|FICHEROS;
   reincide #20;
   reliquid #10;
   retotren #0;
   retabla2 #1;
   retabla1 #2;
   repartid #3;
   retotrea #11;
   retotreb #12;
   retotrec #116;
|FIN;

|INCLUYE i_varcal;

|VARIABLES;
  Manolo   = 0;
  PorceA   = 0;
  PorceB   = 0;
  TotalB   = 0;
  Resta    = 0;
  Suma1    = 0;
  Suma2    = 0;
  compenso = 0;
|FIN;

|PROCESO calfina;
|SI #0#141 ! "A"; |Y #0#141 ! "T"; |Y #0#141 ! "C";
    |BORRA 140#0a;
    |LIBERA #0;

    |ACABA;
|FINSI;

empreac = #0#0;
#10#0 = #0#0;
|LEE 110#10=;
FEstado = FSalida;
|SI FEstado ! 0; |DDEFECTO #10; #10#0 = #0#0; |FINSI;

#3#0 = empreac;
|LEE 040#3=;
|SI FSalida ! 0; |DDEFECTO #3; |FINSI;

#11#0 = #0#0;
#11#1 = #0#141;
|LIBERA #11;
|LEE 110#11=;
FEstad1 = FSalida;
|SI FSalida ! 0;
    |DDEFECTO #11;
    #11#0 = #0#0;
    #11#1 = #0#141;
|FINSI;

#12#0 = #0#0;
#12#1 = #0#141;
|LIBERA #12;
|LEE 110#12=;
FEstad2 = FSalida;
|SI FSalida ! 0;
    |DDEFECTO #12;
    #12#0 = #0#0;
    #12#1 = #0#141;
|FINSI;

#116#0 = #0#0;
#116#1 = #0#141;
|LIBERA #116;
|LEE 110#116=;
FEstad3 = FSalida;
|SI FSalida ! 0;
    |DDEFECTO #116;
    #116#0 = #0#0;
    #116#1 = #0#141;
|FINSI;

errorcal = 0;

|HAZ totales;

|SI errorcal = 1; #0#139 = 999999999; errorcal = 0; |FINSI;
|HAZ ordisim;
|SI #0#141 = "A"; #10#8  = #0#139; |FINSI;
|SI #0#141 = "T"; #10#9  = #0#139; |FINSI;
|SI #0#141 = "C"; #10#10 = #0#139; |FINSI;
|SI #0#141 = "1"; #10#11 = #0#139; |FINSI;
|SI #0#141 = "2"; #10#12 = #0#139; |FINSI;
|SI #0#141 = "3"; #10#13 = #0#139; |FINSI;
|SI #0#141 = "4"; #10#14 = #0#139; |FINSI;
|SI #0#141 = "A"; |Y #10#1 ! "o"; #10#1 = simpli; |FINSI;
|SI #0#141 = "T"; |Y #10#2 ! "o"; #10#2 = simpli; |FINSI;
|SI #0#141 = "C"; |Y #10#3 ! "o"; #10#3 = simpli; |FINSI;
|SI #0#141 = "1"; |Y #10#4 ! "o"; #10#4 = simpli; |FINSI;
|SI #0#141 = "2"; |Y #10#5 ! "o"; #10#5 = simpli; |FINSI;
|SI #0#141 = "3"; |Y #10#6 ! "o"; #10#6 = simpli; |FINSI;
|SI #0#141 = "4"; |Y #10#7 ! "o"; #10#7 = simpli; |FINSI;

#10#0 = empreac;
|SI FEstado = 0;
    |GRABA 020#10a;
|SINO;
    |GRABA 020#10n;
    FEstado = 0;
|FINSI;
|LIBERA #10;
|FPRC;

|DEFBUCLE uno;
#0#1;
;
empresa, " ";
emprefi, "z";
be;
NULL, calfina;
|FIN;

|PROCESO recalpa8;
incilin = 9000;
modo = 2;

|ABRE #20;
|ABRE #10;
|ABRE #1;
|ABRE #2;
|ABRE #3;
|ABRE #11;
|ABRE #12;
|ABRE #116;

|LEE 040#1p;
|SI FSalida ! 0;
    |MENAV "    No existe Tarifa Conjunta. <INSTALAR FICHEROS APLICACION.>";
|FINSI;

|LEE 040#2p;
|SI FSalida ! 0;
    |MENAV "    No existe Tarifa Individual. <INSTALAR FICHEROS APLICACION.>";
|FINSI;

|BUCLE uno;         ||Calculo final;

|CIERRA #1;
|CIERRA #2;
|CIERRA #3;
|CIERRA #11;
|CIERRA #12;
|CIERRA #116;
|CIERRA #10;
|CIERRA #20;
|FPRC;

|PROCESO Nacional;
  |SI #0#141 = "A";
      #0#140 = "C";
      antes = 1;
      |HAZ leeconj;           || Lee Tarifa Conjunta
  |SINO;
      #0#140 = "I";
      |SI #0#141 = "T"; |Y #3#31 = "S"; #0#140 = "C"; |FINSI;
      |SI #0#141 = "C"; |Y #3#32 = "S"; #0#140 = "C"; |FINSI;

      antes = 1;
      |SI #0#140 = "I"; |HAZ leeindi;  |FINSI;    || Lee Tarifa Individual
      |SI #0#140 = "C"; |HAZ leeconj;  |FINSI;    || Lee Tarifa Conjunta
  |FINSI;
|FPRC;

|PROCESO Autonomica;
  |SI #0#141 = "A";
      #0#140 = "C";
      antes = 2;
      |HAZ leeconj;           || Lee Tarifa Conjunta
  |SINO;
      #0#140 = "I";
      |SI #0#141 = "T"; |Y #3#31 = "S"; #0#140 = "C"; |FINSI;
      |SI #0#141 = "C"; |Y #3#32 = "S"; #0#140 = "C"; |FINSI;

      antes = 2;
      |SI #0#140 = "I"; |HAZ leeindi;  |FINSI;    || Lee Tarifa Individual
      |SI #0#140 = "C"; |HAZ leeconj;  |FINSI;    || Lee Tarifa Conjunta
  |FINSI;
|FPRC;

|PROCESO totales;
  |SI #0#145 > 250000;  #0#145 = 250000;  |FINSI;
  |SI #0#220 > 600000;  #0#220 = 600000;  |FINSI;
  #0#145 = #0#145 + #0#220;
  |SI #0#145 > 600000;  #0#145 = 600000;  |FINSI;
  #0#5   = #0#1 + #0#2 + #0#4 - #0#3;
  #0#8   = (#0#6 + #0#39) - #0#7;
  #0#13  = #0#10 + #0#11 - #0#12;

  porpor = parte1;
  |SI tippar = 1; |Y #0#141 = "A";
      porpor = parte2;
  |FINSI;
  |SI tippar = 3; |Y #0#141 ! "A";
      porpor = parte2;
  |FINSI;
  |SI tippar = 2; |Y #0#141 ! "A";  |Y obitus = 1;
      porpor = parte2;
  |FINSI;
  |SI tippar = 2; |Y obitus = 2;
      porpor = 1;
  |FINSI;

  #11#22 = (29000 * porpor) ! 0;
  |SI #0#13 [ 0;
      #11#22 = 0;
  |SINO;
      |SI #0#13 [ #11#22; #11#22 = #0#13; |FINSI;
  |FINSI;
  |SI #11#182 ! 0;  |Y #11#182 [ 500000;
      #20#2 = "INCREMENTOS Y DISMINUCIONES DE PATRIMONIO ---------------------";
      |HAZ grabain;
      #20#2 = "EL IMPORTE DE LA VENTA NO SUPERA 500.000 PTAS.";
      |HAZ grabain;
      #20#2 = "ANULADO EL INCREMENTO O DISMINUCION EN TIPO DE RENTA " + #0#141;
      |HAZ grabain;
      #0#216 = 0;   #0#217 = 0;   #0#218 = 0;   #0#219 = 0;
      #0#221 = 0;   #0#222 = 0;   #0#223 = 0;   #0#224 = 0;
      #0#225 = 0;   #0#226 = 0;   #0#227 = 0;   #0#228 = 0;
      #11#26 = 0;   #11#27 = 0;   #11#41 = 0;   #11#42 = 0;
      #116#2 = 0;   #116#34 = 0;  #116#3 = 0;   #116#4 = 0;
      #116#35 = 0;  #116#26 = 0;
  |FINSI;
  #0#13 = #0#13 - #11#22;
  #0#26  = #0#216 + #0#73 + #0#120 + #0#221 - #0#217 - #0#222;
  |SI #0#26 < 0;
      #116#2 = - #0#26;
      #0#26 = 0;
  |FINSI;
  aaa = #0#218 + #0#223;
  compenso = #11#249;
  |SI aaa [ compenso;
      #116#34 = aaa;
  |SINO;
      #116#34 = compenso;
  |FINSI;
  compenso = compenso - #116#34;
  bbb = aaa - #116#34;
  bbb = bbb - #0#219 - #0#224;
  |SI bbb < 0;
      #116#3 = 0;
      #116#4 = -bbb;
  |SINO;
      #116#3 = bbb;
      #116#4 = 0;
  |FINSI;
  aaa = #11#26 + #0#225;
  |SI aaa [ compenso;
      #116#35 = aaa;
  |SINO;
      #116#35 = compenso;
  |FINSI;
  compenso = compenso - #116#35;
  bbb = aaa - #116#35;
  bbb = bbb - #11#27 - #0#226;
  |SI bbb < 0;
      #116#5 = 0;
      #116#6 = - bbb;
  |SINO;
      #116#5 = bbb;
      #116#6 = 0;
  |FINSI;
  aaa = #11#41 + #0#227;
  |SI aaa [ compenso;
      #116#36 = aaa;
  |SINO;
      #116#36 = compenso;
  |FINSI;
  bbb = aaa - #116#36;
  bbb = bbb - #11#42 - #0#228;
  |SI bbb < 0;
      #116#7 = 0;
      #116#8 = - bbb;
  |SINO;
      #116#7 = bbb;
      #116#8 = 0;
  |FINSI;
  |SI compenso ! 0;
      #20#2 = "EXCESO DISM. PATR. NETA EJER. ANT. REG.  TIPO DE RENTA " + #0#141;
      |HAZ grabain;
  |FINSI;
  |HAZ retotrec;

  #0#24   = #11#150 + #11#152;
  #0#40   = #0#46 + #0#47 + #0#48;

  #0#27   = #0#5  + #0#8  + #0#9  + #0#13 + #0#15 + #0#17 + #0#19;
  #0#27   = #0#27 + #0#21 + #0#22 + #0#23 + #0#70 + #0#24 + #0#69 + #0#174 - #0#40 + #0#26 - #0#25;

  bbb   = 0;
  ccc   = 0;
  el15  = 0;
  #0#28 = 0;

  aaa = #0#201 + #0#202 + #0#203 + #0#204 + #0#205;
  |SI aaa < 0; aaa = 0; |FINSI;
  bbb = (aaa * .15) ! 0;
  |SI #0#200 < bbb;  bbb = #0#200;  |FINSI;
  |SI bbb > 1000000;  || Puesto por Manolo
      el15 = el15 + bbb;
      #0#28 = #0#28 + 1000000;
  |SINO;
      #0#28 = #0#28 + bbb;
  |FINSI;

  aaa = #0#207 + #0#208 + #0#209 + #0#210 + #0#211;
  |SI aaa < 0; aaa = 0; |FINSI;
  ccc = (aaa * .15) ! 0;
  |SI #0#206 < ccc;  ccc = #0#206;  |FINSI;
  |SI ccc > 1000000;     || Puesto por Manolo
      el15 = el15 + ccc;
      #0#28 = #0#28 + 1000000;
  |SINO;
      #0#28 = #0#28 + ccc;
  |FINSI;

  aaa = #0#200 + #0#206;
  |SI aaa > #0#28;
   #20#2 = "EXCESO EN APORTACION A PLANES DE PENSIONES TIPO DE RENTA " + #0#141;
      |HAZ grabain;
  |FINSI;

  #11#37 = #11#28;
  |SI #11#37 > #11#34;  #11#37 = #11#34;  |FINSI;
  #11#38 = #11#31;

  man = #11#151 + #11#153 - #11#250;
  |SI man ] 0;
      #0#50 = man;
  |SINO;
      #0#50 = 0;
  |FINSI;

  #0#52 = #0#50 + #116#31 + #116#32 + #116#33;
  aaa = #11#151 + #11#153;
  |SI aaa ] 0;
      #11#39 = 0;
  |SINO;
      #11#39 = - aaa;
  |FINSI;

  #0#30  = #0#27 - #0#28 - #0#29;
  aaa = #0#30;
  |SI #0#30 < 0;
      #11#40 = - #0#30;
      aaa = 0;
  |FINSI;
  |SI #0#31 > aaa;
      #0#31 = aaa;
   #20#2 = "EXCESO EN REND. NEGATIVOS REGUL. COMPENSADOS TIPO RENTA " + #0#141;
      |HAZ grabain;
  |FINSI;

  #0#32   = aaa - #0#31;
  #11#24  = aaa - #0#31 + #11#23;

  || Escala Nacional

  ta1 = #11#24;
  ta2 = #11#51;
  ta3 = #11#53;
  ta4 = #11#251;
  ta5 = #11#52;

  |HAZ Nacional;

  #11#50  = #11#24;
  #11#51  = ta2;
  #11#53  = ta3;
  #11#251 = ta4;
  #11#52  = ta5;
  #11#54  = (#11#53 % #11#251) ! 0;
  #11#55 = #11#52 + #11#54;

  #11#56 = 0;
  |SI #0#140 = "I";
      |SI #11#24 [ 1700000;  #11#56 = 2550;  |FINSI;
      |SI #11#24 > 1700000;  #11#56 = 2550 - (0.0085 * (#11#24 - 1700000));  |FINSI;
      |SI #11#24 > 2000000;  #11#56 = 0;     |FINSI;
  |FINSI;
  |SI #11#56 < 0;  #11#56 = 0;  |FINSI;

  #11#57  = #11#55 - #11#56;
  |SI #11#57 < 0;  #11#57 = 0;  |FINSI;

  #11#252 = (#11#57 * 100) / #11#50;
  #11#58 = ((#11#23 * #11#252) / 100) ! 0;
  #11#59 = #11#57 - #11#58;

  || Escala Autonomica

  ta1 = #11#24;
  ta2 = #11#61;
  ta3 = #11#63;
  ta4 = #11#253;
  ta5 = #11#62;

  |HAZ Autonomica;

  #11#60  = #11#24;
  #11#61  = ta2;
  #11#63  = ta3;
  #11#253 = ta4;
  #11#62  = ta5;
  #11#64  = (#11#63 % #11#253) ! 0;
  #11#65 = #11#62 + #11#64;

  #11#66 = 0;
  |SI #0#140 = "I";
      |SI #11#24 [ 1700000;  #11#66 = 450;  |FINSI;
      |SI #11#24 > 1700000;  #11#66 = 450 - (0.0015 * (#11#24 - 1700000));  |FINSI;
      |SI #11#24 > 2000000;  #11#66 = 0;     |FINSI;
  |FINSI;
  |SI #11#66 < 0;  #11#66 = 0;  |FINSI;

  #11#67  = #11#65 - #11#66;
  |SI #11#67 < 0;  #11#67 = 0;  |FINSI;

  #11#254 = (#11#67 * 100) / #11#60;
  #11#68 = ((#11#23 * #11#254) / 100) ! 0;
  #11#69 = #11#67 - #11#68;

  #0#33  = #11#51;
  #0#49  = #11#52 + #11#62;
  #0#34  = #11#53;
  #0#36  = #11#54  + #11#64;
  #0#178 = #11#56  + #11#66;
  #0#35  = #11#251 + #11#253;
  #0#37  = #11#252 + #11#254;
  #11#25 = ((#11#23 * #0#37) / 100) ! 0;
  #0#38  = #11#59 + #11#69;

  || IRREGULARES

  || Aplicacion del T1

  PorceA = #11#252;
  TotalB = #0#50 % 50;
  ta1    = TotalB;

  |HAZ Nacional;

  Suma1   = ta5 + ((ta3 % ta4) ! 0);
  Suma2   = 0;
  |SI #0#140 = "I";
      |SI TotalB [ 1700000;  Suma2 = 2550;  |FINSI;
      |SI TotalB > 1700000;  Suma2 = 2550 - (0.0085 * (TotalB - 1700000));  |FINSI;
      |SI TotalB > 2000000;  Suma2 = 0;     |FINSI;
  |FINSI;
  |SI Suma2 < 0;  Suma2 = 0;  |FINSI;

  Resta  = Suma1 - Suma2;
  |SI Resta < 0;  Resta = 0;  |FINSI;

  PorceB = Resta * 100 / TotalB;

  #11#70 = PorceA;
  |SI #11#70 < PorceB; #11#70 = PorceB; |FINSI;
  #11#71 = (#0#50 * #11#70) / 100;

  || Aplicacion del T2

  PorceA = #11#254;
  TotalB = #0#50 % 50;
  ta1    = TotalB;

  |HAZ Autonomica;

  Suma1   = ta5 + ((ta3 % ta4) ! 0);
  Suma2   = 0;
  |SI #0#140 = "I";
      |SI TotalB [ 1700000;  Suma2 = 450;  |FINSI;
      |SI TotalB > 1700000;  Suma2 = 450 - (0.0015 * (TotalB - 1700000));  |FINSI;
      |SI TotalB > 2000000;  Suma2 = 0;     |FINSI;
  |FINSI;
  |SI Suma2 < 0;  Suma2 = 0;  |FINSI;

  Resta  = Suma1 - Suma2;
  |SI Resta < 0;  Resta = 0;  |FINSI;

  PorceB = Resta * 100 / TotalB;

  #11#72 = PorceA;
  |SI #11#72 < PorceB; #11#72 = PorceB; |FINSI;
  #11#73 = (#0#50 * #11#72) / 100;

  || Aplicacion del T3

  PorceA = #11#252;
  TotalB = #116#31 % 50;
  ta1    = TotalB;

  |HAZ Nacional;

  Suma1   = ta5 + ((ta3 % ta4) ! 0);
  Suma2   = 0;
  |SI #0#140 = "I";
      |SI TotalB [ 1700000;  Suma2 = 2550;  |FINSI;
      |SI TotalB > 1700000;  Suma2 = 2550 - (0.0085 * (TotalB - 1700000));  |FINSI;
      |SI TotalB > 2000000;  Suma2 = 0;     |FINSI;
  |FINSI;
  |SI Suma2 < 0;  Suma2 = 0;  |FINSI;

  Resta  = Suma1 - Suma2;
  |SI Resta < 0;  Resta = 0;  |FINSI;

  PorceB = Resta * 100 / TotalB;

  #11#74 = PorceA;
  |SI #11#74 < PorceB; #11#74 = PorceB; |FINSI;
  #11#75 = (#116#31 * #11#74) / 100;

  || Aplicacion del T4

  PorceA = #11#254;
  TotalB = #116#31 % 50;
  ta1    = TotalB;

  |HAZ Autonomica;

  Suma1   = ta5 + ((ta3 % ta4) ! 0);
  Suma2   = 0;
  |SI #0#140 = "I";
      |SI TotalB [ 1700000;  Suma2 = 450;  |FINSI;
      |SI TotalB > 1700000;  Suma2 = 450 - (0.0015 * (TotalB - 1700000));  |FINSI;
      |SI TotalB > 2000000;  Suma2 = 0;     |FINSI;
  |FINSI;

  |SI Suma2 < 0;  Suma2 = 0;  |FINSI;

  Resta  = Suma1 - Suma2;
  |SI Resta < 0;  Resta = 0;  |FINSI;

  PorceB = Resta * 100 / TotalB;

  #11#76 = PorceA;
  |SI #11#76 < PorceB; #11#76 = PorceB; |FINSI;
  #11#77 = (#116#31 * #11#76) / 100;

  #11#78 = #116#32 % 17;
  #11#79 = #116#32 % 3;

  #11#80 = (#116#33 - 200000) % 17;
  #11#81 = (#116#33 - 200000) % 3;
  |SI #11#80 < 0;  #11#80 = 0;  |FINSI;
  |SI #11#81 < 0;  #11#81 = 0;  |FINSI;

  #11#82 = #11#71 + #11#75 + #11#78 + #11#80;
  #11#83 = #11#73 + #11#77 + #11#79 + #11#81;

  #0#231 = #11#70 + #11#72;
  #0#232 = #11#71 + #11#73;
  #0#233 = #11#74 + #11#76;
  #0#234 = #11#75 + #11#77;
  #0#235 = #11#78 + #11#79;
  #0#236 = #11#80 + #11#81;
  #0#237 = #11#82 + #11#83;

  #0#65 = #0#37;
  #0#67 = 0;
  |SI #0#64 < 0;  #0#64 = 0;  |FINSI;
  |SI #0#64 ! 0; |Y #0#65 > 35;
      #0#66 = #0#65 - 35;
      #0#67 = (#0#64 % #0#66) ! 0;
  |FINSI;

  #11#84 = #11#59 + #11#82 - (#0#67 % 85) + (#0#80 % 85);
  #11#85 = #11#69 + #11#83 - (#0#67 % 15) + (#0#80 % 15);
  #0#85  = #11#84 + #11#85;

  |HAZ dedtrabaj;
  |HAZ calcufami;       || Calcula las deducciones por hijos hasta invidentes

  #0#91 = (#0#164 * .15) ! 0;

  porpor = parte1;
  |SI tippar = 1; |Y #0#141 = "A";
      porpor = parte2;
  |FINSI;
  |SI tippar = 3; |Y #0#141 ! "A";
      porpor = parte2;
  |FINSI;
  |SI tippar = 2; |Y #0#141 ! "A";  |Y obitus = 1;
      porpor = parte2;
  |FINSI;
  |SI tippar = 2; |Y obitus = 2;
      porpor = 1;
  |FINSI;

  |SI #0#141 = "T";
      pepe = netot;
  |SINO;
      |SI #0#141 = "C";
          pepe = netoc;
      |SINO;
          |SI #0#141 = "A";
              pepe = netoa;
          |SINO;
              pepe = 0;
          |FINSI;
      |FINSI;
  |FINSI;

  |SI #0#172 ! 0;
      |SI pepe < 0;  pepe = 0;  |FINSI;
      juan = (pepe * .1) ! 0;
      rafa = 5000000;   || Eran en el 94 4.500.000
      |SI pepe > rafa;
          |HAZ alquiler;
      |SINO;
          jose = (#0#172 / porpor ) ! 0;
          |SI jose < juan;
              |HAZ alquiler;
          |SINO;
              #0#92 = (#0#172 * .15) ! 0;
              pepe = (#0#92 / porpor ) ! 0;
              |SI pepe > 100000;                    || Eran en el 94 75000
                  #0#92 = ( 100000 * porpor ) ! 0;
              |FINSI;
          |FINSI;
      |FINSI;
  |FINSI;

  |SI #0#141 = "T";
      pepe = netot;
  |SINO;
      |SI #0#141 = "C";
          pepe = netoc;
      |SINO;
          |SI #0#141 = "A";
              pepe = netoa;
          |SINO;
              pepe = 0;
          |FINSI;
      |FINSI;
  |FINSI;

  |SI #0#173 ! 0;
      |SI pepe < 0;  pepe = 0;  |FINSI;
      rafa = 3000000;
      |SI #0#140 = "I";
          rafa = 2000000;
      |FINSI;
      |SI pepe > rafa;
          |HAZ guarderia;
      |SINO;
          #0#93 = (#0#173 * .15) ! 0;
          pepe = (#0#93 / porpor) ! 0;
          |SI pepe > 25000;
              #0#93 = ( 25000 * porpor ) ! 0;
          |FINSI;
      |FINSI;
  |FINSI;

  #0#110 = #0#165;
  #0#111 = #0#166;
  #0#112 = #0#167;
  #0#113 = #0#168;
  #0#114 = #0#169;

  |SI #0#165 > 500000;
      #0#165 = 500000;
      #20#2 = "AJUSTES SEGUROS DE VIDA APORT. > 500.000 TIPO RENTA " + #0#141;
      |HAZ grabain;
  |FINSI;

  pepe = #0#165 + #0#166 + #0#167 + #0#168 + #0#169 + #0#170 + #0#171 + #0#117 + #0#119;
  rafa = ((#0#32 + #0#50 + #116#31 + #116#32 + #116#33) * .30) ! 0;
||  rafa = ((#0#32 + #0#54) * .30) ! 0;
  |SI rafa < 0;  rafa = 0;  |FINSI;


  #0#115 = #0#171 + #0#170 + #0#117 + #0#119;
  |SI pepe > rafa; |HAZ treinta; |FINSI;

  #0#94 = (#0#165 * .1) ! 0;
  #0#95 = (#0#166 * .15) ! 0;
  #0#96 = (#0#167 * .15) ! 0;
  #0#97 = (#0#168 * .1) ! 0;
  #0#98 = (#0#169 * .15) ! 0;
  #0#103 = (#0#170 * .1) ! 0;
  #0#104 = (#0#171 * .1) ! 0;
  #0#116 = (#0#117 * .20) ! 0;
  #0#118 = (#0#119 * .25) ! 0;
  #0#104 = #0#104 + #0#116 + #0#118;

  cuotabas = #0#85;
  |PARA xxx = 86; |SI xxx [ 98; |HACIENDO xxx = xxx + 1;
        cuotabas = cuotabas - #0xxx;
  |SIGUE;
  |SI cuotabas < 0; cuotabas = 0; |FINSI;

  errorcal = 0;
  limite = (cuotabas % 15) ! 0;
  |SI #0#176 > limite;  errorcal = 1;  |FINSI;
  yadedu = #0#176;

  limite = (cuotabas % 25) ! 0;
  limpen = limite - yadedu
  |SI #0#190 > limite;  errorcal = 1;  |FINSI;
  yadedu = yadedu + #0#190;

  limite = (cuotabas % 35) ! 0;
  limpen = limite - yadedu
  |SI #0#191 > limite;  errorcal = 1;  |FINSI;
  yadedu = yadedu + #0#191;

  limite = (cuotabas % 55) ! 0;
  limpen = limite - yadedu
  |SI limpen < 0; limpen = 0;  |FINSI;
  |SI #0#192 > limpen;  errorcal = 1;  |FINSI;
  yadedu = yadedu + #0#192;

  limpen = cuotabas - yadedu;
  |SI limpen < 0; limpen = 0;  |FINSI;
  |SI #0#193 > limpen;  errorcal = 1;  |FINSI;

  |SI errorcal = 1;
      #20#2 =  "********************************************************";
      |HAZ grabain;
      #20#2 =  "ERROR EN DEDUCCIONES FIJAS POR INVERSION EN RENTA "+ #0#141;
      |HAZ grabain;
      #20#2 =  "------------ LIQUIDACION NO CALCULADA ------------------";
      |HAZ grabain;
      #20#2 =  "********************************************************";
      |HAZ grabain;
      |ACABA;
  |FINSI;

  ErrorMio  = 0;
  LimiteMio = (#0#85 % 50) ! 0;
  |SI #0#108 > LimiteMio;
      ErrorMio = 1;
      #0#108 = LimiteMio;
  |FINSI;

  |SI ErrorMio = 1;
      #20#2 =  "LIMITE DED.CEUTA Y MELILLA SUPERA EL 50% CUOTA INTEGRA  " + #0#141;
      |HAZ grabain;
  |FINSI;

  |HAZ ajusemp;

  #0#99  = 0;
  |PARA XCampos = 3;  |SI XCampos [ 25;  |HACIENDO XCampos = XCampos + 2;
        #0#99  = #0#99 + #12XCampos;
  |SIGUE;

  #0#100  = 0;
  |PARA XCampos = 27;  |SI XCampos [ 49;  |HACIENDO XCampos = XCampos + 2;
        #0#100  = #0#100 + #12XCampos;
  |SIGUE;

  #0#101  = 0;
  |PARA XCampos = 51;  |SI XCampos [ 67;  |HACIENDO XCampos = XCampos + 2;
        #0#101  = #0#101 + #12XCampos;
  |SIGUE;

  #0#109 = 0;
  |PARA x = 86; |SI x [ 108; |HACIENDO x = x + 1;
        #0#109 = #0#109 + #0x;
  |SIGUE;
  #0#109 = #0#109 + #0#41 + #0#42 + #0#230 + #0#175;

  ||  Calculo de Deducciones.

  juan = #0#109 - (#0#102 + #0#230); ||  Resto empleo.
  ddd = #0#185 + #0#186 + #0#187 + #0#188 + #0#189 + #11#243 + #0#193;  ||  Todos los a¤os + ?

  pepe = juan + ddd;

  |SI ddd ! 0;
      |SI pepe > #0#85;  ||  > de Cuota Integra.
          |HAZ empleo;
      |SINO;
          #12#69 = #12#68;
          #12#71 = #12#70;
      |FINSI;
  |FINSI;

  #0#102 = #12#69 + #12#71;

  #0#109 = 0;
  |PARA x = 86; |SI x [ 108; |HACIENDO x = x + 1;
        #0#109 = #0#109 + #0x;
  |SIGUE;
  #0#109 = #0#109 + #0#41 + #0#42 + #0#230 + #0#175;

  #0#121 = #0#85 - #0#109;
  |SI #0#121 < 0;
      #0#121 = 0;
  |FINSI;

  guiri = (#0#121 * #0#212) / (#0#32 +  #0#54);
  |SI guiri < #0#122; #0#122 = guiri; |FINSI;

  #0#125 = #0#121 + #0#123 + #0#124;
  |SI #0#125 < #0#122;
      #0#125 = 0;
  |SINO;
      #0#125 = #0#125 - #0#122;
  |FINSI;

  #0#138 = 0;
  |PARA x = 130; |SI x [ 137; |HACIENDO x = x + 1;
        #0#138 = #0#138 + #0x;
  |SIGUE;
  #0#138 = #0#138 + #0#71 + #0#177 + #0#179;

  #0#139 = #0#125 - #0#138;
  |SI #0#200 = 0;
      #0#201 = 0;  #0#202 = 0;  #0#203 = 0;
      #0#204 = 0;  #0#205 = 0;
  |FINSI;
  |SI #0#206 = 0;
      #0#207 = 0;  #0#208 = 0;  #0#209 = 0;
      #0#210 = 0;  #0#211 = 0;
  |FINSI;

  #0#213 = obitus;
  |GRABA 021#0a;

  |SI FEstad1 = 0; |GRABA 020#11a;  |SINO; |GRABA 021#11n;  |FINSI;
  |SI FEstad2 = 0; |GRABA 020#12a;  |SINO; |GRABA 021#12n;  |FINSI;
  |SI FEstad3 = 0; |GRABA 020#116a; |SINO; |GRABA 021#116n; |FINSI;
|FPRC;

|PROCESO leeconj;
  #1#0 = antes;
  |LEE 001#1=;
  sw = 0;
  ta2 = ta1;
  ta3 = 0;
  ta4 = 0;
  ta5 = 0;
  |PARA x = 16; |SI x ] 1; |HACIENDO x = x - 1;
        a1 = x + 16;
        a2 = x + 32;
        |SI #1x [ ta1;  |Y sw = 0;
            sw = 1;
            ta2 = #1x;
            ta3 = ta1 - ta2;
            ta4 = #1a2;
            ta5 = #1a1;
        |FINSI;
  |SIGUE;
|FPRC;

|PROCESO leeindi;
  #2#0 = antes;
  |LEE 001#2=;
  sw = 0;
  ta2 = ta1;
  ta3 = 0;
  ta4 = 0;
  ta5 = 0;
  |PARA x = 17; |SI x ] 1; |HACIENDO x = x - 1;
        a1 = x + 17;
        a2 = x + 34;
        |SI #2x [ ta1; |Y sw = 0;
            sw = 1;
            ta2 = #2x;
            ta3 = ta1 - ta2;
            ta4 = #2a2;
            ta5 = #2a1;
        |FINSI;
  |SIGUE;
|FPRC;

|PROCESO calcufami;
|SI #0#141 = "A";
    #0#75 = #3#7;
    #0#76 = #3#10;
    #0#77 = #3#13;
    #0#78 = #3#16;
    #0#79 = #3#19;
    #0#86 = (#3#22 * 22100) + (#3#25 * 26700) + (#3#28 * 31800);
|FINSI;

|SI #0#141 = "T";
    #0#75 = #3#8;
    #0#76 = #3#11;
    #0#77 = #3#14;
    #0#78 = #3#17;
    #0#79 = #3#20;
    #0#86 = (#3#23 * 22100) + (#3#26 * 26700) + (#3#29 * 31800);
|FINSI;

|SI #0#141 = "C";
    #0#75 = #3#9;
    #0#76 = #3#12;
    #0#77 = #3#15;
    #0#78 = #3#18;
    #0#79 = #3#21;
    #0#86 = (#3#24 * 22100) + (#3#27 * 26700) + (#3#30 * 31800);
|FINSI;

#0#87 = #0#76 * 16500;
#0#88 = #0#77 * 32900;
#0#89 = #0#78 * 16000;
#0#90 = #0#79 * 56000;
|FPRC;

|PROCESO alquiler;
  #0#92 = 0;
  #20#2 = "NO PROCEDE DEDUCCION POR ALQUILER TIPO DE RENTA " + #0#141;
  |HAZ grabain;
|FPRC;

|PROCESO guarderia;
  #0#93 = 0;
  #20#2 = "NO PROCEDE DEDUCCION POR CUSTODIA TIPO DE RENTA " + #0#141;
  |HAZ grabain;
|FPRC;

|PROCESO treinta;
  tope = rafa;

  impemp = #0#119;   || 6
  #20#2 = "REALIZADOS AJUSTES EN DONACIONES OTROS TIPO DE RENTA " + #0#141;
  |HAZ ajutre;
  #0#119 = impemp;

  impemp = #0#117;   || 5
  #20#2 = "REALIZADOS AJUSTES EN DONACIONES OTROS TIPO DE RENTA " + #0#141;
  |HAZ ajutre;
  #0#117 = impemp;

  impemp = #0#166;    ||2
  #20#2 = "REALIZADOS AJUSTES EN ADQ. VIVIENDA TIPO DE RENTA " + #0#141;
  |HAZ ajutre;
  #0#166 = impemp;

  impemp = #0#167;    || 1
  #20#2 = "REALIZADOS AJUSTES EN CUENTAS VIVIENDA TIPO DE RENTA " + #0#141;
  |HAZ ajutre;
  #0#167 = impemp;

  impemp = #0#169;    || 3
  #20#2 = "REALIZADOS AJUSTES EN INVERSIONES TIPO DE RENTA " + #0#141;
  |HAZ ajutre;
  #0#169 = impemp;

  impemp = #0#165;   || 9
  #20#2 = "REALIZADOS AJUSTES EN SEGUROS DE VIDA TIPO DE RENTA " + #0#141;
  |HAZ ajutre;
  #0#165 = impemp;

  impemp = #0#168;   || 8
  #20#2 = "REALIZADOS AJUSTES EN ADQ. OTRAS VIVIENDAS TIPO DE RENTA " + #0#141;
  |HAZ ajutre;
  #0#168 = impemp;

  impemp = #0#170;   || 7
  #20#2 = "REALIZADOS AJUSTES EN DONACIONES -94- TIPO DE RENTA " + #0#141;
  |HAZ ajutre;
  #0#170 = impemp;

  impemp = #0#171;    || 4
  #20#2 = "REALIZADOS AJUSTES EN DONACIONES OTROS TIPO DE RENTA " + #0#141;
  |HAZ ajutre;
  #0#171 = impemp;
|FPRC;

|PROCESO ajutre;
  |SI impemp > tope;
      impemp = tope;
      tope = 0;
      |HAZ grabain;
  |SINO;
      tope = tope - impemp;
  |FINSI;
|FPRC;

|PROCESO grabain;
  |SI incisino = "N";
      |ACABA;
  |FINSI;
  #20#0 = empreac;
  #20#3 = "S";
  incilin = incilin + 5;
  #20#1 = incilin;
  |GRABA 020#20n;
  |LIBERA #20;
|FPRC;

|PROCESO empleo;
  fff = #0#85 - juan;  ||  Cuota integra - (Total deducciones - empleo)
  |SI fff < 0;   fff = 0;  |FINSI;

  traemp = "92";
  impemp = #12#69;
  |HAZ empajus;
  #12#69  = impemp;

  traemp = "96";
  impemp = #12#71;
  |HAZ empajus;
  #12#71 = impemp;
|FPRC;

|PROCESO empajus;
  |SI impemp > fff;
      #20#2 = "AJUSTES EN CREACION EMPLEO " + traemp +" TIPO DE RENTA "+ #0#141;
      |HAZ grabain;
      pend = impemp - fff;
      #20#2 = "IMP. APLICADO: " + fff + "  IMP. PENDIENTE: " + pend;
      |HAZ grabain;
      impemp = fff;
      fff = 0;
  |SINO;
      fff = fff - impemp;
  |FINSI;
|FPRC;

|PROCESO dedtrabaj;
  |SI #0#140 = "C";
      #0#107 = 27000 * (#0#194 + #0#195 + #0#196 + #0#197 + #0#198 + #0#199);
  |SINO;
     |SI #0#141 = "T"; |Y #0#194 ! 0; |HAZ caltrabaj;  |FINSI;
     |SI #0#141 = "C"; |Y #0#195 ! 0; |HAZ caltrabaj;  |FINSI;
     |SI #0#141 = "1"; |Y #0#196 ! 0; |HAZ caltrabaj;  |FINSI;
     |SI #0#141 = "2"; |Y #0#197 ! 0; |HAZ caltrabaj;  |FINSI;
     |SI #0#141 = "3"; |Y #0#198 ! 0; |HAZ caltrabaj;  |FINSI;
     |SI #0#141 = "4"; |Y #0#199 ! 0; |HAZ caltrabaj;  |FINSI;
  |FINSI;

  porpor = parte1;
  |SI tippar = 1; |Y #0#141 = "A"; porpor = parte2; |FINSI;
  |SI tippar = 3; |Y #0#141 ! "A"; porpor = parte2; |FINSI;
  |SI tippar = 2; |Y #0#141 ! "A"; |Y obitus = 1;  porpor = parte2; |FINSI;
  |SI tippar = 2; |Y obitus = 2;
      |SI muerto = "T";  |Y #0#141 = "C"; porpor = 1; |FINSI;
      |SI muerto = "C";  |Y #0#141 = "T"; porpor = 1; |FINSI;
  |FINSI;

   #0#107 = (#0#107 * porpor) ! 0;
|FPRC;

|PROCESO caltrabaj;
  #0#107 = 0;
  pepe   = #11#24 + #0#54 + #0#28 + #0#29 - #0#5 + #0#40 - #0#26 - #0#51;
  Manolo = #0#5 + #11#150 + #11#151;
  |SI pepe ] 2000000;    #0#107 = 27000;  |ACABA;  |FINSI;

  |SI Manolo < 0;                         |ACABA;  |FINSI;
  |SI Manolo > 1971000;  #0#107 = 27000;  |ACABA;  |FINSI;
  |SI Manolo [ 1071000;  #0#107 = 72000;  |ACABA;  |FINSI;
  pepe   = (( Manolo - 1071000 ) * .05 ) ! 0;
  #0#107 = 72000 - pepe;
|FPRC;

|PROCESO ordisim;
  simpli = "S";
  |SI #11#23 ! 0;  simpli = "O";  |ACABA;  |FINSI;
  |SI #0#14 ! 0; |O #0#15 ! 0;  simpli = "O";  |ACABA;  |FINSI;
  |SI #0#16 ! 0; |O #0#17 ! 0;  simpli = "O";  |ACABA;  |FINSI;
  |SI #0#18 ! 0; |O #0#19 ! 0;  simpli = "O";  |ACABA;  |FINSI;
  |SI #0#20 ! 0; |O #0#21 ! 0;
      |SI #11#201 = 1; simpli = "O";  |ACABA;  |FINSI;
  |FINSI;
  |SI #0#64 ! 0;   simpli = "O"; |ACABA;  |FINSI;
  |SI #11#154 ! 0; simpli = "O"; |ACABA;  |FINSI;
  |SI #0#23 ! 0;  simpli = "O";  |ACABA;  |FINSI;
  |SI #0#70 ! 0;  simpli = "O";  |ACABA;  |FINSI;
  |SI #0#24 ! 0;  simpli = "O";  |ACABA;  |FINSI;
  |SI #0#25 ! 0;  simpli = "O";  |ACABA;  |FINSI;
  |SI #0#26 ! 0;  simpli = "O";  |ACABA;  |FINSI;
  |SI #0#50 ! 0;  simpli = "O";  |ACABA;  |FINSI;
  |SI #0#51 ! 0;  simpli = "O";  |ACABA;  |FINSI;
  |SI #0#53 ! 0;  simpli = "O";  |ACABA;  |FINSI;
  |SI #0#80 ! 0;  simpli = "O";  |ACABA;  |FINSI;
  |SI #0#81 ! 0;  simpli = "O";  |ACABA;  |FINSI;
  |SI #0#82 ! 0;  simpli = "O";  |ACABA;  |FINSI;
  |SI #0#40 ! 0;  simpli = "O";  |ACABA;  |FINSI;
  |SI #0#41 ! 0;  simpli = "O";  |ACABA;  |FINSI;
  |SI #0#42 ! 0;  simpli = "O";  |ACABA;  |FINSI;
  |SI #0#100 ! 0;  simpli = "O";  |ACABA;  |FINSI;
  |SI #0#101 ! 0;  simpli = "O";  |ACABA;  |FINSI;
  |SI #0#102 ! 0;  simpli = "O";  |ACABA;  |FINSI;
  |SI #0#230 ! 0;  simpli = "O";  |ACABA;  |FINSI;
  |SI #0#106 ! 0;  simpli = "O";  |ACABA;  |FINSI;
  |SI #0#216 ! 0;  simpli = "O";  |ACABA;  |FINSI;
  |SI #0#217 ! 0;  simpli = "O";  |ACABA;  |FINSI;
  |SI #0#218 ! 0;  simpli = "O";  |ACABA;  |FINSI;
  |SI #0#219 ! 0;  simpli = "O";  |ACABA;  |FINSI;
  |SI #11#182 ! 0;  simpli = "O"; |ACABA;  |FINSI;

  |SI simpli ! "S"; |ACABA; |FINSI;

   simpli = "A";
   |SI #0#72  ! 0; simpli = "S"; |FINSI;
   |SI #11#4  ! 0; simpli = "S"; |FINSI;
   |SI #11#5  ! 0; simpli = "S"; |FINSI;
   |SI #11#6  ! 0; simpli = "S"; |FINSI;
   |SI #11#7  ! 0; simpli = "S"; |FINSI;
   |SI #11#10 ! 0; simpli = "S"; |FINSI;
   |SI #11#11 ! 0; simpli = "S"; |FINSI;
   |SI #11#12 ! 0; simpli = "S"; |FINSI;
   |SI #11#13 ! 0; simpli = "S"; |FINSI;
   |SI #0#157 ! 0; simpli = "S"; |FINSI;
   |SI #0#159 ! 0; simpli = "S"; |FINSI;
   |SI #0#160 ! 0; simpli = "S"; |FINSI;
   |SI #0#150 ! 0; simpli = "S"; |FINSI;
   |SI #0#151 ! 0; simpli = "S"; |FINSI;
   |SI #0#153 ! 0; simpli = "S"; |FINSI;
   |SI #0#154 ! 0; simpli = "S"; |FINSI;
   |SI #0#155 ! 0; simpli = "S"; |FINSI;
   |SI #0#009 ! 0; simpli = "S"; |FINSI;
   |SI #0#020 ! 0; simpli = "S"; |FINSI;
   |SI #0#021 ! 0; simpli = "S"; |FINSI;
   |SI #0#022 ! 0; simpli = "S"; |FINSI;
   |SI #11#202 ! 0; simpli = "S"; |FINSI;
   |SI #11#203 ! 0; simpli = "S"; |FINSI;
   |SI #0#84   ! 0; simpli = "S"; |FINSI;
   |SI #0#98   ! 0; simpli = "S"; |FINSI;
   |SI #0#99   ! 0; simpli = "S"; |FINSI;
   |SI #0#122  ! 0; simpli = "S"; |FINSI;
   |SI #0#123  ! 0; simpli = "S"; |FINSI;
   |SI #0#124  ! 0; simpli = "S"; |FINSI;
   |SI #0#137  ! 0; simpli = "S"; |FINSI;
   |SI #0#69   ! 0; simpli = "S"; |FINSI;
|FPRC;

|PROCESO ajucuoi;
  |SI #0#67 ! 0;
      #0#81 = #0#80 + #0#67;
  |SINO;
      #0#81 = #0#80 + #0#63;
  |FINSI;
  aaa = #0#32 + #0#54 - #11#155;
  ta1 = aaa;
  ta2 = 0;
  ta3 = 0;
  ta4 = 0;
  ta5 = 0;
  |SI #0#140 = "C";   || Lee Tarifa Conjunta
      antes = 1;
      |HAZ leeconj;
  |FINSI;
  |SI #0#140 = "I";   || Lee Tarifa Individual
      antes = 1;
      |HAZ leeindi;
  |FINSI;
  bbb = (aaa % ta4) ! 0;
  |SI bbb < #0#81;
      #0#83 = bbb;
      #0#82 = #0#81 - #0#83;
  |SINO;
      #0#82 = 0;
  |FINSI;
|FPRC;

|PROCESO ajusemp;
  limite25 = (cuotabas % 25) ! 0;
  limite35 = (cuotabas % 35) ! 0;
  limite50 = (cuotabas % 50) ! 0;
  limite70 = (cuotabas % 70) ! 0;

  yadedu =  #12#72 + #12#73 + #12#74 + #12#75;

  || INVERSIONES EN REGIMEN GENERAL

  #20#2   = "AJUSTES REG.GENERAL A¥O 92.                    T.RENTA "+ #0#141;
  impemp  = #12#3;
  impemp1 = #12#2;
  impemp2 = limite35;
  |HAZ hoja10;
  #12#3   = impemp;

  #20#2   = "AJUSTES REG.GENERAL A¥OS 93, 94 Y 95           T.RENTA " + #0#141;
  impemp  = #12#5;
  impemp1 = #12#4;
  impemp2 = limite35;
  |HAZ hoja10;
  #12#5   = impemp;

  #20#2   = "AJUSTES REG.GENERAL A¥O 96.ACTIVOS FIJOS       T.RENTA "+ #0#141;
  impemp  = #12#7;
  impemp1 = #12#6
  impemp2 = limite35;
  |HAZ hoja10;
  #12#7   = impemp;

  #20#2   = "AJUSTES REG.GENERAL A¥O 96.REST.MODALIDADES    T.RENTA "+ #0#141;
  impemp  = #12#9;
  impemp1 = #12#8;
  impemp2 = limite35;
  |HAZ hoja10;
  #12#9   = impemp;

  #20#2   = "AJUSTES REG.GENERAL A¥O 97.MEDIO AMBIENTE     T.RENTA "+ #0#141;
  impemp  = #12#11;
  impemp1 = #12#10;
  impemp2 = limite35;
  |HAZ hoja10;
  #12#11   = impemp;

  #20#2   = "AJUSTES REG.GENERAL A¥O 97.EDICION LIBROS     T.RENTA "+ #0#141;
  impemp  = #12#13;
  impemp1 = #12#12;
  impemp2 = limite35;
  |HAZ hoja10;
  #12#13   = impemp;

  #20#2   = "AJUSTES REG.GENERAL A¥O 97.PROD.CINEMATOGRAF. T.RENTA "+ #0#141;
  impemp  = #12#15;
  impemp1 = #12#14;
  impemp2 = limite35;
  |HAZ hoja10;
  #12#15   = impemp;

  #20#2   = "AJUSTES REG.GENERAL A¥O 97.GTOS.INVESTIGACION T.RENTA "+ #0#141;
  impemp  = #12#17;
  impemp1 = #12#16;
  impemp2 = limite35;
  |HAZ hoja10;
  #12#17   = impemp;

  #20#2   = "AJUSTES REG.GENERAL A¥O 97.BIENES INSCRITOS   T.RENTA "+ #0#141;
  impemp  = #12#19;
  impemp1 = #12#18;
  impemp2 = limite35;
  |HAZ hoja10;
  #12#19   = impemp;

  #20#2   = "AJUSTES REG.GENERAL A¥O 97.ACTIV.EXPORTACION  T.RENTA "+ #0#141;
  impemp  = #12#21;
  impemp1 = #12#20;
  impemp2 = limite35;
  |HAZ hoja10;
  #12#21   = impemp;

  #20#2   = "AJUSTES REG.GENERAL A¥O 97.FORM.PROFESIONAL   T.RENTA "+ #0#141;
  impemp  = #12#23;
  impemp1 = #12#22;
  impemp2 = limite35;
  |HAZ hoja10;
  #12#23   = impemp;

  #20#2   = "AJUSTES REG.GENERAL C.EMPLEO MINUSVALIDOS     T.RENTA "+ #0#141;
  impemp  = #12#25;
  impemp1 = #12#24;
  impemp2 = limite35;
  |HAZ hoja10;
  #12#25   = impemp;

  #20#2   = "AJUSTES CANARIAS A¥O 1992                     T.RENTA "+ #0#141;
  impemp  = #12#27;
  impemp1 = #12#26;
  impemp2 = limite70;
  |HAZ hoja10;
  #12#27   = impemp;

  #20#2   = "AJUSTES CANARIAS A¥OS 93, 94 Y 95             T.RENTA "+ #0#141;
  impemp  = #12#29;
  impemp1 = #12#28;
  impemp2 = limite70;
  |HAZ hoja10;
  #12#29   = impemp;

  #20#2   = "AJUSTES CANARIAS A¥O 96 ACTIVOS FIJOS         T.RENTA "+ #0#141;
  impemp  = #12#31;
  impemp1 = #12#30;
  impemp2 = limite70;
  |HAZ hoja10;
  #12#31   = impemp;

  #20#2   = "AJUSTES CANARIAS A¥O 96 RESTO MODALIDADES     T.RENTA "+ #0#141;
  impemp  = #12#33;
  impemp1 = #12#32;
  impemp2 = limite70;
  |HAZ hoja10;
  #12#33   = impemp;

  #20#2   = "AJUSTES CANARIAS A¥O 97 MEDIO AMBIENTE        T.RENTA "+ #0#141;
  impemp  = #12#35;
  impemp1 = #12#34;
  impemp2 = limite70;
  |HAZ hoja10;
  #12#35   = impemp;

  #20#2   = "AJUSTES CANARIAS A¥O 97 EDICION LIBROS        T.RENTA "+ #0#141;
  impemp  = #12#37;
  impemp1 = #12#36;
  impemp2 = limite70;
  |HAZ hoja10;
  #12#37   = impemp;

  #20#2   = "AJUSTES CANARIAS A¥O 97 PROD.CINEMATOGRAFICAS T.RENTA "+ #0#141;
  impemp  = #12#39;
  impemp1 = #12#38;
  impemp2 = limite70;
  |HAZ hoja10;
  #12#39   = impemp;

  #20#2   = "AJUSTES CANARIAS A¥O 97 GTOS.INVESTIGACION    T.RENTA "+ #0#141;
  impemp  = #12#41;
  impemp1 = #12#40;
  impemp2 = limite70;
  |HAZ hoja10;
  #12#41   = impemp;

  #20#2   = "AJUSTES CANARIAS A¥O 97 BIENES INSCRITOS      T.RENTA "+ #0#141;
  impemp  = #12#43;
  impemp1 = #12#42;
  impemp2 = limite70;
  |HAZ hoja10;
  #12#43   = impemp;

  #20#2   = "AJUSTES CANARIAS A¥O 97 ACTIVID.EXPORTACION   T.RENTA "+ #0#141;
  impemp  = #12#45;
  impemp1 = #12#44;
  impemp2 = limite70;
  |HAZ hoja10;
  #12#45   = impemp;

  #20#2   = "AJUSTES CANARIAS A¥O 97 FORMACION PROFESIONAL T.RENTA "+ #0#141;
  impemp  = #12#47;
  impemp1 = #12#46;
  impemp2 = limite70;
  |HAZ hoja10;
  #12#47   = impemp;

  #20#2   = "AJUSTES CANARIAS A¥O 97 ACTIVOS FIJOS         T.RENTA "+ #0#141;
  impemp  = #12#49;
  impemp1 = #12#48;
  impemp2 = limite50;
  |HAZ hoja10;
  #12#49   = impemp;

  #20#2   = "AJUSTES A¥O SANTO COMPOSTELANO A¤O 93         T.RENTA "+ #0#141;
  impemp  = #12#51;
  impemp1 = #12#50;
  impemp2 = limite25;
  |HAZ hoja10;
  #12#51   = impemp;

  #20#2   = "AJUSTES CARTUJA 93 A¤O 1992 I + D             T.RENTA "+ #0#141;
  impemp  = #12#53;
  impemp1 = #12#52;
  impemp2 = limite25;
  |HAZ hoja10;
  #12#53   = impemp;

  #20#2   = "AJUSTES CARTUJA 93 A¥OS 93, 94, 95 Y 96 I + D T.RENTA "+ #0#141;
  impemp  = #12#55;
  impemp1 = #12#54;
  impemp2 = limite25;
  |HAZ hoja10;
  #12#55   = impemp;

  #20#2   = "AJUSTES CARTUJA 93 A¥O 97 I + D               T.RENTA "+ #0#141;
  impemp  = #12#57;
  impemp1 = #12#56;
  impemp2 = limite25;
  |HAZ hoja10;
  #12#57   = impemp;

  #20#2   = "AJUSTES CARTUJA 93 A¥O 92 OTRAS MODALIDADES   T.RENTA "+ #0#141;
  impemp  = #12#59;
  impemp1 = #12#58;
  impemp2 = limite25;
  |HAZ hoja10;
  #12#59   = impemp;

  #20#2   = "AJUSTES CARTUJA 93 A¥O 93,94,95 Y 96 O.MODAL. T.RENTA "+ #0#141;
  impemp  = #12#61;
  impemp1 = #12#60;
  impemp2 = limite25;
  |HAZ hoja10;
  #12#61   = impemp;

  #20#2   = "AJUSTES CARTUJA 93 A¥O 97 ADQUISICIONES INM.  T.RENTA "+ #0#141;
  impemp  = #12#63;
  impemp1 = #12#62;
  impemp2 = limite25;
  |HAZ hoja10;
  #12#63   = impemp;

  #20#2   = "AJUSTES CARTUJA 93 A¥O 97 ACOND.,CONST.,INM.  T.RENTA "+ #0#141;
  impemp  = #12#65;
  impemp1 = #12#64;
  impemp2 = limite25;
  |HAZ hoja10;
  #12#65   = impemp;

  #20#2   = "AJUSTES CARTUJA 93 A¥O 97 ACTIVOS FIJOS       T.RENTA "+ #0#141;
  impemp  = #12#67;
  impemp1 = #12#66;
  impemp2 = limite25;
  |HAZ hoja10;
  #12#67   = impemp;
|FPRC;

|PROCESO hoja10;
  |SI impemp1 = 0;  |ACABA; |FINSI;

  yadedu = yadedu - impemp;
  limpen = impemp2 - yadedu;
  |SI limpen ] impemp1;
      impemp = impemp1;
  |SINO;
     |HAZ grabain;
     |SI limpen < 0; limpen = 0; |FINSI;
     impemp = limpen;
     pend = impemp1 - impemp;
     #20#2 = "IMP. APLICADO: " + impemp + "  IMP. PENDIENTE: " + pend;
     |HAZ grabain;
  |FINSI;
  yadedu = yadedu + impemp;
|FPRC;

|PROCESO retotrec;
  #116#9 = #116#5 - #116#8;
  |SI #116#9 < 0;
      #116#9 = - #116#9;
  |SINO;
      #116#11 = #116#9;
      #116#9 = 0;
  |FINSI;
  #116#10 = #116#7 - #116#6;
  |SI #116#10 < 0;
      #116#10 = - #116#10;
  |SINO;
      #116#12 = #116#10;
      #116#10 = 0;
  |FINSI;
  #116#21 = #116#9 + #116#10;
  |SI #116#3 ! 0; |Y #116#21 ! 0;
      |SI #116#3 ] #116#21;
          #116#22 = #116#21;
      |SINO;
          #116#22 = #116#3;
      |FINSI;
  |FINSI;
  #116#21 = #116#21 - #116#22;
  #116#20 = #116#4;
  |SI #116#9 ! 0;
      |SI #116#11 ! 0;  |O #116#12 ! 0;
          total = #116#11 + #116#12;
          |SI #116#9 ] total;
              #116#23 = total;
          |SINO;
              #116#23 = #116#9;
          |FINSI;
          total = total - #116#23;
          #116#20 = #116#20 - #116#23;
          |SI #116#20 ] total;
              #116#24 = total;
          |SINO;
              #116#24 = #116#20;
          |FINSI;
          #116#20 = #116#20 - #116#24;
      |FINSI;
  |FINSI;
  #116#13 = #116#3  - #116#22;
  #116#14 = #116#11 - #116#23;
  #116#15 = #116#12 - #116#24;
  compenso = #0#51;

  |SI #116#13 ] compenso;
      #116#25 = compenso;
  |SINO;
      #116#25 = #116#13;
  |FINSI;
  compenso = compenso - #116#25;
  |SI #116#14 ] compenso;
      #116#26 = compenso;
  |SINO;
      #116#26 = #116#14;
  |FINSI;
  compenso = compenso - #116#26;
  |SI #116#15 ] compenso;
      #116#27 = compenso;
  |SINO;
      #116#27 = #116#15;
  |FINSI;
  compenso = compenso - #116#27;
  |SI compenso ! 0;
      #20#2 = "EXCESO DISM. PATR. NETA EJER. ANT. IRREG.TIPO DE RENTA " + #0#141;
      |HAZ grabain;
  |FINSI;
  #116#16 = #116#13 - #116#25;
  #116#17 = #116#14 - #116#26;
  #116#18 = #116#15 - #116#27;
  #116#19 = #116#2;
  |SI #116#16 ] #116#19;
      #116#28 = #116#19;
  |SINO;
      #116#28 = #116#16;
  |FINSI;
  #116#19 = #116#19 - #116#28;
  |SI #116#17 ] #116#19;
      #116#29 = #116#19;
  |SINO;
      #116#29 = #116#17;
  |FINSI;
  #116#19 = #116#19 - #116#29;
  |SI #116#18 ] #116#19;
      #116#30 = #116#19;
  |SINO;
      #116#30 = #116#18;
  |FINSI;
  #116#19 = #116#19 - #116#30;
  #116#31 = #116#16 - #116#28;
  #116#32 = #116#17 - #116#29;
  #116#33 = #116#18 - #116#30;
|FPRC;
