|FICHEROS;
    retmpcar #0;
    m2dedu01 #1;
    m2dedu02 #2;
    m2dedu03 #3;
    m2dedu04 #4;
    m2dedu05 #5;
    m2dedu06 #6;
    m2dedu07 #7;
    m2dedu08 #8;
    m2dedu09 #9;
    m2dedu10 #10;
|FIN;

|VARIABLES;
    &swdef = 0;
    &empresa   = 0;
    &fichero = "";
    &lin_tmp = 0;
    &path = "";
    relleno = "                    ";
|FIN;

|PROCESO graba_tmp;
         |DDEFECTO #0;
         lin_tmp = lin_tmp + 1;
         #0#0 = lin_tmp;
         |SI swdef = 20; #0#1 = #1#6;  |FINSI;
         |SI swdef = 21; #0#1 = #2#6;  |FINSI;
         |SI swdef = 22; #0#1 = #3#6;  |FINSI;
         |SI swdef = 23; #0#1 = #4#7;  |FINSI;
         |SI swdef = 24; #0#1 = #5#5;  |FINSI;
         |SI swdef = 25; #0#1 = #6#4;  |FINSI;
         |SI swdef = 26; #0#1 = #7#5;  |FINSI;
         |SI swdef = 27; #0#1 = #8#4;  |FINSI;
         |SI swdef = 28; #0#1 = #9#5;  |FINSI;
         |SI swdef = 29; #0#1 = #10#5; |FINSI;
         #0#1 = relleno + #0#1;
         |GRABA 020#0n;
|FPRC;

|DEFBUCLE rededu10;
          #10#1;
          ;
          empresa, 01;
          empresa, 99;
          e;
          NULL,graba_tmp;
|FIN;

|DEFBUCLE rededu09;
          #9#1;
          ;
          empresa, 01;
          empresa, 99;
          e;
          NULL,graba_tmp;
|FIN;

|DEFBUCLE rededu08;
          #8#1;
          ;
          empresa, 01;
          empresa, 99;
          e;
          NULL,graba_tmp;
|FIN;

|DEFBUCLE rededu07;
          #7#1;
          ;
          empresa, 01;
          empresa, 99;
          e;
          NULL,graba_tmp;
|FIN;

|DEFBUCLE rededu06;
          #6#1;
          ;
          empresa, 01;
          empresa, 99;
          e;
          NULL,graba_tmp;
|FIN;

|DEFBUCLE rededu05;
          #5#1;
          ;
          empresa, 01;
          empresa, 99;
          e;
          NULL,graba_tmp;
|FIN;

|DEFBUCLE rededu04;
          #4#1;
          ;
          empresa, 01;
          empresa, 99;
          e;
          NULL,graba_tmp;
|FIN;


|DEFBUCLE rededu03;
          #3#1;
          ;
          empresa, 01;
          empresa, 99;
          e;
          NULL,graba_tmp;
|FIN;

|DEFBUCLE rededu02;
          #2#1;
          ;
          empresa, 01;
          empresa, 99;
          e;
          NULL,graba_tmp;
|FIN;

|DEFBUCLE rededu01;
          #1#1;
          ;
          empresa, 01;
          empresa, 99;
          e;
          NULL,graba_tmp;
|FIN;

|PROGRAMA;
     |PATH_DAT #1  path;
     |PATH_DAT #2  path;
     |PATH_DAT #3  path;
     |PATH_DAT #4  path;
     |PATH_DAT #5  path;
     |PATH_DAT #6  path;
     |PATH_DAT #7  path;
     |PATH_DAT #8  path;
     |PATH_DAT #9  path;
     |PATH_DAT #10 path;
     |NOME_DAT #1  "rededu01";
     |NOME_DAT #2  "rededu02";
     |NOME_DAT #3  "rededu03";
     |NOME_DAT #4  "rededu04";
     |NOME_DAT #5  "rededu05";
     |NOME_DAT #6  "rededu06";
     |NOME_DAT #7  "rededu07";
     |NOME_DAT #8  "rededu08";
     |NOME_DAT #9  "rededu09";
     |NOME_DAT #10 "rededu10";
     |NOME_DAT #0 fichero;
     |ABRE #0;
     |SI swdef = 20; |BUCLE rededu01; |FINSI;
     |SI swdef = 21; |BUCLE rededu02; |FINSI;
     |SI swdef = 22; |BUCLE rededu03; |FINSI;
     |SI swdef = 23; |BUCLE rededu04; |FINSI;
     |SI swdef = 24; |BUCLE rededu05; |FINSI;
     |SI swdef = 25; |BUCLE rededu06; |FINSI;
     |SI swdef = 26; |BUCLE rededu07; |FINSI;
     |SI swdef = 27; |BUCLE rededu08; |FINSI;
     |SI swdef = 28; |BUCLE rededu09; |FINSI;
     |SI swdef = 29; |BUCLE rededu10; |FINSI;
     |CIERRA #0;
|FPRO;
