|FICHEROS;
   rerendtr #1;
   recapinm #2;
   revalore #3;
   revalono #4;
   rectacor #5;
   retransp #6;
   rem00006 #7;
   rew00001 #99;
|FIN;

|| **************************************************************************
||                           PROCESOS IMPRESION
|| **************************************************************************

|INCLUYE i_varcre;   || Variables Comprobacion

|PROCESO dineros;
|SI swcab = 0;
    |HAZ Espacios;
    swcab = 1;
    varalf = ""; |HAZ imprime;
    varalf = ""; |HAZ imprime;
    |CIMPR 5;
    varalf = "TRABAJO (Dinerarias + Especie)"; |HAZ imprime;
    |CIMPR 6;
    varalf = "=" * 130;                     |HAZ imprime;
    varalf = " L T P Entidad                      Rdto.Integro   Retenciones";
    varalf = varalf + "        Gastos Concepto Especie             Valoracion  Ing.a Cuenta";
    |HAZ imprime;
    varalf = "=" * 130;                     |HAZ imprime;
|FINSI;
varalf  = #1#1; varalf = ("00" + varalf) % -102;
varalf  = varalf + " " + #1#2 + " " + #1#29 +  " " + (#1#4 % 125);
importe = #1#7;  |HAZ importe;
varalf  = varalf + "   " + importe;
importe = #1#9;  |HAZ importe;
varalf  = varalf + " " + importe;
canti   = #1#17 + #1#18 + #1#19 + #1#20;
importe = canti; |HAZ importe;
varalf  = varalf + " " + importe + " " + (#1#14 % 125);
importe = #1#15;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #1#16;  |HAZ importe;
varalf  = varalf + " " + importe;
|HAZ imprime;
varalf  = ""; |HAZ imprime;
|FPRC;

|DEFBUCLE rerendt1;
#1#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, dineros;
|FIN;

|PROCESO irregular;
|SI #1#11 = 0; |Y #1#12 = 0; |Y #1#13 = 0; |Y #1#21 = 0; |Y #1#22 = 0;
  |Y #1#23 = 0; |Y #1#24 = 0;
     |ACABA;
|FINSI;

|SI swcab = 0;
    |HAZ Espacios;
    swcab = 1;
    varalf = ""; |HAZ imprime;
    varalf = ""; |HAZ imprime;
    |CIMPR 5;
    varalf = "TRABAJO (Fondos + Rendimientos Irregulares)"; |HAZ imprime;
    |CIMPR 6;
    varalf = "=" * 130;                     |HAZ imprime;
    varalf = " L T P Entidad              Aport.Empresa   Ap.Empleado";
    varalf = varalf + "  Mutualidades Derechos Con. Ingr.Integros";
    varalf = varalf + "  Ingr.a Cuenta        Gastos A¤os";
    |HAZ imprime;
    varalf = "=" * 130;                     |HAZ imprime;
|FINSI;
varalf  = #1#1; varalf = ("00" + varalf) % -102;
varalf  = varalf + " " + #1#2 + " " + #1#29 + " " + (#1#10 % 120);
importe = #1#12;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #1#11;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #1#13;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #1#21;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #1#22;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #1#23;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #1#24;  |HAZ importe;
varalf  = varalf + " " + importe;
alfa    = #1#25;
alfa    = ("000" + alfa) % -103;
varalf  = varalf + "  " + alfa;
|HAZ imprime;
varalf  = ""; |HAZ imprime;
|FPRC;

|DEFBUCLE rerendt2;
#1#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, irregular;
|FIN;

|PROCESO general;
|SI swcab = 0;
    |HAZ Espacios;
    swcab = 1;
    varalf = ""; |HAZ imprime;
    varalf = ""; |HAZ imprime;
    |CIMPR 5;
    varalf = "INMUEBLES (Datos Generales + Compra)"; |HAZ imprime;
    |CIMPR 6;
    varalf = "=" * 130;                     |HAZ imprime;
    varalf = " L D T P T A¤ Situacion                   V.Catastral";
    varalf = varalf + " R D        I.B.I.     Intereses     Inversion";
    varalf = varalf + "  Precio coste   F.Compra % Amo";
    |HAZ imprime;
    varalf = "=" * 130;                     |HAZ imprime;
|FINSI;
varalf  = #2#1; varalf = ("00" + varalf) % -102;
varalf  = varalf + " " + #2#48 + " " + #2#2 + " " + #2#59 + " " + #2#15;
alfa    = #2#16;
varalf  = varalf + " " + (("00" + alfa) % -102);
varalf  = varalf + " " + (#2#5 % 125);
importe = #2#8;  |HAZ importe;
varalf  = varalf + " " + importe;
varalf  = varalf + " " + #2#4 + " " + #2#13;
importe = #2#9;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #2#10;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #2#14;  |HAZ importe;
varalf  = varalf + " " + importe;
canti   = #2#17 + #2#20;
importe = canti;  |HAZ importe;
varalf  = varalf + " " + importe;
varalf  = varalf + " " + #2#18;
alfa    = #2#32;
alfa    = ("00000" + alfa) % -105;
varalf  = varalf + " " + alfa;
|HAZ imprime;
varalf  = "   "; |HAZ imprime;
|FPRC;

|DEFBUCLE recapin1;
#2#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, general;
|FIN;

|PROCESO alquiler;
|SI #2#21 = "N"; |ACABA; |FINSI;

|SI swcab = 0;
    |HAZ Espacios;
    swcab = 1;
    varalf = ""; |HAZ imprime;
    varalf = ""; |HAZ imprime;
    |CIMPR 5;
    varalf = "INMUEBLES (Alquileres)"; |HAZ imprime;
    |CIMPR 6;
    varalf = "=" * 130;                     |HAZ imprime;
    varalf = " L F    I.Alquiler Aprovechamiento Otros ingresos";
    varalf = varalf + "      Tributos Primas Seguros  Conservacion";
    varalf = varalf + " Amortizacion  Otros Gastos";
    |HAZ imprime;
    varalf = "=" * 130;                     |HAZ imprime;
|FINSI;
varalf  = #2#1; varalf = ("00" + varalf) % -102;
varalf  = varalf + " " + #2#22;
importe = #2#23;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #2#24;  |HAZ importe;
varalf  = varalf + "   " + importe;
importe = #2#25;  |HAZ importe;
varalf  = varalf + "  " + importe;
importe = #2#26;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #2#28;  |HAZ importe;
varalf  = varalf + "  " + importe;
importe = #2#29;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #2#30;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #2#27;  |HAZ importe;
varalf  = varalf + " " + importe;
|HAZ imprime;
varalf  = ""; |HAZ imprime;
|FPRC;

|DEFBUCLE recapin2;
#2#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, alquiler;
|FIN;

|PROCESO ventas;
|SI #2#31 = "N"; |ACABA; |FINSI;

|SI swcab = 0;
    |HAZ Espacios;
    swcab = 1;
    varalf = ""; |HAZ imprime;
    varalf = ""; |HAZ imprime;
    |CIMPR 5;
    varalf = "INMUEBLES (Ventas)"; |HAZ imprime;
    |CIMPR 6;
    varalf = "=" * 130;                     |HAZ imprime;
    varalf = " L   Valor Venta  Gastos Venta Fecha Ven.   Reinversion";
    varalf = varalf + " P       Cobrado Fec.Mejora       Importe   Imput.Venta Descripcion    ";
    |HAZ imprime;
    varalf = "=" * 130;                     |HAZ imprime;
|FINSI;
varalf  = #2#1; varalf = ("00" + varalf) % -102;
importe = #2#35;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #2#36;  |HAZ importe;
varalf  = varalf + " " + importe;
varalf  = varalf + " " + #2#34;
canti   = #2#37 + #2#66;
importe = canti; |HAZ importe;
varalf  = varalf + " " + importe;
varalf  = varalf + " " + #2#55;
importe = #2#56;  |HAZ importe;
varalf  = varalf + " " + importe;
|SI #2#38 = "01.01.1900"; |Y #2#39 = "01.01.1900"; |Y #2#40 = "01.01.1900";
    |HAZ imprime;
    varalf  = ""; |HAZ imprime;
    |ACABA;
|FINSI;
|SI #2#39 = "01.01.1900"; |Y #2#40 = "01.01.1900";
    varalf = varalf + " " + #2#38;
    importe = #2#41;  |HAZ importe;
    varalf  = varalf + " " + importe;
    importe = #2#67;  |HAZ importe;
    varalf  = varalf + " " + importe;
    varalf  = varalf + " " + #2#44;
|SINO;
    varalf = varalf + " Varias    ";
    canti  = #2#41 + #2#42 + #2#43;
    importe = canti;  |HAZ importe;
    varalf  = varalf + " " + importe;
    canti  = #2#67 + #2#68 + #2#69;
    importe = canti;  |HAZ importe;
    varalf  = varalf + " " + importe;
    varalf = varalf + " Varias";
|FINSI;
|HAZ imprime;
varalf  = ""; |HAZ imprime;
|FPRC;

|DEFBUCLE recapin3;
#2#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, ventas;
|FIN;

|PROCESO bolsa1;
|SI swcab = 0;
    |HAZ Espacios;
    swcab = 1;
    varalf = ""; |HAZ imprime;
    varalf = ""; |HAZ imprime;
    |CIMPR 5;
    varalf = "VALORES BOLSA (Generales)"; |HAZ imprime;
    |CIMPR 6;
    varalf = "=" * 130;                     |HAZ imprime;
    varalf = " L D T P T A¤ D LP Descripcion          V.Patrimonial  Unid.";
    varalf = varalf + "   Ptas.Unidad Cot.Ult.Trim.    Dividendos   Retenciones        Gastos";
    |HAZ imprime;
    varalf = "=" * 130;                     |HAZ imprime;
|FINSI;
varalf  = #3#1; varalf = ("00" + varalf) % -102;
varalf  = varalf + " " + #3#4 + " " + #3#2 + " " + #3#34 + " " + #3#5;
alfa    = #3#6;
alfa    = ("00" + alfa) % -102;
varalf  = varalf + " " + alfa + " " + #3#42 + " " + #3#43 + " " + (#3#14 % 120);
importe = #3#41;  |HAZ importe;
varalf  = varalf + " " + importe;
alfa    = #3#16;
alfa    = ("     " + alfa) % -105;
varalf  = varalf + "  " + alfa;
importe = #3#17;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #3#19;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #3#20;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #3#21;  |HAZ importe;
varalf  = varalf + " " + importe;
canti   = #3#22 + #3#23;
importe = canti;  |HAZ importe;
varalf  = varalf + " " + importe;
|HAZ imprime;
varalf  = ""; |HAZ imprime;
|FPRC;

|DEFBUCLE revalor1;
#3#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, bolsa1;
|FIN;

|PROCESO bolsa2;
|SI #3#24 = "01.01.1900"; |Y #3#25 = "01.01.1900"; |Y #3#26 = "01.01.1900";
    |ACABA;
|FINSI;

|SI swcab = 0;
    |HAZ Espacios;
    swcab = 1;
    varalf = ""; |HAZ imprime;
    varalf = ""; |HAZ imprime;
    |CIMPR 5;
    varalf = "VALORES BOLSA (Ventas)"; |HAZ imprime;
    |CIMPR 6;
    varalf = "=" * 130;                     |HAZ imprime;
    varalf = " L   F. Compra  F. Venta 1  F. Venta 2  F. Venta 3   N§ 1";
    varalf = varalf + "   N§ 2   N§ 3  Precio Venta 1  Precio Venta 2  Precio Venta 3";
    |HAZ imprime;
    varalf = "=" * 130;                     |HAZ imprime;
|FINSI;
varalf  = #3#1; varalf = ("00" + varalf) % -102;
varalf  = varalf + "  " + #3#18 + "  " + #3#24 + "  " + #3#25 + "  " + #3#26;
alfa    = #3#27;
alfa    = ("     " + alfa) % -105;
varalf  = varalf + "  " + alfa;
alfa    = #3#28;
alfa    = ("     " + alfa) % -105;
varalf  = varalf + "  " + alfa;
alfa    = #3#29;
alfa    = ("     " + alfa) % -105;
varalf  = varalf + "  " + alfa;
importe = #3#30;  |HAZ importe;
varalf  = varalf + "   " + importe;
importe = #3#31;  |HAZ importe;
varalf  = varalf + "   " + importe;
importe = #3#32;  |HAZ importe;
varalf  = varalf + "   " + importe;
|HAZ imprime;
varalf  = ""; |HAZ imprime;
|FPRC;

|DEFBUCLE revalor2;
#3#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, bolsa2;
|FIN;

|PROCESO nobolsa1;
|SI swcab = 0;
    |HAZ Espacios;
    swcab = 1;
    varalf = ""; |HAZ imprime;
    varalf = ""; |HAZ imprime;
    |CIMPR 5;
    varalf = "VALORES NO BOLSA Y FONDOS INVERSIONES (Generales)"; |HAZ imprime;
    |CIMPR 6;
    varalf = "=" * 130;                     |HAZ imprime;
    varalf = " L D T P T A¤ D LP Descripcion     V C.I.F.";
    varalf = varalf + "       V.Patrimonial  Unid.   Dividendos   Retenciones";
    varalf = varalf + "        Gastos A  Nom o Cap o Teo";
    |HAZ imprime;
    varalf = "=" * 130;                     |HAZ imprime;
|FINSI;
varalf  = #4#1; varalf = ("00" + varalf) % -102;
varalf  = varalf + " " + #4#4 + " " + #4#2 + " " + #4#34 + " " + #4#5;
alfa    = #4#6;
alfa    = ("00" + alfa) % -102;
varalf  = varalf + " " + alfa + " " + #4#44 + " " + #4#45 + " " + (#4#14 % 115);
varalf  = varalf + " " + #4#29 + " " + #4#15;
importe = #4#43;  |HAZ importe;
varalf  = varalf + " " + importe;
alfa    = #4#16;
alfa    = ("     " + alfa) % -105;
varalf  = varalf + " " + alfa;
importe = #4#19;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #4#20;  |HAZ importe;
varalf  = varalf + " " + importe;
canti   = #4#21 + #4#22;
importe = canti;  |HAZ importe;
varalf  = varalf + " " + importe;
varalf  = varalf + " " + #4#30;
|SI #4#30 = "S";
    canti = #4#32;
|SINO;
    canti = #4#31
    |SI #4#32 > canti; canti = #4#32; |FINSI;
    |SI #4#46 > canti; canti = #4#46; |FINSI;
|FINSI;
importe = canti;  |HAZ importe;
varalf  = varalf + "    " + importe;
|HAZ imprime;
varalf  = ""; |HAZ imprime;
|FPRC;


|DEFBUCLE revalon1;
#4#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, nobolsa1;
|FIN;

|PROCESO nobolsa2;
|SI #4#23 = "01.01.1900"; |Y #4#24 = "01.01.1900";
    |ACABA;
|FINSI;
|SI swcab = 0;
    |HAZ Espacios;
    swcab = 1;
    varalf = ""; |HAZ imprime;
    varalf = ""; |HAZ imprime;
    |CIMPR 5;
    varalf = "VALORES NO BOLSA Y FONDOS INVERSIONES (Ventas)"; |HAZ imprime;
    |CIMPR 6;
    varalf = "=" * 130;                     |HAZ imprime;
    varalf = " L   F. Compra  F. Venta 1  F. Venta 2   N§ 1   N§ 2  Precio";
    varalf = varalf + " Compra 1  Precio Compra 2  Precio Venta 1  Precio Venta 2";
    |HAZ imprime;
    varalf = "=" * 130;                     |HAZ imprime;
|FINSI;
varalf  = #4#1; varalf = ("00" + varalf) % -102;
varalf  = varalf + "  " + #4#18;
varalf  = varalf + "  " + #4#23;
varalf  = varalf + "  " + #4#24;
alfa    = #4#25;
alfa    = ("     " + alfa) % -105;
varalf  = varalf + "  " + alfa;
alfa    = #4#26;
alfa    = ("     " + alfa) % -105;
varalf  = varalf + "  " + alfa;
importe = #4#35;  |HAZ importe;
varalf  = varalf + "    " + importe;
importe = #4#36;  |HAZ importe;
varalf  = varalf + "    " + importe;
importe = #4#27;  |HAZ importe;
varalf  = varalf + "   " + importe;
importe = #4#28;  |HAZ importe;
varalf  = varalf + "   " + importe;
|HAZ imprime;
varalf  = ""; |HAZ imprime;
|FPRC;

|DEFBUCLE revalon2;
#4#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, nobolsa2;
|FIN;

|PROCESO cuentas;
|SI swcab = 0;
    |HAZ Espacios;
    swcab = 1;
    varalf = ""; |HAZ imprime;
    varalf = ""; |HAZ imprime;
    |CIMPR 5;
    varalf = "CUENTAS CORRIENTES Y OTROS";  |HAZ imprime;
    |CIMPR 6;
    varalf = "=" * 130;                     |HAZ imprime;
    varalf = " L D T P T A¤ D LP TR Descripcion     N.I.F./CCC      Int/Divid.";
    varalf = varalf + "   Retenciones   Saldo Final   Saldo Medio        Gastos N.A¤ R/I";
    |HAZ imprime;
    varalf = "=" * 130;                     |HAZ imprime;
|FINSI;
varalf  = #5#1; varalf = ("00" + varalf) % -102;
varalf  = varalf + " " + #5#4 + " " + #5#2 + " " + #5#25 + " " + #5#5;
alfa    = #5#6;
alfa    = ("00" + alfa) % -102;
varalf  = varalf + " " + alfa + " " + #5#28 + " " + #5#29;
varalf  = varalf + " " + #5#13 + " " + (#5#14 % 115) + " " + #5#15;
importe = #5#17;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #5#18;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #5#16;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #5#20;  |HAZ importe;
varalf  = varalf + " " + importe;
canti   = #5#21 + #5#22;
importe = canti;  |HAZ importe;
varalf  = varalf + " " + importe;
alfa    = #5#27;
alfa    = ("00" + alfa) % -102;
varalf  = varalf + "   " + alfa;
varalf  = varalf + "  " + #5#26;
|HAZ imprime;
varalf  = ""; |HAZ imprime;
|FPRC;

|DEFBUCLE rectacor;
#5#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, cuentas;
|FIN;

|PROCESO transpare;
|SI swcab = 0;
    |HAZ Espacios;
    swcab = 1;
    varalf = ""; |HAZ imprime;
    varalf = ""; |HAZ imprime;
    |CIMPR 5;
    varalf = "TRANSPARENCIA FISCAL";        |HAZ imprime;
    |CIMPR 6;
    varalf = "=" * 130;                     |HAZ imprime;
    varalf = " L D T P T A¤ Razon Social        N.I.F.         B.Imponible";
    varalf = varalf + " D.I.Intersoc. D.I.Internac. R.Bonificadas   Inversiones Ret./P.Cuenta";
    |HAZ imprime;
    varalf = "=" * 130;                     |HAZ imprime;
|FINSI;
varalf  = #6#1; varalf = ("00" + varalf) % -102;
varalf  = varalf + " " + #6#4 + " " + #6#2 + " " + #6#23 + " " + #6#5;
alfa    = #6#6;
alfa    = ("00" + alfa) % -102;
varalf  = varalf + " " + alfa + " " + (#6#13 % 119) + " " + #6#14;
importe = #6#16;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #6#17;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #6#18;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #6#19;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #6#20;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #6#21;  |HAZ importe;
varalf  = varalf + " " + importe;
|HAZ imprime;
varalf  = ""; |HAZ imprime;
|FPRC;

|DEFBUCLE retransp;
#6#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, transpare;
|FIN;

|PROCESO Imagen;
|SI swcab = 0;
    |HAZ Espacios;
    swcab = 1;
    varalf = ""; |HAZ imprime;
    varalf = ""; |HAZ imprime;
    |CIMPR 5;
    varalf = "DERECHOS DE IMAGEN";          |HAZ imprime;
    |CIMPR 6;
    varalf = "=" * 112;                     |HAZ imprime;
    varalf = "Li P Perceptor    Primera Cesionaria        Con la que mantiene R.Lab.     Cantidad   Deducciones Pagos a cuenta";
    |HAZ imprime;
    varalf = "=" * 112;                     |HAZ imprime;
|FINSI;
varalf  = ("00" + #7#1) % -102;
varalf  = varalf + " " + #7#2 + " " + #7#3 + " " + #7#4 + " " + #7#5 + " " + #7#6;
importe = #7#7;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #7#8;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #7#9;  |HAZ importe;
varalf  = varalf + "  " + importe;
|HAZ imprime;
varalf  = ""; |HAZ imprime;
|FPRC;

|DEFBUCLE rem00006;
  #7#1;
  ;
  #99#0, 01;
  #99#0, 99;
  e;
  NULL, Imagen;
|FIN;

|PROCESO recomp01;
swcab = 0;   |BUCLE rerendt1;
swcab = 0;   |BUCLE rerendt2;
swcab = 0;   |BUCLE recapin1;
swcab = 0;   |BUCLE recapin2;
swcab = 0;   |BUCLE recapin3;
swcab = 0;   |BUCLE revalor1;
swcab = 0;   |BUCLE revalor2;
swcab = 0;   |BUCLE revalon1;
swcab = 0;   |BUCLE revalon2;
swcab = 0;   |BUCLE rectacor;
swcab = 0;   |BUCLE retransp;
swcab = 0;   |BUCLE rem00006;
|FPRC;
