|FICHEROS;
     retotren #5;
     retotrea #6;
     retotrec #85;
     rew00001 #99;
     rew00022 #613;
     rew00023 #614;
|FIN;

|VARIABLES;
      XCampos     = 0;
      NSecuencial = "";
      Field       = "";

     &VEmpresa    = 0;
     &VTipo       = "";
     &NCopia      = 0;
     &VSwCarga    = 0;
     &VTemporal0  = "";
     &VTemporal13 = "";
     &VTemporal14 = "";

{200}&NEmpresas  = "";
|FIN;

|INCLUYE i_utilid;

|PROCESO LeeFicheros;
  |ABRE #99;
  #99#0 = VEmpresa;
  #99#1 = VTipo;
  |LEE 040#99=;
  |SI FSalida ! 0; |DDEFECTO #99; |FINSI;
  |CIERRA #99;

  |ABRE #5;
  #5#0   = #99#0;
  #5#141 = #99#1;
  |LEE 040#5=;
  |SI FSalida ! 0; |DDEFECTO #5; |FINSI;
  |CIERRA #5;

  |ABRE #6;
  #6#0 = #99#0;
  #6#1 = #99#1;
  |LEE 040#6=;
  |SI FSalida ! 0; |DDEFECTO #6; |FINSI;
  |CIERRA #6;

  |ABRE #85;
  #85#0 = #99#0;
  #85#1 = #99#1;
  |LEE 040#85=;
  |SI FSalida ! 0; |DDEFECTO #85; |FINSI;
  |CIERRA #85;
|FPRC;

|PROCESO CargaHoja14;
  |HAZ LeeFicheros;

  #614#0 = 0;
  |LIBERA #614;
  |LEE 140#614=;
  |SI FSalida ! 0;
      |DDEFECTO #614;
      #614#0 = 0;
      |GRABA 140#614b;
  |FINSI;

  #614#04  = #5#1;
  #614#05  = #5#2;
  #614#06  = #5#3;
  #614#07  = #5#4;
  #614#08  = #5#5;
  #614#09  = #5#39 + #5#6;
  #614#10  = #5#7;
  #614#11  = #5#8;
  #614#12  = #5#157 + #5#160 + #5#159;
  #614#13  = #5#150 + #5#151 + #5#153 + #5#154 + #5#155;
  #614#14  = #5#9;
  #614#15  = #5#10;
  #614#16  = #5#11;
  #614#17  = #5#12;
  #614#18  = #6#22;
  #614#19  = #5#13;
  #614#20  = #5#14;
  #614#21  = #5#15;
  #614#22  = #5#16;
  #614#23  = #5#17;
  #614#24  = #5#18;
  #614#25  = #5#19;
  #614#26  = #5#20;
  #614#27  = #5#21;
  #614#28  = #5#22;
  #614#29  = #5#229;
  #614#30  = #5#69;
  #614#31  = #5#40;
  #614#32  = #5#26;
  #614#33  = #5#25;
  #614#34  = #5#24;
  #614#35  = #5#23;
  #614#36  = #5#70;
  #614#37  = #5#174;
  #614#38  = #5#27;
  #614#39  = #5#28;
  #614#40  = #5#29;
  #614#41  = #5#30;
  #614#42  = #6#203;
  #614#43  = #5#32;
  #614#44  = #6#23;
  #614#45  = #6#24;

  #614#46  = #5#50;
  #614#47  = #85#31;
  #614#48  = #85#32;
  #614#49  = #85#33;
  #614#50  = #5#52;

  #614#52  = #99#7;
  #614#53  = #99#3;

  |GRABA 140#614a;
|FPRC;

|PROCESO GrabaH14M100;
  |HAZ BorraCampos;

  ICampos = Campos1 <-;
  |PARA XCampos = 1;  |SI XCampos [ 51;  |HACIENDO XCampos = XCampos + 1;
        Campos = #614XCampos;
        ICampos = ICampos + 1;
  |SIGUE;

  ICampos = Campos1  <-;                                    Campos = "100";
  ICampos = Campos2  <-;                                    Campos = "14";
  ICampos = Campos3  <-;                                    Campos = " ";
  ICampos = Campos51 <-; Valfa = &13 + &10;                 Campos = Valfa;

  ICampos = Campos4 <-;
  |PARA XCampos = 4;  |SI XCampos [ 50;  |HACIENDO XCampos = XCampos + 1;
        CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
        ICampos = ICampos + 1;
  |SIGUE;

  INEmpresas = NEmpresas1 <-;
  INEmpresas = INEmpresas + NCopia;

  Pos = -1;
  NSecuencial = "r+b " + NEmpresas;
  |FABRE NSecuencial;
  |SI FSalida < 0;
      NSecuencial = "wb  " + NEmpresas;
      |FABRE NSecuencial;
  |FINSI;

  Handle = FSalida;
  |SI FSalida ] 0;
      |PARA; |SI; |HACIENDO;
           Field = Handle + " 255";
           |FLEE Field;
           |SI FSalida [ 0;  |SAL;  |FINSI;
      |SIGUE;
  |FINSI;

  ICampos = Campos1 <-;
  |PARA XPara = 1; |SI XPara [ 51; |HACIENDO XPara = XPara + 1;
        Variable = Handle + " " + Campos;
        |FGRABA Variable;
        ICampos  = ICampos + 1;
  |SIGUE;
  |FCIERRA Handle;
|FPRC;

|PROCESO GrabaH04M101;
  |HAZ BorraCampos;

  ICampos = Campos4 <-;
  |PARA XCampos = 34;  |SI XCampos [ 71;  |HACIENDO XCampos = XCampos + 1;
        Campos = #613XCampos;
        ICampos = ICampos + 1;
  |SIGUE;

  ICampos = Campos42 <-;
  |PARA XCampos = 4;  |SI XCampos [ 19;  |HACIENDO XCampos = XCampos + 1;
        Campos = #614XCampos;
        ICampos = ICampos + 1;
  |SIGUE;

  ICampos = Campos58 <-;   Campos = #614#28;
  ICampos = Campos59 <-;   Campos = #614#29;
  ICampos = Campos60 <-;   Campos = #614#30;
  ICampos = Campos61 <-;   Campos = #614#38;
  ICampos = Campos62 <-;   Campos = #614#39;
  ICampos = Campos63 <-;   Campos = #614#40;
  ICampos = Campos64 <-;   Campos = #614#41;
  ICampos = Campos65 <-;   Campos = #614#42;
  ICampos = Campos66 <-;   Campos = #614#43;

  ICampos = Campos1  <-;                                    Campos = "101";
  ICampos = Campos2  <-;                                    Campos = "04";
  ICampos = Campos3  <-;                                    Campos = " ";
  ICampos = Campos67 <-; Valfa = &13 + &10;                 Campos = Valfa;

  ICampos = Campos4 <-;
  |PARA XCampos = 4;  |SI XCampos [ 23;  |HACIENDO XCampos = XCampos + 1;
        CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
        ICampos = ICampos + 1;
  |SIGUE;

  ICampos = Campos31 <-; CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos40 <-; CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;

  ICampos = Campos42 <-;
  |PARA XCampos = 42;  |SI XCampos [ 66;  |HACIENDO XCampos = XCampos + 1;
        CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
        ICampos = ICampos + 1;
  |SIGUE;

  INEmpresas = NEmpresas1 <-;
  INEmpresas = INEmpresas + NCopia;

  Pos = -1;
  NSecuencial = "r+b " + NEmpresas;
  |FABRE NSecuencial;
  |SI FSalida < 0;
      NSecuencial = "wb  " + NEmpresas;
      |FABRE NSecuencial;
  |FINSI;

  Handle = FSalida;
  |SI FSalida ] 0;
      |PARA; |SI; |HACIENDO;
           Field = Handle + " 255";
           |FLEE Field;
           |SI FSalida [ 0;  |SAL;  |FINSI;
      |SIGUE;
  |FINSI;

  ICampos = Campos1 <-;
  |PARA XPara = 1; |SI XPara [ 67; |HACIENDO XPara = XPara + 1;
        Variable = Handle + " " + Campos;
        |FGRABA Variable;
        ICampos  = ICampos + 1;
  |SIGUE;
  |FCIERRA Handle;
|FPRC;

|PROGRAMA;
  |NOME_DAT #99  VTemporal0;
  |NOME_DAT #613 VTemporal13;
  |NOME_DAT #614 VTemporal14;

  |SI VSwCarga = 0;  |O VSwCarga = 1;
      |ABRE #614;  |CIERRA #614;  |DELINDEX #614;
      |ABRE #614;
      |HAZ CargaHoja14;
      |CIERRA #614;
  |FINSI;

  |SI VSwCarga = 100;
      |ABRE #614;
      #614#0 = 0;
      |LEE 040#614=;
      |SI FSalida = 0;
          |HAZ GrabaH14M100;
      |FINSI;
      |CIERRA #614;
  |FINSI;

  |SI VSwCarga = 101;
      |ABRE #613;
      #613#0 = 0;
      |LEE 040#613=;
      |SI FSalida ! 0;
          |DDEFECTO #613;
      |FINSI;
      |CIERRA #613;

      |ABRE #614;
      #614#0 = 0;
      |LEE 040#614=;
      |SI FSalida ! 0;
          |DDEFECTO #614;
      |FINSI;
      |CIERRA #614;

      |HAZ GrabaH04M101;
  |FINSI;
|FPRO;
