|FICHEROS;
     redatcon #1;
     retotren #5;
     retotrea #6;
     rededu07 #35;
     rew00001 #99;

     rew00022 #613;
     rew00024 #615;
     rew00025 #616;
|FIN;

|VARIABLES;
      XCampos     = 0;
      NSecuencial = "";
      Field       = "";
      Trabajo     = 0;
      Coefi       = 0;
      Redondeo    = 0;

      Periodo     = 0;
      Error       = 0;

     &Tippar      = 0;
     &Parte1      = 0;
     &Parte2      = 0;
     &Muerto      = "";
     &Fecpar      = @;
     &VEmpresa    = 0;
     &VTipo       = "";
     &NCopia      = 0;
     &VSwCarga    = 0;
     &VTemporal0  = "";
     &VTemporal13 = "";
     &VTemporal15 = "";
     &VTemporal16 = "";
     &DiaInf      = "";
     &MesInf      = "";
     &MesNum      = "";
     &EjerInf     = "";

{200}&NEmpresas  = "";
|FIN;

|INCLUYE i_utilid;

|PROCESO Muerto;
  Error = 0;
  |SI #5#213 = 1;
      |SI Periodo = 0; Coefi = 100 * Parte2; |FINSI;
      |SI Periodo = 1; Error = 1;            |FINSI;
      |SI Periodo = 2; Coefi = 100;          |FINSI;
      |ACABA;
  |FINSI;
  Coefi = 100;
|FPRC;

|PROCESO Alquiler;
  |SI #35#9 = "X"; |O #35#9 = "P"; |ACABA; |FINSI;

  Valfa = #616#16;  |QBF Valfa;
  |SI Valfa = "";
      Valfa = #35#5;
  |SINO;
      Valfa = (Valfa % 110) + "OTROS";
  |FINSI;

  #616#16 = Valfa;
|FPRC;

|DEFBUCLE rededu07;
  #35#1;
  4;
  #99#0, 01, "A";
  #99#0, 99, "A";
  e;
  NULL, Alquiler;
|FIN;

|PROCESO LeeFicheros;
  |ABRE #99;
  #99#0 = VEmpresa;
  #99#1 = VTipo;
  |LEE 040#99=;
  |SI FSalida ! 0; |DDEFECTO #99; |FINSI;
  |CIERRA #99;

  |ABRE #1;
  #1#0   = #99#0;
  |LEE 040#1=;
  |SI FSalida ! 0; |DDEFECTO #1; |FINSI;
  |CIERRA #1;

  |ABRE #5;
  #5#0   = #99#0;
  #5#141 = #99#1;
  |LEE 040#5=;
  |SI FSalida ! 0; |DDEFECTO #5; |FINSI;
  |CIERRA #5;

  |ABRE #6;
  #6#0 = #99#0;
  #6#1 = #99#1;
  |LEE 040#6=;
  |SI FSalida ! 0; |DDEFECTO #6; |FINSI;
  |CIERRA #6;
|FPRC;

|PROCESO CargaHoja16;
  |HAZ LeeFicheros;

  #616#0 = 0;
  |LIBERA #616;
  |LEE 140#616=;
  |SI FSalida ! 0;
      |DDEFECTO #616;
      #616#0 = 0;
      |GRABA 140#616b;
  |FINSI;

  |SI #5#92 ! 0;  |BUCLE rededu07;  |FINSI;

  Redondeo = #5#75 ! 0;  #616#4   = (00 + Redondeo) % -102;
  #616#5   = #5#86;

  Redondeo = #5#76 ! 0;  #616#6   = (00 + Redondeo) % -102;
  #616#7   = #5#87;

  Redondeo = #5#77 ! 0;  #616#8   = (00 + Redondeo) % -102;
  #616#9   = #5#88;

  Redondeo = #5#78 ! 0;  #616#10  = (00 + Redondeo) % -102;
  #616#11  = #5#89;

  Redondeo = #5#79 ! 0;  #616#12  = (00 + Redondeo) % -102;
  #616#13  = #5#90;

  #616#14  = (#5#91 * 100) / 15;
  #616#15  = #5#91;
  #616#17  = (#5#92 * 100) / 15;
  #616#18  = #5#92;
  #616#19  = (#5#93 * 100) / 15;
  #616#20  = #5#93;
  #616#21  = #5#94;
  #616#22  = #5#95;
  #616#23  = #5#96;
  #616#24  = #5#97;
  #616#25  = #5#98;
  #616#26  = #5#99;
  #616#27  = #5#100;
  #616#28  = #5#101;
  #616#29  = #5#102;
  #616#30  = #5#42;
  #616#31  = #5#41;
  #616#32  = #5#103 + #5#104;
  #616#33  = #5#161;
  #616#34  = #5#105;
  #616#35  = #5#175;
  #616#36  = #5#106;
  #616#37  = #5#107;
  #616#38  = #5#108;
  #616#39  = #5#109;
  #616#40  = #6#84 - (#5#109 % 85);  |SI #616#40 < 0;  #616#40 = 0;  |FINSI;
  #616#41  = #6#85 - (#5#109 % 15);  |SI #616#41 < 0;  #616#41 = 0;  |FINSI;
  #616#42  = #616#40 + #616#41;      |SI #616#42 < 0;  #616#42 = 0;  |FINSI;
  #616#43  = #5#122;
  #616#44  = #5#123;
  #616#45  = #5#124;
  #616#46  = #5#125;
  #616#47  = #5#130;
  #616#48  = #5#131;
  #616#49  = #5#132;
  #616#50  = #5#133;
  #616#51  = #5#71;
  #616#52  = #5#136;
  #616#53  = #5#135;
  #616#54  = #5#134;
  #616#55  = #5#177;
  #616#56  = #5#137;
  #616#57  = #5#179;
  #616#58  = #5#138;
  #616#59  = #5#139;
  |SI #5#139 < 0;
      |SI #1#118  = "S";  #616#60 = "X";  |FINSI;
  |FINSI;
  #616#61  = DiaInf + "\" + MesNum + "\199" + EjerInf;
  #616#63 = #99#7;
  #616#64 = #99#3;
  #616#65  = DiaInf + " de " + MesInf + " de 199" + EjerInf;

  |GRABA 140#616a;
|FPRC;

|PROCESO GrabaH16M100;
  |HAZ BorraCampos;

  ICampos = Campos1 <-;
  |PARA XCampos = 1;  |SI XCampos [ 62;  |HACIENDO XCampos = XCampos + 1;
        Campos  = #616XCampos;
        ICampos = ICampos + 1;
  |SIGUE;

  ICampos = Campos1  <-;                                    Campos = "100";
  ICampos = Campos2  <-;                                    Campos = "16";

  ICampos = Campos5  <-; CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos7  <-; CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos9  <-; CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos11 <-; CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos13 <-; CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos14 <-; CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos15 <-; CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;

  ICampos = Campos17 <-;
  |PARA XCampos = 17;  |SI XCampos [ 59;  |HACIENDO XCampos = XCampos + 1;
        CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
        ICampos = ICampos + 1;
  |SIGUE;

  ICampos = Campos62 <-; Valfa = &13 + &10;                 Campos = Valfa;


  INEmpresas = NEmpresas1 <-;
  INEmpresas = INEmpresas + NCopia;

  Pos = -1;
  NSecuencial = "r+b " + NEmpresas;
  |FABRE NSecuencial;
  |SI FSalida < 0;
      NSecuencial = "wb  " + NEmpresas;
      |FABRE NSecuencial;
  |FINSI;

  Handle = FSalida;
  |SI FSalida ] 0;
      |PARA; |SI; |HACIENDO;
           Field = Handle + " 255";
           |FLEE Field;
           |SI FSalida [ 0;  |SAL;  |FINSI;
      |SIGUE;
  |FINSI;

  ICampos = Campos1 <-;
  |PARA XPara = 1; |SI XPara [ 62; |HACIENDO XPara = XPara + 1;
        Variable = Handle + " " + Campos;
        |FGRABA Variable;
        ICampos  = ICampos + 1;
  |SIGUE;
  |FCIERRA Handle;
|FPRC;

|PROCESO GrabaH05M101;
  |HAZ BorraCampos;

  ICampos = Campos4   <-;  Campos = #615#4;
  ICampos = Campos5   <-;  Campos = #615#5;
  ICampos = Campos6   <-;  Campos = #615#6;
  ICampos = Campos7   <-;  Campos = #615#7;
  ICampos = Campos8   <-;  Campos = #615#8;
  ICampos = Campos9   <-;  Campos = #615#9;
  ICampos = Campos10  <-;  Campos = #615#10;
  ICampos = Campos11  <-;  Campos = #615#11;
  ICampos = Campos12  <-;  Campos = #615#12;
  ICampos = Campos13  <-;  Campos = #615#13;
  ICampos = Campos14  <-;  Campos = #615#14;
  ICampos = Campos15  <-;  Campos = #615#59;
  ICampos = Campos16  <-;  Campos = #615#20;
  ICampos = Campos17  <-;  Campos = #615#21;
  ICampos = Campos18  <-;  Campos = #615#22;
  ICampos = Campos19  <-;  Campos = #615#23;
  ICampos = Campos20  <-;  Campos = #615#24;
  ICampos = Campos21  <-;  Campos = #615#25;
  ICampos = Campos22  <-;  Campos = #615#26;
  ICampos = Campos23  <-;  Campos = #615#27;
  ICampos = Campos24  <-;  Campos = #615#28;
  ICampos = Campos25  <-;  Campos = #615#60;
  ICampos = Campos26  <-;  Campos = #615#61;

  ICampos = Campos27 <-;  Campos = #616#4;
  ICampos = Campos28 <-;  Campos = #616#5;
  ICampos = Campos29 <-;  Campos = #616#6;
  ICampos = Campos30 <-;  Campos = #616#7;
  ICampos = Campos31 <-;  Campos = #616#8;
  ICampos = Campos32 <-;  Campos = #616#9;
  ICampos = Campos33 <-;  Campos = #616#10;
  ICampos = Campos34 <-;  Campos = #616#11;
  ICampos = Campos35 <-;  Campos = #616#12;
  ICampos = Campos36 <-;  Campos = #616#13;
  ICampos = Campos37 <-;  Campos = #616#14;
  ICampos = Campos38 <-;  Campos = #616#15;
  ICampos = Campos39 <-;  Campos = #616#16;
  ICampos = Campos40 <-;  Campos = #616#17;
  ICampos = Campos41 <-;  Campos = #616#18;
  ICampos = Campos42 <-;  Campos = #616#19;
  ICampos = Campos43 <-;  Campos = #616#20;
  ICampos = Campos44 <-;  Campos = #616#21;
  ICampos = Campos45 <-;  Campos = #616#22;
  ICampos = Campos46 <-;  Campos = #616#23;
  ICampos = Campos47 <-;  Campos = #616#24;
  ICampos = Campos48 <-;  Campos = #616#25;
  ICampos = Campos49 <-;  Campos = #616#32;
  ICampos = Campos50 <-;  Campos = #616#33;
  ICampos = Campos51 <-;  Campos = #616#34;
  ICampos = Campos52 <-;  Campos = #616#37;
  ICampos = Campos53 <-;  Campos = #616#38;
  ICampos = Campos54 <-;  Campos = #616#39;
  ICampos = Campos55 <-;  Campos = #616#40;
  ICampos = Campos56 <-;  Campos = #616#41;
  ICampos = Campos57 <-;  Campos = #616#42;
  ICampos = Campos58 <-;  Campos = #616#43;
  ICampos = Campos59 <-;  Campos = #616#44;
  ICampos = Campos60 <-;  Campos = #616#45;
  ICampos = Campos61 <-;  Campos = #616#46;
  ICampos = Campos62 <-;  Campos = #616#47;
  ICampos = Campos63 <-;  Campos = #616#48;
  ICampos = Campos64 <-;  Campos = #616#49;
  ICampos = Campos65 <-;  Campos = #616#51;
  ICampos = Campos66 <-;  Campos = #616#56;
  ICampos = Campos67 <-;  Campos = #616#58;
  ICampos = Campos68 <-;  Campos = #616#59;
  ICampos = Campos69 <-;  Campos = #616#60;
  ICampos = Campos70 <-;  Campos = #616#61;

  ICampos = Campos1  <-;                                    Campos = "101";
  ICampos = Campos2  <-;                                    Campos = "05";
  ICampos = Campos3  <-;                                    Campos = " ";
  ICampos = Campos71 <-; Valfa = &13 + &10;                 Campos = Valfa;

  ICampos = Campos6  <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos7  <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos8  <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos9  <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos12 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos13 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos14 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos15 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos16 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos17 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos18 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos19 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos22 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos23 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos24 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos25 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos26 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos28 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos30 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos32 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos34 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos36 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos37 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos38 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;

  ICampos = Campos40 <-;
  |PARA XCampos = 40;  |SI XCampos [ 68;  |HACIENDO XCampos = XCampos + 1;
        CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
        ICampos = ICampos + 1;
  |SIGUE;

  INEmpresas = NEmpresas1 <-;
  INEmpresas = INEmpresas + NCopia;

  Pos = -1;
  NSecuencial = "r+b " + NEmpresas;
  |FABRE NSecuencial;
  |SI FSalida < 0;
      NSecuencial = "wb  " + NEmpresas;
      |FABRE NSecuencial;
  |FINSI;

  Handle = FSalida;
  |SI FSalida ] 0;
      |PARA; |SI; |HACIENDO;
           Field = Handle + " 255";
           |FLEE Field;
           |SI FSalida [ 0;  |SAL;  |FINSI;
      |SIGUE;
  |FINSI;

  ICampos = Campos1 <-;
  |PARA XPara = 1; |SI XPara [ 71; |HACIENDO XPara = XPara + 1;
        Variable = Handle + " " + Campos;
        |FGRABA Variable;
        ICampos  = ICampos + 1;
  |SIGUE;
  |FCIERRA Handle;
|FPRC;

|PROCESO GrabaH02M103;
  |HAZ BorraCampos;

  ICampos = Campos4   <-;  Campos = #613#10;
  ICampos = Campos5   <-;  Campos = #613#11;
  ICampos = Campos6   <-;  Campos = #613#12;
  ICampos = Campos7   <-;  Campos = #613#13;
  ICampos = Campos8   <-;  Campos = #613#14;
  ICampos = Campos9   <-;  Campos = #613#15;
  ICampos = Campos10  <-;  Campos = #613#16;
  ICampos = Campos11  <-;  Campos = #613#17;
  ICampos = Campos12  <-;  Campos = #613#18;
  ICampos = Campos13  <-;  Campos = #613#24;
  ICampos = Campos14  <-;  Campos = #613#27;

  ICampos = Campos15  <-;  Campos = #615#4;
  ICampos = Campos16  <-;  Campos = #615#5;
  ICampos = Campos17  <-;  Campos = #615#6;
  ICampos = Campos18  <-;  Campos = #615#7;
  ICampos = Campos19  <-;  Campos = #615#8;
  ICampos = Campos20  <-;  Campos = #615#9;
  ICampos = Campos21  <-;  Campos = #615#10;
  ICampos = Campos22  <-;  Campos = #615#11;
  ICampos = Campos23  <-;  Campos = #615#12;
  ICampos = Campos24  <-;  Campos = #615#13;
  ICampos = Campos25  <-;  Campos = #615#14;
  ICampos = Campos26  <-;  Campos = #615#59;
  ICampos = Campos27  <-;  Campos = #615#20;
  ICampos = Campos28  <-;  Campos = #615#21;
  ICampos = Campos29  <-;  Campos = #615#22;
  ICampos = Campos30  <-;  Campos = #615#23;
  ICampos = Campos31  <-;  Campos = #615#24;
  ICampos = Campos32  <-;  Campos = #615#25;
  ICampos = Campos33  <-;  Campos = #615#26;
  ICampos = Campos34  <-;  Campos = #615#27;
  ICampos = Campos35  <-;  Campos = #615#28;
  ICampos = Campos36  <-;  Campos = #615#60;
  ICampos = Campos37  <-;  Campos = #615#61;

  ICampos = Campos38  <-;  Campos = #616#4;
  ICampos = Campos39  <-;  Campos = #616#5;
  ICampos = Campos40  <-;  Campos = #616#6;
  ICampos = Campos41  <-;  Campos = #616#7;
  ICampos = Campos42  <-;  Campos = #616#8;
  ICampos = Campos43  <-;  Campos = #616#9;
  ICampos = Campos44  <-;  Campos = #616#10;
  ICampos = Campos45  <-;  Campos = #616#11;
  ICampos = Campos46  <-;  Campos = #616#12;
  ICampos = Campos47  <-;  Campos = #616#13;
  ICampos = Campos48  <-;  Campos = #616#14;
  ICampos = Campos49  <-;  Campos = #616#15;
  ICampos = Campos50  <-;  Campos = #616#16;
  ICampos = Campos51  <-;  Campos = #616#17;
  ICampos = Campos52  <-;  Campos = #616#18;
  ICampos = Campos53  <-;  Campos = #616#19;
  ICampos = Campos54  <-;  Campos = #616#20;

  ICampos = Campos55  <-;  Campos = #613#34;
  ICampos = Campos56  <-;  Campos = #613#35;
  ICampos = Campos57  <-;  Campos = #613#36;
  ICampos = Campos58  <-;  Campos = #613#37;
  ICampos = Campos59  <-;  Campos = #613#38;
  ICampos = Campos60  <-;  Campos = #613#39;
  ICampos = Campos61  <-;  Campos = #613#40;
  ICampos = Campos62  <-;  Campos = #613#41;
  ICampos = Campos63  <-;  Campos = #613#42;
  ICampos = Campos64  <-;  Campos = #613#43;
  ICampos = Campos65  <-;  Campos = #613#44;
  ICampos = Campos66  <-;  Campos = #613#45;
  ICampos = Campos67  <-;  Campos = #613#49;
  ICampos = Campos68  <-;  Campos = #613#50;
  ICampos = Campos69  <-;  Campos = #613#51;
  ICampos = Campos70  <-;  Campos = #613#52;
  ICampos = Campos71  <-;  Campos = #613#53;

  ICampos = Campos72  <-;  Campos = #616#33;
  ICampos = Campos73  <-;  Campos = #616#34;
  ICampos = Campos74  <-;  Campos = #616#37;
  ICampos = Campos75  <-;  Campos = #616#38;
  ICampos = Campos76  <-;  Campos = #616#39;
  ICampos = Campos77  <-;  Campos = #616#40;
  ICampos = Campos78  <-;  Campos = #616#41;
  ICampos = Campos79  <-;  Campos = #616#42;
  ICampos = Campos80  <-;  Campos = #616#47;
  ICampos = Campos81  <-;  Campos = #616#48;
  ICampos = Campos82  <-;  Campos = #616#49;
  ICampos = Campos83  <-;  Campos = #616#59;
  ICampos = Campos84  <-;  Campos = #616#60;

  ICampos = Campos85  <-;  Campos = #613#54;
  ICampos = Campos86  <-;  Campos = #613#55;
  ICampos = Campos87  <-;  Campos = #613#56;
  ICampos = Campos88  <-;  Campos = #613#57;
  ICampos = Campos89  <-;  Campos = #613#58;
  ICampos = Campos90  <-;  Campos = #613#59;
  ICampos = Campos91  <-;  Campos = #613#60;
  ICampos = Campos92  <-;  Campos = #613#61;
  ICampos = Campos93  <-;  Campos = #613#62;
  ICampos = Campos94  <-;  Campos = #616#61;

  ICampos = Campos1  <-;                                    Campos = "103";
  ICampos = Campos2  <-;                                    Campos = "02";
  ICampos = Campos3  <-;                                    Campos = " ";
  ICampos = Campos95 <-; Valfa = &13 + &10;                 Campos = Valfa;

  ICampos = Campos4  <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos6  <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos8  <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos9  <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos13 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos14 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos17 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos18 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos19 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos20 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos23 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos24 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos25 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos26 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos27 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos28 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos29 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos30 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos33 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos34 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos35 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos36 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos37 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos39 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos41 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos43 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos45 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos47 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos48 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos49 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;

  ICampos = Campos51 <-;
  |PARA XCampos = 51;  |SI XCampos [ 83;  |HACIENDO XCampos = XCampos + 1;
        CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
        ICampos = ICampos + 1;
  |SIGUE;

  ICampos = Campos92 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;

  INEmpresas = NEmpresas1 <-;
  INEmpresas = INEmpresas + NCopia;

  Pos = -1;
  NSecuencial = "r+b " + NEmpresas;
  |FABRE NSecuencial;
  |SI FSalida < 0;
      NSecuencial = "wb  " + NEmpresas;
      |FABRE NSecuencial;
  |FINSI;

  Handle = FSalida;
  |SI FSalida ] 0;
      |PARA; |SI; |HACIENDO;
           Field = Handle + " 255";
           |FLEE Field;
           |SI FSalida [ 0;  |SAL;  |FINSI;
      |SIGUE;
  |FINSI;

  ICampos = Campos1 <-;
  |PARA XPara = 1; |SI XPara [ 95; |HACIENDO XPara = XPara + 1;
        Variable = Handle + " " + Campos;
        |FGRABA Variable;
        ICampos  = ICampos + 1;
  |SIGUE;
  |FCIERRA Handle;
|FPRC;

|PROGRAMA;
  |NOME_DAT #99  VTemporal0;
  |NOME_DAT #613 VTemporal13;
  |NOME_DAT #615 VTemporal15;
  |NOME_DAT #616 VTemporal16;

  |SI VSwCarga = 0;  |O VSwCarga = 1;
      |ABRE #616;  |CIERRA #616;  |DELINDEX #616;
      |ABRE #616;
      |HAZ CargaHoja16;
      |CIERRA #616;
  |FINSI;

  |SI VSwCarga = 100;
      |ABRE #616;
      #616#0 = 0;
      |LEE 040#616=;
      |SI FSalida = 0;
          |HAZ GrabaH16M100;
      |FINSI;
      |CIERRA #616;
  |FINSI;

  |SI VSwCarga = 101;
      |ABRE #615;
      #615#0 = 0;
      |LEE 040#615=;
      |SI FSalida ! 0;  |DDEFECTO #615;  |FINSI;
      |CIERRA #615;

      |ABRE #616;
      #616#0 = 0;
      |LEE 040#616=;
      |SI FSalida ! 0;  |DDEFECTO #616;  |FINSI;
      |CIERRA #616;

      |HAZ GrabaH05M101;
  |FINSI;

  |SI VSwCarga = 103;
      |ABRE #613;
      #613#0 = 0;
      |LEE 040#613=;
      |SI FSalida ! 0;  |DDEFECTO #613;  |FINSI;
      |CIERRA #613;

      |ABRE #615;
      #615#0 = 0;
      |LEE 040#615=;
      |SI FSalida ! 0;  |DDEFECTO #615;  |FINSI;
      |CIERRA #615;

      |ABRE #616;
      #616#0 = 0;
      |LEE 040#616=;
      |SI FSalida ! 0;  |DDEFECTO #616;  |FINSI;
      |CIERRA #616;

      |HAZ GrabaH02M103;
  |FINSI;
|FPRO;
