|FICHEROS;
     retotren #5;
     retotrea #6;
     retotrec #85;
     rew00001 #99;
     rew00019 #610;
     rew00020 #611;
|FIN;

|VARIABLES;
      XCampos     = 0;
      NSecuencial = "";
      Field       = "";
      Suma        = 0;

     &VEmpresa    = 0;
     &VTipo       = "";
     &NCopia      = 0;
     &VSwCarga    = 0;
     &VTemporal0  = "";
     &VTemporal11 = "";

{200}&NEmpresas  = "";
|FIN;

|INCLUYE i_utilid;

|PROCESO LeeFicheros;
  |ABRE #99;
  #99#0 = VEmpresa;
  #99#1 = VTipo;
  |LEE 040#99=;
  |SI FSalida ! 0; |DDEFECTO #99; |FINSI;
  |CIERRA #99;

  |ABRE #5;
  #5#0   = #99#0;
  #5#141 = #99#1;
  |LEE 040#5=;
  |SI FSalida ! 0; |DDEFECTO #5; |FINSI;
  |CIERRA #5;

  |ABRE #6;
  #6#0 = #99#0;
  #6#1 = #99#1;
  |LEE 040#6=;
  |SI FSalida ! 0; |DDEFECTO #6; |FINSI;
  |CIERRA #6;

  |ABRE #85;
  #85#0 = #99#0;
  #85#1 = #99#1;
  |LEE 040#85=;
  |SI FSalida ! 0; |DDEFECTO #85; |FINSI;
  |CIERRA #85;

  |ABRE #610;
  #610#0 = 0;
  |LEE 040#610=;
  |SI FSalida ! 0;  |DDEFECTO #610;  |FINSI;
  |CIERRA #610;
|FPRC;

|PROCESO CargaHoja11;
  |HAZ LeeFicheros;

  #611#0 = 0;
  |LIBERA #611;
  |LEE 140#611=;
  |SI FSalida ! 0;
      |DDEFECTO #611;
      #611#0 = 0;
      |GRABA 140#611b;
  |FINSI;

  #611#4  = #6#41 + #5#227;
  #611#5  = #85#36;
  #611#6  = #611#4 - #611#5;
  |SI #611#6 < 0;  #611#6 = 0;  |FINSI;

  #611#7  = #6#42 + #5#228;
  #611#8  = #85#7;
  #611#9  = #85#8;
  #611#10 = #85#2;
  #611#11 = #85#3;
  #611#12 = #85#4;
  #611#13 = #85#5;
  #611#14 = #85#6;
  #611#15 = #85#7;
  #611#16 = #85#8;
  #611#17 = #85#5;
  #611#18 = #85#7;
  #611#19 = #85#8;
  #611#20 = #85#6;
  #611#21 = #85#9;
  #611#22 = #85#10;
  #611#23 = #85#11;
  #611#24 = #85#12;
  #611#25 = #85#3;
  #611#26 = #85#22;
  #611#27 = #85#23;
  #611#28 = #85#24;
  #611#29 = #85#13;
  #611#30 = #85#14;
  #611#31 = #85#15;
  #611#32 = #85#25;
  #611#33 = #85#26;
  #611#34 = #85#27;
  #611#35 = #85#16;
  #611#36 = #85#17;
  #611#37 = #85#18;
  #611#38 = #85#28;
  #611#39 = #85#29;
  #611#40 = #85#30;
  #611#41 = #85#31;
  #611#42 = #85#32;
  #611#43 = #85#33;
  #611#44 = #85#19;
  #611#45 = #85#20;
  #611#46 = #85#21;
  #611#47 = #6#136;
  #611#48 = #6#137;
  #611#49 = #6#138;
  #611#50 = #6#139;
  #611#51 = #6#140;
  #611#53 = #99#7;
  #611#54 = #99#3;

  |GRABA 140#611a;
|FPRC;

|PROCESO Grabah11M100;
  |HAZ BorraCampos;

  ICampos = Campos1 <-;
  |PARA XCampos = 1;  |SI XCampos [ 52;  |HACIENDO XCampos = XCampos + 1;
        Campos = #611XCampos;
        ICampos = ICampos + 1;
  |SIGUE;

  ICampos = Campos1  <-;                                    Campos = "100";
  ICampos = Campos2  <-;                                    Campos = "11";
  ICampos = Campos52 <-; Valfa = &13 + &10;                 Campos = Valfa;

  ICampos = Campos4 <-;
  |PARA XCampos = 4;  |SI XCampos [ 51;  |HACIENDO XCampos = XCampos + 1;
        CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
        ICampos = ICampos + 1;
  |SIGUE;

  INEmpresas = NEmpresas1 <-;
  INEmpresas = INEmpresas + NCopia;

  Pos = -1;
  NSecuencial = "r+b " + NEmpresas;
  |FABRE NSecuencial;
  |SI FSalida < 0;
      NSecuencial = "wb  " + NEmpresas;
      |FABRE NSecuencial;
  |FINSI;

  Handle = FSalida;
  |SI FSalida ] 0;
      |PARA; |SI; |HACIENDO;
           Field = Handle + " 255";
           |FLEE Field;
           |SI FSalida [ 0;  |SAL;  |FINSI;
      |SIGUE;
  |FINSI;

  ICampos = Campos1 <-;
  |PARA XPara = 1; |SI XPara [ 52; |HACIENDO XPara = XPara + 1;
        Variable = Handle + " " + Campos;
        |FGRABA Variable;
        ICampos  = ICampos + 1;
  |SIGUE;
  |FCIERRA Handle;
|FPRC;

|PROGRAMA;
  |NOME_DAT #99  VTemporal0;
  |NOME_DAT #611 VTemporal11;

  |SI VSwCarga = 0;  |O VSwCarga = 1;
      |ABRE #611;  |CIERRA #611;  |DELINDEX #611;
      |ABRE #611;
      |HAZ CargaHoja11;
      |CIERRA #611;
  |FINSI;

  |SI VSwCarga = 100;
      |ABRE #611;
      #611#0 = 0;
      |LEE 040#611=;
      |SI FSalida = 0;
          Suma = 0;
          |PARA XCampos = 4;  |SI XCampos [ 51;  |HACIENDO XCampos = XCampos + 1;
                |SI #611XCampos ! 0; Suma = 1;  |SAL;  |FINSI;
          |SIGUE;
          |SI Suma ! 0;  |HAZ Grabah11M100;  |FINSI;
      |FINSI;
      |CIERRA #611;
  |FINSI;
|FPRO;
