|FICHEROS;
     retotren #5;
     reactafe #23;
     reempmod #26;
     rew00001 #99;
     rew00011 #602;
     rew00015 #606;
|FIN;

|VARIABLES;
      XCampos     = 0;
      NSecuencial = "";
      SwSecuencial = 0;
      Field       = "";
      Casilla     = 0;
      Perce       = "";
      PerceC      = "";
      Descri      = "";
      Conta       = 0;
      Conta1      = 0;
      Conta2      = 0;
      Conta3      = 0;
      Coefi       = 0;
      Resto       = 0;
      ContaAct1   = 0;
      ContaAct2   = 0;
      ContaAct    = 0;
      Trab1       = 0;
      Trab2       = 0;
      Trab3       = 0;

     Fefin       = @;
     Feini       = @;
     Dias        = 0;

     &Tippar     = 0;
     &Parte1     = 0;
     &Parte2     = 0;
     &Muerto     = "";
     &Fecpar     = @;
     &VEmpresa   = 0;
     &VTipo      = "";
     &NCopia     = 0;
     &VSwCarga   = 0;
     &VTemporal0 = "";
     &VTemporal2 = "";
     &VTemporal6 = "";

{200}&NEmpresas  = "";
|FIN;

|INCLUYE i_utilid;

|PROCESO CargaE5;
  Conta     = Conta + 1;
  ContaAct1 = (((Conta / 2) + 0.49) ! 0) - 1;
  Resto     = (Conta + 2) $ 2;

  |SI Resto = 0; Casilla = 56;   |FINSI;
  |SI Resto = 1; Casilla = 5;   |FINSI;

  #606#0 = ContaAct1;
  |LIBERA #606;
  |LEE 140#606=;
  |SI FSalida ! 0;
      |DDEFECTO #606;
      #606#0 = ContaAct1;
      |GRABA 140#606b;
  |FINSI;

                          #606Casilla = #26#14;
  Casilla = Casilla + 1;  #606Casilla = Perce;

  |PARA Trab1 = 16; |SI Trab1 [ 22; |HACIENDO Trab1 = Trab1 + 1;
        Trab2 = Trab1 + 7;
        Trab3 = Trab1 + 14;
        Casilla = Casilla + 1;  #606Casilla = #26Trab1;
                                CantiNum    = (#26Trab2 % Coefi);  |HAZ Decimales;
                                Valfa       = ("00" + ParteDecimal) % -102;
        Casilla = Casilla + 1;  #606Casilla = ParteEntera;
        Casilla = Casilla + 1;  #606Casilla = Valfa;
        Casilla = Casilla + 1;  #606Casilla = (#26Trab3 * #26Trab2) % Coefi;
  |SIGUE;

  Casilla = Casilla + 1;  #606Casilla = #606Casilla + (#26#37 % Coefi);

  CantiNum = #26#38 - 1;  |HAZ Decimales;
  Valfa1   = ("00" + ParteEntera)  % -102;
  Valfa2   = ("00" + ParteDecimal) % -102;

  |SI #26#14 = "7212"; |O #26#14 = "7211"; |O #26#14 = "7213"; |O #26#14 = "722 ";
      Casilla = Casilla + 1;  #606Casilla = Valfa1;
      Casilla = Casilla + 1;  #606Casilla = Valfa2;
      Casilla = Casilla + 1;  #606Casilla = "00";
      Casilla = Casilla + 1;  #606Casilla = "00";
  |SINO;
      Casilla = Casilla + 1;  #606Casilla = "00";
      Casilla = Casilla + 1;  #606Casilla = "00";
      Casilla = Casilla + 1;  #606Casilla = Valfa1;
      Casilla = Casilla + 1;  #606Casilla = Valfa2;
  |FINSI;

  CantiNum = #26#40 - 1;
  |HAZ Decimales;
  Valfa1   = ("00" + ParteEntera)  % -102;
  Valfa2   = ("00" + ParteDecimal) % -102;
  Casilla = Casilla + 1;  #606Casilla = Valfa1;
  Casilla = Casilla + 1;  #606Casilla = Valfa2;

  CantiNum = #26#42;
  |SI CantiNum = 1;  CantiNum = 0;     |FINSI;
  |SI #26#42   < 0;  CantiNum = 1.30;  |FINSI;
  |HAZ Decimales;
  Valfa1   = ("00" + ParteEntera)  % -102;
  Valfa2   = ("00" + ParteDecimal) % -102;
  Casilla = Casilla + 1;  #606Casilla = Valfa1;
  Casilla = Casilla + 1;  #606Casilla = Valfa2;

  Casilla = Casilla + 1;  #606Casilla = #606Casilla + (#26#44 % Coefi);
  Casilla = Casilla + 1;  #606Casilla = #606Casilla + (#26#68 % Coefi);
  Casilla = Casilla + 1;  #606Casilla = #606Casilla + (#26#47 % Coefi);
  Casilla = Casilla + 1;  #606Casilla = #606Casilla + (#26#48 % Coefi);
  Casilla = Casilla + 1;  #606Casilla = #606Casilla + ((#26#44 - #26#68 - #26#47 - #26#48) % Coefi);
  Casilla = Casilla + 1;  #606Casilla = #606Casilla + (#26#64 % Coefi);
  Casilla = Casilla + 1;  #606Casilla = #606Casilla + (#26#60 % Coefi);
  Casilla = Casilla + 1;  #606Casilla = #606Casilla + (((#26#44 - #26#68 - #26#47 - #26#48) - (#26#60 + #26#64)) % Coefi);
  Casilla = Casilla + 1;  #606Casilla = #606Casilla + (#26#45 % Coefi);
  Casilla = Casilla + 1;  #606Casilla = #606Casilla + (#26#46 % Coefi);
  Casilla = Casilla + 1;  #606Casilla = #606Casilla + (#26#61 % Coefi);
  Casilla = Casilla + 1;  #606Casilla = #606Casilla + (#26#49 % Coefi);

  |GRABA 140#606a;
|FPRC;

|PROCESO ModulosN;
  |SI #26#4 = "X"; |O #26#4 = "P"; |ACABA; |FINSI;
  |SI #26#5 = "N"; |ACABA; |FINSI;

  |SI #99#1 = "A"; Perce = #26#3; |SINO; Perce = "TITULAR"; |FINSI;

  |SI #99#1 = "A";
      |SI #26#2 = "V";
          Coefi = #26#7 + #26#8 + #26#9 + #26#10 + #26#11 + #26#12;
          |HAZ CargaE5;
          |ACABA;
      |FINSI;
      Coefi = 100;  |HAZ CargaE5;
      |ACABA;
  |FINSI;

  |SI #99#1 = "T";
     |SI #26#2 = "G"; Coefi = 50;     |HAZ CargaE5; |ACABA; |FINSI;
     |SI #26#2 = "T"; Coefi = 100;    |HAZ CargaE5; |ACABA; |FINSI;
     |SI #26#2 = "V"; Coefi = #26#7;  |HAZ CargaE5; |ACABA; |FINSI;
     |ACABA;
  |FINSI;

  |SI #99#1 = "C";
      |SI #26#2 = "G"; Coefi = 50;      |HAZ CargaE5; |ACABA; |FINSI;
      |SI #26#2 = "C"; Coefi = 100;     |HAZ CargaE5; |ACABA; |FINSI;
      |SI #26#2 = "V"; Coefi = #26#8;   |HAZ CargaE5; |ACABA; |FINSI;
      |ACABA;
  |FINSI;

  |SI #99#1 = "1";
      |SI #26#2 = "1"; Coefi = 100;     |HAZ CargaE5; |ACABA; |FINSI;
      |SI #26#2 = "V"; Coefi = #26#9;   |HAZ CargaE5; |ACABA; |FINSI;
      |ACABA;
  |FINSI;

  |SI #99#1 = "2";
      |SI #26#2 = "2"; Coefi = 100;     |HAZ CargaE5; |ACABA; |FINSI;
      |SI #26#2 = "V"; Coefi = #26#10;  |HAZ CargaE5; |ACABA; |FINSI;
      |ACABA;
  |FINSI;

  |SI #99#1 = "3";
      |SI #26#2 = "3"; Coefi = 100;     |HAZ CargaE5; |ACABA; |FINSI;
      |SI #26#2 = "V"; Coefi = #26#11;  |HAZ CargaE5; |ACABA; |FINSI;
      |ACABA;
  |FINSI;

  |SI #99#1 = "4";
      |SI #26#2 = "4"; Coefi = 100;    |HAZ CargaE5; |ACABA; |FINSI;
      |SI #26#2 = "V"; Coefi = #26#12; |HAZ CargaE5; |ACABA; |FINSI;
      |ACABA;
  |FINSI;
|FPRC;

|PROCESO ModulosP;
  |SI #26#4 = "X"; |O #26#4 = "P"; |ACABA; |FINSI;
  |SI #26#5 = "N"; |ACABA; |FINSI;

  |SI #99#1 = "A"; Perce = #26#3; |SINO; Perce = "TITULAR"; |FINSI;

  |SI #99#1 = "A";
      |SI #26#2 = "V";
          |SI Tippar = 1;
              |SI #26#54 = 0;  Coefi = (#26#7 + #26#8) * Parte2; |FINSI;
              |SI #26#54 = 1;  |ACABA;                         |FINSI;
              |SI #26#54 = 2;  Coefi = #26#7 + #26#8;            |FINSI;
          |FINSI;
          |SI Tippar = 2;
              |SI #26#54 = 0;  Coefi = (#26#7 + #26#8) * Parte1; |FINSI;
              |SI #26#54 = 1;  Coefi = #26#7 + #26#8;            |FINSI;
              |SI #26#54 = 2;  |ACABA;                         |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #26#54 = 0;  Coefi = (#26#7 + #26#8) * Parte1; |FINSI;
              |SI #26#54 = 2;  |ACABA;                         |FINSI;
              |SI #26#54 = 1;  Coefi = #26#7 + #26#8;            |FINSI;
          |FINSI;
          |HAZ CargaE5;
          |ACABA;
      |SINO;
          |SI Tippar = 1;
              |SI #26#54 = 0;  Coefi = 100 * Parte2; |FINSI;
              |SI #26#54 = 1;  |ACABA;               |FINSI;
              |SI #26#54 = 2;  Coefi = 100;          |FINSI;
          |FINSI;
          |SI #26#2 = "G";
              |SI Tippar = 2;
                  |SI #26#54 = 0;  Coefi = 100 * Parte1; |FINSI;
                  |SI #26#54 = 1;  Coefi = 100;          |FINSI;
                  |SI #26#54 = 2;  |ACABA;               |FINSI;
              |FINSI;
          |SINO;
              |SI Tippar = 2;
                  |SI #26#54 = 0;
                      |SI #26#2 = "T"; |Y Muerto = "T";
                          Coefi = 100;
                      |SINO;
                         |SI #26#2 = "C"; |Y Muerto = "C";
                             Coefi = 100;
                         |SINO;
                             Coefi = 100 * Parte1;
                         |FINSI;
                      |FINSI;
                  |FINSI;
                  |SI #26#54 = 1;  Coefi = 100;          |FINSI;
                  |SI #26#54 = 2;  |ACABA;               |FINSI;
              |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #26#54 = 0;  Coefi = 100 * Parte1; |FINSI;
              |SI #26#54 = 2;  |ACABA;               |FINSI;
              |SI #26#54 = 1;  Coefi = 100;          |FINSI;
          |FINSI;
          |HAZ CargaE5;
          |ACABA;
      |FINSI;
      |ACABA;
  |FINSI;

  |SI #99#1 = "T";
     |SI #26#2 = "G";
         |SI Tippar = 1;
             |SI #26#54 = 0; Coefi = 50 * Parte1; |FINSI;
             |SI #26#54 = 1; Coefi = 50;          |FINSI;
             |SI #26#54 = 2; |ACABA;              |FINSI;
         |FINSI;
         |SI Tippar = 2;
             |SI Muerto = "T";
                 |SI #26#54 = 0; Coefi = 50 * Parte1; |FINSI;
                 |SI #26#54 = 1; Coefi = 50;          |FINSI;
                 |SI #26#54 = 2; |ACABA;              |FINSI;
             |FINSI;
             |SI Muerto = "C";
                 |SI #26#54 = 0; Coefi = 100 - (50 * Parte1); |FINSI;
                 |SI #26#54 = 1; |ACABA;                      |FINSI;
                 |SI #26#54 = 2; Coefi = 100;                 |FINSI;
             |FINSI;
         |FINSI;
         |SI Tippar = 3;
             |SI #26#54 = 0; Coefi = 50 * Parte2; |FINSI;
             |SI #26#54 = 1; |ACABA;              |FINSI;
             |SI #26#54 = 2; Coefi = 50;          |FINSI;
         |FINSI;
         |HAZ CargaE5; |ACABA;
     |FINSI;

     |SI #26#2 = "T";
         |SI Tippar = 1;
             |SI #26#54 = 0; Coefi = 100 * Parte1; |FINSI;
             |SI #26#54 = 1; Coefi = 100;          |FINSI;
             |SI #26#54 = 2; |ACABA;               |FINSI;
         |FINSI;
         |SI Tippar = 2;  || Muerto
             |SI #5#213 = 1;
                 |SI #26#54 = 0; Coefi = 100 * Parte2; |FINSI;
                 |SI #26#54 = 1; |ACABA;               |FINSI;
                 |SI #26#54 = 2; Coefi = 100;          |FINSI;
             |FINSI;
             |SI #5#213 = 2; Coefi = 100; |FINSI;
         |FINSI;
         |SI Tippar = 3;
             |SI #26#54 = 0; Coefi = 100 * Parte2; |FINSI;
             |SI #26#54 = 1; |ACABA;               |FINSI;
             |SI #26#54 = 2; Coefi = 100;          |FINSI;
         |FINSI;
         |HAZ CargaE5; |ACABA;
     |FINSI;

     |SI #26#2 = "V";
         |SI Tippar = 1;
             |SI #26#54 = 0; Coefi = #26#7 * Parte1; |FINSI;
             |SI #26#54 = 1; Coefi = #26#7;          |FINSI;
             |SI #26#54 = 2; |ACABA;        |FINSI;
         |FINSI;
         |SI Tippar = 2; Coefi = #26#7;             |FINSI;
         |SI Tippar = 3;
             |SI #26#54 = 0; Coefi = #26#7 * Parte2; |FINSI;
             |SI #26#54 = 1; |ACABA;        |FINSI;
             |SI #26#54 = 2; Coefi = #26#7;          |FINSI;
         |FINSI;
         |HAZ CargaE5; |ACABA;
     |FINSI;
     |ACABA;
  |FINSI;

  |SI #99#1 = "C";
     |SI #26#2 = "G";
         |SI Tippar = 1;
             |SI #26#54 = 0; Coefi = 50 * Parte1; |FINSI;
             |SI #26#54 = 1; Coefi = 50;          |FINSI;
             |SI #26#54 = 2; |ACABA;              |FINSI;
         |FINSI;
         |SI Tippar = 2;
             |SI Muerto = "T";
                 |SI #26#54 = 0; Coefi = 100 - (50 * Parte1); |FINSI;
                 |SI #26#54 = 1; |ACABA;              |FINSI;
                 |SI #26#54 = 2; Coefi = 100;         |FINSI;
             |FINSI;
             |SI Muerto = "C";
                 |SI #26#54 = 0; Coefi = 50 * Parte1; |FINSI;
                 |SI #26#54 = 1; Coefi = 50;                  |FINSI;
                 |SI #26#54 = 2; |ACABA;                      |FINSI;
             |FINSI;
         |FINSI;
         |SI Tippar = 3;
             |SI #26#54 = 0; Coefi = 50 * Parte2; |FINSI;
             |SI #26#54 = 1; |ACABA;              |FINSI;
             |SI #26#54 = 2; Coefi = 50;          |FINSI;
         |FINSI;
         |HAZ CargaE5; |ACABA;
     |FINSI;

     |SI #26#2 = "C";
         |SI Tippar = 1;
             |SI #26#54 = 0; Coefi = 100 * Parte1; |FINSI;
             |SI #26#54 = 1; Coefi = 100;          |FINSI;
             |SI #26#54 = 2; |ACABA;               |FINSI;
         |FINSI;
         |SI Tippar = 2;  || Muerto
             |SI #5#213 = 1;
                 |SI #26#54 = 0; Coefi = 100 * Parte2; |FINSI;
                 |SI #26#54 = 1; |ACABA;               |FINSI;
                 |SI #26#54 = 2; Coefi = 100;          |FINSI;
             |FINSI;
             |SI #5#213 = 2; Coefi = 100; |FINSI;
         |FINSI;
         |SI Tippar = 3;
             |SI #26#54 = 0; Coefi = 100 * Parte2; |FINSI;
             |SI #26#54 = 1; |ACABA;               |FINSI;
             |SI #26#54 = 2; Coefi = 100;          |FINSI;
         |FINSI;
         |HAZ CargaE5; |ACABA;
     |FINSI;

     |SI #26#2 = "V";
         |SI Tippar = 1;
             |SI #26#54 = 0; Coefi = #26#8 * Parte1; |FINSI;
             |SI #26#54 = 1; Coefi = #26#8;          |FINSI;
             |SI #26#54 = 2; |ACABA;        |FINSI;
         |FINSI;
         |SI Tippar = 2; Coefi = #26#8;             |FINSI;
         |SI Tippar = 3;
             |SI #26#54 = 0; Coefi = #26#8 * Parte2; |FINSI;
             |SI #26#54 = 1; |ACABA;        |FINSI;
             |SI #26#54 = 2; Coefi = #26#8;          |FINSI;
         |FINSI;
         |HAZ CargaE5; |ACABA;
     |FINSI;
     |ACABA;
  |FINSI;
|FPRC;

|PROCESO Modulos;
  |SI VSwCarga = 0;  |HAZ ModulosN;  |FINSI;
  |SI VSwCarga = 1;  |HAZ ModulosP;  |FINSI;
|FPRC;

|DEFBUCLE reempmod;
  #26#1;
  ;
  #99#0, 01;
  #99#0, 99;
  e;
  NULL, Modulos;
|FIN;

|| ********************** Activos Fijos Empresarial Directa ****************

|PROCESO CargaE6;
  #606#0 = 0;
  |LIBERA #606;
  |LEE 140#606=;
  |SI FSalida ! 0;
      |DDEFECTO #606;
      #606#0 = 0;
      |GRABA 140#606b;
  |FINSI;

  Conta = Conta + 1;
  |SI Conta [ 6;
      Casilla = Casilla + 1;  #606Casilla = #23#7;
      Casilla = Casilla + 1;  #606Casilla = #23#24;
      Casilla = Casilla + 1;  #606Casilla = #23#26;
      Casilla = Casilla + 1;  #606Casilla = #23#29;
      Casilla = Casilla + 1;  #606Casilla = #23#34;
      |SI #23#59 = "D";
          Casilla = Casilla + 1; #606Casilla = "X";
          Casilla = Casilla + 1; #606Casilla = " ";
      |SINO;
          Casilla = Casilla + 1; #606Casilla = " ";
          Casilla = Casilla + 1; #606Casilla = "X";
      |FINSI;
  |SINO;
      #606#143  = "RESTANTES";
      #606#144  = #606#144 + #23#24;
      #606#145  = #606#145 + #23#26;
      #606#146  = #606#146 + #23#29;
      #606#147  = #606#147 + #23#34;
      #606#148  = " ";
      #606#149  = " ";
  |FINSI;

  |GRABA 140#606a;
|FPRC;

|PROCESO AfectosN;
  |SI #23#29 = 0; |ACABA; |FINSI;
  |SI #23#37 = "X"; |O #23#37 = "P"; |ACABA; |FINSI;

  |SI #99#1 = "A";
      |SI #23#4 = "V";
          Coefi = #23#38 + #23#39 + #23#40 + #23#41 + #23#42 + #23#43;
          |HAZ CargaE6;
          |ACABA;
      |FINSI;
      Coefi = 100; |HAZ CargaE6;
      |ACABA;
  |FINSI;

  |SI #99#1 = "T";
     |SI #23#4 = "G"; Coefi = 50;     |HAZ CargaE6; |ACABA; |FINSI;
     |SI #23#4 = "T"; Coefi = 100;    |HAZ CargaE6; |ACABA; |FINSI;
     |SI #23#4 = "V"; Coefi = #23#38; |HAZ CargaE6; |ACABA; |FINSI;
     |ACABA;
  |FINSI;

  |SI #99#1 = "C";
     |SI #23#4 = "G"; Coefi = 50;     |HAZ CargaE6; |ACABA; |FINSI;
     |SI #23#4 = "C"; Coefi = 100;    |HAZ CargaE6; |ACABA; |FINSI;
     |SI #23#4 = "V"; Coefi = #23#39; |HAZ CargaE6; |ACABA; |FINSI;
     |ACABA;
  |FINSI;

  |SI #99#1 = "1";
     |SI #23#4 = "1"; Coefi = 100;    |HAZ CargaE6; |ACABA; |FINSI;
     |SI #23#4 = "V"; Coefi = #23#40; |HAZ CargaE6; |ACABA; |FINSI;
     |ACABA;
  |FINSI;

  |SI #99#1 = "2";
     |SI #23#4 = "2"; Coefi = 100;    |HAZ CargaE6; |ACABA; |FINSI;
     |SI #23#4 = "V"; Coefi = #23#41; |HAZ CargaE6; |ACABA; |FINSI;
     |ACABA;
  |FINSI;

  |SI #99#1 = "3";
     |SI #23#4 = "3"; Coefi = 100;    |HAZ CargaE6; |ACABA; |FINSI;
     |SI #23#4 = "V"; Coefi = #23#42; |HAZ CargaE6; |ACABA; |FINSI;
     |ACABA;
  |FINSI;

  |SI #99#1 = "4";
     |SI #23#4 = "4"; Coefi = 100;    |HAZ CargaE6; |ACABA; |FINSI;
     |SI #23#4 = "V"; Coefi = #23#43; |HAZ CargaE6; |ACABA; |FINSI;
     |ACABA;
  |FINSI;
|FPRC;

|PROCESO AfectosP;
  |SI #23#37 = "X"; |O #23#37 = "P"; |ACABA; |FINSI;
  |SI #23#29 = 0; |ACABA; |FINSI;

  |SI #99#1 = "A";
      |SI #23#4 = "V";
          |SI Tippar = 1;
              |SI #23#45 = 0;  Coefi = (#23#38 + #23#39) * Parte2; |FINSI;
              |SI #23#45 = 1;  |ACABA;                         |FINSI;
              |SI #23#45 = 2;  Coefi = #23#38 + #23#39;            |FINSI;
          |FINSI;
          |SI Tippar = 2;
              |SI #23#45 = 0;  Coefi = (#23#38 + #23#39) * Parte1; |FINSI;
              |SI #23#45 = 1;  Coefi = #23#38 + #23#39;            |FINSI;
              |SI #23#45 = 2;  |ACABA;                         |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #23#45 = 0;  Coefi = (#23#38 + #23#39) * Parte1; |FINSI;
              |SI #23#45 = 2;  |ACABA;                         |FINSI;
              |SI #23#45 = 1;  Coefi = #23#38 + #23#39;            |FINSI;
          |FINSI;
          |HAZ CargaE6;
          |ACABA;
      |SINO;
          |SI Tippar = 1;
              |SI #23#45 = 0;  Coefi = 100 * Parte2; |FINSI;
              |SI #23#45 = 1;  |ACABA;               |FINSI;
              |SI #23#45 = 2;  Coefi = 100;          |FINSI;
          |FINSI;
         |SI #23#4 = "G";
              |SI Tippar = 2;
                  |SI #23#45 = 0;  Coefi = 100 * Parte1; |FINSI;
                  |SI #23#45 = 1;  Coefi = 100;          |FINSI;
                  |SI #23#45 = 2;  |ACABA;               |FINSI;
              |FINSI;
          |SINO;
              |SI Tippar = 2;
                  |SI #23#45 = 0;
                      |SI #23#4 = "T"; |Y Muerto = "T";
                          Coefi = 100;
                      |SINO;
                          |SI #23#4 = "C"; |Y Muerto = "C";
                              Coefi = 100;
                          |SINO;
                              Coefi = 100 * Parte1;
                          |FINSI;
                      |FINSI;
                  |FINSI;
                  |SI #23#45 = 1;  Coefi = 100;          |FINSI;
                  |SI #23#45 = 2;  |ACABA;               |FINSI;
              |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #23#45 = 0;  Coefi = 100 * Parte1; |FINSI;
              |SI #23#45 = 2;  |ACABA;               |FINSI;
              |SI #23#45 = 1;  Coefi = 100;          |FINSI;
          |FINSI;
          |HAZ CargaE6;
          |ACABA;
      |FINSI;
      |ACABA;
  |FINSI;

  |SI #99#1 = "T";
     |SI #23#4 = "G";
         |SI Tippar = 1;
             |SI #23#45 = 0; Coefi = 50 * Parte1; |FINSI;
             |SI #23#45 = 1; Coefi = 50;          |FINSI;
             |SI #23#45 = 2; |ACABA;              |FINSI;
         |FINSI;
         |SI Tippar = 2;
             |SI Muerto = "T";
                 |SI #23#45 = 0; Coefi = 50 * Parte1; |FINSI;
                 |SI #23#45 = 1; Coefi = 50;          |FINSI;
                 |SI #23#45 = 2; |ACABA;              |FINSI;
             |FINSI;
             |SI Muerto = "C";
                 |SI #23#45 = 0; Coefi = 100 - (50 * Parte1); |FINSI;
                 |SI #23#45 = 1; |ACABA;                      |FINSI;
                 |SI #23#45 = 2; Coefi = 100;                 |FINSI;
             |FINSI;
         |FINSI;
         |SI Tippar = 3;
             |SI #23#45 = 0; Coefi = 50 * Parte2; |FINSI;
             |SI #23#45 = 1; |ACABA;              |FINSI;
             |SI #23#45 = 2; Coefi = 50;          |FINSI;
         |FINSI;
         |HAZ CargaE6;
         |ACABA;
     |FINSI;

     |SI #23#4 = "T";
         |SI Tippar = 1;
             |SI #23#45 = 0; Coefi = 100 * Parte1; |FINSI;
             |SI #23#45 = 1; Coefi = 100;          |FINSI;
             |SI #23#45 = 2; |ACABA;               |FINSI;
         |FINSI;
         |SI Tippar = 2;  || Muerto
             |SI #5#213 = 1;
                 |SI #23#45 = 0; Coefi = 100 * Parte2; |FINSI;
                 |SI #23#45 = 1; |ACABA;               |FINSI;
                 |SI #23#45 = 2; Coefi = 100;          |FINSI;
             |FINSI;
             |SI #5#213 = 2; Coefi = 100; |FINSI;
         |FINSI;
         |SI Tippar = 3;
             |SI #23#45 = 0; Coefi = 100 * Parte2; |FINSI;
             |SI #23#45 = 1; |ACABA;               |FINSI;
             |SI #23#45 = 2; Coefi = 100;          |FINSI;
         |FINSI;
         |HAZ CargaE6;
         |ACABA;
     |FINSI;

     |SI #23#4 = "V";
         |SI Tippar = 1;
             |SI #23#45 = 0; Coefi = #23#38 * Parte1; |FINSI;
             |SI #23#45 = 1; Coefi = #23#38;          |FINSI;
             |SI #23#45 = 2; |ACABA;        |FINSI;
         |FINSI;
         |SI Tippar = 2; Coefi = #23#38;             |FINSI;
         |SI Tippar = 3;
             |SI #23#45 = 0; Coefi = #23#38 * Parte2; |FINSI;
             |SI #23#45 = 1; |ACABA;        |FINSI;
             |SI #23#45 = 2; Coefi = #23#38;          |FINSI;
         |FINSI;
         |HAZ CargaE6;
         |ACABA;
     |FINSI;
     |ACABA;
  |FINSI;

  |SI #99#1 = "C";
     |SI #23#4 = "G";
         |SI Tippar = 1;
             |SI #23#45 = 0; Coefi = 50 * Parte1; |FINSI;
             |SI #23#45 = 1; Coefi = 50;          |FINSI;
             |SI #23#45 = 2; |ACABA;              |FINSI;
         |FINSI;
         |SI Tippar = 2;
             |SI Muerto = "T";
                 |SI #23#45 = 0; Coefi = 100 - (50 * Parte1); |FINSI;
                 |SI #23#45 = 1; |ACABA;              |FINSI;
                 |SI #23#45 = 2; Coefi = 100;         |FINSI;
             |FINSI;
             |SI Muerto = "C";
                 |SI #23#45 = 0; Coefi = 50 * Parte1; |FINSI;
                 |SI #23#45 = 1; Coefi = 50;                  |FINSI;
                 |SI #23#45 = 2; |ACABA;                      |FINSI;
             |FINSI;
         |FINSI;
         |SI Tippar = 3;
             |SI #23#45 = 0; Coefi = 50 * Parte2; |FINSI;
             |SI #23#45 = 1; |ACABA;              |FINSI;
             |SI #23#45 = 2; Coefi = 50;          |FINSI;
         |FINSI;
         |HAZ CargaE6;
         |ACABA;
     |FINSI;

     |SI #23#4 = "C";
         |SI Tippar = 1;
             |SI #23#45 = 0; Coefi = 100 * Parte1; |FINSI;
             |SI #23#45 = 1; Coefi = 100;          |FINSI;
             |SI #23#45 = 2; |ACABA;               |FINSI;
         |FINSI;
         |SI Tippar = 2;  || Muerto
             |SI #5#213 = 1;
                 |SI #23#45 = 0; Coefi = 100 * Parte2; |FINSI;
                 |SI #23#45 = 1; |ACABA;               |FINSI;
                 |SI #23#45 = 2; Coefi = 100;          |FINSI;
             |FINSI;
             |SI #5#213 = 2; Coefi = 100; |FINSI;
         |FINSI;
         |SI Tippar = 3;
             |SI #23#45 = 0; Coefi = 100 * Parte2; |FINSI;
             |SI #23#45 = 1; |ACABA;               |FINSI;
             |SI #23#45 = 2; Coefi = 100;          |FINSI;
         |FINSI;
         |HAZ CargaE6;
         |ACABA;
     |FINSI;

     |SI #23#4 = "V";
         |SI Tippar = 1;
             |SI #23#45 = 0; Coefi = #23#39 * Parte1; |FINSI;
             |SI #23#45 = 1; Coefi = #23#39;          |FINSI;
             |SI #23#45 = 2; |ACABA;        |FINSI;
         |FINSI;
         |SI Tippar = 2; Coefi = #23#39;             |FINSI;
         |SI Tippar = 3;
             |SI #23#45 = 0; Coefi = #23#39 * Parte2; |FINSI;
             |SI #23#45 = 1; |ACABA;        |FINSI;
             |SI #23#45 = 2; Coefi = #23#39;          |FINSI;
         |FINSI;
         |HAZ CargaE6;
         |ACABA;
     |FINSI;
     |ACABA;
  |FINSI;
|FPRC;

|PROCESO Afectos;
  |SI VSwCarga = 0;  |HAZ AfectosN;  |FINSI;
  |SI VSwCarga = 1;  |HAZ AfectosP;  |FINSI;
|FPRC;

|DEFBUCLE reactafe;
  #23#1;
  2;
  #99#0, 01, "EM";
  #99#0, 99, "EM";
  e;
  NULL, Afectos;
|FIN;

|PROCESO Totales606;
  #606#4   = ContaAct;
  #606#107 = #5#22;
  #606#151 = #99#7;
  #606#152 = #99#3;

  |GRABA 140#606a;
  |LIBERA #606;
|FPRC;

|DEFBUCLE rew00015T;
  #606#1;
  ;
  00;
  99;
  be;
  NULL, Totales606;
|FIN;

|PROCESO LeeFicheros;
  |ABRE #99;
  #99#0 = VEmpresa;
  #99#1 = VTipo;
  |LEE 040#99=;
  |SI FSalida ! 0; |DDEFECTO #99; |FINSI;
  |CIERRA #99;

  |ABRE #5;
  #5#0   = #99#0;
  #5#141 = #99#1;
  |LEE 040#5=;
  |SI FSalida ! 0; |DDEFECTO #5; |FINSI;
  |CIERRA #5;
|FPRC;

|PROCESO CargaHoja6;
  |HAZ LeeFicheros;

  ContaAct = 0;
  Conta    = 0;
  |BUCLE reempmod;
  |SI Conta > 2;
      ContaAct = (((Conta / 2) + 0.49) ! 0) - 1;
  |SINO;
      #606#0 = 1;  |BORRA 140#606c;  |LIBERA #606;
  |FINSI;

  Conta   = 0;
  Casilla = 107;
  |BUCLE reactafe;

  |BUCLE rew00015T;
|FPRC;

|PROCESO GrabaTexto606;
  |HAZ BorraCampos;

  ICampos = Campos1 <-;
  |PARA XCampos = 1;  |SI XCampos [ 150;  |HACIENDO XCampos = XCampos + 1;
        Campos  = #606XCampos;
        ICampos = ICampos + 1;
  |SIGUE;

  ICampos = Campos1  <-;                                    Campos = "100";
  ICampos = Campos2  <-;                                    Campos = "06";
  ICampos = Campos3  <-; |SI #606#0 ! 0;  Campos = "C";   |FINSI;
  ICampos = Campos150 <-; Valfa = &13 + &10;                Campos = Valfa;

  ICampos = Campos8  <-;  CantiNum = Campos;  |HAZ CambiCantiD7;   Campos = CantiAlfa;
  ICampos = Campos10 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos12 <-;  CantiNum = Campos;  |HAZ CambiCantiD7;   Campos = CantiAlfa;
  ICampos = Campos14 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos16 <-;  CantiNum = Campos;  |HAZ CambiCantiD7;   Campos = CantiAlfa;
  ICampos = Campos18 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos20 <-;  CantiNum = Campos;  |HAZ CambiCantiD7;   Campos = CantiAlfa;
  ICampos = Campos22 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos24 <-;  CantiNum = Campos;  |HAZ CambiCantiD7;   Campos = CantiAlfa;
  ICampos = Campos26 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos28 <-;  CantiNum = Campos;  |HAZ CambiCantiD7;   Campos = CantiAlfa;
  ICampos = Campos30 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos32 <-;  CantiNum = Campos;  |HAZ CambiCantiD7;   Campos = CantiAlfa;
  ICampos = Campos34 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos35 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos44 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos45 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos46 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos47 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos48 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos49 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos50 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos51 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos52 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos53 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos54 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos55 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;

  ICampos = Campos59 <-;  CantiNum = Campos;  |HAZ CambiCantiD7;   Campos = CantiAlfa;
  ICampos = Campos61 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos63 <-;  CantiNum = Campos;  |HAZ CambiCantiD7;   Campos = CantiAlfa;
  ICampos = Campos65 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos67 <-;  CantiNum = Campos;  |HAZ CambiCantiD7;   Campos = CantiAlfa;
  ICampos = Campos69 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos71 <-;  CantiNum = Campos;  |HAZ CambiCantiD7;   Campos = CantiAlfa;
  ICampos = Campos73 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos75 <-;  CantiNum = Campos;  |HAZ CambiCantiD7;   Campos = CantiAlfa;
  ICampos = Campos77 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos79 <-;  CantiNum = Campos;  |HAZ CambiCantiD7;   Campos = CantiAlfa;
  ICampos = Campos81 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos83 <-;  CantiNum = Campos;  |HAZ CambiCantiD7;   Campos = CantiAlfa;
  ICampos = Campos85 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos86 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos95 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos96 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos97 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos98 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos99 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos100 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos101 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos102 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos103 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos104 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos105 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos106 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos107 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos109 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos110 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos111 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos112 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos116 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos117 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos118 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos119 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos123 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos124 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos125 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos126 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos130 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos131 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos132 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos133 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos137 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos138 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos139 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos140 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos144 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos145 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos146 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos147 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;

  INEmpresas = NEmpresas1 <-;
  INEmpresas = INEmpresas + NCopia;

  Pos = -1;
  NSecuencial = "r+b " + NEmpresas;
  |FABRE NSecuencial;
  |SI FSalida < 0;
      NSecuencial = "wb  " + NEmpresas;
      |FABRE NSecuencial;
  |FINSI;

  Handle = FSalida;
  |SI FSalida ] 0;
      |PARA; |SI; |HACIENDO;
           Field = Handle + " 255";
           |FLEE Field;
           |SI FSalida [ 0;  |SAL;  |FINSI;
      |SIGUE;
  |FINSI;

  ICampos = Campos1 <-;
  |PARA XPara = 1; |SI XPara [ 150; |HACIENDO XPara = XPara + 1;
        Variable = Handle + " " + Campos;
        |FGRABA Variable;
        ICampos  = ICampos + 1;
  |SIGUE;
  |FCIERRA Handle;
|FPRC;

|DEFBUCLE rew00015G1;
  #606#1;
  ;
  00;
  99;
  be;
  NULL, GrabaTexto606;
|FIN;

|PROCESO GrabaH02M101;
  |SI #606#0 = 0;
      |ABRE #602;
      #602#0 = 0;
      |LEE 040#602=;
      |SI FSalida ! 0;
          |DDEFECTO #602;
      |FINSI;
      |CIERRA #602;
  |SINO;
      |DDEFECTO #602;
  |FINSI;

  |SI #602#14 = 0; |Y #602#20 = 0; |Y #602#21 = 0; |Y #602#32 = 0; |Y #602#33 = 0;
   |Y #602#34 = 0; |Y #602#37 = 0; |Y #602#40 = 0; |Y #606#35 = 0; |Y #606#86 = 0;
   |Y #606#107 = 0;
      |ACABA;
  |FINSI;

  SwSecuencial = 1;

  ICampos = Campos4 <-;
  |PARA XCampos = 11;  |SI XCampos [ 40;  |HACIENDO XCampos = XCampos + 1;
        Campos = #602XCampos;
        ICampos  = ICampos + 1;
  |SIGUE;

  ICampos = Campos34<-;
  |PARA XCampos = 4;  |SI XCampos [ 44;  |HACIENDO XCampos = XCampos + 1;
        Campos = #606XCampos;
        ICampos  = ICampos + 1;
  |SIGUE;

  ICampos = Campos75 <-;  Campos = #606#49;
  ICampos = Campos76 <-;  Campos = #606#50;
  ICampos = Campos77 <-;  Campos = #606#51
  ICampos = Campos78 <-;  Campos = #606#54;
  ICampos = Campos79 <-;  Campos = #606#55;

  ICampos = Campos80 <-;
  |PARA XCampos = 56;  |SI XCampos [ 95;  |HACIENDO XCampos = XCampos + 1;
        Campos = #606XCampos;
        ICampos  = ICampos + 1;
  |SIGUE;

  ICampos = Campos120 <-;  Campos = #606#100;
  ICampos = Campos121 <-;  Campos = #606#101;
  ICampos = Campos122 <-;  Campos = #606#102;
  ICampos = Campos123 <-;  Campos = #606#105;
  ICampos = Campos124 <-;  Campos = #606#106;
  ICampos = Campos125 <-;  Campos = #606#107;

  ICampos = Campos1  <-;                                    Campos = "101";
  ICampos = Campos2  <-;                                    Campos = "02";
  ICampos = Campos3  <-;                                    Campos = " ";
  |SI #606#0 ! 0;  Campos = "C";   |FINSI;
  ICampos = Campos126<-; Valfa = &13 + &10;                Campos = Valfa;

  ICampos = Campos4  <-;
  |PARA XPara = 4; |SI XPara [ 33; |HACIENDO XPara = XPara + 1;
        CantiNum = Campos;  |HAZ CambiCantiD10;   Campos = CantiAlfa;
        ICampos  = ICampos + 1;
  |SIGUE;

  ICampos = Campos38  <-;  CantiNum = Campos;  |HAZ CambiCantiD7;   Campos = CantiAlfa;
  ICampos = Campos40  <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;

  ICampos = Campos42  <-;  CantiNum = Campos;  |HAZ CambiCantiD7;   Campos = CantiAlfa;
  ICampos = Campos44  <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos46  <-;  CantiNum = Campos;  |HAZ CambiCantiD7;   Campos = CantiAlfa;
  ICampos = Campos48  <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos50  <-;  CantiNum = Campos;  |HAZ CambiCantiD7;   Campos = CantiAlfa;
  ICampos = Campos52  <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos54  <-;  CantiNum = Campos;  |HAZ CambiCantiD7;   Campos = CantiAlfa;
  ICampos = Campos56  <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos58  <-;  CantiNum = Campos;  |HAZ CambiCantiD7;   Campos = CantiAlfa;
  ICampos = Campos60  <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos62  <-;  CantiNum = Campos;  |HAZ CambiCantiD7;   Campos = CantiAlfa;
  ICampos = Campos64  <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos65  <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos74  <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos75  <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos76  <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos77  <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos78  <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos79  <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;

  ICampos = Campos83  <-;  CantiNum = Campos;  |HAZ CambiCantiD7;   Campos = CantiAlfa;
  ICampos = Campos85  <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos87  <-;  CantiNum = Campos;  |HAZ CambiCantiD7;   Campos = CantiAlfa;
  ICampos = Campos89  <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos91  <-;  CantiNum = Campos;  |HAZ CambiCantiD7;   Campos = CantiAlfa;
  ICampos = Campos93  <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos95  <-;  CantiNum = Campos;  |HAZ CambiCantiD7;   Campos = CantiAlfa;
  ICampos = Campos97  <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos99  <-;  CantiNum = Campos;  |HAZ CambiCantiD7;   Campos = CantiAlfa;
  ICampos = Campos101 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos103 <-;  CantiNum = Campos;  |HAZ CambiCantiD7;   Campos = CantiAlfa;
  ICampos = Campos105 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos107 <-;  CantiNum = Campos;  |HAZ CambiCantiD7;   Campos = CantiAlfa;
  ICampos = Campos109 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos110 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos119 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos120 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos121 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos122 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos123 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos124 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;
  ICampos = Campos125 <-;  CantiNum = Campos;  |HAZ CambiCantiD10;  Campos = CantiAlfa;


  INEmpresas = NEmpresas1 <-;
  INEmpresas = INEmpresas + NCopia;

  Pos = -1;
  NSecuencial = "r+b " + NEmpresas;
  |FABRE NSecuencial;
  |SI FSalida < 0;
      NSecuencial = "wb  " + NEmpresas;
      |FABRE NSecuencial;
  |FINSI;

  Handle = FSalida;
  |SI FSalida ] 0;
      |PARA; |SI; |HACIENDO;
           Field = Handle + " 255";
           |FLEE Field;
           |SI FSalida [ 0;  |SAL;  |FINSI;
      |SIGUE;
  |FINSI;

  ICampos = Campos1 <-;
  |PARA XPara = 1; |SI XPara [ 126; |HACIENDO XPara = XPara + 1;
        Variable = Handle + " " + Campos;
        |FGRABA Variable;
        ICampos  = ICampos + 1;
  |SIGUE;
  |FCIERRA Handle;
|FPRC;

|DEFBUCLE rew00015G2;
  #606#1;
  ;
  00;
  99;
  be;
  NULL, GrabaH02M101;
|FIN;

|PROGRAMA;
  |NOME_DAT #99  VTemporal0;
  |NOME_DAT #602 VTemporal2;
  |NOME_DAT #606 VTemporal6;

  |SI VSwCarga = 0;  |O VSwCarga = 1;
      |ABRE #606;  |CIERRA #606;  |DELINDEX #606;
      |ABRE #606;
      |HAZ CargaHoja6;
      |CIERRA #606;
  |FINSI;

  |SI VSwCarga = 100;  |BUCLE rew00015G1;  |FINSI;

  |SI VSwCarga = 101;
      SwSecuencial = 0;
      |BUCLE rew00015G2;
      |SI  SwSecuencial = 0;
           |DDEFECTO #606;
           |HAZ GrabaH02M101;
      |FINSI;
  |FINSI;
|FPRO;
