|FICHEROS;
     m2dedu05 #0;   rededu05 #1;
     m2dedu06 #2;   rededu06 #3;
     m2dedu07 #4;   rededu07 #5;
     m2dedu08 #6;   rededu08 #7;
     m2dedu09 #8;   rededu09 #9;
     m2dedu10 #10;  rededu10 #11;
     m2actafe #12;  reactafe #13;
     m2patrim #14;  repatrim #15;
     m2empagr #22;  reempagr #23;
     m2pagret #24;  repagret #25;
     m2empag1 #26;  reempag1 #27;
     m2difrei #28;  redifrei #29;
|FIN;

|VARIABLES;
     alfa1       = "";
     alfa2       = "";
     alfa3       = "";
     alfa4       = "";
     nume1       = 0;
     nume2       = 0;
     nume3       = 0;
     nume4       = 0;
     para1       = 0;
     para2       = 0;
     para3       = 0;
     para4       = 0;
     Linea       = 0;
     Producto    = 0;
     GanaAgri    = "";
     PropArrend  = "";
     Regadio     = "";
     Volumen    = 0;
     Rendimiento = 0;
     Coeficiente = 0;

     &path1 = "";
     &fichero = "";
     &DEmpre  = 0;
     &HEmpre  = 0;
|FIN;

|PROGRAMA;
  |SI fichero = "rededu05"; |HAZ dedu05; |FINSI;
  |SI fichero = "rededu06"; |HAZ dedu06; |FINSI;
  |SI fichero = "rededu07"; |HAZ dedu07; |FINSI;
  |SI fichero = "rededu08"; |HAZ dedu08; |FINSI;
  |SI fichero = "rededu09"; |HAZ dedu09; |FINSI;
  |SI fichero = "rededu10"; |HAZ dedu10; |FINSI;
  |SI fichero = "reactafe"; |HAZ actafe; |FINSI;
  |SI fichero = "repatrim"; |HAZ patrim; |FINSI;
  |SI fichero = "reempagr"; |HAZ empagr; |FINSI;
  |SI fichero = "repagret"; |HAZ pagret; |FINSI;
  |SI fichero = "redifrei"; |HAZ difrei; |FINSI;
|FPRO;
____________________________________/
|PROCESO b_dedu051;
  #1#0 = #0#0;
  #1#1 = #0#1;
  |LEE 040#1=;
  |SI FSalida = 0; |ACABA; |FINSI;

  |DDEFECTO #1;
  |PARA para1 = 0; |SI para1 [ 17; |HACIENDO para1 = para1 + 1;
      #1para1 = #0para1;
  |SIGUE;
  |GRABA 020#1n;
|FPRC;

|DEFBUCLE b_dedu05;
  #0#1;
  ;
  DEmpre,  1;
  HEmpre, 99;
  e;
  NULL, b_dedu051;
|FIN;

|PROCESO dedu05;
  |PATH_DAT #0 path1;
  |NOME_DAT #0 "rededu05";
  |ABRE #1;
  |BUCLE b_dedu05;
  |CIERRA #1;
|FPRC;
____________________________________/
|PROCESO b_dedu061;
  #3#0 = #2#0;
  #3#1 = #2#1;
  |LEE 040#3=;
  |SI FSalida = 0; |ACABA; |FINSI;

  |DDEFECTO #3;
  |PARA para1 = 0; |SI para1 [ 16; |HACIENDO para1 = para1 + 1;
      #3para1 = #2para1;
  |SIGUE;
  |GRABA 020#3n;
|FPRC;

|DEFBUCLE b_dedu06;
  #2#1;
  ;
  DEmpre,  1;
  HEmpre, 99;
  e;
  NULL, b_dedu061;
|FIN;

|PROCESO dedu06;
  |PATH_DAT #2 path1;
  |NOME_DAT #2 "rededu06";
  |ABRE #3;
  |BUCLE b_dedu06;
  |CIERRA #3;
|FPRC;
____________________________________/
|PROCESO b_dedu071;
  #5#0 = #4#0;
  #5#1 = #4#1;
  |LEE 040#5=;
  |SI FSalida = 0; |ACABA; |FINSI;

  |DDEFECTO #5;
  |PARA para1 = 0; |SI para1 [ 16; |HACIENDO para1 = para1 + 1;
      #5para1 = #4para1;
  |SIGUE;
  |GRABA 020#5n;
|FPRC;

|DEFBUCLE b_dedu07;
  #4#1;
  ;
  DEmpre,  1;
  HEmpre, 99;
  e;
  NULL, b_dedu071;
|FIN;

|PROCESO dedu07;
  |PATH_DAT #4 path1;
  |NOME_DAT #4 "rededu07";
  |ABRE #5;
  |BUCLE b_dedu07;
  |CIERRA #5;
|FPRC;
____________________________________/
|PROCESO b_dedu081;
  #7#0 = #6#0;
  #7#1 = #6#1;
  |LEE 040#7=;
  |SI FSalida = 0; |ACABA; |FINSI;

  |DDEFECTO #7;
  |PARA para1 = 0; |SI para1 [ 15; |HACIENDO para1 = para1 + 1;
      #7para1 = #6para1;
  |SIGUE;
  |GRABA 020#7n;
|FPRC;

|DEFBUCLE b_dedu08;
  #6#1;
  ;
  DEmpre,  1;
  HEmpre, 99;
  e;
  NULL, b_dedu081;
|FIN;

|PROCESO dedu08;
  |PATH_DAT #6 path1;
  |NOME_DAT #6 "rededu08";
  |ABRE #7;
  |BUCLE b_dedu08;
  |CIERRA #7;
|FPRC;
____________________________________/
|PROCESO b_dedu091;
  #9#0 = #8#0;
  #9#1 = #8#1;
  |LEE 040#9=;
  |SI FSalida = 0; |ACABA; |FINSI;

  |DDEFECTO #9;
  |PARA para1 = 0; |SI para1 [ 14; |HACIENDO para1 = para1 + 1;
      #9para1 = #8para1;
  |SIGUE;
  |GRABA 020#9n;
|FPRC;

|DEFBUCLE b_dedu09;
  #8#1;
  ;
  DEmpre,  1;
  HEmpre, 99;
  e;
  NULL, b_dedu091;
|FIN;

|PROCESO dedu09;
  |PATH_DAT #8 path1;
  |NOME_DAT #8 "rededu09";
  |ABRE #9;
  |BUCLE b_dedu09;
  |CIERRA #9;
|FPRC;
____________________________________/
|PROCESO b_dedu101;
  #11#0 = #10#0;
  #11#1 = #10#1;
  |LEE 040#11=;
  |SI FSalida = 0; |ACABA; |FINSI;

  |DDEFECTO #11;
  |PARA para1 = 0; |SI para1 [ 16; |HACIENDO para1 = para1 + 1;
      #11para1 = #10para1;
  |SIGUE;
  |GRABA 020#11n;
|FPRC;

|DEFBUCLE b_dedu10;
  #10#1;
  ;
  DEmpre,  1;
  HEmpre, 99;
  e;
  NULL, b_dedu101;
|FIN;

|PROCESO dedu10;
  |PATH_DAT #10 path1;
  |NOME_DAT #10 "rededu10";
  |ABRE #11;
  |BUCLE b_dedu10;
  |CIERRA #11;
|FPRC;
____________________________________/
|PROCESO b_actafe1;
  #13#0 = #12#0;
  #13#1 = #12#1;
  |LEE 040#13=;
  |SI FSalida = 0; |ACABA; |FINSI;

  |DDEFECTO #13;
  |PARA para1 = 0; |SI para1 [ 62; |HACIENDO para1 = para1 + 1;
      #13para1 = #12para1;
  |SIGUE;
  |GRABA 020#13n;
|FPRC;

|DEFBUCLE b_actafe;
  #12#1;
  ;
  DEmpre,  1;
  HEmpre, 99;
  e;
  NULL, b_actafe1;
|FIN;

|PROCESO actafe;
  |PATH_DAT #12 path1;
  |NOME_DAT #12 "reactafe";
  |ABRE #13;
  |BUCLE b_actafe;
  |CIERRA #13;
|FPRC;
____________________________________/
|PROCESO b_patrim1;
  #15#0 = #14#0;
  #15#1 = #14#1;
  #15#2 = #14#2;
  |LEE 040#15=;
  |SI FSalida = 0; |ACABA; |FINSI;

  |DDEFECTO #15;
  |PARA para1 = 0; |SI para1 [ 18; |HACIENDO para1 = para1 + 1;
      #15para1 = #14para1;
  |SIGUE;
  |GRABA 020#15n;
|FPRC;

|DEFBUCLE b_patrim;
  #14#1;
  ;
  DEmpre, "  ",   1;
  HEmpre, "zz", 999;
  e;
  NULL, b_patrim1;
|FIN;

|PROCESO patrim;
  |PATH_DAT #14 path1;
  |NOME_DAT #14 "repatrim";
  |ABRE #15;
  |BUCLE b_patrim;
  |CIERRA #15;
|FPRC;
____________________________________/

|PROCESO b_empagr1;
  #23#0 = #22#0;
  #23#1 = #22#1;
  |LEE 040#23=;
  |SI FSalida = 0; |ACABA; |FINSI;

  |DDEFECTO #23;
  |PARA para1 = 0; |SI para1 [ 37; |HACIENDO para1 = para1 + 1;
        #23para1 = #22para1;
  |SIGUE;
  |GRABA 020#23n;
|FPRC;

|DEFBUCLE b_empagr;
  #22#1;
  ;
  DEmpre,  1;
  HEmpre, 99;
  e;
  NULL, b_empagr1;
|FIN;

|PROCESO b_empag11;
  #27#0 = #26#0;
  #27#1 = #26#1;
  |LEE 040#27=;
  |SI FSalida = 0; |ACABA; |FINSI;

  |DDEFECTO #27;
  |PARA para1 = 0; |SI para1 [ 9; |HACIENDO para1 = para1 + 1;
        #27para1 = #26para1;
  |SIGUE;
  |GRABA 020#27n;
|FPRC;

|DEFBUCLE b_empag1;
  #26#1;
  ;
  DEmpre,  1,  1;
  HEmpre, 99, 99;
  e;
  NULL, b_empag11;
|FIN;

|PROCESO empagr;
  |PATH_DAT #22 path1;
  |NOME_DAT #22 "reempagr";
  |ABRE #23;
  |BUCLE b_empagr;
  |CIERRA #23;

  |PATH_DAT #26 path1;
  |NOME_DAT #26 "reempag1";
  |ABRE #27;
  |BUCLE b_empag1;
  |CIERRA #27;
|FPRC;
____________________________________/
|PROCESO b_pagret1;
  #25#0 = #24#0;
  #25#1 = #24#1;
  |LEE 040#25=;
  |SI FSalida = 0; |ACABA; |FINSI;

  |DDEFECTO #25;
  |PARA para1 = 0; |SI para1 [ 10; |HACIENDO para1 = para1 + 1;
      #25para1 = #24para1;
  |SIGUE;
  |GRABA 020#25n;
|FPRC;

|DEFBUCLE b_pagret;
  #24#1;
  ;
  DEmpre, 01;
  HEmpre, 99;
  e;
  NULL, b_pagret1;
|FIN;

|PROCESO pagret;
  |PATH_DAT #24 path1;
  |NOME_DAT #24 "repagret";
  |ABRE #25;
  |BUCLE b_pagret;
  |CIERRA #25;
|FPRC;

____________________________________/
|PROCESO b_difrei1;
  #29#0 = #28#0;
  #29#1 = #28#1;
  #29#2 = #28#2;
  |LEE 040#29=;
  |SI FSalida = 0; |ACABA; |FINSI;

  |DDEFECTO #29;
  |PARA para1 = 0; |SI para1 [ 8; |HACIENDO para1 = para1 + 1;
      #29para1 = #28para1;
  |SIGUE;
  |GRABA 020#29n;
|FPRC;

|DEFBUCLE b_difrei;
  #28#1;
  ;
  DEmpre, 01, 01;
  HEmpre, 99, 99;
  e;
  NULL, b_difrei1;
|FIN;

|PROCESO difrei;
  |PATH_DAT #28 path1;
  |NOME_DAT #28 "redifrei";
  |ABRE #29;
  |BUCLE b_difrei;
  |CIERRA #29;
|FPRC;
