|FICHEROS;
    rez00008 #0;

    redatcon #1;    || datos contribuyentes
    reacceso #2;    || acceso datos
    repoblac #3;    || poblaciones
    rehacien #4;    || datos hacienda
    rerendtr #5;    || rend. del trabajo
    recapinm #6;    || rend. cap. inmobil.
    revalore #7;    || rend. cap. mobil. -valores bolsa
    revalono #8;    || rend. cap. mobil. -valores no bolsa
    rectacor #9;    || rend. cap. mobil. -cta.cte.
    retransp #10;   || rend. cap. mobil. -transp. fiscal
    reproedi #11;   || rend. activ.      -prof.directa
    reprofco #12;   || rend. activ.      -prof.coefi.
    reempedi #13;   || rend. activ.      -empr.directa
    reemprco #14;   || rend. activ.      -empr.coefi.
    reempmod #15;   || rend. activ.      -empr.modulos
    rededu07 #16;   || deducciones
    repatrim #17;   || patrimonio
    rededu06 #18;   || deducciones
    rededu01 #19;   || deducciones
    rededu05 #20;   || deducciones
    reincire #30;   || incr./dism. irregulares (onerosos y lucrativos**)
    reanuali #31;   || anualidades por alimentos
    rejerant #32;   || rend.netos ejer.anteriores
    rededu09 #33;   || deducciones ceuta y melilla

    rez00007 #90;   || fichero puente importacion
|FIN;

|VARIABLES;
    alfa1 = "";
    alfa2 = "";
    alfa3 = "";
    alfa4 = "";
    nume1 = 0;
    nume2 = 0;
    nume3 = 0;
    nume4 = 0;
    para1 = 0;
    para2 = 0;
    para3 = 0;
    para4 = 0;
    fech1 = @;
    fech2 = @;
    fech3 = @;
    fech4 = @;
    elsw1 = 0;
    elsw2 = 0;
    elsw3 = 0;
    elsw4 = 0;
    FEstado = 0;
    seleccio = 0;
    modo = 0;
    sw_rup = 0;

    ant_iden = "";
    codigo = 0;
    losns = 0;
    campo = 0;
    cont1 = "";
    cont2 = "";
    conte = "";
    famil = "";
    nombre = "";
    pega = "";
    perceptor = "";
    cuenta = 0;
    grupo = 0;
    ant_grup = "";
    guarda1 = "";
    guarda2 = "";
    guarda3 = "";
|FIN;
____________________________________/
|PROCESO mayus; |TIPO 0;
    #0Campo = #0Campo > #0Campo;
|PINTA #0Campo;
|FPRC;
____________________________________/
|PROCESO redatcon1;
|SI #90#3 = "001"; campo = 7;     |FINSI;   || domicilio
|SI #90#3 = "002"; campo = -1;    |FINSI;   || nombre provincia
|SI #90#3 = "003"; campo = 14;    |FINSI;   || poblacion
|SI #90#3 = "004"; campo = 16;    |FINSI;   || c.p. (alfa)
|SI #90#3 = "005"; campo = 148;   |FINSI;   || nacion
|SI #90#3 = "006"; campo = 15;    |FINSI;   || telefono
|SI #90#3 = "007"; campo = 40;    |FINSI;   || cod.ad.hacienda
|SI #90#3 = "008"; campo = 47;    |FINSI;   || telefono fiscal
|SI #90#3 = "009"; campo = 2;     |FINSI;   || cod.etiq.fiscal
|SI #90#3 = "010"; campo = 3;     |FINSI;   || fecha nacimiento
|SI #90#3 = "011"; campo = -1;    |FINSI;   || estado civil
|SI #90#3 = "012"; campo = -1;    |FINSI;   || fecha matrimonio
|SI #90#3 = "013"; campo = 5;     |FINSI;   || titular invalido
|SI #90#3 = "014"; campo = -1;    |FINSI;   || separado jud.
|SI #90#3 = "015"; campo = 39;    |FINSI;   || regimen economico
|SI #90#3 = "016"; campo = 46;    |FINSI;   || dni. rep.
|SI #90#3 = "017"; campo = -1;    |FINSI;   || fecha inicio
|SI #90#3 = "018"; campo = -1;    |FINSI;   || fecha final

|SI campo ! -1;
        #1campo = conte;
    |SI #90#3 = "004";
            alfa1 = cont1 % 102;   #1#12 = alfa1;
            alfa2 = cont1 % 303;   #1#13 = alfa2;
    |FINSI;
    |SI #90#3 = "007";
            alfa1 = cont1 % 102;   #1#40 = alfa1;
            alfa2 = cont1 % 303;   #1#41 = alfa2;
    |FINSI;
    |SI #90#3 = "010";
            alfa1 = cont1 % 704;   #1campo = alfa1;
    |FINSI;
|FINSI;
|FPRC;

|PROCESO redatcon2;
|SI #90#3 = "001"; campo = 32;    |FINSI;   || colab.iglesia
|SI #90#3 = "002"; campo = -1;    |FINSI;   || obligatorio renta
|SI #90#3 = "003"; campo = 144;   |FINSI;   || nacion residencia
|SI #90#3 = "004"; campo = -1;    |FINSI;   || oblig.ordinaria
|SI #90#3 = "005"; campo = -1;    |FINSI;   || oblig.patrimonio
|SI #90#3 = "006"; campo = -1;    |FINSI;   || codigo banco pago
|SI #90#3 = "007"; campo = 175;   |FINSI;   || cuenta pago
|SI #90#3 = "008"; campo = -1;    |FINSI;   || codigo banco dev.
|SI #90#3 = "009"; campo = -1;    |FINSI;   || cuenta dev.
|SI #90#3 = "010"; campo = -1;    |FINSI;   || oblig.simplificada

|SI campo ! -1;
        #1campo = conte;
    |SI #90#3 = "001";|Y #1campo = "S"; #1campo = "X"; |FINSI;
|FINSI;
|FPRC;

|PROCESO redatcon3;
|SI #90#3 = "001"; campo = -1;    |FINSI;   || dni
|SI #90#3 = "002"; campo = -1;    |FINSI;   || nombre
|SI #90#3 = "003"; campo = 18;    |FINSI;   || domicilio
|SI #90#3 = "004"; campo = -1;    |FINSI;   || provincia
|SI #90#3 = "005"; campo = 25;    |FINSI;   || poblacion
|SI #90#3 = "006"; campo = 27;    |FINSI;   || c.postal
|SI #90#3 = "007"; campo = -1;    |FINSI;   || nacion
|SI #90#3 = "008"; campo = 26;    |FINSI;   || telefono
|SI #90#3 = "009"; campo = -1;    |FINSI;   || cod.ad.hacienda
|SI #90#3 = "010"; campo = -1;    |FINSI;   || telefono fiscal
|SI #90#3 = "011"; campo = -1;    |FINSI;   || cod.etiq.fiscal
|SI #90#3 = "012"; campo = -1;    |FINSI;   || f. nacimiento
|SI #90#3 = "013"; campo = -1;    |FINSI;   || estado civil
|SI #90#3 = "014"; campo = -1;    |FINSI;   || f. matrimonio
|SI #90#3 = "015"; campo = -1;    |FINSI;   || titular invalido
|SI #90#3 = "016"; campo = -1;    |FINSI;   || separado jud.

|SI campo ! -1;
        #1campo = conte;
    |SI #90#3 = "006";
            alfa1 = cont1 % 102;   #1#23 = alfa1;
            alfa2 = cont1 % 303;   #1#24 = alfa2;
    |FINSI;
|FINSI;
|FPRC;

|PROCESO redatcon4;
|SI #90#3 = "001"; campo = -1;    |FINSI;   || ¨?
|SI #90#3 = "002"; campo = -1;    |FINSI;   || dni.rep
|SI #90#3 = "003"; campo = -1;    |FINSI;   || f.inicio
|SI #90#3 = "004"; campo = -1;    |FINSI;   || f.fin
|SI #90#3 = "005"; campo = -1;    |FINSI;   || dni
|SI #90#3 = "006"; campo = -1;    |FINSI;   || colab.iglesia
|SI #90#3 = "007"; campo = -1;    |FINSI;   || oblig.renta
|SI #90#3 = "008"; campo = -1;    |FINSI;   || nacion resid.
|SI #90#3 = "009"; campo = -1;    |FINSI;   || oblig.ordinaria
|SI #90#3 = "010"; campo = -1;    |FINSI;   || oblig.patrim.
|SI #90#3 = "011"; campo = -1;    |FINSI;   || cod.banco pago
|SI #90#3 = "012"; campo = -1;    |FINSI;   || cuenta pago
|SI #90#3 = "013"; campo = -1;    |FINSI;   || cod.banco dev.
|SI #90#3 = "014"; campo = -1;    |FINSI;   || cuenta dev.

|SI campo ! -1;
        #1campo = conte;
|FINSI;
|FPRC;

|PROCESO redatcon5;
|SI losns ! 99;
    |SI #90#3 = "001"; campo = 47 + losns;   |FINSI;   || identif.pariente
    |SI #90#3 = "002"; campo = 57 + losns;   |FINSI;   || nombre pariente
    |SI #90#3 = "003"; campo = 67 + losns;   |FINSI;   || fecha nacimiento
    |SI #90#3 = "004"; campo = 87 + losns;   |FINSI;   || familiar invalido
    |SI #90#3 = "005"; campo = -1;           |FINSI;   || fecha baja
    |SI #90#3 = "006"; campo = -1;           |FINSI;   || dependencia fiscal
    |SI #90#3 = "007"; campo = -1;           |FINSI;   || otros gtos.pers.
|SINO;
    |SI #90#3 = "001"; campo = 29;           |FINSI;   || identif.conyuge
    |SI #90#3 = "002"; campo = 28;           |FINSI;   || nombre conyuge
    |SI #90#3 = "003"; campo = 30;           |FINSI;   || fecha nacimiento
    |SI #90#3 = "004"; campo = 31;           |FINSI;   || familiar invalido
    |SI #90#3 = "005"; campo = -1;           |FINSI;   || fecha baja
    |SI #90#3 = "006"; campo = -1;           |FINSI;   || dependencia fiscal
    |SI #90#3 = "007"; campo = -1;           |FINSI;   || otros gtos.pers.
|FINSI;

|SI campo ! -1;
        #1campo = conte;
    |SI #90#3 = "003";
            alfa1 = cont1 % 704;   #1campo = alfa1;
    |FINSI;
|FINSI;
|FPRC;

|PROCESO rerendtr6;
|DDEFECTO #5;
|ABRE #5;
    #5#0 = #1#0;
    #5#1 = losns;
|LEE 101#5=;
    FEstado = FSalida;

    #5#2 = famil;                           || familiar
|HAZ perceptor;
    #5#3 = perceptor;

|SI #90#3 = "001"; campo = 4;     |FINSI;   || persona pagadora
|SI #90#3 = "002"; campo = 7;     |FINSI;   || importe
|SI #90#3 = "003"; campo = 9;     |FINSI;   || retencion
|SI #90#3 = "004"; campo = 17;    |FINSI;   || cotizaciones s.s.
|SI #90#3 = "005"; campo = 20;    |FINSI;   || otros gastos
|SI #90#3 = "006"; campo = 5;     |FINSI;   || rend. neto
|SI #90#3 = "007"; campo = -1;    |FINSI;   || cash-flow
|SI #90#3 = "008"; campo = -1;    |FINSI;   || origen
|SI #90#3 = "009"; campo = 16;    |FINSI;   || ingresos a cuenta
|SI #90#3 = "010"; campo = -1;    |FINSI;   || rend. no sujeto
|SI #90#3 = "011"; campo = 19;    |FINSI;   || cuotas sindicatos
|SI #90#3 = "012"; campo = 13;    |FINSI;   || cuotas mutual.gener.
|SI #90#3 = "013"; campo = -1;    |FINSI;   || derechos pasivos
|SI #90#3 = "014"; campo = -1;    |FINSI;   || R
|SI #90#3 = "015"; campo = -1;    |FINSI;   || relac.labor.esp.
|SI #90#3 = "016"; campo = -1;    |FINSI;   || indicativo

|SI campo ! -1;
        #5campo = conte;
    |SI FEstado ! 0;   |GRABA 020#5n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#5a;   |FINSI;
|FINSI;

|LIBERA #5;
|CIERRA #5;
|FPRC;

|PROCESO rectacor7;
|DDEFECTO #9;
|ABRE #9;
    #9#0 = #1#0;
    #9#1 = losns;
|LEE 101#9=;
    FEstado = FSalida;

    #9#2 = famil;                           || familiar
|HAZ perceptor;
    #9#3 = perceptor;

|SI #90#3 = "001"; campo = 14;    |FINSI;   || entidad ahorro
|SI #90#3 = "002"; campo = -1;    |FINSI;   || num.cta.
|SI #90#3 = "003"; campo = 17;    |FINSI;   || importe
|SI #90#3 = "004"; campo = 18;    |FINSI;   || retencion
|SI #90#3 = "005"; campo = 19;    |FINSI;   || saldo a 31.12
|SI #90#3 = "006"; campo = 20;    |FINSI;   || saldo medio 4 T
|SI #90#3 = "007"; campo = 23;    |FINSI;   || rend.neto
|SI #90#3 = "008"; campo = -1;    |FINSI;   || cash-flow
|SI #90#3 = "009"; campo = -1;    |FINSI;   || P
|SI #90#3 = "010"; campo = -1;    |FINSI;   || R
|SI #90#3 = "011"; campo = -1;    |FINSI;   || saldo a 01.01
|SI #90#3 = "012"; campo = -1;    |FINSI;   || saldo medio ant.
|SI #90#3 = "013"; campo = -1;    |FINSI;   || comentario
|SI #90#3 = "014"; campo = -1;    |FINSI;   || administrac.cartera
|SI #90#3 = "015"; campo = -1;    |FINSI;   || indicativo

|SI campo ! -1;
        #9campo = conte;
    |SI FEstado ! 0;   |GRABA 020#9n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#9a;   |FINSI;
|FINSI;

|LIBERA #9;
|CIERRA #9;
|FPRC;

|PROCESO recapinm8;
|DDEFECTO #6;
|ABRE #6;
    #6#0 = #1#0;
    #6#1 = losns;
|LEE 101#6=;
    FEstado = FSalida;

    #6#2 = famil;                           || familiar
|HAZ perceptor;
    #6#3 = perceptor;
    #6#4 = "U";                             || urbana

|SI #90#3 = "001"; campo = 5;     |FINSI;   || situacion
|SI #90#3 = "002"; campo = 13;    |FINSI;   || uso
|SI #90#3 = "003"; campo = 8;     |FINSI;   || valor catastral
|SI #90#3 = "004"; campo = -1;    |FINSI;   || n.imput.
|SI #90#3 = "005"; campo = -1;    |FINSI;   || patrim.actual
|SI #90#3 = "006"; campo = -1;    |FINSI;   || patrim.anterior
|SI #90#3 = "007"; campo = 9;     |FINSI;   || cuotas IBI
|SI #90#3 = "008"; campo = -1;    |FINSI;   || P
|SI #90#3 = "009"; campo = -1;    |FINSI;   || R
|SI #90#3 = "010"; campo = 18;    |FINSI;   || fecha compra
|SI #90#3 = "011"; campo = 17;    |FINSI;   || valor compra
|SI #90#3 = "012"; campo = -1;    |FINSI;   || indicativo
|SI #90#3 = "013"; campo = 34;    |FINSI;   || fecha venta
|SI #90#3 = "014"; campo = 35;    |FINSI;   || valor venta
|SI #90#3 = "015"; campo = 10;    |FINSI;   || intereses cap.
|SI #90#3 = "016"; campo = 23;    |FINSI;   || alquiler
|SI #90#3 = "017"; campo = 47;    |FINSI;   || rendimiento
|SI #90#3 = "018"; campo = 30;    |FINSI;   || amortizacion
|SI #90#3 = "019"; campo = 29;    |FINSI;   || conservacion y repar.
|SI #90#3 = "020"; campo = -1;    |FINSI;   || serv. o sumin.
|SI #90#3 = "021"; campo = -1;    |FINSI;   || clave
|SI #90#3 = "022"; campo = 27;    |FINSI;   || otros gastos
|SI #90#3 = "023"; campo = -1;    |FINSI;   || trib.y rec.no est.
|SI #90#3 = "024"; campo = -1;    |FINSI;   || par
|SI #90#3 = "025"; campo = 38;    |FINSI;   || fecha mejora
|SI #90#3 = "026"; campo = 41;    |FINSI;   || valor mejora
|SI #90#3 = "027"; campo = 70;    |FINSI;   || cuota inc.val.t.n.u.
|SI #90#3 = "028"; campo = -1;    |FINSI;   || serv.pers.
|SI #90#3 = "029"; campo = 28;    |FINSI;   || primas seguros

|SI campo ! -1;
        #6campo = conte;
    |SI FEstado ! 0;   |GRABA 020#6n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#6a;   |FINSI;
|FINSI;

|LIBERA #6;
|CIERRA #6;
|FPRC;

|PROCESO recapinm9;
    losns = losns + 20;
|DDEFECTO #6;
|ABRE #6;
    #6#0 = #1#0;
    #6#1 = losns;
|LEE 101#6=;
    FEstado = FSalida;

    #6#2 = famil;                           || familiar
|HAZ perceptor;
    #6#3 = perceptor;
    #6#4 = "U";                             || urbana

|SI #90#3 = "001"; campo = 5;     |FINSI;   || situacion
|SI #90#3 = "002"; campo = 8;     |FINSI;   || valor catastral
|SI #90#3 = "003"; campo = 47;    |FINSI;   || rendimiento
|SI #90#3 = "004"; campo = -1;    |FINSI;   || n.imput.
|SI #90#3 = "005"; campo = -1;    |FINSI;   || par
|SI #90#3 = "006"; campo = -1;    |FINSI;   || patrim.actual
|SI #90#3 = "007"; campo = -1;    |FINSI;   || patrim.anterior
|SI #90#3 = "008"; campo = 9;     |FINSI;   || cuotas IBI
|SI #90#3 = "009"; campo = 30;    |FINSI;   || amortizacion
|SI #90#3 = "010"; campo = 29;    |FINSI;   || conserv. y repar.
|SI #90#3 = "011"; campo = -1;    |FINSI;   || serv. o sumin.
|SI #90#3 = "012"; campo = 27;    |FINSI;   || otros gastos
|SI #90#3 = "013"; campo = -1;    |FINSI;   || P
|SI #90#3 = "014"; campo = -1;    |FINSI;   || R
|SI #90#3 = "015"; campo = 23;    |FINSI;   || alquiler
|SI #90#3 = "016"; campo = 18;    |FINSI;   || fecha compra
|SI #90#3 = "017"; campo = 17;    |FINSI;   || valor compra
|SI #90#3 = "018"; campo = -1;    |FINSI;   || saldo dudoso cobro
|SI #90#3 = "019"; campo = 10;    |FINSI;   || intereses cap.
|SI #90#3 = "020"; campo = 34;    |FINSI;   || fecha venta
|SI #90#3 = "021"; campo = 35;    |FINSI;   || valor venta
|SI #90#3 = "022"; campo = -1;    |FINSI;   || trib. y rec. no est.
|SI #90#3 = "023"; campo = 28;    |FINSI;   || primas seguros
|SI #90#3 = "024"; campo = -1;    |FINSI;   || serv.pers.
|SI #90#3 = "025"; campo = 26;    |FINSI;   || gastos jurid.

|SI campo ! -1;
        #6campo = conte;
    |SI FEstado ! 0;   |GRABA 020#6n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#6a;   |FINSI;
|FINSI;

|LIBERA #6;
|CIERRA #6;
|FPRC;

|PROCESO reincire10;
|DDEFECTO #30;
|ABRE #30;
    #30#0 = #1#0;
    #30#1 = losns;
|LEE 101#30=;
    FEstado = FSalida;

    #30#2 = famil;                          || familiar
|HAZ perceptor;
    #30#3 = perceptor;

|SI #90#3 = "001"; campo = 13;    |FINSI;   || descripcion
|SI #90#3 = "002"; campo = 26;    |FINSI;   || tipo
|SI #90#3 = "003"; campo = 15;    |FINSI;   || valor adquisicion
|SI #90#3 = "004"; campo = 14;    |FINSI;   || valor enajenacion
|SI #90#3 = "005"; campo = 18;    |FINSI;   || periodo permanenc.
|SI #90#3 = "006"; campo = -1;    |FINSI;   || imp.enaj.ejercicio
|SI #90#3 = "007"; campo = -1;    |FINSI;   || cobros pendientes
|SI #90#3 = "008"; campo = 16;    |FINSI;   || increm./dism.grav
|SI #90#3 = "009"; campo = -1;    |FINSI;   || muf reparto renta
|SI #90#3 = "010"; campo = -1;    |FINSI;   || porcentajes reparto
|SI #90#3 = "011"; campo = 24;    |FINSI;   || plusvalia <92
|SI #90#3 = "012"; campo = -1;    |FINSI;   || importe reinversion

|SI campo ! -1;
        #30campo = conte;
    |SI FEstado ! 0;   |GRABA 020#30n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#30a;   |FINSI;
|FINSI;

|LIBERA #30;
|CIERRA #30;
|FPRC;

|PROCESO rededu0711;
|DDEFECTO #16;
|ABRE #16;
    #16#0 = #1#0;
    #16#1 = losns;
|LEE 101#16=;
    FEstado = FSalida;

    #16#2 = famil;                          || familiar
|HAZ perceptor;
    #16#3 = perceptor;
    #16#4 = "S";

|SI #90#3 = "001"; campo = 5;     |FINSI;   || razon social perc.
|SI #90#3 = "002"; campo = 5;     |FINSI;   || nif perceptor
|SI #90#3 = "003"; campo = 6;     |FINSI;   || importe
|SI #90#3 = "004"; campo = -1;    |FINSI;   || importe rescate
|SI #90#3 = "005"; campo = -1;    |FINSI;   || cash-flow
|SI #90#3 = "006"; campo = -1;    |FINSI;   || importe no deducido
|SI #90#3 = "007"; campo = -1;    |FINSI;   || muf reparto renta
|SI #90#3 = "008"; campo = -1;    |FINSI;   || porcentajes reparto
|SI #90#3 = "009"; campo = -1;    |FINSI;   || muf reparto patrim.
|SI #90#3 = "010"; campo = -1;    |FINSI;   || indicativo

|SI campo ! -1;
        #16campo = conte;
    |SI FEstado ! 0;   |GRABA 020#16n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#16a;   |FINSI;
|FINSI;

|LIBERA #16;
|CIERRA #16;
|FPRC;

|PROCESO rededu0712;
    losns = losns + 20;
|DDEFECTO #16;
|ABRE #16;
    #16#0 = #1#0;
    #16#1 = losns;
|LEE 101#16=;
    FEstado = FSalida;

    #16#2 = famil;                          || familiar
|HAZ perceptor;
    #16#3 = perceptor;
    #16#4 = "E";

|SI #90#3 = "001"; campo = 5;     |FINSI;   || razon social per.
|SI #90#3 = "002"; campo = 5;     |FINSI;   || nif perceptor
|SI #90#3 = "003"; campo = 6;     |FINSI;   || importe
|SI #90#3 = "004"; campo = -1;    |FINSI;   || cash-flow
|SI #90#3 = "005"; campo = -1;    |FINSI;   || muf reparto renta
|SI #90#3 = "006"; campo = -1;    |FINSI;   || porcentajes reparto
|SI #90#3 = "007"; campo = -1;    |FINSI;   || indicativo

|SI campo ! -1;
        #16campo = conte;
    |SI FEstado ! 0;   |GRABA 020#16n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#16a;   |FINSI;
|FINSI;

|LIBERA #16;
|CIERRA #16;
|FPRC;

|PROCESO rededu0613;
|DDEFECTO #18;
|ABRE #18;
    #18#0 = #1#0;
    #18#1 = losns;
|LEE 101#18=;
    FEstado = FSalida;

    #18#2 = famil;                          || familiar
|HAZ perceptor;
    #18#3 = perceptor;

|SI #90#3 = "001"; campo = -1;    |FINSI;   || descripcion bien
|SI #90#3 = "002"; campo = 4;     |FINSI;   || entidad receptora
|SI #90#3 = "003"; campo = -1;    |FINSI;   || tipo
|SI #90#3 = "004"; campo = 5;     |FINSI;   || importe
|SI #90#3 = "005"; campo = -1;    |FINSI;   || muf reparto
|SI #90#3 = "006"; campo = -1;    |FINSI;   || porcentajes reparto

|SI campo ! -1;
        #18campo = conte;
    |SI FEstado ! 0;   |GRABA 020#18n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#18a;   |FINSI;
|FINSI;

|LIBERA #18;
|CIERRA #18;
|FPRC;

|PROCESO rerendtr14;
    losns = losns + 20;
|DDEFECTO #5;
|ABRE #5;
    #5#0 = #1#0;
    #5#1 = losns;
|LEE 101#5=;
    FEstado = FSalida;

    #5#2 = famil;                           || familiar
|HAZ perceptor;
    #5#3 = perceptor;

|SI #90#3 = "001"; campo = 10;    |FINSI;   || razon social perc.
|SI #90#3 = "002"; campo = 4;     |FINSI;   || nif
|SI #90#3 = "003"; campo = -1;    |FINSI;   || plan de empresa
|SI #90#3 = "004"; campo = 11;    |FINSI;   || importe
|SI #90#3 = "005"; campo = -1;    |FINSI;   || cash-flow
|SI #90#3 = "006"; campo = -1;    |FINSI;   || v.consolidado anter.
|SI #90#3 = "007"; campo = -1;    |FINSI;   || v.consolidado actual
|SI #90#3 = "008"; campo = -1;    |FINSI;   || ejercicio constit.
|SI #90#3 = "009"; campo = -1;    |FINSI;   || muf reparto renta
|SI #90#3 = "010"; campo = -1;    |FINSI;   || porcentajes reparto
|SI #90#3 = "011"; campo = -1;    |FINSI;   || indicativo

|SI campo ! -1;
        #5campo = conte;
    |SI FEstado ! 0;   |GRABA 020#5n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#5a;   |FINSI;
|FINSI;

|LIBERA #5;
|CIERRA #5;
|FPRC;

|PROCESO repatrim15;
|DDEFECTO #17;
|ABRE #17;
    #17#0 = #1#0;
    #17#1 = "O1";
    #17#2 = losns;
|LEE 101#17=;
    FEstado = FSalida;

    #17#3 = famil;                          || familiar
|HAZ perceptor;
    #17#4 = perceptor;

|SI #90#3 = "001"; campo = 14;    |FINSI;   || descripcion/concepto
|SI #90#3 = "002"; campo = -1;    |FINSI;   || valor inicial
|SI #90#3 = "003"; campo = 9;     |FINSI;   || valor final
|SI #90#3 = "004"; campo = -1;    |FINSI;   || muf reparto patr.
|SI #90#3 = "005"; campo = -1;    |FINSI;   || porcentajes reparto
|SI #90#3 = "006"; campo = -1;    |FINSI;   || cash-flow
|SI #90#3 = "007"; campo = -1;    |FINSI;   || indic.compra-venta
|SI #90#3 = "008"; campo = -1;    |FINSI;   || importe
|SI #90#3 = "009"; campo = -1;    |FINSI;   || tipo de bien

|SI campo ! -1;
        #17campo = conte;
    |SI FEstado ! 0;   |GRABA 020#17n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#17a;   |FINSI;
|FINSI;

|LIBERA #17;
|CIERRA #17;
|FPRC;

|PROCESO revalore16;
  |DDEFECTO #7;
  |ABRE #7;
  #7#0 = #1#0;
  #7#1 = losns;
  |LEE 101#7=;
  FEstado = FSalida;

  #7#2 = famil;                          || familiar
  |HAZ perceptor;
  #7#3 = perceptor;

|SI #90#3 = "001"; campo = 14;    |FINSI;   || cod.valor
|SI #90#3 = "002"; campo = -1;    |FINSI;   || tipo rendim.
|SI #90#3 = "003"; campo = 20;    |FINSI;   || importe
|SI #90#3 = "004"; campo = 33;    |FINSI;   || rend.neto
|SI #90#3 = "005"; campo = -1;    |FINSI;   || cash-flow
|SI #90#3 = "006"; campo = -1;    |FINSI;   || patrim.actual
|SI #90#3 = "007"; campo = -1;    |FINSI;   || patr.anterior
|SI #90#3 = "008"; campo = 18;    |FINSI;   || >>compra
|SI #90#3 = "009"; campo = 17;    |FINSI;   || valor
|SI #90#3 = "010"; campo = -1;    |FINSI;   || >>venta
|SI #90#3 = "011"; campo = -1;    |FINSI;   || P
|SI #90#3 = "012"; campo = -1;    |FINSI;   || R
|SI #90#3 = "013"; campo = -1;    |FINSI;   || cantidad
|SI #90#3 = "014"; campo = -1;    |FINSI;   || retencion
|SI #90#3 = "015"; campo = -1;    |FINSI;   || valor nominal
|SI #90#3 = "016"; campo = -1;    |FINSI;   || fecha emision
|SI #90#3 = "017"; campo = -1;    |FINSI;   || deducc.dividendos
|SI #90#3 = "018"; campo = -1;    |FINSI;   || adm.cartera valores
|SI #90#3 = "019"; campo = -1;    |FINSI;   || nif
|SI #90#3 = "020"; campo = -1;    |FINSI;   || % participacion
|SI #90#3 = "021"; campo = -1;    |FINSI;   || tipo entidad
|SI #90#3 = "022"; campo = -1;    |FINSI;   || indicativo
|SI #90#3 = "023"; campo = -1;    |FINSI;   || tipo venta

|SI campo ! -1;
        #7campo = conte;
    |SI FEstado ! 0;   |GRABA 020#7n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#7a;   |FINSI;
|FINSI;

|LIBERA #7;
|CIERRA #7;
|FPRC;

|PROCESO reprofes17;
|SI #90#3 = "001";  guarda1 = conte;    |FINSI;
|SI #90#3 = "002";  guarda2 = conte;    |FINSI;
|SI #90#3 = "003";  guarda3 = conte;    |QBT guarda3;  |FINSI;

|SI guarda3 = "ED";      |HAZ reproedi17;    |FINSI;
|SI guarda3 = "EOC";     |HAZ reprofco17;    |FINSI;
|FPRC;

|PROCESO reproedi17;
|DDEFECTO #11;
|ABRE #11;
    #11#0 = #1#0;
    #11#1 = losns;
|LEE 101#11=;
    FEstado = FSalida;

|SI FEstado = 0;|Y #11#2 ! famil;
    |LIBERA #11;
        losns = losns + 30;
    |LEE 101#11=;
        FEstado = FSalida;
|FINSI;

    #11#2 = famil;                          || familiar
|HAZ perceptor;
    #11#3 = perceptor;

    alfa1 = guarda1 % 102;                  || provincia
    #11#37 = alfa1;
    alfa1 = guarda2 % 103;                  || municipio
    #11#38 = alfa1;

|SI #90#3 = "004"; campo = -1;    |FINSI;   || tipo actividad
|SI #90#3 = "005"; campo = 16;    |FINSI;   || ingresos brutos
|SI #90#3 = "006"; campo = 36;    |FINSI;   || retenciones
|SI #90#3 = "007"; campo = 29;    |FINSI;   || entrega a cta. 1
|SI #90#3 = "008"; campo = 30;    |FINSI;   || entrega a cta. 2
|SI #90#3 = "009"; campo = 31;    |FINSI;   || entrega a cta. 3
|SI #90#3 = "010"; campo = 32;    |FINSI;   || entrega a cta. 4
|SI #90#3 = "011"; campo = -1;    |FINSI;   || actividad edicion
|SI #90#3 = "012"; campo = 999;   |FINSI;   || otros gastos explot. (*)
|SI #90#3 = "013"; campo = 999;   |FINSI;   || dificil justif. (*)
|SI #90#3 = "014"; campo = -1;    |FINSI;   || rend. neto previo
|SI #90#3 = "015"; campo = 28;    |FINSI;   || rend. neto
|SI #90#3 = "016"; campo = -1;    |FINSI;   || cash-flow
|SI #90#3 = "017"; campo = 15;    |FINSI;   || epigrafe
|SI #90#3 = "018"; campo = 999;   |FINSI;   || gastos de personal (*)
|SI #90#3 = "019"; campo = 999;   |FINSI;   || consumo energia (*)
|SI #90#3 = "020"; campo = 18;    |FINSI;   || materia consum.
|SI #90#3 = "021"; campo = 22;    |FINSI;   || amortizaciones
|SI #90#3 = "022"; campo = 20;    |FINSI;   || gastos financ.
|SI #90#3 = "023"; campo = -1;    |FINSI;   || activ.coef.gastos
|SI #90#3 = "024"; campo = 19;    |FINSI;   || coste de personal
|SI #90#3 = "025"; campo = 999;   |FINSI;   || materiales consum. (*)
|SI #90#3 = "026"; campo = 23;    |FINSI;   || energia y agua
|SI #90#3 = "027"; campo = 21;    |FINSI;   || alquil.de locales
|SI #90#3 = "028"; campo = 999;   |FINSI;   || gastos financieros (*)
|SI #90#3 = "029"; campo = 999;   |FINSI;   || tributos no estat. (*)
|SI #90#3 = "030"; campo = 999;   |FINSI;   || reparacion y conserv. (*)
|SI #90#3 = "031"; campo = -1;    |FINSI;   || coef. de gastos
|SI #90#3 = "032"; campo = -1;    |FINSI;   || rend.neto previo
|SI #90#3 = "033"; campo = 34;    |FINSI;   || dismin.extraor.
|SI #90#3 = "034"; campo = 33;    |FINSI;   || gastos extraor.
|SI #90#3 = "035"; campo = -1;    |FINSI;   || patrim. actual
|SI #90#3 = "036"; campo = 999;   |FINSI;   || alquileres (*)
|SI #90#3 = "037"; campo = 999;   |FINSI;   || trabajos otras empresas (*)

|SI campo ! -1;
    |SI campo = 999;
            nume1 = conte;
            #11#24 = #11#24 + nume1;
    |SINO;
            #11campo = conte;
    |FINSI;
    |SI FEstado ! 0;   |GRABA 020#11n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#11a;   |FINSI;
|FINSI;

|LIBERA #11;
|CIERRA #11;
|FPRC;

|PROCESO reprofco17;
|DDEFECTO #12;
|ABRE #12;
    #12#0 = #1#0;
    #12#1 = losns;
|LEE 101#12=;
    FEstado = FSalida;

|SI FEstado = 0;|Y #12#2 ! famil;
    |LIBERA #12;
        losns = losns + 30;
    |LEE 101#12=;
        FEstado = FSalida;
|FINSI;

    #12#2 = famil;                          || familiar
|HAZ perceptor;
    #12#3 = perceptor;

    alfa1 = guarda1 % 102;                  || provincia
    #12#44 = alfa1;
    alfa1 = guarda2 % 103;                  || municipio
    #12#45 = alfa1;

|SI #90#3 = "004"; campo = -1;    |FINSI;   || tipo actividad
|SI #90#3 = "005"; campo = 17;    |FINSI;   || ingresos brutos
|SI #90#3 = "006"; campo = 43;    |FINSI;   || retenciones
|SI #90#3 = "007"; campo = 33;    |FINSI;   || entrega a cta. 1
|SI #90#3 = "008"; campo = 34;    |FINSI;   || entrega a cta. 2
|SI #90#3 = "009"; campo = 35;    |FINSI;   || entrega a cta. 3
|SI #90#3 = "010"; campo = 36;    |FINSI;   || entrega a cta. 4
|SI #90#3 = "011"; campo = -1;    |FINSI;   || actividad edicion
|SI #90#3 = "012"; campo = 999;   |FINSI;   || otros gastos explot. (*)
|SI #90#3 = "013"; campo = 999;   |FINSI;   || dificil justif. (*)
|SI #90#3 = "014"; campo = -1;    |FINSI;   || rend. neto previo
|SI #90#3 = "015"; campo = 32;    |FINSI;   || rend. neto
|SI #90#3 = "016"; campo = -1;    |FINSI;   || cash-flow
|SI #90#3 = "017"; campo = 15;    |FINSI;   || epigrafe
|SI #90#3 = "018"; campo = 999;   |FINSI;   || gastos de personal (*)
|SI #90#3 = "019"; campo = 999;   |FINSI;   || consumo energia (*)
|SI #90#3 = "020"; campo = 999;   |FINSI;   || materia consum. (*)
|SI #90#3 = "021"; campo = 999;   |FINSI;   || amortizaciones (*)
|SI #90#3 = "022"; campo = 21;    |FINSI;   || gastos financ.
|SI #90#3 = "023"; campo = -1;    |FINSI;   || activ.coef.gastos
|SI #90#3 = "024"; campo = 18;    |FINSI;   || coste de personal
|SI #90#3 = "025"; campo = 999;   |FINSI;   || materiales consum. (*)
|SI #90#3 = "026"; campo = 19;    |FINSI;   || energia y agua
|SI #90#3 = "027"; campo = 20;    |FINSI;   || alquil.de locales
|SI #90#3 = "028"; campo = 999;   |FINSI;   || gastos financieros (*)
|SI #90#3 = "029"; campo = 22;    |FINSI;   || tributos no estat.
|SI #90#3 = "030"; campo = 23;    |FINSI;   || reparacion y conserv.
|SI #90#3 = "031"; campo = 25;    |FINSI;   || coef. de gastos
|SI #90#3 = "032"; campo = 41;    |FINSI;   || rend.neto previo
|SI #90#3 = "033"; campo = 27;    |FINSI;   || dismin.extraor.
|SI #90#3 = "034"; campo = 999;   |FINSI;   || gastos extraor. (*)
|SI #90#3 = "035"; campo = -1;    |FINSI;   || patrim. actual
|SI #90#3 = "036"; campo = 999;   |FINSI;   || alquileres (*)
|SI #90#3 = "037"; campo = 24;    |FINSI;   || trabajos otras empresas (*)

|SI campo ! -1;
    |SI campo = 999;
            nume1 = conte;
            #12#29 = #12#29 + nume1;
    |SINO;
            #12campo = conte;
    |FINSI;
    |SI FEstado ! 0;   |GRABA 020#12n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#12a;   |FINSI;
|FINSI;

|LIBERA #12;
|CIERRA #12;
|FPRC;

|PROCESO rejerant18;
|DDEFECTO #32;
|ABRE #32;
    #32#0 = #1#0;
    #32#1 = losns;
|LEE 101#32=;
    FEstado = FSalida;

    #32#2 = famil;                          || familiar
|HAZ perceptor;
    #32#3 = perceptor;

|SI #90#3 = "001"; campo = 6;     |FINSI;    || ejer. origen
|SI #90#3 = "002"; campo = -1;    |FINSI;    || tipo origen
|SI #90#3 = "003"; campo = 7;     |FINSI;    || importe comp.total
|SI #90#3 = "004"; campo = -1;    |FINSI;    || importe ya comp.
|SI #90#3 = "005"; campo = -1;    |FINSI;    || imp.comp.ejerc.
|SI #90#3 = "006"; campo = -1;    |FINSI;    || imp.comp.ejerc.+1
|SI #90#3 = "007"; campo = -1;    |FINSI;    || imp.comp.ejerc.+2
|SI #90#3 = "008"; campo = -1;    |FINSI;    || imp.comp.ejerc.+3
|SI #90#3 = "009"; campo = -1;    |FINSI;    || imp.comp.ejerc.+4
|SI #90#3 = "010"; campo = -1;    |FINSI;    || muf reparto renta
|SI #90#3 = "011"; campo = -1;    |FINSI;    || porcentajes reparto

|SI campo ! -1;
        #32campo = conte;
    |SI FEstado ! 0;   |GRABA 020#32n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#32a;   |FINSI;
|FINSI;

|LIBERA #32;
|CIERRA #32;
|FPRC;

|PROCESO repatrim20;
|DDEFECTO #17;
|ABRE #17;
    #17#0 = #1#0;
    #17#1 = "U1";
    #17#2 = losns;
|LEE 101#17=;
    FEstado = FSalida;

    #17#3 = famil;                          || familiar
|HAZ perceptor;
    #17#4 = perceptor;

|SI #90#3 = "001"; campo = 9;     |FINSI;   || deuda inicial
|SI #90#3 = "002"; campo = -1;    |FINSI;   || deuda final
|SI #90#3 = "003"; campo = -1;    |FINSI;   || cash-flow
|SI #90#3 = "004"; campo = 14;    |FINSI;   || descripcion/concepto
|SI #90#3 = "005"; campo = -1;    |FINSI;   || muf reparto patr.
|SI #90#3 = "006"; campo = -1;    |FINSI;   || porcent. reparto
|SI #90#3 = "007"; campo = -1;    |FINSI;   || indicativo

|SI campo ! -1;
        #17campo = conte;
    |SI FEstado ! 0;   |GRABA 020#17n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#17a;   |FINSI;
|FINSI;

|LIBERA #17;
|CIERRA #17;
|FPRC;

|PROCESO recapinm21;
    losns = losns + 30;
|DDEFECTO #6;
|ABRE #6;
    #6#0 = #1#0;
    #6#1 = losns;
|LEE 101#6=;
    FEstado = FSalida;

    #6#2 = famil;                           || familiar
|HAZ perceptor;
    #6#3 = perceptor;
    #6#4 = "U";                             || urbano
    #6#13 = "O";                            || otros usos

|SI #90#3 = "001"; campo = 5;     |FINSI;   || situacion
|SI #90#3 = "002"; campo = 18;    |FINSI;   || fecha compra
|SI #90#3 = "003"; campo = 17;    |FINSI;   || valor compra
|SI #90#3 = "004"; campo = -1;    |FINSI;   || patrim. actual
|SI #90#3 = "005"; campo = -1;    |FINSI;   || patrim. anterior
|SI #90#3 = "006"; campo = 8;     |FINSI;   || valor catastral
|SI #90#3 = "007"; campo = -1;    |FINSI;   || n.imput
|SI #90#3 = "008"; campo = 9;     |FINSI;   || cuotas IBI
|SI #90#3 = "009"; campo = -1;    |FINSI;   || P
|SI #90#3 = "010"; campo = -1;    |FINSI;   || R
|SI #90#3 = "011"; campo = 34;    |FINSI;   || fecha venta
|SI #90#3 = "012"; campo = 35;    |FINSI;   || valor venta
|SI #90#3 = "013"; campo = 47;    |FINSI;   || rendimiento
|SI #90#3 = "014"; campo = 30;    |FINSI;   || amortizacion
|SI #90#3 = "015"; campo = -1;    |FINSI;   || uso

|SI campo ! -1;
        #6campo = conte;
    |SI FEstado ! 0;   |GRABA 020#6n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#6a;   |FINSI;
|FINSI;

|LIBERA #6;
|CIERRA #6;
|FPRC;

|PROCESO recapinm22;
    losns = losns + 40;
|DDEFECTO #6;
|ABRE #6;
    #6#0 = #1#0;
    #6#1 = losns;
|LEE 101#6=;
    FEstado = FSalida;

    #6#2 = famil;                           || familiar
|HAZ perceptor;
    #6#3 = perceptor;
    #6#4 = "R";                             || rustico

|SI #90#3 = "001"; campo = 5;     |FINSI;   || situacion
|SI #90#3 = "002"; campo = 18;    |FINSI;   || fecha compra
|SI #90#3 = "003"; campo = 17;    |FINSI;   || valor compra
|SI #90#3 = "004"; campo = -1;    |FINSI;   || patrim. actual
|SI #90#3 = "005"; campo = -1;    |FINSI;   || patrim. anterior
|SI #90#3 = "006"; campo = -1;    |FINSI;   || indicativo
|SI #90#3 = "007"; campo = -1;    |FINSI;   || P
|SI #90#3 = "008"; campo = -1;    |FINSI;   || R
|SI #90#3 = "009"; campo = 8;     |FINSI;   || valor catastral
|SI #90#3 = "010"; campo = 9;     |FINSI;   || cuotas IBI
|SI #90#3 = "011"; campo = -1;    |FINSI;   || uso
|SI #90#3 = "012"; campo = -1;    |FINSI;   || clave

|SI campo ! -1;
        #6campo = conte;
    |SI FEstado ! 0;   |GRABA 020#6n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#6a;   |FINSI;
|FINSI;

|LIBERA #6;
|CIERRA #6;
|FPRC;

|PROCESO reempres23;
|SI #90#3 = "001";  guarda1 = conte;    |FINSI;
|SI #90#3 = "002";  guarda2 = conte;    |FINSI;
|SI #90#3 = "003";  guarda3 = conte;    |QBT guarda3;  |FINSI;

|SI guarda3 = "ED";      |HAZ reempedi23;    |FINSI;
|SI guarda3 = "EOC";     |HAZ reemprco23;    |FINSI;
|SI guarda3 = "EOM";     |HAZ reempmod23;    |FINSI;
|FPRC;

|PROCESO reempedi23;
|DDEFECTO #13;
|ABRE #13;
    #13#0 = #1#0;
    #13#1 = losns;
|LEE 101#13=;
    FEstado = FSalida;

|SI FEstado = 0;|Y #11#2 ! famil;
    |LIBERA #13;
        losns = losns + 30;
    |LEE 101#13=;
        FEstado = FSalida;
|FINSI;

    #13#2 = famil;                          || familiar
|HAZ perceptor;
    #13#3 = perceptor;

    alfa1 = guarda1 % 102;                  || provincia
    #13#55 = alfa1;
    alfa1 = guarda2 % 103;                  || municipio
    #13#56 = alfa1;

|SI #90#3 = "004"; campo = -1;    |FINSI;   || tipo actividad
|SI #90#3 = "005"; campo = 15;    |FINSI;   || epigrafe
|SI #90#3 = "006"; campo = 17;    |FINSI;   || ingresos brutos
|SI #90#3 = "007"; campo = -1;    |FINSI;   || retencion
|SI #90#3 = "008"; campo = -1;    |FINSI;   || patrim. actual
|SI #90#3 = "009"; campo = 49;    |FINSI;   || rdto. neto
|SI #90#3 = "010"; campo = 50;    |FINSI;   || entr. a cta. 1
|SI #90#3 = "011"; campo = 51;    |FINSI;   || entr. a cta. 2
|SI #90#3 = "012"; campo = 52;    |FINSI;   || entr. a cta. 3
|SI #90#3 = "013"; campo = 53;    |FINSI;   || entr. a cta. 4
|SI #90#3 = "014"; campo = -1;    |FINSI;   || cash-flow

|SI #90#3 = "015"; campo = 24;    |FINSI;   || trib.y recargos
|SI #90#3 = "016"; campo = 25;    |FINSI;   || mercad. y mat.prim.
|SI #90#3 = "017"; campo = 26;    |FINSI;   || sueldos y salarios
|SI #90#3 = "018"; campo = 27;    |FINSI;   || seg. social
|SI #90#3 = "019"; campo = 28;    |FINSI;   || planes pensiones
|SI #90#3 = "020"; campo = 32;    |FINSI;   || amortizaciones
|SI #90#3 = "021"; campo = 33;    |FINSI;   || conserv. y reparac.
|SI #90#3 = "022"; campo = 35;    |FINSI;   || primas de seguros
|SI #90#3 = "023"; campo = 38;    |FINSI;   || dotac. fondos
|SI #90#3 = "024"; campo = 41;    |FINSI;   || otros gastos deduc.
|SI #90#3 = "025"; campo = 29;    |FINSI;   || honor. profes.
|SI #90#3 = "026"; campo = 31;    |FINSI;   || int. prestamos
|SI #90#3 = "027"; campo = 36;    |FINSI;   || saldos dudoso cobro
|SI #90#3 = "028"; campo = -1;    |FINSI;   || activ. edicion

|SI campo ! -1;
        #13campo = conte;
    |SI FEstado ! 0;   |GRABA 020#13n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#13a;   |FINSI;
|FINSI;

|LIBERA #13;
|CIERRA #13;
|FPRC;

|PROCESO reemprco23;
|DDEFECTO #14;
|ABRE #14;
    #14#0 = #1#0;
    #14#1 = losns;
|LEE 101#14=;
    FEstado = FSalida;

|SI FEstado = 0;|Y #11#2 ! famil;
    |LIBERA #14;
        losns = losns + 30;
    |LEE 101#14=;
        FEstado = FSalida;
|FINSI;

    #14#2 = famil;                          || familiar
|HAZ perceptor;
    #14#3 = perceptor;

    alfa1 = guarda1 % 102;                  || provincia
    #14#44 = alfa1;
    alfa1 = guarda2 % 103;                  || municipio
    #14#45 = alfa1;

|SI #90#3 = "004"; campo = -1;    |FINSI;   || tipo actividad
|SI #90#3 = "005"; campo = 15;    |FINSI;   || epigrafe
|SI #90#3 = "006"; campo = 17;    |FINSI;   || ingresos brutos
|SI #90#3 = "007"; campo = -1;    |FINSI;   || retencion
|SI #90#3 = "008"; campo = -1;    |FINSI;   || patrim. actual
|SI #90#3 = "009"; campo = 32;    |FINSI;   || rdto. neto
|SI #90#3 = "010"; campo = 34;    |FINSI;   || entr. a cta. 1
|SI #90#3 = "011"; campo = 35;    |FINSI;   || entr. a cta. 2
|SI #90#3 = "012"; campo = 36;    |FINSI;   || entr. a cta. 3
|SI #90#3 = "013"; campo = 37;    |FINSI;   || entr. a cta. 4
|SI #90#3 = "014"; campo = -1;    |FINSI;   || cash-flow

|SI #90#3 = "029"; campo = -1;    |FINSI;   || act. coef. gastos
|SI #90#3 = "030"; campo = 18;    |FINSI;   || coste de personal
|SI #90#3 = "031"; campo = -1;    |FINSI;   || compras mercaderias
|SI #90#3 = "032"; campo = 19;    |FINSI;   || consumo energia-agua
|SI #90#3 = "033"; campo = 20;    |FINSI;   || alquil. locales
|SI #90#3 = "034"; campo = 21;    |FINSI;   || gtos. financ.
|SI #90#3 = "035"; campo = 22;    |FINSI;   || tributos no estat.
|SI #90#3 = "036"; campo = 23;    |FINSI;   || reparac. y conserv.
|SI #90#3 = "037"; campo = 25;    |FINSI;   || coefic. de gastos
|SI #90#3 = "038"; campo = 42;    |FINSI;   || rend.neto previo
|SI #90#3 = "039"; campo = 27;    |FINSI;   || dism. extra.
|SI #90#3 = "040"; campo = 29;    |FINSI;   || gtos. extra.

|SI campo ! -1;
        #14campo = conte;
    |SI FEstado ! 0;   |GRABA 020#14n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#14a;   |FINSI;
|FINSI;

|LIBERA #14;
|CIERRA #14;
|FPRC;

|PROCESO reempmod23;
|DDEFECTO #15;
|ABRE #15;
    #15#0 = #1#0;
    #15#1 = losns;
|LEE 101#15=;
    FEstado = FSalida;

|SI FEstado = 0;|Y #11#2 ! famil;
    |LIBERA #15;
        losns = losns + 30;
    |LEE 101#15=;
        FEstado = FSalida;
|FINSI;

    #15#2 = famil;                          || familiar
|HAZ perceptor;
    #15#3 = perceptor;

    alfa1 = guarda1 % 102;                  || provincia
    #15#56 = alfa1;
    alfa1 = guarda2 % 103;                  || municipio
    #15#57 = alfa1;

|SI #90#3 = "004"; campo = -1;    |FINSI;   || tipo actividad
|SI #90#3 = "005"; campo = 15;    |FINSI;   || epigrafe
|SI #90#3 = "006"; campo = 39;    |FINSI;   || ingresos brutos
|SI #90#3 = "007"; campo = -1;    |FINSI;   || retencion
|SI #90#3 = "008"; campo = -1;    |FINSI;   || patrim. actual
|SI #90#3 = "009"; campo = 49;    |FINSI;   || rdto. neto
|SI #90#3 = "010"; campo = 50;    |FINSI;   || entr. a cta. 1
|SI #90#3 = "011"; campo = 51;    |FINSI;   || entr. a cta. 2
|SI #90#3 = "012"; campo = 52;    |FINSI;   || entr. a cta. 3
|SI #90#3 = "013"; campo = 53;    |FINSI;   || entr. a cta. 4
|SI #90#3 = "014"; campo = -1;    |FINSI;   || cash-flow

|SI #90#3 = "041"; campo = 16;    |FINSI;   || 1.definicion
|SI #90#3 = "042"; campo = 17;    |FINSI;   || 2."
|SI #90#3 = "043"; campo = 18;    |FINSI;   || 3."
|SI #90#3 = "044"; campo = 19;    |FINSI;   || 4."
|SI #90#3 = "045"; campo = 20;    |FINSI;   || 5."
|SI #90#3 = "046"; campo = 21;    |FINSI;   || 6."
|SI #90#3 = "047"; campo = 22;    |FINSI;   || 7."
|SI #90#3 = "048"; campo = 48;    |FINSI;   || gtos extra.
|SI #90#3 = "049"; campo = -1;    |FINSI;   || reduccion especial
|SI #90#3 = "050"; campo = -1;    |FINSI;   || trab. de otras empresas
|SI #90#3 = "051"; campo = -1;    |FINSI;   || alquileres
|SI #90#3 = "052"; campo = -1;    |FINSI;   || P
|SI #90#3 = "053"; campo = 58;    |FINSI;   || nombre entidad
|SI #90#3 = "054"; campo = -1;    |FINSI;   || cif. entidad
|SI #90#3 = "055"; campo = -1;    |FINSI;   || participacion
|SI #90#3 = "056"; campo = -1;    |FINSI;   || rend. neto imputado
|SI #90#3 = "057"; campo = -1;    |FINSI;   || patrim. anterior
|SI #90#3 = "058"; campo = -1;    |FINSI;   || ing. financ.

|SI campo ! -1;
        #15campo = conte;
    |SI FEstado ! 0;   |GRABA 020#15n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#15a;   |FINSI;
|FINSI;

|LIBERA #15;
|CIERRA #15;
|FPRC;

|PROCESO revalore24;
    losns = losns + 20;
|DDEFECTO #7;
|ABRE #7;
    #7#0 = #1#0;
    #7#1 = losns;
|LEE 101#7=;
    FEstado = FSalida;

    #7#2 = famil;                          || familiar
|HAZ perceptor;
    #7#3 = perceptor;

|SI #90#3 = "001"; campo = 14;    |FINSI;   || razon social
|SI #90#3 = "002"; campo = 20;    |FINSI;   || importe base
|SI #90#3 = "003"; campo = -1;    |FINSI;   || importe deduccion
|SI #90#3 = "004"; campo = -1;    |FINSI;   || porcentaje deduccion
|SI #90#3 = "005"; campo = -1;    |FINSI;   || muf reparto
|SI #90#3 = "006"; campo = -1;    |FINSI;   || porcentajes reparto
|SI #90#3 = "007"; campo = 15;    |FINSI;   || nif sociedad
|SI #90#3 = "008"; campo = -1;    |FINSI;   || indicativo

|SI campo ! -1;
        #7campo = conte;
    |SI FEstado ! 0;   |GRABA 020#7n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#7a;   |FINSI;
|FINSI;

|LIBERA #7;
|CIERRA #7;
|FPRC;

|PROCESO recapinm25;
    losns = losns + 50;
|DDEFECTO #6;
|ABRE #6;
    #6#0 = #1#0;
    #6#1 = losns;
|LEE 101#6=;
    FEstado = FSalida;

    #6#2 = famil;                           || familiar
|HAZ perceptor;
    #6#3 = perceptor;
    #6#4 = "U";                             || urbana

|SI #90#3 = "001"; campo = -1;    |FINSI;   || razon social perc.
|SI #90#3 = "002"; campo = 5;     |FINSI;   || nif perc.
|SI #90#3 = "003"; campo = 17;    |FINSI;   || importe
|SI #90#3 = "004"; campo = -1;    |FINSI;   || viv.habitual
|SI #90#3 = "005"; campo = -1;    |FINSI;   || ident.cta.vivienda
|SI #90#3 = "006"; campo = -1;    |FINSI;   || fecha apertura
|SI #90#3 = "007"; campo = -1;    |FINSI;   || muf reparto renta
|SI #90#3 = "008"; campo = -1;    |FINSI;   || porcentajes reparto
|SI #90#3 = "009"; campo = -1;    |FINSI;   || indicativo

|SI campo ! -1;
        #6campo = conte;
    |SI FEstado ! 0;   |GRABA 020#6n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#6a;   |FINSI;
|FINSI;

|LIBERA #6;
|CIERRA #6;
|FPRC;

|PROCESO reempres26;
|SI #90#3 = "001";  guarda1 = conte;    |FINSI;
|SI #90#3 = "002";  guarda2 = conte;    |FINSI;
|SI #90#3 = "003";  guarda3 = conte;    |QBT guarda3;  |FINSI;

|SI guarda3 = "ED";      |HAZ reempedi26;    |FINSI;
|SI guarda3 = "EOC";     |HAZ reemprco26;    |FINSI;
|FPRC;

|PROCESO reempedi26;
    losns = losns + 20;
|DDEFECTO #13;
|ABRE #13;
    #13#0 = #1#0;
    #13#1 = losns;
|LEE 101#13=;
    FEstado = FSalida;

|SI FEstado = 0;|Y #11#2 ! famil;
    |LIBERA #13;
        losns = losns + 30;
    |LEE 101#13=;
        FEstado = FSalida;
|FINSI;

    #13#2 = famil;                          || familiar
|HAZ perceptor;
    #13#3 = perceptor;

    alfa1 = guarda1 % 102;                  || provincia
    #13#55 = alfa1;
    alfa1 = guarda2 % 103;                  || municipio
    #13#56 = alfa1;

|SI #90#3 = "004"; campo = -1;    |FINSI;   || tipo actividad
|SI #90#3 = "005"; campo = 15;    |FINSI;   || epigrafe
|SI #90#3 = "006"; campo = -1;    |FINSI;   || act.coef.gtos.
|SI #90#3 = "007"; campo = 17;    |FINSI;   || ingresos brutos
|SI #90#3 = "008"; campo = 49;    |FINSI;   || rdto.neto
|SI #90#3 = "009"; campo = -1;    |FINSI;   || cash-flow
|SI #90#3 = "010"; campo = 25;    |FINSI;   || compras mercaderias
|SI #90#3 = "011"; campo = 39;    |FINSI;   || gtos. financ.
|SI #90#3 = "012"; campo = -1;    |FINSI;   || coef.gtos.
|SI #90#3 = "013"; campo = 45;    |FINSI;   || rend.neto previo
|SI #90#3 = "014"; campo = -1;    |FINSI;   || activ.edicion
|SI #90#3 = "015"; campo = 50;    |FINSI;   || entr. a cta.1
|SI #90#3 = "016"; campo = 51;    |FINSI;   || entr. a cta.2
|SI #90#3 = "017"; campo = 52;    |FINSI;   || entr. a cta.3
|SI #90#3 = "018"; campo = 53;    |FINSI;   || entr. a cta.4
|SI #90#3 = "019"; campo = 41;    |FINSI;   || otros gastos deduc.
|SI #90#3 = "020"; campo = -1;    |FINSI;   || retencion
|SI #90#3 = "021"; campo = 26;    |FINSI;   || coste de personal
|SI #90#3 = "022"; campo = 34;    |FINSI;   || consumo energia-agua
|SI #90#3 = "023"; campo = 30;    |FINSI;   || alquil.locales
|SI #90#3 = "024"; campo = -1;    |FINSI;   || tributos no estat.
|SI #90#3 = "025"; campo = 33;    |FINSI;   || reparac.y conserv.
|SI #90#3 = "026"; campo = -1;    |FINSI;   || dism.extra.
|SI #90#3 = "027"; campo = -1;    |FINSI;   || gtos.extra.
|SI #90#3 = "028"; campo = 39;    |FINSI;   || trib.y recargos
|SI #90#3 = "029"; campo = 25;    |FINSI;   || mercad. y mat.prim.
|SI #90#3 = "030"; campo = 26;    |FINSI;   || sueldos y salarios
|SI #90#3 = "031"; campo = 28;    |FINSI;   || planes pensiones
|SI #90#3 = "032"; campo = 31;    |FINSI;   || int.prestamos
|SI #90#3 = "033"; campo = 32;    |FINSI;   || amortizaciones
|SI #90#3 = "034"; campo = 33;    |FINSI;   || conserv. y reparac.
|SI #90#3 = "035"; campo = 38;    |FINSI;   || dotac.fondos
|SI #90#3 = "036"; campo = -1;    |FINSI;   || cif entidad
|SI #90#3 = "037"; campo = -1;    |FINSI;   || nombre entidad
|SI #90#3 = "038"; campo = -1;    |FINSI;   || participacion
|SI #90#3 = "039"; campo = -1;    |FINSI;   || rend.neto imputado
|SI #90#3 = "040"; campo = -1;    |FINSI;   || trab. de otras emp.
|SI #90#3 = "041"; campo = -1;    |FINSI;   || patrim.actual

|SI campo ! -1;
        #13campo = conte;
    |SI FEstado ! 0;   |GRABA 020#13n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#13a;   |FINSI;
|FINSI;

|LIBERA #13;
|CIERRA #13;
|FPRC;

|PROCESO reemprco26;
    losns = losns + 20;
|DDEFECTO #13;
|ABRE #13;
    #13#0 = #1#0;
    #13#1 = losns;
|LEE 101#13=;
    FEstado = FSalida;

|SI FEstado = 0;|Y #11#2 ! famil;
    |LIBERA #13;
        losns = losns + 30;
    |LEE 101#13=;
        FEstado = FSalida;
|FINSI;

    #13#2 = famil;                          || familiar
|HAZ perceptor;
    #13#3 = perceptor;

    alfa1 = guarda1 % 102;                  || provincia
    #13#44 = alfa1;
    alfa1 = guarda2 % 103;                  || municipio
    #13#45 = alfa1;

|SI #90#3 = "004"; campo = -1;    |FINSI;   || tipo actividad
|SI #90#3 = "005"; campo = 15;    |FINSI;   || epigrafe
|SI #90#3 = "006"; campo = -1;    |FINSI;   || act.coef.gtos.
|SI #90#3 = "007"; campo = 17;    |FINSI;   || ingresos brutos
|SI #90#3 = "008"; campo = 32;    |FINSI;   || rdto.neto
|SI #90#3 = "009"; campo = -1;    |FINSI;   || cash-flow
|SI #90#3 = "010"; campo = 40;    |FINSI;   || compras mercaderias
|SI #90#3 = "011"; campo = 21;    |FINSI;   || gtos. financ.
|SI #90#3 = "012"; campo = -1;    |FINSI;   || coef.gtos.
|SI #90#3 = "013"; campo = 42;    |FINSI;   || rend.neto previo
|SI #90#3 = "014"; campo = -1;    |FINSI;   || activ.edicion
|SI #90#3 = "015"; campo = 34;    |FINSI;   || entr. a cta.1
|SI #90#3 = "016"; campo = 35;    |FINSI;   || entr. a cta.2
|SI #90#3 = "017"; campo = 36;    |FINSI;   || entr. a cta.3
|SI #90#3 = "018"; campo = 37;    |FINSI;   || entr. a cta.4
|SI #90#3 = "019"; campo = -1;    |FINSI;   || otros gastos deduc.
|SI #90#3 = "020"; campo = -1;    |FINSI;   || retencion
|SI #90#3 = "021"; campo = 18;    |FINSI;   || coste de personal
|SI #90#3 = "022"; campo = 19;    |FINSI;   || consumo energia-agua
|SI #90#3 = "023"; campo = 20;    |FINSI;   || alquil.locales
|SI #90#3 = "024"; campo = 22;    |FINSI;   || tributos no estat.
|SI #90#3 = "025"; campo = 23;    |FINSI;   || reparac.y conserv.
|SI #90#3 = "026"; campo = 27;    |FINSI;   || dism.extra.
|SI #90#3 = "027"; campo = 29;    |FINSI;   || gtos.extra.
|SI #90#3 = "028"; campo = -1;    |FINSI;   || trib.y recargos
|SI #90#3 = "029"; campo = 40;    |FINSI;   || mercad. y mat.prim.
|SI #90#3 = "030"; campo = -1;    |FINSI;   || sueldos y salarios
|SI #90#3 = "031"; campo = -1;    |FINSI;   || planes pensiones
|SI #90#3 = "032"; campo = -1;    |FINSI;   || int.prestamos
|SI #90#3 = "033"; campo = -1;    |FINSI;   || amortizaciones
|SI #90#3 = "034"; campo = -1;    |FINSI;   || conserv. y reparac.
|SI #90#3 = "035"; campo = -1;    |FINSI;   || dotac.fondos
|SI #90#3 = "036"; campo = -1;    |FINSI;   || cif entidad
|SI #90#3 = "037"; campo = -1;    |FINSI;   || nombre entidad
|SI #90#3 = "038"; campo = -1;    |FINSI;   || participacion
|SI #90#3 = "039"; campo = -1;    |FINSI;   || rend.neto imputado
|SI #90#3 = "040"; campo = -1;    |FINSI;   || trab. de otras emp.
|SI #90#3 = "041"; campo = -1;    |FINSI;   || patrim.actual

|SI campo ! -1;
        #13campo = conte;
        #13#47 = "S";         || agricola S
    |SI FEstado ! 0;   |GRABA 020#13n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#13a;   |FINSI;
|FINSI;

|LIBERA #13;
|CIERRA #13;
|FPRC;

|PROCESO repatrim27;
|DDEFECTO #17;
|ABRE #17;
    #17#0 = #1#0;
    #17#1 = "H1";
    #17#2 = losns;
|LEE 101#17=;
    FEstado = FSalida;

    #17#3 = famil;                          || familiar
|HAZ perceptor;
    #17#4 = perceptor;

|SI #90#3 = "001"; campo = 14;    |FINSI;   || descripcion
|SI #90#3 = "002"; campo = 13;    |FINSI;   || importe
|SI #90#3 = "003"; campo = -1;    |FINSI;   || retencion
|SI #90#3 = "004"; campo = 15;    |FINSI;   || tipo renta
|SI #90#3 = "005"; campo = -1;    |FINSI;   || ejerc.constitucion
|SI #90#3 = "006"; campo = 9;     |FINSI;   || rend.neto
|SI #90#3 = "007"; campo = -1;    |FINSI;   || cash-flow

|SI campo ! -1;
        #17campo = conte;
    |SI FEstado ! 0;   |GRABA 020#17n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#17a;   |FINSI;
|FINSI;

|LIBERA #17;
|CIERRA #17;
|FPRC;

|PROCESO rededu0728;
    losns = losns + 30;
|DDEFECTO #16;
|ABRE #16;
    #16#0 = #1#0;
    #16#1 = losns;
|LEE 101#16=;
    FEstado = FSalida;

    #16#2 = famil;                          || familiar
|HAZ perceptor;
    #16#3 = perceptor;
    #16#4 = "A";

|SI #90#3 = "001"; campo = 5;     |FINSI;   || situacion
|SI #90#3 = "002"; campo = 5;     |FINSI;   || entidad perceptora
|SI #90#3 = "003"; campo = 6;     |FINSI;   || importe
|SI #90#3 = "004"; campo = -1;    |FINSI;   || muf reparto renta
|SI #90#3 = "005"; campo = -1;    |FINSI;   || porcentajes reparto

|SI campo ! -1;
        #16campo = conte;
    |SI FEstado ! 0;   |GRABA 020#16n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#16a;   |FINSI;
|FINSI;

|LIBERA #16;
|CIERRA #16;
|FPRC;

|PROCESO recapinm29;
    losns = losns + 60;
|DDEFECTO #6;
|ABRE #6;
    #6#0 = #1#0;
    #6#1 = losns;
|LEE 101#6=;
    FEstado = FSalida;

    #6#2 = famil;                           || familiar
|HAZ perceptor;
    #6#3 = perceptor;
    #6#4 = "U";                             || urbana

|SI #90#3 = "001"; campo = 5;     |FINSI;   || situacion
|SI #90#3 = "002"; campo = 47;    |FINSI;   || rendimiento
|SI #90#3 = "003"; campo = -1;    |FINSI;   || par
|SI #90#3 = "004"; campo = -1;    |FINSI;   || patrim.actual
|SI #90#3 = "005"; campo = -1;    |FINSI;   || patrim.anterior
|SI #90#3 = "006"; campo = 9;     |FINSI;   || cuotas IBI
|SI #90#3 = "007"; campo = 30;    |FINSI;   || amortizacion
|SI #90#3 = "008"; campo = 8;     |FINSI;   || valor catastral
|SI #90#3 = "009"; campo = -1;    |FINSI;   || P
|SI #90#3 = "010"; campo = -1;    |FINSI;   || R
|SI #90#3 = "011"; campo = 18;    |FINSI;   || fecha compra
|SI #90#3 = "012"; campo = 17;    |FINSI;   || valor compra

|SI campo ! -1;
        #6campo = conte;
    |SI FEstado ! 0;   |GRABA 020#6n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#6a;   |FINSI;
|FINSI;

|LIBERA #6;
|CIERRA #6;
|FPRC;

|PROCESO repatrim30;
|DDEFECTO #17;
|ABRE #17;
    #17#0 = #1#0;
    #17#1 = "K1";
    #17#2 = losns;
|LEE 101#17=;
    FEstado = FSalida;

    #17#3 = famil;                          || familiar
|HAZ perceptor;
    #17#4 = perceptor;

|SI #90#3 = "001"; campo = 5;     |FINSI;   || situacion
|SI #90#3 = "002"; campo = 13;    |FINSI;   || importe
|SI #90#3 = "003"; campo = 9;     |FINSI;   || valor bien
|SI #90#3 = "004"; campo = 15;    |FINSI;   || val.derecho act.
|SI #90#3 = "005"; campo = 18;    |FINSI;   || tipo
|SI #90#3 = "006"; campo = 14;    |FINSI;   || desc.del bien
|SI #90#3 = "007"; campo = -1;    |FINSI;   || rend.neto
|SI #90#3 = "008"; campo = -1;    |FINSI;   || cash-flow
|SI #90#3 = "009"; campo = -1;    |FINSI;   || tributos y recargos
|SI #90#3 = "010"; campo = -1;    |FINSI;   || val.derecho ant.
|SI #90#3 = "011"; campo = -1;    |FINSI;   || primas seguros
|SI #90#3 = "012"; campo = -1;    |FINSI;   || amortizac.bienes
|SI #90#3 = "013"; campo = -1;    |FINSI;   || P
|SI #90#3 = "014"; campo = -1;    |FINSI;   || R
|SI #90#3 = "015"; campo = -1;    |FINSI;   || conserv.y reparac.

|SI campo ! -1;
        #17campo = conte;
    |SI FEstado ! 0;   |GRABA 020#17n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#17a;   |FINSI;
|FINSI;

|LIBERA #17;
|CIERRA #17;
|FPRC;

|PROCESO rectacor31;
|DDEFECTO #9;
|ABRE #9;
    #9#0 = #1#0;
    #9#1 = losns;
|LEE 101#9=;
    FEstado = FSalida;

    #9#2 = famil;                           || familiar
|HAZ perceptor;
    #9#3 = perceptor;

|SI #90#3 = "001"; campo = 14;    |FINSI;   || descripcion
|SI #90#3 = "002"; campo = 17;    |FINSI;   || importe
|SI #90#3 = "003"; campo = -1;    |FINSI;   || patrim.actual
|SI #90#3 = "004"; campo = -1;    |FINSI;   || patrim.anter.
|SI #90#3 = "005"; campo = 23;    |FINSI;   || rend.neto
|SI #90#3 = "006"; campo = -1;    |FINSI;   || cash-flow
|SI #90#3 = "007"; campo = -1;    |FINSI;   || P
|SI #90#3 = "008"; campo = -1;    |FINSI;   || R
|SI #90#3 = "009"; campo = 18;    |FINSI;   || retencion

|SI campo ! -1;
        #9campo = conte;
    |SI FEstado ! 0;   |GRABA 020#9n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#9a;   |FINSI;
|FINSI;

|LIBERA #9;
|CIERRA #9;
|FPRC;

||PROCESO re......32;
||FPRC;

|PROCESO reanuali33;
|DDEFECTO #30;
|ABRE #30;
    #30#0 = #1#0;
    #30#1 = losns;
|LEE 101#30=;
    FEstado = FSalida;

    #30#2 = famil;                          || familiar
|HAZ perceptor;
    #30#3 = perceptor;

|SI #90#3 = "001"; campo = 4;     |FINSI;   || apellidos y nombre
|SI #90#3 = "002"; campo = 7;     |FINSI;   || dni
|SI #90#3 = "003"; campo = 5;     |FINSI;   || importe
|SI #90#3 = "004"; campo = -1;    |FINSI;   || cash-flow

|SI campo ! -1;
        #30campo = conte;
    |SI FEstado ! 0;   |GRABA 020#30n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#30a;   |FINSI;
|FINSI;

|LIBERA #30;
|CIERRA #30;
|FPRC;

|PROCESO retransp34;
|DDEFECTO #10;
|ABRE #10;
    #10#0 = #1#0;
    #10#1 = losns;
|LEE 101#10=;
    FEstado = FSalida;

    #10#2 = famil;                          || familiar
|HAZ perceptor;
    #10#3 = perceptor;

|SI #90#3 = "001"; campo = 13;    |FINSI;   || razon social
|SI #90#3 = "002"; campo = 14;    |FINSI;   || cif
|SI #90#3 = "003"; campo = 21;    |FINSI;   || retencion
|SI #90#3 = "004"; campo = 16;    |FINSI;   || importe
|SI #90#3 = "005"; campo = -1;    |FINSI;   || patrim.anterior
|SI #90#3 = "006"; campo = -1;    |FINSI;   || nro.titulos
|SI #90#3 = "007"; campo = 15;    |FINSI;   || valor nominal
|SI #90#3 = "008"; campo = -1;    |FINSI;   || P
|SI #90#3 = "009"; campo = -1;    |FINSI;   || R

|SI campo ! -1;
        #10campo = conte;
    |SI FEstado ! 0;   |GRABA 020#10n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#10a;   |FINSI;
|FINSI;

|LIBERA #10;
|CIERRA #10;
|FPRC;

|PROCESO recapinm35;
    losns = losns + 70;
|DDEFECTO #6;
|ABRE #6;
    #6#0 = #1#0;
    #6#1 = losns;
|LEE 101#6=;
    FEstado = FSalida;

    #6#2 = famil;                           || familiar
|HAZ perceptor;
    #6#3 = perceptor;
    #6#4 = "U";                             || urbana

|SI #90#3 = "001"; campo = 5;     |FINSI;   || situacion inmueble
|SI #90#3 = "002"; campo = 8;     |FINSI;   || importe
|SI #90#3 = "003"; campo = 47;    |FINSI;   || rend.neto
|SI #90#3 = "004"; campo = -1;    |FINSI;   || cash-flow
|SI #90#3 = "005"; campo = 26;    |FINSI;   || tributos y recargos
|SI #90#3 = "006"; campo = 30;    |FINSI;   || amortizac.bienes
|SI #90#3 = "007"; campo = 27;    |FINSI;   || otros gastos deduc.

|SI campo ! -1;
        #6campo = conte;
    |SI FEstado ! 0;   |GRABA 020#6n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#6a;   |FINSI;
|FINSI;

|LIBERA #6;
|CIERRA #6;
|FPRC;

||PROCESO re......36;
||FPRC;

||PROCESO re......37;
||FPRC;

|PROCESO rededu0738;
    losns = losns + 40;
|DDEFECTO #16;
|ABRE #16;
    #16#0 = #1#0;
    #16#1 = losns;
|LEE 101#16=;
    FEstado = FSalida;

    #16#2 = famil;                          || familiar
|HAZ perceptor;
    #16#3 = perceptor;
    #16#4 = "G";

|SI #90#3 = "001"; campo = 5;     |FINSI;   || descripcion
|SI #90#3 = "002"; campo = 6;     |FINSI;   || importe
|SI #90#3 = "003"; campo = -1;    |FINSI;   || muf reparto renta
|SI #90#3 = "004"; campo = -1;    |FINSI;   || porcentajes reparto

|SI campo ! -1;
        #16campo = conte;
    |SI FEstado ! 0;   |GRABA 020#16n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#16a;   |FINSI;
|FINSI;

|LIBERA #16;
|CIERRA #16;
|FPRC;

|PROCESO rededu0939;
|DDEFECTO #33;
|ABRE #33;
    #33#0 = #1#0;
    #33#1 = losns;
|LEE 101#33=;
    FEstado = FSalida;

    #33#2 = famil;                          || familiar
|HAZ perceptor;
    #33#3 = perceptor;
    #33#4 = "G";

|SI #90#3 = "001"; campo = 6;     |FINSI;   || rend.ceuta-melilla

|SI campo ! -1;
        #33campo = conte;
    |SI FEstado ! 0;   |GRABA 020#33n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#33a;   |FINSI;
|FINSI;

|LIBERA #33;
|CIERRA #33;
|FPRC;

|PROCESO reincire40;
    losns = losns + 20;
|DDEFECTO #30;
|ABRE #30;
    #30#0 = #1#0;
    #30#1 = losns;
|LEE 101#30=;
    FEstado = FSalida;

    #30#2 = famil;                          || familiar
|HAZ perceptor;
    #30#3 = perceptor;

|SI #90#3 = "001"; campo = 13;    |FINSI;   || descripcion
|SI #90#3 = "002"; campo = 26;    |FINSI;   || tipo
|SI #90#3 = "003"; campo = 15;    |FINSI;   || valor adquisicion
|SI #90#3 = "004"; campo = 14;    |FINSI;   || valor enajenacion
|SI #90#3 = "005"; campo = 18;    |FINSI;   || periodo permanenc.
|SI #90#3 = "006"; campo = -1;    |FINSI;   || imp.enaj.ejercicio
|SI #90#3 = "007"; campo = -1;    |FINSI;   || cobros pendientes
|SI #90#3 = "008"; campo = 16;    |FINSI;   || increm./dism.grav
|SI #90#3 = "009"; campo = -1;    |FINSI;   || indicativo

|SI campo ! -1;
        #30campo = conte;
    |SI campo = 13; #30campo = "**" + #30campo;   |FINSI;
    |SI FEstado ! 0;   |GRABA 020#30n;   |FINSI;
    |SI FEstado = 0;   |GRABA 020#30a;   |FINSI;
|FINSI;

|LIBERA #30;
|CIERRA #30;
|FPRC;

|PROCESO lee_puente1;
|SI sw_rup = 0;
        ant_iden = #90#0;
        codigo = #0#1;
    |DDEFECTO #1;
        #1#0 = codigo;

        sw_rup = 1;
|FINSI;

|SI ant_iden ! #90#0;
    |ABRE #1;
    |HAZ las_enyes;
        #1#1 = nombre;
    |GRABA 020#1n;
    |SI FSalida = 0;
        |ABRE #2;
            #2#0 = #1#0;
            #2#1 = #1#1;
            #2#2 = #1#2;
        |GRABA 020#2n;
        |CIERRA #2;
    |FINSI;
    |CIERRA #1;

        ant_iden = #90#0;
        codigo = codigo + 1;
    |DDEFECTO #1;
        #1#0 = codigo;
|FINSI;

    campo = -1;
    losns = #90#2;
    famil = #90#4;
    cont1 = #90#5;            pega = cont1;  |HAZ pegar;    cont1 = pega;
    cont2 = #90#6;            pega = cont2;  |HAZ pegar;    cont2 = pega;
    conte = #90#5 + #90#6;    pega = conte;  |HAZ pegar;    conte = pega;

|PINTA 2401, #90#0;
|PINTA 2420, #90#1;
|PINTA 2430, #90#2;
|PINTA 2440, #90#3;
|PINTA 2470, #1#0;

|SI #90#1 = "CABE";      nombre = conte;     |FINSI;
|SI #90#1 = "0001";      |HAZ redatcon1;     |FINSI;
|SI #90#1 = "0002";      |HAZ redatcon2;     |FINSI;
|SI #90#1 = "0003";      |HAZ redatcon3;     |FINSI;
|SI #90#1 = "0004";      |HAZ redatcon4;     |FINSI;
|SI #90#1 = "0005";      |HAZ redatcon5;     |FINSI;
|SI #90#1 = "0006";      |HAZ rerendtr6;     |FINSI;
|SI #90#1 = "0007";      |HAZ rectacor7;     |FINSI;
|SI #90#1 = "0008";      |HAZ recapinm8;     |FINSI;
|SI #90#1 = "0009";      |HAZ recapinm9;     |FINSI;
|SI #90#1 = "0010";      |HAZ reincire10;    |FINSI;
|SI #90#1 = "0011";      |HAZ rededu0711;    |FINSI;
|SI #90#1 = "0012";      |HAZ rededu0712;    |FINSI;
|SI #90#1 = "0013";      |HAZ rededu0613;    |FINSI;
|SI #90#1 = "0014";      |HAZ rerendtr14;    |FINSI;
|SI #90#1 = "0015";      |HAZ repatrim15;    |FINSI;
|SI #90#1 = "0016";      |HAZ revalore16;    |FINSI;
|SI #90#1 = "0017";      |HAZ reprofes17;    |FINSI;
|SI #90#1 = "0018";      |HAZ rejerant18;    |FINSI;
|SI #90#1 = "0020";      |HAZ repatrim20;    |FINSI;
|SI #90#1 = "0021";      |HAZ recapinm21;    |FINSI;
|SI #90#1 = "0022";      |HAZ recapinm22;    |FINSI;
|SI #90#1 = "0023";      |HAZ reempres23;    |FINSI;
|SI #90#1 = "0024";      |HAZ revalore24;    |FINSI;
|SI #90#1 = "0025";      |HAZ recapinm25;    |FINSI;
|SI #90#1 = "0026";      |HAZ reempres26;    |FINSI;
|SI #90#1 = "0027";      |HAZ repatrim27;    |FINSI;
|SI #90#1 = "0028";      |HAZ rededu0728;    |FINSI;
|SI #90#1 = "0029";      |HAZ recapinm29;    |FINSI;
|SI #90#1 = "0030";      |HAZ repatrim30;    |FINSI;
|SI #90#1 = "0031";      |HAZ rectacor31;    |FINSI;
||SI #90#1 = "0032";      |HAZ re......32;    |FINSI;
|SI #90#1 = "0033";      |HAZ reanuali33;    |FINSI;
|SI #90#1 = "0034";      |HAZ retransp34;    |FINSI;
|SI #90#1 = "0035";      |HAZ recapinm35;    |FINSI;
||SI #90#1 = "0036";      |HAZ re......36;    |FINSI;
||SI #90#1 = "0037";      |HAZ re......37;    |FINSI;
|SI #90#1 = "0038";      |HAZ rededu0738;    |FINSI;
|SI #90#1 = "0039";      |HAZ rededu0939;    |FINSI;
|SI #90#1 = "0040";      |HAZ reincire40;    |FINSI;
|FPRC;

|DEFBUCLE lee_puente;
 #90#1;
 ;
        1;
 99999999;
 ;
 NULL, lee_puente1;
|FIN;

|PROCESO tipo3; |TIPO 3;
|SI #0#0 = "SI";
    |BUCLE lee_puente;
|FINSI;
|FPRC;
____________________________________/
|PROCESO pegar;
    alfa1 = pega % 0;   nume1 = alfa1;
|PARA para1 = 1; |SI para1 [ nume1; |HACIENDO para1 = para1 + 1;
        nume1 = (para1 * 100) + 1;
        alfa1 = pega % nume1;
    |SI alfa1 ! " ";
        |SAL;
    |FINSI;
|SIGUE;
    pega = pega % para1;
|FPRC;

|PROCESO las_enyes;
    alfa1 = nombre % 0;  nume1 = alfa1;
    alfa2 = "";
|PARA para1 = 1; |SI para1 [ nume1; |HACIENDO para1 = para1 + 1;
        nume1 = (para1 * 100) + 1;
        alfa1 = nombre % nume1;    nume1 = &alfa1;
    |SI nume1 = 209;|O nume1 = 92;
            alfa1 = "¥";
    |FINSI;
        alfa2 = alfa2 + alfa1;
|SIGUE;
    nombre = alfa2;
|FPRC;

|PROCESO perceptor;
    perceptor = " ¨...?";
|SI famil = "T";    perceptor = "TITULAR";   |FINSI;
|SI famil = "C";    perceptor = "CONYUGE";   |FINSI;
|SI famil = "1";    perceptor = "FAMILIARES";|FINSI;
|SI famil = "2";    perceptor = "FAMILIARES";|FINSI;
|SI famil = "3";    perceptor = "FAMILIARES";|FINSI;
|SI famil = "4";    perceptor = "FAMILIARES";|FINSI;
|FPRC;
