|FICHEROS;
     abom0001 #1;
     abom0002 #2;
     abom0514 #514;
     abow0016 #916;
|FIN;

|VARIABLES;
     nExpediente = 0;

     &enBoton2  = 0;
     &enBoton3  = 0;
     &enBoton4  = 0;

     &enModo    = 1;
     &enExped   = 0;
     &eaUnidadBasico = "";
|FIN;

|RUTINA ClaveBaja2;
     #2#0  = nExpediente;
     #2#1  = 001;

|FRUT;

|RUTINA ClaveAlta2;
     #2#0  = nExpediente;
     #2#1  = 99999;
|FRUT;

|PROCESO PonBoton;
     |CONTROL_SIMPLE 0, "BOTON,F2 Visualizar Documento", 2058, 2079, Boton2;
     enBoton2 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,F3 Ordenar por Descripcion", 2158, 2179, Boton3;
     enBoton3 = FSalida;

     |SI #514#1 = "S";
         |CONTROL_SIMPLE 0, "BOTON,F4 Enviar Correo       ", 2258, 2279, Boton4;
         enBoton4 = FSalida;
     |FINSI;
|FPRC;

|PROCESO FinBoton;
     |FIN_CONTROL_WINDOWS enBoton2;
     |FIN_CONTROL_WINDOWS enBoton3;

     |SI #514#1 = "S";
         |FIN_CONTROL_WINDOWS enBoton4;
     |FINSI;

     |PULSATECLA;
|FPRC;

|PROGRAMA;
     |HAZ LeeUnidadBasico;

     |CLS;

     |ABRE #514;
     |LEE 040#514p;
     |SI FSalida ! 0;  |DDEFECTO #514;  |FINSI;
     |CIERRA #514;

     nExpediente = 0;
     |SI enExped ! 0;
         nExpediente = enExped;
         |ABRE #1;
         #1#0 = enExped;
         ||LIBERA #1;
         |LEE 000#1=;
         |SI FSalida ! 0; |CIERRA #1;  |DDEFECTO #1;  |FINSI;

         #916#0 = #1#0;
         #916#1 = #1#1;
         #916#2 = #1#2;
         #916#3 = #1#27;
         #916#4 = #1#3;
         #916#5 = #1#4;
         #916#6 = #1#26;
         #916#7 = #1#7;
         #916#8 = #1#8;
         #916#9 = #1#9;

         |PINPA #0#916;
         |PINDA #0#916;
     |FINSI;

     |CABEZA "Entrada General de Documentos";

     |HAZ PonBoton;
     |ENTLINEAL #1#2, -2, enModo, 22, 1, ClaveBaja2, ClaveAlta2;
     |HAZ FinBoton;

     |SI enExped ! 0;
         |CIERRA #1;
     |FINSI;
|FPRO;
