|FICHEROS;
     abom0005 #0,MANTE;
     abow0008 #101,MANTE;
     abom0001 #6;
     abom0007 #7;
|FIN;

|VARIABLES;
      nExpe         = 0;
      nLinea        = 0;
      nVariable     = 0;
      aAlfa         = "";

     &enPrecio      = 0;
     &enDentro      = 0;
     &eaNombreList  = "";
     &enCuadroIni   = 0;
     &enCuadroFin   = 0;
     &enCampoAncho  = 0;
     &enModoEdita   = 0;
     &enTotalVaria  = 0;
{101}&epPuntEdita   = "";
|FIN;

|PROCESO Borralo;
     |BORRA 020#101a;
     |LIBERA #101;
|FPRC;

|DEFBUCLE abow0008_1;
     #101#1;
     7, 8;
     00000, nExpe, nLinea;
     99999, nExpe, nLinea;
     be;
     NULL, Borralo;
|FIN;

|PROCESO RectificaTexto;
     enTotalVaria  = 99;
     eaNombreList  = "";
     enCuadroIni   = 1030;
     enCuadroFin   = 1879;
     enCampoAncho  = 50;
     enModoEdita   = 0;

     #0#0 = #101#7;
     #0#1 = #101#8;
     |LEE 101#0=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |ABRE #7;

     #7#0 = #0#0;  #7#1 = #0#1;  #7#2 = 1;
     |LIBERA #7;
     |LEE 101#7=;
     |SI FSalida ! 0;
         #7#3 = #0#7;  |GRABA 020#7n;
     |FINSI;

     #7#0 = #0#0;  #7#1 = #0#1;  #7#2 = 2;
     |LIBERA #7;
     |LEE 101#7=;
     |SI FSalida ! 0;
         #7#3 = #0#8;  |GRABA 020#7n;
     |FINSI;

     #7#0 = #0#0;  #7#1 = #0#1;  #7#2 = 3;
     |LIBERA #7;
     |LEE 101#7=;
     |SI FSalida ! 0;
         #7#3 = #0#9;  |GRABA 020#7n;
     |FINSI;

     |PARA nVariable = 1;  |SI nVariable [ 100;  |HACIENDO nVariable = nVariable + 1;
           IepPuntEdita  = epPuntEdita1 <-;
           IepPuntEdita = IepPuntEdita + (nVariable - 1);

           #7#0 = #0#0;
           #7#1 = #0#1;
           #7#2 = nVariable;
           |LIBERA #7;
           |LEE 101#7=;
           |SI FSalida ! 0;
               epPuntEdita  = "";
           |SINO;
               epPuntEdita  = #7#3;
               |BORRA 020#7a;
           |FINSI;
     |SIGUE;

     |PUSHV  0501 2380;
     |CUADRO 0829 2080;
     |BLANCO 0930 1979;
     |ATRI S;  |PINTA 0936, "Introduzca el Texto del Seguimiento";  |ATRI s;

     |HAZ Edita;
     |POPV;

     |PARA nVariable = 1;  |SI nVariable [ 100;  |HACIENDO nVariable = nVariable + 1;
           IepPuntEdita = epPuntEdita1 <-;
           IepPuntEdita = IepPuntEdita + (nVariable - 1);

           |DDEFECTO #7;
           #7#0 = #0#0;
           #7#1 = #0#1;
           #7#2 = nVariable;
           |LIBERA #7;
           |LEE 1010#7=;
           |SI FSalida ! 0;  |GRABA 020#7b;  |FINSI;
           #7#3 = epPuntEdita;
           |GRABA 020#7a;

           |SI nVariable = 1;  #0#7 = #7#3;  |FINSI;
           |SI nVariable = 2;  #0#8 = #7#3;  |FINSI;
           |SI nVariable = 3;  #0#9 = #7#3;  |FINSI;
     |SIGUE;

     |PARA nVariable = 100;  |SI nVariable ] 1;  |HACIENDO nVariable = nVariable - 1;
           #7#0 = #0#0;
           #7#1 = #0#1;
           #7#2 = nVariable;
           |LIBERA #7;
           |LEE 101#7=;
           aAlfa = #7#3;  |QBF aAlfa;

           |SI aAlfa ! "";  |SAL;  |FINSI;

           |BORRA 020#7a;
     |SIGUE;

     |GRABA 020#0a;
     |LIBERA #0;

     |CIERRA #7;

     |PTEC 826;
     |PTEC 807;
|FPRC;

|PROCESO Tipo11W0008;  |TIPO 11;
     || Quitado hasta nueva orden. Esto rectificaba el texto antes de minutar
     ||SI FSalida = 10;  |HAZ RectificaTexto;  |FINSI;

     |SI FSalida = 11;
         #6#32  = #6#32 - #101#11;  |ATRI I; |PINTA 2067, #6#32;

         nExpe  = #101#7;
         nLinea = #101#8;
         |BUCLE abow0008_1;
         |ERROR;
         |PTEC 812;
     |FINSI;

     |SI FSalida = 12;
         enPrecio = 1;
         |PTEC 807;
     |FINSI;
|FPRC;
