|FICHEROS;
     aboz0005 #0;
     abom0006 #6;
     abow0007 #99;
|FIN;

|VARIABLES;
     nFecha   = 0;
     nSwGraba = 0;
     nFechaDesde = 0;
     nFechaHasta = 0;
     nDias       = 0;

     aFichero = "";
     aQueDia  = "";
     aAlfa    = "";
     aDPlazo  = "";
     aHPlazo  = "";

     fFecha   = @;
     fFechaD  = @;

     &vacio37 = "                                     ";
|FIN;

|PROCESO SumaDias;
     nDias = #0#0;
     nDias = nDias + 7;
     #0#1  = nDias;     |PINTA #0#1;
|FPRC;


|PROCESO GrabaTempo;
                             || -T- Todos los Dias

     |SI #6#5 < fFecha;  |ACABA;  |FINSI;

     fFechaD = #0#0 % 1;
     aQueDia = fFechaD % 11;  |QBT aQueDia;  aQueDia = aQueDia > aQueDia;

     |SI #6#17 = "0";         || Solo el Dia del Aviso
         |SI #6#5 ! fFecha;  |ACABA;  |FINSI;
     |FINSI;

     |SI #6#17 = "2";
         nFecha  = #6#5 - fFecha;
         |SI nFecha > 14;  |ACABA;  |FINSI;
         |SI nFecha < 0;   |ACABA;  |FINSI;
     |FINSI;

     |SI #6#17 = "1";
         nFecha  = #6#5 - fFecha;
         |SI nFecha > 7;   |ACABA;  |FINSI;
         |SI nFecha < 0;   |ACABA;  |FINSI;
     |FINSI;

     |SI #6#17 = "L";  aAlfa = "LUNES";      |FINSI;
     |SI #6#17 = "M";  aAlfa = "MARTES";     |FINSI;
     |SI #6#17 = "X";  aAlfa = "MIERCOLES";  |FINSI;
     |SI #6#17 = "J";  aAlfa = "JUEVES";     |FINSI;
     |SI #6#17 = "V";  aAlfa = "VIERNES";    |FINSI;
     |SI #6#17 = "S";  aAlfa = "SABADO";     |FINSI;
     |SI #6#17 = "D";  aAlfa = "DOMINGO";    |FINSI;

     |SI #6#17 ! "0";  |Y #6#17 ! "T"; |Y #6#17 ! "1"; |Y #6#17 ! "2";
         |SI aQueDia ! aAlfa;  |ACABA;  |FINSI;
     |FINSI;

     nSwGraba = 1;

     #99#0  = fFecha;
     #99#1  = #6#5;
     #99#2  = #6#6;
     #99#3  = #6#7;
     #99#4  = #6#17;
     #99#5  = #6#1;
     #99#6  = #6#2;
     #99#7  = #6#3;
     #99#8  = #6#0;
     #99#9  = #6#10;
     #99#10 = #6#11;
     #99#11 = #6#12;
     #99#12 = #6#13;
     #99#13 = #6#14;
     #99#14 = #6#15;
     #99#15 = #6#18;
     #99#16 = #6#19;
     |GRABA 020#99n;
|FPRC;

|PROCESO MiraTempo;
     nFechaDesde = #0#0;
     nFechaHasta = #0#1;
     |PARA nDias = nFechaDesde;  |SI nDias [ nFechaHasta;  |HACIENDO nDias = nDias + 1;
           fFecha = nDias;
           |HAZ GrabaTempo;
     |SIGUE;
|FPRC;

|DEFBUCLE abom0006;
     #6#3;
     ;
     #0#2, " ";
     #0#2, "z";
     ;
     NULL, MiraTempo;
|FIN;

|PROCESO ImprimeAviso;
     |PRINT;
|FPRC;

|DEFBUCLE abow0007I;
     #99#1;
     16;
     #0#0, "00.00.0000", 00, 00, 00000000, "00.00.0000", 00, 00, 00, aDPlazo;
     #0#1, "31.12.9999", 99, 99, 99999999, "31.12.2999", 99, 99, 99, aHPlazo;
     ;
     NULL, ImprimeAviso;
|FIN;

|PROCESO Tipo3;  |TIPO 3;
     |IMPRE 0;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     aFichero = ("b6" + Usuario + "zzzzzzzz") % 108;  |NOME_DAT #99 aFichero;
     |ABRE #99;  |CIERRA #99;  |DELINDEX #99;

     nSwGraba = 0;
     |ABRE #99;
     |BUCLE abom0006;
     |CIERRA #99;

     |SI nSwGraba = 0;
         |FINIMP;
         |MENAV "       Seleccion Vacia.";
         |ACABA;
     |FINSI;

     |INFOR "aboz0005";
     |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;

     aDPlazo = "N";
     aHPlazo = "S";
     |CONFI "2400NEmitir solo los Plazos : ";
     |SI FSalida = 0;
         aDPlazo = "S";
         aHPlazo = "S";
     |FINSI;

     |BUCLE abow0007I;

     |PIEINF;
     |FININF;
     |FINIMP;

     |DELINDEX #99;
|FPRC;
