|FICHEROS;
     abxw0014 #914;

     abom0001 #101;
     abom0500;
     abom0511;

     abxm0501 #501,MANTE;
     abxm0505 #505,MANTE;
     abxm0506 #506,MANTE;
     abxm0516 #516,MANTE;
     abxm0024 #524;
|FIN;

|VARIABLES;
     nVentana  = 0;

     aAlfa     = "";

     {-1}aVent       = "";
         aVent1      = 0;
         aVent2      = 0;
         aVent3      = 0;
         aVent4      = 0;
         aVent5      = "";

     &enPregunta = 0;
|FIN;

|PROCESO Tipo12Fxw14;  |TIPO 12;
|FPRC;

|PROCESO Tipo0C0Fxw14;  |TIPO 0;
     |C_M #914#0, 0, aAlfa;
     |SI aAlfa = "N";  |ACABA;  |FINSI;

     |ABRE #101;
     #101#0 = #914#0;
     |LEE 000#101=;
     |SI FSalida = 0;
         |MENAV "0000 El c¢digo de expediente ya existe.";
         |ERROR;
     |FINSI;
     |CIERRA #101;
|FPRC;

|PROCESO Tipo66C9Fxw14;  |TIPO 66;
     |ABRE #524;
     #524#0 = #914#9;
     |LEE 000#524=;
     |SI FSalida ! 0;  |DDEFECTO #524;  |FINSI;

     |CONSULTA_CLAVE #1#524;
     |SI FSalida = 0;
         #914#9  = #524#0;   |PINTA #914#9;
         #914#10 = #524#1;   |PINTA #914#10;
     |FINSI;
     |CIERRA #524;
|FPRC;

|PROCESO Tipo6C9Fxw14;  |TIPO 6;
     |ABRE #524;
     #524#0 = #914#9;
     |LEE 000#524=;
     |SI FSalida = 0;
         #914#9  = #524#0;   |PINTA #914#9;
         #914#10 = #524#1;   |PINTA #914#10;
         |CIERRA #524;
         |ACABA;
     |FINSI;

     |SI enPregunta = 0;
         |CONFI "0000 No existe el cliente, quiere darlo de alta";
         |SI FSalida ! 0;
             |CIERRA #524;
             |ERROR;
             |ACABA;
         |FINSI;
     |FINSI;

     enPregunta = 0;

     |VENTANA 1201, 3499, -1, 17, "Alta r pida de clientes";
     nVentana = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |DDEFECTO #524;
     #524#0 = #914#9;

     |PINPA #0#524;
     |PINDA #0#524;
     |ENDATOS #1#524;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentana;

     |CIERRA #524;

     |ERROR;
|FPRC;

|PROCESO Tipo66C17Fxw14;  |TIPO 66;
     |ABRE #506;
     #506#0 = #914#17;
     |LEE 000#506=;
     |SI FSalida ! 0;  |DDEFECTO #506;  |FINSI;

     |CONSULTA_CLAVE #1#506;
     |SI FSalida = 0;
         #914#17 = #506#0;   |PINTA #914#17;
         #914#18 = #506#1;   |PINTA #914#18;
     |FINSI;
     |CIERRA #506;
|FPRC;

|PROCESO Tipo6C17Fxw14;  |TIPO 6;
     |ABRE #506;
     #506#0 = #914#17;
     |LEE 000#506=;
     |SI FSalida = 0;
         #914#17 = #506#0;   |PINTA #914#17;
         #914#18 = #506#1;   |PINTA #914#18;
         |CIERRA #506;
         |ACABA;
     |FINSI;

     |CONFI "0000 No existe el tipo de asunto, quiere darlo de alta";
     |SI FSalida ! 0;
         |CIERRA #506;
         |ERROR;
         |ACABA;
     |FINSI;

     |VENTANA 1201, 3499, -1, 17, "Alta - Tipo de asuntos";
     nVentana = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |DDEFECTO #506;
     #506#0 = #914#17;

     |PINPA #0#506;
     |PINDA #0#506;
     |ENDATOS #1#506;
     |SI FSalida = 0;
         |GRABA 020#506n;
         |LIBERA #506;
     |FINSI;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentana;

     |CIERRA #506;

     |ERROR;
|FPRC;

|PROCESO Tipo66C19Fxw14;  |TIPO 66;
     |ABRE #501;
     #501#0 = #914#19;
     |LEE 000#501=;
     |SI FSalida ! 0;  |DDEFECTO #501;  |FINSI;

     |CONSULTA_CLAVE #1#501;
     |SI FSalida = 0;
         #914#19 = #501#0;   |PINTA #914#19;
         #914#20 = #501#1;   |PINTA #914#20;
     |FINSI;
     |CIERRA #501;
|FPRC;

|PROCESO Tipo6C19Fxw14;  |TIPO 6;
     |ABRE #501;
     #501#0 = #914#19;
     |LEE 000#501=;
     |SI FSalida = 0;
         #914#19 = #501#0;   |PINTA #914#19;
         #914#20 = #501#1;   |PINTA #914#20;
         |CIERRA #501;
         |ACABA;
     |FINSI;

     |CONFI "0000 No existe el juzgado, quiere darlo de alta";
     |SI FSalida ! 0;
         |CIERRA #501;
         |ERROR;
         |ACABA;
     |FINSI;

     |VENTANA 1201, 3499, -1, 17, "Alta - Organismos oficiales";
     nVentana = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |DDEFECTO #501;
     #501#0 = #914#19;

     |PINPA #0#501;
     |PINDA #0#501;
     |ENDATOS #1#501;
     |SI FSalida = 0;
         |GRABA 020#501n;
         |LIBERA #501;
     |FINSI;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentana;

     |CIERRA #501;

     |ERROR;
|FPRC;

|PROCESO Tipo66C22Fxw14;  |TIPO 66;
     |ABRE #505;
     #505#0 = #914#22;
     |LEE 000#505=;
     |SI FSalida ! 0;  |DDEFECTO #505;  |FINSI;

     |CONSULTA_CLAVE #1#505;
     |SI FSalida = 0;
         #914#22 = #505#0;   |PINTA #914#22;
         #914#23 = #505#1;   |PINTA #914#23;
     |FINSI;
     |CIERRA #505;
|FPRC;

|PROCESO Tipo6C22Fxw14;  |TIPO 6;
     |ABRE #abom0500;
     #abom0500#0 = Usuario % 810;
     |LEE 000#abom0500.=;
     |SI FSalida ! 0;  |DDEFECTO #abom0500;  |FINSI;
     |CIERRA #abom0500;

     |SI #abom0500#6 = "S";
         |ABRE #abom0511;
         #abom0511#0 = #abxw0014#22;
         #abom0511#1 = #abom0500#0;
         |LEE 000#abom0511.=;
         |SI FSalida ! 0;
             |MENAV "0000Usted no tiene permiso para introducir este c¢digo";
             |ERROR;
             |CIERRA #abom0511;
             |ACABA;
         |FINSI;
         |CIERRA #abom0511;
     |FINSI;

     |ABRE #505;
     #505#0 = #914#22;
     |LEE 000#505=;
     |SI FSalida = 0;
         #914#22 = #505#0;   |PINTA #914#22;
         #914#23 = #505#1;   |PINTA #914#23;
         |CIERRA #505;
         |ACABA;
     |FINSI;

     |CONFI "0000 No existe el director, quiere darlo de alta";
     |SI FSalida ! 0;
         |CIERRA #505;
         |ERROR;
         |ACABA;
     |FINSI;

     |VENTANA 1201, 3499, -1, 17, "Alta - Personal del despacho";
     nVentana = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |DDEFECTO #505;
     #505#0 = #914#22;

     |PINPA #0#505;
     |PINDA #0#505;
     |ENDATOS #1#505;
     |SI FSalida = 0;
         |GRABA 020#505n;
         |LIBERA #505;
     |FINSI;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentana;

     |CIERRA #505;

     |ERROR;
|FPRC;

|PROCESO Tipo66C24Fxw14;  |TIPO 66;
     |ABRE #505;
     #505#0 = #914#24;
     |LEE 000#505=;
     |SI FSalida ! 0;  |DDEFECTO #505;  |FINSI;

     |CONSULTA_CLAVE #1#505;
     |SI FSalida = 0;
         #914#24 = #505#0;   |PINTA #914#24;
         #914#25 = #505#1;   |PINTA #914#25;
     |FINSI;
     |CIERRA #505;
|FPRC;

|PROCESO Tipo6C24Fxw14;  |TIPO 6;
     |ABRE #505;
     #505#0 = #914#24;
     |LEE 000#505=;
     |SI FSalida = 0;
         #914#24 = #505#0;   |PINTA #914#24;
         #914#25 = #505#1;   |PINTA #914#25;
         |CIERRA #505;
         |ACABA;
     |FINSI;

     |CONFI "0000 No existe el tramitador, quiere darlo de alta";
     |SI FSalida ! 0;
         |CIERRA #505;
         |ERROR;
         |ACABA;
     |FINSI;

     |VENTANA 1201, 3499, -1, 17, "Alta - Personal del despacho";
     nVentana = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |DDEFECTO #505;
     #505#0 = #914#24;

     |PINPA #0#505;
     |PINDA #0#505;
     |ENDATOS #1#505;
     |SI FSalida = 0;
         |GRABA 020#505n;
         |LIBERA #505;
     |FINSI;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentana;

     |CIERRA #505;

     |ERROR;
|FPRC;

|PROCESO Tipo66C27Fxw14;  |TIPO 66;
     |ABRE #516;
     #516#0 = #914#27;
     |LEE 000#516=;
     |SI FSalida ! 0;  |DDEFECTO #516;  |FINSI;

     |CONSULTA_CLAVE #1#516;
     |SI FSalida = 0;
         #914#27 = #516#0;   |PINTA #914#27;
         #914#28 = #516#1;   |PINTA #914#28;
     |FINSI;
     |CIERRA #516;
|FPRC;

|PROCESO Tipo6C27Fxw14;  |TIPO 6;
     |ABRE #516;
     #516#0 = #914#27;
     |LEE 000#516=;
     |SI FSalida = 0;
         #914#27 = #516#0;   |PINTA #914#27;
         #914#28 = #516#1;   |PINTA #914#28;
         |CIERRA #516;
         |ACABA;
     |FINSI;

     |CONFI "0000 No existe la corredur¡a, quiere darla de alta";
     |SI FSalida ! 0;
         |CIERRA #516;
         |ERROR;
         |ACABA;
     |FINSI;

     |VENTANA 1201, 3499, -1, 17, "Alta - Corredur¡a de seguros";
     nVentana = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |DDEFECTO #516;
     #516#0 = #914#27;

     |PINPA #0#516;
     |PINDA #0#516;
     |ENDATOS #1#516;
     |SI FSalida = 0;
         |GRABA 020#516n;
         |LIBERA #516;
     |FINSI;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentana;

     |CIERRA #516;

     |ERROR;
|FPRC;
