|FICHEROS;
     abxw0012;
     abom0518;
|FIN;

|VARIABLES;
     aAlfa     = "";
     aMensaje  = "";

     nNumero   = 0;

     &enBtnHTM       = 0;
|FIN;

|PROCESO Tipo12Fxw12;  |TIPO 12;
     |SI FSalida = 7;  |ACABA;  |FINSI;

     aAlfa = #abxw0012#11;  |QBF aAlfa;

     |SI #abxw0012#10 = "S";  |Y aAlfa = "";
         |MENAV "0000Se ha seleccionado formato de correo con htm y no se ha a¤adido ningun archivo htm.";
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO Tipo0C10Fxw12;  |TIPO 0;
     |ESTADO_CONTROL enBtnHTM, "ENABLE";
     |SI #abxw0012#10 = "N";
         |ESTADO_CONTROL enBtnHTM, "DISABLE";
     |FINSI;
|FPRC;

|PROCESO Tipo0C8_w0012; |TIPO 0;
     nNumero = #abxw0012#8;
     |SI nNumero = 0;
          #abxw0012#9 = "*SE PREGUNTA AL REALIZAR EL ENVIO*";
     |SINO;
          |ABRE #abom0518;
          |DDEFECTO #abom0518;
          #abom0518#0 = #abxw0012#8;
          |LEE 000#abom0518.=;
          |SI FSalida ! 0;
               aMensaje = "0000Cuenta de correo inexistente";
               |MENAV aMensaje;
               #abxw0012#8 = 0;
               #abxw0012#9 = "*SE PREGUNTA AL REALIZAR EL ENVIO*";
          |SINO;
               #abxw0012#9 = #abom0518#1;
          |FINSI;
          |CIERRA #abom0518;
     |FINSI;
     |PINTA #abxw0012#8;
     |PINTA #abxw0012#9;
|FPRC;

|PROCESO Tipo0C7Fxw12;  |TIPO 0;
     |C_M #abxw0012#10, 1, "S";

     |SI #abxw0012#7 = "N";
         #abxw0012#10 = "N";  |C_M #abxw0012#10, 1, "N";
         #abxw0012#11 = "";
     |FINSI;

     |PINTA #abxw0012#10;
     |PINTA #abxw0012#11;
|FPRC;

|PROCESO Tipo0C0Fxw12;  |TIPO 0;
     aAlfa = #abxw0012#0;

     |C_M #abxw0012#1, 1, aAlfa;
     |C_M #abxw0012#2, 1, aAlfa;
     |C_M #abxw0012#4, 1, aAlfa;
     |C_M #abxw0012#5, 1, aAlfa;
     |C_M #abxw0012#6, 1, aAlfa;

     |PINTA #abxw0012#1;
     |PINTA #abxw0012#2;
     |PINTA #abxw0012#4;
     |PINTA #abxw0012#5;
     |PINTA #abxw0012#6;
|FPRC;
