|FICHEROS;
     abxz0051;
     abom0514;
     abom0518;
     abxw0001,MANTE;
|FIN;

|VARIABLES;
     aAbre          = "";
     aBase          = "";
     aAlfa          = "";
     aEsc1          = "";
     aEsc2          = "";
     aRetu          = "";
     aTecla         = "";
     aFichero       = "";
     aCarga         = "";
     aQueQuiero     = "";
     aTexto         = "";
     aLong          = "";
     aCarac         = "";
     aRefresca      = "";
     aBusca         = "";
     aDirec         = "";
     aCaracter      = "";
     aIPRemoto      = "";
     aOrigen        = "";
     aDestino       = "";

     nBotonLabel    = 0;
     nHandle        = 0;
     nTree          = -1;
     nPanta         = 0;
     nPantaX1       = 0;
     nLong          = 0;
     nCargar        = 0;
     nPos           = 0;
     nPosi          = 0;
     nBoton1        = 0;
     nBoton2        = 0;
     nBoton3        = 0;
     nBtnHTM        = 0;
     nSubVent       = 0;
     nCampo         = 0;
     nTCampo        = 0;
     nCarpeta       = 0;
     nCaracter      = 0;
     FEstado        = 0;

     {-1}sTree      = 0;
     sT_nID         = 0;
     sT_nOper       = 0;
     sT_aData       = "";

     {-1}aVent      = "";
         aVent1     = 0;
         aVent2     = 0;
         aVent3     = 0;
         aVent4     = 0;
         aVent5     = "";

     &eaRutaOrigen  = "";
     &eaRutaDestino = "";
     &eaFicheroTxt  = "";
     &eaFicheroTgz  = "";
     &eaFicheroTar  = "";
     &eaAlfa        = "";
     &eaUnidadBasico = "";
|FIN;

|PROCESO BrowseHTM;
     aDirec = "F*.htm";
     |BROWSE aDirec;
     aDirec = aDirec % 0299;  |QBF aDirec;
     |SI aDirec = "";  |ACABA;  |FINSI;

     aLong = aDirec % 0;
     nLong = aLong;
     aAlfa = "";
     |PARA nCaracter = 1;  |SI nCaracter [ nLong;  |HACIENDO nCaracter = nCaracter + 1;
           nPos      = (100 * nCaracter) + 1;
           aCaracter = aDirec % nPos;
           |SI aCaracter = "/";  |O aCaracter = "\";
               aAlfa = "";
           |SINO;
               aAlfa = aAlfa + aCaracter;
           |FINSI;
     |SIGUE;

     |DBASE aBase;  |QBF aBase;
     aBase    = aBase + "dscorreo";           |MKDIR aBase;
     aDestino = aBase + "/" + aAlfa;
     aOrigen  = aDirec;

     aIPRemoto = "";
     |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;

     |SI aIPRemoto ! "";
         |RECIBE_FICHERO aOrigen, aDestino;
     |SINO;
         |COPIA_FICHERO aOrigen, aDestino;
     |FINSI;

     #abxw0001#11 = aAlfa;  |PINTA #abxw0001#11;
|FPRC;

|PROCESO HTM;
     |ABRE #abom0514;
     |LEE 000#abom0514.p;
     |SI FSalida ! 0;  |DDEFECTO #abom0514;  |FINSI;
     |CIERRA #abom0514;

     |CONTROL_SIMPLE nPantaX1, "BOTON,{{136}}", 2177, 2179, BrowseHTM;
     nBtnHTM = FSalida;

     |ESTADO_CONTROL nBtnHTM, "DISABLE";

     |C_M #abxw0001#10, 1, "S";
     |SI #abom0514#47 = "N";
         |C_M #abxw0001#10, 1, "N";  #abxw0001#10 = "D";
     |FINSI;

     |SI #abxw0001#10 = "D";
         |ESTADO_CONTROL nBtnHTM, "DISABLE";
         #abxw0001#11 = "";
     |FINSI;

     |PINTA #abxw0001#10;
     |PINTA #abxw0001#11;
|FPRC;

|PROCESO T0C10Fw1;  |TIPO 0;
     |ESTADO_CONTROL nBtnHTM, "ENABLE";
     |SI #abxw0001#10 = "D";
         |ESTADO_CONTROL nBtnHTM, "DISABLE";
         #abxw0001#11 = "";
     |FINSI;
|FPRC;

|PROCESO NuevaCuenta;
     |DDEFECTO #abxw0001;

     |LEE 000#abom0518.u;
     |SI FSalida ! 0;  |DDEFECTO #abom0518;  |FINSI;

     |SI #abom0518#0 > 99;
         |PARA nCampo = 1;  |SI nCampo [ 100;  |HACIENDO nCampo = nCampo + 1;
               #abom0518#0 = nCampo;
               |LEE 000#abom0518.=;
               |SI FSalida ! 0;
                   |SAL;
               |FINSI;
         |SIGUE;
     |FINSI;

     #abom0518#0 = #abom0518#0 + 1;

     |SI #abom0518#0 > 99;
         |MENAV "0000 Ya tenemos 99 cuentas creadas, borre alguna que no use.";
         |ACABA;
     |FINSI;

     #abxw0001#0 = #abom0518#0;

     |VENTANA 0501, 2599, -1, 16, "Nueva cuenta";
     nSubVent = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nSubVent;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |C_V #abxw0001#7, 1, "N";

     |PINPA #0#abxw0001;  nPantaX1 = FSalida;
     |PINDA #0#abxw0001;

     |HAZ HTM;

     |ENDATOS #1#abxw0001;
     FEstado = FSalida;
     |SI FSalida = 0;
         |PARA nCampo = 0;  |SI nCampo [ 11;  |HACIENDO nCampo = nCampo + 1;
               #abom0518#nCampo# = #abxw0001#nCampo#;
         |SIGUE;
         |GRABA 020#abom0518.n;
         |LIBERA #abom0518;
     |FINSI;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nSubVent;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nSubVent;

     |SI FEstado = 0;
         aBusca = #abxw0001#0;
         |HAZ MontaArbol;
     |FINSI;
|FPRC;

|PROCESO ModificarCuenta;
     #abom0518#0 = aTexto;
     |LEE 101#abom0518.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |DDEFECTO #abxw0001;

     |PARA nCampo = 0;  |SI nCampo [ 11;  |HACIENDO nCampo = nCampo + 1;
           #abxw0001#nCampo# = #abom0518#nCampo#;
     |SIGUE;

     |VENTANA 0501, 2599, -1, 16, "Modificar cuenta";
     nSubVent = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nSubVent;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |C_V #abxw0001#7, 1, "N";

     |PINPA #0#abxw0001;  nPantaX1 = FSalida;
     |PINDA #0#abxw0001;

     |HAZ HTM;

     |ENDATOS #1#abxw0001;
     FEstado = FSalida;
     |SI FSalida = 0;
         |PARA nCampo = 0;  |SI nCampo [ 11;  |HACIENDO nCampo = nCampo + 1;
               #abom0518#nCampo# = #abxw0001#nCampo#;
         |SIGUE;
         |GRABA 020#abom0518.a;
     |FINSI;

     |LIBERA #abom0518;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nSubVent;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nSubVent;

     |SI FEstado = 0;
         aBusca = #abxw0001#0;
         |HAZ MontaArbol;
     |FINSI;
|FPRC;

|PROCESO BorrarCuenta;
     #abom0518#0 = aTexto;
     |LEE 101#abom0518.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |CONFI "0000NSeguro que quiere borrar la cuenta seleccionada";
     |SI FSalida ! 0;
         |LIBERA #abom0518;
         |ACABA;
     |FINSI;

     |BORRA 020#abom0518.a;
     |LIBERA #abom0518;

     |LEE 000#abom0518.p;
     aBusca = #abom0518#0;
     |HAZ MontaArbol;
|FPRC;

|PROCESO EventoTree;
     |SI FEntrada ! 0;  |ACABA;  |FINSI;

     aAlfa       = Contenido;  |QBF aAlfa;
     aTexto      = "";
     aLong       = aAlfa % 0;
     nLong       = aLong;
     nCargar     = 0;
     |PARA nPosi = 1;  |SI nPosi [ nLong;  |HACIENDO nPosi = nPosi + 1;
           nPos = (nPosi * 100) + 1;
           aCarac = aAlfa % nPos;

           |SI nCargar = 1;
               aTexto = aTexto + aCarac;
           |FINSI;

           |SI aCarac = ":";  nCargar = 1; |FINSI;
     |SIGUE;

     |ESTADO_CONTROL nBoton2, "ENABLE";
     |ESTADO_CONTROL nBoton3, "ENABLE";

     |SI aTexto = "";
         |ESTADO_CONTROL nBoton2, "DISABLE";
         |ESTADO_CONTROL nBoton3, "DISABLE";
     |FINSI;
|FPRC;

|PROCESO CargaArbol;
     |QBF aAlfa;
     aAlfa = aAlfa + &13 + &10;
     |XGRABA nHandle, aAlfa;
|FPRC;

|PROCESO abom0518;
     nCarpeta = nCarpeta  + 1;

     aAlfa = nCarpeta + ":" + (("00" + #abom0518#0) % -102) + " - " + #abom0518#1;  |QBF aAlfa;
     aAlfa = aAlfa + " {{" + #abom0518#0 + "}}";
     |HAZ CargaArbol;
|FPRC;

|DEFBUCLE abom0518;
     #abom0518#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, abom0518;
|FIN;

|PROCESO MontaArbol;
     |SI nTree ! -1;
         |FIN_CONTROL_WINDOWS nTree;
         nTree = -1;
     |FINSI;

     |CONTROL_SIMPLE 0, "LABEL,{{5}}Cargando informaci¢n ...", 1315, 1680, NULL;
     nBotonLabel = FSalida;

     |PTEC 802;  |PAUSA;

     |DBASE aBase;  |QBF aBase;
     aAlfa = aBase + "basura";          |MKDIR aAlfa;

     eaRutaOrigen  = aBase + "basura/";
     eaRutaDestino = eaUnidadBasico + "\documentos";           |RMKDIR eaRutaDestino;
     eaRutaDestino = eaUnidadBasico + "\documentos\tmp";       |RMKDIR eaRutaDestino;
     eaRutaDestino = eaUnidadBasico + "\documentos\tmp\";
     eaFicheroTxt  = "abxz005101" + Usuario + ".txt";
     eaFicheroTgz  = "abxz005101" + Usuario + ".tgz";
     eaFicheroTar  = "abxz005101" + Usuario + ".tar";

     aAbre = eaRutaOrigen + eaFicheroTxt;

     sT_nID   = nTree;
     sT_nOper = 0;

     |XABRE "WB", aAbre, nHandle;

     nCarpeta = 0;

     |BUCLE abom0518;

     |XCIERRA nHandle;

     |HAZ TraeTxtComprimido;
     aAlfa = eaRutaDestino + eaFicheroTxt;

     eaAlfa = "TREECTRL,Cuentas de Correos {{" + aAlfa + "}}";
     |CONTROL_SIMPLE nPanta, eaAlfa, 0702, 2598, EventoTree;
     nTree = FSalida;

     eaFicheroTxt  = "abxz005101" + Usuario + ".txt";
     aAlfa         = eaRutaDestino + eaFicheroTxt;
     |RFBORRA aAlfa;

     |FIN_CONTROL_WINDOWS nBotonLabel;

     |SI aBusca ! "";
         sT_nID   = nTree;
         sT_nOper = 3;
         sT_aData = "[" + aBusca;
         |ESPECIFICA "COMMANDCONTROL", sTree;
         aRefresca = ":" + FSalida;
     |FINSI;

     sT_nID   = nTree;
     sT_nOper = 2;
     |SI aRefresca = "";
         sT_aData = "1:";
     |SINO;
         sT_aData = aRefresca;
     |FINSI;

     |ESPECIFICA "COMMANDCONTROL", sTree;
     |PULSATECLA;

     |FOCOTECLADO nTree;
|FPRC;

|PROCESO Tipo80;  |TIPO 80;
     FSalida = 2799;
|FPRC;

|PROGRAMA;
     |HAZ LeeUnidadBasico;

     |ABRET #abom0518;

     |CLS;
     |CABEZA "Cuentas Correo";

     |PINPA #0#abxz0051;
     nPanta = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{193}}Nueva Cuenta", 2634, 2654, NuevaCuenta;
     nBoton1 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}Modificar Cuenta", 2656, 2676, ModificarCuenta;
     nBoton2 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{199}}Borrar Cuenta", 2678, 2698, BorrarCuenta;
     nBoton3 = FSalida;

     |HAZ MontaArbol;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
         FSalida = "::{{001}}Salir," + nTree;
         |LEETECLA aTecla;
         |SI aTecla = aEsc1; |SAL;  |FINSI;
         |SI aTecla = aEsc2; |SAL;  |FINSI;
         |SI aTecla = aRetu; |SAL;  |FINSI;
     |SIGUE;

     |FIN_CONTROL_WINDOWS nTree;
     |FIN_CONTROL_WINDOWS nBoton1;
     |FIN_CONTROL_WINDOWS nBoton2;
     |FIN_CONTROL_WINDOWS nBoton3;

     |CIERRAT #abom0518;
|FPRO;
