|FICHEROS;
   ascaisec #0;

   asw00032 #100;
|FIN;

|VARIABLES;
   nInkey  = 0;
   aAlfa   = "";
   aAlfa1  = "";

   aChar   = "";
   aCadena = "";

   nCalc   = 0;

     &eaEntidad  = "";
     &eaSucursal = "";
     &eaCuenta   = "";
     &eaDC       = "";

     &eaCta      = "";
     &eaPais     = "";
     &eaIBAN     = "";
|FIN;

|PROCESO cuadro; |TIPO 7;
    |PUSHV 0501 2380;
    |CUADRO 0812 1576;
    |ATRI R;
    |PINTA 0913, "        SOLO PARA EL PASE SECUENCIAL NORMA 19 NUEVA            ";
    |PINTA 1013, " Si al final del campo de Primera Descripcion ponemos un <*>   ";
    |PINTA 1113, " nos grabar  en el secuencial el NUMERO DE FACTURA, si introdu-";
    |PINTA 1213, " cimos una </> grabar  la SERIE y la FACTURA.                  ";
    |PINTA 1313, " Dejar por lo menos 8 espacios libres al final para que la     ";
    |PINTA 1413, " la SERIE y la FACTURA entren en el secuencial.                ";
    |ATRI 0;
|FPRC;

|PROCESO repon; |TIPO 0;
    |POPV;
    |PINTA #0#9;
|FPRC;

|PROCESO DatosOrden;
   |SI FSalida ! 10; |ACABA; |FINSI;

   |PUSHV 0501 2380;
   |DDEFECTO #asw00032;
   #asw00032#0 = #ascaisec#25;
   aAlfa = #ascaisec#26; aAlfa = aAlfa % 0105;
   #asw00032#1 = aAlfa;
   aAlfa = #ascaisec#26; aAlfa = aAlfa % 0799;
   #asw00032#2 = aAlfa;
   #asw00032#3 = #ascaisec#27;
   #asw00032#4 = #ascaisec#28;
   |PINPA #0#asw00032; |PINDA #0#asw00032;
   |ENDATOS #1#asw00032;
   |SI FSalida = 0;
      #ascaisec#25 = #asw00032#0;
      aAlfa = ("00000" + #asw00032#1); |QBF aAlfa; aAlfa = aAlfa % -105;
      aAlfa = aAlfa + " " + #asw00032#2;
      #ascaisec#26 = aAlfa;
      #ascaisec#27 = #asw00032#3;
      #ascaisec#28 = #asw00032#4;
   |FINSI;
   |POPV;
|FPRC;

|PROCESO Tipo7IBAN_Fcaisec;  |TIPO 7;
     aAlfa = #ascaisec#32;   |QBF aAlfa;

     |SI aAlfa ! "";  |ACABA;  |FINSI;

     eaCta  = #ascaisec#4 + #ascaisec#5 + #ascaisec#11 + #ascaisec#6;
     eaPais = #ascaisec#38;
     |HAZ CalcuIBAN;

     #ascaisec#32 = eaIBAN;
     |PINTA #ascaisec#32;
|FPRC;

|PROCESO Tipo0IBAN_Fcaisec;  |TIPO 0;
     eaCta  = #ascaisec#4 + #ascaisec#5 + #ascaisec#11 + #ascaisec#6;
     eaPais = #ascaisec#38;
     |HAZ CheqIBAN;

     aAlfa = #ascaisec#32;    |QBF aAlfa;
     |SI aAlfa ! eaIBAN;
         |CONFI "0000SEl codigo IBAN puede ser erroneo, quiere calcularlo.";
         |SI FSalida = 0;
             #ascaisec#32 = eaIBAN;
             |PINTA #ascaisec#32;
             |ERROR;
         |FINSI;
     |FINSI;
|FPRC;

|CALCULO Tipo07C39; |TIPO 7;
     |PUSHV 0501 2380;
     |CUADRO 1512 2378;
     |ATRI S;
     || |PINTA 1613, " VARIABLES PARA EL CONCEPTO NORMA SEPA 2014                      ";
     |PINTA 1513, "VARIABLES PARA EL CONCEPTO NORMA SEPA 2014";
     |ATRI R;
     |PINTA 1613, " #S#         Serie Factura                 ";
     |PINTA 1713, " #FRA#       Numero Factura                ";
     |PINTA 1813, " #FECHAFRA#  Fecha Factura                 ";
     |PINTA 1913, " #NOMESFRA#  Literal mes de la Fra         ";
     |PINTA 2013, " #AF#        A¤o Fecha de la Fra           ";

     |PINTA 1649, " #BASEFRA#   Base Imponible  ";
     |PINTA 1749, " #SUPLIDO#   Suplido         ";
     |PINTA 1849, " #CIVAFRA#   IVA Factura     ";
     |PINTA 1949, " #IRPFFRA#   IRPF Factura    ";
     |PINTA 2049, " #TOTALFRA#  Total Factura   ";

     |ATRI P;
     |PINTA 2113, " <F2> Texto completo: Factura, Fecha y los importes              ";
     |PINTA 2213, " <F3> Texto reducido: Cuota del Mes del A¤o                      ";

     |ATRI 0;
|FCAL;

|CALCULO Tipo00C39; |TIPO 0;
    nInkey = FSalida;

    |SI nInkey = 10;
        #0#39 = "FACTURA: #S##FRA# FECHA: #FECHAFRA# BASE: #BASEFRA# SUPLIDOS: #SUPLIDO# IVA: #CIVAFRA# IRPF: #IRPFFRA# TOTAL: #TOTALFRA#";
    |FINSI;
    |SI nInkey = 11;
        #0#39 = "CUOTA DEL MES DE #NOMESFRA# A¥O #AF# ";
    |FINSI;
    |POPV;
    |PINTA #0#39;
|FCAL;


|PROCESO Tipo12Fcaisec;  |TIPO 12;
     eaCta  = #ascaisec#4 + #ascaisec#5 + #ascaisec#11 + #ascaisec#6;
     eaPais = #ascaisec#38;
     |HAZ CheqIBAN;

     aAlfa = #ascaisec#32;    |QBF aAlfa;
     |SI aAlfa ! eaIBAN;
         |MENAV "0000El codigo IBAN puede ser erroneo.";
     |FINSI;
|FPRC;
