|FICHEROS;
   ascobinf #0;
   ascobra1 #1;
   ashisrec #2;
   ashismil #4;
   asclient #3;

   Expedtes@ #1000;
|FIN;

|VARIABLES;
     fFech = @;
     qFech = "";
     dFech = "";
     hFech = "";
     nSwVisados = 0;
     aAlfa   = "";
     aDesde  = "";
     aHasta  = "";

     &eaVacio  = "                                                  ";
     &eaDescri = "";
|FIN;

|PROCESO importe;
     |SI #0#11 = "N"; |Y #2#16 = "S";  |ACABA;  |FINSI;
     |SI #0#11 = "D"; |Y #2#16 = "N";  |ACABA;  |FINSI;

     #3#0 = #2#3;
     |LEE 040#3=;
     |SI FSalida ! 0; |DDEFECTO #3; |FINSI;

     #4#0 = #2#0;
     #4#1 = #2#1;
     #4#2 = 1;
     |LEE 000#4];
     |SI FSalida ! 0;  |O  #4#0 ! #2#0;  |O  #4#1 ! #2#1;
         |DDEFECTO #4;
     |FINSI;

     #1#0 = #2#0;
     #1#1 = #2#1;
     #1#2 = #2#3;
     #1#3 = #3#2;
     #1#4 = #2#6;
     #1#5 = #2#9;
     #1#6 = #2#6 - #2#9;
     #1#7 = #2#8;

     |SI nSwVisados = 0;
        |DDEF aAlfa; |QBF aAlfa;
        aAlfa = aAlfa + "visam001.mas";
        |CARGA_DEF aAlfa, Expedtes@;
        |SI FSalida = 0;
           |ABRE #Expedtes@;
           |SELECT #5#Expedtes@;
           #Expedtes@#24 = #ashisrec#0;
           #Expedtes@#25 = #ashisrec#1;
           |LEE 000#Expedtes@.=;
           |SI FSalida ! 0; |DDEFECTO #Expedtes@; |FINSI;
           eaDescri = #Expedtes@#13;   |QBF eaDescri;
           |SELECT #1#Expedtes@;
           |CIERRA #Expedtes@; |DESCARGA_DEF #Expedtes@;
        |FINSI;
     |SINO;
        eaDescri = #4#7;   |QBF eaDescri;
        eaDescri = eaDescri + " "  + #4#8;   |QBF eaDescri;
     |FINSI;

     |SI #1#4 ! 0; |O #1#5 ! 0; |O #1#6 ! 0;
         |PRINT;
     |FINSI;
|FPRC;

|DEFBUCLE ashisrec1;
    #2#1;
    2, 7, 10, 3;
    #0#0, #0#2, #0#4, #0#6, aDesde, #0#8;
    #0#1, #0#3, #0#5, #0#7, aHasta, #0#9;
    e;
    NULL, importe;
|FIN;

|DEFBUCLE ashisrec2;
    #2#3;
    2, 7, 10;
    #0#8, #0#0, #0#2, #0#4, #0#6, aDesde;
    #0#9, #0#1, #0#3, #0#5, #0#7, aHasta;
    e;
    NULL, importe;
|FIN;

|PROCESO cobrar; |TIPO 3;
     |SI #0#12 = "S";
         |MENAV "0000 No olvide de marcar en las propiedades de la Impresora orientacion horizontal.";
     |FINSI;

     |IMPRE 0;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |SI #0#12 = "N";
         |SI #0#10 = 1; |INFOR "ascobin1"; |FINSI;
         |SI #0#10 = 2; |INFOR "ascobin2"; |FINSI;
     |SINO;
         |SI #0#10 = 1; |INFOR "ascobin3"; |FINSI;
         |SI #0#10 = 2; |INFOR "ascobin4"; |FINSI;
     |FINSI;

     |SI FSalida ! 0; |FINIMP; |ACABA; |FINSI;

     aDesde = " ";
     aHasta = "z";
     |SI #0#11 ! "T";
         aDesde = "N";
         aHasta = "N";
     |FINSI;

     |ABRE #3;
     |ABRE #4;
     |SI #0#10 = 1; |BUCLE ashisrec1; |FINSI;
     |SI #0#10 = 2; |BUCLE ashisrec2; |FINSI;
     |CIERRA #3;
     |CIERRA #4;

     |PIEINF;
     |FININF;
     |FINIMP;
|FPRC;

|PROCESO sacaano; |TIPO 7;
     fFech = ~;
     qFech = fFech % -104;
     dFech = "01.01." + qFech;
     hFech = "31.12." + qFech;
     #0#4  = dFech;
     #0#5  = hFech;
     |PINTA #0#4;
     |PINTA #0#5;
|FPRC;

|PROCESO AntesEditar; |TIPO 7;
   |HAZ EsVisados;
   nSwVisados = FSalida;
   |SI nSwVisados = 0;
      #ascobinf#10 = 2; |PINTA #ascobinf#10;
   |FINSI;
|FPRC;
