|FICHEROS;
    asclient #0;
    asempres #1;
|FIN;

|VARIABLES;
     &enCalcCif    = 0;
     &eaVarDni     = "";
|FIN;

|CALCULO clientes;   || viene del bucle de empresas y va a calcular
     eaVarDni  = #0#8;
     enCalcCif = 0;
     |HAZ CalculoDNI;
     #0#8 = eaVarDni;
     |GRABA 020#0a;
|FCAL;

|CALCULO empresas;   || viene del bucle de empresas y va a calcular
                     || segun preguntas
     eaVarDni = #1#7;
     enCalcCif = 0;
     |HAZ CalculoDNI;
     #1#7 = eaVarDni;
     |GRABA 020#1a;
|FCAL;

|DEFBUCLE asrecnif0;
#0#1;
;
00001;
99999;
be;
NULL, clientes;
|FIN;

|DEFBUCLE asrecnif1;
#1#1;
;
01;
99;
be;
NULL, empresas;
|FIN;

|CALCULO recalcul; |TIPO 3;
|BUCLE asrecnif0;
|BUCLE asrecnif1;
|FCAL;
