|FICHEROS;
   facemp #1;
   forempre #2;
|FIN;

|VARIABLES;
   &acceso   = 0;
   &nombre_a = "";
   &modo     = 0;
|FIN;

|PROGRAMA;
|SI modo = 1;
    |ABRE #2;
    #2#0 = acceso;
    |LIBERA #2;
    |LEE 140#2=;
    |SI FSalida ! 0;
        #2#0 = acceso;
        #2#1 = nombre_a;
        |GRABA 140#2n;
    |SINO;
        #2#1 = nombre_a;
        |GRABA 140#2a;
    |FINSI;
    |CIERRA #2;
|SINO;
    |ABRE #2; #2#0 = acceso; |BORRA 140#2c; |LIBERA #2; |CIERRA #2;
|FINSI;
|FPRO;
