|FICHEROS;
   asz00000 #39;
|FIN;

|VARIABLES;
    alfa1    = "";
    sis      = "";
    def      = "";
    del      = "";
    copy     = "";

    &vengo_de = 1;
    &v_codigo = 0;
    &v_nombre = "";
    &v_path   = "";
    &enganche = 0;
    &v_ultimo = 0;
    &v_switch = 0;

    lo_que_dices = 0;
    password_t   = "";
    password_b   = "";
    vari1        = "";
    vari2        = "";
    vari3        = "";
    vari4        = "";
    vari5        = "";
    vari6        = "";
    vari7        = "";
    vari8        = "";
    vari9        = "";
    vari10       = "";
    vari11       = "";
|FIN;

|CALCULO lee_version2;
|SI #39#1 = #0#1;
        alfa1 = "    ATENCION!!! Cambio de Version YA Realizado!!!: " + #39#2;
    |MENAV alfa1;
    |ERROR10;
        v_switch = 1;
|FINSI;
     v_ultimo = #39#0;
|FCAL;

|DEFBUCLE lee_version1;
 #39#1;
 ;
   0;
 999;
 e;
 NULL, lee_version2;
|FIN;

|PROCESO lee_version; |TIPO 8;
    |DDEFECTO #0;
    v_ultimo = 0;
    v_switch = 0;

|SI enganche > 0; |PATH_DAT #39 v_path; |FINSI;

|BUCLE lee_version1;

||SI v_switch = 1; |PTEC 807; |FINSI;
|FPRC;

|CALCULO gra_version;
|SI v_switch = 0;
    |SI enganche > 0; |PATH_DAT #39 v_path; |FINSI;
    |ABRE #39;
        #39#0 = v_ultimo + 1;
        #39#1 = #0#1;
        #39#2 = ~;
    |GRABA 020#39n;
    |CIERRA #39;
    |SI enganche > 0; v_ultimo = v_ultimo + 1; |FINSI;
|FINSI;
|FCAL;

****************************************************************************
      SACA LOS DIRECTORIOS DE LOS DEF Y DE LOS FICH Y CARGA VARIABLE COPIA
****************************************************************************

|CALCULO base;
|QUE_SISTEMA sis;
|SI enganche > 0;
        fich = v_path;        || viene cargado de 'caversi1'
|SINO;
    |DFICE fich;
|FINSI;
|DDEF def;
|SI sis = "ESDOS";
        copy = "copy ";  || d.o.s.
        del  = "del ";
|SINO;
        copy = "cp ";    || xenix
        del  = "rm ";
|FINSI;
|FCAL;

****************************************************************************
      CAMBIOS AUTOMATICOS
****************************************************************************

|PROCESO password;
vari1  = &69;
vari2  = &109;
vari3  = &95;
vari4  = &105;
vari5  = &79;
vari6  = &112;
vari7  = &80;
vari8  = &115;
vari9  = &99;
vari10 = &100;
vari11 = &65;
password_b = vari7 + vari4 + vari10 + vari1 + vari3 + vari9 + vari11 + vari2;
password_b = password_b    + vari6  + vari5 + vari8;
|FPRC;

|PROCESO que_me_dices;
|SI FSalida ! 16; |ACABA; |FINSI;

|HAZ password;
|PUSHV 0501 2380;
|CUADRO 1220 1444;
|PINTA 1321, "Password :             ";

lo_que_dices = 0;

E_sup      = 11;
E_inf      = "";
password_t =  1332 ? -1;
|QBF password_t;
|SI password_t ! password_b;
    |MENAV "        Password Incorrecto ";
    |POPV;
    |ACABA;
|FINSI;

lo_que_dices = 1;
|POPV;
|FPRC;
