|FICHEROS;
    excerrar #0;
    exintrod #1;
|FIN;

|VARIABLES;
    alfa1 = "";
    alfa2 = "";
    alfa3 = "";
    alfa4 = "";
    nume1 = 0;
    nume2 = 0;
    nume3 = 0;
    nume4 = 0;
    para1 = 0;
    para2 = 0;
    para3 = 0;
    para4 = 0;
    fech1 = @;
    fech2 = @;
    fech3 = @;
    fech4 = @;
    elsw1 = 0;
    elsw2 = 0;
    elsw3 = 0;
    elsw4 = 0;
    FEstado = 0;
    seleccio = 0;
    modo = 0;
    sw_rup = 0;

    accion = "";
|FIN;
____________________________________/
|PROCESO mayus; |TIPO 0;
    #0Campo = #0Campo > #0Campo;
|PINTA #0Campo;
|FPRC;
____________________________________/
|PROCESO expedientes1;
|SI accion = "S";   #1#12 = "N";   |FINSI;   || lo abre
|SI accion = "N";   #1#12 = "S";   |FINSI;   || lo cierra
|GRABA 020#1a;
|SI FSalida = 0;
        seleccio = seleccio + 1;
|FINSI;
|LIBERA #1;
|FPRC;

|DEFBUCLE expedientes;
 #1#1;
 1, 6, 2, 3, 4, 5, 10, 11, 12, 26;
 #0#1, #0#20, #0#3, #0#5, #0#7,  #0#9, #0#11, #0#13, #0#15, #0#17, accion, "N";
 #0#2, #0#21, #0#4, #0#6, #0#8, #0#10, #0#12, #0#14, #0#16, #0#18, accion, "N";
 be;
 NULL, expedientes1;
|FIN;

|PROCESO tipo3; |TIPO 3;
|SI #0#0 = "SI";
    |SI #0#19 = "A";     accion = "S";  |FINSI;   || abre los cerrados
    |SI #0#19 = "C";     accion = "N";  |FINSI;   || cierra los abiertos
    |BUCLE expedientes;
    |SI seleccio = 0;
        |MENAV "    Seleccion vacia ...";
    |SINO;
        |SI accion = "S";
            |SI seleccio > 1;
                    alfa1 = "    Abiertos " + seleccio + " expedientes ...";
            |SINO;
                    alfa1 = "    Abierto " + seleccio + " expediente ...";
            |FINSI;
        |SINO;
            |SI seleccio > 1;
                    alfa1 = "    Cerrados " + seleccio + " expedientes ...";
            |SINO;
                    alfa1 = "    Cerrado " + seleccio + " expediente ...";
            |FINSI;
        |FINSI;
        |MENAV alfa1;
    |FINSI;
|FINSI;
|FPRC;
