|FICHEROS;
     visam007 #0;

     visam001 #1;
|FIN;

|VARIABLES;
     nExiste = 0;
     aMensaje = "";
     aAux = "";
     fFecha = @;
     nFecha = 0;
     nAux = 0;
|FIN;

|PROGRAMA;
     |CLS;
     |ABRE #0;
     |DDEFECTO #0;
     |LEE 101#0p;
     nExiste = FSalida;

     fFecha = ~;
     nAux = 2 / 10000;
     fFecha = fFecha - nAux;
     #visam007#12 = fFecha;
     |PINTA #visam007#12;
     |PINPA #0#0;
     |PINDA #0#0;
     |ENDATOS #1#0;
     |SI FSalida = 0;
          |SI nExiste = 0;
               |GRABA 020#0a;
          |SINO;
               |GRABA 020#0n;
          |FINSI;
          |HAZ Principal;
     |FINSI;
     |LIBERA #0;
     |CIERRA #0;
|FPRO;

|PROCESO Cierra;
     #visam001#12 = "S";
     #visam001#4 = #visam007#14;
     |GRABA 020#visam001.a;
     |LIBERA #visam001;
|FPRC;

|PROCESO visam001;
     |SI #visam001#20 ] #visam007#11; |Y #visam001#20 [ #visam007#12;
          |SI #visam007#13 ! "T";
               |SI #visam007#13 = #visam001#22;
                    |HAZ Cierra;
               |FINSI;
          |SINO;
               |HAZ Cierra;
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE visam001;
 #visam001#1;
 1, 5, 16;
 #visam007#1, #visam007#3, #visam007#5, #visam007#9 , #visam007#7;
 #visam007#2, #visam007#4, #visam007#6, #visam007#10, #visam007#8;
 be;
 NULL, visam001;
|FIN;

|PROCESO Principal;
     |BUCLE visam001;
|FPRC;
