|FICHEROS;
     dsam0119 #119;
     dsam0120 #120;
     dsam0121 #121;
     dsam0122 #122;
     abom0514 #514;
     abom9001 #1901;
     abom0500;
|FIN;

|VARIABLES;
     aIPRemoto         = "";
     aMenav            = "";
     aOrigen           = "";
     aDestino          = "";
     aAlfa             = "";
     aAbre             = "";
     aEjecuta          = "";
     aAsigna           = "";
     aTxt              = "";
     aDocRemoto        = "";
     aDocServidor      = "";
     aBaseDoc          = "";
     aFicheroLCK       = "";
     aFicheroAbre      = "";
     aExtenReal        = "";
     aPathPC           = "";
     aAlfa1            = "";
     aAlfa2            = "";
     aAlfa3            = "";
     aAlfa4            = "";
     aAlfa5            = "";
     aAlfa6            = "";
     aCadena           = "";
     aCaracter         = "";
     aCarac13          = "";
     aCarac10          = "";
     aLong             = "";
     aDocRest          = "";
     aTempo            = "";
     aIdentifi         = "";
     aXLEE             = "";
     aSerDSXML1        = "";
     aSerDSXML2        = "";
     aBaseAqui         = "";
     aTmp              = "";

     nWord             = 0;
     nHandle           = 0;
     nError            = 0;
     nPausa            = 0;
     nVeces            = 0;
     nSesion           = 0;
     nIntento          = 0;
     nCalc             = 0;
     nSalida10         = 0;
     nSalida13         = 0;
     nLong             = 0;
     nParam            = 0;
     nCaracter         = 0;
     nPos              = 0;
     nHandle1          = 0;
     nConta            = 0;

     {1}aContiene      = "";

     &enFSalida        = 0;
     &eaRutaLocal      = "";
     &enCodUbica       = 0;
     &enTipoDocumento  = 0;
     &eaRutaDocumento  = "";
     &eaNombrePrograma = "";
     &eaNombreRuta     = "";
     &eaRutaPlanilla   = "";
     &eaExtension      = "";
     &eaFicheroEdita   = "";
     &efFechaDocu      = @;
     &eaPiePagina      = "";
     &eaCache          = "";
     &enLineas         = 0;
     &enElEnvio        = 0;
     &eaParametro1    = "";
     &eaParametro2    = "";
     &eaParametro3    = "";
     &eaParametro5    = "";
     &eaEmpAcceso     = "";
     &eaFicheroPdf    = "";

     &eaUnidadBasico  = "";
     &enCodigo        = 0;
     &eaDSMAC         = "";
     &enErrorXML      = 0;
|FIN;

|PROCESO LeeUnidadBasico;
     aContiene = "";
     |ESPECIFICA "RBASS", aContiene;
     eaUnidadBasico = (aContiene1 % 102) > "";

     aAlfa = eaUnidadBasico % -101;
     |SI aAlfa ! ":";
         eaUnidadBasico = "";
     |FINSI;
|FPRC;

|PROCESO TraeDSENVIO;
     |HAZ LeeUnidadBasico;

     |DBASE aAlfa;   |QBF aAlfa;
     aAlfa     = aAlfa + "plantillas/";
     aOrigen   = aAlfa + "dsenvio.exe";
     aDestino  = eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\DSENVIO.EXE";

     aContiene1 = aDestino;
     |ESPECIFICA "REMOTOMD5", aContiene;
     aDocRemoto = FSalida;  |QBF aDocRemoto;

     aContiene1 = aOrigen;
     |ESPECIFICA "MD5", aContiene;
     aDocServidor = FSalida;  |QBF aDocServidor;

     |SI aDocRemoto ! aDocServidor;
         aIPRemoto = "";
         |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;

         |SI aIPRemoto ! "";
             |ENVIA_FICHERO aOrigen, aDestino;
         |SINO;
             |COPIA_FICHERO aOrigen, aDestino;
         |FINSI;
     |FINSI;

     |XABRE "EC", aDestino, nHandle;
     |SI FSalida < 0;
         aIPRemoto = "";
         |IP_REMOTO aIPRemoto;   |QBT aIPRemoto;
         |SI aIPRemoto ! "";
             |ENVIA_FICHERO aOrigen, aDestino;
         |SINO;
             |COPIA_FICHERO aOrigen, aDestino;
         |FINSI;
     |FINSI;

     enFSalida = 0;
     |XABRE "EC", aDestino, nHandle;
     |SI FSalida < 0;  enFSalida = 1;  |FINSI;
|FPRC;

|PROCESO LeeUbicaciones;
     enTipoDocumento = 0;
     eaExtension     = "";
     eaNombreRuta    = "";
     eaPiePagina     = "N";
     eaRutaDocumento = "";

     |ABRE #514;
     |LEE 000#514p;
     |SI FSalida ! 0;  |DDEFECTO #514;  |FINSI;
     |CIERRA #514;

     enFSalida = 0;

     |ABRE #121;
     #121#0 = enCodUbica;
     |LEE 040#121=;
     enFSalida = FSalida;
     |SI FSalida ! 0;
         |MENAV "      No existe Ubicacion ";
         |CIERRA #121;
         |ACABA;
     |FINSI;
     |CIERRA #121;

     |SI #514#21 ! "C";
         enCodigo = #121#0;
         |HAZ CambiaAMac122;

         |ABRE #122;
         #122#0 = enCodUbica;
         #122#1 = eaDSMAC;
         |LEE 040#122=;
         enFSalida = FSalida;
         |SI FSalida ! 0;
             aMenav =  "      No existe Ubicacion en la Maquina : " + eaDSMAC;
             |MENAV aMenav;
             |CIERRA #122;
             |ACABA;
         |FINSI;
         |CIERRA #122;

         eaRutaDocumento = #122#3;  |QBF eaRutaDocumento;
     |SINO;
         |DBASE aBaseDoc;  |QBF aBaseDoc;

         eaRutaDocumento = aBaseDoc + "ipabogad";
         |MKDIR eaRutaDocumento;

         eaRutaDocumento = eaRutaDocumento + "/documentos";
         |MKDIR eaRutaDocumento;

         |SI eaEmpAcceso = "";
             eaEmpAcceso = (("00" + #48#0) % -102);
         |FINSI;

         eaRutaDocumento = eaRutaDocumento + "/" + eaEmpAcceso;

         |MKDIR eaRutaDocumento;

         eaRutaDocumento = eaRutaDocumento + "/" + (("0000" + #121#0) % -104);
         |MKDIR eaRutaDocumento;
     |FINSI;

     |SI eaRutaDocumento = "";
         aMenav = "      No esta configurada la Ruta en la Maquina " + eaDSMAC;
         |MENAV aMenav;
         enFSalida = 1;
         |ACABA;
     |FINSI;

     |SI #121#4 = "S";
         |SI efFechaDocu ! "00.00.0000";
             aAlfa = (efFechaDocu % -104) + (efFechaDocu % 402);
             eaRutaDocumento = eaRutaDocumento + "/" + aAlfa;
             |SI #514#21 ! "C";
                 |RMKDIR eaRutaDocumento;
             |SINO;
                 |MKDIR eaRutaDocumento;
             |FINSI;
         |FINSI;
     |FINSI;

     |ABRE #119;
     #119#0 = #121#2;
     |LEE 040#119=;
     enFSalida = FSalida;
     |SI FSalida ! 0;
         |MENAV "      No existe Registro del Programa Externo ";
         |CIERRA #119;
         |ACABA;
     |FINSI;
     |CIERRA #119;

     enCodigo = #121#0;
     |HAZ CambiaAMac120;

     |ABRE #120;
     #120#0 = #119#0;
     #120#1 = eaDSMAC;
     |LEE 040#120=;
     enFSalida = FSalida;
     |SI FSalida ! 0;
         aMenav =  "      No existe Programa Externo en la Maquina : " + eaDSMAC;
         |MENAV aMenav;
         |CIERRA #120;
         |ACABA;
     |FINSI;
     |CIERRA #120;

     |SI #119#4 = "N";
         eaNombrePrograma = #120#3;  |QBF eaNombrePrograma;
         |SI eaNombrePrograma = "";
             aMenav = "      No esta configurado el Nombre Programa en la Maquina " + eaDSMAC;
             |MENAV aMenav;
             enFSalida = 1;
             |ACABA;
         |FINSI;
     |SINO;
         eaNombrePrograma = "AUTO";
     |FINSI;

     |SI #514#21 ! "C";
         eaRutaPlanilla  = #120#4;  |QBF eaRutaPlanilla;
     |SINO;
         |DBASE aBaseDoc;  |QBF aBaseDoc;

         eaRutaPlanilla = aBaseDoc + "ipabogad";
         |MKDIR eaRutaPlanilla;

         eaRutaPlanilla = eaRutaPlanilla + "/plantillas";
         |MKDIR eaRutaPlanilla;

         eaRutaPlanilla = eaRutaPlanilla + "/" + (("00" + #120#0) % -102);
         |MKDIR eaRutaPlanilla;

         eaRutaPlanilla = eaRutaPlanilla + "/*";
     |FINSI;

     enTipoDocumento = #119#2;
     eaExtension     = #119#3;
     eaNombreRuta    = #121#1;
     eaPiePagina     = #121#5;
     eaCache         = "N";
     |SI #514#21 = "C";   eaCache = #514#23;  |FINSI;
|FPRC;

|PROCESO TraeDsxml;
     |HAZ LeeUnidadBasico;

     |DBASE aAlfa;   |QBF aAlfa;
     aAlfa     = aAlfa + "plantillas/";
     aOrigen   = aAlfa + "dsxml.exe";
     aDestino  = eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\DSXML.EXE";

     aContiene1 = aDestino;
     |ESPECIFICA "REMOTOMD5", aContiene;
     aDocRemoto = FSalida;  |QBF aDocRemoto;

     aContiene1 = aOrigen;
     |ESPECIFICA "MD5", aContiene;
     aDocServidor = FSalida;  |QBF aDocServidor;

     |SI aDocRemoto ! aDocServidor;
         aIPRemoto = "";
         |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;

         |SI aIPRemoto ! "";
             |ENVIA_FICHERO aOrigen, aDestino;
         |SINO;
             |COPIA_FICHERO aOrigen, aDestino;
         |FINSI;
     |FINSI;

     |XABRE "EC", aDestino, nHandle;
     |SI FSalida < 0;
         aIPRemoto = "";
         |IP_REMOTO aIPRemoto;   |QBT aIPRemoto;
         |SI aIPRemoto ! "";
             |ENVIA_FICHERO aOrigen, aDestino;
         |SINO;
             |COPIA_FICHERO aOrigen, aDestino;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO TraeDsAbreExtension;
     |HAZ LeeUnidadBasico;

     |DBASE aAlfa;   |QBF aAlfa;
     aAlfa     = aAlfa + "plantillas/";
     aOrigen   = aAlfa + "dsabreextension.exe";
     aDestino  = eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\DsAbreExtension.exe";

     aContiene1 = aDestino;
     |ESPECIFICA "REMOTOMD5", aContiene;
     aDocRemoto = FSalida;  |QBF aDocRemoto;

     aContiene1 = aOrigen;
     |ESPECIFICA "MD5", aContiene;
     aDocServidor = FSalida;  |QBF aDocServidor;

     |SI aDocRemoto ! aDocServidor;
         aIPRemoto = "";
         |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;

         |SI aIPRemoto ! "";
             |ENVIA_FICHERO aOrigen, aDestino;
         |SINO;
             |COPIA_FICHERO aOrigen, aDestino;
         |FINSI;
     |FINSI;

     |XABRE "EC", aDestino, nHandle;
     |SI FSalida < 0;
         aIPRemoto = "";
         |IP_REMOTO aIPRemoto;   |QBT aIPRemoto;
         |SI aIPRemoto ! "";
             |ENVIA_FICHERO aOrigen, aDestino;
         |SINO;
             |COPIA_FICHERO aOrigen, aDestino;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO TraeDelServidor;
     nError   = 0;

     |HAZ TraeDsxml;
     |HAZ TraeDsAbreExtension;

     aOrigen  = eaRutaDocumento + "/" + eaFicheroEdita;       |QBF aOrigen;
     aDestino = eaRutaLocal + eaFicheroEdita;   |QBF aDestino;

     |SI #514#21 ! "C";
         |XABRE "EC", aOrigen, nHandle;
     |SINO;
         |XABRE "E", aOrigen, nHandle;
     |FINSI;

     |SI FSalida < 0;
         nError = 1;
         |MENAV "0000 No encuentro el documento en el directorio origen";
         |ACABA;
     |FINSI;

     |SI #514#21 = "C";
         |SI eaCache = "S";
             aContiene1 = aDestino;
             |ESPECIFICA "REMOTOMD5", aContiene;
             aDocRemoto = FSalida;  |QBF aDocRemoto;

             aContiene1 = aOrigen;
             |ESPECIFICA "MD5", aContiene;
             aDocServidor = FSalida;  |QBF aDocServidor;

             |SI aDocRemoto ! aDocServidor;
                 |ENVIA_FICHERO aOrigen, aDestino;
                 |SI FSalida ! 0;
                     |MENAV "      No se ha podido copiar el Documento al Directorio de Trabajo";
                     nError = 1;
                     |ACABA;
                 |FINSI;
             |FINSI;
         |SINO;
             |ENVIA_FICHERO aOrigen, aDestino;
             |SI FSalida ! 0;
                 |MENAV "      No se ha podido copiar el Documento al Directorio de Trabajo";
                 nError = 1;
                 |ACABA;
             |FINSI;
         |FINSI;
     |SINO;
         |RCOPIA_FICHERO aOrigen, aDestino;
         |SI FSalida ! 0;
             |MENAV "      No se ha podido copiar el Documento al Directorio de Trabajo";
             nError = 1;
             |ACABA;
         |FINSI;
     |FINSI;

     |XABRE "EC", aDestino, nHandle;
     |SI FSalida < 0;
         nError = 1;
         |MENAV "0000 No encuentro el documento en el directorio destino";
         |ACABA;
     |FINSI;
|FPRC;

|PROCESO Compara;
     aContiene1 = aDestino;
     |ESPECIFICA "REMOTOMD5", aContiene;
     aDocRemoto = FSalida;  |QBF aDocRemoto;

     aContiene1 = aOrigen;
     |ESPECIFICA "MD5", aContiene;
     aDocServidor = FSalida;  |QBF aDocServidor;
|FPRC;

|PROCESO Recibe;
     |PARA nIntento = 0;  |SI nIntento [ 2;  |HACIENDO nIntento = nIntento + 1;
          |HAZ Compara;
          |SI aDocRemoto = aDocServidor;
              |SAL;
          |FINSI;

          enElEnvio = 1;
          |RECIBE_FICHERO aDestino, aOrigen;
     |SIGUE;

     |SI aDocRemoto ! aDocServidor;
         enElEnvio = 0;
         nError    = 1;
         |MENAV "      No se ha podido copiar el documento al directorio del Servidor";
     |FINSI;
|FPRC;

|PROCESO EnviaAlServidor;
     nError    = 0;
     enElEnvio = 0;

     |SI #514#21 = "C";
         |HAZ Recibe;
     |SINO;
         enElEnvio = 1;
         |RCOPIA_FICHERO aDestino, aOrigen;
         |SI FSalida ! 0;
             nError = 1;
             |MENAV "      No se ha podido copiar el Documento al Directorio del Servidor";
         |FINSI;
     |FINSI;

     |SI eaCache ! "S";  |Y nError = 0;
         |RFBORRA aDestino;
     |FINSI;
|FPRC;

|PROCESO EnviaFichSinMD5;
     aIPRemoto = "";
     |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;

     |SI aIPRemoto ! "";
         |ENVIA_FICHERO aOrigen, aDestino;
     |SINO;
         |COPIA_FICHERO aOrigen, aDestino;
     |FINSI;
|FPRC;

|PROCESO EnviaFichConMD5;
     aContiene1 = aDestino;
     |ESPECIFICA "REMOTOMD5", aContiene;
     aDocRemoto = FSalida;  |QBF aDocRemoto;

     aContiene1 = aOrigen;
     |ESPECIFICA "MD5", aContiene;
     aDocServidor = FSalida;  |QBF aDocServidor;

     |SI aDocRemoto ! aDocServidor;
         aIPRemoto = "";
         |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;

         |SI aIPRemoto ! "";
             |ENVIA_FICHERO aOrigen, aDestino;
         |SINO;
             |COPIA_FICHERO aOrigen, aDestino;
         |FINSI;
     |FINSI;

     |XABRE "EC", aDestino, nHandle;
     |SI FSalida < 0;
         aIPRemoto = "";
         |IP_REMOTO aIPRemoto;   |QBT aIPRemoto;
         |SI aIPRemoto ! "";
             |ENVIA_FICHERO aOrigen, aDestino;
         |SINO;
             |COPIA_FICHERO aOrigen, aDestino;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Instala_dsxml_cli;
     |ESPECIFICA "RBASS", aContiene;
     aPathPC = aContiene + "bin\";

     |DBASE aAlfa;   |QBF aAlfa;
     aAlfa     = aAlfa + "plantillas/";

     aOrigen       = aAlfa   + "dsxml_cli.tgz";
     aDestino      = aPathPC + "dsxml_cli.tgz";
     |HAZ EnviaFichConMD5;
     |SI aDocRemoto = aDocServidor;
         |ACABA;
     |FINSI;

     |SI eaUnidadBasico  = "";  |HAZ LeeUnidadBasico;  |FINSI;

     aAlfa = aPathPC + "dsxml_cli.tgz";
     Pos   = -1;
     |RDESCOMPRIME aAlfa;
     aAlfa1 = eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\";
     |RDETAR aAlfa, aAlfa1;

     aAlfa = aPathPC + "dsxml_cli.tar";  |RFBORRA aAlfa;
|FPRC;

|PROCESO ProcesaFichero;
     nCalc  = ((FSalida / 100) ! 0) + 99;

     aCadena = aCadena - aCarac13;  nSalida13 = FSalida;
     aCadena = aCadena - aCarac10;  nSalida10 = FSalida;

     aAlfa1 = (aCadena % nCalc);
     aAlfa3 = aCadena - aAlfa1;
     aLong  = aAlfa3 % 0;
     nLong  = aLong;
     nParam = 1;
     aAlfa2 = "";
     aAlfa4 = "";
     aAlfa5 = "";
     aAlfa6 = "";

     |PARA nCaracter = 1;  |SI nCaracter [ nLong;  |HACIENDO nCaracter = nCaracter + 1;
           nPos      = (nCaracter * 100) + 1;
           aCaracter = aAlfa3 % nPos;
           |SI aCaracter = " ";
               |SAL;
           |FINSI;

           |SI aCaracter = "#";
               aCaracter = "";
               nParam    = 2;
           |FINSI;

           |SI nParam = 1;
               aAlfa2   = aAlfa2 + aCaracter;
               |SI aCaracter = "/";  |O aCaracter = "\";
                   aAlfa4 = "";
               |SINO;
                   aAlfa4   = aAlfa4 + aCaracter;
               |FINSI;
           |FINSI;

           |SI nParam = 2;
               aAlfa5   = aAlfa5 + aCaracter;
               |SI aCaracter = "/";  |O aCaracter = "\";
                   aAlfa6 = "";
               |SINO;
                   aAlfa6   = aAlfa6 + aCaracter;
               |FINSI;
           |FINSI;
     |SIGUE;

     aAlfa3 = aCadena - aAlfa1;
     aAlfa3 = aAlfa3 - aAlfa2;
     aAlfa3 = aAlfa3 - aAlfa5;

     |SI aDocRest = "";
         aDocRest = aAlfa4;
         |SI aAlfa5 ! "";
             aDocRest = aAlfa6;
         |FINSI;
     |FINSI;

     aOrigen  = aAlfa2;               |QBF aOrigen;
     aDestino = aTempo + aAlfa4;      |QBF aDestino;
     |RCOPIA_FICHERO aOrigen, aDestino;

     aCadena = aAlfa1 + "C:\DSXML_SER\EJECUTA\" + aIdentifi + "\" + aAlfa4;
     |SI aAlfa5 ! "";
         aCadena = aCadena + "#C:\DSXML_SER\EJECUTA\" + aIdentifi + "\" + aAlfa6;
     |FINSI;

     |SI nSalida13 ! 0;  aCadena = aCadena + &13;  |FINSI;
     |SI nSalida10 ! 0;  aCadena = aCadena + &10;  |FINSI;
|FPRC;

|PROCESO GrabaCadena;
     aAlfa1 = aCadena - eaUnidadBasico;
     |SI FSalida ! 0;
         |HAZ ProcesaFichero;
     |FINSI;

     |XGRABA nHandle1, aCadena;

     aCadena = "";
|FPRC;

|PROCESO MiraErrorDSXML;
     enErrorXML = 0;
     aAlfa = eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\dsxml_cli\doc\" + aIdentifi + "\dsxml.log";
     |XABRE "C", aAlfa, nHandle;
     |SI FSalida ] 0;
         |XLEE nHandle, 250, aXLEE;   |QBF aXLEE;

         |SI aXLEE = "Error en la conexión con el servidor";
             enErrorXML = 1;
         |FINSI;
     |FINSI;
     |XCIERRA nHandle;

     |SI enErrorXML = 1;
         aAlfa = eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\dsxml_cli\doc\" + aIdentifi + "\dsxml.log";
         |RFBORRA aAlfa;
     |FINSI;
|FPRC;

|PROCESO dsxml_cli;
     |HAZ Instala_dsxml_cli;

     aIdentifi  = Usuario;
     aSerDSXML1 = #abom0500#4;  |QBF aSerDSXML1;
     aSerDSXML2 = #abom0500#5;  |QBF aSerDSXML2;

     |XABRE "EC", eaParametro2, nHandle;
     |SI FSalida < 0;  |ACABA;  |FINSI;

     |XABRE "EC", eaParametro2, nHandle;
     |SI FSalida < 0;  |ACABA;  |FINSI;

     aTempo = eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\TAR";                     |RMKDIR aTempo;
     aTempo = eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\TAR\EJECUTA";             |RMKDIR aTempo;
     aTempo = eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\TAR\EJECUTA\" + aIdentifi;  |RMKDIR aTempo;
     aTempo = eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\TAR\EJECUTA\" + aIdentifi + "\";

     aAlfa = aTempo + "\*.*";
     |R_PDIR aAlfa;
     |PARA; |SI FSalida = 0; |HACIENDO;
            |RFBORRA aAlfa;

            |R_SDIR aAlfa;
     |SIGUE;

     |DBASE aBaseAqui;
     aTmp = aBaseAqui + "documentos/tmp";                          |MKDIR aTmp;
     aTmp = aBaseAqui  + "documentos/tmp/" + Usuario;  |QBF aTmp;  |MKDIR aTmp;
     aTmp = aTmp + "/";

     aAbre = aTmp + "guion1.txt";  |FBORRA aAbre;

     aOrigen  = eaParametro2;
     aDestino = aAbre;
     |RECIBE_FICHERO aOrigen, aDestino;

     aAlfa = aTmp + "guion.txt";  |FBORRA aAlfa;

     |XABRE "E", aAbre, nHandle;
     |SI FSalida < 0;  |ACABA;  |FINSI;

     aCarac10 = &10;
     aCarac13 = &13;
     aCadena  = "";
     aDocRest = "";

     |XABRE "WB", aAlfa, nHandle1;
     |XABRE "B", aAbre, nHandle;
     |PARA;  |SI;  |HACIENDO;
             |XLEE nHandle, 1, aXLEE;
             |SI FSalida [ 0;  |SAL;  |FINSI;

             aCadena = aCadena + aXLEE;

             |SI aXLEE = aCarac10;
                 |HAZ GrabaCadena;
             |FINSI;

             aLong = aCadena % 0;
             nLong = aLong;
             |SI nLong = 254;
                 |HAZ GrabaCadena;
             |FINSI;
     |SIGUE;
     |XCIERRA nHandle;
     |XCIERRA nHandle1;

     aAlfa     = aTmp + "guion1.txt";  |FBORRA aAbre;

     aOrigen  = aTmp + "guion.txt";
     aDestino = aTempo + "guion.txt";
     |HAZ EnviaFichSinMD5;

     aAlfa1  = eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\TAR\" + aIdentifi + ".tar";
     aAlfa1  = aAlfa1 + " *.*";
     aAlfa2  = eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\TAR\EJECUTA\" + aIdentifi + "\";
     |RATAR aAlfa1, aAlfa2;

     aAlfa = eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\TAR\" + aIdentifi + ".tar";
     |RCOMPRIME aAlfa;

     aAlfa = eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\TAR\" + aIdentifi + ".tar";
     |RFBORRA aAlfa;

     aAlfa = aTempo + "\*.*";
     |R_PDIR aAlfa;
     |PARA; |SI FSalida = 0; |HACIENDO;
            |RFBORRA aAlfa;

            |R_SDIR aAlfa;
     |SIGUE;

     aAlfa = eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\dsxml_cli\doc\" + aIdentifi + "\dsxml.log";
     |RFBORRA aAlfa;

     aEjecuta = eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\dsxml_cli\bin\dsxmlcli";
     aEjecuta = aEjecuta + " " + &34 + eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\TAR\" + aIdentifi + ".tgz";
     aEjecuta = aEjecuta + " " + aSerDSXML1 + " " + aIdentifi +"_C:\DSXML_SER\EJECUTA\" + aIdentifi + "\guion.txt" + &34;

     |RSYSTEM aEjecuta;

     |HAZ MiraErrorDSXML;
     |SI enErrorXML = 1;
         aEjecuta = eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\dsxml_cli\bin\dsxmlcli";
         aEjecuta = aEjecuta + " " + eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\TAR\" + aIdentifi + ".tgz";
         aEjecuta = aEjecuta + " " + aSerDSXML2 + " " + aIdentifi +"_C:\DSXML_SER\EJECUTA\" + aIdentifi + "\guion.txt" + &34;

         |RSYSTEM aEjecuta;

         |HAZ MiraErrorDSXML;
         |SI enErrorXML = 1;
             |MENAV "0000Problemas de comunicaci¢n con el servidor, pongase en contacto con su administrador";
         |FINSI;
     |FINSI;

     aAlfa = eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\TAR\" + aIdentifi + ".tgz";
     |RFBORRA aAlfa;

     |SI enErrorXML = 1;  |ACABA;  |FINSI;

     aOrigen  = eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\dsxml_cli\doc\" + aIdentifi + "\" + aDocRest;
     aDestino = eaParametro5 + aDocRest;
     |RCOPIA_FICHERO aOrigen, aDestino;

     aAlfa = eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\dsxml_cli\doc\" + aIdentifi + "\" + eaFicheroPdf;
     |XABRE "EC", aAlfa, nHandle;
     |SI FSalida ] 0;
         aOrigen  = eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\dsxml_cli\doc\" + aIdentifi + "\" + eaFicheroPdf;
         aDestino = eaParametro5 + eaFicheroPdf;
         |RCOPIA_FICHERO aOrigen, aDestino;
     |FINSI;
|FPRC;

|PROCESO EjecutaDSXML;
     || eaParametro1 = Path y fichero exe
     || eaParametro2 = Path y fichero txt

     |ABRE #abom0500;
     #abom0500#0 = Usuario % 810;
     |LEE 000#abom0500.=;
     |SI FSalida ! 0;  |DDEFECTO #abom0500;  |FINSI;
     |CIERRA #abom0500;

     |SI #abom0500#3 = "S";
         |HAZ dsxml_cli;
         |ACABA;
     |FINSI;

     aFicheroLCK  = eaParametro2 < "";
     aFicheroLCK  = aFicheroLCK - ".txt" + ".lck";

     |RFBORRA aFicheroLCK;

     aAlfa  = "START " + eaParametro1 + " " + eaParametro2;
     |RSYSTEM aAlfa;

     |PARA;  |SI;  |HACIENDO;
             |PARA nPausa = 1; |SI nPausa [ 10000; |HACIENDO nPausa = nPausa + 1;
             |SIGUE;

             |XABRE "EC", aFicheroLCK, nHandle;
             |SI FSalida ] 0;
                 |SAL;
             |FINSI;

             |PULSATECLA;
     |SIGUE;

     |PARA nVeces = 0;  |SI nVeces [ 20;  |HACIENDO nVeces = nVeces + 1;
             |XABRE "EC", eaParametro3, nHandle;
             |SI FSalida < 0;  |SAL;  |FINSI;

             |MENSA "0000 Esperando cierre del documento.";
             |SLEEP 1;
             |PULSATECLA;
     |SIGUE;

     |RFBORRA eaParametro2;
     |RFBORRA aFicheroLCK;

     |PULSATECLA;
     |MENSA "0000  ";
|FPRC;

|PROCESO BorraSesion;
     |ABRE #1901;

     #1901#0 = eaDSMAC;
     #1901#1 = eaRutaLocal + eaFicheroEdita;
     |LEE 101#1901=;
     |SI FSalida = 0;
         |BORRA 020#1901a;
         |LIBERA #1901;
     |FINSI;

     |CIERRA #1901;
|FPRC;

|PROCESO CogeMac;
     |SI eaDSMAC ! "";  |ACABA;  |FINSI;

     |HAZ LeeUnidadBasico;

     aAlfa = eaUnidadBasico + "\MODELOS";  |RMKDIR aAlfa;
     aAlfa = aAlfa + "\DSMAC";             |RMKDIR aAlfa;

     |DBASE aAlfa;   |QBF aAlfa;
     aAlfa     = aAlfa + "plantillas/";
     aOrigen   = aAlfa + "dsmac.exe";
     aDestino  = eaUnidadBasico + "\MODELOS\DSMAC\DSMAC.EXE";

     aContiene1 = aDestino;
     |ESPECIFICA "REMOTOMD5", aContiene;
     aDocRemoto = FSalida;  |QBF aDocRemoto;

     aContiene1 = aOrigen;
     |ESPECIFICA "MD5", aContiene;
     aDocServidor = FSalida;  |QBF aDocServidor;

     aIPRemoto = "";
     |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;

     |SI aDocRemoto ! aDocServidor;
         |SI aIPRemoto ! "";
             |ENVIA_FICHERO aOrigen, aDestino;
         |SINO;
             |COPIA_FICHERO aOrigen, aDestino;
         |FINSI;
     |FINSI;

     |XABRE "EC", aDestino, nHandle;
     |SI FSalida < 0;
         |SI aIPRemoto ! "";
             |ENVIA_FICHERO aOrigen, aDestino;
         |SINO;
             |COPIA_FICHERO aOrigen, aDestino;
         |FINSI;
     |FINSI;

     aAbre    = eaUnidadBasico + "\MODELOS\DSMAC\DSMAC.TXT";  |RFBORRA aAbre;

     aEjecuta = "cmd " + &34 + "/c START /WAIT " + aDestino + " ";
     aEjecuta = aEjecuta +  eaUnidadBasico + "\MODELOS\DSMAC\DSMAC.TXT" + &34;
     |RSYSTEM aEjecuta;

     nConta = 0;
     |PARA;  |SI;  |HACIENDO;
             |PARA nPausa = 1; |SI nPausa [ 10000; |HACIENDO nPausa = nPausa + 1;
             |SIGUE;

             |XABRE "EC", aAbre, nHandle;
             |SI FSalida ] 0;
                 |SAL;
             |FINSI;

             nConta = nConta + 1;
             |SI nConta > 100;
                 |SAL;
             |FINSI;

             |PULSATECLA;
     |SIGUE;

     aAbre    = eaUnidadBasico + "\MODELOS\DSMAC\DSMAC.TXT";
     |XABRE "EC", aAbre, nHandle;
     |SI FSalida < 0;
         aEjecuta = "START "+ aDestino + " ";
         aEjecuta = aEjecuta +  eaUnidadBasico + "\MODELOS\DSMAC\DSMAC.TXT" + &34;
         |RSYSTEM aEjecuta;

         nConta = 0;
         |PARA;  |SI;  |HACIENDO;
                 |PARA nPausa = 1; |SI nPausa [ 10000; |HACIENDO nPausa = nPausa + 1;
                 |SIGUE;

                 |XABRE "EC", aAbre, nHandle;
                 |SI FSalida ] 0;
                     |SAL;
                 |FINSI;

                 nConta = nConta + 1;
                 |SI nConta > 100;
                     |SAL;
                 |FINSI;

                 |PULSATECLA;
         |SIGUE;
     |FINSI;

     eaDSMAC   = "";
     aAbre    = eaUnidadBasico + "\MODELOS\DSMAC\DSMAC.TXT";
     |XABRE "CU", aAbre, nHandle;
     |SI FSalida < 0;   |ACABA;  |FINSI;

     |XLEE nHandle, 250, eaDSMAC;
     |SI FSalida < 0
         eaDSMAC   = "";
     |FINSI;
     |XCIERRA nHandle;

     |QBF eaDSMAC;
|FPRC;

|PROCESO MiraSiHaySesion;
     |SI eaDSMAC = "";  |HAZ CogeMac;  |FINSI;

     |ABRE #1901;
     nSesion = 0;

     #1901#0 = eaDSMAC;
     #1901#1 = eaRutaLocal + eaFicheroEdita;
     |LEE 000#1901=;
     |SI FSalida ! 0;
         |CIERRA #1901;
         |ACABA;
     |FINSI;
     |CIERRA #1901;

     aAlfa = #1901#1;  |QBF aAlfa;
     |XABRE "EC", aAlfa, nHandle;
     |SI FSalida < 0;  |HAZ BorraSesion;  |ACABA;  |FINSI;

     |MENAV "0000El documento en la sesi¢n anterior no se actualiz¢ en el servidor.";
     |CONFI "0000SQuiere abrir el documento de la £ltima sesi¢n.";
     |SI FSalida = 0;
         |MENAV "0000Si tiene el documento abierto, gr belo y ci‚rrelo antes de continuar por favor.";
         aDestino = eaRutaLocal + eaFicheroEdita;
         nSesion  = 1;
     |FINSI;

     |HAZ BorraSesion;
|FPRC;

|PROCESO GrabaSesion;
     nSesion = 0;

     |ABRE #1901;
     #1901#0 = eaDSMAC;
     #1901#1 = eaRutaLocal + eaFicheroEdita;
     |LEE 101#1901=;
     |SI FSalida ! 0;
         #1901#0 = eaDSMAC;
         #1901#1 = eaRutaLocal + eaFicheroEdita;
         #1901#2 = Usuario % 810;
         #1901#3 = ~;
         |HORA aAlfa;
         #1901#4 = aAlfa;
         |GRABA 020#1901n;
         |LIBERA #1901;
     |FINSI;
     |CIERRA #1901;
|FPRC;

|PROCESO RutaLocal;
     |HAZ LeeUnidadBasico;

     aAlfa = eaUnidadBasico + "\DOCUMENTOS";                   |RMKDIR aAlfa;
     aAlfa = aAlfa + "\IPABOGAD";               |RMKDIR aAlfa;
     |SI eaCache = "S";
         |SI eaEmpAcceso = "";
             eaEmpAcceso = (("00" + #48#0) % -102);
         |FINSI;

         aAlfa = aAlfa + "\" + eaEmpAcceso;                 |RMKDIR aAlfa;
         aAlfa = aAlfa + "\" + (("0000" + #121#0) % -104);  |RMKDIR aAlfa;

         |SI #121#4 = "S";
             |SI efFechaDocu ! "00.00.0000";
                 aAlfa = aAlfa + "\" + (efFechaDocu % -104) + (efFechaDocu % 402);
                 |RMKDIR aAlfa;
             |FINSI;
         |FINSI;
     |FINSI;

     eaRutaLocal = aAlfa + "\";
|FPRC;

|PROCESO EjecutaAutomatico;
     aEjecuta = "START " + eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\dsabreextension ";
     aEjecuta = aEjecuta + aFicheroAbre;
     aEjecuta = aEjecuta + " " + eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\" + "fin" + Usuario + ".txt";

     aAlfa  = eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\" + "fin" + Usuario + ".txt";
     |RFBORRA aAlfa;

     |RSYSTEM aEjecuta;
     aAlfa  = eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\" + "fin" + Usuario + ".txt";
     |PARA;  |SI;  |HACIENDO;
             |PARA nPausa = 1; |SI nPausa [ 10000; |HACIENDO nPausa = nPausa + 1;
             |SIGUE;

             |XABRE "EC", aAlfa, nHandle;
             |SI FSalida ] 0;
                 |SAL;
             |FINSI;
             |PULSATECLA;
     |SIGUE;

     aAlfa  = eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\" + "fin" + Usuario + ".txt";
     |RFBORRA aAlfa;
|FPRC;

|PROCESO PorDSXML;
     aTxt = aFicheroAbre - ".doc" + ".txt";
     |XABRE "WBC", aTxt, nHandle;

     aAlfa = "[FICHERO]#" + aFicheroAbre + &13 + &10;
     |XGRABA nHandle, aAlfa;

     |SI eaPiePagina = "S";
         aAlfa = "X" + &13 + &10;             |XGRABA nHandle, aAlfa;
         aAlfa = "#ND#" + &13 + &10;          |XGRABA nHandle, aAlfa;
         aAlfa = eaFicheroEdita + &13 + &10;  |XGRABA nHandle, aAlfa;
     |FINSI;

     aAlfa = "[IMPRESORA]#P" + &13 + &10;
     |XGRABA nHandle, aAlfa;

     |XCIERRA nHandle;
     eaParametro1 = eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\dsxml";
     eaParametro2 = aTxt;
     eaParametro3 = eaRutaLocal + "~$" + (eaFicheroEdita % 399);  |QBF eaParametro3;
     eaParametro5 = eaRutaLocal;

     |HAZ EjecutaDSXML;
|FPRC;

|PROCESO AbreDocumento;
     |HAZ RutaLocal;

     aIPRemoto = "";
     |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;

     aFicheroAbre = eaRutaLocal + eaFicheroEdita;   |QBF aDestino;

     |HAZ MiraSiHaySesion;

     |SI nSesion = 0;
         |HAZ TraeDelServidor;
         |SI nError = 1;  |ACABA;  |FINSI;
     |FINSI;

     |HAZ GrabaSesion;

     |SI enTipoDocumento = 1;
         aExtenReal = (aFicheroAbre % -103) < "";
         |SI aExtenReal = "pdf";
             |HAZ EjecutaAutomatico;
         |SINO;
             |HAZ PorDSXML;
         |FINSI;
     |SINO;
         |SI eaNombrePrograma = "AUTO";
             |HAZ EjecutaAutomatico;
         |SINO;
             aAlfa = aFicheroAbre % -103;
             |SI aAlfa ! "eml";
                 aEjecuta = "cmd " + &34 + "/c START /WAIT " + eaNombrePrograma + " " + aFicheroAbre + &34;
             |SINO;
                 aEjecuta = "cmd " + &34 + "/c START /WAIT " + eaNombrePrograma + " " + "/eml:" + aFicheroAbre + &34;
             |FINSI;
             |RSYSTEM aEjecuta;
         |FINSI;
     |FINSI;

     aOrigen  = eaRutaDocumento + "/" + eaFicheroEdita;       |QBF aOrigen;
     aDestino = eaRutaLocal + eaFicheroEdita;   |QBF aDestino;

     |HAZ EnviaAlServidor;

     |HAZ BorraSesion;

     |MENSA "0000 ";

     |PULSATECLA;
|FPRC;

|PROCESO LeeTexto;
     |HAZ LeeUnidadBasico;

     aAlfa = eaUnidadBasico + "\DOCUMENTOS";                   |RMKDIR aAlfa;
     aAlfa = aAlfa + "\IPABOGAD";               |RMKDIR aAlfa;
     |SI eaCache = "S";
         |SI eaEmpAcceso = "";
             eaEmpAcceso = (("00" + #48#0) % -102);
         |FINSI;

         aAlfa = aAlfa + "\" + eaEmpAcceso;                 |RMKDIR aAlfa;
         aAlfa = aAlfa + "\" + (("0000" + #121#0) % -104);  |RMKDIR aAlfa;

         |SI #121#4 = "S";
             |SI efFechaDocu ! "00.00.0000";
                 aAlfa = aAlfa + "\" + (efFechaDocu % -104) + (efFechaDocu % 402);
                 |RMKDIR aAlfa;
             |FINSI;
         |FINSI;
     |FINSI;

     eaRutaLocal = aAlfa + "\";

     |HAZ TraeDelServidor;
     |SI nError = 1;  |ACABA;  |FINSI;

     aTxt = aDestino - ".doc";
     |SI FSalida = 0;
         |ACABA;
     |FINSI;

     aTxt = aDestino - ".doc" + ".txt";
     |XABRE "WBC", aTxt, nHandle;

     aAlfa = "[FICHERO]#" + aDestino + &13 + &10;
     |XGRABA nHandle, aAlfa;

     aAlfa = "F" + &13 + &10;
     |XGRABA nHandle, aAlfa;

     aAlfa = aDestino + " " + enLineas + " F" + &13 + &10;
     |XGRABA nHandle, aAlfa;

     aAlfa = eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\" + Usuario + ".txt" + &13 + &10;
     |XGRABA nHandle, aAlfa;

     |XCIERRA nHandle;

     eaParametro1 = eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\dsxml";
     eaParametro2 = aTxt;
     eaParametro5 = eaRutaLocal;

     |HAZ EjecutaDSXML;

     |SI eaCache = "N";  |RFBORRA aDestino;  |FINSI;
     |PULSATECLA;

     |DBASE aAlfa;   |QBF aAlfa;
     aAlfa     = aAlfa + "documentos/tmp/";

     aOrigen  = eaUnidadBasico + "\DOCUMENTOS\IPABOGAD\" + Usuario + ".txt";
     aDestino = aAlfa + Usuario + ".txt";
     |RECIBE_FICHERO aOrigen, aDestino;

     |RFBORRA aOrigen;
|FPRC;

|PROCESO CambiaAMac120;
     aIPRemoto = "";
     |IP_REMOTO aIPRemoto;   |QBT aIPRemoto;

     |HAZ CogeMac;

     #dsam0120#0 = enCodigo;
     #dsam0120#1 = eaDSMAC;
     |LEE 000#dsam0120.=;
     |SI FSalida ! 0;
         #dsam0120#0 = enCodigo;
         #dsam0120#1 = aIPRemoto;
         |LEE 000#dsam0120.=;
         |SI FSalida = 0;
             #dsam0120#0 = enCodigo;
             #dsam0120#1 = eaDSMAC;
             |GRABA 020#dsam0120.n;
             |LIBERA #dsam0120;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO CambiaAMac122;
     aIPRemoto = "";
     |IP_REMOTO aIPRemoto;   |QBT aIPRemoto;

     |HAZ CogeMac;

     #dsam0122#0 = enCodigo;
     #dsam0122#1 = eaDSMAC;
     |LEE 000#dsam0122.=;
     |SI FSalida ! 0;
         #dsam0122#0 = enCodigo;
         #dsam0122#1 = aIPRemoto;
         |LEE 000#dsam0122.=;
         |SI FSalida = 0;
             #dsam0122#0 = enCodigo;
             #dsam0122#1 = eaDSMAC;
             |GRABA 020#dsam0122.n;
             |LIBERA #dsam0122;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO DesactivaTipo80;
     |MODULO aAlfa;
     |SI aAlfa = "abxz0050";  FSalida = 3699;  |FINSI;
     |SI aAlfa = "abxz0060";  FSalida = 3499;  |FINSI;
     |SI aAlfa = "abxm0503";  FSalida = 2999;  |FINSI;
|FPRC;
