lis00011
Ptes.Pago - Detalle.#FACTURAS 
0
S
FIC
3
agifa114#0
agifa024#1
agifa134#2
VAR
18
fecha=@
&EXLIS_TIT_I=0
&T62=0
&S63=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KT62=0
KS63=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#2,

0,1
%s,


0,1
 N.FRA.     FECHA FRA.     CODIGO     NOMBRE COMERCIAL            IMPORTE FRA %s,


0,1
================================================================================%s,


CUE
0
1,1
8,1
#0#0,%-6.6s,0,1,%6.6s,0
#1#112,%-3.3s,0,1,%3.3s,0
#2#1,%-10.10s,0,1,%10.10s,0
#1#112,%-3.3s,0,1,%3.3s,0
#0#2,%-6.6s,0,1,%6.6s,0
#1#112,%-3.3s,0,1,%3.3s,0
#1#2,%-27.27s,0,1,%27.27s,0
#0#9,%11.0lf,1,1,%11.11s,0


1
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS63,%11.0lf,1,66,%11.11s,0
KS63=S63,C0=#1#2

0,1
%s,


C0!#1#2
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT62,%11.0lf,1,66,%11.11s,0
KT62=T62,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


