lis00078
Maq.Angel 2005 Ingresos.#Angel
0
S
FIC
3
agifa080#0
agifa077#1
agifa112#2
VAR
15
fecha=@
&EXLIS_TIT_I=0
&T60=0
&T61=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT60=0
KT61=0
KVALOR00=0
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 PROV NOMBRE COMERCIAL     NOMBRE FISCAL                       RECAUDACION %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#1#3,%-4.4s,0,1,%4.4s,0
#2#2,%-20.20s,0,1,%20.20s,0
#2#1,%-35.35s,0,1,%35.35s,0
#0#37,%11.2lf,1,1,%11.11s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT60,%11.2lf,1,63,%11.11s,0
KT60=T60,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


