lis00015
Ptes.Pago-Clientes.#Facturas  
0
S
FIC
2
agifa114#0
agifa024#1
VAR
11
fecha=@
&EXLIS_TIT_I=0
&T58=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KT58=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 CODIGO NOMBRE COMERCIAL               POBLACION                      IMPORTES %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#1#0,%-6.6s,0,1,%6.6s,0
#1#2,%-30.30s,0,1,%30.30s,0
#1#12,%-28.28s,0,1,%28.28s,0
#0#9,%10.0lf,1,1,%10.10s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT58,%10.8lf,1,68,%10.10s,0
KT58=T58,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


