lis00034
Recaudacion.       #Maq.Tabaco
0
S
FIC
2
agifa010#0
agifa024#1
VAR
53
fecha=@
&EXLIS_TIT_I=0
&T61=0
&T62=0
&S69=0
&T70=0
&T71=0
&T72=0
&T73=0
&T74=0
&T80=0
&T81=0
&S93=0
&S97=0
&S98=0
&S99=0
&S100=0
&S101=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KT61=0
KT62=0
KS69=0
KT70=0
KT71=0
KT72=0
KT73=0
KT74=0
KT80=0
KT81=0
KS93=0
KS97=0
KS98=0
KS99=0
KS100=0
KS101=0
KVALOR00=0
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#2,

0,1
%s,


0,1
 CODIGO NOMBRE ESTABLECIMIENTO           TOTAL BRUTO %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#1#0,%-6.6s,0,1,%6.6s,0
#0#4,%-30.30s,0,1,%30.30s,0
#0#15,%13.2lf,1,1,%13.13s,0


2
2,1
0,1
%s


2,1
#1#2,%-35.35s,0,4,                             . : %35.35s,0
#0#0,%-6.6s,0,1,%6.6s,0
C1=#1#2

C1!#1#2
0
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS69,%13.2lf,1,39,%13.13s,0
KS69=S69,C0=#1#2

0,1
%s,


C0!#1#2
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT61,%13.2lf,1,39,%13.13s,0
KT61=T61,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


