lis00008
Subfamilia Nombre.#Articulos  
0
S
FIC
3
agifa019#0
agifa060#1
agifa120#2
VAR
15
fecha=@
&EXLIS_TIT_I=0
&V62=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KV62=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 CODIGO DESCRIPCION                     P.V.P.    PVP+IVA    FAM SUBFAMILIA       %s,


0,1
================================================================================%s,


CUE
0
1,1
8,1
#0#0,%-6.6s,0,1,%6.6s,0
#0#1,%-30.30s,0,1,%30.30s,0
#0#18,%7.0lf,1,1,%7.7s,0
#0#111,%-2.2s,0,1,%2.2s,0
KV62,%7.0lf,1,1,%7.7s,0
#0#111,%-2.2s,0,1,%2.2s,0
#1#1,%-3.3s,0,1,%3.3s,0
#2#1,%-16.16s,0,1,%16.16s,0
KV62=V62,

0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


