lis00018
Tabaco Stock.#Articulos       
0
S
FIC
1
agifa019#0
VAR
17
fecha=@
&EXLIS_TIT_I=0
&V65=0
&T59=0
&T60=0
&T67=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KV65=0
KT59=0
KT60=0
KT67=0
KVALOR00=A
KVALOR01=A
KVALOR02=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 CODIGO DESCRIPCION         STOCK    V.STOCK %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#0,%-6.6s,0,1,%6.6s,0
#0#1,%-18.18s,0,1,%18.18s,0
#0#104,%6.0lf,1,1,%6.6s,0
KV65,%10.0lf,1,1,%10.10s,0
KV65=V65,

0
PIE
2,1
0,1
================================================================================%s,


2,1
KT59,%6.0lf,1,27,%6.6s,0
KT67,%10.0lf,1,1,%10.10s,0
KT59=T59,KT67=T67,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


