lis00033
Diferencia.        #Maq.Tabaco
0
S
FIC
3
agifa010#0
agifa024#1
agifa071#2
VAR
43
fecha=@
&EXLIS_TIT_I=0
&T61=0
&T62=0
&T67=0
&T68=0
&T74=0
&T75=0
&T76=0
&S90=0
&S91=0
&S92=0
&S93=0
&S94=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
KEXLIS_TIT_I=A
KT61=0
KT62=0
KT67=0
KT68=0
KT74=0
KT75=0
KT76=0
KS90=0
KS91=0
KS92=0
KS93=0
KS94=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#2,

0,1
%s,


0,1
 FECHA ALB. CODIGO                              .   TOTAL BRUTO %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#1,%-10.10s,0,1,%10.10s,0
#1#0,%-6.6s,0,1,%6.6s,0
#1#2,%-30.30s,0,1,%30.30s,0
#0#15,%13.2lf,1,1,%13.13s,0


2
2,1
0,1
%s


2,1
#1#2,%-30.30s,0,4,                             . : %30.30s,0
#0#0,%-6.6s,0,1,%6.6s,0
C1=#1#2

C1!#1#2
0
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS90,%13.2lf,1,50,%13.13s,0
KS90=S90,C0=#1#2

0,1
%s,


C0!#1#2
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT61,%13.2lf,1,50,%13.13s,0
KT61=T61,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


