lis00071
Cod.Barras=Articulo#Articulos 
0
S
FIC
1
agifa019#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 CODIGO     DESCRIPCION                              CODIGO DE BARRAS     %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
3,1
#0#0,%-10.10s,0,1,%10.10s,0
#0#1,%-40.40s,0,1,%40.40s,0
#0#128,%-20.20s,0,1,%20.20s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


