lis00043
Albaranes.#Maq.Tabaco         
0
S
FIC
3
agifa071#0
agifa010#1
agifa024#2
VAR
33
fecha=@
&EXLIS_TIT_I=0
&T67=0
&T68=0
&T70=0
&T71=0
&T76=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
KEXLIS_TIT_I=A
KT67=0
KT68=0
KT70=0
KT71=0
KT76=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=0
KVALOR05=0
KVALOR06=A
KVALOR07=A
KVALOR08=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#4,

0,1
%s,


0,1
 ALBARAN FECHA ALB.                              . TOTAL BRUTO %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#1#0,%7.0lf,0,1,%7.7s,0
#1#1,%-10.10s,0,1,%10.10s,0
#1#4,%-30.30s,0,1,%30.30s,0
#1#15,%11.2lf,1,1,%11.11s,0


2
2,1
0,1
%s


1,1
#1#4,%-30.30s,0,4,                             . : %30.30s,0
C1=#1#4

C1!#1#4
0
3,1
0,1
--------------------------------------------------------------------------------%s,


0,1
%s,
C0=#1#4

0,1
%s,


C0!#1#4
-1
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


