lis00007
Sin Facturar.#Albaranes       
0
S
FIC
1
agifa010#0
VAR
42
fecha=@
&EXLIS_TIT_I=0
&V67=0
&T63=0
&S64=0
&T65=0
&S66=0
&T68=0
&S69=0
&T70=0
&S71=0
&T72=0
&S73=0
&T74=0
&S75=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KV67=0
KT63=0
KS64=0
KT65=0
KS66=0
KT68=0
KS69=0
KT70=0
KS71=0
KT72=0
KS73=0
KT74=0
KS75=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#4,

0,1
%s,


0,1
 NOMBRE COMERCIAL DEL CLIENTE   SERIE ALBARAN  TOT.BRUTO TOTAL IVA.    TOT.ALB. %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#4,%-30.30s,0,1,%30.30s,0
#0#52,%-5.5s,0,1,%5.5s,0
#0#0,%-7.7s,0,1,%7.7s,0
#0#15,%10.2lf,1,1,%10.10s,0
#0#24,%10.2lf,1,1,%10.10s,0
KV67,%11.2lf,1,1,%11.11s,0
KV67=V67,

1
3,1
0,1
--------------------------------------------------------------------------------%s,


3,1
KS64,%10.8lf,1,46,%10.10s,0
KS66,%10.8lf,1,1,%10.10s,0
KS69,%11.2lf,1,1,%11.11s,0
KS64=S64,KS66=S66,KS69=S69,C0=#0#4

0,1
%s,


C0!#0#4
-1
PIE
2,1
0,1
================================================================================%s,


3,1
KT63,%10.8lf,1,46,%10.10s,0
KT65,%10.8lf,1,1,%10.10s,0
KT68,%11.2lf,1,1,%11.11s,0
KT63=T63,KT65=T65,KT68=T68,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


