|FICHEROS;
     rem01001;
     rem01033;
     rem01040;
     rem01041;
     rem01042;
     rem01043;
     rem01048;
     rem01049;
     rem01050;
     rem01051;
     rem01057;
     rem01058;

     m100h017;
     m100h018;
|FIN;

|INCLUYE em100var;

|PROCESO MeteImpCadena;
     |HAZ SacaImporte;

     eaAlfa = enImp; |HAZ FormatoCmp; eaCadena = eaAlfa;
     |HAZ GrabaCadena;
|FPRC;

|PROCESO Hoja16;
     enVEmpre = enEmpresa;
     eaVTipo  = eaTipo;
     aTipo    = eaVTipo % 0110;
     nEnAct   = 0;

     eaCadena = "<T10016000> ";
     |HAZ GrabaCadena;

     |ABRE #rem01033;
     #rem01033#0 = enVEmpre;
     #rem01033#1 = 0;
     #rem01033#2 = aTipo;
     |LEE 000#rem01033.=;
     |SI FSalida ! 0; |DDEFECTO #rem01033; |FINSI;
     |CIERRA #rem01033;

     eaTDato = "N";  enLong = 11;  enLongDec = 2;

     eaCasilla = "38-0525";  |HAZ MeteImpCadena;
     eaCasilla = "38-0526";  |HAZ MeteImpCadena;
     eaCasilla = "38-0527";  |HAZ MeteImpCadena;

     eaCasilla = "39-0528";  |HAZ MeteImpCadena;
     eaCasilla = "40-0529";  |HAZ MeteImpCadena;
     eaCasilla = "39-0530";  |HAZ MeteImpCadena;
     eaCasilla = "40-0531";  |HAZ MeteImpCadena;
     eaCasilla = "39-0532";  |HAZ MeteImpCadena;
     eaCasilla = "40-0533";  |HAZ MeteImpCadena;

     eaTDato = "N";  enLong = 2;  enLongDec = 2;

     eaCasilla = "39-0534";  |HAZ MeteImpCadena;
     eaCasilla = "40-0535";  |HAZ MeteImpCadena;

     eaTDato = "N";  enLong = 11;  enLongDec = 2;

     eaCasilla = "39-0536";  |HAZ MeteImpCadena;
     eaCasilla = "40-0537";  |HAZ MeteImpCadena;
     eaCasilla = "39-0538";  |HAZ MeteImpCadena;
     eaCasilla = "40-0539";  |HAZ MeteImpCadena;
     eaCasilla = "39-0540";  |HAZ MeteImpCadena;
     eaCasilla = "40-0541";  |HAZ MeteImpCadena;

     eaTDato = "N";  enLong = 2;  enLongDec = 2;

     eaCasilla = "39-0542";  |HAZ MeteImpCadena;
     eaCasilla = "40-0543";  |HAZ MeteImpCadena;

     eaTDato = "N";  enLong = 11;  enLongDec = 2;

     eaCasilla = "39-0545";  |HAZ MeteImpCadena;
     eaCasilla = "40-0546";  |HAZ MeteImpCadena;
     eaCasilla = "39-0547";  |HAZ MeteImpCadena;
     eaCasilla = "40-0548";  |HAZ MeteImpCadena;
     eaCasilla = "39-0549";  |HAZ MeteImpCadena;
     eaCasilla = "39-0550";  |HAZ MeteImpCadena;
     eaCasilla = "40-0551";  |HAZ MeteImpCadena;
     eaCasilla = "39-0552";  |HAZ MeteImpCadena;
     eaCasilla = "40-0553";  |HAZ MeteImpCadena;
     eaCasilla = "39-0554";  |HAZ MeteImpCadena;
     eaCasilla = "40-0555";  |HAZ MeteImpCadena;
     eaCasilla = "39-0556";  |HAZ MeteImpCadena;
     eaCasilla = "40-0557";  |HAZ MeteImpCadena;
     eaCasilla = "39-0558";  |HAZ MeteImpCadena;
     eaCasilla = "40-0559";  |HAZ MeteImpCadena;
     eaCasilla = "39-0560";  |HAZ MeteImpCadena;
     eaCasilla = "40-0561";  |HAZ MeteImpCadena;
     eaCasilla = "39-0562";  |HAZ MeteImpCadena;
     eaCasilla = "40-0563";  |HAZ MeteImpCadena;
     eaCasilla = "40-0564";  |HAZ MeteImpCadena;
     eaCasilla = "39-0565";  |HAZ MeteImpCadena;
     eaCasilla = "40-0566";  |HAZ MeteImpCadena;
     eaCasilla = "39-0570";  |HAZ MeteImpCadena;
     eaCasilla = "40-0571";  |HAZ MeteImpCadena;
     eaCasilla = "39-0572";  |HAZ MeteImpCadena;
     eaCasilla = "39-0573";  |HAZ MeteImpCadena;
     eaCasilla = "39-0574";  |HAZ MeteImpCadena;

     eaCadena  = #rem01033#123;  |HAZ GrabaCadena;

     eaCasilla = "39-0576";  |HAZ MeteImpCadena;
     eaCasilla = "40-0577";  |HAZ MeteImpCadena;
     eaCasilla = "40-0578";  |HAZ MeteImpCadena;
     eaCasilla = "40-0579";  |HAZ MeteImpCadena;

     eaCadena  = #rem01033#124;  |HAZ GrabaCadena;

     eaCasilla = "40-0581";  |HAZ MeteImpCadena;
     eaCasilla = "39-0585";  |HAZ MeteImpCadena;
     eaCasilla = "40-0586";  |HAZ MeteImpCadena;

     eaCadena = " " * 200;  |HAZ GrabaCadena;
     eaCadena = " " * 200;  |HAZ GrabaCadena;
     eaCadena = " " * 200;  |HAZ GrabaCadena;

     eaCadena = "</T10016000>" + eaCRLF; |HAZ GrabaCadena;
|FPRC;

|PROCESO MeteRete;
     #m100h017#0 = 1;
     |LEE 000#m100h017.=;
     |SI FSalida ! 0;
         |DDEFECTO #m100h017;

         #m100h017#0 = 1;

         |GRABA 000#m100h017.b;
     |FINSI;

     eaTDato = "N";  enLong = 11;  enLongDec = 2;

     eaCasilla = "41-0587";  |HAZ SacaImporte;
     eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h017#06 = eaAlfa;

     eaCasilla = "41-0588";  |HAZ SacaImporte;
     eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h017#07 = eaAlfa;

     eaCasilla = "41-0589";  |HAZ SacaImporte;
     eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h017#08 = eaAlfa;

     eaCasilla = "41-0590";  |HAZ SacaImporte;
     eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h017#09 = eaAlfa;

     eaCasilla = "41-0591";  |HAZ SacaImporte;
     eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h017#10 = eaAlfa;

     eaCasilla = "41-0595";  |HAZ SacaImporte;
     eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h017#11 = eaAlfa;

     eaCasilla = "42-0596";  |HAZ SacaImporte;
     eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h017#12 = eaAlfa;

     eaCasilla = "42-0597";  |HAZ SacaImporte;
     eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h017#13 = eaAlfa;

     eaCasilla = "42-0598";  |HAZ SacaImporte;
     eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h017#14 = eaAlfa;

     eaCasilla = "42-0599";  |HAZ SacaImporte;
     eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h017#15 = eaAlfa;

     eaCasilla = "42-0600";  |HAZ SacaImporte;
     eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h017#16 = eaAlfa;

     eaCasilla = "42-0601";  |HAZ SacaImporte;
     eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h017#17 = eaAlfa;

     eaCasilla = "42-0602";  |HAZ SacaImporte;
     eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h017#18 = eaAlfa;

     eaCasilla = "42-0603";  |HAZ SacaImporte;
     eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h017#19 = eaAlfa;

     eaCasilla = "42-0604";  |HAZ SacaImporte;
     eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h017#20 = eaAlfa;

     eaCasilla = "42-0605";  |HAZ SacaImporte;
     eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h017#21 = eaAlfa;

     eaCasilla = "42-0606";  |HAZ SacaImporte;
     eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h017#22 = eaAlfa;

     eaCasilla = "42-0609";  |HAZ SacaImporte;
     eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h017#23 = eaAlfa;

     eaCasilla = "43-0610";  |HAZ SacaImporte;
     eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h017#24 = eaAlfa;

     eaCasilla = "43-0611";  |HAZ SacaImporte;
     eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h017#25 = eaAlfa;

     eaCasilla = "43-0612";  |HAZ SacaImporte;
     eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h017#26 = eaAlfa;

     eaCasilla = "43-0613";  |HAZ SacaImporte;
     eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h017#27 = eaAlfa;

     |GRABA 000#m100h017.a;
     |LIBERA #m100h017;
|FPRC;

|PROCESO rem01048c06;
     nConta  = nConta + 1;

     #m100h017#0 = nConta;
     |LEE 000#m100h017.=;
     |SI FSalida ! 0;
         |DDEFECTO #m100h017;

         #m100h017#0 = nConta;

         |SI nConta > 1;
             #m100h017#5 = "C";
         |FINSI;

         |GRABA 000#m100h017.b;
     |FINSI;

     nCmp = 28;

     eaTDato = "An"; enLong = 9;   enLongDec = 0;
     eaAlfa = #rem01048#4;  |HAZ FormatoCmp;  #m100h017#nCmp# = eaAlfa;

     eaTDato = "An"; enLong = 15;
     nCmp = nCmp + 1; eaAlfa = #rem01048#5; |HAZ FormatoCmp; #m100h017#nCmp# = eaAlfa;

     eaTDato = "F";  enLong = 8;
     nCmp = nCmp + 1; eaAlfa = #rem01048#6; |HAZ FormatoCmp; #m100h017#nCmp# = eaAlfa;
     nCmp = nCmp + 1; eaAlfa = #rem01048#7; |HAZ FormatoCmp; #m100h017#nCmp# = eaAlfa;

     eaTDato = "N"; enLong = 2;  enLongDec = 0;
     nCmp = nCmp + 1; eaAlfa = #rem01048#8; |HAZ FormatoCmp; #m100h017#nCmp# = eaAlfa;

                            eaAlfa = "0";
     |SI #rem01048#9 = "S"; eaAlfa = "1";  |FINSI;
     |SI #rem01048#9 = "N"; eaAlfa = "2";  |FINSI;
     nCmp = nCmp + 1; #m100h017#nCmp# = eaAlfa;

     eaTDato = "An"; enLong = 9;
     nCmp = nCmp + 1; eaAlfa = #rem01048#10; |HAZ FormatoCmp; #m100h017#nCmp# = eaAlfa;

                             eaAlfa = "0";
     |SI #rem01048#11 = "S"; eaAlfa = "1";  |FINSI;
     |SI #rem01048#11 = "N"; eaAlfa = "2";  |FINSI;
     nCmp = nCmp + 1; #m100h017#nCmp# = eaAlfa;

     eaTDato = "An"; enLong = 9;
     nCmp = nCmp + 1; eaAlfa = #rem01048#12; |HAZ FormatoCmp; #m100h017#nCmp# = eaAlfa;

     eaTDato = "N"; enLong = 11;  enLongDec = 2;
     nCmp = nCmp + 1; eaAlfa = #rem01048#13; |HAZ FormatoCmp; #m100h017#nCmp# = eaAlfa;
     nCmp = nCmp + 1; eaAlfa = #rem01048#14; |HAZ FormatoCmp; #m100h017#nCmp# = eaAlfa;

     |GRABA 000#m100h017.a;
     |LIBERA #m100h017;
|FPRC;

|DEFBUCLE rem01048c06;
     #rem01048#1;
     ;
     enVEmpre, 0, aTipo2, 001;
     enVEmpre, 0, aTipo2, 999;
     ;
     NULL, rem01048c06;
|FIN;

|PROCESO rem01049c06;
     nConta  = nConta + 1;

     #m100h017#0 = nConta;
     |LEE 000#m100h017.=;
     |SI FSalida ! 0;
         |DDEFECTO #m100h017;

         #m100h017#0 = nConta;

         |SI nConta > 1;
             #m100h017#5 = "C";
         |FINSI;

         |GRABA 000#m100h017.b;
     |FINSI;

     nCmp = 39;

     eaTDato = "An"; enLong = 9;   enLongDec = 0;
     eaAlfa = #rem01049#4;  |HAZ FormatoCmp;  #m100h017#nCmp# = eaAlfa;

     eaTDato = "An"; enLong = 15;
     nCmp = nCmp + 1; eaAlfa = #rem01049#5; |HAZ FormatoCmp; #m100h017#nCmp# = eaAlfa;

     eaTDato = "F";  enLong = 8;
     nCmp = nCmp + 1; eaAlfa = #rem01049#6; |HAZ FormatoCmp; #m100h017#nCmp# = eaAlfa;
     nCmp = nCmp + 1; eaAlfa = #rem01049#7; |HAZ FormatoCmp; #m100h017#nCmp# = eaAlfa;

     eaTDato = "N"; enLong = 2;  enLongDec = 0;
     nCmp = nCmp + 1; eaAlfa = #rem01049#8; |HAZ FormatoCmp; #m100h017#nCmp# = eaAlfa;

                            eaAlfa = "0";
     |SI #rem01049#9 = "S"; eaAlfa = "1";  |FINSI;
     |SI #rem01049#9 = "N"; eaAlfa = "2";  |FINSI;
     nCmp = nCmp + 1; #m100h017#nCmp# = eaAlfa;

     eaTDato = "An"; enLong = 9;
     nCmp = nCmp + 1; eaAlfa = #rem01049#10; |HAZ FormatoCmp; #m100h017#nCmp# = eaAlfa;
     nCmp = nCmp + 1; eaAlfa = #rem01049#11; |HAZ FormatoCmp; #m100h017#nCmp# = eaAlfa;
     nCmp = nCmp + 1; eaAlfa = #rem01049#12; |HAZ FormatoCmp; #m100h017#nCmp# = eaAlfa;

                             eaAlfa = "0";
     |SI #rem01049#13 = "S"; eaAlfa = "1";  |FINSI;
     |SI #rem01049#13 = "N"; eaAlfa = "2";  |FINSI;
     nCmp = nCmp + 1; #m100h017#nCmp# = eaAlfa;

     eaTDato = "An"; enLong = 9;
     nCmp = nCmp + 1; eaAlfa = #rem01049#14; |HAZ FormatoCmp; #m100h017#nCmp# = eaAlfa;

     eaTDato = "N"; enLong = 11;  enLongDec = 2;
     nCmp = nCmp + 1; eaAlfa = #rem01049#15; |HAZ FormatoCmp; #m100h017#nCmp# = eaAlfa;
     nCmp = nCmp + 1; eaAlfa = #rem01049#16; |HAZ FormatoCmp; #m100h017#nCmp# = eaAlfa;

     |GRABA 000#m100h017.a;
     |LIBERA #m100h017;
|FPRC;

|DEFBUCLE rem01049c06;
     #rem01049#1;
     ;
     enVEmpre, 0, aTipo2, 001;
     enVEmpre, 0, aTipo2, 999;
     ;
     NULL, rem01049c06;
|FIN;

|PROCESO rem01058c06;
     nConta  = nConta + 1;

     #m100h017#0 = nConta;
     |LEE 000#m100h017.=;
     |SI FSalida ! 0;
         |DDEFECTO #m100h017;

         #m100h017#0 = nConta;

         |SI nConta > 1;
             #m100h017#5 = "C";
         |FINSI;

         |GRABA 000#m100h017.b;
     |FINSI;

     nCmp = 52;

     eaTDato = "An"; enLong = 9;   enLongDec = 0;
     eaAlfa = #rem01058#4;  |HAZ FormatoCmp;  #m100h017#nCmp# = eaAlfa;

     eaTDato = "An"; enLong = 15;
     nCmp = nCmp + 1; eaAlfa = #rem01058#5; |HAZ FormatoCmp; #m100h017#nCmp# = eaAlfa;

     eaTDato = "F";  enLong = 8;
     nCmp = nCmp + 1; eaAlfa = #rem01058#6; |HAZ FormatoCmp; #m100h017#nCmp# = eaAlfa;
     nCmp = nCmp + 1; eaAlfa = #rem01058#7; |HAZ FormatoCmp; #m100h017#nCmp# = eaAlfa;

                            eaAlfa = "0";
     |SI #rem01058#8 = "S"; eaAlfa = "1";  |FINSI;
     |SI #rem01058#8 = "N"; eaAlfa = "2";  |FINSI;
     nCmp = nCmp + 1; #m100h017#nCmp# = eaAlfa;

     eaTDato = "N"; enLong = 2;  enLongDec = 0;
     nCmp = nCmp + 1; eaAlfa = #rem01058#9;  |HAZ FormatoCmp; #m100h017#nCmp# = eaAlfa;
     nCmp = nCmp + 1; eaAlfa = #rem01058#10; |HAZ FormatoCmp; #m100h017#nCmp# = eaAlfa;

     eaTDato = "N"; enLong = 11;  enLongDec = 2;
     nCmp = nCmp + 1; eaAlfa = #rem01058#11; |HAZ FormatoCmp; #m100h017#nCmp# = eaAlfa;
     nCmp = nCmp + 1; eaAlfa = #rem01058#12; |HAZ FormatoCmp; #m100h017#nCmp# = eaAlfa;

     |GRABA 000#m100h017.a;
     |LIBERA #m100h017;
|FPRC;

|DEFBUCLE rem01058c06;
     #rem01058#1;
     ;
     enVEmpre, 0, aTipo2, 001;
     enVEmpre, 0, aTipo2, 999;
     ;
     NULL, rem01058c06;
|FIN;

|PROCESO Hoja17;
     enPagina  = 17; |HAZ MiraObligatoria;
     |SI enNumPags = 0;
         enNumPags = 1;
     |FINSI;

     aFicTmp = "m100h017" + Usuario;
     |NOME_DAT #m100h017#aFicTmp#;
     |ABRE #m100h017;  |CIERRA #m100h017;  |DELINDEX #m100h017;

     |ABRE #m100h017;

     enVEmpre = enEmpresa;
     eaVTipo  = eaTipo;
     aTipo    = eaVTipo % 0110;
     nEnAct   = 0;

     aTipo2      = (aTipo + "          ") % 110;

     |HAZ MeteRete;

     nConta = 0;  |BUCLE rem01048c06;
     nConta = 0;  |BUCLE rem01049c06;
     nConta = 0;  |BUCLE rem01058c06;

     |LEE 000#m100h017.p;
     |PARA;  |SI FSalida = 0;  |HACIENDO;
         |PARA nCampo = 1;  |SI nCampo [ 64;  |HACIENDO nCampo = nCampo + 1;
               eaAlfa = #m100h017#nCampo#; |HAZ QuitaRaros;
               #m100h017#nCampo# = eaAlfa;

               eaAlfa = #m100h017#nCampo#;
               |XGRABA enHandle, eaAlfa;
         |SIGUE;
         eaAlfa = eaCRLF;  |XGRABA enHandle, eaAlfa;

         |LEE 000#m100h017.s;
     |SIGUE;

     |CIERRA #m100h017;
     |DELINDEX #m100h017;
|FPRC;

|PROCESO rem01050c06;
     nConta  = nConta + 1;

     #m100h018#0 = nConta;
     |LEE 000#m100h018.=;
     |SI FSalida ! 0;
         |DDEFECTO #m100h018;

         #m100h018#0 = nConta;

         |SI nConta > 1;
             #m100h018#5 = "C";
         |FINSI;

         |GRABA 000#m100h018.b;
     |FINSI;

     nCmp = 6;

     eaTDato = "An"; enLong = 30;   enLongDec = 0;
     eaAlfa = #rem01050#4;  |HAZ FormatoCmp;  #m100h018#nCmp# = eaAlfa;

     eaTDato = "N"; enLong = 1;  enLongDec = 0;

                             eaAlfa = "0";
     |SI #rem01050#5  = "S"; eaAlfa = "1";  |FINSI;
     nCmp = nCmp + 1; #m100h018#nCmp# = eaAlfa;

                             eaAlfa = "0";
     |SI #rem01050#6  = "S"; eaAlfa = "1";  |FINSI;
     nCmp = nCmp + 1; #m100h018#nCmp# = eaAlfa;

     eaTDato = "F";  enLong = 8;
     eaAlfa = "";
     |SI #rem01050#7 ] "01.01.2018"; |Y  #rem01050#7 [ "31.12.2018";
         eaAlfa = #rem01050#7;
     |FINSI;
     nCmp = nCmp + 1;                       |HAZ FormatoCmp; #m100h018#nCmp# = eaAlfa;
     nCmp = nCmp + 1; eaAlfa = #rem01050#8; |HAZ FormatoCmp; #m100h018#nCmp# = eaAlfa;

     eaTDato = "N"; enLong = 2;  enLongDec = 0;
     nCmp = nCmp + 1; eaAlfa = #rem01050#9; |HAZ FormatoCmp; #m100h018#nCmp# = eaAlfa;

                             eaAlfa = "0";
     |SI #rem01050#10 = "S"; eaAlfa = "1";  |FINSI;
     |SI #rem01050#10 = "N"; eaAlfa = "2";  |FINSI;
     nCmp = nCmp + 1; #m100h018#nCmp# = eaAlfa;

     eaTDato = "An"; enLong = 9;
     nCmp = nCmp + 1; eaAlfa = #rem01050#11; |HAZ FormatoCmp; #m100h018#nCmp# = eaAlfa;
     nCmp = nCmp + 1; eaAlfa = #rem01050#12; |HAZ FormatoCmp; #m100h018#nCmp# = eaAlfa;
     nCmp = nCmp + 1; eaAlfa = #rem01050#13; |HAZ FormatoCmp; #m100h018#nCmp# = eaAlfa;

                             eaAlfa = "0";
     |SI #rem01050#14 = "S"; eaAlfa = "1";  |FINSI;
     |SI #rem01050#14 = "N"; eaAlfa = "2";  |FINSI;
     nCmp = nCmp + 1; #m100h018#nCmp# = eaAlfa;

     eaTDato = "An"; enLong = 9;
     nCmp = nCmp + 1; eaAlfa = #rem01050#15; |HAZ FormatoCmp; #m100h018#nCmp# = eaAlfa;

                             eaAlfa = "0";
     |SI #rem01050#16 = "S"; eaAlfa = "1";  |FINSI;
     nCmp = nCmp + 1; #m100h018#nCmp# = eaAlfa;

     eaTDato = "N"; enLong = 11;  enLongDec = 2;
     nCmp = nCmp + 1; eaAlfa = #rem01050#17; |HAZ FormatoCmp; #m100h018#nCmp# = eaAlfa;
     nCmp = nCmp + 1; eaAlfa = #rem01050#18; |HAZ FormatoCmp; #m100h018#nCmp# = eaAlfa;

     |GRABA 000#m100h018.a;
     |LIBERA #m100h018;
|FPRC;

|DEFBUCLE rem01050c06;
     #rem01050#1;
     ;
     enVEmpre, 0, aTipo2, 001;
     enVEmpre, 0, aTipo2, 999;
     ;
     NULL, rem01050c06;
|FIN;

|PROCESO rem01051c06;
     nConta  = nConta + 1;

     #m100h018#0 = nConta;
     |LEE 000#m100h018.=;
     |SI FSalida ! 0;
         |DDEFECTO #m100h018;

         #m100h018#0 = nConta;

         |SI nConta > 1;
             #m100h018#5 = "C";
         |FINSI;

         |GRABA 000#m100h018.b;
     |FINSI;

     nCmp = 23;

     eaTDato = "N"; enLong = 11;  enLongDec = 2;
     eaAlfa = #rem01051#4; |HAZ FormatoCmp;  #m100h018#nCmp# = eaAlfa;

     eaTDato = "An"; enLong = 9;
     nCmp = nCmp + 1; eaAlfa = #rem01051#5; |HAZ FormatoCmp;  #m100h018#nCmp# = eaAlfa;

     eaTDato = "N"; enLong = 11;  enLongDec = 2;
     nCmp = nCmp + 1; eaAlfa = #rem01051#6; |HAZ FormatoCmp;  #m100h018#nCmp# = eaAlfa;

     eaTDato = "An"; enLong = 9;
     nCmp = nCmp + 1; eaAlfa = #rem01051#7; |HAZ FormatoCmp;  #m100h018#nCmp# = eaAlfa;

     |GRABA 000#m100h018.a;
     |LIBERA #m100h018;
|FPRC;

|DEFBUCLE rem01051c06;
     #rem01051#1;
     ;
     enVEmpre, 0, aTipo2, 001;
     enVEmpre, 0, aTipo2, 999;
     ;
     NULL, rem01051c06;
|FIN;

|PROCESO MeteN;
     #m100h018#0 = 1;
     |LEE 000#m100h018.=;
     |SI FSalida ! 0;
         |DDEFECTO #m100h018;

         #m100h018#0 = 1;

         |GRABA 000#m100h018.b;
     |FINSI;

     eaTDato = "N";  enLong = 11;  enLongDec = 2;

     eaCasilla = "43-0662";  |HAZ SacaImporte;
     eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h018#21 = eaAlfa;

     eaCasilla = "43-0663";  |HAZ SacaImporte;
     eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h018#22 = eaAlfa;

     eaCasilla = "43-0670";  |HAZ SacaImporte;
     eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h018#27 = eaAlfa;

     eaCasilla = "44-0671";  |HAZ SacaImporte;
     eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h018#28 = eaAlfa;

     eaCasilla = "44-0672";  |HAZ SacaImporte;
     eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h018#29 = eaAlfa;

     eaCasilla = "44-0675";  |HAZ SacaImporte;
     eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h018#30 = eaAlfa;

     |GRABA 000#m100h018.a;
     |LIBERA #m100h018;
|FPRC;

|PROCESO Hoja18;
     enPagina = 18; |HAZ MiraObligatoria;
     |SI enConDatos = 0; |ACABA; |FINSI;

     enVEmpre = enEmpresa;
     eaVTipo  = eaTipo;
     aTipo    = eaVTipo % 0110;

     aFicTmp = "m100h018" + Usuario;
     |NOME_DAT #m100h018#aFicTmp#;
     |ABRE #m100h018;  |CIERRA #m100h018;  |DELINDEX #m100h018;

     |ABRE #m100h018;

     nConta = 0;  |BUCLE rem01050c06;
     nConta = 0;  |BUCLE rem01051c06;

     |HAZ MeteN;

     |LEE 000#m100h018.p;
     |PARA;  |SI FSalida = 0;  |HACIENDO;
         |PARA nCampo = 1;  |SI nCampo [ 34;  |HACIENDO nCampo = nCampo + 1;
               eaAlfa = #m100h018#nCampo#; |HAZ QuitaRaros;
               #m100h018#nCampo# = eaAlfa;

               eaAlfa = #m100h018#nCampo#;
               |XGRABA enHandle, eaAlfa;
         |SIGUE;
         eaAlfa = eaCRLF;  |XGRABA enHandle, eaAlfa;

         |LEE 000#m100h018.s;
     |SIGUE;

     |CIERRA #m100h018;
     |DELINDEX #m100h018;
|FPRC;

|PROCESO Hoja19;
     enPagina = 19; |HAZ MiraObligatoria;
     |SI enConDatos = 0; |ACABA; |FINSI;

     aSWIFT1 = eaBIC1;
     aSWIFT2 = eaBIC2;

     |ABRE #rem01001;
     #rem01001#0 = enVEmpre;
     #rem01001#1 = 0;
     #rem01001#2 = aTipo;
     |LEE 000#rem01001.=;
     |SI FSalida ! 0;  |DDEFECTO #rem01001;  |FINSI;
     |CIERRA #rem01001;

     eaCadena = "<T10019000> ";
     |HAZ GrabaCadena; eaCadena = "";

     eaCasilla = "45-0676";  |HAZ MeteImpCadena;
     eaCasilla = "45-0677";  |HAZ MeteImpCadena;
     eaCasilla = "45-0680";  |HAZ MeteImpCadena;

     eaCasilla = "46-0681";  |HAZ MeteImpCadena;
     eaCasilla = "46-0682";  |HAZ MeteImpCadena;
     eaCasilla = "46-0685";  |HAZ MeteImpCadena;  nCalc = enImp;

     eaTDato = "N"; enLong = 13;  enLongDec = 0;

     eaAlfa = #rem01001#17; |HAZ FormatoCmp; eaCadena = eaAlfa;
     |HAZ GrabaCadena; eaCadena = "";

     |SI nCalc ! 0;
         aAlfa1 = eaCuenta1;  |QBF aAlfa1;
         |SI aAlfa1 = "";
             eaCadena = eaCadena + (" " * 34);
             aSWIFT2 = "";
        |SINO;
            eaTDato = "An"; enLong = 34;  enLongDec = 0;
            eaAlfa = eaCuenta1; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
        |FINSI;
     |SINO;
        eaCadena = eaCadena + (" " * 34);
        aSWIFT2   = "";
     |FINSI;
     |HAZ GrabaCadena; eaCadena = "";

     eaTDato = "N"; enLong = 11;  enLongDec = 2;

     nCalc = 0;
     eaCasilla = "47-0693";  |HAZ MeteImpCadena;
     |SI nCalc = 0;  nCalc = enImp;  |FINSI;

     eaCasilla = "47-0695";  |HAZ MeteImpCadena;
     |SI nCalc = 0;  nCalc = enImp;  |FINSI;

     eaCasilla = "48-0694";  |HAZ MeteImpCadena;
     |SI nCalc = 0;  nCalc = enImp;  |FINSI;

     eaCasilla = "48-0695";  |HAZ MeteImpCadena;
     |SI nCalc = 0;  nCalc = enImp;  |FINSI;

     |SI nCalc ! 0;
        aAlfa1  = eaCuenta1;  |QBF aAlfa1;
        eaTDato = "An"; enLong = 34;  enLongDec = 0;
        eaAlfa  = eaCuenta1; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     |SINO;
        eaCadena = eaCadena + (" " * 34);
        aSWIFT1   = "";
     |FINSI;
     |HAZ GrabaCadena; eaCadena = "";

     eaTDato = "An"; enLong = 11;  enLongDec = 0;
     eaAlfa = aSWIFT2; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = aSWIFT1; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     |HAZ GrabaCadena; eaCadena = "";

     eaCadena = " " * 200;  |HAZ GrabaCadena;
     eaCadena = " " * 200;  |HAZ GrabaCadena;
     eaCadena = " " * 200;  |HAZ GrabaCadena;

     eaCadena = "</T10019000>" + eaCRLF; |HAZ GrabaCadena;
|FPRC;

|PROCESO Hoja20;
     enPagina = 20; |HAZ MiraObligatoria;  || ANEXO A.1
     |SI enConDatos = 0; |ACABA; |FINSI;

     enVEmpre = enEmpresa;
     eaVTipo  = eaTipo;
     aTipo    = eaVTipo % 0110;

     |ABRE #rem01041;
     #rem01041#0 = enVEmpre;
     #rem01041#1 = 0;
     #rem01041#2 = aTipo;
     |LEE 000#rem01041.=;
     |SI FSalida ! 0;  |DDEFECTO #rem01041;  |FINSI;
     |CIERRA #rem01041;

     eaCadena = "<T10020000> ";
     |HAZ GrabaCadena; eaCadena = "";

     eaTDato = "N"; enLong = 11;  enLongDec = 2;

     eaAlfa = #rem01041#3;   |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01041#4;   |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01041#5;   |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     |HAZ GrabaCadena; eaCadena = "";

     eaAlfa = #rem01041#6;   |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01041#7;   |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01041#8;   |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     |HAZ GrabaCadena; eaCadena = "";

     eaAlfa = #rem01041#9;   |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01041#10;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01041#11;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     |HAZ GrabaCadena; eaCadena = "";

     eaAlfa = #rem01041#12;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01041#13;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01041#14;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     |HAZ GrabaCadena; eaCadena = "";

     eaAlfa = #rem01041#15;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01041#16;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     |HAZ GrabaCadena; eaCadena = "";

     eaAlfa = #rem01041#17;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaTDato = "An"; enLong = 9;   enLongDec = 0;
     eaAlfa = #rem01041#18;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaTDato = "F"; enLong = 8;   enLongDec = 0;
     eaAlfa = #rem01041#19;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaTDato = "An"; enLong = 20;   enLongDec = 0;
     eaAlfa = #rem01041#20;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaTDato = "N"; enLong = 3;  enLongDec = 2;
     eaAlfa = #rem01041#21;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     |HAZ GrabaCadena; eaCadena = "";

     eaTDato = "An"; enLong = 9;   enLongDec = 0;
     eaAlfa = #rem01041#22;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaTDato = "N"; enLong = 11;  enLongDec = 2;
     eaAlfa = #rem01041#23;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaTDato = "An"; enLong = 9;   enLongDec = 0;
     eaAlfa = #rem01041#24;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaTDato = "N"; enLong = 11;  enLongDec = 2;
     eaAlfa = #rem01041#25;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01041#26;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01041#27;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     |HAZ GrabaCadena; eaCadena = "";

     eaTDato = "An"; enLong = 20;   enLongDec = 0;
     eaAlfa = #rem01041#28;  |QBF aAlfa;
     |SI eaAlfa ! "";
         |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa + "0";
     |SINO;
         eaAlfa = #rem01041#29;  |QBF eaAlfa;
         |SI eaAlfa ! "";
             |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa + "1";
         |SINO;
             |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa + "0";
         |FINSI;
     |FINSI;
     |HAZ GrabaCadena; eaCadena = "";

     eaAlfa = #rem01041#30;  |QBF aAlfa;
     |SI eaAlfa ! "";
         |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa + "0";
     |SINO;
         eaAlfa = #rem01041#31;  |QBF eaAlfa;
         |SI eaAlfa ! "";
             |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa + "1";
         |SINO;
             |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa + "0";
         |FINSI;
     |FINSI;
     |HAZ GrabaCadena; eaCadena = "";

     eaTDato = "N"; enLong = 11;  enLongDec = 2;
     eaAlfa = #rem01041#32;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01041#33;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01041#34;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01041#35;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01041#36;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01041#37;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     |HAZ GrabaCadena; eaCadena = "";

     eaCadena = " " * 200;  |HAZ GrabaCadena;
     eaCadena = " " * 200;  |HAZ GrabaCadena;
     eaCadena = " " * 200;  |HAZ GrabaCadena;

     eaCadena = "</T10020000>" + eaCRLF; |HAZ GrabaCadena;
|FPRC;

|PROCESO Hoja21;
     enPagina = 21; |HAZ MiraObligatoria;  || ANEXO A.2
     |SI enConDatos = 0; |ACABA; |FINSI;

     enVEmpre = enEmpresa;
     eaVTipo  = eaTipo;
     aTipo    = eaVTipo % 0110;

     |ABRE #rem01041;
     #rem01041#0 = enVEmpre;
     #rem01041#1 = 0;
     #rem01041#2 = aTipo;
     |LEE 000#rem01041.=;
     |SI FSalida ! 0;  |DDEFECTO #rem01041;  |FINSI;
     |CIERRA #rem01041;

     |ABRE #rem01042;
     #rem01042#0 = enVEmpre;
     #rem01042#1 = 0;
     #rem01042#2 = aTipo;
     |LEE 000#rem01042.=;
     |SI FSalida ! 0;  |DDEFECTO #rem01042;  |FINSI;
     |CIERRA #rem01042;

     eaCadena = "<T10021000> ";
     |HAZ GrabaCadena; eaCadena = "";

     eaTDato = "N"; enLong = 11;  enLongDec = 2;

     |PARA nCmp = 38;  |SI nCmp [ 54;  |HACIENDO nCmp = nCmp + 1;
           eaAlfa = #rem01041#nCmp#;
           |HAZ FormatoCmp;
           eaCadena = eaAlfa;
           |HAZ GrabaCadena; eaCadena = "";
     |SIGUE;

     |PARA nCmp = 80;  |SI nCmp [ 86;  |HACIENDO nCmp = nCmp + 1;
           eaAlfa = #rem01041#nCmp#;
           |HAZ FormatoCmp;
           eaCadena = eaAlfa;
           |HAZ GrabaCadena; eaCadena = "";
     |SIGUE;

     |PARA nCmp = 37;  |SI nCmp [ 52;  |HACIENDO nCmp = nCmp + 1;
           |SI nCmp ! 40;
               eaAlfa = #rem01042#nCmp#;
               |HAZ FormatoCmp;
               eaCadena = eaAlfa;
               |HAZ GrabaCadena; eaCadena = "";
           |FINSI;
     |SIGUE;

     eaCasilla = "39-0556";  |HAZ SacaImporte;  nNume = enImp;
     eaCasilla = "40-0557";  |HAZ SacaImporte;  nNume = nNume + enImp;

     eaAlfa = nNume;        |HAZ FormatoCmp; eaCadena = eaAlfa; |HAZ GrabaCadena; eaCadena = "";
     eaAlfa = #rem01042#53; |HAZ FormatoCmp; eaCadena = eaAlfa; |HAZ GrabaCadena; eaCadena = "";
     eaAlfa = #rem01042#54; |HAZ FormatoCmp; eaCadena = eaAlfa; |HAZ GrabaCadena; eaCadena = "";

     eaCadena = " " * 200;  |HAZ GrabaCadena;
     eaCadena = " " * 200;  |HAZ GrabaCadena;
     eaCadena = " " * 200;  |HAZ GrabaCadena;

     eaCadena = "</T10021000>" + eaCRLF; |HAZ GrabaCadena;
|FPRC;

|PROCESO Hoja22;
     enPagina = 22; |HAZ MiraObligatoria;  || ANEXO A.3
     |SI enConDatos = 0; |ACABA; |FINSI;

     enVEmpre = enEmpresa;
     eaVTipo  = eaTipo;
     aTipo    = eaVTipo % 0110;

     eaCadena = "<T10022000> ";
     |HAZ GrabaCadena; eaCadena = "";

     eaTDato = "N"; enLong = 11;  enLongDec = 2;

     |ABRE #rem01057;
     |PARA nCmp = 752;  |SI nCmp [ 806;  |HACIENDO nCmp = nCmp + 1;
           aCas = ("0000" + nCmp) % -104;

           #rem01057#0 = enVEmpre;
           #rem01057#1 = 0;
           #rem01057#2 = aTipo;
           #rem01057#3 = aCas;
           |LEE 000#rem01057.=;
           |SI FSalida ! 0;  |DDEFECTO #rem01057;  |FINSI;

           eaAlfa = #rem01057#5; |HAZ FormatoCmp; eaCadena = eaAlfa; |HAZ GrabaCadena;
           eaAlfa = #rem01057#6; |HAZ FormatoCmp; eaCadena = eaAlfa; |HAZ GrabaCadena;
           eaAlfa = #rem01057#7; |HAZ FormatoCmp; eaCadena = eaAlfa; |HAZ GrabaCadena;
     |SIGUE;
     |CIERRA #rem01057;

     eaCadena = " " * 200;  |HAZ GrabaCadena;
     eaCadena = " " * 200;  |HAZ GrabaCadena;
     eaCadena = " " * 200;  |HAZ GrabaCadena;

     eaCadena = "</T10022000>" + eaCRLF; |HAZ GrabaCadena;
|FPRC;

|PROCESO Hoja23;
     enPagina = 23; |HAZ MiraObligatoria;  || ANEXO A.4
     |SI enConDatos = 0; |ACABA; |FINSI;

     enVEmpre = enEmpresa;
     eaVTipo  = eaTipo;
     aTipo    = eaVTipo % 0110;

     |ABRE #rem01042;
     #rem01042#0 = enVEmpre;
     #rem01042#1 = 0;
     #rem01042#2 = aTipo;
     |LEE 000#rem01042.=;
     |SI FSalida ! 0;  |DDEFECTO #rem01042;  |FINSI;
     |CIERRA #rem01042;

     eaCadena = "<T10023000> ";
     |HAZ GrabaCadena; eaCadena = "";

     eaTDato = "N"; enLong = 11;  enLongDec = 2;

     |ABRE #rem01057;
     |PARA nCmp = 807;  |SI nCmp [ 828;  |HACIENDO nCmp = nCmp + 1;
           aCas = ("0000" + nCmp) % -104;

           #rem01057#0 = enVEmpre;
           #rem01057#1 = 0;
           #rem01057#2 = aTipo;
           #rem01057#3 = aCas;
           |LEE 000#rem01057.=;
           |SI FSalida ! 0;  |DDEFECTO #rem01057;  |FINSI;

           eaAlfa = #rem01057#5; |HAZ FormatoCmp; eaCadena = eaAlfa; |HAZ GrabaCadena;
           eaAlfa = #rem01057#6; |HAZ FormatoCmp; eaCadena = eaAlfa; |HAZ GrabaCadena;
           eaAlfa = #rem01057#7; |HAZ FormatoCmp; eaCadena = eaAlfa; |HAZ GrabaCadena;
     |SIGUE;
     |CIERRA #rem01057;

     |PARA nCmp = 3;  |SI nCmp [ 36;  |HACIENDO nCmp = nCmp + 1;
           eaAlfa = #rem01042#nCmp#;
           |HAZ FormatoCmp;
           eaCadena = eaAlfa;
           |HAZ GrabaCadena; eaCadena = "";
     |SIGUE;

     eaCadena = " " * 200;  |HAZ GrabaCadena;
     eaCadena = " " * 200;  |HAZ GrabaCadena;
     eaCadena = " " * 200;  |HAZ GrabaCadena;

     eaCadena = "</T10023000>" + eaCRLF; |HAZ GrabaCadena;
|FPRC;

|PROCESO DatoAutonomia;
     #rem01043#0 = enVEmpre;
     #rem01043#1 = 0;
     #rem01043#2 = aTipo;
     #rem01043#3 = nComunidad;
     #rem01043#4 = nCasilla;
     |LEE 000#rem01043.=;
     |SI FSalida ! 0; |DDEFECTO #rem01043; |FINSI;

     aEsNif = #rem01043#8;  |QBF aEsNif;

     |SI nComunidad = 1;
         |SI nCasilla = 0860; |O nCasilla = 0862;
             |SI #rem01043#6 = 0;  #rem01043#7 = "";  |FINSI;

             eaTDato = "An"; enLong = 11;  enLongDec = 0;
             eaAlfa = #rem01043#7; |HAZ FormatoCmp; eaCadena = eaAlfa;  |HAZ GrabaCadena;

             eaTDato = "N"; enLong = 11;  enLongDec = 2;
             eaAlfa = #rem01043#6; |HAZ FormatoCmp; eaCadena = eaAlfa;  |HAZ GrabaCadena;

             |ACABA;
         |FINSI;
     |FINSI;

     |SI nComunidad = 4;
         |SI nCasilla = 0910;
             |SI #rem01043#6 = 0;  #rem01043#7 = "";  |FINSI;

             eaTDato = "N"; enLong = 11;  enLongDec = 2;
             eaAlfa = #rem01043#6; |HAZ FormatoCmp; eaCadena = eaAlfa;  |HAZ GrabaCadena;

             eaTDato = "An"; enLong = 20;  enLongDec = 0;
             eaAlfa = #rem01043#7;
             |HAZ FormatoCmp; eaCadena = eaAlfa;  |HAZ GrabaCadena;

             eaTDato = "An"; enLong = 1;  enLongDec = 0;
             eaAlfa = "0";
             |SI aEsNif = "S";
                 eaAlfa = "1";
             |FINSI;

             eaCadena = eaAlfa;  |HAZ GrabaCadena;

             |ACABA;
         |FINSI;
     |FINSI;

     |SI nComunidad = 5;
         |SI nCasilla = 0928;
             |SI #rem01043#6 = 0;  |Y #rem01043#12 = 0;
                 #rem01043#7 = "";
                 #rem01043#9 = "";
             |FINSI;

             eaTDato = "N"; enLong = 11;  enLongDec = 2;
             eaAlfa = #rem01043#6; |HAZ FormatoCmp; eaCadena = eaAlfa;  |HAZ GrabaCadena;

             eaTDato = "An"; enLong = 20;  enLongDec = 0;
             eaAlfa = #rem01043#9; |HAZ FormatoCmp; eaCadena = eaAlfa;  |HAZ GrabaCadena;

             aAlfa = #rem01043#9; |QBF aAlfa;
             eaAlfa = "0";
             |SI aAlfa = "";  |Y #rem01043#6 ! 0;
                 eaAlfa = "1";
             |FINSI;
             eaTDato = "An"; enLong = 1;  enLongDec = 0;
             |HAZ FormatoCmp; eaCadena = eaAlfa;  |HAZ GrabaCadena;

             eaTDato = "An"; enLong = 20;  enLongDec = 0;
             eaAlfa = #rem01043#10; |HAZ FormatoCmp; eaCadena = eaAlfa;  |HAZ GrabaCadena;

             eaAlfa = "0";
             eaTDato = "An"; enLong = 1;  enLongDec = 0;
             |HAZ FormatoCmp; eaCadena = eaAlfa;  |HAZ GrabaCadena;

             |ACABA;
         |FINSI;
     |FINSI;

     |SI nComunidad = 6;
         |SI nCasilla = 0950;
             |SI #rem01043#6 = 0;  |Y #rem01043#12 = 0;
                 #rem01043#7 = "";
             |FINSI;

             eaTDato = "An"; enLong = 9;  enLongDec = 0;
             eaAlfa = #rem01043#7; |HAZ FormatoCmp; eaCadena = eaAlfa;
             |HAZ GrabaCadena;
         |FINSI;
     |FINSI;

     |SI nComunidad = 8;
         |SI nCasilla = 0978
             |SI #rem01043#6 = 0;  #rem01043#7 = "";  |FINSI;

             eaTDato = "F"; enLong = 8;  enLongDec = 0;
             eaAlfa = #rem01043#7; |HAZ FormatoCmp; eaCadena = eaAlfa;
             |HAZ GrabaCadena;

             eaTDato = "N"; enLong = 11;  enLongDec = 2;
             eaAlfa = #rem01043#6; |HAZ FormatoCmp; eaCadena = eaAlfa;
             |HAZ GrabaCadena;

             |ACABA;
         |FINSI;

         |SI nCasilla = 0990;  |O nCasilla = 0994;
             |SI #rem01043#6 = 0;  #rem01043#7 = "";  |FINSI;

             eaTDato = "An"; enLong = 9;  enLongDec = 0;
             eaAlfa = #rem01043#7; |HAZ FormatoCmp; eaCadena = eaAlfa;
             |HAZ GrabaCadena;

             eaTDato = "N"; enLong = 11;  enLongDec = 2;
             eaAlfa = #rem01043#6; |HAZ FormatoCmp; eaCadena = eaAlfa;
             |HAZ GrabaCadena;

             |ACABA;
         |FINSI;

         |SI nCasilla = 0983;
             eaTDato = "N"; enLong = 11;  enLongDec = 2;
             eaAlfa = #rem01043#6;  |HAZ FormatoCmp; eaCadena = eaAlfa;
             |HAZ GrabaCadena;

             eaTDato = "N"; enLong = 11;  enLongDec = 2;
             eaAlfa = #rem01043#12; |HAZ FormatoCmp; eaCadena = eaAlfa;
             |HAZ GrabaCadena;

             |ACABA;
         |FINSI;

         |SI nCasilla = n0996;
             n0996 = #rem01043#6;
             |ACABA;
         |FINSI;

         |SI nCasilla = 9999;
             eaTDato = "N"; enLong = 11;  enLongDec = 2;
             eaAlfa = #rem01043#12; |HAZ FormatoCmp; eaCadena = eaAlfa;  |HAZ GrabaCadena;
             eaAlfa = n0996;        |HAZ FormatoCmp; eaCadena = eaAlfa;  |HAZ GrabaCadena;
             eaAlfa = #rem01043#6;  |HAZ FormatoCmp; eaCadena = eaAlfa;  |HAZ GrabaCadena;
             eaAlfa = #rem01043#15; |HAZ FormatoCmp; eaCadena = eaAlfa;  |HAZ GrabaCadena;
             eaAlfa = #rem01043#14; |HAZ FormatoCmp; eaCadena = eaAlfa;  |HAZ GrabaCadena;
             eaAlfa = #rem01043#16; |HAZ FormatoCmp; eaCadena = eaAlfa;  |HAZ GrabaCadena;

             |ACABA;
         |FINSI;
     |FINSI;

     |SI nComunidad = 11;
         |SI nCasilla = 1032;
             eaTDato = "N"; enLong = 11;  enLongDec = 2;
             eaAlfa = #rem01043#6; |HAZ FormatoCmp; eaCadena = eaAlfa;
             |HAZ GrabaCadena;

             eaTDato = "An"; enLong = 20;  enLongDec = 0;
             eaAlfa = #rem01043#7; |HAZ FormatoCmp; eaCadena = eaAlfa;  |HAZ GrabaCadena;
             |ACABA;
         |FINSI;
     |FINSI;

     |SI nComunidad = 16;
         |SI nCasilla = 1065;  |O nCasilla = 1068;  |O nCasilla = 1074;
                               |O nCasilla = 1079;  |O nCasilla = 1080;
             |SI #rem01043#6 = 0;  #rem01043#8 = "";  |FINSI;

             eaTDato = "N"; enLong = 4;  enLongDec = 0;
             eaAlfa = #rem01043#8; |HAZ FormatoCmp; eaCadena = eaAlfa;
             |HAZ GrabaCadena;

             eaTDato = "N"; enLong = 11;  enLongDec = 2;
             eaAlfa = #rem01043#6; |HAZ FormatoCmp; eaCadena = eaAlfa;
             |HAZ GrabaCadena;

             |ACABA;
         |FINSI;

         |SI nCasilla = 1069;
             |SI #rem01043#6 = 0;
                 #rem01043#7 = "";
                 #rem01043#8 = "";
             |FINSI;

             eaTDato = "N"; enLong = 11;  enLongDec = 2;
             eaAlfa = #rem01043#6; |HAZ FormatoCmp; eaCadena = eaAlfa;
             |HAZ GrabaCadena;

             eaTDato = "An"; enLong = 9;  enLongDec = 0;
             eaAlfa = #rem01043#7;
             |HAZ FormatoCmp; eaCadena = eaAlfa;  |HAZ GrabaCadena;

             eaTDato = "N"; enLong = 4;  enLongDec = 0;
             eaAlfa = #rem01043#8;  |HAZ FormatoCmp; eaCadena = eaAlfa;
             |HAZ GrabaCadena;

             |ACABA;
         |FINSI;

         |SI nCasilla = 1075;
             |SI #rem01043#6 = 0;
                 #rem01043#7 = "";
             |FINSI;

             eaTDato = "N"; enLong = 11;  enLongDec = 2;
             eaAlfa = #rem01043#6; |HAZ FormatoCmp; eaCadena = eaAlfa;
             |HAZ GrabaCadena;

             eaTDato = "An"; enLong = 9;  enLongDec = 0;
             eaAlfa = #rem01043#7;
             |HAZ FormatoCmp; eaCadena = eaAlfa;  |HAZ GrabaCadena;

             |ACABA;
         |FINSI;

     |FINSI;

     |SI nComunidad = 17;
         |SI nCasilla = 1097;
             |SI #rem01043#6 = 0;  #rem01043#7 = "";  |FINSI;

             eaTDato = "An"; enLong = 20;  enLongDec = 0;
             eaAlfa = #rem01043#7;
             |HAZ FormatoCmp; eaCadena = eaAlfa;  |HAZ GrabaCadena;

             eaTDato = "N"; enLong = 11;  enLongDec = 2;
             eaAlfa = #rem01043#6; |HAZ FormatoCmp; eaCadena = eaAlfa;  |HAZ GrabaCadena;

             eaTDato = "An"; enLong = 1;  enLongDec = 0;
             eaAlfa = "0";
             |SI aEsNif = "S";
                 eaAlfa = "1";
             |FINSI;
             eaCadena = eaAlfa;  |HAZ GrabaCadena;

             |ACABA;
         |FINSI;

         |SI nCasilla = 1108;  |O nCasilla = 1110;
             |SI #rem01043#6 = 0;  #rem01043#7 = "";  |FINSI;

             eaTDato = "An"; enLong = 9;  enLongDec = 0;
             eaAlfa = #rem01043#7; |HAZ FormatoCmp; eaCadena = eaAlfa;
             |HAZ GrabaCadena;

             eaTDato = "N"; enLong = 11;  enLongDec = 2;
             eaAlfa = #rem01043#6; |HAZ FormatoCmp; eaCadena = eaAlfa;
             |HAZ GrabaCadena;

             |ACABA;
         |FINSI;

         |SI nCasilla = 1114;
             eaTDato = "N"; enLong = 11;  enLongDec = 2;
             eaAlfa = #rem01043#6; |HAZ FormatoCmp; eaCadena = eaAlfa;
             |HAZ GrabaCadena;

             eaAlfa = #rem01043#12; |HAZ FormatoCmp; eaCadena = eaAlfa;
             |HAZ GrabaCadena;

             eaAlfa = #rem01043#13; |HAZ FormatoCmp; eaCadena = eaAlfa;
             |HAZ GrabaCadena;

             eaAlfa = #rem01043#14; |HAZ FormatoCmp; eaCadena = eaAlfa;
             |HAZ GrabaCadena;

             eaAlfa = #rem01043#15; |HAZ FormatoCmp; eaCadena = eaAlfa;
             |HAZ GrabaCadena;

             eaAlfa = #rem01043#16; |HAZ FormatoCmp; eaCadena = eaAlfa;
             |HAZ GrabaCadena;

             eaAlfa = #rem01043#17; |HAZ FormatoCmp; eaCadena = eaAlfa;
             |HAZ GrabaCadena;

             |ACABA;
         |FINSI;
     |FINSI;

     eaTDato = "N"; enLong = 11;  enLongDec = 2;
     eaAlfa = #rem01043#6; |HAZ FormatoCmp; eaCadena = eaAlfa;
     |HAZ GrabaCadena;
|FPRC;

|PROCESO Hoja24;
     enPagina = 24; |HAZ MiraObligatoria;  || ANEXO B.1
     |SI enConDatos = 0; |ACABA; |FINSI;

     enVEmpre = enEmpresa;
     eaVTipo  = eaTipo;
     aTipo    = eaVTipo % 0110;

     eaCadena = "<T10024000> ";
     |HAZ GrabaCadena; eaCadena = "";

     |ABRE #rem01043;

     nComunidad = 1;
     nCasilla   = 0850;  |HAZ DatoAutonomia;
     nCasilla   = 0851;  |HAZ DatoAutonomia;
     nCasilla   = 0852;  |HAZ DatoAutonomia;
     nCasilla   = 0853;  |HAZ DatoAutonomia;
     nCasilla   = 0854;  |HAZ DatoAutonomia;
     nCasilla   = 0855;  |HAZ DatoAutonomia;
     nCasilla   = 0856;  |HAZ DatoAutonomia;
     nCasilla   = 0857;  |HAZ DatoAutonomia;
     nCasilla   = 0858;  |HAZ DatoAutonomia;
     nCasilla   = 0860;  |HAZ DatoAutonomia;
     nCasilla   = 0862;  |HAZ DatoAutonomia;
     nCasilla   = 0863;  |HAZ DatoAutonomia;
     nCasilla   = 0864;  |HAZ DatoAutonomia;
     nCasilla   = 0865;  |HAZ DatoAutonomia;
     nCasilla   = 9999;  |HAZ DatoAutonomia;

     nComunidad = 2;
     nCasilla   = 0866;  |HAZ DatoAutonomia;
     nCasilla   = 0867;  |HAZ DatoAutonomia;
     nCasilla   = 0868;  |HAZ DatoAutonomia;
     nCasilla   = 0869;  |HAZ DatoAutonomia;
     nCasilla   = 0870;  |HAZ DatoAutonomia;
     nCasilla   = 0871;  |HAZ DatoAutonomia;
     nCasilla   = 0872;  |HAZ DatoAutonomia;
     nCasilla   = 0873;  |HAZ DatoAutonomia;
     nCasilla   = 0874;  |HAZ DatoAutonomia;
     nCasilla   = 0875;  |HAZ DatoAutonomia;
     nCasilla   = 0876;  |HAZ DatoAutonomia;
     nCasilla   = 0877;  |HAZ DatoAutonomia;
     nCasilla   = 0878;  |HAZ DatoAutonomia;
     nCasilla   = 0879;  |HAZ DatoAutonomia;
     nCasilla   = 0880;  |HAZ DatoAutonomia;
     nCasilla   = 0881;  |HAZ DatoAutonomia;
     nCasilla   = 0882;  |HAZ DatoAutonomia;
     nCasilla   = 9999;  |HAZ DatoAutonomia;

     nComunidad = 3;
     nCasilla   = 0883;  |HAZ DatoAutonomia;
     nCasilla   = 0884;  |HAZ DatoAutonomia;
     nCasilla   = 0885;  |HAZ DatoAutonomia;
     nCasilla   = 0886;  |HAZ DatoAutonomia;
     nCasilla   = 0887;  |HAZ DatoAutonomia;
     nCasilla   = 0888;  |HAZ DatoAutonomia;
     nCasilla   = 0889;  |HAZ DatoAutonomia;
     nCasilla   = 0890;  |HAZ DatoAutonomia;
     nCasilla   = 0891;  |HAZ DatoAutonomia;
     nCasilla   = 0892;  |HAZ DatoAutonomia;
     nCasilla   = 0893;  |HAZ DatoAutonomia;
     nCasilla   = 0894;  |HAZ DatoAutonomia;
     nCasilla   = 0895;  |HAZ DatoAutonomia;
     nCasilla   = 0896;  |HAZ DatoAutonomia;
     nCasilla   = 0897;  |HAZ DatoAutonomia;
     nCasilla   = 9999;  |HAZ DatoAutonomia;

     eaCadena = " " * 200;  |HAZ GrabaCadena;
     eaCadena = " " * 200;  |HAZ GrabaCadena;
     eaCadena = " " * 200;  |HAZ GrabaCadena;

     eaCadena = "</T10024000>" + eaCRLF; |HAZ GrabaCadena;
|FPRC;

|PROCESO Hoja25;
     enPagina = 25; |HAZ MiraObligatoria;  || ANEXO B.2
     |SI enConDatos = 0; |ACABA; |FINSI;

     enVEmpre = enEmpresa;
     eaVTipo  = eaTipo;
     aTipo    = eaVTipo % 0110;

     eaCadena = "<T10025000> ";
     |HAZ GrabaCadena; eaCadena = "";

     |ABRE #rem01043;

     nComunidad = 4;
     nCasilla   = 0898;  |HAZ DatoAutonomia;
     nCasilla   = 0899;  |HAZ DatoAutonomia;
     nCasilla   = 0900;  |HAZ DatoAutonomia;
     nCasilla   = 0901;  |HAZ DatoAutonomia;
     nCasilla   = 0902;  |HAZ DatoAutonomia;
     nCasilla   = 0903;  |HAZ DatoAutonomia;
     nCasilla   = 0904;  |HAZ DatoAutonomia;
     nCasilla   = 0905;  |HAZ DatoAutonomia;
     nCasilla   = 0906;  |HAZ DatoAutonomia;
     nCasilla   = 0907;  |HAZ DatoAutonomia;
     nCasilla   = 0908;  |HAZ DatoAutonomia;
     nCasilla   = 0909;  |HAZ DatoAutonomia;
     nCasilla   = 0910;  |HAZ DatoAutonomia;
     nCasilla   = 0913;  |HAZ DatoAutonomia;
     nCasilla   = 0914;  |HAZ DatoAutonomia;
     nCasilla   = 0915;  |HAZ DatoAutonomia;
     nCasilla   = 9999;  |HAZ DatoAutonomia;

     nComunidad = 5;
     nCasilla   = 0916;  |HAZ DatoAutonomia;
     nCasilla   = 0917;  |HAZ DatoAutonomia;
     nCasilla   = 0918;  |HAZ DatoAutonomia;
     nCasilla   = 0919;  |HAZ DatoAutonomia;
     nCasilla   = 0920;  |HAZ DatoAutonomia;
     nCasilla   = 0921;  |HAZ DatoAutonomia;
     nCasilla   = 0922;  |HAZ DatoAutonomia;
     nCasilla   = 0923;  |HAZ DatoAutonomia;
     nCasilla   = 0924;  |HAZ DatoAutonomia;
     nCasilla   = 0925;  |HAZ DatoAutonomia;
     nCasilla   = 0926;  |HAZ DatoAutonomia;
     nCasilla   = 0927;  |HAZ DatoAutonomia;
     nCasilla   = 0928;  |HAZ DatoAutonomia;
     nCasilla   = 0933;  |HAZ DatoAutonomia;
     nCasilla   = 0934;  |HAZ DatoAutonomia;
     nCasilla   = 0935;  |HAZ DatoAutonomia;
     nCasilla   = 0936;  |HAZ DatoAutonomia;
     nCasilla   = 0937;  |HAZ DatoAutonomia;
     nCasilla   = 0938;  |HAZ DatoAutonomia;
     nCasilla   = 0939;  |HAZ DatoAutonomia;
     nCasilla   = 0940;  |HAZ DatoAutonomia;
     nCasilla   = 0941;  |HAZ DatoAutonomia;
     nCasilla   = 0942;  |HAZ DatoAutonomia;
     nCasilla   = 0943;  |HAZ DatoAutonomia;
     nCasilla   = 0944;  |HAZ DatoAutonomia;
     nCasilla   = 0945;  |HAZ DatoAutonomia;
     nCasilla   = 9999;  |HAZ DatoAutonomia;


     eaCadena = " " * 200;  |HAZ GrabaCadena;
     eaCadena = " " * 200;  |HAZ GrabaCadena;
     eaCadena = " " * 200;  |HAZ GrabaCadena;

     eaCadena = "</T10025000>" + eaCRLF; |HAZ GrabaCadena;
|FPRC;

|PROCESO Hoja26;
     enPagina = 26; |HAZ MiraObligatoria;  || ANEXO B.3
     |SI enConDatos = 0; |ACABA; |FINSI;

     enVEmpre = enEmpresa;
     eaVTipo  = eaTipo;
     aTipo    = eaVTipo % 0110;

     eaCadena = "<T10026000> ";
     |HAZ GrabaCadena; eaCadena = "";

     |ABRE #rem01043;

     nComunidad = 6;
     nCasilla   = 0946;  |HAZ DatoAutonomia;
     nCasilla   = 0947;  |HAZ DatoAutonomia;
     nCasilla   = 0948;  |HAZ DatoAutonomia;
     nCasilla   = 0950;  |HAZ DatoAutonomia;
     nCasilla   = 0951;  |HAZ DatoAutonomia;
     nCasilla   = 0952;  |HAZ DatoAutonomia;
     nCasilla   = 0953;  |HAZ DatoAutonomia;
     nCasilla   = 0954;  |HAZ DatoAutonomia;
     nCasilla   = 0955;  |HAZ DatoAutonomia;
     nCasilla   = 9999;  |HAZ DatoAutonomia;
     nCasilla   = 0956;  |HAZ DatoAutonomia;

     nComunidad = 7;
     nCasilla   = 0957;  |HAZ DatoAutonomia;
     nCasilla   = 0958;  |HAZ DatoAutonomia;
     nCasilla   = 0959;  |HAZ DatoAutonomia;
     nCasilla   = 0960;  |HAZ DatoAutonomia;
     nCasilla   = 0961;  |HAZ DatoAutonomia;
     nCasilla   = 0962;  |HAZ DatoAutonomia;
     nCasilla   = 0963;  |HAZ DatoAutonomia;
     nCasilla   = 0964;  |HAZ DatoAutonomia;
     nCasilla   = 0965;  |HAZ DatoAutonomia;
     nCasilla   = 0966;  |HAZ DatoAutonomia;
     nCasilla   = 0967;  |HAZ DatoAutonomia;
     nCasilla   = 0968;  |HAZ DatoAutonomia;
     nCasilla   = 0969;  |HAZ DatoAutonomia;
     nCasilla   = 9999;  |HAZ DatoAutonomia;

     nComunidad = 8;
     nCasilla   = 0970;  |HAZ DatoAutonomia;
     nCasilla   = 0971;  |HAZ DatoAutonomia;
     nCasilla   = 0972;  |HAZ DatoAutonomia;
     nCasilla   = 0973;  |HAZ DatoAutonomia;
     nCasilla   = 0974;  |HAZ DatoAutonomia;
     nCasilla   = 0975;  |HAZ DatoAutonomia;
     nCasilla   = 0976;  |HAZ DatoAutonomia;
     nCasilla   = 0978;  |HAZ DatoAutonomia;
     nCasilla   = 0979;  |HAZ DatoAutonomia;
     nCasilla   = 0980;  |HAZ DatoAutonomia;
     nCasilla   = 0981;  |HAZ DatoAutonomia;
     nCasilla   = 0982;  |HAZ DatoAutonomia;
     nCasilla   = 0983;  |HAZ DatoAutonomia;
     nCasilla   = 0985;  |HAZ DatoAutonomia;
     nCasilla   = 0986;  |HAZ DatoAutonomia;
     nCasilla   = 0987;  |HAZ DatoAutonomia;
     nCasilla   = 0988;  |HAZ DatoAutonomia;
     nCasilla   = 0990;  |HAZ DatoAutonomia;
     nCasilla   = 0991;  |HAZ DatoAutonomia;
     nCasilla   = 0992;  |HAZ DatoAutonomia;
     nCasilla   = 0994;  |HAZ DatoAutonomia;
     nCasilla   = 9999;  |HAZ DatoAutonomia;

     eaCadena = " " * 200;  |HAZ GrabaCadena;
     eaCadena = " " * 200;  |HAZ GrabaCadena;
     eaCadena = " " * 200;  |HAZ GrabaCadena;

     eaCadena = "</T10026000>" + eaCRLF; |HAZ GrabaCadena;
|FPRC;

|PROCESO Hoja27;
     enPagina = 27; |HAZ MiraObligatoria;  || ANEXO B.4
     |SI enConDatos = 0; |ACABA; |FINSI;

     enVEmpre = enEmpresa;
     eaVTipo  = eaTipo;
     aTipo    = eaVTipo % 0110;

     eaCadena = "<T10027000> ";
     |HAZ GrabaCadena; eaCadena = "";

     |ABRE #rem01043;

     nComunidad = 9;
     nCasilla   = 1000;  |HAZ DatoAutonomia;
     nCasilla   = 1001;  |HAZ DatoAutonomia;
     nCasilla   = 1002;  |HAZ DatoAutonomia;
     nCasilla   = 1003;  |HAZ DatoAutonomia;
     nCasilla   = 1004;  |HAZ DatoAutonomia;
     nCasilla   = 1005;  |HAZ DatoAutonomia;
     nCasilla   = 1006;  |HAZ DatoAutonomia;
     nCasilla   = 1007;  |HAZ DatoAutonomia;
     nCasilla   = 1008;  |HAZ DatoAutonomia;
     nCasilla   = 1009;  |HAZ DatoAutonomia;
     nCasilla   = 9999;  |HAZ DatoAutonomia;

     nComunidad = 10;
     nCasilla   = 1010;  |HAZ DatoAutonomia;
     nCasilla   = 1011;  |HAZ DatoAutonomia;
     nCasilla   = 1012;  |HAZ DatoAutonomia;
     nCasilla   = 1013;  |HAZ DatoAutonomia;
     nCasilla   = 1014;  |HAZ DatoAutonomia;
     nCasilla   = 1015;  |HAZ DatoAutonomia;
     nCasilla   = 1016;  |HAZ DatoAutonomia;
     nCasilla   = 1017;  |HAZ DatoAutonomia;
     nCasilla   = 1018;  |HAZ DatoAutonomia;
     nCasilla   = 1019;  |HAZ DatoAutonomia;
     nCasilla   = 1020;  |HAZ DatoAutonomia;
     nCasilla   = 9999;  |HAZ DatoAutonomia;

     nComunidad = 11;
     nCasilla   = 1021;  |HAZ DatoAutonomia;
     nCasilla   = 1022;  |HAZ DatoAutonomia;
     nCasilla   = 1023;  |HAZ DatoAutonomia;
     nCasilla   = 1024;  |HAZ DatoAutonomia;
     nCasilla   = 1025;  |HAZ DatoAutonomia;
     nCasilla   = 1026;  |HAZ DatoAutonomia;
     nCasilla   = 1027;  |HAZ DatoAutonomia;
     nCasilla   = 1028;  |HAZ DatoAutonomia;
     nCasilla   = 1029;  |HAZ DatoAutonomia;
     nCasilla   = 1030;  |HAZ DatoAutonomia;
     nCasilla   = 1031;  |HAZ DatoAutonomia;
     nCasilla   = 1032;  |HAZ DatoAutonomia;
     nCasilla   = 1034;  |HAZ DatoAutonomia;
     nCasilla   = 1035;  |HAZ DatoAutonomia;
     nCasilla   = 1036;  |HAZ DatoAutonomia;
     nCasilla   = 1037;  |HAZ DatoAutonomia;
     nCasilla   = 1038;  |HAZ DatoAutonomia;
     nCasilla   = 9999;  |HAZ DatoAutonomia;

     eaCadena = " " * 200;  |HAZ GrabaCadena;
     eaCadena = " " * 200;  |HAZ GrabaCadena;
     eaCadena = " " * 200;  |HAZ GrabaCadena;

     eaCadena = "</T10027000>" + eaCRLF; |HAZ GrabaCadena;
|FPRC;

|PROCESO Hoja28;
     enPagina = 28; |HAZ MiraObligatoria;  || ANEXO B.5
     |SI enConDatos = 0; |ACABA; |FINSI;

     enVEmpre = enEmpresa;
     eaVTipo  = eaTipo;
     aTipo    = eaVTipo % 0110;

     eaCadena = "<T10028000> ";
     |HAZ GrabaCadena; eaCadena = "";

     |ABRE #rem01043;

     nComunidad = 12;
     nCasilla   = 1039;  |HAZ DatoAutonomia;
     nCasilla   = 1040;  |HAZ DatoAutonomia;
     nCasilla   = 1041;  |HAZ DatoAutonomia;
     nCasilla   = 1042;  |HAZ DatoAutonomia;
     nCasilla   = 1043;  |HAZ DatoAutonomia;
     nCasilla   = 1044;  |HAZ DatoAutonomia;
     nCasilla   = 1045;  |HAZ DatoAutonomia;
     nCasilla   = 1046;  |HAZ DatoAutonomia;
     nCasilla   = 1047;  |HAZ DatoAutonomia;
     nCasilla   = 1048;  |HAZ DatoAutonomia;
     nCasilla   = 1049;  |HAZ DatoAutonomia;
     nCasilla   = 1050;  |HAZ DatoAutonomia;
     nCasilla   = 1051;  |HAZ DatoAutonomia;
     nCasilla   = 9999;  |HAZ DatoAutonomia;

     nComunidad = 13;
     nCasilla   = 1052;  |HAZ DatoAutonomia;
     nCasilla   = 1053;  |HAZ DatoAutonomia;
     nCasilla   = 1054;  |HAZ DatoAutonomia;
     nCasilla   = 1055;  |HAZ DatoAutonomia;
     nCasilla   = 1056;  |HAZ DatoAutonomia;
     nCasilla   = 1057;  |HAZ DatoAutonomia;
     nCasilla   = 1058;  |HAZ DatoAutonomia;
     nCasilla   = 1059;  |HAZ DatoAutonomia;
     nCasilla   = 1060;  |HAZ DatoAutonomia;
     nCasilla   = 9999;  |HAZ DatoAutonomia;

     nComunidad = 16;
     nCasilla   = 1061;  |HAZ DatoAutonomia;
     nCasilla   = 1062;  |HAZ DatoAutonomia;
     nCasilla   = 1063;  |HAZ DatoAutonomia;
     nCasilla   = 1065;  |HAZ DatoAutonomia;
     nCasilla   = 1066;  |HAZ DatoAutonomia;
     nCasilla   = 1068;  |HAZ DatoAutonomia;
     nCasilla   = 1069;  |HAZ DatoAutonomia;
     nCasilla   = 1072;  |HAZ DatoAutonomia;
     nCasilla   = 1074;  |HAZ DatoAutonomia;
     nCasilla   = 1075;  |HAZ DatoAutonomia;
     nCasilla   = 1077;  |HAZ DatoAutonomia;
     nCasilla   = 1078;  |HAZ DatoAutonomia;
     nCasilla   = 1079;  |HAZ DatoAutonomia;
     nCasilla   = 1080;  |HAZ DatoAutonomia;
     nCasilla   = 1081;  |HAZ DatoAutonomia;
     nCasilla   = 1082;  |HAZ DatoAutonomia;
     nCasilla   = 9999;  |HAZ DatoAutonomia;

     eaCadena = " " * 200;  |HAZ GrabaCadena;
     eaCadena = " " * 200;  |HAZ GrabaCadena;
     eaCadena = " " * 200;  |HAZ GrabaCadena;

     eaCadena = "</T10028000>" + eaCRLF; |HAZ GrabaCadena;
|FPRC;

|PROCESO Hoja29;
     enPagina = 29; |HAZ MiraObligatoria;  || ANEXO B.6
     |SI enConDatos = 0; |ACABA; |FINSI;

     enVEmpre = enEmpresa;
     eaVTipo  = eaTipo;
     aTipo    = eaVTipo % 0110;

     eaCadena = "<T10029000> ";
     |HAZ GrabaCadena; eaCadena = "";

     |ABRE #rem01043;

     nComunidad = 17;
     nCasilla   = 1083;  |HAZ DatoAutonomia;
     nCasilla   = 1084;  |HAZ DatoAutonomia;
     nCasilla   = 1085;  |HAZ DatoAutonomia;
     nCasilla   = 1086;  |HAZ DatoAutonomia;
     nCasilla   = 1087;  |HAZ DatoAutonomia;
     nCasilla   = 1088;  |HAZ DatoAutonomia;
     nCasilla   = 1089;  |HAZ DatoAutonomia;
     nCasilla   = 1090;  |HAZ DatoAutonomia;
     nCasilla   = 1091;  |HAZ DatoAutonomia;
     nCasilla   = 1092;  |HAZ DatoAutonomia;
     nCasilla   = 1093;  |HAZ DatoAutonomia;
     nCasilla   = 1094;  |HAZ DatoAutonomia;
     nCasilla   = 1095;  |HAZ DatoAutonomia;
     nCasilla   = 1097;  |HAZ DatoAutonomia;
     nCasilla   = 1099;  |HAZ DatoAutonomia;
     nCasilla   = 1100;  |HAZ DatoAutonomia;
     nCasilla   = 1101;  |HAZ DatoAutonomia;
     nCasilla   = 1102;  |HAZ DatoAutonomia;
     nCasilla   = 1103;  |HAZ DatoAutonomia;
     nCasilla   = 1104;  |HAZ DatoAutonomia;
     nCasilla   = 1105;  |HAZ DatoAutonomia;
     nCasilla   = 1106;  |HAZ DatoAutonomia;
     nCasilla   = 1108;  |HAZ DatoAutonomia;
     nCasilla   = 1110;  |HAZ DatoAutonomia;
     nCasilla   = 1111;  |HAZ DatoAutonomia;
     nCasilla   = 1112;  |HAZ DatoAutonomia;
     nCasilla   = 1113;  |HAZ DatoAutonomia;
     nCasilla   = 1114;  |HAZ DatoAutonomia;
     nCasilla   = 1121;  |HAZ DatoAutonomia;
     nCasilla   = 9999;  |HAZ DatoAutonomia;

     |ABRE #rem01040;
     #rem01040#0 = enVEmpre;
     #rem01040#1 = 0;
     #rem01040#2 = aTipo;
     |LEE 000#rem01040.=;
     |SI FSalida ! 0;  |DDEFECTO #rem01040;  |FINSI;
     |CIERRA #rem01040;

     eaTDato = "An"; enLong = 20;   enLongDec = 0;
     eaAlfa = #rem01040#3;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaTDato = "N"; enLong = 1;  enLongDec = 0;
     eaAlfa = #rem01040#4;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaTDato = "N"; enLong = 11;  enLongDec = 2;
     eaAlfa = #rem01040#5;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaTDato = "An"; enLong = 20;   enLongDec = 0;
     eaAlfa = #rem01040#6;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaTDato = "N"; enLong = 1;  enLongDec = 0;
     eaAlfa = #rem01040#7;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaTDato = "N"; enLong = 11;  enLongDec = 2;
     eaAlfa = #rem01040#8;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01040#9;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01040#10; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01040#11; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     |HAZ GrabaCadena; eaCadena = "";

     eaCadena = " " * 200;  |HAZ GrabaCadena;
     eaCadena = " " * 200;  |HAZ GrabaCadena;
     eaCadena = " " * 200;  |HAZ GrabaCadena;

     eaCadena = "</T10029000>" + eaCRLF; |HAZ GrabaCadena;
|FPRC;

|PROCESO Hoja30;
     enPagina = 30; |HAZ MiraObligatoria;  || ANEXO B.7
     |SI enConDatos = 0; |ACABA; |FINSI;

     enVEmpre = enEmpresa;
     eaVTipo  = eaTipo;
     aTipo    = eaVTipo % 0110;

     |ABRE #rem01040;
     #rem01040#0 = enVEmpre;
     #rem01040#1 = 0;
     #rem01040#2 = aTipo;
     |LEE 000#rem01040.=;
     |SI FSalida ! 0;  |DDEFECTO #rem01040;  |FINSI;
     |CIERRA #rem01040;

     eaCadena = "<T10030000> ";
     |HAZ GrabaCadena; eaCadena = "";

     eaTDato = "An"; enLong = 9;   enLongDec = 0;
     eaAlfa = #rem01040#12;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaTDato = "N"; enLong = 11;  enLongDec = 2;
     eaAlfa = #rem01040#13;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaTDato = "An"; enLong = 9;   enLongDec = 0;
     eaAlfa = #rem01040#14;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaTDato = "N"; enLong = 11;  enLongDec = 2;
     eaAlfa = #rem01040#15;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01040#16;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01040#17;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     |HAZ GrabaCadena; eaCadena = "";

     eaTDato = "An"; enLong = 9;   enLongDec = 0;
     eaAlfa = #rem01040#18;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaTDato = "N"; enLong = 11;  enLongDec = 2;
     eaAlfa = #rem01040#19;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaTDato = "An"; enLong = 9;   enLongDec = 0;
     eaAlfa = #rem01040#20;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaTDato = "N"; enLong = 11;  enLongDec = 2;
     eaAlfa = #rem01040#21;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01040#22;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01040#23;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     |HAZ GrabaCadena; eaCadena = "";

     eaTDato = "An"; enLong = 9;   enLongDec = 0;
     eaAlfa = #rem01040#24;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaTDato = "N"; enLong = 11;  enLongDec = 2;
     eaAlfa = #rem01040#25;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaTDato = "An"; enLong = 9;   enLongDec = 0;
     eaAlfa = #rem01040#26;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaTDato = "N"; enLong = 11;  enLongDec = 2;
     eaAlfa = #rem01040#27;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01040#28;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01040#29;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     |HAZ GrabaCadena; eaCadena = "";

     eaTDato = "An"; enLong = 9;   enLongDec = 0;
     eaAlfa = #rem01040#30;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaTDato = "N"; enLong = 11;  enLongDec = 2;
     eaAlfa = #rem01040#31;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaTDato = "An"; enLong = 9;   enLongDec = 0;
     eaAlfa = #rem01040#32;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaTDato = "N"; enLong = 11;  enLongDec = 2;
     eaAlfa = #rem01040#33;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01040#34;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01040#35;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     |HAZ GrabaCadena; eaCadena = "";

     eaTDato = "An"; enLong = 20;   enLongDec = 0;
     eaAlfa = #rem01040#36;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaAlfa = "0";
     |SI #rem01040#37 = "N";
         eaAlfa = "1";
     |FINSI;
     eaCadena = eaCadena + eaAlfa;

     eaTDato = "N"; enLong = 11;  enLongDec = 2;
     eaAlfa = #rem01040#40;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01040#51;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     |HAZ GrabaCadena; eaCadena = "";

     eaCadena = " " * 200;  |HAZ GrabaCadena;
     eaCadena = " " * 200;  |HAZ GrabaCadena;
     eaCadena = " " * 200;  |HAZ GrabaCadena;

     eaCadena = "</T10030000>" + eaCRLF; |HAZ GrabaCadena;
|FPRC;

|PROCESO Hoja31;
     enPagina = 31; |HAZ MiraObligatoria;  || ANEXO B.8
     |SI enConDatos = 0; |ACABA; |FINSI;

     enVEmpre = enEmpresa;
     eaVTipo  = eaTipo;
     aTipo    = eaVTipo % 0110;

     |ABRE #rem01040;
     #rem01040#0 = enVEmpre;
     #rem01040#1 = 0;
     #rem01040#2 = aTipo;
     |LEE 000#rem01040.=;
     |SI FSalida ! 0;  |DDEFECTO #rem01040;  |FINSI;
     |CIERRA #rem01040;

     eaCadena = "<T10031000> ";
     |HAZ GrabaCadena; eaCadena = "";

     eaTDato = "An"; enLong = 20;   enLongDec = 0;
     eaAlfa = #rem01040#52;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaAlfa = "0";
     |SI #rem01040#53 = "N";
         eaAlfa = "1";
     |FINSI;
     eaCadena = eaCadena + eaAlfa;

     eaTDato = "An"; enLong = 20;   enLongDec = 0;
     eaAlfa = #rem01040#54;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaAlfa = "0";
     |SI #rem01040#55 = "N";
         eaAlfa = "1";
     |FINSI;
     eaCadena = eaCadena + eaAlfa;

     eaTDato = "N"; enLong = 11;  enLongDec = 2;
     eaAlfa = #rem01040#56;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     |HAZ GrabaCadena; eaCadena = "";

     eaTDato = "An"; enLong = 20;   enLongDec = 0;
     eaAlfa = #rem01040#57;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaAlfa = "0";
     |SI #rem01040#58 = "N";
         eaAlfa = "1";
     |FINSI;
     eaCadena = eaCadena + eaAlfa;

     eaTDato = "An"; enLong = 20;   enLongDec = 0;
     eaAlfa = #rem01040#59;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaAlfa = "0";
     |SI #rem01040#60 = "N";
         eaAlfa = "1";
     |FINSI;
     eaCadena = eaCadena + eaAlfa;

     eaTDato = "N"; enLong = 11;  enLongDec = 2;
     eaAlfa = #rem01040#61;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     |HAZ GrabaCadena; eaCadena = "";

     eaTDato = "An"; enLong = 20;   enLongDec = 0;
     eaAlfa = #rem01040#62;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaAlfa = "0";
     |SI #rem01040#63 = "N";
         eaAlfa = "1";
     |FINSI;
     eaCadena = eaCadena + eaAlfa;

     eaTDato = "An"; enLong = 20;   enLongDec = 0;
     eaAlfa = #rem01040#64;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaAlfa = "0";
     |SI #rem01040#65 = "N";
         eaAlfa = "1";
     |FINSI;
     eaCadena = eaCadena + eaAlfa;

     eaTDato = "N"; enLong = 11;  enLongDec = 2;
     eaAlfa = #rem01040#66;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01040#85;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01040#67;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     |HAZ GrabaCadena; eaCadena = "";

     eaTDato = "An"; enLong = 20;   enLongDec = 0;
     eaAlfa = #rem01040#68;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaAlfa = "0";
     |SI #rem01040#69 = "N";
         eaAlfa = "1";
     |FINSI;
     eaCadena = eaCadena + eaAlfa;

     eaTDato = "An"; enLong = 20;   enLongDec = 0;
     eaAlfa = #rem01040#70;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaAlfa = "0";
     |SI #rem01040#71 = "N";
         eaAlfa = "1";
     |FINSI;
     eaCadena = eaCadena + eaAlfa;

     eaTDato = "N"; enLong = 11;  enLongDec = 2;
     eaAlfa = #rem01040#72;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     |HAZ GrabaCadena; eaCadena = "";

     eaTDato = "An"; enLong = 20;   enLongDec = 0;
     eaAlfa = #rem01040#73;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaAlfa = "0";
     |SI #rem01040#74 = "N";
         eaAlfa = "1";
     |FINSI;
     eaCadena = eaCadena + eaAlfa;

     eaTDato = "An"; enLong = 20;   enLongDec = 0;
     eaAlfa = #rem01040#75;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaAlfa = "0";
     |SI #rem01040#76 = "N";
         eaAlfa = "1";
     |FINSI;
     eaCadena = eaCadena + eaAlfa;

     eaTDato = "N"; enLong = 11;  enLongDec = 2;
     eaAlfa = #rem01040#77;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     |HAZ GrabaCadena; eaCadena = "";

     eaTDato = "An"; enLong = 20;   enLongDec = 0;
     eaAlfa = #rem01040#78;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaAlfa = "0";
     |SI #rem01040#79 = "N";
         eaAlfa = "1";
     |FINSI;
     eaCadena = eaCadena + eaAlfa;

     eaTDato = "An"; enLong = 20;   enLongDec = 0;
     eaAlfa = #rem01040#80;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaAlfa = "0";
     |SI #rem01040#81 = "N";
         eaAlfa = "1";
     |FINSI;
     eaCadena = eaCadena + eaAlfa;

     eaTDato = "N"; enLong = 11;  enLongDec = 2;
     eaAlfa = #rem01040#82;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01040#84;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
     eaAlfa = #rem01040#83;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     |HAZ GrabaCadena; eaCadena = "";

     eaCadena = " " * 200;  |HAZ GrabaCadena;
     eaCadena = " " * 200;  |HAZ GrabaCadena;
     eaCadena = " " * 200;  |HAZ GrabaCadena;

     eaCadena = "</T10031000>" + eaCRLF; |HAZ GrabaCadena;
|FPRC;
