|FICHEROS;
     rem01002;
     rem01030;
     rem01031;
     rem01032;
     rem01033;
     rem01034;
     rem01035;
     rem01037;
     rem01045;
     rem01046;
     rem01047;

     m100h012;
     m100h013;
     m100h014;
     m100h015;
|FIN;

|INCLUYE em100var;

|PROCESO rem01031c05;
     nConta  = nConta + 1;

     #m100h012#0 = nConta;
     |LEE 000#m100h012.=;
     |SI FSalida ! 0;
         |DDEFECTO #m100h012;

         #m100h012#0 = nConta;

         |SI nConta > 1;
             #m100h012#5 = "C";
         |FINSI;

         |GRABA 000#m100h012.b;
     |FINSI;

     nCmp = 7;

     eaAlfa = #rem01031#5; |HAZ TContribuyente; #m100h012#nCmp# = eaTContri;

     eaTDato = "N"; enLong = 1;  enLongDec = 0;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01031#7;  |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01031#8;  |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;

     eaTDato = "An"; enLong = 20;  enLongDec = 0;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01031#9;  |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;

     eaTDato = "F"; enLong = 8;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01031#10; |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01031#11; |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;

     eaTDato = "N";  enLong = 11;  enLongDec = 2;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01031#12;  |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01031#13;  |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01031#14;  |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01031#15;  |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01031#16;  |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01031#17;  |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01031#18;  |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01031#19;  |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01031#20;  |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01031#21;  |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01031#22;  |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01031#33;  |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01031#23;  |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01031#24;  |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;

     eaTDato = "N";  enLong = 4;  enLongDec = 0;
     nCalc = #rem01031#25;
     |SI nCalc < 0; nCalc = 0; |FINSI;
     nCmp    = nCmp + 1;  eaAlfa  = nCalc;         |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;

     eaTDato = "N";  enLong = 11;  enLongDec = 2;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01031#26;  |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01031#27;  |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01031#28;  |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01031#29;  |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01031#30;  |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01031#31;  |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01031#32;  |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;

     nCmp    = nCmp + 1;
     #m100h012#nCmp# = "0";
     |SI #rem01031#6 = "S";
          #m100h012#nCmp# = "1";
     |FINSI;

     |SI #m100h012#0 = 1;
         eaTDato = "N";  enLong = 11;  enLongDec = 2;

         eaCasilla = "19-0385";  |HAZ SacaImporte;
         eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h012#36 = eaAlfa;

         eaCasilla = "19-0386";  |HAZ SacaImporte;
         eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h012#37 = eaAlfa;

         eaCasilla = "19-0387";  |HAZ SacaImporte;
         eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h012#38 = eaAlfa;
     |FINSI;

     |GRABA 000#m100h012.a;
     |LIBERA #m100h012;
|FPRC;

|DEFBUCLE rem01031c05;
     #rem01031#1;
     ;
     enVEmpre, 0, aTipo2, 001;
     enVEmpre, 0, aTipo2, 999;
     ;
     NULL, rem01031c05;
|FIN;

|PROCESO rem01032c05;
     |SI nTipo = 1;
         |SI #rem01032#5 = 0;
             |ACABA;
         |FINSI;
     |FINSI;

     |SI nTipo = 2;
         |SI #rem01032#6 = 0;
             |ACABA;
         |FINSI;
     |FINSI;

     nConta  = nConta + 1;

     #m100h012#0 = nConta;
     |LEE 000#m100h012.=;
     |SI FSalida ! 0;
         |DDEFECTO #m100h012;

         #m100h012#0 = nConta;

         |SI nConta > 1;
             #m100h012#5 = "C";
         |FINSI;

         |GRABA 000#m100h012.b;
     |FINSI;

     nCmp = 7;

     |SI nTipo = 1;  nCmp = 43;  |FINSI;
     |SI nTipo = 2;  nCmp = 46;  |FINSI;

     eaAlfa = #rem01032#4; |HAZ TContribuyente; #m100h012#nCmp# = eaTContri;

     eaTDato = "N";  enLong = 11;  enLongDec = 2;

     |SI nTipo = 1;
         nCmp    = nCmp + 1;  eaAlfa  = #rem01032#5;  |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;
     |FINSI;

     |SI nTipo = 2;
         nCmp    = nCmp + 1;  eaAlfa  = #rem01032#6;  |HAZ FormatoCmp; #m100h012#nCmp# = eaAlfa;
     |FINSI;

     |SI #m100h012#0 = 1;
         |SI nTipo = 1;
             eaCasilla = "21-0393";  |HAZ SacaImporte;
             eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h012#45 = eaAlfa;
         |FINSI;

         |SI nTipo = 2;
             eaCasilla = "21-0396";  |HAZ SacaImporte;
             eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h012#48 = eaAlfa;
         |FINSI;
     |FINSI;

     |GRABA 000#m100h012.a;
     |LIBERA #m100h012;
|FPRC;

|DEFBUCLE rem01032c05;
     #rem01032#1;
     ;
     enVEmpre, 0, aTipo2, 001;
     enVEmpre, 0, aTipo2, 999;
     ;
     NULL, rem01032c05;
|FIN;

|PROCESO rem01002c05;
     |SI #rem01002#8  ! 0;  nTit = 1;  |FINSI;
     |SI #rem01002#9  ! 0;  nCon = 1;  |FINSI;
     |SI #rem01002#10 ! 0;  nHi1 = 1;  |FINSI;
     |SI #rem01002#11 ! 0;  nHi2 = 1;  |FINSI;
     |SI #rem01002#12 ! 0;  nHi3 = 1;  |FINSI;
     |SI #rem01002#13 ! 0;  nHi4 = 1;  |FINSI;
|FPRC;

|DEFBUCLE rem01002c05;
     #rem01002#2;
     ;
     enVEmpre, 0, eaVTipo, nDBlo, aDCas;
     enVEmpre, 0, eaVTipo, nHBlo, aHCas;
     ;
     NULL, rem01002c05;
|FIN;

|PROCESO PrepPagc05;
     |BUCLE rem01002c05;

     |SI nTit ! 0;
         nPagTit = 1;
     |FINSI;

     |SI nCon ! 0;
         nPagCon = 2;

         |SI nPagTit = 0;
             nPagCon = 1;
         |FINSI;
     |FINSI;

     |SI nHi1 ! 0;
         nPagHi1 = 3;

         |SI nPagCon = 0;
             nPagHi1 = 2;
         |FINSI;

         |SI nPagTit = 0;
          |Y nPagCon = 0;
             nPagHi1 = 1;
         |FINSI;
     |FINSI;

     |SI nHi2 ! 0;
         nPagHi2 = 4;

         |SI nPagHi1 = 0;
             nPagHi2 = 3;
         |FINSI;

         |SI nPagCon = 0;
          |Y nPagHi1 = 0;
             nPagHi2 = 2;
         |FINSI;

         |SI nPagTit = 0;
          |Y nPagCon = 0;
          |Y nPagHi1 = 0;
             nPagHi2 = 1;
         |FINSI;
     |FINSI;

     |SI nHi3 ! 0;
         nPagHi3 = 5;

         |SI nPagHi2 = 0;
             nPagHi3 = 4;
         |FINSI;

         |SI nPagHi1 = 0;
          |Y nPagHi2 = 0;
             nPagHi3 = 3;
         |FINSI;

         |SI nPagCon = 0;
          |Y nPagHi1 = 0;
          |Y nPagHi2 = 0;
             nPagHi3 = 2;
         |FINSI;

         |SI nPagTit = 0;
          |Y nPagCon = 0;
          |Y nPagHi1 = 0;
          |Y nPagHi2 = 0;
             nPagHi3 = 1;
         |FINSI;
     |FINSI;

     |SI nHi4 ! 0;
         nPagHi4 = 6;

         |SI nPagHi3 = 0;
             nPagHi4 = 5;
         |FINSI;

         |SI nPagHi2 = 0;
          |Y nPagHi3 = 0;
             nPagHi4 = 4;
         |FINSI;

         |SI nPagHi1 = 0;
          |Y nPagHi2 = 0;
          |Y nPagHi3 = 0;
             nPagHi4 = 3;
         |FINSI;

         |SI nPagCon = 0;
          |Y nPagHi1 = 0;
          |Y nPagHi2 = 0;
          |Y nPagHi3 = 0;
             nPagHi4 = 2;
         |FINSI;

         |SI nPagTit = 0;
          |Y nPagCon = 0;
          |Y nPagHi1 = 0;
          |Y nPagHi2 = 0;
          |Y nPagHi3 = 0;
             nPagHi4 = 1;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Graba12;
     #m100h012#0 = nPag;
     |LEE 000#m100h012.=;
     |SI FSalida ! 0;
         |DDEFECTO #m100h012;

         #m100h012#0 = nPag;

         |SI nPag > 1;
             #m100h012#5 = "C";
         |FINSI;

         |GRABA 000#m100h012.b;
     |FINSI;

     |SI eaTContri ! "";
         aBlq   = eaCasilla % 102;
         |SI aBlq = "20";  #m100h012#40 = eaTContri;  |FINSI;
     |FINSI;

     eaTDato = "N";  enLong = 11;  enLongDec = 2;
     eaAlfa  = enImp;  |HAZ FormatoCmp;

     #m100h012#nCmp#  = eaAlfa;

     |GRABA 000#m100h012.a;
     |LIBERA #m100h012;
|FPRC;

|PROCESO MeteHoja12;
     |HAZ SacaImporte;
     |SI enImp = 0;  |ACABA;  |FINSI;

     nOk = 0;
     |SI aTipo = "CONJUNTA";     nOk = 1;  |FINSI;
     |SI aTipo = "CONJUNTAE";    nOk = 1;  |FINSI;
     |SI eaCasilla = "20-0390";  nOk = 0;  |FINSI;

     |SI nOk = 1;
         |SI enImpT ! 0;
             enImp = enImpT;
             nPag  = nPagTit;

             eaAlfa = "TITULAR"; |HAZ TContribuyente;
             |HAZ Graba12;
         |FINSI;

         |SI enImpC ! 0;
             enImp = enImpC;
             nPag  = nPagCon;

             eaAlfa = "CONYUGE"; |HAZ TContribuyente;
             |HAZ Graba12;
         |FINSI;

         |SI enImp1 ! 0;
             enImp = enImp1;
             nPag  = nPagHi1;

             eaAlfa = "1 FAMILIAR"; |HAZ TContribuyente;
             |HAZ Graba12;
         |FINSI;

         |SI enImp2 ! 0;
             enImp = enImp2;
             nPag  = nPagHi2;

             eaAlfa = "2 FAMILIAR"; |HAZ TContribuyente;
             |HAZ Graba12;
         |FINSI;

         |SI enImp3 ! 0;
             enImp = enImp3;
             nPag  = nPagHi3;

             eaAlfa = "3 FAMILIAR"; |HAZ TContribuyente;
             |HAZ Graba12;
         |FINSI;

         |SI enImp4 ! 0;
             enImp = enImp4;
             nPag  = nPagHi4;

             eaAlfa = "4 FAMILIAR"; |HAZ TContribuyente;
             |HAZ Graba12;
         |FINSI;

         |ACABA;
     |FINSI;

     nOk = 0;
     |SI aTipo = "CONJUNTA";     nOk = 1;  |FINSI;
     |SI aTipo = "CONJUNTAE";    nOk = 1;  |FINSI;

     nPag      = 1;
     eaTContri = "";
     |SI nOk = 0;
         eaAlfa = eaVTipo; |HAZ TContribuyente;
     |FINSI;

     |HAZ Graba12;
|FPRC;

|PROCESO PuntoG2_6;
     nPagTit = 1;
     nPagCon = 0;
     nPagHi1 = 0;
     nPagHi2 = 0;
     nPagHi3 = 0;
     nPagHi4 = 0;

     |SI aTipo = "CONJUNTA"; |O aTipo = "CONJUNTAE";
         nTit    = 0;
         nCon    = 0;
         nHi1    = 0;
         nHi2    = 0;
         nHi3    = 0;
         nHi4    = 0;
         nPagTit = 0;
         nPagCon = 0;
         nPagHi1 = 0;
         nPagHi2 = 0;
         nPagHi3 = 0;
         nPagHi4 = 0;
         nDBlo   = 20;
         nHBlo   = 20;
         aDCas   = "0389";
         aHCas   = "0389";

         |HAZ PrepPagc05;
     |FINSI;

     eaCasilla = "20-0389";  nCmp = 41;  |HAZ MeteHoja12;
     eaCasilla = "20-0390";  nCmp = 42;  |HAZ MeteHoja12;
|FPRC;

|PROCESO Hoja12;
     enPagina = 12; |HAZ MiraObligatoria;
     |SI enConDatos = 0; |ACABA; |FINSI;

     aFicTmp = "m100h012" + Usuario;
     |NOME_DAT #m100h012#aFicTmp#;
     |ABRE #m100h012;  |CIERRA #m100h012;  |DELINDEX #m100h012;

     eaVTipo = eaTipo;
     aTipo   = eaVTipo % 0110;
     aTipo2  = (aTipo + "          ") % 110;

     |ABRE #m100h012;

     nConta = 0;  |BUCLE rem01031c05;

     |HAZ PuntoG2_6;

     nTipo = 1;   nConta = 0; |BUCLE rem01032c05;
     nTipo = 2;   nConta = 0; |BUCLE rem01032c05;

     |LEE 000#m100h012.p;
     |PARA;  |SI FSalida = 0;  |HACIENDO;
         |PARA nCampo = 1;  |SI nCampo [ 52;  |HACIENDO nCampo = nCampo + 1;
               eaAlfa = #m100h012#nCampo#; |HAZ QuitaRaros;
               #m100h012#nCampo# = eaAlfa;

               eaAlfa = #m100h012#nCampo#;
               |XGRABA enHandle, eaAlfa;
         |SIGUE;
         eaAlfa = eaCRLF;  |XGRABA enHandle, eaAlfa;

         |LEE 000#m100h012.s;
     |SIGUE;

     |CIERRA #m100h012;
     |DELINDEX #m100h012;
|FPRC;

|PROCESO rem01030c05;
     nConta  = nConta + 1;

     #m100h013#0 = nConta;
     |LEE 000#m100h013.=;
     |SI FSalida ! 0;
         |DDEFECTO #m100h013;

         #m100h013#0 = nConta;

         |SI nConta > 1;
             #m100h013#5 = "C";
         |FINSI;

         |GRABA 000#m100h013.b;
     |FINSI;

     nCmp = 7;

     eaAlfa = #rem01030#4; |HAZ TContribuyente; #m100h013#nCmp# = eaTContri;

     eaTDato = "N";  enLong = 11;  enLongDec = 2;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01030#5;  |HAZ FormatoCmp; #m100h013#nCmp# = eaAlfa;

     |SI #m100h013#0 = 1;
         eaCasilla = "22-0400";  |HAZ SacaImporte;
         eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h013#9 = eaAlfa;
     |FINSI;

     |GRABA 000#m100h013.a;
     |LIBERA #m100h013;
|FPRC;

|DEFBUCLE rem01030c05;
     #rem01030#1;
     ;
     enVEmpre, 0, aTipo2, 001;
     enVEmpre, 0, aTipo2, 999;
     ;
     NULL, rem01030c05;
|FIN;

|PROCESO rem01034c05;
     nConta  = nConta + 1;

     #m100h013#0 = nConta;
     |LEE 000#m100h013.=;
     |SI FSalida ! 0;
         |DDEFECTO #m100h013;

         #m100h013#0 = nConta;

         |SI nConta > 1;
             #m100h013#5 = "C";
         |FINSI;

         |GRABA 000#m100h013.b;
     |FINSI;

     nCmp = 10;

     eaAlfa  = "0";
     |SI #rem01034#15 = "S"; eaAlfa = "1";  |FINSI;
     #m100h013#nCmp# = eaAlfa;

     nCmp    = nCmp + 1;
     eaAlfa = #rem01034#5; |HAZ TContribuyente; #m100h013#nCmp# = eaTContri;

     eaTDato = "A";  enLong = 9;  enLongDec = 0;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01034#4;  |HAZ FormatoCmp; #m100h013#nCmp# = eaAlfa;

     eaTDato = "N";  enLong = 11;  enLongDec = 2;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01034#6;  |HAZ FormatoCmp; #m100h013#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01034#7;  |HAZ FormatoCmp; #m100h013#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01034#8;  |HAZ FormatoCmp; #m100h013#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01034#9;  |HAZ FormatoCmp; #m100h013#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01034#10; |HAZ FormatoCmp; #m100h013#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01034#11; |HAZ FormatoCmp; #m100h013#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01034#12; |HAZ FormatoCmp; #m100h013#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01034#13; |HAZ FormatoCmp; #m100h013#nCmp# = eaAlfa;

     |SI #m100h013#0 = 1;
         eaCasilla = "23-0412";  |HAZ SacaImporte;
         eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h013#21 = eaAlfa;
     |FINSI;

     |GRABA 000#m100h013.a;
     |LIBERA #m100h013;
|FPRC;

|DEFBUCLE rem01034c05;
     #rem01034#1;
     ;
     enVEmpre, 0, aTipo2, 001;
     enVEmpre, 0, aTipo2, 999;
     ;
     NULL, rem01034c05;
|FIN;

|PROCESO Hoja13;
     enPagina = 13; |HAZ MiraObligatoria;
     |SI enConDatos = 0; |ACABA; |FINSI;

     aFicTmp = "m100h013" + Usuario;
     |NOME_DAT #m100h013#aFicTmp#;
     |ABRE #m100h013;  |CIERRA #m100h013;  |DELINDEX #m100h013;

     eaVTipo = eaTipo;
     aTipo   = eaVTipo % 0110;
     aTipo2  = (aTipo + "          ") % 110;

     |ABRE #m100h013;

     nConta = 0; |BUCLE rem01030c05;
     nConta = 0; |BUCLE rem01034c05;

     |ABRE #rem01033;
     #rem01033#0 = enVEmpre;
     #rem01033#1 = 0;
     #rem01033#2 = aTipo;
     |LEE 000#rem01033.=;
     |SI FSalida ! 0; |DDEFECTO #rem01033; |FINSI;
     |CIERRA #rem01033;

     #m100h013#0 = 1;
     |LEE 000#m100h013.=;
     |SI FSalida ! 0;
         |DDEFECTO #m100h013;

         #m100h013#0 = 1;

         |GRABA 000#m100h013.b;
     |FINSI;

     eaTDato = "N";  enLong = 2;  enLongDec = 0;
     eaAlfa = #rem01033#43; |HAZ TContribuyente; #m100h013#22 = eaTContri;
     eaAlfa = #rem01033#44; |HAZ FormatoCmp;     #m100h013#23 = eaAlfa;
     eaAlfa = #rem01033#45; |HAZ TContribuyente; #m100h013#24 = eaTContri;
     eaAlfa = #rem01033#46; |HAZ FormatoCmp;     #m100h013#25 = eaAlfa;

     eaAlfa = "0";
     |SI #rem01033#47 = "X";  eaAlfa = "1";  |FINSI;
     #m100h013#26 = eaAlfa;

     eaTDato = "N";  enLong = 11;  enLongDec = 2;
     eaAlfa = #rem01033#48; |HAZ FormatoCmp;     #m100h013#27 = eaAlfa;
     eaAlfa = #rem01033#49; |HAZ FormatoCmp;     #m100h013#28 = eaAlfa;
     eaAlfa = #rem01033#50; |HAZ FormatoCmp;     #m100h013#29 = eaAlfa;
     eaAlfa = #rem01033#51; |HAZ FormatoCmp;     #m100h013#30 = eaAlfa;
     eaAlfa = #rem01033#52; |HAZ FormatoCmp;     #m100h013#31 = eaAlfa;
     eaAlfa = #rem01033#53; |HAZ FormatoCmp;     #m100h013#32 = eaAlfa;
     eaAlfa = #rem01033#54; |HAZ FormatoCmp;     #m100h013#33 = eaAlfa;
     eaAlfa = #rem01033#55; |HAZ FormatoCmp;     #m100h013#34 = eaAlfa;
     eaAlfa = #rem01033#56; |HAZ FormatoCmp;     #m100h013#35 = eaAlfa;
     eaAlfa = #rem01033#57; |HAZ FormatoCmp;     #m100h013#36 = eaAlfa;
     eaAlfa = #rem01033#58; |HAZ FormatoCmp;     #m100h013#37 = eaAlfa;
     eaAlfa = #rem01033#59; |HAZ FormatoCmp;     #m100h013#38 = eaAlfa;
     eaAlfa = #rem01033#60; |HAZ FormatoCmp;     #m100h013#39 = eaAlfa;
     eaAlfa = #rem01033#61; |HAZ FormatoCmp;     #m100h013#40 = eaAlfa;
     eaAlfa = #rem01033#62; |HAZ FormatoCmp;     #m100h013#41 = eaAlfa;
     eaAlfa = #rem01033#63; |HAZ FormatoCmp;     #m100h013#42 = eaAlfa;

     |GRABA 000#m100h013.a;
     |LIBERA #m100h013;

     |LEE 000#m100h013.p;
     |PARA;  |SI FSalida = 0;  |HACIENDO;
         |PARA nCampo = 1;  |SI nCampo [ 46;  |HACIENDO nCampo = nCampo + 1;
               eaAlfa = #m100h013#nCampo#; |HAZ QuitaRaros;
               #m100h013#nCampo# = eaAlfa;

               eaAlfa = #m100h013#nCampo#;
               |XGRABA enHandle, eaAlfa;
         |SIGUE;
         eaAlfa = eaCRLF;  |XGRABA enHandle, eaAlfa;

         |LEE 000#m100h013.s;
     |SIGUE;

     |CIERRA #m100h013;
     |DELINDEX #m100h013;
|FPRC;

|PROCESO rem01037c05;
     nConta  = nConta + 1;

     #m100h014#0 = nConta;
     |LEE 000#m100h014.=;
     |SI FSalida ! 0;
         |DDEFECTO #m100h014;

         #m100h014#0 = nConta;

         |SI nConta > 1;
             #m100h014#5 = "C";
         |FINSI;

         |GRABA 000#m100h014.b;
     |FINSI;

     nCmp = 30;

     eaAlfa = #rem01037#4; |HAZ TContribuyente; #m100h014#nCmp# = eaTContri;

     eaTDato = "N";  enLong = 11;  enLongDec = 2;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01037#5;  |HAZ FormatoCmp; #m100h014#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01037#10; |HAZ FormatoCmp; #m100h014#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01037#6;  |HAZ FormatoCmp; #m100h014#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01037#12; |HAZ FormatoCmp; #m100h014#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01037#7;  |HAZ FormatoCmp; #m100h014#nCmp# = eaAlfa;

     |SI #m100h014#0 = 1;
         eaCasilla = "30-0468";  |HAZ SacaImporte;
         eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h014#36 = eaAlfa;

         eaCasilla = "30-0469";  |HAZ SacaImporte;
         eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h014#37 = eaAlfa;
     |FINSI;

     |GRABA 000#m100h014.a;
     |LIBERA #m100h014;
|FPRC;

|DEFBUCLE rem01037c05;
     #rem01037#1;
     ;
     enVEmpre, 0, aTipo2, 001;
     enVEmpre, 0, aTipo2, 999;
     ;
     NULL, rem01037c05;
|FIN;

|PROCESO rem01045c05;
     nConta  = nConta + 1;

     #m100h014#0 = nConta;
     |LEE 000#m100h014.=;
     |SI FSalida ! 0;
         |DDEFECTO #m100h014;

         #m100h014#0 = nConta;

         |SI nConta > 1;
             #m100h014#5 = "C";
         |FINSI;

         |GRABA 000#m100h014.b;
     |FINSI;

     nCmp = 39;

     eaAlfa = #rem01045#4; |HAZ TContribuyente; #m100h014#nCmp# = eaTContri;

     eaTDato = "A";  enLong = 9;  enLongDec = 0;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01045#5;  |HAZ FormatoCmp; #m100h014#nCmp# = eaAlfa;

     eaTDato = "N";  enLong = 11;  enLongDec = 2;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01045#6;  |HAZ FormatoCmp; #m100h014#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01045#11; |HAZ FormatoCmp; #m100h014#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01045#7;  |HAZ FormatoCmp; #m100h014#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01045#8;  |HAZ FormatoCmp; #m100h014#nCmp# = eaAlfa;

     |SI #m100h014#0 = 1;
         eaCasilla = "31-0476";  |HAZ SacaImporte;
         eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h014#45 = eaAlfa;
     |FINSI;

     |GRABA 000#m100h014.a;
     |LIBERA #m100h014;
|FPRC;

|DEFBUCLE rem01045c05;
     #rem01045#1;
     ;
     enVEmpre, 0, aTipo2, 001;
     enVEmpre, 0, aTipo2, 999;
     ;
     NULL, rem01045c05;
|FIN;

|PROCESO Hoja14;
     enPagina = 14; |HAZ MiraObligatoria;
     |SI enConDatos = 0; |ACABA; |FINSI;

     aFicTmp = "m100h014" + Usuario;
     |NOME_DAT #m100h014#aFicTmp#;
     |ABRE #m100h014;  |CIERRA #m100h014;  |DELINDEX #m100h014;

     eaVTipo = eaTipo;
     aTipo   = eaVTipo % 0110;
     aTipo2  = (aTipo + "          ") % 110;

     |ABRE #m100h014;

     |ABRE #rem01033;
     #rem01033#0 = enVEmpre;
     #rem01033#1 = 0;
     #rem01033#2 = aTipo;
     |LEE 000#rem01033.=;
     |SI FSalida ! 0; |DDEFECTO #rem01033; |FINSI;
     |CIERRA #rem01033;

     #m100h014#0 = 1;
     |LEE 000#m100h014.=;
     |SI FSalida ! 0;
         |DDEFECTO #m100h014;

         #m100h014#0 = 1;

         |GRABA 000#m100h014.b;
     |FINSI;

     eaTDato = "N";  enLong = 11;  enLongDec = 2;
     eaAlfa = #rem01033#64;  |HAZ FormatoCmp;     #m100h014#6  = eaAlfa;
     eaAlfa = #rem01033#65;  |HAZ FormatoCmp;     #m100h014#7  = eaAlfa;
     eaAlfa = #rem01033#66;  |HAZ FormatoCmp;     #m100h014#8  = eaAlfa;
     eaAlfa = #rem01033#67;  |HAZ FormatoCmp;     #m100h014#9  = eaAlfa;
     eaAlfa = #rem01033#68;  |HAZ FormatoCmp;     #m100h014#10 = eaAlfa;
     eaAlfa = #rem01033#69;  |HAZ FormatoCmp;     #m100h014#11 = eaAlfa;
     eaAlfa = #rem01033#147; |HAZ FormatoCmp;     #m100h014#12 = eaAlfa;
     eaAlfa = #rem01033#70;  |HAZ FormatoCmp;     #m100h014#13 = eaAlfa;
     eaAlfa = #rem01033#71;  |HAZ FormatoCmp;     #m100h014#14 = eaAlfa;
     eaAlfa = #rem01033#72;  |HAZ FormatoCmp;     #m100h014#15 = eaAlfa;
     eaAlfa = #rem01033#148; |HAZ FormatoCmp;     #m100h014#16 = eaAlfa;
     eaAlfa = #rem01033#73;  |HAZ FormatoCmp;     #m100h014#17 = eaAlfa;
     eaAlfa = #rem01033#74;  |HAZ FormatoCmp;     #m100h014#18 = eaAlfa;
     eaAlfa = #rem01033#75;  |HAZ FormatoCmp;     #m100h014#19 = eaAlfa;
     eaAlfa = #rem01033#76;  |HAZ FormatoCmp;     #m100h014#20 = eaAlfa;
     eaAlfa = #rem01033#77;  |HAZ FormatoCmp;     #m100h014#21 = eaAlfa;
     eaAlfa = #rem01033#78;  |HAZ FormatoCmp;     #m100h014#22 = eaAlfa;
     eaAlfa = #rem01033#149; |HAZ FormatoCmp;     #m100h014#23 = eaAlfa;
     eaAlfa = #rem01033#79;  |HAZ FormatoCmp;     #m100h014#24 = eaAlfa;
     eaAlfa = #rem01033#80;  |HAZ FormatoCmp;     #m100h014#25 = eaAlfa;
     eaAlfa = #rem01033#81;  |HAZ FormatoCmp;     #m100h014#26 = eaAlfa;
     eaAlfa = #rem01033#150; |HAZ FormatoCmp;     #m100h014#27 = eaAlfa;
     eaAlfa = #rem01033#82;  |HAZ FormatoCmp;     #m100h014#28 = eaAlfa;
     eaAlfa = #rem01033#83;  |HAZ FormatoCmp;     #m100h014#29 = eaAlfa;

     |GRABA 000#m100h014.a;
     |LIBERA #m100h014;

     nConta = 0; nEleme = 0; |BUCLE rem01037c05;
     nConta = 0; nEleme = 0; |BUCLE rem01045c05;

     |LEE 000#m100h014.p;
     |PARA;  |SI FSalida = 0;  |HACIENDO;
         |PARA nCampo = 1;  |SI nCampo [ 49;  |HACIENDO nCampo = nCampo + 1;
               eaAlfa = #m100h014#nCampo#; |HAZ QuitaRaros;
               #m100h014#nCampo# = eaAlfa;

               eaAlfa = #m100h014#nCampo#;
               |XGRABA enHandle, eaAlfa;
         |SIGUE;
         eaAlfa = eaCRLF;  |XGRABA enHandle, eaAlfa;

         |LEE 000#m100h014.s;
     |SIGUE;

     |CIERRA #m100h014;
     |DELINDEX #m100h014;
|FPRC;

|PROCESO rem01035c05;
     nConta  = nConta + 1;

     #m100h015#0 = nConta;
     |LEE 000#m100h015.=;
     |SI FSalida ! 0;
         |DDEFECTO #m100h015;

         #m100h015#0 = nConta;

         |SI nConta > 1;
             #m100h015#5 = "C";
         |FINSI;

         |GRABA 000#m100h015.b;
     |FINSI;

     nCmp = 6;

     eaAlfa = #rem01035#4; |HAZ TContribuyente; #m100h015#nCmp# = eaTContri;

     eaTDato = "A";  enLong = 9;  enLongDec = 0;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01035#5;  |HAZ FormatoCmp; #m100h015#nCmp# = eaAlfa;

     eaTDato = "N";  enLong = 11;  enLongDec = 2;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01035#7;  |HAZ FormatoCmp; #m100h015#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01035#6;  |HAZ FormatoCmp; #m100h015#nCmp# = eaAlfa;

     |SI #m100h015#0 = 1;
         eaCasilla = "32-0481";  |HAZ SacaImporte;
         eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h015#10 = eaAlfa;
     |FINSI;

     |GRABA 000#m100h015.a;
     |LIBERA #m100h015;
|FPRC;

|DEFBUCLE rem01035c05;
     #rem01035#1;
     ;
     enVEmpre, 0, aTipo2, 001;
     enVEmpre, 0, aTipo2, 999;
     ;
     NULL, rem01035c05;
|FIN;

|PROCESO rem01046c05;
     nConta  = nConta + 1;

     #m100h015#0 = nConta;
     |LEE 000#m100h015.=;
     |SI FSalida ! 0;
         |DDEFECTO #m100h015;

         #m100h015#0 = nConta;

         |SI nConta > 1;
             #m100h015#5 = "C";
         |FINSI;

         |GRABA 000#m100h015.b;
     |FINSI;

     nCmp = 11;

     eaAlfa = #rem01046#4; |HAZ TContribuyente; #m100h015#nCmp# = eaTContri;

     eaTDato = "A";  enLong = 20;  enLongDec = 0;
     aAlfa = #rem01046#5;  |QBF aAlfa;
     |SI aAlfa ! "";
         nCmp    = nCmp + 1;  eaAlfa  = aAlfa;   |HAZ FormatoCmp; #m100h015#nCmp# = eaAlfa;
         nCmp    = nCmp + 1;  eaAlfa  = "0";     |HAZ FormatoCmp; #m100h015#nCmp# = eaAlfa;
     |SINO;
         aAlfa = #rem01046#7;  |QBF aAlfa;
         |SI aAlfa ! "";
             nCmp    = nCmp + 1;  eaAlfa  = aAlfa;   |HAZ FormatoCmp; #m100h015#nCmp# = eaAlfa;
             nCmp    = nCmp + 1;  eaAlfa  = "1";     |HAZ FormatoCmp; #m100h015#nCmp# = eaAlfa;
         |SINO;
             nCmp    = nCmp + 1;  eaAlfa  = "";      |HAZ FormatoCmp; #m100h015#nCmp# = eaAlfa;
             nCmp    = nCmp + 1;  eaAlfa  = "0";     |HAZ FormatoCmp; #m100h015#nCmp# = eaAlfa;
         |FINSI;
     |FINSI;

     eaTDato = "N";  enLong = 11;  enLongDec = 2;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01046#6;  |HAZ FormatoCmp; #m100h015#nCmp# = eaAlfa;

     |SI #m100h015#0 = 1;
         eaCasilla = "33-0486";  |HAZ SacaImporte;
         eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h015#15 = eaAlfa;
     |FINSI;

     |GRABA 000#m100h015.a;
     |LIBERA #m100h015;
|FPRC;

|DEFBUCLE rem01046c05;
     #rem01046#1;
     ;
     enVEmpre, 0, aTipo2, 001;
     enVEmpre, 0, aTipo2, 999;
     ;
     NULL, rem01046c05;
|FIN;

|PROCESO rem01047c05;
     nConta  = nConta + 1;

     #m100h015#0 = nConta;
     |LEE 000#m100h015.=;
     |SI FSalida ! 0;
         |DDEFECTO #m100h015;

         #m100h015#0 = nConta;

         |SI nConta > 1;
             #m100h015#5 = "C";
         |FINSI;

         |GRABA 000#m100h015.b;
     |FINSI;

     nCmp = 16;

     eaAlfa = #rem01047#4; |HAZ TContribuyente; #m100h015#nCmp# = eaTContri;

     eaTDato = "N";  enLong = 11;  enLongDec = 2;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01047#5;  |HAZ FormatoCmp; #m100h015#nCmp# = eaAlfa;
     nCmp    = nCmp + 1;  eaAlfa  = #rem01047#6;  |HAZ FormatoCmp; #m100h015#nCmp# = eaAlfa;

     |SI #m100h015#0 = 1;
         eaCasilla = "34-0490";  |HAZ SacaImporte;
         eaAlfa = enImp;  |HAZ FormatoCmp;     #m100h015#19 = eaAlfa;
     |FINSI;

     |GRABA 000#m100h015.a;
     |LIBERA #m100h015;
|FPRC;

|DEFBUCLE rem01047c05;
     #rem01047#1;
     ;
     enVEmpre, 0, aTipo2, 001;
     enVEmpre, 0, aTipo2, 999;
     ;
     NULL, rem01047c05;
|FIN;

|PROCESO Hoja15;
     enPagina = 15; |HAZ MiraObligatoria;
     |SI enConDatos = 0; |ACABA; |FINSI;

     aFicTmp = "m100h015" + Usuario;
     |NOME_DAT #m100h015#aFicTmp#;
     |ABRE #m100h015;  |CIERRA #m100h015;  |DELINDEX #m100h015;

     eaVTipo = eaTipo;
     aTipo   = eaVTipo % 0110;
     aTipo2  = (aTipo + "          ") % 110;

     |ABRE #m100h015;

     |ABRE #rem01033;
     #rem01033#0 = enVEmpre;
     #rem01033#1 = 0;
     #rem01033#2 = aTipo;
     |LEE 000#rem01033.=;
     |SI FSalida ! 0; |DDEFECTO #rem01033; |FINSI;
     |CIERRA #rem01033;

     #m100h015#0 = 1;
     |LEE 000#m100h015.=;
     |SI FSalida ! 0;
         |DDEFECTO #m100h015;

         #m100h015#0 = 1;

         |GRABA 000#m100h015.b;
     |FINSI;

     eaTDato = "N";  enLong = 11;  enLongDec = 2;
     eaAlfa = #rem01033#94;  |HAZ FormatoCmp;     #m100h015#20 = eaAlfa;
     eaAlfa = #rem01033#95;  |HAZ FormatoCmp;     #m100h015#21 = eaAlfa;
     eaAlfa = #rem01033#96;  |HAZ FormatoCmp;     #m100h015#22 = eaAlfa;
     eaAlfa = #rem01033#97;  |HAZ FormatoCmp;     #m100h015#23 = eaAlfa;
     eaAlfa = #rem01033#98;  |HAZ FormatoCmp;     #m100h015#24 = eaAlfa;
     eaAlfa = #rem01033#99;  |HAZ FormatoCmp;     #m100h015#25 = eaAlfa;
     eaAlfa = #rem01033#100; |HAZ FormatoCmp;     #m100h015#26 = eaAlfa;
     eaAlfa = #rem01033#101; |HAZ FormatoCmp;     #m100h015#27 = eaAlfa;
     eaAlfa = #rem01033#102; |HAZ FormatoCmp;     #m100h015#28 = eaAlfa;
     eaAlfa = #rem01033#103; |HAZ FormatoCmp;     #m100h015#29 = eaAlfa;
     eaAlfa = #rem01033#104; |HAZ FormatoCmp;     #m100h015#30 = eaAlfa;
     eaAlfa = #rem01033#105; |HAZ FormatoCmp;     #m100h015#31 = eaAlfa;
     eaAlfa = #rem01033#106; |HAZ FormatoCmp;     #m100h015#32 = eaAlfa;
     eaAlfa = #rem01033#107; |HAZ FormatoCmp;     #m100h015#33 = eaAlfa;
     eaAlfa = #rem01033#108; |HAZ FormatoCmp;     #m100h015#34 = eaAlfa;
     eaAlfa = #rem01033#109; |HAZ FormatoCmp;     #m100h015#35 = eaAlfa;
     eaAlfa = #rem01033#116; |HAZ FormatoCmp;     #m100h015#36 = eaAlfa;
     eaAlfa = #rem01033#110; |HAZ FormatoCmp;     #m100h015#37 = eaAlfa;
     eaAlfa = #rem01033#117; |HAZ FormatoCmp;     #m100h015#38 = eaAlfa;
     eaAlfa = #rem01033#111; |HAZ FormatoCmp;     #m100h015#39 = eaAlfa;
     eaAlfa = #rem01033#118; |HAZ FormatoCmp;     #m100h015#40 = eaAlfa;
     eaAlfa = #rem01033#112; |HAZ FormatoCmp;     #m100h015#41 = eaAlfa;
     eaAlfa = #rem01033#119; |HAZ FormatoCmp;     #m100h015#42 = eaAlfa;
     eaAlfa = #rem01033#113; |HAZ FormatoCmp;     #m100h015#43 = eaAlfa;
     eaAlfa = #rem01033#120; |HAZ FormatoCmp;     #m100h015#44 = eaAlfa;
     eaAlfa = #rem01033#114; |HAZ FormatoCmp;     #m100h015#45 = eaAlfa;
     eaAlfa = #rem01033#115; |HAZ FormatoCmp;     #m100h015#46 = eaAlfa;
     eaAlfa = #rem01033#121; |HAZ FormatoCmp;     #m100h015#47 = eaAlfa;
     eaAlfa = #rem01033#122; |HAZ FormatoCmp;     #m100h015#48 = eaAlfa;

     |GRABA 000#m100h015.a;
     |LIBERA #m100h015;

     nConta = 0; |BUCLE rem01035c05;
     nConta = 0; |BUCLE rem01046c05;
     nConta = 0; |BUCLE rem01047c05;

     |LEE 000#m100h015.p;
     |PARA;  |SI FSalida = 0;  |HACIENDO;
         |PARA nCampo = 1;  |SI nCampo [ 52;  |HACIENDO nCampo = nCampo + 1;
               eaAlfa = #m100h015#nCampo#; |HAZ QuitaRaros;
               #m100h015#nCampo# = eaAlfa;

               eaAlfa = #m100h015#nCampo#;
               |XGRABA enHandle, eaAlfa;
         |SIGUE;
         eaAlfa = eaCRLF;  |XGRABA enHandle, eaAlfa;

         |LEE 000#m100h015.s;
     |SIGUE;

     |CIERRA #m100h015;
     |DELINDEX #m100h015;
|FPRC;
