|FICHEROS;
     rem00047;

     rew00647,MANTE;

     rew00003;
|FIN;

|VARIABLES;
     aAlfa         = "";
     aAlfa1        = "";
     aAlfa2        = "";
     aAlfa3        = "";
     aLong         = "";
     aQueQuiero    = "";
     aNumCampos    = "";
     aNumPanta     = "";
     aPathRenta    = "";
     aDef          = "";
     aDescri       = "";
     aAnyoI        = "";
     aAnyoF        = "";

     aEsc1         = "";
     aEsc2         = "";
     aRetu         = "";
     aTecla        = "";
     aID           = "";

     nVentana       = -1;
     nCampo         = 0;
     nRango         = 0;
     nGrid          = -1;
     nBotonAlta     = 0;
     nBotonModi     = 0;
     nBotonBaja     = 0;
     nBotonCntr     = 0;
     nPanta         = 0;
     nID            = 0;
     nEntrar        = 0;

     nLong         = 0;
     nCaracter     = 0;
     nPosi         = 0;
     nNumCampos    = 0;
     nNumPanta     = 0;
     nModo         = 0;
     nEntrada      = 0;
     nPtas         = 0;
     nRetencion    = 0;
     nCampo15      = 0;
     nCampo16      = 0;
     nCampo17      = 0;
     nCampo20      = 0;
     nCampo27      = 0;
     nValor        = 0;
     nValor1       = 0;
     nValorPat     = 0;
     nDias         = 0;
     nAnyoVenta    = 0;
     nAnyoCompra   = 0;
     nDiferencia   = 0;
     nCoefi        = 0;
     nLinea        = 0;
     nContenido    = 0;
     nSwHay        = 0;
     nCampo1       = 0;
     nCampo2       = 0;
     nCampo3       = 0;
     nCampo4       = 0;
     nCampo5       = 0;
     nPorce        = 0;
     nInteres      = 0;
     nAnyo         = 0;
     nAnyoDesde    = 0;
     nAnyoHasta    = 0;
     nDiasAnyo     = 0;
     nImporte1     = 0;
     nImporte2     = 0;
     nImporte3     = 0;

     nTodosDias    = 0;
     nParciDias    = 0;

     fFecha        = @;

     fFechaAdq     = @;
     fFechaTra     = @;
     fFecha1       = @;
     fFecha2       = @;

     &enEmpresa    = 0;
     &enModo       = 0;
     &enModoReg    = 0;
     &eaDeclarante = "";
     &enComunes    = 0;
     &enChequeo    = 0;
     &enMinusvalia = 0;
     &eaMinuAyuda  = "";
     &eaFallece    = "";
     &eaSwVarios   = "";
     &eaVarDni     = "";
     &enSwLiquida  = 0;
     &enSwRetorno  = 0;
     &enCalcCif    = 0;
     &eaPrograma   = "";
     &eaPunto      = "";

     &eaLetra      = "";
     &eaDeDonde    = "";
     &eaLinDonde   = "";
     &eaAnyoUsu    = "";
     &eaEdadDec    = "";
     &eaPatr06     = "";
     &eaPatr07     = "";
     &eaPatr08     = "";
     &eaPatr09     = "";
     &eaPatr10     = "";
     &eaPatr11     = "";
     &eaPatr12     = "";
     &eaPatr13     = "";
     &eaPatr14     = "";
     &eaPatr15     = "";
     &eaPatr16     = "";
     &eaPatr16_1   = "";
     &eaPatr17     = "";
     &eaPatr18     = "";
     &eaPatr19     = "";
     &eaPatr20     = "";
     &eaPatr21     = "";

     &eaAzul       = "";
     &eaVerde      = "";
     &eaRojo       = "";
     &eaRosa       = "";
     &enBtnSalir   = 0;
|FIN;

|| ---- PROCESOS DEL REW00647

|PROCESO Tipo12Fw647;  |TIPO 12;
     |SI FSalida = 7;  |ACABA;  |FINSI;

     aAlfa = #rew00647#2;  |QBF aAlfa;
     |SI aAlfa = "";
         |MENAV "0000No se puede validar la ficha, no hay contribuyente introducido";
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO Tipo7C18Fw647;  |TIPO 7;
     |C_M #rew00647#18, 1, "S";

     |SI #rew00647#12 = "I";
         |SI #rew00647#13 = 1993;  #rew00647#18 = "20.06.1994";  |FINSI;
         |SI #rew00647#13 = 1994;  #rew00647#18 = "20.06.1995";  |FINSI;
         |SI #rew00647#13 = 1995;  #rew00647#18 = "20.06.1996";  |FINSI;
         |SI #rew00647#13 = 1996;  #rew00647#18 = "20.06.1997";  |FINSI;
         |SI #rew00647#13 = 1997;  #rew00647#18 = "22.06.1998";  |FINSI;
         |SI #rew00647#13 = 1998;  #rew00647#18 = "21.06.1999";  |FINSI;
         |SI #rew00647#13 = 1999;  #rew00647#18 = "20.06.2000";  |FINSI;
         |SI #rew00647#13 = 2000;  #rew00647#18 = "20.06.2001";  |FINSI;
         |SI #rew00647#13 = 2001;  #rew00647#18 = "01.07.2002";  |FINSI;
         |SI #rew00647#13 = 2002;  #rew00647#18 = "30.06.2003";  |FINSI;
         |SI #rew00647#13 = 2003;  #rew00647#18 = "01.07.2004";  |FINSI;
         |SI #rew00647#13 = 2004;  #rew00647#18 = "30.06.2005";  |FINSI;
         |SI #rew00647#13 = 2005;  #rew00647#18 = "30.06.2006";  |FINSI;
         |SI #rew00647#13 = 2006;  #rew00647#18 = "02.07.2007";  |FINSI;
         |SI #rew00647#13 = 2007;  #rew00647#18 = "30.06.2008";  |FINSI;
         |SI #rew00647#13 = 2008;  #rew00647#18 = "30.06.2009";  |FINSI;
         |SI #rew00647#13 = 2009;  #rew00647#18 = "30.06.2010";  |FINSI;
         |SI #rew00647#13 = 2010;  #rew00647#18 = "30.06.2011";  |FINSI;
         |SI #rew00647#13 = 2011;  #rew00647#18 = "02.07.2012";  |FINSI;
         |SI #rew00647#13 = 2012;  #rew00647#18 = "01.07.2013";  |FINSI;
         |SI #rew00647#13 = 2013;  #rew00647#18 = "30.06.2014";  |FINSI;
         |SI #rew00647#13 = 2014;  #rew00647#18 = "01.07.2015";  |FINSI;
         |SI #rew00647#13 = 2015;  #rew00647#18 = "30.06.2016";  |FINSI;
         |SI #rew00647#13 = 2016;  #rew00647#18 = "30.06.2017";  |FINSI;
         |SI #rew00647#13 = 2017;  #rew00647#18 = "30.06.2018";  |FINSI;
         |SI #rew00647#13 = 2018;  #rew00647#18 = "30.06.2019";  |FINSI;

         |C_M #rew00647#18, 1, "N";  |PINTA #rew00647#18;
     |FINSI;
|FPRC;

|PROCESO Tipo0C19Fw647;  |TIPO 0;
     || Cambiar este rango todos los a¤os.
     |SI #rew00647#19 < "02.04.2019";  |O #rew00647#19 > "31.12.2019";
         |MENAV "0000 Fecha incorrecta. Rango de 02.04.2019 al 31.12.2019";
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO BuscaInteres;
                        nInteres = 0;
     |SI nAnyo = 1994;  nInteres = 11;    |FINSI;
     |SI nAnyo = 1995;  nInteres = 11;    |FINSI;
     |SI nAnyo = 1996;  nInteres = 11;    |FINSI;
     |SI nAnyo = 1997;  nInteres = 9.5;   |FINSI;
     |SI nAnyo = 1998;  nInteres = 7.5;   |FINSI;
     |SI nAnyo = 1999;  nInteres = 5.5;   |FINSI;
     |SI nAnyo = 2000;  nInteres = 5.5;   |FINSI;
     |SI nAnyo = 2001;  nInteres = 6.5;   |FINSI;
     |SI nAnyo = 2002;  nInteres = 5.5;   |FINSI;
     |SI nAnyo = 2003;  nInteres = 5.5;   |FINSI;
     |SI nAnyo = 2004;  nInteres = 4.75;  |FINSI;
     |SI nAnyo = 2005;  nInteres = 5;     |FINSI;
     |SI nAnyo = 2006;  nInteres = 5;     |FINSI;
     |SI nAnyo = 2007;  nInteres = 6.25;  |FINSI;
     |SI nAnyo = 2008;  nInteres = 7;     |FINSI;
     |SI nAnyo = 2009;  nInteres = 5;     |FINSI;
     |SI nAnyo = 2010;  nInteres = 5;     |FINSI;
     |SI nAnyo = 2011;  nInteres = 5;     |FINSI;
     |SI nAnyo = 2012;  nInteres = 5;     |FINSI;
     |SI nAnyo = 2013;  nInteres = 5;     |FINSI;
     |SI nAnyo = 2014;  nInteres = 5;     |FINSI;
     |SI nAnyo = 2015;  nInteres = 4.375; |FINSI;
     |SI nAnyo = 2016;  nInteres = 3.75;  |FINSI;
     |SI nAnyo = 2017;  nInteres = 3.75;  |FINSI;
     |SI nAnyo = 2018;  nInteres = 3.75;  |FINSI;
     |SI nAnyo = 2019;  nInteres = 3.75;  |FINSI;
|FPRC;

|PROCESO Tipo0C14Fw647;  |TIPO 0;
     |C_M #rew00647#16, 1, "S";
     |C_M #rew00647#17, 1, "S";

     |SI #rew00647#14 ! 0;
         #rew00647#15 = 0;  |PINTA #rew00647#15;
         #rew00647#17 = 0;  |PINTA #rew00647#17;

         |C_M #rew00647#17, 1, "N";
     |FINSI;

     |SI #rew00647#21 = "S";
         |C_M #rew00647#16, 1, "N";
         |C_M #rew00647#17, 1, "N";
     |FINSI;
|FPRC;

|PROCESO Tipo0C15Fw647;  |TIPO 0;
     |C_M #rew00647#16, 1, "S";
     |C_M #rew00647#17, 1, "S";

     |SI #rew00647#15 ! 0;
         #rew00647#14 = 0;  |PINTA #rew00647#14;
         #rew00647#16 = 0;  |PINTA #rew00647#16;

         |C_M #rew00647#16, 1, "N";
     |FINSI;

     |SI #rew00647#21 = "S";
         |C_M #rew00647#16, 1, "N";
         |C_M #rew00647#17, 1, "N";
     |FINSI;
|FPRC;

|PROCESO Tipo0CIndebidas;  |TIPO 0;
     aAnyoI = #rew00647#18 % -104;
     aAnyoF = #rew00647#19 % -104;
     nAnyo  = aAnyoI;  |HAZ BuscaInteres;

                         nDiasAnyo = 365;
     |SI nAnyo = 1996;   nDiasAnyo = 366;  |FINSI;
     |SI nAnyo = 2000;   nDiasAnyo = 366;  |FINSI;
     |SI nAnyo = 2004;   nDiasAnyo = 366;  |FINSI;
     |SI nAnyo = 2008;   nDiasAnyo = 366;  |FINSI;
     |SI nAnyo = 2012;   nDiasAnyo = 366;  |FINSI;
     |SI nAnyo = 2016;   nDiasAnyo = 366;  |FINSI;

     aAlfa  = "31.12." + aAnyoI;
     fFecha = aAlfa;
     nDias  = (fFecha - #rew00647#18);

     |SI nAnyo ! 2009;
         nImporte1 = ((#rew00647#Campo# % nInteres) * (nDias / nDiasAnyo)) ! 2;
     |SINO;
         |SI #rew00647#18 ] "31.03.2009";
             nImporte1 = ((#rew00647#Campo# % nInteres) * (nDias / nDiasAnyo)) ! 2;
         |SINO;
             fFecha1   = "31.03.2009";
             fFecha2   = #rew00647#18;
             nDias     = fFecha1 - fFecha2;
             nImporte1 = ((#rew00647#Campo# % 7) * (nDias / nDiasAnyo)) ! 2;

             fFecha1 = "31.12.2009";
             fFecha2 = "01.04.2009";
             nDias   = fFecha1 - fFecha2;
             |SI nDias > 0;
                 nImporte1 = ((#rew00647#Campo# % 5) * (nDias / nDiasAnyo)) ! 2;
             |FINSI;
         |FINSI;
     |FINSI;

     nImporte2  = 0;
     nAnyoDesde = nAnyo + 1;
     nAnyoHasta = aAnyoF;
     nAnyoHasta = nAnyoHasta - 1;
     |PARA nAnyo = nAnyoDesde;  |SI nAnyo [  nAnyoHasta;  |HACIENDO nAnyo = nAnyo + 1;
           |HAZ BuscaInteres;
           |SI nAnyo ! 2009;
               nImporte2 = nImporte2 + ((#rew00647#Campo# % nInteres) ! 2);
           |SINO;
               nImporte2 = nImporte2 + ((((#rew00647#Campo# % 7) * (89  / 365)) + ((#rew00647#Campo# % 5) * (274 / 365))) ! 2);
           |FINSI;
     |SIGUE;

     aAlfa  = "01.01." + aAnyoF;
     fFecha = aAlfa;
     nDias  = (#rew00647#19 - fFecha) + 1;
     nAnyo  = aAnyoF;  |HAZ BuscaInteres;

                         nDiasAnyo = 365;
     |SI nAnyo = 1996;   nDiasAnyo = 366;  |FINSI;
     |SI nAnyo = 2000;   nDiasAnyo = 366;  |FINSI;
     |SI nAnyo = 2004;   nDiasAnyo = 366;  |FINSI;
     |SI nAnyo = 2008;   nDiasAnyo = 366;  |FINSI;
     |SI nAnyo = 2012;   nDiasAnyo = 366;  |FINSI;
     |SI nAnyo = 2016;   nDiasAnyo = 366;  |FINSI;

     nImporte3 = ((#rew00647#Campo# % nInteres) * (nDias / nDiasAnyo)) ! 2;

     nCampo    =  Campo + 2;
     #rew00647#nCampo# = nImporte1 + nImporte2 + nImporte3;

     |SI nCampo = 16;
         |SI #rew00647#21 = "S";
             #rew00647#nCampo# = 0;
         |FINSI;
     |FINSI;

     |SI nCampo = 17;
         |SI #rew00647#21 = "S";
             #rew00647#nCampo# = 0;
         |FINSI;
     |FINSI;

     |PINTA #rew00647#nCampo#;
|FPRC;

|PROCESO Tipo0C1Fw647;
     |C_M #rew00647#1, 0, aAlfa;
     |SI aAlfa = "N";  |ACABA;  |FINSI;

     #rem00047#0 = #rew00647#0;
     #rem00047#1 = #rew00647#1;
     |LEE 000#rem00047.=;
     |SI FSalida = 0;
         |MENAV "0000El registro ya existe.";
         |ERROR;
         |ACABA;
     |FINSI;
|FPRC;

|PROCESO CargaFantasma;
     |C_M #rew00647#11, 1, "S";
     |C_M #rew00647#12, 1, "S";
     |C_M #rew00647#13, 1, "S";
     |C_M #rew00647#14, 1, "S";
     |C_M #rew00647#15, 1, "S";
     |C_M #rew00647#16, 1, "S";
     |C_M #rew00647#17, 1, "S";
     |C_M #rew00647#18, 1, "S";
     |C_M #rew00647#19, 1, "S";
     |C_M #rew00647#21, 1, "S";

     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           #rew00647#nCampo# = #rem00047#nCampo#;

           |C_V #rew00647#nCampo#, 0, aAlfa;
           |SI aAlfa = "S";  |PINTA #rew00647#nCampo#;  |FINSI;
     |SIGUE;
|FPRC;

|PROCESO DescargaFantasma;
     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           |SI enSwLiquida = 1;
               |SI #rem00047#nCampo# = #rew00647#nCampo#;
                   enSwRetorno = 1;
               |FINSI;
           |FINSI;

           #rem00047#nCampo# = #rew00647#nCampo#;
     |SIGUE;

                              #rem00047#20 = "";
     |SI #rem00047#3  = "X";  #rem00047#20 = eaRojo;  |FINSI;

     |HAZ PintaDatosPantalla;
|FPRC;

|PROCESO Alta;
     |ESTADO_CONTROL nBotonAlta,   "DISABLE";
     |ESTADO_CONTROL nBotonModi,   "DISABLE";
     |ESTADO_CONTROL nBotonBaja,   "DISABLE";

     |HAZ QuitaBtnSalir;

     |ESTADO_CONTROL nGrid, "DISABLE";

     |PULSATECLA;

     #rem00047#0 = enEmpresa;
     #rem00047#1 = 99;
     |LEE 000#rem00047.];
     |SI FSalida = 0;
         |LEE 000#rem00047.a;
     |SINO;
         |LEE 000#rem00047.u;
     |FINSI;

     |DDEFECTO #rew00647;
     #rew00647#0 = enEmpresa;
     #rew00647#1 = 1;
     |SI FSalida = 0;  |Y  #rem00047#0 = enEmpresa;
         #rew00647#1 = #rem00047#1 + 1;
     |FINSI;

     |DDEFECTO #rem00047;

     #rem00047#0 = #rew00647#0;
     #rem00047#1 = #rew00647#1;

     enModoReg = 1;
     |HAZ CargaFantasma;

     |C_M #rew00647#1, 1, "S";
     |ENDATOS #1#rew00647;
     |SI FSalida = 0;
         |HAZ DescargaFantasma;

         |GRABA 020#rem00047.n;
         |LIBERA #rem00047;
     |FINSI;

     |SI enModo ! 4;
         |ESTADO_CONTROL nBotonAlta, "ENABLE";
     |FINSI;

     |HAZ PonBtnSalir;

     enModoReg = 4;
     |ESTADO_CONTROL nGrid, "ENABLE";
     |REFRESCACONTROL nGrid;

     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO Modificar;
     |SI nEntrar = 0;  |ACABA;  |FINSI;

     |LEE 101#rem00047.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |ESTADO_CONTROL nBotonAlta,  "DISABLE";
     |ESTADO_CONTROL nBotonModi,  "DISABLE";
     |ESTADO_CONTROL nBotonBaja,  "DISABLE";

     |HAZ QuitaBtnSalir;

     |ESTADO_CONTROL nGrid, "DISABLE";

     enModoReg = 2;
     |C_M #rew00647#1, 1, "N";

     |HAZ CargaFantasma;
     |ENDATOS #2#rew00647;
     |SI FSalida = 0;
         |HAZ DescargaFantasma;

         |GRABA 020#rem00047.a;
     |FINSI;
     |LIBERA #rem00047;

     |ESTADO_CONTROL nBotonAlta, "ENABLE";
     |ESTADO_CONTROL nBotonModi, "ENABLE";
     |ESTADO_CONTROL nBotonBaja, "ENABLE";

     |HAZ PonBtnSalir;

     enModoReg = 4;
     |ESTADO_CONTROL nGrid, "ENABLE";
     |REFRESCACONTROL nGrid;
     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO Baja;
     |SI nEntrar = 0;  |ACABA;  |FINSI;

     |CONFI "0000 Confirma la baja del registro seleccionado";
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |LEE 101#rem00047.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |BORRA 020#rem00047.a;
     |LIBERA #rem00047;

     nEntrar     = 0;
     enSwRetorno = 1;

     |ESTADO_CONTROL nBotonModi,  "DISABLE";
     |ESTADO_CONTROL nBotonBaja,  "DISABLE";

     |REFRESCACONTROL nGrid;
     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO BotonCntr;
     enComunes   = 1;
     enChequeo   = 0;

     #rew00003#0 = #rew00647#2;
     #rew00003#1 = #rew00647#3;
     #rew00003#2 = #rew00647#4;
     #rew00003#3 = #rew00647#5;
     #rew00003#4 = #rew00647#6;
     #rew00003#5 = #rew00647#7;
     #rew00003#6 = #rew00647#8;
     #rew00003#7 = #rew00647#9;
     #rew00003#8 = #rew00647#10;

     |HAZ PantaREW00003;

     #rew00647#2  = #rew00003#0;    |PINTA #rew00647#2;
     #rew00647#3  = #rew00003#1;
     #rew00647#4  = #rew00003#2;
     #rew00647#5  = #rew00003#3;
     #rew00647#6  = #rew00003#4;
     #rew00647#7  = #rew00003#5;
     #rew00647#8  = #rew00003#6;
     #rew00647#9  = #rew00003#7;
     #rew00647#10 = #rew00003#8;

     aAlfa = "|C011WID";
     aID   = #rew00647#aAlfa#;
     nID   = aID;
     |FOCOTECLADO nID;

     |SI #rew00647#3 = "X";  |Y enModoReg ! 4;
         |PTEC 806;
     |FINSI;
|FPRC;

|PROCESO Tipo7C2Fw647;  |TIPO 7;
     aAlfa = #rew00647#2;  |QBF aAlfa;
     |SI aAlfa ! "";  |Y #rew00647#3 ! "X";
         |ACABA;
     |FINSI;

     |HAZ BotonCntr;
|FPRC;

|PROCESO PintaDatosPantalla;
     |DDEFECTO #rew00647;
     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           #rew00647#nCampo# = #rem00047#nCampo#;

           |C_V #rew00647#nCampo#, 0, aAlfa;
           |SI aAlfa = "S";  |PINTA #rew00647#nCampo#;  |FINSI;

           |C_M #rew00647#nCampo#, 1, "N";
     |SIGUE;
|FPRC;

|PROCESO Evento20;
     |SI enModoReg ! 4;  |ACABA;  |FINSI;

     |SI FSalida = 1;  |O FSalida = 2;
         |LEE 000#rem00047.=;

         |SI enModo = 4;
             |ESTADO_CONTROL nBotonAlta, "DISABLE";
             |ESTADO_CONTROL nBotonModi, "DISABLE";
             |ESTADO_CONTROL nBotonBaja, "DISABLE";
         |SINO;
             |ESTADO_CONTROL nBotonModi, "ENABLE";
             |ESTADO_CONTROL nBotonBaja, "ENABLE";
         |FINSI;

         |PULSATECLA;

         nEntrar   = 1;
         enModoReg = 4;
         |HAZ PintaDatosPantalla;
     |FINSI;

     |SI FSalida = 4;
         |SI enModo = 4;  |ACABA;  |FINSI;

         |HAZ Modificar;
     |FINSI;
|FPRC;

|PROCESO BotonesPanta;
     |CONTROL_SIMPLE nPanta, "BOTON,{{193}}&Alta ", 2164, 2174, Alta;
     nBotonAlta = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}&Modificar ", 2176, 2186, Modificar;
     nBotonModi = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{199}}&Borrar", 2188, 2198, Baja;
     nBotonBaja = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}} &Y", 2422, 2426, BotonCntr;
     nBotonCntr = FSalida;

     nEntrar = 0;

     |ESTADO_CONTROL nBotonModi,   "DISABLE";
     |ESTADO_CONTROL nBotonBaja,   "DISABLE";

     |SI enModo = 4;
         |ESTADO_CONTROL nBotonAlta, "DISABLE";
     |FINSI;
|FPRC;

|PROCESO Baja20;
     #rem00047#0 = enEmpresa;
     #rem00047#1 = 1;
|FPRC;

|PROCESO Alta20;
     #rem00047#0 = enEmpresa;
     #rem00047#1 = 99;
|FPRC;

|PROGRAMA;
     |HAZ CargaColores;

     enSwRetorno = 0;
     aQueQuiero  = "|NC";
     aNumCampos  = #rem00047#aQueQuiero#;
     nNumCampos  = aNumCampos;
     nNumCampos  = nNumCampos - 1;
     nRango      = 4 + 8 + 16 + 32 + 128;
     enModoReg   = 4;

     |PINPA #0#rew00647;  nPanta = FSalida;

     |HAZ BotonesPanta;

     |DDEFECTO #rem00047;
     |HAZ PintaDatosPantalla;

     |ABRET #rem00047;

     |LINEAL_SIMPLE #1#rem00047, nRango, 0602, 2098, Baja20, Alta20, Evento20;
     nGrid = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,{{001}}sa&Lir", 3488, 3498, Ptec806;
     enBtnSalir = FSalida;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
          FSalida = "::," + nGrid;
          |LEETECLA aTecla;
          |SI aTecla = aEsc1; |SAL;  |FINSI;
          |SI aTecla = aEsc2; |SAL;  |FINSI;

          |SI aTecla = aRetu;
              |HAZ Modificar;
          |FINSI;
     |SIGUE;

     |CIERRAT #rem00047;

     eaPrograma   = "rem00047";
     eaPunto      = "  ";
     |HAZ ProgramaActivo;
|FPRO;
