#:R.E.O. 11.16.103
7010:Maestros
7010,10:Mantenimientos
7010,10,10:Empresas {{eosclien.tab}}
7010,10,20:Actividades {{eosactiv.tab}}
7010,10,30:Conceptos 2 Digitos {{eosconce}}
7010,10,40:Conceptos 6 Digitos {{eosconc6}}
7010,10,50:Control Existencias {{eosexist.tab}}
7010,10,60:Clientes Proveedores General {{eosclipr.tab}}
7010,10,70:Clientes Proveedores Empresas {{eosclpre.tab}}
7010,10,80:Comuneros {{eoscomun.tab}}
7010,10,90:Epigrafes {{iaepigra.tab}}
7010,10,100:Letras Etiquetas para Envios por Internet {{eosm0050}}
7010,10,110:Claves IRPF {{dsmom073}}
7010,10,120:Ficheros de Actividades Agricolas y Ganaderas
7010,10,120,10:Ind. Cuota Agricola y Ganadera
7010,10,120,10,10:A¤o 1997 o Anteriores {{eosaggan}}
7010,10,120,10,20:A¤o 1998 {{eosagga1}}
7010,10,120,20:Productos Agricolas, Ganaderos y Forestales {{dsmom033;ENTRADA}}
7010,20:Ficheros Relacionados
7010,20,10:Provincias {{eosprovi.tab}}
7010,20,20:Poblaciones {{eospobla.tab}}
7010,20,30:Municipios {{|dsm210m1}}
7010,20,40:Paises {{eospaise}}
7010,20,50:Conceptos Libros {{eosconli.tab}}
7010,20,60:Intra Comunitarios {{eosintra}}
7010,20,70:Datos Hacienda {{eoshacie.tab}}
7010,20,80:Bancos {{eosdaban.tab}}
7010,20,90:Indices Correctores {{eoscorre}}
7010,20,100:Control Aplicacion {{eosaplic.tab}}
7010,30:Maestros Modelos 210 / 211 / 213
7010,30,10:Mantenimiento de Coeficientes de Adquisicion {{|dsm210t1}}
7010,30,20:Tipos de renta modelo 210 {{|dsm210z1}}
7010,30,30:Mantenimiento divisas {{|dsm210dv}}
7010,30,40:Bancos de remesas {{|dsmorban}}
7010,40:Valoraciones
7010,40,10:Conceptos {{eosm0005}}
7010,40,20:Valoraciones {{eosm0006}}
7010,40,30:Informe {{eosy0005}}
7010,50:Inventarios
7010,50,10:Introduccion {{eosinvca.tab}}
7010,50,20:Informe {{eosinvin.tab}}
7010,60:Informes
7010,60,10:Fichas Empresas {{eosfiemp.tab}}
7010,60,20:Empresas por Tipos {{eoslicli.tab}}
7010,60,30:Etiquetas Empresas {{eosetiem.tab}}
7010,60,40:Comunidades de Bienes {{eoslisco.tab}}
7010,60,50:Comuneros {{eosliscm.tab}}
7010,70:Utilidades
7010,70,10:Instalar Ficheros Patrones {{eosz0035}}
7010,70,20:Borrado Empresas {{eosborr1}}
7010,70,30:Cambio de A¤o Activo {{eosz0019}}
7010,70,40:Cambio de Codigos {{eoszcaco}}
7010,70,50:Duplicar Actividades {{eosduact}}
7010,70,60:Duplicar Comuneros {{eosducom}}
7010,70,70:Recuperar Nombre del Comunero en Comunidad de Bienes {{eosducon}}
7010,70,80:Calculo Tipo Letra Agricultor {{eoszp001}}
7010,70,90:Recalculo Letra NIF {{eosletra}}
7010,70,100:De Proveedor General a Proveedor Empresa {{eoszp013}}
7010,70,110:Recalculo Clientes {{eosreccl.tab}}
7010,70,120:Recalculo Proveedores {{eosrecpr.tab}}
7010,70,130:Puesta a Cero Clientes y Proveedor {{eoscercp.tab}}
7010,70,140:Recoger Intracomunitarios {{eoszp017}}
7010,70,150:Recalculo DNI Modelo 180 {{eoszp027.tab}}
7010,70,160:Cambio % de IVA por defecto en Fichero de Clientes y Proveedores {{eoszp028}}
7010,70,170:Recalculo codigo IBAN {{dspase33}}
7020:Planillas
7020,10:Planilla 1 Hoja
7020,10,10:Control I.V.A. {{eoscopl1.tab}}
7020,10,20:Conceptos Gastos {{eosconpl.tab}}
7020,10,30:Planilla {{eosplan1.tab}}
7020,10,40:Informe {{eosxpla1.tab}}
7020,20:Utilidades
7020,20,10:Recalculo Acumulados {{eosplar1}}
7030:Libros
7030,10:Compras
7030,10,10:Introduccion {{eoscabco.tab}}
7030,10,20:Ordenar Registros {{eosordpr.tab}}
7030,10,30:Listado Apuntes Compras {{eoscolis.tab}}
7030,10,40:Facturas en el Regimen  Especial de Criterio de Caja
7030,10,40,10:Relacion de Facturas de Compra en R.E.C.C. {{eosmccz1;S}}
7030,10,40,20:Informe de Facturas de Compra en R.E.C.C. {{eosmccz1;SInforme}}
7030,10,50:Apuntes Fijos
7030,10,50,10:Conceptos {{eosm0003}}
7030,10,50,20:Apuntes Fijos {{eosm0004}}
7030,10,50,30:Pase al Libro {{eoszp011}}
7030,20:Ventas
7030,20,10:Introduccion {{eoscabve.tab}}
7030,20,20:Introduccion Fact.Englobadas {{eoszp010}}
7030,20,30:Ordenar Registros {{eosordcl.tab}}
7030,20,40:Listado Apuntes Ventas {{eosvelis.tab}}
7030,20,50:Consulta Pantalla Agricolas {{eosy0001.tab}}
7030,20,60:Facturas en el Regimen  Especial de Criterio de Caja
7030,20,60,10:Relacion de Facturas de Venta en R.E.C.C. {{eosmccz1;R}}
7030,20,60,20:Informe de Facturas de Venta en R.E.C.C. {{eosmccz1;RInforme}}
7030,20,70:Ventas Automaticas
7030,20,70,10:Calendario Peso Diario
7030,20,70,10,10:Calendario {{eosfical}}
7030,20,70,10,20:Comprabacion {{eosinfca}}
7030,20,70,10,30:Ventas Automaticas {{eosconve}}
7030,20,70,20:Calendario Peso Semanal
7030,20,70,20,10:Calendario {{eosm0001}}
7030,20,70,20,20:Comprobacion {{eosy0003}}
7030,20,70,20,30:Ventas Automaticas {{eoszp008}}
7030,20,70,30:Comprobacion Ventas {{eosinfve}}
7030,20,70,40:Visualizacion y Modificacion {{eosmodia}}
7030,20,70,50:Pase Ventas {{eospasvm}}
7030,30:Bienes Amortizables
7030,30,10:Mantenimiento {{eosamorc.tab}}
7030,30,20:Amortizacion Automatica {{eosamoau.tab}}
7030,30,30:Informe {{eosamoli.tab}}
7030,30,40:Pase a Compra {{eosamopa}}
7030,40:Arrendamientos
7030,40,10:Referencias Catastrales {{eosm0011}}
7030,40,20:Registro Arrendamientos {{eosm0012}}
7030,50:Modelo 04
7030,50,10:Mantenimiento {{eosma004.tab}}
7030,50,20:Emision {{eosem004.tab}}
7030,60:Emisiones Libros
7030,60,10:Libro de Gastos {{eoslibpr}}
7030,60,20:Libro de Ventas {{eoslibcl}}
7030,60,30:Libro de Suplidos {{eoslibsu}}
7030,60,40:Libro de Ingresos Agricultores {{eoslibag}}
7030,60,50:Libro Bienes Amortizables {{eosamoin}}
7030,60,60:Libro I.V.A. Compras {{eosivapr}}
7030,60,70:Libro I.V.A. Ventas {{eosivacl}}
7030,70:Informes
7030,70,10:Diario Movimientos {{eosy0004}}
7030,70,20:Balance Resultados {{eosbalan}}
7030,70,30:Analisis Gestion {{eosanage}}
7030,80:Utilidades
7030,80,10:Control Libros {{eoscolib}}
7030,80,20:Recalculos Libros {{eoszp009}}
7030,80,30:Utilidades de Facturas en R.E.C.C.
7030,80,30,10:Traspaso facturas pendientes de cobro/pago del ejercicio anterior {{eosmccz3;I}}
7030,80,30,20:Anular traspaso facturas pendientes de cobro/pago del  ejercicio {{eosmccz3;D}}
7030,80,30,30:Liquidacion facturas pendientes de cobro/pago del  ejercicio anterior {{eosmccz4}}
7040:I.R.P.F.
7040,10:Trabajadores
7040,10,10:Relacion de Trabajadores {{eosm0028}}
7040,10,20:Gestion de IRPF {{eosm0030}}
7040,10,30:Pases desde Libros
7040,10,30,10:Revisar Retenciones Libros {{eosz0013}}
7040,10,30,20:Pase a Gestion IRPF {{eoszp002}}
7040,10,40:Calculos
7040,10,40,10:Calculo 110/111 {{eosz0010}}
7040,10,40,20:Calculo 190 y Ultimo 110/111 {{eosz0010;U}}
7040,10,50:Emisiones
7040,10,50,10:Emision Modelo 110/111 {{eosy0008}}
7040,10,50,20:Emision Modelo 190 {{eosy0009}}
7040,10,50,30:Certificados {{eosyycer}}
7040,10,50,40:Comprobacion Trabajadores {{eosy0013}}
7040,20:Arrendadores
7040,20,10:Relacion de Arrendadores {{eosm0046}}
7040,20,20:Gestion del IRPF {{eosm0040}}
7040,20,30:Pase desde Libros {{eoszp026}}
7040,20,40:Calculo
7040,20,40,10:Calculo 115 {{eosz0012;P}}
7040,20,40,20:Calculo 180 y Ultimo 115 {{eosz0012;U}}
7040,20,50:Emisiones
7040,20,50,10:Emision Modelo 115 {{eosy0010}}
7040,20,50,20:Emision Modelo 180 {{eosy0011}}
7040,20,50,30:Certificados {{eosy0012}}
7040,20,50,40:Comprobacion Arrendadores {{eosy0014}}
7040,30:Gestion Anterior
7040,30,10:Mantenimiento {{eosirpf1}}
7040,30,20:Acumulados Empresa {{eosirpf2}}
7040,30,30:Acumulados por Meses {{eosirpf3}}
7040,30,40:Carga Clientes-Proveedores {{eosz0015}}
7050:Modulos
7050,10:Maestros
7050,10,10:Elementos {{eoseleme.tab}}
7050,10,20:Elementos Modulos {{eoselepi.tab}}
7050,10,30:Elementos Coeficientes {{eoselesi.tab}}
7050,20:Amortizaciones Modulos
7050,20,10:Amortizacion {{reoz0001}}
7050,20,20:Informe {{reoy0002}}
7050,20,30:Calculo {{reoz0002}}
7050,20,40:Libro {{reoy0001}}
7050,20,50:Pase al Libro {{reoz0003}}
7050,30:Modulos
7050,30,10:Calculo Rapido {{eoszp019}}
7050,30,20:Modulo {{eosm0017}}
7050,40:Modelo 310/311 anteriores al 2014
7050,40,10:Agricolas-C.Devengas-IVA Ded. {{reoz0004}}
7050,40,20:A¤o 1998 y Posteriores {{eosm0019}}
7050,40,30:Emision 310/311 {{eosem310}}
7050,40,40:Pendientes Emision {{eospe310}}
7050,40,50:Pendientes Archivar {{eossa310}}
7050,40,60:Archivar {{eosar310}}
7050,40,70:Desarchivar {{eosda310}}
7050,50:Modelo 131
7050,50,10:Pase desde Libros {{eospa130;MODULOS}}
7050,50,20:A¤o 1998 y Posteriores {{eosm0020}}
7050,50,30:Emision 131 {{eosem131.tab}}
7050,50,40:Pendientes Emision {{eospe131.tab}}
7050,50,50:Pendientes Archivar {{eossa131.tab}}
7050,50,60:Archivar {{eosar131.tab}}
7050,50,70:Desarchivar {{eosda131.tab}}
7050,50,80:Configuracion de deducciones modelo 131 {{eosz0096;131}}
7050,60:Informes
7050,60,10:Carta al  Cliente Liquidacion del IVA
7050,60,10,10:Carta Regularizacion del IVA Modulos {{reoz0011}}
7050,60,10,20:Carta o Informe cambio Cuotas Minimas Ejercicio 2002 {{reoz0012}}
7050,70:Utilidades
7050,70,10:Duplicar Desgloses Modulos {{eosz0018}}
7050,70,20:Duplicar Elementos Modulos {{eoszdmod}}
7060:Modelos Oficiales
7060,10:Gestion IVA 2014 y siguiente
7060,10,10:Modelo 303
7060,10,10,10:Entrada de datos {{dsmom004;303}}
7060,10,10,20:Emision  modelo {{dsmoy000;303}}
7060,10,20:Modelo 340
7060,10,20,10:Entrada de datos {{dsmom004;340}}
7060,10,20,20:Emision  modelo {{dsmoy000;340}}
7060,10,30:Modelo 390
7060,10,30,10:Entrada de datos {{dsmom004;390}}
7060,10,30,20:Emision  modelo {{dsmoy000;390}}
7060,10,40:Carga Automatica por Epigrafes
7060,10,40,10:Epigrafes {{eosepial}}
7060,10,40,20:Carga Modelos de IVA {{eoszp006}}
7060,10,50:Consulta Calculo Prorrata {{eoscapro.tab}}
7060,20:Modelo 130
7060,20,10:A¤o Actual
7060,20,10,10:Pase desde Libros {{eospa130.tab}}
7060,20,10,20:Mantenimiento Trabajo {{eosm2130.tab}}
7060,20,10,30:Mantenimiento Emision {{eosm3130.tab}}
7060,20,10,40:Informe Comprobacion {{eosco130.tab}}
7060,20,10,50:Emision {{eosem130.tab}}
7060,20,10,60:Pendiente Emision {{eospe130.tab}}
7060,20,10,70:Pendiente Archivar {{eossa130.tab}}
7060,20,10,80:Archivar {{eosar130.tab}}
7060,20,10,90:Desarchivar {{eosda130.tab}}
7060,20,10,100:Configuracion de deducciones modelo 130 {{eosz0096;130}}
7060,20,20:A¤o 1993 o Anteriores
7060,20,20,10:Control {{eos130co.tab}}
7060,20,20,20:Mantenimiento {{eosm1130.tab}}
7060,20,20,30:Informe Comprobacion {{eosco130.tab}}
7060,20,20,40:Emisiones
7060,20,20,40,10:Emision 130 {{eos93130.tab}}
7060,20,20,40,20:Emision 132 {{eosem132.tab}}
7060,20,20,50:Pendiente Emision {{eospe130.tab}}
7060,20,20,60:Pendiente Archivar {{eossa130.tab}}
7060,20,20,70:Archivar {{eosar130.tab}}
7060,20,20,80:Desarchivar {{eosda130.tab}}
7060,30:Modelo 123
7060,30,10:Mantenimiento {{eosma123.tab}}
7060,30,20:Emision {{eosem123.tab}}
7060,30,30:Pase modelo externo {{eospa123.tab}}
7060,40:Modelo 184
7060,40,10:Mantenimiento {{dsm18401.tab}}
7060,40,20:Emision {{dsz18401.tab}}
7060,40,30:Certificados {{reoz0013}}
7060,40,40:Informe comprobacion {{dsz18402.tab}}
7060,50:Modelo 193
7060,50,10:Mantenimiento {{eosm1193}}
7060,50,20:Emision {{eosem193}}
7060,50,30:Emision certificados {{eosy0015}}
7060,50,40:Mantenimiento Ejercicios Anteriores {{eosma193.tab}}
7060,60:Modelo 309
7060,60,10:Mantenimiento {{eosm0015}}
7060,60,20:Emision Manual {{eosy0007}}
7060,60,30:Pendiente Emision {{eospe309}}
7060,60,40:Pendiente Archivar {{eossa309}}
7060,60,50:Archivar {{eosar309}}
7060,60,60:Desarchivar {{eosda309}}
7060,70:Modelo 347
7060,70,10:Control Modelo {{eosm0008}}
7060,70,20:Pase desde Libros {{eospl347}}
7060,70,30:Mantenimiento {{eosm0009}}
7060,70,40:Informe Comprobacion {{eosco347.tab}}
7060,70,50:Emision Modelo {{eoszp015}}
7060,70,60:Emision Carta 3005.06 Euros desde Modelos {{eosy0016}}
7060,70,70:Pendiente Emision {{eospe347.tab}}
7060,70,80:Pendiente Archivar {{eossa347.tab}}
7060,70,90:Archivar {{eosar347.tab}}
7060,70,100:Desarchivar {{eosda347.tab}}
7060,80:Modelo 349
7060,80,10:Entrada Manual {{eos349ca.tab}}
7060,80,20:Emision modelo {{dsmoy349}}
7060,80,30:Pendiente Emision {{eospe349}}
7060,80,40:Archivar {{eosar349.tab}}
7060,80,50:Desarchivar {{eosda349.tab}}
7060,80,60:Emision modelo ejercicio 2009 y anteriores {{eoszp016}}
7060,90:Gestion IVA 2013 y anteriores
7060,90,10:Modelo 303 Y 340
7060,90,10,10:Pase desde Libro {{eospa303.tab}}
7060,90,10,20:Mantenimiento 303 Y 340 {{eosm1303.tab}}
7060,90,10,30:Informe Comprobacion {{eosco303.tab}}
7060,90,10,40:Emisiones
7060,90,10,40,10:Modelo 303 {{eosem303.tab}}
7060,90,10,40,20:Modelo 370/371 {{eose2370}}
7060,90,10,40,30:Modelo 340 {{eosem340.tab}}
7060,90,10,50:Pendientes Emision {{eospe303.tab}}
7060,90,10,60:Pendientes Archivar {{eossa303.tab}}
7060,90,10,70:Archivar {{eosar303.tab}}
7060,90,10,80:Desarchivar {{eosda303.tab}}
7060,90,20:Modelo 300
7060,90,20,10:Pase desde Libro {{eospa300.tab}}
7060,90,20,20:Consulta Calculo Prorrata {{eoscapro.tab}}
7060,90,20,30:Mantenimiento {{eosm1300.tab}}
7060,90,20,40:Informe Comprobacion {{eosco300.tab}}
7060,90,20,50:Emisiones
7060,90,20,50,10:Modelo 300 {{eosem300.tab}}
7060,90,20,50,20:Modelo 370/371 {{eose2370}}
7060,90,20,60:Pendientes Emision {{eospe300.tab}}
7060,90,20,70:Pendientes Archivar {{eossa300.tab}}
7060,90,20,80:Archivar {{eosar300.tab}}
7060,90,20,90:Desarchivar {{eosda300.tab}}
7060,90,20,100:Carga Automatica por Epigrafes
7060,90,20,100,10:Epigrafes {{eosepial}}
7060,90,20,100,20:Carga {{eoszp007}}
7060,90,30:Modelo 320
7060,90,30,10:Mantenimiento {{eosma320}}
7060,90,30,20:Emision Manual {{eosem320}}
7060,90,30,30:Pase modelo externo {{eospa320.tab}}
7060,90,40:Modelo 330
7060,90,40,10:Mantenimiento {{eosma330.tab}}
7060,90,40,20:Comprobacion 330 {{eosco330.tab}}
7060,90,40,30:Emision Manual {{eosem330.tab}}
7060,90,40,40:Pendiente Emision {{eospe330.tab}}
7060,90,40,50:Pendiente Archivar {{eossa330.tab}}
7060,90,40,60:Archivar {{eosar330.tab}}
7060,90,40,70:Desarchivar {{eosda330.tab}}
7060,90,50:Modelo 332
7060,90,50,10:Mantenimiento {{eosma332}}
7060,90,60:Modelo 390
7060,90,60,10:Modelos
7060,90,60,10,10:Ejercicio Actual
7060,90,60,10,10,10:Pase desde 300 y Modulos {{eosp2390}}
7060,90,60,10,10,20:Modelo {{eosm3390.tab}}
7060,90,60,10,20:Ejercicio 93-94 {{eosm2390}}
7060,90,60,10,30:Ejercicio 92 {{eosm1390.tab}}
7060,90,60,10,40:Ejercicio 91 {{eosma390}}
7060,90,60,20:Emision {{eosem390.tab}}
7060,90,60,30:Pendientes Emision {{eospe390.tab}}
7060,90,60,40:Pendientes Archivar {{eossa390.tab}}
7060,90,60,50:Archivar {{eosar390.tab}}
7060,90,60,60:Desarchivar {{eosda390.tab}}
7060,90,60,70:Carga Datos Estadisticos {{eoszcdes.tab}}
7060,90,70:Modelo 392
7060,90,70,10:Pase a mantenimiento {{eospa392.tab}}
7060,90,70,20:Mantenimiento {{eosm3392.tab}}
7060,90,70,30:Emision {{eosem392.tab}}
7060,90,80:Carga Automatica por Epigrafes
7060,90,80,10:Epigrafes {{eosepial}}
7060,90,80,20:Carga Modelos de IVA {{eoszp007}}
7060,100:Gestion Extranjeros desde el ejercicio 2011 - Impuesto sobre la Renta de No Residentes
7060,100,10:Mantenimiento Modelos 210 - 211 - 213 {{|dsmorext}}
7060,100,20:Informe de comprobacion de inmuebles de no residentes {{|dsmorinf}}
7060,100,30:Asistente creacion de rentas imputadas a inmuebles urbanos (Modelo 210) {{|dsmorcre}}
7060,100,40:Remesas a Bancos de Modelos de No Residentes
7060,100,40,10:Adjudicacion de remesas {{|dsmoradj}}
7060,100,40,20:Mantenimiento de remesas {{|dsmorrem}}
7060,100,40,30:Informe de comprobacion {{|dsmorrmi}}
7060,110:Seguimiento Importes
7060,110,10:Consulta Liquidaciones {{eoszp005}}
7060,110,20:Consulta Modelos {{eossegu1}}
7060,110,30:Informe a Bancos {{eosy0002}}
7060,120:Utilidades
7060,120,10:Proceso para Recuperar datos del Seguimiento de Importes
7060,120,10,10:Calculo Inicial de Seguimiento de Importes {{eossegu3}}
7060,120,10,20:Recalculo de Importe del Modelo de IVA en el fichero de Seguimiento {{eossegu5}}
7060,120,20:Recalculo Modelos 130 y 131 para aplicacion Minoracion Art.80 {{eosz0095}}
7060,120,30:Chequeo Importe Reduccion por creacion de empleo Ej. 2015 incompatible {{eosy0092}}
7060,120,40:Recalculo Modelo 130 Emision {{eoszr130}}
7060,120,50:Planillas Soporte Magnetico {{eosm0013}}
7060,120,60:Emision Cabeceras {{eosemcab}}
7060,120,70:Configurar Cuadres {{eoszp012}}
7060,120,80:Recuperar Datos 347 {{eoszp014}}
7060,120,90:Recalculo Resultado 300 y 303 hasta el 2013 {{eosre300}}
7060,120,100:Carga automatica de Adq. Intracom. y Bases Soportado 390 {{eoszp018}}
7070:Listados
7070,10:Definir {{2 :/bin/agilis fich NULL agieos}}
7070,20:Obtener
7070,20,10:listados.dir {{.lis}}
7080:Utilidades
7080,10:Generacion de Ficheros
7080,10,10:Preparar Lineas {{eosyyyyy.tab}}
7080,10,20:Recuperar Lineas {{eosxxxxx.tab}}
7080,10,30:Control Indices {{:/agitool/bin/rwindex.tab}}
7080,10,40:Update {{:/agitool/bin/dsactual.tab;eos.tgz agieos}}
7080,10,50:Preparacion agieosl.dir {{eoszcdir.tab}}
7080,10,60:Control Indices Lineas {{:/agitool/bin/rwindex.tab;;agieosl}}
7080,20:Importaciones
7080,20,10:Importaciones
7080,20,10,10:Pase modelo 115 externo {{eospa115.tab}}
7080,30:Configuracion de Cartas en Word {{reoz0010}}
7080,40:Ver Errores Laser {{eosz0016}}
7080,50:Recuperar Fecha Compra e Inicio en Amortizaciones {{reoz0005}}
