1
Modulo Agricola <1.00>,4
4,-1,5,2
Maestros                     ,1,
Agricultores                 ,-1,agrm0007
Utilidades                   ,3,
Gestion Ficheros             ,2,
9,0,5,35
Empresas                     ,-1,eosclien
Actividades                  ,-1,eosactiv
Cultivos                     ,-1,agrm0001
Grupos Conceptos Fijos       ,-1,agrm0003
Subgrupos Conceptos Fijos    ,-1,agrm0004
Conceptos                    ,-1,agrm0002
Descripcion Ganados          ,-1,agrm0006
Cuentas Contables            ,-1,agrm0016
Conceptos Contables          ,-1,agrm0017
5,0,5,35
Control Indices              ,-1,:/agitool/bin/rwindex;agisub;agisub
Preparar Lineas              ,-1,agrz0004
Recuperar Lineas             ,-1,agrz0005
Preparacion agisub.dir       ,-1,agrz0003
Control Indices Lineas       ,-1,:/agitool/bin/rwindex.tab;;agisubl
1,0,5,35
Calculo Subvenciones         ,-1,agrz0006
