#:Modelos no residentes 210-211-213 11.16.103
\00001\7010:Maestros
\00002\7010,10:Ficheros Relacionados
\00003\7010,10,10:Provinciero {{eosprovi.tab}}
\00004\7010,10,20:Poblaciones {{eospobla.tab}}
\00009\7010,10,30:Paises {{eospaise}}
\00018\7010,10,40:Municipios {{|dsm210m1}}
\00020\7010,10,50:Datos Hacienda {{eoshacie.tab}}
7010,20:Maestros Modelos 210 / 211 / 213
7010,20,10:Mantenimiento de Coeficientes de Adquisicion {{|dsm210t1}}
7010,20,20:Tipos de renta modelo 210 {{|dsm210z1}}
7010,20,30:Mantenimiento divisas {{|dsm210dv}}
7010,20,40:Bancos de remesas {{|dsmorban}}
\00005\7020:Modelos Oficiales
\00006\7020,10:Gestion Extranjeros desde el ejercicio 2011 - Impuesto sobre la Renta de No Residentes
\00010\7020,10,10:Mantenimiento Modelos 210 - 211 - 213 {{|dsmorext}}
\00018\7020,20:Pase aplicaciones anteriores {{|dsmorexp}}
\00026\7020,30:Informe de comprobacion de immuebles de no residentes {{|dsmorinf}}
\00027\7020,40:Asistente creacion de rentas imputadas a inmuebles urbanos (Modelo 210) {{|dsmorcre}}
\00021\7030:Remesas a Bancos de Modelos de No Residentes
\00022\7030,10:Bancos de remesas {{|dsmorban}}
\00023\7030,20:Adjudicacion de remesas {{|dsmoradj}}
\00024\7030,30:Mantenimiento de remesas {{|dsmorrem}}
\00025\7030,40:Informe de comprobacion {{|dsmorrmi}}
\00011\7040:Listados
\00012\7040,10:Definir {{2 :/bin/agilis fich NULL agieos}}
\00013\7040,20:Obtener
\00014\7040,20,10:listados.dir {{.lis}}
\00015\7050:Utilidades
\00016\7050,10:Generacion de Ficheros
\00017\7050,10,10:Control Indices {{:/agitool/bin/rwindex.tab}}
7050,20:Instalar Ficheros Patrones {{eosz0035;210}}
