PintaMoneda,zdatolab
ConverMoneda,zdatolab
SacaVentana,zdatolab
QuitaRaros,zdatolab
PintaAyuda,zdatolab
CopiaBasica,zpdfdoc1
SacaVentana2,zdatolab
ValoresITIMS,znomivar
CalculoDNI,dsaw9999
Contrato,zpdfdoc1
ImpresionPDF,zpdfdocs
SeparaNom_plb,zvariosp
CompFecha_plb,zvariosp
CodigoMuni_plb,zvariosp
Contratos_plb,zcontpdf
CalcuIBAN, dsaw9999
CheqIBAN, dsaw9999
EnvioFormacion,zenvform
EnvioRegConectaSS,zenvform
MesLetra_plb,zvariosp
sustituye_plb,zvariosp
CogeMac,znomivar
CambiaTildes_plb,zvariosp

;Calculos modelos
BuscaEjerIRPF,plbmodel
PatronM073,plbmodel

;Control de Caducidad
ControlCaducidad,plbutili
