#:Contratacion 11.33.051
7010:Maestros
7010,10:Principales
7010,10,10:Empresas {{labempre.tab}}
7010,10,20:Trabajadores {{labtraba.tab}}
7010,10,30:Centros Trabajo {{labcentr.tab}}
7010,10,40:Cláusulas Adicionales {{labclaus.tab}}
7010,10,50:Definiciones Decretos {{labcon00.tab}}
7010,10,60:Centros de Formación {{labcenfo.tab}}
7010,10,70:Control Aplicación {{labcontr.tab}}
7010,10,80:Control Impresión PDF {{pdfcontr.tab}}
7010,20:Complementarios
7010,20,10:Datos Complementarios Trabajador {{labpadre.tab}}
7010,20,20:Comentario Prorrogas {{labproco.tab}}
7010,20,30:Provinciero {{labprovi.tab}}
7010,20,40:Registro Etiquetas {{labetiqu.tab}}
7010,20,50:Registro Comunicaciones {{labregcc.tab}}
7010,20,60:Registro Contratos {{labregoc.tab}}
7010,20,70:Bases Contingencias {{labbasec.tab}}
7010,20,80:Disposiciones de Convenio {{labdicoc.tab}}
7010,20,90:Municipios {{labmunic.tab}}
7010,30:Informes
7010,30,10:Etiquetas {{labsobre.tab}}
7010,30,20:Fichas Empresas {{labficem.tab}}
7010,30,30:Fichas Trabajadores {{labfictr.tab}}
7020:Contratos
7020,10:Indefinidos
7020,10,10:Indefinido Ordinario (PE-170) (A4) {{labcon01.tab}}
7020,10,20:Indefinido Fijos Discontinuos (PE-181) (A4) {{labconb3.tab}}
7020,10,30:De Personas con Discapacidad (PE-186) (A5) {{labcon09.tab}}
7020,10,40:De Personas con Discapacidad en Centros Especiales de Empleo (PE-190I) (A6) {{labcon39.tab;I}}
7020,10,50:De Apoyo a los Emprendedores (PE-151) (A8) {{labcon51.tab}}
7020,10,60:De un Joven por Microempresas y Empresarios Autonómos (PE-232) (A9) {{labcon52.tab}}
7020,10,70:De un Nuevo Proyecto de Emprendimiento Joven (PE-237) (A10) {{labcon53.tab}}
7020,10,80:A Tiempo Parcial con Vinculación Formativa (RDL 4/2013) (PE-238) (A11) {{labcon55.tab;I}}
7020,10,90:De Trabajadores en Exclusión Social, Víctimas de Violencia de Género o Doméstica o de Terrorismo (PE-174I) (A12) {{labcon95.tab;I}}
7020,10,100:De Excluidos en Empresas de Inserción (PE-218) (A13) {{labcon9a.tab;I}}
7020,10,110:Mayores de 52 años Beneficiarios de Subsidio por Desempleo (PE-202) (A14) {{labconb8.tab;I}}
7020,10,120:Procedente de Primer Empleo Joven de ETT (PE-170A) (A15) {{labcon01.tab;A}}
7020,10,130:Procedente de un Contrato para la Formacion y el Aprendizaje de ETT (PE-170B) (A16) {{labcon01.tab;B}}
7020,10,140:Procedente de Contrato en Practicas de ETT (PE-170C) (A17) {{labcon01.tab;C}}
7020,10,150:Contrato Indefinido del Servicio del Hogar Familiar (PE-171) (A18) {{labcon21.tab}}
7020,10,155:Contrato Indefinido para Personas Beneficiarias del Sistema Nacional de Garantía Juvenil (PE-170D) (A5) {{labcon01.tab;D}}
7020,10,160:Transformaciones en Indefinido
7020,10,160,10:Conversión de Contrato Temporal en Contrato Indefinido (PE-183) (A20) {{labcona5.tab}}
7020,10,160,20:Conversión de Contrato Temporal en Contrato Indefinido para Fijos Discontinuos (PE-185) (A20) {{labcona6.tab}}
;7020,10,160,30:Conversión de Contrato Temporal en Contrato Indefinido para Personas con Discapacidad (PE-166) (A20) {{labconb5.tab}}
7020,20:Temporales
7020,20,10:Obra o Servicio Determinado (PE-177A) (A4) {{labconb7.tab;A}}
7020,20,20:Eventual por Circunstancias de la Producción (PE-177B) (A5) {{labconb7.tab;B}}
7020,20,30:Interinidad (PE-177C) (A6) {{labconb7.tab;C}}
7020,20,40:Primer Empleo Joven (PE-177D) (A7) {{labconb7.tab;D}}
7020,20,50:Trabajadores en Exclusión Social, Víctimas de la Violencia de Género, Doméstica o de Terrorismo (PE-174T) (A8) {{labcon95.tab;T}}
7020,20,60:Trabajadores en Situación de Exclusión Social por Empresas de Inserción (PE-218T) (A9) {{labcon9a.tab;T}}
7020,20,70:De Trabajadores Mayores de 52 años Beneficiarios de los Subsidios por Desempleo (PE-202T) (A10) {{labconb8.tab;T}}
7020,20,80:Situación de Jubilación Parcial (PE-177E) (A11) {{labconb7.tab;E}}
7020,20,90:De Relevo (PE-182) (A12) {{labcon05.tab}}
7020,20,100:A Tiempo Parcial con Vinculación Formativa (PE-238T) (A13) {{labcon55.tab;T}}
7020,20,110:De Trabajos de Interés Social/Fomento de Empleo Agrario (PE-206) (A14) {{labconb9.tab}}
7020,20,120:De Trabajadores del Servicio del Hogar Familiar (PE-172) (A15) {{labcon22.tab}}
7020,20,130:De Personas con Discapacidad (PE-187) (A16) {{labconx4.tab}}
7020,20,140:De Personas con Discapacidad en Centros Especiales de Empleo (PE-190T) (A17) {{labcon39.tab;T}}
7020,30:Formación y Prácticas
7020,30,10:Contrato para la Formación y el Aprendizaje (PE-226) (A4) {{labcon86.tab}}
7020,30,20:Contrato en Prácticas (PE-176) (A4) {{labcon36.tab}}
7020,30,30:Mantenimiento de Acuerdos de Formación Realizados (PE-229 y PE-230) {{labacue2.tab}}
;7020,30,40:Acuerdos de Formación (Modelo Formación Concertada) {{labacuer.tab}}
;7020,40:Personas con Discapacidad
;7020,40,10:Contrato para la Formación y el Aprendizaje (PE-226) {{labcon86.tab}}
;7020,40,20:Contrato en Prácticas (PE-176) {{labcon36.tab;M}}
;7020,40,30:De Interinidad para Sustitución de Bajas pot IT de Personas con Discapacidad (PE-177) {{labconb7.tab}}
7020,50:Otros Contratos
7020,50,10:Músicos {{labcon97.tab}}
7020,50,20:Extranjeros {{labcon19.tab}}
7020,50,30:Artistas {{labcon98.tab}}
7020,50,40:Corporac. Locales INEM (13) {{labcon96.tab}}
7020,50,50:No Vigentes
7020,50,50,10:De Inserción {{labcon99.tab}}
7020,50,50,20:IND. Bonificado Beneficiarios Prestaciones Desempleo {{labcon02.tab}}
;7020,50,50,30:IND. Tiempo Parcial Ley 12/2001 {{labconb2.tab}}
7020,50,50,40:IND. Bonificado para Desempleados en Planes Sectoriales de Apoyo al Empleo (PE-213) {{labcon13.tab}}
7020,50,50,50:IND. Bonificado (PE-221) {{labconb1.tab}}
7020,50,50,60:Duración Determinada Desempleados Contemplados en la Ley 43/2006 (PE-174) {{labcon95.tab;T}}
7020,50,50,70:Interinidad con Bonificación por Sustitución por Maternidad, Adopción, Riesgo, etc. (PE-179) {{labcon75.tab}}
7020,50,50,80:Contratos de Formación Anteriores al RDL 10/2011 de 26 de Agosto de 2011
7020,50,50,80,10:Contrato para la Formación (PE-175) {{labcon85.tab}}
7020,50,50,80,20:Mantenimiento de Acuerdos de Formacion {{labacuer.tab}}
7020,50,50,90:Desempleados Contratados por Empresas de Inserción (Ley 47/2007) (PE-218) {{labcon9a.tab;T}}
7020,50,50,100:Contrato de Trabajo para la Formación en Escuelas Talles, Casas de Oficio y Talleres de Empleo (PE-228) {{labcon87.tab}}
7020,50,50,110:Socios Trab. / Cooperativas / Soc. Laborales con Desemp. Menores de 30 Años (PE-239) {{labcon54.tab}}
7020,60:Otros Documentos
7020,60,10:Terminación Contrato {{labtermi.tab}}
7020,60,20:Comunicación Contratación {{labcomun.tab}}
7020,60,30:Documentación Formación Continua DSCM
7020,60,30,10:Ficha de Empresas Adheridas al Convenio de Agrupación/ Emisión Individual {{labacu14.tab}}
7020,60,30,20:Fichas de Alumnos / Emisión Individual {{labacu13.tab}}
7020,60,30,30:Emisión de Documentos por Selección {{labacu11}}
7020,60,30,40:Impresión del Convenio de Agrupación de Empresas {{:laboral/labacu15}}
7020,60,30,50:Configuración Pantalla de Ficha de Empresas y Alumnos {{:laboral/labacu16}}
7020,60,40:Documentación Formación Continua Edutedis
7020,60,40,10:Anexo de Adhesión al Convenio de Agrupación de Empresas {{labacu01.tab}}
;7030:Contratos
;7030,10:Indefinidos
;7030,10,10:Contrato por Tiempo Indefinido Ordinario (PE-170) {{labcon01.tab}}
;7030,10,20:Contrato de Trabajo Fijo Discontinuo (PE-181) {{labconb3.tab}}
;7030,10,30:Transformación Temporal en Indefinido (PE-183) {{labcona5.tab}}
;7030,10,40:Transformación Temporal en Indefinido para Fijos Discontinuos (PE-185) {{labcona6.tab}}
;7030,10,50:Trabajadores en Exclusión Social y Víctimas de la Violencia de Género (PE-174) {{labcon95.tab;I}}
;7030,10,60:Mayores de 52 años, Beneficiarios de Subsidio por Desempleo (PE-202) {{labconb8.tab;I}}
;7030,10,70:Trabajadores en Situación de Exclusión Social por Empresas de Inserción (PE-218) {{labcon9a.tab;I}}
;7030,10,80:Contrato Indefinido de Apoyo a los Emprendedores (PE-151) {{labcon51.tab}}
;7030,10,90:Contrato Indefinido de un Joven por Microempresas y Empresarios Autonómos (PE-232) {{labcon52.tab}}
;7030,10,100:Contrato Indefinido de un Nuevo Proyecto de Emprendimiento Joven (PE-237) {{labcon53.tab}}
;7030,10,110:Socios Trab. / Cooperativas / Soc. Laborales con Desemp. Menores de 30 Años (PE-239) {{labcon54.tab}}
;7030,10,120:Contrato a Tiempo Parcial con Vinculación Formativa (RDL 4/2013) (PE-238) {{labcon55.tab;I}}
;7030,20:Formativos y Prácticas
;7030,20,10:Contrato para la Formación y el Aprendizaje (PE-226) {{labcon86.tab}}
;7030,20,20:Contrato de Trabajo para la Formación en Escuelas Talles, Casas de Oficio y Talleres de Empleo (PE-228) {{labcon87.tab}}
;7030,20,30:Mantenimiento de Acuerdos de Formación Realizados (PE-229 y PE-230) {{labacue2.tab}}
;7030,20,40:Acuerdos de Formación (Modelo Formación Concertada) {{labacuer.tab}}
;7030,20,50:Contrato en Prácticas (PE-176) {{labcon36.tab}}
;7030,30:Duración Determinada
;7030,30,10:Duración Determinada (Obra o Servicio, Circunstancias de la Producción, Interinidad, etc.) (PE-177) {{labconb7.tab}}
;7030,30,20:Interinidad con Bonificación por Sustitución por Maternidad, Adopción, Riesgo, etc. (PE-179) {{labcon75.tab}}
;7030,30,30:De Interés Social/Fomento de Empleo Agrario (PE-206) {{labconb9.tab}}
;7030,30,40:Contrato a Tiempo Parcial con Vinculación Formativa (RDL 4/2013) (PE-238) {{labcon55.tab;T}}
;7030,30,50:Temporales Bonificados
;7030,30,50,10:Trabajadores en Exclusión Social y Víctimas de la Violencia de Género (PE-174) {{labcon95.tab;T}}
;7030,30,50,20:Mayores de 52 años, Beneficiarios de Subsidio por Desempleo (PE-202) {{labconb8.tab;T}}
;7030,30,50,30:Trabajadores en Situación de Exclusión Social por Empresas de Inserción (PE-218) {{labcon9a.tab;T}}
;7030,40:Personas con Discapacidad
;7030,40,10:Contrato Indefinido (PE-186) {{labcon09.tab}}
;7030,40,20:Contrato Temporal (PE-187) {{labconx4.tab}}
;7030,40,30:Contrato para la Formación y el Aprendizaje (PE-226) {{labcon86.tab}}
;7030,40,40:Contrato en Prácticas (PE-176) {{labcon36.tab;M}}
;7030,40,50:De Interinidad para Sustitución de Bajas pot IT de Personas con Discapacidad (PE-177) {{labconb7.tab}}
;7030,40,60:Conversión en Indefinido de Contratos Temporales para Personas con Discapacidad (PE-166) {{labconb5.tab}}
;7030,40,70:Trabajadores en Centros Especiales de Empleo (PE-190) {{labcon39.tab}}
;7030,50:Servicio del Hogar Familiar
;7030,50,10:Contrato Indefinido del Servicio del Hogar Familiar (PE-171) {{labcon21.tab}}
;7030,50,20:Contrato de Duración Determinada del Servicio del Hogar Familiar (PE-172) {{labcon22.tab}}
;7030,60:Otros Contratos
;7030,60,10:De Relevo (PE-182) {{labcon05.tab}}
;7030,60,20:Músicos {{labcon97.tab}}
;7030,60,30:Extranjeros {{labcon19.tab}}
;7030,60,40:Artistas {{labcon98.tab}}
;7030,60,50:Corporac. Locales INEM (13) {{labcon96.tab}}
;7030,60,60:No Vigentes
;7030,60,60,10:De Inserción {{labcon99.tab}}
;7030,60,60,20:IND. Bonificado (PE-221) {{labconb1.tab}}
;7030,60,60,30:IND. Bonificado para Desempleados en Planes Sectoriales de Apoyo al Empleo (PE-213) {{labcon13.tab}}
;7030,60,60,40:IND. Bonificado Beneficiarios Prestaciones Desempleo {{labcon02.tab}}
;7030,60,60,50:Duración Determinada Desempleados contemplados en la Ley 43/2006 (PE-174) {{labcon95.tab;T}}
;7030,60,60,60:Desempleados Contratados por Empresas de Inserción (Ley 47/2007) (PE-218) {{labcon9a.tab;T}}
;7030,60,60,70:Contratos de Formación Anteriores al RDL 10/2011 de 26 de Agosto de 2011
;7030,60,60,70,10:Contrato para la Formación (PE-175) {{labcon85.tab}}
;7030,60,60,70,20:Mantenimiento de Acuerdos de Formacion {{labacuer.tab}}
;7030,70:Otros Documentos
;7030,70,10:Terminación Contrato {{labtermi.tab}}
;7030,70,20:Comunicación Contratación {{labcomun.tab}}
;7030,70,30:Documentación Formación Continua DSCM
;7030,70,30,10:Ficha de Empresas Adheridas al Convenio de Agrupación/ Emisión Individual {{labacu14.tab}}
;7030,70,30,20:Fichas de Alumnos / Emisión Individual {{labacu13.tab}}
;7030,70,30,30:Emisión de Documentos por Selección {{labacu11}}
;7030,70,30,40:Impresión del Convenio de Agrupación de Empresas {{labacu15}}
;7030,70,30,50:Configuración Pantalla de Ficha de Empresas y Alumnos {{labacu16}}
7040:Avisos Generales
7040,10:Texto Finiquito {{labcomfi.tab}}
7040,20:Baja Voluntaria {{labcombv.tab}}
7040,30:Fijos Plantilla {{labcomfp.tab}}
7040,40:Período Prueba No Superado {{labcompp.tab}}
7040,50:Escrito Demanda S.M.A.C. {{labcomed.tab}}
7040,60:Carta Amonestación {{labcomsa.tab}}
7040,70:Certif. Ingresos Cuotas I {{labcomrg.tab}}
7040,80:Modalidad Saldos Acreedores {{labcomac.tab}}
7040,90:Remisión Document. Desempleo {{labcomdd.tab}}
7040,100:Remisión Contrato Empresas {{labcomrc.tab}}
7040,110:Remisión Prórrogas Empresas {{labcomrp.tab}}
7040,120:Devolución de Cuotas {{labcomii.tab}}
7040,130:Alta Finaliz. Serv. Militar {{labcomsm.tab}}
7040,140:Petición Inform. Altas/Bajas {{labcompi.tab}}
7040,150:Not.Denuncia Contrato R.Sind. {{labcomnb.tab}}
7040,160:Not.Prórroga R.Sind. {{labcomnp.tab}}
7040,170:Remisión Documentación Firma {{labcomdf.tab}}
7040,180:Cambio de Jornada {{labcomjc.tab}}
7040,190:Adjuntar Informar Suplicar {{labcomli.tab}}
7040,200:Relación Huelga o Cierre {{labcomhc.tab}}
7040,210:Antecedentes Apren. o Pract. {{labcomab.tab}}
7040,220:Despido Disciplinario {{labcomde.tab}}
7040,230:Comisionistas y Profesionales {{labcomcp.tab}}
7040,240:Autorización Administrativa {{labcomaa.tab}}
7040,250:Alta Trabajador(es) Seg.Soc. {{labcomtc.tab}}
7040,260:Cambiar Trabajador de Empresa {{labcomca.tab}}
7040,270:Certif. Nivel de Empleo {{labcomne.tab}}
7040,280:Certif. Ingresos Cuotas II {{labcomic.tab}}
7050:Avisos Vtos.
7050,10:Fin de Obra {{labcomfo.tab}}
7050,20:Vencimientos (automático) {{labcomve.tab}}
7050,30:Vencimientos (manual) {{labcomvm.tab}}
7050,40:Vto. Colaboradores (autom.) {{labcomvc.tab}}
7050,50:Vto. Colaboradores (manual) {{labcomvv.tab}}
7050,60:Preaviso (unitario) {{labcomel.tab}}
7050,70:Preaviso (por empresas) {{labcomxs.tab}}
7050,80:Preaviso (por registro) {{labcomtg.tab}}
7050,90:Inf. Trimestral Negativo {{labcomtn.tab}}
7050,100:Inf. Trimestral Previsiones {{labcomtp.tab}}
7060:Registro Contratos
7060,10:Mantenimiento {{labregis.tab}}
7060,20:Informe Nro.INEM Pendiente {{labpendi.tab}}
7060,30:Entrada Rápida Nro.INEM {{labentra.tab}}
7060,40:Prorrogas Con Contrato {{labprorr.tab}}
7060,50:Prorrogas Sin Contrato {{labproli.tab}}
7060,60:Informe Vencimientos {{labvenci.tab}}
7060,70:Impresion Histórico {{labimpre.tab}}
7060,80:Relación de contratos/prorrogas INEM {{labrecon.tab}}
7060,90:CONTRAT@
7060,90,10:Emision ficheros XML {{labimpre.tab;CONTRAT@}}
7060,90,20:Lotes enviados {{labenvcc.tab;PEN}}
7070:Conexión Online con Seguridad Social, Contrat@ y Certific@2
7070,10:Sistema RED Online
7070,10,10:Alta de Trabajador en Seguridad Social {{labnct07.tab;01}}
7070,10,20:Baja de Trabajador en Seguridad Social {{labnct07.tab;02}}
7070,10,30:Altas de Trabajadores Según Selección de Fechas {{labnct08.tab;A}}
7070,10,40:Bajas de Trabajadores Según Selección de Fechas {{labnct08.tab;B}}
7070,10,50:Cambio de Grupo de Cotización {{labnct07.tab;03}}
7070,10,60:Cambio de Contrato (Tipo/Coeficiente) {{labnct07.tab;04}}
7070,10,70:Consultas
7070,10,70,10:Situación de un Afiliado en la Empresa {{labnct07.tab;05}}
7070,10,70,20:Situación de la Empresa {{labnct07.tab;06}}
7070,10,70,30:Número de Afiliación por IPF {{labnct07.tab;07}}
7070,10,70,40:Consulta de trabajadores en alta {{labnct07.tab;13}}
7070,10,80:Informes
7070,10,80,10:Duplicados de Documentos TA {{labnct07.tab;08}}
7070,10,80,20:Certificado Situación de Cotización {{labnct07.tab;09}}
7070,10,80,30:Afiliados en un Código de Cuenta de Cotización {{labnct07.tab;11}}
7070,20:Contratación Online
7070,20,10:Traspaso de Contratos/Prórrogas/Transformaciones a Contrat@ {{labimpre.tab;NETCONTRAT@}}
7070,30:Certificados de Cese de Empresa Online
7070,30,10:Creación y Envío de Certificados de Empresa del Régimen General a Certific@2 {{labcerti.tab;netcontr}}
7070,30,20:Creación y Envío de Certificados de Empresa del Régimen Agrario a Certific@2 {{labcerag.tab;netcontr}}
7070,30,30:Envío de Certificados de Empresa del Régimen General desde Histórico a Certific@2 {{labimpce.tab;Gnetcontr}}
7070,30,40:Envío de Certificados de Empresa del Regimen Agrario desde Histórico a Certific@2 {{labimpce.tab;Anetcontr}}
7070,40:Registro de Operaciones Online Realizadas
7070,40,10:Registro de Operaciones Online {{labnct10.tab}}
7070,40,20:Datos de Contratos Enviados Online {{labnct03.tab}}
7080:Certific@2
7080,10:Datos Representante Autorizado {{labcer06.tab}}
7080,20:Envio de Campañas de Fijos Discontinuos
7080,20,10:Mantenimiento Campa¤as Fijos Discontinuos {{labcer01.tab}}
7080,30:Envio de Periodos de Expediente de Regulacion de Empleo
7080,30,10:Mantenimiento Periodos Expediente Regulacion Empleo {{labcer11.tab}}
7080,40:Envio de Certificados de Cese de Empresa
7080,40,10:Historico de Certificados de Empresa para el Regimen General {{labimpce.tab;G}}
7080,40,20:Historico de Certificados de Empresa para el Regimen Agrario {{labimpce.tab;A}}
7080,40,30:Lectura de Mensaje de Respuesta XML {{labcerre.tab}}
7080,50:Envío de Procedimientos de ERE
7080,50,10:Mantenimiento de Procedimientos de ERE {{labere10}}
7080,50,20:Definición de Calendarios por Empresa {{labere13}}
7090:Varios
7090,10:Modelo TA.6 {{labinsem.tab}}
7090,20:Modelo TA.7 {{labinsec.tab}}
7090,30:Modelo TA.1 {{labafiss.tab}}
7090,40:Modelo TA.2/S {{labparta.tab}}
7090,50:Modelo TA.0611 {{labta611.tab}}
7090,60:Comunicación de Llamamiento a la Actividad para Fijos Discontinuos {{labllaca.tab}}
7090,70:Certificados de Empresa
7090,70,10:Certificado Empresa Regimen General {{labcerti.tab}}
7090,70,20:Certificado Empresa Regimen Agrario {{labcerag.tab}}
7090,70,30:Historico de Certificados de Empresa Emitidos Regimen General {{labimpce.tab;G}}
7090,70,40:Historico de Certificados de Empresa Emitidos Regimen Agrario {{labimpce.tab;A}}
7090,70,50:Lectura de Mensaje de Respuesta XML {{labcerre.tab}}
\00129\7090,70,60:Certificado Empresa INSS {{labcerju.tab}}
;\00124\7090,80:Introduccion de Partes de Accidentes Trabajo {{labparan.tab}}
7090,90:Partes Accidentes Trabajo
7090,90,10:Introducción de Partes de Accidentes Trabajo {{labparac.tab}}
7090,90,20:Consulta Partes de Accidente Pendientes {{labparma.tab;PEN}}
7090,90,30:Consulta Partes de Accidente Enviados {{labparma.tab;ENV}}
7090,90,40:Creación Remesa XML Partes de Accidente {{labparem.tab}}
7090,100:Justificación Bonificaciones {{labjusti.tab}}
7090,110:Regulación de Empleo - Resumen Mensual {{labexpem.tab}}
7090,120:Regulación de Empleo - Comunicaciones Incidencias {{labexpec.tab}}
7100:Altas Bajas Incrementos
7100,10:Incrementos IAE
7100,10,10:Recarga Automática {{labpainc.tab}}
7100,10,20:Mantenimiento Trabajadores IAE {{labcatip.tab}}
7100,10,30:Informe Comprobación {{labinfti.tab}}
7100,10,40:Planilla Desgloses {{labdesca.tab}}
7100,10,50:Informe Desgloses {{labinfia.tab}}
7100,10,60:Informe Comparativo de Personal Asalariado (2009 y posteriores) {{labinfco.tab}}
7100,20:Control Días Trabajados {{labresia.tab}}
7100,30:Control Altas/Bajas {{labconal.tab}}
7100,40:Comprobación Plantillas {{labconpl.tab}}
7100,50:Distribucion de Personas Empleadas por Ejercicio
7100,50,10:Mantenimento de Categorias/Niveles {{nomanmef.tab}}
7100,50,20:Plantilla de Relacion de Categorias de Convenio con Categorias/Niveles {{nomanmec.tab}}
7100,50,30:Informe de Distribucion de Personas Empleadas Durante el Ejercicio {{nominfme.tab}}
7100,50,40:Reglas de Exclusion Aplicables al Informe de Distribucion de Personas Empleadas {{nominfm1.tab}}
7110:Calculo de Pensiones
7110,10:Segun Ley 24/97
7110,10,10:Introducción {{labpen01.tab}}
7110,10,20:(%) Segun Edad {{labpen51.tab}}
7110,10,30:(%) Segun A¤os Cotizados {{labpen52.tab}}
7110,10,40:Tabla Coeficientes IPC {{labpen53.tab}}
7110,10,50:Tabla Complementos 1967 {{labpen54.tab}}
7110,10,60:Minimos Cotización {{labpen55.tab}}
7110,10,70:Topes Cuantía Pensiones {{labpen56.tab}}
7110,10,80:Instalar Tablas Predeterminadas {{labpen04.tab}}
7110,20:Anterior a Ley 24/97
7110,20,10:Introducción {{labclien.tab}}
7110,20,20:Impresión {{labimpen.tab}}
7110,30:Según Ley 27/2011 (Jubilaciones a partir del 01/01/2013)
7110,30,10:En construcción {{labpen60.tab}}
7120:Listados
7120,10:Definir {{2 :/bin/agilis fich NULL aginom}}
7120,20:Obtener
7120,20,10:listados.dir {{.lis}}
7130:Utilidades
7130,10:Control Indices {{:/agitool/bin/rwindex}}
7130,20:Update {{:/agitool/bin/dsactual;nom2.tgz contra}}
7130,30:Actualización Plantillas {{nomplant.run}}
7130,40:Renumeración Contador {{labrenum.tab}}
7130,50:Verificacion Ficheros Relacionados {{labconfo.tab}}
7130,60:Quitar Duplicados Registro {{labdupli.tab}}
7130,70:Comparación NOM1 y NOM2 {{labcheck.tab}}
7130,80:Adaptación Version 9.10 {{nomad910.tab}}
7130,90:Instalar Municipios {{labmunim.tab}}
7130,100:Mover
7130,100,10:Planillas desglose IAE {{labdesmv.tab}}
7130,100,20:Cláusulas Adicionales {{labclamv.tab}}
7130,110:XML Partes Accidente {{xmlparca.tab}}
7130,120:Entidades XML {{xmleccab.tab}}
7140:Módulo {{dsmodulo.men}}
