#:(000)Mantenimiento Tecnico NOM2
7010:Utilidades PDF
7010,10:Mantenimiento Contratos PDF {{pdfdocca.tab}}
7010,20:Actualizacion Mantenimiento Contratos PDF {{pdfdatos.tab}}
7010,30:Comparacion Documentos PDF {{pdfcompa.tab}}
7020:Varios
7020,5:Control de campos {{:aginom/labclean.tab}}
7020,10:Mantenimiento Autorizaciones de Trabajo para Extranjeros {{labpermi.tab}}
7020,20:Mantenimiento de Cotizaciones segun Actividades CNAE-93 {{nomcnaec.tab}}
7020,30:Mantenimiento de Cotizaciones segun Ocupaciones {{nomocupa.tab}}
7020,40:Codigos de Bases de Cotizacion en Nomina para Sistema RED {{nomcaldm.tab}}
7020,50:Mantenimiento Bases Calculadas {{nomcaldc.tab}}
7020,60:Version Winsuite {{:aginom/nomredco.tab}}
7020,70:Definicion Conceptos 900 {{:aginom/nom900de.tab}}
7020,80:Definicion Bonificaciones Fomento de Empleo {{:aginom/nomboni3.tab;MODIF}}
7020,90:Mantenimiento de Causas de Baja de la Seguridad Social {{:agilab/motibaja.tab;MODIF}}
7020,100:Bonificaciones {{:aginom/nombopat}}
7020,110:Colectivos Bonificaciones {{:aginom/nomcolec}}
7030:Mantenimientos Ficheros XML
7030,10:Estructuras XML Contratos {{xmleccab.tab}}
7030,20:Estructuras XML Partes de Accidente {{xmlparca.tab}}
7040:Version Agitool {{nomverag;MENU}}
7050:Pruebas Produccion
7050,10:Trabajadores Afectados {{:aginom/nomred01.tab}}
7050,20:Conceptos Aperiodicos Excluidos de la Base de Cotizacion {{:aginom/nomred02.tab}}
7050,30:Desglose Base de Cotizacion {{:aginom/nomred04.tab}}
7050,40:Comprobacion bases IRFP 2010
7050,40,10:Proceso de comprobacion de bases de IRPF {{:aginom/nomz0007.tab}}
7050,40,20:Informe de comprobaciones realizadas {{:aginom/nomz07ca.tab}}
7050,50:Tabla de Reducciones y Maximos Agrarios 2012 {{:aginom/gomcot12.tab}}
7050,60:Desglose Cotizacion {{:aginom/nomcalcc.tab}}
7050,70:Informe Comprobacion Seg. Social. Mantenimiento-Lotes FAN {{:aginom/nomssdin.tab}}
7050,80:Fichero Transferencias IBAN {{:aginom/nomtiban.tab}}
7060:Relacion Conceptos Nomina-RED {{:aginom/nomcorca.tab}}
7070:Tabla de conceptos retributivos RED {{:aginom/nomlisco.tab}}
7080:Bases TP {{:aginom/znom0002.tab}}
7090:CRETA
7090,10:Generacion de Tramos {{:aginom/cretap01.tab}}
7090,20:Mantenimiento Liquidaciones {{:aginom/cretam01.tab}}
7090,30:Informe de Tramos {{:aginom/cretai01.tab}}
7090,40:Previo Tramos {{:aginom/cretai02.tab}}
7090,50:Mantenimientos
7090,50,10:Situaciones {{:aginom/cretam11.tab}}
7090,50,20:Bases {{:aginom/cretam12.tab}}
7090,50,30:Horas {{:aginom/cretam13.tab}}
7090,50,40:Indicadores {{:aginom/cretam14.tab}}
7090,50,50:Bases RNT {{:aginom/cretam15.tab}}
7090,50,60:Peculiarides de Cotizacion {{:aginom/cretam16.tab}}
7090,50,70:Colectivos Peculiaridades Cotizacion {{:aginom/cretam17.tab}}
7090,50,80:Conceptos DCL y RLC {{:aginom/cretam18.tab}}
7090,50,90:Conceptos Fichero de Calculos {{:aginom/cretam19.tab}}
7090,60:Control Cret@ {{:aginom/cretam00.tab}}
7090,70:Empresas RED {{:aginom/silcon06.tab}}
7090,80:Referencias Ficheros Creados {{:aginom/cretam05.tab}}
7090,90:Generacion de Fichero de Bases {{:aginom/cretap02.tab}}
7090,100:Generacion de Solicitudes {{:aginom/cretap11.tab}}
7090,110:Lectura de Ficheros {{:aginom/cretap12.tab}}
7090,120:Consulta Fichero Trabajadores y Tramos - CCC {{:aginom/cretam22.tab}}
7090,130:Consulta Fichero Trabajadores y Tramos - NAF {{:aginom/cretam23.tab}}
7090,140:Consulta Fichero Trabajadores y Tramos - Tramos {{:aginom/cretam24.tab}}
7090,150:Comprobacion Fichero Trabajadores y Tramos {{:aginom/cretai03.tab}}
7090,160:Consultas
7090,160,10:Consulta Liquidaciones Generadas - CCC {{:aginom/cretac02.tab}}
7090,160,20:Consulta Liquidaciones Generadas - NAF {{:aginom/cretac03.tab}}
7090,160,30:Consulta Respuesta Fichero de Bases - CCC {{:aginom/cretam27.tab}}
7090,160,40:Consulta Respuesta Fichero de Bases - NAF {{:aginom/cretam25.tab}}
7090,160,50:Consulta Respuesta Fichero de Bases - Tramos {{:aginom/cretam26.tab}}
7090,160,60:Consulta Ficheros/Solicitudes Enviados: por CCC {{:aginom/cretae02.tab}}
7090,160,70:Consulta Ficheros/Solicitudes Enviados: por NAFSS {{:aginom/cretae03.tab}}
7090,160,80:Consulta RNT recogidos: por CCC {{:aginom/cretam31.tab}}
7090,160,90:Consulta RNT recogidos: por NAF/Tramos {{:aginom/cretam33.tab}}
7090,160,100:Consulta DCL recogidos: por CCC {{:aginom/cretam34.tab}}
7090,160,110:Consulta DCL recogidos: por Concepto {{:aginom/cretam35.tab}}
7090,160,120:Consulta RLC recogidos: por CCC {{:aginom/cretam36.tab}}
7090,160,130:Consulta RLC recogidos: por Concepto {{:aginom/cretam37.tab}}
7090,160,140:Consulta Otras Respuestas {{:aginom/cretam38.tab}}
7090,160,150:Consulta Calculos recogidos: por CCC {{:aginom/cretam3a.tab}}
7090,160,160:Consulta Calculos recogidos: por NAF/Concepto {{:aginom/cretam3b.tab}}
7090,170:Informe Respuestas Bases {{:aginom/cretai04.tab}}
7090,180:Ultima Fecha y Hora de Recogida de Respuestas {{:aginom/cretam40.tab}}
7090,190:Recogida de Respuestas {{:aginom/cretap13.tab;M}}
7090,200:Recogida de Respuestas Automatica {{:aginom/cretap13.tab;T}}
7090,210:Consulta de Respuestas Recogidas {{:aginom/cretae15.tab}}
7090,220:Relacion Nominal de Trabajadores {{:aginom/cretai05.tab}}
7090,230:Documento de Calculo de la Liquidacion {{:aginom/cretai06.tab}}
7090,240:Recibo de Liquidacion de Cotizaciones {{:aginom/cretai07.tab}}
7090,250:Informe de Calculos Detallados {{:aginom/cretai08.tab}}
7090,260:Informe de Estado de las Liquidaciones {{:aginom/cretai45.tab}}
7090,270:Mantenimiento Auxiliar de Tramos {{:aginom/cretam06.tab}}

