#:Contratacion 11.22.036
10:Maestros
10,10:Principales
10,10,10:Empresas                      {{labempre.tab}}
10,10,20:Trabajadores                  {{labtraba.tab}}
10,10,30:Centros Trabajo               {{labcentr.tab}}
10,10,40:Cláusulas Adicionales         {{labclaus.tab}}
10,10,50:Definiciones Decretos         {{labcon00.tab}}
10,10,60:Control Aplicación            {{labcontr.tab}}
10,10,70:Control Impresión PDF         {{pdfcontr.tab}}
10,20:Complementarios
10,20,10:Datos Trabajador              {{labpadre.tab}}
10,20,20:Comentario Prorrogas          {{labproco.tab}}
10,20,30:Provinciero                   {{labprovi.tab}}
10,20,40:Registro Etiquetas            {{labetiqu.tab}}
10,20,50:Registro Comunicaciones       {{labregcc.tab}}
10,20,60:Registro Contratos            {{labregoc.tab}}
10,20,70:Bases Contingencias           {{labbasec.tab}}
10,20,80:Disposiciones de Convenio     {{labdicoc.tab}}
10,20,90:Municipios                    {{labmunic.tab}}
10,30:Informes
10,30,10:Etiquetas                     {{labsobre.tab}}
10,30,20:Fichas Empresas               {{labficem.tab}}
10,30,30:Fichas Trabajadores           {{labfictr.tab}}
20:Contratos
20,10:Indefinidos
20,10,10:IND. Ordinario             {{labcon01.tab}}
20,10,20:IND. Tiempo Completo       {{labconb1.tab}}
20,10,30:IND. Tiempo Parcial        {{labconb2.tab}}
20,10,40:IND. Otros                 {{labcon95.tab;I}}
20,10,50:IND. Fijos Discontinuos                {{labconb3.tab}}
20,10,55:IND. Trabajadores Procedentes del Textil       {{labcon13.tab}}
20,10,60:CONV. Temporal en Indefinido           {{labcona5.tab}}
20,10,70:CONV. Temporal en Indefinido fijos Disc        {{labcona6.tab}}
20,20:Formativos y Prácticas
20,20,10:Contrato para la Formación             {{labcon85.tab}}
20,20,20:Contrato en Prácticas                  {{labcon36.tab}}
20,30:Duración Determinada
20,30,10:Duración Determinada                   {{labconb7.tab}}
20,30,20:Duración Determinada (Otros)     {{labcon95.tab;T}}
20,30,30:Interinidad Bonificado Sustitución     {{labcon75.tab}}
20,30,40:De Relevo                              {{labcon05.tab}}
20,30,50:De Inserción                           {{labcon99.tab}}
20,30,60:De Interés Social/Fomento de Empleo Agrario {{labconb9.tab}}
20,40:Minusválidos
20,40,10:Indefinido RD 1451/1983                {{labcon09.tab}}
20,40,20:Temporal Ley 12/2001                   {{labconx4.tab}}
20,40,30:Formación                              {{labcon85.tab;M}}
20,40,40:Prácticas                              {{labcon36.tab;M}}
20,40,50:CONV. Temporal en Indefinido           {{labconb5.tab}}
20,40,60:Centros Especiales Empleo              {{labcon39.tab}}
20,50:Otros
20,50,10:Músicos                       {{labcon97.tab}}
20,50,20:Extranjeros              {{labcon19.tab}}
20,50,30:Artistas                      {{labcon98.tab}}
20,50,40:Corporac. Locales INEM (13)   {{labcon96.tab}}
20,50,50:Terminación Contrato          {{labtermi.tab}}
20,50,60:Comunicación Contratación     {{labcomun.tab}}
20,50,70:Mayores de 52 con desempleo (R.D.Ley 5/2002)   {{labconb8.tab}}
30:Avisos Generales
30,10:Texto Finiquito               {{labcomfi.tab}}
30,20:Baja Voluntaria               {{labcombv.tab}}
30,30:Fijos Plantilla               {{labcomfp.tab}}
30,40:Período Prueba No Superado    {{labcompp.tab}}
30,50:Escrito Demanda S.M.A.C.      {{labcomed.tab}}
30,60:Carta Amonestación            {{labcomsa.tab}}
30,70:Certif. Ingresos Cuotas I     {{labcomrg.tab}}
30,80:Modalidad Saldos Acreedores   {{labcomac.tab}}
30,90:Remisión Document. Desempleo  {{labcomdd.tab}}
30,100:Remisión Contrato Empresas    {{labcomrc.tab}}
30,110:Remisión Prórrogas Empresas   {{labcomrp.tab}}
30,120:Devolución de Cuotas          {{labcomii.tab}}
30,130:Alta Finaliz. Serv. Militar   {{labcomsm.tab}}
30,140:Petición Inform. Altas/Bajas  {{labcompi.tab}}
30,150:Not.Denuncia Contrato R.Sind. {{labcomnb.tab}}
30,160:Not.Prórroga R.Sind.          {{labcomnp.tab}}
30,170:Remisión Documentación Firma  {{labcomdf.tab}}
30,180:Cambio de Jornada             {{labcomjc.tab}}
30,190:Adjuntar Informar Suplicar    {{labcomli.tab}}
30,200:Relación Huelga o Cierre      {{labcomhc.tab}}
30,210:Antecedentes Apren. o Pract.  {{labcomab.tab}}
30,220:Despido Disciplinario         {{labcomde.tab}}
30,230:Comisionistas y Profesionales {{labcomcp.tab}}
30,240:Autorización Administrativa   {{labcomaa.tab}}
30,250:Alta Trabajador(es) Seg.Soc.  {{labcomtc.tab}}
30,260:Cambiar Trabajador de Empresa {{labcomca.tab}}
30,270:Certif. Nivel de Empleo       {{labcomne.tab}}
30,280:Certif. Ingresos Cuotas II    {{labcomic.tab}}
40:Avisos Vtos.
40,10:Fin de Obra                   {{labcomfo.tab}}
40,20:Vencimientos (automótico)     {{labcomve.tab}}
40,30:Vencimientos (manual)         {{labcomvm.tab}}
40,40:Vto. Colaboradores (autom.)   {{labcomvc.tab}}
40,50:Vto. Colaboradores (manual)   {{labcomvv.tab}}
40,60:Preaviso (unitario)           {{labcomel.tab}}
40,70:Preaviso (por empresas)       {{labcomxs.tab}}
40,80:Preaviso (por registro)       {{labcomtg.tab}}
40,90:Inf. Trimestral Negativo      {{labcomtn.tab}}
40,100:Inf. Trimestral Previsiones   {{labcomtp.tab}}
50:Registro Contratos
50,10:Mantenimiento                 {{labregis.tab}}
50,20:Informe Nro.INEM Pendiente    {{labpendi.tab}}
50,30:Entrada Rápida Nro.INEM       {{labentra.tab}}
50,40:Prorrogas Con Contrato        {{labprorr.tab}}
50,50:Prorrogas Sin Contrato        {{labproli.tab}}
50,60:Informe Vencimientos          {{labvenci.tab}}
50,70:Impresion Histórico           {{labimpre.tab}}
50,80:Relación de contratos/prorrogas INEM      {{labrecon.tab}}
50,90:CONTRAT@
50,90,10:Emision ficheros XML       {{labimpre.tab;CONTRAT@}}
50,90,20:Lotes enviados             {{labenvcc.tab;PEN}}
55:Certific@2
55,10:Mantenimiento Campa¤as Fijos Discontinuos {{labcer01.tab}}
60:Varios
60,10:Modelo TA.6                   {{labinsem.tab}}
60,20:Modelo TA.7                   {{labinsec.tab}}
60,30:Modelo TA.1                   {{labafiss.tab}}
60,40:Modelo TA.2/S                 {{labparta.tab}}
60,50:Modelo TA.0611                {{labta611.tab}}
60,60:Certificado Empresa INEM R.G.    {{labcerti.tab}}
60,70:Certificado Empresa INEM R.A.    {{labcerag.tab}}
60,80:Certificado Empresa INSS         {{labcerju.tab}}
;60,85:Introduccion de Partes de Accidentes Trabajo     {{labparan.tab}}
60,90:Partes Accidentes Trabajo
60,90,10:Introducción de Partes de Accidentes Trabajo     {{labparac.tab}}
60,90,20:Consulta Partes de Accidente Pendientes {{labparma.tab;PEN}}
60,90,30:Consulta Partes de Accidente Enviados {{labparma.tab;ENV}}
60,90,40:Creación Remesa XML Partes de Accidente {{labparem.tab}}
60,100:Justificación Bonificaciones  {{labjusti.tab}}
60,110:Regulación de Empleo - Resumen Mensual   {{labexpem.tab}}
60,120:Regulación de Empleo - Comunicaciones Incidencias   {{labexpec.tab}}
70:Altas Bajas Incrementos
70,10:Incrementos IAE
70,10,10:Recarga Automática            {{labpainc.tab}}
70,10,20:Mantenimiento                 {{labcatip.tab}}
70,10,30:Informe Comprobación          {{labinfti.tab}}
70,10,40:Planilla Desgloses            {{labdesca.tab}}
70,10,50:Informe Desgloses             {{labinfia.tab}}
70,20:Control Días Trabajados       {{labresia.tab}}
70,30:Control Altas/Bajas           {{labconal.tab}}
70,40:Comprobación Plantillas       {{labconpl.tab}}
80:Calculo de Pensiones
80,10:Segun Ley 24/97
80,10,10:Introducción                  {{labpen01.tab}}
80,10,20:(%) Segun Edad                {{labpen51.tab}}
80,10,30:(%) Segun A¤os Cotizados      {{labpen52.tab}}
80,10,40:Tabla Coeficientes IPC        {{labpen53.tab}}
80,10,50:Tabla Complementos 1967       {{labpen54.tab}}
80,10,60:Minimos Cotización            {{labpen55.tab}}
80,10,70:Topes Cuantía Pensiones       {{labpen56.tab}}
80,10,80:Instalar Tablas Predeterminadas     {{labpen04.tab}}
80,20:Anterior a Ley 24/97
80,20,10:Introducción                  {{labclien.tab}}
80,20,20:Impresión                     {{labimpen.tab}}
90:Listados
90,10:Definir                       {{2 :/bin/agilis fich NULL aginom}}
90,20:Obtener
90,20,10:listados.dir                  {{.lis}}
100:Utilidades
100,10:Control Indices               {{:/agitool/bin/rwindex}}
100,20:Update                        {{:/agitool/bin/dsactual;nom2.tgz contra}}
100,30:Actualización Plantillas      {{nomplant.run}}
100,40:Renumeración Contador         {{labrenum.tab}}
100,50:Quitar Duplicados Registro    {{labdupli.tab}}
100,60:Comparación NOM1 y NOM2 {{labcheck.tab}}
100,70:Adaptación Version 9.10 {{nomad910.tab}}
100,80:Instalar Municipios {{labmunim.tab}}
100,90:Mover
100,90,10:Planillas desglose IAE     {{labdesmv.tab}}
100,90,20:Cláusulas Adicionales      {{labclamv.tab}}
110:Módulo              {{dsmodulo.men}}

