lis00001
Ver legalia lineas            
0
S
FIC
1
:/contagen/fich/000000/casoplih#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codig Ejer P Ti Re Literal Tipo Libro                       Num Fecha Aper Fecha Cier Fecha Ulti Nombre Fichero       C %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
12,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#1,%4d,0,1,%4.4s,0
#0#2,%1d,0,1,%1.1s,0
#0#3,%2d,0,1,%2.2s,0
#0#4,%2d,0,1,%2.2s,0
#0#5,%-40.40s,0,1,%40.40s,0
#0#6,%3d,0,1,%3.3s,0
#0#7,%-10.10s,0,1,%10.10s,0
#0#8,%-10.10s,0,1,%10.10s,0
#0#9,%-10.10s,0,1,%10.10s,0
#0#10,%-20.20s,0,1,%20.20s,0
#0#11,%-1.1s,0,1,%1.1s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


