lis00016
Ver camauto1                  
0
S
FIC
1
camauto1#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codig Line Cuenta Conta D Con Dp S     Importe Sub Pa Bl Cas C Cuenta  %s,


0,1
================================================================================%s,


CUE
0
1,1
14,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#1,%4d,0,1,%4.4s,0
#0#2,%-12.12s,0,1,%12.12s,0
#0#3,%1d,0,1,%1.1s,0
#0#4,%3d,0,1,%3.3s,0
#0#6,%-2.2s,0,1,%2.2s,0
#0#7,%-1.1s,0,1,%1.1s,0
#0#8,%11.0lf,0,1,%11.11s,0
#0#9,%-3.3s,0,1,%3.3s,0
#0#10,%2d,0,1,%2.2s,0
#0#11,%2d,0,1,%2.2s,0
#0#12,%-3.3s,0,1,%3.3s,0
#0#13,%-1.1s,0,1,%1.1s,0
#0#14,%-7.7s,0,1,%7.7s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


