lis00015
Ver caw00099                  
0
S
FIC
1
caw00099#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Mod Ca Cas Descripcion                                         Cam Fichero  Aplicaci Descripcion Fichero  Fichero  Fichero  %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#0#0,%3d,0,1,%3.3s,0
#0#1,%2d,0,1,%2.2s,0
#0#2,%-3.3s,0,1,%3.3s,0
#0#3,%-51.51s,0,1,%51.51s,0
#0#4,%3d,0,1,%3.3s,0
#0#5,%-8.8s,0,1,%8.8s,0
#0#6,%-8.8s,0,1,%8.8s,0
#0#7,%-20.20s,0,1,%20.20s,0
#0#8,%-8.8s,0,1,%8.8s,0
#0#9,%-8.8s,0,1,%8.8s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


