lis00000
DATOS SII                     
0
S
FIC
1
casiim01#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Programa Li  Documento Ti Cl C Ref.catastral 1           %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#0,%-8.8s,0,1,%8.8s,0
#0#1,%2d,0,1,%2.2s,0
#0#2,%10.0lf,0,1,%10.10s,0
#0#3,%-2.2s,0,1,%2.2s,0
#0#4,%-2.2s,0,1,%2.2s,0
#0#19,%-1.1s,0,1,%1.1s,0
#0#20,%-25.25s,0,1,%25.25s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


