#:Utilidades DIAGRAM 05.12.098
7010:Instalacion
7010,10:De Aplicaciones via red local {{instalar.tab}}
7010,20:De Aplicaciones via Internet {{dsactua2.tab}}
7010,30:De Basico via Internet {{dsactbas.tab}}
7010,40:Configuracion DSCorreo {{cocorreo.tab}}
7010,50:Libreta Direcciones {{dicorreo.tab}}
7010,60:Diagram Update {{|dstool07.tab}}
7020:Configuracion
7020,10:Basico
7020,10,10:Cliente {{@ds_confi}}
7020,10,20:Servidor {{ds_confi}}
7020,10,30:Importar Claves {{dsinspaq.tab}}
7020,20:Impresoras
7020,20,10:Cliente {{@agimpres.tab}}
7020,20,20:Servidor {{agimpres.tab}}
7020,30:Usuarios
7020,30,10:Definicion {{agiusers.tab}}
7020,30,20:Borrado ficheros PDS {{dsinsbor}}
7020,40:Terminales
7020,40,10:Cliente {{@agitermi.tab}}
7020,40,20:Servidor {{agitermi.tab}}
7020,50:Mailings {{etiqueta.tab;mai}}
7020,60:Etiquetas {{etiqueta.tab;eti}}
7020,70:Macros
7020,70,10:Definicion {{defmacrc.tab}}
7020,70,20:Ejecucion {{macros.tab}}
7020,80:Parametros Conexion {{agiparam}}
7020,90:Aspectos basico {{|dstool05}}
7030:Opciones de Usuario
7030,10:Calculadora {{calculad.tab}}
7030,20:Calendario {{calendar.tab}}
7030,30:Tabla ASCII {{chrtabla.tab}}
7030,40:Mailing a traves de Word
7030,40,10:Definicion {{dsmail01.tab}}
7030,40,20:Emision {{dsmaiz01.tab}}
7030,50:Intercambio Ficheros Cliente/Servidor
7030,50,10:Recoger Fichero desde Servidor {{dsfich01.tab}}
7030,50,20:Enviar Fichero al Servidor {{dsfich01.tab;enviar}}
7030,50,30:Eliminar Ficheros en el Servidor {{dsfich02.tab}}
7030,60:Activar asociación BMP-CrystalReports {{asocibmp}}
7030,70:Menu propio {{|mnprpm01}}
7040:Opciones de Administrador
7040,10:Empaquetador (hacer copia) {{dspaquet.tab}}
7040,20:Desempaquetador (restaurar copia) {{dsdpaque.tab}}
7040,30:Tratamiento ficheros en formato DBase {{leedbase.tab}}
7040,40:Importador de ficheros en ASCII (txt) {{dsimport}}
7040,50:Importador de ficheros en EXCEL (xls) / CSV {{dsexcel1}}
7040,60:Exportacion CSV {{dsexpor1}}
7040,65:Exportacion CSV por relacion {{dsexcsv0}}
7040,70:Instalador de fondos webs {{|instfond}}
7040,80:Comunicacion puertos serie {{comunica.tab}}
7040,90:Trafico IP's
7040,90,10:Informe de Trafico {{dstraf01}}
7040,90,20:Visualizacion por Pantalla {{dstraf01;V}}
7040,100:Gestion Auditoria
7040,100,10:Segun 'logs'
7040,100,10,10:Consulta {{agiaudit}}
7040,100,10,20:Informe {{agiaudii}}
7040,100,10,30:Borrado {{agiboaud}}
7040,100,10,40:Informe de Accesos fallidos {{logger02}}
;7040,100,20:Segun 'logger'
;7040,100,20,10:Control {{logger05}}
;7040,100,20,20:Generar {{logger06}}
;7040,100,20,30:Consulta {{logger07}}
;7040,100,20,40:Consulta Total {{logger07;total}}
7040,110:Configuracion registro de cambios {{|regcam01}}
7040,120:Consultar aplicaciones instaladas {{dstool02}}
7040,130:Programacion de tareas {{crontcom}}
7040,140:Informacion del sistema {{dstool04}}
7040,150:Indexación de fichero/s {{dsindexa}}
7050:Opciones de Aplicaciones
7050,10:Adaptacion al Euro
7050,10,10:Conversion de datos de Pesetas a Euros {{dsconver.tab}}
7050,10,20:Duplicar Instalacion Profesional para Pruebas {{dscbm001.tab}}
7050,10,30:Modificar Configuracion Moneda sin Conversion {{dsconvez.tab}}
7050,20:Instalacion de Documentos Word para IMPFOR {{zinsword}}
7050,30:Control estructura Aplicaciones {{dsinfo01}}
7050,40:Sincronizar Replica {{dsreplic.tab}}
;7050,50:Envio de fax {{dsfax001}}
7050,60:DSCOMER8
7050,60,10:Pedidos en el cierre de ejercicio {{dspedido.tab}}
7050,70:DSCOMER9
7050,70,10:Proceso 003226.00305 {{presu001}}
7050,70,20:Proceso 003226.00309(1) {{presu004}}
7050,70,30:Proceso 003226.00309(2) {{presu005}}
7050,70,40:Proceso 700000.05610 {{vtofactu}}
7050,80:Obtener informes crystal {{dsinfcry}}
7050,90:Realizar copia de datos {{copidat1}}
7050,100:Restaurar copia de datos {{copidat2}}
7060:Opciones Avanzadas
7060,10:Listados
7060,10,10:Definir {{2 :/bin/agilis fich NULL agitool}}
7060,10,20:Obtener
7060,10,20,10:listados.dir {{.lis}}
7060,20:Visor de tablas {{|dsvisorx}}
7060,30:Control Indices {{rwindex}}
7060,40:Control Indices X {{|xrwindex}}
7060,50:Update {{dsactual;agitool.tgz agitool}}
7060,60:Comparador de directorios {{dslog001}}
7060,70:Marcador de Campos {{dsmarca0}}
7060,80:Informe/Generador SQL de tablas {{dslisde1}}
7060,90:Rastreador de Registros Corruptos {{dschin01.tab}}
7060,100:Rastreador de Registros Corruptos II {{dschin02.tab}}
7060,110:Recarga desde 'logger' {{diefaz15.tab}}
;7060,120:Editor de menus (beta) {{|dsedmenu}}
7070:Aviso para asistencia telefonica {{dssat001}}
8000:En Desarrollo
;8000,10:Procesa Engine {{engine01}}
;8000,20:Control Indices AUTOSQL {{rwindex;AUTOSQL}}
;8000,30:Control Indices AUTOSQLINDEXACION {{rwindex;AUTOSQLINDEXACION}}
8000,40:ApliHubb {{aplihubb;:/agitool/bin/rwindex;AUTOSQL}}
