;Auditoria
Dsmom004_15,plba0201
Dsmom004_16,plba0201
Dsmom004_17,plba0201
Camaniva_15,plba0302
Camaniva_16,plba0302
Camaniva_17,plba0302
Cacuenta_15,plba0303
Cacuenta_16,plba0303
Cacuenta_17,plba0303
Asconcli_15,plba0401
Asconcli_16,plba0401
Asconcli_17,plba0401
Ascabmin_15,plba0402
Ascabmin_16,plba0402
Ascabmin_17,plba0402


SeparaImporte,zdatoplb
CargaTabla,zdatoplb
SacaTabla,zdatoplb
CompruebaTabla,zdatoplb
FinTabla,zdatoplb
QuitaBotonSalir,zdatoplb
PonBotonSalir,zdatoplb
CargaColores,zdatoplb
;
Tipo88,zdatoadi
LeeLocalidad,zdatoadi
LeePoblacion,zdatoadi
LeeHacienda,zdatoadi
LeePersona,zdatoadi
PreparaInformes,zdatoadi
SacaPantaEpi,zdatoadi
ExisteEpi,zdatoadi
BusquedaApli,zdatoadi
CreaFicheroMoneda,zdatoadi
LeeUnidadBasico,zdatoadi
;
CalculoDNI,dsaw9999

