|FICHEROS;
  camanpag #21;
|FIN;

|PROCESO pagos;
    libro = #0#0;
    orden = #0#2;
    emision = #0#3;
    pesetas = nImpCartera;
    serie  = #0#27;
    cuenta = #0#4;
    digito = #0#5;
    nConcep = #0#6;
    aDesc = #0#7;
    |SUB_EJECUTA_NP "calinpag.run";
|FPRC;

|PROCESO fuera_p;
|BORRA 020#21a;
|FPRC;

|DEFBUCLE caivasop0;
#21#1;
;
#0#0, #0#27, #0#2,   1;
#0#0, #0#27, #0#2, 999;
e;
NULL, fuera_p;
|FIN;

|PROCESO borra_pag;
    nume1 = FEntrada / 100;  nume1 = nume1 ! 0;
|SI nume1 = 3;
    |ABRE #21;
    |BUCLE caivasop0;
    |CIERRA #21;
|FINSI;
|FPRC;
