agiaudii

0,0,0,0
S
FIC
2
agiaudii#0
agiaudi1#1
VAR
2
h=AA
&eaHora=AA
CAB
1,1
6,1
#0#0,%-10.10s,0,0,%-10.10s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#2,%-10.10s,0,1,%-10.10s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#0#4,%-8.8s,0,1,%-8.8s,0
#0#5,%-8.8s,0,1,%-8.8s,0


CUE
0
2,1
10,1
#1#0,%7.7s,0,0,%7.7s,0
#1#1,%-10.10s,0,1,%-10.10s,0
#1#2,%-6.6s,0,1,%-6.6s,0
#1#3,%-10.10s,0,1,%-10.10s,0
#1#4,%3.3s,0,1,%3.3s,0
#1#5,%3.3s,0,1,%3.3s,0
#1#6,%3.3s,0,1,%3.3s,0
#1#7,%-8.8s,0,1,%-8.8s,0
#1#8,%-8.8s,0,1,%-8.8s,0
#1#9,%-30.30s,0,1,%-30.30s,0


7,1
#1#10,%6.6s,0,0,%6.6s,0
#1#11,%6.6s,0,1,%6.6s,0
#1#12,%6.6s,0,1,%6.6s,0
#1#13,%6.6s,0,1,%6.6s,0
#1#14,%6.6s,0,1,%6.6s,0
#1#15,%6.6s,0,1,%6.6s,0
h,%-8.8s,0,1,%8.8s,0
h=eaHora

0
PIE
1,1
0,1
%s,


SAL
0,1
