dschin02

0,0,0,0
S
FIC
0
VAR
20
&nRegistro=A
&aFichero=A
&aValClave=A
&aNroCampo=A
&aCampoChino=A
&aDato=A
xReg=0
aFic=Aa
aVal=Aa
aNro=Aa
aCam=Aa
aDat=Aa
nReg=AnReg
xVal=AxVal
&aBorra=A
aBor=Aa
&aAplica=A
xAplica=Aa
&aEmpresa=A
xEmpresa=Aa
CAB
10,1
0,1
%s,{{C}}


0,1
%s,                                        ------------------------------


0,1
%s,                                        REGISTRO DE FICHEROS CORRUPTOS


0,1
%s,                                        ------------------------------


0,1
%s,


1,1
xAplica,%-8.8s,0,45,APLICACION: %8.8s,0
xAplica=aAplica

1,1
xEmpresa,%-13.13s,0,45,EMPRESA...: %13.13s,0
xEmpresa=aEmpresa

0,1
%s,


0,1
%s,Nro.  Nombre Fichero                                              Valor Clave                                             Campo Afectado                       Valor Corrupto                                                             Estado


0,1
%s,----- ----------------------------------------------------------- ------------------------------------------------------- ------------------------------------ -------------------------------------------------------------------------- ---------


CUE
0
1,1
7,1
xReg,%5.0lf,0,0,%5.5s,0
aFic,%-59.59s,0,1,%59.59s,0
aVal,%-55.55s,0,1,%55.55s,0
aNro,%-3.3s,0,1,%3.3s,0
aCam,%-32.32s,0,0,.%32.32s,0
aDat,%-74.74s,0,1,%74.74s,0
aBor,%-9.9s,0,1,%9.9s,0
xReg=nRegistro,aFic=aFichero,aVal=aValClave,aNro=aNroCampo,aCam=aCampoChino,aDat=aDato,aBor=aBorra

0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
