dslisdef

0,0,0,0
S
FIC
5
dslisde2#0
dslisde3#1
dslisde4#2
dslisde1#3
dslisde6#4
VAR
46
fecha=@
&enSw=A
nCabe=0
&eaA1=A
&eaB1=A
&eaC1=A
&eaD1=A
&eaE1=A
&eaF1=A
&eaA2=A
&eaB2=A
&eaC2=A
&eaD2=A
&eaE2=A
&eaF2=A
&eaA3=A
&eaB3=A
&eaC3=A
&eaD3=A
&eaE3=A
&eaF3=A
aA1=A---
aB1=A--------------------
aC1=A-
aD1=A---
aE1=A--------------------
aF1=A--------------------
aA2=A---
aB2=A--------------------
aC2=A-
aD2=A---
aE2=A--------------------
aF2=A--------------------
aA3=A---
aB3=A--------------------
aC3=A-
aD3=A---
aE3=A--------------------
aF3=A--------------------
lnSeccion=0
&eaG1=Aa
&eaG2=Aa
&eaG3=Aa
aG1=Aa
aG2=Aa
aG3=Aa
CAB
9,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#0,%-8.8s,0,1,Aplicacion : %-8.8s,0
#3#1,%-40.40s,0,2,%-40.40s,0


4,1
#0#1,%-8.8s,0,1,Fichero ...: %-8.8s,0
#0#2,%-20.20s,0,2,%-20.20s,0
PAG,%3.3s,0,29,HOJA : %3.3s,0
fecha,%-10.10s,0,10,Fecha : %10.10s,0
fecha=~

0,1
%s,{{C}}


CUE
0
18,1
1,1
lnSeccion,%1.0lf,0,0,%1.1s,0
lnSeccion=enSw

0,1
%s,


0,1
%s,ЁNUMERO  дддддддддддддддддддддддддддддддддддддд C A M P O S дддддддддддддддддддддддддддддддддддддддддддЁ

enSw=1|YnCabe=0
0,1
%s,ЁCLAVES   001   002   003   004   005   006   007   008   009   010   011   012   013   014   015   016Ё

enSw=1|YnCabe=0
0,1
%s,цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢

enSw=1|YnCabe=0
17,1
#2#2,%2.2s,0,0,Ё %2.2s,0
#2#3,%-3.3s,0,6,%-3.3s,0
#2#4,%-3.3s,0,3,%-3.3s,0
#2#5,%-3.3s,0,3,%-3.3s,0
#2#6,%-3.3s,0,3,%-3.3s,0
#2#7,%-3.3s,0,3,%-3.3s,0
#2#8,%-3.3s,0,3,%-3.3s,0
#2#9,%-3.3s,0,3,%-3.3s,0
#2#10,%-3.3s,0,3,%-3.3s,0
#2#11,%-3.3s,0,3,%-3.3s,0
#2#12,%-3.3s,0,3,%-3.3s,0
#2#13,%-3.3s,0,3,%-3.3s,0
#2#14,%-3.3s,0,3,%-3.3s,0
#2#15,%-3.3s,0,3,%-3.3s,0
#2#16,%-3.3s,0,3,%-3.3s,0
#2#17,%-3.3s,0,3,%-3.3s,0
#2#18,%-3.3s,0,3,%-3.3sЁ,0
nCabe=1
enSw=1
0,1
%s,юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
nCabe=2
enSw=3|YnCabe=1
0,1
%s,зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©

enSw=3|YnCabe=2
0,1
%s,ЁNUM.  дддддддддддддддддддддддддддддддддддддддд C A M P O S дддддддддддддддддддддддддддддддд  Ё

enSw=3|YnCabe=2
0,1
%s,ЁREL. FICHERO  001  002  003  004  005  006  007  008  009  010  011  012  013  014  015  016 Ё

enSw=3|YnCabe=2
0,1
%s,цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢

enSw=3|YnCabe=2
18,1
#4#2,%2.2s,0,0,Ё %2.2s,0
#4#3,%-8.8s,0,2,%-8.8s,0
#4#4,%-3.3s,0,1,%-3.3s,0
#4#5,%-3.3s,0,2,%-3.3s,0
#4#6,%-3.3s,0,2,%-3.3s,0
#4#7,%-3.3s,0,2,%-3.3s,0
#4#8,%-3.3s,0,2,%-3.3s,0
#4#9,%-3.3s,0,2,%-3.3s,0
#4#10,%-3.3s,0,2,%-3.3s,0
#4#11,%-3.3s,0,2,%-3.3s,0
#4#12,%-3.3s,0,2,%-3.3s,0
#4#13,%-3.3s,0,2,%-3.3s,0
#4#14,%-3.3s,0,2,%-3.3s,0
#4#15,%-3.3s,0,2,%-3.3s,0
#4#16,%-3.3s,0,2,%-3.3s,0
#4#17,%-3.3s,0,2,%-3.3s,0
#4#18,%-3.3s,0,2,%-3.3s,0
#4#19,%-3.3s,0,2,%-3.3s Ё,0
nCabe=4
enSw=3
0,1
%s,юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
nCabe=2
enSw=2|YnCabe=4
0,1
%s,зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©

enSw=2|YnCabe=2
0,1
%s,ЁCAM DESCRIPCION          T LON VALOR MINIMO         VALOR MAXIMO        ЁCAM DESCRIPCION          T LON VALOR MINIMO         VALOR MAXIMO        ЁCAM DESCRIPCION          T LON VALOR MINIMO         VALOR MAXIMO        Ё

enSw=2|YnCabe=2
0,1
%s,цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢

enSw=2|YnCabe=2
18,1
aA1,%-3.3s,0,0,Ё%3.3s,0
aB1,%-20.20s,0,1,%20.20s,0
aC1,%-1.1s,0,1,%1.1s,0
aD1,%-3.3s,0,1,%3.3s,0
aE1,%-20.20s,0,1,%20.20s,0
aF1,%-20.20s,0,1,%20.20s,0
aA2,%-3.3s,0,0,Ё%3.3s,0
aB2,%-20.20s,0,1,%20.20s,0
aC2,%-1.1s,0,1,%1.1s,0
aD2,%-3.3s,0,1,%3.3s,0
aE2,%-20.20s,0,1,%20.20s,0
aF2,%-20.20s,0,1,%20.20s,0
aA3,%-3.3s,0,0,Ё%3.3s,0
aB3,%-20.20s,0,1,%20.20s,0
aC3,%-1.1s,0,1,%1.1s,0
aD3,%-3.3s,0,1,%3.3s,0
aE3,%-20.20s,0,1,%20.20s,0
aF3,%-20.20s,0,1,%20.20sЁ,0
nCabe=3,aA1=eaA1,aB1=eaB1,aC1=eaC1,aD1=eaD1,aE1=eaE1,aF1=eaF1,aA2=eaA2,aB2=eaB2,aC2=eaC2,aD2=eaD2,aE2=eaE2,aF2=eaF2,aA3=eaA3,aB3=eaB3,aC3=eaC3,aD3=eaD3,aE3=eaE3,aF3=eaF3
enSw=2
3,1
aG1,%-20.20s,0,5,%20.20s,0
aG2,%-20.20s,0,53,%20.20s,0
aG3,%-20.20s,0,53,%20.20s,0
aG1 = eaG1, aG2 = eaG2, aG3 = eaG3

0
PIE
2,1
0,1
%s,юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
nCabe=0

0,1
%s,{{c}}
nCabe=0

SAL
1,1
0,1
%s,{{c}}
nCabe=2

