dstool02

0,0,0,0
S
FIC
1
dstool03#0
VAR
7
&eaMenu=AA
aMenu=AA
&eaVersion=AA
aVersion=AA
&eaBase=AA
aBase=AA
f=@
CAB
4,1
0,1
%s, =============================================================================================


2,1
aBase,%-19.19s,0,1,Informe de Aplicaciones Instaladas.   Directorio Base: %19.19s,0
f,%-10.10s,0,2,Fecha: %10.10s,0
aBase=&eaBase,f=~

0,1
%s, =============================================================================================


0,1
%s,


CUE
0
3,1
1,1
#0#1,%-65.65s,0,1,Menu .....: %-65.65s,0
aMenu=&eaMenu

1,1
#0#2,%-65.65s,0,1,Aplicacion: %-65.65s,0
aVersion=&eaVersion

0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


