dstool04

0,0,0,0
S
FIC
0
VAR
10
&eaCone=AA
&eaSistema=AA
&eaVerBas=AA
&eaLicencia=AA
cone=AA
sistema=AA
ver=AA
nume=AA
&eaVerOpe=AA
verope=AA
CAB
11,1
0,1
%s,


1,1
cone,%-27.27s,0,1,Conexion: %27.27s,0
cone=eaCone,sistema=eaSistema,ver=eaVerBas,nume=eaLicencia,verope=eaVerOpe

0,1
%s,


1,1
sistema,%-21.21s,0,1,Sistema operativo servidor: %21.21s,0


0,1
%s,


1,1
verope,%-221.221s,0,1,Version sistema operativo: %221.221s,0


0,1
%s,


1,1
ver,%-25.25s,0,1,Version basico: %25.25s,0


0,1
%s,


1,1
nume,%-6.6s,0,1,N§ de licencia: %6.6s,0


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
