dstraf04

0,0,0,0
S
FIC
2
dstraf02#0
dstraf01#1
VAR
10
a=0
b=0
c=0
d=0
aIP=A---------------
&eaIP=A
&enTotal1=A
&enTotal2=A
&enTotal3=A
&enTotal4=A
CAB
6,1
0,1
%s,


0,1
%s,                  INFORME TRAFICO (Por Fechas Resumido)


0,1
%s,


0,1
%s,=============================================================================


0,1
%s, IP                 Paquetes IN       Bytes IN   Paquetes OUT      Bytes OUT


0,1
%s,=============================================================================


CUE
0
1,1
5,1
aIP,%-15.15s,0,1,%15.15s,0
a,%12.0lf,1,3,%12.12s,0
b,%12.0lf,1,3,%12.12s,0
c,%12.0lf,1,3,%12.12s,0
d,%12.0lf,1,3,%12.12s,0
aIP=eaIP,a=enTotal1,b=enTotal2,c=enTotal3,d=enTotal4

0
PIE
0,1
SAL
1,1
0,1
%s,


