dstraf01

0,0,0,0
S
FIC
1
dstraf02#0
VAR
5
aIP=A
a=0
b=0
c=0
d=0
CAB
6,1
0,1
%s,


0,1
%s,                  INFORME TRAFICO (Por IP's Detallado)


0,1
%s,


0,1
%s,=============================================================================


0,1
%s, Fecha      Hora     Paquetes IN       Bytes IN   Paquetes OUT      Bytes OUT


0,1
%s,=============================================================================


CUE
0
1,1
6,1
#0#1,%-10.10s,0,1,%-10.10s,0
#0#2,%-5.5s,0,1,%-5.5s,0
#0#4,%12.12s,1,3,%12.12s,0
#0#5,%12.12s,1,3,%12.12s,0
#0#6,%12.12s,1,3,%12.12s,0
#0#7,%12.12s,1,3,%12.12s,0
aIP=#0#0,a=a+#0#4,b=b+#0#5,c=c+#0#6,d=d+#0#7

2
2,1
1,1
#0#0,%-15.15s,0,0,{{N}} IP : %-15.15s  {{n}},0


0,1
%s,


aIP!#0#0
0
3,1
0,1
%s,                    ---------------------------------------------------------


4,1
a,%12.0lf,1,20,%12.12s,0
b,%12.0lf,1,3,%12.12s,0
c,%12.0lf,1,3,%12.12s,0
d,%12.0lf,1,3,%12.12s,0


0,1
%s,
a=0,b=0,d=0,e=0

aIP!#0#0
-1
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


