fries001

66,0,0,0
F
FIC
4
agifa024#2
fries001#3
fries002#4
agifa066#5
VAR
54
raya=Aдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
tb=0
dt01=0
dt02=0
cuotat=0
ultimo=A
c1=Aзддддддддддддддддддддддддддддддддддддддддд©
c2=AЁ
c3=Aюддддддддддддддддддддддддддддддддддддддддды
cte=ABASE IMPONIBLE             IVA        CUOTA   R.E.  CUOTA R.E.
tit1=ACODIGO        DESCRIPCION         PRECIO %DTO UNID.  IMPORTE
tit2=A TIPO IVA  PEDIDO
tit3=AIMPORTE BRUTO  %DTO   T.DTO   %P.P  T.P.PAGO
tit4=ATOTAL
&iva1=0
&iva2=0
&iva3=0
&re1=0
&re2=0
&re3=0
&fechae=0
iiva1=0
iiva2=0
iiva3=0
ire1=0
ire2=0
ire3=0
codi=A
descri=A
preci=0
dt=0
uni=0
impt=0
tiv=0
&codigo=A
&descrip=A
&unid=0
&precio=0
&dto=0
&imptot=0
&tiva=0
&linea=0
supedi=A
&supedino=0
bulto=0
pronto=0
albaran=AALBARAN
coma=A,
k1=0
t1=0
&enTotal=0
&enDesKg=0
pre=0
&enPrecio=0
CAB
23,1
0,1
%s,


3,1
AN,,,,%s,
#48#1,%-40.40s,0,2,%-40.40s,0
CN,,,,%s,


1,1
#48#2,%-30.30s,0,2,%-30.30s,0


1,1
#48#3,%-30.30s,0,2,%-30.30s,0


1,1
#48#4,%-30.30s,0,2,%-30.30s,0


2,1
#48#5,%-15.15s,0,2,C.I.F.: %-15.15s,0
#3#4,%-30.30s,0,18,%-30.30s,0


2,1
#48#6,%-15.15s,0,2,Telf..: %-15.15s,0
#2#2,%-30.30s,0,18,%-30.30s,0,#2#2!#3#4


2,1
#48#7,%-15.15s,0,2,Fax...: %-15.15s,0
#3#30,%-28.28s,0,18,%-28.28s,0


2,1
#2#183,%-5.5s,0,43,%-5.5s,0
#3#31,%-28.28s,0,1,%-28.28s,0


1,1
#3#33,%-15.15s,0,43,%-15.15s,0


1,1
#2#15,%-15.15s,0,43,CIF/DNI: %-15.15s,0


0,1
%s,


0,1
%s,зддддддддддддддддбддддддддддддбддддддддддддбддддддддддддддддддддддддддддддддд©
dt01=#3#5,dt02=#3#7

4,1
c2,%-1.1s,0,0,Ё FACTURA NUMERO %1.1s,0
c2,%-1.1s,0,3,FECHA    %1.1s,0
c2,%-1.1s,0,2,CLIENTE   %1.1s,0
c2,%-1.1s,0,1,ENTREGAR A :                    %1.1s,0
dt01=#3#5,dt02=#3#7

0,1
%s,цддддддддддддддддеддддддддддддеддддддддддддеддддддддддддддддддддддддддддддддд╢
dt01=#3#5,dt02=#3#7

10,1
c2,%-1.1s,0,0,%1.1s,0
#3#48,%-2.2s,0,4,%-2.2s,0
#3#0,%6.6s,0,0,\%6.6s,0
c2,%-1.1s,0,3,%1.1s,0
#3#1,%-10.10s,0,1,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#3#3,%-6.6s,0,3,%-6.6s,0
c2,%-1.1s,0,3,%1.1s,0
#3#29,%-28.28s,0,1,%-28.28s,0
c2,%-1.1s,0,4,%1.1s,0
dt01=#3#5,dt02=#3#7

0,1
%s,цддддддддддддддддаддддддддддддаддддддддддддаддддддддддддддддддддддддддддддддд╢


3,1
c2,%-1.1s,0,0,%1.1s,0
#3#9,%-30.30s,0,2,ENVIO POR.: %-30.30s,0
c2,%-1.1s,0,32,%1.1s,0


0,1
%s,юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


0,1
%s,


0,1
%s,здддддддддддддбддддддддддддддддддддддддддддддбддддддбддддддддддбдддддбддддддддд©


0,1
%s,Ё   CODIGO    Ё DESCRIPCION                  ЁUNIDADЁ   PRECIO Ё% DTOЁ IMPORTE Ё    Kg     Total     Pre.Residuo


0,1
%s,юдддддддддддддаддддддддддддддддддддддддддддддаддддддаддддддддддадддддаддддддддды   ддддд ддддддддддд дддддддддд


CUE
30
1,1
9,1
codi,%-13.13s,0,1,%13.13s,0,linea>0
descri,%-30.30s,0,1,%30.30s,0
uni,%8.0lf,1,0,%8.8s,1,linea>0
preci,%10.0lf,1,1,%10.10s,1,linea>0
dt,%5.0lf,0,1,%5.5s,1,linea>0
impt,%10.0lf,1,0,%10.10s,1,linea>0
k1,%5.0lf,0,3,%5.5s,0
t1,%11.3lf,0,1,%11.11s,0
pre,%10.3lf,1,1,%10.10s,0
codi=codigo,descri=descrip,preci=precio,dt=dto,uni=unid,impt=imptot,tiv=tiva,k1=enDesKg,t1=enTotal,pre=enPrecio

0
PIE
11,1
0,1
%s,


0,1
%s,зддддддддддбддддддбддддддддбддддддддддддбддддбддддддддддбддддддддбддддддддддд©


0,1
%s,Ё   BRUTO  Ё% DTO ЁDESCUEN.Ё   BASE IVA Ё%IVAЁCUOTA IVA Ё R.EQIV.ЁTOT.FACTURAЁ


0,1
%s,цддддддддддеддддддеддддддддеддддддддддддеддддеддддддддддеддддддддеддддддддддд╢


14,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,10,%1.1s,0
#3#5,%5.5s,0,1,%5.5s,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0
#3#16,%10.10s,1,1,%10.10s,1
c2,%-1.1s,0,1,%1.1s,0
#3#50,%2.2s,0,1,%2.2s,1,#3#17!0
c2,%-1.1s,0,1,%1.1s,0
#3#17,%8.8s,1,1,%8.8s,1
c2,%-1.1s,0,1,%1.1s,0
#3#18,%8.8s,1,0,%8.8s,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,11,%1.1s,0
iiva1=iva1,iiva2=iva2,iiva3=iva3

17,1
c2,%-1.1s,0,0,%1.1s,0
#3#15,%9.9s,1,0,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0
#3#7,%5.5s,0,1,%5.5s,1
c2,%-1.1s,0,0,%1.1s,0
#3#25,%8.8s,1,0,%8.8s,1
c2,%-1.1s,0,0,%1.1s,0
#3#19,%10.10s,1,1,%10.10s,1
c2,%-1.1s,0,1,%1.1s,0
#3#52,%2.2s,0,1,%2.2s,1,#3#20!0
c2,%-1.1s,0,1,%1.1s,0
#3#20,%8.8s,1,1,%8.8s,1
c2,%-1.1s,0,1,%1.1s,0
#3#21,%8.8s,1,0,%8.8s,1
c2,%-1.1s,0,0,%1.1s,0
#3#41,%11.11s,1,0,%11.11s,1
c2,%-1.1s,0,0,%1.1s,0


14,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,10,%1.1s,0
#3#32,%5.5s,0,1,%5.5s,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0
#3#22,%10.10s,1,1,%10.10s,1
c2,%-1.1s,0,1,%1.1s,0
#3#54,%2.2s,0,1,%2.2s,1,#3#23!0
c2,%-1.1s,0,1,%1.1s,0
#3#23,%8.8s,1,1,%8.8s,1
c2,%-1.1s,0,1,%1.1s,0
#3#49,%8.8s,1,0,%8.8s,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,11,%1.1s,0


0,1
%s,юддддддддддаддддддаддддддддаддддддддддддаддддаддддддддддаддддддддаддддддддддды


1,1
#3#11,%8.8s,1,1,PORTES: %8.8s,1


1,1
#3#13,%8.8s,1,1,VARIOS: %8.8s,1


0,1
%s,


SAL
6,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                   Sigue ....


0,1
%s,


0,1
%s,


