frie1010

48,0,0,0
F
FIC
8
agifa024#2
tmp00010#3
agifa014#0
tmp00071#1
agifa071#4
dsm00047#5
agifa019#6
dsm00073#7
VAR
58
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMx=0
&nDeci_Div=0
&nDeci_PreDiv=0
&nDeci_TotVis=0
&nDeci_TotNoVis=0
&nDeci_PreVis=0
&nDeci_ImpVis=0
&enEscan=0
&iva1=0
&iva2=0
&iva3=0
&iva4=0
&iva5=0
&re1=0
&re2=0
&re3=0
&re4=0
&re5=0
&swt=0
&codigo=A
&descrip=A
&unid=0
&dtrap=0
&linea=0
codi=A
descri=A
uni=0
dtra=AA
i2=0
i3=0
i4=0
i5=0
r1=0
r2=0
r3=0
r4=0
r5=0
raya=A컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
c1=A旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
c2=A
iv1=A16,00
iv2=A7,00
iv3=A4,00
re1=A4,00
re2=A1,00
re3=A0,50
rec1=A4,00
rec2=A1,00
rec3=A0,50
toter=0000000
k1=0
t1=0
pre=0
&enTotal=0
&enDesKg=0
&enPrecio=0
CAB
12,1
0,1
%s,


1,1
#3#4,%-30.30s,0,51,%-30.30s,0


1,1
#3#30,%-28.28s,0,51,%-28.28s,0


2,1
#3#62,%-5.5s,0,51,%-5.5s,0
#3#31,%-28.28s,0,1,%-28.28s,0


1,1
#3#33,%-15.15s,0,51,%-15.15s,0


1,1
#3#63,%-15.15s,0,51,CIF/DNI: %-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,                                      =ALBARAN=


0,1
%s,


6,1
#3#52,%-2.2s,0,0,{{C}}  %-2.2s,0
#3#0,%6.6s,0,1,\%6.6s,0
#3#1,%-10.10s,0,7,%-10.10s,0
#3#6,%-2.2s,0,13,%-2.2s,0
#3#3,%-6.6s,0,5,%-6.6s,0
#3#8,%-2.2s,0,16,%-2.2s{{c}},0


0,1
%s,                                                                                                                                                      Kg     Total     Pre.Residuo


CUE
12
1,1
12,1
#4#2,%-6.6s,0,0,{{C}}   %-6.6s,0,#6#125!001
#4#48,%7.0lf,0,4,%7.7s,1
#4#49,%-6.6s,0,1,%-6.6s,0
descri,%-44.44s,0,3,%44.44s,0,#6#125!"001"
#6#114,%8.4lf,0,9,%8.8s,0
#4#5,%7.3lf,1,2,%7.7s,1,linea>0
#4#6,%9.3lf,0,1,%9.9s,1,linea>0
#4#7,%10.10s,0,3,%10.10s,0
toter,%11.2lf,0,2,%11.11s,0
k1,%7.0lf,0,0,{{c}}  %7.7s,0
t1,%11.2lf,0,1,%11.11s,0
pre,%10.2lf,0,1,%10.10s,0
codi=codigo,descri=descrip,uni=unid,#4#0=#1#0,#4#1=#1#1,#4#29=#1#29,LEE4,#6#0=#1#2,#6#1=#1#4,LEE6,ER=uni*#6#114,toter=ER+#4#9,k1=enDesKg,t1=enTotal,pre=enPrecio
#6#125!001
0
PIE
20,1
0,1
%s,


0,1
%s,


0,1
%s,


1,1
#3#5,%5.5s,0,37,%5.5s,1


3,1
#3#77,%10.10s,0,25,%10.10s,0
#3#77,%11.11s,0,19,%11.11s,0
#3#25,%10.10s,0,1,%10.10s,1


1,1
#3#32,%5.5s,0,37,%5.5s,1


0,1
%s,


5,1
#3#16,%10.10s,0,25,%10.10s,1
iv1,%-5.5s,0,2,%5.5s,0,#3#17!0
#3#17,%6.6s,0,0,%6.6s,1
rec1,%-4.4s,0,2,%4.4s,0,#3#18!0
#3#18,%6.6s,0,1,%6.6s,1


6,1
#3#19,%10.10s,0,25,%10.10s,1
iv2,%-4.4s,0,2,%4.4s,0,#3#20!0
#3#20,%6.6s,0,1,%6.6s,1
rec2,%-4.4s,0,2,%4.4s,0,#3#21!0
#3#21,%6.6s,0,1,%6.6s,1
#3#78,%11.11s,0,4,%11.11s,0


5,1
#3#22,%10.10s,0,25,%10.10s,1
iv3,%-4.4s,0,2,%4.4s,0,#3#23!0
#3#23,%6.6s,0,1,%6.6s,1
rec3,%-4.4s,0,2,%4.4s,0,#3#54!0
#3#54,%6.6s,0,1,%6.6s,1


0,1
%s,{{c}}


0,1
%s,


0,1
%s,


1,1
#3#4,%-30.30s,0,3,%-30.30s,0


5,1
#3#30,%-30.30s,0,3,%-30.30s,0
#3#52,%-2.2s,0,4,%-2.2s,0
#3#0,%6.6s,0,0,/%6.6s,0
#3#1,%-10.10s,0,4,%-10.10s,0
#3#78,%11.11s,0,2,EUR: %11.11s,0


2,1
#3#62,%-5.5s,0,3,%-5.5s,0
#3#31,%-24.24s,0,1,%-24.24s,0


1,1
#3#33,%-15.15s,0,3,%-15.15s,0


1,1
#3#63,%-15.15s,0,3,CIF/DNI: %-15.15s,0


1,1
#3#3,%-6.6s,0,52,%-6.6s,0


0,1
%s,{{c}}


SAL
6,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                  Sigue .....


0,1
%s,


0,1
%s,


