logger03

0,0,0,0
S
FIC
2
logger00#1
logger03#0
VAR
6
diaI=Aa
mesI=Aaa
anyoI=Aa
diaF=Aa
mesF=Aa
anyoF=Aa
CAB
6,1
0,1
%s,


8,1
#1#0,%-10.10s,0,0,%-10.10s,0
#1#1,%-10.10s,0,1,%-10.10s,0
#1#2,%-10.10s,0,1,%-10.10s,0
#1#3,%-10.10s,0,1,%-10.10s,0
#1#4,%-8.8s,0,1,%-8.8s,0
#1#5,%-8.8s,0,1,%-8.8s,0
#1#6,%-1.1s,0,1,%-1.1s,0
#1#7,%2.2s,0,1,%2.2s,0


5,1
#1#8,%-12.12s,0,0,%-12.12s,0
#1#9,%-12.12s,0,1,%-12.12s,0
#1#10,%3.3s,0,1,%3.3s,0
#1#11,%3.3s,0,1,%3.3s,0
#1#12,%-50.50s,0,1,%-50.50s,0


3,1
#1#13,%-50.50s,0,0,%-50.50s,0
#1#21,%-17.17s,0,1,%-17.17s,0
#1#22,%-17.17s,0,1,%-17.17s,0


2,1
#1#23,%-6.6s,0,0,%-6.6s,0
#1#24,%-6.6s,0,1,%-6.6s,0


3,1
#1#16,%-1.1s,0,0,%-1.1s,0
#1#17,%-1.1s,0,1,%-1.1s,0
#1#18,%-1.1s,0,1,%-1.1s,0


CUE
0
3,1
8,1
#0#0,%-10.10s,0,0,%-10.10s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#2,%-8.8s,0,1,%-8.8s,0
#0#3,%-1.1s,0,1,%-1.1s,0
#0#4,%-2.2s,0,1,%-2.2s,0
#0#5,%-12.12s,0,1,%-12.12s,0
#0#6,%-3.3s,0,1,%-3.3s,0
#0#7,%-50.50s,0,1,%-50.50s,0


3,1
#0#8,%-17.17s,0,0,%-17.17s,0
#0#9,%-10.10s,0,1,%-10.10s,0
#0#10,%-50.50s,0,1,%-50.50s,0


5,1
#0#11,%-30.30s,0,0,%-30.30s,0
#0#12,%-30.30s,0,1,%-30.30s,0
diaI,%-2.2s,0,1,%2.2s,0
mesI,%-2.2s,0,1,%2.2s,0
anyoI,%-4.4s,0,1,%4.4s,0
diaI=#0#1%102,mesI=#0#1%402,anyoI=#0#1%704

0
PIE
1,1
0,1
%s,


SAL
0,1
