logger02

0,0,0,0
S
FIC
2
logger02#0
agiaudi1#1
VAR
9
&eaHora=Ahh
&eaMin=Amm
&eaSeg=Ass
aHora=Aaa
aMin=Aaa
aSeg=Acc
Fallos=0
&efFechaHoy=@
Fecha=@
CAB
8,1
0,1
%s,                             ACCESOS FALLIDOS


0,1
%s,                           дддддддддддддддддддд


0,1
%s,


1,1
Fecha,%-10.10s,0,0,Fecha Emision: %10.10s,0
Fecha = efFechaHoy

0,1
%s,


0,1
%s,зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©


0,1
%s,Ё                    Fecha         Hora          Usuario                    Ё


0,1
%s,цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢


CUE
0
1,1
5,1
#1#1,%-10.10s,0,0,Ё                 %-10.10s,0
aHora,%-2.2s,0,5,%2.2s,0
aMin,%-2.2s,0,0,:%2.2s,0
aSeg,%-2.2s,0,0,:%2.2s,0
#1#3,%-10.10s,0,6,%-10.10s                   Ё,0
aHora=eaHora,aMin=eaMin,aSeg=eaSeg,Fallos = Fallos + 1

0
PIE
4,1
0,1
%s,юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


1,1
Fallos,%4.0lf,0,5,Se han registrado %4.4s Accesos Fallidos,0


0,1
%s,


0,1
%s,


SAL
1,1
0,1
%s,                                                                     Continua...


