logrecup

0,0,0,0
S
FIC
2
diefaz15#0
diefaw19#1
VAR
5
&eaApli=AA
aplicacion=AA
f=@
p=0
&enSwImp=0
CAB
6,1
0,1
%s,


2,1
f,%-10.10s,0,0,ERRORES RECUPERACION LOGGER  Campos inexistentes en .def %10.10s,0
p,%4.0lf,0,3,PAG:%4.4s,0
p=p+1,f=~

0,1
%s,==============================================================================


0,1
%s,


0,1
%s,  Usuario     Fecha      Hora  Fichero .def Num.campo  Empresa   Path aplicacion


0,1
%s,---------- ---------- -------- ------------ --------- ---------- -------------------------------------------------


CUE
0
3,1
7,1
#1#0,%-10.10s,0,0,%-10.10s,0
#1#1,%-10.10s,0,1,%-10.10s,0
#1#2,%-8.8s,0,1,%-8.8s,0
#1#5,%-12.12s,0,1,%-12.12s,0
#1#6,%-3.3s,0,4,%-3.3s,0
#1#9,%-10.10s,0,4,%-10.10s,0
aplicacion,%-49.49s,0,1,%49.49s,0
aplicacion=eaApli
enSwImp=1
6,1
#1#0,%-10.10s,0,0,%-10.10s,0
#1#1,%-10.10s,0,1,%-10.10s,0
#1#2,%-8.8s,0,1,%-8.8s,0
#1#5,%-12.12s,0,1,%-12.12s,0
#1#9,%-10.10s,0,1,no existe %-10.10s,0
aplicacion,%-49.49s,0,1,%49.49s,0
aplicacion=eaApli
enSwImp=2
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
