vtofactu

0,0,0,0
S
FIC
1
vtofatmp#0
VAR
1
f=@
CAB
6,1
0,1
%s,


2,1
f,%-10.10s,0,1,Informe de recibos con el vencimiento de febrero ajustadoÿ a %10.10s,0
PAG,%3.3s,0,20,Pag.: %3.3s,0
f=~

0,1
%s, ====================================================================================================


0,1
%s, Empresa                     Empresa


0,1
%s, Gestion Serie Numero Recibo Cartera Estado recibo          Documento Remesa   Vto.s/FP Impor. Recibo


0,1
%s, ------- ----- ------ ------ ------- ---------------------- --------- ------ ---------- -------------


CUE
0
1,1
11,1
#0#0,%5.5s,0,2,%5.5s,0
#0#1,%-5.5s,0,2,%-5.5s,0
#0#2,%6.6s,0,1,%6.6s,0
#0#3,%3.3s,0,2,%3.3s,0
#0#4,%5.5s,0,4,%5.5s,0
#0#5,%-1.1s,0,2,%-1.1s,0
#0#6,%-20.20s,0,1,%-20.20s,0
#0#7,%9.9s,0,1,%9.9s,0
#0#8,%6.6s,0,1,%6.6s,0
#0#9,%-10.10s,0,1,%-10.10s,0
#0#10,%13.13s,1,1,%13.13s,0


0
PIE
1,1
0,1
%s, .../Fin del informe/...


SAL
1,1
0,1
%s, .../Sigue/...


