lis00226
VTAS.TOTALES ARTICULOS#ESTEFY 
0
S
FIC
4
agifa071#0
agifa010#1
agifa019#2
agifa017#3
VAR
37
fecha=@
&EXLIS_TIT_I=0
&T61=0
&T62=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
&VALOR09=0
&VALOR10=0
&VALOR11=0
&VALOR12=0
&VALOR13=0
&VALOR14=0
KEXLIS_TIT_I=A
KT61=0
KT62=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
KVALOR08=A
KVALOR09=A
KVALOR10=A
KVALOR11=A
KVALOR12=A
KVALOR13=0
KVALOR14=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo     Descripcion                             Unidades  Importe Total        Stock   Disponible Pdte. Servir %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#2,%-10.10s,0,1,%10.10s,0
#0#4,%-35.35s,0,1,%35.35s,0
#0#5,%12.0lf,1,1,%12.12s,0
#0#9,%14.2lf,1,1,%14.14s,0
#3#5,%12.0lf,1,1,%12.12s,0
#3#39,%12.0lf,1,1,%12.12s,0
#3#42,%12.0lf,1,1,%12.12s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT61,%12.0lf,1,48,%12.12s,0
KT62,%14.2lf,1,1,%14.14s,0
KT61=T61,KT62=T62,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


