lis00033
PEDIDOS TOTAL CLIENTE#PED     
0
S
FIC
3
agifa104#0
agifa024#1
dsm00020#2
VAR
38
fecha=@
&EXLIS_TIT_I=0
&T61=0
&S62=0
&T63=0
&S64=0
&T65=0
&S66=0
&S73=0
&S74=0
&S75=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR07=0
&VALOR08=0
KEXLIS_TIT_I=A
KT61=0
KS62=0
KT63=0
KS64=0
KT65=0
KS66=0
KS73=0
KS74=0
KS75=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR07=0
KVALOR08=0
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#4,

0,1
%s,


0,1
 Client Nombre fiscal                  N. Ped      Fecha Poblacion                    Importe Tot Impor.Pend. Importe Ser Re %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#0#4,%-6.6s,0,1,%6.6s,0
#1#1,%-30.30s,0,1,%30.30s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#20,%-28.28s,0,1,%28.28s,0
#0#11,%11.2lf,1,1,%11.11s,0
#0#12,%11.2lf,1,1,%11.11s,0
#0#13,%11.2lf,1,1,%11.11s,0
#0#7,%-2.2s,0,1,%2.2s,0


1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


3,1
KS62,%11.2lf,1,86,%11.11s,0
KS64,%11.2lf,1,1,%11.11s,0
KS66,%11.2lf,1,1,%11.11s,0
KS62=S62,KS64=S64,KS66=S66,C0=#0#4

0,1
%s,


C0!#0#4
-1
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT61,%11.2lf,1,86,%11.11s,0
KT63,%11.2lf,1,1,%11.11s,0
KT65,%11.2lf,1,1,%11.11s,0
KT61=T61,KT63=T63,KT65=T65,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


