lis00148
PDTE SERVIR DUCLE BEBE#ESTEFY 
0
S
FIC
2
agifa073#0
agifa104#1
VAR
18
fecha=@
&EXLIS_TIT_I=0
&V59=0
&V63=0
&T61=0
&S62=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KV59=0
KV63=0
KT61=0
KS62=0
KVALOR00=A
KVALOR01=A
KVALOR02=0
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#4,

0,1
%s,


0,1
 Client *SERI N.Pedi Lin Articulo   Uni SER   PDTE Importe %% Com NueComi Re %s,


0,1
================================================================================%s,


CUE
0
1,1
12,1
#1#4,%-6.6s,0,1,%6.6s,0
#0#28,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%3d,0,1,%3.3s,0
#0#2,%-10.10s,0,1,%10.10s,0
#0#5,%3.0lf,0,1,%3.3s,0
#0#43,%3.0lf,0,1,%3.3s,0
KV59,%6.0lf,0,1,%6.6s,0
#0#11,%7.2lf,1,1,%7.7s,0
#0#10,%5.2lf,0,1,%5.5s,0
KV63,%7.2lf,1,1,%7.7s,0
#1#7,%-2.2s,0,1,%2.2s,0
KV59=V59,KV63=V63,

1
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS62,%7.2lf,1,51,%7.7s,0
KS62=S62,C0=#1#4

0,1
%s,


C0!#1#4
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT61,%7.2lf,1,51,%7.7s,0
KT61=T61,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


