lis00255
ALBARANFAC                    
0
S
FIC
3
agifa010#0
agifa024#1
agifa134#2
VAR
9
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Client Nombre fiscal                            S.Fac Factur E Fecha fact S.Alb N.Alba F %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#0#3,%-6.6s,0,1,%6.6s,0
#1#1,%-40.40s,0,1,%40.40s,0
#0#53,%-5.5s,0,1,%5.5s,0
#0#39,%6.0lf,0,1,%6.6s,0
#1#213,%-1.1s,0,1,%1.1s,0
#0#60,%-10.10s,0,1,%10.10s,0
#0#52,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#2#45,%-1.1s,0,1,%1.1s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


