lis00330

0,0,0,0
S
FIC
2
coima051#0
agifa019#1
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=0
NumLin=0
Proces=0
CAB
6,1
2,1
#48#1,%-40.40s,0,1,Empresa: %-40.40s,0
PAG,%5.5s,0,66,Pagina:%5.5s,0
fecha=~

1,1
fecha,%-10.10s,0,116,Fecha:%10.10s,0


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%50.50s,0
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
%s, Escandallo  Lin Descripcion Escandallo                             Articulo   Descripcion                                        Observaciones                  Pr


0,1
%s,====================================================================================================================================


CUE
0
1,1
7,1
#0#0,%-10.10s,0,1,%-10.10s,0
NumLin,%3.0lf,0,2,%3.3s,0
#1#1,%-50.50s,0,1,%-50.50s,0
#0#2,%-10.10s,0,1,%-10.10s,0
#0#3,%-50.50s,0,1,%-50.50s,0
#0#7,%-30.30s,0,1,%-30.30s,0
Proces,%2.0lf,0,1,%2.2s,0
NumLin=#0#1,Proces=#0#23,#1#0=#0#0,LEE1

0
PIE
2,1
0,1
%s,====================================================================================================================================


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%s,                                                                                                                      Sigue .../...


