lis00054
ALBARANES PDTES.FACTUR#MAYTE  
0
S
FIC
2
agifa010#0
agifa091#1
VAR
20
fecha=@
&EXLIS_TIT_I=0
&V69=0
&T72=0
&S73=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KV69=0
KT72=0
KS73=0
KVALOR00=0
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=0
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#52,

0,1
%s,


0,1
 Client Nombre                         *SERI N.Alba      Fecha Total Bul         TOTAL Curso <> s Fo descripcion               %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#0#3,%-6.6s,0,1,%6.6s,0
#0#4,%-30.30s,0,1,%30.30s,0
#0#52,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#2,%9.0lf,0,1,%9.9s,0
KV69,%13.2lf,1,1,%13.13s,0
#0#83,%-10.10s,0,1,%10.10s,0
#0#8,%-2.2s,0,1,%2.2s,0
#1#1,%-25.25s,0,1,%25.25s,0
KV69=V69,

1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS73,%13.2lf,1,73,%13.13s,0
KS73=S73,C0=#0#52

0,1
%s,


C0!#0#52
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT72,%13.2lf,1,73,%13.13s,0
KT72=T72,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


