lis00100
ALBARANES SIN REPRESENTANTE   
0
S
FIC
2
agifa010#0
agifa024#1
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 *SERI N.Alba      Fecha Client Nombre                         Fo Re Fo Pais Total Albara %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#0#52,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#3,%-6.6s,0,1,%6.6s,0
#0#4,%-30.30s,0,1,%30.30s,0
#0#8,%-2.2s,0,1,%2.2s,0
#1#25,%-2.2s,0,1,%2.2s,0
#1#20,%-2.2s,0,1,%2.2s,0
#1#205,%-4.4s,0,1,%4.4s,0
#0#67,%12.2lf,1,1,%12.12s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


