lis00023
ALB.HERMANOS#1                
0
S
FIC
2
agifa071#0
agifa010#1
VAR
12
fecha=@
&EXLIS_TIT_I=0
&T58=0
&S59=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT58=0
KS59=0
KVALOR00=0
KVALOR01=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#15,

0,1
%s,


0,1
 Client Nombre                         *SERI N.Alba N.Pedi Importe Tot Serie Cod.Al %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#1#3,%-6.6s,0,1,%6.6s,0
#1#4,%-30.30s,0,1,%30.30s,0
#0#29,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#12,%6.0lf,0,1,%6.6s,0
#0#9,%11.2lf,1,1,%11.11s,0
#1#86,%-5.5s,0,1,%5.5s,0
#1#87,%6.0lf,0,1,%6.6s,0


1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS59,%11.2lf,1,59,%11.11s,0
KS59=S59,C0=#0#15

0,1
%s,


C0!#0#15
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT58,%11.2lf,1,59,%11.11s,0
KT58=T58,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


