lis00166
FACTURAS POR CTA.CONTAB#MAYTE 
0
S
FIC
2
agifa134#0
agifa024#1
VAR
24
fecha=@
&EXLIS_TIT_I=0
&T61=0
&T62=0
&T63=0
&S64=0
&S65=0
&S66=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT61=0
KT62=0
KT63=0
KS64=0
KS65=0
KS66=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#16,

0,1
%s,


0,1
 Codigo Nombre cliente                           Serie Numero Fecha fact Base iva 2  Cuota iva Total fact %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#2,%-6.6s,0,1,%6.6s,0
#0#3,%-40.40s,0,1,%40.40s,0
#0#49,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#24,%10.2lf,1,1,%10.10s,0
#0#25,%10.2lf,1,1,%10.10s,0
#0#31,%10.2lf,1,1,%10.10s,0


1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


3,1
KS64,%10.2lf,1,73,%10.10s,0
KS65,%10.2lf,1,1,%10.10s,0
KS66,%10.2lf,1,1,%10.10s,0
KS64=S64,KS65=S65,KS66=S66,C0=#1#16

0,1
%s,


C0!#1#16
-1
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT61,%10.2lf,1,73,%10.10s,0
KT62,%10.2lf,1,1,%10.10s,0
KT63,%10.2lf,1,1,%10.10s,0
KT61=T61,KT62=T62,KT63=T63,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


