lis00014
RESUMEN REPRESENTANTE#MAYTE   
0
S
FIC
2
agifa134#0
agifa025#1
VAR
31
fecha=@
&EXLIS_TIT_I=0
&V65=0
&T68=0
&S69=0
&T70=0
&S71=0
&T72=0
&S73=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KV65=0
KT68=0
KS69=0
KT70=0
KS71=0
KT72=0
KS73=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#7,

0,1
%s,


0,1
 Serie Numero Fecha fact Codigo Nombre cliente                   Comision Total brut     Importe %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#49,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#2,%-6.6s,0,1,%6.6s,0
#0#3,%-30.30s,0,1,%30.30s,0
#0#8,%10.2lf,1,1,%10.10s,0
#0#18,%10.2lf,1,1,%10.10s,0
KV65,%11.2lf,1,1,%11.11s,0
KV65=V65,

2
2,1
0,1
%s


2,1
#0#7,%-2.2s,0,4,Codigo representante : %2.2s,0
#1#1,%-30.30s,0,1,%30.30s,0
C1=#0#7

C1!#0#7
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


3,1
KS69,%10.2lf,1,63,%10.10s,0
KS71,%10.2lf,1,1,%10.10s,0
KS73,%11.2lf,1,1,%11.11s,0
KS69=S69,KS71=S71,KS73=S73,C0=#0#7

0,1
%s,


C0!#0#7
-1
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT68,%10.2lf,1,63,%10.10s,0
KT70,%10.2lf,1,1,%10.10s,0
KT72,%11.2lf,1,1,%11.11s,0
KT68=T68,KT70=T70,KT72=T72,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


