lis00093
ARTICULOS VENDIDOS#PED        
0
S
FIC
3
agifa071#0
agifa010#1
agifa024#2
VAR
14
fecha=@
&EXLIS_TIT_I=0
&T59=0
&S60=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KT59=0
KS60=0
KVALOR00=A
KVALOR01=A
KVALOR02=0
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#2,

0,1
%s,


0,1
 Codigo A Descripcion                              Client Nombre fiscal                       Fecha N.Alba Unidad %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#2,%-8.8s,0,1,%8.8s,0
#0#4,%-40.40s,0,1,%40.40s,0
#1#3,%-6.6s,0,1,%6.6s,0
#2#1,%-30.30s,0,1,%30.30s,0
#1#1,%-10.10s,0,1,%10.10s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#5,%6.0lf,0,1,%6.6s,0


1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS60,%6.0lf,0,107,%6.6s,0
KS60=S60,C0=#0#2

0,1
%s,


C0!#0#2
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT59,%6.0lf,0,107,%6.6s,0
KT59=T59,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


