lis00050
pedidosrep08#.                
0
S
FIC
4
agifa073#0
agifa104#1
agifa019#2
agifa024#3
VAR
9
fecha=@
&EXLIS_TIT_I=0
&V58=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KV58=0
KVALOR00=A
KVALOR01=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 *SERI N.Pedi Co Lin Articulo   Li %% Dto %% Com Unidad servidas          serv %s,


0,1
================================================================================%s,


CUE
0
1,1
11,1
#0#28,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#3#158,%-2.2s,0,1,%2.2s,0
#0#1,%3d,0,1,%3.3s,0
#0#2,%-10.10s,0,1,%10.10s,0
#2#125,%-2.2s,0,1,%2.2s,0
#0#8,%5.2lf,0,1,%5.5s,0
#0#10,%5.2lf,0,1,%5.5s,0
#0#5,%6.0lf,0,1,%6.6s,0
#0#43,%8.1lf,0,1,%8.8s,0
KV58,%13.2lf,0,1,%13.13s,0
KV58=V58,

0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


