lis00264
ALBARANES#CARLOS              
0
S
FIC
2
agifa071#0
agifa010#1
VAR
13
fecha=@
&EXLIS_TIT_I=0
&T70=0
&T71=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KT70=0
KT71=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 *SERI N.Alba Lin      Fecha Client Codigo Articulo       Unidades      Precio  %%Dto    Importe Total %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#0#29,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%3d,0,1,%3.3s,0
#1#1,%-10.10s,0,1,%10.10s,0
#1#3,%-6.6s,0,1,%6.6s,0
#0#2,%-20.20s,0,1,%20.20s,0
#0#5,%9.2lf,1,1,%9.9s,0
#0#6,%11.2lf,1,1,%11.11s,0
#0#8,%5.2lf,0,1,%5.5s,0
#0#9,%16.2lf,1,1,%16.16s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT71,%9.2lf,1,57,%9.9s,0
KT70,%16.2lf,1,19,%16.16s,0
KT71=T71,KT70=T70,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


