lis00131
ARTICULOS AGOTADOS KIT#ESTEFY 
0
S
FIC
3
coima027#0
agifa017#1
agifa019#2
VAR
13
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=0
KVALOR02=0
KVALOR03=0
KVALOR04=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Articulo   descripcion                                        Pte.Servir St.Disponi Disp.Per.1 Disp.Per.2 %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#0,%-10.10s,0,1,%10.10s,0
#2#1,%-50.50s,0,1,%50.50s,0
#1#42,%10.0lf,1,1,%10.10s,0
#1#9,%10.0lf,1,1,%10.10s,0
#0#4,%10.0lf,1,1,%10.10s,0
#0#5,%10.0lf,1,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


