lis00008
PDTE SERVIR ART*CTE#PED       
0
S
FIC
3
agifa073#0
agifa104#1
agifa024#2
VAR
31
fecha=@
&EXLIS_TIT_I=0
&V70=0
&T67=0
&T74=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
&VALOR09=0
&VALOR10=0
KEXLIS_TIT_I=A
KV70=0
KT67=0
KT74=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
KVALOR08=A
KVALOR09=A
KVALOR10=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Client Nombre fiscal                  Articulo Descripcion                    Unidad PENDIE Re      Fecha Import %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#1#4,%-6.6s,0,1,%6.6s,0
#2#1,%-30.30s,0,1,%30.30s,0
#0#2,%-8.8s,0,1,%8.8s,0
#0#4,%-30.30s,0,1,%30.30s,0
#0#5,%6.0lf,0,1,%6.6s,0
KV70,%6.0lf,1,1,%6.6s,0
#1#7,%-2.2s,0,1,%2.2s,0
#1#1,%-10.10s,0,1,%10.10s,0
#0#11,%6.2lf,0,1,%6.6s,0
KV70=V70,

0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT67,%6.0lf,0,79,%6.6s,0
KT74,%6.0lf,1,1,%6.6s,0
KT67=T67,KT74=T74,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


