lis00097
KITS PED VTA#KIT              
0
S
FIC
2
dsm00046#0
agifa073#1
VAR
15
fecha=@
&EXLIS_TIT_I=0
&T59=0
&T60=0
&T61=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KT59=0
KT60=0
KT61=0
KVALOR00=A
KVALOR01=0
KVALOR02=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Serie Numero Lin Lin Articulo             Articulo KIT          Unidades sERVIDAS Observaciones        %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#0#0,%-5.5s,0,1,%5.5s,0
#0#1,%6.0lf,0,1,%6.6s,0
#0#2,%3d,0,1,%3.3s,0
#0#6,%3d,0,1,%3.3s,0
#0#3,%-20.20s,0,1,%20.20s,0
#1#2,%-20.20s,0,1,%20.20s,0
#1#5,%9.0lf,0,1,%9.9s,0
#1#43,%8.0lf,0,1,%8.8s,0
#0#7,%-20.20s,0,1,%20.20s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


