lis00163
ARTICULOS POR REPRESENTATE#REP
0
S
FIC
4
agifa071#0
agifa010#1
agifa025#2
agifa019#3
VAR
43
fecha=@
&EXLIS_TIT_I=0
&V69=0
&T67=0
&S68=0
&T70=0
&S71=0
&S72=0
&S73=0
&S74=0
&S75=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
&VALOR09=0
KEXLIS_TIT_I=A
KV69=0
KT67=0
KS68=0
KT70=0
KS71=0
KS72=0
KS73=0
KS74=0
KS75=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
KVALOR08=A
KVALOR09=A
C0=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#6,C2=#3#125,

0,1
%s,


0,1
 Re Codigo A Descripcion                               Unidades       Importe %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#1#6,%-2.2s,0,1,%2.2s,0
#0#2,%-8.8s,0,1,%8.8s,0
#0#4,%-40.40s,0,1,%40.40s,0
#0#5,%9.0lf,1,1,%9.9s,0
KV69,%13.2lf,1,1,%13.13s,0
KV69=V69,

2
3,1
0,1
--------------------------------------------------------------------------------%s,


2,1
KS72,%9.0lf,1,54,%9.9s,0
KS73,%13.2lf,1,1,%13.13s,0
KS72=S72,KS73=S73,C2=#3#125

0,1
%s,


C2!#3#125
-1
3,1
0,1
--------------------------------------------------------------------------------%s,


2,1
KS68,%9.0lf,1,54,%9.9s,0
KS71,%13.2lf,1,1,%13.13s,0
KS68=S68,KS71=S71,C0=#1#6

0,1
%s,


C0!#1#6
-1
PIE
2,1
0,1
================================================================================%s,


2,1
KT67,%9.0lf,1,54,%9.9s,0
KT70,%13.2lf,1,1,%13.13s,0
KT67=T67,KT70=T70,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


