lis00314
RESUMEN ALBARANES#QUIQUE      
0
S
FIC
1
agifa010#0
VAR
15
fecha=@
&EXLIS_TIT_I=0
&V61=0
&T59=0
&T60=0
&T62=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KV61=0
KT59=0
KT60=0
KT62=0
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 SERIE    Total Bruto   Total Dto.       Tot.Neto %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#52,%-5.5s,0,1,%5.5s,0
#0#15,%14.2lf,1,1,%14.14s,0
#0#25,%12.2lf,1,1,%12.12s,0
KV61,%14.2lf,1,1,%14.14s,0
KV61=V61,

0
PIE
2,1
0,1
================================================================================%s,


3,1
KT59,%14.2lf,1,7,%14.14s,0
KT60,%12.2lf,1,1,%12.12s,0
KT62,%14.2lf,1,1,%14.14s,0
KT59=T59,KT60=T60,KT62=T62,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


