lis00263
LINEAS ALBARANES#ZZCARLOSF    
0
S
FIC
4
agifa071#0
agifa010#1
agifa134#2
agifa024#3
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 *SERI N.fact Fecha fact F C E *SERI N.Alba      Fecha F %s,


0,1
================================================================================%s,


CUE
0
1,1
10,1
#0#30,%-5.5s,0,1,%5.5s,0
#0#26,%6.0lf,0,1,%6.6s,0
#2#1,%-10.10s,0,1,%10.10s,0
#2#45,%-1.1s,0,1,%1.1s,0
#2#48,%-1.1s,0,1,%1.1s,0
#3#213,%-1.1s,0,1,%1.1s,0
#0#29,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#1#1,%-10.10s,0,1,%10.10s,0
#1#38,%-1.1s,0,1,%1.1s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


