lis00292
AGOTADOS TODOS#WEB            
0
S
FIC
3
coima027#0
agifa017#1
agifa019#2
VAR
25
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
&VALOR09=0
&VALOR10=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=0
KVALOR02=0
KVALOR03=0
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
KVALOR08=A
KVALOR09=A
KVALOR10=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Articulo   descripcion                                        Codigo de Barras     Orden  Li Uni. D Uni. D  stock %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#0,%-10.10s,0,1,%10.10s,0
#2#1,%-50.50s,0,1,%50.50s,0
#2#128,%-20.20s,0,1,%20.20s,0
#2#127,%-6.6s,0,1,%6.6s,0
#2#125,%-2.2s,0,1,%2.2s,0
#0#4,%6.0lf,1,1,%6.6s,0
#0#5,%6.0lf,0,1,%6.6s,0
#1#5,%6.0lf,0,1,%6.6s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


