lis00089
RESUMEN FACT*SERIE#MAYTE      
0
S
FIC
1
agifa134#0
VAR
70
fecha=@
&EXLIS_TIT_I=0
&T62=0
&T63=0
&T64=0
&T65=0
&T66=0
&T67=0
&T68=0
&S75=0
&S76=0
&S77=0
&S78=0
&S79=0
&S80=0
&S81=0
&S82=0
&S83=0
&S84=0
&S85=0
&S86=0
&S87=0
&S88=0
&S89=0
&S90=0
&S91=0
&S92=0
&S93=0
&S94=0
&S95=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KT62=0
KT63=0
KT64=0
KT65=0
KT66=0
KT67=0
KT68=0
KS75=0
KS76=0
KS77=0
KS78=0
KS79=0
KS80=0
KS81=0
KS82=0
KS83=0
KS84=0
KS85=0
KS86=0
KS87=0
KS88=0
KS89=0
KS90=0
KS91=0
KS92=0
KS93=0
KS94=0
KS95=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#49,

0,1
%s,


0,1
 Serie Numero Total brut  Descuent    Portes Base iva 2  Cuota iva Cuota reca Total fact %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#0#49,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#65,%10.2lf,1,1,%10.10s,0
#0#64,%9.2lf,1,1,%9.9s,0
#0#66,%9.2lf,1,1,%9.9s,0
#0#71,%10.2lf,1,1,%10.10s,0
#0#72,%10.2lf,1,1,%10.10s,0
#0#73,%10.2lf,1,1,%10.10s,0
#0#78,%10.2lf,1,1,%10.10s,0


1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


7,1
KS75,%10.2lf,1,14,%10.10s,0
KS76,%9.2lf,1,1,%9.9s,0
KS77,%9.2lf,1,1,%9.9s,0
KS78,%10.2lf,1,1,%10.10s,0
KS79,%10.2lf,1,1,%10.10s,0
KS80,%10.2lf,1,1,%10.10s,0
KS81,%10.2lf,1,1,%10.10s,0
KS75=S75,KS76=S76,KS77=S77,KS78=S78,KS79=S79,KS80=S80,KS81=S81,C0=#0#49

0,1
%s,


C0!#0#49
-1
PIE
2,1
0,1
====================================================================================================================================%s,


7,1
KT62,%10.2lf,1,14,%10.10s,0
KT63,%9.2lf,1,1,%9.9s,0
KT64,%9.2lf,1,1,%9.9s,0
KT65,%10.2lf,1,1,%10.10s,0
KT66,%10.2lf,1,1,%10.10s,0
KT67,%10.2lf,1,1,%10.10s,0
KT68,%10.2lf,1,1,%10.10s,0
KT62=T62,KT63=T63,KT64=T64,KT65=T65,KT66=T66,KT67=T67,KT68=T68,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


