lis00185
COMISIONES 2570#MAYTE         
0
S
FIC
2
agifa071#0
agifa010#1
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 *SERI N.Alba Lin      Fecha Codigo A Descripcion                    Unid      Precio    Importe  %%Dto Importe Tot  Dto. Dto.P %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
13,1
#0#29,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%3d,0,1,%3.3s,0
#1#1,%-10.10s,0,1,%10.10s,0
#0#2,%-8.8s,0,1,%8.8s,0
#0#4,%-30.30s,0,1,%30.30s,0
#0#5,%4.0lf,0,1,%4.4s,0
#0#6,%11.2lf,1,1,%11.11s,0
#0#7,%10.2lf,1,1,%10.10s,0
#0#8,%5.2lf,0,1,%5.5s,0
#0#9,%11.2lf,1,1,%11.11s,0
#1#5,%5.2lf,0,1,%5.5s,0
#1#7,%5.2lf,0,1,%5.5s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


