#:PI ENTRADA Y SALIDA DE DOCUMENTOS 01.00.019
10:Maestros
10,10:Mantenimiento de Rutas {{|:entsal/ensam500}}
10,20:Mantenimiento de Avisos {{|:entsal/ensam501}}
10,30:Mantenimiento de Carpetas {{|:entsal/ensam502}}
20:Entrada y Salida de Documentos {{|:entsal/ensaz001}}
30:Listados Definibles
30,10:Definir               {{2 :/bin/agilis fich NULL entsal}}
30,20:Obtener
30,20,10:listados.dir                            {{.lis}}
40:Utilidades
40,10:Control Indices                      {{:/agitool/bin/rwindex}}


