lis00029
FACTURAS A¥O..... #FFB        
0
S
FIC
1
agifa134#0
VAR
23
fecha=@
&EXLIS_TIT_I=0
&T60=0
&S61=0
&T62=0
&S63=0
&T64=0
&S65=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KT60=0
KS61=0
KT62=0
KS63=0
KT64=0
KS65=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#2,

0,1
%s,


0,1
 Serie Numero Fecha fact Base iva 2  Total iva Total fact %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#49,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#24,%10.0lf,0,1,%10.10s,0
#0#29,%10.0lf,0,1,%10.10s,0
#0#31,%10.0lf,0,1,%10.10s,0


2
2,1
0,1
%s


2,1
#0#2,%-6.6s,0,4,Codigo cliente : %6.6s,0
#0#3,%-60.60s,0,1,%60.60s,0
C1=#0#2

C1!#0#2
0
3,1
0,1
--------------------------------------------------------------------------------%s,


3,1
KS61,%10.0lf,0,25,%10.10s,0
KS63,%10.0lf,0,1,%10.10s,0
KS65,%10.0lf,0,1,%10.10s,0
KS61=S61,KS63=S63,KS65=S65,C0=#0#2

0,1
%s,


C0!#0#2
-1
PIE
2,1
0,1
================================================================================%s,


3,1
KT60,%10.0lf,0,25,%10.10s,0
KT62,%10.0lf,0,1,%10.10s,0
KT64,%10.0lf,0,1,%10.10s,0
KT60=T60,KT62=T62,KT64=T64,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


