lis00097
ventas por disribuidor        
0
S
FIC
1
agifa104#0
VAR
24
fecha=@
&EXLIS_TIT_I=0
&T63=0
&S64=0
&T65=0
&S66=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT63=0
KS64=0
KT65=0
KS66=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#25,

0,1
%s,


0,1
 *S Re  TOTAL PED.     SERVIDO %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#25,%-2.2s,0,1,%2.2s,0
#0#7,%-2.2s,0,1,%2.2s,0
#0#11,%11.0lf,1,1,%11.11s,0
#0#13,%11.0lf,1,1,%11.11s,0


1
3,1
0,1
--------------------------------------------------------------------------------%s,


2,1
KS64,%11.0lf,1,7,%11.11s,0
KS66,%11.0lf,1,1,%11.11s,0
KS64=S64,KS66=S66,C0=#0#25

0,1
%s,


C0!#0#25
-1
PIE
2,1
0,1
================================================================================%s,


2,1
KT63,%11.0lf,1,7,%11.11s,0
KT65,%11.0lf,1,1,%11.11s,0
KT63=T63,KT65=T65,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


