lis00302
IMP ALB CLI /TOT#AURA         
0
S
FIC
1
agifa010#0
VAR
24
fecha=@
&EXLIS_TIT_I=0
&T63=0
&S64=0
&T65=0
&S66=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT63=0
KS64=0
KT65=0
KS66=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#1,

0,1
%s,


0,1
 N.Alba      Fecha Client Nombre                                                       Total Bruto Observaciones 1        %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#3,%-6.6s,0,1,%6.6s,0
#0#4,%-60.60s,0,1,%60.60s,0
#0#15,%11.2lf,1,1,%11.11s,0
#0#55,%-22.22s,0,1,%22.22s,0


1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS64,%11.2lf,1,87,%11.11s,0
KS64=S64,C0=#0#1

0,1
%s,


C0!#0#1
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT63,%11.2lf,1,87,%11.11s,0
KT63=T63,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


