lis00306
PEDIDOS ABIERTOS DESDE HASTA  
0
S
FIC
2
diam0003#0
agifa104#1
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Serie Numero Tecn Nombre                                   V      Fecha E Fecha Serv %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#0,%-5.5s,0,1,%5.5s,0
#0#1,%6.0lf,0,1,%6.6s,0
#0#2,%4d,0,1,%4.4s,0
#0#3,%-40.40s,0,1,%40.40s,0
#0#4,%-1.1s,0,1,%1.1s,0
#0#5,%-10.10s,0,1,%10.10s,0
#0#6,%-1.1s,0,1,%1.1s,0
#0#7,%-10.10s,0,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


