lis00103
VEBTAS POR REP.#VENTAS        
0
S
FIC
4
agifa104#0
agifa024#1
agifa025#2
agifa073#3
VAR
31
fecha=@
&EXLIS_TIT_I=0
&T61=0
&S62=0
&T63=0
&S64=0
&T65=0
&S66=0
&T67=0
&S68=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KT61=0
KS62=0
KT63=0
KS64=0
KT65=0
KS66=0
KT67=0
KS68=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=0
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#7,

0,1
%s,


0,1
 RE REPRESNT      Fecha SE N. Ped Nombre Cliente         T. PEDIDO  I. SERVIDO %s,


0,1
================================================================================%s,


CUE
0
1,1
8,1
#0#7,%-2.2s,0,1,%2.2s,0
#2#1,%-8.8s,0,1,%8.8s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#25,%-2.2s,0,1,%2.2s,0
#0#0,%6.0lf,0,1,%6.6s,0
#1#1,%-20.20s,0,1,%20.20s,0
#0#11,%11.2lf,1,1,%11.11s,0
#0#13,%11.2lf,1,1,%11.11s,0


2
2,1
0,1
%s


1,1
#0#7,%-2.2s,0,4,RE : %2.2s,0
C1=#0#7

C1!#0#7
0
3,1
0,1
--------------------------------------------------------------------------------%s,


2,1
KS62,%11.2lf,1,55,%11.11s,0
KS64,%11.2lf,1,1,%11.11s,0
KS62=S62,KS64=S64,C0=#0#7

0,1
%s,


C0!#0#7
-1
PIE
2,1
0,1
================================================================================%s,


2,1
KT61,%11.2lf,1,55,%11.11s,0
KT63,%11.2lf,1,1,%11.11s,0
KT61=T61,KT63=T63,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


