lis00056
ctas justificacion            
0
S
FIC
1
agifa024#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo Nombre fiscal                                                Codigo Codigo Di Cuenta          %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#0,%-6.6s,0,1,%6.6s,0
#0#1,%-60.60s,0,1,%60.60s,0
#0#32,%-6.6s,0,1,%6.6s,0
#0#33,%-6.6s,0,1,%6.6s,0
#0#31,%-2.2s,0,1,%2.2s,0
#0#30,%-15.15s,0,1,%15.15s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


