lis00221
ofertas comercial#AURA        
0
S
FIC
1
diam0019#0
VAR
15
fecha=@
&EXLIS_TIT_I=0
&T59=0
&T60=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT59=0
KT60=0
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Client      Fecha Te  T.Venta Total Co Estado     Numero %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#0,%-6.6s,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#18,%-2.2s,0,1,%2.2s,0
#0#17,%8.2lf,1,1,%8.8s,0
#0#16,%8.2lf,1,1,%8.8s,0
#0#119,%-10.10s,0,1,%10.10s,0
#0#127,%6.0lf,0,1,%6.6s,0


0
PIE
2,1
0,1
================================================================================%s,


2,1
KT59,%8.8lf,1,22,%8.8s,0
KT60,%8.8lf,1,1,%8.8s,0
KT59=T59,KT60=T60,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


