lis00169
VENTAS CLIENTES A1#CARMELO    
0
S
FIC
4
agifa104#0
agifa024#1
agifa091#2
agifa025#3
VAR
15
fecha=@
&EXLIS_TIT_I=0
&T61=0
&S62=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KT61=0
KS62=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#4,

0,1
%s,


0,1
 *SERI N. Ped      Fecha Importe Total Importe por S Re nombre                         Fo descripcion               %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#0#25,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#11,%13.2lf,1,1,%13.13s,0
#0#12,%13.2lf,1,1,%13.13s,0
#0#7,%-2.2s,0,1,%2.2s,0
#3#1,%-30.30s,0,1,%30.30s,0
#0#9,%-2.2s,0,1,%2.2s,0
#2#1,%-25.25s,0,1,%25.25s,0


2
2,1
0,1
%s


2,1
#0#4,%-6.6s,0,4,Cliente : %6.6s,0
#1#1,%-60.60s,0,1,%60.60s,0
C1=#0#4

C1!#0#4
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS62,%13.2lf,1,25,%13.13s,0
KS62=S62,C0=#0#4

0,1
%s,


C0!#0#4
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT61,%13.2lf,1,25,%13.13s,0
KT61=T61,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


