lis00058
M*-PEDIDOS  991102#MARIA      
0
S
FIC
3
diam0003#0
agifa104#1
agifa024#2
VAR
14
fecha=@
&EXLIS_TIT_I=0
&T60=0
&T61=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KT60=0
KT61=0
KVALOR00=0
KVALOR01=0
KVALOR02=A
C1=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Serie Numero Client Nombre fiscal                       Fecha V Importe Tot Importe por %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#0,%-5.5s,0,1,%5.5s,0
#0#1,%6.0lf,0,1,%6.6s,0
#1#4,%-6.6s,0,1,%6.6s,0
#2#1,%-30.30s,0,1,%30.30s,0
#0#5,%-10.10s,0,1,%10.10s,0
#0#4,%-1.1s,0,1,%1.1s,0
#1#11,%11.2lf,1,1,%11.11s,0
#1#12,%11.2lf,1,1,%11.11s,0


1
2,1
0,1
%s


2,1
#0#2,%04d,0,4,Tecnico : %4.4s,0
#0#3,%-40.40s,0,1,%40.40s,0
C1=#0#2

C1!#0#2
0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT60,%11.2lf,1,65,%11.11s,0
KT61,%11.2lf,1,1,%11.11s,0
KT60=T60,KT61=T61,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


