lis00227
FACTURAS_SERIES#AURA          
0
S
FIC
1
agifa134#0
VAR
23
fecha=@
&EXLIS_TIT_I=0
&T60=0
&T61=0
&T62=0
&T63=0
&T64=0
&T65=0
&T66=0
&T67=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT60=0
KT61=0
KT62=0
KT63=0
KT64=0
KT65=0
KT66=0
KT67=0
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Serie   Total brut   Total port Total varios    Total iva Total recarg Total factur %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#49,%-5.5s,0,1,%5.5s,0
#0#18,%12.2lf,1,1,%12.12s,0
#0#19,%12.2lf,1,1,%12.12s,0
#0#20,%12.2lf,1,1,%12.12s,0
#0#29,%12.2lf,1,1,%12.12s,0
#0#30,%12.2lf,1,1,%12.12s,0
#0#31,%12.2lf,1,1,%12.12s,0


0
PIE
2,1
0,1
================================================================================%s,


6,1
KT60,%12.2lf,1,7,%12.12s,0
KT61,%12.2lf,1,1,%12.12s,0
KT62,%12.2lf,1,1,%12.12s,0
KT63,%12.2lf,1,1,%12.12s,0
KT64,%12.2lf,1,1,%12.12s,0
KT65,%12.2lf,1,1,%12.12s,0
KT60=T60,KT61=T61,KT62=T62,KT63=T63,KT64=T64,KT65=T65,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


