lis00002
CONTABILIZADAS NO#SANDRA      
0
S
FIC
1
agifa134#0
VAR
25
fecha=@
&EXLIS_TIT_I=0
&T59=0
&T65=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
KEXLIS_TIT_I=A
KT59=0
KT65=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
KVALOR08=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Serie Numero Codigo Total fact C Fecha fact %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#49,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#2,%-6.6s,0,1,%6.6s,0
#0#31,%10.2lf,1,1,%10.10s,0
#0#48,%-1.1s,0,1,%1.1s,0
#0#1,%-10.10s,0,1,%10.10s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT59,%10.2lf,1,21,%10.10s,0
KT59=T59,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


