lis00108
Obser.Lineas Pedidos#CARMELO  
0
S
FIC
1
diam0006#0
VAR
10
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=0
KVALOR02=0
C3=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Tecn Lin Observacion                                        %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#0#3,%4d,0,1,%4.4s,0
#0#4,%3d,0,1,%3.3s,0
#0#5,%-50.50s,0,1,%50.50s,0


1
2,1
0,1
%s


2,1
#0#1,%06.0lf,0,4,Numero Pedido : %6.6s,0
#0#0,%-5.5s,0,1,%5.5s,0
C3=#0#1

C3!#0#1
0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


