lis00297
VTAS TRIMESTRALES#MARIA       
0
S
FIC
1
agifa134#0
VAR
17
fecha=@
&EXLIS_TIT_I=0
&V62=0
&T59=0
&T60=0
&T61=0
&T63=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KV62=0
KT59=0
KT60=0
KT61=0
KT63=0
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Serie  Total iva Total recarg Total fact       BASE.IMP %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#0#49,%-5.5s,0,1,%5.5s,0
#0#99,%10.2lf,1,1,%10.10s,0
#0#100,%12.2lf,1,1,%12.12s,0
#0#101,%10.2lf,1,1,%10.10s,0
KV62,%14.2lf,1,1,%14.14s,0
KV62=V62,

0
PIE
2,1
0,1
================================================================================%s,


4,1
KT59,%10.2lf,1,7,%10.10s,0
KT61,%12.2lf,1,1,%12.12s,0
KT60,%10.2lf,1,1,%10.10s,0
KT63,%14.2lf,1,1,%14.14s,0
KT59=T59,KT61=T61,KT60=T60,KT63=T63,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


