m100ah12

0,0,0,0
F
FIC
1
rew00021#0
VAR
1
dp=A:
CAB
62,1
0,1
%s,


2,1
#0#135,%-9.9s,0,1,NIF..:%-9.9s,0
#0#136,%-40.40s,0,2,APELLIDOS Y NOMBRE.:%-40.40s,0


0,1
%s,


0,1
%s, H1 RENDIMIENTOS IRREGULARES PROCEDENTES DEL TRABAJO Y DEL CAPITAL


0,1
%s,


0,1
%s,                                        Rendim. 1§   Rendim. 2§   Rendim. 3§


4,1
dp,%-1.1s,0,1,Descripci¢n del rendimiento irregular%1.1s,0
#0#5,%-12.12s,0,1,%-12.12s,0
#0#16,%-12.12s,0,1,%-12.12s,0
#0#27,%-12.12s,0,1,%-12.12s,0


3,1
#0#6,%-12.12s,0,40,%-12.12s,0
#0#17,%-12.12s,0,1,%-12.12s,0
#0#28,%-12.12s,0,1,%-12.12s,0


4,1
dp,%-1.1s,0,1,Perceptor............................%1.1s,0
#0#137,%-10.10s,0,3,%-10.10s,0
#0#138,%-10.10s,0,3,%-10.10s,0
#0#139,%-10.10s,0,3,%-10.10s,0


4,1
dp,%-1.1s,0,1,Retenci¢n o ingreso a cuenta.........%1.1s,0
#0#8,%11.11s,1,2,%11.11s,1
#0#19,%11.11s,1,2,%11.11s,1
#0#30,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,Ingresos ¡ntegros....................%1.1s,0
#0#9,%11.11s,1,2,%11.11s,1
#0#20,%11.11s,1,2,%11.11s,1
#0#31,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,Gastos deducibles/Reducci¢n legal....%1.1s,0
#0#10,%11.11s,1,2,%11.11s,1
#0#21,%11.11s,1,2,%11.11s,1
#0#32,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,Rto. nto (positivo o negativo).......%1.1s,0
#0#11,%11.11s,1,2,%11.11s,1
#0#22,%11.11s,1,2,%11.11s,1
#0#33,%11.11s,1,2,%11.11s,1


7,1
dp,%-1.1s,0,1,Per¡odo de generaci¢n (n§ de a¤os)...%1.1s,0
#0#12,%-2.2s,0,6,%-2.2s,0
#0#13,%-4.4s,0,0,ÿ%-4.4s,0
#0#23,%-2.2s,0,6,%-2.2s,0
#0#24,%-4.4s,0,0,ÿ%-4.4s,0
#0#34,%-2.2s,0,6,%-2.2s,0
#0#35,%-4.4s,0,0,ÿ%-4.4s,0


4,1
dp,%-1.1s,0,1,Cociente.............................%1.1s,0
#0#14,%11.11s,1,2,%11.11s,1
#0#25,%11.11s,1,2,%11.11s,1
#0#36,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,Resto del rendimiento neto...........%1.1s,0
#0#15,%11.11s,1,2,%11.11s,1
#0#26,%11.11s,1,2,%11.11s,1
#0#37,%11.11s,1,2,%11.11s,1


0,1
%s,


0,1
%s, H2 RENDIMIENTOS IRREGULARES PROCEDENTES DE ACTIVIDADES EMPRESARIALES O


0,1
%s,    PROFESIONALES


0,1
%s,


4,1
dp,%-1.1s,0,1,Descripci¢n del rendimiento irregular%1.1s,0
#0#41,%-12.12s,0,1,%-12.12s,0
#0#53,%-12.12s,0,1,%-12.12s,0
#0#65,%-12.12s,0,1,%-12.12s,0


3,1
#0#42,%-12.12s,0,40,%-12.12s,0
#0#54,%-12.12s,0,1,%-12.12s,0
#0#66,%-12.12s,0,1,%-12.12s,0


4,1
dp,%-1.1s,0,1,Perceptor............................%1.1s,0
#0#140,%-10.10s,0,3,%-10.10s,0
#0#141,%-10.10s,0,3,%-10.10s,0
#0#142,%-10.10s,0,3,%-10.10s,0


4,1
dp,%-1.1s,0,1,Retenci¢n o ingreso a cuenta.........%1.1s,0
#0#44,%11.11s,1,2,%11.11s,1
#0#56,%11.11s,1,2,%11.11s,1
#0#68,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,Ingresos ¡ntegros....................%1.1s,0
#0#45,%11.11s,1,2,%11.11s,1
#0#57,%11.11s,1,2,%11.11s,1
#0#69,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,Gastos deducibles....................%1.1s,0
#0#46,%11.11s,1,2,%11.11s,1
#0#58,%11.11s,1,2,%11.11s,1
#0#70,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,Rendimiento neto negativo............%1.1s,0
#0#47,%11.11s,1,2,%11.11s,1
#0#59,%11.11s,1,2,%11.11s,1
#0#71,%11.11s,1,2,%11.11s,1


0,1
%s,


4,1
dp,%-1.1s,0,1,Rendimiento neto positivo............%1.1s,0
#0#48,%11.11s,1,2,%11.11s,1
#0#60,%11.11s,1,2,%11.11s,1
#0#72,%11.11s,1,2,%11.11s,1


7,1
dp,%-1.1s,0,1,Per¡odo de generaci¢n (n§ de a¤os)...%1.1s,0
#0#49,%-2.2s,0,6,%-2.2s,0
#0#50,%-4.4s,0,0,ÿ%-4.4s,0
#0#61,%-2.2s,0,6,%-2.2s,0
#0#62,%-4.4s,0,0,ÿ%-4.4s,0
#0#73,%-2.2s,0,6,%-2.2s,0
#0#74,%-4.4s,0,0,ÿ%-4.4s,0


4,1
dp,%-1.1s,0,1,Cociente.............................%1.1s,0
#0#51,%11.11s,1,2,%11.11s,1
#0#63,%11.11s,1,2,%11.11s,1
#0#75,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,Resto del rendimiento neto positivo..%1.1s,0
#0#52,%11.11s,1,2,%11.11s,1
#0#64,%11.11s,1,2,%11.11s,1
#0#76,%11.11s,1,2,%11.11s,1


0,1
%s,


0,1
%s,


0,1
%s, J1 IMPUTACIONES DE ENTIDADES EN REGIMEN DE TRANSPARENCIA FISCAL


0,1
%s,


0,1
%s, Entid.de las que se reciben imputac.     Entidad 1¦    Entidad 2¦  Entidad 3¦


4,1
dp,%-1.1s,0,1,N.I.F. de la entidad.................%1.1s,0
#0#86,%-9.9s,0,4,%-9.9s,0
#0#95,%-9.9s,0,4,%-9.9s,0
#0#104,%-9.9s,0,4,%-9.9s,0


4,1
dp,%-1.1s,0,1,Declarante ..........................%1.1s,0
#0#143,%-10.10s,0,3,%-10.10s,0
#0#144,%-10.10s,0,3,%-10.10s,0
#0#145,%-10.10s,0,3,%-10.10s,0


4,1
dp,%-1.1s,0,1,Base imponible positiva imputada.....%1.1s,0
#0#88,%11.11s,1,2,%11.11s,1
#0#97,%11.11s,1,2,%11.11s,1
#0#106,%11.11s,1,2,%11.11s,1


1,1
dp,%-1.1s,0,1,Imputaci¢n de deducciones%1.1s,0


4,1
dp,%-1.1s,0,1,Doble imposici¢n intersocietaria.....%1.1s,0
#0#89,%11.11s,1,2,%11.11s,1
#0#98,%11.11s,1,2,%11.11s,1
#0#107,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,Doble imposici¢n internacional.......%1.1s,0
#0#90,%11.11s,1,2,%11.11s,1
#0#99,%11.11s,1,2,%11.11s,1
#0#108,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,Rentas bonificadas...................%1.1s,0
#0#91,%11.11s,1,2,%11.11s,1
#0#100,%11.11s,1,2,%11.11s,1
#0#109,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,Inversi¢n empresarial................%1.1s,0
#0#92,%11.11s,1,2,%11.11s,1
#0#101,%11.11s,1,2,%11.11s,1
#0#110,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,Creaci¢n de empleo...................%1.1s,0
#0#93,%11.11s,1,2,%11.11s,1
#0#102,%11.11s,1,2,%11.11s,1
#0#111,%11.11s,1,2,%11.11s,1


0,1
%s, Imputaci¢n de otros conceptos


0,1
%s, Retenciones soportadasÿ ing. a cuenta


4,1
dp,%-1.1s,0,1,pagos fracc. y cuota del I. Socied...%1.1s,0
#0#94,%11.11s,1,2,%11.11s,1
#0#103,%11.11s,1,2,%11.11s,1
#0#112,%11.11s,1,2,%11.11s,1


0,1
%s,


0,1
%s,


0,1
%s, J2 INCLUSION DE RENTAS POSITIVAS EN REGIMEN DE TRANSPARENCIA FISCAL


0,1
%s,    INTERNACIONAL


0,1
%s,


0,1
%s,                                          Entidad 1¦   Entidad 2¦   Entidad 3¦


4,1
dp,%-1.1s,0,1,Entidad no residente participada.....%1.1s,0
#0#115,%-12.12s,0,1,%-12.12s,0
#0#121,%-12.12s,0,1,%-12.12s,0
#0#127,%-12.12s,0,1,%-12.12s,0


3,1
#0#116,%-12.12s,0,40,%-12.12s,0
#0#122,%-12.12s,0,1,%-12.12s,0
#0#128,%-12.12s,0,1,%-12.12s,0


4,1
dp,%-1.1s,0,1,Declarante...........................%1.1s,0
#0#146,%-11.11s,0,2,%-11.11s,0
#0#147,%-11.11s,0,2,%-11.11s,0
#0#148,%-11.11s,0,2,%-11.11s,0


4,1
dp,%-1.1s,0,1,Importe de las rentas positvas.......%1.1s,0
#0#118,%11.11s,1,2,%11.11s,1
#0#124,%11.11s,1,2,%11.11s,1
#0#130,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,Imp. an logos al I.Soc.no incluibles.%1.1s,0
#0#119,%11.11s,1,2,%11.11s,1
#0#125,%11.11s,1,2,%11.11s,1
#0#131,%11.11s,1,2,%11.11s,1


0,1
%s,


4,1
dp,%-1.1s,0,1,Importe de la inclusi¢n..............%1.1s,0
#0#120,%11.11s,1,2,%11.11s,1
#0#126,%11.11s,1,2,%11.11s,1
#0#132,%11.11s,1,2,%11.11s,1


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s, HOJA COMPLEMENTARIA


SAL
0,1
