m100ah03

0,0,0,0
F
FIC
1
rew00012#0
VAR
2
dp=A:
dp0=Adp0
CAB
59,1
0,1
%s,


2,1
#0#121,%-9.9s,0,1,NIF..: %-9.9s,0
#0#122,%-40.40s,0,1,APELLIDOS Y NOMBRE.:%-40.40s,0


0,1
%s,


0,1
%s, D1 ACTIVIDADES PROFESIONALES EN ESTIMACION DIRECTAÿ MODALIDAD NORMAL


0,1
%s,                                                     Activ. 1¦     Activ. 2¦


0,1
%s,


3,1
dp,%-1.1s,0,1,Grupo del I.A.E. .................................%1.1s,0
#0#5,%-5.5s,0,1,%-5.5s,0
#0#23,%-5.5s,0,9,%-5.5s,0


3,1
dp,%-1.1s,0,1,Titular de la actividad...........................%1.1s,0
#0#123,%-10.10s,0,1,%-10.10s,0
#0#124,%-10.10s,0,4,%-10.10s,0


3,1
dp,%-1.1s,0,1,Ingresos ¡ntegros.................................%1.1s,0
#0#7,%11.11s,1,1,%11.11s,1
#0#25,%11.11s,1,3,%11.11s,1


0,1
%s,


0,1
%s, Gastos fiscalmente deducibles


3,1
dp,%-1.1s,0,1,Materiales consumidos en el ejercicio ............%1.1s,0
#0#8,%11.11s,1,1,%11.11s,1
#0#26,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Coste de personal ................................%1.1s,0
#0#9,%11.11s,1,1,%11.11s,1
#0#27,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Arrendamientos y c nones .........................%1.1s,0
#0#10,%11.11s,1,1,%11.11s,1
#0#28,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Suministros ......................................%1.1s,0
#0#11,%11.11s,1,1,%11.11s,1
#0#29,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Otros servicios exteriores .......................%1.1s,0
#0#12,%11.11s,1,1,%11.11s,1
#0#30,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Gastos financieros ...............................%1.1s,0
#0#13,%11.11s,1,1,%11.11s,1
#0#31,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Dotaciones del ejercicio amortizaciones ..........%1.1s,0
#0#14,%11.11s,1,1,%11.11s,1
#0#32,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Dotaciones del ejercicio a provisiones ...........%1.1s,0
#0#15,%11.11s,1,1,%11.11s,1
#0#33,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Otros gastos fiscamente deducibles ...............%1.1s,0
#0#16,%11.11s,1,1,%11.11s,1
#0#34,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Total gastos deducibles ..........................%1.1s,0
#0#17,%11.11s,1,1,%11.11s,1
#0#35,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Rendimiento neto previo...........................%1.1s,0
#0#18,%11.11s,1,1,%11.11s,1
#0#36,%11.11s,1,3,%11.11s,1


0,1
%s,


0,1
%s, Aumentos y minoraciones


3,1
dp,%-1.1s,0,1,Incrementos de patrimonio ........................%1.1s,0
#0#19,%11.11s,1,1,%11.11s,1
#0#37,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Disminuciones de patrimonio ......................%1.1s,0
#0#20,%11.11s,1,1,%11.11s,1
#0#38,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Saldo neto........................................%1.1s,0
#0#21,%11.11s,1,1,%11.11s,1
#0#39,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Rendimiento neto..................................%1.1s,0
#0#22,%11.11s,1,1,%11.11s,1
#0#40,%11.11s,1,3,%11.11s,1


0,1
%s,


0,1
%s, D2 ACTIVIDADES PROFESIONELES EN ESTIMACION DIRECTAÿ MODALIDAD SIMPLIFICADA.


0,1
%s,                                                     Activ.1¦      Activ.2¦


3,1
dp,%-1.1s,0,1,Grupo I.A.E. .....................................%1.1s,0
#0#44,%-5.5s,0,1,%-5.5s,0
#0#63,%-5.5s,0,9,%-5.5s,0


3,1
dp,%-1.1s,0,1,Titular de la actividad...........................%1.1s,0
#0#125,%-10.10s,0,1,%-10.10s,0
#0#126,%-10.10s,0,4,%-10.10s,0


3,1
dp,%-1.1s,0,1,Ingresos ¡ntegros.................................%1.1s,0
#0#46,%11.11s,1,1,%11.11s,1
#0#65,%11.11s,1,3,%11.11s,1


0,1
%s,


0,1
%s, Gastos fiscalmente deducibles


3,1
dp,%-1.1s,0,1,Materiales consumidos en el ejercicio ............%1.1s,0
#0#47,%11.11s,1,1,%11.11s,1
#0#66,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Coste de personal ................................%1.1s,0
#0#48,%11.11s,1,1,%11.11s,1
#0#67,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Arrendamientos y c nones .........................%1.1s,0
#0#49,%11.11s,1,1,%11.11s,1
#0#68,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Suministros ......................................%1.1s,0
#0#50,%11.11s,1,1,%11.11s,1
#0#69,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Otros servicios exteriores .......................%1.1s,0
#0#51,%11.11s,1,1,%11.11s,1
#0#70,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Gastos financieros ...............................%1.1s,0
#0#52,%11.11s,1,1,%11.11s,1
#0#71,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Dotaciones del ejercicio para amortizaciones .....%1.1s,0
#0#53,%11.11s,1,1,%11.11s,1
#0#72,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Otros gastos justificados ........................%1.1s,0
#0#54,%11.11s,1,1,%11.11s,1
#0#73,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Suma de gastos deducibles ........................%1.1s,0
#0#55,%11.11s,1,1,%11.11s,1
#0#74,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Diferencia .......................................%1.1s,0
#0#56,%11.11s,1,1,%11.11s,1
#0#75,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Provisiones y gastos de dificil justificacion ....%1.1s,0
#0#57,%11.11s,1,1,%11.11s,1
#0#76,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Rendimiento neto previo ..........................%1.1s,0
#0#58,%11.11s,1,1,%11.11s,1
#0#77,%11.11s,1,3,%11.11s,1


0,1
%s,


0,1
%s, Aumentos y minoraciones


3,1
dp,%-1.1s,0,1,Incremento de patrimonio .........................%1.1s,0
#0#59,%11.11s,1,1,%11.11s,1
#0#78,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Disminuciones de patrimonio ......................%1.1s,0
#0#60,%11.11s,1,1,%11.11s,1
#0#79,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Saldo neto .......................................%1.1s,0
#0#61,%11.11s,1,1,%11.11s,1
#0#80,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Rendimiento neto .................................%1.1s,0
#0#62,%11.11s,1,1,%11.11s,1
#0#81,%11.11s,1,3,%11.11s,1


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s, HOJA COMPLEMENTARIA


SAL
0,1
