m100ah07

0,0,0,0
F
FIC
1
rew00016#0
VAR
8
dp=A:
1=1
2=2
3=3
4=4
50#0=A50#0
5=5
p=A.
CAB
62,1
0,1
%s,


2,1
#0#194,%-9.9s,0,1,NIF..:%-9.9s,0
#0#195,%-40.40s,0,2,APELLIDOS Y NOMBRE.:%-40.40s,0


0,1
%s,


0,1
%s, E7 ACTIVIDADES AGRICOLAS Y GANADERAS EN ESTIMACION OBJETIVA


0,1
%s,


0,1
%s, Actividad 1¦                            Actividad 2¦


6,1
dp,%-1.1s,0,1,Clave actividad....%1.1s,0
#0#5,%-1.1s,0,1,%-1.1s,0
#0#196,%-10.10s,0,4,%-10.10s,0
dp,%-1.1s,0,4,Clave actividad....%1.1s,0
#0#84,%-1.1s,0,1,%-1.1s,0
#0#197,%-10.10s,0,4,%-10.10s,0


0,1
%s,


0,1
%s,                             Rto. base                              Rto. base


0,1
%s, Producto    Ingresos   Ind.  producto  Producto    Ingresos   Ind.  producto


8,1
p,%-1.1s,0,1,1%1.1s,0
#0#7,%10.10s,1,10,%10.10s,1
#0#8,%-5.5s,0,1,%-5.5s,0
#0#9,%10.10s,1,0,%10.10s,1
p,%-1.1s,0,1,1%1.1s,0
#0#86,%10.10s,1,10,%10.10s,1
#0#87,%-5.5s,0,1,%-5.5s,0
#0#88,%10.10s,1,0,%10.10s,1


8,1
p,%-1.1s,0,1,2%1.1s,0
#0#10,%10.10s,1,10,%10.10s,1
#0#11,%-5.5s,0,1,%-5.5s,0
#0#12,%10.10s,1,0,%10.10s,1
p,%-1.1s,0,1,2%1.1s,0
#0#89,%10.10s,1,10,%10.10s,1
#0#90,%-5.5s,0,1,%-5.5s,0
#0#91,%10.10s,1,0,%10.10s,1


8,1
p,%-1.1s,0,1,3 T.Propias%1.1s,0
#0#13,%10.10s,1,0,%10.10s,1
#0#14,%-5.5s,0,1,%-5.5s,0
#0#15,%10.10s,1,0,%10.10s,1
p,%-1.1s,0,1,3 T.propias%1.1s,0
#0#92,%10.10s,1,0,%10.10s,1
#0#93,%-5.5s,0,1,%-5.5s,0
#0#94,%10.10s,1,0,%10.10s,1


8,1
p,%-1.1s,0,1,3 T.arrend%1.1s,0
#0#16,%10.10s,1,1,%10.10s,1
#0#17,%-5.5s,0,1,%-5.5s,0
#0#18,%10.10s,1,0,%10.10s,1
p,%-1.1s,0,1,3 T.arrend%1.1s,0
#0#95,%10.10s,1,1,%10.10s,1
#0#96,%-5.5s,0,1,%-5.5s,0
#0#97,%10.10s,1,0,%10.10s,1


8,1
p,%-1.1s,0,1,4%1.1s,0
#0#19,%10.10s,1,10,%10.10s,1
#0#20,%-5.5s,0,1,%-5.5s,0
#0#21,%10.10s,1,0,%10.10s,1
p,%-1.1s,0,1,4%1.1s,0
#0#98,%10.10s,1,10,%10.10s,1
#0#99,%-5.5s,0,1,%-5.5s,0
#0#100,%10.10s,1,0,%10.10s,1


8,1
p,%-1.1s,0,1,5%1.1s,0
#0#22,%10.10s,1,10,%10.10s,1
#0#23,%-5.5s,0,1,%-5.5s,0
#0#24,%10.10s,1,0,%10.10s,1
p,%-1.1s,0,1,5%1.1s,0
#0#101,%10.10s,1,10,%10.10s,1
#0#102,%-5.5s,0,1,%-5.5s,0
#0#103,%10.10s,1,0,%10.10s,1


8,1
p,%-1.1s,0,1,6 T.propias%1.1s,0
#0#25,%10.10s,1,0,%10.10s,1
#0#26,%-5.5s,0,1,%-5.5s,0
#0#27,%10.10s,1,0,%10.10s,1
p,%-1.1s,0,1,6 T.propias%1.1s,0
#0#104,%10.10s,1,0,%10.10s,1
#0#105,%-5.5s,0,1,%-5.5s,0
#0#106,%10.10s,1,0,%10.10s,1


8,1
p,%-1.1s,0,1,6 T.arrend%1.1s,0
#0#28,%10.10s,1,1,%10.10s,1
#0#29,%-5.5s,0,1,%-5.5s,0
#0#30,%10.10s,1,0,%10.10s,1
p,%-1.1s,0,1,6 T.arrend%1.1s,0
#0#107,%10.10s,1,1,%10.10s,1
#0#108,%-5.5s,0,1,%-5.5s,0
#0#109,%10.10s,1,0,%10.10s,1


8,1
p,%-1.1s,0,1,7%1.1s,0
#0#31,%10.10s,1,10,%10.10s,1
#0#32,%-5.5s,0,1,%-5.5s,0
#0#33,%10.10s,1,0,%10.10s,1
p,%-1.1s,0,1,7%1.1s,0
#0#110,%10.10s,1,10,%10.10s,1
#0#111,%-5.5s,0,1,%-5.5s,0
#0#112,%10.10s,1,0,%10.10s,1


8,1
p,%-1.1s,0,1,8%1.1s,0
#0#34,%10.10s,1,0,T.propias %10.10s,1
#0#35,%-5.5s,0,1,%-5.5s,0
#0#36,%10.10s,1,0,%10.10s,1
p,%-1.1s,0,1,8 T.propias%1.1s,0
#0#113,%10.10s,1,0,%10.10s,1
#0#114,%-5.5s,0,1,%-5.5s,0
#0#115,%10.10s,1,0,%10.10s,1


8,1
p,%-1.1s,0,1,8%1.1s,0
#0#37,%10.10s,1,0,T.arrend. %10.10s,1
#0#38,%-5.5s,0,1,%-5.5s,0
#0#39,%10.10s,1,0,%10.10s,1
p,%-1.1s,0,1,8 T.arrend%1.1s,0
#0#116,%10.10s,1,1,%10.10s,1
#0#117,%-5.5s,0,1,%-5.5s,0
#0#118,%10.10s,1,0,%10.10s,1


8,1
p,%-1.1s,0,1,9%1.1s,0
#0#40,%10.10s,1,10,%10.10s,1
#0#41,%-5.5s,0,1,%-5.5s,0
#0#42,%10.10s,1,0,%10.10s,1
p,%-1.1s,0,1,9%1.1s,0
#0#119,%10.10s,1,10,%10.10s,1
#0#120,%-5.5s,0,1,%-5.5s,0
#0#121,%10.10s,1,0,%10.10s,1


8,1
p,%-1.1s,0,1,10T.propias%1.1s,0
#0#43,%10.10s,1,0,%10.10s,1
#0#44,%-5.5s,0,1,%-5.5s,0
#0#45,%10.10s,1,0,%10.10s,1
p,%-1.1s,0,1,10T.propias%1.1s,0
#0#122,%10.10s,1,0,%10.10s,1
#0#123,%-5.5s,0,1,%-5.5s,0
#0#124,%10.10s,1,0,%10.10s,1


8,1
p,%-1.1s,0,1,10T.arrend%1.1s,0
#0#46,%10.10s,1,1,%10.10s,1
#0#47,%-5.5s,0,1,%-5.5s,0
#0#48,%10.10s,1,0,%10.10s,1
p,%-1.1s,0,1,10T.arrend%1.1s,0
#0#125,%10.10s,1,1,%10.10s,1
#0#126,%-5.5s,0,1,%-5.5s,0
#0#127,%10.10s,1,0,%10.10s,1


8,1
p,%-1.1s,0,1,11%1.1s,0
#0#49,%10.10s,1,9,%10.10s,1
#0#50,%-5.5s,0,1,%-5.5s,0
#0#51,%10.10s,1,0,%10.10s,1
p,%-1.1s,0,1,11%1.1s,0
#0#128,%10.10s,1,9,%10.10s,1
#0#129,%-5.5s,0,1,%-5.5s,0
#0#130,%10.10s,1,0,%10.10s,1


8,1
p,%-1.1s,0,1,12%1.1s,0
#0#52,%10.10s,1,9,%10.10s,1
#0#53,%-5.5s,0,1,%-5.5s,0
#0#54,%10.10s,1,0,%10.10s,1
p,%-1.1s,0,1,12%1.1s,0
#0#131,%10.10s,1,9,%10.10s,1
#0#132,%-5.5s,0,1,%-5.5s,0
#0#133,%10.10s,1,0,%10.10s,1


8,1
p,%-1.1s,0,1,13%1.1s,0
#0#55,%10.10s,1,9,%10.10s,1
#0#56,%-5.5s,0,1,%-5.5s,0
#0#57,%10.10s,1,0,%10.10s,1
p,%-1.1s,0,1,13%1.1s,0
#0#134,%10.10s,1,9,%10.10s,1
#0#135,%-5.5s,0,1,%-5.5s,0
#0#136,%10.10s,1,0,%10.10s,1


4,1
dp,%-1.1s,0,1,Suma ingr.%1.1s,0
#0#58,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,16,Suma ingr.%1.1s,0
#0#137,%11.11s,1,1,%11.11s,1


4,1
dp,%-1.1s,0,1,Rto.neto previo .........%1.1s,0
#0#59,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,1,Rto.neto previo .........%1.1s,0
#0#138,%11.11s,1,1,%11.11s,1


4,1
dp,%-1.1s,0,1,Amortizaci¢n inmovilizado%1.1s,0
#0#60,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,1,Amortizaci¢n inmovilizado%1.1s,0
#0#139,%11.11s,1,1,%11.11s,1


4,1
dp,%-1.1s,0,1,Rdto.neto minorado ......%1.1s,0
#0#61,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,1,Rdto.neto minorado ......%1.1s,0
#0#140,%11.11s,1,1,%11.11s,1


0,1
%s,


2,1
dp,%-1.1s,0,1,Indices correctores%1.1s,0
dp,%-1.1s,0,19,Indices correctores%1.1s,0


0,1
%s, Por utiliz. exclusiva de medios        Por utiliz. excluisva de medios


6,1
dp,%-1.1s,0,1,de producci¢n ajenos (agr¡c.)..%1.1s,0
#0#62,%-2.2s,0,1,%-2.2s,0
#0#63,%-2.2s,0,0,ÿ%-2.2s,0
dp,%-1.1s,0,1,de producci¢n ajenos (agr¡c.)..%1.1s,0
#0#141,%-2.2s,0,1,%-2.2s,0
#0#142,%-2.2s,0,0,ÿ%-2.2s,0


6,1
dp,%-1.1s,0,1,Por utiliz. de personal asal...%1.1s,0
#0#64,%-2.2s,0,1,%-2.2s,0
#0#65,%-2.2s,0,0,ÿ%-2.2s,0
dp,%-1.1s,0,1,Por utiliz. de personal asal...%1.1s,0
#0#143,%-2.2s,0,1,%-2.2s,0
#0#144,%-2.2s,0,0,ÿ%-2.2s,0


6,1
dp,%-1.1s,0,1,Por cultivos en t.arrendadas ..%1.1s,0
#0#66,%-2.2s,0,1,%-2.2s,0
#0#67,%-2.2s,0,0,ÿ%-2.2s,0
dp,%-1.1s,0,1,Por cultivos en t.arrendadas ..%1.1s,0
#0#145,%-2.2s,0,1,%-2.2s,0
#0#146,%-2.2s,0,0,ÿ%-2.2s,0


6,1
dp,%-1.1s,0,1,Por piensos adq.en m s del 80%%.%1.1s,0
#0#68,%-2.2s,0,1,%-2.2s,0
#0#69,%-2.2s,0,0,ÿ%-2.2s,0
dp,%-1.1s,0,1,Por piensos adq.en m s del 80%%.%1.1s,0
#0#147,%-2.2s,0,1,%-2.2s,0
#0#148,%-2.2s,0,0,ÿ%-2.2s,0


6,1
dp,%-1.1s,0,1,Por empresa no supera 1500000 .%1.1s,0
#0#70,%-2.2s,0,1,%-2.2s,0
#0#71,%-2.2s,0,0,ÿ%-2.2s,0
dp,%-1.1s,0,1,Por empresa no supera 1500000 .%1.1s,0
#0#149,%-2.2s,0,1,%-2.2s,0
#0#150,%-2.2s,0,0,ÿ%-2.2s,0


4,1
dp,%-1.1s,0,1,Rto.neto m¢dulos ........%1.1s,0
#0#72,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,1,Rto.neto m¢dulos ........%1.1s,0
#0#151,%11.11s,1,1,%11.11s,1


4,1
dp,%-1.1s,0,1,Ajuste del rdto.neto ....%1.1s,0
#0#73,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,1,Ajuste del rdto.neto ....%1.1s,0
#0#152,%11.11s,1,1,%11.11s,1


4,1
dp,%-1.1s,0,1,Rdto.neto m¢dulo ajustado%1.1s,0
#0#74,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,1,Rdto.neto m¢dulo ajustado%1.1s,0
#0#153,%11.11s,1,1,%11.11s,1


0,1
%s,


0,1
%s, Increm. de patrimonio por              Increm. de patrimonio por


0,1
%s, transmisi¢n fincas r£sticas            transmisi¢n fincas r£sticas


4,1
dp,%-1.1s,0,1,(R.D. 660/1996)..........%1.1s,0
#0#75,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,1,(R.D. 660/1996)..........%1.1s,0
#0#154,%11.11s,1,1,%11.11s,1


0,1
%s, Gastos extraordinarios por             Gastos extraordinarios por


4,1
dp,%-1.1s,0,1,circuns. excepcionales...%1.1s,0
#0#76,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,1,circuns. excepcionales...%1.1s,0
#0#155,%11.11s,1,1,%11.11s,1


0,1
%s,


4,1
dp,%-1.1s,0,1,Rto.neto calculado ......%1.1s,0
#0#77,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,1,Rto.neto calculado ......%1.1s,0
#0#156,%11.11s,1,1,%11.11s,1


0,1
%s,


2,1
dp,%-1.1s,0,1,Reducciones legales%1.1s,0
dp,%-1.1s,0,19,Reducciones legales%1.1s,0


4,1
dp,%-1.1s,0,1,Reducc. General .........%1.1s,0
#0#78,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,1,Reducc. General .........%1.1s,0
#0#157,%11.11s,1,1,%11.11s,1


4,1
dp,%-1.1s,0,1,Reducc. Ley 19/1995 .....%1.1s,0
#0#79,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,1,Reducc. Ley 19/1995 .....%1.1s,0
#0#158,%11.11s,1,1,%11.11s,1


4,1
dp,%-1.1s,0,1,Rto.neto reducido .......%1.1s,0
#0#80,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,1,Rto.neto reducido .......%1.1s,0
#0#159,%11.11s,1,1,%11.11s,1


0,1
%s,


0,1
%s, Incrementos de patrimonio              Incrementos de patrimonio


4,1
dp,%-1.1s,0,1,imputables a 1998 .......%1.1s,0
#0#81,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,1,imputables a 1998 .......%1.1s,0
#0#160,%11.11s,1,1,%11.11s,1


0,1
%s, Disminuciones de patrimonio            Disminuciones de patrimonio


4,1
dp,%-1.1s,0,1,imputables a 1998 .......%1.1s,0
#0#82,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,1,imputables a 1998 .......%1.1s,0
#0#161,%11.11s,1,1,%11.11s,1


0,1
%s,


4,1
dp,%-1.1s,0,1,Rto.neto de la actividad.%1.1s,0
#0#83,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,1,Rto.neto de la actividad.%1.1s,0
#0#162,%11.11s,1,1,%11.11s,1


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s, HOJA COMPLEMENTARIA


SAL
0,1
