m100ah06

0,0,0,0
F
FIC
1
rew00015#0
VAR
1
dp=A:
CAB
60,1
0,1
%s,


2,1
#0#161,%-9.9s,0,1,NIF..:%-9.9s,0
#0#162,%-40.40s,0,2,APELLIDOS Y NOMBRE.:%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s, E5 ACTIVIDADES EMPRESARIALES (EXCEPTO AGRICOLAS Y GANADERAS). EST.OBJETIVA


0,1
%s,


0,1
%s, Activ. 1¦                              Activ. 2¦


0,1
%s,


4,1
dp,%-1.1s,0,1,Ep¡grafe IAE..%1.1s,0
#0#5,%-5.5s,0,2,%-5.5s,0
dp,%-1.1s,0,17,Ep¡grafe IAE..%1.1s,0
#0#61,%-5.5s,0,1,%-5.5s,0


4,1
dp,%-1.1s,0,1,Titular.......%1.1s,0
#0#163,%-10.10s,0,2,%-10.10s,0
dp,%-1.1s,0,12,Titular.......%1.1s,0
#0#164,%-10.10s,0,1,%-10.10s,0


0,1
%s,


0,1
%s, Definici¢n  Unid.      Rto. neto        Definici¢n  Unid.    Rto. neto


8,1
#0#7,%-12.12s,0,1,%-12.12s,0
#0#8,%7.7s,1,0,%7.7s,0
#0#9,%-2.2s,0,0,ÿ%-2.2s,0
#0#10,%11.11s,1,0,%11.11s,1
#0#63,%-12.12s,0,4,%-12.12s,0
#0#64,%7.7s,1,0,%7.7s,0
#0#65,%-2.2s,0,0,ÿ%-2.2s,0
#0#66,%11.11s,1,0,%11.11s,1


8,1
#0#11,%-12.12s,0,1,%-12.12s,0
#0#12,%7.7s,1,0,%7.7s,0
#0#13,%-2.2s,0,0,ÿ%-2.2s,0
#0#14,%11.11s,1,0,%11.11s,1
#0#67,%-12.12s,0,4,%-12.12s,0
#0#68,%7.7s,1,0,%7.7s,0
#0#69,%-2.2s,0,0,ÿ%-2.2s,0
#0#70,%11.11s,1,0,%11.11s,1


8,1
#0#15,%-12.12s,0,1,%-12.12s,0
#0#16,%7.7s,1,0,%7.7s,0
#0#17,%-2.2s,0,0,ÿ%-2.2s,0
#0#18,%11.11s,1,0,%11.11s,1
#0#71,%-12.12s,0,4,%-12.12s,0
#0#72,%7.7s,1,0,%7.7s,0
#0#73,%-2.2s,0,0,ÿ%-2.2s,0
#0#74,%11.11s,1,0,%11.11s,1


8,1
#0#19,%-12.12s,0,1,%-12.12s,0
#0#20,%7.7s,1,0,%7.7s,0
#0#21,%-2.2s,0,0,ÿ%-2.2s,0
#0#22,%11.11s,1,0,%11.11s,1
#0#75,%-12.12s,0,4,%-12.12s,0
#0#76,%7.7s,1,0,%7.7s,0
#0#77,%-2.2s,0,0,ÿ%-2.2s,0
#0#78,%11.11s,1,0,%11.11s,1


8,1
#0#23,%-12.12s,0,1,%-12.12s,0
#0#24,%7.7s,1,0,%7.7s,0
#0#25,%-2.2s,0,0,ÿ%-2.2s,0
#0#26,%11.11s,1,0,%11.11s,1
#0#79,%-12.12s,0,4,%-12.12s,0
#0#80,%7.7s,1,0,%7.7s,0
#0#81,%-2.2s,0,0,ÿ%-2.2s,0
#0#82,%11.11s,1,0,%11.11s,1


8,1
#0#27,%-12.12s,0,1,%-12.12s,0
#0#28,%7.7s,1,0,%7.7s,0
#0#29,%-2.2s,0,0,ÿ%-2.2s,0
#0#30,%11.11s,1,0,%11.11s,1
#0#83,%-12.12s,0,4,%-12.12s,0
#0#84,%7.7s,1,0,%7.7s,0
#0#85,%-2.2s,0,0,ÿ%-2.2s,0
#0#86,%11.11s,1,0,%11.11s,1


8,1
#0#31,%-12.12s,0,1,%-12.12s,0
#0#32,%7.7s,1,0,%7.7s,0
#0#33,%-2.2s,0,0,ÿ%-2.2s,0
#0#34,%11.11s,1,0,%11.11s,1
#0#87,%-12.12s,0,4,%-12.12s,0
#0#88,%7.7s,1,0,%7.7s,0
#0#89,%-2.2s,0,0,ÿ%-2.2s,0
#0#90,%11.11s,1,0,%11.11s,1


4,1
dp,%-1.1s,0,1,Rto.base actividad..%1.1s,0
#0#35,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,4,Rto.base actividad..%1.1s,0
#0#91,%11.11s,1,1,%11.11s,1


0,1
%s,


0,1
%s, Minoraciones                         Minoraciones


3,1
dp,%-1.1s,0,1,Por empleo ............%1.1s,0
#0#36,%11.11s,1,1,%11.11s,1
#0#92,%11.11s,1,1,Por Empleo ................ %11.11s,1


3,1
dp,%-1.1s,0,1,Por inversi¢n .........%1.1s,0
#0#37,%11.11s,1,1,%11.11s,1
#0#93,%11.11s,1,1,Por inversi¢n ............. %11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Rdto.Neto Minorado ....%1.1s,0
#0#38,%11.11s,1,1,%11.11s,1
#0#94,%11.11s,1,1,Rdto.Neto Minorado ........ %11.11s,1


0,1
%s,


2,1
dp,%-1.1s,0,1,Indices correctores%1.1s,0
dp,%-1.1s,0,20,Indices correctores%1.1s,0


0,1
%s,


6,1
dp,%-1.1s,0,1,1.Especial ..................%1.1s,0
#0#39,%-2.2s,0,1,%-2.2s,0
#0#40,%-2.2s,0,0,ÿ%-2.2s,0
dp,%-1.1s,0,4,1.Especial ..................%1.1s,0
#0#95,%-2.2s,0,1,%-2.2s,0
#0#96,%-2.2s,0,0,ÿ%-2.2s,0


6,1
dp,%-1.1s,0,1,2.Empresas peq.dimensi¢n ....%1.1s,0
#0#41,%-2.2s,0,1,%-2.2s,0
#0#42,%-2.2s,0,0,ÿ%-2.2s,0
dp,%-1.1s,0,4,2.Empresa peq.dimensi¢n .....%1.1s,0
#0#97,%-2.2s,0,1,%-2.2s,0
#0#98,%-2.2s,0,0,ÿ%-2.2s,0


6,1
dp,%-1.1s,0,1,3.Temporada .................%1.1s,0
#0#43,%-2.2s,0,1,%-2.2s,0
#0#44,%-2.2s,0,0,ÿ%-2.2s,0
dp,%-1.1s,0,4,3.Temporada .................%1.1s,0
#0#99,%-2.2s,0,1,%-2.2s,0
#0#100,%-2.2s,0,0,ÿ%-2.2s,0


6,1
dp,%-1.1s,0,1,4.Exceso ....................%1.1s,0
#0#45,%-2.2s,0,1,%-2.2s,0
#0#46,%-2.2s,0,0,ÿ%-2.2s,0
dp,%-1.1s,0,4,4.Exceso ....................%1.1s,0
#0#101,%-2.2s,0,1,%-2.2s,0
#0#102,%-2.2s,0,0,ÿ%-2.2s,0


6,1
dp,%-1.1s,0,1,5.Nueva actividad ...........%1.1s,0
#0#47,%-2.2s,0,1,%-2.2s,0
#0#48,%-2.2s,0,0,ÿ%-2.2s,0
dp,%-1.1s,0,4,4.Nueva actividad ...........%1.1s,0
#0#103,%-2.2s,0,1,%-2.2s,0
#0#104,%-2.2s,0,0,ÿ%-2.2s,0


4,1
dp,%-1.1s,0,1,Rto.neto de m¢dulos ...%1.1s,0
#0#49,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,4,Rto.neto de m¢dulos ...%1.1s,0
#0#105,%11.11s,1,1,%11.11s,1


4,1
dp,%-1.1s,0,1,Ajuste rdto.de m¢dulos %1.1s,0
#0#50,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,4,Ajuste rdto.de m¢dulos %1.1s,0
#0#106,%11.11s,1,1,%11.11s,1


4,1
dp,%-1.1s,0,1,Rdto.neto ajustado ....%1.1s,0
#0#51,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,4,Rdto.neto ajustado ....%1.1s,0
#0#107,%11.11s,1,1,%11.11s,1


0,1
%s,


0,1
%s, Incremento o disminuci¢n derivado de    Incremento o disminuci¢n derivado de


0,1
%s, la transmisi¢n de act.fijos inmater.    la transmisi¢n de act.fijos inmater.


4,1
dp,%-1.1s,0,1,actividad autotaxis ...%1.1s,0
#0#52,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,4,actividad autotaxis ...%1.1s,0
#0#108,%11.11s,1,1,%11.11s,1


0,1
%s,


4,1
dp,%-1.1s,0,1,Gastos extraordinarios %1.1s,0
#0#53,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,4,Gastos extraordinarios %1.1s,0
#0#109,%11.11s,1,1,%11.11s,1


0,1
%s,


4,1
dp,%-1.1s,0,1,Rdto.neto calculado ...%1.1s,0
#0#54,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,4,Rdto.neto calculado ...%1.1s,0
#0#110,%11.11s,1,1,%11.11s,1


0,1
%s,


4,1
dp,%-1.1s,0,1,Reducci¢n general .....%1.1s,0
#0#55,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,4,Reducci¢n general .....%1.1s,0
#0#111,%-11.11s,1,1,%-11.11s,1


0,1
%s,


4,1
dp,%-1.1s,0,1,Rto.neto reducido..... %1.1s,0
#0#56,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,4,Rto.neto reducido..... %1.1s,0
#0#112,%-11.11s,1,1,%-11.11s,1


0,1
%s,


0,1
%s, Increm. de patrimonio                   Increm. de patrimonio


4,1
dp,%-1.1s,0,1,imputables a 1998......%1.1s,0
#0#57,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,4,imputables a 1998......%1.1s,0
#0#113,%-11.11s,1,1,%-11.11s,1


0,1
%s,


0,1
%s, Dismin. de patrimonio                   Dismin. de patrimonio


4,1
dp,%-1.1s,0,1,imputables a 1998......%1.1s,0
#0#58,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,4,imputables a 1998......%1.1s,0
#0#114,%-11.11s,1,1,%-11.11s,1


0,1
%s,


4,1
dp,%-1.1s,0,1,Otras percepciones ....%1.1s,0
#0#59,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,4,Otras percepciones ....%1.1s,0
#0#115,%11.11s,1,1,%11.11s,1


0,1
%s,


0,1
%s,


4,1
dp,%-1.1s,0,1,Rto. neto de la activ..%1.1s,0
#0#60,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,4,Rto. neto de la activ..%1.1s,0
#0#116,%11.11s,1,1,%11.11s,1


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s, HOJA COMPLEMENTARIA


SAL
0,1
