reincide

0
S
FIC
1
reincide#0
VAR
8
0=0
fecha=@
codi=00000
nomb=A------------------------------
&nombre=A
inci1=A---------------------------------------------------------------
inci2=A--------------------------------------------------------------
&empresa=A
CAB
8,1
0,1
%s,


0,1
%s,                        * I N C I D E N C I A S  *


0,1
%s,


1,1
fecha,%-10.10s,0,1,FECHA : %10.10s,0
fecha=~

0,1
%s,


3,1
codi,%5.0lf,0,1,Titular : %5.5s,0
nomb,%-40.40s,0,2,%40.40s,0
PAG,%3.3s,0,10,Hoja : %3.3s,0
codi=empresa,nomb=nombre

0,1
%s,


0,1
%s,Incidencias :


CUE
0
1,1
4,1
AC,,,,%s,
inci1,%-63.63s,0,4,%63.63s,0
inci2,%-63.63s,0,0,%63.63s,0
CC,,,,%s,
inci1=#0#2%163,inci2=#0#2%-164

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


