m211h002

72,0,0,0
F
FIC
1
rew00102#0
VAR
1
0=0
CAB
36,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


5,1
#0#1,%-12.12s,0,8,%-12.12s,0
#0#2,%-1.1s,0,5,%-1.1s,0
#0#3,%-35.35s,0,3,%-35.35s,0
#0#4,%-1.1s,0,1,%-1.1s,0
#0#5,%6.6s,0,3,%6.6s,1


0,1
%s,


6,1
#0#6,%-2.2s,0,8,%-2.2s,0
#0#7,%-30.30s,0,7,%-30.30s,0
#0#8,%-4.4s,0,13,%-4.4s,0
#0#9,%-2.2s,0,2,%-2.2s,0
#0#10,%-2.2s,0,1,%-2.2s,0
#0#11,%-2.2s,0,2,%-2.2s,0


0,1
%s,


4,1
#0#12,%5.5s,0,8,%5.5s,1
#0#13,%-25.25s,0,4,%-25.25s,0
#0#14,%-15.15s,0,8,%-15.15s,0
#0#15,%3.3s,0,6,%3.3s,1


0,1
%s,


0,1
%s,


5,1
#0#16,%-12.12s,0,8,%-12.12s,0
#0#17,%-1.1s,0,5,%-1.1s,0
#0#18,%-35.35s,0,3,%-35.35s,0
#0#19,%-1.1s,0,1,%-1.1s,0
#0#20,%6.6s,0,3,%6.6s,1


0,1
%s,


6,1
#0#21,%-2.2s,0,8,%-2.2s,0
#0#22,%-30.30s,0,7,%-30.30s,0
#0#23,%-4.4s,0,13,%-4.4s,0
#0#24,%-2.2s,0,2,%-2.2s,0
#0#25,%-2.2s,0,1,%-2.2s,0
#0#26,%-2.2s,0,2,%-2.2s,0


0,1
%s,


4,1
#0#27,%5.5s,0,8,%5.5s,1
#0#28,%-25.25s,0,4,%-25.25s,0
#0#29,%-15.15s,0,8,%-15.15s,0
#0#30,%3.3s,0,6,%3.3s,1


0,1
%s,


0,1
%s,


5,1
#0#31,%-12.12s,0,8,%-12.12s,0
#0#32,%-1.1s,0,5,%-1.1s,0
#0#33,%-35.35s,0,3,%-35.35s,0
#0#34,%-1.1s,0,1,%-1.1s,0
#0#35,%6.6s,0,3,%6.6s,1


0,1
%s,


6,1
#0#36,%-2.2s,0,8,%-2.2s,0
#0#37,%-30.30s,0,7,%-30.30s,0
#0#38,%-4.4s,0,13,%-4.4s,0
#0#39,%-2.2s,0,2,%-2.2s,0
#0#40,%-2.2s,0,1,%-2.2s,0
#0#41,%-2.2s,0,2,%-2.2s,0


0,1
%s,


4,1
#0#42,%5.5s,0,8,%5.5s,1
#0#43,%-25.25s,0,4,%-25.25s,0
#0#44,%-15.15s,0,8,%-15.15s,0
#0#45,%3.3s,0,6,%3.3s,1


0,1
%s,


0,1
%s,


5,1
#0#46,%-12.12s,0,8,%-12.12s,0
#0#47,%-1.1s,0,5,%-1.1s,0
#0#48,%-35.35s,0,3,%-35.35s,0
#0#49,%-1.1s,0,1,%-1.1s,0
#0#50,%6.6s,0,3,%6.6s,1


0,1
%s,


6,1
#0#51,%-2.2s,0,8,%-2.2s,0
#0#52,%-30.30s,0,7,%-30.30s,0
#0#53,%-4.4s,0,13,%-4.4s,0
#0#54,%-2.2s,0,2,%-2.2s,0
#0#55,%-2.2s,0,1,%-2.2s,0
#0#56,%-2.2s,0,2,%-2.2s,0


0,1
%s,


4,1
#0#57,%5.5s,0,8,%5.5s,1
#0#58,%-25.25s,0,4,%-25.25s,0
#0#59,%-15.15s,0,8,%-15.15s,0
#0#60,%3.3s,0,6,%3.3s,1


0,1
%s,


0,1
%s,
1,1
0,1
CUE
0
0,1
PIE
0,1
SAL
0,1
