lis00061
Ver amortiza#Carol            
0
S
FIC
1
:/modelos/fich/dsmom041#0
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=0
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Clien Codigo E Nu T (%%) Am Acum Amort.  Valor Res.  A¤os T (%%) Am Acum Amort.  Valor Res.  A¤os T %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
14,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#2,%-8.8s,0,1,%8.8s,0
#0#3,%2d,0,1,%2.2s,0
#0#13,%-1.1s,0,1,%1.1s,0
#0#14,%6.2lf,0,1,%6.6s,0
#0#15,%11.0lf,0,1,%11.11s,0
#0#16,%11.0lf,0,1,%11.11s,0
#0#17,%5.2lf,0,1,%5.5s,0
#0#19,%-1.1s,0,1,%1.1s,0
#0#20,%6.2lf,0,1,%6.6s,0
#0#21,%11.0lf,0,1,%11.11s,0
#0#22,%11.0lf,0,1,%11.11s,0
#0#23,%5.2lf,0,1,%5.5s,0
#0#28,%1d,0,1,%1.1s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


