lis00063
ver dsm11101#Carol            
0
S
FIC
1
:/modelos/fich/dsm11101#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                               Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Clien  A¤o Pe Mod Co Ac NIF          Deve Me C Su %s,


0,1
================================================================================%s,


CUE
0
1,1
11,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#1,%4d,0,1,%4.4s,0
#0#2,%2d,0,1,%2.2s,0
#0#3,%3d,0,1,%3.3s,0
#0#4,%2d,0,1,%2.2s,0
#0#5,%2d,0,1,%2.2s,0
#0#6,%-12.12s,0,1,%12.12s,0
#0#7,%4d,0,1,%4.4s,0
#0#8,%2d,0,1,%2.2s,0
#0#9,%-1.1s,0,1,%1.1s,0
#0#10,%-2.2s,0,1,%2.2s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


