lis00043
ver modelo 332                
0
S
FIC
1
dsmod332#0
VAR
11
fecha=@
&EXLIS_TIT_I=0
&T59=0
&T60=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT59=0
KT60=0
KVALOR00=0
KVALOR01=0
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                               Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Clien  A¤o Pe Mod Co Re    Punto 21    Punto 30 %s,


0,1
================================================================================%s,


CUE
0
1,1
8,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#1,%4d,0,1,%4.4s,0
#0#2,%2d,0,1,%2.2s,0
#0#3,%3d,0,1,%3.3s,0
#0#4,%2d,0,1,%2.2s,0
#0#5,%2d,0,1,%2.2s,0
#0#33,%11.2lf,1,1,%11.11s,0
#0#55,%11.2lf,1,1,%11.11s,0


0
PIE
2,1
0,1
================================================================================%s,


2,1
KT59,%11.8lf,1,25,%11.11s,0
KT60,%11.8lf,1,1,%11.11s,0
KT59=T59,KT60=T60,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


