lis00078
ver dsmom060#Carol            
0
S
FIC
1
dsmom060#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 I T Co Texto                                                                  Texto Columna  Texto 2 Column Plan Cla %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#0,%-1.1s,0,1,%1.1s,0
#0#1,%-1.1s,0,1,%1.1s,0
#0#2,%2d,0,1,%2.2s,0
#0#3,%-70.70s,0,1,%70.70s,0
#0#4,%-14.14s,0,1,%14.14s,0
#0#5,%-14.14s,0,1,%14.14s,0
#0#6,%4d,0,1,%4.4s,0
#0#7,%-3.3s,0,1,%3.3s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


