lis00082
ver dsmom014#Carol            
0
S
FIC
1
:/modelos/fich/dsmom014#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                               Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codi Descripcion                              T S ~ Cuen E Ca Ca Ca Plan %s,


0,1
================================================================================%s,


CUE
0
1,1
11,1
#0#0,%-4.4s,0,1,%4.4s,0
#0#1,%-40.40s,0,1,%40.40s,0
#0#2,%-1.1s,0,1,%1.1s,0
#0#3,%-1.1s,0,1,%1.1s,0
#0#4,%-1.1s,0,1,%1.1s,0
#0#5,%-4.4s,0,1,%4.4s,0
#0#6,%-1.1s,0,1,%1.1s,0
#0#7,%2d,0,1,%2.2s,0
#0#8,%2d,0,1,%2.2s,0
#0#9,%2d,0,1,%2.2s,0
#0#10,%4d,0,1,%4.4s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


