lis00069
ver dsmow123#Carol            
0
S
FIC
1
dsmow123#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Empre P Contador Di      Fecha Docume Cuenta       Con Descripcion                    S    Importe De Sub S Li Elemento Nu %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
17,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#1,%1d,0,1,%1.1s,0
#0#2,%8.0lf,0,1,%8.8s,0
#0#3,%2d,0,1,%2.2s,0
#0#4,%-10.10s,0,1,%10.10s,0
#0#5,%6.0lf,0,1,%6.6s,0
#0#6,%-12.12s,0,1,%12.12s,0
#0#8,%3d,0,1,%3.3s,0
#0#9,%-30.30s,0,1,%30.30s,0
#0#10,%-1.1s,0,1,%1.1s,0
#0#11,%10.0lf,0,1,%10.10s,0
#0#12,%-2.2s,0,1,%2.2s,0
#0#13,%-3.3s,0,1,%3.3s,0
#0#14,%-1.1s,0,1,%1.1s,0
#0#15,%2d,0,1,%2.2s,0
#0#29,%-8.8s,0,1,%8.8s,0
#0#30,%2d,0,1,%2.2s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


