lis00016
300                           
0
S
FIC
1
:/modelos/fich/dsmociva#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=0
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Clien Mod     Base  1     Cuota 1     Base  2     Cuota 2     Base  3     Cuota 3 %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#3,%3d,0,1,%3.3s,0
#0#14,%11.0lf,0,1,%11.11s,0
#0#16,%11.0lf,0,1,%11.11s,0
#0#17,%11.0lf,0,1,%11.11s,0
#0#19,%11.0lf,0,1,%11.11s,0
#0#20,%11.0lf,0,1,%11.11s,0
#0#22,%11.0lf,0,1,%11.11s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


