lis00045
Conceptos IVA#Concepto        
0
S
FIC
1
:/modelos/fich/dsmom030#0
VAR
29
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
&VALOR09=0
&VALOR10=0
&VALOR11=0
&VALOR12=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=0
KVALOR02=0
KVALOR03=0
KVALOR04=0
KVALOR05=0
KVALOR06=0
KVALOR07=0
KVALOR08=0
KVALOR09=0
KVALOR10=0
KVALOR11=0
KVALOR12=0
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                               Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Cod Ag Ag Ag Ag Ag Ag %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#0,%3d,0,1,%3.3s,0
#0#26,%2d,0,1,%2.2s,0
#0#28,%2d,0,1,%2.2s,0
#0#30,%2d,0,1,%2.2s,0
#0#32,%2d,0,1,%2.2s,0
#0#34,%2d,0,1,%2.2s,0
#0#36,%2d,0,1,%2.2s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


