lis00001
COMPROBACION 190              
0
S
FIC
1
:/modelos/fich/dsm190li#0
VAR
13
fecha=@
&EXLIS_TIT_I=0
&T60=0
&T61=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KT60=0
KT61=0
KVALOR00=0
KVALOR01=0
KVALOR02=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 NIF          Apellidos y Nombre                       C Su Percepcione Retenciones %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#6,%-12.12s,0,1,%12.12s,0
#0#12,%-40.40s,0,1,%40.40s,0
#0#8,%-1.1s,0,1,%1.1s,0
#0#9,%-2.2s,0,1,%2.2s,0
#0#16,%11.0lf,0,1,%11.11s,0
#0#17,%11.0lf,0,1,%11.11s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT60,%11.8lf,0,60,%11.11s,0
KT61,%11.8lf,0,1,%11.11s,0
KT60=T60,KT61=T61,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


