lis00037
Ver m081                      
0
S
FIC
1
dsmom081#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Clien  A¤o  A %% D IVA Soport IVA Deduci Diferencia Total IVA ( Total Deduc Total Difer %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#1,%4d,0,1,%4.4s,0
#0#2,%2d,0,1,%2.2s,0
#0#6,%3d,0,1,%3.3s,0
#0#11,%10.0lf,0,1,%10.10s,0
#0#13,%10.0lf,0,1,%10.10s,0
#0#14,%10.0lf,0,1,%10.10s,0
#0#16,%11.0lf,0,1,%11.11s,0
#0#23,%11.0lf,0,1,%11.11s,0
#0#30,%11.0lf,0,1,%11.11s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


