lis00039
Ver 211ca#Modelo 211          
0
S
FIC
1
dsm211ca#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Contr Cod Fecha deve Nif adquirente  Nombre Adquirente                                  Nif Transmitent %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#1,%3d,0,1,%3.3s,0
#0#3,%-10.10s,0,1,%10.10s,0
#0#4,%-15.15s,0,1,%15.15s,0
#0#5,%-50.50s,0,1,%50.50s,0
#0#57,%-15.15s,0,1,%15.15s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


