m210h002

72,0,0,0
F
FIC
5
rey00102#0
rem00002#2
rem00003#3
rehacien#4
rem00100#1
VAR
33
p1=Aa
p2=Aa
p3=Aa
p4=Aa
p5=Aa
p6=Aa
p7=Aa
p8=Aa
equis=AX
&Firma=Aa
xFirma=Aa
&Nif=AXXXXXXXXXXXX
&Fj=AX
&Nombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&Direccion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&Numero=AXXXX
&Escalera0#0=AXXX
&Escalera=AXXX
&Piso=AXX
&Puerta=AXX
&Telefono=AXXXXXXXXXXXX
&CodPost=AXXXXX
&Localidad=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&Provincia=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&CodPais=AXXX
Entidad=AXXXX
Sucursal=AXXXX
DC=AXX
Cuenta=AXXXXXXXXXX
&FechaEmis=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aCodPost=AXXXXX
&eaDeleg=AXXXXXXXXXXXXXXXXXXXXXXXX
&eaAdmin=AXXXXXXXXXXXXXXXXXXXXXXXXXX
CAB
71,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#71,%-19.19s,0,21,%-19.19s,0


0,1
%s,


3,1
#1#72,%-20.20s,0,14,%-20.20s,0
#1#69,%2.2s,0,1,%2.2s,0
#1#70,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,
p1=#3#94,p1=A00+p1,p1=p1%-102,p2=p1%101,p3=p1%201

0,1
%s,


2,1
#3#0,%5.5s,0,7,%5.5s,0
#3#1,%2.2s,0,1,%2.2s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#3#3,%-10.10s,0,66,%-10.10s,0


0,1
%s,


0,1
%s,
p1=#3#96,p1=A00+p1,p1=p1%-102,p2=p1%101,p3=p1%201

3,1
&Nif,%-12.12s,0,5,%12.12s,0
&Fj,%-1.1s,0,2,%1.1s,0
&Nombre,%-48.48s,0,2,%48.48s,0


0,1
%s,


6,1
&Direccion,%-45.45s,0,5,%45.45s,0
&Numero,%-4.4s,0,5,%4.4s,0
&Escalera,%-2.2s,0,2,%2.2s,0
&Piso,%-2.2s,0,1,%2.2s,0
&Puerta,%-2.2s,0,1,%2.2s,0
&Telefono,%-9.9s,0,2,{{C}}%9.9s{{c}},0


0,1
%s,


4,1
aCodPost,%-5.5s,0,5,%5.5s,0
&Localidad,%-33.33s,0,3,%33.33s,0
&Provincia,%-25.25s,0,1,%25.25s,0
&CodPais,%-3.3s,0,2,%3.3s,0
aCodPost=&CodPost

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#3#117,%13.13s,1,63,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
Entidad=#1#53%0104,Sucursal=#1#53%0504,DC=#1#53%0902,Cuenta=#1#53%1110

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


5,1
#3#117,%11.11s,1,18,%11.11s,0,#3#117>0
Entidad,%-4.4s,0,16,%4.4s,0,#3#117>0
Sucursal,%-4.4s,0,2,%4.4s,0,#3#117>0
DC,%-2.2s,0,2,%2.2s,0,#3#117>0
Cuenta,%-10.10s,0,1,%10.10s,0,#3#117>0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#1,%-12.12s,0,22,%-12.12s,0,#3#117<0


0,1
%s,


1,1
#0#18,%-10.10s,0,13,%-10.10s,0,#3#117<0


0,1
%s,


4,1
Entidad,%-4.4s,0,45,%4.4s,0,#3#117<0
Sucursal,%-4.4s,0,2,%4.4s,0,#3#117<0
DC,%-2.2s,0,2,%2.2s,0,#3#117<0
Cuenta,%-10.10s,0,1,%10.10s,0,#3#117<0


0,1
%s,


1,1
#3#117,%11.11s,1,59,%11.11s,0,#3#117<0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
equis,%-1.1s,0,19,%1.1s,0,#3#117=0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
&FechaEmis,%-29.29s,0,9,%29.29s,0


3,1
equis,%-1.1s,0,57,%1.1s,0,#3#14=AS
equis,%-1.1s,0,6,%1.1s,0,#3#14=AR
equis,%-1.1s,0,6,%1.1s,0,#3#14=AP


0,1
%s,


0,1
%s,


2,1
equis,%-1.1s,0,57,%1.1s,0,#3#14=AD
equis,%-1.1s,0,6,%1.1s,0,#3#14=AG


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
