|FICHEROS;
  agiboaud #0;
|FIN;

|VARIABLES;
    alfa1 = "";
    alfa2 = "";
    nume1 = 0;
    para1 = 0;
    fech1 = @;
    dbase = "";
    d_fecha = 0;
    h_fecha = 0;
    nfich = "";
    origen = "";
    destin = "";
    menor = "";
    fecha = @;
    juan = "";
    systema = "";
||    rafa = "";
|FIN;

|PROCESO empieza;  |TIPO 7;
  |QUE_SISTEMA systema;
  menor = "99999999";
  |DBASS dbase;
  origen = dbase + "logs/*.*";
  destin = dbase + "logs/";
  |_PDIR origen;
||  rafa = "      " + origen;
||  |MENAV rafa;
  |PARA;  |SI;  |HACIENDO;
          |_SDIR origen;
||          rafa = FSalida;
||          rafa = "      " + origen + "FSalida = " + rafa;
||          |MENAV rafa;
          |SI FSalida ! 0;
              |SAL;
          |FINSI;
          alfa1 = origen - destin;
          alfa1 = alfa1 < " ";
||          |SI systema = "ESUNIX";
              alfa2 = alfa1 - ".dat";
||          |SINO;
||              alfa2 = alfa1 - ".DAT";
||          |FINSI;
          |SI alfa1 ! alfa2;
              |SI alfa2 [ menor;
                  menor = alfa2;
              |FINSI;
          |FINSI;
   |SIGUE;
   |SI menor ! "99999999";
       alfa1 = (menor % 702) + "." + (menor % 502) + "." + (menor % 104);
       #0#0 = alfa1;
   |FINSI;
   #0#1 = ~;
   nume1 = #0#1;
   nume1 = nume1 - 1;
   #0#1 = nume1;
   |SI menor = "99999999";
       #0#0 = #0#1;
   |FINSI;
   |SI menor = "99999999";  |O #0#0 > #0#1;
       |MENAV "     ATENCION NO Existen Ficheros para Borrar";
       |PTEC 807;
       |ACABA;
   |FINSI;
   |PINTA #0#0;
   |PINTA #0#1;
|FPRC;

|PROCESO valida;
  |SI #0#0 > #0#1;
      |MENAV "     La Fecha Desde ES Superior a la Fecha Hasta";
      |ERROR;
  |FINSI;
  fecha = ~;
  nume1 = fecha;
  nume1 = nume1 - 1;
  fecha = nume1;
  |SI fecha < #0#1;
      |MENAV "     La fecha NO puede ser Igual o Superior a la del Sistema";
      |ERROR;
  |FINSI;
|FPRC;
____________________________________/

|PROCESO tipo3; |TIPO 3;
  |DBASS dbase;
  origen = dbase + "logs/*";
  destin = dbase + "logs/";
  |_PDIR origen;
  |PARA;  |SI;  |HACIENDO;
          |_SDIR origen;
          |SI FSalida ! 0;  |SAL;  |FINSI;
          alfa1 = origen - destin;
          alfa2 = alfa1 - ".dat";
          |SI alfa1 ! alfa2;
              alfa1 = (alfa2 % 702) + "." + (alfa2 % 502) + "." + (alfa2 % 104);
              fecha = alfa1;
              |SI fecha ] #0#0;  |Y fecha [ #0#1;
                  |FBORRA origen;
              |FINSI;
          |FINSI;
   |SIGUE;
|FPRC;
