||dsactBas.    Actualizacion remota del Basico.

||TODO CCC.
||Meterle un script para que funcione en windows :(
||Tipo el dswcopia, pero para este directorio dswbajar

||Bloquear la pantalla con un lee o un graba de forma que
||solo pueda entrar cada vez un unico usuario, tal y como
||ocurre en el programa master.         OK


||Basicamente consiste en:
||Bajar los paquetes necesarios
||Copiar parte de estos paquetes (.new)
||de forma que al volver a ejecutarlos se actualiza automaticamente

||Vamos a utilizar el commando "wget", disponible en Unix i Windows.
||Junto con una shell scripts que lo utilizan
||dswbajar y dswbajar.bat

||En desarrollo:
||Para que funcione hay que cambiar todas las referencias de agitool por
||dstool:
||1. En los menus de cada aplicacion . Update
||2. En el cal.  (parte FICHEROS)
||3. En el cal.  (cambiar el literal)
||4. En la definicion de la pantalla
||5. En el dsactua2. En el cal. (literal)


|FICHEROS;
||En el cliente
     :/agitool/def/dsactbas #0;
||En desarrollo
||     :/dstool/def/dsactbas #0;
|FIN;

|VARIABLES;
     aAbre = "";
     aReturnDos = "";
     aDirFtp = "";
     aPathPlugins = "";
     aOrigen = "";
     aDestino = "";
     aIPRemoto = "";
     {1}aContiene = "";
     aDocRemoto = "";
     aDocServidor = "";
     aDirRecoge = "";
     aAlfa = "";
     aFichero = "";

     aMensaje = "";
     aPaq = "";
     aAlfa1 = "";
     aAlfa2 = "";
     aUsu = "";
     aPw = "";
     aTmp = "";
     aLogWget = "";
     aLog2Wget = "";
     nSwSal = 0;
     nHandle = 0;
     nHandle2 = 0;
     aPathDswget = "";
     aDirURL = "";
     aVersion = "";
     aBase = "";
     aSistema = "";
     aLinea = "";
     aLineaAnt = "";
     aLineaAnt2 = "";
     aDatos = "";
     aCaracter = "";
     aSigno = "";
     aPtge = "";
     nContador = 0;
     nContTime = 0;      ||Numero de segundos para que termine el proceso
     aDirBase = "";
     aLong = "";
     nLong = 0;
     aSubCadena = "";
     nSubCadena = 0;
     aNumero = "";
     aLonguitud = "";
     nNumLin = 0;
     nNumLinAnt = 0;
     nBucle = 0;
     aBucle = "";
     aSaved = "";
     aStr = "";
     aBarra = "";
     nPorcien = 0;
     nSwOk = 0;
     aPar1 = "";    ||Parametro 1: Paquete
     aPar2 = "";    ||Paremetro 2: Nombre del menu.
     aBasico = "";
     aTmpxxx = "";
     aFicOri = "";
     aFicDes = "";
     aFicTest = "";
     aFicTgz = "";
     direc = "";
     aDirectorio = "";
     nSwTgz = 0;
     aRunTime = "";
     nHandle4 = 0;
|FIN;

|PROGRAMA;
     |VERSIONRTME aVersion;
     |QBF aVersion;
     |SI aVersion ] "9.10N";
          |CLS;
          |PINPA #0#0;

          |CONFI "0000NEste proceso requiere cierto tiempo debido a la descarga, desea continuar?";
          |SI FSalida=0;
               |ABRE #dsactbas;
               |LEE 101#dsactbas.p;
               |SI FSalida ! 0; |GRABA 020#dsactbas.b; |FINSI;
               |PINDA #0#0;
               |ENDATOS #1#0;
               |SI FSalida = 0;
                    |GRABA 020#dsactbas.a;
                    |SI #dsactbas#1 = "SI";
                         |HAZ Principal;
                    |FINSI;
               |FINSI;

               |LIBERA #dsactbas;
               |CIERRA #dsactbas;
          |FINSI;
     |SINO;
          aMensaje = "0000Version instalada: " + aVersion + " Version requerida 9.10N.";
          |MENAV aMensaje;
     |FINSI;
|FPRO;

|PROCESO Principal;
     aReturnDos = &13 + &10;       ||Return en maquina Local. Siempre Windows
     aDirURL = "http://www.diagram.es/basico/diagram9/";

     |DIRECTORIO aDirBase;
     |QBF aDirBase;

     |DBASE aPathDswget;
     |QBF aPathDswget;

     |DBASS aBase;
     |QBF aBase;
     aTmp = aBase + "tmp/";
     |MKDIR aTmp;
     aTmpxxx = aTmp + "xxx/";
     |MKDIR aTmpxxx;

     aLogWget = aTmpxxx + "dswget.log";
     aLog2Wget = aTmp + "dswget.log";

     |QUE_SISTEMA aSistema;
     ||ARA
     ||TODO CCC. QUITAR
     ||aSistema = "ESDOS";

     |SI aSistema = "ESDOS";
          aBasico = "ds9sernt.tgz";
     |SINO;
          aBasico = "ds9serbx.tgz";
     |FINSI;

     aRunTime = "runtime.txt";

     #dsactbas#2 = aRunTime;
     |PINTA #dsactbas#2;

     |SI aSistema = "ESDOS";
          ||ARA
          ||aAlfa1 = aPathDswget + "/dswbajar.bat " + aPathDswget + " " + aTmp + " " + aRunTime;
          |DBASE aBase;
          |QBF aBase;
          aPathPlugins = aBase + "plugins/";


          aAlfa      = "C:\DOCUMENTOS";                     |RMKDIR aAlfa;
          aAlfa      = "C:\DOCUMENTOS\AGITOOL";             |RMKDIR aAlfa;
          aDirFtp    = aAlfa;
          aDirRecoge = aAlfa + "\";

          aFichero = "dsftp.exe";
          aOrigen = aPathPlugins + aFichero;
          aDestino = aDirRecoge + aFichero;

          aContiene1 = aOrigen;
          |ESPECIFICA "MD5", aContiene;
          aDocServidor = FSalida;  |QBF aDocServidor;

          aContiene1 = aDestino;
          |ESPECIFICA "REMOTOMD5", aContiene;
          aDocRemoto = FSalida;  |QBF aDocRemoto;

          |SI aDocRemoto ! aDocServidor;  |O aDocRemoto = "";
               aIPRemoto = "";
               |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;

               |SI aIPRemoto ! "";
                    |ENVIA_FICHERO aOrigen, aDestino;
               |SINO;
                    |COPIA_FICHERO aOrigen, aDestino;
               |FINSI;
          |FINSI;

          aAbre =  aDirRecoge + "dsftp.bat";
          |XABRE "CWB", aAbre, nHandle;
          |SI FSalida ] 0;
               aAlfa = "@ECHO OFF"                                          + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = ":: crear un archivo temporal llamado script.ftp"    + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = ":: el signo > y >> es para canalizar el texto."     + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = ">"  + aDirRecoge + "script.ftp ECHO lcd " + aDirRecoge + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = ">>" + aDirRecoge + "script.ftp ECHO bin"            + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = ">>" + aDirRecoge + "script.ftp ECHO cd public_html/basico/diagram9" + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = ">>" + aDirRecoge + "script.ftp ECHO get " + aRunTime + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = ">>" + aDirRecoge + "script.ftp ECHO bye"            + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = ":: Usamos el archivo recien creado:"                 + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = aDirRecoge + "dsftp.exe " + aDirRecoge + "script.ftp ftp.diagram.es 1" + aReturnDos; |XGRABA nHandle, aAlfa;
               aAlfa = ":: sobreescribimos el fichero temporal y lo borramos" + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = "TYPE NUL > " + aDirRecoge + "script.ftp"           + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = "DEL " + aDirRecoge + "script.ftp"                  + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = "GOTO End"                                          + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = ":Ayuda"                                            + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = "ECHO Uso: %0 password"                             + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = ":End"                                              + aReturnDos;  |XGRABA nHandle, aAlfa;

          |SINO;
               aMensaje = "0000Problemas al crear dsftp.bat para obtener los datos del servidor";
               |MENAV aMensaje;
               |XCIERRA nHandle;
               |ACABA;
          |FINSI;

          |XCIERRA nHandle;

          |MENSA "2327Descargando ..... Espere";

          aAlfa = "cmd " + &34 + "/c " + aDirRecoge + "dsftp.bat " + &34;
          |RSYSTEM aAlfa;

          |SLEEP 1;
          aAbre = aDirRecoge + "dsftp.bat";
          |RFBORRA aAbre;

          aAbre = aDirRecoge + "DsFtp.log";
          |RFBORRA aAbre;

          aAbre = aDirRecoge + "/" + aRunTime;
          |XABRE "CE", aAbre, nHandle;
          |SI FSalida ] 0;
               aOrigen = aAbre;
               aDestino = aTmp + aRunTime;
               aIPRemoto = "";
               |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;

               |SI aIPRemoto ! "";
                   |RECIBE_FICHERO aOrigen, aDestino;
               |SINO;
                   |COPIA_FICHERO aOrigen, aDestino;
               |FINSI;
          |FINSI;
     |SINO;
          aAlfa1 = aPathDswget + "/dswbajar " + aPathDswget + " " + aTmp + " " + aRunTime;
          |MENSA "2327Descargando ..... Espere";
          |SYSTEM aAlfa1;
     |FINSI;

     aRunTime = aTmp + "runtime.txt";
     |XABRE "U", aRunTime, nHandle4;
     |SI FSalida ] 0;
          |XLEE nHandle4, 250, aLinea;
          |SI FSalida ] 0;
               |QBF aLinea;
               aMensaje = "0000SVersion a instalar: " + aLinea + " Continuar?";
               |CONFI aMensaje;
               |SI FSalida ! 0;
                    |XCIERRA nHandle4;
                    |ACABA;
               |FINSI;
          |FINSI;
          |XCIERRA nHandle4;
     |FINSI;

     #dsactbas#2 = aBasico;
     |PINTA #dsactbas#2;

/*
     aAlfa1 = aPathDswget;                   ||el wget
     aAlfa1 = aAlfa1 + " -b";                ||en background
     aAlfa1 = aAlfa1 + " -o " + aLogWget;    ||Fichero log
     aAlfa1 = aAlfa1 + " " + aDirURL;
     aAlfa1 = aAlfa1 + aBasico;
     aAlfa1 = aAlfa1 + " -O " + aDestino;      ||Fichero destino

*/


     |SI aSistema = "ESDOS";
||          aAlfa1 = aPathDswget + "/dswbajar.bat " + aPathDswget + " " + aTmpxxx + " " + aBasico;

||ARA
          |DBASE aBase;
          |QBF aBase;
          aPathPlugins = aBase + "plugins/";


          aAlfa      = "C:\DOCUMENTOS";                     |RMKDIR aAlfa;
          aAlfa      = "C:\DOCUMENTOS\AGITOOL";             |RMKDIR aAlfa;
          aDirFtp    = aAlfa;
          aDirRecoge = aAlfa + "\";

          aFichero = "dsftp.exe";
          aOrigen = aPathPlugins + aFichero;
          aDestino = aDirRecoge + aFichero;

          aContiene1 = aOrigen;
          |ESPECIFICA "MD5", aContiene;
          aDocServidor = FSalida;  |QBF aDocServidor;

          aContiene1 = aDestino;
          |ESPECIFICA "REMOTOMD5", aContiene;
          aDocRemoto = FSalida;  |QBF aDocRemoto;

          |SI aDocRemoto ! aDocServidor;  |O aDocRemoto = "";
               aIPRemoto = "";
               |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;

               |SI aIPRemoto ! "";
                    |ENVIA_FICHERO aOrigen, aDestino;
               |SINO;
                    |COPIA_FICHERO aOrigen, aDestino;
               |FINSI;
          |FINSI;

          aAbre =  aDirRecoge + "dsftp.bat";
          |XABRE "CWB", aAbre, nHandle;
          |SI FSalida ] 0;
               aAlfa = "@ECHO OFF"                                          + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = ":: crear un archivo temporal llamado script.ftp"    + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = ":: el signo > y >> es para canalizar el texto."     + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = ">"  + aDirRecoge + "script.ftp ECHO lcd " + aDirRecoge + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = ">>" + aDirRecoge + "script.ftp ECHO bin"            + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = ">>" + aDirRecoge + "script.ftp ECHO cd public_html/basico/diagram9" + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = ">>" + aDirRecoge + "script.ftp ECHO get " + aBasico + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = ">>" + aDirRecoge + "script.ftp ECHO bye"            + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = ":: Usamos el archivo recien creado:"                 + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = aDirRecoge + "dsftp.exe " + aDirRecoge + "script.ftp ftp.diagram.es 1" + aReturnDos; |XGRABA nHandle, aAlfa;
               aAlfa = ":: sobreescribimos el fichero temporal y lo borramos" + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = "TYPE NUL > " + aDirRecoge + "script.ftp"           + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = "DEL " + aDirRecoge + "script.ftp"                  + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = "GOTO End"                                          + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = ":Ayuda"                                            + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = "ECHO Uso: %0 password"                             + aReturnDos;  |XGRABA nHandle, aAlfa;
               aAlfa = ":End"                                              + aReturnDos;  |XGRABA nHandle, aAlfa;

          |SINO;
               aMensaje = "0000Problemas al crear dsftp.bat para obtener los datos del servidor";
               |MENAV aMensaje;
               |XCIERRA nHandle;
               |ACABA;
          |FINSI;

          |XCIERRA nHandle;

          |MENSA "2327Descargando ..... Espere";

          aAlfa = "cmd " + &34 + "/c " + aDirRecoge + "dsftp.bat " + &34;
          |RSYSTEM aAlfa;

          |SLEEP 1;
          aAbre = aDirRecoge + "dsftp.bat";
          |RFBORRA aAbre;

          aAbre = aDirRecoge + "DsFtp.log";
          |RFBORRA aAbre;

          aAbre = aDirRecoge + "/" + aBasico;
          |XABRE "CE", aAbre, nHandle;
          |SI FSalida ] 0;
               aOrigen = aAbre;
               aDestino = aTmpxxx + aBasico;
               aIPRemoto = "";
               |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;

               |SI aIPRemoto ! "";
                   |RECIBE_FICHERO aOrigen, aDestino;
               |SINO;
                   |COPIA_FICHERO aOrigen, aDestino;
               |FINSI;
               nSwOk = 1;
               ||ARA
          |SINO;
               nSwOk = 0;
          |FINSI;
     |SINO;
          aAlfa1 = aPathDswget + "/dswbajar " + aPathDswget + " " + aTmpxxx + " " + aBasico;
          |MENSA "2327Descargando ..... Espere";
          |SYSTEM aAlfa1;

          ||Ahora abro el log y averiguo los datos relativos a la descarga
          ||para que el sufrido usuario se entere de como ha ido el proceso.

          |MENSA "2327Procesando .......";
          |SLEEP 5;
          nHandle = 1;
          nContador = 0;
          nNumLinAnt = 0;
          |PARA; |SI; |HACIENDO;
               |XABRE "U", aLogWget, nHandle;
               aLinea = "";
               aLineaAnt = "";
               aLineaAnt2 = "";
               nNumLin = 0;
               |PARA; |SI; |HACIENDO;
                    |XLEE nHandle, 250, aLinea;
                    nNumLin = nNumLin + 1;
                    |SI FSalida < 0;
                         ||Se ha terminado de leer el fichero de datos
                         |HAZ ObtenPor;
                         #dsactbas#5 = "Porcentaje : " + aPtge + " %";
                         |PINTA #dsactbas#5;
                         |PTEC 802;
                         |ENCAMPO #1#dsactbas;
                         |SAL;
                    |FINSI;
                    aLineaAnt2 = aLineaAnt;
                    aLineaAnt = aLinea;
               |SIGUE;
               |XCIERRA nHandle;
               |SI nSwSal = 1;
                    |SAL;
               |FINSI;
               |SI nNumLin = nNumLinAnt;
                    nContador = nContador + 1;
               |SINO;
                    nContador = 0;
               |FINSI;
               |SI nContador = 20;
                    |SAL;
               |FINSI;
               |MENSA "2327Procesando .......";
               nNumLinAnt = nNumLin;
               |SLEEP 1;
          |SIGUE;
          |FBORRA aLogWget;
     |FINSI;

     ||*********************************************************************

     |SI nSwOk = 1;           ||Si el anterior tiene exito

          nSwOk = 0;
          nSwSal = 0;

          aBarra = (" " * 60);
          |ATRI I;
          |PINTA 1706, aBarra;
          |ATRI 0;

          #dsactbas#3 = "";
          #dsactbas#4 = "";
          #dsactbas#5 = "";
          #dsactbas#6 = "";
          |PINTA #dsactbas#3;
          |PINTA #dsactbas#4;
          |PINTA #dsactbas#5;
          |PINTA #dsactbas#6;
          |PINTA #dsactbas#3;


          aPaq = "diagram9.tgz";

          #dsactbas#2 = aPaq;
          |PINTA #dsactbas#2;

/*
          aAlfa1 = aPathDswget;                   ||el wget
          aAlfa1 = aAlfa1 + " -b";                ||en background
          aAlfa1 = aAlfa1 + " -o " + aLog2Wget;    ||Fichero log
          aAlfa1 = aAlfa1 + " " + aDirURL;
          aAlfa1 = aAlfa1 + aPaq;
          aAlfa1 = aAlfa1 + " -O " + aDestino;      ||Fichero destino
*/

          |SI aSistema = "ESDOS"
||               aAlfa1 = aPathDswget + "/dswbajar.bat " + aPathDswget + " " + aTmp + " " + aPaq;
               ||ARA

               |DBASE aBase;
               |QBF aBase;
               aPathPlugins = aBase + "plugins/";


               aAlfa      = "C:\DOCUMENTOS";                     |RMKDIR aAlfa;
               aAlfa      = "C:\DOCUMENTOS\AGITOOL";             |RMKDIR aAlfa;
               aDirFtp    = aAlfa;
               aDirRecoge = aAlfa + "\";

               aFichero = "dsftp.exe";
               aOrigen = aPathPlugins + aFichero;
               aDestino = aDirRecoge + aFichero;

               aContiene1 = aOrigen;
               |ESPECIFICA "MD5", aContiene;
               aDocServidor = FSalida;  |QBF aDocServidor;

               aContiene1 = aDestino;
               |ESPECIFICA "REMOTOMD5", aContiene;
               aDocRemoto = FSalida;  |QBF aDocRemoto;

               |SI aDocRemoto ! aDocServidor;  |O aDocRemoto = "";
                    aIPRemoto = "";
                    |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;

                    |SI aIPRemoto ! "";
                         |ENVIA_FICHERO aOrigen, aDestino;
                    |SINO;
                         |COPIA_FICHERO aOrigen, aDestino;
                    |FINSI;
               |FINSI;

               aAbre =  aDirRecoge + "dsftp.bat";
               |XABRE "CWB", aAbre, nHandle;
               |SI FSalida ] 0;
                    aAlfa = "@ECHO OFF"                                          + aReturnDos;  |XGRABA nHandle, aAlfa;
                    aAlfa = ":: crear un archivo temporal llamado script.ftp"    + aReturnDos;  |XGRABA nHandle, aAlfa;
                    aAlfa = ":: el signo > y >> es para canalizar el texto."     + aReturnDos;  |XGRABA nHandle, aAlfa;
                    aAlfa = ">"  + aDirRecoge + "script.ftp ECHO lcd " + aDirRecoge + aReturnDos;  |XGRABA nHandle, aAlfa;
                    aAlfa = ">>" + aDirRecoge + "script.ftp ECHO bin"            + aReturnDos;  |XGRABA nHandle, aAlfa;
                    aAlfa = ">>" + aDirRecoge + "script.ftp ECHO cd public_html/basico/diagram9" + aReturnDos;  |XGRABA nHandle, aAlfa;
                    aAlfa = ">>" + aDirRecoge + "script.ftp ECHO get " + aPaq + aReturnDos;  |XGRABA nHandle, aAlfa;
                    aAlfa = ">>" + aDirRecoge + "script.ftp ECHO bye"            + aReturnDos;  |XGRABA nHandle, aAlfa;
                    aAlfa = ":: Usamos el archivo recien creado:"                 + aReturnDos;  |XGRABA nHandle, aAlfa;
                    aAlfa = aDirRecoge + "dsftp.exe " + aDirRecoge + "script.ftp ftp.diagram.es 1" + aReturnDos; |XGRABA nHandle, aAlfa;
                    aAlfa = ":: sobreescribimos el fichero temporal y lo borramos" + aReturnDos;  |XGRABA nHandle, aAlfa;
                    aAlfa = "TYPE NUL > " + aDirRecoge + "script.ftp"           + aReturnDos;  |XGRABA nHandle, aAlfa;
                    aAlfa = "DEL " + aDirRecoge + "script.ftp"                  + aReturnDos;  |XGRABA nHandle, aAlfa;
                    aAlfa = "GOTO End"                                          + aReturnDos;  |XGRABA nHandle, aAlfa;
                    aAlfa = ":Ayuda"                                            + aReturnDos;  |XGRABA nHandle, aAlfa;
                    aAlfa = "ECHO Uso: %0 password"                             + aReturnDos;  |XGRABA nHandle, aAlfa;
                    aAlfa = ":End"                                              + aReturnDos;  |XGRABA nHandle, aAlfa;

               |SINO;
                    aMensaje = "0000Problemas al crear dsftp.bat para obtener los datos del servidor";
                    |MENAV aMensaje;
                    |XCIERRA nHandle;
                    |ACABA;
               |FINSI;

               |XCIERRA nHandle;

               |MENSA "2327Descargando ..... Espere";

               aAlfa = "cmd " + &34 + "/c " + aDirRecoge + "dsftp.bat " + &34;
               |RSYSTEM aAlfa;

               |SLEEP 1;
               aAbre = aDirRecoge + "dsftp.bat";
               |RFBORRA aAbre;

               aAbre = aDirRecoge + "DsFtp.log";
               |RFBORRA aAbre;

               aAbre = aDirRecoge + "/" + aPaq;
               |XABRE "CE", aAbre, nHandle;
               |SI FSalida ] 0;
                    aOrigen = aAbre;
                    aDestino = aTmp + aPaq;
                    aIPRemoto = "";
                    |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;

                    |SI aIPRemoto ! "";
                        |RECIBE_FICHERO aOrigen, aDestino;
                    |SINO;
                        |COPIA_FICHERO aOrigen, aDestino;
                    |FINSI;
                    nSwOk = 1;
               |SINO;
                    nSwOk = 0;
               |FINSI;
          |SINO;
               aAlfa1 = aPathDswget + "/dswbajar " + aPathDswget + " " + aTmp + " " + aPaq;
               |SYSTEM aAlfa1;

               ||Ahora abro el log y averiguo los datos relativos a la descarga
               ||para que el sufrido usuario se entere de como ha ido el proceso.

               |MENSA "2327Procesando .......";
               |SLEEP 5;
               nHandle2 = 2;
               nContador = 0;
               nNumLinAnt = 0;
               |PARA; |SI; |HACIENDO;
                    |XABRE "U", aLog2Wget, nHandle2;
                    aLinea = "";
                    aLineaAnt = "";
                    aLineaAnt2 = "";
                    nNumLin = 0;
                    |PARA; |SI; |HACIENDO;
                         |XLEE nHandle2, 250, aLinea;
                         nNumLin = nNumLin + 1;
                         |SI FSalida < 0;
                              ||Se ha terminado de leer el fichero de datos
                              |HAZ ObtenPor;
                              #dsactbas#5 = "Porcentaje : " + aPtge + " %";
                              |PINTA #dsactbas#5;
                              |PTEC 802;
                              |ENCAMPO #1#dsactbas;
                              |SAL;
                         |FINSI;
                         aLineaAnt2 = aLineaAnt;
                         aLineaAnt = aLinea;
                    |SIGUE;
                    |XCIERRA nHandle2;
                    |SI nSwSal = 1;
                         |SAL;
                    |FINSI;
                    |SI nNumLin = nNumLinAnt;
                         nContador = nContador + 1;
                    |SINO;
                         nContador = 0;
                    |FINSI;
                    |SI nContador = 20;
                         |SAL;
                    |FINSI;
                    |MENSA "2327Procesando .......";
                    nNumLinAnt = nNumLin;
                    |SLEEP 1;
               |SIGUE;
               |FBORRA aLog2Wget;
          |FINSI;
     |FINSI;

     |SI nSwOk = 1;
          nSwTgz = 0;
          aFicTest = aTmpxxx + aBasico + " ?";
          |DESCOMPRIME aFicTest;
          |SI FSalida = 0;
               aFicTgz = aTmpxxx + aBasico;
               |DETAR aFicTgz, aTmpxxx;
               |SI FSalida = 0;
                    nSwTgz = 1;
                    |SI aSistema = "ESDOS";
                         aFicOri = aTmpxxx + "bin/serverds.exe";
                    |SINO;
                         aFicOri = aTmpxxx + "bin/serverds";
                    |FINSI;
                    aFicDes = aBase + "bin/serverds.new";
                    |COPIA_FICHERO aFicOri, aFicDes;

                    aFicOri = aTmpxxx + "bin/rwforwar.new";
                    aFicDes = aBase + "bin/rwforwar.new";
                    |COPIA_FICHERO aFicOri, aFicDes;

                    aFicOri = aTmpxxx + "bin/rwnetcon.new";
                    aFicDes = aBase + "bin/rwnetcon.new";
                    |COPIA_FICHERO aFicOri, aFicDes;
               |SINO;
                    nSwTgz = 0;
               |FINSI;
          |SINO;
               aMensaje = "0000El paquete " + aFicTgz + " da errores al descomprimir";
               |MENAV aMensaje;
               |ACABA;
          |FINSI;

          |SI nSwTgz = 1;
               aFicOri = aTmp + "diagram9.tgz";;
               aFicDes = aBase + "master/diagram9.tgz";
               |COPIA_FICHERO aFicOri, aFicDes;
               |FBORRA aFicOri;

               aMensaje = "0000Basico Actualizado Correctamente.";
               |MENAV aMensaje;
               aMensaje = "0000Para que los cambios surtan efecto, REINICIE el servidor.";
               |MENAV aMensaje;
          |SINO;
               aMensaje = "Se ha producido un error en el proceso al descomprimir.";
               |MENAV aMensaje;
          |FINSI;

          aDirectorio = aTmpxxx;
          |HAZ BorraDir;
     |FINSI;
|FPRC;

|PROCESO BorraDir;          ||Borra todos los archivos de aDirectorio
     direc = ""; |DIRECTORIO direc; |QBF direc;
     |SI aDirectorio ! "/";
          aAlfa1 = direc + "bin/agirm -r " + aDirectorio;
          |SYSTEM aAlfa1;
     |FINSI;
|FPRC;


|PROCESO ObtenPor;
     ||Obtengo el porcentage de aLinea i si no hay lo obtengo de aLineaAnt
     aDatos = aLinea;
     |QBF aLinea;
     aCaracter = aDatos % -101;
     |SI aCaracter = "]";
          aSigno = aDatos % -201;
          |SI aSigno = "%";
               aPtge = aDatos % -303;
          |SINO;
               |HAZ MiraSiFinal;
          |FINSI;
     |SINO;
          aDatos = aLineaAnt;
          |QBF aLinea;
          aCaracter = aDatos % -101;
          |SI aCaracter = "]";
               aSigno = aDatos % -201;
               |SI aSigno = "%";
                    aPtge = aDatos % -303;
               |SINO;
                    |HAZ MiraSiFinal;
               |FINSI;
          |SINO;
               aDatos = aLineaAnt2;
               |QBF aLinea;
               aCaracter = aDatos % -101;
               |SI aCaracter = "]";
                    aSigno = aDatos % -201;
                    |SI aSigno = "%";
                         aPtge = aDatos % -303;
                    |SINO;
                         |HAZ MiraSiFinal;
                    |FINSI;
               |SINO;
                    |HAZ MiraSiFinal;
               |FINSI;
          |FINSI;
     |FINSI;
     |HAZ PintaPtge;
|FPRC;

|PROCESO MiraSiFinal;
     |PARA nBucle = 1; |SI nBucle < 80; |HACIENDO nBucle = nBucle +1;
          aBucle = nBucle;
          aStr = aBucle + "05";
          aSaved = aLineaAnt2 % aStr;
          |SI aSaved = "saved";
               nSwOk = 1;
               aPtge = 100;
               |HAZ PintaPtge;
               #dsactbas#6 = "Descarga completada correctamente";
               |PINTA #dsactbas#6;
               |PTEC 802;
               |ENCAMPO #1#dsactbas;
               nSwSal = 1;
               |SAL;
          |FINSI;
     |SIGUE;
|FPRC;

|PROCESO PintaPtge;
     |QBF aPtge;
     |SI aPtge ! "";
          nPorcien = aPtge;
          nPorcien = nPorcien * 0.6;
          aBarra = "Þ" * nPorcien;
          aBarra = aBarra + ( " " * 60);
          aBarra = aBarra % 160;
          |ATRI I;
          |PINTA 1706, aBarra;
          |ATRI 0;
     |FINSI;
|FPRC;
