|FICHEROS;
     dsmail04;
|FIN;

|VARIABLES;
     nVent            = 0;
     nBoton           = -1;

     aQueBoton        = "";
     aID              = "";
     aAlfa            = "";

     {-1}aVent        = "";
         aVent1       = 0;
         aVent2       = 0;
         aVent3       = 0;
         aVent4       = 0;
         aVent5       = "";
|FIN;

|PROCESO Ptec806;
     |PTEC 806;
|FPRC;

|PROCESO QuitaBotones;   |TIPO 7;
     |SI nBoton = -1;
         aQueBoton = "|X000";
         aID       = #dsmail04#aQueBoton#;
         nBoton    = aID;
         |ESTADO_CONTROL nBoton, "HIDE";

         aQueBoton = "|X001";
         aID       = #dsmail04#aQueBoton#;
         nBoton    = aID;
         |ESTADO_CONTROL nBoton, "HIDE";

         |CONTROL_SIMPLE 0, "BOTON, {{230}} Siguiente", 2880, 2895, Ptec806;
     |FINSI;
|FPRC;

|PROCESO Tipo12;  |TIPO 12;
     aAlfa = #dsmail04#1;  |QBF aAlfa;
     |SI aAlfa = "";
         |MENAV "0000Por favor introduzca contenido en la Direcci¢n DE:";
         |ERROR;
         |ACABA;
     |FINSI;

     aAlfa = #dsmail04#3;  |QBF aAlfa;
     |SI aAlfa = "";
         |MENAV "0000Por favor introduzca contenido en el Asunto";
         |ERROR;
         |ACABA;
     |FINSI;
|FPRC;

|PROGRAMA;
     |VENTANA 0501, 2899, -1, 16, "Configuraci¢n correo";
     nVent = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVent;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |ABRE #dsmail04;
     #dsmail04#0 = PARAMETRO;
     |LEE 101#dsmail04.=;
     |SI FSalida ! 0;
         |DDEFECTO #dsmail04;
         #dsmail04#0 = PARAMETRO;
         |GRABA 020#dsmail04.b;
     |FINSI;

     |PINPA #0#dsmail04;
     |PINDA #0#dsmail04;

     |ENDATOS #2#dsmail04;

     |GRABA 020#dsmail04.a;
     |LIBERA #dsmail04;
     |CIERRA #dsmail04;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVent;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVent;
|FPRO;
