|FICHEROS;
     instauto #0;
|FIN;

|VARIABLES;
     &enSwSilencio = 0;

     aParametro = "";
     aMensaje = "";

     aMenu = "";
     aLinea = "";
     aLong = "";
     nLong = 0;
     aSubCadena = "";
     nSubCadena = 0;
     nContador = 0;
     nParte = 0;
     aPrograma = "";
     aCaracter = "";
     aAplica = "";
|FIN;

|PROGRAMA;
     aParametro = PARAMETRO;
     |QBF aParametro;
     |SI aParametro = "";
          aMensaje = "0000Programa llamado sin Parametros";
          |MENAV aMensaje;
          |ACABA;
     |SINO;
          aLinea = aParametro;
          aLong = aLinea % A0;
          aLong = ("00" + aLong) % -102;
          nLong = aLong;
          |PARA nContador = 1; |SI nContador [ nLong; |HACIENDO nContador = nContador + 1;
               aSubCadena = nContador + "01";
               nSubCadena = aSubCadena;
               aCaracter = aLinea % nSubCadena;
               |SI aCaracter ! " "; |Y nParte = 0;
                    aAplica = aAplica + aCaracter;
               |SINO;
                    |SI aCaracter = " ";
                         nParte = nParte + 1;
                    |SINO;
                         |SI nParte = 1;
                              aMenu = aMenu + aCaracter;
                         |FINSI;
                    |FINSI;
               |FINSI;
          |SIGUE;

          enSwSilencio = 1;

          aPrograma = "dsactual;" + aAplica;
          |QBF aPrograma;
          aPrograma = aPrograma + " " + aMenu;
          |QBF aPrograma;
          |SUB_EJECUTA aPrograma;
     |FINSI;
|FPRO;
