#:Contabilidad Multiempresa
1:Informes Contables            
1,1:Diario Oficial                {{c3gediar.tab}}
1,2:Extractos                     {{c3geextr.tab}}
1,3:Balance Sumas y Saldos        {{c3gebsys.tab}}
1,4:B.Situacion y Cta.Resultados  {{c3getodo.tab}}
1,5:Balance Situacion             {{c3gesitu.tab}}
1,6:Cuenta Perdidas y Ganancias   {{c3gexplo.tab}}
2:Otros Informes Contables      
2,1:B. Sumas y Saldos Comparativo {{c3gectas.tab}}
2,2:B. Estadistica Trimestral     {{c3gestr6.tab}}
2,3:Balance General               {{c3gebalg.tab}}
2,4:Balance Cuentas               {{cabaresu.tab;M}}
2,5:Comparacion columnas          {{c3gecomp.tab}}
2,6:Cta. Per. y Gan. por Bloques  {{c3gevexp.tab}}
2,7:Consulta Sit. y Resultados    {{c3getopa.tab}}
2,8:Carta Partidas Pendientes     {{caconexc.tab;D}}
3:Libros Ingr. Gast. y Supl.    
3,1:Libro Ingresos                {{c3geling.tab}}
3,2:Libro Gastos                  {{c3geliga.tab}}
3,3:Libro Suplidos                {{c3gelisu.tab}}
3,4:Resumen Trimestral            {{c3gelisr.tab}}
4:Informes I.V.A.               
4,1:Libro Facturas Recibidas      {{c3geivac.tab}}
4,2:Libro Facturas Emitidas       {{c3geivav.tab}}
4,3:Informe Liquidacion I.V.A.    {{c3geliqi.tab}}
4,4:Informe 500.000 desde Astos.  {{c3gli500.tab}}
4,5:Informe 500.000 desde IVA     {{c3giv500.tab}}
4,6:Carta 500.000 desde IVA       {{c3gcarta.tab}}
5:Listados Varios               
5,1:Inv. Bienes Amortizables      {{c3geinva.tab}}
5,2:Inventario Existencias        {{c3geinvx.tab}}
5,3:Anotaciones Extra Contables   {{c3gexinf.tab}}
6:Amortizaciones                
6,1:Calculo Amortizacion          {{c3galamo.tab}}
6,2:Contabilizacion               {{c3gepamo.tab}}
6,3:Prevision Amortizaciones      {{c3gpream.tab}}
6,4:Informe Cuentas               {{c3ginfam.tab}}
6,5:Ficha Elementos               {{c3ginfic.tab}}
6,6:Anual Amort. Fiscal           {{c3ginvfi.tab}}
6,7:Anual Amort. Contable         {{c3ginvf2.tab}}
6,8:Informe Cuentas Amortizacion  {{cainfcam.tab;D}}
7:Pase a Modelos Oficiales      
7,1:Modelo 110 desde Apuntes      {{c3gec110.tab}}
7,2:Modelo 110 desde IVA          {{c3ges110}}
7,3:Modelo 115                    {{c3gec115.tab}}
7,4:Modelo 130                    {{c3gec130.tab}}
7,5:Modelo 300                    {{c3gec300.tab}}
7,6:Modelo 390                    {{c3gec390.tab}}
7,7:Modelo 347                    {{c3gec347.tab}}
7,8:Modelo 349                    {{c3gec349.tab}}
8:Emision Modelos Oficiales     
8,1:Modelo 115                    {{c3gem115.tab}}
8,2:Modelo 130                    {{c3gem130.tab}}
8,3:Modelo 180                    
8,3,1:Papel Oficial                 {{c3gem180}}
8,3,2:Soporte                       {{c3gso180}}
8,3,3:Certificado                   {{c3certif}}
8,4:Modelo 300                    {{c3gem300.tab}}
8,5:Modelo 390                    
8,5,1:Actual                        {{c3gem39n}}
8,5,2:Anterior 95                   {{c3gem390}}
8,6:Modelo 347                    
8,6,1:Papel Oficial                 {{c3gem347}}
8,7:Modelo 349                    
8,7,1:Papel Oficial                 {{c3gem349}}
8,7,2:Soporte                       {{c3ges349}}
9:Astos Contables Modelos       
9,1:Asiento Modelo 115            {{c3gep115}}
9,2:Asiento Modelo 130            {{c3gep130}}
9,3:Asiento Modelo 300            {{c3gep300.tab}}
9,4:Asto Imp. Sociedades (Dist)   {{c3gepimp.tab}}
9,5:Asto Modelo 202               {{c3gep202.tab}}
10:Procesos Utilidades           
10,1:Recalculo Saldos                          {{c3gerecu}}
10,2:Recalculo Cuadres                         {{c3gercua}}
10,3:Recalculo Dif.Amortizaciones              {{c3geream}}
10,4:Chequeo Cuentas IVA                       {{c3gechei}}
10,5:Chequeo Consistencia IVA                  {{c3geconi}}
10,6:Cambiar Numeracion de los Libros de IVA   {{caz00022;S}}
10,7:Traspaso Ficheros Patrones                {{c3gerepl}}
