lis00000
LINEAS IVA                    
0
S
FIC
2
caivalin#0
camaniva#1
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Li  Documento Base de IRPF %% IRPF Importe Rete De Sub Base imponib  Tipo    Cuota IVA  Tipo Cuota Recarg %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
12,1
#0#0,%2d,0,1,%2.2s,0
#0#1,%10.0lf,0,1,%10.10s,0
#0#20,%12.0lf,0,1,%12.12s,0
#0#21,%6.2lf,0,1,%6.6s,0
#0#22,%12.0lf,0,1,%12.12s,0
#0#30,%-2.2s,0,1,%2.2s,0
#0#31,%-3.3s,0,1,%3.3s,0
#0#6,%12.0lf,0,1,%12.12s,0
#0#7,%5.2lf,0,1,%5.5s,0
#0#8,%12.0lf,0,1,%12.12s,0
#0#9,%5.2lf,0,1,%5.5s,0
#0#10,%12.0lf,0,1,%12.12s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


