#:Modulo dsexpe 08.00.112
1:Maestros
1,1:Clientes                      {{asclient.tab}}
1,2:Contrarios                    {{excontra.tab}}
1,3:Procuradores                  {{exprocur.tab}}
1,4:Letrados                      {{exletrad.tab}}
1,5:Tribunales                    {{extribun.tab}}
1,6:Asuntos                       {{exasunto.tab}}
2:Expedientes
2,1:Introduccion                  {{exintrod.tab}}
2,2:Informe                       {{exinfor1.tab}}
2,3:Abrir/Cerrar                  {{excerrar.tab}}
2,4:Minutar                       {{exminuta.tab}}
3:Listados
3,1:Definir                       {{2 :/bin/agilis fich facemp agiexpe NULL listexpe}}
3,2:Obtener
3,2,1:listexpe.dir                  {{.lis}}
4:Utilidades
4,1:Control Indices               {{:/agitool/bin/rwindex.tab;agiexpe;agiexpe}}
4,2:Importacion Exp. Simples      {{eximport.tab}}
