1
Jardin de la Primavera <7.00d>,27
8,-1,5,3
Ficheros Maestros            ,1,
Partes Trabajos              ,22,
Expedientes                  ,10,
Facturacion                  ,6,
Facturacion Directa          ,-1,ascabfdi.run
Historicos                   ,7,
Listados                     ,3,
Utilidades                   ,2,
5,0,5,38
Mantenimientos               ,5,
Ficheros Relacionados        ,24,
Controles                    ,23,
Informes                     ,8,
Recalculos Maestros          ,19,
7,0,5,38
Control Indices              ,-1,:/agitool/bin/rwindex.tab
Pase Conceptos Contratados   ,-1,aszp0003
Recalculo Minutas Cabs.      ,-1,ascabrec.run
Cambio Numero Factura        ,-1,aszp0002
Borrado General              ,-1,aszp0004
Fecha Expedientes            ,-1,aszp0001
Cambio Codigos               ,9,
4,0,5,38
Definir                      ,-1,2 :/bin/agilis fich facemp facges
Obtener                      ,4,
Definir General              ,-1,2 :/bin/agilis fich facemp facges GENERAL
Obtener General              ,25,
1,3,7,4
listados.dir                 ,-1,.lis
8,1,9,41
Empresas                     ,-1,asempres.run
Clientes                     ,-1,asclient.tab
Conceptos                    ,-1,asconcep.run
Conceptos Clientes           ,-1,asconcli.run
Conceptos Variables          ,-1,asconmen.run
Conceptos Fijos              ,-1,asm00001
Conceptos Multiples          ,-1,asconmul
Cuotas a Clientes            ,-1,ascuocab.tab
10,0,5,39
Pase automatico              ,-1,aspasecc.run
Importes Variables Mes       ,-1,ascovaca.run
Mantenimiento                ,-1,ascabmin.run
Informe Comprobacion         ,-1,asinfmin.run
Preparar Facturas            ,-1,asprepar.run
Informe Preparacion          ,-1,asinfpre.run
Emision Facturas             ,-1,asfacges.run
Emision Recibos              ,-1,asrecges.run
Actualizacion                ,-1,asactual.run
Borrado Minutas              ,-1,aszp0005
9,0,5,41
Historicos                   ,13,
Informes                     ,14,
Emisiones                    ,15,
Remesas                      ,20,
Cobros                       ,21,
Diskettes                    ,16,
Pase a AGICONT               ,11,
Pase a REO                   ,-1,aspaseos.tab
6,1,10,46
Bancos                       ,-1,asinfban.run
Clientes Detallado           ,-1,asinfdcl.run
Clientes Resumido            ,-1,asinfcli.run
Conceptos Clientes           ,-1,asinfccl.run
Cuotas a Clientes            ,-1,ascuoimp.run
Etiquetas Clientes           ,-1,asetique.run
3,2,13,50
Planilla                     ,-1,ascamcod.run
Cambio                       ,-1,ascambio.run
Carga Automatica             ,-1,ascamaut.run
7,0,5,38
Expedientes Simples          ,12,
Contador                     ,-1,asexcont.run
Mantenimiento                ,-1,asexpeca.run
Informe Expedientes          ,-1,asexpimp.run
Informe Notas                ,-1,asexnota.run
Pase a Minutas               ,-1,asexpemi.run
Cerrar Expedientes           ,-1,asexpece.run
7,7,7,7
Cuentas Conceptos            ,-1,ascuenco.run
Control Pases Facturas       ,-1,asconcue.run
Pase Facturas                ,-1,asagicon.run
Control Pases Cobros         ,-1,asconcob.run
Pase Cobros (Antiguo)        ,-1,asagicoc.run
Pase Cobros                  ,-1,asconpar.run
Alta de Cuentas              ,-1,ascacuen.run
2,10,14,46
Mantenimiento                ,-1,asexpcab.run
Gestion                      ,-1,asexpsi0.run
7,7,9,12
Trabajos                     ,-1,fomhparc.tab
Minutas                      ,-1,ashismic.tab
Facturas                     ,-1,ashisfac.run
Conceptos                    ,-1,ashiscon.run
Recibos                      ,-1,ashisrec.run
Consultas Cobros             ,-1,asparcia.run
Borrado                      ,-1,ascerhdf.run
5,7,10,10
Facturacion                  ,-1,asinfhdf.run
I.R.P.F.                     ,-1,asinfirp.run
Conceptos                    ,-1,asinfhco.run
Recibos                      ,-1,asinfhdr.run
Resumido por Meses           ,-1,asy00003
3,7,11,49
Trabajos                     ,-1,fompareh.tab
Facturas                     ,-1,asfachis.tab
Recibos                      ,-1,asrechis.run
4,7,9,10
Norma Anterior               ,17,
Norma Nueva                  ,18,
Grabacion Diskette           ,-1,ascopdis.run
Anulacion Diskette           ,-1,aspasnul.run
2,16,13,18
Datos Secuencial             ,-1,asbansec.run
Pase Secuencial              ,-1,aspasban.run
4,16,13,18
Datos Secuencial             ,-1,ascaisec.run
Pase Secuencial              ,-1,aspascai.run
Formato Recibo               ,-1,aspaslop.run
Formato Recibo Detallado     ,-1,aspascon.run
4,1,13,37
Acumulados                   ,-1,asrecacu.run
Letra NIF                    ,-1,asrecnif.run
Cuotas Conceptos Clientes    ,-1,aszp0006
Cuotas Conceptos             ,-1,aszp0007
7,7,11,9
Pase Automatico              ,-1,aspasrem.tab
Mantenimiento                ,-1,ascabrem.tab
Informe Comprobacion         ,-1,asinfrem.tab
Emision                      ,-1,asemirem.tab
Resumen Remesas              ,-1,asy00001
Borrado                      ,-1,asborrem.tab
4,7,11,7
Cobros Recibos               ,-1,ascobrar.tab
Cobros Parciales             ,-1,ascobpar.tab
Informe Pendiente Cobro      ,-1,ascobinf.tab
Carta Cliente Deuda          ,26,
3,0,5,40
Introduccion                 ,-1,fomparca.tab
Emision                      ,-1,fomparem.tab
Pase a Minutas               ,-1,fompasmi.tab
6,1,11,47
Directorios                  ,-1,asnompat.tab
Minutas                      ,-1,ascontro.tab
Facturas Directas            ,-1,ascontfd.tab
Contador Partes              ,-1,fomcontr.tab
Empresa Contables            ,-1,asempcon.tab
Enlace Concepto              ,-1,asenlcon.tab
4,1,10,47
Provinciero                  ,-1,asprovin.tab
Formas de Pago               ,-1,asfpagos.tab
Bancos Propios               ,-1,asbancos.tab
Bancos Clientes              ,-1,asbancli.tab
1,3,7,4
listados.dig                 ,-1,.lis
2,21,16,44
Texto Fijo                   ,-1,asm00002
Emision                      ,-1,asy00002
