#:Modulo dspar 08.00.112
1:Partes
1,1:Introducci¢n                  {{fomparca.run}}
1,2:Emisi¢n                       {{fomparem.run}}
1,3:Pase a Minutas                {{fompasmi.run}}
2:Hist¢rico
2,1:Mantenimiento                 {{fomhparc.run}}
2,2:Emisi¢n                       {{fompareh.run}}
3:Listados
3,1:Definir                       {{2 :/bin/agilis fich forempre agipar}}
3,2:Obtener
3,2,1:listados.dir                  {{.lis}}
4:Utilidades
4,1:Indexados                     {{:/agitool/bin/rwindex;agipar;agipar}}
4,2:Contador Partes               {{fomcontr.run}}
