#:Minutacion 08.01.010
7010:Ficheros Maestros
7010,10:Mantenimientos
7010,10,10:Empresas {{asempres.run}}
7010,10,20:Clientes {{asclient.tab}}
7010,10,30:Conceptos {{asconcep.run}}
7010,10,40:Conceptos Clientes {{asconcli.run}}
7010,10,50:Conceptos Variables {{asconmen.run}}
7010,10,60:Conceptos Fijos {{asm00001}}
7010,10,70:Cuotas a Clientes {{ascuocab.tab}}
7010,20:Ficheros Relacionados
7010,20,10:Provinciero {{asprovin.tab}}
7010,20,20:Formas de Pago {{asfpagos.tab}}
7010,20,30:Bancos Propios {{asbancos.tab}}
7010,20,40:Bancos Clientes {{asbancli.tab}}
7010,30:Controles
7010,30,10:Directorios {{asnompat.tab}}
7010,30,20:Minutas {{ascontro.tab}}
7010,30,30:Facturas Directas {{ascontfd.tab}}
7010,30,40:Empresa Contables {{asempcon.tab}}
7010,30,50:Enlace Concepto {{asenlcon.tab}}
7010,40:Informes
7010,40,10:Bancos {{asinfban.run}}
7010,40,20:Clientes Detallado {{asinfdcl.run}}
7010,40,30:Clientes Resumido {{asinfcli.run}}
7010,40,40:Conceptos Clientes {{asinfccl.run}}
7010,40,50:Cuotas a Clientes {{ascuoimp.run}}
7010,40,60:Etiquetas Clientes {{asetique.run}}
7010,50:Recalculos Maestros
7010,50,10:Acumulados {{asrecacu.run}}
7010,50,20:Letra NIF {{asrecnif.run}}
7010,50,30:Cuotas Conceptos Clientes {{aszp0006}}
7010,50,40:Cuotas Conceptos {{aszp0007}}
7010,50,50:Codigo IBAN {{dspase33}}
7020:Pase Aplicaciones
7020,10:Nominas
7020,10,10:Datos Nominas {{asnomdat.run}}
7020,10,20:Tarifa Nominas {{asnomtar.run}}
7020,10,30:Tarifa Comunicaciones {{asnomta2.run}}
7020,10,40:Tarifa Contratos {{asnomta3.run}}
7020,10,50:Enlace Codigos {{asnomenl.run}}
7020,10,60:Informe Comprobacion {{asnomcom.run}}
7020,10,70:Informe Prefactura {{asnompre.run}}
7020,10,80:Pase a Minutas Nominas {{asnompas.run}}
7020,10,90:Pase a Minutas Comunicaciones {{asnompa2.run}}
7020,10,100:Pase a Minutas Contratos {{asnompa3.run}}
7020,20:R.E.O.
7020,20,10:Enlace Suplidos {{aseosenl.run}}
7020,20,20:Informe Prefactura {{aseospre.run}}
7020,20,30:Pase a Minutacion {{aseospas.run}}
7030:Expedientes
7030,10:Expedientes Simples
7030,10,10:Mantenimiento {{asexpcab.run}}
7030,10,20:Gestion {{asexpsi0.run}}
7030,20:Contador {{asexcont.run}}
7030,30:Mantenimiento {{asexpeca.run}}
7030,40:Informe Expedientes {{asexpimp.run}}
7030,50:Informe Notas {{asexnota.run}}
7030,60:Pase a Minutas {{asexpemi.run}}
7030,70:Cerrar Expedientes {{asexpece.run}}
7030,80:Recalculo de Cabeceras de Expedientes {{asexprec}}
7040:Facturacion
7040,10:Pase automatico {{aspasecc.run}}
7040,20:Importes Variables Mes {{ascovaca.run}}
7040,30:Mantenimiento {{ascabmin.run}}
7040,40:Informe Comprobacion {{asinfmin.run}}
7040,50:Preparar Facturas {{asprepar.run}}
7040,60:Informe Preparacion {{asinfpre.run}}
7040,70:Emision Facturas {{asfacges.run}}
7040,80:Emision Recibos {{asrecges.run}}
7040,90:Actualizacion {{asactual.run}}
7040,100:Borrado Minutas {{aszp0005}}
7050:Facturacion Directa {{ascabfdi.run}}
7060:Historicos
7060,10:Historicos
7060,10,10:Minutas {{ashismic.tab}}
7060,10,20:Facturas {{ashisfac.run}}
7060,10,30:Conceptos {{ashiscon.run}}
7060,10,40:Recibos {{ashisrec.run}}
7060,10,50:Consultas Cobros {{asparcia.run}}
7060,10,60:Recalculo de Cabeceras de Historico de Minutas {{aszp0011}}
7060,10,70:Borrado {{ascerhdf.run}}
7060,20:Informes
7060,20,10:Facturacion {{asinfhdf.run}}
7060,20,20:I.R.P.F. {{asinfirp.run}}
7060,20,30:Conceptos {{asinfhco.run}}
7060,20,40:Recibos {{asinfhdr.run}}
7060,20,50:Resumido por Meses {{asy00003}}
7060,20,60:Informe de minutacion con desglose trimestral {{asinfhds.tab}}
7060,30:Emisiones
7060,30,10:Facturas {{asfachis.tab}}
7060,30,20:Recibos {{asrechis.run}}
7060,40:Remesas
7060,40,10:Pase Automatico {{aspasrem.tab}}
7060,40,20:Mantenimiento {{ascabrem.tab}}
7060,40,30:Informe Comprobacion {{asinfrem.tab}}
7060,40,40:Emision {{asemirem.tab}}
7060,40,50:Resumen Remesas {{asy00001}}
7060,40,60:Borrado {{asborrem.tab}}
7060,50:Cobros
7060,50,10:Cobros Recibos {{ascobrar.tab}}
7060,50,20:Cobros Parciales {{ascobpar.tab}}
7060,50,30:Informe Pendiente Cobro {{ascobinf.tab}}
7060,50,40:Carta Cliente Deuda
7060,50,40,10:Texto Fijo {{asm00002}}
7060,50,40,20:Emision {{asy00002}}
7060,60:Diskettes
7060,60,10:Datos Secuencial {{ascaisec}}
7060,60,20:Norma SEPA
7060,60,20,10:Pase Secuencial {{aspascar}}
7060,60,30:Grabacion Diskette {{ascopdis.run}}
7060,60,40:Anulacion Diskette {{aspasnul.run}}
7060,60,50:Norma Anterior
7060,60,50,10:Datos Secuencial {{asbansec.run}}
7060,60,50,20:Pase Secuencial {{aspasban.run}}
7060,60,50,30:Formato Recibo {{aspaslop.run}}
7060,60,60:Norma Nueva
7060,60,60,10:Pase Secuencial {{aspascai.run}}
7060,60,60,20:Formato Recibo Detallado {{aspascon.run}}
7060,70:Pase a AGICONT
7060,70,10:Cuentas Conceptos {{ascuenco.run}}
7060,70,20:Control Pases Facturas {{asconcue.run}}
7060,70,30:Pase Facturas {{asagicon.run}}
7060,70,40:Control Pases Cobros {{asconcob.run}}
7060,70,50:Pase Cobros (Antiguo) {{asagicoc.run}}
7060,70,60:Pase Cobros {{asconpar.run}}
7060,70,70:Alta de Cuentas {{ascacuen.run}}
7060,80:Pase a REO {{aspaseos.tab}}
7070:Listados
7070,10:Definir {{2 :/bin/agilis fich facemp facges}}
7070,20:Obtener
7070,20,10:listados.dir {{.lis}}
7070,30:Definir Multiempresa {{2 :/bin/agilis fich facemp facges GENERAL}}
7070,40:Obtener Multiempresa
7070,40,10:listados.dig {{.lis}}
7080:Utilidades
7080,10:Control Indices {{:/agitool/bin/rwindex.tab}}
7080,20:Copiar Ficheros desde Otra Empresa de Facturacion {{aszp0013}}
7080,30:Pase Conceptos Contratados {{aszp0003}}
7080,40:Recalculo Minutas Cabeceras {{ascabrec}}
7080,50:Recuperar Historico de Facturas {{ascerrec}}
7080,60:Cambio Numero Factura {{aszp0002}}
7080,70:Borrado General {{aszp0004}}
7080,80:Fecha Expedientes {{aszp0001}}
7080,90:Cambio Codigos
7080,90,10:Planilla {{ascamcod.run}}
7080,90,20:Cambio {{ascambio.run}}
7080,90,30:Carga Automatica {{ascamaut.run}}
7080,100:De facturar a facges {{aszp9999}}
7090:Caja
7090,10:Mantenimiento {{asmancaj.tab}}
7090,20:Tipos de movimientos {{asmanmov.tab}}
7090,30:Tipos de expedientes {{asmanexp.tab}}
7090,40:Entrada movimientos {{ascabmov.tab}}
7090,50:Diario {{asdiacaj.tab}}
7090,60:Contabilizacion {{ascontca.tab}}
7100:Modulo {{dsmodulo.men}}
