m214h002

72,0,0,0
F
FIC
6
rey00104#0
rem00002#2
rem00005#3
hacienda#4
rem00100#1
rem00006#5
VAR
46
&Firma=Aa
xFirma=Aa
p1=Aa
p2=Aa
p3=Aa
p4=Aa
p5=Aa
p6=Aa
p7=Aa
p8=Aa
aEquis=AX
&A1=AX
&A2=AX
&B1=AX
&B2=AX
&B3=AX
&C1=AX
&C2=AX
&C3=AX
&C4=AX
&E1=AX
&E2=AX
&E3=AX
&E4=AX
&E5=AX
&F1=AX
&F2=AX
&F3=AX
&F4=AX
&F5=AX
q1=AX
q2=AX
q3=AX
q4=AX
d1=AX
d2=AX
t1=AX
t2=AX
t3=AX
t4=AX
t5=AX
t6=AX
t7=AX
t8=AX
t9=AX
t10=AX
CAB
72,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#4#2,%-21.21s,0,20,%-21.21s,0


0,1
%s,


6,1
#4#3,%-18.18s,0,13,%-18.18s,0
p1,%-1.1s,0,1,%1.1s,0
p2,%-1.1s,0,1,%1.1s,0
p3,%-1.1s,0,1,%1.1s,0
p4,%-1.1s,0,1,%1.1s,0
p5,%-1.1s,0,1,%1.1s,0
p1=A1,p2=A2,p3=B1,p4=B2,p5=B3

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


6,1
#3#0,%5.5s,0,14,%5.5s,0
#3#1,%2.2s,0,1,%2.2s,0
p1,%-1.1s,0,38,%1.1s,0
p2,%-1.1s,0,1,%1.1s,0
p3,%-1.1s,0,1,%1.1s,0
p4,%-1.1s,0,1,%1.1s,0
p1=C1,p2=C2,p3=C3,p4=C4

0,1
%s,


0,1
%s,


3,1
#3#6,%-12.12s,0,8,%-12.12s,0
#3#7,%-35.35s,0,2,%-35.35s,0
#3#8,%-10.10s,0,7,%-10.10s,0


0,1
%s,


7,1
#3#9,%-2.2s,0,8,%-2.2s,0
#3#10,%-40.40s,0,1,%-40.40s,0
#3#11,%-4.4s,0,1,%-4.4s,0
#3#12,%-1.1s,0,2,%-1.1s,0
#3#13,%-2.2s,0,2,%-2.2s,0
#3#14,%-2.2s,0,1,%-2.2s,0
#3#15,%-12.12s,0,2,%-12.12s,0


0,1
%s,


7,1
p1,%-1.1s,0,6,%1.1s,0
p2,%-1.1s,0,1,%1.1s,0
p3,%-1.1s,0,1,%1.1s,0
p4,%-1.1s,0,1,%1.1s,0
p5,%-1.1s,0,1,%1.1s,0
#3#18,%-25.25s,0,3,%-25.25s,0
#3#19,%-15.15s,0,4,%-15.15s,0
p1=D1,p2=D2,p3=D3,p4=D4,p5=D5

0,1
%s,


1,1
#5#20,%15.15s,1,62,%15.15s,1


1,1
#5#21,%15.15s,1,62,%15.15s,1


1,1
#5#22,%15.15s,1,62,%15.15s,1


0,1
%s,


2,1
#5#23,%14.14s,1,13,%14.14s,1
#5#25,%14.14s,1,13,%14.14s,1


3,1
#5#24,%14.14s,1,13,%14.14s,1
#5#27,%5.5s,0,6,%5.5s,1
#5#26,%14.14s,1,2,%14.14s,1


1,1
#5#28,%14.14s,1,40,%14.14s,1


0,1
%s,


1,1
#5#28,%15.15s,1,62,%15.15s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#5#29,%15.15s,1,62,%15.15s,1


1,1
#5#30,%5.5s,0,25,%5.5s,1


1,1
#5#31,%15.15s,1,62,%15.15s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#5#32,%15.15s,1,62,%15.15s,1


0,1
%s,


0,1
%s,


6,1
#3#33,%-2.2s,0,8,%-2.2s,0
#3#34,%-47.47s,0,1,%-47.47s,0
#3#35,%-4.4s,0,3,%-4.4s,0
#3#36,%-2.2s,0,1,%-2.2s,0
#3#37,%-2.2s,0,1,%-2.2s,0
#3#38,%-2.2s,0,1,%-2.2s,0


0,1
%s,


7,1
p1,%-1.1s,0,6,%1.1s,0
p2,%-1.1s,0,1,%1.1s,0
p3,%-1.1s,0,1,%1.1s,0
p4,%-1.1s,0,1,%1.1s,0
p5,%-1.1s,0,1,%1.1s,0
#3#42,%-25.25s,0,3,%-25.25s,0
#3#43,%-15.15s,0,4,%-15.15s,0
p1=E1,p2=E2,p3=E3,p4=E4,p5=E5

0,1
%s,


1,1
#3#44,%-50.50s,0,8,%-50.50s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#3#45,%-12.12s,0,8,%-12.12s,0
#3#46,%-40.40s,0,2,%-40.40s,0


0,1
%s,


7,1
#3#47,%-2.2s,0,8,%-2.2s,0
#3#48,%-39.39s,0,1,%-39.39s,0
#3#49,%-4.4s,0,2,%-4.4s,0
#3#50,%-1.1s,0,2,%-1.1s,0
#3#51,%-2.2s,0,2,%-2.2s,0
#3#52,%-2.2s,0,1,%-2.2s,0
#3#53,%-12.12s,0,3,%-12.12s,0


0,1
%s,


7,1
p1,%-1.1s,0,6,%1.1s,0
p2,%-1.1s,0,1,%1.1s,0
p3,%-1.1s,0,1,%1.1s,0
p4,%-1.1s,0,1,%1.1s,0
p5,%-1.1s,0,1,%1.1s,0
#3#56,%-25.25s,0,3,%-25.25s,0
#3#57,%-15.15s,0,4,%-15.15s,0
p1=F1,p2=F2,p3=F3,p4=F4,p5=F5

0,1
%s,


0,1
%s,


5,1
#3#18,%-13.13s,0,12,%-13.13s,0
p1,%-2.2s,0,0,ÿ %2.2s,0
p2,%-2.2s,0,0,/%2.2s,0
p3,%-4.4s,0,0,/%4.4s,0
#5#32,%15.15s,1,21,%15.15s,1
xFirma=Firma%-122,p1=#0#18%102,p2=#0#18%402,p3=#0#18%-104

2,1
aEquis,%-1.1s,0,47,%1.1s,0,#3#62=AE
aEquis,%-1.1s,0,7,%1.1s,0,#3#62=AA
t10=#1#53,p1=t10%0101,p2=t10%0201,p3=t10%0301,p4=t10%0401,q1=t10%0501,q2=t10%0601,q3=t10%0701,q4=t10%0801,d1=t10%0901,d2=t10%1001

20,1
p1,%-1.1s,0,49,%1.1s,0
p2,%-1.1s,0,1,%1.1s,0
p3,%-1.1s,0,1,%1.1s,0
p4,%-1.1s,0,1,%1.1s,0
q1,%-1.1s,0,0,%1.1s,0
q2,%-1.1s,0,1,%1.1s,0
q3,%-1.1s,0,1,%1.1s,0
q4,%-1.1s,0,1,%1.1s,0
d1,%-1.1s,0,0,%1.1s,0
d2,%-1.1s,0,1,%1.1s,0
t1,%-1.1s,0,0,%1.1s,0
t2,%-1.1s,0,1,%1.1s,0
t3,%-1.1s,0,1,%1.1s,0
t4,%-1.1s,0,1,%1.1s,0
t5,%-1.1s,0,1,%1.1s,0
t6,%-1.1s,0,1,%1.1s,0
t7,%-1.1s,0,1,%1.1s,0
t8,%-1.1s,0,1,%1.1s,0
t9,%-1.1s,0,1,%1.1s,0
t10,%-1.1s,0,1,%1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
