rem03001

72,0,0,0
F
FIC
4
rem03001#0
rem03000#1
rem03003#2
rem00100#3
VAR
12
&enSwTipo=0
C1=AX
C2=AX
C3=AX
C4=AX
C5=AX
Dia=AXX
Mes=AXX
Anyo=AXXXX
&MesPresent=AXXXXXXXXXX
D1=AX
D2=AX
CAB
15,1
0,1
%s,{{C}}


0,1
%s,


0,1
%s,


0,1
%s,


6,1
#3#72,%-14.14s,0,21,%-14.14s,0
#3#71,%-16.16s,0,1,%-16.16s,0
#3#69,%2.2s,0,1,(%2.2s,0
#3#70,%3.3s,0,0,%3.3s,0
D1,%-1.1s,0,0,)                                 %1.1s,0
D2,%-1.1s,0,2,%1.1s,0
Mes=#1#62%0402,Anyo=#1#62%0902,C1="00"+Mes,C1=C1%-102,C2=C1%-101,C1=C1%0101,D1="00"+Anyo,D1=D1%-102,D2=D1%-101,D1=D1%0101

0,1
%s,


2,1
C1,%-1.1s,0,93,%1.1s,0
C2,%-1.1s,0,2,%1.1s,0


1,1
#1#61,%-30.30s,0,26,%-30.30s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
47
3,1
6,1
#0#3,%6.6s,0,6,%6.6s,0
#0#1,%-12.12s,0,5,%-12.12s,0
#0#4,%-40.40s,0,7,%-40.40s,0
#0#11,%-15.15s,0,19,%-15.15s,0
#0#8,%2.2s,0,6,%2.2s,0
#0#9,%3.3s,0,0,%3.3s,0

&enSwBlanco=0
4,1
#0#5,%-2.2s,0,36,%-2.2s,0
#0#6,%-30.30s,0,1,%-30.30s,0
#0#7,%-4.4s,0,1,%-4.4s,0
#0#10,%-25.25s,0,26,%-25.25s,0

&enSwBlanco=0
0,1
%s,

&enSwBlanco=1
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


