lis00002
canempre                      
0
S
FIC
1
:/contagen/fich/canempre#0
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Empre P Razon Social                             S D De Def Descripcion Departa            Descripcion Subdepar           %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#0#2,%5.0lf,0,1,%5.5s,0
#0#3,%1d,0,1,%1.1s,0
#0#4,%-40.40s,0,1,%40.40s,0
#0#22,%-1.1s,0,1,%1.1s,0
#0#24,%-1.1s,0,1,%1.1s,0
#0#30,%-2.2s,0,1,%2.2s,0
#0#31,%-3.3s,0,1,%3.3s,0
#0#32,%-30.30s,0,1,%30.30s,0
#0#33,%-30.30s,0,1,%30.30s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


