m100ah04

0,0,0,0
F
FIC
1
rew00013#0
VAR
1
dp=A:
CAB
62,1
0,1
%s,


2,1
#0#137,%-9.9s,0,1,NIF.:%-9.9s,0
#0#138,%-40.40s,0,3,APELLIDOS Y NOMBRE.:%-40.40s,0


0,1
%s,


0,1
%s, E1 ACTIVIDADES EMPRESARIALES EN ESTIMACION DIRECTAÿ MODALIDAD NORMAL


0,1
%s,


0,1
%s,                                                   Activ. 1¦     Activ. 2¦


3,1
dp,%-1.1s,0,1,Grupo del I.A.E. .................................%1.1s,0
#0#5,%-5.5s,0,1,%-5.5s,0
#0#34,%-5.5s,0,9,%-5.5s,0


3,1
dp,%-1.1s,0,1,Titular de la actividad...........................%1.1s,0
#0#139,%-10.10s,0,1,%-10.10s,0
#0#140,%-10.10s,0,4,%-10.10s,0


0,1
%s,


0,1
%s, Ingresos ¡ntegros


3,1
dp,%-1.1s,0,1,Ingresos de explotaci¢n ..........................%1.1s,0
#0#7,%11.11s,1,1,%11.11s,1
#0#36,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Autoconsumo de bienes y servicios.................%1.1s,0
#0#8,%11.11s,1,1,%11.11s,1
#0#37,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Subvenciones y otras transferencias recibidas.....%1.1s,0
#0#9,%11.11s,1,1,%11.11s,1
#0#38,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Otros ingresos....................................%1.1s,0
#0#10,%11.11s,1,1,%11.11s,1
#0#39,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Total ingresos computables........................%1.1s,0
#0#11,%11.11s,1,1,%11.11s,1
#0#40,%11.11s,1,3,%11.11s,1


0,1
%s,


0,1
%s, Gastos fiscalmente deducibles


0,1
%s,


3,1
dp,%-1.1s,0,1,Consumo de explotaci¢n ...........................%1.1s,0
#0#12,%11.11s,1,1,%11.11s,1
#0#41,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Sueldos y salarios ...............................%1.1s,0
#0#13,%11.11s,1,1,%11.11s,1
#0#42,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Seguridad Social a cargo de la empresa ...........%1.1s,0
#0#14,%11.11s,1,1,%11.11s,1
#0#43,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Otros gastos de personal..........................%1.1s,0
#0#15,%11.11s,1,1,%11.11s,1
#0#44,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Arrendamientos y c nones .........................%1.1s,0
#0#16,%11.11s,1,1,%11.11s,1
#0#45,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Reparaci¢n y conservaci¢n ........................%1.1s,0
#0#17,%11.11s,1,1,%11.11s,1
#0#46,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Servicios profesionales independientes ...........%1.1s,0
#0#18,%11.11s,1,1,%11.11s,1
#0#47,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Suministros ......................................%1.1s,0
#0#19,%11.11s,1,1,%11.11s,1
#0#48,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Otros servicios exteriores .......................%1.1s,0
#0#20,%11.11s,1,1,%11.11s,1
#0#49,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Tributos fiscamente deducibles ...................%1.1s,0
#0#21,%11.11s,1,1,%11.11s,1
#0#50,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Gastos deducibles ................................%1.1s,0
#0#22,%11.11s,1,1,%11.11s,1
#0#51,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Amortizaci¢n de gastos de establecimiento ........%1.1s,0
#0#23,%11.11s,1,1,%11.11s,1
#0#52,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Amortizaci¢n del inmovilizado inmaterial .........%1.1s,0
#0#24,%11.11s,1,2,%11.11s,1
#0#53,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Amortizaci¢n del inmovilizado material ...........%1.1s,0
#0#25,%11.11s,1,1,%11.11s,1
#0#54,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Dotaciones del ejercicio a provisiones ...........%1.1s,0
#0#26,%11.11s,1,1,%11.11s,1
#0#55,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Otros gastos fiscamente deducibles ...............%1.1s,0
#0#27,%11.11s,1,1,%11.11s,1
#0#56,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Total gastos deducibles...........................%1.1s,0
#0#28,%11.11s,1,1,%11.11s,1
#0#57,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Rendimiento neto previo...........................%1.1s,0
#0#29,%11.11s,1,1,%11.11s,1
#0#58,%11.11s,1,3,%11.11s,1


0,1
%s,


0,1
%s, Aumentos y minoraciones


3,1
dp,%-1.1s,0,1,Incrementos del patrimonio .......................%1.1s,0
#0#30,%11.11s,1,1,%11.11s,1
#0#59,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Disminuciones del patrimonio .....................%1.1s,0
#0#31,%11.11s,1,1,%11.11s,1
#0#60,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Saldo neto........................................%1.1s,0
#0#32,%11.11s,1,1,%11.11s,1
#0#61,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Rendimiento neto..................................%1.1s,0
#0#33,%11.11s,1,1,%11.11s,1
#0#62,%11.11s,1,3,%11.11s,1


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s, HOJA COMPLEMENTARIA


SAL
0,1
