m100mh01

70,0,0,0
F
FIC
2
rew00010#0
recofisc#1
VAR
2
equis=AX
valfa=A--
CAB
65,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#64,%-15.15s,0,18,%-15.15s,0


0,1
%s,


2,1
#0#65,%-15.15s,0,11,%-15.15s,0
#0#5,%-5.5s,0,8,%-5.5s,0


0,1
%s,


0,1
%s,


2,1
#0#6,%-9.9s,0,13,%-9.9s,0
#0#66,%5.5s,0,11,%5.5s,0


3,1
#0#67,%-40.40s,0,16,%-40.40s,0
#0#14,%-2.2s,0,11,%-2.2s,0,#0#14!A00
#0#15,%-2.2s,0,2,%-2.2s,0,#0#15!A00


2,1
#0#9,%-26.26s,0,16,%-26.26s,0
#0#10,%-4.4s,0,7,%-4.4s,0


5,1
#0#11,%-15.15s,0,13,%-15.15s,0
#0#12,%-13.13s,0,5,%-13.13s,0
#0#13,%-5.5s,0,4,%-5.5s,0
#0#16,%-2.2s,0,12,%-2.2s,0,#0#16!A00
#0#17,%-2.2s,0,2,%-2.2s,0,#0#17!A00


0,1
%s,


0,1
%s,


1,1
#0#18,%-9.9s,0,13,%-9.9s,0


4,1
#0#68,%-40.40s,0,16,%-40.40s,0
equis,%-1.1s,0,9,%1.1s,0,#0#21=A3
equis,%-1.1s,0,5,%1.1s,0,#0#21=A4
equis,%-1.1s,0,4,%1.1s,0,#0#21=A5


0,1
%s,


0,1
%s,


4,1
#0#22,%-9.9s,0,9,%-9.9s,0
#0#23,%-33.33s,0,8,%-33.33s,0
#0#24,%-7.7s,0,4,%-7.7s,0
#0#25,%-4.4s,0,2,%-4.4s,0


4,1
#0#26,%-9.9s,0,9,%-9.9s,0
#0#27,%-33.33s,0,8,%-33.33s,0
#0#28,%-7.7s,0,4,%-7.7s,0
#0#29,%-4.4s,0,2,%-4.4s,0


4,1
#0#30,%-9.9s,0,9,%-9.9s,0
#0#31,%-33.33s,0,8,%-33.33s,0
#0#32,%-7.7s,0,4,%-7.7s,0
#0#33,%-4.4s,0,2,%-4.4s,0


4,1
#0#34,%-9.9s,0,9,%-9.9s,0
#0#35,%-33.33s,0,8,%-33.33s,0
#0#36,%-7.7s,0,4,%-7.7s,0
#0#37,%-4.4s,0,2,%-4.4s,0


0,1
%s,


0,1
%s,


4,1
equis,%-1.1s,0,11,%1.1s,0,#0#38=A1
equis,%-1.1s,0,18,%1.1s,0,#0#38=A2
#0#39,%-2.2s,0,22,%-2.2s,0
#1#4,%-20.20s,0,3,%-20.20s,0
valfa=#0#13%102,#1#0=valfa,LEE1

0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#40,%-1.1s,0,76,%-1.1s,0


0,1
%s,


0,1
%s,


3,1
#0#41,%-9.9s,0,13,%-9.9s,0
#0#42,%-32.32s,0,11,%-32.32s,0
#0#43,%-5.5s,0,7,%-5.5s,0


4,1
#0#44,%-16.16s,0,13,%-16.16s,0
#0#45,%-4.4s,0,5,%-4.4s,0
#0#46,%-15.15s,0,2,%-15.15s,0
#0#47,%-13.13s,0,7,%-13.13s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
equis,%-1.1s,0,42,%1.1s,0,#0#48=A6
equis,%-1.1s,0,33,%1.1s,0,#0#48=A7


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#49,%-1.1s,0,42,%-1.1s,0
#0#50,%-1.1s,0,33,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#51,%11.11s,1,51,%11.11s,1
#0#52,%11.11s,1,5,%11.11s,1


0,1
%s,


0,1
%s,


3,1
#0#53,%11.11s,1,36,%11.11s,1
#0#54,%11.11s,1,4,%11.11s,1
#0#55,%11.11s,1,5,%11.11s,1


0,1
%s,


0,1
%s,


1,1
#0#56,%11.11s,1,67,%11.11s,1


1,1
#0#57,%11.11s,1,67,%11.11s,1


1,1
#0#58,%11.11s,1,67,%11.11s,1


1,1
#0#59,%11.11s,1,67,%11.11s,1


0,1
%s,


1,1
#0#60,%11.11s,1,67,%11.11s,1


0,1
%s,


0,1
%s,


1,1
#0#61,%11.11s,1,67,%11.11s,1


0,1
%s,


0,1
%s,


1,1
#0#62,%11.11s,1,67,%11.11s,1


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
