m101mh07

70,0,0,0
F
FIC
1
rew00026#0
VAR
0
CAB
64,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#50,%-15.15s,0,21,%-15.15s,0


0,1
%s,


2,1
#0#51,%-15.15s,0,14,%-15.15s,0
#0#52,%-5.5s,0,6,%-5.5s,0


0,1
%s,


0,1
%s,


1,1
#0#55,%5.5s,0,6,%5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#53,%-9.9s,0,6,%-9.9s,0
#0#54,%-36.36s,0,7,%-36.36s,0


0,1
%s,


7,1
#0#4,%-2.2s,0,6,%-2.2s,0
#0#5,%-26.26s,0,8,%-26.26s,0
#0#6,%-4.4s,0,8,%-4.4s,0
#0#7,%-2.2s,0,2,%-2.2s,0
#0#8,%-2.2s,0,2,%-2.2s,0
#0#9,%-2.2s,0,2,%-2.2s,0
#0#10,%-9.9s,0,1,%-9.9s,0


0,1
%s,


3,1
#0#11,%-15.15s,0,6,%-15.15s,0
#0#12,%-15.15s,0,20,%-15.15s,0
#0#13,%-5.5s,0,14,%-5.5s,0


0,1
%s,


0,1
%s,


3,1
#0#14,%-9.9s,0,6,%-9.9s,0
#0#15,%-30.30s,0,8,%-30.30s,0
#0#16,%-15.15s,0,1,%-15.15s,0


0,1
%s,


0,1
%s,


1,1
#0#17,%11.11s,1,64,%11.11s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#18,%11.11s,1,64,%11.11s,1


0,1
%s,


1,1
#0#19,%11.11s,1,64,%11.11s,1


0,1
%s,


1,1
#0#20,%11.11s,1,64,%11.11s,1


0,1
%s,


1,1
#0#21,%11.11s,1,64,%11.11s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#31,%-1.1s,0,74,%-1.1s,0


2,1
#0#22,%-1.1s,0,36,%-1.1s,0
#0#32,%-1.1s,0,37,%-1.1s,0


1,1
#0#23,%-1.1s,0,36,%-1.1s,0


0,1
%s,


0,1
%s,


1,1
#0#24,%11.11s,1,25,%11.11s,1


1,1
#0#33,%11.11s,1,63,%11.11s,1


2,1
#0#25,%-1.1s,0,16,%-1.1s,0
#0#26,%-1.1s,0,8,%-1.1s,0


0,1
%s,


0,1
%s,


8,1
#0#27,%-4.4s,0,8,%-4.4s,0
#0#28,%-4.4s,0,2,%-4.4s,0
#0#29,%-2.2s,0,2,%-2.2s,0
#0#30,%-10.10s,0,2,%-10.10s,0
#0#34,%-4.4s,0,12,%-4.4s,0
#0#35,%-4.4s,0,2,%-4.4s,0
#0#36,%-2.2s,0,2,%-2.2s,0
#0#37,%-10.10s,0,1,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#38,%-1.1s,0,23,%-1.1s,0
#0#39,%-1.1s,0,25,%-1.1s,0
#0#40,%11.11s,1,13,%11.11s,1


0,1
%s,


0,1
%s,


4,1
#0#41,%-4.4s,0,46,%-4.4s,0
#0#42,%-4.4s,0,2,%-4.4s,0
#0#43,%-2.2s,0,1,%-2.2s,0
#0#44,%-10.10s,0,3,%-10.10s,0


0,1
%s,


0,1
%s,


4,1
#0#45,%-20.20s,0,18,%-20.20s,0
#0#46,%-2.2s,0,2,%-2.2s,0
#0#47,%-10.10s,0,3,%-10.10s,0
#0#48,%-1.1s,0,4,%-1.1s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
