m212h002

72,0,0,0
F
FIC
5
rey00103#0
redatcon#1
rem00002#2
rem00004#3
rehacien#4
VAR
12
&Firma=Aa
xFirma=Aa
p1=Aa
p2=Aa
p3=Aa
p4=Aa
p5=Aa
p6=Aa
p7=Aa
p8=Aa
nume1=0
equis=AX
CAB
72,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#4#2,%-25.25s,0,17,%-25.25s,0


0,1
%s,


3,1
#4#3,%-18.18s,0,17,%-18.18s,0
#4#0,%2.2s,0,1,%2.2s,0
#4#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#3#0,%5.5s,0,11,%5.5s,0
#3#1,%2.2s,0,1,%2.2s,0


8,1
p1,%-1.1s,0,61,%1.1s,0
p2,%-1.1s,0,1,%1.1s,0
p3,%-1.1s,0,1,%1.1s,0
p4,%-1.1s,0,1,%1.1s,0
p5,%-1.1s,0,1,%1.1s,0
p6,%-1.1s,0,1,%1.1s,0
p7,%-1.1s,0,1,%1.1s,0
p8,%-1.1s,0,1,%1.1s,0
p1=#3#2%101,p2=#3#2%201,p3=#3#2%401,p4=#3#2%501,p5=#3#2%701,p6=#3#2%801,p7=#3#2%901,p8=#3#2%1001

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


6,1
#3#7,%-12.12s,0,11,%-12.12s,0
#3#8,%-1.1s,0,5,%-1.1s,0
#3#9,%-38.38s,0,2,%-38.38s,0
p2,%-1.1s,0,1,%1.1s,0
p3,%-1.1s,0,2,%1.1s,0
p4,%-1.1s,0,2,%1.1s,0
p1=#3#17,p1=A000+p1,p1=p1%-103,p2=p1%101,p3=p1%201,p4=p1%301

0,1
%s,


7,1
#1#6,%-2.2s,0,7,%-2.2s,0
#3#12,%-30.30s,0,6,%-30.30s,0
#1#8,%-4.4s,0,4,%-4.4s,0
#1#9,%-3.3s,0,2,%-3.3s,0
#1#10,%-2.2s,0,1,%-2.2s,0
#1#11,%-2.2s,0,2,%-2.2s,0
#1#15,%-12.12s,0,2,%-12.12s,0


0,1
%s,


4,1
#3#13,%2.2s,0,7,%2.2s,0
#3#14,%3.3s,0,0,%3.3s,0
#3#15,%-25.25s,0,3,%-25.25s,0
#3#16,%-15.15s,0,19,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#3#79,%13.13s,1,61,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#3#79,%13.13s,1,21,%13.13s,1,#3#79>0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#3#7,%-12.12s,0,23,%-12.12s,0,#3#79<0
#3#9,%-40.40s,0,1,%-40.40s,0,#3#79<0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#175,%-20.20s,0,46,%-20.20s,0,#3#79<0


0,1
%s,


0,1
%s,


1,1
nume1,%13.0lf,1,58,%13.13s,1,#3#79<0
nume1=#3#79*-1

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
equis,%-1.1s,0,26,%1.1s,0,#3#79=0


0,1
%s,


0,1
%s,


0,1
%s,


4,1
xFirma,%-18.18s,0,0,%18.18s,0
p1,%-2.2s,0,2,%2.2s,0
p2,%-2.2s,0,3,%2.2s,0
p3,%-4.4s,0,5,%4.4s,0
xFirma=Firma%-118,p1=#0#18%102,p2=#0#18%402,p3=#0#18%-104

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
