lis00072
ENLACE DE COBROS#PAQUI        
0
S
FIC
3
agis0002#0
agifa177#1
agifa024#2
VAR
23
fecha=@
&EXLIS_TIT_I=0
&T61=0
&S62=0
&T65=0
&S66=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KT61=0
KS62=0
KT65=0
KS66=0
KVALOR00=0
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#7,

0,1
%s,


0,1
 Serie Numero Codigo Nombre                         Fecha Emis Importe Cob    Importe %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#20,%-5.5s,0,1,%5.5s,0
#0#17,%6.0lf,0,1,%6.6s,0
#0#2,%-6.6s,0,1,%6.6s,0
#0#3,%-30.30s,0,1,%30.30s,0
#0#7,%-10.10s,0,1,%10.10s,0
#0#25,%11.2lf,1,1,%11.11s,0
#0#9,%10.2lf,0,1,%10.10s,0


2
2,1
0,1
%s


2,1
#0#7,%-10.10s,0,4,Fecha Emis : %10.10s,0
#0#20,%-5.5s,0,1,%5.5s,0
C1=#0#7

C1!#0#7
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS62,%11.8lf,1,63,%11.11s,0
KS66,%10.8lf,0,1,%10.10s,0
KS62=S62,KS66=S66,C0=#0#7

0,1
%s,


C0!#0#7
-1
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT61,%11.8lf,1,63,%11.11s,0
KT65,%10.8lf,0,1,%10.10s,0
KT61=T61,KT65=T65,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


