lis00050
ENTREGAS A CUENTA#PAQUI       
0
S
FIC
2
agifa148#0
agifa010#1
VAR
23
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=0
KVALOR07=0
C0=A÷
C2=A÷
C4=A÷
C6=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#2,C2=#0#3,C4=#0#20,C6=#0#18,

0,1
%s,


0,1
 ND Se DOCUME Codigo Fecha Emis Fecha Cobr   Importe    Cobrado T %s,


0,1
================================================================================%s,


CUE
0
1,1
9,1
#0#18,%2d,0,1,%2.2s,0
#0#20,%-2.2s,0,1,%2.2s,0
#0#17,%6.0lf,0,1,%6.6s,0
#0#2,%-6.6s,0,1,%6.6s,0
#0#7,%-10.10s,0,1,%10.10s,0
#0#16,%-10.10s,0,1,%10.10s,0
#0#9,%9.2lf,1,1,%9.9s,0
#0#25,%10.2lf,1,1,%10.10s,0
#0#30,%-1.1s,0,1,%1.1s,0


4
3,1
0,1
--------------------------------------------------------------------------------%s,


0,1
%s,
C6=#0#18

0,1
%s,


C6!#0#18
-1
3,1
0,1
--------------------------------------------------------------------------------%s,


0,1
%s,
C4=#0#20

0,1
%s,


C4!#0#20
-1
3,1
0,1
--------------------------------------------------------------------------------%s,


0,1
%s,
C2=#0#3

0,1
%s,


C2!#0#3
-1
3,1
0,1
--------------------------------------------------------------------------------%s,


0,1
%s,
C0=#0#2

0,1
%s,


C0!#0#2
-1
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


