lis00051
MARGEN ALBAR.FACTU#CARMELO    
0
S
FIC
2
agifa071#0
agifa010#1
VAR
31
fecha=@
&EXLIS_TIT_I=0
&V67=0
&T63=0
&S64=0
&T65=0
&S66=0
&T68=0
&S69=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KV67=0
KT63=0
KS64=0
KT65=0
KS66=0
KT68=0
KS69=0
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=0
KVALOR04=A
KVALOR05=A
C3=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C2=#0#26,

0,1
%s,


0,1
 *S N.Alba Importe Tot       Coste      BENEFICI %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#0#29,%-2.2s,0,1,%2.2s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#9,%11.0lf,1,1,%11.11s,0
#0#14,%11.0lf,1,1,%11.11s,0
KV67,%13.0lf,1,1,%13.13s,0
KV67=V67,

2
2,1
0,1
%s


2,1
#0#26,%06.0lf,0,4,N.factura : %6.6s,0
#1#4,%-30.30s,0,1,%30.30s,0
C3=#0#26

C3!#0#26
0
3,1
0,1
--------------------------------------------------------------------------------%s,


3,1
KS64,%11.0lf,1,11,%11.11s,0
KS66,%11.0lf,1,1,%11.11s,0
KS69,%13.0lf,1,1,%13.13s,0
KS64=S64,KS66=S66,KS69=S69,C2=#0#26

0,1
%s,


C2!#0#26
-1
PIE
2,1
0,1
================================================================================%s,


3,1
KT63,%11.0lf,1,11,%11.11s,0
KT65,%11.0lf,1,1,%11.11s,0
KT68,%13.0lf,1,1,%13.13s,0
KT63=T63,KT65=T65,KT68=T68,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


