lis00000
CLIENTES X AGENTE#ISABEL      
0
S
FIC
1
agifa024#0
VAR
12
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
C1=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 CODIGO NOMBRE FISCAL                  NOMBRE COMERCIAL               %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#0#0,%-6.6s,0,1,%6.6s,0
#0#1,%-30.30s,0,1,%30.30s,0
#0#2,%-30.30s,0,1,%30.30s,0


1
2,1
0,1
%s


1,1
#0#25,%-2.2s,0,4,AGENTE : %2.2s,0
C1=#0#25

C1!#0#25
0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


