lis00088
CONSUMO GLOBAL SIN 61#CONSUMOS
0
S
FIC
4
agifa071#0
agifa019#1
agifa060#2
agifa010#3
VAR
31
fecha=@
&EXLIS_TIT_I=0
&T69=0
&S70=0
&T71=0
&S72=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
KEXLIS_TIT_I=A
KT69=0
KS70=0
KT71=0
KS72=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=0
KVALOR04=0
KVALOR05=A
KVALOR06=A
KVALOR07=A
KVALOR08=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#13,

0,1
%s,


0,1
 Codigo Articulo      Descripcion                         Unidades   Importe Total %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
4,1
#0#2,%-20.20s,0,1,%20.20s,0
#0#4,%-30.30s,0,1,%30.30s,0
#0#5,%13.1lf,1,1,%13.13s,0
#0#9,%15.2lf,1,1,%15.15s,0


2
2,1
0,1
%s


2,1
#0#13,%-3.3s,0,4,Familia : %3.3s,0
#2#1,%-30.30s,0,1,%30.30s,0
C1=#0#13

C1!#0#13
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS70,%13.1lf,1,53,%13.13s,0
KS72,%15.2lf,1,1,%15.15s,0
KS70=S70,KS72=S72,C0=#0#13

0,1
%s,


C0!#0#13
-1
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT69,%13.1lf,1,53,%13.13s,0
KT71,%15.2lf,1,1,%15.15s,0
KT69=T69,KT71=T71,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


