lis00038
CONSUMO X CLI X AGE#CONSUMOS  
0
S
FIC
4
agifa071#0
agifa010#1
agifa025#2
agifa024#3
VAR
53
fecha=@
&EXLIS_TIT_I=0
&T66=0
&T67=0
&T72=0
&T74=0
&T85=0
&T86=0
&S91=0
&S92=0
&S95=0
&S96=0
&S97=0
&S98=0
&S99=0
&S100=0
&S101=0
&S102=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KT66=0
KT67=0
KT72=0
KT74=0
KT85=0
KT86=0
KS91=0
KS92=0
KS95=0
KS96=0
KS97=0
KS98=0
KS99=0
KS100=0
KS101=0
KS102=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=0
KVALOR07=0
C1=A÷
C3=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo Descripcion                   Unidades Importe Tota %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#2,%-6.6s,0,1,%6.6s,0
#0#4,%-25.25s,0,1,%25.25s,0
#0#5,%12.2lf,1,1,%12.12s,0
#0#9,%12.2lf,1,1,%12.12s,0


2
2,1
0,1
%s


2,1
#1#6,%-2.2s,0,4,Representante : %2.2s,0
#2#1,%-30.30s,0,1,%30.30s,0
C1=#1#6

C1!#1#6
0
2,1
0,1
%s


2,1
#1#3,%-6.6s,0,4,S : %6.6s,0
#3#2,%-30.30s,0,1,%30.30s,0
C3=#1#3

C3!#1#3
0
PIE
2,1
0,1
================================================================================%s,


2,1
KT66,%12.2lf,1,34,%12.12s,0
KT67,%12.2lf,1,1,%12.12s,0
KT66=T66,KT67=T67,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


