lis00017
ALB SIN FACTURAR#ALBARAN      
0
S
FIC
1
agifa010#0
VAR
29
fecha=@
&EXLIS_TIT_I=0
&T67=0
&S68=0
&T69=0
&S70=0
&T80=0
&S81=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT67=0
KS68=0
KT69=0
KS70=0
KT80=0
KS81=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#3,

0,1
%s,


0,1
 *S N.Alba      Fecha  Total bruto Total Albara %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#0#52,%-2.2s,0,1,%2.2s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#77,%12.0lf,1,1,%12.12s,0
#0#78,%12.0lf,1,1,%12.12s,0


2
2,1
0,1
%s


2,1
#0#3,%-6.6s,0,4,CLIENTE : %6.6s,0
#0#4,%-30.30s,0,1,%30.30s,0
C1=#0#3

C1!#0#3
0
3,1
0,1
--------------------------------------------------------------------------------%s,


2,1
KS68,%12.0lf,1,22,%12.12s,0
KS70,%12.0lf,1,1,%12.12s,0
KS68=S68,KS70=S70,C0=#0#3

0,1
%s,


C0!#0#3
-1
PIE
2,1
0,1
================================================================================%s,


2,1
KT67,%12.0lf,1,22,%12.12s,0
KT69,%12.0lf,1,1,%12.12s,0
KT67=T67,KT69=T69,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


