lis00069
CONSUMO GLOBAL#CONSUMOS       
0
S
FIC
5
agifa071#0
agifa019#1
agifa060#2
agifa010#3
agifa024#4
VAR
53
fecha=@
&EXLIS_TIT_I=0
&T65=0
&T67=0
&S78=0
&S79=0
&S80=0
&S81=0
&T82=0
&S83=0
&S84=0
&S85=0
&T92=0
&S93=0
&T94=0
&S95=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
&VALOR09=0
KEXLIS_TIT_I=A
KT65=0
KT67=0
KS78=0
KS79=0
KS80=0
KS81=0
KT82=0
KS83=0
KS84=0
KS85=0
KT92=0
KS93=0
KT94=0
KS95=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=0
KVALOR05=0
KVALOR06=A
KVALOR07=A
KVALOR08=A
KVALOR09=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#13,

0,1
%s,


0,1
 Codig Descripcion                             Unidades Importe Tota %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#2,%-5.5s,0,1,%5.5s,0
#0#4,%-35.35s,0,1,%35.35s,0
#0#5,%12.2lf,1,1,%12.12s,0
#0#9,%12.2lf,1,1,%12.12s,0


2
2,1
0,1
%s


2,1
#0#13,%-3.3s,0,4,Familia : %3.3s,0
#0#0,%06.0lf,0,1,%6.6s,0
C1=#0#13

C1!#0#13
0
3,1
0,1
--------------------------------------------------------------------------------%s,


2,1
KS78,%12.2lf,1,43,%12.12s,0
KS79,%12.2lf,1,1,%12.12s,0
KS78=S78,KS79=S79,C0=#0#13

0,1
%s,


C0!#0#13
-1
PIE
2,1
0,1
================================================================================%s,


2,1
KT65,%12.2lf,1,43,%12.12s,0
KT67,%12.2lf,1,1,%12.12s,0
KT65=T65,KT67=T67,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


