lis00090
ARTICULOS X ALMACEN2#MAESTROS 
0
S
FIC
1
agifa017#0
VAR
18
fecha=@
&EXLIS_TIT_I=0
&T59=0
&S60=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KT59=0
KS60=0
KVALOR00=0
KVALOR01=0
KVALOR02=0
KVALOR03=A
KVALOR04=0
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#0,

0,1
%s,


0,1
 Articulo             Descripcion Articulo                                              stock %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
3,1
#0#0,%-20.20s,0,1,%20.20s,0
#0#40,%-50.50s,0,1,%50.50s,0
#0#5,%20.2lf,1,1,%20.20s,0


1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS60,%20.2lf,1,73,%20.20s,0
KS60=S60,C0=#0#0

0,1
%s,


C0!#0#0
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT59,%20.2lf,1,73,%20.20s,0
KT59=T59,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


