lis00058
ENTREGAS A CUENTA#CARMELO     
0
S
FIC
1
agifa148#0
VAR
19
fecha=@
&EXLIS_TIT_I=0
&T60=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
KEXLIS_TIT_I=A
KT60=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=0
KVALOR05=0
KVALOR06=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 *S Se Factur Rec Codigo Fecha Emis          € Fecha de C C C      Importe %s,


0,1
================================================================================%s,


CUE
0
1,1
11,1
#0#19,%-2.2s,0,1,%2.2s,0
#0#20,%-2.2s,0,1,%2.2s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%3d,0,1,%3.3s,0
#0#2,%-6.6s,0,1,%6.6s,0
#0#7,%-10.10s,0,1,%10.10s,0
#0#8,%-10.10s,0,1,%10.10s,0
#0#16,%-10.10s,0,1,%10.10s,0
#0#11,%-1.1s,0,1,%1.1s,0
#0#13,%-1.1s,0,1,%1.1s,0
#0#9,%12.0lf,1,1,%12.12s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT60,%12.0lf,1,62,%12.12s,0
KT60=T60,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


