lis00071
ARTICULOS X ALMACEN#MAESTROS  
0
S
FIC
2
agifa017#0
agifa019#1
VAR
22
fecha=@
&EXLIS_TIT_I=0
&T60=0
&S85=0
&S86=0
&S87=0
&S88=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT60=0
KS85=0
KS86=0
KS87=0
KS88=0
KVALOR00=0
KVALOR01=0
KVALOR02=0
KVALOR03=0
C1=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Articu descripcion                           stock Al %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#0,%-6.6s,0,1,%6.6s,0
#1#1,%-30.30s,0,1,%30.30s,0
#0#5,%12.2lf,1,1,%12.12s,0
#0#1,%2.0lf,0,1,%2.2s,0


1
2,1
0,1
%s


1,1
#0#1,%2.0lf,0,4,Al : %2.2s,0
C1=#0#1

C1!#0#1
0
PIE
2,1
0,1
================================================================================%s,


1,1
KT60,%12.2lf,1,39,%12.12s,0
KT60=T60,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


