lis00056
LIBRO DE IVA REPERCUTI#ISABEL 
0
S
FIC
1
agifa134#0
VAR
25
fecha=@
&EXLIS_TIT_I=0
&V65=0
&T59=0
&T60=0
&T61=0
&T62=0
&T63=0
&T64=0
&T66=0
&T67=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KV65=0
KT59=0
KT60=0
KT61=0
KT62=0
KT63=0
KT64=0
KT66=0
KT67=0
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 *S N.Fact Client      Fecha Base Iva 7%% Base Iva16%% Cuota I 7%% Cuota I16%%  CuotaR.1%%  CuotaR 4%%      TOT.IVA TOTAL FACTUR %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
12,1
#0#49,%-2.2s,0,1,%2.2s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#2,%-6.6s,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#21,%11.2lf,1,1,%11.11s,0
#0#24,%11.2lf,1,1,%11.11s,0
#0#22,%10.2lf,1,1,%10.10s,0
#0#25,%10.2lf,1,1,%10.10s,0
#0#23,%10.2lf,1,1,%10.10s,0
#0#26,%10.2lf,1,1,%10.10s,0
KV65,%12.2lf,1,1,%12.12s,0
#0#31,%12.2lf,1,1,%12.12s,0
KV65=V65,

0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


