lis00055
IVA DE VENTAS                 
0
S
FIC
1
agifa134#0
VAR
21
fecha=@
&EXLIS_TIT_I=0
&V64=0
&T61=0
&T62=0
&T63=0
&T65=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KV64=0
KT61=0
KT62=0
KT63=0
KT65=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 *S N.Fact Client   TOTAL FACT    TOTAL IVA TOTAL IVA R.           IVA %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#49,%-2.2s,0,1,%2.2s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#2,%-6.6s,0,1,%6.6s,0
#0#31,%12.0lf,1,1,%12.12s,0
#0#29,%12.0lf,1,1,%12.12s,0
#0#30,%12.0lf,1,1,%12.12s,0
KV64,%13.0lf,1,1,%13.13s,0
KV64=V64,

0
PIE
2,1
0,1
================================================================================%s,


4,1
KT61,%12.0lf,1,18,%12.12s,0
KT62,%12.0lf,1,1,%12.12s,0
KT63,%12.0lf,1,1,%12.12s,0
KT65,%13.0lf,1,1,%13.13s,0
KT61=T61,KT62=T62,KT63=T63,KT65=T65,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


