lis00064
CLIENTES / ARTICULOS#JUANJO   
0
S
FIC
3
agifa023#0
agifa024#1
agifa019#2
VAR
8
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
C1=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 COD. ARTICULO        descripcion                                        ULTIMO PRECI  Dto%% Comis %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
5,1
#0#1,%-20.20s,0,1,%20.20s,0
#2#1,%-50.50s,0,1,%50.50s,0
#0#2,%12.2lf,1,1,%12.12s,0
#0#32,%5.2lf,1,1,%5.5s,0
#0#34,%5.2lf,1,1,%5.5s,0


1
2,1
0,1
%s


2,1
#0#0,%-6.6s,0,4,COD. CLIENTE : %6.6s,0
#1#1,%-60.60s,0,1,%60.60s,0
C1=#0#0

C1!#0#0
0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


