lis00033
DATOS ENTREGAS #CARMELO       
0
S
FIC
1
agis0002#0
VAR
11
fecha=@
&EXLIS_TIT_I=0
&V68=0
&T70=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KV68=0
KT70=0
KVALOR00=0
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Serie Numero NU Ti INTERNO ENTREGA EFECTI  Situacion             SUMA %s,


0,1
================================================================================%s,


CUE
0
1,1
8,1
#0#20,%-5.5s,0,1,%5.5s,0
#0#17,%6.0lf,0,1,%6.6s,0
#0#18,%2d,0,1,%2.2s,0
#0#22,%2d,0,1,%2.2s,0
#0#13,%-7.7s,0,1,%7.7s,0
#0#32,%-15.15s,0,1,%15.15s,0
#0#27,%-12.12s,0,1,%12.12s,0
KV68,%13.2lf,1,1,%13.13s,0
KV68=V68,

0
PIE
2,1
0,1
================================================================================%s,


1,1
KT70,%13.2lf,1,57,%13.13s,0
KT70=T70,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


