lis00040
RECIBOS ADELANTADOS#JUANJO    
0
S
FIC
1
agis0002#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Serie Numero I C INTERNO Importe Cobrado Importe Impagado Situacion Fecha Emis Fecha Venc  Fecha de Cobro %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
11,1
#0#20,%-5.5s,0,1,%5.5s,0
#0#17,%6.0lf,0,1,%6.6s,0
#0#10,%-1.1s,0,1,%1.1s,0
#0#11,%-1.1s,0,1,%1.1s,0
#0#13,%-7.7s,0,1,%7.7s,0
#0#25,%15.2lf,1,1,%15.15s,0
#0#26,%16.2lf,1,1,%16.16s,0
#0#27,%-9.9s,0,1,%9.9s,0
#0#7,%-10.10s,0,1,%10.10s,0
#0#8,%-10.10s,0,1,%10.10s,0
#0#16,%-15.15s,0,1,%15.15s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


