lis00068
COMPARAR IVA                  
0
S
FIC
1
agifa134#0
VAR
21
fecha=@
&EXLIS_TIT_I=0
&T61=0
&T62=0
&T63=0
&T64=0
&T65=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT61=0
KT62=0
KT63=0
KT64=0
KT65=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Serie Numero Total brut  Total iva Total reca Total fact C %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#49,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#65,%10.2lf,1,1,%10.10s,0
#0#76,%10.2lf,1,1,%10.10s,0
#0#77,%10.2lf,1,1,%10.10s,0
#0#78,%10.2lf,1,1,%10.10s,0
#0#48,%-1.1s,0,1,%1.1s,0


0
PIE
2,1
0,1
================================================================================%s,


4,1
KT61,%10.2lf,1,14,%10.10s,0
KT63,%10.2lf,1,1,%10.10s,0
KT64,%10.2lf,1,1,%10.10s,0
KT65,%10.2lf,1,1,%10.10s,0
KT61=T61,KT63=T63,KT64=T64,KT65=T65,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


