lis00015
ART ALBARS POR AGEN#CONSUMOS  
0
S
FIC
6
agifa071#0
agifa010#1
agifa007#2
agifa025#3
agifa017#4
agifa019#5
VAR
98
fecha=@
&EXLIS_TIT_I=0
&T62=0
&T63=0
&S75=0
&S77=0
&S78=0
&S79=0
&S86=0
&S87=0
&T90=0
&S91=0
&S92=0
&T93=0
&S94=0
&S95=0
&T96=0
&S97=0
&S98=0
&T99=0
&S100=0
&S101=0
&T102=0
&S103=0
&S104=0
&T105=0
&S106=0
&S107=0
&S108=0
&S109=0
&T118=0
&S119=0
&T120=0
&S121=0
&S122=0
&S123=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
&VALOR09=0
&VALOR10=0
&VALOR11=0
KEXLIS_TIT_I=A
KT62=0
KT63=0
KS75=0
KS77=0
KS78=0
KS79=0
KS86=0
KS87=0
KT90=0
KS91=0
KS92=0
KT93=0
KS94=0
KS95=0
KT96=0
KS97=0
KS98=0
KT99=0
KS100=0
KS101=0
KT102=0
KS103=0
KS104=0
KT105=0
KS106=0
KS107=0
KS108=0
KS109=0
KT118=0
KS119=0
KT120=0
KS121=0
KS122=0
KS123=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
KVALOR08=A
KVALOR09=A
KVALOR10=0
KVALOR11=0
C1=A÷
C0=A÷
C3=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#6,

0,1
%s,


0,1
 Codig descripcion                            Unidades Importe Tot %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
4,1
#0#2,%-5.5s,0,1,%5.5s,0
#0#4,%-35.35s,0,1,%35.35s,0
#0#5,%11.2lf,1,1,%11.11s,0
#0#9,%11.2lf,1,1,%11.11s,0


3
2,1
0,1
%s


2,1
#1#6,%-2.2s,0,4,Representante : %2.2s,0
#0#2,%-5.5s,0,1,%5.5s,0
C1=#1#6

C1!#1#6
0
2,1
0,1
%s


2,1
#5#2,%-3.3s,0,4,familia : %3.3s,0
#5#0,%-20.20s,0,1,%20.20s,0
C3=#5#2

C3!#5#2
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS75,%11.2lf,1,43,%11.11s,0
KS77,%11.2lf,1,1,%11.11s,0
KS75=S75,KS77=S77,C0=#1#6

0,1
%s,


C0!#1#6
-1
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT62,%11.2lf,1,43,%11.11s,0
KT63,%11.2lf,1,1,%11.11s,0
KT62=T62,KT63=T63,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


