#:Utilidades Tecnicas por Agrupaciones
7010:Maestros
7010,10:Aplicaciones {{dsorm002}}
7010,20:Areas {{dsprem05}}
7010,30:Niveles {{dsprem06}}
7010,40:Definicion de Usuarios LPD {{|:dsoporte/dsusulpd}}
7010,50:Parametros {{dsparam0}}
7020:Asistentes Generacion de Usuarios
7020,10:Definicion de Agrupaciones {{dsprem01}}
7020,20:Restricciones de Menus (Por Areas y Niveles) {{|dsorz025}}
7020,30:Restricciones de Tablas (Por Areas y Niveles) {{dsprem07;TABLAS}}
7020,40:Definicion de Usuarios {{dsprem03}}
7020,50:Asistente Filtros de Campos General {{dsorz004;0000}}
7030:Utilidades
7030,10:Instalacion completa de Perfiles {{dsprez02}}
7030,20:Borrado ficheros PDS {{:agitool/dsinsbor}}
7040:Informes
7040,10:Listador de Def {{dslisde1.tab}}
7040,20:Informe de Grupos {{dsory001}}
7050:Listados Definibles
7050,10:Definir {{2 :/bin/agilis fich NULL dsoporte}}
7050,20:Obtener
7050,20,10:listados.dir {{.lis}}
7060:Opciones Avanzadas
7060,10:Control Indices {{:/agitool/bin/rwindex}}
7060,20:Edicion de Logs de Usuarios {{dsprem99}}
