#:Utilidades Tecnicas por Grupos
7010:Maestros
7010,10:Grupos {{dsorm001;USUARIOS}}
7010,20:Aplicaciones {{dsorm002}}
7010,30:Definicion de Usuarios LPD {{|:dsoporte/dsusulpd}}
7020:Asistentes Generacion de Usuarios
7020,10:Asistente Acceso al Menu {{dsorz001}}
7020,20:Asistente a Tablas de Ficheros {{dsorz002}}
7020,30:Asistente a Ocultacion de Campos {{dsorz003}}
7020,40:Asistente a Filtros por Campos General (Filtra varios campos a la vez y Filtros entre programas relacionados) {{dsorz004}}
7020,50:Asistente a Filtros por Campos Programa (Filtra solo el dato en el programa seleccionado) {{dsorz011}}
7020,60:Asistente a Filtros por Campos Programa Masivo {{dsorz010}}
7020,70:Asistente a Filtros por Accesos a Empresa {{dsorz012}}
7030:Utilidades
7030,10:Instalacion completa de Grupos {{dsorz020}}
7030,20:Borrar Grupo {{dsorz007}}
7030,30:Copiar Datos de otro Grupo {{dsorz009}}
7030,40:Borrado ficheros PDS {{:agitool/dsinsbor}}
7040:Informes
7040,10:Listador de Def {{dslisde1.tab}}
7040,20:Informe de Grupos {{dsory001}}
7050:Listados
7050,10:Definir {{2 :/bin/agilis fich NULL dsoporte}}
7050,20:Obtener
7050,20,10:listados.dir {{.lis}}
7060:Opciones Avanzadas
7060,10:Control Indices {{:/agitool/bin/rwindex}}
7060,20:Edicion de Logs de Usuarios {{dsprem99}}
