#:Gestion Documental 04.15.108
\00001\7010:Configuración
\00002\7010,10:Parámetros {{|:dsarchi/dsarz025}}
\00006\7010,20:FacturaE
\00007\7010,20,10:Formato XML {{dsarm011}}
\00008\7010,20,20:Equivalencia {{dsarm012}}
\00009\7010,20,30:Valores fijos {{dsarm014}}
\00010\7010,20,40:Valores fijos por aplicación {{dsarm016}}
\00011\7010,20,50:Campos obligatorios {{dsarm015}}
\00090\7010,20,60:Info extra FacturaE {{dsarm038}}
\00012\7010,30:Programación recepción de correos {{|:dsarchi/dsarz026}}
\00023\7010,40:Ejecutar recepción de correos {{|:dsarchi/dsarz009}}
\00029\7010,50:Ejecutar recepción de correos automática {{|:dsarchi/dsarz031}}
\00024\7020:Módulo principal
\00013\7020,10:Asistente de archivado {{|:dsarchi/dsarz003}}
\00045\7020,20:Asistente de archivado con previsualización {{|:dsarchi/dsarz018}}
\00014\7020,30:Asistente de consulta general{{|:dsarchi/dsarm005}}
\00015\7020,35:Asistente de consulta por empresas {{|:integral/dsaz0025}}
\00033\7020,40:Panel de control dsEscan {{|:dsarchi/dsarz039}}
\00042\7020,50:Bandeja WorkFlow {{|:dsarchi/flowz001}}
\00032\7020,60:Asistente para empaquetar colecciones {{|:dsarchi/dsarm023}}
\00035\7020,70:Panel de contabilizacion DESPABOX {{|:dsarchi/dsarz044}}
\00041\7020,80:Envío masivo de correos {{|:dsarchi/dsarw010;DESDEMENU}}
\00026\7030:Módulo DESPABOX
\00028\7030,10:Asistente de archivado {{|:dsarchi/dsarz003;DESPANET}}
\00030\7030,20:Asistente de consulta {{|:dsarchi/dsarm005;DESPANET}}
\00031\7030,30:Introducción de facturas {{|:dsarchi/dpntz002}}
\00064\7040:Histórico de registros archivados
\00065\7040,10:Histórico de registros {{|:dsarchi/dshim001}}
\00066\7050:Gestión de informes
\00067\7050,10:Emisión de finiquito por retirada definitiva de documentos archivados {{|:dsarchi/dsary002}}
\00068\7050,20:Emisión de informe general de documentos archivados {{|:dsarchi/dsary003}}
\00025\7050,30:Informe comprobación faxes {{|:dsarchi/dsary001}}
\00071\7050,40:Informes DESPABOX
\00072\7050,40,10:Seguimiento gestion laboral {{|:dsarchi/dpnty001}}
\00015\7060:Listados
\00016\7060,10:Definir {{2 :/bin/agilis fich NULL dsarchi}}
\00017\7060,20:Obtener
\00018\7060,20,10:listados.dir {{.lis}}
\00019\7070:Utilidades
\00020\7070,10:Control índices {{:/agitool/bin/rwindex.tab}}
\00056\7070,20:Utilidades documentos
\00005\7070,20,10:Exportaciones e importaciones de las estructura de documentos y vistas {{|:dsarchi/dsarz999}}
\00027\7070,20,20:Capturador automático documentos {{|:dsarchi/dsarz040}}
\00043\7070,20,30:Borrado registros por Grupo/Subgrupo/Tipo {{dsarz042}}
\00021\7070,20,40:Renumeración del campo "Nº.de documento en la carpeta" {{|:dsarchi/dsarz007}}
\00022\7070,20,50:Generación inicial de los textos con el OCR {{|:dsarchi/dsarz013}}
\00069\7070,20,60:Recálculo de datos en los registros de documentos {{|:dsarchi/dsarz059}}
\00048\7070,30:Utilidades reglas
\00040\7070,30,10:Aplicar reglas automatización documentos {{|:dsarchi/dsarz048}}
\00036\7070,30,20:Visor logs de reglas {{|:dsarchi/dsarm028}}
\00037\7070,30,30:Ctrl Reintento DSREGLAS {{dsarm045}}
\00039\7070,30,40:Adaptaciones versiones anteriores
\00034\7070,30,40,10:NIF's CEFAX {{dsarz033}}
\00057\7070,30,40,20:Campos opcionales CEFAX {{dsarz037}}
\00049\7070,40:Utilidades dsEscan
\00046\7070,40,10:Exportación XML (dsEscan) {{|:dsarchi/dsarz046}}
\00050\7070,50:Utilidades WorkFlow
\00044\7070,50,10:Cambio manual situacion WorkFlow {{flowm016}}
\00053\7070,60:Utilidades CEFAX
\00038\7070,60,10:Visor de faxes CEFAX {{|:dsarchi/dsarz036}}
\00085\7070,70:Utilidades correo electronico
\00086\7070,70,10:Histórico envío correo electronico {{|:dsarchi/dsarz055}}
\00055\7070,70,20:Incidencias envios FacturaE {{|:dsarchi/dsarm066}}
\00052\7070,80:Utilidades varias
\00004\7070,80,10:Instalar impresora DSPDF {{|:dsarchi/dsarz015}}
\00047\7070,80,20:Recarga de vistas rapidas {{|:dsarchi/dsarz050}}
\00063\7070,80,30:Recalculo vistas borradas. Acotación por usuarios {{|:dsarchi/dsarz051}}
\00061\7070,80,40:Recalculo datos clientes de registro de llamadas telefonicas y CEFAX {{|:dsarchi/dsarz901}}
\00961\7070,80,50:Control QuitaRarosXML facturaE {{|:dsarchi/dsarz066}}
\00051\7070,90:Utilidades específicas cliente
\00078\7070,90,10:Archivado de facturas NCS {{|:dsarchi/dsarz102}}
\00003\7070,90,20:Importación masiva 003445 {{|:dsarchi/dsarz900}}
\00080\7070,90,30:Bandeja errores reconocimiento OCR {{|:dsarchi/dsarm005;DS9ALBAOCR}}
\00060\7070,90,40:Clínica
\00059\7070,90,40,10:Actualizador datos clínicas {{|:dsarchi/dsarclz1}}
\00058\7070,90,40,20:Control clínica {{|:dsarchi/dsarcl99}}
\00054\7070,90,40,30:Recalculo historias/episodios con documentos {{|:dsarchi/dsarclz2}}
\00062\7070,90,40,40:Clínica. SQL's {{|:dsarchi/dsarclz3}}
;\00070\7070,90,40,50:Anyadir documento {{|:dsarchi/dsarz003;CLINICA123_5678}}
;\00075\7070,90,40,60:Consultar documento {{|:dsarchi/dsarm005;CLINICA123_5678}}
;\00073\7070,100:Utilidades eventos Portal
;\00074\7070,100,10:Creacion eventos Portal {{|:dsarchi/prtlz001}}
;\00076\7070,100,20:Consulta eventos Portal {{|:dsarchi/prtlz002;1}}
;\00077\7070,100,30:Consulta nuevos eventos {{|:dsarchi/prtlz002;2}}
