#:Gestión Documental 04.13.039
\00001\7010:Gestión de ficheros
\00003\7010,10:Gestión de ficheros generales
\00002\7010,10,10:Gestión de ficheros generales {{|:dsarchi/dsarz025}}
\00006\7010,20:Gestión de ficheros de FacturaE
\00007\7010,20,10:Gestión de fichero de formato XML en FacturaE {{dsarm011}}
\00008\7010,20,20:Gestión de equivalencia de FacturaE {{dsarm012}}
\00009\7010,20,30:Gestión de valores fijos de FacturaE {{dsarm014}}
\00010\7010,20,40:Gestión de valores fijos de FacturaE por aplicación {{dsarm016}}
\00011\7010,20,50:Gestión de campos obligatorios en FacturaE {{dsarm015}}
\00013\7010,30:Gestión de ficheros de correos electrónicos
\00012\7010,30,10:Gestión de la programación de recepción de correos electrónicos {{|:dsarchi/dsarz026}}
\00061\7020:Gestión de procesos y trabajos
\00014\7020,10:Gestión de procesos de archivo diario
\00013\7020,10,10:Proceso de archivado general de documentos {{|:dsarchi/dsarz003}}
\00045\7020,10,20:Proceso de archivado con previsualización de documentos {{|:dsarchi/dsarz018}}
\00035\7020,10,30:Proceso de consulta de documentos archivados {{|:dsarchi/dsarm005}}
\00024\7020,20:Gestión de procesos de trabajos diversos
\00033\7020,20,10:Proceso de trabajos con DsEscan {{|:dsarchi/dsarz039}}
\00042\7020,20,20:Proceso de trabajos con la bandeja Workflow {{|:dsarchi/flowz001}}
\00032\7020,20,30:Proceso de empaquetado de colecciones de documentos {{|:dsarchi/dsarm023}}
\00043\7020,20,40:Proceso de borrado de registros por grupo/subgrupo/tipo {{dsarz042}}
\00024\7020,30:Gestión de procesos de trabajos con correos electrónicos
\00023\7020,30,10:Proceso de recepción de correos electrónicos {{|:dsarchi/dsarz009}}
\00029\7020,30,20:Proceso de recepción automática de correos electrónicos {{|:dsarchi/dsarz031}}
\00030\7020,30,30:Proceso de envío masivo de correos electrónicos {{|:dsarchi/dsarw010;DESDEMENU}}
\00086\7020,30,40:Consulta del histórico de envíos de correos electrónicos {{|:dsarchi/dsarz055}}
\00053\7020,40:Gestión de procesos de trabajos con CEFAX
\00038\7020,40,10:Consulta del visor de faxes CEFAX {{|:dsarchi/dsarz036}}
\00064\7030:Gestión de histórico de registros
\00065\7030,10:Mantenimiento de registros archivados {{|:dsarchi/dshim001}}
\00026\7040:Gestión de Despanet
\00051\7040,10:Proceso de archivado de documentos en Despanet {{|:dsarchi/dsarz003;DESPANET}}
\00030\7040,20:Proceso de consulta de documentos archivados en Despanet {{|:dsarchi/dsarm005;DESPANET}}
\00031\7040,30:Proceso de introducción de facturas contables {{|:dsarchi/dpntz002}}
\00054\7040,40:Proceso de contabilización Desde Despanet {{|:dsarchi/dsarz044}}
\00062\7050:Gestión de informes y listados
\00063\7050,10:Emisión de finiquito por retirada definitiva de documentos archivados {{|:dsarchi/dsary002}}
\00028\7050,20:Emisión de informe general de documentos archivados {{|:dsarchi/dsary003}}
\00025\7050,30:Emisión de informe de comprobación de faxes {{|:dsarchi/dsary001}}
\00015\7060:Gestión de listados definibles
\00016\7060,10:Definir {{2 :/bin/agilis fich NULL dsarchi}}
\00017\7060,20:Obtener
\00018\7060,20,10:listados.dir {{.lis}}
\00019\7070:Gestión de utilidades
\00066\7070,10:Gestión de control de índices
\00020\7070,10,10:Gestión de control de índices {{:/agitool/bin/rwindex.tab}}
\00056\7070,20:Gestión de utilidades de documentos
\00005\7070,20,10:Proceso de exportaciones e importaciones de las estructuras de documentos y vistas {{|:dsarchi/dsarz999}}
\00027\7070,20,20:Proceso de Captura automática de documentos {{|:dsarchi/dsarz040}}
\00021\7070,20,30:Proceso de renumeración del campo número de documento en la Carpeta {{|:dsarchi/dsarz007}}
\00022\7070,20,40:Proceso de Generación inicial de los textos con el OCR {{|:dsarchi/dsarz013}}
\00069\7070,20,50:Proceso de recálculo de datos en los registros de documentos {{|:dsarchi/dsarz059}}
\00048\7070,30:Gestión de utilidades de reglas
\00040\7070,30,10:Proceso de aplicación de reglas de automatización de documentos {{|:dsarchi/dsarz048}}
\00036\7070,30,20:Mantenimiento visor logs de reglas {{|:dsarchi/dsarm028}}
\00037\7070,30,30:Proceso de control reintento DSREGLAS {{dsarm045}}
\00039\7070,40:Gestión de adaptación de versiones anteriores
\00034\7070,40,10:Gestión de NIF's CEFAX {{dsarz033}}
\00057\7070,40,20:Gestión de campos opcionales CEFAX {{dsarz037}}
\00049\7070,50:Gestión de utilidades de DsEscan
\00046\7070,50,10:Proceso de exportación XML (dsEscan) {{|:dsarchi/dsarz046}}
\00041\7070,50,20:Gestión de tipos de documentos dsEscan {{dsarm041}}
\00050\7070,60:Gestión de utilidades de Workflow
\00044\7070,60,10:Proceso de cambio manual de situación de WorkFlow {{flowm016}}
\00085\7070,70:Gestión de utilidades de FacturaE
\00055\7070,70,10:Mantenimiento de incidencias de envíos de FacturaE {{|:dsarchi/dsarm066}}
\00052\7070,80:Gestión de utilidades diversas
\00004\7070,80,10:Proceso de instalación de impresora DSPDF {{|:dsarchi/dsarz015}}
\00047\7070,80,20:Proceso de recarga de vistas rápidas {{|:dsarchi/dsarz050}}
\00060\7070,80,30:Proceso de recálculo de vistas borradas acotadas por usuarios {{|:dsarchi/dsarz051}}
\00067\7070,90:Gestión de utilidades específicas de clientes
\00003\7070,90,10:Proceso de importación masiva 003445 {{|:dsarchi/dsarz900}}
\00059\7070,90,20:Proceso de actualización de datos de clínicas {{|:dsarchi/dsarclz1}}
\00058\7070,90,30:Mantenimiento y control de clínicas {{|:dsarchi/dsarcl99}}
\00068\7070,90,40:Proceso de recálculo de historias/episodios con documentos {{|:dsarchi/dsarclz2}}
\00060\7070,90,50:Mantenimiento de clínica SQL's {{|:dsarchi/dsarclz3}}
\00070\7070,90,60:Proceso de añadir documentos {{|:dsarchi/dsarz003;CLINICA123_5678}}
\00073\7070,100:Gestión de utilidades Eventos Portal
\00074\7070,100,10:Proceso de creación de Eventos Portal {{|:dsarchi/prtlz001}}
\00076\7070,100,20:Consulta Eventos Portal {{|:dsarchi/prtlz002;1}}
\00077\7070,100,30:Consulta nuevos Eventos {{|:dsarchi/prtlz002;2}}
