#:Gestion Documental 04.10.116
7010:Ficheros instalacion
7010,10:Tipos documentos dsEscan {{dsarm041}}
7010,20:Configuracion integridad {{|:dsarchi/dsarm036}}
7020:Opciones desarrollo
7020,10:Recoger respuesta UNIX {{|:dsarchi/dsarz035}}
7020,20:Procesar Reglas {{|:dsarchi/dsarz030}}
7020,30:Prueba Plantillas OCR {{|:dsarchi/dsarz013;000000376}}
7020,40:Preparar Documento 0001 {{|:dsarchi/dsarm026;1}}
7020,50:Nuevo Recepcion Correos {{dsarz031}}
7020,60:Visor de logs {{dsarm022}}
7030:Recepcion de correos SERVIDORUNIX {{|:dsarchi/dsarz009;SERVIDORUNIX}}
7040:Resultado OCR {{|:dsarchi/dsarz038}}
7050:VAR. Resul. dsEscan {{|:dsarchi/dsarm035}}
7060:Pruebas pase contabilidad {{|:dsarchi/dpntz002;00030S}}
7070:Exportacion XML (dsEscan) {{|:dsarchi/dsarz046}}
7080:En desarrollo
;7080,10:Asistente Seleccion Envio Correo {{|:dsarchi/dsarz054}}
7080,20:Variables {{|:dsarchi/dsarm036}}
7080,30:Pruebas captura boton D {{|:dsarchi/dsarzccc}}
7080,40:Mover/Copia estructuras {{|:dsarchi/dsarz020}}
7080,50:Creacion Eventos Portal {{|:dsarchi/prtlz001}}
7080,60:Archivar Documentos Seguridad Social {{|:dsarchi/dsarz101}}
