|FICHEROS;
    agiapl00 #0;
    agiapl01 #1;
    agiapl25 #25;
    agiapl90 #90;
    agiapl91 #91;
    agiapl92 #92;
    agiapl93 #93;
    agiapl94 #94;
    agiapl95 #95;
    agiapl96 #96,MANTE;
    agiapl97 #97;

    agiprovi #700;
|FIN;

|VARIABLES;
   &c_aplaz     = 0;

   importe      = 0;
   sw           = 0;
   fondo        = "°";
   x            = 0;
   posici       = 0;
   horizo       = "";
   modo         = 0;
   opcion       = 0;
   yy           = 0;
   campo_6      = 0;
   forma        = 0;
   sw_1         = 0;
   opcion_1     = 0;
   ptecs        = 0;
   nTope1       = 0;
   nTope2       = 0;
   &EURODB      = 0;

 {-1} menu  = "";
    menu1   = "1321";
    menu2   = "1";
    menu3   = "8";
    menu4   = "Importes                      ";
    menu5   = "Expone                        ";
    menu6   = "Propuesta de Pagos            ";
    menu7   = "Documentacion que se Adjunta  ";
    menu8   = "Garantias  (Mayor de 499.999) ";
    menu9   = "Patrimonio (Menor de 500.000) ";
    menu10  = "Forma de pago elegida         "
    menu11  = "Modelo Autoliquidacion        ";
 {-1} prime = "";
    prime1  = "1638";
    prime2  = "1";
    prime3  = "5";
    prime4  = "Sueldos (En el caso de Empleados)   ";
    prime5  = "Rdtos.Netos Actividades Empr.o Prof.";
    prime6  = "Viviendas                           ";
    prime7  = "Vehiculos                           ";
    prime8  = "Otros bienes (Acciones, Oblig.,Etc.)";
    aM = "";

    aAlfa1 = "";

    &eaCta       = "";
    &eaPais      = "";
    &eaIBAN      = "";
|FIN;

|PROCESO defecto; |TIPO 7;
|DDEFECTO #0;
|PINDA #0#0;
|FPRC;

|PROCESO pinta_empre; |TIPO 0;
|PINTA #0#2;
|FPRC;

|PROCESO consulta; |TIPO 13;
forma = (FEntrada / 100) ! 0;

|SI forma = 4;
    |LEE 040#0=;
    |PINTA #0#0;
    |PINTA #0#1;
    |PINTA #0#2;
    |PINTA #0#3;
    |PINTA #0#4;
    |PINTA #0#5;
    |PINTA #0#14;

    |HAZ pantalla;
|FINSI;
|FPRC;


|PROCESO carga_menu; |TIPO 2;
modo = 0 +. 1;
forma = (FEntrada / 100) ! 0;

|SI forma = 3; |HAZ borrado; |ACABA; |FINSI;

|SI modo ! 1; |ACABA; |FINSI;

c_aplaz = #0#0;
|HAZ pantalla;
|FPRC;

|PROCESO pantalla;
|PUSHV 0501 2380;
sw = 0;

|PARA; |SI sw = 0; |HACIENDO;
   menu2  = opcion;

   nTope1 = 18000.00;
   nTope2 = 18000.01;
   aM = "Euros";
   |SI EURODB = 0;
       nTope1 = (nTope1 * 166.386) ! EURODB;
       nTope2 = (nTope2 * 166.386) ! EURODB;
       aM = "Ptas";
   |FINSI;

   menu8   = "Garantias  (Mayor de " + nTope1 + " " + aM +" )";
   menu9   = "Patrimonio (Menor de " + nTope2 + " " + aM + ")";

   |MENUG menu;
   opcion = FSalida;
   |SI opcion ] 1; |Y opcion [ 8;
       |SI opcion = 1; |HAZ entra_fich1;   |FINSI;
       |SI opcion = 2; |HAZ entra_fich90;  |FINSI;
       |SI opcion = 3; |HAZ entra_fich91;  |FINSI;
       |SI opcion = 4; |HAZ entra_fich92;  |FINSI;
       |SI opcion = 5; |HAZ entra_fich93;  |FINSI;
       |SI opcion = 6; |HAZ primero;       |FINSI;
       |SI opcion = 7; |HAZ entra_fich96;  |FINSI;
       |SI opcion = 8; |HAZ entra_fich97;  |FINSI;
   |SINO;
       sw = 1;
   |FINSI;
|SIGUE;
|POPV;
|FPRC;

|PROCESO primero;
|SI #0#14 > nTope1; |ACABA; |FINSI;

|PUSHV 0501 2380;
sw_1 = 0;

|PARA; |SI sw_1 = 0; |HACIENDO;
   prime2  = opcion_1;

   |MENUG prime;
   opcion_1 = FSalida;
   |SI opcion_1 ] 1; |Y opcion_1 [ 5;
       |SI opcion_1 = 1; |HAZ entra_fich94_1; |FINSI;
       |SI opcion_1 = 2; |HAZ entra_fich94_2; |FINSI;
       |SI opcion_1 = 3; |HAZ entra_fich94_3; |FINSI;
       |SI opcion_1 = 4; |HAZ entra_fich95;   |FINSI;
       |SI opcion_1 = 5; |HAZ entra_fich94_4; |FINSI;
   |SINO;
       sw_1 = 1;
   |FINSI;
|SIGUE;
|POPV;
|FPRC;

|PROCESO borra_01;
|BORRA 140#1a;
|LIBERA #1;
|FPRC;

|DEFBUCLE agiapl01;
#1#1;
;
#0#0, 00;
#0#0, 99;
be;
NULL, borra_01;
|FIN;

|PROCESO borrado;
|BUCLE agiapl01;
|FPRC;

|| ************************************************************************
|| ****************** CALCULO PROCEDENTES DEL FICHERO 01 ******************
|| ************************************************************************

|RUTINA infer_01;
#1#0 = #0#0;
#1#1 = 1;
|FRUT;

|RUTINA super_01;
#1#0 = #0#0;
#1#1 = 99;
|FRUT;

|PROCESO entra_fich1;
|PUSHV 0501 2380;
|PINPA #0#1;

|ATRI I;

|PINTA 2045, #0#6;
|PINTA 2057, #0#7;
|PINTA 2069, #0#8;

|PINTA 2145, #0#9;
|PINTA 2157, #0#10;
|PINTA 2169, #0#11;

|PINTA 2245, #0#12;
|PINTA 2257, #0#13;
|PINTA 2269, #0#14;

|ATRI i;

|SI forma ! 4;
    |SI forma = 1;
        |ENTLINEAL #1#1, 2, 1, 18, 0, infer_01, super_01;
    |SINO;
        |ENTLINEAL #1#1, 2, 2, 18, 0, infer_01, super_01;
    |FINSI;
|SINO;
    |ENTLINEAL #1#1, 2, 4, 18, 0, infer_01, super_01;
    |POPV;
    |ACABA;
|FINSI;

E_inf = 0;
|SI EURODB ! 0;
    E_sup = "99999999.99";
|SINO;
    E_sup = "99999999999";
|FINSI;

|ET canti_1;
    importe = #0#9;
    importe = 2145 ? 1;
    #0#9    = importe;

    |ATRI I;
    #0#11   = #0#9 + #0#10;   |PINTA 2169, #0#11;
    #0#12   = #0#6 - #0#9;    |PINTA 2245, #0#12;
    #0#14   = #0#12 + #0#13;  |PINTA 2269, #0#14;
    |ATRI i;
    |SI FSalida = 1; |O FSalida = 7;
        |POPV;
        |PINTA #0#14;
        |ACABA;
    |FINSI;

|ET canti_2;
    importe = #0#10;
    importe = 2157 ? 1;
    #0#10   = importe;

    |ATRI I;
    #0#11   = #0#9 + #0#10;   |PINTA 2169, #0#11;
    #0#13   = #0#7 - #0#10;   |PINTA 2257, #0#13;
    #0#14   = #0#12 + #0#13;  |PINTA 2269, #0#14;
    |ATRI i;

    |SI FSalida = 2; |VETE canti_1; |FINSI;

|POPV;

|PINTA #0#14;
|FPRC;

|PROCESO suma_01; |TIPO 0;
#1#7 = #1#5 + #1#6;
|PINTA #1#7;
|FPRC;

|PROCESO tipo2_01; |TIPO 2;
|ATRI I;

#0#6  = #0#6 +. #1#5;    |PINTA 2045, #0#6;
#0#7  = #0#7 +. #1#6;    |PINTA 2057, #0#7;
#0#8  = #0#8 +. #1#7;    |PINTA 2069, #0#8;

#0#12 = #0#6 - #0#9;     |PINTA 2245, #0#12;
#0#13 = #0#7 - #0#10;    |PINTA 2257, #0#13;
#0#14 = #0#8 - #0#11;    |PINTA 2269, #0#14;

|ATRI i;

|FPRC;


|| ************************************************************************
|| ****************** CALCULO PROCEDENTES DEL FICHERO 90 ******************
|| ************************************************************************

|PROCESO entra_fich90;
|PUSHV 0501 2380;
|PINPA #0#90;

|ATRI R;
|PINTA 1115, "Expone";
|ATRI r;

#90#0 = #0#15;
#90#1 = #0#16;
#90#2 = #0#17;
#90#3 = #0#18;
#90#4 = #0#19;
#90#5 = #0#20;
#90#6 = #0#21;
#90#7 = #0#22;
#90#8 = #0#23;
#90#9 = #0#24;

|PINDA #0#90;
|SI forma = 4; |PAUSA; |POPV; |ACABA; |FINSI;

|ENDATOS #1#90;
|SI FSalida = 0;
    #0#15 = #90#0;
    #0#16 = #90#1;
    #0#17 = #90#2;
    #0#18 = #90#3;
    #0#19 = #90#4;
    #0#20 = #90#5;
    #0#21 = #90#6;
    #0#22 = #90#7;
    #0#23 = #90#8;
    #0#24 = #90#9;
|FINSI;

|POPV;
|FPRC;

|PROCESO pulsa_f1; |TIPO 0;
|SI FSalida ! 9; |ACABA; |FINSI;

|ABRE #25;
|LEE 040#25p;
#90#0 = #25#0;
#90#1 = #25#1;
#90#2 = #25#2;
#90#3 = #25#3;
#90#4 = #25#4;
#90#5 = #25#5;
#90#6 = #25#6;
#90#7 = #25#7;
#90#8 = #25#8;
#90#9 = #25#9;
|CIERRA #25;

|PINDA #0#90;
|ERROR;
|FPRC;

|| ************************************************************************
|| ****************** CALCULO PROCEDENTES DEL FICHERO 91 ******************
|| ************************************************************************

|PROCESO entra_fich91;
|SI #0#14 = 0; |ACABA; |FINSI;

|PUSHV 0501 2380;
|PINPA #0#91;
#91#0  = #0#25;
#91#1  = #0#26;
#91#2  = #0#27;
#91#3  = #0#28;
#91#4  = #0#29;
#91#5  = #0#30;
#91#6  = #0#31;
#91#7  = #0#32;
#91#8  = #0#33;
#91#9  = #0#34;
#91#10 = #0#35;
#91#11 = #0#36;
#91#12 = #0#37;
#91#13 = #0#38;
#91#14 = #0#39;
#91#15 = #0#40;
#91#16 = #0#41;
#91#17 = #0#42;
#91#18 = #0#43;
#91#19 = #0#44;
|HAZ importe_91;

|ET otra_vez91;
|PINDA #0#91;
|SI forma = 4; |PAUSA; |POPV; |ACABA; |FINSI;

|ENDATOS #1#91;
|SI FSalida = 0;
    |SI #91#20 ! #0#14;
        |MENAV "      La cantidad a pagar no coincide con la cantidad del aplazamiento";
        |VETE otra_vez91;
    |FINSI;

    #0#25 = #91#0;
    #0#26 = #91#1;
    #0#27 = #91#2;
    #0#28 = #91#3;
    #0#29 = #91#4;
    #0#30 = #91#5;
    #0#31 = #91#6;
    #0#32 = #91#7;
    #0#33 = #91#8;
    #0#34 = #91#9;
    #0#35 = #91#10;
    #0#36 = #91#11;
    #0#37 = #91#12;
    #0#38 = #91#13;
    #0#39 = #91#14;
    #0#40 = #91#15;
    #0#41 = #91#16;
    #0#42 = #91#17;
    #0#43 = #91#18;
    #0#44 = #91#19;
|FINSI;

|POPV;
|FPRC;

|PROCESO importe_91; |TIPO 0;
#91#20 = #91#10 + #91#11 + #91#12 + #91#13 + #91#14 + #91#15;
#91#20 = #91#20 + #91#16 + #91#17 + #91#18 + #91#19;
|PINTA #91#20;
|FPRC;

|PROCESO texto; |TIPO 0;
|SI FSalida ! 9; |ACABA; |FINSI;

|PARA ptecs = 1; |SI ptecs [ 30; |HACIENDO ptecs = ptecs + 1;
      |PTEC 811;
|SIGUE;
|PTEC 808;
|FPRC;

|| ************************************************************************
|| ****************** CALCULO PROCEDENTES DEL FICHERO 92 ******************
|| ************************************************************************

|PROCESO entra_fich92;
|PUSHV 0501 2380;
|PINPA #0#92;

|ATRI R;
|PINTA 1115, "Documentacion Adjunta";
|ATRI r;

#92#0 = #0#45;
#92#1 = #0#46;
#92#2 = #0#47;
#92#3 = #0#48;
#92#4 = #0#49;
#92#5 = #0#50;
#92#6 = #0#51;
#92#7 = #0#52;
#92#8 = #0#53;
#92#9 = #0#54;

|PINDA #0#92;
|SI forma = 4; |PAUSA; |POPV; |ACABA; |FINSI;

|ENDATOS #1#92;
|SI FSalida = 0;
    #0#45 = #92#0;
    #0#46 = #92#1;
    #0#47 = #92#2;
    #0#48 = #92#3;
    #0#49 = #92#4;
    #0#50 = #92#5;
    #0#51 = #92#6;
    #0#52 = #92#7;
    #0#53 = #92#8;
    #0#54 = #92#9;
|FINSI;

|POPV;
|FPRC;

|| ************************************************************************
|| ****************** CALCULO PROCEDENTES DEL FICHERO 93 ******************
|| ************************************************************************

|PROCESO entra_fich93;
|SI #0#14 < nTope2; |ACABA; |FINSI;

|PUSHV 0501 2380;
|PINPA #0#93;
#93#0  = #0#55;
#93#1  = #0#56;
#93#2  = #0#57;
#93#3  = #0#58;
#93#4  = #0#59;
#93#5  = #0#60;
#93#6  = #0#61;
#93#7  = #0#62;

|PINDA #0#93;
|SI forma = 4; |PAUSA; |POPV; |ACABA; |FINSI;

|ENDATOS #1#93;
|SI FSalida = 0;
    #0#55 = #93#0;
    #0#56 = #93#1;
    #0#57 = #93#2;
    #0#58 = #93#3;
    #0#59 = #93#4;
    #0#60 = #93#5;
    #0#61 = #93#6;
    #0#62 = #93#7;
|FINSI;

|POPV;

|FPRC;

|PROCESO tipo_93; |TIPO 7;
|PUSHV 0501 2380;
|CUADRO 1040 2069;

|ATRI R;
|PINTA 1141, " -1- Aval Bancario           ";
|PINTA 1241, " -2- Aval Personal Solidario ";
|PINTA 1341, " -3- Prenda                  ";
|PINTA 1441, " -4- Hipoteca Inmobiliaria   ";
|PINTA 1541, " -5- Hipoteca Mobiliaria     ";
|PINTA 1641, " -6- Anotacion Prev. Embargo ";
|PINTA 1741, " -7- Dispensa                ";
|PINTA 1841, " -8- Otras                   ";
|ATRI i;

|FPRC;

|PROCESO repon_93; |TIPO 0;
|POPV;
|PINTA #93#0;
|FPRC;

|| ************************************************************************
|| ****************** CALCULO PROCEDENTES DEL FICHERO 94 ******************
|| ************************************************************************

|PROCESO entra_fich94_1;
|PUSHV 0501 2380;
|PINPA #0#94;

|ATRI I;
|PINTA 1529, "Sueldos";
|ATRI i;

|ATRI R;
|PINTA 1628, "Persona o Entidad Pagadora              ";
|PINTA 1669, "   Importe";
|ATRI r;

#94#0  = #0#66;
#94#1  = #0#67;
#94#2  = #0#68;
#94#3  = #0#69;
#94#4  = #0#70;
#94#5  = #0#71;
#94#6  = #0#72;
#94#7  = #0#73;
#94#8  = #0#74;
#94#9  = #0#75;
#94#10 = #0#76;
#94#11 = #0#77;

|PINDA #0#94;
|SI forma = 4; |PAUSA; |POPV; |ACABA; |FINSI;

|ENDATOS #1#94;
|SI FSalida = 0;
    #0#66 = #94#0;
    #0#67 = #94#1;
    #0#68 = #94#2;
    #0#69 = #94#3;
    #0#70 = #94#4;
    #0#71 = #94#5;
    #0#72 = #94#6;
    #0#73 = #94#7;
    #0#74 = #94#8;
    #0#75 = #94#9;
    #0#76 = #94#10;
    #0#77 = #94#11;
|FINSI;

|POPV;

|FPRC;

|PROCESO entra_fich94_2;
|PUSHV 0501 2380;
|PINPA #0#94;

|ATRI I;
|PINTA 1529, "Rdtos.Netos Act.Empresariales o Profesionales";
|ATRI i;

|ATRI R;
|PINTA 1628, "Actividad                               ";
|PINTA 1669, "   Importe";
|ATRI r;

#94#0  = #0#78;
#94#1  = #0#79;
#94#2  = #0#80;
#94#3  = #0#81;
#94#4  = #0#82;
#94#5  = #0#83;
#94#6  = #0#84;
#94#7  = #0#85;
#94#8  = #0#86;
#94#9  = #0#87;
#94#10 = #0#88;
#94#11 = #0#89;

|PINDA #0#94;
|SI forma = 4; |PAUSA; |POPV; |ACABA; |FINSI;

|ENDATOS #1#94;
|SI FSalida = 0;
    #0#78 = #94#0;
    #0#79 = #94#1;
    #0#80 = #94#2;
    #0#81 = #94#3;
    #0#82 = #94#4;
    #0#83 = #94#5;
    #0#84 = #94#6;
    #0#85 = #94#7;
    #0#86 = #94#8;
    #0#87 = #94#9;
    #0#88 = #94#10;
    #0#89 = #94#11;
|FINSI;

|POPV;

|FPRC;

|PROCESO entra_fich94_3;
|PUSHV 0501 2380;
|PINPA #0#94;

|ATRI I;
|PINTA 1529, "Viviendas";
|ATRI i;

|ATRI R;
|PINTA 1628, "Situacion : Calle, Municipio y Provincia";
|PINTA 1669, "V.Catastr.";
|ATRI r;

#94#0  = #0#90;
#94#1  = #0#91;
#94#2  = #0#92;
#94#3  = #0#93;
#94#4  = #0#94;
#94#5  = #0#95;
#94#6  = #0#96;
#94#7  = #0#97;
#94#8  = #0#98;
#94#9  = #0#99;
#94#10 = #0#100;
#94#11 = #0#101;

|PINDA #0#94;
|SI forma = 4; |PAUSA; |POPV; |ACABA; |FINSI;

|ENDATOS #1#94;
|SI FSalida = 0;
    #0#90  = #94#0;
    #0#91  = #94#1;
    #0#92  = #94#2;
    #0#93  = #94#3;
    #0#94  = #94#4;
    #0#95  = #94#5;
    #0#96  = #94#6;
    #0#97  = #94#7;
    #0#98  = #94#8;
    #0#99  = #94#9;
    #0#100 = #94#10;
    #0#101 = #94#11;
|FINSI;

|POPV;

|FPRC;

|PROCESO entra_fich94_4;
|PUSHV 0501 2380;
|PINPA #0#94;

|ATRI I;
|PINTA 1529, "Otros Bienes (Acciones, Obligaciones, Etc.)";
|ATRI i;

|ATRI R;
|PINTA 1628, "Naturaleza                              ";
|PINTA 1669, "   Importe";
|ATRI r;

#94#0  = #0#120;
#94#1  = #0#121;
#94#2  = #0#122;
#94#3  = #0#123;
#94#4  = #0#124;
#94#5  = #0#125;
#94#6  = #0#126;
#94#7  = #0#127;
#94#8  = #0#128;
#94#9  = #0#129;
#94#10 = #0#130;
#94#11 = #0#131;

|PINDA #0#94;
|SI forma = 4; |PAUSA; |POPV; |ACABA; |FINSI;

|ENDATOS #1#94;
|SI FSalida = 0;
    #0#120 = #94#0;
    #0#121 = #94#1;
    #0#122 = #94#2;
    #0#123 = #94#3;
    #0#124 = #94#4;
    #0#125 = #94#5;
    #0#126 = #94#6;
    #0#127 = #94#7;
    #0#128 = #94#8;
    #0#129 = #94#9;
    #0#130 = #94#10;
    #0#131 = #94#11;
|FINSI;

|POPV;

|FPRC;

|PROCESO entra_fich95;
|PUSHV 0501 2380;
|PINPA #0#95;

#95#0  = #0#102;
#95#1  = #0#103;
#95#2  = #0#104;
#95#3  = #0#105;
#95#4  = #0#106;
#95#5  = #0#107;
#95#6  = #0#108;
#95#7  = #0#109;
#95#8  = #0#110;
#95#9  = #0#111;
#95#10 = #0#112;
#95#11 = #0#113;
#95#12 = #0#114;
#95#13 = #0#115;
#95#14 = #0#116;
#95#15 = #0#117;
#95#16 = #0#118;
#95#17 = #0#119;

|PINDA #0#95;
|SI forma = 4; |PAUSA; |POPV; |ACABA; |FINSI;

|ENDATOS #1#95;
|SI FSalida = 0;
    #0#102 = #95#0;
    #0#103 = #95#1;
    #0#104 = #95#2;
    #0#105 = #95#3;
    #0#106 = #95#4;
    #0#107 = #95#5;
    #0#108 = #95#6;
    #0#109 = #95#7;
    #0#110 = #95#8;
    #0#111 = #95#9;
    #0#112 = #95#10;
    #0#113 = #95#11;
    #0#114 = #95#12;
    #0#115 = #95#13;
    #0#116 = #95#14;
    #0#117 = #95#15;
    #0#118 = #95#16;
    #0#119 = #95#17;
|FINSI;

|POPV;

|FPRC;

|| ************************************************************************
|| ****************** CALCULO PROCEDENTES DEL FICHERO 96 ******************
|| ************************************************************************

|PROCESO Tipo7IBAN;   |TIPO 7;
     eaCta  = #agiapl96#1 + #agiapl96#3 + #agiapl96#4 + #agiapl96#10;
     eaPais = "ES";
     |HAZ CalcuIBAN;

     #agiapl96#12 = eaIBAN;
     |PINTA #agiapl96#12;
|FPRC;

|CALCULO QueForma;
 aAlfa1 = "N";
 |SI #96#0 = 1;  aAlfa1 = "S";  |FINSI;
 |C_M #96#1,1,aAlfa1;
 |C_M #96#2,1,aAlfa1;
 |C_M #96#3,1,aAlfa1;
 |C_M #96#4,1,aAlfa1;
 |C_M #96#5,1,aAlfa1;
 |C_M #96#6,1,aAlfa1;
 |C_M #96#7,1,aAlfa1;
 |C_M #96#8,1,aAlfa1;
 |C_M #96#9,1,aAlfa1;
 |C_M #96#10,1,aAlfa1;
 |SI aAlfa1 = "N";
     |PDEFECTO #96,1,11;
     |PINDA #0#96;
 |FINSI;
 |HAZ ElT;
|FCAL;

|PROCESO ElT;
     |SI #96#0 = "0"; #96#11 = "Sin especificar"; |FINSI;
     |SI #96#0 = "1"; #96#11 = "Domiciliacion en cuenta abierta en entidad colaboradora"; |FINSI;
     |SI #96#0 = "2"; #96#11 = "Carta de pago para abono en entidad colaboradora "; |FINSI;
     |PINTA #96#11;

     |HAZ Tipo7IBAN;
|FPRC;

|CALCULO laprov;
 |C_M #96Campo,0, aAlfa1;
 |SI aAlfa1 = "N"; |ACABA; |FINSI;

 |ABRE #700;
 #700#0 = #96#8;
 |LEE 041#700=;
 |SI FSalida = 0;
     #96#7 = #700#1;
 |FINSI;
 |CIERRA #700;
 |PINTA #96#7;
|FCAL;

|PROCESO entra_fich96;
|PUSHV 0501 2380;
|PINPA #0#96;

|C_M #96#0, 1, "N";

#96#0  = 1;
#96#1  = #0#133;
#96#2  = #0#134;
#96#3  = #0#135;
#96#4  = #0#136;
#96#5  = #0#137;
#96#6  = #0#138;
#96#7  = #0#139;
#96#8  = #0#140;
#96#9  = #0#141;
#96#10 = #0#142;

|PINDA #0#96;
|HAZ ElT;
|SI forma = 4; |PAUSA; |POPV; |ACABA; |FINSI;

|ENDATOS #1#96;
|SI FSalida = 0;
    #0#132 = #96#0;
    #0#133 = #96#1;
    #0#134 = #96#2;
    #0#135 = #96#3;
    #0#136 = #96#4;
    #0#137 = #96#5;
    #0#138 = #96#6;
    #0#139 = #96#7;
    #0#140 = #96#8;
    #0#141 = #96#9;
    #0#142 = #96#10;
|FINSI;

|POPV;
|FPRC;

|PROCESO entra_fich97;
|PUSHV 0501 2380;
|PINPA #0#97;

|ATRI R;
|PINTA 1205, "Modelo Autoliquidacion";
|ATRI r;

#97#0  = #0#143;
#97#1  = #0#144;
#97#2  = #0#145;

|PINDA #0#97;
|SI forma = 4; |PAUSA; |POPV; |ACABA; |FINSI;

|ENDATOS #1#97;
|SI FSalida = 0;
    #0#143 = #97#0;
    #0#144 = #97#1;
    #0#145 = #97#2;
|FINSI;

|POPV;
|FPRC;
