|FICHEROS;
     agicen53 #53,MANTE;

     &regisnif@ #709;
|FIN;

|VARIABLES;
     nForma = 0;
     nCampo     = 0;
     nCampo1    = 0;
     nCampo2    = 0;
     nCampo3    = 0;
     aAlfa     = "";
     aAlfa1     = "";
     aAlfa2     = "";
     &eaVarDni  = "";
     &enCalcCif = 0;
     &eaCodNif  = "";
|FIN;

|PROCESO LetraDni53;  |TIPO 6;
     |SI FSalida ! 10;  |ACABA;  |FINSI;

     eaVarDni  = #agicen53#Campo#;
     enCalcCif = 1;
     |HAZ CalculoDNI;
     #agicen53#Campo# = eaVarDni;
     |PINTA #agicen53#Campo#;
|FPRC;

|PROCESO Tipo0C3a5;
     |SI Campo = 3;
         nCampo1 = 4; nCampo2 = 5;
     |FINSI;
     |SI Campo = 4;
         nCampo1 = 3; nCampo2 = 5;
     |FINSI;
     |SI Campo = 5;
         nCampo1 = 3; nCampo2 = 4;
     |FINSI;

     |SI #agicen53#Campo# = "S";
         #agicen53#nCampo1# = " "; |PINTA #agicen53#nCampo1#;
         #agicen53#nCampo2# = " "; |PINTA #agicen53#nCampo2#;
     |FINSI;
|FPRC;

|PROCESO Tipo0C19a26;
     |SI Campo = 19; |O Campo = 21; |O Campo = 23; |O Campo = 25;
         nCampo = Campo + 1;
     |SINO;
         nCampo = Campo - 1;
     |FINSI;
     |SI #agicen53#Campo# = "S";
         #agicen53#nCampo# = " "; |PINTA #agicen53#nCampo#;
     |FINSI;
|FPRC;
