|FICHEROS;
     agicen00  #0;
     agicen01  #1;
     agicen02  #2;
     agicen03  #3;
     agicen04  #4;
     agicen05  #5;
     agicen06  #6;
     agicen07  #7;
     agicen08  #8;
     agicen09  #9;
     agicen10 #10;
     agicen11 #11;
     agicen12 #12;
     agicen13 #13;
     agim0015 #95;
     agiw0021 #96;
     agim0002 #97;
     agicontr #98;
     iaepigra #99;
|FIN;

|VARIABLES;
     &c_empre     = 0;
     &c_activ     = 0;
     &c_tipo      = 0;
     &n_empre     = "";
     &n_activ     = "";
     &l_epig      = "";
     &NumeEpigr   = "";
     &FechaAlta   = @;
     &FechaBaja   = @;

     NMovi        = 0;
     path         = "";
     path_fich    = "";
     path_pan     = "";
     longi        = "";
     num          = 0;

     sw           = 0;
     fondo        = "°";
     x            = 0;
     posici       = 0;
     horizo       = "";
     modo         = 0;
     opcion       = 0;
     yy           = 0;
     campo_6      = 0;
     forma        = 0;
     sw_1         = 0;
     opcion_1     = 0;

 {-1} menu    = "";
      menu1   = "1236";
      menu2   = "1";
      menu3   = "5";
      menu4   = "Representante y Obligado Tributario ";
      menu5   = "Modelo 036 / 037                    ";
      menu6   = "Modelo 845                          ";
      menu7   = "Modelo 846                          ";
      menu8   = "Rendimientos                        ";

 {-1} Primero   = "";
      Primero1  = "1637";
      Primero2  = "1";
      Primero3  = "5";
      Primero4  = "Causa y Otros Datos Censales.       ";
      Primero5  = "Situacion Tributaria                ";
      Primero6  = "Declaraciones y Cese                ";
      Primero7  = "Miembros Participes.                ";
      Primero8  = "Operaciones Intracomunitarias       ";
|FIN;

|PROCESO inicio; |TIPO 8;
  |DBASS path;
  |PATH_DAT #98 path;

  |ABRE #98;
  |LEE 040#98p;
  |SI FSalida ! 0; |DDEFECTO #98; |FINSI;
  |CIERRA #98;

  path_fich = #98#3; |QBF path_fich;

  longi = path_fich % A0;
  num   = longi;
  num   = 100 + (num - 5);
  longi = num;

  path_pan  = (path_fich % longi) + "pan/";

  |PATH_DAT #99 path_fich;
  |PATH_PAN #99 path_pan;
|FPRC;

|PROCESO nombre_empre; |TIPO 0;
  #1#7 = #0#1;
|FPRC;

|PROCESO MensaTipo;  |TIPO 7;
  |PUSHV 0501 2380;
  |D_CUADRO 0555, 1080;
  |BLANCO 0656 0979;
  |ATRI R;
  |PINTA 0656, "-1- 036 Anterior A¤o 98 ";
  |PINTA 0756, "-2- 037 Anterior A¤o 98 ";
  |PINTA 0856, "-3- 036 A¤o 98/99       ";
  |PINTA 0956, "-4- 037 A¤o 98/99       ";
|FPRC;

|PROCESO Repon;
  |POPV;
  |PINTA #1Campo;
|FPRC;

|PROCESO carga_menu; |TIPO 2;
  modo = 0 +. 1;
  forma = (FEntrada / 100) ! 0;

  |SI forma = 3; |HAZ borrado; |ACABA; |FINSI;

  |SI modo ! 1; |ACABA; |FINSI;

  c_empre   = #1#0;
  c_activ   = #1#1;
  c_tipo    = #1#6;
  n_empre   = #1#7;
  n_activ   = #1#4;
  l_epig    = #1#2;
  NumeEpigr = #1#3;
  FechaBaja = #1#14;
  FechaAlta = #1#5;

  |PUSHV 0501 2380;
  sw = 0;

  |PARA; |SI sw = 0; |HACIENDO;
      |PARA yy = 11; |SI yy [ 18; |HACIENDO yy = yy + 1;
            posici = (yy * 100) + 78;
            |PINTA posici,fondo;
      |SIGUE;

      menu2  = opcion;

      |MENUG menu;
      opcion = FSalida;
      |SI opcion ] 1; |Y opcion [ 5;
          |SI opcion = 1;              |SUB_EJECUTA "agicen05"; |FINSI;
          |SI opcion = 2;              |HAZ primero;            |FINSI;
          |SI opcion = 3;              |SUB_EJECUTA "agicen08"; |FINSI;
          |SI opcion = 4;              |SUB_EJECUTA "agicen09"; |FINSI;
          |SI opcion = 5;              |HAZ rendimientos;       |FINSI;
      |SINO;
          sw = 1;
      |FINSI;
  |SIGUE;
  |POPV;
|FPRC;

|PROCESO primero;
  |PUSHV 0501 2380;
  sw_1 = 0;

  |PARA; |SI sw_1 = 0; |HACIENDO;
     |PARA yy = 15; |SI yy [ 22; |HACIENDO yy = yy + 1;
         posici = (yy * 100) + 79;
         |PINTA posici,fondo;
     |SIGUE;
     horizo = "";
     |PARA yy = 30; |SI yy [ 79; |HACIENDO yy = yy + 1;
         horizo = horizo + fondo;
     |SIGUE;
     |PINTA 2330,horizo;
     Primero2  = opcion_1;

     |MENUG Primero;
     opcion_1 = FSalida;
     |SI opcion_1 ] 1; |Y opcion_1 [ 5;
         |SI opcion_1 = 1;              |SUB_EJECUTA "agicen02"; |FINSI;
         |SI opcion_1 = 2; |Y #1#6 [ 2; |SUB_EJECUTA "agicen03"; |FINSI;
         |SI opcion_1 = 2; |Y #1#6 ] 3; |SUB_EJECUTA "agicen11"; |FINSI;
         |SI opcion_1 = 3; |Y #1#6 [ 2; |SUB_EJECUTA "agicen04"; |FINSI;
         |SI opcion_1 = 3; |Y #1#6 ] 3; |SUB_EJECUTA "agicen12"; |FINSI;
         |SI opcion_1 = 4; |Y #1#6 = 1; |SUB_EJECUTA "agicen06"; |FINSI;
         |SI opcion_1 = 4; |Y #1#6 = 3; |SUB_EJECUTA "agicen13"; |FINSI;
         |SI opcion_1 = 5; |Y #1#6 = 1; |SUB_EJECUTA "agicen07"; |FINSI;
         |SI opcion_1 = 5; |Y #1#6 = 3; |SUB_EJECUTA "agicen07"; |FINSI;
     |SINO;
         sw_1 = 1;
     |FINSI;
  |SIGUE;
  |POPV;
|FPRC;

|PROCESO borra_06;
  |BORRA 140#6a;
  |LIBERA #6;
|FPRC;

|DEFBUCLE agicen06;
  #6#1;
  ;
  #1#0, #1#1, 01;
  #1#0, #1#1, 99;
  be;
  NULL, borra_06;
|FIN;

|PROCESO borra_10;
  |BORRA 140#10a;
  |LIBERA #10;
|FPRC;

|DEFBUCLE agicen10;
  #10#1;
  ;
  #1#0, #1#1, 01;
  #1#0, #1#1, 99;
  be;
  NULL, borra_10;
|FIN;

|PROCESO borra_13;
  |BORRA 140#13a;
  |LIBERA #13;
|FPRC;

|DEFBUCLE agicen13;
  #13#1;
  ;
  #1#0, #1#1, 01;
  #1#0, #1#1, 99;
  be;
  NULL, borra_13;
|FIN;

|PROCESO borrado;
  |ABRE #02; #02#0 = #1#0; #02#1 = #1#1; |BORRA 140#02c; |LIBERA #02; |CIERRA #02;
  |ABRE #03; #03#0 = #1#0; #03#1 = #1#1; |BORRA 140#03c; |LIBERA #03; |CIERRA #03;
  |ABRE #04; #04#0 = #1#0; #04#1 = #1#1; |BORRA 140#04c; |LIBERA #04; |CIERRA #04;
  |ABRE #05; #05#0 = #1#0; #05#1 = #1#1; |BORRA 140#05c; |LIBERA #05; |CIERRA #05;
  |ABRE #07; #07#0 = #1#0; #07#1 = #1#1; |BORRA 140#07c; |LIBERA #07; |CIERRA #07;
  |ABRE #08; #08#0 = #1#0; #08#1 = #1#1; |BORRA 140#08c; |LIBERA #08; |CIERRA #08;
  |ABRE #09; #09#0 = #1#0; #09#1 = #1#1; |BORRA 140#09c; |LIBERA #09; |CIERRA #09;
  |ABRE #11; #11#0 = #1#0; #11#1 = #1#1; |BORRA 140#11c; |LIBERA #11; |CIERRA #11;
  |ABRE #12; #12#0 = #1#0; #12#1 = #1#1; |BORRA 140#12c; |LIBERA #12; |CIERRA #12;
  |BUCLE agicen06;
  |BUCLE agicen10;
  |BUCLE agicen13;
|FPRC;


|| ************************************************************************
||                     PROCESO DEL AGIM0002
|| ************************************************************************

|PROCESO Totales97;
  #96#0 = #96#0 + #97#13;
  #96#1 = #96#1 + #97#15;
  #96#2 = #96#2 + #97#16;
  #96#3 = #96#3 + #97#14;
  NMovi = NMovi + 1;
|FPRC;

|DEFBUCLE agim0002;
  #97#1;
  ;
  #1#0, #1#1, 1900;
  #1#0, #1#1, 2999;
  ;
  NULL, Totales97;
|FIN;

|RUTINA infer_97;
  #97#0  = #1#0;
  #97#1  = #1#1;
  #97#2  = 1900;
|FRUT;

|RUTINA super_97;
  #97#0  = #1#0;
  #97#1  = #1#1;
  #97#2  = 2999;
|FRUT;

|PROCESO rendimientos;
  #96#0 = 0;
  #96#1 = 0;
  #96#2 = 0;
  #96#3 = 0;
  #96#4 = 0;
  #96#5 = 0;
  #96#6 = 0;
  #96#7 = 0;
  NMovi = 0;

  |BUCLE agim0002;

  #96#4 = #96#0 / NMovi;
  #96#5 = #96#1 / NMovi;
  #96#6 = #96#2 / NMovi;
  #96#7 = #96#3 / NMovi;

  |PUSHV 0501 2380;
  |PINPA #0#97;

  |ATRI I;
  |PINTA 2009, #96#0;
  |PINTA 2020, #96#1;
  |PINTA 2031, #96#2;
  |PINTA 2042, #96#3;

  |PINTA 2109, #96#4;
  |PINTA 2120, #96#5;
  |PINTA 2131, #96#6;
  |PINTA 2142, #96#7;

  |ENTLINEAL #1#97, 3, 2, 18, 0, infer_97, super_97;
  |POPV;
|FPRC;

|PROCESO defectos; |TIPO 7;
  #97#3  = #1#7;     |PINTA #97#3;
  #97#4  = #1#2;     |PINTA #97#4;
  #97#5  = #1#3;     |PINTA #97#5;
  #97#6  = #1#4;     |PINTA #97#6;
  #97#7  = #1#10;    |PINTA #97#7;
  #97#8  = #1#11;    |PINTA #97#8;
  #97#9  = #1#8;     |PINTA #97#9;
  #97#10 = #1#9;     |PINTA #97#10;
|FPRC;

|PROCESO totales; |TIPO 0;
  #97#14 = #97#13 - #97#15 - #97#16;                   |PINTA #97#14;
  #97#17 = (#97#14 * 100) / #97#13;                    |PINTA #97#17;
  #97#18 = (#97#15 * 100) / #97#13;                    |PINTA #97#18;
  #97#19 = (#97#16 * 100) / #97#13;                    |PINTA #97#19;
  #97#20 = ((#97#15 + #97#16) * 100) / #97#13;         |PINTA #97#20;
  #97#21 = (#97#15 * 100) / (#97#15 + #97#16);         |PINTA #97#21;
  #97#22 = (#97#16 * 100) / (#97#15 + #97#16);         |PINTA #97#22;
  #97#23 = 100 - (((#97#13 - #97#15) * 100) / #97#13); |PINTA #97#23;
  #97#24 = #97#21 + #97#22 + #97#23;                   |PINTA #97#24;
|FPRC;

|PROCESO Tipo2; |TIPO 2;
  #96#0 = #96#0 +. #97#13;
  #96#1 = #96#1 +. #97#15;
  #96#2 = #96#2 +. #97#16;
  #96#3 = #96#3 +. #97#14;
  NMovi = NMovi +. 1;

  #96#4 = #96#0 / NMovi;
  #96#5 = #96#1 / NMovi;
  #96#6 = #96#2 / NMovi;
  #96#7 = #96#3 / NMovi;


  |ATRI I;
  |PINTA 2009, #96#0;
  |PINTA 2020, #96#1;
  |PINTA 2031, #96#2;
  |PINTA 2042, #96#3;

  |PINTA 2109, #96#4;
  |PINTA 2120, #96#5;
  |PINTA 2131, #96#6;
  |PINTA 2142, #96#7;
|FPRC;

|PROCESO Tipo11; |TIPO 11;
  |SI FSalida ! 9; |ACABA; |FINSI;

  |ABRE #95;
  #95#0 = #97#2;
  |LEE 040#95=;
  |SI FSalida ! 0; |DDEFECTO #95; |FINSI;
  |CIERRA #95;

  |PUSHV 0501 2380;
  |PINPA #0#96;

  #96#8  = #97#14;
  #96#9  = #97#12;
  |SI #96#9 = 0; #96#9 = 1; |FINSI;
  #96#10 = #96#8 / #96#9;
  #96#11 = #97#25;
  #96#12 = #96#10 / #96#11;
  #96#13 = #95#1;
  #96#14 = #96#12 - #96#13;
  |PINDA #0#96;
  |PAUSA;
  |POPV;
  |ERROR;
|FPRC;
