|FICHEROS;
    :/agicli/def/agim0004 #5;
|FIN;

|VARIABLES;
     aNifQbf1   = "";
     aNifQbf2   = "";

     &eaVarDni  = "";
     &enCalcCif = 0;
|FIN;

|PROCESO LetrasDni4;
     |SI FSalida = 9;
         eaVarDni   = #5Campo;
         enCalcCif  = 1;
         |HAZ CalculoDNI;
         #5Campo = eaVarDni;
         |PINTA #5Campo;
         |ERROR;
         |ACABA;
     |FINSI;

     eaVarDni  = #5Campo;
     enCalcCif = 0;
     |HAZ CalculoDNI;

     aNifQbf1 = #5Campo;   |QBF aNifQbf1;
     aNifQbf2 = eaVarDni;  |QBF aNifQbf2;

     |SI aNifQbf1 ! aNifQbf2; |Y aNifQbf1 ! "";
         |CONFI "0000SEl Nif puede ser Erroneo. Desea Calcularlo.";
         |SI FSalida = 0;
             #5Campo = eaVarDni;  |PINTA #5Campo;
             |ERROR;
         |FINSI;
     |FINSI;
|FPRC;
