|FICHEROS;
     agim0038 #0;
     agim0039 #1,MANTE;
|FIN;

|VARIABLES;
     &Cliente   = 0;
     &Registro  = 0;
     &Modo      = 0;

     aTecla     = "";
|FIN;

|RUTINA ClaveBaja1;
    #1#0 = Cliente;
    #1#1 = Registro;
    #1#2 = 1;
|FRUT;

|RUTINA ClaveAlta1;
  #1#0 = Cliente;
  #1#1 = Registro;
  #1#2 = 99;
|FRUT;

|PROCESO Tipo12;  |TIPO 12;
     |GRABA 020#0a;
     |ENTLINEAL #1#1, -3, 2, 22, 0, ClaveBaja1, ClaveAlta1;
|FPRC;

|PROCESO TipoAccion;  |TIPO 7;
     |PUSHV 0501 2380;
     |CUADRO 1020 2327;
     |BLANCO 1121 2226;

     |ATRI S;
     |PINTA 1123, "  ";
     |PINTA 1223, "AO";
     |PINTA 1323, "AD";
     |PINTA 1423, "AI";
     |PINTA 1523, "AL";
     |PINTA 1623, "ED";
     |PINTA 1723, "EL";
     |PINTA 1823, "RD";
     |PINTA 1923, "RL";
     |PINTA 2023, "AG";
     |PINTA 2123, "AF";
     |PINTA 2223, "PR";
     |ATRI s;
|FPRC;

|PROCESO Recupera;
     |POPV;
     |PINTA #1#4;

     |SI #1#4 ! "  ";  |Y  #1#4 ! "AO";  |Y  #1#4 ! "AD";  |Y  #1#4 ! "AI";
     |Y  #1#4 ! "AL";  |Y  #1#4 ! "ED";  |Y  #1#4 ! "EL";  |Y  #1#4 ! "RD";
     |Y  #1#4 ! "RL";  |Y  #1#4 ! "AG";  |Y  #1#4 ! "AF";  |Y  #1#4 ! "PR";
         |MENAV "     Tipo Incorrecto";
         |HAZ TipoAccion;
         |ERROR;
     |FINSI;
|FPRC;

|PROGRAMA;
     |ABRE #0;
     #0#0 = Cliente;
     #0#1 = Registro;
     |LEE 101#0=;
     |SI FSalida ! 0;
         |DDEFECTO #0;
         #0#0 = Cliente;
         #0#1 = Registro;
         |GRABA 020#0b;
     |FINSI;

     |PINPA #0#0;
     |PINDA #0#0;

     |ENTLINEAL #1#1, -3, 7, 22, 0, ClaveBaja1, ClaveAlta1;

     |SI Modo ! 0;
         |ENDATOS #1#0;
     |SINO;
         |LEETECLA aTecla;
     |FINSI;

     |LIBERA #0;
     |CIERRA #0;
|FPRO;
