|FICHEROS;
    agiseg02 #0;
    eosma131 #1;
    eosm3130 #2;
    eosm1300 #3;
    eosma310 #4;
    eosma330 #5;
    eosm0020 #11;
    eosm0019 #14;
    eosclien #10;

    agicontr #90;
|FIN;

|VARIABLES;
    fecha   = @;
    anyo_a  = "";
    d_clien = 0;
    h_clien = 0;
    periodo = 0;
    anyo    = 0;
    xxx     = 0;
    yyy     = 0;
    zzz     = 0;
    Error   = 0;

    &codigo = 0;
    &nombre = "";
    &Ejercicio = 0;
    dbase = "";
    alfa1 = "";
    nume1 = 0;
    FEstado = 0;
    sw_fuera = 0;
|FIN;
____________________________________/ CALCULO
|PROCESO el_131;
#0#04 = #1#05;
#0#05 = #1#08;
#0#06 = #1#11;
#0#07 = #1#14;
#0#08 = #1#17;
#0#09 = #1#06;
#0#10 = #1#09;
#0#11 = #1#12;
#0#12 = #1#15;
#0#13 = #1#18;
#0#14 = #1#07;
#0#15 = #1#10;
#0#16 = #1#13;
#0#17 = #1#16;
#0#18 = #1#19;
#0#19 = #1#21;
#0#20 = #1#22;
#0#21 = #1#23;
#0#22 = #1#38;
#0#23 = #1#39;
#0#24 = #1#40;
#0#25 = #1#24;
|FPRC;

|DEFBUCLE eosma131;
#1#1;
;
#0#0, #0#2, #0#3;
#0#0, #0#2, #0#3;
;
NULL, el_131;
|FIN;

|PROCESO el_13198;
  #0#04 = #11#7;
  #0#05 = #11#14;
  #0#06 = #11#21;
  #0#07 = #11#28;
  #0#08 = #11#35;
  #0#09 = #11#8;
  #0#10 = #11#15;
  #0#11 = #11#22;
  #0#12 = #11#29;
  #0#13 = #11#36;
  #0#14 = #11#11;
  #0#15 = #11#18;
  #0#16 = #11#25;
  #0#17 = #11#32;
  #0#18 = #11#39;
  #0#19 = 0;
  #0#20 = 0;
  #0#21 = 0;
  #0#22 = #11#43;
  #0#23 = #11#44;
  #0#24 = #11#41 + #11#45;
  #0#25 = #11#47;
|FPRC;

|DEFBUCLE eosm0020;
  #11#1;
  ;
  #0#0, #0#3, #0#2;
  #0#0, #0#3, #0#2;
  ;
  NULL, el_13198;
|FIN;

|PROCESO el_130;
#0#26 = #0#26 + (#2#8  + #2#11);
#0#27 = #0#27 + (#2#14 + #2#17);
#0#28 = #0#28 +  #2#18;
#0#29 = #0#29 +  #2#19;
#0#30 = #0#30 +  #2#21;
#0#31 = #0#31 +  #2#26;
#0#32 = #0#32 +  #2#27;
#0#33 = #0#33 +  #2#28;
#0#34 = #0#34 +  #2#25;
#0#35 = #0#35 +  #2#30;
#0#36 = #0#36 +  #2#31;
#0#37 = #0#37 +  #2#36;
#0#38 = #0#38 +  #2#29;
|FPRC;

|DEFBUCLE eosm3130;
#2#1;
;
#0#0, 0, #0#2, #0#3;
#0#0, 9, #0#2, #0#3;
;
NULL, el_130;
|FIN;

|PROCESO el_300;
#0#39 = #0#39 + #3#20;
#0#40 = #0#40 + #3#25;
#0#41 = #0#41 + #3#26;
#0#42 = #0#42 + (#3#33 - (#3#32 + #3#31));

|PARA xxx = 6; |SI xxx [ 12; |HACIENDO xxx = xxx + 3;
    yyy = xxx - 1;
    zzz = xxx + 1;

    |SI #3xxx = #0#63; |O #3xxx = #0#64; |O #3xxx = #0#65;
        |SI #3xxx = #0#63;
            #0#69 = #0#69 + #3yyy;
            #0#76 = #0#76 + #3zzz;
        |FINSI;

        |SI #3xxx = #0#64;
            #0#70 = #0#70 + #3yyy;
            #0#77 = #0#77 + #3zzz;
        |FINSI;

        |SI #3xxx = #0#63;
            #0#69 = #0#69 + #3yyy;
            #0#76 = #0#76 + #3zzz;
        |FINSI;
    |SINO;
        |SI #0#63 = 0;
            #0#63 = #3xxx;
            #0#69 = #3yyy;
            #0#76 = #3zzz;
        |SINO;
            |SI #0#64 = 0;
                #0#64 = #3xxx;
                #0#70 = #3yyy;
                #0#77 = #3zzz;
            |SINO;
                |SI #0#65 = 0;
                    #0#65 = #3xxx;
                    #0#71 = #3yyy;
                    #0#78 = #3zzz;
                |FINSI;
            |FINSI;
        |FINSI;
    |FINSI;
|SIGUE;

|PARA xxx = 15; |SI xxx [ 21; |HACIENDO xxx = xxx + 3;
    |SI xxx = 21; xxx = 47; |FINSI;
    yyy = xxx - 1;
    zzz = xxx + 1;

    |SI #3xxx = #0#66; |O #3xxx = #0#67; |O #3xxx = #0#68;
        |SI #3xxx = #0#66;
            #0#72 = #0#72 + #3yyy;
            #0#79 = #0#79 + #3zzz;
        |FINSI;

        |SI #3xxx = #0#67;
            #0#73 = #0#73 + #3yyy;
            #0#80 = #0#80 + #3zzz;
        |FINSI;

        |SI #3xxx = #0#68;
            #0#74 = #0#74 + #3yyy;
            #0#81 = #0#81 + #3zzz;
        |FINSI;
    |SINO;
        |SI #0#66 = 0;
            #0#66 = #3xxx;
            #0#72 = #3yyy;
            #0#79 = #3zzz;
        |SINO;
            |SI #0#67 = 0;
                #0#67 = #3xxx;
                #0#73 = #3yyy;
                #0#80 = #3zzz;
            |SINO;
                |SI #0#68 = 0;
                    #0#68 = #3xxx;
                    #0#74 = #3yyy;
                    #0#81 = #3zzz;
                |FINSI;
            |FINSI;
        |FINSI;
    |FINSI;
|SIGUE;

#0#75 = #0#75 + #3#49;   || Adquisiciones intracomunitarias.
#0#82 = #0#82 + #3#50;   || Adquisiciones intracomunitarias.
#0#83 = #0#83 + #3#29;
|FPRC;

|DEFBUCLE eosm1300;
#3#1;
;
#0#0, 0, #0#2, #0#3;
#0#0, 9, #0#2, #0#3;
;
NULL, el_300;
|FIN;

|PROCESO el_310;
#0#43 = #4#5;
#0#44 = #4#8;
#0#45 = #4#11;
#0#46 = #4#14;
#0#47 = #4#17;
#0#48 = #4#6;
#0#49 = #4#9;
#0#50 = #4#12;
#0#51 = #4#15;
#0#52 = #4#18;
#0#53 = #4#7;
#0#54 = #4#10;
#0#55 = #4#13;
#0#56 = #4#16;
#0#57 = #4#19;
#0#58 = #4#20;
#0#59 = #4#22;
#0#60 = #4#30 - (#4#31 + #4#32);
#0#83 = #0#83 + #4#29;
|FPRC;

|DEFBUCLE eosma310;
#4#1;
;
#0#0, #0#2, #0#3;
#0#0, #0#2, #0#3;
;
NULL, el_310;
|FIN;

|PROCESO el_31098;
  #0#43 = #14#6;
  #0#44 = #14#11;
  #0#45 = #14#16;
  #0#46 = #14#21;
  #0#47 = #14#26;
  #0#48 = #14#7;
  #0#49 = #14#12;
  #0#50 = #14#17;
  #0#51 = #14#22;
  #0#52 = #14#27;
  #0#53 = #14#9;
  #0#54 = #14#14;
  #0#55 = #14#19;
  #0#56 = #14#24;
  #0#57 = #14#29;
  #0#58 = #14#30;
  #0#59 = #14#34;
  #0#60 = #14#38;
  #0#83 = #0#83 + #14#37;
|FPRC;

|DEFBUCLE eosm0019;
  #14#1;
  ;
  #0#0, #0#3, #0#2;
  #0#0, #0#3, #0#2;
  ;
  NULL, el_31098;
|FIN;

|PROCESO el_330;
#0#39 = #0#39 + #5#27;
#0#40 = #0#40 + #5#40;
#0#41 = #0#41 + #5#41;
#0#42 = #0#42 + #5#50;

|PARA xxx = 8; |SI xxx [ 23; |HACIENDO xxx = xxx + 3;
    yyy = xxx - 1;
    zzz = xxx + 1;

    |SI #5xxx = #0#63; |O #5xxx = #0#64; |O #5xxx = #0#65;
        |SI #5xxx = #0#63;
            #0#69 = #0#69 + #5yyy;
            #0#76 = #0#76 + #5zzz;
        |FINSI;

        |SI #5xxx = #0#64;
            #0#70 = #0#70 + #5yyy;
            #0#77 = #0#77 + #5zzz;
        |FINSI;

        |SI #5xxx = #0#63;
            #0#69 = #0#69 + #5yyy;
            #0#76 = #0#76 + #5zzz;
        |FINSI;
    |SINO;
        |SI #0#63 = 0;
            #0#63 = #5xxx;
            #0#69 = #5yyy;
            #0#76 = #5zzz;
        |SINO;
            |SI #0#64 = 0;
                #0#64 = #5xxx;
                #0#70 = #5yyy;
                #0#77 = #5zzz;
            |SINO;
                |SI #0#65 = 0;
                    #0#65 = #5xxx;
                    #0#71 = #5yyy;
                    #0#78 = #5zzz;
                |FINSI;
            |FINSI;
        |FINSI;
    |FINSI;
|SIGUE;

|PARA xxx = 17; |SI xxx [ 23; |HACIENDO xxx = xxx + 3;
    yyy = xxx - 1;
    zzz = xxx + 1;

    |SI #5xxx = #0#66; |O #5xxx = #0#67; |O #5xxx = #0#68;
        |SI #5xxx = #0#66;
            #0#72 = #0#72 + #5yyy;
            #0#79 = #0#79 + #5zzz;
        |FINSI;

        |SI #5xxx = #0#67;
            #0#73 = #0#73 + #5yyy;
            #0#80 = #0#80 + #5zzz;
        |FINSI;

        |SI #5xxx = #0#68;
            #0#74 = #0#74 + #5yyy;
            #0#81 = #0#81 + #5zzz;
        |FINSI;
    |SINO;
        |SI #0#66 = 0;
            #0#66 = #5xxx;
            #0#72 = #5yyy;
            #0#79 = #5zzz;
        |SINO;
            |SI #0#67 = 0;
                #0#67 = #5xxx;
                #0#73 = #5yyy;
                #0#80 = #5zzz;
            |SINO;
                |SI #0#68 = 0;
                    #0#68 = #5xxx;
                    #0#74 = #5yyy;
                    #0#81 = #5zzz;
                |FINSI;
            |FINSI;
        |FINSI;
    |FINSI;
|SIGUE;

#0#75 = #0#75 + #5#25;   || Adquisiciones intracomunitarias.
#0#82 = #0#82 + #5#26;   || Adquisiciones intracomunitarias.
#0#83 = #0#83 + #5#44;
|FPRC;

|DEFBUCLE eosma330;
#5#1;
;
#0#0, 0, #0#2, " ", #0#3;
#0#0, 9, #0#2, "z", #0#3;
;
NULL, el_330;
|FIN;

|PROCESO tipo_3;
|BUCLE eosma131;
|BUCLE eosm3130;
|BUCLE eosm1300;
|BUCLE eosma310;
|BUCLE eosm0019;
|BUCLE eosma330;

#0#61 = #0#42 + #0#60;

|SI #10#60 = "S";
    |SI #0#2 = 1; #0#83 = #10#68; |FINSI;
    |SI #0#2 = 2; #0#83 = #10#65; |FINSI;
    |SI #0#2 = 3; #0#83 = #10#66; |FINSI;
    |SI #0#2 = 4; #0#83 = #10#67; |FINSI;
    #0#61 = #0#42 + #0#60 - #0#83;
|FINSI;

#0#62 = 0;
|SI #0#25 > 0; #0#62 = #0#62 + #0#25; |FINSI;
|SI #0#38 > 0; #0#62 = #0#62 + #0#38; |FINSI;
|SI #0#61 > 0; #0#62 = #0#62 + #0#61; |FINSI;
|FPRC;

|PROCESO lee_eosclien;
|DDEFECTO #10;
|ABRE #10;
    #10#0 = codigo;
|LEE 000#10=;
|SI FSalida ! 0;
    |MENAV "    Empresa inexistente en AGIFISC ...";
    Error = 1;
|FINSI;
|CIERRA #10;
    #0#3 = Ejercicio;   || el a¤o
|FPRC;

|PROCESO para_agicli;
    dbase = "";
|DIRECTORIO dbase;
|PATH_DAT #90 dbase;
|ABRE #90;
|LEE 020#90p;            || tiene que existir, viene comprobado
|SI FSalida = 0;
        alfa1 = #90#3;   |QBF alfa1;
    |PATH_DAT #1 alfa1;
    |PATH_DAT #2 alfa1;
    |PATH_DAT #3 alfa1;
    |PATH_DAT #4 alfa1;
    |PATH_DAT #5 alfa1;
    |PATH_DAT #10 alfa1;
|FINSI;
|CIERRA #90;
|FPRC;

|PROCESO pantalla;
  |PDEFECTO #0, 4, 84;
  #0#1 = nombre;

  Error = 0;
  |HAZ lee_eosclien;
  |SI Error = 1; |ACABA; |FINSI;

  |PINDA #0#0;
  |SI #10#60 = "S";
      |ATRI P;    |PINTA 2153, "Hace Modelo 370";    |ATRI p;
  |FINSI;
  |HAZ tipo_3;
  |SI FEstado = 0; |GRABA 020#0a; |FINSI;
  |SI FEstado ! 0; |GRABA 020#0n; |FINSI;

  |PINDA #0#0;
  |PAUSA;

  |CONFI "2400SOtro Periodo (S/N): ";
  |SI FSalida = 0; sw_fuera = 0; |FINSI;
|FPRC;

|PROGRAMA;
|CLS;
|CABEZA "Tributacion AGIFISC";
    sw_fuera = 0;
|PARA; |SI sw_fuera = 0; |HACIENDO;
        sw_fuera = 1;
    |HAZ para_agicli;        || lee control de AGIFIGEN para poner el path

    |ABRE #0;
    |DDEFECTO #0;
    |PINPA #0#0;
    #0#0 = codigo;
    #0#3 = Ejercicio;
    |PINDA #0#0;
    |ENCAMPO #2#0;
    |LEE 101#0=;
    FEstado = FSalida;

    |HAZ pantalla;
    |SI Error = 1; |SAL; |FINSI;

    |LIBERA #0;
    |CIERRA #0;
|SIGUE;
|FPRO;
