|FICHEROS;
     agiw0050 #0;
|FIN;

|VARIABLES;
     nCampo     = 0;
     aAlfa1     = "";
     aAlfa2     = "";


     &eaVarDni  = "";
     &enCalcCif = 0;

     &eaTabla    = "";
     &eaDestino  = "";
     &eaAlfa     = "";
     &enError    = 0;
     &enComp     = 0;
     &enPosicion = 0;
|FIN;

|PROCESO Tipo12w50;  |TIPO 12;
     || Para que no pregunte el correcto si o no
|FPRC;

|PROCESO LetraDniw0050;  |TIPO 6;
     |SI FSalida ! 10;  |ACABA;  |FINSI;

     eaVarDni  = #0Campo;
     enCalcCif = 1;
     |HAZ CalculoDNI;
     #0Campo = eaVarDni;
     |PINTA #0Campo;
|FPRC;

|PROCESO SacaSgw50;  |TIPO 7;
     eaTabla = "txtm0001.txt";
     |HAZ CargaTabla;
|FPRC;

|PROCESO CompruebaSgw50;  |TIPO 0;
     |SI FSalida = 10;
         enPosicion = 55;
         |HAZ SacaTabla;
         #0Campo = eaDestino % 102;
         |PINTA #0Campo;
     |FINSI;

     enComp = 2;
     eaAlfa = #0Campo;
     |HAZ CompruebaTabla;

     |SI enError = 1;
         |MENAV "0000 Contenido Incorrecto. Consulta la Tabla con F2";
         |ERROR;
         |ACABA;
     |FINSI;

     |HAZ FinTabla;
|FPRC;

|PROCESO SacaCalidadw50;  |TIPO 7;
     eaTabla = "txtm0005.txt";
     |HAZ CargaTabla;
|FPRC;

|PROCESO CompruebaCalidadw50;  |TIPO 0;
     nCampo   = Campo + 1;
     |SI FSalida = 10;
         enPosicion = 55;
         |HAZ SacaTabla;

         aAlfa1   = eaDestino % 101;
         #0Campo  = aAlfa1;
         |PINTA #0Campo;
     |FINSI;

     enComp = 1;
     eaAlfa = #0Campo;
     |HAZ CompruebaTabla;

     |SI enError = 1;
         |MENAV "0000 Contenido Incorrecto. Consulta la Tabla con F2";
         |ERROR;
         |ACABA;
     |FINSI;

     aAlfa1   = eaDestino % 101;
     aAlfa2   = eaDestino % 415;
     #0Campo  = aAlfa1;
     #0nCampo = aAlfa2;

     |PINTA #0Campo;
     |PINTA #0nCampo;

     |HAZ FinTabla;

     |C_M #0nCampo, 1, "N";
     |SI #0Campo = " ";  |C_M #0nCampo, 1, "S";  |FINSI;
|FPRC;
