|FICHEROS;
     agiw0054 #0;
|FIN;

|VARIABLES;
     nCampo     = 0;
     nCampo1    = 0;
     nCampo2    = 0;
     aAlfa1     = "";
     aAlfa2     = "";


     &eaVarDni  = "";
     &enCalcCif = 0;

     &eaTabla    = "";
     &eaDestino  = "";
     &eaAlfa     = "";
     &enError    = 0;
     &enComp     = 0;
     &enPosicion = 0;
|FIN;

|PROCESO Tipo12w54;  |TIPO 12;
     || Para que no pregunte el correcto si o no
|FPRC;

|PROCESO Cese;
     |C_M #0#22, 1, "S";
     |C_M #0#24, 1, "S";
     |SI #0#21 ! "S";
         |C_M #0#22, 1, "N";  #0#22 = "";            |PINTA #0#22;
                              #0#23 = "";            |PINTA #0#23;
         |C_M #0#24, 1, "N";  #0#24 = "01.01.0000";  |PINTA #0#24;
     |FINSI;
|FPRC;

|PROCESO SacaCesew54;  |TIPO 7;
     eaTabla = "txtm0008.txt";
     |HAZ CargaTabla;
|FPRC;

|PROCESO CompruebaCesew54;  |TIPO 0;
     nCampo   = Campo + 1;
     |SI FSalida = 10;
         enPosicion = 10;
         |HAZ SacaTabla;

         aAlfa1   = eaDestino % 101;
         #0Campo  = aAlfa1;
         |PINTA #0Campo;
     |FINSI;

     enComp = 1;
     eaAlfa = #0Campo;
     |HAZ CompruebaTabla;

     |SI enError = 1;
         |MENAV "0000 Contenido Incorrecto. Consulta la Tabla con F2";
         |ERROR;
         |ACABA;
     |FINSI;

     aAlfa1   = eaDestino % 101;
     aAlfa2   = eaDestino % 365;
     #0Campo  = aAlfa1;
     #0nCampo = aAlfa2;

     |PINTA #0Campo;
     |PINTA #0nCampo;

     |HAZ FinTabla;
|FPRC;
