|FICHEROS;
     agiw0064 #0;
|FIN;

|VARIABLES;
     nCampo     = 0;
     aAlfa1     = "";
     aAlfa2     = "";


     &eaVarDni  = "";
     &enCalcCif = 0;

     &eaTabla    = "";
     &eaDestino  = "";
     &eaAlfa     = "";
     &enError    = 0;
     &enComp     = 0;
     &enPosicion = 0;
|FIN;

|PROCESO Tipo12w64;  |TIPO 12;
     || Para que no pregunte el correcto si o no
|FPRC;

|PROCESO Provincial;
     |C_M #0#34, 1, "S";
     |SI #0#0 ! "P";
         |C_M #0#34, 1, "N";
         #0#34 = 0;  |PINTA #0#34;
         #0#35 = ""; |PINTA #0#35;
     |FINSI;
|FPRC;

|PROCESO SacaSgw64;  |TIPO 7;
     eaTabla = "txtm0001.txt";
     |HAZ CargaTabla;
|FPRC;

|PROCESO CompruebaSgw64;  |TIPO 0;
     |SI FSalida = 10;
         enPosicion = 55;
         |HAZ SacaTabla;
         #0Campo = eaDestino % 102;
         |PINTA #0Campo;
     |FINSI;

     enComp = 2;
     eaAlfa = #0Campo;
     |HAZ CompruebaTabla;

     |SI enError = 1;
         |MENAV "0000 Contenido Incorrecto. Consulta la Tabla con F2";
         |ERROR;
         |ACABA;
     |FINSI;

     |HAZ FinTabla;
|FPRC;

|PROCESO SacaGrupow64;  |TIPO 7;
     eaTabla = "txtm0009.txt";
     |HAZ CargaTabla;
|FPRC;

|PROCESO CompruebaGrupow64;  |TIPO 0;
     nCampo   = Campo + 1;
     |SI FSalida = 10;
         enPosicion = 55;
         |HAZ SacaTabla;

         aAlfa1   = eaDestino % 101;
         #0Campo  = aAlfa1;
         |PINTA #0Campo;
     |FINSI;

     enComp = 1;
     eaAlfa = #0Campo;
     |HAZ CompruebaTabla;

     |SI enError = 1;
         |MENAV "0000 Contenido Incorrecto. Consulta la Tabla con F2";
         |ERROR;
         |ACABA;
     |FINSI;

     aAlfa1   = eaDestino % 101;
     aAlfa2   = eaDestino % 315;

     #0Campo  = aAlfa1;   |PINTA #0Campo;

     |SI nCampo = 2;
         #0nCampo = aAlfa2;  |PINTA #0nCampo;
     |FINSI;

     |HAZ FinTabla;
|FPRC;

|PROCESO SacaEpiw64;  |TIPO 7;
     |SI Campo = 4;   nCampo = 1;  |FINSI;
     |SI Campo = 26;  nCampo = 25;  |FINSI;

     |SI #0nCampo = " ";  |ACABA;                    |FINSI;
     |SI #0nCampo = "1";  eaTabla = "txtm0011.txt";  |FINSI;
     |SI #0nCampo = "2";  eaTabla = "txtm0012.txt";  |FINSI;
     |SI #0nCampo = "3";  eaTabla = "txtm0013.txt";  |FINSI;

     |HAZ CargaTabla;
|FPRC;

|PROCESO CompruebaEpiw64;  |TIPO 0;
     |SI Campo = 4;   nCampo = 1;  |FINSI;
     |SI Campo = 26;  nCampo = 25;  |FINSI;

     |SI #0nCampo = " ";
         #0Campo  = "";
         |PINTA #0Campo;
         |ACABA;
     |FINSI;

     |SI FSalida = 10;
         enPosicion = 20;
         |HAZ SacaTabla;

         aAlfa1   = eaDestino % 104;
         #0Campo  = aAlfa1;
         |PINTA #0Campo;
     |FINSI;

     enComp = 4;
     eaAlfa = #0Campo;
     |HAZ CompruebaTabla;

     |SI enError = 1;
         |MENAV "0000 Contenido Incorrecto. Consulta la Tabla con F2";
         |ERROR;
         |ACABA;
     |FINSI;

     aAlfa1   = eaDestino % 104;
     aAlfa2   = eaDestino % 660;

     #0Campo  = aAlfa1;  |PINTA #0Campo;

     |SI Campo = 4;
         #0#5 = aAlfa2;  |PINTA #0#5;
     |FINSI;

     |HAZ FinTabla;
|FPRC;
