|FICHEROS;
   agixresu #0;
   agifigen #1;
|FIN;


|VARIABLES;
 informe = "agixresu";
 &vacio = "                                                                           ";
 &orden = "";
 error1 = "     PROCESO ABORTADO !!! ";
|FIN;

|INCLUYE i_consul;

|CALCULO imprimir;
    |PRINT;
|FCAL;

|DEFBUCLE agixresu0;
#1#1;
1;
#0#0,#0#2;
#0#1,#0#3;
be;
NULL,imprimir;
|FIN;

|DEFBUCLE agixresu1;
#1#2;
0;
#0#2,#0#0;
#0#3,#0#1;
be;
NULL,imprimir;
|FIN;

|CALCULO impre;|TIPO 3;
|IMPRE 0;
|SI FSalida = 0;
    |INFOR informe;
    |SI #0#4 = 1;
        orden = "Ordenado por Codigo";
        |BUCLE agixresu0;
    |SINO;
        orden = "Ordenado por Razon Social";
        |BUCLE agixresu1;
    |FINSI;
    |PIEINF;
    |FININF;
    |FINIMP;
|SINO;
   |MENAV error1;
|FINSI;
|FCAL
