|FICHEROS;
     agiy0025 #0;             || Este def
     agifigen #1;             || Clientes
     agim0004 #2;             || Representantes Empresas
     agihacie #3;             || Hacienda
     agim0003 #4;             || Representantes
|FIN;

|VARIABLES;
     XPara = 0;
     Mes   = "";
|FIN;

|PROCESO Representante; |TIPO 0;
  |ABRE #2;
  #2#0 = #0#0;           || Codigo Empresa
  #2#1 = 1;
  |LEE 040#2];
  |SI FSalida = 0; |Y #2#0 = #0#0;
      #0#3 = #2#2;       || Nif del Representante
      #0#4 = #2#3;       || Nombre del Representante;
  |SINO;
      #0#3 = "";         || Nif del Representante
      #0#4 = "";         || Nombre del Representante;
  |FINSI;

  |PINTA #0#3;
  |PINTA #0#4;

  |CIERRA #2;
|FPRC;

|PROCESO Fecha;
  #0#14 = #0#6 % 102;
  Mes   = #0#6 % 402;
  #0#16 = #0#6 % -101;

  |SI Mes = "01"; #0#15 = "Enero     "; |FINSI;
  |SI Mes = "02"; #0#15 = "Febrero   "; |FINSI;
  |SI Mes = "03"; #0#15 = "Marzo     "; |FINSI;
  |SI Mes = "04"; #0#15 = "Abril     "; |FINSI;
  |SI Mes = "05"; #0#15 = "Mayo      "; |FINSI;
  |SI Mes = "06"; #0#15 = "Junio     "; |FINSI;
  |SI Mes = "07"; #0#15 = "Julio     "; |FINSI;
  |SI Mes = "08"; #0#15 = "Agosto    "; |FINSI;
  |SI Mes = "09"; #0#15 = "Septiembre"; |FINSI;
  |SI Mes = "10"; #0#15 = "Octubre   "; |FINSI;
  |SI Mes = "11"; #0#15 = "Noviembre "; |FINSI;
  |SI Mes = "12"; #0#15 = "Diciembre "; |FINSI;
|FPRC;

|PROCESO Tipo3;  |TIPO 3;
  |ET Arriba;
      |HAZ Fecha;

      |IMPRE 0;
      |SI FSalida ! 0;  |ACABA;  |FINSI;

      |PUSHV 0501 2380;
      |D_CUADRO 1119, 1464;
      |ATRI R;
      |PINTA 1220, "INTRODUZCA MODELO OFICIAL 03 EN LA IMPRESORA";
      |PINTA 1320, "             (PULSE TECLA)                  ";
      |ATRI 0;
      |PAUSA;
      |POPV;

      |INFOR "agih9603";
      |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;

      |ABRE #1;
      #1#0 = #0#0;
      |LEE 040#1=;
      |SI FSalida ! 0;  |DDEFECTO #1;  |FINSI;
      |CIERRA #1;

      |ABRE #4;
      #4#0 = #0#3;
      |LEE 040#4=;
      |SI FSalida ! 0;  |DDEFECTO #4;  |FINSI;
      |CIERRA #4;

      |ABRE #3;
      #3#0 = #1#63;
      #3#1 = #1#64;
      |LEE 040#3=;
      |SI FSalida ! 0;  |DDEFECTO #3;  |FINSI;
      |CIERRA #3;

      |PRINT;
      |PIEINF;
      |FININF;
      |FINIMP;

      |CONFI "2400NDesea imprimirlo de nuevo : ";
      |SI FSalida = 0;  |VETE Arriba;  |FINSI;
|FPRC;
