|FICHEROS;
     agiy0026 #0;             || Este def
     agifigen #1;             || Clientes
     agim0004 #2;             || Representantes Empresas
     agihacie #3;             || Hacienda
     agim0003 #4;             || Representantes
|FIN;

|VARIABLES;
     XPara = 0;
     Mes   = "";
|FIN;

|PROCESO Representante; |TIPO 0;
  |SI #0#0 = 0;  |ACABA;  |FINSI;

  |ABRE #2;
  #2#0 = #0#0;           || Codigo Empresa
  #2#1 = 1;
  |LEE 040#2];
  |SI FSalida = 0; |Y #2#0 = #0#0;
      #0#13 = #2#2;       || Nif del Representante
      #0#14 = #2#3;       || Nombre del Representante;
      #0#15 = #2#6;       || Domicilio
      #0#16 = #2#7;       || Numero
  |SINO;
      #0#13 = "";         || Nif del Representante
      #0#14 = "";         || Nombre del Representante;
      #0#15 = "";         || Domicilio
      #0#16 = "";         || Numero
  |FINSI;

  |PINTA #0#13;
  |PINTA #0#14;
  |PINTA #0#15;
  |PINTA #0#16;

  |CIERRA #2;
|FPRC;

|PROCESO Tipo3;  |TIPO 3;
  |ET Arriba;
      |IMPRE 0;
      |SI FSalida ! 0;  |ACABA;  |FINSI;

      |PUSHV 0501 2380;
      |D_CUADRO 1119, 1465;
      |ATRI R;
      |PINTA 1220, "INTRODUZCA PAPEL IMPRESO REPOSICION ETIQUETAS";
      |PINTA 1320, "             (PULSE TECLA)                   ";
      |ATRI 0;
      |PAUSA;
      |POPV;

      |INFOR "agiy0026";
      |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;

      |ABRE #1;
      #1#0 = #0#0;
      |LEE 040#1=;
      |SI FSalida ! 0;  |DDEFECTO #1;  |FINSI;
      |CIERRA #1;

      |ABRE #4;
      #4#0 = #0#3;
      |LEE 040#4=;
      |SI FSalida ! 0;  |DDEFECTO #4;  |FINSI;
      |CIERRA #4;

      |ABRE #3;
      #3#0 = #1#63;
      #3#1 = #1#64;
      |LEE 040#3=;
      |SI FSalida ! 0;  |DDEFECTO #3;  |FINSI;
      |CIERRA #3;

      |PRINT;
      |PIEINF;
      |FININF;
      |FINIMP;

      |CONFI "2400NDesea imprimirlo de nuevo : ";
      |SI FSalida = 0;  |VETE Arriba;  |FINSI;
|FPRC;
