|FICHEROS;
     agiy0029 #0;
     agim0026 #1;
     agifigen #2;
|FIN;

|VARIABLES;
     Empresa  = 0;
     Registro = 0;
|FIN;

|PROCESO Imprime;
  |SI Empresa ! #1#0;
      Empresa  = #1#0;
      Registro = #1#1;
  |FINSI;

  |SI Empresa = #1#0; |Y Registro ! #1#1;
      |ACABA;
  |FINSI;

  |SI #0#2 > #1#15; |O #0#3 < #1#15;
      |ACABA;
  |FINSI;

  #2#0 = #1#0;
  |LEE 040#2=;
  |SI FSalida ! 0; |DDEFECTO #2; |FINSI;

  |PRINT;
|FPRC;

|DEFBUCLE agim0026;
  #1#2;
  ;
  #0#0, 99, 00;
  #0#1, 00, 99;
  ;
  NULL, Imprime;
|FIN;

|PROCESO Tipo3;  |TIPO 3;
  |IMPRE 0;
  |SI FSalida ! 0;  |ACABA;  |FINSI;

  |INFOR "agiy0029";
  |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;

  |ABRE #2;
  |BUCLE agim0026;
  |CIERRA #2;

  |SI Empresa ! 0;  |PIEINF;  |FINSI;
  |FININF;
  |FINIMP;
|FPRC;
