|FICHEROS;
   agiz0004 #0;
   agiclgrl #2;
   agiclgrc #3;
|FIN;

|VARIABLES;
   linea = 0;
   clie  = 0;
   anyo  = 0;
   nomb  = "";
   mes   = "";
   dia   = "";
   any   = "";
   alfa  = "";
|FIN;

|INCLUYE i_consul;

|PROCESO lineas;
linea = #2#2;

#2#1  = #0#3;
#2#14 = "N";

|HAZ fecha_comp;

|GRABA 040#2n;

|LIBERA #2;
#2#0 = clie;
#2#1 = #0#2;
#2#2 = linea;
|LEE 140#2=;
|FPRC;

|PROCESO fecha_comp;
mes = #2#3;
mes = ("00" + mes) % -102;

dia = #2#4;
dia = ("00" + dia) % -102;

any = #2#1;
any = ("0000" + any) % -104;

alfa = dia + "." + mes + "." + any;
#2#15 = alfa;
|FPRC;

|DEFBUCLE agiclgrl;
#2#1;
;
#3#0, anyo, 0000;
#3#0, anyo, 9999;
be;
NULL, lineas;
|FIN;

|PROCESO miralos;
clie = #3#0;
anyo = #3#1;
nomb = #3#2;

#3#1 = #0#3;
|LIBERA #3;
|LEE 140#3=;
|SI FSalida = 0; |ACABA; |FINSI;

#3#0 = clie;
#3#1 = #0#3;
#3#2 = nomb;
|GRABA 140#3n;

|BUCLE agiclgrl;

|LIBERA #3;
#3#0 = clie;
#3#1 = #0#2;
|LEE 140#3=;
|FPRC;

|DEFBUCLE agiclgrc;
#3#1;
;
#0#0, #0#2;
#0#1, #0#2;
be;
NULL, miralos;
|FIN;

|PROCESO tipo_3; |TIPO 3;
|BUCLE agiclgrc;
|FPRC;
