|FICHEROS;
     agiz0009 #0;         || Este Def
     agim0009 #1,MANTE;   || Mantenimiento de Visitas
|FIN;

|VARIABLES;
|FIN;

|RUTINA ClaveBaja;
  #1#0 = #0#0;
  #1#1 = 0;
  #1#2 = 0;
|FRUT;

|RUTINA ClaveAlta;
  #1#0 = #0#0;
  #1#1 = 23;
  #1#2 = 59;
|FRUT;

|PROCESO Tipo3; |TIPO 3;
  |PINPA #0#1;
  |ATRI I; |PINTA 0716, #0#0;

  |ENTLINEAL #1#1, 2, 1, 20, 0, ClaveBaja, ClaveAlta;
|FPRC;

|| ************************************************************************
||                     PROCESO DEL FICHERO AGIM0009
|| ************************************************************************

|PROCESO Cliente; |TIPO 0;
  |C_M #1#6, 1, "N";
  |SI #1#5 = 0; |C_M #1#6, 1, "S"; |FINSI;
|FPRC;
