|FICHEROS;
     iaepigra #0;
     agicontr #1;
|FIN;

|VARIABLES;
     juan     = 0;
     PathFich = "";
|FIN;

|PROCESO Tipo80; |TIPO 80;
     |CIERRAT #0;

     |ABRE #1;
     |LEE 040#1p;
     |SI FSalida ! 0; |CIERRA #1; |PTEC 807; |FINSI;
     |CIERRA #1;

     PathFich = #1#3;  |QBF PathFich;

     |PATH_DAT #0 PathFich;
     |NOME_DAT #0 "iaepigra";
     |ABRET #0;

     #0#0 = "E";
     #0#1 = "8436";
     |LEE 000#0=;
     |SI FSalida ! 0;
         |DDEFECTO #0;
         #0#0 = "E";
         #0#1 = "8436";
         #0#2 = "INSPECCION TECNICA DE VEHICULOS";
         |GRABA 020#0n;
         |LIBERA #0;
     |FINSI;

     #0#0 = "E";
     #0#1 = "847";
     |LEE 000#0=;
     |SI FSalida ! 0;
         |DDEFECTO #0;
         #0#0 = "E";
         #0#1 = "847";
         #0#2 = "SERVICIOS INTEGRALES DE CORREOS";
         |GRABA 020#0n;
         |LIBERA #0;
     |FINSI;
|FPRC;

|PROCESO buscar;
|SI #0Campo = "  ";
    juan   = Campo + 1;
    #0juan = "  ";
    |PINTA #0juan;
|FINSI;
|FPRC;
