lis00000
Caivasop                      
0
S
FIC
1
caivasop#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Li No. Or      Fecha Cuenta         Base -1- %% IVA  Cuota IVA Se Total Fact L E %s,


0,1
================================================================================%s,


CUE
0
1,1
11,1
#0#0,%2d,0,1,%2.2s,0
#0#2,%6.0lf,0,1,%6.6s,0
#0#3,%-10.10s,0,1,%10.10s,0
#0#4,%-12.12s,0,1,%12.12s,0
#0#8,%10.0lf,0,1,%10.10s,0
#0#11,%5.2lf,0,1,%5.5s,0
#0#14,%10.0lf,0,1,%10.10s,0
#0#27,%-2.2s,0,1,%2.2s,0
#0#26,%10.0lf,0,1,%10.10s,0
#0#28,%-1.1s,0,1,%1.1s,0
#0#24,%-1.1s,0,1,%1.1s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


