lis00059
Inf Ventas x Repr#REPRESENTANT
0
S
FIC
1
agifa010#0
VAR
23
fecha=@
&EXLIS_TIT_I=0
&T64=0
&T66=0
&T67=0
&T68=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT64=0
KT66=0
KT67=0
KT68=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Client Nombre Cliente                                Total Bruto  Total Dto   Total IVA Total Albar %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#3,%-6.6s,0,1,%6.6s,0
#0#4,%-45.45s,0,1,%45.45s,0
#0#15,%11.2lf,1,1,%11.11s,0
#0#25,%10.2lf,1,1,%10.10s,0
#0#24,%11.2lf,1,1,%11.11s,0
#0#67,%11.2lf,1,1,%11.11s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


4,1
KT64,%11.2lf,1,54,%11.11s,0
KT66,%10.2lf,1,1,%10.10s,0
KT67,%11.2lf,1,1,%11.11s,0
KT68,%11.2lf,1,1,%11.11s,0
KT64=T64,KT66=T66,KT67=T67,KT68=T68,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


