lis00074
Incrementar precio especial   
0
S
FIC
1
agifa023#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&V58=0
&VALOR00=0
KEXLIS_TIT_I=A
KV58=0
KVALOR00=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 COD. ARTICULO        ULTIMO PRECI         NUEVA %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#0#1,%-20.20s,0,1,%20.20s,0
#0#2,%12.2lf,1,1,%12.12s,0
KV58,%13.2lf,1,1,%13.13s,0
KV58=V58,

0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


