lis00006
CONSUMO CLIENTES#VENTAS       
0
S
FIC
4
agifa071#0
agifa010#1
agifa017#2
agifa019#3
VAR
41
fecha=@
&EXLIS_TIT_I=0
&T57=0
&T58=0
&S59=0
&S60=0
&T67=0
&S68=0
&S72=0
&S73=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
&VALOR09=0
KEXLIS_TIT_I=A
KT57=0
KT58=0
KS59=0
KS60=0
KT67=0
KS68=0
KS72=0
KS73=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
KVALOR08=A
KVALOR09=A
C3=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C2=#1#4,

0,1
%s,


0,1
 SE      Fecha N.Alba Codigo A Descripcion             Unidades       Precio Impte. Total %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#29,%-2.2s,0,1,%2.2s,0
#1#1,%-10.10s,0,1,%10.10s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#2,%-8.8s,0,1,%8.8s,0
#0#4,%-23.23s,0,1,%23.23s,0
#0#5,%8.2lf,1,1,%8.8s,0
#0#6,%12.2lf,1,1,%12.12s,0
#0#9,%12.2lf,1,1,%12.12s,0


2
2,1
0,1
%s


1,1
#1#4,%-30.30s,0,4,Cliente : %30.30s,0
C3=#1#4

C3!#1#4
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS59,%8.2lf,1,55,%8.8s,0
KS60,%12.2lf,1,14,%12.12s,0
KS59=S59,KS60=S60,C2=#1#4

0,1
%s,


C2!#1#4
-1
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT57,%8.2lf,1,55,%8.8s,0
KT58,%12.2lf,1,14,%12.12s,0
KT57=T57,KT58=T58,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


