lis00010
CLIENTES POR PRODUCTOS#SUBIDA 
0
S
FIC
3
agifa071#0
agifa010#1
agifa024#2
VAR
27
fecha=@
&EXLIS_TIT_I=0
&T62=0
&S63=0
&T64=0
&S65=0
&T66=0
&S67=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KT62=0
KS63=0
KT64=0
KS65=0
KT66=0
KS67=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=0
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#15,

0,1
%s,


0,1
 Descripcion                Unidades      Precio    Importe  %%Dto Importe Tot      Fecha Nombre                         Ta %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#0#4,%-25.25s,0,1,%25.25s,0
#0#5,%9.2lf,0,1,%9.9s,0
#0#6,%11.2lf,0,1,%11.11s,0
#0#7,%10.2lf,0,1,%10.10s,0
#0#8,%5.2lf,0,1,%5.5s,0
#0#9,%11.2lf,0,1,%11.11s,0
#1#1,%-10.10s,0,1,%10.10s,0
#1#4,%-30.30s,0,1,%30.30s,0
#2#39,%2d,0,1,%2.2s,0


2
2,1
0,1
%s


1,1
#0#15,%-6.6s,0,4,Client : %6.6s,0
C1=#0#15

C1!#0#15
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


3,1
KS63,%9.2lf,0,27,%9.9s,0
KS65,%10.2lf,0,13,%10.10s,0
KS67,%11.2lf,0,7,%11.11s,0
KS63=S63,KS65=S65,KS67=S67,C0=#0#15

0,1
%s,


C0!#0#15
-1
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT62,%9.2lf,0,27,%9.9s,0
KT64,%10.2lf,0,13,%10.10s,0
KT66,%11.2lf,0,7,%11.11s,0
KT62=T62,KT64=T64,KT66=T66,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


