lis00018
BUSCAR FRA POR IMPORTE#JOSE   
0
S
FIC
1
agifa134#0
VAR
17
fecha=@
&EXLIS_TIT_I=0
&T64=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT64=0
KVALOR00=0
KVALOR01=0
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
      Fecha N.Fact TOTAL FACT %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#0#1,%-10.10s,0,1,%10.10s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#31,%10.2lf,0,1,%10.10s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT64,%10.2lf,0,19,%10.10s,0
KT64=T64,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


