lis00004
ARTICULOS LISTADO#JOSE        
0
S
FIC
1
agifa019#0
VAR
13
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#2,

0,1
%s,


0,1
 codigo art descripcion                              Pvp 1      Pvp 2      Pvp 3      Pvp 4       Pvp 5       Pvp 6 subfa %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#0#0,%-10.10s,0,1,%10.10s,0
#0#1,%-35.35s,0,1,%35.35s,0
#0#18,%10.2lf,0,1,%10.10s,0
#0#19,%10.2lf,0,1,%10.10s,0
#0#20,%10.2lf,0,1,%10.10s,0
#0#147,%10.2lf,0,1,%10.10s,0
#0#148,%11.2lf,0,1,%11.11s,0
#0#149,%11.2lf,0,1,%11.11s,0
#0#3,%-5.5s,0,1,%5.5s,0


2
2,1
0,1
%s


1,1
#0#2,%-3.3s,0,4,familia : %3.3s,0
C1=#0#2

C1!#0#2
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


0,1
%s,
C0=#0#2

0,1
%s,


C0!#0#2
-1
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


