lis00058
Inf Cltes x Repre#REPRESENTANT
0
S
FIC
2
agifa024#0
agifa091#1
VAR
11
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo Nombre fiscal                                 Telefono        Fax             Telefono Movil  Fo Descripcion Forma de Pago %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%-6.6s,0,1,%6.6s,0
#0#1,%-45.45s,0,1,%45.45s,0
#0#17,%-15.15s,0,1,%15.15s,0
#0#18,%-15.15s,0,1,%15.15s,0
#0#196,%-15.15s,0,1,%15.15s,0
#0#20,%-2.2s,0,1,%2.2s,0
#1#1,%-25.25s,0,1,%25.25s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


