lis00011
COMPRAS X CAMION#JUAN         
0
S
FIC
4
agifa017#0
agifa029#1
agifa019#2
agifa553#3
VAR
30
fecha=@
&EXLIS_TIT_I=0
&T61=0
&S62=0
&T63=0
&S64=0
&S65=0
&S66=0
&T67=0
&S68=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT61=0
KS62=0
KT63=0
KS64=0
KS65=0
KS66=0
KT67=0
KS68=0
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=0
C1=A÷
C3=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C2=#1#1,

0,1
%s,


0,1
 Articulo   descripcion                         stock  valor stock %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#0,%-10.10s,0,1,%10.10s,0
#2#1,%-30.30s,0,1,%30.30s,0
#0#5,%10.2lf,1,1,%10.10s,0
#0#3,%12.2lf,1,1,%12.12s,0


3
2,1
0,1
%s


1,1
#0#1,%02d,0,4,CODIGO : %2.2s,0
C1=#0#1

C1!#0#1
0
2,1
0,1
%s


1,1
#1#1,%-50.50s,0,4,MAQUINARIA : %50.50s,0
C3=#1#1

C3!#1#1
0
3,1
0,1
--------------------------------------------------------------------------------%s,


2,1
KS62,%10.2lf,1,43,%10.10s,0
KS64,%12.2lf,1,1,%12.12s,0
KS62=S62,KS64=S64,C2=#1#1

0,1
%s,


C2!#1#1
-1
PIE
2,1
0,1
================================================================================%s,


2,1
KT61,%10.2lf,1,43,%10.10s,0
KT63,%12.2lf,1,1,%12.12s,0
KT61=T61,KT63=T63,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


