lis00012
Mod.agricola#Carol            
0
S
FIC
1
rem00028#0
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=0
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Empre Li    Cas 174    Cas 155 P R    Cas 157    Cas 170  Casil 168    Cas 167   Casa 171    Cas 172    Cas 173 %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
13,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#1,%2d,0,1,%2.2s,0
#0#25,%10.0lf,0,1,%10.10s,0
#0#30,%10.0lf,0,1,%10.10s,0
#0#64,%1d,0,1,%1.1s,0
#0#65,%-1.1s,0,1,%1.1s,0
#0#33,%10.0lf,0,1,%10.10s,0
#0#43,%10.0lf,0,1,%10.10s,0
#0#44,%10.0lf,0,1,%10.10s,0
#0#48,%10.0lf,0,1,%10.10s,0
#0#49,%10.0lf,0,1,%10.10s,0
#0#51,%10.0lf,0,1,%10.10s,0
#0#52,%10.0lf,0,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


