||      Actualiza los saldos del diario.

|FICHEROS;
    camandia #10;
|FIN;

|VARIABLES;
    d_diari = 0;
    d_opera = "";
    d_impor = 0;
|FIN;

|PROCESO actu_diari;
|ABRE #10;
    #10#0 = d_diari;
|LEE 101#10=;
|SI FSalida ! 0;
    |DDEFECTO #10;
        #10#0 = d_diari;
        #10#1 = "<DIARIO SIN DEFINIR>";
    |GRABA 020#10n;
    |LEE 121#10=;
|FINSI;
|SI d_opera = "D";
        #10#2 = #10#2 + d_impor;        || debe
|SINO;
        #10#3 = #10#3 + d_impor;        || haber
|FINSI;
|GRABA 020#10a;
|LIBERA #10;
|CIERRA #10;
|FPRC;
