|FICHEROS;
  c3gexinf #0;
  caextras #1;
  caexttip #2;
  caextral #3;
  canempre #30;
|FIN;

|VARIABLES;
  &entrada = 1;
  seleccio = 0;
  &sw_2 = 0;
  &sw_3 = 0;
  &sw_4 = 0;
  &sw_5 = 0;
  &sw_6 = 0;
  &swprim = 0;
  alfa1 = "";
  alfa2 = "";
  i_cm1 = 10; || Campo seleccion Empresas.
|FIN;

|INCLUYE acceso_i;
|INCLUYE multie_i;

|| *************************************************************************
||                       CALCULOS PANTALLA
|| *************************************************************************

|PROCESO tipo8; |TIPO 8;
 |HAZ inicio;
 any = #30#26;
 |HAZ coloca;
|FPRC;

|PROCESO fechas; |TIPO 7;
 #0#2 = fec1;
 #0#3 = fec2;
 |PINTA #0#2;
 |PINTA #0#3;
|FPRC;

|PROCESO mayor; |TIPO 0;
 alfa1 = #0Campo > " ";
 #0Campo = alfa1;
 |PINTA #0Campo;
|FPRC;

|| ***********************************************************************
|PROCESO sel_multi;
 |SI #30#26 = any; |Y #30#21 ! "I";
     leidos = 1;
 |FINSI;
|FPRC;

|| ***********************************************************************
|| ---------- Seleccion DESDE / HASTA Empresa.
|PROCESO esdesd1;
  alfa1 = #30#2;
  alfa2 = #30#3;
  alfa1 = "00000" + alfa1;   alfa1 = alfa1 % -105;
  alfa2 = "0"   + alfa2;   alfa2 = alfa2 % -101;
  dirfich0 = dir_fich + alfa1 + alfa2 + "/";

  |SI #30#26 = any; |Y #30#21 ! "I";
      |HAZ haztodo;
  |FINSI;
|FPRC;

|DEFBUCLE esdesde;
 #30#1;
 ;
 d_empres, d_period;
 h_empres, h_period;
 e;
 NULL,esdesd1;
|FIN;

|| ---------- Seleccion en parrilla.
|PROCESO esunaauna;
  |PARA xx = i_cm6; |SI xx [ i_cm7; |HACIENDO xx = xx + 1;
        |SI #0xx = 0;  |SAL;  |FINSI;
        yy = xx + 20;
        alfa1 = #0xx;
        alfa2 = #0yy;

        || ... lee empresa
           |ABRE #30;
           |DDEFECTO #30;
           #30#2 = #0xx;
           #30#3 = #0yy;
           |LEE 011#30=;
           |CIERRA #30;
           |SI #30#26 ! any; |O #30#21 = "I";
               |VETE otramas;
           |FINSI;
        || ...................

        alfa1 = "00000" + alfa1;   alfa1 = alfa1 % -105;
        alfa2 = "0"     + alfa2;   alfa2 = alfa2 % -101;
        dirfich0 = dir_fich + alfa1 + alfa2 + "/";
        |HAZ haztodo;

 |ET otramas;
  |SIGUE;
|FPRC;

|PROCESO impre; |TIPO 3;

  |IMPRE 0;                          || Abrimos impresora
  |SI FSalida ! 0; |ACABA; |FINSI;

  |INFOR "caextinf";
  |SI FSalida !  0; |FININF; |ACABA; |FINSI;

  d_empres = #0i_cm2; d_period = #0i_cm4;
  h_empres = #0i_cm3; h_period = #0i_cm5;
  |SI #0i_cm1 = "S";
      |BUCLE esdesde;
  |SINO;
      |HAZ esunaauna;
  |FINSI;
  |FININF;
  |FINIMP;
|FPRC;

|| *************************************************************************
|| *************** Calculos del Programa.
|PROCESO switches;
    sw_2 = 0;
    sw_3 = 0;
    sw_4 = 0;
    sw_5 = 0;
    sw_6 = 0;
    alfa1 = #1#5;  |QBF alfa1;  |SI alfa1 ! "";  sw_2 = 1;  |FINSI;
    alfa1 = #1#6;  |QBF alfa1;  |SI alfa1 ! "";  sw_3 = 1;  |FINSI;
    alfa1 = #1#7;  |QBF alfa1;  |SI alfa1 ! "";  sw_4 = 1;  |FINSI;
    alfa1 = #1#8;  |QBF alfa1;  |SI alfa1 ! "";  sw_5 = 1;  |FINSI;
    alfa1 = #1#9;  |QBF alfa1;  |SI alfa1 ! "";  sw_6 = 1;  |FINSI;
|FPRC;

|PROCESO lee_tipos;
 |ABRE #2;
 #2#0 = #1#3;
 |LEE 001#2=;
 |SI FSalida ! 0;  |DDEFECTO #2;  |FINSI;
 |CIERRA #2;
|FPRC;

|PROCESO imprlin;
 |PRINT;
 swprim = 1;
|FPRC;

|PROCESO imprime;
 |HAZ lee_tipos;
 |HAZ switches;
 swprim = 0;
 |BUCLELIN 0imprlin#1;
 seleccio = 1;
|FPRC;

|DEFBUCLE lectura1;      || por diario/fecha/docum.
 #1#1;
 3;
 #0#0, #0#2, #0#4, #0#7;
 #0#1, #0#3, #0#5, #0#8;
 e;
 NULL, imprime;
|FIN;

|DEFBUCLE lectura2;      || por diario/docum./fecha
 #1#3;
 3;
 #0#0, #0#4, #0#2, #0#7;
 #0#1, #0#5, #0#3, #0#8;
 e;
 NULL, imprime;
|FIN;

|DEFBUCLE lectura3;      || por tipos
 #1#2;
 ;
 #0#7, #0#0, #0#2, #0#4;
 #0#8, #0#1, #0#3, #0#5;
 e;
 NULL, imprime;
|FIN;


|PROCESO haztodo;
  enEmpresa = #canempre#2;
  enPeriodo = #canempre#3;
  swOperacion = 0
  |SUB_EJECUTA "camoneda.tab";

  |PATH_DAT #1 dirfich0;
  |PATH_DAT #2 dirfich0;
  |PATH_DAT #3 dirfich0;

  seleccio = 0;

  |SI #0#6 = 1;  |BUCLE lectura1;  |FINSI;
  |SI #0#6 = 2;  |BUCLE lectura2;  |FINSI;
  |SI #0#6 = 3;  |BUCLE lectura3;  |FINSI;

  |SI seleccio ! 0; |PIEINF; |FINSI;

|FPRC;
