|FICHEROS;
  c3gepim1 #0;
|FIN;

|VARIABLES;
  nume = 0;
  num1 = 0;
  num2 = 0;
  num3 = 0;
  num4 = 0;
  num5 = 0;
  num6 = 0;
  num7 = 0;
  num8 = 0;
|FIN;

|| *************************************************************************
||                        CALCULOS DE PANTALLA
|| *************************************************************************

|PROCESO concepto;
  |SI Campo = 65; |ACABA; |FINSI;
  num1 = Campo + 24;
  num2 = Campo - 12;
  |SI #0num1 = "F"; |O #0num1 = "M";  |ACABA;  |FINSI;
  |PARA num3 = num2 + 1;  |SI num3 [ 53;  |HACIENDO num3 = num3 + 1;
        num4 = num3 + 36;
        num5 = num3 + 12;
        |SI #0num3 = #0num2;  |Y #0num4 = "G";
            #0num5 = #0Campo;
            |PINTA #0num5;
        |FINSI;
  |SIGUE;
|FPRC;

|PROCESO c_final; |TIPO 7;
  |PTEC 816;
|FPRC;
