|FICHEROS;
   ca8m0005 #0,MANTE;    || cuentas
   cacuenta #1;
   ca8cumay #2;
   &cacuent@ #3;

   cacuebal #5;
   ca8m0002 #422;

   ca8z0005 #10;

   ca8ctrle #400;  ||Control Empresa
   ca8comay #401;  ||Control Cuentas de mayor
   ca8eqmay #402;  ||Tabla General
   ca8m0003 #403;  ||Tabla de Esta Empresa

   ca8m005@ #900;  ||reflejo para buscar
|FIN;

|VARIABLES;
   nSalgo = 0;
   sw     = 0;
   &entrada = 1;
   &nSwQueO = 0;

   nBoton2 = 0;
   nBoton3 = 0;
   nBoton4 = 0;
   nBoton5 = 0;
   nBoton6 = 0;
   nBoton7 = 0;
   nTecla  = 0;

   nModo    = 0;
   cinco    = "     ";
   aCta1    = "";
   aCta2    = "";
   cta      = "     ";
   ctanum   = 0;
   ctaalf   = "";
   longalf  = "";
   longnum  = "";
   nada     = "";
   aAlfa1   = "";
   nNume1   = 0;
   &aPathPlan = "";
   nInkey   = 0;

   mesdes = "";
   meshas = "";

   nYaExiste = 0;
   aMas      = "";
   aDef      = "";
   nSw       = 0;
   xx        = 0;
   aCta2008  = "";
   aCta2007  = "";

   &dig3 = 0;
   &dig4 = 0;
   &dig5 = 0;
   &dig6 = 0;
   &dig7 = 0;
   &dig8 = 0;
   &dig9 = 0;
   &fich_alta = "";
   salidas = 0;
   &ndig3 = 0;
   &ndig4 = 0;
   &ndig5 = 0;
   &ndig6 = 0;
   &ndig7 = 0;
   &ndig8 = 0;
   &ndig9 = 0;
   nLong = 0;
   aLong = "";
   &enEjerBal = 0;
|FIN;

|INCLUYE varnue_i;
|INCLUYE puntos_i;
|INCLUYE defec1_i;

||  ***************************************
|PROCESO inf;
 #3#0 = "           ";
 #3#1 = 0;
|FPRC;

|PROCESO sup;
 #3#0 = "zzzzzzzzzzzz";
 #3#1 = 9;
|FPRC;

|PROCESO inf0;
 #1#0 = "           ";
 #1#3 = 1;
|FPRC;

|PROCESO sup0;
 #1#0 = "zzzzzzzzzzzz";
 #1#3 =  9;
|FPRC;

|CALCULO Tipo11; |TIPO 11;
 nInkey = FSalida;

 aCta1 = #0#4;
 aCta2 = #0#5;
 |SI nInkey = 10;
     |ABRE #3;
     #3#0 = #0#0;
     |CONSULTA_F_CLAVE #1#3, inf, sup;
     #0#0 = #3#0; |PINTA #0#0;
     #0#1 = #3#2; |PINTA #0#1;
     |CIERRA #3;
 |FINSI;

 |SI nInkey = 11;
     |LEE 141#0=;

    |ET Campo4;
     |ENCAMPO #4#0;
     |ENCAMPO #6#0;
     |SI FSalida = 2; |VETE Campo4; |FINSI;

     |GRABA 000#0a;
     |LIBERA #0;

     |ERROR;
 |FINSI;

 |SI nInkey = 12;
     |LEE 141#0=;
     |SI #0#6 = "S";
         #0#6 = "N";
     |SINO;
         #0#6 = "S";
     |FINSI;
     |GRABA 000#0a;
     |LIBERA #0;
 |FINSI;

/*
 |SI nInkey = 13;
     |LEE 141#0=;
     |SI #0#7 = "S";
         #0#7 = "N";
     |SINO;
         #0#7 = "S";
     |FINSI;
     |GRABA 000#0a;
     |LIBERA #0;
 |FINSI;

 |SI nInkey = 14; |O nInkey = 15;
     |SI nInkey = 14; aAlfa1 = "S"; |FINSI;
     |SI nInkey = 15; aAlfa1 = "N"; |FINSI;
     |HAZ TodosS;
     |PONCONTROL 23, "SI";
 |FINSI;
*/

 |SI FSalida ! 20;  |ACABA;  |FINSI;
 salidas  = FSalida;
 p_alfa1 = #0Campo;
 |HAZ punto;
 |SI p_error ! 0; |ERROR; |ACABA; |FINSI;
|FCAL;

|CALCULO cuenta; |TIPO 6;
   |C_M #0Campo, 0, aAlfa1;
   |SI aAlfa1 = "N"; |ACABA; |FINSI;

   p_alfa1  = #0Campo
   salidas  = FSalida;
   |HAZ punto;
   |PINTA #0Campo;
   FSalida = salidas;
|FCAL;

|CALCULO cuefin; |TIPO 0;
   nInkey = FSalida;

   |C_M #0Campo, 0, aAlfa1;
   |SI aAlfa1 = "N"; |ACABA; |FINSI;

   |SI nInkey = 10; |Y Campo = 0;
      |ABRE #3;
      #3#0 = #0#0;
      |CONSULTA_F_CLAVE #6#3, inf, sup;
      #0#0 = #3#0; |PINTA #0#0;
      #0#1 = #3#2; |PINTA #0#1;
      |CIERRA #3;
   |FINSI;

   |SI nInkey = 10;
       |SI Campo = 4;
           |ABRE #1;
           #1#0  = #0Campo;
           |CONSULTA_F_CLAVE #1#1, inf0, sup0;
           nNume1 = Campo + 1;
           #0Campo  = #1#0; |PINTA #0Campo;
           #0nNume1 = #1#2;
           |CIERRA #1;
       |FINSI;
   |FINSI;

   |SI Campo = 4;
      |SI nInkey = 11;
          |SI Campo = 4; #0#4 = #0#0; |PINTA #0#4; |FINSI;
      |FINSI;

      |SI nInkey = 12;
          |SI Campo = 4; #0#4 = #0#2; |PINTA #0#4; |FINSI;
      |FINSI;

      |SI nInkey = 13;
          |SI Campo = 4; #0#4 = #0#9; |PINTA #0#4; |FINSI;
      |FINSI;

      |SI nInkey = 14;
          |SI Campo = 4; #0#4 = "PDTE "; |PINTA #0#4; |FINSI;
      |FINSI;

      |SI nInkey = 15;
           |SI Campo = 4; #0#4 = ""; |PINTA #0#4; |FINSI;
      |FINSI;
  |FINSI;

  |SI Campo = 4;
      #0Campo = #0Campo > "";
      |SI #0Campo = "PDTE        ";
          nNume1 = Campo + 1;
          #0nNume1 = "DESAPARECE, PENDIENTE DE AJUSTE A...";
          |ACABA;
      |FINSI;
  |FINSI;

  emCta    = 1;
  eaCuenta = #0Campo;
  |SI Campo ! 0;
      |HAZ eSacaNivel;
  |SINO;
      |HAZ SacaNivelV;
  |FINSI;
  |SI eswCta ! 0;  |ACABA; |FINSI;  ||Cuenta erronea

   |SI Campo = 4;
       |HAZ MiroSiYaEsta;
       |SI nYaExiste = 1;
           #0#4 = aCta1; |PINTA #0#4;
           #0#5 = aCta2;
           |ERROR;
           |ACABA;
       |FINSI;
   |FINSI;

   |SI Campo = 0;
       |ABRE #3;
       #3#0 = #0Campo;
       #3#1 = enNivel;
       |LEE 001#3=;
       |SI FSalida ! 0;
           |MENAV "    Error, NO existe Cuenta en Empresa Anterior";
           |CIERRA #3;
           |ERROR;
           |ACABA;
       |FINSI;
       |CIERRA #3;
       |SI #3#3 = "N";
           |MENAV "    Cuenta sin pase Directo";
       |FINSI;
       #0#1 = #3#2; |PINTA #0#1;
   |FINSI;
|FCAL;

|PROCESO ElTipo5;  |TIPO 5;
      |LEE 040#0p;
      #0#6 = "S";
      |LINEAS_BI_ATRI #0#6, D, R, -1;

      |PATH_DAT #3 aPathPlan;
|FPRC;

|PROCESO MiroSiYaEsta;
 aCta2008 = #0#4;
 aCta2007 = #0#0;
 |HAZ MiroSiYaEsta0;
 |SI nYaExiste = 1;
     |CONFI "    NEsta Cta YA esta Asignada a otra Cta del 2007, ¨ Es correcto ?";
     |SI FSalida = 0;
         nYaExiste = 0;
     |FINSI;
 |FINSI;
|FPRC;


|PROCESO LeoEspejo;
 |SI #900#0 ! aCta2007;
     nYaExiste = 1;
 |FINSI;
|FPRC;

|DEFBUCLE LeoEspejo;
 #900#3003;
 ;
 aCta2008, "            ",0001;
 aCta2008, "zzzzzzzzzzzz",9999;
 ;
 NULL, LeoEspejo;
|FIN;

|PROCESO MiroSiYaEsta0;
 nYaExiste = 0;
 |DBASE aMas;
 aDef = aMas + "def/ca8m0005";
 |CARGA_DEF aDef, ca8m005@;
 |SI FSalida ! 0;
     |MENAV "    Error al Carga fichero de la Tabla Equivalencia";
     |ACABA;
 |FINSI;

 |PATH_DAT #900 fich_alta;
 |BUCLE LeoEspejo;

 |DESCARGA_DEF #900;
|FPRC;


|PROCESO LeoEspejo1;
 #900#7 = aAlfa1;
 |GRABA 020#900a;
 |LIBERA #900;
|FPRC;

|DEFBUCLE LeoEspejo1;
 #900#1002;
 ;
 0001, "            ";
 9999, "zzzzzzzzzzzz";
 be;
 NULL, LeoEspejo1;
|FIN;

|PROCESO TodosS;
 |DBASE aMas;
 aDef = aMas + "def/ca8m0005";
 |CARGA_DEF aDef, ca8m005@;
 |SI FSalida ! 0;
     |MENAV "    Error al Carga fichero de la Tabla Equivalencia";
     |ACABA;
 |FINSI;
 |PATH_DAT #900 fich_alta;

 |BUCLE LeoEspejo1;
 |DESCARGA_DEF #900;
|FPRC;

|PROCESO SacaNivelV;
   eswCta = 0;
   aLong = eaCuenta;
   |QBF aLong;
   aLong = aLong % 0;
   nLong = aLong;
   enNivel = 0;
   |SI nLong = ndig4; |Y ndig4 ! 0; enNivel = 1; |FINSI;
   |SI nLong = ndig5; |Y ndig5 ! 0; enNivel = 2; |FINSI;
   |SI nLong = ndig6; |Y ndig6 ! 0; enNivel = 3; |FINSI;
   |SI nLong = ndig7; |Y ndig7 ! 0; enNivel = 4; |FINSI;
   |SI nLong = ndig8; |Y ndig8 ! 0; enNivel = 5; |FINSI;
   |SI nLong = ndig9; |Y ndig9 ! 0; enNivel = 6; |FINSI;
   |SI enNivel = 0; eswCta = 1; |FINSI;
|FPRC;
