|FICHEROS;
    caman303 #2;         || man. 303
    caman300 #3;         || man. 300
|FIN;

|VARIABLES;
    &compens = 0;
    &a_emp = 0;
    &a_per = 0;
    &ac_pe = 0;
    dir_fich = "";
    dirfich0 = "";
    alfa1 = "";
    alfa2 = "";
|FIN;

|PROGRAMA;
   compens = 0;
  |DBASE dir_fich;
  dirfich0 = dir_fich + "fich/";
  alfa1 = a_emp;
  alfa2 = a_per;
  alfa1 = "00000" + alfa1;   alfa1 = alfa1 % -105;
  alfa2 = "0"   + alfa2;   alfa2 = alfa2 % -101;
  dirfich0 = dirfich0 + alfa1 + alfa2 + "/";
  |PATH_DAT #2 dirfich0;
  |ABRET #2;
  |LEE 111#2u;
  |SI FSalida ! 0;
      |PATH_DAT #3 dirfich0;
      |ABRE #3;
      |LEE 111#3u;
      |SI FSalida = 0;
          |SI #3#45 = "T";
              |SI #3#1 = 4;
                  compens = #3#32;
              |FINSI;
          |SINO;
              |SI #3#1 = 12;
                  compens = #3#32;
              |FINSI;
          |FINSI;
      |FINSI;
      |CIERRA #3;
  |SINO;
      |SI #2#45 = "T";
          |SI #2#1 = 4;
              compens = #2#32;
          |FINSI;
      |SINO;
          |SI #2#1 = 12;
              compens = #2#32;
          |FINSI;
      |FINSI;
   |FINSI;
 |CIERRAT #2;
|FPRO;
