|FICHEROS;
  cacamfec #0;

  camaasic #1;
  camaasil #2;
  caextras #3;
  caextral #4;

  caivarep #5;
  caivasop #6;

  camaycab #7;
  camaylin #8;
  caportad #9;

  camancob #10;   || cobros
  camanpag #11;   || pagos
  caremesc #12;   || remesas cabs.
  caremesl #13;   || remesas lins
  capagcab #14;
  capaglin #15;
  camingca #16;
  camingli #17;
  camantal #18;

  caiivrel #21;
  caiivsol #22;
  cajainca #23;
  cajainli #24;
  cavengca #25;
  cavengli #26;
  cientasc #27;
  cientasl #28;

  espejoc@  #900;
  espejol@  #901;
|FIN;

|VARIABLES;
 aAlfa1   = "";
 aAlfa2   = "";
 aPart1   = "";
 aPart2   = "";

 nNume1   = 0;
 nNume2   = 0;
 nNume3   = 0;
 nNume4   = 0;
 nPara1   = 0;

 nBis     = 0;
 nBisN    = 0;
 nBis1    = 0;
 aAnyVell = "";
 aAnyNou  = "";
 aAnyVel0 = "";
 aAnyNou0 = "";

 fFecha   = @;
 nSwMas   = 0;
 nAnys    = 0;
 nDias    = 0;

 aBase    = "";
 aDefC    = "";
 aDefL    = "";
 aFicCab  = "";
 aFicLin  = "";
 nSwError = 0;

 aQueQuiero = "";
 aNumCampos = "";
 nNumCampoC = 0;
 nNumCampoL = 0;

 aTexto    = "";
 aText1    = "";
 nSwAn     = 0;
|FIN;

|INCLUYE acceso_i;

|| **********************************************************************
|CALCULO Tipo7fec; |TIPO 7;
  #0#0 = #30#2; #0#1 = #30#3;
  #0#2 = #30#1; #0#3 = #30#26;

  #0#4 = #0#3 + 1; |SI #0#4 > 99; #0#4 = 0; |FINSI;
  #0#7 = fec1;
  #0#8 = fec2;
  |HAZ NueEjer;
  |PINDA #0#0;
|FCAL;

|CALCULO NueEjer;

  |SI #0#3 = #0#4;
      |MENAV "    Ha introducido el mismo Ejercicio ";
      |ERROR;
  |FINSI;
  |HAZ CalculoAny;

  fFecha = #0#7;
  |HAZ CambioFecha;
  #0#9 = fFecha; |PINTA #0#9;

  fFecha = #0#8;
  |HAZ CambioFecha;
  #0#10 = fFecha; |PINTA #0#10;
|FCAL;

|| ***********************************************************************
|PROCESO CalculoAny;
 nBisN = 0;
 nBis1 = 0;
 aAnyVel0 = "";
 aAnyNou0 = "";

 |SI #0#3 > 80;
     nNume1 = 1900 + #0#3;
 |SINO;
     nNume1 = 2000 + #0#3;
 |FINSI;
 aAnyVell = nNume1;

 |SI #0#4 > 80;
     nNume1 = 1900 + #0#4;
 |SINO;
     nNume1 = 2000 + #0#4;
 |FINSI;
 aAnyNou = nNume1;
 nNume2 = (nNume1 / 4) ! 0; nNume3 = nNume1 / 4;
 |SI nNume2 = nNume3; nBisN = 1; |FINSI;

 nSwMas = 0;
 nAnys  = aAnyNou - aAnyVell;
 |SI nAnys > 0;   || Aumentamos el A¤o
     nAnys  = nAnys / 1000000;
 |SINO;
      nSwMas = 1;
      |SI dig1 ! 1;    || Ejercicio Partido
          nSwMas = 2;
          nNume1 = aAnyVell; nNume1 = nNume1 + 1; aAnyVel0 = nNume1;
          nNume1 = aAnyNou;  nNume1 = nNume1 + 1; aAnyNou0 = nNume1;
          nNume2 = (nNume1 / 4) ! 0; nNume3 = nNume1 / 4;
          |SI nNume2 = nNume3; nBis1 = 1; |FINSI;
     |FINSI;
 |FINSI;

|FPRC;

|PROCESO CambioFecha;
 |SI nSwAn = 0;
     |SI fFecha < #0#7; |O fFecha > #0#8;
         |ACABA;
     |FINSI;
 |FINSI;

 |SI nSwMas = 0;     || Sumo a¤os
      fFecha = fFecha + nAnys;
 |FINSI;

 |SI nSwMas ] 1;
     aAlfa1 = fFecha;
     aPart1 = aAlfa1 % 106;
     aPart2 = aAlfa1 % -104;
     aAlfa2 = aAnyNou; nBis = nBisN;
     |SI nSwMas = 2;
         |SI aPart2 = aAnyVel0; aAlfa2 = aAnyNou0; nBis = nBis1; |FINSI;
     |FINSI;
     |SI aPart1 = "29.02."; |Y nBis = 0;
         aPart1 = "28.02.";
     |FINSI;
     aAlfa1 = aPart1 + aAlfa2;
     fFecha = aAlfa1;
 |FINSI;


 aAlfa1 = aTexto + aText1;
 #0#6 = aAlfa1; |PINTA #0#6;
|FPRC;

|PROCESO CargaFicheros;
  nSwError = 0;
  |DBASE aBase;
  aDefC = aBase + "def/" + aFicCab;
  |CARGA_DEF aDefC, espejoc@;
  |SI FSalida ! 0;
      aAlfa1 = "    Error en " + aFicCab;
      |MENAV aAlfa1;
      nSwError = 1;
      aDefC = "";
      |ACABA;
  |FINSI;
  aQueQuiero = "|NC";
  aNumCampos = #espejoc@#aQueQuiero#;
  nNumCampoC = aNumCampos;
  nNumCampoC = nNumCampoC - 1;

  |SI aFicLin ! "";
      aDefL = aBase + "def/" + aFicLin;
      |CARGA_DEF aDefL, espejol@;
      |SI FSalida ! 0;
          aAlfa1 = "    Error en " + aFicLin;
          |MENAV aAlfa1;
          nSwError = 1;
          aDefL = "";
          |ACABA;
      |FINSI;
  |FINSI;
  aQueQuiero = "|NC";
  aNumCampos = #espejol@#aQueQuiero#;
  nNumCampoL = aNumCampos;
  nNumCampoL = nNumCampoL - 1;

|FPRC;

|PROCESO DescargaFicheros;
  |SI aDefL ! ""; |DESCARGA_DEF #espejol@; aDefL = ""; |FINSI;
  |SI aDefC ! ""; |DESCARGA_DEF #espejoc@; aDefC = ""; |FINSI;
|FPRC;

|| ***********************************************************************
|| ***********************************************************************
|| ... Cobros, pagos y remesas
|PROCESO camantal;
 aText1 = #18#0;

 fFecha = #18#5;  |HAZ CambioFecha; #18#5  = fFecha;
 |SI #0#11 = "S";
     nSwAn = 1;
     fFecha = #18#6;
     |HAZ CambioFecha;
     #18#6 = fFecha;
     nSwAn = 0;
 |FINSI;

 |GRABA 020#18a;
 |LIBERA #18;
|FPRC;

|DEFBUCLE camantal;
   #18#1;
   ;
   000001;
   999999;
   be;
   NULL, camantal;
|FIN;

|PROCESO camingli;
 aText1 = #16#0 + " " + #17#1;

 fFecha = #17#6;  |HAZ CambioFecha; #17#6  = fFecha;
 |SI #0#11 = "S";
     nSwAn = 1;
     fFecha = #17#7;
     |HAZ CambioFecha;
     #17#7  = fFecha;
     nSwAn = 0;
 |FINSI;

 |GRABA 020#17a;
 |LIBERA #17;
|FPRC;

|DEFBUCLE camingli;
   #17#1;
   ;
   #16#0, 001;
   #16#0, 999;
   be;
   NULL, camingli;
|FIN;

|PROCESO camingca;
 aText1 = #16#0;

 fFecha = #16#1;  |HAZ CambioFecha; #16#1  = fFecha;
 |SI #0#11 = "S";
     nSwAn = 1;
     fFecha = #16#2;
     |HAZ CambioFecha;
     #16#2 = fFecha;
     nSwAn = 0;
 |FINSI;

 |BUCLE camingli;

 |GRABA 020#16a;
 |LIBERA #16;
|FPRC;

|DEFBUCLE camingca;
   #16#1;
   ;
   00001;
   99999;
   be;
   NULL, camingca;
|FIN;

|PROCESO capaglin;
 aText1 = #14#0 + " " + #15#1;

 fFecha = #15#6;  |HAZ CambioFecha; #15#6  = fFecha;

 |GRABA 020#15a;
 |LIBERA #15;
|FPRC;

|DEFBUCLE capaglin;
   #15#1;
   ;
   #14#0, 01;
   #14#0, 99;
   be;
   NULL, capaglin;
|FIN;

|PROCESO capagcab;
 aText1 = #14#0;

 fFecha = #14#5;  |HAZ CambioFecha; #14#5  = fFecha;
 |SI #0#11 = "S";
     nSwAn = 1;
     fFecha = #14#6;
     |HAZ CambioFecha;
     #14#6 = fFecha;
     nSwAn = 0;
 |FINSI;

 |BUCLE capaglin;

 |GRABA 020#14a;
 |LIBERA #14;
|FPRC;

|DEFBUCLE capagcab;
   #14#1;
   ;
   000001;
   999999;
   be;
   NULL, capagcab;
|FIN;

|PROCESO caremesl;
 aText1 = #12#0 + " " + #13#1;
 fFecha = #13#6;  |HAZ CambioFecha; #13#6  = fFecha;
 |GRABA 020#13a;
 |LIBERA #13;
|FPRC;

|DEFBUCLE caremesl;
   #13#1;
   ;
   #12#0, 001;
   #12#0, 999;
   be;
   NULL, caremesl;
|FIN;

|PROCESO caremesc;
 aText1 = #12#0;
 fFecha = #12#1;  |HAZ CambioFecha; #12#1  = fFecha;

 |SI #0#11 = "S";
     nSwAn = 1;
     |BUCLE caremesl;
     nSwAn = 0;
 |FINSI;
 |GRABA 020#12a;
 |LIBERA #12;
|FPRC;

|DEFBUCLE caremesc;
   #12#1;
   ;
   00001;
   99999;
   be;
   NULL, caremesc;
|FIN;

|PROCESO camanpag;

 aText1 = #11#0 + " " + #11#2 + #11#1 + " " + #11#3;
 fFecha = #11#6;  |HAZ CambioFecha; #11#6  = fFecha;
 |SI #0#11 = "S";
     nSwAn = 1;
     fFecha = #11#7;
     |HAZ CambioFecha;
     #11#7 = fFecha;
     nSwAn = 0;
 |FINSI;

 |GRABA 020#11a;
 |LIBERA #11;
|FPRC;

|DEFBUCLE camanpag;
   #11#1;
   ;
   00, "  ", 000001, 001;
   99, "zz", 999999, 999;
   be;
   NULL, camanpag;
|FIN;

|PROCESO camancob;
 aText1 = #10#0 + " " + #10#2 + #10#1 + " " + #10#3;

 fFecha = #10#6;  |HAZ CambioFecha; #10#6  = fFecha;
 fFecha = #10#14; |HAZ CambioFecha; #10#14 = fFecha;

 |SI #0#11 = "S";
     nSwAn = 1;
     fFecha = #10#7;
     |HAZ CambioFecha;
     #10#7 = fFecha;
     nSwAn = 0;
 |FINSI;

 |GRABA 020#10a;
 |LIBERA #10;
|FPRC;

|DEFBUCLE camancob;
   #10#1;
   ;
   00, "  ", 000001, 001;
   99, "zz", 999999, 999;
   be;
   NULL, camancob;
|FIN;

|| ***********************************************************************
|PROCESO LeeCientasl;
 aText1 = #27#0 + #28#2;
 fFecha = #28#3; |HAZ CambioFecha; #28#3 = fFecha;

 |GRABA 020#28a;
 |LIBERA #28;
|FPRC;

|DEFBUCLE LeeCientasl;
 #28#1;
 ;
 "            ", 0, 00001;
 "zzzzzzzzzzzz", 9, 99999;
 be;
 NULL, LeeCientasl;
|FIN;

|PROCESO LeeCientasc;
 aText1 = #27#0;
 fFecha = #27#3; |HAZ CambioFecha; #27#3 = fFecha;

 |GRABA 020#27a;
 |LIBERA #27;
|FPRC;

|DEFBUCLE LeeCientasc;
 #27#1;
 ;
 "            ", 0;
 "zzzzzzzzzzzz", 9;
 be;
 NULL, LeeCientasc;
|FIN;

|| //////////////////////////////////
|PROCESO LineasVentas;
 aText1 = #25#0 + " " + #26#1;
 |PARA nPara1 = 0; |SI nPara1 [ nNumCampoL; |HACIENDO nPara1 = nPara1 + 1;
       #901nPara1 = #26nPara1;
 |SIGUE;
 #901#0 = fFecha;
 |GRABA 040#901n;

 |BORRA 020#26a;
 |LIBERA #26;
|FPRC;

|DEFBUCLE LineasVentas;
 #26#1;
 ;
 #25#0, 001;
 #25#0, 999;
 be;
 NULL, LineasVentas;
|FIN;

|PROCESO LeeVentas;
 aText1 = #25#0;
 fFecha = #25#0;
 |HAZ CambioFecha;

 |PARA nPara1 = 0; |SI nPara1 [ nNumCampoC; |HACIENDO nPara1 = nPara1 + 1;
       #900nPara1 = #25nPara1;
 |SIGUE;
 #900#0 = fFecha;
 |GRABA 040#900n;

 |ABRE #901;
 |BUCLE LineasVentas;
 |CIERRA #901;

 |BORRA 020#25a;
 |LIBERA #25;
|FPRC;

|DEFBUCLE LeeVentas;
 #25#1;
 ;
 fec1;
 fec2;
 be;
 NULL, LeeVentas;
|FIN;

|| //////////////////////////////////
|PROCESO LineasCaja;
 aText1 = #23#0 + " " + #24#2;
 |PARA nPara1 = 0; |SI nPara1 [ nNumCampoL; |HACIENDO nPara1 = nPara1 + 1;
       #901nPara1 = #24nPara1;
 |SIGUE;
 #901#1 = fFecha;
 |GRABA 040#901n;

 |BORRA 020#24a;
 |LIBERA #24;
|FPRC;

|DEFBUCLE LineasCaja;
 #24#1;
 ;
 #23#1, 0001;
 #23#1, 9999;
 be;
 NULL, LineasCaja;
|FIN;

|PROCESO LeeCaja;
 aText1 = #23#1;
 fFecha = #23#1;
 |HAZ CambioFecha;

 |PARA nPara1 = 0; |SI nPara1 [ nNumCampoC; |HACIENDO nPara1 = nPara1 + 1;
       #900nPara1 = #23nPara1;
 |SIGUE;
 #900#1 = fFecha;
 |GRABA 040#900n;

 |ABRE #901;
 |BUCLE LineasCaja;
 |CIERRA #901;

 |BORRA 020#23a;
 |LIBERA #23;
|FPRC;

|DEFBUCLE LeeCaja;
 #23#1;
 ;
 fec1;
 fec2;
 be;
 NULL, LeeCaja;
|FIN;

|| //////////////////////////////////
|PROCESO LeeIISop;
 aText1 = #22#0 + " " + #22#1 + " " + #22#4;
 fFecha = #22#4; |HAZ CambioFecha; #22#4 = fFecha;

 |GRABA 020#22a;
 |LIBERA #22;
|FPRC;

|DEFBUCLE LeeIISop;
 #22#1;
 ;
 00, 001;
 99, 999;
 be;
 NULL, LeeIISop;
|FIN;

|PROCESO LeeIIRep;
 aText1 = #21#0 + " " + #21#1 + " " + #21#4;
 fFecha = #21#4; |HAZ CambioFecha; #21#4 = fFecha;

 |GRABA 020#21a;
 |LIBERA #21;
|FPRC;

|DEFBUCLE LeeIIRep;
 #21#1;
 ;
 00, 001;
 99, 999;
 be;
 NULL, LeeIIRep;
|FIN;

|| //////////////////////////////////
|PROCESO LineasMayor;
 aText1 = #7#0 + " " + #7#1 + " " + #7#2 + " " + #8#3;
 |PARA nPara1 = 0; |SI nPara1 [ nNumCampoL; |HACIENDO nPara1 = nPara1 + 1;
       #901nPara1 = #8nPara1;
 |SIGUE;
 #901#1 = fFecha;
 |GRABA 040#901n;

 |BORRA 020#8a;
 |LIBERA #8;
|FPRC;

|DEFBUCLE LineasMayor;
 #8#1;
 ;
 #7#0, #7#1, #7#2, 0001;
 #7#0, #7#1, #7#2, 9999;
 be;
 NULL, LineasMayor;
|FIN;

|PROCESO LeeMayor;
 aText1 = #7#0 + " " + #7#1 + " " + #7#2;
 fFecha = #7#1;
 |HAZ CambioFecha;

 |PARA nPara1 = 0; |SI nPara1 [ nNumCampoC; |HACIENDO nPara1 = nPara1 + 1;
       #900nPara1 = #7nPara1;
 |SIGUE;
 #900#1 = fFecha;
 |GRABA 040#900n;

 |ABRE #901;
 |BUCLE LineasMayor;
 |CIERRA #901;

 |BORRA 020#7a;
 |LIBERA #7;
|FPRC;

|DEFBUCLE LeeMayor;
 #7#1;
 ;
 00, fec1, 000001;
 99, fec2, 999999;
 be;
 NULL, LeeMayor;
|FIN;

|| /////////////////////////////////////
|PROCESO LeeSopor;
 aText1 = #6#0 + " " + #6#27 + #6#1;
 fFecha = #6#3;  |HAZ CambioFecha; #6#3  = fFecha;
 fFecha = #6#46; |HAZ CambioFecha; #6#46 = fFecha;

 |GRABA 020#6a;
 |LIBERA #6;
|FPRC;

|DEFBUCLE LeeSopor;
 #6#1;
 ;
 00, "  ", 000001;
 99, "zz", 999999;
 be;
 NULL, LeeSopor;
|FIN;

|PROCESO LeeReper;
 aText1 = #5#0 + " " + #5#27 + #5#1;
 fFecha = #5#3;  |HAZ CambioFecha; #5#3  = fFecha;
 fFecha = #5#46; |HAZ CambioFecha; #5#46 = fFecha;

 |GRABA 020#5a;
 |LIBERA #5;
|FPRC;

|DEFBUCLE LeeReper;
 #5#1;
 ;
 00, "  ", 000001;
 99, "zz", 999999;
 be;
 NULL, LeeReper;
|FIN;

|| //////////////////////////////////
|PROCESO LineasAnota;
 aText1 = #4#0 + " " + #4#1 + " " + #4#2 + " " + #4#3;
 |PARA nPara1 = 0; |SI nPara1 [ nNumCampoL; |HACIENDO nPara1 = nPara1 + 1;
       #901nPara1 = #4nPara1;
 |SIGUE;
 #901#1 = fFecha;
 |GRABA 040#901n;

 |BORRA 020#4a;
 |LIBERA #4;
|FPRC;

|DEFBUCLE LineasAnota;
 #4#1;
 ;
 #3#0, #3#1, #3#2, 0001;
 #3#0, #3#1, #3#2, 9999;
 be;
 NULL, LineasAnota;
|FIN;

|PROCESO LeeAnotacion;
 aText1 = #3#0 + " " + #3#1 + " " + #3#2;
 fFecha = #3#1;
 |HAZ CambioFecha;

 |PARA nPara1 = 0; |SI nPara1 [ nNumCampoC; |HACIENDO nPara1 = nPara1 + 1;
       #900nPara1 = #3nPara1;
 |SIGUE;
 #900#1 = fFecha;
 |GRABA 040#900n;

 |ABRE #901;
 |BUCLE LineasAnota;
 |CIERRA #901;

 |BORRA 020#3a;
 |LIBERA #3;
|FPRC;

|DEFBUCLE LeeAnotacion;
 #3#1;
 ;
 00, fec1, 000001;
 99, fec2, 999999;
 be;
 NULL, LeeAnotacion;
|FIN;

|| //////////////////////////////////
|PROCESO LineasAsto;
 aText1 = #1#0 + " " + #1#1 + " " + #1#2 + " " + #2#3;
 |PARA nPara1 = 0; |SI nPara1 [ nNumCampoL; |HACIENDO nPara1 = nPara1 + 1;
       #901nPara1 = #2nPara1;
 |SIGUE;
 #901#1 = fFecha;
 |GRABA 040#901n;

 |BORRA 020#2a;
 |LIBERA #2;
|FPRC;

|DEFBUCLE LineasAsto;
 #2#1;
 ;
 #1#0, #1#1, #1#2, 0001;
 #1#0, #1#1, #1#2, 9999;
 be;
 NULL, LineasAsto;
|FIN;

|PROCESO LeeAsientos;
 aText1 = #1#0 + " " + #1#1 + " " + #1#2;
 fFecha = #1#1;
 |HAZ CambioFecha;

 |PARA nPara1 = 0; |SI nPara1 [ nNumCampoC; |HACIENDO nPara1 = nPara1 + 1;
       #900nPara1 = #1nPara1;
 |SIGUE;
 #900#1 = fFecha;
 |GRABA 040#900n;

 |ABRE #901;
 |BUCLE LineasAsto;
 |CIERRA #901;

 |BORRA 020#1a;
 |LIBERA #1;
|FPRC;

|DEFBUCLE LeeAsientos;
 #1#1;
 ;
 00, fec1, 000001;
 99, fec2, 999999;
 be;
 NULL, LeeAsientos;
|FIN;

|| ***********************************************************************
|CALCULO ElCanvi; |TIPO 3;
 |SI #0#5 = "N"; |ACABA; |FINSI;

 |HAZ CalculoAny;

 || ... Proceso Camaasic

    aTexto = "Apuntes ";
    aFicCab = "camaasic"; aFicLin = "camaasil";
    |HAZ CargaFicheros;
    |SI nSwError = 1; |ACABA; |FINSI;

    |ABRE #900;
    |BUCLE LeeAsientos;
    |CIERRA #900;

    |HAZ DescargaFicheros;

 || ... Proceso Caextras
    aTexto = "Anotaciones ";
    aFicCab = "caextras"; aFicLin = "caextral";
    |HAZ CargaFicheros;
    |SI nSwError = 1; |ACABA; |FINSI;

    |ABRE #900;
    |BUCLE LeeAnotacion;
    |CIERRA #900;

    |HAZ DescargaFicheros;

 || ... Proceso Caivarep
    aTexto = "IVA Repercutido";
    |BUCLE LeeReper;

 || ... Proceso Caivasop
    aTexto = "IVA Soportado";
    |BUCLE LeeSopor;

 || ... Proceso Camaycab;
    aTexto = "Diario Mayor";
    aFicCab = "camaycab"; aFicLin = "camaylin";
    |HAZ CargaFicheros;
    |SI nSwError = 1; |ACABA; |FINSI;

    |ABRE #900;
    |BUCLE LeeMayor;
    |CIERRA #900;

    |HAZ DescargaFicheros;

 || ... Proceso Caiivrel;
    aTexto = "Introduccion IVA Repercutido ";
    |BUCLE LeeIIRep;

 || ... Proceso Caiivsol;
    aTexto = "Introduccion IVA Soportado";
    |BUCLE LeeIISop;

 || ... Proceso Cajainca;
    aTexto = "Introduccion Caja",
    aFicCab = "cajainca"; aFicLin = "cajainli";
    |HAZ CargaFicheros;
    |SI nSwError = 1; |ACABA; |FINSI;

    |ABRE #900;
    |BUCLE LeeCaja;
    |CIERRA #900;

    |HAZ DescargaFicheros;

 || ... Proceso Cavengca
    aTexto = "Introduccion Ventas Englobadas";
    aFicCab = "cavengca"; aFicLin = "cavengli";
    |HAZ CargaFicheros;
    |SI nSwError = 1; |ACABA; |FINSI;

    |ABRE #900;
    |BUCLE LeeVentas;
    |CIERRA #900;

    |HAZ DescargaFicheros;

 || ... Proceso Cientasc
    aTexto = "Introduccion Apuntes Cuentas";
    |BUCLE LeeCientasc;

 || ... Cobros, pagos y remesas
    nSwAn = 0;
    aTexto = "Cobros ";      |BUCLE camancob;
    aTexto = "Pagos ";       |BUCLE camanpag;
    aTexto = "Remesas ";     |BUCLE caremesc;
    aTexto = "Pagares ";     |BUCLE capagcab;
    aTexto = "Confirmings "; |BUCLE camingca;
    aTexto = "Talones";      |BUCLE camantal;

 || ... Portada
    |ABRE #9;
    #9#0 = #0#0;
    #9#1 = #0#3;
    |LEE 101#9=;
    |SI FSalida = 0;
        #9#0 = #0#0;
        #9#1 = #0#4;
        |GRABA 040#9n;
    |FINSI;
    |LIBERA #9;
    |CIERRA #9;

    || ... Ficha de la Empresa
    |ABRE #30;
    #30#2 = #0#0;
    #30#3 = #0#1;
    |LEE 101#30=;
    |SI FSalida = 0;
        #30#26 = #0#4;
        |GRABA 020#30a;
    |FINSI;
    |LIBERA #30;
    |CIERRA #30;
|FCAL;
|| ************************************************************************
