|FICHEROS;
  cacom349 #0;
  camac349 #1;
  camal349 #2;
|FIN;

|VARIABLES;
  inform1 = "cacom349";
  &swlinea = 0;
  &tex1 = "";
  &tex2 = "";
  &i_pais = "";
  alfa1 = "";
  sw = 0;
  d_trim = 0;
  h_trim = 0;
|FIN;

|INCLUYE acceso_i;

|CALCULO LosDefectos; |TIPO 0;
  #0#0 = 01;
  |SI #0#4 = "M";  #0#1 = 12;  |FINSI;
  |PINTA #0#0;
  |PINTA #0#1;
|FCAL;

|CALCULO tipo7; |TIPO 7;
 alfa1 = "    1-4 Trimestre";
 |SI #0#4 = "M";
     alfa1 = "    1-12 Mensal";
 |FINSI;
 |MENSA alfa1;
|FCAL;

|CALCULO nummenor; |TIPO 0;
 |SI #0#4 = "T";
     |SI #0Campo > 4; |ERROR; |ACABA; |FINSI;
 |FINSI;

 |SI Campo = 1; |Y #0#1 < #0#0;
     |ERROR;
 |FINSI;
|FCAL;

|PROCESO imprelin;
     |SI #0#2 ! "T";
         |SI #0#2 = "E";
            |SI #2#2 ] 20;
                |SI #2#4 ! "E"; |Y #2#4 ! "U";
                   |Y #2#4 ! "M"; |Y #2#4 ! "W";
                   |Y #2#4 ! "H"; |Y #2#4 ! "V";
                   |Y #2#4 ! "R"; |Y #2#4 ! "T";
                   |Y #2#4 ! "D"; |Y #2#4 ! "Q";
                   |Y #2#4 ! "C"; |Y #2#4 ! "P";
                 |ACABA;
                |FINSI;
            |SINO;
                |SI #2#4 ! "E"; |Y #2#4 ! "R";
                   |Y #2#4 ! "M"; |Y #2#4 ! "W";
                   |Y #2#4 ! "H"; |Y #2#4 ! "V";
                  |ACABA;
                |FINSI;
            |FINSI;
         |FINSI;

         |SI #0#2 = "A";
             |SI #2#4 ! "A"; |Y #2#4 ! "X"; |ACABA; |FINSI;
        |FINSI;

        |SI #0#2 = "S";
            |SI #2#4 ! "S"; |Y #2#4 ! "Z"; |ACABA; |FINSI;
        |FINSI;

        |SI #0#2 = "I";
            |SI #2#4 ! "I"; |Y #2#4 ! "Y"; |ACABA; |FINSI;
        |FINSI;
     |FINSI;

     |SI sw = 0;
         sw = 1;
     |FINSI;
     |SI #2#4 = "E"; tex1 = "Entrega       "; |FINSI;
     |SI #2#4 = "A"; tex1 = "Adquisicion   "; |FINSI;
     |SI #2#2 ] 20;
         |SI #2#4 = "R"; tex1 = "Trans.bien con"; |FINSI;
         |SI #2#4 = "U"; tex1 = "Rec. Entrega  "; |FINSI;
         |SI #2#4 = "T"; tex1 = "Rec.trans.b.c."; |FINSI;
         |SI #2#4 = "D"; tex1 = "Devolucion b.c."; |FINSI;
         |SI #2#4 = "Q"; tex1 = "Rec.Devol.b.c."; |FINSI;
         |SI #2#4 = "C"; tex1 = "Sustit.dev.b.c."; |FINSI;
         |SI #2#4 = "P"; tex1 = "Rec.Sus.de.b.c."; |FINSI;
     |SINO;
         |SI #2#4 = "R"; tex1 = "Rec. Entrega  "; |FINSI;
     |FINSI;
     |SI #2#4 = "S"; tex1 = "Pres.Servicios"; |FINSI;
     |SI #2#4 = "Z"; tex1 = "Rec. Pr.Servi."; |FINSI;
     |SI #2#4 = "I"; tex1 = "Adq.ter.Servi."; |FINSI;
     |SI #2#4 = "Y"; tex1 = "Rec.Adq.t.Ser."; |FINSI;
     |SI #2#4 = "M"; tex1 = "Entregas post."; |FINSI;
     |SI #2#4 = "W"; tex1 = "Rec.entr.post."; |FINSI;
     |SI #2#4 = "H"; tex1 = "Ent.post.repr."; |FINSI;
     |SI #2#4 = "V"; tex1 = "Rec.ent.pos.r."; |FINSI;

     tex2 = ""; |SI #2#1 = 0;   tex2 = "Anual    "; |FINSI;
            |SI #0#4 = "M"; tex2 = "Mes      "; |FINSI;
            |SI #0#4 = "T"; tex2 = "Trimestre"; |FINSI;

     |SI #2#5 = "ES"; i_pais = " Espa¤a      "; |FINSI;
     |SI #2#5 = "DE"; i_pais = " Alemania    "; |FINSI;
     |SI #2#5 = "FR"; i_pais = " Francia     "; |FINSI;
     |SI #2#5 = "LT"; i_pais = " Lituania    "; |FINSI;
     |SI #2#5 = "AT"; i_pais = " Austria     "; |FINSI;
     |SI #2#5 = "EL"; i_pais = " Grecia      "; |FINSI;
     |SI #2#5 = "LU"; i_pais = " Luxemburgo  "; |FINSI;
     |SI #2#5 = "BE"; i_pais = " Belgica     "; |FINSI;
     |SI #2#5 = "GB"; i_pais = " Gran Breta¤a"; |FINSI;
     |SI #2#5 = "MT"; i_pais = " Malta       "; |FINSI;
     |SI #2#5 = "CY"; i_pais = " Chipre      "; |FINSI;
     |SI #2#5 = "NL"; i_pais = " Holanda     "; |FINSI;
     |SI #2#5 = "PL"; i_pais = " Polonia     "; |FINSI;
     |SI #2#5 = "DK"; i_pais = " Dinamarca   "; |FINSI;
     |SI #2#5 = "HU"; i_pais = " Hungria     "; |FINSI;
     |SI #2#5 = "PT"; i_pais = " Portugal    "; |FINSI;
     |SI #2#5 = "SI"; i_pais = " Eslovenia   "; |FINSI;
     |SI #2#5 = "IT"; i_pais = " Italia      "; |FINSI;
     |SI #2#5 = "CZ"; i_pais = " Rep.Checa   "; |FINSI;
     |SI #2#5 = "EE"; i_pais = " Estonia     "; |FINSI;
     |SI #2#5 = "IE"; i_pais = " Irlanda     "; |FINSI;
     |SI #2#5 = "SK"; i_pais = " Rep.Eslovaca"; |FINSI;
     |SI #2#5 = "FI"; i_pais = " Finlandia   "; |FINSI;
     |SI #2#5 = "LV"; i_pais = " Letonia     "; |FINSI;
     |SI #2#5 = "SE"; i_pais = " Suecia      "; |FINSI;
     |SI #2#5 = "BG"; i_pais = " Bulgaria    "; |FINSI;
     |SI #2#5 = "RO"; i_pais = " Rumania     "; |FINSI;
     |SI #2#5 = "HR"; i_pais = " Croacia     "; |FINSI;

     swlinea = 1;
     |PRINT;
|FPRC;

|DEFBUCLE cacom349_t;
 #2#2;
 ;
 #1#0, #1#2, #1#1, " ", "            ";
 #1#0, #1#2, #1#1, "z", "zzzzzzzzzzzz";
 e;
 NULL,imprelin;
|FIN;

|DEFBUCLE cacom349_l;
 #2#1;
 ;
 #1#0, #1#2, #1#1, 000;
 #1#0, #1#2, #1#1, 999;
 e;
 NULL,imprelin;
|FIN;

|PROCESO buslin;
  sw = 0;
  |SI #0#3 = 1; |BUCLE cacom349_l; |FINSI;
  |SI #0#3 = 2; |BUCLE cacom349_t; |FINSI;
  |SI sw = 1;
      |PIEINF;
  |FINSI;
|FPRC;

|DEFBUCLE cacom349_c;
   #1#1;
   ;
   00000, 00, d_trim;
   99999, 99, h_trim;
   e;
   NULL,buslin;
|FIN;

|| ************************************************************************

|PROCESO impre;  |TIPO 3;
  |IMPRE 0;
  |SI FSalida ! 0;  |ACABA;  |FINSI;

  |INFOR inform1;
  |SI FSalida = 0;
      d_trim = #0#0;
      h_trim = #0#1;
      |BUCLE cacom349_c;
      |FININF;
  |FINSI;
  |FINIMP;
|FPRC;
