|FICHEROS;
   caconcic #0;
   caconcil #1;
   cacuenta #2;
|FIN;

|VARIABLES;
    &entrada = 1;
    &ext1   = "";
    &ext2   = "";
    &nombre = "";
    cta     = 0;
    cta_t   = 0;
    dig_t   = 0;
    long    = "  ";
    sw      = 0;
    alfa1   = "";

    aAlfa     = "";
    aBlancs   = "";
    &eaCodDep = "";
    &eswLect  = 0;
    &eOpDep   = 0;
|FIN;

|INCLUYE acceso_i;

|PROCESO mayor;
  alfa1 = #0Campo > " ";
  #0Campo = alfa1;
  |PINTA #0Campo;
|FPRC;

|PROCESO c_departa; |TIPO 7;
  |C_M #caconcil#9, 1, eaDepar;
|FPRC;

|PROCESO pActividad; |TIPO 0;

   |C_M #caconcil#9,0,aAlfa;
   |SI aAlfa = "N"; |ACABA; |FINSI;

   aBlancs = " "* 78; |PINTA 2302, aBlancs;

   eOpDep = 0; || 1 = Consulta pantalla
   |SI FSalida = 10;  eOpDep = 1; |FINSI;
   eaCodDep    = #caconcil#9;
   |HAZ Actividad;
   |SI eaCodDep = ""; eswLect = 0; |FINSI;
   |SI eswLect = 1;
       |MENAV "    Error.! No Existe Departamento";
       |ERROR;
   |SINO;
       #caconcil#9 = eaCodDep; |PINTA #caconcil#9;
   |FINSI;
|FPRC;

|PROGRAMA;
 |HAZ inicio;
|ABRE #0;
|PINPA #0#0;
#0#0 = ext1;
#0#1 = ext2;

|LIBERA #1;
|LEE 110#0=;
|SI FSalida = 0;
    |PINDA #0#0;
    |ENDATOS #2#0;
    |SI FSalida = 0;
        |GRABA 020#0a;
    |FINSI;
|SINO;
    |DDEFECTO #0;
    #0#0 = ext1;
    #0#1 = ext2;
    #0#2 = nombre;

    |PINDA #0#0;
    |ENDATOS #1#0;
    |SI FSalida = 0;
        |GRABA 020#0n;
    |FINSI;
|FINSI;
|CIERRA #0;
|FPRO;
