|FICHEROS;
    caconlib #2;
|FIN;

|VARIABLES;
    &entrada = 1;
    alfa1 = "";
    alfa2 = ""
    &lib = 0;
    &descripcion = "";
    estado = 0;
|FIN;

|PROCESO mayor3;
 alfa1 = #2Campo > " ";
 #2Campo = alfa1;
 |PINTA #2Campo;
|FPRC;

|PROGRAMA;
 |ABRE #2;
 |DDEFECTO #2;
 #2#0 = lib;
 |LEE 040#2=;
 estado = FSalida;
 #2#0 = lib;
 #2#64 = descripcion;
 |PINPA #0#2;
 |PINDA #0#2;
 |ENDATOS #1#2;
 |SI FSalida = 0;
     |SI estado = 0; |GRABA 020#2a; |SINO; |GRABA 020#2n; |FINSI;
     |LIBERA #2;
  |FINSI;
 |CIERRA #2;
|FPRO;
