|FICHEROS;
     caem3390 #0;
     dsmom999 #199;

     cama3390 #7;
     cama4390 #8;

     cat39064 #502;
     cat39065 #503;
     eosma100 #100;
|FIN;

|VARIABLES;
     aAlfa           = "";
     aAlfa1          = "";
     aAlfa2          = "";
     aAlfa3          = "";

     nGrupo          = 0;
     nSubGrupo       = 0;
     nCampo1         = 0;
     nCampo2         = 0;
     nCampo3         = 0;
     nCampo4         = 0;
     nCampo5         = 0;
     nCampo6         = 0;
     nSwHay          = 0;
     nModulos        = 0;
     nLineaC         = 0;
     nTopeD          = 0;
     nTopeH          = 0;
     nComple         = 0;
     nComplementaria = 0;
     nImpreLaser     = 0;
     nNume           = 0;
     nXml0           = 0;
     nXml1           = 0;
     nXml2           = 0;
     nXml3           = 0;
     nXml4           = 0;
     nXml5           = 0;
     nXml6           = 0;
     nPara1          = 0;
     nPara2          = 0;
     nCap            = 0;
     nBase4          = 0;
     nCuota4         = 0;
     nBase7          = 0;
     nCuota7         = 0;
     nBase8          = 0;
     nCuota8         = 0;
     nBase16         = 0;
     nCuota16        = 0;
     nBase18         = 0;
     nCuota18        = 0;
     nBase10         = 0;
     nCuota10        = 0;
     nBase21         = 0;
     nCuota21        = 0;
     nError          = 0;
     nCampoDes       = 0;

     &enHandle2      = 0;
     &enAnyo         = 0;
     &enComuneros    = 0;
     &eaCadena       = "";
     &eaCadena1      = "";
     &eaCadena2      = "";
     &eaCadena3      = "";
     &eaAlfa         = "";
     &eaEscal        = "";
     &eaPiso         = "";
     &eaPuerta       = "";
     &eaDiaB         = "";
     &eaMesB         = "";
     &eaAnyoB        = "";
|FIN;

|PROCESO Lee390Xml_6;
     #199#0  = nXml0;
     #199#1  = nXml1;
     #199#2  = nXml2;
     #199#3  = nXml3;
     #199#4  = nXml4;
     #199#5  = nXml5;
     #199#6  = nXml6;
     #199#7  = 0;
     #199#8  = 0;
     #199#9  = 0;
     #199#10 = 0;
     #199#11 = 0;
     |LEE 000#199=;
     |SI FSalida ! 0;  |DDEFECTO #199;  |FINSI;
|FPRC;

|PROCESO GrabanHandle_6;
     |QBF aAlfa;
     aAlfa = aAlfa + &13 + &10;
     |XGRABA enHandle2, aAlfa;
|FPRC;

|PROCESO RegOrdinario2010;
     |SI #502#1  = 0;  |Y #502#2  = 0;
      |Y #502#3  = 0;  |Y #502#4  = 0;
      |Y #502#85 = 0;  |Y #502#86 = 0;
      |Y #502#5  = 0;  |Y #502#6  = 0;
      |Y #502#87 = 0;  |Y #502#88 = 0;
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     |SI #502#1 ! 0;  |O #502#2  ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#1;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#2;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI #502#85 ! 0;  |O #502#86  ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 2; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 2; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#85;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 2; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#86;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 2; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI #502#3 ! 0;  |O #502#4  ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 3; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 3; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#3;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 3; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#4;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 3; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI #502#87 ! 0;  |O #502#88 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 4; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 4; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#87;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 4; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#88; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 4; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI #502#5 ! 0;  |O #502#6 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 5; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 5; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#5;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 5; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#6; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 5; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 99; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;
|FPRC;

|PROCESO OpIntraGrupo2010;
     |SI #502#15 = 0;  |Y #502#16 = 0;
      |Y #502#17 = 0;  |Y #502#18 = 0;
      |Y #502#89 = 0;  |Y #502#90 = 0;
      |Y #502#19 = 0;  |Y #502#20 = 0;
      |Y #502#91 = 0;  |Y #502#92 = 0;
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     |SI #502#15 ! 0;  |O #502#16 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#15; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#16;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI #502#89 ! 0;  |O #502#90  ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 2; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 2; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#89; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 2; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#90; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 2; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI #502#17 ! 0;  |O #502#18  ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 3; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 3; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#17;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 3; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#18; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 3; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI #502#91 ! 0;  |O #502#92 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 4; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 4; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#91;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 4; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#92; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 4; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI #502#19 ! 0;  |O #502#20 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 5; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 5; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#19;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 5; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#20; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 5; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 99; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;
|FPRC;

|PROCESO RegBienesUsados2010;
     |SI #502#7  = 0;  |Y #502#8  = 0;
      |Y #502#9  = 0;  |Y #502#10 = 0;
      |Y #502#93 = 0;  |Y #502#94 = 0;
      |Y #502#11 = 0;  |Y #502#12 = 0;
      |Y #502#95 = 0;  |Y #502#96 = 0;
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     |SI #502#7 ! 0;  |O #502#8 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#7;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#8;   |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI #502#93 ! 0;  |O #502#94  ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 2; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 2; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#93; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 2; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#94; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 2; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI #502#9  ! 0;  |O #502#10  ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 3; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 3; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#9;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 3; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#10; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 3; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI #502#95 ! 0;  |O #502#96 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 4; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 4; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#95;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 4; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#96; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 4; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI #502#11 ! 0;  |O #502#12 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 5; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 5; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#11;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 5; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#12; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 5; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 99; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;
|FPRC;

|PROCESO RegAgViajes2010;
     |SI #502#13 = 0;  |Y #502#14 = 0;
      |Y #502#97 = 0;  |Y #502#98 = 0;
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     |SI #502#97 ! 0;  |O #502#98 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#97; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#98; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI #502#13 ! 0;  |O #502#14 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 2; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 2; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#13; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 2; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#14; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 2; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 99; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;
|FPRC;

|PROCESO RegIntraComBienes2010;
     |SI #502#21  = 0;  |Y #502#22  = 0;
      |Y #502#23  = 0;  |Y #502#24  = 0;
      |Y #502#99  = 0;  |Y #502#100 = 0;
      |Y #502#25  = 0;  |Y #502#26  = 0;
      |Y #502#101 = 0;  |Y #502#102 = 0;
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     |SI #502#21 ! 0;  |O #502#22 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#21;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#22;   |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI #502#99 ! 0;  |O #502#100 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 2; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 2; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#99; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 2; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#100; |QBF aAlfa;
         aAlfa = aAlfa + #199#13;  |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 2; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI #502#23 ! 0;  |O #502#24  ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 3; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 3; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#23;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 3; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#24; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 3; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI #502#101 ! 0;  |O #502#102 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 4; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 4; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#101;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 4; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#102; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 4; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI #502#25 ! 0;  |O #502#26 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 5; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 5; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#25;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13;   |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 5; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#26; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 5; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 99; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;
|FPRC;

|PROCESO RegIntraComServicios2010;
     |SI #502#103 = 0;  |Y #502#104 = 0;
      |Y #502#105 = 0;  |Y #502#106 = 0;
      |Y #502#107 = 0;  |Y #502#108 = 0;
      |Y #502#109 = 0;  |Y #502#110 = 0;
      |Y #502#111 = 0;  |Y #502#112 = 0;
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     |SI #502#103 ! 0;  |O #502#104 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#103;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13;   |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#104;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13;   |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI #502#107 ! 0;  |O #502#108 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 2; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 2; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#107; |QBF aAlfa;
         aAlfa = aAlfa + #199#13;  |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 2; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#108; |QBF aAlfa;
         aAlfa = aAlfa + #199#13;  |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 2; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI #502#105 ! 0;  |O #502#106 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 3; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 3; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#105; |QBF aAlfa;
         aAlfa = aAlfa + #199#13;  |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 3; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#106; |QBF aAlfa;
         aAlfa = aAlfa + #199#13;  |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 3; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI #502#111 ! 0;  |O #502#112 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 4; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 4; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#111;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13;   |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 4; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#112; |QBF aAlfa;
         aAlfa = aAlfa + #199#13;  |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 4; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI #502#109 ! 0;  |O #502#110 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 5; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 5; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#109;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13;   |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 5; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#110; |QBF aAlfa;
         aAlfa = aAlfa + #199#13;  |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 5; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 99; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;
|FPRC;

|PROCESO IvaDevengadoInversionSP2010;
     |SI #502#27 = 0;  |Y #502#28 = 0;
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 1; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #502#27; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 2; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #502#28; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 99; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 99; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;
|FPRC;

|PROCESO ModBasesyCuotas2010;
     |SI #502#29 = 0;  |Y #502#30 = 0;
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 1; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #502#29; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 2; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #502#30; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 99; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 99; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;
|FPRC;

|PROCESO ModBasesyCuotasQuiebras2010;
     |SI #502#31 = 0;  |Y #502#32 = 0;
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 1; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #502#31; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 2; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #502#32; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 99; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 99; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;
|FPRC;

|PROCESO TotalBasesyCuotasIVA2010;
     |SI #502#33 = 0;  |Y #502#34 = 0;
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 1; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #502#33; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 2; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #502#34; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 99; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 99; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;
|FPRC;

|PROCESO RecargoEquivalencia2010;

     |SI #502#35  = 0;  |Y #502#36  = 0;
      |Y #502#37  = 0;  |Y #502#38  = 0;
      |Y #502#39  = 0;  |Y #502#40  = 0;
      |Y #502#41  = 0;  |Y #502#42  = 0;
      |Y #502#113 = 0;  |Y #502#114 = 0;
      |Y #502#115 = 0;  |Y #502#116 = 0;
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     |SI #502#35 ! 0;  |O #502#36 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#35; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#36; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI #502#37 ! 0;  |O #502#38 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 2; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 2; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#37; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 2; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#38; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 2; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI #502#113 ! 0;  |O #502#114 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 5; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 5; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#113; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 5; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#114; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 5; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI #502#39 ! 0;  |O #502#40 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 3; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 3; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#39; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 3; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#40; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 3; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI #502#115 ! 0;  |O #502#116 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 6; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 6; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#115; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 6; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#116; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 6; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI #502#41 ! 0;  |O #502#42 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 4; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 4; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#41; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 4; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #502#42; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 4; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 99; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;
|FPRC;

|PROCESO ModRecargoEquivalencia2010;
     |SI #502#43 = 0;  |Y #502#44 = 0;
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 1; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #502#43; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 2; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #502#44; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 99; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 99; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;
|FPRC;

|PROCESO ModRecargoEquivalenciaQuiebras2010;
     |SI #502#45 = 0;  |Y #502#46 = 0;
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 1; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #502#45; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 2; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #502#46; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 1; nXml6 = 99; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 99; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;
|FPRC;

|PROCESO TotalCuotasIVA2010;
     |SI #502#48 = 0;
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = nCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #502#48; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle_6;
|FPRC;

|PROCESO DesglosaIVA_6;
     #100#0 = 390;
     #100#1 = #7#0;
     #100#2 = 0;
     #100#3 = 99;
     #100#4 = #7#1;
     #100#5 = nCampoDes;
     |LEE 000#100=;
     |SI FSalida ! 0;  |DDEFECTO #100;  |FINSI;

     nBase4   = 0;
     nBase7   = 0;
     nBase8   = 0;
     nBase16  = 0;
     nBase18  = 0;
     nBase10  = 0;
     nBase21  = 0;

     nCuota4  = 0;
     nCuota7  = 0;
     nCuota8  = 0;
     nCuota16 = 0;
     nCuota18 = 0;
     nCuota10 = 0;
     nCuota21 = 0;

     nError   = 0;

     |PARA nCampo2 = 7;  |SI nCampo2 [ 25;  |HACIENDO nCampo2 = nCampo2 + 3;
           nCampo1 = nCampo2 - 1;
           nCampo3 = nCampo2 + 1;

           |SI #100nCampo2 ! 4;  |Y #100nCampo2 ! 7;  |Y #100nCampo2 ! 16;
            |Y #100nCampo2 ! 8;  |Y #100nCampo2 ! 18;
              |Y #100nCampo2 ! 10;  |Y #100nCampo2 ! 21;
                 |SI #100nCampo1 ! 0;  |O #100nCampo3 ! 0;
                     nError = 1;
                     |SAL;
                 |FINSI;
           |FINSI;
     |SIGUE;

||     |SI nError = 1;  |ACABA;  |FINSI;  Tique 700000_7892

     |PARA nCampo2 = 7;  |SI nCampo2 [ 25;  |HACIENDO nCampo2 = nCampo2 + 3;
           nCampo1 = nCampo2 - 1;
           nCampo3 = nCampo2 + 1;

           |SI #100nCampo2 = 4;
               nBase4  = nBase4  + #100nCampo1;
               nCuota4 = nCuota4 + #100nCampo3;
           |FINSI;

           |SI #100nCampo2 = 7;
               nBase7  = nBase7  + #100nCampo1;
               nCuota7 = nCuota7 + #100nCampo3;
           |FINSI;

           |SI #100nCampo2 = 8;
               nBase8  = nBase8  + #100nCampo1;
               nCuota8 = nCuota8 + #100nCampo3;
           |FINSI;

           |SI #100nCampo2 = 16;
               nBase16  = nBase16  + #100nCampo1;
               nCuota16 = nCuota16 + #100nCampo3;
           |FINSI;

           |SI #100nCampo2 = 18;
               nBase18  = nBase18  + #100nCampo1;
               nCuota18 = nCuota18 + #100nCampo3;
           |FINSI;

           |SI #100nCampo2 = 10;
               nBase10  = nBase10  + #100nCampo1;
               nCuota10 = nCuota10 + #100nCampo3;
           |FINSI;

           |SI #100nCampo2 = 21;
               nBase21  = nBase21  + #100nCampo1;
               nCuota21 = nCuota21 + #100nCampo3;
           |FINSI;
     |SIGUE;
|FPRC;

|PROCESO GrabaBasesYCuotas2010;
     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     |SI nBase4 ! 0;  |O nCuota4 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 1; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 1; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + nBase4;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 1; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + nCuota4;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 1; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI nBase7 ! 0;  |O nCuota7 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 2; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 2; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + nBase7;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 2; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + nCuota7;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 2; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI nBase8 ! 0;  |O nCuota8 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 3; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 3; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + nBase8; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 3; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + nCuota8; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 3; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI nBase10 ! 0;  |O nCuota10 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 7; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 7; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + nBase10; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 7; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + nCuota10; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 7; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI nBase16 ! 0;  |O nCuota16 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 4; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 4; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + nBase16; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 4; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + nCuota16; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 4; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI nBase18 ! 0;  |O nCuota18 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 5; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 5; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + nBase18; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 5; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + nCuota18; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 5; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI nBase21 ! 0;  |O nCuota21 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 8; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 8; nXml6 = 1; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + nBase21; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 8; nXml6 = 2; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + nCuota21; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_6;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 8; nXml6 = 99; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 6; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 6; nXml6 = 1; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #503nCampo1; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 6; nXml6 = 2; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #503nCampo2; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 6; nXml6 = 99; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 99; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;
|FPRC;

|PROCESO OpInBServCtes2010;
     |SI #503#0  = 0;  |Y #503#10 = 0;
         |ACABA;
     |FINSI;

     nCampoDes = 188;  |HAZ DesglosaIVA_6;

     nCampo1 = 0;
     nCampo2 = 10;
     |HAZ GrabaBasesYCuotas2010;
|FPRC;

|PROCESO OpIntGrupoBServCtes2010;
     |SI #503#2  = 0;  |Y #503#12 = 0;
         |ACABA;
     |FINSI;

     nCampoDes = 76;  |HAZ DesglosaIVA_6;

     nCampo1 = 2;
     nCampo2 = 12;
     |HAZ GrabaBasesYCuotas2010;
|FPRC;

|PROCESO OpInBInversion2010;
     |SI #503#1  = 0;  |Y #503#11 = 0;
         |ACABA;
     |FINSI;

     nCampoDes = 189;  |HAZ DesglosaIVA_6;

     nCampo1 = 1;
     nCampo2 = 11;
     |HAZ GrabaBasesYCuotas2010;
|FPRC;

|PROCESO OpIntGrupoBInversion2010;
     |SI #503#3 = 0;  |Y #503#13 = 0;
         |ACABA;
     |FINSI;

     nCampoDes = 78;  |HAZ DesglosaIVA_6;

     nCampo1 = 3;
     nCampo2 = 13;
     |HAZ GrabaBasesYCuotas2010;
|FPRC;

|PROCESO ImpBCorrientes2010;
     |SI #503#4 = 0;  |Y #503#14 = 0;
         |ACABA;
     |FINSI;

     nCampoDes = 190;  |HAZ DesglosaIVA_6;

     nCampo1 = 4;
     nCampo2 = 14;
     |HAZ GrabaBasesYCuotas2010;
|FPRC;

|PROCESO ImpBInversion2010;
     |SI #503#5 = 0;  |Y #503#15 = 0;
         |ACABA;
     |FINSI;

     nCampoDes = 191;  |HAZ DesglosaIVA_6;

     nCampo1 = 5;
     nCampo2 = 15;
     |HAZ GrabaBasesYCuotas2010;
|FPRC;

|PROCESO AdqIntraBCtes2010;
     |SI #503#6 = 0;  |Y #503#16 = 0;
         |ACABA;
     |FINSI;

     nCampoDes = 192;  |HAZ DesglosaIVA_6;

     nCampo1 = 6;
     nCampo2 = 16;
     |HAZ GrabaBasesYCuotas2010;
|FPRC;

|PROCESO AdqIntraBInv2010;
     |SI #503#7 = 0;  |Y #503#17 = 0;
         |ACABA;
     |FINSI;

     nCampoDes = 193;  |HAZ DesglosaIVA_6;

     nCampo1 = 7;
     nCampo2 = 17;
     |HAZ GrabaBasesYCuotas2010;
|FPRC;

|PROCESO AdqIntraServ2010;
     |SI #503#8 = 0;  |Y #503#18 = 0;
         |ACABA;
     |FINSI;

     nCampoDes = 120;  |HAZ DesglosaIVA_6;

     nCampo1 = 8;
     nCampo2 = 18;
     |HAZ GrabaBasesYCuotas2010;
|FPRC;

|PROCESO ComRegAgricultura2010;
     |SI #503#9 = 0;  |Y #503#19 = 0;
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 1; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 1; nXml6 = 1; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #503#9;  |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 1; nXml6 = 2; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #503#19; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 1; nXml6 = 99; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 99; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;
|FPRC;

|PROCESO RectifDeducciones2010;
     |SI #503#20 = 0;
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #503#20; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle_6;
|FPRC;

|PROCESO RegularizInversiones2010;
     |SI #503#21 = 0;
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #503#21; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle_6;
|FPRC;

|PROCESO RegDefProrrata2010;
     |SI #503#22 = 0;
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #503#22; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle_6;
|FPRC;

|PROCESO SumDeducciones2010;
     |SI #503#23 = 0;
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = nCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #503#23; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle_6;
|FPRC;

|PROCESO RegGeneral2010;
     |PARA nPara1 = 33; |SI nPara1 [ 54; |HACIENDO nPara1 = nPara1 + 1;
           nPara2    = nPara1 - 32;
           #502nPara2 = #7nPara1;
     |SIGUE;

     #502#23 = #7#176;
     #502#24 = #7#177;
     #502#25 = #7#178;
     #502#26 = #7#179;
     #502#27 = #7#180;
     #502#28 = #7#181;
     #502#29 = #7#55;
     #502#30 = #7#56;
     #502#31 = #7#182;
     #502#32 = #7#183;

     |PARA nPara1 = 57; |SI nPara1 [ 64; |HACIENDO nPara1 = nPara1 + 1;
           nPara2     = nPara1 - 24;
           #502nPara2 = #7nPara1;
     |SIGUE;

     #502#41 = #7#184;
     #502#42 = #7#185;
     #502#43 = #7#65;
     #502#44 = #7#66;
     #502#45 = #7#186;
     #502#46 = #7#187;

     |PARA nPara1 = 90; |SI nPara1 [ 117; |HACIENDO nPara1 = nPara1 + 1;
           nPara2     = nPara1 - 5;
           #502nPara2 = #8nPara1;
     |SIGUE;

     #502#83 = #8#118;
     #502#84 = #8#119;
     #502#113 = #8#126;
     #502#114 = #8#127;
     #502#115 = #8#128;
     #502#116 = #8#129;

     #502#60  = #502#01 + #502#03 + #502#05 + #502#85 + #502#87;
     #502#61  = #502#07 + #502#09 + #502#11 + #502#93 + #502#95;
     #502#62  = #502#13 + #502#97;
     #502#63  = #502#15 + #502#17 + #502#19 + #502#89 + #502#91;
     #502#64  = #502#21 + #502#23 + #502#25 + #502#99 + #502#101;
     #502#83  = #502#103 + #502#105 + #502#107 + #502#109 + #502#112;
     #502#65  = #502#27;
     #502#66  = #502#29;
     #502#67  = #502#31;

     #502#68  = #502#35 + #502#37 + #502#39 + #502#41+ #502#113 + #502#115;
     #502#69  = #502#43;
     #502#70  = #502#45;

     ||Total de Cuotas

     #502#71  = #502#02 + #502#04 + #502#06 + #502#86 + #502#88;
     #502#72  = #502#08 + #502#10 + #502#12 + #502#94 + #502#96;
     #502#73  = #502#14 + #502#98;
     #502#74  = #502#16 + #502#18 + #502#20 + #502#90 + #502#92;
     #502#75  = #502#22 + #502#24 + #502#26 + #502#100 + #502#102;
     #502#84  = #502#104 + #502#106 + #502#108 + #502#110 + #502#112

     #502#76  = #502#28;
     #502#77  = #502#30;
     #502#78  = #502#32;

     #502#79  = #502#36 + #502#38 + #502#40 + #502#42 + #502#114 + #502#116;
     #502#80  = #502#44;
     #502#81  = #502#46;

     #502#33  = #502#60 + #502#61 + #502#62 + #502#63 + #502#64 + #502#65 + #502#66 + #502#67 + #502#83;
     #502#34  = #502#71 + #502#72 + #502#73 + #502#74 + #502#75 + #502#76 + #502#77 + #502#78 + #502#84;
     #502#47  = #502#33 + #502#68 + #502#69 + #502#70;
     #502#48  = #502#34 + #502#79 + #502#80 + #502#81;

     #503#0  = #7#188;
     #503#1  = #7#189;
     #503#2  = #8#76;
     #503#3  = #8#78;
     #503#4  = #7#190;
     #503#5  = #7#191;
     #503#6  = #7#192;
     #503#7  = #7#193;
     #503#8  = #8#120;  || este
     #503#9  = #7#194;

     #503#10 = #7#68;
     #503#11 = #7#69;
     #503#12 = #8#77;
     #503#13 = #8#79;
     #503#14 = #7#70;
     #503#15 = #7#71;
     #503#16 = #7#72;
     #503#17 = #7#73;
     #503#18 = #8#121;
     #503#19 = #7#74;
     #503#20 = #7#195;
     #503#21 = #7#75;
     #503#22 = #8#80;
     #503#23 = #7#76;

     |SI #502#48 = 0;  |Y #503#23 = 0;
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 0; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;

     |SI #502#48 ! 0;
         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nCap = 1;  |HAZ RegOrdinario2010;
         nCap = 2;  |HAZ OpIntraGrupo2010;
         nCap = 3;  |HAZ RegBienesUsados2010;
         nCap = 4;  |HAZ RegAgViajes2010;
         nCap = 5;  |HAZ RegIntraComBienes2010;
         nCap = 6;  |HAZ RegIntraComServicios2010;
         nCap = 7;  |HAZ IvaDevengadoInversionSP2010;
         nCap = 8;  |HAZ ModBasesyCuotas2010;
         nCap = 9;  |HAZ ModBasesyCuotasQuiebras2010;
         nCap = 10; |HAZ TotalBasesyCuotasIVA2010;
         nCap = 11; |HAZ RecargoEquivalencia2010;
         nCap = 12; |HAZ ModRecargoEquivalencia2010;
         nCap = 13; |HAZ ModRecargoEquivalenciaQuiebras2010;
         nCap = 14; |HAZ TotalCuotasIVA2010;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 1; nXml4 = 99; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;
     |FINSI;

     |SI #503#23 ! 0;
         |ABRE #100;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         nCap = 1;  |HAZ OpInBServCtes2010;
         nCap = 2;  |HAZ OpIntGrupoBServCtes2010;
         nCap = 3;  |HAZ OpInBInversion2010;
         nCap = 4;  |HAZ OpIntGrupoBInversion2010;
         nCap = 5;  |HAZ ImpBCorrientes2010;
         nCap = 6;  |HAZ ImpBInversion2010;
         nCap = 7;  |HAZ AdqIntraBCtes2010;
         nCap = 8;  |HAZ AdqIntraBInv2010;
         nCap = 9;  |HAZ AdqIntraServ2010;
         nCap = 10; |HAZ ComRegAgricultura2010;
         nCap = 11; |HAZ RectifDeducciones2010;
         nCap = 12; |HAZ RegularizInversiones2010;
         nCap = 13; |HAZ RegDefProrrata2010;
         nCap = 14; |HAZ SumDeducciones2010;

         nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 2; nXml4 = 99; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_6;
         aAlfa = #199#12;  |HAZ GrabanHandle_6;

         |CIERRA #100;
     |FINSI;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 3; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #7#77; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle_6;

     nXml0 = 390; nXml1 = enAnyo; nXml2 = 9; nXml3 = 99; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_6;
     aAlfa = #199#12;  |HAZ GrabanHandle_6;
|FPRC;
