|FICHEROS;
     caems347 #0;
     camac347 #1;
     camal347 #2;
     camic347 #3;
     camil347 #4;
     camal348 #44;
     caportad #7;
|FIN;

|VARIABLES;
     nHayDat = 0;
     &eFecha       = "";
     &eNif         = "";
     &eTelefono    = "";
     &eNombre      = "";
     &eCalle       = "";
     &eNumero      = "";
     &eMunicipio   = "";
     &eProvincia   = "";
     &eCodPostal   = "";
     &eNumDecl     = "";
     &eTotalPers   = 0;
     &eTotalOper   = 0;
     &eTotalInm    = 0;
     &eTotalArrend = 0;
     &eTDeclar     = 0;
     &eTDeclardos  = 0;
     &eNumDeclP    = "";
     &eFirmado     = "";
     &eEmpleo      = "";
     &eAnyo        = "";
     &ePres        = "";
     &eCompl       = "";
     &eSust        = "";
     &eaAlfa       = "";
     &enNume       = 0;
     &eaCampo0     = "";
     &eaCampo1     = "";
     &eaCampo2     = "";
     &eaCampo3     = "";
     &eaCampo4     = "";

     Handle1    = 0;
     Vacio20    = "                    ";
     Vacio40    = "                                        ";
     Vacio45    = "                                             ";
     Salir      = 0;
     Opcion     = 0;
     nLongitud  = 0;
     TDeclarantes = 0;
     TDeclarados  = 0;
     TInmuebles   = 0;
     TotalA = 0; TotalB = 0; TotalC = 0; TotalD = 0;
     TotalE = 0; TInm = 0;
     TotalF = 0;
     TotalG = 0;
     TLinea     = 0; Cambio = 0; Redond = 0;
     SwError    = 0;
     Calc       = 0;
     nEspa      = 0;
     nLong      = 0;
     nPos       = 0;
     Comodin    = "";
     Comodin1   = "";
     aCadena    = "";
     Cadena1    = "";
     aLong      = "";
     aCaracter  = "";
     nTOperacion = 0;

     VAlfa      = "";
     VAlfa1     = "";
     VAlfa2     = "";
     VAlfa3     = "";
     VAlfa4     = "";

     aTecla     = "";
     Letras     = "";
     Compl      = "";
     Refer      = "";

     Campos     = "";
     Campos1    = "";
     Campos2    = "";
     Campos3    = "";
     Campos4    = "";
     Campos5    = "";
     Campos6    = "";
     Campos7    = "";
     Campos8    = "";
     Campos9    = "";
     Campos10   = "";
     Campos11   = "";
     Campos12   = "";
     Campos13   = "";
     Campos14   = "";
     Campos15   = "";
     Campos16   = "";
     Campos17   = "";
     Campos18   = "";
     Campos19   = "";
     Campos20   = "";
     Campos21   = "";
     Campos22   = "";
     Campos23   = "";
     Campos24   = "";
     Campos25   = "";
     Campos26   = "";
     Campos27   = "";
     Campos28   = "";

     DClave     = "";
     HClave     = "";
     Clave      = "";
     Contador   = 0;
     ModoModi   = "";
     SwLee      = 0;
     Fichero1   = "";
     FicheroD   = "";
     Path       = "";
     aTipo      = "";

     CampoDni   = "";
     Letra1     = "";
     Letra2     = "";
     Letra3     = "";
     Letra4     = "";
     Letra5     = "";
     Letra6     = "";
     Letra7     = "";
     Letra8     = "";
     Caracter   = "";
     Carac1     = 0;
     Carac2     = 0;
     Carac3     = 0;
     Carac4     = 0;
     Carac5     = 0;

     aAlfa       = "";
     aAbre       = "";

     nSwError    = 0;
     nCanal      = 0;
     nHandle     = 0;

     nBoton1     = 0;
     nBoton2     = 0;
     nBoton3     = 0;
     nBoton4     = 0;
     nTecla      = 0;

     aF2         = "";
     aF3         = "";
     aF4         = "";
     aF8         = "";


         alfa1    = "";
         alfa2    = "";
         tip1     = 0;
         tip2     = 0;
         empcon   = 0;
         ejecon   = 0;
         leidos   = 0;
         dirfich0 = "";
         xx       = 0;
         yy       = 0;
         x        = 0;
         y        = 0;
         &r_emp   = 0;
         &r_per   = 0;
         sw_inm   = 0;

         EuroAnt   = 0;
         EuroDBAnt = 0;
         EuroDVAnt = 0;

         &cargoem = "";
         &any     = "";
         &dia     = "";
         &mes     = "";
         &anyo    = "";
         &preimp  = "";
         &predis  = "";
         &predi1  = "";
         &predi2  = "";
         &represen = "";
         &fecbo   = "";
         &ttes    = 0;
         &tdos    = 0;


     &THojas    = 0;
     &NHojas    = 0;

{-1} MGeneral   = "";
     MGeneral1  = "1860";
     MGeneral2  = "1";
     MGeneral3  = "4";
     MGeneral4  = "Creacion  Diskette ";
     MGeneral5  = "Etiqueta  Diskette ";
     MGeneral6  = "Grabacion Diskette ";
     MGeneral7  = "Portadas Papel Continuo";

   aDirOri  = "";
   aDirDes  = "";
   aOrigen  = "";
   aDestino = "";

      aFicheroTxt  = "";
      aFicheroCar  = "";
      aPathLocal   = "";
      aIPRemoto    = "";
      aTercera     = "";
      nEmpresa     = 0;

     &eaFichDatos    = "";
     &eaFichAuxil    = "";
     &eaFichError    = "";
     &enValidacion   = 0;
     &enError        = 0;
     &eaTipoE        = "";
     &eaTipoR        = "";
     &eaTipoP        = "";
     &eaTipoC        = "";
     &eaTipoA        = "";
     &eaTipoV        = "";
     &eaModoImpre    = "";
     &eaModelos      = "";
     &eaEjer         = "";
     &eaPeriodo      = "";
     &eaVarDni       = "";
     &enCalcCif      = 0;

     nSwLinea   = 0;
     nCobro     = 0;
     aEjerCobro = "";
     nNume1     = 0;
     nTopeCobro = 0;
     &eaUnidadBasico = "";

     &eaPathEmision      = "";
     &eaPathLanza        = "";
     &eaPathExplorador   = "";
     &eaPathInternet     = "";
     &eaFicheroPlano     = "";
     &eaOpcion           = "";
     &enErrorPortal      = 0;
     &eaFicheroImpre     = "";
     &eaFicheroSalid     = "";
     &eaFicheroError     = "";
     &eaNomEmpresa       = "";
     &enPresentar        = 0;
|FIN;

|INCLUYE acceso_i;
|INCLUYE i_laserc;

|| ***********************************************************************
||                       PROCESO CARGA DE DATOS
|| ***********************************************************************

|PROCESO PintaAnyo; |TIPO 7;
     #0#2 = 2000 + cod2;
     |PINTA #0#2;
|FPRC;

|PROCESO Anyo; |TIPO 0;
/*
  |SI #0#2 = 2011;
      |MENAV "    No disponible la Emision del Ejercicio 2011";
      |ERROR;
  |FINSI;
*/
|FPRC;

|PROCESO Relleno;
  |SI Campo = 6;
      VAlfa = #0Campo; |QBT VAlfa;
      VAlfa = ("00000" + VAlfa) % -105;
  |FINSI;

  |SI Campo = 10;
      VAlfa = #0Campo; |QBT VAlfa;
      VAlfa = ("000" + VAlfa) % -103;
  |FINSI;

  |SI Campo = 11;
      VAlfa = #0Campo; |QBT VAlfa;
      VAlfa = ("0000000" + VAlfa) % -107;
  |FINSI;

  #0Campo = VAlfa;  |PINTA #0Campo;
|FPRC;

|PROCESO AnalizaCadena;
     |QBF aAlfa;
     |SI aTipo = "N";
        |SI nLongitud = 15;
           Calc = aAlfa; Calc = (Calc / Cambio) ! Redond;

           Calc = (Calc * 100) ! 0;
           aAlfa = Calc;
        |FINSI;
        Comodin = "0" * nLongitud;
     |SINO;
        Comodin = " " * nLongitud;
     |FINSI;

     nEspa   = 0;
     aCadena = "";
     aLong   = aAlfa % 0;
     nLong   = aLong;
     |PARA nCampo = 1;  |SI nCampo [ aLong;  |HACIENDO nCampo = nCampo + 1;
           nPos = (100 * nCampo) + 1;
           aCaracter = aAlfa % nPos;
           |SI aCaracter = ",";  aCaracter = "";   nEspa = nEspa + 1;  |FINSI;
         ||  |SI aCaracter = ".";  aCaracter = " ";  |FINSI;
           |SI aCaracter = "¥";  aCaracter = &209; |FINSI;
           |SI aCaracter = "¤";  aCaracter = &209; |FINSI;
           |SI aCaracter = "§";  aCaracter = &176; |FINSI;
           |SI aCaracter = "¦";  aCaracter = &170; |FINSI;
           |SI aCaracter = "'";  aCaracter = "";   |FINSI;
           aCadena = aCadena + aCaracter;
     |SIGUE;
     aAlfa = aCadena + (" " * nEspa);

     aAlfa = aAlfa > aAlfa;

     |SI aTipo = "A";
        Calc  = 100 + nLongitud;
        aAlfa = (aAlfa + Comodin) % Calc;
     |SINO;
        Calc  = 0 - (100 + nLongitud);
        aAlfa = (Comodin + aAlfa) % Calc;
     |FINSI;
|FPRC;

|PROCESO QuitaRarosTfno347;
     aCadena = "";
     aLong   = aAlfa % 0;
     nLong   = aLong;
     |PARA nCampo = 1;  |SI nCampo [ aLong;  |HACIENDO nCampo = nCampo + 1;
           nPos = (100 * nCampo) + 1;
           aCaracter = aAlfa % nPos;
           |SI aCaracter = "0";  aCadena = aCadena + aCaracter;  |FINSI;
           |SI aCaracter = "1";  aCadena = aCadena + aCaracter;  |FINSI;
           |SI aCaracter = "2";  aCadena = aCadena + aCaracter;  |FINSI;
           |SI aCaracter = "3";  aCadena = aCadena + aCaracter;  |FINSI;
           |SI aCaracter = "4";  aCadena = aCadena + aCaracter;  |FINSI;
           |SI aCaracter = "5";  aCadena = aCadena + aCaracter;  |FINSI;
           |SI aCaracter = "6";  aCadena = aCadena + aCaracter;  |FINSI;
           |SI aCaracter = "7";  aCadena = aCadena + aCaracter;  |FINSI;
           |SI aCaracter = "8";  aCadena = aCadena + aCaracter;  |FINSI;
           |SI aCaracter = "9";  aCadena = aCadena + aCaracter;  |FINSI;
     |SIGUE;
     aAlfa = aCadena;  |QBT aAlfa;
     aAlfa = aAlfa > aAlfa;

     Comodin = "000000000";
     aAlfa = (Comodin + aAlfa) % -109;
|FPRC;

|PROCESO LetraDni;
     eaVarDni   = CampoDni;
     enCalcCif  = 3;
     |HAZ CalculoDNI;
     CampoDni = eaVarDni;
     CampoDni = ("000000000" + CampoDni) % -109;
|FPRC;

|PROCESO FechaP;
  VAlfa2 = #0#3 % 102;
  VAlfa3 = #0#3 % 402;
  VAlfa4 = #0#3 % 704;

  |SI VAlfa3 = "01";  VAlfa3 = "Enero     ";  |FINSI;
  |SI VAlfa3 = "02";  VAlfa3 = "Febrero   ";  |FINSI;
  |SI VAlfa3 = "03";  VAlfa3 = "Marzo     ";  |FINSI;
  |SI VAlfa3 = "04";  VAlfa3 = "Abril     ";  |FINSI;
  |SI VAlfa3 = "05";  VAlfa3 = "Mayo      ";  |FINSI;
  |SI VAlfa3 = "06";  VAlfa3 = "Junio     ";  |FINSI;
  |SI VAlfa3 = "07";  VAlfa3 = "Julio     ";  |FINSI;
  |SI VAlfa3 = "08";  VAlfa3 = "Agosto    ";  |FINSI;
  |SI VAlfa3 = "09";  VAlfa3 = "Septiembre";  |FINSI;
  |SI VAlfa3 = "10";  VAlfa3 = "Octubre   ";  |FINSI;
  |SI VAlfa3 = "11";  VAlfa3 = "Noviembre ";  |FINSI;
  |SI VAlfa3 = "12";  VAlfa3 = "Diciembre ";  |FINSI;

  eFecha = VAlfa2 + " de " + VAlfa3 + " de " + VAlfa4;
|FPRC;

|PROCESO CopiaInternet;
     aAlfa      = eaUnidadBasico + "/AEAT";                      |RMKDIR aAlfa;
     aAlfa      = eaUnidadBasico + "/AEAT/INTERNET";             |RMKDIR aAlfa;
     aAlfa      = eaUnidadBasico + "/AEAT/INTERNET/347";         |RMKDIR aAlfa;
     aAlfa      = eaUnidadBasico + "/AEAT/INTERNET/347/" + enAnyo; |RMKDIR aAlfa;

     aOrigen  = eaUnidadBasico + "/MODELOS/347/" + enAnyo + "/AInternet/OPA" + (("00000" + nEmpresa) % -105) + ".BUE";
     aDestino = eaUnidadBasico + "/AEAT/INTERNET/347/" + enAnyo + "/" + "OPA" + (("00000" + nEmpresa) % -105) + ".TXT";
     |RCOPIA_FICHERO aOrigen, aDestino;
     |RFBORRA aOrigen;

     aAlfa = "     Los ficheros generados estan en el directorio \AEAT\INTERNET\347\" + enAnyo;
     |MENAV aAlfa;
|FPRC;

|| -------------------------------------------------------------------------

|PROCESO Auxiliar2007;
     Cadena1 = aTipo; |QBF Cadena1;
     Cadena1 = Cadena1 + "347";
     aAlfa = #0#2; Cadena1 = Cadena1 + #0#2;            || Ejercicio
     aAlfa = #caportad#13; aTipo = "A"; nLongitud = 9;
     |HAZ AnalizaCadena; Cadena1 = Cadena1 + aAlfa;     || Nif Declarante
     aAlfa = #caportad#16; aTipo = "N"; nLongitud = 2;
     |HAZ AnalizaCadena; Cadena1 = Cadena1 + aAlfa;     || Codigo delegacion
     aAlfa = #caportad#17; aTipo = "N"; nLongitud = 3;
     |HAZ AnalizaCadena; Cadena1 = Cadena1 + aAlfa;     || Codigo administracion
     aAlfa = #caportad#3;  aTipo = "A"; nLongitud = 2;
     |HAZ AnalizaCadena; Cadena1 = Cadena1 + aAlfa;     || SG
     aAlfa = #caportad#4;  aAlfa = aAlfa % 0120; aTipo = "A"; nLongitud = 20;
     |HAZ AnalizaCadena; Cadena1 = Cadena1 + aAlfa;     || Nombre de la via
     aAlfa = #caportad#5;  aTipo = "N"; nLongitud = 5;
     |HAZ AnalizaCadena; Cadena1 = Cadena1 + aAlfa;     || Numero de la via
     aAlfa = #caportad#11; aAlfa = aAlfa % 0112; aTipo = "A"; nLongitud = 12;
     |HAZ AnalizaCadena; Cadena1 = Cadena1 + aAlfa;     || Municipio
     aAlfa = #caportad#9;  aTipo = "N"; nLongitud = 2;
     |HAZ AnalizaCadena; Cadena1 = Cadena1 + aAlfa;     || Codigo provincial
     aAlfa = (("00" + #caportad#9) % -102) + (("000" + #caportad#10) % -103);
     Cadena1 = Cadena1 + aAlfa;                         || Codigo postal
     aAlfa = #0#3; aAlfa = (aAlfa % 0704) + (aAlfa % 0402) + (aAlfa % 0102);
     Cadena1 = Cadena1 + aAlfa;     || Fecha Presentacion
     aAlfa = #7#89; aTipo = "A"; nLongitud = 30;
     |HAZ AnalizaCadena; Cadena1 = Cadena1 + aAlfa;     || Firmante
     aAlfa = #0#4; aTipo = "A"; nLongitud = 25;
     |HAZ AnalizaCadena; Cadena1 = Cadena1 + aAlfa;     || Cargo o empleo
     Cadena1 = Cadena1 + (("00000" + #1#0) % -105) + (" " * 15);

     Comodin = &13;  Cadena1 = Cadena1 + &13 + &10;
     Cadena1 = Handle1 + " " + Cadena1; |FGRABA Cadena1;
|FPRC;

|PROCESO Auxiliar2008;
     Cadena1 = aTipo; |QBF Cadena1;
     Cadena1 = Cadena1 + "347";
     aAlfa = #0#2; Cadena1 = Cadena1 + #0#2;            || Ejercicio
     aAlfa = #caportad#13; aTipo = "A"; nLongitud = 9;
     |HAZ AnalizaCadena; Cadena1 = Cadena1 + aAlfa;     || Nif Declarante
     aAlfa = #0#3; aAlfa = (aAlfa % 0704) + (aAlfa % 0402) + (aAlfa % 0102);
     Cadena1 = Cadena1 + aAlfa;     || Fecha Presentacion
     aAlfa = #7#89; aTipo = "A"; nLongitud = 30;
     |HAZ AnalizaCadena; Cadena1 = Cadena1 + aAlfa;     || Firmante
     aAlfa = #0#4; aTipo = "A"; nLongitud = 25;
     |HAZ AnalizaCadena; Cadena1 = Cadena1 + aAlfa;     || Cargo o empleo
     Cadena1 = Cadena1 + (("00000" + #1#0) % -105) + (" " * 15);

     Comodin = &13;  Cadena1 = Cadena1 + &13 + &10;
     Cadena1 = Handle1 + " " + Cadena1; |FGRABA Cadena1;
|FPRC;

|PROCESO Tipo1_2007;
     Cadena = "1347";
     aAlfa = #0#2;  Cadena = Cadena + aAlfa;   || Ejercicio
     aAlfa = #caportad#13; aTipo = "A"; nLongitud = 9;
     |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || Nif Declarante
     aAlfa = #caportad#2;  aTipo = "A"; nLongitud = 40;
     |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || Declarante

     |SI enAnyo [ 2005;  Cadena = Cadena + "D";  |FINSI;
     |SI enAnyo ] 2006;  Cadena = Cadena + "T";  |FINSI;

     aAlfa = #caportad#90; |QBF aAlfa; aAlfa = aAlfa + #caportad#91;
     |HAZ QuitaRarosTfno347;  Cadena = Cadena + aAlfa;   || Telefono Pers.Contacto
     aAlfa = #caportad#89; aTipo = "A"; nLongitud = 40;
     |HAZ AnalizaCadena;   Cadena = Cadena + aAlfa;   || Persona Contacto
     aAlfa = "348";
     aAlfa = aAlfa + ("0" * 10); Cadena = Cadena + aAlfa;   || N§ Justificante declar.
     |SI #camac347#18 = "C"; aAlfa = "C "; |FINSI;    || Decl. Complementaria
     |SI #camac347#18 = "S"; aAlfa = " S"; |FINSI;    || Decl. Sustitutoria
     |SI #camac347#18 = "N"; aAlfa = "  "; |FINSI;    || Decl. Normal
     Cadena = Cadena + aAlfa;
     aAlfa = #camac347#19; aTipo = "N"; nLongitud = 13;
     |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || N§ Decl.Anterior

     Calc = #camac347#6 + #camac347#8  + #camac347#10 + #camac347#12 + #camac347#14;
     Calc = Calc        + #camac347#20 + #camac347#22;
     aAlfa = Calc; aTipo = "N"; nLongitud = 9;
     |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;

     Calc = nTOperacion ! Redond;
     Calc = (Calc * 100) ! 0;

     aAlfa = "0" * 15; aAlfa = (aAlfa + Calc) % -115; Cadena = Cadena + aAlfa;
     Calc = #camic347#2; aAlfa = Calc; aTipo = "N"; nLongitud = 9;
     |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;
     Calc = TInm * 100;
     aAlfa = "0" * 15; aAlfa = (aAlfa + Calc) % -115; Cadena = Cadena + aAlfa;
     aAlfa = " " * 67; Cadena = Cadena + aAlfa;
     Cadena = Cadena + &13 + &10;
     Cadena = Handle + " " + Cadena;
     |FGRABA Cadena;
|FPRC;

|PROCESO Tipo1_2008;
     Cadena = "1347";
     aAlfa = #0#2;  Cadena = Cadena + aAlfa;   || Ejercicio
     aAlfa = #caportad#13; aTipo = "A"; nLongitud = 9;
     |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || Nif Declarante
     aAlfa = #caportad#2;  aTipo = "A"; nLongitud = 40;
     |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || Declarante

     Cadena = Cadena + "T";

     aAlfa = #caportad#90; |QBF aAlfa; aAlfa = aAlfa + #caportad#91;
     |HAZ QuitaRarosTfno347;  Cadena = Cadena + aAlfa;   || Telefono Pers.Contacto
     aAlfa = #caportad#89; aTipo = "A"; nLongitud = 40;
     |HAZ AnalizaCadena;   Cadena = Cadena + aAlfa;   || Persona Contacto
     aAlfa = "347";
     aAlfa = aAlfa + ("0" * 10); Cadena = Cadena + aAlfa;   || N§ Justificante declar.
     |SI #camac347#18 = "C"; aAlfa = "C "; |FINSI;    || Decl. Complementaria
     |SI #camac347#18 = "S"; aAlfa = " S"; |FINSI;    || Decl. Sustitutoria
     |SI #camac347#18 = "N"; aAlfa = "  "; |FINSI;    || Decl. Normal
     Cadena = Cadena + aAlfa;
     aAlfa = #camac347#19; aTipo = "N"; nLongitud = 13;
     |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || N§ Decl.Anterior

     Calc = #camac347#6 + #camac347#8  + #camac347#10 + #camac347#12 + #camac347#14;
     Calc = Calc        + #camac347#20 + #camac347#22;
     aAlfa = Calc; aTipo = "N"; nLongitud = 9;
     |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;

     |SI enAnyo [ 2010;
         Calc = nTOperacion ! Redond;
         Calc = (Calc * 100) ! 0;

         aAlfa = "0" * 15; aAlfa = (aAlfa + Calc) % -115;
         Cadena = Cadena + aAlfa;
     |FINSI;

     |SI enAnyo ] 2011;
         Calc = nTOperacion ! Redond;

         enNume = Calc;  |HAZ Conver16Signo;
         Cadena = Cadena + eaAlfa;
     |FINSI;

     Calc = #camic347#2; aAlfa = Calc; aTipo = "N"; nLongitud = 9;
     |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;

     Calc = TInm * 100;
     aAlfa  = "0" * 15; aAlfa = (aAlfa + Calc) % -115;
     Cadena = Cadena + aAlfa;

     |SI enAnyo [ 2010;
         aAlfa  = " " * 67; Cadena = Cadena + aAlfa;
     |FINSI;

     |SI enAnyo ] 2011;
         aAlfa  = " " * 66; Cadena = Cadena + aAlfa;
     |FINSI;

     Cadena = Handle + " " + Cadena;
     |FGRABA Cadena;

     aAlfa = " " * 250; Cadena = aAlfa;
     Cadena = Cadena + &13 + &10;
     Cadena = Handle + " " + Cadena;
     |FGRABA Cadena;
|FPRC;

|PROCESO Tipo2_2007;
   Cadena = "2347";
   aAlfa = #0#2;  Cadena = Cadena + aAlfa;   || Ejercicio
   aAlfa = #caportad#13; aTipo = "A"; nLongitud = 9;
   |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || Nif Declarante
   |SI #camal347#15 = "S";
      aAlfa = "         "; Cadena = Cadena + aAlfa; || Nif Declarado
      aAlfa = #camal347#3; aTipo = "A"; nLongitud = 9;
      |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;  || Nif Representante
   |SINO;
      aAlfa = #camal347#3; aTipo = "A"; nLongitud = 9;
      |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;  || Nif Declarado
      aAlfa = "         "; Cadena = Cadena + aAlfa; || Nif Representante
   |FINSI;
   aAlfa = #camal347#4;    aTipo = "A"; nLongitud = 40;
   |HAZ AnalizaCadena;    Cadena = Cadena + aAlfa;  || Nombre Declarado
   Cadena = Cadena + "D";                           || Tipo de hoja
   aAlfa = #camal347#9;  |QBF aAlfa; aAlfa = ("00" + aAlfa) % -102;
   Cadena = Cadena + aAlfa;                         || Codigo Provincia

   |SI #camal347#9 = 99;
       aAlfa = #camal347#16;
   |SINO;
       aAlfa = "   ";
   |FINSI;

   Cadena = Cadena + aAlfa;                         || Codigo Pais
                                                    || Clave Codigo
   |SI #camal347#2 = 2; Cadena = Cadena + "A"; |FINSI;
   |SI #camal347#2 = 1; Cadena = Cadena + "B"; |FINSI;
   |SI #camal347#2 = 3; Cadena = Cadena + "C"; |FINSI;
   |SI #camal347#2 = 4; Cadena = Cadena + "D"; |FINSI;
   |SI #camal347#2 = 5; Cadena = Cadena + "E"; |FINSI;
   |SI #camal347#2 = 6; Cadena = Cadena + "F"; |FINSI;
   |SI #camal347#2 = 7; Cadena = Cadena + "G"; |FINSI;

   aAlfa = #camal347#5; aTipo = "N"; nLongitud = 15;
   |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || Importe operaciones
   |SI #camal347#13 = "S"; Cadena = Cadena + "X"; |SINO; Cadena = Cadena + " "; |FINSI;
   |SI #camal347#14 = "S"; Cadena = Cadena + "X"; |SINO; Cadena = Cadena + " "; |FINSI;
   aAlfa = " " * 151; Cadena = Cadena + aAlfa;
   Cadena = Cadena + &Comodin + &13 + &10;
   Cadena = Handle + " " + Cadena;
   |FGRABA Cadena;
|FPRC;

|PROCESO Tipo2_2008;
   Cadena = "2347";
   aAlfa = #0#2;  Cadena = Cadena + aAlfa;   || Ejercicio
   aAlfa = #caportad#13; aTipo = "A"; nLongitud = 9;
   |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || Nif Declarante
   |SI #camal347#15 = "S";
      aAlfa = "         "; Cadena = Cadena + aAlfa; || Nif Declarado
      aAlfa = #camal347#3; aTipo = "A"; nLongitud = 9;
      |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;  || Nif Representante
   |SINO;
      aAlfa = #camal347#3; aTipo = "A"; nLongitud = 9;
      |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;  || Nif Declarado
      aAlfa = "         "; Cadena = Cadena + aAlfa; || Nif Representante
   |FINSI;
   aAlfa = #camal347#4;    aTipo = "A"; nLongitud = 40;
   |HAZ AnalizaCadena;    Cadena = Cadena + aAlfa;  || Nombre Declarado
   Cadena = Cadena + "D";                           || Tipo de hoja
   aAlfa = #camal347#9;  |QBF aAlfa; aAlfa = ("00" + aAlfa) % -102;
   Cadena = Cadena + aAlfa;                         || Codigo Provincia

   |SI #camal347#9 = 99;
       aAlfa = #camal347#16;
   |SINO;
       aAlfa = "   ";
   |FINSI;

   Cadena = Cadena + aAlfa;                         || Codigo Pais
                                                    || Clave Codigo
   |SI #camal347#2 = 2; Cadena = Cadena + "A"; |FINSI;
   |SI #camal347#2 = 1; Cadena = Cadena + "B"; |FINSI;
   |SI #camal347#2 = 3; Cadena = Cadena + "C"; |FINSI;
   |SI #camal347#2 = 4; Cadena = Cadena + "D"; |FINSI;
   |SI #camal347#2 = 5; Cadena = Cadena + "E"; |FINSI;
   |SI #camal347#2 = 6; Cadena = Cadena + "F"; |FINSI;
   |SI #camal347#2 = 7; Cadena = Cadena + "G"; |FINSI;

   aAlfa = #camal347#5; aTipo = "N"; nLongitud = 15;
   |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || Importe operaciones

   |SI #camal347#13 = "S"; Cadena = Cadena + "X"; |SINO; Cadena = Cadena + " "; |FINSI;
   |SI #camal347#14 = "S"; Cadena = Cadena + "X"; |SINO; Cadena = Cadena + " "; |FINSI;

   aAlfa = #camal347#17; aTipo = "N"; nLongitud = 15;
   |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || Importe operaciones

   aAlfa = #camal347#18; aTipo = "N"; nLongitud = 15;
   |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || Importe operaciones

   aAlfa  = " " * 121;
   Cadena = Cadena + aAlfa;
   Cadena = Handle + " " + Cadena; |FGRABA Cadena;

   aAlfa  = " " * 250;
   Cadena = aAlfa + &13 + &10;
   Cadena = Handle + " " + Cadena; |FGRABA Cadena;
|FPRC;

|PROCESO Registro2_2010R;
   Cadena = "2347";
   aAlfa = #0#2;  Cadena = Cadena + aAlfa;   || Ejercicio
   aAlfa = #caportad#13; aTipo = "A"; nLongitud = 9;
   |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || Nif Declarante
   |SI #camal347#15 = "S";
      aAlfa = "         "; Cadena = Cadena + aAlfa; || Nif Declarado
      aAlfa = #camal347#3; aTipo = "A"; nLongitud = 9;
      |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;  || Nif Representante
   |SINO;
      aAlfa = #camal347#3; aTipo = "A"; nLongitud = 9;
      |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;  || Nif Declarado
      aAlfa = "         "; Cadena = Cadena + aAlfa; || Nif Representante
   |FINSI;
   aAlfa = #camal347#4;    aTipo = "A"; nLongitud = 40;
   |HAZ AnalizaCadena;    Cadena = Cadena + aAlfa;  || Nombre Declarado
   Cadena = Cadena + "D";                           || Tipo de hoja
   aAlfa = #camal347#9;  |QBF aAlfa; aAlfa = ("00" + aAlfa) % -102;
   Cadena = Cadena + aAlfa;                         || Codigo Provincia

   |SI #camal347#9 = 99;
       aAlfa = #camal347#16;
   |SINO;
       aAlfa = "   ";
   |FINSI;

   Cadena = Cadena + aAlfa;                         || Codigo Pais
                                                    || Clave Codigo
   |SI #camal347#2 = 2; Cadena = Cadena + "A"; |FINSI;
   |SI #camal347#2 = 1; Cadena = Cadena + "B"; |FINSI;
   |SI #camal347#2 = 3; Cadena = Cadena + "C"; |FINSI;
   |SI #camal347#2 = 4; Cadena = Cadena + "D"; |FINSI;
   |SI #camal347#2 = 5; Cadena = Cadena + "E"; |FINSI;
   |SI #camal347#2 = 6; Cadena = Cadena + "F"; |FINSI;
   |SI #camal347#2 = 7; Cadena = Cadena + "G"; |FINSI;

   aAlfa = #camal347#5; aTipo = "N"; nLongitud = 15;
   |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || Importe operaciones

   |SI #camal347#13 = "S"; Cadena = Cadena + "X"; |SINO; Cadena = Cadena + " "; |FINSI;
   |SI #camal347#14 = "S"; Cadena = Cadena + "X"; |SINO; Cadena = Cadena + " "; |FINSI;

   aAlfa = nCobro; aTipo = "N"; nLongitud = 15;   || el importe de cobro
   |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || Importe operaciones

   aAlfa = #camal347#18; aTipo = "N"; nLongitud = 15;
   |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || Importe operaciones

   aAlfa = aEjerCobro; aTipo = "A"; nLongitud = 4;
   |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || Importe operaciones

   aAlfa  = " " * 117;
   Cadena = Cadena + aAlfa;
   Cadena = Handle + " " + Cadena; |FGRABA Cadena;

   aAlfa  = " " * 250;
   Cadena = aAlfa + &13 + &10;
   Cadena = Handle + " " + Cadena; |FGRABA Cadena;

   nSwLinea = 1;
|FPRC;

|PROCESO Registro4_2010;
     |SI #44#3 > nTopeCobro;
         nCobro     = #44#3;
         aEjerCobro = #44#2;  || ejercicio del cobro
         |SI nSwLinea ! 0;
             #camal347#5  = 0;
             #camal347#18 = 0;
         |FINSI;
         |HAZ Registro2_2010R;
     |FINSI;
|FPRC;

|DEFBUCLE Registro4_2010;
    #44#1;
    ;
    #camal347#0, #camal347#1, 2990;
    #camal347#0, #camal347#1, 2008;
    e;
    NULL, Registro4_2010;
|FIN;

|PROCESO Tipo2_2010;
       aEjerCobro = "0000";
       nCobro     = #camal347#17;
       |SI #camal347#17 ! 0; aEjerCobro = #0#2; |FINSI;

       nSwLinea = 0;
       |SI #camal347#2 = 1; |O #camal347#2 = 2;
           |SI #camal347#5 ! 0;  |HAZ Registro2_2010R; |FINSI;
           |BUCLE Registro4_2010;
       |SINO;
           |HAZ Registro2_2010R;
       |FINSI;
|FPRC;

|PROCESO Registro2_2011R;
   Cadena = "2347";
   aAlfa = #0#2;  Cadena = Cadena + aAlfa;   || Ejercicio
   aAlfa = #caportad#13; aTipo = "A"; nLongitud = 9;
   |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || Nif Declarante
   |SI #camal347#15 = "S";
      aAlfa = "         "; Cadena = Cadena + aAlfa; || Nif Declarado
      aAlfa = #camal347#3; aTipo = "A"; nLongitud = 9;
      |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;  || Nif Representante
   |SINO;
      aAlfa = #camal347#3; aTipo = "A"; nLongitud = 9;
      |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;  || Nif Declarado
      aAlfa = "         "; Cadena = Cadena + aAlfa; || Nif Representante
   |FINSI;
   aAlfa = #camal347#4;    aTipo = "A"; nLongitud = 40;
   |HAZ AnalizaCadena;    Cadena = Cadena + aAlfa;  || Nombre Declarado
   Cadena = Cadena + "D";                           || Tipo de hoja
   aAlfa = #camal347#9;  |QBF aAlfa; aAlfa = ("00" + aAlfa) % -102;
   Cadena = Cadena + aAlfa;                         || Codigo Provincia

   |SI #camal347#9 = 99;
       aAlfa = #camal347#16 % 102;
   |SINO;
       aAlfa = "  ";
   |FINSI;

   Cadena = Cadena + aAlfa + " ";                   || Codigo Pais
                                                    || Clave Codigo
   |SI #camal347#2 = 2; Cadena = Cadena + "A"; |FINSI;
   |SI #camal347#2 = 1; Cadena = Cadena + "B"; |FINSI;
   |SI #camal347#2 = 3; Cadena = Cadena + "C"; |FINSI;
   |SI #camal347#2 = 4; Cadena = Cadena + "D"; |FINSI;
   |SI #camal347#2 = 5; Cadena = Cadena + "E"; |FINSI;
   |SI #camal347#2 = 6; Cadena = Cadena + "F"; |FINSI;
   |SI #camal347#2 = 7; Cadena = Cadena + "G"; |FINSI;

   enNume = #camal347#5;  |HAZ Conver16Signo;
   Cadena = Cadena + eaAlfa;     || Importe operaciones

   |SI #camal347#13 = "S"; Cadena = Cadena + "X"; |SINO; Cadena = Cadena + " "; |FINSI;
   |SI #camal347#14 = "S"; Cadena = Cadena + "X"; |SINO; Cadena = Cadena + " "; |FINSI;

   aAlfa = nCobro; aTipo = "N"; nLongitud = 15;   || el importe de cobro
   |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || Importe operaciones

   enNume = #camal347#18;  |HAZ Conver16Signo;
   Cadena = Cadena + eaAlfa;                      || Importe operaciones

   aAlfa = aEjerCobro; aTipo = "A"; nLongitud = 4;
   |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || Importe operaciones

   Cadena = Handle + " " + Cadena; |FGRABA Cadena;

   enNume = #camal347#20;  |HAZ Conver16Signo;  Cadena = eaAlfa;
   enNume = #camal347#24;  |HAZ Conver16Signo;  Cadena = Cadena + eaAlfa;
   enNume = #camal347#21;  |HAZ Conver16Signo;  Cadena = Cadena + eaAlfa;
   enNume = #camal347#25;  |HAZ Conver16Signo;  Cadena = Cadena + eaAlfa;
   enNume = #camal347#22;  |HAZ Conver16Signo;  Cadena = Cadena + eaAlfa;
   enNume = #camal347#26;  |HAZ Conver16Signo;  Cadena = Cadena + eaAlfa;
   enNume = #camal347#23;  |HAZ Conver16Signo;  Cadena = Cadena + eaAlfa;
   enNume = #camal347#27;  |HAZ Conver16Signo;  Cadena = Cadena + eaAlfa;

   Cadena = Handle + " " + Cadena; |FGRABA Cadena;

   aAlfa  = " " * 237;
   Cadena = aAlfa + &13 + &10;
   Cadena = Handle + " " + Cadena; |FGRABA Cadena;

   nSwLinea = 1;
|FPRC;

|PROCESO Registro4_2011;
     |SI #44#3 > nTopeCobro;
         nCobro     = #44#3;
         aEjerCobro = #44#2;  || ejercicio del cobro
         |SI nSwLinea ! 0;
             #camal347#5  = 0;
             #camal347#18 = 0;
             #camal347#19 = 0;
             #camal347#20 = 0;
             #camal347#21 = 0;
             #camal347#22 = 0;
             #camal347#23 = 0;
             #camal347#24 = 0;
             #camal347#25 = 0;
             #camal347#26 = 0;
             #camal347#27 = 0;
         |FINSI;
         |HAZ Registro2_2011R;
     |FINSI;
|FPRC;

|DEFBUCLE Registro4_2011;
    #44#1;
    ;
    #camal347#0, #camal347#1, 2990;
    #camal347#0, #camal347#1, 2008;
    e;
    NULL, Registro4_2011;
|FIN;

|PROCESO Tipo2_2011;
     aEjerCobro = "0000";
     nCobro     = #camal347#17;
     |SI #camal347#17 ! 0; aEjerCobro = #0#2; |FINSI;

     nSwLinea = 0;
     |SI #camal347#2 = 1; |O #camal347#2 = 2;
         |SI #camal347#5 ! 0;  |HAZ Registro2_2011R; |FINSI;
         |BUCLE Registro4_2011;
     |SINO;
         |HAZ Registro2_2011R;
     |FINSI;
|FPRC;

|PROCESO Tipo2;
   |SI #0#2 [ 2007;
      |HAZ Tipo2_2007;
   |FINSI;

   |SI #0#2 = 2008;  |O #0#2 = 2009;
       |HAZ Tipo2_2008;
   |FINSI;

   |SI #0#2 = 2010;
       |HAZ Tipo2_2010;
   |FINSI;

   |SI #0#2 ] 2011;
       |HAZ Tipo2_2011;
   |FINSI;
|FPRC;

|DEFBUCLE grlin;
     #2#2;
     0;
     tip1, "            ", #30#2;
     tip2, "zzzzzzzzzzzz", #30#2;
     ;
     NULL, Tipo2;
|FIN;

|PROCESO eosm0010;
     tip1 = 2;
     tip2 = 2;
     |BUCLE grlin; || las lineas - registro de operaciones

     tip1 = 1;
     tip2 = 1;
     |BUCLE grlin; || las lineas - registro de operaciones

     tip1 = 3;
     tip2 = 9;
     |BUCLE grlin; || las lineas - registro de operaciones
|FPRC;

|PROCESO Tipo3_2007;
   Cadena = "2347";
   aAlfa = #0#2;  Cadena = Cadena + aAlfa;   || Ejercicio
   aAlfa = #caportad#13; aTipo = "A"; nLongitud = 9;
   |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || Nif Declarante
   aAlfa = #camil347#2; aTipo = "A"; nLongitud = 9;
   |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || Nif Arrendatario
   aAlfa = "         "; Cadena = Cadena + aAlfa;    || Nif Representante
   aAlfa = #camil347#3; aTipo = "A"; nLongitud = 40;
   |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || Nombre Declarado
   Cadena = Cadena + "I";                           || Tipo de hoja
   aAlfa = " " * 23;      Cadena = Cadena + aAlfa;
   aAlfa = #camil347#4;  aTipo = "N"; nLongitud = 15;
   |HAZ AnalizaCadena;  Cadena = Cadena + aAlfa;     || Importe operacion
   aAlfa = #camil347#15; aTipo = "A"; nLongitud = 25;
   |HAZ AnalizaCadena;  Cadena = Cadena + aAlfa;     || Referencia catastral
   aAlfa = #camil347#11; |QBF aAlfa; aAlfa = ("00" + aAlfa) % -102;
   Cadena = Cadena + aAlfa;                         || Codigo Provincial
   aAlfa = #camil347#14; aTipo = "A"; nLongitud = 24;
   |HAZ AnalizaCadena;  Cadena = Cadena + aAlfa;     || Municipio
   aAlfa = #camil347#5; Cadena = Cadena + aAlfa;    || SG
   aAlfa = #camil347#6;  aTipo = "A"; nLongitud = 20;
   |HAZ AnalizaCadena;  Cadena = Cadena + aAlfa;     || Nombre Via
   aAlfa = #camil347#7;  aTipo = "N"; nLongitud = 5;
   |HAZ AnalizaCadena;  Cadena = Cadena + aAlfa;     || Numero
   aAlfa = #camil347#8;  Cadena = Cadena + aAlfa;    || Escalera
   aAlfa = #camil347#9;  Cadena = Cadena + aAlfa;    || Piso
   aAlfa = #camil347#10; Cadena = Cadena + aAlfa;    || Puerta
   aAlfa = " " * 52; Cadena = Cadena + aAlfa;
   Cadena = Cadena + &13 + &10;
   Cadena = Handle + " " + Cadena; |FGRABA Cadena;
|FPRC;

|PROCESO ComparaSiglas;
    |QBF aAlfa; aAlfa = aAlfa > " ";
    |SI aAlfa = "AL";  aAlfa = "ALAM ";  |FINSI;
    |SI aAlfa = "AD";  aAlfa = "ALDEA";  |FINSI;
    |SI aAlfa = "AP";  aAlfa = "APTOS";  |FINSI;
    |SI aAlfa = "AR";  aAlfa = "ARRAL";  |FINSI;
    |SI aAlfa = "AY";  aAlfa = "ARRY ";  |FINSI;
    |SI aAlfa = "AV";  aAlfa = "AVDA ";  |FINSI;
    |SI aAlfa = "BJ";  aAlfa = "BJADA";  |FINSI;
    |SI aAlfa = "BR";  aAlfa = "BRANC";  |FINSI;
    |SI aAlfa = "BO";  aAlfa = "BARRO";  |FINSI;
    |SI aAlfa = "BL";  aAlfa = "BLQUE";  |FINSI;
    |SI aAlfa = "CL";  aAlfa = "CALLE";  |FINSI;
    |SI aAlfa = "CJ";  aAlfa = "CLLJA";  |FINSI;
    |SI aAlfa = "CM";  aAlfa = "CMNO ";  |FINSI;
    |SI aAlfa = "CR";  aAlfa = "CTRA ";  |FINSI;
    |SI aAlfa = "CS";  aAlfa = "CSRIO";  |FINSI;
    |SI aAlfa = "CO";  aAlfa = "COL  ";  |FINSI;
    |SI aAlfa = "CN";  aAlfa = "CJTO ";  |FINSI;
    |SI aAlfa = "CT";  aAlfa = "CUSTA";  |FINSI;
    |SI aAlfa = "CH";  aAlfa = "CHLET";  |FINSI;
    |SI aAlfa = "ED";  aAlfa = "EDIFC";  |FINSI;
    |SI aAlfa = "EN";  aAlfa = "ENTD ";  |FINSI;
    |SI aAlfa = "ES";  aAlfa = "ESCAL";  |FINSI;
    |SI aAlfa = "EX";  aAlfa = "EXPLA";  |FINSI;
    |SI aAlfa = "EM";  aAlfa = "EXTRM";  |FINSI;
    |SI aAlfa = "ER";  aAlfa = "EXTRR";  |FINSI;
    |SI aAlfa = "GL";  aAlfa = "GTA  ";  |FINSI;
    |SI aAlfa = "GV";  aAlfa = "G.V. ";  |FINSI;
    |SI aAlfa = "GR";  aAlfa = "GRUPO";  |FINSI;
    |SI aAlfa = "JR";  aAlfa = "JDIN ";  |FINSI;
    |SI aAlfa = "LG";  aAlfa = "LUGAR";  |FINSI;
    |SI aAlfa = "MS";  aAlfa = "MASIA";  |FINSI;
    |SI aAlfa = "MC";  aAlfa = "MERC ";  |FINSI;
    |SI aAlfa = "MT";  aAlfa = "MONTE";  |FINSI;
    |SI aAlfa = "ML";  aAlfa = "MUELL";  |FINSI;
    |SI aAlfa = "PQ";  aAlfa = "PQUE ";  |FINSI;
    |SI aAlfa = "PQ";  aAlfa = "PQUE ";  |FINSI;
    |SI aAlfa = "PD";  aAlfa = "PTDA ";  |FINSI;
    |SI aAlfa = "PJ";  aAlfa = "PSAJE";  |FINSI;
    |SI aAlfa = "PS";  aAlfa = "PASEO";  |FINSI;
    |SI aAlfa = "PZ";  aAlfa = "PLAZA";  |FINSI;
    |SI aAlfa = "PB";  aAlfa = "PBDO ";  |FINSI;
    |SI aAlfa = "PG";  aAlfa = "POLIG";  |FINSI;
    |SI aAlfa = "PR";  aAlfa = "PROL ";  |FINSI;
    |SI aAlfa = "PT";  aAlfa = "PNTE ";  |FINSI;
    |SI aAlfa = "PU";  aAlfa = "PTA  ";  |FINSI;
    |SI aAlfa = "RM";  aAlfa = "RAMAL";  |FINSI;
    |SI aAlfa = "RB";  aAlfa = "RBLA ";  |FINSI;
    |SI aAlfa = "RP";  aAlfa = "RAMPA";  |FINSI;
    |SI aAlfa = "RR";  aAlfa = "RIERA";  |FINSI;
    |SI aAlfa = "RC";  aAlfa = "RCON ";  |FINSI;
    |SI aAlfa = "RD";  aAlfa = "RONDA";  |FINSI;
    |SI aAlfa = "RU";  aAlfa = "RUA  ";  |FINSI;
    |SI aAlfa = "SC";  aAlfa = "SECT ";  |FINSI;
    |SI aAlfa = "SD";  aAlfa = "SENDA";  |FINSI;
    |SI aAlfa = "SB";  aAlfa = "SBIDA";  |FINSI;
    |SI aAlfa = "TO";  aAlfa = "TRRNT";  |FINSI;
    |SI aAlfa = "TR";  aAlfa = "TRVA ";  |FINSI;
    |SI aAlfa = "UR";  aAlfa = "URB  ";  |FINSI;
    |SI aAlfa = "VI";  aAlfa = "VIA  ";  |FINSI;
    |SI aAlfa = "VP";  aAlfa = "VIA  ";  |FINSI;

    |SI aAlfa = "";  aAlfa = "CALLE";  |FINSI;
    aAlfa = (aAlfa + "     ") % 105;
|FPRC;

|PROCESO Tipo3_2008;
   Campos1 = "2";
   Campos2 = "347";
   Campos3 = enAnyo;

   aAlfa = #caportad#13; aTipo = "A"; nLongitud = 9;
   |HAZ AnalizaCadena;
   Campos4 = aAlfa;

   aAlfa = #camil347#2; aTipo = "A"; nLongitud = 9;
   |HAZ AnalizaCadena;
   Campos5 = aAlfa;     || Nif Arrendatario

   Campos6 = "         ";

   aAlfa = #camil347#3; aTipo = "A"; nLongitud = 40;
   |HAZ AnalizaCadena;
   Campos7 = aAlfa;     || Nombre Declarado
   Campos8 = "I";
   Campos9 = " " * 23;

   aAlfa = #camil347#4;  aTipo = "N"; nLongitud = 15;
   |HAZ AnalizaCadena;
   Campos10 = aAlfa;

   Campos11 = #camil347#17;

   aAlfa = #camil347#15; aTipo = "A"; nLongitud = 25;
   |HAZ AnalizaCadena;
   Campos12 = aAlfa;

   aAlfa = #camil347#5;  |HAZ ComparaSiglas;  Campos13 = aAlfa;

   aAlfa = #camil347#6;  aTipo = "A"; nLongitud = 50;
   |HAZ AnalizaCadena;    || Nombre Via
   Campos14 = aAlfa;

   Campos15 = "NUM";

   aAlfa = #camil347#7;  aTipo = "N"; nLongitud = 5;
   |HAZ AnalizaCadena;
   Campos16 = aAlfa;

   Campos17 = "   ";
   Campos18 = "   ";
   Campos19 = "   ";

   Campos20 = #camil347#8 + " ";
   Campos21 = #camil347#9 + " ";
   Campos22 = #camil347#10 + " ";
   Campos23 = " " * 40;
   Campos24 = " " * 30;

   aAlfa = #camil347#14; aTipo = "A"; nLongitud = 30;
   |HAZ AnalizaCadena;
   Campos25 = aAlfa;

   Campos26 = #camil347#18; || Ya tenemos el codigo de municipio "00000";

   Valfa    = #4#11;  Valfa = ("00" + Valfa) % -102;
   Campos27 = Valfa;

   Campos28 = (("00" + #4#11) % -102) + (("000" + #4#12) % -103);

   Campos   = Handle   + " " + Campos1 + Campos2 + Campos3 + Campos4;
   Campos   = Campos   + Campos5  + Campos6  + Campos7  + Campos8  + Campos9;
   Campos   = Campos   + Campos10 + Campos11 + Campos12 + Campos13 + Campos14;
   Campos   = Campos   + Campos15 + Campos16 + Campos17 + Campos18 + Campos19;
   Campos   = Campos   + Campos20 + Campos21 + Campos22;
   |FGRABA Campos;

   Campos   = Handle   + " " + Campos23 + Campos24 + Campos25 + Campos26;
   Campos   = Campos   + Campos27 + Campos28;

   |FGRABA Campos;

   Campos   = Handle   + " " + (" " * 167) + &13 + &10;
   |FGRABA Campos;
|FPRC;

|PROCESO Tipo3;
   |SI #0#2 [ 2007;
      |HAZ Tipo3_2007;
   |SINO;
      |HAZ Tipo3_2008;
   |FINSI;
|FPRC;

|PROCESO Registro4;
     |SI #44#3 > nTopeCobro;
         nNume1 = nNume1 + 1;
     |FINSI;
|FPRC;

|DEFBUCLE Registro4;
    #44#1;
    ;
    #camal347#0, #camal347#1, 2990;
    #camal347#0, #camal347#1, 2008;
    e;
    NULL, Registro4;
|FIN;

|PROCESO TotalDecl;
   || TLinea = (#camal347#5 / Cambio) ! Redond;
   TLinea = #camal347#5;
   |SI #camal347#2 = "1"; TotalA = TotalA + TLinea; |FINSI;
   |SI #camal347#2 = "2"; TotalB = TotalB + TLinea; |FINSI;
   |SI #camal347#2 = "3"; TotalC = TotalC + TLinea; |FINSI;
   |SI #camal347#2 = "4"; TotalD = TotalD + TLinea; |FINSI;
   |SI #camal347#2 = "5"; TotalE = TotalE + TLinea; |FINSI;
   |SI #camal347#2 = "6"; TotalF = TotalF + TLinea; |FINSI;
   |SI #camal347#2 = "7"; TotalG = TotalG + TLinea; |FINSI;

   TDeclarados  = TDeclarados + 1;

   |SI enAnyo ] 2010;
       |SI #camal347#2 = 1; |O #camal347#2 = 2;
           nNume1 = 0;
           |SI #camal347#5 ! 0; nNume1 = 1; |FINSI;
           |BUCLE Registro4;
           |SI #camal347#2= 2; #camac347#6 = #camac347#6 + nNume1; |FINSI;
           |SI #camal347#2= 1; #camac347#8 = #camac347#8 + nNume1; |FINSI;
       |FINSI;
   |FINSI;

   |SI #camal347#2 ] "1"; |O  #camal347#2 [ "7";
       nTOperacion  = nTOperacion + ((#camal347#5 / Cambio) ! Redond);
   |FINSI;
|FPRC;

|DEFBUCLE TotalDecl;
     #camal347#1;
     ;
     nEmpresa,00001;
     nEmpresa,99999;
     ;
     NULL, TotalDecl;
|FIN;

|PROCESO TotalInm;
     TLinea = (#camil347#4 / Cambio) ! Redond;
     TInm = TInm + TLinea;
     TInmuebles  = TInmuebles + 1;
|FPRC;

|DEFBUCLE TotalInm;
     #camil347#1;
     ;
     nEmpresa,00001;
     nEmpresa,99999;
     ;
     NULL, TotalInm;
|FIN;

|PROCESO LeePortadaL;
     nTopeCobro  = 6000;
     TotalA      = 0;
     TotalB      = 0;
     TotalC      = 0;
     TotalD      = 0;
     TotalE      = 0;
     TotalF      = 0;
     TotalG      = 0;
     TInmuebles  = 0;
     nTOperacion = 0;
     nEmpresa    = #30#2;
     Cambio      = 1;
     Redond      = 2;

     |SI enAnyo ] 2010;
          #camac347#6 = 0;
          #camac347#8 = 0;
     |FINSI;

     |BUCLE TotalDecl;
     |BUCLE TotalInm;

     Directorio = "";
     |DBASE Directorio;
     Directorio = Directorio + "emisiones";      |MKDIR Directorio;
     Directorio = Directorio + "/347";           |MKDIR Directorio;
     Directorio = Directorio + "/";

     Empresa  = #1#0;  Empresa  = ("00000" + Empresa) % -105;

     Fichero    = "opa" + Empresa + ".txt";
     INEmpresas = NEmpresas1 <-;
     INEmpresas = INEmpresas + NACopiar;
     NFichero   = Directorio + Fichero;          |QBF NFichero;
     NEmpresas  = NFichero;
     NACopiar   = NACopiar + 1;
     aFicheroTxt = NFichero;
     nEmpresa    = Empresa;

     Fichero  = "wb  "+ NFichero;

     Pos = -1;
     |FABRE Fichero;
     Handle = FSalida;
     |SI FSalida ] 0;
         |SI #0#2 [ 2007;
             |HAZ Tipo1_2007;
         |SINO;
             |HAZ Tipo1_2008;
         |FINSI;
     |FINSI;

     SwLee = 2;
     DClave = "A";
     HClave = "E";
     |HAZ eosm0010;
     |SI sw_inm = 0;
         SwLee = 3;
         DClave = "Z";
         HClave = "Z";
         |BUCLELIN 0Tipo3#3; || las lineas - Inmuebles.
     |FINSI;

     FSalida = Handle; |FCIERRA FSalida;

     Fichero     = "opb" + Empresa + ".txt";
     NFichero    = Directorio + Fichero;          |QBF NFichero;
     aFicheroCar = NFichero;

     Fichero  = "wb  "+ NFichero;
     |FABRE Fichero;   Handle1 = FSalida;
     |SI FSalida ] 0;
         aTipo = "1";
         |SI #0#2 [ 2007;
             |HAZ Auxiliar2007;
         |SINO;
             |HAZ Auxiliar2008;
         |FINSI;
     |FINSI;

     FSalida = Handle1; |FCIERRA FSalida;

     aOrigen  = aFicheroTxt;
     aDestino = aPathLocal + "OPA" + (("00000" + nEmpresa) % -105) + ".TXT";

     aIPRemoto = "";
     |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;
     |SI aIPRemoto ! "";
         |ENVIA_FICHERO aOrigen, aDestino;
     |SINO;
         |COPIA_FICHERO aOrigen, aDestino;
     |FINSI;

     aOrigen = aFicheroCar;
     aDestino = aPathLocal + "OPB" + (("00000" + nEmpresa) % -105) + ".TXT";

     aIPRemoto = "";
     |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;
     |SI aIPRemoto ! "";
         |ENVIA_FICHERO aOrigen, aDestino;
     |SINO;
         |COPIA_FICHERO aOrigen, aDestino;
     |FINSI;

     eaTipoE =  "OPA" + (("00000" + #1#0) % -105) + ".TXT";
     eaTipoR =  "OPC" + (("00000" + #1#0) % -105) + ".TXT";
     eaTipoP =  "PDF" + (("00000" + #1#0) % -105) + ".PDF";

     |SI nTecla = 1;
         eaTipoC =  aTercera;
         eaTipoA =  "OPB" + (("00000" + #1#0) % -105) + ".TXT";
         eaTipoV =  "N";
     |SINO;
         eaTipoV =  "S";
     |FINSI;

     |HAZ LineaShellJava;
|FPRC;

|PROCESO eosm0009C;
     empcon = #30#1;
     ejecon = #0#2;
     |ABRE #1;
     |LEE 001#1p;
     |SI FSalida ! 0; |CIERRA #1; |ACABA; |FINSI;

     |ABRE #7;
     #7#0 = #30#2;
     #7#1 = #30#26;
     |LEE 001#7=;
     |SI FSalida ! 0;
         |MENAV "    No existen datos en PORTADAS MOD. OFICIALES ";
         |CIERRA #1;
         |CIERRA #7;
         |ACABA;
     |FINSI;

     sw_inm = 0;
     |ABRE #3;
     |DDEFECTO #3;
     #3#0 = #30#2;
     |LEE 001#3=;
     |SI #3#2 = 0; sw_inm = 1; |FINSI;

     |CIERRA #1;
     |CIERRA #7;
     |CIERRA #3;

     |HAZ LeePortadaL;
|FPRC;

|PROCESO CreacionLaser;
     NACopiar   = 0;
     INEmpresas = NEmpresas1 <-;
     |PARA XPara = 1; |SI XPara [ 10;  |HACIENDO XPara = XPara + 1;
           NEmpresas = "";
           INEmpresas = INEmpresas + 1;
     |SIGUE;

     |HAZ FechaP;
     |HAZ eosm0009C;
|FPRC;

|PROCESO Generacion;
     aPathLocal = eaUnidadBasico + "\MODELOS";                       |RMKDIR aPathLocal;
     aPathLocal = eaUnidadBasico + "\MODELOS\347";                   |RMKDIR aPathLocal;
     aPathLocal = eaUnidadBasico + "\MODELOS\347\" + enAnyo;         |RMKDIR aPathLocal;
     aPathLocal = eaUnidadBasico + "\MODELOS\347\" + enAnyo + "\";

     |SI nTecla = 1;
         aTercera = "N";
         aAlfa    = "0000NDesea la impresion de la tercera copia  ";
         |CONFI aAlfa;
         |SI FSalida = 0;  aTercera = "S";  |FINSI;
     |FINSI;

     |HAZ CreacionLaser;

     eaFichError  = "opc";
     eaFichDatos  = "opa";
     eaFichAuxil  = "opb";

     |SI nTecla = 1;
          enValidacion = 0;
          |HAZ BuscaErroresL;
     |FINSI;

     |SI nTecla = 3;
         enValidacion = 1;
         |HAZ BuscaErroresL;
         |SI enError ! 0;
             |MENAV "      Ha habido Errores, arreglelos y vuelva a emitir.";
             |ACABA;
         |FINSI;

         |HAZ CopiaInternet;
     |FINSI;
|FPRC;

|PROCESO Boton3471;
     |PTEC 824;
|FPRC;

|PROCESO Boton3472;
     |PTEC 825;
|FPRC;

|PROCESO Boton3473;
     |PTEC 826;
|FPRC;

|PROCESO Boton347Esc;
     |PTEC 806;
|FPRC;

|PROCESO Botones347;
     |BLANCO 0501 2380;

     |CONTROL_SIMPLE 0, "LBOTON, <F2> Emision Papel Oficial Laser (Directo por impresora) ", 0813, 0954, Boton3471;
     nBoton1 = FSalida;

     |CONTROL_SIMPLE 0, "LBOTON, <F3> Emision Papel Oficial Laser (Vista previa por el Acrobat) ", 1113, 1254, Boton3472;
     nBoton2 = FSalida;

     |CONTROL_SIMPLE 0, "LBOTON, <F4> Presentacion Telematica Individual (Con validacion)", 1413, 1554, Boton3473;
     nBoton3 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,ESC Cancelar", 2365, 2378, Boton347Esc;
     nBoton4 = FSalida;

     aF2 = &255 + "824";
     aF3 = &255 + "825";
     aF4 = &255 + "826";
     aF8 = &255 + "806";
     |PARA; |SI;  |HACIENDO;
         |LEETECLA aTecla;

         |SI aTecla = aF2;  nTecla = 1; eaModoImpre = "I";    |SAL;  |FINSI;
         |SI aTecla = aF3;  nTecla = 1; eaModoImpre = "P";    |SAL;  |FINSI;
         |SI aTecla = aF4;  nTecla = 3;                       |SAL;  |FINSI;
         |SI aTecla = aF8;  nTecla = 0;                       |SAL;  |FINSI;
     |SIGUE;

     |FIN_CONTROL_WINDOWS nBoton1;
     |FIN_CONTROL_WINDOWS nBoton2;
     |FIN_CONTROL_WINDOWS nBoton3;
     |FIN_CONTROL_WINDOWS nBoton4;

     |PULSATECLA;
|FPRC;

|PROCESO Bloque2011;
     |HAZ Botones347;

     |SI nTecla = 0;  |ACABA;  |FINSI;

     |HAZ Generacion;
|FPRC;

|PROCESO Tipo3_2012;
     Campos1 = "2";
     Campos2 = "347";
     Campos3 = enAnyo;

     aAlfa = #caportad#13; aTipo = "A"; nLongitud = 9;
     |HAZ AnalizaCadena;
     Campos4 = aAlfa;

     aAlfa = #camil347#2; aTipo = "A"; nLongitud = 9;
     |HAZ AnalizaCadena;
     Campos5 = aAlfa;     || Nif Arrendatario

     Campos6 = "         ";

     aAlfa = #camil347#3; aTipo = "A"; nLongitud = 40;
     |HAZ AnalizaCadena;
     Campos7 = aAlfa;     || Nombre Declarado
     Campos8 = "I";
     Campos9 = " " * 23;

     aAlfa = #camil347#4;  aTipo = "N"; nLongitud = 15;
     |HAZ AnalizaCadena;
     Campos10 = aAlfa;

     Campos11 = #camil347#17;

     aAlfa = #camil347#15; aTipo = "A"; nLongitud = 25;
     |HAZ AnalizaCadena;
     Campos12 = aAlfa;

     aAlfa = #camil347#5;  |HAZ ComparaSiglas;  Campos13 = aAlfa;

     aAlfa = #camil347#6;  aTipo = "A"; nLongitud = 50;
     |HAZ AnalizaCadena;    || Nombre Via
     Campos14 = aAlfa;

     Campos15 = "NUM";

     aAlfa = #camil347#7;  aTipo = "N"; nLongitud = 5;
     |HAZ AnalizaCadena;
     Campos16 = aAlfa;

     Campos17 = "   ";
     Campos18 = "   ";
     Campos19 = "   ";

     Campos20 = #camil347#8 + " ";
     Campos21 = #camil347#9 + " ";
     Campos22 = #camil347#10 + " ";
     Campos23 = " " * 40;
     Campos24 = " " * 30;

     aAlfa = #camil347#14; aTipo = "A"; nLongitud = 30;
     |HAZ AnalizaCadena;
     Campos25 = aAlfa;

     Campos26 = #camil347#18; || Ya tenemos el codigo de municipio "00000";

     Valfa    = #4#11;  Valfa = ("00" + Valfa) % -102;
     Campos27 = Valfa;

     Campos28 = (("00" + #4#11) % -102) + (("000" + #4#12) % -103);
     aAlfa    =  Campos1;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos2;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos3;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos4;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos5;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos6;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos7;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos8;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos9;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos10;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos11;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos12;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos13;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos14;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos15;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos16;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos17;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos18;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos19;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos20;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos21;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos22;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos23;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos24;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos25;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos26;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos27;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos28;    |XGRABA nHandle, aAlfa;
     aAlfa    =  (" " * 167); |XGRABA nHandle, aAlfa;

     |SI eaOpcion = "3";
         aAlfa    =  &13 + &10;    |XGRABA nHandle, aAlfa;
     |FINSI;
|FPRC;

|PROCESO Registro2_2012R;
     Cadena = "2347";
     aAlfa = #0#2;  Cadena = Cadena + aAlfa;   || Ejercicio
     aAlfa = #caportad#13; aTipo = "A"; nLongitud = 9;
     |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || Nif Declarante

     |SI #camal347#9 = 99;
         #camal347#3 = "";  || tique 4655_87 extranjero
     |FINSI;

     |SI #camal347#15 = "S";
        aAlfa = "         "; Cadena = Cadena + aAlfa; || Nif Declarado
        aAlfa = #camal347#3; aTipo = "A"; nLongitud = 9;
        |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;  || Nif Representante
     |SINO;
        aAlfa = #camal347#3; aTipo = "A"; nLongitud = 9;
        |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;  || Nif Declarado
        aAlfa = "         "; Cadena = Cadena + aAlfa; || Nif Representante
     |FINSI;

     aAlfa = #camal347#4;    aTipo = "A"; nLongitud = 40;
     |HAZ AnalizaCadena;    Cadena = Cadena + aAlfa;  || Nombre Declarado
     Cadena = Cadena + "D";                           || Tipo de hoja
     aAlfa = #camal347#9;  |QBF aAlfa; aAlfa = ("00" + aAlfa) % -102;
     Cadena = Cadena + aAlfa;                         || Codigo Provincia

     |SI #camal347#9 = 99;
         aAlfa = #camal347#16 % 102;
     |SINO;
         aAlfa = "  ";
     |FINSI;

     Cadena = Cadena + aAlfa + " ";                   || Codigo Pais
                                                      || Clave Codigo
     |SI #camal347#2 = 2; Cadena = Cadena + "A"; |FINSI;
     |SI #camal347#2 = 1; Cadena = Cadena + "B"; |FINSI;
     |SI #camal347#2 = 3; Cadena = Cadena + "C"; |FINSI;
     |SI #camal347#2 = 4; Cadena = Cadena + "D"; |FINSI;
     |SI #camal347#2 = 5; Cadena = Cadena + "E"; |FINSI;
     |SI #camal347#2 = 6; Cadena = Cadena + "F"; |FINSI;
     |SI #camal347#2 = 7; Cadena = Cadena + "G"; |FINSI;

     enNume = #camal347#5;  |HAZ Conver16Signo;
     Cadena = Cadena + eaAlfa;     || Importe operaciones

     |SI #camal347#13 = "S"; Cadena = Cadena + "X"; |SINO; Cadena = Cadena + " "; |FINSI;
     |SI #camal347#14 = "S"; Cadena = Cadena + "X"; |SINO; Cadena = Cadena + " "; |FINSI;

     aAlfa = nCobro; aTipo = "N"; nLongitud = 15;   || el importe de cobro
     |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || Importe operaciones

     enNume = #camal347#18;  |HAZ Conver16Signo;
     Cadena = Cadena + eaAlfa;                      || Importe operaciones

     aAlfa = aEjerCobro; aTipo = "A"; nLongitud = 4;
     |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || Importe operaciones

     |XGRABA nHandle, Cadena;

     enNume = #camal347#20;  |HAZ Conver16Signo;  Cadena = eaAlfa;
     enNume = #camal347#24;  |HAZ Conver16Signo;  Cadena = Cadena + eaAlfa;
     enNume = #camal347#21;  |HAZ Conver16Signo;  Cadena = Cadena + eaAlfa;
     enNume = #camal347#25;  |HAZ Conver16Signo;  Cadena = Cadena + eaAlfa;
     enNume = #camal347#22;  |HAZ Conver16Signo;  Cadena = Cadena + eaAlfa;
     enNume = #camal347#26;  |HAZ Conver16Signo;  Cadena = Cadena + eaAlfa;
     enNume = #camal347#23;  |HAZ Conver16Signo;  Cadena = Cadena + eaAlfa;
     enNume = #camal347#27;  |HAZ Conver16Signo;  Cadena = Cadena + eaAlfa;

     |XGRABA nHandle, Cadena;

     Cadena  = " " * 237;
     |XGRABA nHandle, Cadena;

     |SI eaOpcion = "3";
         Cadena = &13 + &10;
         |XGRABA nHandle, Cadena;
     |FINSI;

     nSwLinea = 1;
|FPRC;

|PROCESO Registro4_2012;
     |SI #44#3 > nTopeCobro;
         nCobro     = #44#3;
         aEjerCobro = #44#2;  || ejercicio del cobro
         |SI nSwLinea ! 0;
             #camal347#5  = 0;
             #camal347#18 = 0;
             #camal347#19 = 0;
             #camal347#20 = 0;
             #camal347#21 = 0;
             #camal347#22 = 0;
             #camal347#23 = 0;
             #camal347#24 = 0;
             #camal347#25 = 0;
             #camal347#26 = 0;
             #camal347#27 = 0;
         |FINSI;

         |HAZ Registro2_2012R;
     |FINSI;
|FPRC;

|DEFBUCLE Registro4_2012;
    #44#1;
    ;
    #camal347#0, #camal347#1, 2990;
    #camal347#0, #camal347#1, 2008;
    e;
    NULL, Registro4_2012;
|FIN;

|PROCESO Tipo2_2012;
     aEjerCobro = "0000";
     nCobro     = #camal347#17;
     |SI #camal347#17 ! 0; aEjerCobro = #0#2; |FINSI;

     nSwLinea = 0;
     |SI #camal347#2 = 1; |O #camal347#2 = 2;
         |SI #camal347#5 ! 0;  |HAZ Registro2_2012R; |FINSI;
         |BUCLE Registro4_2012;
     |SINO;
         |HAZ Registro2_2012R;
     |FINSI;
|FPRC;

|DEFBUCLE grlin_2012;
     #2#2;
     0;
     tip1, "            ", #30#2;
     tip2, "zzzzzzzzzzzz", #30#2;
     ;
     NULL, Tipo2_2012;
|FIN;

|PROCESO eosm0010_2012;
     tip1 = 2;
     tip2 = 2;
     |BUCLE grlin_2012; || las lineas - registro de operaciones

     tip1 = 1;
     tip2 = 1;
     |BUCLE grlin_2012; || las lineas - registro de operaciones

     tip1 = 3;
     tip2 = 9;
     |BUCLE grlin_2012; || las lineas - registro de operaciones
|FPRC;

|PROCESO Tipo1_2012;
     Cadena = "1347";
     aAlfa = #0#2;  Cadena = Cadena + aAlfa;   || Ejercicio
     aAlfa = #caportad#13; aTipo = "A"; nLongitud = 9;
     |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || Nif Declarante
     aAlfa = #caportad#2;  aTipo = "A"; nLongitud = 40;
     |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || Declarante

     Cadena = Cadena + "T";

     aAlfa = #caportad#90; |QBF aAlfa; aAlfa = aAlfa + #caportad#91;
     |HAZ QuitaRarosTfno347;  Cadena = Cadena + aAlfa;   || Telefono Pers.Contacto
     aAlfa = #caportad#89; aTipo = "A"; nLongitud = 40;
     |HAZ AnalizaCadena;   Cadena = Cadena + aAlfa;   || Persona Contacto
     aAlfa = "347";
     aAlfa = aAlfa + ("0" * 10); Cadena = Cadena + aAlfa;   || N§ Justificante declar.
     |SI #camac347#18 = "C"; aAlfa = "C "; |FINSI;    || Decl. Complementaria
     |SI #camac347#18 = "S"; aAlfa = " S"; |FINSI;    || Decl. Sustitutoria
     |SI #camac347#18 = "N"; aAlfa = "  "; |FINSI;    || Decl. Normal
     Cadena = Cadena + aAlfa;
     aAlfa = #camac347#19; aTipo = "N"; nLongitud = 13;
     |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;     || N§ Decl.Anterior

     Calc = #camac347#6 + #camac347#8  + #camac347#10 + #camac347#12 + #camac347#14;
     Calc = Calc        + #camac347#20 + #camac347#22;
     aAlfa = Calc; aTipo = "N"; nLongitud = 9;
     |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;

     |SI enAnyo [ 2010;
         Calc = nTOperacion ! Redond;
         Calc = (Calc * 100) ! 0;

         aAlfa = "0" * 15; aAlfa = (aAlfa + Calc) % -115;
         Cadena = Cadena + aAlfa;
     |FINSI;

     |SI enAnyo ] 2011;
         Calc = nTOperacion ! Redond;

         enNume = Calc;  |HAZ Conver16Signo;
         Cadena = Cadena + eaAlfa;
     |FINSI;

     Calc = #camic347#2; aAlfa = Calc; aTipo = "N"; nLongitud = 9;
     |HAZ AnalizaCadena; Cadena = Cadena + aAlfa;

     Calc = TInm * 100;
     aAlfa  = "0" * 15; aAlfa = (aAlfa + Calc) % -115;
     Cadena = Cadena + aAlfa;

     aAlfa  = " " * 66;   Cadena = Cadena + aAlfa;

     |XGRABA nHandle, Cadena;

     aAlfa = " " * 250; Cadena = aAlfa;
     |XGRABA nHandle, Cadena;

     |SI eaOpcion = "3";
         Cadena = &13 + &10;
         |XGRABA nHandle, Cadena;
     |FINSI;
|FPRC;

|PROCESO eosm0009_2012;
     empcon = #30#1;
     ejecon = #0#2;
     |ABRE #1;
     |LEE 001#1p;
     |SI FSalida ! 0; |CIERRA #1; |ACABA; |FINSI;

     |ABRE #7;
     #7#0 = #30#2;
     #7#1 = #30#26;
     |LEE 001#7=;
     |SI FSalida ! 0;
         |MENAV "    No existen datos en PORTADAS MOD. OFICIALES ";
         |CIERRA #1;
         |CIERRA #7;
         |ACABA;
     |FINSI;

     sw_inm = 0;
     |ABRE #3;
     |DDEFECTO #3;
     #3#0 = #30#2;
     |LEE 001#3=;
     |SI #3#2 = 0; sw_inm = 1; |FINSI;

     |CIERRA #1;
     |CIERRA #7;
     |CIERRA #3;

     eaFicheroPlano = eaModelos + (("00000" + #30#0) % -105) + ".txt";
     eaFicheroImpre = eaModelos + (("00000" + #30#0) % -105) + ".imp";
     eaFicheroSalid = eaModelos + (("00000" + #30#0) % -105) + ".sal";
     eaFicheroError = "err" + (("00000" + #30#0) % -105) + ".txt";

     aAbre = eaPathEmision + eaFicheroPlano;
     |XABRE "BW", aAbre, nHandle;

     nTopeCobro  = 6000;
     TotalA      = 0;
     TotalB      = 0;
     TotalC      = 0;
     TotalD      = 0;
     TotalE      = 0;
     TotalF      = 0;
     TotalG      = 0;
     TInmuebles  = 0;
     nTOperacion = 0;
     nEmpresa    = #30#2;
     Cambio      = 1;
     Redond      = 2;

     #camac347#6 = 0;
     #camac347#8 = 0;

     |BUCLE TotalDecl;
     |BUCLE TotalInm;

     |HAZ Tipo1_2012;

     SwLee = 2;
     DClave = "A";
     HClave = "E";
     |HAZ eosm0010_2012;
     |SI sw_inm = 0;
         SwLee = 3;
         DClave = "Z";
         HClave = "Z";
         |BUCLELIN 0Tipo3_2012#3; || las lineas - Inmuebles.
     |FINSI;

     |XCIERRA nHandle;

     enEmpresa    = #30#2;
     eaNomEmpresa = #caportad#2;
     |HAZ PresentaPortal;
|FPRC;

|PROCESO Bloque2012;
     eaPathLanza = eaUnidad + "\MODELOS";            |RMKDIR eaPathLanza;
     eaPathLanza = eaPathLanza + "\" + eaModelos;    |RMKDIR eaPathLanza;
     eaPathLanza = eaPathLanza + "\" + eaEjer;       |RMKDIR eaPathLanza;
     eaPathLanza = eaPathLanza + "\";

     |DBASE eaPathEmision;
     eaPathEmision = eaPathEmision + "emisiones";       |MKDIR eaPathEmision;
     eaPathEmision = eaPathEmision + "/" + eaModelos;   |MKDIR eaPathEmision;
     eaPathEmision = eaPathEmision + "/" + eaEjer;      |MKDIR eaPathEmision;
     eaPathEmision = eaPathEmision + "/";

     eaPathInternet = eaUnidad + "/AEAT";                |RMKDIR eaPathInternet;
     eaPathInternet = eaPathInternet + "/INTERNET";      |RMKDIR eaPathInternet;
     eaPathInternet = eaPathInternet + "/" + eaModelos;  |RMKDIR eaPathInternet;
     eaPathInternet = eaPathInternet + "/" + eaEjer;     |RMKDIR eaPathInternet;
     eaPathInternet = eaPathInternet + "/";

     |HAZ Botones_2012;
     |SI eaOpcion = "0";  |ACABA;  |FINSI;

     nTecla = 1;
     |HAZ FechaP;

     |HAZ eosm0009_2012;

     |SI eaOpcion = "3";
         |HAZ SacaErrorPtl;

         |SI enPresentar = 0;
             aAlfa =  "      Los ficheros generados estan: " + eaPathInternet + " de su PC";
             |MENAV aAlfa;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Bloques;
     |SI enAnyo [ 2011;
         |HAZ Bloque2011;

         |ACABA;
     |FINSI;

     |SI enAnyo [ 2013;
         |HAZ Bloque2012;
         |ACABA;
     |FINSI;

     |SI enAnyo ] 2014;
         eaCampo0 = #30#2;
         eaCampo1 = #30#2;
         eaCampo2 = #caems347#2;
         eaCampo3 = #caems347#3;
         eaCampo4 = #caems347#4;

         |SUB_EJECUTA "dsmoy347";
     |FINSI;
|FPRC;

|PROCESO Distribuye; |TIPO 3;
     |HAZ LeeUnidadBasico;
     eaMoneda   = "E";
     enAnyo     = #0#2;
     eaModelos  = "347";
     eaEjer     = enAnyo;
     nTopeCobro = 6000;

     |HAZ Bloques;
|FPRC;

|PROGRAMA;
     |HAZ QueVersion;
     |HAZ inicio;

     aTipoSec = "347";

     nHayDat = 0;
     |CLS;
     |CABEZA "Emision 347";

     |DDEFECTO #0;
     |PINPA #0#0;

     |HAZ PintaAnyo;
     |PINDA #0#0;
     |ENDATOS #1#0;
|FPRO;
