|FICHEROS;
  caemi349 #0;
  camac349 #1;
  camal349 #5;
  caportad #7;
|FIN;

|VARIABLES;
    nSwEjer = 0;
    tecla = "";
    t1 = "807";
    sw_imp   = 0;
    x        = 0;
    n        = "N";
    informe  = "";
    desde    = 0;
    hasta    = 0;

    contador1= 0;
    contador2= 0;
    contador3= 0;
    contador4= 0;
    contador5= 0;
    contador6= 0;

    entrega  = 0;
    adquisi  = 0;
    rectent  = 0;
    rectadq  = 0;

    entradq  = 0;
    rectifi  = 0;

    linea1   = "";
    linea2   = "";
    linea3   = "";
    linea4   = "";
    resto    = 0;
    pp       = 0;
    tipo     = "";
    hojas    = 0;
    periodo  = 0;
    sw_fisica = 0;
    vacio_20  = "                    ";

    &numhoja = 0;
    &hoja    = 0;
    &dia     = "";
    &mes     = "";
    &anyo    = "";
    &fecbo   = "";
    &tipo_p  = "";
    &nombrep = "";
    nifrep = "";
  &preimp = "";
  &predis = "";
  &predi1 = "";
  &predi2 = "";
  &full = 0;
  &t_clave = "";
  &eaLaClau = "";
  &cargoem = "";
  &enEjercicio = 0;

  &enEjR = 0;
  &eaPeR = "";

  swsalir = 0;
  {-1}opcion  = "";
      opcion1 = "1546";
      opcion2 = "1";
      opcion3 = "7";
      opcion4 = "Portada                      ";
      opcion5 = "Hojas de Entregas            ";
      opcion6 = "Hojas de Adquisiciones       ";
      opcion7 = "Hojas de Rect. Entregas      ";
      opcion8 = "Hojas de Rect. Adquisiciones ";
      opcion9 = "-----------------------------";
      opcion10 = "En Papel en Blanco          ";
   paso = 0;
   seleccion = 0;

  {-1}op02an  = "";
      op02an1 = "1546";
      op02an2 = "1";
      op02an3 = "5";
      op02an4 = "Portada                        ";
      op02an5 = "Hojas Entregas y Adquisiciones ";
      op02an6 = "Hojas de Rectificaciones       ";
      op02an7 = "-------------------------------";
      op02an8 = "En Papel en Blanco             ";
|FIN;

|INCLUYE i_cuadre;
|INCLUYE acceso_i;

|| ************************** Proceso PANTALLA
|PROCESO def_any; |TIPO 7;
  #0#0 = cod2;
  |PINTA #0#0;
  |SI paso = 0;
      |ABRE #7;
      |DDEFECTO #7;
      #7#0 = #30#2;
      #7#1 = #0#0;
      |LEE 001#7=;
      |SI FSalida = 0;
          |HAZ Representante;
          #0#5 = nombrep;
          |PINTA #0#5;
      |FINSI;
      |CIERRA #7;
      paso = 1;
  |FINSI;
|FPRC;

|| **************************************************************
|PROCESO borradim;
contador1 = 0;
contador2 = 0;
contador3 = 0;
contador4 = 0;
contador5 = 0;
contador6 = 0;
|PARA x = 0; |SI x [ 999; |HACIENDO x = x + 1;
     linea1 = "";
     linea2 = "";
     linea3 = "";
     linea4 = "";

     |SI nSwEjer = 0;
         |AL_BUF entrega, x, linea1;
         |AL_BUF adquisi, x, linea2;
         |AL_BUF rectent, x, linea3;
         |AL_BUF rectadq, x, linea4;
     |SINO;
         |AL_BUF entradq, x, linea1;
         |AL_BUF rectifi, x, linea2;
     |FINSI;
|SIGUE;
|FPRC;

|PROCESO cuantia;
|SI nSwEjer = 0;
    |SI #5#4 = "E";
        linea1 = #5#3;
        contador1 = contador1 + 1;
        |AL_BUF entrega, contador1, linea1;
    |FINSI;
    |SI #5#4 = "A";
        linea2 = #5#3;
        contador2 = contador2 + 1;
        |AL_BUF adquisi, contador2, linea2;
    |FINSI;
    |SI #5#4 = "R";
        linea3 = #5#3;
        contador3 = contador3 + 1;
        |AL_BUF rectent, contador3, linea3;
    |FINSI;
    |SI #5#4 = "X";
        linea4 = #5#3;
        contador4 = contador4 + 1;
        |AL_BUF rectadq, contador4, linea4;
    |FINSI;
|SINO;
    |SI #5#4 = "E"; |O #5#4 = "A";
        linea1 = #5#3;
        contador5 = contador5 + 1;
        |AL_BUF entradq, contador5, linea1;
    |FINSI;
    |SI #5#4 = "R"; |O #5#4 = "X";
        linea2 = #5#3;
        contador6 = contador6 + 1;
        |AL_BUF rectifi, contador6, linea2;
    |FINSI;
|FINSI;
|FPRC;
|| **************************************************************

|PROCESO imprelin;
hasta = pp * 20;
desde = hasta - 19;
|SI tipo = "E";
    |PARA x = desde; |SI x [ hasta; |HACIENDO x = x + 1;
          |DEL_BUF entrega, x, linea1;
          #5#0 = #1#0;
          #5#1 = #1#1;
          #5#2 = #1#2;
          #5#3 = linea1;
          |LEE 040#5=;
          |SI FSalida = 0; |PRINT; |FINSI;
    |SIGUE;
|FINSI;
|SI tipo = "A";
    |PARA x = desde; |SI x [ hasta; |HACIENDO x = x + 1;
          |DEL_BUF adquisi, x, linea2;
          #5#0 = #1#0;
          #5#1 = #1#1;
          #5#2 = #1#2;
          #5#3 = linea2;
          |LEE 040#5=;
          |SI FSalida = 0; |PRINT; |FINSI;
    |SIGUE;
|FINSI;
|SI tipo = "R";
    |PARA x = desde; |SI x [ hasta; |HACIENDO x = x + 1;
          |DEL_BUF rectent, x, linea3;
          #5#0 = #1#0;
          #5#1 = #1#1;
          #5#2 = #1#2;
          #5#3 = linea3;
          |LEE 040#5=;
          |SI FSalida = 0; |PRINT; |FINSI;
    |SIGUE;
|FINSI;
|SI tipo = "X";
    |PARA x = desde; |SI x [ hasta; |HACIENDO x = x + 1;
          |DEL_BUF rectadq, x, linea4;
          #5#0 = #1#0;
          #5#1 = #1#1;
          #5#2 = #1#2;
          #5#3 = linea4;
          |LEE 040#5=;
          |SI FSalida = 0; |PRINT; |FINSI;
    |SIGUE;
|FINSI;
|FPRC;

|PROCESO miratab;
 sw_imp = 1;

 |SI tipo = "E";
     informe = "caho1349";
     |SI seleccion = 7; informe = "caeb1349"; |FINSI;
 |FINSI;
 |SI tipo = "A";
     informe = "caho2349";
     |SI seleccion = 7; informe = "caeb2349"; |FINSI;
 |FINSI;
 |SI tipo = "R";
     informe = "caho3349";
     |SI seleccion = 7; informe = "caeb3349"; |FINSI;
 |FINSI;
 |SI tipo = "X";
     informe = "caho4349";
     |SI seleccion = 7; informe = "caeb4349"; |FINSI;
 |FINSI;

 |INFOR informe;
 |SI FSalida = 0;
     |HAZ imprelin;
     |PIEINF;
     |FININF;
 |FINSI;
|FPRC;

|| //////////////////////////////////////////////////////////////
|PROCESO imprelin_02;

|SI tipo = "A";
    hasta = pp * 15;
    desde = hasta - 14;
    |PARA x = desde; |SI x [ hasta; |HACIENDO x = x + 1;
          |DEL_BUF entradq, x, linea1;
          #5#0 = #1#0;
          #5#1 = #1#1;
          #5#2 = #1#2;
          #5#3 = linea1;
          |LEE 040#5=;
          |SI FSalida = 0;
              eaLaClau  = "A";
              |SI #5#4  = "E";  eaLaClau = "E";  |FINSI;
              |SI #5#13 = "X";  eaLaClau = "T";  |FINSI;
              |PRINT;
          |FINSI;
    |SIGUE;
|FINSI;
|SI tipo = "R";
    hasta = pp * 10;
    desde = hasta - 9;
    |PARA x = desde; |SI x [ hasta; |HACIENDO x = x + 1;
          |DEL_BUF rectifi, x, linea2;
          #5#0 = #1#0;
          #5#1 = #1#1;
          #5#2 = #1#2;
          #5#3 = linea2;
          |LEE 040#5=;
          |SI FSalida = 0;
               eaLaClau   = "A";
               enEjR = #5#11;
               |SI enEjR < 80;
                   enEjR = 2000 + enEjR;
               |SINO;
                   enEjR = 1900 + enEjR;
               |FINSI;
               |SI #5#12 = 0; eaPeR = "0 A";|FINSI;
               |SI #5#12 = 1; eaPeR = "1 T";|FINSI;
               |SI #5#12 = 2; eaPeR = "2 T";|FINSI;
               |SI #5#12 = 3; eaPeR = "3 T";|FINSI;
               |SI #5#12 = 4; eaPeR = "4 T";|FINSI;
               |SI #5#4  = "R";  eaLaClau = "E";  |FINSI;
               |SI #5#13 = "X";  eaLaClau = "T";  |FINSI;
               |PRINT;
          |FINSI;
    |SIGUE;
|FINSI;
|FPRC;

|PROCESO miratab_02;
 sw_imp = 1;

 |SI tipo = "A";
     informe = "ca2h1349";
     |SI seleccion = 5; informe = "ca2b1349"; |FINSI;
 |FINSI;
 |SI tipo = "R";
     informe = "ca2h2349";
     |SI seleccion = 5; informe = "ca2b2349"; |FINSI;
 |FINSI;

 |INFOR informe;
 |SI FSalida = 0;
     |HAZ imprelin_02;
     |PIEINF;
     |FININF;
 |FINSI;
|FPRC;

|PROCESO impreh1;
  enEjercicio = 2000 + #0#0;
  |SI #0#0 ] 80;
      enEjercicio = 1900 + #0#0;
  |FINSI;

  anyo = enEjercicio;

 sw_imp = 0;
 |SI nSwEjer = 0;
     informe = "capor349";
     |SI seleccion = 7; informe = "capob349"; |FINSI;
 |SINO;
      informe = "ca2or349";
      |SI seleccion = 5; informe = "ca2ob349"; |FINSI;
 |FINSI;

 |INFOR informe;
 |SI FSalida = 0;
     |PRINT;
     |PIEINF;
     |FININF;
 |FINSI;
|FPRC;

|PROCESO impreh1_02;  || Operaciones 2002
 hojas = contador5 / 15;
 resto = contador5 $ 15;
 |SI resto ! 0; hojas = (hojas + 0.5) ! 0; |FINSI;

 tipo = "A";
 |PARA pp = 1; |SI pp [ hojas; |HACIENDO pp = pp + 1;
       numhoja = hojas;
       hoja    = pp;
       |HAZ miratab_02;
 |SIGUE;
|FPRC;

|PROCESO impreh2_02;  || Operaciones 2002
 hojas = contador6 / 10;
 resto = contador6 $ 10;
 |SI resto ! 0; hojas = (hojas + 0.5) ! 0; |FINSI;

 tipo = "R";
 |PARA pp = 1; |SI pp [ hojas; |HACIENDO pp = pp + 1;
       numhoja = hojas;
       hoja    = pp;
       |HAZ miratab_02;
 |SIGUE;
|FPRC;


|PROCESO impreh2;
 hojas = contador1 / 20;
 resto = contador1 $ 20;
 |SI resto ! 0; hojas = (hojas + 0.5) ! 0; |FINSI;
 tipo = "E";
|PARA pp = 1; |SI pp [ hojas; |HACIENDO pp = pp + 1;
       numhoja = hojas;
       hoja    = pp;
      |HAZ miratab;
|SIGUE;
|FPRC;

|PROCESO impreh3;
hojas = contador2 / 20;
resto = contador2 $ 20;
|SI resto ! 0; hojas = (hojas + 0.5) ! 0; |FINSI;
tipo = "A";
|PARA pp = 1; |SI pp [ hojas; |HACIENDO pp = pp + 1;
       numhoja = hojas;
       hoja    = pp;
      |HAZ miratab;
|SIGUE;
|FPRC;

|PROCESO impreh4;
hojas = contador3 / 20;
resto = contador3 $ 20;
|SI resto ! 0; hojas = (hojas + 0.5) ! 0; |FINSI;
tipo = "R";
|PARA pp = 1; |SI pp [ hojas; |HACIENDO pp = pp + 1;
       numhoja = hojas;
       hoja    = pp;
      |HAZ miratab;
|SIGUE;
|FPRC;

|PROCESO impreh5;
 hojas = contador4 / 20;
 resto = contador4 $ 20;
 |SI resto ! 0; hojas = (hojas + 0.5) ! 0; |FINSI;
 tipo = "X";
 |PARA pp = 1; |SI pp [ hojas; |HACIENDO pp = pp + 1;
       numhoja = hojas;
       hoja    = pp;
       |HAZ miratab;
 |SIGUE;
|FPRC;

|PROCESO hojas;
 |SI seleccion = 1; |O seleccion = 7;
     tipo_p = "T";
     |SI periodo = 0; tipo_p = "A"; |FINSI;
     |SI #1#12 = "N";
         preimp = "X";
         predis = " ";
         predi1 = " ";
         predi2 = " ";
     |SINO;
         preimp = " ";
         predi2 = "X";
         |SI #1#13 = "I";
             predis = "X";
             predi1 = " ";
         |SINO;
             predis = " ";
             predi1 = "X";
         |FINSI;
     |FINSI;
     |HAZ impreh1;
 |FINSI;

 |ABRE #5;
 |SI seleccion = 2; |O seleccion = 7; |HAZ impreh2; |FINSI;
 |SI seleccion = 3; |O seleccion = 7; |HAZ impreh3; |FINSI;
 |SI seleccion = 4; |O seleccion = 7; |HAZ impreh4; |FINSI;
 |SI seleccion = 5; |O seleccion = 7; |HAZ impreh5; |FINSI;
 |CIERRA #5;
 |SI seleccion = 1;
     #1#4 = #0#3;
     |GRABA 020#1a;
     |LIBERA #1;
 |FINSI;
|FPRC;

|PROCESO hojas02;
     tipo_p = "T";
     |SI periodo = 0; tipo_p = "A"; |FINSI;
     |SI #1#12 = "N";
         preimp = "X";
         predis = " ";
         predi1 = " ";
         predi2 = " ";
     |SINO;
         preimp = " ";
         predi2 = "X";
         |SI #1#13 = "I";
             predis = "X";
             predi1 = " ";
         |SINO;
             predis = " ";
             predi1 = "X";
         |FINSI;
     |FINSI;
 |SI seleccion = 1; |O seleccion = 5;
     |HAZ impreh1;
 |FINSI;

 |ABRE #5;
 |SI seleccion = 2; |O seleccion = 5; |HAZ impreh1_02; |FINSI;
 |SI seleccion = 3; |O seleccion = 5; |HAZ impreh2_02; |FINSI;
 |CIERRA #5;
 |SI seleccion = 1;
     #1#4 = #0#3;
     |GRABA 020#1a;
     |LIBERA #1;
 |FINSI;
|FPRC;
|| ************************************************************************

|PROCESO creaimpresion;
   |HAZ borradim;
   |BUCLELIN 0cuantia#1;
|FPRC;

|PROCESO impre;  |TIPO 3;
  enEjercicio = 2000 + #0#0;
  |SI #0#0 ] 80;
      enEjercicio = 1900 + #0#0;
  |FINSI;

  anyo = enEjercicio;
  |ABRE #1;
  #1#0 = #30#2;
  #1#1 = #0#1;
  #1#2 = #0#0;
  |LEE 001#1=;
  |SI FSalida ! 0;
      |MENAV "     NO existen datos Mod. 349";
      |CIERRA #1;
      |ACABA;
  |FINSI;
  |ABRE #7;
  #7#0 = #30#2;
  #7#1 = #0#0;
  |LEE 001#7=;
  |SI FSalida ! 0;
      |MENAV "     ATENCION! NO existen datos en PORTADAS MOD. OFICIALES";
      |CIERRA #1;
      |CIERRA #7;
      |ACABA;
  |FINSI;

  |SI #0#0 [ 1; |O #0#1 ] 90; nSwEjer = 0; |FINSI;
  |SI #0#0 > 1; |Y #0#1 < 90; nSwEjer = 1; |FINSI;

|SI nSwEjer = 0;
    |DIMENSIONA 1000, entrega, 0;
    |DIMENSIONA 1000, adquisi, 0;
    |DIMENSIONA 1000, rectent, 0;
    |DIMENSIONA 1000, rectadq, 0;
|SINO;
     |DIMENSIONA 1000, entradq, 0;
     |DIMENSIONA 1000, rectifi, 0;
|FINSI;

|HAZ fechapre;
 periodo = #0#1;
 nombrep = #0#5;
 cargoem = #0#4;

 |HAZ creaimpresion;

 |SI nSwEjer = 0; |HAZ El2001; |FINSI;
 |SI nSwEjer = 1; |HAZ El2002; |FINSI;

|SI nSwEjer = 0;
    |FINDIM entrega;
    |FINDIM adquisi;
    |FINDIM rectent;
    |FINDIM rectadq;
|SINO;
    |FINDIM entradq;
    |FINDIM rectifi;
|FINSI;
|FPRC;

|PROCESO El2001;
|ET elegir;
  |MENUG opcion;
    opcion2 = FSalida;
  seleccion = FSalida;
  |SI seleccion < 1; |O seleccion > 7;
      |CIERRA #1;
      |CIERRA #7;
      |ACABA;
  |FINSI;

  |SI seleccion = 6; |VETE elegir; |FINSI;

  |IMPRE 0;
  |SI FSalida ! 0; |CIERRA #1; |CIERRA #7; |ACABA; |FINSI;

  |HAZ hojas;
  |FINIMP;
|VETE elegir;
 |CIERRA #1;
 |CIERRA #7;

|FPRC;

|PROCESO El2002;
|ET el02egir;
  |MENUG op02an;
    op02an2 = FSalida;
  seleccion = op02an2;
  |SI seleccion < 1; |O seleccion > 5;
      |CIERRA #1;
      |CIERRA #7;
      |ACABA;
  |FINSI;

  |SI seleccion = 4; |VETE elegir; |FINSI;

  |IMPRE 0;
  |SI FSalida ! 0; |CIERRA #1; |CIERRA #7; |ACABA; |FINSI;

  |HAZ hojas02;

  |FINIMP;
|VETE el02egir;
 |CIERRA #1;
 |CIERRA #7;

|FPRC;

|| ************************************************************************

|PROCESO fechapre;
 dia  = #0#3 % 102;
 anyo = #0#3 % -102;
 mes  = #0#3 % 402;
 |SI mes = "01"; mes = "Enero     "; |FINSI;
 |SI mes = "02"; mes = "Febrero   "; |FINSI;
 |SI mes = "03"; mes = "Marzo     "; |FINSI;
 |SI mes = "04"; mes = "Abril     "; |FINSI;
 |SI mes = "05"; mes = "Mayo      "; |FINSI;
 |SI mes = "06"; mes = "Junio     "; |FINSI;
 |SI mes = "07"; mes = "Julio     "; |FINSI;
 |SI mes = "08"; mes = "Agosto    "; |FINSI;
 |SI mes = "09"; mes = "Septiembre"; |FINSI;
 |SI mes = "10"; mes = "Octubre   "; |FINSI;
 |SI mes = "11"; mes = "Noviembre "; |FINSI;
 |SI mes = "12"; mes = "Diciembre "; |FINSI;
 fecbo = dia + " de " + mes + " de " + anyo;
|FPRC;

|PROCESO Representante;
 nombrep   = "";
 nifrep = #7#38;
 |QBF nifrep;
 |SI nifrep ! "";
     nombrep = #7#39;
 |SINO;
     |SI #7#51 ! vacio_20; |O #7#52 ! vacio_20;
         nombrep = #7#51 + #7#52;
     |SINO;
         |SI #7#56 ! vacio_20; |O #7#57 ! vacio_20;
             nombrep = #7#56 + #7#57;
         |SINO;
             |SI #7#61 ! vacio_20; |O #7#62 ! vacio_20;
                 nombrep = #7#61 + #7#62;
             |FINSI;
         |FINSI;
     |FINSI;
 |FINSI;
|FPRC;
