|FICHEROS;
    caextra0 #0;
    caextras #1;

    caextra1 #8;
    caextral #9;
|FIN;

|VARIABLES;
  &entrada = 1;
  &ext1 = "";
  &ext2 = "";
  &ext3 = "";
  FEstado = 0;
  estadolin = 0;
  inkey = -1;
  modo  = 0;
  totallin = 0;
  alfa1 = "";
|FIN;

|INCLUYE tempo_i;
|| ********************************************************************

|PROCESO cargalin;
   |DDEFECTO #8;
   #8#0 = #9#0;
   #8#1 = #9#1;
   #8#2 = #9#2;
   #8#3 = #9#3;
   #8#4 = #9#4;
   |GRABA 020#8n;
   totallin = totallin + 1;
|FPRC;
|| ********************************************************************

|PROCESO recogelin;
   #9#0 = #8#0;
   #9#1 = #8#1;
   #9#2 = #8#2;
   #9#3 = #8#3;
   |LEE 101#9=;
   estadolin = FSalida;
   #9#0 = #8#0;
   #9#1 = #8#1;
   #9#2 = #8#2;
   #9#3 = #8#3;
   #9#4 = #8#4;
   |SI estadolin ! 0; |GRABA 020#9n; |FINSI;
   |SI estadolin = 0; |GRABA 020#9a; |FINSI;
   |LIBERA #9;
|FPRC;
|| ********************************************************************

|PROGRAMA;
  |CABEZA "Anotac.Extrac.";
  |PINPA #0#0;

  |HAZ nom_usu;
  alfa1 = "l" + nom_tmp;
  |NOME_DAT #0 alfa1;
  |ABRE #0;
  |CIERRA #0;
  |DELINDEX #0;

  |ABRE #0;
  |ABRE #1;
  #1#0 = ext1;
  #1#1 = ext2;
  #1#2 = ext3;
  |LEE 101#1=;
  FEstado = FSalida;
  |SI FSalida ! 0;
      |DDEFECTO #1;
      #1#0 = ext1;
      #1#1 = ext2;
      #1#2 = ext3;
  |FINSI;
  #0#0 = #1#0;
  #0#1 = #1#1;
  #0#2 = #1#2;
  #0#3 = #1#3;
  |GRABA 020#0b;

  |BLIN 4;

  |HAZ nom_usu;
  alfa1 = "x" + nom_tmp;
  |NOME_DAT #8 alfa1;
  |ABRE #8;
  |CIERRA #8;
  |DELINDEX #8;

  |ABRE #8;
  totallin = 0;
  |BUCLELIN 0cargalin#1;
  |CIERRA #8;

  |PINDA #0#0;
  |ENDATOS #2#0;

  |SI FSalida = 0;
      #1#3 = #0#0;
      |SI FEstado = 0;
          |GRABA 020#1a;
      |SINO;
          |GRABA 020#1n;
      |FINSI;
      |ABRE #9;
      |BUCLELIN 0recogelin#0;
      |CIERRA #9;
  |FINSI;
  |LIBERA #1;
  |CIERRA #1;
  |DELINDEX #8;
  |LIBERA #0;
  |CIERRA #0;
  |DELINDEX #0;
|FPRO;

||  ***********************************************************
||  ************* Calculos de las Lineas
||  ***********************************************************

|PROCESO linea7; |TIPO 7;
 |SI inkey = 1; |O inkey = 7;
     inkey = -1;
     |PTEC 807;
     |ACABA;
 |FINSI;

 modo = (FEntrada / 100) ! 0;
 |SI inkey = 0; |PTEC 802; |FINSI;
||  |SI inkey = 3; |Y modo = 1; |PTEC 802; |FINSI;
|FPRC;

|PROCESO linea0; |TIPO 0;
 modo = (FEntrada / 100) ! 0;
 |SI inkey ! 0; |ACABA; |FINSI;
 |SI modo ! 1; |PTEC 802; |FINSI;
 inkey = -1;
|FPRC;

|PROCESO sallinea; |TIPO 0;
 inkey = FSalida;
 |SI inkey = 16; |PTEC 802; |PTEC 811; |ACABA; |FINSI;
|FPRC;
|FIN;
