|FICHEROS;
    caextr01 #0;
    camaasil #1;
    camaasic #2;
    cacuenta #3;
    extrac1@ #4;
    caclipro #5;
    cacongru #6;
    extrac2@ #7;

    camanban #16;
    calicont #17;
    caextr04 #18;
|FIN;

|VARIABLES;
    &entrada = 1;  &SwCambio = 0; &SwTot = 0;
    &LinPag = 0;   &SwSS  = 0;    &SwSumAnt = 0;
    &NumPag = 0;   &Blanco = 0;
    NumLins = 70;
    Calc = 0; Calc2 = 0;
    txtot = "Total cuenta";
    txsys = "Suma y sigue";
    sw_con = 0;
    x = 0;
    sw_pinta = 0;
    sw = 0;
    sw_acum = 0;
    sw_print = 0;
    sw_error = 0;
    lin = 0;
    cuenta = "";
    cuen = "";
    fecalf = "";
    mensa1 = "    ERROR ESTA FECHA NO CORRESPONDE AL EJERCICIO";
    traba1 = "";
    men1  = "     NO existe Grupo de Conceptos!";
    men2  = "     Longitud de Cuenta Fuera de Nivel !";
    long = "  ";
    cta  = 0;
    num   = 0;
    swdig = 0;
    digito = 0;
    alfa1 = "";
    alfa2 = "";
    alfa3 = "";
    finic = @;
    sw_p  = 0;
    cant1 = 0;
    cant2 = 0;
    cant3 = 0;
    cant4 = 0;

    alfa01 = "";
    alfa02 = "";
    Direc  = "";
    inform1 = "caext801";
    inform2 = "caext901";
    informe = "";

    Opcion = 0;
{-1}Menu  = "";
    Menu1 = "2400";
    Menu2 = "1";
    Menu3 = "Seleccion: ";
    Menu4 = "SDACI";
    Menu5 = " Con Saldos ";
    Menu6 = " Descripcion ";
    Menu7 = " Ambos ";
    Menu8 = " Contrapartida ";
    Menu9 = " Impresora ";

    aPContag  = "";
    aFichero  = "";
    nCanal    = 0;
    aVariable = "";

    nDebe = 0;
    nHaber = 0;
    nSaldo = 0;

|FIN;

|INCLUYE acceso_i;
|INCLUYE puntos_i;
|INCLUYE condes_i;

|| *********************************************************************
||                             COMIENZO
|| *********************************************************************

|PROCESO mayusc;
  #0Campo = #0Campo > " ";
  |PINTA #0Campo;
|FPRC;


|PROCESO cuenta; |TIPO 6;
    p_alfa1 = #0Campo;
    salidas = FSalida;
|HAZ punto;
|SI p_error ! 0;  |ERROR;  |ACABA;  |FINSI;
|SI #0Campo = "            ";  |ERROR;  |ACABA;  |FINSI;
    digito = Campo + 29;
    cta  = #0Campo;
    long = cta % 0;
    swdig = 0;
|SI long = #30#14; swdig = 1; #0digito = 1; |FINSI;
|SI long = #30#15; swdig = 1; #0digito = 2; |FINSI;|SI long = #30#16; swdig = 1; #0digito = 3; |FINSI;

|SI long = #30#17; swdig = 1; #0digito = 4; |FINSI;
|SI long = #30#18; swdig = 1; #0digito = 5; |FINSI;
|SI long = #30#19; swdig = 1; #0digito = 6; |FINSI;
|SI swdig = 0;
    |MENAV men2;
    |ERROR;
|FINSI;
|FPRC;

|PROCESO seleccio; |TIPO 0;
|SI #0#4 = "N";
    |CAMPO_MODIFICA #0#05, 1, "S";
    |CAMPO_MODIFICA #0#06, 1, "S";
    |CAMPO_MODIFICA #0#07, 1, "S";
    |CAMPO_MODIFICA #0#08, 1, "S";
    |CAMPO_MODIFICA #0#09, 1, "S";
    |CAMPO_MODIFICA #0#10, 1, "S";
    |CAMPO_MODIFICA #0#11, 1, "S";
    |CAMPO_MODIFICA #0#12, 1, "S";
    |CAMPO_MODIFICA #0#13, 1, "S";
    |CAMPO_MODIFICA #0#14, 1, "S";
    |CAMPO_MODIFICA #0#15, 1, "S";
    |CAMPO_MODIFICA #0#16, 1, "S";
    |CAMPO_MODIFICA #0#17, 1, "S";
    |CAMPO_MODIFICA #0#18, 1, "S";
    |CAMPO_MODIFICA #0#19, 1, "S";
    |CAMPO_MODIFICA #0#20, 1, "S";
    |CAMPO_MODIFICA #0#21, 1, "S";
    |CAMPO_MODIFICA #0#22, 1, "S";
    |CAMPO_MODIFICA #0#23, 1, "S";
    |CAMPO_MODIFICA #0#24, 1, "S";
    |CAMPO_MODIFICA #0#25, 1, "S";
    |CAMPO_MODIFICA #0#26, 1, "S";
    |CAMPO_MODIFICA #0#27, 1, "S";
    |CAMPO_MODIFICA #0#28, 1, "S";
    |CAMPO_MODIFICA #0#31, 1, "N";
    |CAMPO_MODIFICA #0#32, 1, "N";
        #0#31 = 1;       |PINTA #0#31;
        #0#32 = 999;     |PINTA #0#32;
|SINO;
    |CAMPO_MODIFICA #0#05, 1, "N";
    |CAMPO_MODIFICA #0#06, 1, "N";
    |CAMPO_MODIFICA #0#07, 1, "N";
    |CAMPO_MODIFICA #0#08, 1, "N";
    |CAMPO_MODIFICA #0#09, 1, "N";
    |CAMPO_MODIFICA #0#10, 1, "N";
    |CAMPO_MODIFICA #0#11, 1, "N";
    |CAMPO_MODIFICA #0#12, 1, "N";
    |CAMPO_MODIFICA #0#13, 1, "N";
    |CAMPO_MODIFICA #0#14, 1, "N";
    |CAMPO_MODIFICA #0#15, 1, "N";
    |CAMPO_MODIFICA #0#16, 1, "N";
    |CAMPO_MODIFICA #0#17, 1, "N";
    |CAMPO_MODIFICA #0#18, 1, "N";
    |CAMPO_MODIFICA #0#19, 1, "N";
    |CAMPO_MODIFICA #0#20, 1, "N";
    |CAMPO_MODIFICA #0#21, 1, "N";
    |CAMPO_MODIFICA #0#22, 1, "N";
    |CAMPO_MODIFICA #0#23, 1, "N";
    |CAMPO_MODIFICA #0#24, 1, "N";
    |CAMPO_MODIFICA #0#25, 1, "N";
    |CAMPO_MODIFICA #0#26, 1, "N";
    |CAMPO_MODIFICA #0#27, 1, "N";
    |CAMPO_MODIFICA #0#28, 1, "N";
    |CAMPO_MODIFICA #0#31, 1, "S";
    |CAMPO_MODIFICA #0#32, 1, "S";
    |SI #0#38 = "S";
        |CAMPO_MODIFICA #0#31, 1, "N";
        |CAMPO_MODIFICA #0#32, 1, "N";
    |FINSI;
|FINSI;
|FPRC;

|PROCESO selecci2; |TIPO 0;
|SI #0#38 = "N";
    |CAMPO_MODIFICA #0#04, 1, "S";
    |CAMPO_MODIFICA #0#39, 1, "N";
    |CAMPO_MODIFICA #0#40, 1, "N";
    |CAMPO_MODIFICA #0#41, 1, "N";
    |CAMPO_MODIFICA #0#42, 1, "N";
        #0#39 = 0;      |PINTA #0#39;
        #0#40 = 0;      |PINTA #0#40;
        #0#41 = 0;      |PINTA #0#41;
        #0#42 = 0;      |PINTA #0#42;
|SINO;
    |CAMPO_MODIFICA #0#04, 1, "N";
    |CAMPO_MODIFICA #0#39, 1, "S";
    |CAMPO_MODIFICA #0#40, 1, "S";
    |CAMPO_MODIFICA #0#41, 1, "S";
    |CAMPO_MODIFICA #0#42, 1, "S";
        #0#04 = "S";    |PINTA #0#04;
        #0#31 = 1;      |PINTA #0#31;
        #0#32 = 999;    |PINTA #0#32;
|FINSI;
|FPRC;

|PROCESO leegrupo; |TIPO 0;
 |SI FSalida = 2; |ACABA; |FINSI;
 |SI #0Campo = 0; |ACABA; |FINSI;
 |ABRE #6;
 #6#0 = #0Campo;
 |LEE 001#6=;
 salidas = FSalida;
 |CIERRA #6;
 |SI salidas ! 0;
     |MENAV men1;
     |ERROR;
 |FINSI;
|FPRC;

|PROCESO fechad;
  |SI #0#2 < fec1; |O #0#2 > fec2;
      |MENAV mensa1;
      |ERROR;
      |ACABA;
  |FINSI;
|FPRC;

|PROCESO fechah;
  |SI #0#3 < fec1; |O #0#3 > fec2; |O #0#3 < #0#2;
      |MENAV mensa1;
      |ERROR;
      |ACABA;
  |FINSI;
|FPRC;

|PROCESO no_dep; |TIPO 7;
  alfa1 = #30#24;
  |CAMPO_MODIFICA #0#33, 1, alfa1;
  |CAMPO_MODIFICA #0#34, 1, alfa1;
|FPRC;

|PROCESO ElCap;
 |CLS;
 |CABEZA "Extractos por pantalla";
 |PINPA #0#0;
|FPRC;

|PROGRAMA;
 |CLS;
 |CABEZA "Extractos por pantalla";
 |PINPA #0#0;
 |HAZ inicio;
 #0#2 = fec1;
 #0#3 = fec2;
 |HAZ VerCaconimp;

 FSalida = 1;
 |PARA;|SI FSalida = 1; |HACIENDO;
       |HAZ ElCap;

       |PINDA #0#0;                    || Pinta los datos por defecto
       |MENU Menu;
       Opcion = FSalida;

       |SI Opcion < 1; |O Opcion > 5; |SAL; |ACABA; |FINSI;

       |SI Opcion = 1; alfa01 = "caextr04"; alfa02 = "caextr05"; |FINSI;
       |SI Opcion = 2; alfa01 = "caextr06"; alfa02 = "caextr07"; |FINSI;
       |SI Opcion = 3; alfa01 = "caextr02"; alfa02 = "caextr03"; |FINSI;
       |SI Opcion = 4; alfa01 = "caextr08"; alfa02 = "caextr09"; |FINSI;
       |SI Opcion = 5; alfa01 = "caextr02"; alfa02 = "caextr03"; |FINSI;

       |DBASE Direc; |QBF Direc;
       Direc = Direc + "def/" + alfa01 + ".mas";
       |CARGA_DEF Direc, extrac1@;
       |SI alfa02 ! "";
           |DBASE Direc; |QBF Direc;
           Direc = Direc + "def/" + alfa02 + ".mas";
           |CARGA_DEF Direc, extrac2@;
       |FINSI;

       |ENDATOS #1#0;                  || Seleccion informe
       |SI FSalida = 0;                || Si el conforme es igua a S
           |SI Opcion = 5;
               |HAZ ElInforme;
               |IMPRE 0;
               |SI FSalida < 0; |ACABA; |FINSI;
               informe = inform1;
               |SI eaConDes ! "N"; informe = inform2; |FINSI;
               |INFOR informe;
               |SI FSalida < 0; |FINIMP; |ACABA; |FINSI;
               NumPag = 1;
               SwCambio = 1;
               SwTot = 0;
               LinPag = 10;
           |FINSI;
           sw_p = 0; |SI #0#38 = "S"; sw_p = 1; |FINSI;     || (sw_p = 1 por grupos)
           |HAZ impre;                 || Calculo impresion
           |SI Opcion = 5;
               |PIEINF;
               |FININF;
               |FINIMP;
           |FINSI;
           |HAZ borrar;                || Borra acumulado
           |DESCARGA_DEF #extrac2@;
           |DESCARGA_DEF #extrac1@;
           FSalida = 1;                || Vuelve al bucle
    |SINO;
           |DESCARGA_DEF #extrac2@;
           |DESCARGA_DEF #extrac1@;
           FSalida = 0;
    |FINSI;
 |SIGUE;
|FPRO;

|| *************************************************************************
||                          MEOLLO
|| *************************************************************************

|PROCESO concepto;
  sw_con = 0;
  |PARA x = 5; |SI x [ 28; |HACIENDO x = x + 1;
        |SI #0x  = #1#6;
            sw_con = 1;
            |SAL;
       |FINSI;
  |SIGUE;
|FPRC;

|PROCESO congru;
  sw_con = 0;
  cant1 = 0; cant2 = 0; cant3 = 0; cant4 = 0;
  |ABRE #6;

 |ET grupo1;
  |SI #0#39 = 0; |VETE grupo2; |FINSI;
  #6#0 = #0#39;
  |LEE 001#6=;
  |SI FSalida = 0;
      |PARA x = 2; |SI x [ 21; |HACIENDO x = x + 1;
            |SI #6x  = #1#6;
                sw_con = 1;
                cant1 = #1#9;
                |SAL;
            |FINSI;
      |SIGUE;
  |FINSI;
  |ET grupo2;
  |SI #0#40 = 0; |VETE grupo3; |FINSI;
  #6#0 = #0#40;
  |LEE 001#6=;
  |SI FSalida = 0;
      |PARA x = 2; |SI x [ 21; |HACIENDO x = x + 1;
            |SI #6x  = #1#6;
                sw_con = 1;
                cant2 = #1#9;
                |SAL;
            |FINSI;
      |SIGUE;
  |FINSI;
 |ET grupo3;
  |SI #0#41 = 0; |VETE grupo4; |FINSI;
  #6#0 = #0#41;
  |LEE 001#6=;
  |SI FSalida = 0;
      |PARA x = 2; |SI x [ 21; |HACIENDO x = x + 1;
            |SI #6x  = #1#9;
                sw_con = 1;
                cant3 =#1#9;
                |SAL;
            |FINSI;
      |SIGUE;
  |FINSI;
 |ET grupo4;
  |SI #0#42 = 0; |CIERRA #6; |ACABA; |FINSI;
  #6#0 = #0#42;
  |LEE 001#6=;
  |SI FSalida = 0;
      |PARA x = 2; |SI x [ 21; |HACIENDO x = x + 1;
            |SI #6x  = #1#6;
                sw_con = 1;
                cant4 = #1#9;
                |SAL;
            |FINSI;
      |SIGUE;
  |FINSI;
  |CIERRA #6;
|FPRC;

|PROCESO leecuen;
 #4#0 = #30#1;
 #4#1 = #1#4;  #7#0 = #1#4;

 #3#0 = #1#4;
 #3#1 = #1#5;
 |LEE 040#3=;
 |SI FSalida = 0;
     #4#2 = #3#2; #7#1 = #3#2;
     #4#19 = #cacuenta#51;
     #4#20 = #cacuenta#52;
     #4#21 = #cacuenta#53;
     #7#16 = #cacuenta#51;
     #7#17 = #cacuenta#52;
     #7#18 = #cacuenta#53;
 |FINSI;
 sw_pinta = 0;
 sw_print = 0;

 |SI sw_p ! 0; |ACABA; |FINSI;
 cuen = #1#4 % 102;
 #5#23 = "C";
 #5#10 = #1#4;
 #5#11 = #1#5;
 |LEE 040#5=;
 |SI FSalida = 0;
     #4#3 = #5#2;
     #4#4 = #5#7;
 |SINO;
     #5#23 = "P";
     #5#10 = #1#4;
     #5#11 = #1#5;
     |LEE 040#5=;
     |SI FSalida = 0;
         #4#3 = #5#2;
         #4#4 = #5#7;
     |SINO;
         #16#10 = #1#4;
         #16#11 = #1#5;
         |LEE 040#16=;
         |SI FSalida = 0;
             #4#3 = #16#2;
             #4#4 = #16#7;
         |FINSI;
     |FINSI;
 |FINSI;
|FPRC;

|PROCESO buclepan;
  sw_con = 1;
  |SI sw_p = 0;
      |SI #0#4 = "N";  |HAZ concepto;  |FINSI;
  |SINO;
      |HAZ congru;
  |FINSI;
  |SI sw_con = 0;  |ACABA;  |FINSI;

  |SI sw = 0;
      sw = 1;
      |HAZ borrar;
      |HAZ leecuen;
      cuenta = #1#4;
  |FINSI;

  |SI cuenta ! #1#4;
      sw_acum = 0;
      |SI sw_print = 1; |HAZ cambiapa; |FINSI;
      |SI sw_error = 1; |ACABA; |FINSI;
      |HAZ borrar;
      |HAZ leecuen;
      cuenta = #1#4;
   |FINSI;

   #camaasic#0 = #camaasil#0;
   #camaasic#1 = #camaasil#1;
   #camaasic#2 = #camaasil#2;
   |LEE 010#camaasic.=;

   #4#18 = #1#0;                         || Diario
   #4#22 = #1#1;                         || Fecha
   #4#23 = #camaasic#3;                  || Asiento
   #4#24 = #1#3;                         || Apunte
   #4#25 = #1#9;                         || Importe
   #4#27 = #1#6;                         || Codigo Concepto

   |ABRE #calicont;
   #calicont#0 = #camaasil#0;
   #calicont#1 = #camaasil#1;
   #calicont#2 = #camaasil#2;
   #calicont#3 = #camaasil#3;
   |LEE 010#calicont.=;
   |SI FSalida = 0;
       #4#26 = #calicont#4;
   |SINO;
      |SI #camaasil#8 = "D";
          #4#26 = #camaasic#10;
      |SINO;
          #4#26 = #camaasic#8;
      |FINSI;
   |FINSI;
   |CIERRA #calicont;

   alfa1 = #1#1;
   alfa2 = alfa1 % 102; alfa3 = alfa1 % 0402;
   alfa1 = alfa2 + alfa3;
   #4#8  = alfa1;                         || Fecha abreviada
   #4#9  = #1#2;                          || Documento
   #4#10 = #1#7;                          || Descripcion
   |SI Opcion = 5;
       |SI eaConDes ! "N";
           alfa1 = #1#24; |QBF alfa1;
           |SI alfa1 ! ""; alfa1 = alfa1 + " "; |FINSI;
           alfa2 = #1#7; |QBF alfa2;
           alfa3 = alfa1 + alfa2;
           #4#10 = alfa3;
       |FINSI;
   |FINSI;

   #4#11 = #1#8;                         || Signo
   |SI #4#11 = "D";
      #4#12 = #1#9;
      #4#17 = 0;
   |SINO;
      #4#12 = 0;
      #4#17 = #1#9;
   |FINSI;

   |SI #1#1 ] #0#2; |Y #1#1 [ #0#3;
       |SI Opcion = 5;
           |HAZ Suma_Esp_imp;
           |PRINT;
       |SINO;
           |SI lin > 1000;
               |HAZ cambiapa;
               sw_pinta = 0;
               |SI sw_error = 1; |ACABA; |FINSI;
           |FINSI;
       |FINSI;
       |SI sw_pinta = 0; |HAZ pintacab; |FINSI;
       |HAZ suma_totales;

       #4#5  = #4#14;  #7#10 = #7#13;
       #4#6  = #4#15;  #7#11 = #7#14;
       #4#7  = #4#16;  #7#12 = #7#15;
       #4#13 = #4#16;
       Pos = lin;
       |SI Opcion ! 5;
           |PINDA #0#4;
       |FINSI;
       Pos = -1;
       lin = lin + 100;
       |HAZ impr_totales;
   |SINO;
       || .... suma saldos anteriores a la fecha de pantalla
       |HAZ suma_totales;
       #4#5  = #4#14;  #7#10 = #7#13;
       #4#6  = #4#15;  #7#11 = #7#14;
       #4#7  = #4#16;  #7#12 = #7#15;
       #4#13 = #4#16;
   |FINSI;
|FPRC;

|DEFBUCLE caextrp00;
 #1#3;
 0, 6, 21;
 #0#0, 0, finic,      1, #0#35, #0#31, #0#33;
 #0#1, 9, #0#3,  999999, #0#36, #0#32, #0#34;
 e;
 NULL, buclepan;
|FIN;


|PROCESO impre;
  lin = 100;
  |SI sw_p = 0;
      |SI Opcion ! 5; |PINPA #0#4; |FINSI;
  |SINO;
      |SI Opcion ! 5; |PINPA #0#7; |FINSI;
  |FINSI;
  |ABRE #2;
  |ABRE #3;
  |ABRE #5;
  |ABRE #16;
  |SELECT #2#16;
  finic = fec1;
  |SI #0#37 = "N"; finic = #0#2; |FINSI;
  sw = 0;
  |BUCLE caextrp00;
  |CIERRA #2;
  |CIERRA #3;
  |CIERRA #5;
  |CIERRA #16;
  |SI sw_error = 0; |Y Opcion ! 5; |PAUSA; |FINSI;
  sw = 0;
  sw_error = 0;
|FPRC;


|PROCESO cambiapa;
 sw_error = 0;
 |SI sw_pinta = 1;
    |SI Opcion ! 5;
       |PAUSA;
    |SINO;
       |PIEINF;
       SwCambio = 1;
    |FINSI;
 |FINSI;
 |SI FSalida = 1; |O FSalida = 7;
     |ERROR10;
     sw_error = 1;
 |SINO;
    |SI sw_p = 0;
        |SI Opcion ! 5; |PINPA #0#4; |FINSI;
    |SINO;
        |SI Opcion ! 5; |PINPA #0#7; |FINSI;
    |FINSI;
    lin = 100;
 |FINSI;
|FPRC;

|PROCESO pintacab;
 sw_pinta = 1;
 |SI Opcion = 5; |ACABA; |FINSI;
 |SI sw_p = 0;
     |PINTA #4#1;
     |PINTA #4#2;
     ||PINTA #4#3;
     ||PINTA #4#4;
     |SI sw_print = 1;
         |PINTA #4#5;
         |PINTA #4#6;
         |PINTA #4#7;
         |PINTA #4#19;
         |PINTA #4#20;
         |PINTA #4#21;
     |FINSI;
 |SINO;
     |PINTA #7#0;
     |PINTA #7#1;
     |SI #7#2 ! 0; |PINTA #7#2; |PINTA #7#6; |FINSI;
     |SI #7#3 ! 0; |PINTA #7#3; |PINTA #7#7; |FINSI;
     |SI #7#4 ! 0; |PINTA #7#4; |PINTA #7#8; |FINSI;
     |SI #7#5 ! 0; |PINTA #7#5; |PINTA #7#9; |FINSI;
     |SI sw_print = 1;
         |PINTA #7#10;
         |PINTA #7#11;
         |PINTA #7#12;
         |PINTA #7#16;
         |PINTA #7#17;
         |PINTA #7#18;
     |FINSI;
 |FINSI;
|FPRC;

|PROCESO borrar;
 |DDEFECTO #4;
 |DDEFECTO #7;
 #7#2 = #0#39;
 #7#3 = #0#40;
 #7#4 = #0#41;
 #7#5 = #0#42;
 sw_print = 0;
 sw_pinta = 0;
|FPRC;

|PROCESO impr_totales;
 |SI Opcion = 5; |ACABA; |FINSI;
 |SI sw_p = 0;
     |PINTA #4#14; |PINTA #4#19;
     |PINTA #4#15; |PINTA #4#20;
     |PINTA #4#16; |PINTA #4#21;
 |SINO;
     |PINTA #7#13; |PINTA #7#16;
     |PINTA #7#14; |PINTA #7#17;
     |PINTA #7#15; |PINTA #7#18;
     |SI #7#2 ! 0; |PINTA #7#6; |FINSI;
     |SI #7#3 ! 0; |PINTA #7#7; |FINSI;
     |SI #7#4 ! 0; |PINTA #7#8; |FINSI;
     |SI #7#5 ! 0; |PINTA #7#9; |FINSI;
 |FINSI;
|FPRC;

|PROCESO suma_totales;
 |SI #1#8 = "D";
     #4#14 = #4#14 + #1#9;
     #7#13 = #7#13 + #1#9;
     |SI sw_p ! 0;
         #7#6 = #7#6 + cant1;
         #7#7 = #7#7 + cant2;
         #7#8 = #7#8 + cant3;
         #7#9 = #7#9 + cant4;
     |FINSI;
 |SINO;
     #4#15 = #4#15 + #1#9;
     #7#14 = #7#14 + #1#9;
     |SI sw_p ! 0;
         #7#6 = #7#6 - cant1;
         #7#7 = #7#7 - cant2;
         #7#8 = #7#8 - cant3;
         #7#9 = #7#9 - cant4;
     |FINSI;
 |FINSI;
  #4#16 = #4#14 - #4#15;
  #7#15 = #7#13 - #7#14;
 sw_print = 1;
|FPRC;

|PROCESO Suma_Esp_imp;
 nDebe  = #4#14;
 nHaber = #4#15;
 |SI #1#8 = "D";
     nDebe = nDebe + #1#9;
 |SINO;
     nHaber= nHaber + #1#9;
 |FINSI;
 nSaldo = nDebe - nHaber;
 #4#13 = nSaldo;
 sw_print = 1;
|FPRC;

|PROCESO ElInforme;
   |DBASE aPContag;
   aFichero = aPContag + "def/extracto.ref";
   |XABRE "W", aFichero, nCanal;
   aVariable = ":/agicont/def/caextr02" + &13 + &10;
   |XGRABA nCanal, aVariable;
   |XCIERRA nCanal;
|FPRC;
