|FICHEROS;
    caivahue #0;
    cacuenta #4;
    caclipro #5;
    calibros #10;
    caivarep #130;
    caivasop #140;
|FIN;

|VARIABLES;
    &entrada = 1;
    potra = 0;
    mensa1 = "    ERROR ESTA FECHA NO CORRESPONDE AL EJERCICIO";
    men1  = "     NO EXISTE EMPRESA !";
    men2  = "     Longitud de Cuenta Fuera de Nivel !";
    men3  = "      Esta Cuenta NO tiene Pase directo";
    cont = 0;
    long = "  ";
    nCon = 0;
    nCa  = 0;
    cta  = 0;
    num   = 0;
    sw = 0;
    xy = 0;
    traba1 = "";
    traba2 = "";
    trasum = 0;
    juan = 0;
    jose = 0;
    pepe = 0;
    rafa = 0;
    anter = 0;
    antnum = 0;
    seran = "";

    &libro = 0;
    &orden = 0;
    &serie = "";
    &pesetas = 0;
    &cuenta = "";
    &digito = 0;
    &emision = "";
    alfa1 = "";
    alfa2 = "";
    alfa3 = "";
    alfa4 = "";
    nume1 = 0;
    nume2 = 0;
    nume3 = 0;
    nume4 = 0;
    trim1 = @;
    trim2 = @;
    trim3 = @;
    mas = 0;
    modo = 0;

     letra = "";
     final = "";
     x = "";
     lugar = 0;
     nifnum = 0;
     resto = 0;

  &fec_am = @;
  &imp_am = 0;
  &c_am = "";
  swf1 = 0;

     aNifQbf1   = "";
     aNifQbf2   = "";

     &eaVarDni  = "";
     &enCalcCif = 0;
|FIN;

|INCLUYE acceso_i;
|INCLUYE puntos_i;
|INCLUYE caliva_i;

|PROCESO mayusc;
  #0Campo = #0Campo > " ";
  |PINTA #0Campo;
|FPRC;


|PROCESO serieSi;
 |SI swf1 = 0;
     |C_V #0#27,1,"S";
     |C_M #0#27,1,"S";
   ||  |PINTA 0821, "Serie: ";
     |PINTA 0924, "S:   ";
     swf1 = 1;
 |SINO;
     |C_V #0#27,1,"N";
     |C_M #0#27,1,"N";
   ||  |PINTA 0821, "       ";
     |PINTA 0924, "     ";
     swf1 = 0;
 |FINSI;
|FPRC;

|PROCESO funcio1; |TIPO 0;
|SI FSalida = 9;
    |HAZ serieSi;
    |ERROR;
    |ACABA;
|FINSI;
|FPRC;

|PROCESO cuefin; |TIPO 0;
    modo = (FEntrada / 100) ! 0;
|ABRE #4;
    #4#0 = #0#4;
    #4#1 = #0#5;
|LEE 001#4=;
|SI FSalida = 0;
    |SI #4#3 = "S";
        |SI modo = 1;  |HAZ lee_client;  |FINSI;     || solo en alta
    |SINO;
        |MENAV men3;
        |ERROR;
    |FINSI;
|SINO;
    |ERROR;
|FINSI;
|CIERRA #4;
|FPRC;

|PROCESO lee_client;
  |ABRE #5;
  #5#10 = "C";
  #5#10 = #0#4;   || cuenta
  #5#11 = #0#5;   || digito
  |LEE 001#5=;
  |SI FSalida ! 0;
      |DDEFECTO #5;
  |FINSI;
  #0#50 = #4#2;        || carga el nombre del plan contable
  #0#51 = #5#9;        || carga el CIF del cliente
  |PINTA #0#50;
  |PINTA #0#51;
  |CIERRA #5;
|FPRC;

|PROCESO cuenta;|TIPO 6;
    p_alfa1 = #0Campo;
    salidas = FSalida;
|HAZ punto;
|SI p_error ! 0;  |ERROR;  |ACABA;  |FINSI;
    cta  = #0#4;
    long = cta % A0;
    cont = 0;
    sw = 0;
|SI long = #30#14; sw = 1; #0#5 = 1; |FINSI;
|SI long = #30#15; sw = 1; #0#5 = 2; |FINSI;
|SI long = #30#16; sw = 1; #0#5 = 3; |FINSI;
|SI long = #30#17; sw = 1; #0#5 = 4; |FINSI;
|SI long = #30#18; sw = 1; #0#5 = 5; |FINSI;
|SI long = #30#19; sw = 1; #0#5 = 6; |FINSI;
|SI sw = 0;
    |MENAV men2;
    |ERROR;
|FINSI;
|FPRC;

|PROCESO ejec; |TIPO 3;
     |SI #0#24 = "S";
          |HAZ caivasop;
     |FINSI;
     |SI #0#24 = "R";
          |HAZ caivarep;
     |FINSI;
|FPRC;


|PROCESO nodepar; |TIPO 7;
|SI #30#24 = "N";
    |CAMPO_MODIFICA #0#49, 1, "N";
|SINO;
    |CAMPO_MODIFICA #0#49, 1, "S";
|FINSI;
|FPRC;

|PROCESO letra_0;  |TIPO 6;
     |SI FSalida = 9;
         eaVarDni   = #0Campo;
         enCalcCif  = 1;
         |HAZ CalculoDNI;
         #0Campo = eaVarDni;
         |PINTA #0Campo;
         |ERROR;
         |ACABA;
     |FINSI;

     eaVarDni  = #0Campo;
     enCalcCif = 0;
     |HAZ CalculoDNI;

     aNifQbf1 = #0Campo;   |QBF aNifQbf1;
     aNifQbf2 = eaVarDni;  |QBF aNifQbf2;

     |SI aNifQbf1 ! aNifQbf2; |Y aNifQbf1 ! "";
         |SI #caclipro#24 = "ES "; |O #caclipro#24 = "E  "; |O  #caclipro#24 = "   ";
             |CONFI "0000SEl Nif puede ser Erroneo. Desea Calcularlo.";
             |SI FSalida = 0;
                 #0Campo = eaVarDni;  |PINTA #0Campo;
                 |ERROR;
             |FINSI;
         |FINSI;
     |FINSI;
|FPRC;


|PROCESO caivasop;
     |ABRE #140;
     |PARA nCon = #0#2; |SI nCon < #0#62; |HACIENDO nCon = nCon + #0#63;
          #140#0  = #0#0;
          #140#2  = nCon;
          #140#27 = #0#27;
          |LEE 101#140=;
          |SI FSalida ! 0;
               |DDEFECTO #140;
               #140#0 = #0#0;
               #140#1 = #0#1;
               #140#2 = nCon;
               |PARA nCa = 3; |SI nCa < 62; |HACIENDO nCa = nCa + 1;

               |SI nCa ! 24;
                    #140nCa = #0nCa;
               |FINSI;
               |SIGUE;
               #140#46 = "";
               |GRABA 020#140n;
          |FINSI;
          |LIBERA #140;
     |SIGUE;
     |CIERRA #140;
|FPRC;

|PROCESO caivarep;
     |ABRE #130;
     |PARA nCon = #0#2; |SI nCon < #0#62; |HACIENDO nCon = nCon + 1;
          #130#0  = #0#0;
          #130#2  = nCon;
          #130#27 = #0#27;
          |LEE 101#130=;
          |SI FSalida ! 0;
               |DDEFECTO #130;
               #130#0 = #0#0;
               #130#1 = #0#1;
               #130#2 = nCon;
               |PARA nCa = 3; |SI nCa < 62; |HACIENDO nCa = nCa + 1;

               |SI nCa ! 24;
                    #130nCa = #0nCa;
               |FINSI;
               |SIGUE;
               #130#46 = "";
               |GRABA 020#130n;
          |FINSI;
          |LIBERA #130;
     |SIGUE;
     |CIERRA #130;
|FPRC;

|PROCESO Aviso; |TIPO 7;
   |CONFI "    NEste proceso creara los documentos indicados con la factura patron ¨Continuar?";
   |SI FSalida ! 0; |PTEC 807; |FINSI;
|FPRC;
