|FICHEROS;
    camanban #0;
    cacuenta #2;
|FIN;

|VARIABLES;
    &entrada = 1;
    cont = 0;
    long = "  ";
    cta  = 0;
    men1  = "     NO EXISTE EMPRESA !";
    men2  = "     Longitud de Cuenta Fuera de Nivel !";
    num   = 0;
    sw = 0;
    juan = "            ";
    ctanum = 0;
    ctaalf = "";
    longnum = "";
    vacio = "            ";
    xxxxfiac = " ";
    xxaponer = " ";
    xrelleno = "                              ";
     letra = "";
     alfa1 = "";
     alfa2 = "";
     final = "";
     x = "";
     nume1 = 0;
     nume2 = 0;
     lugar = 0;
     nifnum = 0;
     resto = 0;

     aNifQbf1   = "";
     aNifQbf2   = "";

     &eaVarDni  = "";
     &enCalcCif = 0;
|FIN;

|INCLUYE acceso_i;
|INCLUYE puntos_i;

|PROCESO primera;
|SI FEntrada = 101;
        #0#10 = vacio;
        #0#11 = 0;
|FINSI;
|HAZ inicio;
|FPRC;

|PROCESO cuenta;|TIPO 6;
    entrada = 1;
    p_alfa1 = #0Campo;
    salidas = FSalida;
|HAZ punto;
|SI p_error ! 0;  |ERROR;  |ACABA;  |FINSI;
    juan  = #0Campo;
    ctanum = #0Campo;
|SI juan = vacio;  |O ctanum = 0;
    |ABRE #2;
    |LEE 040#2u;
    |SI FSalida = 0;
            #0#10 = #2#0;
            #0#11 = #2#1;
    |FINSI;
    |CIERRA #2;
    |ACABA;
|FINSI;
    cta  = #0#10;
    long = cta % A0;
    cont = 0;
    sw = 0;
|PARA num = 14;|SI num [ 19;|HACIENDO num = num + 1;
        cont = cont + 1
    |SI long = #30num;
            sw = 1;
            num = 19;
    |FINSI;
|SIGUE;
|SI sw = 0;
    |MENAV men2;
    |ERROR;
    |ACABA;
|FINSI;
    #0#11 = cont;
|FPRC;

|PROCESO cuefin;
|SI #30#23 = "N";
        #0#10 = vacio;
        #0#11 = 0;
    |PINTA #0#10;
|FINSI;
|SI #0#10 ! vacio;
    |ABRE #2;
        #2#0 = #0#10;
        #2#1 = #0#11;
    |LEE 040#2=;
    |SI FSalida ! 0;
            #0#10 = vacio;
            #0#11 = 0;
        |PINTA #0#10;
    |FINSI;
    |CIERRA #2;
|FINSI;
|FPRC;

|PROCESO modifica; |TIPO 7;
|SI #30#23 = "N";
        xxaponer = Anono;
        xxxxfiac = Control % A1001;
        Control = Control + xxxxfiac;
        Control = Control + xrelleno;
        Control = Control % A120;
        Control = Control + xxaponer;
|FINSI;
|FPRC;

|PROCESO letra_0;  |TIPO 6;
     |SI FSalida = 9;
         eaVarDni   = #0Campo;
         enCalcCif  = 1;
         |HAZ CalculoDNI;
         #0Campo = eaVarDni;
         |PINTA #0Campo;
         |ERROR;
         |ACABA;
     |FINSI;

     eaVarDni  = #0Campo;
     enCalcCif = 0;
     |HAZ CalculoDNI;

     aNifQbf1 = #0Campo;   |QBF aNifQbf1;
     aNifQbf2 = eaVarDni;  |QBF aNifQbf2;

     |SI aNifQbf1 ! aNifQbf2; |Y aNifQbf1 ! "";
         |CONFI "0000SEl Nif puede ser Erroneo. Desea Calcularlo.";
         |SI FSalida = 0;
             #0Campo = eaVarDni;  |PINTA #0Campo;
             |ERROR;
         |FINSI;
     |FINSI;
|FPRC;
