|FICHEROS;
  capas130 #0;
  cacuenta #1;
  caman130 #2;
  cacup130 #3;
  camaasic #4;
  camaasil #5;
  camandia #6;
|FIN;

|VARIABLES;
  &enDiario   = 0;
  &enContador = 0;
  &modcon = 0;
  trab1 = "";
  nume = 0;
  num1 = 0;
  num2 = 0;
  num3 = 0;
  num4 = 0;
  num5 = 0;
  num6 = 0;
  num7 = 0;
  line = 0;
  importe = 0;
  opera = "B";
  FEstado = 0;
  ini = 0;
  fecalf = @;
  mes = "";
  mesfec = 0;
  mesac = 0;
  a = 0;
  b = 0;
  c = 0;
  asie = 0;
  cantidad = 0;
  nImporte = 0;
|FIN;

|INCLUYE inici1_i;
|INCLUYE condes_i;

|PROCESO mayor;
  trab1 = #0Campo > " ";
  #0Campo = trab1;
  |PINTA #0Campo;
|FPRC;

|PROCESO c_final; |TIPO 7;
  |PTEC 816;
|FPRC;

|PROCESO fechbue;
  |SI FSalida = 2; |ACABA; |FINSI;
  |SI #0#4 < fec1;  |O #0#4 > fec2;
      |MENAV "     Fecha ERRONEA";
      |ERROR;
      |ACABA;
  |FINSI;
  |HAZ cargapanta;
|FPRC;

|PROCESO mod130;
  |ABRE #2;
  #2#0 = #30#2;
  #2#1 = #0#1;
  #2#2 = #0#2;
  #2#3 = #0#3;
  |LEE 000#2=;
  |CIERRA #2;
|FPRC;

|PROCESO sumanume;
  num2 = num1 + 11;
  num3 = num1 + 22;
  num4 = num1 + 33;
  num5 = num1 + 44;
  num6 = num1 + 55;
  num7 = num1 + 66;
|FPRC;

|PROCESO cargapanta;
  |HAZ bor_datos;
  num1 = 7;
  |HAZ sumanume;
  |SI #2#29 ! 0; || Total Liquidacion.
      #0num1 = #3#1;
      #0num2 = #3#12;
      #1#0 = #0num1;
      #1#1 = #0num2;
      |LEE 000#1=;
      #0num3 = #1#2;
      #0num4 = #3#23;
      #0num5 = #3#34;
      #0num6 = #2#29;
      #0num7 = #3#47;
      |SI #0num7 ! "F";
          |CAMPO_MODIFICA #0num5,1,"S";
      |FINSI;
      num1 = num1 + 1;
      |HAZ sumanume;
  |FINSI;

  |SI #2#29 ! 0;
      #0num1 = #3#2;
      #0num2 = #3#13;
      #1#0 = #0num1;
      #1#1 = #0num2;
      |LEE 000#1=;
      #0num3 = #1#2;
      #0num4 = #3#24;
      #0num5 = #3#35;
      #0num6 = - #2#29;
      #0num7 = #3#48;
      |SI #0num7 ! "F";
          |CAMPO_MODIFICA #0num5,1,"S";
      |FINSI;
      num1 = num1 + 1;
      |HAZ sumanume;
  |FINSI;

  |PINDA #0#0;
|FPRC;

|PROCESO bor_datos;
  |PARA num5 = 51; |SI num5 [ 61; |HACIENDO num5 = num5 + 1;
        |CAMPO_MODIFICA #0num5,1,"N";
  |SIGUE;
  |PDEFECTO #0,7,84;
  |PINDA #0#0;
|FPRC;

|PROCESO concepto;
  |SI Campo = 61; |ACABA; |FINSI;
  num1 = Campo + 22;
  num2 = Campo - 11;
  |SI #0num1 = "F"; |O #0num1 = "M";  |ACABA;  |FINSI;
  |PARA num3 = num2+1 ;  |SI num3 [ 50;  |HACIENDO num3 = num3 + 1;
        num4 = num3 + 33;
        num5 = num3 + 11;
        |SI #0num3 = #0num2;  |Y #0num4 = "G";
            #0num5 = #0Campo;
            |PINTA #0num5;
        |FINSI;
  |SIGUE;
|FPRC;

|PROGRAMA;
  |HAZ comienzo;
  line = 1;
  |CLS;
  |PINPA #0#0;
  |CABEZA "Asiento Modelo 130";
  |ABRE #3;
  #3#0 = 1;
  |LEE 000#3=;
  |CIERRA #3;
  |SI FSalida ! 0;
      |MENAV "      NO Esta Definido El ASIENTO de Pase";
      |CIERRA #3;
      |ACABA;
  |FINSI;
  |DDEFECTO #0;
  trab1 = fec1 % 902;
  #0#0 = #30#2;
  #0#1 = 1;
  #0#3 = trab1;
  #0#5 = #3#45;
  |PINDA #0#0;
  |ABRET #1;
  |ENDATOS #1#0;
  |SI FSalida = 0;
      |HAZ elpase;
      |HAZ final;
  |FINSI;
  |CIERRAT #1;
|FPRO;

|PROCESO elpase;
  |ABRE #4;
  |ABRE #5;
  |PARA num1 = 7;  |SI num1 [ 17 ;  |HACIENDO num1 = num1 + 1;
        |HAZ sumanume;
        |SI #0num6 ! 0;                    ||si hay importe
            |SI line = 1;
                enDiario = #0#5;
                |HAZ contador;
                asie = enContador;
            |FINSI;
            |DDEFECTO #5;
            #5#0 = #0#5;
            #5#1 = #0#4;
            #5#2 = asie;
            #5#3 = line;
            |LEE 101#5=;
            FEstado = FSalida;
            |SI #0num6 > 0;   ||ASIENTO DEBE
                #5#8 = "D";
                #5#9 = #0num6;
                #5#10 = "";
                #5#11 = 0;
                #5#16 = #0num1;
                #5#17 = #0num2;
            |SINO;
                #5#8 = "H";
                #5#9 = -#0num6;
                #5#10 = #0num1;
                #5#11 = #0num2;
                #5#16 = "";
                #5#17 = 0;
            |FINSI;
            #5#4 = #0num1;
            #5#5 = #0num2;
            #5#6 = #0num4;
            #5#7 = #0num5;
            enNumCon = #5#6; |HAZ VerConcepto; #5#24 = eaDesCon;
            |SI FEstado = 0;
                |GRABA 020#5a;
            |SINO;
                |GRABA 020#5n;
            |FINSI;
            |LIBERA #5;
            |HAZ cabecera;
            |HAZ actualiz1;
            opera = "A";
            |HAZ altatra;
            line = line + 10;
        |FINSI;
  |SIGUE;
  |CIERRA #4;
  |CIERRA #5;
|FPRC;

|PROCESO cabecera;
  |SI #5#9 = 0;  |ACABA;  |FINSI;
  |DDEFECTO #4;
  #4#0 = #5#0; ||  diario
  #4#1 = #5#1; ||  fecha
  #4#2 = #5#2; ||  documento
  #4#3 = #5#2; ||  asiento
  |LEE 101#4=;
  #4#0 = #5#0; ||  diario
  #4#1 = #5#1; ||  fecha
  #4#2 = #5#2; ||  documento
  #4#3 = #5#2; ||  asiento
  FEstado = FSalida;
  |SI #5#8 = "D";
      #4#04 = #4#4 + #5#9;
      |SI #4#9 = 0;                         ||CONTRAPARTIDA
          #4#8 = #5#4;
          #4#9 = #5#5;
      |FINSI;
  |SINO;
      #4#5 = #4#5 + #5#9;
      |SI #4#11 = 0;
          #4#10 = #5#4;
          #4#11 = #5#5;
      |FINSI;
  |FINSI;
  #4#6 = #4#4 - #4#5;
  |SI FEstado = 0;  |GRABA 020#4a;  |FINSI;
  |SI FEstado ! 0;  |GRABA 020#4n;  |FINSI;
  |LIBERA #4;
|FPRC;

|PROCESO actualiz1;
  #1#0 = #5#4;
  #1#1 = #5#5;
  |LEE 101#1=;
  |SI #5#0 = 0;
      |SI #5#8 = "D";
          #1#9 = #1#9 + #5#9;
          #1#51 = #1#51 + #5#9;
      |SINO;
          #1#10 = #1#10 + #5#9;
          #1#52 = #1#52 + #5#9;
      |FINSI;
      #1#11 = #1#9 - #1#10;
      #1#53 = #1#51 - #1#52;
  |SINO;
      |SI #5#0 = 99;
          |SI #5#8 = "D";
              #1#48 = #1#48 + #5#9;
              #1#51 = #1#51 + #5#9;
          |SINO;
              #1#49 = #1#49 + #5#9;
              #1#52 = #1#52 + #5#9;
          |FINSI;
          #1#50 = #1#48 - #1#49;
          #1#53 = #1#51 - #1#52;
      |SINO;
          |HAZ actualiz2;
      |FINSI;
  |FINSI;
  |SI #1#58 < #0#4;
      #1#58 = #0#0;
  |FINSI;
  |GRABA 020#1a;
  |LIBERA #1;      || /por lo tanto, en la primera no desbloquea
  |HAZ actualiz3;  || diario
|FPRC;

|PROCESO altatra;
  modcon = 1;
  |ABRE #8;
  #8#0 = codcon;
  #8#1 = #5#4;
  #8#2 = #5#5;
  #8#3 = #5#1;
  #8#4 = #5#8;
  #8#6 = #5#0;
  |LEE 101#8=;
  |SI FSalida ! 0;
      |DDEFECTO #8;
      #8#0 = codcon;
      #8#1 = #5#4;
      #8#2 = #5#5;
      #8#3 = #5#1;
      #8#4 = #5#8;
      #8#6 = #5#0;
      |GRABA 101#8b;
  |FINSI;
  importe = #5#9;  || aqui si que se usa el importe real
  |SI opera = "B";
      importe = -importe;
  |FINSI;
  #8#5 = #8#5 + importe;
  |GRABA 101#8a;
  |LIBERA #8;
  |CIERRA #8;
|FPRC;

|PROCESO actualiz2;
  ini = dig1;      || numero de niveles
  fecalf = #0#4;
  mes = fecalf % 402;
  mesfec = mes;
  |SI ini = 1;
      mesac = mesfec;
  |SINO;
      mesac = (mesfec - ini) + 1;
      |SI mesac [ 0;
          mesac = (13 - ini) + mesfec;
      |FINSI;
  |FINSI;
  a = (mesac * 3) + 9;
  b = a + 1;
  c = a + 2;
  |SI #5#8 = "D";
      #1a = #1a + #5#9;
      #1#51 = #1#51 + #5#9;
  |SINO;
      #1b = #1b + #5#9;
      #1#52 = #1#52 + #5#9;
  |FINSI;
  #1c = #1a - #1b;
  #1#53 = #1#51 - #1#52;
|FPRC;

|PROCESO actualiz3;
  |ABRE #6;
  #6#0 = #0#5;
  |LEE 121#6=;
  |SI FSalida = 0;
      |SI #5#8 = "D";  #6#2 = #6#2 + #5#9;  |FINSI;
      |SI #5#8 = "H";  #6#3 = #6#3 + #5#9;  |FINSI;
      |GRABA 020#6a;
  |FINSI;
  |LIBERA #6;
  |CIERRA #6;
|FPRC;

|PROCESO final;
  |SI modcon ! 0;
      |SUB_EJECUTA "camaapua.run";
  |SINO;
      |ABRE #8;
      |DDEFECTO #8;
      #8#0 = codcon;
      |LEE 001#8=;
      |SI FSalida = 0;
          |BORRA 020#8a;
      |FINSI;
      |CIERRA #8;
  |FINSI;
|FPRC;
