|FICHEROS;
   caportad #0;
   agifigen #1;
   agihacie #2;
   agim0004 #3;
   agim0016;
   caprovin #4;
   agicen01 #5;
   canempre #30;
   agicontr #23;
   caivaasi #200;
|FIN;

|VARIABLES;
  directo = "";
  direct1 = "";
  esalta = 0;
  traba = "";
     letra = "";
     alfa1 = "";
     alfa2 = "";
     final = "";
     x = "";
     nume1 = 0;
     nume2 = 0;
     lugar = 0;
     nifnum = 0;
     resto = 0;

  ContaRepre = 0;
  ContaActiv = 0;
   aste ="";
   agi = "";
   agi1 = "";
   agi2 = "";
   num = 0;
   longi = "";
   pos1 = "";
   pos2 = "";

     aNifQbf1   = "";
     aNifQbf2   = "";

     &eaVarDni  = "";
     &enCalcCif = 0;

  nEjer = 0;

   &eaDato  = "";
   aAlfa   = "";
   aAlfa1  = "";
   aAlfa2  = "";
   nCalc   = 0;

     &eaCta      = "";
     &eaPais     = "";
     &eaIBAN     = "";
|FIN;

|INCLUYE i_vareos;
|INCLUYE acceso_i;

|PROCESO alentrar;  |TIPO 8;
  |HAZ inicio;
  |HAZ tipo_8;
|FPRC;

|PROCESO antesque;  |TIPO 7;
  |ABRE #30;
  #30#2 = enEmpresa;
  #30#3 = enPeriodo;
  |LEE 040#30=;
  #0#0 = #30#2;
  #0#1 = #30#26;
  |PINTA #0#0;
  |PINTA #0#1;
  |CIERRA #30;
|FPRC;

|PROCESO def_any;  |TIPO 7;
  #0#1 = #30#26;
  |PINTA #0#1;
|FPRC;

|PROCESO any_def; |TIPO 7;
  esalta = (FEntrada / 100) ! 0;
  |SI esalta [ 2;
      #0#2 = #30#1; |PINTA #0#2;
  |FINSI;
|FPRC;

|PROCESO PasaRepre;
ContaRepre = ContaRepre + 1;

|SI ContaRepre = 1;
    #0#38 = #3#2;
    #0#39 = #3#3;
    #0#40 = "";
    #0#41 = #3#6;
    #0#42 = #3#7;
    #0#43 = "";
    #0#44 = "";
    #0#45 = "";
    #0#46 = #3#12;
    #0#47 = #3#8;
    #0#48 = #3#9;
    #0#49 = #3#10;
    #0#50 = #3#11;

    #0#51 = #3#3 % 120;
    #0#52 = #3#3 % 2120;
    #0#53 = #3#2;
    #0#54 = #3#4;
    #0#55 = #3#5;
    |ACABA;
|FINSI;

|SI ContaRepre = 2;
    #0#56 = #3#3 % 120;
    #0#57 = #3#3 % 2120;
    #0#58 = #3#2;
    #0#59 = #3#4;
    #0#60 = #3#5;
    |ACABA;
|FINSI;

|SI ContaRepre = 3;
    #0#61 = #3#3 % 120;
    #0#62 = #3#3 % 2120;
    #0#63 = #3#2;
    #0#64 = #3#4;
    #0#65 = #3#5;
    |ACABA;
|FINSI;

|ERROR10;
|FPRC;

|DEFBUCLE agim0004;
#3#1;
;
cod1, 00;
cod1, 99;
;
NULL, PasaRepre;
|FIN;

|PROCESO PasaActiv;
ContaActiv = ContaActiv + 1;

|SI ContaActiv = 1;
    #0#20 = #5#4;
    #0#32 = #5#2 + #5#3;
    |ACABA;
|FINSI;

|SI ContaActiv = 2;
    #0#21 = #5#4;
    #0#33 = #5#2 + #5#3;
    |ACABA;
|FINSI;

|SI ContaActiv = 3;
    #0#22 = #5#4;
    #0#34 = #5#2 + #5#3;
    |ACABA;
|FINSI;

|SI ContaActiv = 4;
    #0#23 = #5#4;
    #0#35 = #5#2 + #5#3;
    |ACABA;
|FINSI;

|SI ContaActiv = 5;
    #0#24 = #5#4;
    #0#36 = #5#2 + #5#3;
    |ACABA;
|FINSI;

|SI ContaActiv = 6;
    #0#25 = #5#4;
    #0#37 = #5#2 + #5#3;
    |ACABA;
|FINSI;

|ERROR10;
|FPRC;

|DEFBUCLE agicen01;
#5#1;
;
cod1, 00;
cod1, 99;
;
NULL, PasaActiv;
|FIN;

|PROCESO desdeagicli;
  #0#2  = #1#1;  #0#3  = #1#3;  #0#4  = #1#4;  #0#5  = #1#5;  #0#6  = #1#6;
  #0#7  = #1#7;  #0#8  = #1#8;  #0#9  = #1#9;  #0#10 = #1#10; #0#11 = #1#11;
  #0#12 = #1#12; #0#13 = #1#13; #0#14 = #1#14; #0#15 = #1#62; #0#16 = #1#63;
  #0#17 = #1#64; #0#18 = #1#91; #0#19 = #1#92; #0#66 = #1#81; #0#67 = #1#82;
  #0#68 = #1#83; #0#69 = #1#84; #0#70 = #1#80;

  ContaRepre = 0;  |BUCLE agim0004;
  ContaActiv = 0;  |BUCLE agicen01;

  |PINTA #0#2;   |PINTA #0#3;   |PINTA #0#4;   |PINTA #0#5;   |PINTA #0#6;
  |PINTA #0#7;   |PINTA #0#8;   |PINTA #0#9;   |PINTA #0#10;  |PINTA #0#11;
  |PINTA #0#12;  |PINTA #0#13;  |PINTA #0#14;  |PINTA #0#15;  |PINTA #0#16;
  |PINTA #0#17;  |PINTA #0#18;  |PINTA #0#19;  |PINTA #0#20;  |PINTA #0#21;
  |PINTA #0#22;  |PINTA #0#23;  |PINTA #0#24;  |PINTA #0#25;  |PINTA #0#32;
  |PINTA #0#33;  |PINTA #0#34;  |PINTA #0#35;  |PINTA #0#36;  |PINTA #0#37;
|FPRC;

|PROCESO desdecontab;
  #0#4 = #30#5;
  traba = #30#6 % 102;
  #0#9 = traba;
  traba = #30#6 % -103;
  #0#10 = traba;
  #0#11 = #30#7;
  |ABRE #4;
  #4#0 = #0#9;
  |LEE 011#4=;
  |SI FSalida ! 0;
      #0#12 = "";
  |SINO;
      #0#12 = #4#1;
  |FINSI;
  |CIERRA #4;
  #0#13 = #30#8;
  #0#14 = #30#9;
  |PINTA #0#4;   |PINTA #0#9;   |PINTA #0#10;  |PINTA #0#11;   |PINTA #0#12;
  |PINTA #0#13;  |PINTA #0#14;  |PINTA #0#15;
|FPRC;

|PROCESO despuesde;

  |SI #0#0 ! cod1;
      #0#0 = cod1;
      |PINTA #0#0;
      |MENAV "       ERROR!  Empresa Erronea";
      |ERROR;
      |ACABA;
  |FINSI;
  esalta = (FEntrada / 100) ! 0;
  |SI esalta ! 1;
      #0#2 = #30#1; |PINTA #0#2;
      |ACABA;
  |FINSI;

  |SI aste = "*";
      |HAZ desdecontab;
      |ACABA;
  |FINSI;
  |ABRE #1;
  #1#0 = #0#0;
  |LEE 011#1=;
  |SI FSalida = 0;
      |HAZ desdeagicli;
      #0#2 = #30#1; |PINTA #0#2;
  |SINO;
      |HAZ desdecontab;
  |FINSI;
  |CIERRA #1;
|FPRC;

|PROCESO MiroCtrl7; |TIPO 7;
 |ABRE #200;
 |LEE 001#200p;
 |SI FSalida = 0;
     #0#93 = #200#46; |PINTA #0#93;
 |FINSI;
 |CIERRA #200;
|FPRC;

|PROCESO MiroCtrl0; |TIPO 0;
 |ABRE #200;
 |LEE 101#200p;
 |SI FSalida ! 0;
     |DDEFECTO #200;
     |GRABA 020#200b;
 |FINSI;
 #200#46 = #0#93;
 |GRABA 020#200a;
 |LIBERA #200;
 |CIERRA #200;
|FPRC;

|PROCESO mayor;
  #0Campo = #0Campo > " ";
  |PINTA #0Campo;
|FPRC;

|PROCESO Prorrata;
 |SI #0#98 = "X";
     #0#100 = " "; |PINTA #0#100; |C_M #0#100, 1, "N";
 |SINO;
     |C_M #0#100, 1, "S";
 |FINSI;
|FPRC;

|PROCESO Prorrata1; |TIPO 7;
  |SI #0#98 ! "X"; |Y #0#100 ! "X";
      #0#99  = 100; |PINTA #0#99;  |C_M #0#99, 1,"N";
      #0#101 = 100; |PINTA #0#101; |C_M #0#101,1,"N";
  |SINO;
      |C_M #0#99, 1,"S";
      |C_M #0#101,1,"S";
  |FINSI;
|FPRC;

|PROCESO sacaprovi;
  |ABRE #4;
  #4#0 = #0#47;
  |LEE 011#4=;
  |SI FSalida ! 0;
      #0#50 = "";
  |SINO;
      #0#50 = #4#1;
  |FINSI;
  |CIERRA #4;
  |PINTA #0#50;
|FPRC;

|PROCESO letradni;  |TIPO 6;
     |SI FSalida = 9;
         eaVarDni   = #0Campo;
         enCalcCif  = 1;
         |HAZ CalculoDNI;
         #0Campo = eaVarDni;
         |PINTA #0Campo;
         |ERROR;
         |ACABA;
     |FINSI;

     eaVarDni  = #0Campo;
     enCalcCif = 0;
     |HAZ CalculoDNI;

     aNifQbf1 = #0Campo;   |QBF aNifQbf1;
     aNifQbf2 = eaVarDni;  |QBF aNifQbf2;

     |SI aNifQbf1 ! aNifQbf2; |Y aNifQbf1 ! "";
         |CONFI "0000SEl Nif puede ser Erroneo. Desea Calcularlo.";
         |SI FSalida = 0;
             #0Campo = eaVarDni;  |PINTA #0Campo;
             |ERROR;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO delhaci;
  |SI aste = "*"; |ACABA; |FINSI;
  |ABRE #2;
  #2#0 = #0#16;
  #2#1 = #0#17;
  |LEE 011#2=;
  |SI FSalida = 0;
      traba = #2#2;
      |QBF traba;
      |SI traba ! "";
          traba = #2#3;
          |QBF traba;
          |SI traba ! "";
              #0#18 = #2#2;
              #0#19 = #2#3;
              |PINTA #0#18;
              |PINTA #0#19;
          |FINSI;
      |FINSI;
  |FINSI;
  |CIERRA #2;
|FPRC;

|PROCESO creaempre;
  pos1 = #0#9;
  pos2 = "000" + pos1;
  traba = pos2 % -102;
  pos1 = #0#10;
  pos2 = "0000" + pos1;
  pos1 = pos2 % -103;
  #0#78 = traba + pos1;
|FPRC;

|PROCESO creahacie;
  pos1 = #0#16;
  pos2 = "000" + pos1;
  traba = pos2 % -102;
  pos1 = #0#17;
  pos2 = "0000" + pos1;
  pos1 = pos2 % -103;
  #0#79 = traba + pos1;
|FPRC;

|PROCESO crearepre;
  pos1 = #0#47;
  pos2 = "000" + pos1;
  traba = pos2 % -102;
  pos1 = #0#48;
  pos2 = "0000" + pos1;
  pos1 = pos2 % -103;
  #0#80 = traba + pos1;
|FPRC;

|PROCESO calcu100;
  |SI #0#72 = 100;
      #0#74 = 0;
      #0#75 = 0;
      #0#76 = 0;
      #0#77 = 0;
      |PINTA #0#74;
      |PINTA #0#75;
      |PINTA #0#76;
      |PINTA #0#77;
      |CAMPO_MODIFICA #0#74, 1, "N";
      |CAMPO_MODIFICA #0#75, 1, "N";
      |CAMPO_MODIFICA #0#76, 1, "N";
      |CAMPO_MODIFICA #0#77, 1, "N";
  |SINO;
      |CAMPO_MODIFICA #0#74, 1, "S";
      |CAMPO_MODIFICA #0#75, 1, "S";
      |CAMPO_MODIFICA #0#76, 1, "S";
      |CAMPO_MODIFICA #0#77, 1, "S";
  |FINSI;
|FPRC;

|PROCESO cont_por;
  nume1 = #0#72 + #0#74 + #0#75 + #0#76 + #0#77;
  |SI nume1 > 100;
      #0Campo = 0;
      |MENAV "     ERROR! La suma de porcentajes superior a 100 %";
      |ERROR;
  |FINSI;
|FPRC;

|PROCESO hasta100;
  nume1 = #0#72 + #0#74 + #0#75 + #0#76 + #0#77;
  |SI nume1 < 100;
      #0#72 = 100 - #0#74 - #0#75 - #0#76 - #0#77;
      |PINTA #0#72;
      |MENAV "     ATENCION! Ajustado A 100% porcentaje comun";
  |FINSI;
|FPRC;

|CALCULO Tipo14C70; |TIPO 14;
    aAlfa1 = "S";
    |SI #0#1 < 15;
        aAlfa1 = "N";
        |PINTA 2008, "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴";
    |FINSI;
    |C_V #0#125, 1, aAlfa1;
    |C_M #0#125, 1, aAlfa1;
|FCAL;

|CALCULO RecojoAuto; |TIPO 0;
     |C_M #0#125,0,aAlfa1;
     |SI aAlfa1 = "N"; |ACABA; |FINSI;

     |SI FSalida = 15;
         enEmp130 = #0#0;
         enEje130 = #0#1;
         enSwApli = 3;
         |HAZ eGrabadsmom093;
         |PINTA #0#125;
     |FINSI;
|FCAL;

|CALCULO SiMino; |TIPO 0;
     alfa1 = #0#103;
     |SI #0#1 > 80;
         nEjer = #0#1 + 1900;
     |SINO;
         nEjer = #0#1 + 2000;
     |FINSI;
     |SI nEjer < 2010;  alfa1 = "N"; |FINSI;

     |C_M #0#106, 1, alfa1;
     |C_M #0#107, 1, alfa1;
     |C_M #0#108, 1, alfa1;
     |C_M #0#109, 1, alfa1;
     |SI #0#103 = "N"; |O alfa1 = "N";
         #0#106 = " "; |PINTA #0#106;
         #0#107 = " "; |PINTA #0#107;
         #0#108 = " "; |PINTA #0#108;
         #0#109 = " "; |PINTA #0#109;
     |FINSI;
|FCAL;

|CALCULO SiVivi; |TIPO 0;
     alfa1 = #0#105;
     |SI #0#1 > 80;
         nEjer = #0#1 + 1900;
     |SINO;
         nEjer = #0#1 + 2000;
     |FINSI;
     |SI nEjer < 2010;  alfa1 = "N"; |FINSI;

     |C_M #0#110, 1, alfa1;
     |C_M #0#111, 1, alfa1;
     |C_M #0#112, 1, alfa1;
     |C_M #0#113, 1, alfa1;
     |C_M #0#115, 1, alfa1;
     |SI #0#105 = "N"; |O alfa1 = "N";
         #0#110 = " "; |PINTA #0#110;
         #0#111 = " "; |PINTA #0#111;
         #0#112 = " "; |PINTA #0#112;
         #0#113 = " "; |PINTA #0#113;
     |FINSI;
     |SI nEjer < 2011;
         |C_M #0#115, 1, "N";
     |FINSI;
|FCAL;

|PROCESO tipo_8; || control de la ficha de clientes general
  |DIRECTORIO agi;
  |QBF agi;
  |PATH_DAT #23 agi;

|ABRE #23;
#23#0 = 1;
|LEE 040#23=;
|SI FSalida ! 0; aste = "*"; |CIERRA #23; |ACABA; |FINSI;
|CIERRA #23;
aste = #23#7;
|QBF aste;
|SI aste  = "*"; |ACABA; |FINSI;

agi1 = #23#8; |QBF agi1;

longi = agi1 % 0;
num   = longi;
num   = 100 + (num - 5);
longi = num;

agi2  = (agi1 % longi) + "pan/";

  |PATH_DAT #1 agi1;
  |PATH_DAT #2 agi1;
  |PATH_DAT #3 agi1;
  |PATH_DAT #5 agi1;
  |PATH_DAT #agim0016#agi1#;

  |PATH_PAN #1 agi2;
  |PATH_PAN #2 agi2;
|FPRC;

|PROCESO Tipo7IBAN_Fpor;  |TIPO 7;
     aAlfa = #caportad#117;   |QBF aAlfa;

     |SI aAlfa ! "";  |ACABA;  |FINSI;

     eaCta  = #caportad#66 + #caportad#67 + #caportad#68 + #caportad#69;
     eaPais = #caportad#123;
     |HAZ CalcuIBAN;

     #caportad#117 = eaIBAN;
|FPRC;

|PROCESO Tipo0IBAN_Fpor;  |TIPO 0;
     eaCta  = #caportad#66 + #caportad#67 + #caportad#68 + #caportad#69;
     eaPais = #caportad#123;
     |HAZ CheqIBAN;

     aAlfa = #caportad#117;    |QBF aAlfa;
     |SI aAlfa ! eaIBAN;
         |CONFI "0000SEl codigo IBAN puede ser erroneo, quiere calcularlo.";
         |SI FSalida = 0;
             #caportad#117 = eaIBAN;
             |PINTA #caportad#117;
             |ERROR;
         |FINSI;
     |FINSI;
|FPRC;
