|FICHEROS;
  carecufe #0;
|FIN;

|VARIABLES;
  &entrada = 1;
  &eaDFecha   = "";
  &eaHFecha   = "";
  &eaConforme = "";
  &eaSelec    = "";

  &enDConcep  = 0;
  &enHConcep  = 0;
  &enGr1      = 0;
  &enGr2      = 0;
  &enGr3      = 0;
  &enCon1     = 0;
  &enCon2     = 0;
  &enCon3     = 0;
  &enCon4     = 0;
  &enCon5     = 0;
  &enCon6     = 0;
  &enCon7     = 0;
  &enCon8     = 0;

  aAlfa  = "";
  aAlfa1 = "";
  aAlfa2 = "";
  aAlfa3 = "";
  aNombre = "";
  aEmpresa = "";
  nCalc = 0;
|FIN;

|INCLUYE acceso_i;
|INCLUYE varnue_i;
|INCLUYE recupe_i;

|PROCESO fecha;
  |SI #0Campo < fec1; |O #0Campo > fec2;
      |MENAV "    ERROR ESTA FECHA NO CORRESPONDE AL EJERCICIO";
      |ERROR;
      |ACABA;
  |FINSI;
  |SI Campo = 1;
      |SI #0#0 > #0#1; |ERROR; |FINSI;
  |FINSI;
|FPRC;

|PROCESO concepto;
  |SI #0#3 > #0#4; |ERROR; |FINSI;
|FPRC;


|PROCESO mayus;
  #0Campo = #0Campo > " ";
  |PINTA #0Campo;
|FPRC;

|PROCESO recupera;
  || |HAZ inicio;
  || |HAZ eVarEmpresa;
  conforme = #0#2;
  fini = #0#0;
  ffin = #0#1;
  cini = #0#3;
  cfin = #0#4;
  aD01 = #0#5;
  aD02 = #0#6;
  aD03 = #0#7;
  aD04 = #0#8;
  aD05 = #0#9;
  aD06 = #0#10;
  aD07 = #0#11;
  aD08 = #0#12;
  aD09 = #0#13;
  aD10 = #0#14;

  |SI #carecufe#16 = "D";
     nGr1 = 0; nGr2 = 0; nGr3 = 0;
     nCo01 = 0; nCo02 = 0; nCo03 = 0; nCo04 = 0; nCo05  = 0;
     nCo06 = 0; nCo07 = 0; nCo08 = 0; nCo09 = 0; nCo10 = 0;
  |SINO;
     |SI #carecufe#16 = "P";
        nGr1 = 0; nGr2 = 0; nGr3 = 0;
        nCo01  = #0#20; nCo02  = #0#21; nCo03  = #0#22; nCo04  = #0#23; nCo05 = #0#24;
        nCo06  = #0#25; nCo07  = #0#26; nCo08  = #0#27; nCo09  = #0#28; nCo10 = #0#29;
     |FINSI;
     |SI #carecufe#16 = "G";
        nGr1 = #0#17; nGr2 = #0#18; nGr3 = #0#19;
        nCo01 = 0; nCo02 = 0; nCo03 = 0; nCo04 = 0; nCo05  = 0;
        nCo06 = 0; nCo07 = 0; nCo08 = 0; nCo09 = 0; nCo10 = 0;
     |FINSI;
  |FINSI;
  |HAZ recuperacion;
|FPRC;

|PROCESO no_dep; |TIPO 7;
    alfa1 = #30#24;
|CAMPO_MODIFICA #0#5, 1, alfa1;
|CAMPO_MODIFICA #0#6, 1, alfa1;
|CAMPO_MODIFICA #0#7, 1, alfa1;
|CAMPO_MODIFICA #0#8, 1, alfa1;
|CAMPO_MODIFICA #0#9, 1, alfa1;
|CAMPO_MODIFICA #0#10, 1, alfa1;
|CAMPO_MODIFICA #0#11, 1, alfa1;
|CAMPO_MODIFICA #0#12, 1, alfa1;
|CAMPO_MODIFICA #0#13, 1, alfa1;
|CAMPO_MODIFICA #0#14, 1, alfa1;
|FPRC;

|PROCESO TipoConceptos;
   |C_M #carecufe#3,1,"N"; |C_M #carecufe#4,1,"N";
   |PARA nCuentador = 17; |SI nCuentador [ 29; |HACIENDO nCuentador = nCuentador + 1;
      |C_M #carecufe#nCuentador#,1,"N";
   |SIGUE;

   |SI #carecufe#16 = "D";
      |PARA nCuentador = 17; |SI nCuentador [ 29; |HACIENDO nCuentador = nCuentador + 1;
         |C_M #carecufe#nCuentador#,1,"N";
         #carecufe#nCuentador# = 0; |PINTA #carecufe#nCuentador#;
      |SIGUE;
      |C_M #carecufe#3,1,"S"; |C_M #carecufe#4,1,"S";
   |FINSI;
   |SI #carecufe#16 = "G";
      |C_M #carecufe#3,1,"N"; #carecufe#3 = 1;   |PINTA #carecufe#3;
      |C_M #carecufe#4,1,"N"; #carecufe#4 = 999; |PINTA #carecufe#4;
      |PARA nCuentador = 20; |SI nCuentador [ 29; |HACIENDO nCuentador = nCuentador + 1;
         |C_M #carecufe#nCuentador#,1,"N";
         #carecufe#nCuentador# = 0; |PINTA #carecufe#nCuentador#;
      |SIGUE;
      |C_M #carecufe#17,1,"S"; |C_M #carecufe#18,1,"S"; |C_M #carecufe#19,1,"S";
   |FINSI;
   |SI #carecufe#16 = "P";
      |C_M #carecufe#3 ,1,"N"; #carecufe#3  = 1;   |PINTA #carecufe#3;
      |C_M #carecufe#4 ,1,"N"; #carecufe#4  = 999; |PINTA #carecufe#4;
      |C_M #carecufe#17,1,"N"; #carecufe#17 = 0;   |PINTA #carecufe#17;
      |C_M #carecufe#18,1,"N"; #carecufe#18 = 0;   |PINTA #carecufe#18;
      |C_M #carecufe#19,1,"N"; #carecufe#19 = 0;   |PINTA #carecufe#19;
      |PARA nCuentador = 20; |SI nCuentador [ 29; |HACIENDO nCuentador = nCuentador + 1;
         |C_M #carecufe#nCuentador#,1,"S";
      |SIGUE;
   |FINSI;
|FPRC;

|PROGRAMA;
  |SI PARAMETRO = "";
     |CLS;
     |CABEZA "Recup.Fechas";
     |PINPA #0#0;
     |HAZ inicio;   || el tipo8
     |ABRE #0;
     |DDEFECTO #0;
     |LEE 101#0p;
     |SI FSalida ! 0;    |GRABA 020#0b; |FINSI;
     #0#2 = "N";
     |PINDA #0#0;
     |ENDATOS #1#0;
     |SI FSalida = 0;
          |HAZ recupera;      || el tipo3
          |GRABA 020#0a;
     |FINSI;
     |LIBERA #0;
     |CIERRA #0;
  |SINO;
     aAlfa = PARAMETRO; |QBF aAlfa;
     aAlfa = aAlfa - ",";
     |SI FSalida ! 0;
        nCalc = FSalida + 98;
        aNombre = aAlfa % nCalc;
        nCalc = 99 + ((FSalida / 100) ! 0);
        aEmpresa = aAlfa % nCalc;

        |DFICB aAlfa; |QBF aAlfa;
        aAlfa = aAlfa + aEmpresa + "/";
        |PATH_DAT #1 aAlfa;  |PATH_DAT #3  aAlfa;
        |PATH_DAT #5 aAlfa;  |PATH_DAT #10 aAlfa;
        |PATH_DAT #21 aAlfa; |PATH_DAT #22 aAlfa;
        |PATH_DAT #23 aAlfa; |PATH_DAT #24 aAlfa;
        |PATH_DAT #25 aAlfa; |PATH_DAT #26 aAlfa;
        |PATH_DAT #1000 aAlfa;

        aAlfa1 = aAlfa + "cacuenta.dat"; aAlfa2 = aAlfa + aNombre + ".dat"; |COPIA_FICHERO aAlfa1,aAlfa2;
        aAlfa1 = aAlfa + "cacuenta.ddx"; aAlfa2 = aAlfa + aNombre + ".ddx"; |COPIA_FICHERO aAlfa1,aAlfa2;
        aAlfa1 = aAlfa + "cacuenta.ixx"; aAlfa2 = aAlfa + aNombre + ".ixx"; |COPIA_FICHERO aAlfa1,aAlfa2;
        |NOME_DAT #1 aNombre;

        aAlfa3 = aNombre % -106; aAlfa3 = "di" + aAlfa3;
        aAlfa1 = aAlfa + "camandia.dat"; aAlfa2 = aAlfa + aAlfa3 + ".dat"; |COPIA_FICHERO aAlfa1,aAlfa2;
        aAlfa1 = aAlfa + "camandia.ddx"; aAlfa2 = aAlfa + aAlfa3 + ".ddx"; |COPIA_FICHERO aAlfa1,aAlfa2;
        aAlfa1 = aAlfa + "camandia.ixx"; aAlfa2 = aAlfa + aAlfa3 + ".ixx"; |COPIA_FICHERO aAlfa1,aAlfa2;
        |NOME_DAT #10 aAlfa3;
     |FINSI;
     #0#0  = eaDFecha;
     #0#1  = eaHFecha;
     #0#2  = eaConforme;
     #0#3  = enDConcep;
     #0#4  = enHConcep;
     #0#16 = eaSelec;
     #0#17 = enGr1;
     #0#18 = enGr2;
     #0#19 = enGr3;
     #0#20 = enCon1;
     #0#21 = enCon2;
     #0#22 = enCon3;
     #0#23 = enCon4;
     #0#24 = enCon5;
     #0#25 = enCon6;
     #0#26 = enCon7;
     #0#27 = enCon8;
     #0#28 = 0;
     #0#29 = 0;
     |HAZ recupera;
  |FINSI;
|FPRO;
