|FICHEROS;
  carenhis #0;
  camaasic #1;

  caconimp #8;
  ca8m0004 #404;
|FIN;

|VARIABLES;
  &entrada = 1;
  regis    = 0;
  sw_def   = 0;
  nDiario  = 0;
  nIgual   = 0;
|FIN;

|INCLUYE acceso_i;

|PROCESO mayus;
  #0Campo = #0Campo > " ";
  |PINTA #0Campo;
|FPRC;

|PROCESO def_fec; |TIPO 7;
  |SI sw_def ! 0;  |ACABA;  |FINSI;
  #0#1 = fec1;
  #0#2 = fec2;
  |PINTA #0#1;
  |PINTA #0#2;
  sw_def = 1;
|FPRC;

|PROCESO VerAper2008;
  nIgual = 0;
  |ABRE #404;
  |LEE 001#404p;
  |SI FSalida = 0;
      |SI #404#10 = #1#0; |Y #404#11 = #1#1; |Y #404#12 = #1#2;
          nIgual = 1;
      |FINSI;
  |FINSI;
  |CIERRA #404;
|FPRC;

|PROCESO modifica;
   |SI #8#11 = "S";
       |SI #1#0 = 0; |Y nDiario = 0;
           |HAZ VerAper2008;
           |SI nIgual = 1;
               regis = regis + 1;
               nDiario = 1;
           |FINSI;
       |FINSI;
   |FINSI;

   regis = regis + 1;
   #1#3 = regis;
   |GRABA 020#1a;
   |LIBERA #1;
|FPRC;

|DEFBUCLE carenhis0;
 #1#1;
 ;
  0, #0#1,      0;
 99, #0#2, 999999;
 be;
 NULL, NULL, NULL, NULL, NULL, modifica;
 #1#1, #1#0, #1#2;
|FIN;

|PROCESO impre; |TIPO 3;
|SI #0#0 = "S";
    |ABRE #8;
    #8#0 = 1;
    |LEE 001#8=;
    |CIERRA #8;

    nDiario = 0;
    regis  = 0;
    |BUCLE carenhis0;
|FINSI;
|FPRC;
