|FICHEROS;
 caredm04 #0;
 camingca #2;  || Confirming Cabeceras
 camingli #3;  || Confirming Lineas
 caclipro #4;  || Clientes/Proveedores
 camanpag #5;  || Pagos
 caivasop #6;  || Iva
 caconcep #7;  || Concepto

 caacrval #9;
 calisfra #10;
 camoneda #300;
|FIN;

|VARIABLES;
 Moneda = "";
 MonBase = 0;
 nCantidad = 0;
 nCalc = 0;
 aAlfa = "";

 vtv = @;
 swv = 0;
 swErrorV = 0;
 alfa1 = "";
 alfa2 = "";
 alfa3 = "";
 alfa4 = "";
 nume1 = 0;
 nume2 = 0;
 nume3 = 0;
 nume4 = 0;

 mens     = "";
 swErrorR = 0;
 swErrorP = 0;
 menR1    = "    No Existe Confirme !!!";
 menR2    = "    Confirme YA contabilizado ";
 menR3    = "2400SConfirme YA Emitido en Papel. Aceptar S/N ";
 menR4    = "2400NConfirme YA lanzado en Diskette. Aceptar S/N ";

 Nombre  = "";
 Nifdni  = "";
 CodCli  = "";
 sino     = "";
 ceros    = "000000000000000";
 fechapre = "      ";
 fechavto = "      ";
 dd       = "";
 mm       = "";
 aa       = "";
 cabe1    = "061";  || Registro Cabecera
 cabe2    = "062";  || Registro Detalle Pagos
 cabe3    = "063";  || Registro Total

 libre    = " ";
 libre10  = "";
 libre25  = "";
 libre40  = "";
 ca1  = "";
 ca2  = "";
 ca3  = "";
 ca4  = "";
 ca5  = "";
 ca6  = "";
 ca7  = "";
 ca8  = "";
 ca9  = "";
 ca10 = "";
 ca11 = "";
 ca12 = "";
 ca13 = "";
 ca14 = "";
 ca15 = "";
 ca16 = "";
 ca17 = "";
 ca18 = "";
 ca118 = "";
 ca19 = "";
 ca20 = "";
 ca21 = "";
 ca23 = "";
 l          = 0;
 trecibos   = 0;
 timporte   = 0;

 handle     = "";
 fiche      = "";
 dirempr    = "";
 varalfa1   = "";
 varalfa2   = "";
 varalfa3   = "";
 contenido  = "";
 swERROR    = 0;
 CampoDni   = "";
 Letra1     = "";
 Letra2     = "";
 Letra3     = "";
 Letra4     = "";
 Letra5     = "";
 Letra6     = "";
 Letra7     = "";
 Letra8     = "";
 Caracter   = "";
 Carac1     = 0;
 Carac2     = 0;
 Carac3     = 0;
 Carac4     = 0;
 Carac5     = 0;
 XPara      = 0;

 NifProv    = "";
 NombreProv = "";
 DirecProv  = "";
 PoblaProv  = "";
 ProviProv  = "";
 Cp1Prov    = "";
 Cp2Prov    = "";
 TelefProv  = "";
 FaxProv    = "";
 PaisProv   = "";
 varios     = 0;

 ccc        = "";
 c_alfa1    = "";
 c_alfa2    = "";
 c_nume1    = 0;
 c_nume2    = 0;
 c_nume3    = 0;

 direcc = "";
 numero = 0;
 longi  = 0;
 concepto = "";

 &programa = "";
 &ficcopia = "";
 x = 0;
 traba = "";
 trab1 = "";
 trab2 = "";
 num1 = 0;
 num2 = 0;
 telefono = "";
 fax = "";
 aAlfa1 = "";

    &eaVarDni  = "";
    &enCalcCif = 0;
|FIN;

|INCLUYE acceso_i;

|| *************************************************************************

|PROCESO mayus1;
 alfa1 = #0Campo > " ";
 #0Campo = alfa1;
 |PINTA #0Campo;
|FPRC;

|PROCESO ver_confirming; |TIPO 6;
 |SI FSalida = 2; |ACABA; |FINSI;
 |ABRE #2;
 |HAZ leerem;
 |CIERRA #2;
 |SI swErrorR ! 0;
     |SI swErrorR < 3;
         |MENAV mens;
         |ERROR;
         |ACABA;
     |SINO;
         |CONFI mens;
         |SI FSalida ! 0;
             |ERROR;
             |ACABA;
         |FINSI;
     |FINSI;
 |FINSI;
 #0#2 = #2#3; || Banco
|| #0#5 = #2#6; |PINTA #0#5;
 #0#3 = #2#1; |PINTA #0#3;

 |PINTA 0935, #2#2;   || Vto.
 |PINTA 0958, #2#8;   || N§ Efectos
 |PINTA 1035, #2#3;   || Banco
 |PINTA 1049, #2#9;   || Importe Total
|FPRC;

|PROCESO leerem;
 swErrorR = 0;
 |DDEFECTO #2;
 #2#0 = #0#1;
 |LEE 001#2=;
 |SI FSalida ! 0;
     swErrorR = 1; mens = menR1;
 |SINO;
     |SI #2#9 = "S";
         swErrorR = 2; mens = menR2;
     |SINO;
         |SI #2#10 = "S"; swErrorR = 3; mens = menR3; |FINSI;
         |SI #2#10 = "D"; swErrorR = 4; mens = menR4; |FINSI;
     |FINSI;
 |FINSI;
|FPRC;

/*
|PROCESO lee_pase; |TIPO 6;
 |HAZ leepas;
 |ATRI I;
 |PINTA 1220, #1#1;
 |ATRI 0;
|FPRC;

|PROCESO leepas;
 swErrorP = 0;
 |ABRE #1;
 |DDEFECTO #1;
 #1#0 = #0#2;
 |LEE 001#1=;
 |SI FSalida ! 0; swErrorP = 1; |FINSI;
 |CIERRA #1;
|FPRC;
*/

||...................................................................................
||***********************************************************
||************ REGISTRO DE CABECERA *************************
||***********************************************************
|PROCESO cabecera;

  alfa1 = libre * 224;
  varalfa1 =  cabe1 + fechapre + Nifdni + CodCli + Nombre + fechavto + #0#6;

  contenido = handle + " " + varalfa1;
  |FGRABA contenido;

  contenido = handle + " " + alfa1 + &#0#7 + &#0#8;
  |FGRABA contenido;

  l = l + 1;
|FPRC;

||***********************************************************
||******************* REGISTRO INDIVIDUAL *******************
||***********************************************************

|RUTINA quitatodo;
  trab2 = traba % 0;
  num2 = trab2;
  trab1 ="";
  |PARA x = 1;  |SI x [ num2;  |HACIENDO x = x + 1;
        num1 = (x * 100) + 1;
        trab2 = traba % num1;
        |SI trab2 ] "0";  |Y trab2 [ "9";
            trab1 = trab1 + trab2;
        |FINSI;
  |SIGUE;
|FRUT;

|PROCESO leecl_y_cobro;
 || .............. Lee la ficha del Cliente para obtener los datos necesarios

 |DDEFECTO #4;
 #4#23 = "P";
 #4#10 = #3#9;
 #4#11 = #3#10;
 |LEE 001#4=;
 |SI FSalida ! 0;
     #4#23 = "C";
     #4#10 = #3#9;
     #4#11 = #3#10;
     |LEE 001#4=;
     |SI FSalida ! 0; |DDEFECTO #4; swERROR = 1; |FINSI;
 |FINSI;
 traba = #4#7;
 |HAZ quitatodo;
 |QBT trab1;
 trab1 = "00000000000" + trab1;
 telefono = trab1 % -110;
 traba = #4#8;
 |HAZ quitatodo;
 |QBT trab1;
 trab1 = "0000000000" + trab1;
 fax = trab1 % -110;
 |DDEFECTO #5;
 #5#0 = #3#2;
 #5#1 = #3#3;
 #5#2 = #3#4;
 #5#3 = #3#5;
 |LEE 001#5=;

 |DDEFECTO #6;
 #6#0 = #3#2;
 #6#2 = #3#3;
 |LEE 001#6=;

 |DDEFECTO #7;
 #7#0 = #6#6;
 |LEE 001#7=;
 alfa1 = #7#1; |QBF alfa1;
 alfa2 = #6#7; |QBF alfa2;
 concepto = alfa2 - alfa1;
 concepto = (concepto + libre40) % 130;

    |HAZ MiraVarios;

    |SI varios = 0;
        NifProv    = #caclipro#9;
        NombreProv = #caclipro#1;
        DirecProv  = #caclipro#2;
        PoblaProv  = #caclipro#6;
        ProviProv  = #caclipro#5;
        Cp1Prov    = #caclipro#3;
        Cp2Prov    = #caclipro#4;
        TelefProv  = #caclipro#7;
        FaxProv    = #caclipro#8;
        PaisProv   = #caclipro#24;
    |SINO;
        NifProv    = #caacrval#4;
        NombreProv = #caacrval#3;
        DirecProv  = #caacrval#5;
        PoblaProv  = #caacrval#6;
        ProviProv  = #caacrval#7;
        Cp1Prov    = #caacrval#8;
        Cp2Prov    = #caacrval#9;
        TelefProv  = #caacrval#11;
        FaxProv    = #caacrval#12;
        PaisProv   = #caacrval#13;
        swERROR    = 0;
    |FINSI;

|FPRC;

|PROCESO grabarecib; ||Calculo registros individuales;
  swERROR = 0;

  |HAZ leecl_y_cobro;
  |SI swERROR = 1; |ACABA; |FINSI;   || Salta este Cobro. NO el resto

  ca1 = libre * 48;

  ca2 = "";               || Referencia Cliente
  |SI #0#4 = 1;
      ca2 = #3#9;         || Cuenta Contable
  |SINO;
      ca2 = #4#0;         || Codigo de Ficha Proveedor
  |FINSI;

  |QBF ca2;
  ca2 = ca2 + libre40;
  ca2 = ca2 % 115;
  libre10 = libre * 10;
  ca3 = NifProv;             ||  D.N.I.
  CampoDni = ca3; |HAZ LetraDni; ca3 = (CampoDni + libre10) % 110;

  libre40 = libre * 50;
  libre25 = libre * 25;
  ca4 = (NombreProv + libre40) % 150;   || Nombre Cliente

  direcc = DirecProv; || Direccion
  ca5 = (direcc + libre40) % 130;

  ca7 = (PoblaProv + libre40) % 125;  || Poblacion

  alfa2 = Cp1Prov; |QBF alfa2; alfa2 = (ceros + alfa2) % -102;
  alfa3 = Cp2Prov; |QBF alfa3; alfa3 = (ceros + alfa3) % -103;
  ca8   = alfa2 + alfa3;                                     || Codigo

  |SI #0#14 = "N";
      ccc = #5#19; |HAZ cccBanco;         || Datos del banco del Cobro
      ccc = (ccc + ceros) % 110;
      ca11 = ccc % 104;      || Banco
      ca12 = ccc % 504;      || Sucursal
      ca14 = ccc % 902;      || D.C.

      ccc = #5#18; |HAZ cccBanco;
      ccc = (ceros + ccc) % -110;
      ca13 = ccc;                 || Cuenta corriente  Proveedor
  |SINO;
      ccc = #4#18; |HAZ cccBanco;         || Datos del banco del Cobro
      ccc = (ccc + ceros) % 110;
      ca11 = ccc % 104;      || Banco
      ca12 = ccc % 504;      || Sucursal
      ca14 = ccc % 902;      || D.C.

      ccc = #4#17; |HAZ cccBanco;
      ccc = (ceros + ccc) % -110;
      ca13 = ccc;                 || Cuenta corriente  Proveedor
  |FINSI;

  ca15  = #3#12;
  ca9   = PaisProv;  || Pais....................
  alfa1 = concepto % 110;
  |QBT alfa1;
  ca16  = (alfa1 + libre40) % 110;
  |SI ca16 = "          ";
      alfa1 = #3#2; alfa1 = alfa1 + "-";
      alfa2 = #3#3;
      alfa3 = #3#4; |QBF alfa3;
      |SI alfa3 ! "";
          alfa3 = "/" + alfa3;
      |FINSI;
      alfa4 = #3#5; alfa4 = "-" + alfa4;
      ca16 = (alfa1 + alfa2 + alfa3 + alfa4 + libre40) % 110;
  |FINSI;

  nCantidad = #3#8; |HAZ Conversion; nume1 = nCantidad;

/*
  nume1 = #3#8;     || nume1 = (#3#8 * 100) ! 0;

  |SI #3#8 < 0;  nume1 = - #3#8;  |FINSI;

  ca17 = nume1; |QBF ca17;
  |SI nume1 ] 0; ca17 = ceros + ca17; ca17 = ca17 % -113; ca17 = ca17 + "00"; |FINSI;  || Importe
  |SI nume1 < 0; ca17 = "               "+ ca17; ca17 = ca17 % -115; |FINSI;
*/

  |SI #3#8 < 0;
      nume1 = - nume1;
  |FINSI;
  ca17 = nume1; |QBF ca17;
  ca17 = ceros + ca17;
  ca17 = ca17 % -115;                               || Importe

  alfa2 = #5#6;
  ca118   = alfa2 % 704;
  ca118   = ca118 + (alfa2 % 402);
  ca118   = ca118 + (alfa2 % 102);         || Fecha Emision Pagare

  alfa2 = #3#7;
  ca18   = alfa2 % 704;
  ca18   = ca18 + (alfa2 % 402);
  ca18   = ca18 + (alfa2 % 102);         || Fecha Emision Pagare

 |SI #0#13 = 1;
  ca23 = (10 + #0#13) % -101;
  alfa2 = #2#1;
  ca19   = alfa2 % 704;
  ca19   = ca19 + (alfa2 % 402);
  ca19   = ca19 + (alfa2 % 102);         || Fecha Vto.
 |SINO;
  ca23 = (10 + #0#13) % -101;
  ca19   = "00000000";
 |FINSI;

  ca20   = (FaxProv + libre40) % 109;
  ca20   = (libre * 6) + ca20;
  ca21   = (ProviProv + libre40) % 116;

  libre10 = libre * 10;

  varalfa1 = "";
  varalfa1 = cabe2    + ca3  + libre10 + ca4  + libre25 + libre25 + ca5  + ca8;
  varalfa2 = "";
||  varalfa2 = ca7 + "0000000000" + "0000000000" + "011" + "000" +  ca11  + ca12  + ca14  + ca13  + ca16;
  varalfa2 = ca7 + telefono + fax + "011" + "000" +  ca11  + ca12  + ca14  + ca13  + ca16;
  varalfa3 = "";
||  SOLO PARA EL CASO DE LA que sean registro 10,11,12
||
||
||  |SI #0#13 = 1;
||      varalfa3 = ca118 + ca17 + ca18 + ca23 + ca19 + " " + libre10 + "PTS" + "       ";
||  |SINO;
||      varalfa3 = ca118 + ca17 + ca18 + ca23 + ca19 + "PTS " + libre10 + "       ";
||  |FINSI;

  |SI Moneda = "E"; aAlfa = "EUR"; |SINO; aAlfa = "PTS"; |FINSI;
  |SI nCantidad > 0;
      varalfa3 = ca118 + ca17 + ca18 + ca23 + ca19 + " " + libre10 + aAlfa + "       ";
  |SINO;
      varalfa3 = ca118 + ca17 + ca18 + ca23 + ca19 + "-" + libre10 + aAlfa + "       ";
  |FINSI;
  contenido = handle + " " + varalfa1;
  |FGRABA contenido;
  contenido = handle + " " + varalfa2;
  |FGRABA contenido;
  contenido = handle + " " + varalfa3 + &#0#7 + &#0#8;
  |FGRABA contenido;

  trecibos = trecibos + 1;
  l = l + 1;
  timporte = timporte + nCantidad
|FPRC;

|PROCESO regindiv;
  trecibos = 0;
  timporte = 0;
  |BUCLELIN 0grabarecib#2;
  |SI swERROR = 1;
      |MENAV "    ATENCION !!!. DATOS DE CLIENTES INCOMPLETOS. ";
  |FINSI;
  |SI trecibos ! 0;
      #2#1  = #0#3;
      #2#6  = #0#5;
      #2#10 = "D";
      |GRABA 020#2a;
      |LIBERA #2;
  |FINSI;
|FPRC;

||***********************************************************
||********** REGISTRO TOTAL ORDENANTE Y GENERAL *************
||***********************************************************
|PROCESO campo_totales;
|| **** REGISTRO TOTAL ORDENANTE
  nume1 = timporte; || nume1 = (timporte * 100) ! 0;
  ca2   = nume1; |QBF ca2;
  |SI nume1 ] 0; ca2 = ceros + ca2; ca2 = ca2 % -115; |FINSI;  || Importe
  |SI nume1 < 0; ca2 = "               "+ ca2; ca2 = ca2 % -115; |FINSI;

  nume1 = trecibos; || nume1 = (timporte * 100) ! 0;
  ca3   = nume1; |QBF ca3;
  |SI nume1 ] 0; ca3 = ceros + ca3; ca3 = ca3 % -113; |FINSI;  || Importe
  |SI nume1 < 0; ca3 = "               "+ ca3; ca3 = ca3 % -113; |FINSI;

  libre40 = libre * 250;
  libre10 = libre * 19;
  l = l + 1;

  varalfa1 = "";
  varalfa1 = cabe3 + ca3 + ca2;
  varalfa2 = "";
  varalfa2 = libre40;
  varalfa3 = "";
  varalfa3 = libre10;

  contenido = handle + " " + varalfa1;
  |FGRABA contenido;
  contenido = handle + " " + varalfa2;
  |FGRABA contenido;
  contenido = handle + " " + varalfa3 + &#0#7 + &#0#8;
  |FGRABA contenido;
|FPRC;

|| **************************************************************************

|PROCESO pasecuencial; |TIPO 3;

  |ABRE #camoneda;
  #camoneda#0 = #48#2;
  #camoneda#1 = #48#3;
  |LEE 000#camoneda.=;
  |SI FSalida = 0;
     Moneda = #camoneda#2;
     |SI #camoneda#2 = "P"; MonBase = 1; |SINO; MonBase = 2; |FINSI;
  |SINO;
     Moneda = "P"; MonBase = 1;
  |FINSI;
  |CIERRA #camoneda;

  |HAZ PideMoneda;

  |ABRE #2;
  |HAZ leerem;
  |SI swErrorR = 1; |O swErrorR = 2;
      |MENAV "    ERROR !!! CONFIRME NO CORRECTO ";
      |ACABA;
  |FINSI;

/*
  |HAZ leepas;
  |SI swErrorP ! 0;
      |MENAV "    ERROR !!! CONTROL DE PASE NO CORRECTO ";
      |ACABA;
  |FINSI;
*/

  |HAZ varia_fich;

  |CAMPO_VISUAL #0#10,1,"S"; #0#10 = 0;
  |CAMPO_VISUAL #0#11,1,"S"; #0#11 = 0;
  |CAMPO_VISUAL #0#12,1,"S"; #0#12 = 0;

|| ...................................................
  |ABRE #4;                || Abre Clientes / Proveedores
  |ABRE #5;                || Cobros
  |ABRE #6;                || IVA soportado
  |ABRE #7;                || Conceptos

|| Abrir Fichero Secuencial

  |DFICE dirempr;
  fiche = "wb  " + dirempr + "casecmin.seq";  || "nomfiche.ext";
  |QBF fiche;
  |FABRE fiche;
  handle = FSalida;
  |SI FSalida ] 0;
      |HAZ contropa;
      |HAZ cabecera;
      |HAZ regindiv;
      ||   |SI swERROR = 0;
               |HAZ campo_totales;
      ||   |FINSI;
  |FINSI;
  contenido = handle + " " + &#0#9;
  |FGRABA contenido;

  FSalida = handle;
  |FCIERRA FSalida;

  Pos = -1;
  |CIERRA #2;
  |CIERRA #4;
  |CIERRA #5;
  |CIERRA #6;
  |CIERRA #7;

|| ...   |SI swERROR = 1; |ACABA; |FINSI;

  |D_CUADRO 1261, 2280;
  |ATRI R;
  |PINTA 1362, " Numero Recibos   ";
  |PINTA 1562, " Numero Registros ";
  |PINTA 1762, " Importe Total    ";
  |ATRI 0;
  |PINTA 1462, "                  ";
  |PINTA 1662, "                  ";
  |PINTA 1862, "                  ";
  |D_CUADRO 1961, 2280;
  |ATRI R;
  |PINTA 2062, " Desea grabar el  ";
  |PINTA 2162, " diskete ahora    ";
  |ATRI 0;

  #0#10 = trecibos;  |PINTA #0#10;
  #0#11 = l;         |PINTA #0#11;
  nCalc = EURODB;
  |SI Moneda = "E";
     EURODB = 2; #0#12 = timporte / 100;
  |SINO;
     EURODB = 0; #0#12 = timporte;
  |FINSI;
  |PINTA #0#12;

  programa = " CONFIRMES ";
  ficcopia = #0#5 + "REMCLI";
  E_sup = 1;
  E_inf = "SNsn";
  sino  = "N";
  sino  = 2177 ? 1;
  |SI sino = "S"; |O sino = "s"; |CORRE "cared003.tab"; |FINSI;
|FPRC;


|| ********** Rutinas Varias

|PROCESO LetraDni;
     eaVarDni   = CampoDni;
     enCalcCif  = 3;
     |HAZ CalculoDNI;
     CampoDni = eaVarDni;
     CampoDni = ("000000000" + CampoDni) % -109;
|FPRC;

|PROCESO cccBanco;
 |QBT ccc;
 c_alfa1 = ccc % 0;
 c_nume1 = c_alfa1;
 c_alfa1 = "";
 c_alfa2 = "";
 |PARA c_nume2 = 1; |SI c_nume2 [ c_nume1; |HACIENDO c_nume2 = c_nume2 + 1;
       c_nume3 = c_nume2 * 100 + 1;
       c_alfa2 = ccc % c_nume3;
       |SI c_alfa2 ] "0"; |Y c_alfa2 [ "9";
           c_alfa1 = c_alfa1 + c_alfa2;
       |FINSI;
 |SIGUE;
 ccc = c_alfa1;
|FPRC;

|PROCESO varia_fich;
|| .......... Variables del Presentador, del Ordenante y comunes

  CodCli = #0#5; |QBF CodCli;
  CodCli = CodCli + "       "; CodCli = CodCli % 107;

  libre10 = libre * 10;
  Nifdni = #30#8 + libre10;     Nifdni = Nifdni % 110;

  libre40 = libre * 40;
  Nombre = #30#4 + libre40;     Nombre = Nombre % 136;

  alfa1 = #0#3;              || Fecha emision....
  dd = alfa1 % A102;
  mm = alfa1 % A402;
  aa = alfa1 % A704;
  fechapre = aa + mm + dd;   || Fecha Formato a¤o + mes + dia

/*
  alfa1 = #2#2;
  dd = alfa1 % A102;
  mm = alfa1 % A402;
  aa = alfa1 % A704;
  fechavto = aa + mm + dd;   || Fecha Formato a¤o + mes + dia
*/


|FPRC;

|PROCESO separa;
  alfa3  = 0;
  numero = 0;
  |QBF direcc;
  alfa1 = direcc % 0;
  longi = alfa1;
  |PARA nume4 = longi; |SI nume4 > 1; |HACIENDO nume4 = nume4 - 1;
        nume2 = (nume4 * 100) + 1;
        alfa2 = direcc % nume2;
        |SI alfa2 = ",";
            nume3  = ((longi - nume4) + 100) * -1;
            alfa3  = direcc % nume3;
            nume2  = (nume4 - 1) + 100;
            direcc = direcc % nume2;
            |SAL;
        |FINSI;
  |SIGUE;
  |QBT alfa3;
  |SI alfa3 ! ""; numero = alfa3; |FINSI;
|FPRC;

|PROCESO leerecibos; ||Calculo registros individuales;
  |SI swv = 0;
      vtv = #3#7;
      swv = 1;
  |FINSI;
  |SI vtv ! #3#7;
     swErrorV = 1;
  |FINSI;
|FPRC;

|PROCESO contropa;
  swv = 0;
  swErrorV = 0;
  |BUCLELIN 0leerecibos#2;
  |SI swErrorV = 1;
      fechavto = "00000000";   || Fecha Formato a¤o + mes + dia
  |SINO;
      alfa1 = #2#2;
      dd = alfa1 % A102;
      mm = alfa1 % A402;
      aa = alfa1 % A704;
      fechavto = aa + mm + dd;   || Fecha Formato a¤o + mes + dia
  |FINSI;
|FPRC;

|PROCESO MiraVarios;
     |DDEFECTO #caacrval;
     |ABRE #calisfra;
     #calisfra#0  = #camingli#2;   || libro
     #calisfra#1  = #camingli#4;   || serie
     #calisfra#2  = #camingli#3;   || orden
     |LEE 000#calisfra.=;
     |SI FSalida = 0;
          |ABRE #caacrval;
          #caacrval#0 = #calisfra#3;    || cuenta
          #caacrval#1 = #calisfra#4;    || digito
          #caacrval#2 = #calisfra#5;    || linea
          |LEE 000#caacrval.=;
          |SI FSalida ! 0;
               aAlfa1 = "0000Direccion [" + #caacrval#0 + "." + #caacrval#2 + "] Factura [" + #camingli#2 + "." + #camingli#4 + "." + #camingli#3 + "] inaccesible.";
               |MENAV aAlfa1;
          |FINSI;
          |CIERRA #caacrval;
          varios = 1;
     |SINO;
          |SI #camingli#16 ! 0;
               |ABRE #caacrval;
               #caacrval#0 = #camingli#9;    || cuenta
               #caacrval#1 = #camingli#10;   || digito
               #caacrval#2 = #camingli#16;   || linea
               |LEE 000#caacrval.=;
               |SI FSalida ! 0;
                    aAlfa1 = "0000Direccion [" + #caacrval#0 + "." + #caacrval#2 + "] Factura [" + #camingli#2 + "." + #camingli#4 + "." + #camingli#3 + "] inaccesible.";
                    |MENAV aAlfa1;
               |FINSI;
               |CIERRA #caacrval;
               varios = 1;
          |SINO;
               varios = 0;
          |FINSI;
     |FINSI;
     |CIERRA #calisfra;
|FPRC;

|PROCESO PideMoneda;
   |PUSHV 1943 2177;
   |BLANCO 1943 2177;
   |CUADRO 1945 2175;
   |ATRI R; |PINTA 1946 , " Seleccione moneda de emision "; |ATRI N;
   |PINTA 2053, "(Pesetas/Euros)";
   |ATRI I; |PINTA 2054, "P"; |PINTA 2062, "E"; |ATRI N;
   E_sup  = 1;
   E_inf  = "EP";
   |SI MonBase = 1; Moneda = "P"; |SINO; Moneda = "E"; |FINSI;
   Moneda = 2069 ? 0;
   |POPV;
|FPRC;

|PROCESO Conversion;
   |SI MonBase = 1;
      |SI Moneda = "E";
         nCantidad = ((nCantidad / 166.386) ! 2) * 100;
      |FINSI;
   |SINO;
      |SI Moneda = "P";
         nCantidad = (nCantidad * 166.386) ! 0;
      |SINO;
         nCantidad = nCantidad * 100;
      |FINSI;
   |FINSI;
|FPRC;
