|FICHEROS;
    cama3390 #0;
    cat3905g #107;
    eosma100 #100,MANTE;
|FIN;

|VARIABLES;
    nCampo1     = 0;
    nCampo2     = 0;
    nCampoDes   = 0;
    nTecla      = 0;
    nError      = 0;
|FIN;

|PROCESO TotalF5g; |TIPO 0;
     #107#21 =  #107#9  + #107#10 + #107#11 + #107#12 + #107#13 + #107#14 + #107#15 + #107#16 + #107#17;
     #107#21 =  #107#21 + #107#18 + #107#19 + #107#20;
     |PINTA #107#21;
|FPRC;

|PROCESO PideBaseSopor;  |TIPO 0;
     nTecla = FSalida;

     nCampo1 = Campo;
     nCampo2 = nCampo1 + 9;

     |SI nCampo1 = 0;  nCampoDes = 188;  |FINSI;
     |SI nCampo1 = 1;  nCampoDes = 189;  |FINSI;
     |SI nCampo1 = 2;  nCampoDes = 76;   |FINSI;
     |SI nCampo1 = 3;  nCampoDes = 78;   |FINSI;
     |SI nCampo1 = 4;  nCampoDes = 190;  |FINSI;
     |SI nCampo1 = 5;  nCampoDes = 191;  |FINSI;
     |SI nCampo1 = 6;  nCampoDes = 192;  |FINSI;
     |SI nCampo1 = 7;  nCampoDes = 193;  |FINSI;

     |C_M #107nCampo2, 1, "N";

     |ABRE #100;
     #100#0 = "390";
     #100#1 = #0#0;
     #100#2 = 0;
     #100#3 = 99;
     #100#4 = #0#1;
     #100#5 = nCampoDes;
     |LEE 101#100=;
     |SI FSalida ! 0;
         |DDEFECTO #100;
         #100#0 = "390";
         #100#1 = #0#0;
         #100#2 = 0;
         #100#3 = 99;
         #100#4 = #0#1;
         #100#5 = nCampoDes;

         #100#6 = #107nCampo1;
         #100#7 = 0;
         #100#8 = #107nCampo2;

         |GRABA 020#100b;
     |FINSI;

     |SI nTecla = 13;
         |PUSHV 0501 2380;

         |PINPA #0#100;
         |PINDA #0#100;
         |ENDATOS #1#100;
         nError = FSalida;
         |SI FSalida = 0;
             #107nCampo1 = #100#6 + #100#9  + #100#12 + #100#15 + #100#18 + #100#21;
             #107nCampo2 = #100#8 + #100#11 + #100#14 + #100#17 + #100#20 + #100#23;
         |FINSI;

         |POPV;
     |FINSI;

     |SI nError = 0;
         |GRABA 020#100a;
     |FINSI;
     |LIBERA #100;

     #107nCampo1 = #100#6 + #100#9  + #100#12 + #100#15 + #100#18 + #100#21;
     #107nCampo2 = #100#8 + #100#11 + #100#14 + #100#17 + #100#20 + #100#23;

     |PINTA #107nCampo1;
     |PINTA #107nCampo2;
|FPRC;
