|FICHEROS;
  caversio #39;        || cambios de version AGICONT
  caversi1 #40;        || pantalla control de cambios
|FIN;

|VARIABLES;
  alfa1 = "";
  v_nombre1 = "NUEVA";

  &v_path = "";
  &v_codigo = 0;
  &v_period = 0;
  &v_any    = 0;
  &enganche = 1;
  &v_actual = "AGICONT 05.22*******";
  &v_switch = 0;
  &v_ultimo = 0;
  &v_nombre = "";
  &v_nomemp = "";
|FIN;

|PROCESO mayu;
  #40Campo = #40Campo > " ";
  |PINTA #40Campo;
|FPRC;
____________________________________/
|PROCESO lee_version2;
  |SI #39#1 = v_actual;
      v_switch = 1;
      |ERROR10;
  |FINSI;
  v_nombre1 = #39#1;
  v_ultimo  = #39#0;
|FPRC;

|DEFBUCLE lee_version1;
 #39#1;
 ;
   1;
 999;
 e;
 NULL, NULL, NULL, NULL, NULL, lee_version2;
 #39#1, #39#0;
|FIN;

|PROGRAMA;
  |DFICE v_path;
  alfa1 = v_codigo;  alfa1 = "000000" + alfa1;  alfa1 = alfa1 % -105;
  alfa1 = alfa1 + v_period;
  v_path = v_path + alfa1 + "/";

  |PATH_DAT #39 v_path;


  |BUCLE lee_version1;

  |SI v_switch = 0;|Y v_nombre1 ! "NUEVA";
      |HAZ cambia;
  |FINSI;
  |SI v_nombre1 = "NUEVA";
      |ABRE #39;
      #39#0 = 1;
      #39#1 = v_actual;
      #39#2 = ~;
      |GRABA 020#39n;
      |CIERRA #39;
  |FINSI;
|FPRO;
____________________________________/

|PROCESO cambia;
  |SI enganche = 2;
      #40#0 = v_actual;    || version actual
      #40#1 = v_nombre1;   || version anterior
      #40#3 = v_nombre;    || nombre empresa
      #40#4 = v_codigo;    || codigo empresa
      #40#5 = v_period;    || periodo
      |HAZ cambios;
      |ACABA;
  |FINSI;

  |PINPA #0#40;
  |AVISO;
  |DDEFECTO #40;
  #40#0 = v_actual;    || version actual
  #40#1 = v_nombre1;   || version anterior
  #40#3 = v_nombre;    || nombre empresa
  #40#4 = v_codigo;    || codigo empresa
  #40#5 = v_period;    || periodo
  |PINDA #0#40;
  |ENDATOS #1#40;
  |SI FSalida = 0;|Y #40#2 = "SI";
      |HAZ cambios;
  |SINO;
      |PTEC 807;
  |FINSI;
|FPRC;

|PROCESO cambios;
  v_nomemp = v_nombre;
  |SI v_nombre1 = "AGICONT 05.19*******";
      |SUB_EJECUTA "yyve0520.tab";
      |SUB_EJECUTA "yyve0521.tab";
      |SUB_EJECUTA "yyve0522.tab";
      |ACABA;
  |FINSI;

  |SI v_nombre1 = "AGICONT 05.20*******";
      |SUB_EJECUTA "yyve0521.tab";
      |SUB_EJECUTA "yyve0522.tab";
      |ACABA;
  |FINSI;

  |SI v_nombre1 = "AGICONT 05.21*******";
      |SUB_EJECUTA "yyve0522.tab";
      |ACABA;
  |FINSI;

|FPRC;
