|FICHEROS;
     dsmow602 #602;
|FIN;

|VARIABLES;
      aAlfa       = "";

     &eaPathEjecu = "";
     &eaPathLanza = "";
|FIN;

|PROCESO Edita;  |TIPO 11;
     |SI FSalida = 10;
         aAlfa = "START " + eaPathLanza + "res" + #602#3 + (("00000" + #602#0) % -105) + ".txt";

         |RSYSTEM aAlfa;
     |FINSI;

     |SI FSalida = 11;
         aAlfa = "START " + eaPathLanza + "fic" + #602#3 + (("00000" + #602#0) % -105) + ".txt";

         |RSYSTEM aAlfa;
     |FINSI;

     |SI FSalida = 12;
         aAlfa = "START " + eaPathLanza + "err" + #602#3 + (("00000" + #602#0) % -105) + ".txt";

         |RSYSTEM aAlfa;
     |FINSI;

     |SI FSalida = 13;
         aAlfa = "START " + eaPathEjecu + "docerrores.doc";

         |RSYSTEM aAlfa;
     |FINSI;
|FPRC;
