|FICHEROS;
     caemi130;
|FIN;

|VARIABLES;
     &eaCampo0           = "";
     &eaCampo1           = "";
     &eaCampo2           = "";
     &eaCampo3           = "";
     &eaCampo4           = "";
     &eaCampo5           = "";
     &eaCampo6           = "";
     &eaCampo7           = "";
     &eaVersMod          = "    ";
     &eaNIFDs            = "         ";
|FIN;

|PROGRAMA;
     #caemi130#0  = eaCampo0;
     #caemi130#1  = eaCampo1;
     #caemi130#2  = eaCampo2;
     #caemi130#3  = eaCampo3;
     #caemi130#4  = eaCampo4;
     #caemi130#5  = eaCampo5;
     #caemi130#6  = eaCampo6;
     #caemi130#7  = eaCampo7;

     |HAZ eVersionMod;
     |HAZ moy13002;
|FPRO;
