|FICHEROS;
     caem3390;
     caportad;
     cama3390;
     cama4390;
     cama5390;
     canempre;
     eosma100;

     cat39064;
     cat39065;

     t1539001;
     t1539002;
     t1539003;
     t1539004;
     t1539005;
     t1539006;
     t1539007;
     t1539008;
|FIN;

|VARIABLES;
     nTecla       = 0;
     nBoton1      = 0;
     nBoton2      = 0;
     nBoton3      = 0;
     nBoton4      = 0;
     nBoton5      = 0;
     nBoton6      = 0;
     nDCliente    = 0;
     nHCliente    = 0;
     nCampo       = 0;
     nCampoS      = 0;
     nCampo1      = 0;
     nCanti       = 0;
     nHandle1     = 0;
     nHandle2     = 0;
     nHay         = 0;
     nNume        = 0;
     nPara1       = 0;
     nPara2       = 0;
     nBase4       = 0;
     nCuota4      = 0;
     nBase7       = 0;
     nCuota7      = 0;
     nBase8       = 0;
     nCuota8      = 0;
     nBase16      = 0;
     nCuota16     = 0;
     nBase18      = 0;
     nCuota18     = 0;
     nBase10      = 0;
     nCuota10     = 0;
     nBase21      = 0;
     nCuota21     = 0;
     nCampoDes    = 0;
     nCampo2      = 0;
     nCampo3      = 0;
     nCas         = 0;
     nError       = 0;
     nPag         = 0;
     nConta       = 0;
     nFila        = 0;
     nSigo        = 0;
     nHayGrupo    = 0;

     aF2          = "";
     aF3          = "";
     aF4          = "";
     aF5          = "";
     aF6          = "";
     aF7          = "";
     aTecla       = "";
     aModelos     = "";
     aImpre       = "";
     aTercera     = "";
     aAbre        = "";
     aFichXml     = "";
     aFichPdf     = "";
     aFichErr     = "";
     aFichJus1    = "";
     aFichJus2    = "";
     aAlfa        = "";
     aAlfa1       = "";
     aAlfa2       = "";
     aAlfa3       = "";
     aPathModelo  = "";
     aOrigen      = "";
     aDestino     = "";
     aIPRemoto    = "";
     aFicTmp      = "";

     aNifp        = "";
     aNombrep     = "";
     aCallep      = "";
     aNump        = "";
     aEscp        = "";
     aPisop       = "";
     aPuep        = "";
     aPoblap      = "";
     aProvip      = "";
     aCodp        = "";
     aSgp         = "";
     aTlfnop      = "";

     vacio_20     = "                    ";
     vacio_16     = "                ";
     vacio_12     = "            ";
     vacio_10     = "          ";

     Letra1     = "";
     Letra2     = "";
     Letra3     = "";
     Letra4     = "";
     Letra5     = "";
     Letra6     = "";
     Letra7     = "";
     Letra8     = "";
     Caracter   = "";
     Carac1     = 0;
     Carac2     = 0;
     Carac3     = 0;
     Carac4     = 0;
     Carac5     = 0;
     XPara      = 0;
     Posi       = 0;
     aLetrasCif = "ABCDEFGHPQSKLM";
     aCaracter  = "";
     Cadena     = "";

     {1}aContiene   = "";


     &dia           = "";
     &mes           = "";
     &anyo          = "";
     &eaModelos     = "";
     &eaFOrigen     = "";
     &eaFDestino    = "";
     &eaInternet    = "";
     &eaAlfa        = "";
     &eaDirJava     = "";
     &eaPathAcrobat = "";
     &enAnyo        = 0;
     &enError       = 0;
     &enHandle2     = 0;
     &eaFichError   = "";
     &eaFichDatos   = "";
     &eaFichAuxil   = "";
     &eaEscal       = "";
     &eaPiso        = "";
     &eaPuerta      = "";
     &eaEjer        = "";
     &eaPeriodo     = "";
     &eaVarDni      = "";
     &enCalcCif     = 0;
     &eaUnidadBasico = "";
     &enNume        = 0;

     &eaPathEmision      = "";
     &eaPathLanza        = "";
     &eaPathExplorador   = "";
     &eaPathInternet     = "";
     &eaFicheroPlano     = "";
     &eaFicheroSalid     = "";
     &eaFicheroError     = "";
     &eaOpcion           = "";
     &eaNomEmpresa       = "";
     &eaUnidad           = "";
     &enPresentar        = 0;
     &enErrorPortal      = 0;
     &eaCampo0           = "";
     &eaCampo1           = "";
     &eaCampo2           = "";
     &eaCampo3           = "";
     &eaCadena           = "";
     &eaCadena1          = "";
     &eaCadena2          = "";
     &eaCadena3          = "";
|FIN;

|INCLUYE acceso_i;

|PROCESO LetraDni;
     enCalcCif  = 3;
     |HAZ CalculoDNI;
     eaVarDni = ("000000000" + eaVarDni) % -109;
     |SI eaVarDni = "000000000";
         eaVarDni = "";
     |FINSI;
|FPRC;

|PROCESO Registro1;
     |DDEFECTO #t1539001;

     eaVarDni = #caportad#13;       |HAZ LetraDni;    #t1539001#7  = eaVarDni;
     eaAlfa   = #caportad#2;        |HAZ QuitaRaros;  #t1539001#8  = eaAlfa;

     aCaracter  = eaVarDni % 101;
     aAlfa      = aLetrasCif - aCaracter;
     |SI aAlfa  = aLetrasCif;
         #t1539001#9 = ".";
         eaCadena = #caportad#2;  |HAZ SeparaNombre;

         eaAlfa = eaCadena1;  |HAZ QuitaRaros;  aAlfa1 = eaAlfa % 130;  |QBF aAlfa1;
         eaAlfa = eaCadena2;  |HAZ QuitaRaros;  aAlfa2 = eaAlfa % 130;  |QBF aAlfa2;
         eaAlfa = eaCadena3;  |HAZ QuitaRaros;  aAlfa3 = eaAlfa % 130;  |QBF aAlfa3;

         #t1539001#8 = aAlfa1 + " " + aAlfa2;
         #t1539001#9 = aAlfa3;

    |FINSI;

     #t1539001#10  = eaEjer;

     #t1539001#12 = "0";
     #t1539001#13 = "0";
     #t1539001#14 = "";
     #t1539001#15 = "0";
     #t1539001#16 = "0";
     #t1539001#17 = "0";
     #t1539001#19 = "0";
     #t1539001#20 = "0";
     #t1539001#21 = "0";
     #t1539001#22 = "0";
     #t1539001#23 = "0";
     #t1539001#24 = "0";
     #t1539001#44 = "0";

     #t1539001#25 = #cama3390#254;
     eaVarDni     = #cama4390#75;  |HAZ LetraDni;  #t1539001#18 = eaVarDni;

     |SI #cama4390#84  = "S";  #t1539001#12  = "1";           |FINSI;
     |SI #cama4390#84  = "X";  #t1539001#12  = "1";           |FINSI;
     |SI #cama4390#70  = "S";  #t1539001#13  = "1";           |FINSI;

     |SI enAnyo [ 2015;
         |SI #cama4390#71  ! 0;    #t1539001#14  = #cama4390#71;  |FINSI;
     |FINSI;

     |SI enAnyo ] 2016;
         #t1539001#14  = #cama4390#155;
     |FINSI;

     |SI #cama4390#72  = "S";  #t1539001#15  = "1";           |FINSI;
     |SI #cama4390#73  = "S";  #t1539001#16  = "1";           |FINSI;
     |SI #cama4390#70  = "S";
         |SI #cama4390#74  = "S";  #t1539001#17  = "1";       |FINSI;
         |SI #cama4390#74  = "N";  #t1539001#17  = "2";       |FINSI;
         |SI #cama4390#85  = "S";  #t1539001#19  = "1";       |FINSI;
         |SI #cama4390#85  = "X";  #t1539001#19  = "1";       |FINSI;
         |SI #cama4390#85  = "N";  #t1539001#19  = "2";       |FINSI;
         |SI #cama4390#85  = " ";  #t1539001#19  = "2";       |FINSI;
     |FINSI;
     |SI #cama4390#131 = "S";  #t1539001#20  = "1";           |FINSI;
     |SI #cama4390#131 = "N";  #t1539001#20  = "2";           |FINSI;
     |SI #cama4390#132 = "S";  #t1539001#21  = "1";           |FINSI;
     |SI #cama4390#132 = "N";  #t1539001#21  = "2";           |FINSI;
     |SI #cama4390#133 = "S";  #t1539001#22  = "1";           |FINSI;
     |SI #cama4390#133 = "N";  #t1539001#22  = "2";           |FINSI;

     |SI #cama4390#134 = "S";  #t1539001#24  = "1";           |FINSI;
     |SI #t1539001#25 ! "             ";  #t1539001#23 = "1"; |FINSI;

     |SI #cama3390#23 = "9999";  #cama3390#23 = "";  |FINSI;
     |SI #cama3390#24 = "9999";  #cama3390#24 = "";  |FINSI;
     |SI #cama3390#25 = "9999";  #cama3390#25 = "";  |FINSI;
     |SI #cama3390#26 = "9999";  #cama3390#26 = "";  |FINSI;
     |SI #cama3390#27 = "9999";  #cama3390#27 = "";  |FINSI;
     |SI #cama3390#28 = "9999";  #cama3390#28 = "";  |FINSI;

     eaAlfa   = #cama3390#5;   |HAZ QuitaRaros; #t1539001#26 = eaAlfa;
                                                #t1539001#27 = #cama3390#11;
                                                #t1539001#28 = #cama3390#23;

     eaAlfa   = #cama3390#6;   |HAZ QuitaRaros; #t1539001#29 = eaAlfa;
                                                #t1539001#30 = #cama3390#12;
                                                #t1539001#31 = #cama3390#24;

     eaAlfa   = #cama3390#7;   |HAZ QuitaRaros; #t1539001#32 = eaAlfa;
                                                #t1539001#33 = #cama3390#13;
                                                #t1539001#34 = #cama3390#25;

     eaAlfa   = #cama3390#8;   |HAZ QuitaRaros; #t1539001#35 = eaAlfa;
                                                #t1539001#36 = #cama3390#14;
                                                #t1539001#37 = #cama3390#26;

     eaAlfa   = #cama3390#9;   |HAZ QuitaRaros; #t1539001#38 = eaAlfa;
                                                #t1539001#39 = #cama3390#15;
                                                #t1539001#40 = #cama3390#27;

     eaAlfa   = #cama3390#10;  |HAZ QuitaRaros; #t1539001#41 = eaAlfa;
                                                #t1539001#42 = #cama3390#16;
                                                #t1539001#43 = #cama3390#28;

     |SI #cama4390#66 = "X";  #t1539001#44  = "1";  |FINSI;
     |SI #cama4390#66 = "S";  #t1539001#44  = "1";  |FINSI;

     eaVarDni = #cama4390#68;  |HAZ LetraDni;      #t1539001#45 = eaVarDni;
     eaAlfa   = #cama4390#69;  |HAZ QuitaRaros;    #t1539001#46 = eaAlfa;


                                                   #t1539001#47 = aNifp;
     eaAlfa  = aNombrep;  |HAZ QuitaRaros;         #t1539001#48 = eaAlfa;
                                                   #t1539001#49 = aSgp;
     eaAlfa  = aCallep;  |HAZ QuitaRaros;          #t1539001#50 = eaAlfa;
                                                   #t1539001#51 = aNump;
                                                   #t1539001#52 = aEscp;
                                                   #t1539001#53 = aPisop;
                                                   #t1539001#54 = aPuep;
                                                   #t1539001#55 = aTlfnop;
     eaAlfa  = aPoblap;  |HAZ QuitaRaros;          #t1539001#56 = eaAlfa;
     eaAlfa  = aProvip;  |HAZ QuitaRaros;          #t1539001#57 = eaAlfa;
                                                   #t1539001#58 = aCodp;

     aAlfa   = #caportad#51; |QBF aAlfa;
     |SI aAlfa ! ""; aAlfa = aAlfa + " "; |FINSI;
     aAlfa   = aAlfa + #caportad#52;  eaAlfa  = aAlfa;  |HAZ QuitaRaros;
                                                   #t1539001#59 = eaAlfa;
                                                   #t1539001#60 = #caportad#53 % 109;
                                                   aAlfa = #caportad#54; |QBF aAlfa;
                                                   |SI aAlfa ! "";
                                                       #t1539001#61 = (#caportad#54 % 102) + (#caportad#54 % 402) + (#caportad#54 % 704);
                                                   |FINSI;
     eaAlfa  = #caportad#55 % 112;    |HAZ QuitaRaros; #t1539001#62 = eaAlfa;

     aAlfa   = #caportad#56; |QBF aAlfa;
     |SI aAlfa ! ""; aAlfa = aAlfa + " "; |FINSI;
     aAlfa   = aAlfa + #caportad#57;  eaAlfa  = aAlfa;  |HAZ QuitaRaros;
                                                   #t1539001#63 = eaAlfa;
                                                   #t1539001#64 = #caportad#58 % 109;
                                                   aAlfa = #caportad#59; |QBF aAlfa;
                                                   |SI aAlfa ! "";
                                                       #t1539001#65 = (#caportad#59 % 102) + (#caportad#59 % 402) + (#caportad#59 % 704);
                                                   |FINSI;
     eaAlfa  = #caportad#60 % 112;    |HAZ QuitaRaros; #t1539001#66 = eaAlfa;

     aAlfa   = #caportad#61; |QBF aAlfa;
     |SI aAlfa ! ""; aAlfa = aAlfa + " "; |FINSI;
     aAlfa   = aAlfa + #caportad#62;  eaAlfa  = aAlfa;  |HAZ QuitaRaros;
                                                   #t1539001#67 = eaAlfa;
                                                   #t1539001#68 = #caportad#63 % 109;
                                                   aAlfa = #caportad#64; |QBF aAlfa;
                                                   |SI aAlfa ! "";
                                                       #t1539001#69 = (#caportad#64 % 102) + (#caportad#64 % 402) + (#caportad#64 % 704);
                                                   |FINSI;
     eaAlfa  = #caportad#65 % 112;  |HAZ QuitaRaros;   #t1539001#70 = eaAlfa;
|FPRC;

|PROCESO Registro2;
     |DDEFECTO #t1539002;

     enNume  = #cat39064#1;    |HAZ Conver17;  #t1539002#6  = eaAlfa;
     enNume  = #cat39064#2;    |HAZ Conver17;  #t1539002#7  = eaAlfa;
     enNume  = #cat39064#3;    |HAZ Conver17;  #t1539002#8  = eaAlfa;
     enNume  = #cat39064#4;    |HAZ Conver17;  #t1539002#9  = eaAlfa;
     enNume  = #cat39064#5;    |HAZ Conver17;  #t1539002#10 = eaAlfa;
     enNume  = #cat39064#6;    |HAZ Conver17;  #t1539002#11 = eaAlfa;

     enNume  = #cat39064#15;   |HAZ Conver17;  #t1539002#12 = eaAlfa;
     enNume  = #cat39064#16;   |HAZ Conver17;  #t1539002#13 = eaAlfa;
     enNume  = #cat39064#17;   |HAZ Conver17;  #t1539002#14 = eaAlfa;
     enNume  = #cat39064#18;   |HAZ Conver17;  #t1539002#15 = eaAlfa;
     enNume  = #cat39064#19;   |HAZ Conver17;  #t1539002#16 = eaAlfa;
     enNume  = #cat39064#20;   |HAZ Conver17;  #t1539002#17 = eaAlfa;

     enNume  = #cat39064#118;  |HAZ Conver17;  #t1539002#18 = eaAlfa;
     enNume  = #cat39064#119;  |HAZ Conver17;  #t1539002#19 = eaAlfa;
     enNume  = #cat39064#120;  |HAZ Conver17;  #t1539002#20 = eaAlfa;
     enNume  = #cat39064#121;  |HAZ Conver17;  #t1539002#21 = eaAlfa;
     enNume  = #cat39064#122;  |HAZ Conver17;  #t1539002#22 = eaAlfa;
     enNume  = #cat39064#123;  |HAZ Conver17;  #t1539002#23 = eaAlfa;

     enNume  = #cat39064#7;    |HAZ Conver17;  #t1539002#24 = eaAlfa;
     enNume  = #cat39064#8;    |HAZ Conver17;  #t1539002#25 = eaAlfa;
     enNume  = #cat39064#9;    |HAZ Conver17;  #t1539002#26 = eaAlfa;
     enNume  = #cat39064#10;   |HAZ Conver17;  #t1539002#27 = eaAlfa;
     enNume  = #cat39064#11;   |HAZ Conver17;  #t1539002#28 = eaAlfa;
     enNume  = #cat39064#12;   |HAZ Conver17;  #t1539002#29 = eaAlfa;

     enNume  = #cat39064#13 + #cat39064#97;    |HAZ Conver17;
                                               #t1539002#30 = eaAlfa;
     enNume  = #cat39064#14 + #cat39064#98;    |HAZ Conver17;
                                               #t1539002#31 = eaAlfa;

     enNume  = #cat39064#21;   |HAZ Conver17;  #t1539002#32 = eaAlfa;
     enNume  = #cat39064#22;   |HAZ Conver17;  #t1539002#33 = eaAlfa;
     enNume  = #cat39064#23;   |HAZ Conver17;  #t1539002#34 = eaAlfa;
     enNume  = #cat39064#24;   |HAZ Conver17;  #t1539002#35 = eaAlfa;
     enNume  = #cat39064#25;   |HAZ Conver17;  #t1539002#36 = eaAlfa;
     enNume  = #cat39064#26;   |HAZ Conver17;  #t1539002#37 = eaAlfa;

     enNume  = #cat39064#103;  |HAZ Conver17;  #t1539002#38 = eaAlfa;
     enNume  = #cat39064#104;  |HAZ Conver17;  #t1539002#39 = eaAlfa;
     enNume  = #cat39064#105;  |HAZ Conver17;  #t1539002#40 = eaAlfa;
     enNume  = #cat39064#106;  |HAZ Conver17;  #t1539002#41 = eaAlfa;
     enNume  = #cat39064#109;  |HAZ Conver17;  #t1539002#42 = eaAlfa;
     enNume  = #cat39064#110;  |HAZ Conver17;  #t1539002#43 = eaAlfa;

     enNume  = #cat39064#27;   |HAZ Conver17;  #t1539002#44 = eaAlfa;
     enNume  = #cat39064#28;   |HAZ Conver17;  #t1539002#45 = eaAlfa;

     enNume  = #cat39064#29;   |HAZ Conver17;  #t1539002#46 = eaAlfa;
     enNume  = #cat39064#30;   |HAZ Conver17;  #t1539002#47 = eaAlfa;

     enNume  = #cat39064#127;  |HAZ Conver17;  #t1539002#48 = eaAlfa;
     enNume  = #cat39064#128;  |HAZ Conver17;  #t1539002#49 = eaAlfa;

     enNume  = #cat39064#31;   |HAZ Conver17;  #t1539002#50 = eaAlfa;
     enNume  = #cat39064#32;   |HAZ Conver17;  #t1539002#51 = eaAlfa;

     enNume  = #cat39064#33;   |HAZ Conver17;  #t1539002#52 = eaAlfa;
     enNume  = #cat39064#34;   |HAZ Conver17;  #t1539002#53 = eaAlfa;

     enNume  = #cat39064#35;   |HAZ Conver17;  #t1539002#54 = eaAlfa;
     enNume  = #cat39064#36;   |HAZ Conver17;  #t1539002#55 = eaAlfa;
     enNume  = #cat39064#113;  |HAZ Conver17;  #t1539002#56 = eaAlfa;
     enNume  = #cat39064#114;  |HAZ Conver17;  #t1539002#57 = eaAlfa;
     enNume  = #cat39064#115;  |HAZ Conver17;  #t1539002#58 = eaAlfa;
     enNume  = #cat39064#116;  |HAZ Conver17;  #t1539002#59 = eaAlfa;
     enNume  = #cat39064#41;   |HAZ Conver17;  #t1539002#60 = eaAlfa;
     enNume  = #cat39064#42;   |HAZ Conver17;  #t1539002#61 = eaAlfa;

     enNume  = #cat39064#43;   |HAZ Conver17;  #t1539002#62 = eaAlfa;
     enNume  = #cat39064#44;   |HAZ Conver17;  #t1539002#63 = eaAlfa;

     enNume  = #cat39064#45;   |HAZ Conver17;  #t1539002#64 = eaAlfa;
     enNume  = #cat39064#46;   |HAZ Conver17;  #t1539002#65 = eaAlfa;

     enNume  = #cat39064#48;   |HAZ Conver17;  #t1539002#66 = eaAlfa;
|FPRC;

|PROCESO DesglosaIVA;
     #eosma100#0 = 390;
     #eosma100#1 = #cama3390#0;
     #eosma100#2 = 0;
     #eosma100#3 = 99;
     #eosma100#4 = #cama3390#1;
     #eosma100#5 = nCampoDes;
     |LEE 000#eosma100.=;
     |SI FSalida ! 0;  |DDEFECTO #eosma100;  |FINSI;

     nBase4   = 0;
     nBase7   = 0;
     nBase8   = 0;
     nBase10  = 0;
     nBase16  = 0;
     nBase18  = 0;
     nBase21  = 0;

     nCuota4  = 0;
     nCuota7  = 0;
     nCuota8  = 0;
     nCuota10 = 0;
     nCuota16 = 0;
     nCuota18 = 0;
     nCuota21 = 0;

     nError   = 0;

     |PARA nCampo2 = 7;  |SI nCampo2 [ 25;  |HACIENDO nCampo2 = nCampo2 + 3;
           nCampo1 = nCampo2 - 1;
           nCampo3 = nCampo2 + 1;

           |SI #eosma100#nCampo2# ! 4;  |Y #eosma100#nCampo2# ! 7;
            |Y #eosma100#nCampo2# ! 16; |Y #eosma100#nCampo2# ! 8;
            |Y #eosma100#nCampo2# ! 18; |Y #eosma100#nCampo2# ! 10;
            |Y #eosma100#nCampo2# ! 21;
                 |SI #eosma100#nCampo1# ! 0;  |O #eosma100#nCampo3# ! 0;
                     nError = 1;
                     |SAL;
                 |FINSI;
           |FINSI;
     |SIGUE;

     |PARA nCampo2 = 7;  |SI nCampo2 [ 25;  |HACIENDO nCampo2 = nCampo2 + 3;
           nCampo1 = nCampo2 - 1;
           nCampo3 = nCampo2 + 1;

           |SI #eosma100#nCampo2# = 4;
               nBase4  = nBase4  + #eosma100#nCampo1#;
               nCuota4 = nCuota4 + #eosma100#nCampo3#;
           |FINSI;

           |SI #eosma100#nCampo2# = 7;
               nBase7  = nBase7  + #eosma100#nCampo1#;
               nCuota7 = nCuota7 + #eosma100#nCampo3#;
           |FINSI;

           |SI #eosma100#nCampo2# = 8;
               nBase8  = nBase8  + #eosma100#nCampo1#;
               nCuota8 = nCuota8 + #eosma100#nCampo3#;
           |FINSI;

           |SI #eosma100#nCampo2# = 10;
               nBase10  = nBase10  + #eosma100#nCampo1#;
               nCuota10 = nCuota10 + #eosma100#nCampo3#;
           |FINSI;

           |SI #eosma100#nCampo2# = 16;
               nBase16  = nBase16  + #eosma100#nCampo1#;
               nCuota16 = nCuota16 + #eosma100#nCampo3#;
           |FINSI;

           |SI #eosma100#nCampo2# = 18;
               nBase18  = nBase18  + #eosma100#nCampo1#;
               nCuota18 = nCuota18 + #eosma100#nCampo3#;
           |FINSI;

           |SI #eosma100#nCampo2# = 21;
               nBase21  = nBase21  + #eosma100#nCampo1#;
               nCuota21 = nCuota21 + #eosma100#nCampo3#;
           |FINSI;
     |SIGUE;

     |SI nPag = 3;
         enNume = nBase4;   nCas = nCas + 1;  |HAZ Conver17;  #t1539003#nCas# = eaAlfa;
         enNume = nCuota4;  nCas = nCas + 1;  |HAZ Conver17;  #t1539003#nCas# = eaAlfa;
         enNume = nBase7;   nCas = nCas + 1;  |HAZ Conver17;  #t1539003#nCas# = eaAlfa;
         enNume = nCuota7;  nCas = nCas + 1;  |HAZ Conver17;  #t1539003#nCas# = eaAlfa;
         enNume = nBase8;   nCas = nCas + 1;  |HAZ Conver17;  #t1539003#nCas# = eaAlfa;
         enNume = nCuota8;  nCas = nCas + 1;  |HAZ Conver17;  #t1539003#nCas# = eaAlfa;
         enNume = nBase10;  nCas = nCas + 1;  |HAZ Conver17;  #t1539003#nCas# = eaAlfa;
         enNume = nCuota10; nCas = nCas + 1;  |HAZ Conver17;  #t1539003#nCas# = eaAlfa;
         enNume = nBase16;  nCas = nCas + 1;  |HAZ Conver17;  #t1539003#nCas# = eaAlfa;
         enNume = nCuota16; nCas = nCas + 1;  |HAZ Conver17;  #t1539003#nCas# = eaAlfa;
         enNume = nBase18;  nCas = nCas + 1;  |HAZ Conver17;  #t1539003#nCas# = eaAlfa;
         enNume = nCuota18; nCas = nCas + 1;  |HAZ Conver17;  #t1539003#nCas# = eaAlfa;
         enNume = nBase21;  nCas = nCas + 1;  |HAZ Conver17;  #t1539003#nCas# = eaAlfa;
         enNume = nCuota21; nCas = nCas + 1;  |HAZ Conver17;  #t1539003#nCas# = eaAlfa;
     |FINSI;

     |SI nPag = 4;
         enNume = nBase4;   nCas = nCas + 1;  |HAZ Conver17;  #t1539004#nCas# = eaAlfa;
         enNume = nCuota4;  nCas = nCas + 1;  |HAZ Conver17;  #t1539004#nCas# = eaAlfa;
         enNume = nBase7;   nCas = nCas + 1;  |HAZ Conver17;  #t1539004#nCas# = eaAlfa;
         enNume = nCuota7;  nCas = nCas + 1;  |HAZ Conver17;  #t1539004#nCas# = eaAlfa;
         enNume = nBase8;   nCas = nCas + 1;  |HAZ Conver17;  #t1539004#nCas# = eaAlfa;
         enNume = nCuota8;  nCas = nCas + 1;  |HAZ Conver17;  #t1539004#nCas# = eaAlfa;
         enNume = nBase10;  nCas = nCas + 1;  |HAZ Conver17;  #t1539004#nCas# = eaAlfa;
         enNume = nCuota10; nCas = nCas + 1;  |HAZ Conver17;  #t1539004#nCas# = eaAlfa;
         enNume = nBase16;  nCas = nCas + 1;  |HAZ Conver17;  #t1539004#nCas# = eaAlfa;
         enNume = nCuota16; nCas = nCas + 1;  |HAZ Conver17;  #t1539004#nCas# = eaAlfa;
         enNume = nBase18;  nCas = nCas + 1;  |HAZ Conver17;  #t1539004#nCas# = eaAlfa;
         enNume = nCuota18; nCas = nCas + 1;  |HAZ Conver17;  #t1539004#nCas# = eaAlfa;
         enNume = nBase21;  nCas = nCas + 1;  |HAZ Conver17;  #t1539004#nCas# = eaAlfa;
         enNume = nCuota21; nCas = nCas + 1;  |HAZ Conver17;  #t1539004#nCas# = eaAlfa;
     |FINSI;
|FPRC;

|PROCESO Registro3;
     |DDEFECTO #t1539003;
     nPag = 3;

     nCampoDes = 188;  nCas = 5;   |HAZ DesglosaIVA;
     enNume  = #cat39065#0;    |HAZ Conver17;  #t1539003#20 = eaAlfa;
     enNume  = #cat39065#10;   |HAZ Conver17;  #t1539003#21 = eaAlfa;

     nCampoDes = 76;  nCas = 21;   |HAZ DesglosaIVA;
     enNume  = #cat39065#2;    |HAZ Conver17;  #t1539003#36 = eaAlfa;
     enNume  = #cat39065#12;   |HAZ Conver17;  #t1539003#37 = eaAlfa;

     nCampoDes = 189;  nCas = 37;  |HAZ DesglosaIVA;
     enNume  = #cat39065#1;    |HAZ Conver17;  #t1539003#52 = eaAlfa;
     enNume  = #cat39065#11;   |HAZ Conver17;  #t1539003#53 = eaAlfa;

     nCampoDes = 78;   nCas = 53;  |HAZ DesglosaIVA;
     enNume  = #cat39065#3;    |HAZ Conver17;  #t1539003#68 = eaAlfa;
     enNume  = #cat39065#13;   |HAZ Conver17;  #t1539003#69 = eaAlfa;

     nCampoDes = 190;  nCas = 69;  |HAZ DesglosaIVA;
     enNume  = #cat39065#4;    |HAZ Conver17;  #t1539003#84 = eaAlfa;
     enNume  = #cat39065#14;   |HAZ Conver17;  #t1539003#85 = eaAlfa;
|FPRC;

|PROCESO Registro4;
     |DDEFECTO #t1539004;
     nPag = 4;

     nCampoDes = 191;  nCas = 5;   |HAZ DesglosaIVA;
     enNume  = #cat39065#5;    |HAZ Conver17;  #t1539004#20 = eaAlfa;
     enNume  = #cat39065#15;   |HAZ Conver17;  #t1539004#21 = eaAlfa;

     nCampoDes = 192;  nCas = 21;   |HAZ DesglosaIVA;
     enNume  = #cat39065#6;    |HAZ Conver17;  #t1539004#36 = eaAlfa;
     enNume  = #cat39065#16;   |HAZ Conver17;  #t1539004#37 = eaAlfa;

     nCampoDes = 193;  nCas = 37;   |HAZ DesglosaIVA;
     enNume  = #cat39065#7;    |HAZ Conver17;  #t1539004#52 = eaAlfa;
     enNume  = #cat39065#17;   |HAZ Conver17;  #t1539004#53 = eaAlfa;

     nCampoDes = 120;  nCas = 53;   |HAZ DesglosaIVA;
     enNume  = #cat39065#8;    |HAZ Conver17;  #t1539004#68 = eaAlfa;
     enNume  = #cat39065#18;   |HAZ Conver17;  #t1539004#69 = eaAlfa;

     enNume  = #cat39065#9;    |HAZ Conver17;  #t1539004#70 = eaAlfa;
     enNume  = #cat39065#19;   |HAZ Conver17;  #t1539004#71 = eaAlfa;

     enNume  = #cat39065#24;   |HAZ Conver17;  #t1539004#72 = eaAlfa;
     enNume  = #cat39065#20;   |HAZ Conver17;  #t1539004#73 = eaAlfa;

     enNume  = #cat39065#25;   |HAZ Conver17;  #t1539004#74 = eaAlfa;
     enNume  = #cat39065#26;   |HAZ Conver17;  #t1539004#75 = eaAlfa;

     enNume  = #cat39065#21;   |HAZ Conver17;  #t1539004#76 = eaAlfa;

     enNume  = #cat39065#22;   |HAZ Conver17;  #t1539004#77 = eaAlfa;

     enNume  = #cat39065#23;   |HAZ Conver17;  #t1539004#78 = eaAlfa;

     enNume  = #cama3390#77;   |HAZ Conver17;  #t1539004#79 = eaAlfa;
|FPRC;

|PROCESO Activi1;
     #t1539005#0 = 1;
     |LEE 101#t1539005.=;
     |SI FSalida ! 0;
         |DDEFECTO #t1539005;

         #t1539005#0 = 1;
         |GRABA 020#t1539005.b;
     |FINSI;


                                              #t1539005#6  = #cama3390#79;
     enNume  = #cama3390#80;  |HAZ Conver10;  #t1539005#7  = eaAlfa;
     enNume  = #cama3390#199; |HAZ Conver17;  #t1539005#8  = eaAlfa;
     enNume  = #cama3390#81;  |HAZ Conver10;  #t1539005#9  = eaAlfa;
     enNume  = #cama3390#200; |HAZ Conver17;  #t1539005#10 = eaAlfa;
     enNume  = #cama3390#82;  |HAZ Conver10;  #t1539005#11 = eaAlfa;
     enNume  = #cama3390#201; |HAZ Conver17;  #t1539005#12 = eaAlfa;
     enNume  = #cama3390#83;  |HAZ Conver10;  #t1539005#13 = eaAlfa;
     enNume  = #cama3390#202; |HAZ Conver17;  #t1539005#14 = eaAlfa;
     enNume  = #cama3390#84;  |HAZ Conver10;  #t1539005#15 = eaAlfa;
     enNume  = #cama3390#203; |HAZ Conver17;  #t1539005#16 = eaAlfa;
     enNume  = #cama3390#85;  |HAZ Conver10;  #t1539005#17 = eaAlfa;
     enNume  = #cama3390#204; |HAZ Conver17;  #t1539005#18 = eaAlfa;
     enNume  = #cama3390#196; |HAZ Conver10;  #t1539005#19 = eaAlfa;
     enNume  = #cama3390#205; |HAZ Conver17;  #t1539005#20 = eaAlfa;

     enNume  = #cama3390#220; |HAZ Conver17;  #t1539005#21 = eaAlfa;
     enNume  = #cama3390#221; |HAZ Conver17;  #t1539005#23 = eaAlfa;
     enNume  = #cama3390#222 * 100;           aAlfa        = ("000" + enNume) % -103;
                                              #t1539005#24 = aAlfa;
     enNume  = #cama3390#223; |HAZ Conver17;  #t1539005#25 = eaAlfa;
     enNume  = #cama3390#224 * 100;           aAlfa        = ("00000" + enNume) % -105;
                                              #t1539005#26 = aAlfa;
     enNume  = #cama4390#56;  |HAZ Conver17;  #t1539005#27 = eaAlfa;
     enNume  = #cama3390#225; |HAZ Conver17;  #t1539005#28 = eaAlfa;
     enNume  = #cama3390#88;  |HAZ Conver17;  #t1539005#29 = eaAlfa;

     |GRABA 020#t1539005.a;
     |LIBERA #t1539005;
|FPRC;

|PROCESO Activi2;
     #t1539005#0 = 1;
     |LEE 101#t1539005.=;
     |SI FSalida ! 0;
         |DDEFECTO #t1539005;

         #t1539005#0 = 1;
         |GRABA 020#t1539005.b;
     |FINSI;

                                              #t1539005#30 = #cama3390#90;
     enNume  = #cama3390#91;  |HAZ Conver10;  #t1539005#31 = eaAlfa;
     enNume  = #cama3390#206; |HAZ Conver17;  #t1539005#32 = eaAlfa;
     enNume  = #cama3390#92;  |HAZ Conver10;  #t1539005#33 = eaAlfa;
     enNume  = #cama3390#207; |HAZ Conver17;  #t1539005#34 = eaAlfa;
     enNume  = #cama3390#93;  |HAZ Conver10;  #t1539005#35 = eaAlfa;
     enNume  = #cama3390#208; |HAZ Conver17;  #t1539005#36 = eaAlfa;
     enNume  = #cama3390#94;  |HAZ Conver10;  #t1539005#37 = eaAlfa;
     enNume  = #cama3390#209; |HAZ Conver17;  #t1539005#38 = eaAlfa;
     enNume  = #cama3390#95;  |HAZ Conver10;  #t1539005#39 = eaAlfa;
     enNume  = #cama3390#210; |HAZ Conver17;  #t1539005#40 = eaAlfa;
     enNume  = #cama3390#96;  |HAZ Conver10;  #t1539005#41 = eaAlfa;
     enNume  = #cama3390#211; |HAZ Conver17;  #t1539005#42 = eaAlfa;
     enNume  = #cama3390#197; |HAZ Conver10;  #t1539005#43 = eaAlfa;
     enNume  = #cama3390#212; |HAZ Conver17;  #t1539005#44 = eaAlfa;

     enNume  = #cama3390#226; |HAZ Conver17;  #t1539005#45 = eaAlfa;
     enNume  = #cama3390#227; |HAZ Conver17;  #t1539005#47 = eaAlfa;
     enNume  = #cama3390#228 * 100;           aAlfa        = ("000" + enNume) % -103;
                                              #t1539005#48 = aAlfa;
     enNume  = #cama3390#229; |HAZ Conver17;  #t1539005#49 = eaAlfa;
     enNume  = #cama3390#230 * 100;           aAlfa        = ("00000" + enNume) % -105;
                                              #t1539005#50 = aAlfa;
     enNume  = #cama4390#57;  |HAZ Conver17;  #t1539005#51 = eaAlfa;
     enNume  = #cama3390#231; |HAZ Conver17;  #t1539005#52 = eaAlfa;
     enNume  = #cama3390#99;  |HAZ Conver17;  #t1539005#53 = eaAlfa;

     |GRABA 020#t1539005.a;
     |LIBERA #t1539005;
|FPRC;

|PROCESO Activi3;
     #t1539005#0 = 2;
     |LEE 101#t1539005.=;
     |SI FSalida ! 0;
         |DDEFECTO #t1539005;

         #t1539005#0 = 2;
         #t1539005#5 = "C";
         |GRABA 020#t1539005.b;
     |FINSI;

                                              #t1539005#6  = #cama3390#101;
     enNume  = #cama3390#102; |HAZ Conver10;  #t1539005#7  = eaAlfa;
     enNume  = #cama3390#213; |HAZ Conver17;  #t1539005#8  = eaAlfa;
     enNume  = #cama3390#103; |HAZ Conver10;  #t1539005#9  = eaAlfa;
     enNume  = #cama3390#214; |HAZ Conver17;  #t1539005#10 = eaAlfa;
     enNume  = #cama3390#104; |HAZ Conver10;  #t1539005#11 = eaAlfa;
     enNume  = #cama3390#215; |HAZ Conver17;  #t1539005#12 = eaAlfa;
     enNume  = #cama3390#105; |HAZ Conver10;  #t1539005#13 = eaAlfa;
     enNume  = #cama3390#216; |HAZ Conver17;  #t1539005#14 = eaAlfa;
     enNume  = #cama3390#106; |HAZ Conver10;  #t1539005#15 = eaAlfa;
     enNume  = #cama3390#217; |HAZ Conver17;  #t1539005#16 = eaAlfa;
     enNume  = #cama3390#107; |HAZ Conver10;  #t1539005#17 = eaAlfa;
     enNume  = #cama3390#218; |HAZ Conver17;  #t1539005#18 = eaAlfa;
     enNume  = #cama3390#198; |HAZ Conver10;  #t1539005#19 = eaAlfa;
     enNume  = #cama3390#219; |HAZ Conver17;  #t1539005#20 = eaAlfa;

     enNume  = #cama3390#232; |HAZ Conver17;  #t1539005#21 = eaAlfa;
     enNume  = #cama3390#233; |HAZ Conver17;  #t1539005#23 = eaAlfa;
     enNume  = #cama3390#234 * 100;           aAlfa        = ("000" + enNume) % -103;
                                              #t1539005#24 = aAlfa;
     enNume  = #cama3390#235; |HAZ Conver17;  #t1539005#25 = eaAlfa;
     enNume  = #cama3390#236 * 100;           aAlfa        = ("00000" + enNume) % -105;
                                              #t1539005#26 = aAlfa;
     enNume  = #cama4390#58;  |HAZ Conver17;  #t1539005#27 = eaAlfa;
     enNume  = #cama3390#237; |HAZ Conver17;  #t1539005#28 = eaAlfa;
     enNume  = #cama3390#110; |HAZ Conver17;  #t1539005#29 = eaAlfa;

     |GRABA 020#t1539005.a;
     |LIBERA #t1539005;
|FPRC;

|PROCESO Registro5;
     |SI #cama3390#79  ! "    ";  |HAZ Activi1;  |FINSI;
     |SI #cama3390#90  ! "    ";  |HAZ Activi2;  |FINSI;
     |SI #cama3390#101 ! "    ";  |HAZ Activi3;  |FINSI;

     |SI #cama3390#135 = 0;  |Y #cama4390#59  = 0;  |Y  #cama3390#141 = 0;
      |Y #cama3390#144 = 0;  |Y #cama3390#145 = 0;
         |ACABA;
     |FINSI;

     #t1539005#0 = 1;
     |LEE 101#t1539005.=;
     |SI FSalida ! 0;
         |DDEFECTO #t1539005;

         #t1539005#0 = 1;
         |GRABA 020#t1539005.b;
     |FINSI;

                                              #t1539005#54 = ("00" + #cama3390#119) % -102;
     enNume  = #cama3390#123; |HAZ Conver17;  #t1539005#55 = eaAlfa;
     enNume  = #cama3390#127 * 100000;        #t1539005#56 = ("000000" + enNume) % -106;
     enNume  = #cama3390#131; |HAZ Conver17;  #t1539005#57 = eaAlfa;
     enNume  = #cama3390#244; |HAZ Conver17;  #t1539005#58 = eaAlfa;
     enNume  = #cama3390#249; |HAZ Conver17;  #t1539005#59 = eaAlfa;

                                              #t1539005#60 = ("00" + #cama3390#120) % -102;
     enNume  = #cama3390#124; |HAZ Conver17;  #t1539005#61 = eaAlfa;
     enNume  = #cama3390#128 * 100000;        #t1539005#62 = ("000000" + enNume) % -106;
     enNume  = #cama3390#132; |HAZ Conver17;  #t1539005#63 = eaAlfa;
     enNume  = #cama3390#245; |HAZ Conver17;  #t1539005#64 = eaAlfa;
     enNume  = #cama3390#250; |HAZ Conver17;  #t1539005#65 = eaAlfa;

                                              #t1539005#66 = ("00" + #cama3390#121) % -102;
     enNume  = #cama3390#125; |HAZ Conver17;  #t1539005#67 = eaAlfa;
     enNume  = #cama3390#129 * 100000;        #t1539005#68 = ("000000" + enNume) % -106;
     enNume  = #cama3390#133; |HAZ Conver17;  #t1539005#69 = eaAlfa;
     enNume  = #cama3390#246; |HAZ Conver17;  #t1539005#70 = eaAlfa;
     enNume  = #cama3390#251; |HAZ Conver17;  #t1539005#71 = eaAlfa;

                                              #t1539005#72 = ("00" + #cama3390#122) % -102;
     enNume  = #cama3390#126; |HAZ Conver17;  #t1539005#73 = eaAlfa;
     enNume  = #cama3390#130 * 100000;        #t1539005#74 = ("000000" + enNume) % -106;
     enNume  = #cama3390#134; |HAZ Conver17;  #t1539005#75 = eaAlfa;
     enNume  = #cama3390#247; |HAZ Conver17;  #t1539005#76 = eaAlfa;
     enNume  = #cama3390#252; |HAZ Conver17;  #t1539005#77 = eaAlfa;

                                              #t1539005#78 = ("00" + #cama3390#240) % -102;
     enNume  = #cama3390#241; |HAZ Conver17;  #t1539005#79 = eaAlfa;
     enNume  = #cama3390#242 * 100000;        #t1539005#80 = ("000000" + enNume) % -106;
     enNume  = #cama3390#243; |HAZ Conver17;  #t1539005#81 = eaAlfa;
     enNume  = #cama3390#248; |HAZ Conver17;  #t1539005#82 = eaAlfa;
     enNume  = #cama3390#253; |HAZ Conver17;  #t1539005#83 = eaAlfa;

     enNume  = #cama3390#135; |HAZ Conver17;  #t1539005#84 = eaAlfa;
     enNume  = #cama4390#59;  |HAZ Conver17;  #t1539005#85 = eaAlfa;
     enNume  = #cama3390#138; |HAZ Conver17;  #t1539005#86 = eaAlfa;
     enNume  = #cama3390#140; |HAZ Conver17;  #t1539005#87 = eaAlfa;
     enNume  = #cama3390#139; |HAZ Conver17;  #t1539005#88 = eaAlfa;
     enNume  = #cama3390#141; |HAZ Conver17;  #t1539005#89 = eaAlfa;
     enNume  = #cama3390#142; |HAZ Conver17;  #t1539005#90 = eaAlfa;
     enNume  = #cama3390#143; |HAZ Conver17;  #t1539005#91 = eaAlfa;
     enNume  = #cama3390#144; |HAZ Conver17;  #t1539005#92 = eaAlfa;
     enNume  = #cama3390#145; |HAZ Conver17;  #t1539005#93 = eaAlfa;

     |GRABA 020#t1539005.a;
     |LIBERA #t1539005;
|FPRC;

|PROCESO Registro6;
     |DDEFECTO #t1539006;

     |SI #cama3390#149 = 0;  |Y #cama3390#150 = 0;
      |Y #cama3390#151 = 0;  |Y #cama3390#152 = 0;
      |Y #cama3390#153 = 0;
         enNume  = #cama4390#151; |HAZ Conver17;  #t1539006#6  = eaAlfa;
         enNume  = #cama3390#146; |HAZ Conver17;  #t1539006#7  = eaAlfa;
         enNume  = #cama4390#152; |HAZ Conver17;  #t1539006#8  = eaAlfa;
         enNume  = #cama3390#147; |HAZ Conver17;  #t1539006#9  = eaAlfa;
         enNume  = #cama3390#148; |HAZ Conver17;  #t1539006#10 = eaAlfa;
     |SINO;
         enNume  = #cama3390#149 * 100;           #t1539006#11 = ("00000" + enNume) % -105;
         enNume  = #cama3390#150 * 100;           #t1539006#12 = ("00000" + enNume) % -105;
         enNume  = #cama3390#151 * 100;           #t1539006#13 = ("00000" + enNume) % -105;
         enNume  = #cama3390#152 * 100;           #t1539006#14 = ("00000" + enNume) % -105;
         enNume  = #cama3390#153 * 100;           #t1539006#15 = ("00000" + enNume) % -105;

         enNume  = #cama4390#153; |HAZ Conver17;  #t1539006#16 = eaAlfa;
         enNume  = #cama3390#146; |HAZ Conver17;  #t1539006#17 = eaAlfa;
         enNume  = #cama3390#154; |HAZ Conver17;  #t1539006#18 = eaAlfa;
         enNume  = #cama4390#154; |HAZ Conver17;  #t1539006#19 = eaAlfa;
         enNume  = #cama3390#155; |HAZ Conver17;  #t1539006#20 = eaAlfa;
         enNume  = #cama3390#156; |HAZ Conver17;  #t1539006#21 = eaAlfa;
     |FINSI;

     enNume  = #cama3390#157; |HAZ Conver17;  #t1539006#22 = eaAlfa;
     enNume  = #cama3390#158; |HAZ Conver17;  #t1539006#23 = eaAlfa;
     enNume  = #cama4390#86;  |HAZ Conver17;  #t1539006#24 = eaAlfa;
     enNume  = #cama3390#159; |HAZ Conver17;  #t1539006#25 = eaAlfa;
     enNume  = #cama3390#160; |HAZ Conver17;  #t1539006#26 = eaAlfa;
     enNume  = #cama4390#87;  |HAZ Conver17;  #t1539006#27 = eaAlfa;
     enNume  = #cama4390#88;  |HAZ Conver17;  #t1539006#28 = eaAlfa;

     enNume  = #cama3390#161; |HAZ Conver17;  #t1539006#29 = eaAlfa;
     enNume  = #cama4390#146; |HAZ Conver17;  #t1539006#30 = eaAlfa;
     enNume  = #cama3390#165; |HAZ Conver17;  #t1539006#31 = eaAlfa;
     enNume  = #cama3390#166; |HAZ Conver17;  #t1539006#32 = eaAlfa;
     enNume  = #cama3390#167; |HAZ Conver17;  #t1539006#33 = eaAlfa;
     enNume  = #cama3390#172; |HAZ Conver17;  #t1539006#34 = eaAlfa;
     enNume  = #cama3390#174; |HAZ Conver17;  #t1539006#35 = eaAlfa;
     enNume  = #cama3390#162; |HAZ Conver17;  #t1539006#36 = eaAlfa;
     enNume  = #cama3390#163; |HAZ Conver17;  #t1539006#37 = eaAlfa;
     enNume  = #cama3390#164; |HAZ Conver17;  #t1539006#38 = eaAlfa;
     enNume  = #cama4390#61;  |HAZ Conver17;  #t1539006#39 = eaAlfa;
     enNume  = #cama4390#62;  |HAZ Conver17;  #t1539006#40 = eaAlfa;
     enNume  = #cama3390#168; |HAZ Conver17;  #t1539006#41 = eaAlfa;
     enNume  = #cama3390#169; |HAZ Conver17;  #t1539006#42 = eaAlfa;
     enNume  = #cama3390#170; |HAZ Conver17;  #t1539006#43 = eaAlfa;
|FPRC;

|PROCESO GrabaProrrata;
     nConta = nConta + 1;

     #t1539007#0 = ((nConta / 5) + .49) ! 0;
     |LEE 101#t1539007.=;
     |SI FSalida ! 0;
         |DDEFECTO #t1539007;
         #t1539007#0 = ((nConta / 5) + .49) ! 0;
         |GRABA 020#t1539007.b;

         |SI #t1539007#0 > 1;  #t1539007#5 = "C";  |FINSI;

         nFila = 0;
     |FINSI;

     nFila = nFila + 1;

                     nCas = 17;
     |SI nFila = 2;  nCas = 23;  |FINSI;
     |SI nFila = 3;  nCas = 29;  |FINSI;
     |SI nFila = 4;  nCas = 35;  |FINSI;
     |SI nFila = 5;  nCas = 41;  |FINSI;

     #t1539007#nCas# = #cama4390#nCampo#;

     nCas = nCas + 1; nCampo1 = nCampo + 1;
     #t1539007#nCas# = #cama4390#nCampo1# % 103;

     nCas = nCas + 1;  nCampo1 = nCampo1 + 1;
     enNume  = #cama4390#nCampo1#;  |HAZ Conver17;
     #t1539007#nCas# = eaAlfa;

     nCas = nCas + 1;  nCampo1 = nCampo1 + 1;
     enNume  = #cama4390#nCampo1#;  |HAZ Conver17;
     #t1539007#nCas# = eaAlfa;

     nCas = nCas + 1;  nCampo1 = nCampo1 + 1;
     #t1539007#nCas# = #cama4390#nCampo1#;

     nCas = nCas + 1;  nCampo1 = nCampo1 + 1;
     enNume  = #cama4390#nCampo1# * 100; aAlfa = ("00000" + enNume) % -105;
     #t1539007#nCas# = aAlfa;

     |GRABA 020#t1539007.a;
     |LIBERA #t1539007;
|FPRC;

|PROCESO Registro7;
     nConta = 0;
     |PARA nCampo = 2;  |SI nCampo [ 50;  |HACIENDO nCampo = nCampo + 6;
           aAlfa  = #cama4390#nCampo#;  |QBF aAlfa;
           |SI aAlfa ! "";  |HAZ GrabaProrrata;  |FINSI;
     |SIGUE;

     |SI nConta = 0;
         enNume  = #cama4390#81;  |HAZ Conver17;  #t1539007#6  = eaAlfa;
         enNume  = enNume + #cama3390#171;
         enNume  = enNume + #cama4390#82;
         enNume  = enNume + #cama4390#89;
         enNume  = enNume + #cama3390#173;
         enNume  = enNume + #cama3390#175;
         enNume  = enNume + #cama4390#83;
         enNume  = enNume + #cama4390#147;
         enNume  = enNume + #cama4390#148;
         enNume  = enNume + #cama4390#149;
         enNume  = enNume + #cama4390#150;

         |SI enNume = 0;  |ACABA;  |FINSI;
     |FINSI;

     #t1539007#0 = 1;
     |LEE 101#t1539007.=;
     |SI FSalida ! 0;
         |DDEFECTO #t1539007;
         #t1539007#0 = 1;
         |GRABA 020#t1539007.b;
     |FINSI;

     enNume  = #cama4390#81;  |HAZ Conver17;  #t1539007#6  = eaAlfa;
     enNume  = #cama3390#171; |HAZ Conver17;  #t1539007#7  = eaAlfa;
     enNume  = #cama4390#82;  |HAZ Conver17;  #t1539007#8  = eaAlfa;
     enNume  = #cama4390#89;  |HAZ Conver17;  #t1539007#9  = eaAlfa;
     enNume  = #cama3390#173; |HAZ Conver17;  #t1539007#10 = eaAlfa;
     enNume  = #cama3390#175; |HAZ Conver17;  #t1539007#11 = eaAlfa;
     enNume  = #cama4390#83;  |HAZ Conver17;  #t1539007#12 = eaAlfa;
     enNume  = #cama4390#147; |HAZ Conver17;  #t1539007#13 = eaAlfa;
     enNume  = #cama4390#148; |HAZ Conver17;  #t1539007#14 = eaAlfa;
     enNume  = #cama4390#149; |HAZ Conver17;  #t1539007#15 = eaAlfa;
     enNume  = #cama4390#150; |HAZ Conver17;  #t1539007#16 = eaAlfa;

     |GRABA 020#t1539007.a;
     |LIBERA #t1539007;
|FPRC;

|PROCESO Registro8;
     nSigo = 0;
     |PARA nCampo = 2;  |SI nCampo [ 55;  |HACIENDO nCampo = nCampo + 1;
           |SI #cama5390#nCampo# ! 0;
               nSigo = 1;
               |SAL;
           |FINSI;
     |SIGUE;

     |SI nSigo = 0;  |ACABA;  |FINSI;

     nHayGrupo = 1;

     |DDEFECTO #t1539008;

     enNume  = #cama5390#2;   |HAZ Conver17;  #t1539008#6  = eaAlfa;
     enNume  = #cama5390#3;   |HAZ Conver17;  #t1539008#7  = eaAlfa;
     enNume  = #cama5390#4;   |HAZ Conver17;  #t1539008#8  = eaAlfa;
     enNume  = #cama5390#5;   |HAZ Conver17;  #t1539008#9  = eaAlfa;
     enNume  = #cama5390#6;   |HAZ Conver17;  #t1539008#10 = eaAlfa;
     enNume  = #cama5390#7;   |HAZ Conver17;  #t1539008#11 = eaAlfa;
     enNume  = #cama5390#8;   |HAZ Conver17;  #t1539008#12 = eaAlfa;
     enNume  = #cama5390#9;   |HAZ Conver17;  #t1539008#13 = eaAlfa;
     enNume  = #cama5390#10;  |HAZ Conver17;  #t1539008#14 = eaAlfa;
     enNume  = #cama5390#11;  |HAZ Conver17;  #t1539008#15 = eaAlfa;
     enNume  = #cama5390#12;  |HAZ Conver17;  #t1539008#16 = eaAlfa;
     enNume  = #cama5390#13;  |HAZ Conver17;  #t1539008#17 = eaAlfa;
     enNume  = #cama5390#14;  |HAZ Conver17;  #t1539008#18 = eaAlfa;
     enNume  = #cama5390#15;  |HAZ Conver17;  #t1539008#19 = eaAlfa;
     enNume  = #cama5390#53;  |HAZ Conver17;  #t1539008#20 = eaAlfa;
     enNume  = #cama5390#16;  |HAZ Conver17;  #t1539008#21 = eaAlfa;
     enNume  = #cama5390#17;  |HAZ Conver17;  #t1539008#22 = eaAlfa;
     enNume  = #cama5390#18;  |HAZ Conver17;  #t1539008#23 = eaAlfa;

     enNume  = #cama5390#19;  |HAZ Conver17;  #t1539008#24 = eaAlfa;
     enNume  = #cama5390#20;  |HAZ Conver17;  #t1539008#25 = eaAlfa;
     enNume  = #cama5390#21;  |HAZ Conver17;  #t1539008#26 = eaAlfa;
     enNume  = #cama5390#22;  |HAZ Conver17;  #t1539008#27 = eaAlfa;
     enNume  = #cama5390#23;  |HAZ Conver17;  #t1539008#28 = eaAlfa;
     enNume  = #cama5390#24;  |HAZ Conver17;  #t1539008#29 = eaAlfa;
     enNume  = #cama5390#25;  |HAZ Conver17;  #t1539008#30 = eaAlfa;
     enNume  = #cama5390#26;  |HAZ Conver17;  #t1539008#31 = eaAlfa;
     enNume  = #cama5390#27;  |HAZ Conver17;  #t1539008#32 = eaAlfa;
     enNume  = #cama5390#28;  |HAZ Conver17;  #t1539008#33 = eaAlfa;
     enNume  = #cama5390#29;  |HAZ Conver17;  #t1539008#34 = eaAlfa;
     enNume  = #cama5390#30;  |HAZ Conver17;  #t1539008#35 = eaAlfa;
     enNume  = #cama5390#31;  |HAZ Conver17;  #t1539008#36 = eaAlfa;
     enNume  = #cama5390#32;  |HAZ Conver17;  #t1539008#37 = eaAlfa;
     enNume  = #cama5390#54;  |HAZ Conver17;  #t1539008#38 = eaAlfa;
     enNume  = #cama5390#33;  |HAZ Conver17;  #t1539008#39 = eaAlfa;
     enNume  = #cama5390#34;  |HAZ Conver17;  #t1539008#40 = eaAlfa;
     enNume  = #cama5390#35;  |HAZ Conver17;  #t1539008#41 = eaAlfa;

     enNume  = #cama5390#36;  |HAZ Conver17;  #t1539008#42 = eaAlfa;
     enNume  = #cama5390#37;  |HAZ Conver17;  #t1539008#43 = eaAlfa;
     enNume  = #cama5390#38;  |HAZ Conver17;  #t1539008#44 = eaAlfa;
     enNume  = #cama5390#39;  |HAZ Conver17;  #t1539008#45 = eaAlfa;
     enNume  = #cama5390#40;  |HAZ Conver17;  #t1539008#46 = eaAlfa;
     enNume  = #cama5390#41;  |HAZ Conver17;  #t1539008#47 = eaAlfa;
     enNume  = #cama5390#42;  |HAZ Conver17;  #t1539008#48 = eaAlfa;
     enNume  = #cama5390#43;  |HAZ Conver17;  #t1539008#49 = eaAlfa;
     enNume  = #cama5390#44;  |HAZ Conver17;  #t1539008#50 = eaAlfa;
     enNume  = #cama5390#45;  |HAZ Conver17;  #t1539008#51 = eaAlfa;
     enNume  = #cama5390#46;  |HAZ Conver17;  #t1539008#52 = eaAlfa;
     enNume  = #cama5390#47;  |HAZ Conver17;  #t1539008#53 = eaAlfa;
     enNume  = #cama5390#48;  |HAZ Conver17;  #t1539008#54 = eaAlfa;
     enNume  = #cama5390#49;  |HAZ Conver17;  #t1539008#55 = eaAlfa;
     enNume  = #cama5390#55;  |HAZ Conver17;  #t1539008#56 = eaAlfa;
     enNume  = #cama5390#50;  |HAZ Conver17;  #t1539008#57 = eaAlfa;
     enNume  = #cama5390#51;  |HAZ Conver17;  #t1539008#58 = eaAlfa;
     enNume  = #cama5390#52;  |HAZ Conver17;  #t1539008#59 = eaAlfa;
|FPRC;

|PROCESO CargaDatos;
     nError = 0;

     #cama3390#0 = enEmpresa;
     #cama3390#1 = #caem3390#0;
     |LEE 101#cama3390.=;
     |SI FSalida ! 0;
         |MENAV "0000SELECCION VACIA";
         nError = 1;
         |ACABA;
     |FINSI;

     #cama4390#0 = enEmpresa;
     #cama4390#1 = #caem3390#0;
     |LEE 000#cama4390.=;
     |SI FSalida ! 0; |DDEFECTO #cama4390; |FINSI;

     #cama5390#0 = enEmpresa;
     #cama5390#1 = #caem3390#0;
     |LEE 000#cama5390.=;
     |SI FSalida ! 0; |DDEFECTO #cama5390; |FINSI;

     #caportad#0 = enEmpresa;
     #caportad#1 = #caem3390#0;
     |LEE 001#caportad.=;
     |SI FSalida ! 0;
         |MENAV "0000No se encuentra el fichero de Portadas Modelos";
         nError = 1;
         |ACABA;
     |FINSI;

     aNifp        = "";
     aNombrep     = "";
     aCallep      = "";
     aNump        = "";
     aEscp        = "";
     aPisop       = "";
     aPuep        = "";
     aPoblap      = "";
     aProvip      = "";
     aCodp        = "";
     aSgp         = "";
     aTlfnop      = "";

     aNifp        = #caportad#38;
     aNombrep     = #caportad#39;   |QBF aNombrep;
     aCallep      = #caportad#41;
     aNump        = #caportad#42;
     aEscp        = #caportad#43;
     aPisop       = #caportad#44;
     aPuep        = #caportad#45;
     aPoblap      = #caportad#49;
     aProvip      = #caportad#50;
     nNume        = #caportad#80;
     |SI nNume ! 0;
         aCodp        = #caportad#80;
     |SINO;
         aCodp        = "     ";
     |FINSI;
     aSgp         = #caportad#40;
     aTlfnop      = #caportad#46;

     |PARA nPara1 = 33; |SI nPara1 [ 54; |HACIENDO nPara1 = nPara1 + 1;
           nPara2    = nPara1 - 32;
           #cat39064#nPara2# = #cama3390#nPara1#;
     |SIGUE;

     #cat39064#23 = #cama3390#176;
     #cat39064#24 = #cama3390#177;
     #cat39064#25 = #cama3390#178;
     #cat39064#26 = #cama3390#179;
     #cat39064#27 = #cama3390#180;
     #cat39064#28 = #cama3390#181;
     #cat39064#29 = #cama3390#55;
     #cat39064#30 = #cama3390#56;
     #cat39064#31 = #cama3390#182;
     #cat39064#32 = #cama3390#183;

     |PARA nPara1 = 57; |SI nPara1 [ 64; |HACIENDO nPara1 = nPara1 + 1;
           nPara2     = nPara1 - 24;
           #cat39064#nPara2# = #cama3390#nPara1#;
     |SIGUE;

     #cat39064#41 = #cama3390#184;
     #cat39064#42 = #cama3390#185;
     #cat39064#43 = #cama3390#65;
     #cat39064#44 = #cama3390#66;
     #cat39064#45 = #cama3390#186;
     #cat39064#46 = #cama3390#187;

     |PARA nPara1 = 90; |SI nPara1 [ 117; |HACIENDO nPara1 = nPara1 + 1;
           nPara2     = nPara1 - 5;
           #cat39064#nPara2# = #cama4390#nPara1#;
     |SIGUE;

     #cat39064#83  = #cama4390#118;
     #cat39064#84  = #cama4390#119;
     #cat39064#113 = #cama4390#126;
     #cat39064#114 = #cama4390#127;
     #cat39064#115 = #cama4390#128;
     #cat39064#116 = #cama4390#129;
     #cat39064#118 = #cama4390#135;
     #cat39064#119 = #cama4390#136;
     #cat39064#120 = #cama4390#137;
     #cat39064#121 = #cama4390#138;
     #cat39064#122 = #cama4390#139;
     #cat39064#123 = #cama4390#140;
     #cat39064#127 = #cama4390#141;
     #cat39064#128 = #cama4390#142;

     #cat39064#60  = #cat39064#01 + #cat39064#03 + #cat39064#05 + #cat39064#85 + #cat39064#87;
     #cat39064#61  = #cat39064#07 + #cat39064#09 + #cat39064#11 + #cat39064#93 + #cat39064#95;
     #cat39064#62  = #cat39064#13 + #cat39064#97;
     #cat39064#63  = #cat39064#15 + #cat39064#17 + #cat39064#19 + #cat39064#89 + #cat39064#91;
     #cat39064#124 = #cat39064#118 + #cat39064#120 + #cat39064#122;
     #cat39064#64  = #cat39064#21 + #cat39064#23 + #cat39064#25 + #cat39064#99 + #cat39064#101;
     #cat39064#83  = #cat39064#103 + #cat39064#105 + #cat39064#107 + #cat39064#109 + #cat39064#112;
     #cat39064#65  = #cat39064#27;
     #cat39064#66  = #cat39064#29;
     #cat39064#67  = #cat39064#31;

     #cat39064#68  = #cat39064#35 + #cat39064#37 + #cat39064#39 + #cat39064#41+ #cat39064#113 + #cat39064#115;
     #cat39064#69  = #cat39064#43;
     #cat39064#70  = #cat39064#45;

     ||Total de Cuotas

     #cat39064#71  = #cat39064#02  + #cat39064#04  + #cat39064#06 + #cat39064#86 + #cat39064#88;
     #cat39064#72  = #cat39064#08  + #cat39064#10  + #cat39064#12 + #cat39064#94 + #cat39064#96;
     #cat39064#73  = #cat39064#14  + #cat39064#98;
     #cat39064#74  = #cat39064#16  + #cat39064#18  + #cat39064#20 + #cat39064#90 + #cat39064#92;
     #cat39064#125 = #cat39064#119 + #cat39064#121 + #cat39064#123;
     #cat39064#75  = #cat39064#22  + #cat39064#24  + #cat39064#26 + #cat39064#100 + #cat39064#102;
     #cat39064#84  = #cat39064#104 + #cat39064#106 + #cat39064#108 + #cat39064#110 + #cat39064#112

     #cat39064#76  = #cat39064#28;
     #cat39064#77  = #cat39064#30;
     #cat39064#78  = #cat39064#32;

     #cat39064#79  = #cat39064#36 + #cat39064#38 + #cat39064#40 + #cat39064#42 + #cat39064#114 + #cat39064#116;
     #cat39064#80  = #cat39064#44;
     #cat39064#81  = #cat39064#46;

     #cat39064#33  = #cat39064#60 + #cat39064#61 + #cat39064#62 + #cat39064#63 + #cat39064#64 + #cat39064#65 + #cat39064#66 + #cat39064#67 + #cat39064#83;
     #cat39064#33  = #cat39064#33 + #cat39064#124 + #cat39064#127;
     #cat39064#34  = #cat39064#71 + #cat39064#72 + #cat39064#73 + #cat39064#74 + #cat39064#75 + #cat39064#76 + #cat39064#77 + #cat39064#78 + #cat39064#84;
     #cat39064#34  = #cat39064#34 + #cat39064#125 + #cat39064#128;
     #cat39064#47  = #cat39064#33 + #cat39064#68 + #cat39064#69 + #cat39064#70;
     #cat39064#48  = #cat39064#34 + #cat39064#79 + #cat39064#80 + #cat39064#81;

     #cat39065#0  = #cama3390#188;
     #cat39065#1  = #cama3390#189;
     #cat39065#2  = #cama4390#76;
     #cat39065#3  = #cama4390#78;
     #cat39065#4  = #cama3390#190;
     #cat39065#5  = #cama3390#191;
     #cat39065#6  = #cama3390#192;
     #cat39065#7  = #cama3390#193;
     #cat39065#8  = #cama4390#120;  || este
     #cat39065#9  = #cama3390#194;

     #cat39065#10 = #cama3390#68;
     #cat39065#11 = #cama3390#69;
     #cat39065#12 = #cama4390#77;
     #cat39065#13 = #cama4390#79;
     #cat39065#14 = #cama3390#70;
     #cat39065#15 = #cama3390#71;
     #cat39065#16 = #cama3390#72;
     #cat39065#17 = #cama3390#73;
     #cat39065#18 = #cama4390#121;
     #cat39065#19 = #cama3390#74;
     #cat39065#20 = #cama3390#195;
     #cat39065#21 = #cama3390#75;
     #cat39065#22 = #cama4390#80;
     #cat39065#23 = #cama3390#76;
     #cat39065#24 = #cama4390#143;
     #cat39065#25 = #cama4390#144;
     #cat39065#26 = #cama4390#145;
|FPRC;

|PROCESO CreaFicPlano;
     eaFicheroPlano = "390" + (("00000" + enEmpresa) % -105) + ".txt";

     aAbre = eaPathEmision + eaFicheroPlano;
     |XABRE "BW", aAbre, nHandle2;

     aAlfa = "<T";                   |XGRABA nHandle2, aAlfa;
     aAlfa = "390";                  |XGRABA nHandle2, aAlfa;
     aAlfa = "0";                    |XGRABA nHandle2, aAlfa;
     aAlfa = eaEjer;                 |XGRABA nHandle2, aAlfa;
     aAlfa = "0A";                   |XGRABA nHandle2, aAlfa;
     aAlfa = "0000>";                |XGRABA nHandle2, aAlfa;
     aAlfa = "<AUX>";                |XGRABA nHandle2, aAlfa;
     aAlfa = " " * 70;               |XGRABA nHandle2, aAlfa;
     aAlfa = " " * 4;                |XGRABA nHandle2, aAlfa;
     aAlfa = " " * 4;                |XGRABA nHandle2, aAlfa;
     aAlfa = " " * 9;                |XGRABA nHandle2, aAlfa;
     aAlfa = " " * 213;              |XGRABA nHandle2, aAlfa;
     aAlfa = "</AUX>";               |XGRABA nHandle2, aAlfa;

     |PARA nCas = 1;  |SI nCas [ 75;  |HACIENDO nCas = nCas + 1;
           aAlfa = #t1539001#nCas#;  |XGRABA nHandle2, aAlfa;
     |SIGUE;

     |PARA nCas = 1;  |SI nCas [ 68;  |HACIENDO nCas = nCas + 1;
           aAlfa = #t1539002#nCas#;  |XGRABA nHandle2, aAlfa;
     |SIGUE;

     |PARA nCas = 1;  |SI nCas [ 87;  |HACIENDO nCas = nCas + 1;
           aAlfa = #t1539003#nCas#;  |XGRABA nHandle2, aAlfa;
     |SIGUE;

     |PARA nCas = 1;  |SI nCas [ 81;  |HACIENDO nCas = nCas + 1;
           aAlfa = #t1539004#nCas#;  |XGRABA nHandle2, aAlfa;
     |SIGUE;

     |LEE 000#t1539005.p;
     |PARA;  |SI FSalida = 0;  |HACIENDO;
          |PARA nCas = 1;  |SI nCas [ 95;  |HACIENDO nCas = nCas + 1;
                aAlfa = #t1539005#nCas#;  |XGRABA nHandle2, aAlfa;
          |SIGUE;

          |LEE 000#t1539005.s;
     |SIGUE;

     |PARA nCas = 1;  |SI nCas [ 45;  |HACIENDO nCas = nCas + 1;
           aAlfa = #t1539006#nCas#;  |XGRABA nHandle2, aAlfa;
     |SIGUE;

     |LEE 000#t1539007.p;
     |PARA;  |SI FSalida = 0;  |HACIENDO;
          |PARA nCas = 1;  |SI nCas [ 48;  |HACIENDO nCas = nCas + 1;
                aAlfa = #t1539007#nCas#;  |XGRABA nHandle2, aAlfa;
          |SIGUE;

          |LEE 000#t1539007.s;
     |SIGUE;

     |SI nHayGrupo = 1;
         |PARA nCas = 1;  |SI nCas [ 61;  |HACIENDO nCas = nCas + 1;
               aAlfa = #t1539008#nCas#;  |XGRABA nHandle2, aAlfa;
         |SIGUE;
     |FINSI;

     aAlfa = "</T";                  |XGRABA nHandle2, aAlfa;
     aAlfa = "390";                  |XGRABA nHandle2, aAlfa;
     aAlfa = "0";                    |XGRABA nHandle2, aAlfa;
     aAlfa = eaEjer;                 |XGRABA nHandle2, aAlfa;
     aAlfa = "0A";                   |XGRABA nHandle2, aAlfa;
     aAlfa = "0000>";                |XGRABA nHandle2, aAlfa;
     |XCIERRA enHandle2;
|FPRC;

|PROCESO CargaEmpresa;
     |ABRE #caportad;
     |ABRE #cama3390;
     |ABRE #cama4390;
     |ABRE #cama5390;
     |ABRE #eosma100;

     |HAZ CargaDatos;
     |SI nError = 1;  |ACABA;  |FINSI;

     aFicTmp = "t1539005";
     |NOME_DAT #t1539005#aFicTmp#;
     |ABRE #t1539005;  |CIERRA #t1539005;  |DELINDEX #t1539005;

     aFicTmp = "t1539007";
     |NOME_DAT #t1539007#aFicTmp#;
     |ABRE #t1539007;  |CIERRA #t1539007;  |DELINDEX #t1539007;

     |ABRET #t1539005;
     |ABRET #t1539007;

     |HAZ Registro1;
     |HAZ Registro2;
     |HAZ Registro3;
     |HAZ Registro4;
     |HAZ Registro5;
     |HAZ Registro6;
     |HAZ Registro7;
     |HAZ Registro8;

     |HAZ CreaFicPlano;

     |CIERRAT #t1539005;  |DELINDEX #t1539005;
     |CIERRAT #t1539007;  |DELINDEX #t1539007;

     enEmpresa    = #caportad#0;
     eaNomEmpresa = #caportad#2;

     |HAZ PresentaPortal;

     |SI eaOpcion ! "1";
         #cama3390#3 = "";
         #cama3390#4 = "N";
         #cama3390#3 = #caem3390#1;

         |GRABA 020#cama3390.a;
     |FINSI;

     |LIBERA #cama3390;

     |CIERRA #caportad;
     |CIERRA #cama3390;
     |CIERRA #cama4390;
     |CIERRA #cama5390;
     |CIERRA #eosma100;
|FPRC;

|PROGRAMA;
     aContiene = "";
     |ESPECIFICA "RBASS", aContiene;
     eaUnidad = aContiene1 % 102;

     #caem3390#0 = eaCampo0;
     #caem3390#1 = eaCampo1;
     #caem3390#2 = eaCampo2;
     #caem3390#3 = eaCampo3;

     enAnyo     = 2000 + #caem3390#0;
     eaModelos  = "390";
     eaEjer     = enAnyo;

     eaPathLanza = eaUnidad + "\MODELOS";            |RMKDIR eaPathLanza;
     eaPathLanza = eaPathLanza + "\" + eaModelos;    |RMKDIR eaPathLanza;
     eaPathLanza = eaPathLanza + "\" + eaEjer;       |RMKDIR eaPathLanza;
     eaPathLanza = eaPathLanza + "\";

     |DBASE eaPathEmision;
     eaPathEmision = eaPathEmision + "emisiones";       |MKDIR eaPathEmision;
     eaPathEmision = eaPathEmision + "/" + eaModelos;   |MKDIR eaPathEmision;
     eaPathEmision = eaPathEmision + "/" + eaEjer;      |MKDIR eaPathEmision;
     eaPathEmision = eaPathEmision + "/";

     eaPathInternet = eaUnidad + "/AEAT";                |RMKDIR eaPathInternet;
     eaPathInternet = eaPathInternet + "/INTERNET";      |RMKDIR eaPathInternet;
     eaPathInternet = eaPathInternet + "/" + eaModelos;  |RMKDIR eaPathInternet;
     eaPathInternet = eaPathInternet + "/" + eaEjer;     |RMKDIR eaPathInternet;
     eaPathInternet = eaPathInternet + "/";

     |SI eaEjer [ "2016";
         |HAZ Botones2015;
     |FINSI;

     |SI eaEjer ] "2017";
         |HAZ Botones2017;
     |FINSI;

     |SI eaOpcion = "0";  |ACABA;  |FINSI;

     |HAZ CargaEmpresa;

     |SI eaOpcion = "3";  |Y enPresentar = 0;
         aAlfa =  "      Los ficheros generados estan: " + eaPathInternet + " de su PC";
         |MENAV aAlfa;
     |FINSI;
|FPRO;
