|FICHEROS;
     hogarz02;
     caivarep;
     caivasop;
     respues@;
|FIN;

|VARIABLES;
     aDef                = "";
     aMas                = "";
     aFic                = "";
     aEmp                = "";
     aLib                = "";
     aSer                = "";
     aFac                = "";
     aAbre               = "";
     aBase               = "";

     nCmp                = 0;
|FIN;

|PROCESO caivarep;
     aEmp = (("00000" + #48#2) % -105) + #48#3;
     aSer = #caivarep#27;  |QBF aSer;
     aSer = ("__" + aSer) % -102;
     aFac = #caivarep#2;  |QBF aFac;
     aFac = ("000000" + aFac) % -106;
     aFic = aEmp + aSer + aFac + ".pdf";

     aAbre = aBase + "hogareur/hogardoc/VG" + aFic;
     |XABRE "E", aAbre, 0;

     |SI FSalida ] 0;
         |SI #hogarz02#8 = "2";
             |ACABA;
         |FINSI;
     |SINO;
         |SI #hogarz02#8 = "1";
             |ACABA;
         |FINSI;
     |FINSI;

     |PARA nCmp = 0;  |SI nCmp [ 62;  |HACIENDO nCmp = nCmp + 1;
           #respues@#nCmp# = #caivarep#nCmp#;
     |SIGUE;

     |GRABA 020#respues@.n;
     |LIBERA #respues@;
|FPRC;

|DEFBUCLE caivarep;
     #caivarep#1;
     3;
     #hogarz02#0, #hogarz02#2, #hogarz02#4, #hogarz02#6;
     #hogarz02#1, #hogarz02#3, #hogarz02#5, #hogarz02#7;
     ;
     NULL, caivarep;
|FIN;

|PROCESO caivasop;
     aEmp = (("00000" + #48#2) % -105) + #48#3;
     aLib = ("00" + #caivasop#0) % -102;
     aSer = #caivasop#27;  |QBF aSer;
     aSer = ("__" + aSer) % -102;
     aFac = #caivasop#2;  |QBF aFac;
     aFac = ("000000" + aFac) % -106;
     aFic = aEmp + aLib + aSer + aFac + ".pdf";

     aAbre = aBase + "hogareur/hogardoc/CC" + aFic;
     |XABRE "E", aAbre, 0;

     |SI FSalida ] 0;
         |SI #hogarz02#8 = "2";
             |ACABA;
         |FINSI;
     |SINO;
         |SI #hogarz02#8 = "1";
             |ACABA;
         |FINSI;
     |FINSI;

     |PARA nCmp = 0;  |SI nCmp [ 61;  |HACIENDO nCmp = nCmp + 1;
           #respues@#nCmp# = #caivasop#nCmp#;
     |SIGUE;

     |GRABA 020#respues@.n;
     |LIBERA #respues@;
|FPRC;

|DEFBUCLE caivasop;
     #caivasop#1;
     3;
     #hogarz02#0, #hogarz02#2, #hogarz02#4, #hogarz02#6;
     #hogarz02#1, #hogarz02#3, #hogarz02#5, #hogarz02#7;
     ;
     NULL, caivasop;
|FIN;

|PROCESO T12;  |TIPO 12;
     |DDEF aDef;
     aMas = "";

     |SI PARAMETRO = "VG";  aMas = aDef + "caivarep.mas";  |FINSI;
     |SI PARAMETRO = "CC";  aMas = aDef + "caivasop.mas";  |FINSI;

     |SI aMas = "";  |ACABA;  |FINSI;

     |CARGA_DEF aMas, respues@;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     aFic = "hogarz02" + Usuario;
     |NOME_DAT #respues@#aFic#;

     |ABRE #respues@;  |CIERRA #respues@;  |DELINDEX #respues@;

     |DBASS aBase;

     |ABRE #respues@;
     |SI PARAMETRO = "VG";  |BUCLE caivarep;  |FINSI;
     |SI PARAMETRO = "CC";  |BUCLE caivasop;  |FINSI;

     |LEE 000#respues@.p;
     |SI FSalida ! 0;
         |MENAV "0000Seleccion vacia";
     |SINO;
         |PARA;  |SI;  |HACIENDO;
              |CONSULTA_CLAVE #1#respues@;
              |CONFI "0000NEsta seguro de salir de la consulta";
              |SI FSalida = 0;   |SAL;  |FINSI;
         |SIGUE;
     |FINSI;

     |CIERRA #respues@;
     |DELINDEX #respues@;
|FPRC;
