|FICHEROS;
    n43datos #04;         || Fichero Recepcion.
    n43infor #11,MANTE;   || Informacion Datos Diskette....
|FIN;


|VARIABLES;
     aAlfa = "";
     nBoton1   = 0;
     nBoton2   = 0;
     nBoton3   = 0;
     nBoton4   = 0;
|FIN;

|PROCESO PonActivado;
     #11#12 = aAlfa;
     |GRABA 020#11a;
     |LIBERA #11;
|FPRC;

|DEFBUCLE dsmow013P;
     #11#1;
     ;
     "          ", 1;
     "zzzzzzzzzz", 999;
     be;
     NULL, PonActivado;
|FIN;

|PROCESO marca; |TIPO 11;
     |SI FSalida = 10;
         aAlfa = "*";
         |BUCLE dsmow013P;
         |PONCONTROL  23, "SI";
         |PTEC 812;
     |FINSI;

     |SI FSalida = 11;
         aAlfa = " ";
         |BUCLE dsmow013P;
         |PONCONTROL  23, "SI";
         |PTEC 812;
     |FINSI;

     |SI FSalida = 12;
         |LEE 101#11=;

         #11#12 = "*";
         |GRABA 020#11a;
         |LIBERA #11;
         |PINTA #11#12;
         |ERROR;
     |FINSI;

     |SI FSalida = 13;
         |LEE 101#11=;

         #11#12 = " ";
         |GRABA 020#11a;
         |LIBERA #11;
         |PINTA #11#12;
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO Boton141;
     |PTEC 824;
|FPRC;

|PROCESO Boton142;
     |PTEC 825;
|FPRC;

|PROCESO Boton143;
     |PTEC 826;
|FPRC;

|PROCESO Boton144;
     |PTEC 827;
|FPRC;

|PROCESO PonBoton;
     |CONTROL_SIMPLE 0, "BOTON,F2 Marcar Todos", 0505, 0520, Boton141;
     nBoton1 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,F3 Desmarcar Todos", 0522, 0539, Boton142;
     nBoton2 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,F4 Marcar Linea", 0541, 0556, Boton143;
     nBoton3 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,F5 Desmarcar Linea", 0558, 0576, Boton144;
     nBoton4 = FSalida;
|FPRC;

|PROCESO QuitaBoton;
     |FIN_CONTROL_WINDOWS nBoton1;
     |FIN_CONTROL_WINDOWS nBoton2;
     |FIN_CONTROL_WINDOWS nBoton3;
     |FIN_CONTROL_WINDOWS nBoton4;

     |PULSATECLA;
|FPRC;
