|FICHEROS;
    n43datos #0; || Este Def.
    cacuenta #2; || Cuentas Contables.
|FIN;

|VARIABLES;
    &entrada = 1;
    cont = 0;
    long = "  ";
    cta  = 0;
    men1  = "     NO EXISTE EMPRESA !";
    men2  = "     Longitud de Cuenta Fuera de Nivel !";
    num   = 0;
    sw = 0;
    juan = "            ";
    ctanum = 0;
    ctaalf = "";
    longnum = "";
    vacio = "            ";
    xxxxfiac = " ";
    xxaponer = " ";
    xrelleno = "                              ";
     letra = "";
     alfa1 = "";
     alfa2 = "";
     final = "";
     x = "";
     nume1 = 0;
     nume2 = 0;
     lugar = 0;
     nifnum = 0;
     resto = 0;
     cuentat = "";
     inkey = 0;
|FIN;

|INCLUYE acceso_i;
|INCLUYE puntos_i;


|PROGRAMA;

     |HAZ inicio;
     |CLS;
     |CABEZA "Mantenimiento Datos Importados";
     |PINPA #0#0;


     |PARA; |SI; |HACIENDO;

            |ENCAMPO #1#0;
            |SI FSalida ! 0; |SAL; |FINSI;
            cuentat = #0#1;
            |ENTLINEAL #2#0, -2, 4, 17, 0, inf , sup;

     |SI inkey = 9; |VETE enca; |FINSI;
     |SI inkey = 10; |HAZ alta; |VETE enca; |FINSI;

|FPRO;

|RUTINA inf;
     #0#1 = cuentat;
     #0#0 = 000001;
|FRUT;

|RUTINA sup;
     #0#1 = cuentat;
     #0#0 = 999999;
|FRUT;

|RUTINA inf1;
     #0#0 = 000001;
|FRUT;

|RUTINA sup1;
     #0#0 = 999999;
|FRUT;

|PROCESO cuenta;|TIPO 6;
    entrada = 1;
    p_alfa1 = #0Campo;
    salidas = FSalida;
   |HAZ punto;
   |SI p_error ! 0;  |ERROR;  |ACABA;  |FINSI;
   juan  = #0Campo;
   ctanum = #0Campo;

|SI juan = vacio;  |O ctanum = 0;
    |ABRE #2;
    |LEE 040#2u;
    |SI FSalida = 0;
         #0#1  = #2#0;
         #0#12 = #2#1;
         #0#10 = #2#2;
         |PINTA #2#2;
    |FINSI;
    |CIERRA #2;
    |ACABA;
|FINSI;

    cta  = #0#1;
    long = cta % A0;
    cont = 0;
    sw = 0;
|PARA num = 14;|SI num [ 19;|HACIENDO num = num + 1;
        cont = cont + 1
    |SI long = #30num;
            sw = 1;
            num = 19;
    |FINSI;
|SIGUE;
|SI sw = 0;
    |MENAV men2;
    |ERROR;
    |ACABA;
|FINSI;
    #0#12 = cont;
|FPRC;


|PROCESO tecla; |TIPO 11;
     |SI FSalida = 9;
          |PTEC 806;
          inkey = 9;
     |FINSI;
     |SI FSalida = 10;
          |PTEC 806;
          inkey = 10;
     |FINSI;
|FPRC;

|PROCESO alta;
     |ENTLINEAL #1#0, -1 , 1 , 16 , 0 , inf1 , sup1;
|FPRC;
