|FICHEROS;
  yyve0521 #0;
  agide140 #1;   || def nuevo de Extra contables
  agide141 #2;   || def viejo

  agide142 #3;   || def nuevo de Iva Soportado
  agide143 #4;   || def viejo

  caextral #5;   || Lineas nuevas de Extras Contables
|FIN;

|VARIABLES;
  agidef0 = "agidef0";
  v_nuevonom = "";
  v_numero = 0;
  def = "";
  sis = "";
  copy = "";
  dire = "";
  numero = 0;
  alfa1 = "";
  alfa3 = "";
  otro1 = "";
  fich = "";
  campo = 0;
  borrar = "";
  campotra = 0;
  temporal1 = "";
  temporal2 = "";
  x = 0;
  salida = 0;
  pos1 = "";
  pos2 = "";
  traba = "";
  f1 = @;
  f2 = @;
  f3 = @;
  sw = 0;
  linea = 0;
  texto = "";
|FIN;

|INCLUYE camver_i;
|INCLUYE acceso_i;

****************************************************************************
      INICIO DE PROCESO
****************************************************************************

|PROCESO caminos;
  |SI enganche < 1;  |ACABA;  |FINSI;
  |PATH_DAT #1 v_path;
  |PATH_DAT #2 v_path;
  |PATH_DAT #3 v_path;
  |PATH_DAT #4 v_path;
  |PATH_DAT #5 v_path;
|FPRC;

|PROGRAMA;

  |DDEFECTO #0;
  |HAZ caminos;
  |HAZ base;
  |SI enganche > 0;
      v_nombre = v_nomemp;
      |PINPA #0#0;
      |CUADRO 1808 2059;
      |PINTA 1909, "                                                  ";
      |ATRI I;
      |PINTA 1909, v_codigo;
      |PINTA 1915, v_period;
      |PINTA 1918, v_nombre;
      |ATRI i;
      #0#1 = "SI"; |PINTA #0#1;
      |HAZ conver;
  |SINO;
      |HAZ inicio;
      v_codigo = cod1;
      v_period = ejerc;
      v_any    = cod2;
      |HAZ lee_version;
      |SI v_switch = 1; |ACABA; |FINSI;
      |PINPA #0#0;
      |PINDA #0#0;
      |ENDATOS #1#0;
      |SI FSalida = 0; |Y #0#1 = "SI";
          |HAZ conver;
      |FINSI;
  |FINSI;
|FPRO;

|PROCESO conver;
  |HAZ borra_malos;

  |SI #0#3 = "S";
      v_nombre = "caextras";
      v_numero =  9;
      |ATRI P; |PINTA 0918, "*";  |ATRI 0;
      |HAZ proceso1;   || de fichero a Cabecera Extra
      |HAZ actualiza;
  |FINSI;
  |SI #0#4 = "S";
      v_nombre = "caivasop";
      v_numero =  62;
               |PINTA 0918, " ";
      |ATRI P; |PINTA 1018, "*";  |ATRI 0;
      |HAZ proceso2;   || de fichero a Iva Soportado
  |FINSI;

  |HAZ gra_version;
|FPRC;

****************************************************************************
      LECTURA Y GRABACION
****************************************************************************

|PROCESO crealineas; |TIPO 0;
  linea = 0;
  alfa1 = #1#4; |QBF alfa1;
  |SI alfa1 ! "";
      linea = linea + 1;
      texto = #1#4;
      |HAZ grabalinea;
  |FINSI;
  alfa1 = #1#5; |QBF alfa1;
  |SI alfa1 ! "";
      linea = linea + 1;
      texto = #1#5;
      |HAZ grabalinea;
  |FINSI;
  alfa1 = #1#6; |QBF alfa1;
  |SI alfa1 ! "";
      linea = linea + 1;
      texto = #1#6;
      |HAZ grabalinea;
  |FINSI;
  alfa1 = #1#7; |QBF alfa1;
  |SI alfa1 ! "";
      linea = linea + 1;
      texto = #1#7;
      |HAZ grabalinea;
  |FINSI;
  alfa1 = #1#8; |QBF alfa1;
  |SI alfa1 ! "";
      linea = linea + 1;
      texto = #1#8;
      |HAZ grabalinea;
  |FINSI;
  alfa1 = #1#9; |QBF alfa1;
  |SI alfa1 ! "";
      linea = linea + 1;
      texto = #1#9;
      |HAZ grabalinea;
  |FINSI;
  |HAZ pinta;
|FPRC;

|PROCESO grabalinea;
  #5#0 = #1#0;
  #5#1 = #1#1;
  #5#2 = #1#2;
  #5#3 = linea;
  #5#4 = texto;
  |GRABA 020#5n;
  |LIBERA #5;
|FPRC;

|DEFBUCLE actual;
 #1#1;
 ;
 00, "01.01.1900", 000001;
 99, "31.12.2090", 999999;
 be;
 NULL, crealineas;
|FIN;

|PROCESO actualiza;
  |ABRET #5;
  |BUCLE actual;
  |CIERRAT #5;
|FPRC;

|PROCESO pinta;
  numero = numero + 1;
  alfa3 = numero;  alfa3 = "      " + numero;  alfa3 = alfa3 % -106;
  |PINTA 2170, alfa3;
|FPRC;

****************************************************************************
      LECTURA Y GRABACION
****************************************************************************
|PROCESO proceso1;
  numero = 0;
  |NOME_DAT #2 agidef0;
  |DELINDEX #2;
  |ABRE #2;
  |CIERRA #2;
  temporal1 = fich + "agidef0.ddx";
  temporal2 = fich + v_nombre + ".ddx";
  |FBORRA temporal2;
  |RENOMBRA_FICHERO temporal1,temporal2;
  temporal1 = fich + "agidef0.ixx";
  temporal2 = fich + v_nombre + ".ixx";
  |FBORRA temporal2;
  |RENOMBRA_FICHERO temporal1,temporal2;
  |DELINDEX #2;
  |NOME_DAT #1 v_nombre;
  |ABRE #1;        || def nuevo
  |CIERRA #1;
  |GRABAENDEF v_nombre,"";
|FPRC;
|PROCESO proceso2;
  numero = 0;
  |NOME_DAT #4 agidef0;
  |DELINDEX #4;
  |ABRE #4;
  |CIERRA #4;
  temporal1 = fich + "agidef0.ddx";
  temporal2 = fich + v_nombre + ".ddx";
  |FBORRA temporal2;
  |RENOMBRA_FICHERO temporal1,temporal2;
  temporal1 = fich + "agidef0.ixx";
  temporal2 = fich + v_nombre + ".ixx";
  |FBORRA temporal2;
  |RENOMBRA_FICHERO temporal1,temporal2;
  |DELINDEX #4;
  |NOME_DAT #3 v_nombre;
  |ABRE #3;        || def nuevo
  |CIERRA #3;
  |GRABAENDEF v_nombre,"";
|FPRC;

|| ***********************************************************************
|PROCESO borra_malos;
  dire = "";
  |DIRECTORIO dire;
  borrar = dire + "bin/agirm " + fich + "agidef0.*";
  |SYSTEM borrar;
|FPRC;

|PROCESO mayor; |TIPO 0;
  #0Campo = #0Campo > #0Campo;
  |PINTA #0Campo;
|FPRC;

|PROCESO lo_que_digo; |TIPO 0;
  |HAZ mayor;
  |CAMPO_VISUAL   #0#3, 1, "N";
  |CAMPO_VISUAL   #0#4, 1, "N";
  |CAMPO_VISUAL   #0#5, 1, "N";
  |CAMPO_VISUAL   #0#6, 1, "N";

  |CAMPO_MODIFICA #0#3, 1, "N";
  |CAMPO_MODIFICA #0#4, 1, "N";
  |CAMPO_MODIFICA #0#5, 1, "N";
  |CAMPO_MODIFICA #0#6, 1, "N";

  |HAZ que_me_dices;
  |SI lo_que_dices = 0; |ACABA; |FINSI;

  #0#1 = "SI"; |PINTA #0#1;

  |CAMPO_VISUAL   #0#3, 1, "S";
  |CAMPO_VISUAL   #0#4, 1, "S";
||  |CAMPO_VISUAL   #0#5, 1, "S";
||  |CAMPO_VISUAL   #0#6, 1, "S";

  |CAMPO_MODIFICA #0#3, 1, "S";
  |CAMPO_MODIFICA #0#4, 1, "S";
||  |CAMPO_MODIFICA #0#5, 1, "S";
||  |CAMPO_MODIFICA #0#6, 1, "S";
|FPRC;

****************************************************************************
      ACTUALIZACION FICHERO PUENTE SOBRE FICHERO ACTUAL
****************************************************************************
|PROCESO actualiz2;
    temporal1 = fich + "agidef0.ixx";
    temporal2 = fich + v_nombre + ".ixx";
    |COPIA_FICHERO temporal1,temporal2;
    |SI FSalida ! 0;  |ACABA;  |FINSI;
    temporal1 = fich + "agidef0.dat";
    temporal2 = fich + v_nombre + ".dat";
    |COPIA_FICHERO temporal1,temporal2;
    |SI FSalida ! 0;
        temporal2 = fich + v_nombre + ".ixx";
        |FBORRA temporal2;
        |ACABA;
    |FINSI;
    temporal1 = fich + "agidef0.ddx";
    temporal2 = fich + v_nombre + ".ddx";
    |COPIA_FICHERO temporal1,temporal2;
|FPRC;
