|| ESTE plb LO USARE PARA METER LOS PROCESOS QUE ME SIRVAN PARA DETECTAR SI
|| ESTAMOS EN UN MODULO U OTRO. Por ahora dscepsa.

|FICHEROS;

|FIN;

|VARIABLES;
     aBase     = "";
     aMas      = "";
     &swModulo = "";
|FIN;

|PROCESO BuscaModulo;
     swModulo = 0;

     |DBASS aBase;
     aMas = aBase + "dscomer/def/dscep001.mas";
     |XABRE "E",  aMas, 0;
     |SI FSalida ] 0;
          swModulo = 1872;  ||codigo del cliente CLSA.
     |FINSI;

     |DBASS aBase;
     aMas = aBase + "dscepsax/def/dscep001.mas";
     |XABRE "E",  aMas, 0;
     |SI FSalida ] 0;
         swModulo = 1872;  ||codigo del cliente CLSA.
     |FINSI;

     |DBASE aBase;
     aMas = aBase + "def/hogarz01.mas";
     |XABRE "E",  aMas, 0;
     |SI FSalida ] 0;
         swModulo = 3824;   || Hogartex
     |FINSI;
|FPRC;
