|FICHEROS;
     caivaasi;
     casiim03;

     camaasil;
     cacuenta;
|FIN;

|VARIABLES;
     nDLibro     = 0;
     nHLibro     = 0;

     nNoEsta     = 0;
     aAlfa       = "";
     aContra1    = "";
     aContra2    = "";
     aContra3    = "";
     aContra4    = "";
     aContra5    = "";
     aContra6    = "";
     aContra7    = "";
     aContra8    = "";
     aContra9    = "";
     aContra10   = "";

     &eaTConfig  = "";
     &eaSiiSer   = "";
     &enSiiCon   = 0;
     &enSiiDoc   = 0;
     &SwCambia   = 0;
     &enTConLin  = 0;
     &enSiiLib   = 0;
     &aTipoIVA   = "";
     &eaSiiDes   = "";
     &enExisDef  = 0;
     &enLinDef   = 0;
|FIN;

|PROCESO CojoConfig;

     |ABRE #caivaasi;
     |LEE 000#caivaasi.p;
     |SI FSalida ! 0;  |DDEFECTO #caivaasi; |FINSI;
     |CIERRA #caivaasi;

     eaTConfig = #caivaasi#52;

     |ABRE #casiim03;
     #casiim03#15 = eaTConfig;
     #casiim03#0  = 1;
     |LEE 000#casiim03.];
     |SI FSalida ! 0; |O #casiim03#15 ! eaTConfig;
         eaTConfig = "X";
     |FINSI;
     |CIERRA #casiim03;
|FPRC;

|PROCESO LinConfigura;
     |SI #casiim03#1 = 0;
         |SI #casiim03#2 ! aTipoIVA;
             |ACABA;
         |FINSI;

         |SI enTConLin ! 0;
             |ACABA;
         |FINSI;
     |FINSI;

     |SI eaTConfig = "S";
         |SI eaSiiSer < #casiim03#4; |ACABA; |FINSI;
         |SI eaSiiSer > #casiim03#5; |ACABA; |FINSI;
     |FINSI;

     |SI eaTConfig = "C";
         |SI enSiiCon < #casiim03#16; |ACABA; |FINSI;
         |SI enSiiCon > #casiim03#17; |ACABA; |FINSI;
     |FINSI;

     SwCambia  = 1;
     enTConLin = #casiim03#0;
|FPRC;

|DEFBUCLE LinConfigura;
     #casiim03#2;
     ;
     eaTConfig, " ", nDLibro, 001;
     eaTConfig, "z", nHLibro, 999;
     ;
     NULL, LinConfigura;
|FIN;

|PROCESO ePorLinea;
     SwCambia  = 0;
     |SI eaTConfig = "X";  |ACABA;  |FINSI;

     enTConLin    = 0;
     nDLibro   = enSiiLib;
     nHLibro   = enSiiLib;
     |BUCLE LinConfigura;

     |SI SwCambia = 0;
         nDLibro   = 00;
         nHLibro   = 00;
         |BUCLE LinConfigura;
     |FINSI;
|FPRC;

|PROCESO Buscadescrip;
   |SI #camaasil#19 ! "B"; |Y #camaasil#19 ! "b"; |ACABA; |FINSI;

   nNoEsta = 0;
   |SI aContra1 = #camaasil#4; nNoEsta = 1; |FINSI;
   |SI aContra2 = #camaasil#4; nNoEsta = 1; |FINSI;
   |SI aContra3 = #camaasil#4; nNoEsta = 1; |FINSI;
   |SI aContra4 = #camaasil#4; nNoEsta = 1; |FINSI;
   |SI aContra5 = #camaasil#4; nNoEsta = 1; |FINSI;
   |SI aContra6 = #camaasil#4; nNoEsta = 1; |FINSI;
   |SI aContra7 = #camaasil#4; nNoEsta = 1; |FINSI;
   |SI aContra8 = #camaasil#4; nNoEsta = 1; |FINSI;
   |SI aContra9 = #camaasil#4; nNoEsta = 1; |FINSI;
   |SI aContra10 = #camaasil#4; nNoEsta = 1; |FINSI;

   |SI nNoEsta = 0;
       |DDEFECTO #cacuenta;
       #cacuenta#0 = #camaasil#4;
       #cacuenta#1 = #camaasil#5;
       |LEE 041#cacuenta.=;
       aAlfa = #cacuenta#2;

       eaSiiDes = eaSiiDes + aAlfa; |QBF eaSiiDes;
       |SI eaSiiDes ! "";
           eaSiiDes = eaSiiDes + " ";
       |FINSI;

       |SI aContra1 = "";                  aContra1  = #camaasil#4; nNoEsta = 1; |FINSI;
       |SI nNoEsta = 0; |Y aContra2  = ""; aContra2  = #camaasil#4; nNoEsta = 1; |FINSI;
       |SI nNoEsta = 0; |Y aContra3  = ""; aContra3  = #camaasil#4; nNoEsta = 1; |FINSI;
       |SI nNoEsta = 0; |Y aContra4  = ""; aContra4  = #camaasil#4; nNoEsta = 1; |FINSI;
       |SI nNoEsta = 0; |Y aContra5  = ""; aContra5  = #camaasil#4; nNoEsta = 1; |FINSI;
       |SI nNoEsta = 0; |Y aContra6  = ""; aContra6  = #camaasil#4; nNoEsta = 1; |FINSI;
       |SI nNoEsta = 0; |Y aContra7  = ""; aContra7  = #camaasil#4; nNoEsta = 1; |FINSI;
       |SI nNoEsta = 0; |Y aContra8  = ""; aContra8  = #camaasil#4; nNoEsta = 1; |FINSI;
       |SI nNoEsta = 0; |Y aContra9  = ""; aContra9  = #camaasil#4; nNoEsta = 1; |FINSI;
       |SI nNoEsta = 0; |Y aContra10 = ""; aContra10 = #camaasil#4; nNoEsta = 1; |FINSI;
    |FINSI;
|FPRC;

|DEFBUCLE Buscadescrip;
    #camaasil#4;
    ;
    enSiiLib, eaSiiSer, enSiiDoc;
    enSiiLib, eaSiiSer, enSiiDoc;
    e;
    NULL, Buscadescrip;
|FIN;

|PROCESO eDesSiim01;
     eaSiiDes = "";
     aContra1 = "";  aContra2 = "";
     aContra3 = "";  aContra4 = "";
     aContra5 = "";  aContra6 = "";
     aContra7 = "";  aContra8 = "";
     aContra9 = "";  aContra10 = "";

     |ABRE #cacuenta;
     |BUCLE Buscadescrip;
     |CIERRA #cacuenta;
|FPRC;

|PROCESO eLeoDefM03;
  |ABRE #casiim03;
  |DDEFECTO #casiim03;
  #casiim03#15 = eaTConfig;
  #casiim03#0  = enLinDef;
  |LEE 041#casiim03.=;
  |CIERRA #casiim03;
|FPRC;
