|FICHEROS;
     reconfac #0;
     :/facturar/def/facemp #1;      || empresas facturacion
|FIN;

|VARIABLES;
     alfa1 = "";
     alfa2 = "";
     alfa3 = "";
     alfa4 = "";
     nume1 = 0;
     nume2 = 0;
     nume3 = 0;
     nume4 = 0;
     fech1 = @;
     fech2 = @;
     fech3 = @;
     fech4 = @;
     primera = 0;
     cuarenta = " ";
     putada = "";
     factu = "";
     aOrigen  = "";
     aDestino = "";
     aAplicas = "";
     aRen10   = "";
     aRen11   = "";
|FIN;

|PROCESO LeeEmpre; |TIPO 0;
     |ABRE #1;
     #1#0 = #0#1;
     |LEE 001#1=;
     |SI FSalida ! 0;
         |MENAV "    ATENCION!!! Empresa inexistente en Facturacion ...";
         |ERROR;
     |FINSI;
     |CIERRA #1;

     |PINTA 0732, #1#1;
|FPRC;

|PROCESO TraeEjerAnt;
     |DBASS aAplicas;   |QBT aAplicas;
     aRen10 = aAplicas + "ren2010/fich/";
     |DFICE aRen11;     |QBT aRen11;

     aOrigen  = aRen10 + "reconfac.dat";
     aDestino = aRen11 + "reconfac.dat";
     |COPIA_FICHERO aOrigen, aDestino;

     aOrigen  = aRen10 + "recontar.dat";
     aDestino = aRen11 + "recontar.dat";
     |COPIA_FICHERO aOrigen, aDestino;

     aOrigen  = aRen10 + "reempres.dat";
     aDestino = aRen11 + "reempres.dat";
     |COPIA_FICHERO aOrigen, aDestino;
|FPRC;

|PROGRAMA;
     |CLS;
     |CABEZA "Control Pase";
     |ABRE #0;
     |LEE 001#0p;
     |SI FSalida ! 0;
         |HAZ TraeEjerAnt;
     |FINSI;
     |CIERRA #0;

     |ABRE #0;
     |LEE 001#0p;
     |SI FSalida ! 0;
        |DDEFECTO #0;
        |GRABA 020#0b;
     |FINSI;

     |PINPA #0#0;
     |PINDA #0#0;

     |HAZ LeeEmpre;

     |ENDATOS #1#0;
     |SI FSalida = 0;
        |GRABA 020#0a;
     |FINSI;
     |LIBERA #0;
     |CIERRA #0;
|FPRO;
