|FICHEROS;
     rem01047 #1047;
|FIN;

|VARIABLES;
      nCampo           = 0;
      nRango           = 0;
      nNumCampos       = 0;
      nGrid            = 0;

      aAlfa            = "";
      aQueQuiero       = "";
      aNumCampos       = "";
      aEsc1            = "";
      aEsc2            = "";
      aRetu            = "";
      aTecla           = "";

     &enEmpresa        = 0;
     &enComplementaria = 0;
     &eaContri         = "";
|FIN;

|PROCESO Baja1047;
     #1047#0 = enEmpresa;
     #1047#1 = enComplementaria;
     #1047#2 = eaContri;
     #1047#3 = 1;
|FPRC;

|PROCESO Alta1047;
     #1047#0 = enEmpresa;
     #1047#1 = enComplementaria;
     #1047#2 = eaContri;
     #1047#3 = 999;
|FPRC;

|PROGRAMA;
     |ABRET #1047;

     |PINPA #0#1047;

     nRango      = 4 + 8 + 16 + 32 + 128;

     |LINEAL_SIMPLE #1#1047, nRango, 0602, 3498, Baja1047, Alta1047, NULL;
     nGrid = FSalida;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
          FSalida = "::{{001}}Salir," + nGrid;
          |LEETECLA aTecla;
          |SI aTecla = aEsc1; |SAL;  |FINSI;
          |SI aTecla = aEsc2; |SAL;  |FINSI;
          |SI aTecla = aRetu; |SAL;  |FINSI;
     |SIGUE;

     |CIERRAT #1047;
|FPRO;
