lis00001
Ver                           
0
S
FIC
1
camanpag#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&V57=0
&V59=0
KEXLIS_TIT_I=A
KV57=0
KV59=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 LI  ORDEN SE NRO PROVEEDOR CT FECHA VTO.     IMPORTE TI         m1         n1 %s,


0,1
================================================================================%s,


CUE
0
1,1
10,1
#0#0,%2d,0,1,%2.2s,0
#0#1,%6.0lf,0,1,%6.6s,0
#0#2,%-2.2s,0,1,%2.2s,0
#0#3,%3d,0,1,%3.3s,0
#0#4,%-12.12s,0,1,%12.12s,0
#0#7,%-10.10s,0,1,%10.10s,0
#0#8,%11.0lf,0,1,%11.11s,0
#0#11,%2d,0,1,%2.2s,0
KV57,%10.0lf,1,1,%10.10s,0
KV59,%10.2lf,0,1,%10.10s,0
KV57=V57,KV59=V59,

0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


