|FICHEROS;
     isw00022 #500,MANTE;
|FIN;

|VARIABLES;
   Variable     = "";
   CantiAlfa    = "";
   Sistema      = "";
   VarAlfa      = "";
   VarAlfa1     = "";
   VarAlfa2     = "";
   VarAlfa3     = "";
   Raiz         = "";
   Directorio   = "";
   DirectorioD  = "";
   NFichero     = "";
   Unidad       = "";
   Path         = "";
   Handle       = "";
   CantiNum     = 0;
   Sesion       = "";
   XPara        = 0;
   PosiU        = 0;
   EsBasico     = 0;
   PathBass      = "";
   VarAlfa0      = "";
   SwPunto       = 0;
   nAnyo         = 0;
   ParteEntera   = "";
   ParteDecimal  = "";
   ParteDecimal4 = "";
|FIN;

|PROCESO Decima3E2D;
  VarAlfa   = (CantiNum + "          ") % 110;
  PosiU   = 0;
  VarAlfa0  = "";
  VarAlfa1  = "";
  VarAlfa2  = "";
  SwPunto = 0;
  |PARA XPara = 1;  |SI XPara [ 10;  |HACIENDO XPara = XPara + 1;
        PosiU  = (100 * XPara) + 1;
        VarAlfa0 = VarAlfa % PosiU;
        |SI VarAlfa0 = "."; SwPunto = 1;  |FINSI;
        |SI SwPunto = 0;
            |SI VarAlfa0 ! " "; |Y VarAlfa0 ! ".";
                VarAlfa1 = VarAlfa1 + VarAlfa0;
            |FINSI;
        |FINSI;

        |SI SwPunto = 1;
            |SI VarAlfa0 ! " "; |Y VarAlfa0 ! ".";
                VarAlfa2 = VarAlfa2 + VarAlfa0;
            |FINSI;
        |FINSI;
  |SIGUE;

  ParteEntera   = ("000" + VarAlfa1) % -103;
  ParteDecimal  = (VarAlfa2 + "00") % 102;
  ParteDecimal4 = (VarAlfa2 + "0000") % 104;
|FPRC;

|PROCESO CambiCantiD12;
  CantiNum = CantiNum ! 0;
  |SI CantiNum ] 0;
      CantiAlfa = CantiNum;
      CantiAlfa = ("000000000000" + CantiAlfa) % -112;
  |SINO;
      CantiNum  = -CantiNum;
      CantiAlfa = CantiNum;
      CantiAlfa = "N" + (("00000000000" + CantiAlfa) % -111);
  |FINSI;
|FPRC;
