|VARIABLES;
       nTot1    = 0;
       nTot2    = 0;
       nVal     = 0;
       nVal1    = 0;
       nVal2    = 0;
       nOk      = 0;
       nLinGrav = 0;

   {15}nVar  = 0;

   &enEjerBal = 0;
   &nBalNum  = 0;
   &nCtaNum  = 0;
   &enTBal   = 0;
   &enTCta   = 0;
   &nBalance = 0;
   &eNum2008 = 0;
   &aLucratB = "";
   &aLucratP = "";
   &eTip2008 = 0;
   &enErrorW17 = 0;
   &enModBal  = 0;
   &enModImp  = 0;
   &enMen129  = 0;
   &enHay129  = 0;
   &enDesde   = 0;
   &eaPlan0   = "";
   &eaPlan1   = "";
   &enModoConsulta = 0;
   &enGravamen     = 0;

   &eaAzul    = "";
   &eaVerde   = "";
   &eaRojo    = "";
|FIN;
