|VARIABLES;
    men1 = "0000ATENCION !!! Fecha erronea ...";
    dia1 = "";
    mes1 = "";
    any1 = "";
    fec = "";
    blanco = "          ";
    puntos = "..........";
    sw     = 0;
    dia    = "";
    mes    = "";
    any    = "";
    tope   = 0;
    mod    = 0;
|FIN;

|CALCULO verifech; |TIPO 0;      || chequea una fecha alfanumerica de 10 pos.
                                 || PARAMETROS ENTRADA:  '#0Campo'
                                 || PARAMETROS SALIDA:   ERROR !!!
                                 || VARIABLES: D_
    fec = #0Campo; sw = 0;
|SI fec ! blanco; |Y fec ! puntos;
        dia1 = fec % A102;
        mes1 = fec % A402;
        any1 = fec % A704;
        dia = dia1;
        mes = mes1;
        any = any1;
    |SI dia ! 0; |Y mes ! 0; |Y any ! 0;
        |SI mes [ 12; |Y mes ] 1;
            |SI mes=1;|O mes=3;|O mes=5;|O mes=7;|O mes=8;|O mes=10;|O mes=12;
                    tope = 31;
            |SINO;
                |SI mes = 2;
                         mod = any $ 4;
                    |SI mod = 0;
                            tope = 29;
                    |SINO;
                            tope = 28;
                    |FINSI;
                |SINO;
                        tope = 30;
                |FINSI;
            |FINSI;
            |SI dia [ tope;
                    sw = 1;
            |FINSI;
        |FINSI;
    |FINSI;
|SINO;
        sw = 1;
|FINSI;
|SI sw = 0;
    |MENAV men1;
    |ERROR;
|FINSI;
|FCAL;
