1
Modulo Integrador <4.01e>,1
9,-1,5,2
Mensajes                     ,-1,agiw0013.tab
Maestros                     ,-1,0 agicli fich NULL agimenu1
Modelos Oficiales            ,-1,0 agicli fich NULL agimenu2
Agenda y Trabajos            ,-1,0 agicli fich NULL agimenu3
Tributaciones y Remesas      ,-1,0 agicli fich NULL agimenu6
Control Despacho             ,-1,0 agicli fich NULL agimenu8
Comunicaciones               ,-1,0 agicli fich NULL agimenu7
Listados Definibles          ,-1,0 agicli fich NULL agimenu4
Utilidades                   ,-1,0 agicli fich NULL agimenu5
