1
Comunicaciones,5
3,-1,6,4
Mantenimientos               ,2,
Fichas                       ,1,
Cartas                       ,3,
5,0,6,34
Clientes                     ,-1,agiy0008
Servicios Contratados        ,-1,agiy0010
Rdtos.y Porcentajes          ,-1,agiy0012
Rendimientos Mensuales       ,-1,agiy0023
Caratulas Libros             ,-1,agiy0016
3,0,6,34
Textos                       ,-1,agim0005
Autorizaciones               ,-1,agim0006
Registrador Mercantil        ,-1,agim0007
4,0,6,34
Autorizacion                 ,-1,agiy0009
Domiciliacion                ,-1,agiy0011
Registrador Mercantil        ,-1,agiy0015
Comunicados Libres           ,4,
2,3,13,46
Datos Comunicados            ,-1,agim0017
Comunicados Libres           ,-1,agiz0010
