1
Maestros,7
5,-1,6,2
Ficha de Clientes            ,6,
Ficha de Sociedades          ,4,
Mantenimiento Maestros       ,1,
Ficheros Relacionados        ,3,
Informes                     ,2,
7,0,6,40
Referencias                  ,-1,agirefer.tab
Clientes Proveedores         ,-1,eosclipr.tab
Datos Hacienda               ,-1,agihacie
Bancos                       ,-1,agibanco
Salario Min.-Auton.-IPC.     ,-1,agim0015
Control Aplicacion           ,-1,agicontr.tab
Descripcion Observaciones    ,-1,agim0036
6,0,6,40
Clientes Detallado           ,-1,agixdeta.tab
Clientes Resumido            ,-1,agixresu.tab
Telefonico                   ,-1,agiy0013
Etiquetas                    ,-1,agietiqu.tab
Ficha de Sociedades          ,-1,agiy0030
Informe Renovaciones         ,-1,agiy0029
14,0,6,39
Provinciero                  ,-1,agiprovi.tab
Poblaciones                  ,-1,agipobla.tab
Elementos Tributarios        ,-1,agieletr.tab
Repres. Administr. y Socios  ,-1,agim0003
Tipos de IVA                 ,-1,agitab01.tab
Tipos de Estimacion          ,-1,agitab02.tab
Tipos Conceptos Contratacion ,-1,agitab03.tab
Tipos de Empresas            ,-1,agitab04.tab
Tipos Actividades            ,-1,agitab05.tab
Paises                       ,-1,agim0016
Epigrafes R.E.O.             ,-1,iaepigra
Tipos de Sociedades          ,-1,agim0030
Cargos Administracion        ,-1,agim0029
CNAE                         ,-1,agim0035
2,0,6,40
Ficha Sociedades             ,-1,agim0028
Certificados Socios          ,5,
4,4,11,44
Tipo Acciones                ,-1,agim0032
Ficha                        ,-1,agim0033
Emision                      ,-1,agiy0028
Duplicar Certificados        ,-1,agiz0017
4,0,6,40
Ficha de Clientes            ,-1,agifigen
Conceptos Contratados        ,-1,agiz0014
Representantes Empresas      ,-1,agiz0013
Listin Telefonico            ,-1,agitelef
