0
Modelos Oficiales,6
2,-1,7,3
Mantenimientos               ,1,
Emisiones                    ,2,
2,0,7,33
036 -037 -845 -846           ,-1,agicen00.tab
Aplazamientos                ,3,
9,0,7,34
Emision 01                   ,-1,agiy0024
Emision 03                   ,-1,agiy0025
Emision 036                  ,4,
Emision 037                  ,-1,agiy0003.tab
Emision 845                  ,-1,agiy0004.tab
Emision 846                  ,5,
Aplazamientos                ,-1,agiy0007.tab
Reposici¢n Etiquetas         ,-1,agiy0026
Configurar Cuadres           ,-1,agiz0012
2,1,12,46
Aplazamientos                ,-1,agiapl00.tab
Fichero Defectos             ,-1,agiapl25.tab
2,2,11,50
Emision 036                  ,-1,agiy0001.tab
Resto Participes             ,-1,agiy0002.tab
2,2,14,46
Emision 846                  ,-1,agiy0005.tab
Relacion Locales             ,-1,agiy0006.tab
