0
Agenda,5
7,-1,6,4
Maestros                     ,3,
Entrada Agenda               ,-1,agiagenc.tab
Trabajos por Cliente         ,-1,agitrabc.tab
Mensajes                     ,1,agienvio.tab
Asignaciones                 ,4,
Plan Actuacion Global        ,2,
Pase a Minutacion            ,-1,agiz0002.tab
3,0,6,39
Enviar Mensajes              ,-1,agienvio.tab
Listar Mensajes              ,-1,agilmens.tab
Historico Mensajes           ,-1,agihenvi.tab
2,0,6,40
Plan Actuacion Global        ,-1,agiclgrc.tab
Crear Nuevo Ejercicio        ,-1,agiz0004.tab
5,0,6,40
Usuarios                     ,-1,agiusuar.tab
Departamentos                ,-1,agiseccc.tab
Tipos Mensaje                ,-1,agitipme.tab
Trabajos                     ,-1,agitraba.tab
Grupos                       ,-1,agigrupc.tab
3,0,6,40
Asignacion Mensajes          ,-1,agiz0001.tab
Asignacion desde Grupos      ,-1,agiz0003.tab
Asignacion Plan Actuacion    ,-1,agiz0005.tab
