1
Control Despacho,6
7,-1,5,2
Usuarios                     ,-1,agiusuar
Visitas                      ,1,
Llamadas                     ,2,
Entrevistas                  ,4,
Archivos                     ,3,
Subvenciones                 ,5,
Seguimiento Clientes         ,-1,agiz0015
2,0,5,29
Entrada                      ,-1,agiz0008
Informe                      ,-1,agiy0017
2,0,5,29
Entrada                      ,-1,agiz0009
Informe                      ,-1,agiy0018
5,0,5,29
Documentos                   ,-1,agim0010
Archivos Clientes            ,-1,agim0011
Emision Ficha                ,-1,agiy0019
Retirar Documento            ,-1,agiy0020
Finiquito Documentos         ,-1,agiy0021
2,0,5,29
Entrevista                   ,-1,agiz0011
Informe                      ,-1,agiy0022
2,0,5,37
Mantenimiento                ,-1,agim0031
Informe                      ,-1,agiy0027
