1
Listados,9
2,-1,6,2
Definir                      ,7,
Obtener                      ,8,
1,8,6,26
listados.dir                 ,-1,.lis
1,8,6,26
listadoe.dir                 ,-1,.lis
1,8,6,26
listadom.dir                 ,-1,.lis
1,8,6,26
listadox.dir                 ,-1,.lis
1,8,6,26
listadob.dir                 ,-1,.lis
1,8,6,26
listadot.dir                 ,-1,.lis
6,0,11,5
Definir Listados             ,-1,2 :/bin/agilis fich NULL agicli NULL listados
Definir Etiquetas            ,-1,2 :/bin/agilis fich NULL agicli NULL listadoe
Definir Mailing's            ,-1,2 :/bin/agilis fich NULL agicli NULL listadom
Definir Exportaciones        ,-1,2 :/bin/agilis fich NULL agicli NULL listadox
Definir Borrados             ,-1,2 :/bin/agilis fich NULL agicli NULL listadob
Definir Sustituciones        ,-1,2 :/bin/agilis fich NULL agicli NULL listadot
6,0,11,5
Obtener Listados             ,1,
Obtener Etiquetas            ,2,
Obtener Mailing's            ,3,
Obtener Exportaciones        ,4,
Obtener Borrados             ,5,
Obtener Sustituciones        ,6,
