1
Utilidades,2
4,-1,6,3
Recalculo NIF                ,-1,agiletra.tab
Socios sin DNI               ,-1,ver00005
Pases Automaticos            ,1,
Control Indices              ,-1,:/agitool/bin/rwindex.tab
7,0,6,38
Desde AGIFISC                ,-1,agipaeos.tab
Desde AGIPROF                ,-1,agipafac.tab
Desde AGINOM1                ,-1,agipanom.tab
Desde AGICONT                ,-1,agipacon.tab
Desde AGISOCI                ,-1,agipaimp.tab
Desde AGIFISO                ,-1,agipafic.tab
Desde AGIRENT                ,-1,agiparen.tab
