|FICHEROS;
     dslpw004 #904;
     dslpw033 #933;
     dslpw019 #919;
|FIN;

|VARIABLES;
     aAlfa      = "";

     &enValidar   = 0;
     &enPlantilla = 0;
|FIN;

|PROCESO Tipo12w19;  |TIPO 12;
     enValidar = 0;

     |SI enPlantilla = 0;
         #904#141  = "S";

         |SI #919#0 = "N";  |Y #919#1  = "N";  |Y #919#2 = "N"; |Y #919#3 = "N";
             #904#141 = "N";
         |FINSI;

         aAlfa = #904#126 + #904#127;  |QBF aAlfa;
         |SI aAlfa = "";
             |MENAV "0000 Debe rellenar el campo Descripcion de la finalidad";
         |FINSI;

         |PINTA #904#141;
     |SINO;
         #933#121  = "S";

         |SI #919#0 = "N";  |Y #919#1  = "N";  |Y #919#2 = "N"; |Y #919#3 = "N";
             #933#121 = "N";
         |FINSI;

         aAlfa = #933#106 + #933#107;  |QBF aAlfa;
         |SI aAlfa = "";
             |MENAV "0000 Debe rellenar el campo Descripcion de la finalidad";
         |FINSI;

         |PINTA #933#121;
     |FINSI;

     |SI enValidar = 0;
         |MENAV "0000 El apartado esta cumplimentado de forma correcta.";
     |FINSI;
|FPRC;
