|FICHEROS;
     dslpw004 #904;
     dslpw047 #947;
     dslpw048 #948;
|FIN;

|VARIABLES;
     nCampo       = 0;
     nCampo1      = 0;

     aAlfa        = "";
     aBase        = "";
     aMas         = "";
     aFichero     = "";

     &enValidar   = 0;
     &enCliente   = 0;
|FIN;

|PROCESO Tipo12w48;  |TIPO 12;
     enValidar = 0;

     #904#250 = "N";
     aAlfa = #948#0;           |QBF aAlfa;

     |SI aAlfa   !  "";  |O #948#1 = "S";  |O #948#2  = "S";  |O #948#3  = "S";
      |O #948#4  = "S";  |O #948#5 = "S";  |O #948#6  = "S";  |O #948#7  = "S";
      |O #948#8  = "S";  |O #948#9 = "S";  |O #948#10 = "S";  |O #948#11 = "S";
      |O #948#12 = "S";

         #904#250 = "S";
         #904#248 = "N";
         #904#249 = "N";

         |DDEFECTO #947;
     |FINSI;

     |PINTA #904#248;
     |PINTA #904#249;
     |PINTA #904#250;
|FPRC;
