|VARIABLES;
     aMensaje = "";
     aBase = "";
     aFichero = "";
     aOrigen = "";
     aDestino = "";
     aPathFich = "";
|FIN;

|PROGRAMA;
     aMensaje = "0000NDesea instalar los patrones de los Ficheros Maestros?";
     |CONFI aMensaje;

     |SI FSalida = 0;
          |DBASE aBase;
          |QBF aBase;

          aOrigen = aBase + "patrones/maestros.tgz";
          aDestino = aBase + "fich/maestros.tgz";

          |COPIA_FICHERO aOrigen, aDestino;

          aFichero = aDestino;

          |DESCOMPRIME aFichero;
          aFichero = (aFichero - ".tgz") + ".tar";
          aPathFich = aBase + "fich/";

          |DETAR aFichero, aPathFich;

          |FBORRA aFichero;
          ||Falta el DETAR y DESCOMPRIME y ya esta
     |FINSI;
|FPRO;
