|FICHEROS;
     dslpm506 #506;

     dslpw004 #904;
     dslpw033 #933;
     dslpw046 #946;
|FIN;

|VARIABLES;
     nCampo       = 0;
     nCampo1      = 0;

     aAlfa        = "";
     aBase        = "";
     aMas         = "";
     aFichero     = "";

     &enValidar   = 0;
     &enCliente   = 0;
     &enPlantilla = 0;
|FIN;

|PROCESO Tipo12w46;  |TIPO 12;
     enValidar = 0;

     |SI enPlantilla = 0;
         #904#247 = "S";
     |SINO;
         #933#226 = "S";
     |FINSI;

     aAlfa = #946#0;           |QBF aAlfa;
     aAlfa = aAlfa + #946#2;   |QBF aAlfa;
     aAlfa = aAlfa + #946#4;   |QBF aAlfa;
     aAlfa = aAlfa + #946#6;   |QBF aAlfa;
     aAlfa = aAlfa + #946#8;   |QBF aAlfa;
     aAlfa = aAlfa + #946#10;  |QBF aAlfa;

     |SI aAlfa = "";
         |SI enPlantilla = 0;
             #904#247 = "N";
         |SINO;
             #933#226 = "N";
         |FINSI;
     |FINSI;

     |SI enPlantilla = 0;
         |PINTA #904#247;
     |SINO;
         |PINTA #933#226;
     |FINSI;
|FPRC;

|PROCESO LeePais;  |TIPO 66;
     |ABRE #506;

     |SELECT #2#506;
     #506#1 = #946Campo;
     |LEE 000#506=;
     |SI FSalida ! 0;  |DDEFECTO #506;  |FINSI;

     |CONSULTA_CLAVE #2#506;
     |SI FSalida = 0;
        #946Campo = #506#1;  |PINTA #946Campo;
     |FINSI;
     |CIERRA #506;

     |ERROR;
|FPRC;

|PROCESO CogePais;  |TIPO 0;
     nCampo1 = Campo + 1;
     |SI #946Campo = "  ";
         #946nCampo1 = "";
         |PINTA #946nCampo1;
         |ACABA;
     |FINSI;

     |ABRE #506;
     |SELECT #2#506;
     #506#1 = #946Campo;
     |LEE 000#506=;
     |SI FSalida ! 0;
         |MENAV "0000 No existe el Pais";
         |ERROR;
     |FINSI;
     |CIERRA #506;
|FPRC;
