|FICHEROS;
     dslpw004 #904;
     dslpw033 #933;
     dslpw027 #927;
|FIN;

|VARIABLES;
     aAlfa      = "";

     &enValidar   = 0;
     &enPlantilla = 0;
|FIN;

|PROCESO Otrosw27;  |TIPO 0;
     |C_M #927#4, 1, "S";
     |C_M #927#5, 1, "S";

     |SI #927#3 = "N";
         |C_M #927#4, 1, "N";  #927#4 = "";
         |C_M #927#5, 1, "N";  #927#5 = "";
     |FINSI;
|FPRC;

|PROCESO Tipo12w27;  |TIPO 12;
     enValidar = 0;

     |SI enPlantilla = 0;
         #904#213  = "S";

         |SI #927#0 = "N";  |Y #927#1 = "N";  |Y #927#2 = "N";
          |Y #927#3 = "N";
             #904#213 = "N";
         |FINSI;

         |PINTA #904#213;
     |SINO;
         #933#193  = "S";

         |SI #927#0 = "N";  |Y #927#1 = "N";  |Y #927#2 = "N";
          |Y #927#3 = "N";
             #933#193 = "N";
         |FINSI;

         |PINTA #933#193;
     |FINSI;

     |SI #927#3 = "S";
          aAlfa = #927#4 + #927#5;  |QBF aAlfa;
          |SI aAlfa = "";
             |MENAV "0000 Debe rellenar el campo Descripcion";
             enValidar = 1;
             |ACABA;
          |FINSI;
     |FINSI;

     |SI enValidar = 0;
         |MENAV "0000 El apartado esta cumplimentado de forma correcta.";
     |FINSI;
|FPRC;
