|FICHEROS;
     dslpw004 #904;
     dslpw047 #947;
     dslpw048 #948;
|FIN;

|VARIABLES;
     nCampo       = 0;
     nCampo1      = 0;

     aAlfa        = "";
     aBase        = "";
     aMas         = "";
     aFichero     = "";

     &enValidar   = 0;
     &enCliente   = 0;
|FIN;

|PROCESO Tipo12w47;  |TIPO 12;
     enValidar = 0;

     #904#249 = "N";
     aAlfa = #947#0;           |QBF aAlfa;
     aAlfa = aAlfa + #947#1;   |QBF aAlfa;
     aAlfa = aAlfa + #947#2;   |QBF aAlfa;
     aAlfa = aAlfa + #947#3;   |QBF aAlfa;
     aAlfa = aAlfa + #947#4;   |QBF aAlfa;

     |SI aAlfa ! "";
         #904#249 = "S";
         #904#248 = "N";
         #904#250 = "N";

         |DDEFECTO #948;
     |FINSI;

     |PINTA #904#248;
     |PINTA #904#249;
     |PINTA #904#250;
|FPRC;
