#:Renta 2011 31.00.038
\00001\7010:Ficheros Relacionados
\00002\7010,10:Parametros Renta {{|:ren2011/reparame}}
\00003\7010,20:Poblaciones {{|:ren2011/repoblac}}
\00004\7010,30:Datos Hacienda {{|:ren2011/rehacien}}
\00005\7010,40:Representantes Legales {{|:ren2011/rerenpre}}
\00006\7010,50:Bancos {{|:ren2011/rebancos}}
\00007\7010,60:Tablas
\00008\7010,60,10:Limites e Importes {{|:ren2011/retabla1}}
\00009\7010,60,20:Escala Renta {{|:ren2011/retabla2}}
\00010\7010,60,30:Escala Patrimonio {{|:ren2011/retabla3}}
\00011\7010,60,40:Coeficientes de Adquisicion {{|:ren2011/retabla6}}
\00012\7010,70:Autonomias
\00013\7010,70,10:Corresponsab.Fiscal {{|:ren2011/recofisc}}
\00014\7010,70,20:Deducciones autonomicas {{|:ren2011/rem00007}}
\00015\7010,80:Actividades
\00016\7010,80,10:Elementos {{|:ren2011/relement}}
\00017\7010,80,20:Rdtos.Epigrafes 2011 {{|:ren2011/reeleact}}
\00018\7010,80,30:Productos Agricolas {{|:ren2011/rem00500;ENTRADA}}
\00019\7010,90:Auxiliares
\00020\7010,90,10:Auxiliar de Valores {{|:ren2011/reauxval}}
\00021\7010,90,20:Auxiliar divisas {{|:ren2011/reauxdiv}}
\00022\7010,90,30:Auxiliar paises {{|:ren2011/reauxpai}}
\00023\7020:Introduccion Renta 2011 {{|:ren2011/zaccesox;PORMENURENTA}}
\00024\7030:Emisiones
\00025\7030,10:Renta {{|:ren2011/reemitir.tab;|MODELO100}}
\00026\7030,20:Emision 102 (2º Plazo no Domiciliado) {{|:ren2011/reemi102.tab}}
\00027\7030,30:Modelo 714 Patrimonio {{|:ren2011/reemitir.tab;|MODELO714}}
;\00028\7030,40:Inicializacion emision renta y patrimonio {{rez00200.tab}}
\00029\7040:Comprobaciones e Informes
\00031\7040,10:Carta de necesidades {{|:ren2011/reinfcmp}}
\00062\7040,20:Carta al Cliente del 2º Plazo Domiciliados y Sin Domiciliar {{|:ren2011/reinfplz}}
\00038\7040,30:Carta Representacion para la Presentacion de Medios Telematicos {{|:ren2011/reinfint}}
\00030\7040,40:Informe de la Liquidacion de la renta del 2000 a la renta actual por Casillas {{|:ren2011/rey00007}}
\00032\7040,50:Informe Estado de las Rentas y Patrimonios {{|:ren2011/rey00006}}
\00033\7040,60:Comprobacion Renta en Word {{|:ren2011/rey00005}}
\00034\7040,70:Comprobacion Renta {{|:ren2011/rey00003}}
\00035\7040,80:Comprobacion Patrimonio {{|:ren2011/rey00002}}
\00036\7040,90:Informe Importes / Bancos {{|:ren2011/reinfimp}}
\00037\7040,100:Etiquetas Contribuyente {{|:ren2011/rey00004}}
\00039\7050:Facturacion
\00040\7050,10:Control {{|:ren2011/reconfac}}
\00041\7050,20:Tarifas {{|:ren2011/recontar}}
\00043\7050,30:Enlace a Facturacion {{|:ren2011/reconenl}}
\00048\7060:Remesas a bancos
\00049\7060,10:Adjudicacion {{|:ren2011/rez00050}}
\00050\7060,20:Mantenimiento {{|:ren2011/rez00051}}
\00051\7060,30:Informe {{|:ren2011/rez00052}}
\00052\7070:Listados Definibles
\00053\7070,10:Definir {{2 :/bin/agilis fich NULL ren2011}}
\00054\7070,20:Obtener
\00055\7070,20,10:listados.dir {{.lis}}
\00056\7080:Utilidades
\00057\7080,10:Incidencias de la Version {{|:ren2011/rezcalve}}
\00058\7080,20:Reconstruccion de los Programas Activos por Contribuyente {{|:ren2011/rezprogr}}
\00059\7080,30:Borrado General {{|:ren2011/rez00006}}
\00060\7080,40:Cambio de Codigo Contribuyente {{|:ren2011/rez00005}}
\00063\7080,50:Instalar Ficheros Patrones {{:basica/dspatron}}
\00064\7080,60:Editar Documentos en Word {{:basica/wordm000}}
\00065\7080,70:Reconstruccion del codigo postal alfanumerico {{|:ren2011/rez00013}}
\00061\7080,80:Control de Indices {{:/agitool/bin/rwindex}}
\00066\7080,90:Captura de datos
\00067\7080,90,10:Ejercicio Anterior
\00068\7080,90,10,10:Capturas Datos {{|:ren2011/rezcap99}}
\00069\7080,90,10,20:Coeficientes I.B.I. {{|:ren2011/repobibi}}
;\00070\7080,100:Estructura pdfs  {{reespdfc}}
