lis00000
Modifico                      
0
S
FIC
1
ashismic#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Se Factu Clien Base impon  T. I.V.A. E Di Fecha (ENL Docume Apun Empre P Cod. %s,


0,1
================================================================================%s,


CUE
0
1,1
13,1
#0#0,%-2.2s,0,1,%2.2s,0
#0#1,%5.0lf,0,1,%5.5s,0
#0#3,%5.0lf,0,1,%5.5s,0
#0#24,%10.0lf,0,1,%10.10s,0
#0#25,%10.0lf,0,1,%10.10s,0
#0#31,%-1.1s,0,1,%1.1s,0
#0#37,%2d,0,1,%2.2s,0
#0#38,%-10.10s,0,1,%10.10s,0
#0#39,%6.0lf,0,1,%6.6s,0
#0#40,%4d,0,1,%4.4s,0
#0#41,%5.0lf,0,1,%5.5s,0
#0#42,%1d,0,1,%1.1s,0
#0#43,%-4.4s,0,1,%4.4s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


