lis00002
Ver ashismil                  
0
S
FIC
2
ashismil#0
ashismic#1
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Clien Se Factu Lin      Fecha Di Fecha (ENL Docume Apun Empre P Cod. Di Fecha (ENL Docume Apun Empre P Co.E Referencia %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
20,1
#1#3,%5.0lf,0,1,%5.5s,0
#0#0,%-2.2s,0,1,%2.2s,0
#0#1,%5.0lf,0,1,%5.5s,0
#0#2,%3d,0,1,%3.3s,0
#0#3,%-10.10s,0,1,%10.10s,0
#0#16,%2d,0,1,%2.2s,0
#0#17,%-10.10s,0,1,%10.10s,0
#0#18,%6.0lf,0,1,%6.6s,0
#0#19,%4d,0,1,%4.4s,0
#0#20,%5.0lf,0,1,%5.5s,0
#0#21,%1d,0,1,%1.1s,0
#0#22,%-4.4s,0,1,%4.4s,0
#0#23,%2d,0,1,%2.2s,0
#0#24,%-10.10s,0,1,%10.10s,0
#0#25,%6.0lf,0,1,%6.6s,0
#0#26,%4d,0,1,%4.4s,0
#0#27,%5.0lf,0,1,%5.5s,0
#0#28,%1d,0,1,%1.1s,0
#0#29,%-4.4s,0,1,%4.4s,0
#0#30,%-10.10s,0,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


