#:Estructuras CCAA Ejercicio 2016
1:Mantenimiento Cuentas de Mayor  {{:contagen/ca8z0000;2016}}
2:Estructura Balance de Situacion  {{:contagen/ca8z0001;02016}}
3:Estructura Cuenta de Perdidas y Ganancias  {{:contagen/ca8z0001;12016}}
4:Estructura de Ingresos y Gastos reconocidos
4,1:Configuracion imputacion de Ingresos y Gastos reconocidos al Patrimonio Neto {{:contagen/ca8z0010;2016}}
4,2:Estructura Estado de Ingresos y Gastos reconocidos {{:contagen/ca8z0001;22016}}
5:Estructura Estado de Cambios en el Patrimonio Neto
5,1:Descripcion Lineas Balance Estado Cambios del P.Neto {{:contasoc/soda8z01;2016}}
5,2:Descripcion Columnas  Bal. Estado Cambios del P.Neto {{:contasoc/soda8z00;2016}}
5,3:Estructura Estado de Cambios en el Patrimonio Neto   {{:contasoc/soda8z02;2016}}
6:Estructura Estado de Flujo de Efectivo   {{:contagen/ca8z0001;42016}}
7:Introduccion de Desglose Balance para Impuesto Sociedades 
7,1:Estructura Balance de Situacion  {{:contagen/ca8z0009;02016}}
7,2:Estructura Cuenta de Perdidas y Ganancias  {{:contagen/ca8z0009;12016}}
7,3:Estructura Estado de Cambios en el Patrimonio Neto  {{:contasoc/soda8z22;2016}}
