#:Gestión de modelos oficiales Laborales
7010:Emisión de nóminas de salarios
7010,10:Emisión de nóminas del mes actual
7010,10,10:Emisión de nóminas en modelo oficial
7010,10,10,10:Emisión de nóminas en modelo oficial {{:laboral/nomrecib;MNIPI}}
7010,10,10,20:Emisión de nóminas de pagas extraordinarias en modelo oficial {{:laboral/nomrecib;MPI}}
7010,10,10,30:Emisión de nóminas de atrasos salariales de convenios colectivos en modelo oficial {{:laboral/nomrecib;ANI}}
7010,10,10,40:Emisión de nóminas de representantes de Comercio en modelo oficial {{:laboral/nomrecib;MNICOM}}
7010,10,10,50:Emisión de documento de remisión de nóminas {{:laboral/nominfre;M}}
7010,10,20:Emisión de nóminas en modelo no oficial
7010,10,20,10:Emisión de nóminas en modelo no oficial {{:laboral/nomrecib;MNAPI}}
7010,10,20,20:Emisión de nóminas de pagas extraordinarias en modelo no oficial {{:laboral/nomrecib;MPA}}
7010,10,20,30:Emisión de nóminas de atrasos salariales de convenios colectivos en modelo no oficial {{:laboral/nomrecib;ANA}}
7010,10,20,40:Emisión de nóminas de finiquito en modelo no oficial {{:laboral/nomrecib;MFI}}
7010,10,30:Gestión de introducción de comentarios en nóminas
7010,10,30,10:Proceso de introducción de comentarios globales {{:laboral/nomcom06.tab}}
7010,10,30,20:Proceso de introducción de comentarios por empresa/trabajador {{:laboral/nomcom03.tab}}
7010,10,30,30:Informe de incidencias de I.R.P.F. {{:laboral/nomgirin.tab;PI}}
7010,20:Emisión de nóminas desde el histórico
7010,20,10:Emisión de nóminas en modelo oficial
7010,20,10,10:Emisión de nóminas en modelo oficial {{:laboral/nomrecib;HNI}}
7010,20,10,20:Emisión de nóminas de pagas extraordinarias en modelo oficial {{:laboral/nomrecib;HPI}}
7010,20,10,30:Emisión de nóminas de atrasos salariales de convenios colectivos en modelo oficial {{:laboral/nomrecib;HNI}}
7010,20,10,40:Emisión de nóminas de atrasos salariales de convenios colectivos desde el histórico en modelo oficial {{:laboral/nomareci}}
7010,20,10,50:Emisión de nóminas de representantes de comercio en modelo oficial {{:laboral/nomrecib;HNICOM}}
7010,20,10,60:Emisión de documento de remisión de nóminas {{:laboral/nominfre;H}}
7010,20,20:Emisión de nóminas en modelo no oficial
7010,20,20,10:Emisión de nóminas en modelo no oficial {{:laboral/nomrecib;HNA}}
7010,20,20,20:Emisión de nóminas de pagas extraordinarias en modelo no oficial {{:laboral/nomrecib;HPA}}
7010,20,20,30:Emisión de nóminas de atrasos salariales de convenios colectivos en modelo no oficial {{:laboral/nomrecib;TNA}}
7010,20,20,40:Emisión de nóminas de finiquito en modelo no oficial {{:laboral/nomrecib;HFI}}
7010,30:Gestión de envío de nóminas por correo electrónico
7010,30,10:Proceso de envío de nóminas por correo electrónico {{:laboral/nomenv00.tab}}
7020:Emisión de Seguros sociales
7020,10:Emisión de Seguros sociales del mes actual
7020,10,10:Emisión del modelo FLC fundación laboral de la construcción {{:laboral/nomyyflc}}
7020,10,20:Emisión del modelo FLC de atrasos salariales de fundación laboral de la construcción {{:laboral/nomssflc}}
7020,10,30:Emisión del modelo PMEN-2 notarias {{:laboral/nomypmen}}
7020,20:Emisión de Seguros sociales desde el histórico
7020,20,10:Emisión del modelo FLC fundación laboral de la construcción {{:laboral/nomwwflc}}
7020,20,20:Emisión del modelo PMEN-2 notarias {{:laboral/nomwpmen}}
7020,20,30:Emisión del modelo PMEN-2 notarias atrasos salariales de convenios colectivos {{:laboral/nomspmen}}
7030:Emisión de contratos de trabajo y prórrogas
7030,10:Emisión de contratos de trabajo
7030,10,10:Emisión de contratos indefinidos
7030,10,10,10:Contrato indefinido ordinario (PE-170) (A4) {{:laboral/labcon01.tab}}
7030,10,10,20:Contrato indefinido fijos discontinuos (PE-181) (A4) {{:laboral/labconb3.tab}}
7030,10,10,30:Contrato de personas con discapacidad (PE-186) (A6) {{:laboral/labcon09.tab}}
7030,10,10,40:Contrato de personas con discapacidad en centros especiales de empleo (PE-190I) (A7) {{:laboral/labcon39.tab;I}}
7030,10,10,50:Contrato de personas desempleadas de larga duración (PE-170F) {{:laboral/labcon01.tab;F}}
;7030,10,10,60:Contrato de apoyo a los emprendedores (PE-151) (A9) {{:laboral/labcon51.tab}}
;7030,10,10,70:Contrato de un Joven por microempresas y empresarios autonómos (PE-232) (A10) {{:laboral/labcon52.tab}}
;7030,10,10,80:Contrato de un nuevo proyecto de emprendimiento joven (PE-237) (A11) {{:laboral/labcon53.tab}}
;7030,10,10,90:Contrato de tiempo parcial con vinculación formativa (RDL 4/2013) (PE-238) (A12) {{:laboral/labcon55.tab;I}}
7030,10,10,100:Contrato de trabajadores en exclusión social, víctimas de violencia de género o doméstica o de terrorismo (PE-174I) (A13) {{:laboral/labcon95.tab;I}}
7030,10,10,110:Contrato de excluidos en empresas de inserción (PE-218) (A14) {{:laboral/labcon9a.tab;I}}
7030,10,10,120:Contrato de mayores de 52 años beneficiarios de subsidio por desempleo (PE-202) (A15) {{:laboral/labconb8.tab;I}}
;7030,10,10,130:Contrato de trabajadores procedentes de primer empleo Joven de ETT (PE-170A) (A16) {{:laboral/labcon01.tab;A}}
7030,10,10,140:Contrato de trabajadores procedentes de un contrato para la formación y el aprendizaje de ETT (PE-170B) (A17) {{:laboral/labcon01.tab;B}}
7030,10,10,150:Contrato de trabajadores procedentes de contrato en prácticas de ETT (PE-170C) (A18) {{:laboral/labcon01.tab;C}}
7030,10,10,160:Contrato indefinido del servicio del hogar familiar (PE-171) (A19) {{:laboral/labcon21.tab}}
;7030,10,10,170:Contrato indefinido para personas beneficiarias del sistema nacional de garantía juvenil (PE-170D) (A5) {{:laboral/labcon01.tab;D}}
7030,10,10,180:Contrato de un familiar del trabajador autónomo (PE-170E) (A14) {{:laboral/labcon01.tab;E}}
7030,10,10,190:Proceso de transformación de contratos temporales en indefinidos
7030,10,10,190,10:Proceso de conversión de contrato temporal en contrato indefinido (PE-183) (A21) {{:laboral/labcona5.tab}}
7030,10,10,190,20:Proceso de conversión de contrato temporal en contrato indefinido para fijos discontinuos (PE-185) (A21) {{:laboral/labcona6.tab}}
;7030,10,10,190,30:Proceso de conversión de contrato temporal en contrato indefinido para personas con discapacidad (PE-166) (A20) {{labconb5.tab}}
7030,10,20:Emisión de contratos temporales
7030,10,20,10:Contrato de obra o servicio determinado (PE-177A) (A4) {{:laboral/labconb7.tab;A}}
7030,10,20,20:Contrato eventual por circunstancias de la producción (PE-177B) (A5) {{:laboral/labconb7.tab;B}}
7030,10,20,30:Contrato de Interinidad (PE-177C) (A6) {{:laboral/labconb7.tab;C}}
7030,10,20,40:Contrato de primer empleo joven (PE-177D) (A7) {{:laboral/labconb7.tab;D}}
7030,10,20,50:Contrato de trabajadores en exclusión social, víctimas de la violencia de género, doméstica o de terrorismo (PE-174T) (A8) {{:laboral/labcon95.tab;T}}
7030,10,20,60:Contrato de trabajadores en situación de exclusión social por empresas de inserción (PE-218T) (A9) {{:laboral/labcon9a.tab;T}}
7030,10,20,70:Contrato de trabajadores mayores de 52 años beneficiarios de los subsidios por desempleo (PE-202T) (A10) {{:laboral/labconb8.tab;T}}
7030,10,20,80:Contrato de trabajadores en situación de jubilación parcial (PE-177E) (A11) {{:laboral/labconb7.tab;E}}
7030,10,20,90:Contrato de de relevo (PE-182) (A12) {{:laboral/labcon05.tab}}
7030,10,20,100:Contrato a tiempo parcial con vinculación formativa (PE-238T) (A13) {{:laboral/labcon55.tab;T}}
7030,10,20,110:Contrato de trabajos de interés social/fomento de empleo agrario (PE-206) (A14) {{:laboral/labconb9.tab}}
7030,10,20,120:Contrato de trabajadores del servicio del hogar familiar (PE-172) (A15) {{:laboral/labcon22.tab}}
7030,10,20,130:Contrato de personas con discapacidad (PE-187) (A16) {{:laboral/labconx4.tab}}
7030,10,20,140:Contrato de personas con discapacidad en centros especiales de empleo (PE-190T) (A17) {{:laboral/labcon39.tab;T}}
7030,10,30:Emisión de contratos de formación y practicas
7030,10,30,10:Contrato para la formación y el aprendizaje (PE-226) (A4) {{:laboral/labcon86.tab}}
7030,10,30,20:Contrato en prácticas (PE-176) (A4) {{:laboral/labcon36.tab}}
7030,10,30,30:Mantenimiento de acuerdos de formación realizados (PE-229 y PE-230) {{:laboral/labacue2.tab}}
7030,10,30,40:Proceso de enlace con Plataforma Zeus {{:laboral/labnct07.tab;CO91}}
;7030,10,30,50:Mantenimiento de acuerdos de formación (Modelo formación concertada) {{:laboral/labacuer.tab}}
;7030,10,40:Emisión de contratos de personas con discapacidad
;7030,10,40,10:Contrato para la formación y el aprendizaje (PE-226) {{:laboral/labcon86.tab}}
;7030,10,40,20:Contrato de prácticas (PE-176) {{:laboral/labcon36.tab;M}}
;7030,10,40,30:Contrato de interinidad para sustitución de bajas por IT de personas con discapacidad (PE-177) {{:laboral/labconb7.tab}}
7030,10,50:Emisión de contratos diversos
7030,10,50,10:Contrato de músicos {{:laboral/labcon97.tab}}
7030,10,50,20:Contrato de extranjeros {{:laboral/labcon19.tab}}
7030,10,50,30:Contrato de artistas {{:laboral/labcon98.tab}}
7030,10,50,40:Contrato de corporaciones locales INEM (13) {{:laboral/labcon96.tab}}
7030,10,50,50:Emisión de contratos no vigentes
7030,10,50,50,10:Contrato de inserción {{:laboral/labcon99.tab}}
7030,10,50,50,20:Contrato indefinido bonificado beneficiarios prestaciones desempleo {{:laboral/labcon02.tab}}
;7030,10,50,50,30:Contrato indefinido a tiempo parcial Ley 12/2001 {{:laboral/labconb2.tab}}
7030,10,50,50,40:Contrato indefinido bonificado para desempleados en planes sectoriales de apoyo al empleo (PE-213) {{:laboral/labcon13.tab}}
7030,10,50,50,50:Contrato indefinido bonificado (PE-221) {{:laboral/labconb1.tab}}
7030,10,50,50,60:Contrato de duración determinada desempleados contemplados en la Ley 43/2006 (PE-174) {{:laboral/labcon95.tab;T}}
7030,10,50,50,70:Contrato de interinidad con bonificación por sustitución por maternidad, adopción, riesgo y otras situaciones (PE-179) {{:laboral/labcon75.tab}}
7030,10,50,50,80:Contratos de formación anteriores al RDL 10/2011 de 26 de Agosto de 2011
7030,10,50,50,80,10:Contrato para la formación (PE-175) {{:laboral/labcon85.tab}}
7030,10,50,50,80,20:Mantenimiento de acuerdos de formación {{:laboral/labacuer.tab}}
7030,10,50,50,90:Contrato de desempleados contratados por empresas de inserción (Ley 47/2007) (PE-218) {{:laboral/labcon9a.tab;T}}
7030,10,50,50,100:Contrato de trabajo para la formación en escuelas taller, casas de oficio y talleres de empleo (PE-228) {{:laboral/labcon87.tab}}
7030,10,50,50,110:Contrato de socios trabajadores/cooperativas/sociedades laborales con desempleados menores de 30 Años (PE-239) {{:laboral/labcon54.tab}}
7030,10,60:Emisión de documentos afectos a contratos
7030,10,60,10:Documento anexo de horas complementarias {{:laboral/labaux01.tab}}
7030,10,60,20:Documento de terminación de contrato {{:laboral/labtermi.tab}}
7030,10,60,30:Documento de comunicación de contratación {{:laboral/labcomun.tab}}
7030,10,60,40:Documento de formación continua DSCM
7030,10,60,40,10:Mantenimiento de ficha de empresas adheridas al convenio de agrupación/emisión individual {{:laboral/labacu14.tab}}
7030,10,60,40,20:Mantenimiento de ficha de alumnos emisión individual {{:laboral/labacu13.tab}}
7030,10,60,40,30:Emisión de documentos por selección {{:laboral/labacu11}}
7030,10,60,40,40:Emisión del convenio de agrupación de empresas {{:laboral/labacu15}}
7030,10,60,40,50:Mantenimiento de configuración de la pantalla de ficha de empresas y alumnos {{:laboral/labacu16}}
7030,10,60,50:Mantenimiento de documentación para formación continua Edutedis
7030,10,60,50,10:Emisión de documento de anexo de adhesión al convenio de agrupación de empresas {{:laboral/labacu01.tab}}
7030,20:Emisión de prórrogas de contratos de trabajo
7030,20,10:Prorrogas de contratos de trabajo con contrato inicial registrado {{:laboral/labprorr}}
7030,20,20:Prorrogas de contratos de trabajo sin contrato inicial registrado {{:laboral/labproli}}
7030,30:Emisión de contratos de trabajo y prórrogas desde el histórico
7030,30,10:Contratos de trabajo y prórrogas desde el histórico {{:laboral/labimpre}}
7030,40:Gestión de comunicación de la contratación Laboral: CONTRAT@
7030,40,10:Proceso de emisión de ficheros XML {{:laboral/labimpre;CONTRAT@}}
7030,40,20:Consulta de lotes de ficheros enviados {{:laboral/labenvcc;PEN}}
7040:Emisión de modelos oficiales laborales diversos
7040,10:Emisión de modelos oficiales laborales diversos
7040,10,10:Modelo TA1 Solicitud de número de afiliación de trabajadores en Seguridad social {{:laboral/labafiss}}
7040,10,20:Modelo TA2/S Altas, bajas y variaciones de datos de trabajadores en Seguridad social {{:laboral/labparta}}
7040,10,30:Modelo TA.0611 Altas, bajas, variaciones y movimientos de trabajadores en el régimen agrario de la Seguridad social {{:laboral/labta611}}
7040,10,40:Modelo TA6 Altas de empresas en Seguridad social {{:laboral/labinsem}}
7040,10,50:Modelo TA7 Altas, bajas y variaciones de datos de empresas en Seguridad social {{:laboral/labinsec}}
7040,10,60:Comunicación de llamamiento a la actividad para trabajadores fijos discontinuos {{:laboral/labllaca.tab}}
7040,10,70:Comunicación de la finalización temporal del contrato fijo discontinuo {{:laboral/labcomff.tab}}
7040,20:Emisión de certificados oficiales Laborales
7040,20,10:Certificados de empresa INEM para el régimen general de la Seguridad social {{:laboral/labcerti}}
7040,20,20:Certificados de empresa INEM para el régimen agrícola {{:laboral/labcerag}}
7040,20,30:Mantenimiento histórico de certificados de empresa emitidos régimen general {{:laboral/labimpce.tab;G}}
7040,20,40:Mantenimiento histórico de certificados de empresa emitidos régimen agrario {{:laboral/labimpce.tab;A}}
7040,20,50:Proceso de lectura de mensaje de respuesta XML {{:laboral/labcerre.tab}}
7040,20,60:Certificados de empresa INSS {{:laboral/labcerju}}
7040,30:Emisión de certificados de maternidad o paternidad
7040,30,10:Solicitud de prestación por maternidad o paternidad {{:laboral/labcerm0.tab}}
7040,30,20:Certificado de empresa para la solicitud de maternidad o paternidad {{:laboral/labcerme.tab}}
7040,40:Emisión de certificados oficiales laborales desde el histórico
7040,40,10:Certificados de empresa INEM para el régimen general de la Seguridad social {{:laboral/labimpce;G}}
7040,40,20:Certificados de empresa INEM para el régimen agrícola {{:laboral/labimpce;A}}
7040,50:Emisión de comunicados oficiales laborales
7040,50,10:Emisión de comunicación oficial de contratación de trabajadores {{:laboral/labcomun}}
7040,50,20:Emisión de comunicación oficial de terminación de contrato de trabajo {{:laboral/labtermi}}
7040,50,30:Emisión de comunicación oficial de contratos de trabajo y prórrogas emitidas {{:laboral/labrecon}}
7040,60:Emisión de modelos oficiales Laborales no vigentes
7040,60,10:Emisión de Seguros sociales del mes actual
7040,60,10,10:Emisión del modelo TC2 {{:laboral/nomtc200;M}}
7040,60,10,20:Emisión del modelo TC2 de atrasos salariales de convenios colectivos {{:laboral/nomtc200;A}}
7040,60,10,30:Emisión del modelo TC2/8 régimen agrícola {{:laboral/gomyytc2}}
7040,60,10,40:Emisión del modelo TC2/8 régimen agrícola de atrasos salariales {{:laboral/gomsstc2}}
7040,60,10,50:Emisión del modelo TC2/10 régimen especial representantes de comercio {{:laboral/nomtc210;M}}
7040,60,10,60:Emisión del modelo TC1 {{:laboral/nomyytc1}}
7040,60,10,70:Emisión del modelo TC1 de atrasos salariales de convenios colectivos {{:laboral/nomsstc1}}
7040,60,10,80:Emisión del modelo TC1/8 régimen agrícola {{:laboral/gomyytc1}}
7040,60,10,90:Emisión del modelo TC1/8 régimen agrícola de atrasos salariales {{:laboral/gomsstc1}}
7040,60,10,100:Emisión del modelo TC1/3 régimen especial representantes de comercio {{:laboral/nomytc13}}
7040,60,20:Emisión de Seguros sociales desde el histórico
7040,60,20,10:Emisión del modelo TC2 {{:laboral/nomtc200;H}}
7040,60,20,20:Emisión del modelo TC2 de atrasos salariales de convenios colectivos {{:laboral/nomtc200;T}}
7040,60,20,30:Emisión del modelo TC2 de cotizaciones complementarias (Régimen del carbón) {{:laboral/nomtc200;C}}
7040,60,20,40:Emisión del modelo TC2/8 régimen agrícola {{:laboral/gomwwtc2}}
7040,60,20,50:Emisión del modelo TC2/10 régimen especial representantes de comercio {{:laboral/nomtc210;H}}
7040,60,20,60:Emisión del modelo TC1 {{:laboral/nomwwtc1}}
7040,60,20,70:Emisión del modelo TC1 de atrasos salariales de convenios colectivos {{:laboral/nomxxtc1}}
7040,60,20,80:Emisión del modelo TC1 de cotizaciones complementarias (Régimen del carbón) {{:laboral/nomxxtc1;C}}
7040,60,20,90:Emisión del modelo TC1/8 régimen agrícola {{:laboral/gomwwtc1}}
7040,60,20,100:Emisión del modelo TC1/3 régimen especial de representantes de comercio {{:laboral/nomwtc13}}
