#:GESTION DE FICHEROS
7010:Gestión de ficheros generales
7010,10:Ficheros control de datos particulares del despacho
7010,10,10:Mantenimiento de datos generales del despacho {{dsam0001}}
7010,10,20:Mantenimiento de usuarios de la aplicación Plataforma Integrada {{dsam0108}}
7010,10,30:Mantenimiento de personas autorizadas para representar a clientes {{:basica/agim0006}}
7010,10,40:Mantenimiento de bancos propios del despacho {{dsam0117}}
7010,10,50:Mantenimiento de agentes comisionistas {{dsam0105}}
7010,10,60:Mantenimiento de accesos a PINET de las empresas Conectadas {{|:integral/pntz0001}}
7010,10,70:Mantenimiento de la gestión de caja efectivo del despacho
7010,10,70,10:Mantenimiento de tipos de caja efectivo del despacho {{:facturar/asmancaj facemp1}}
7010,10,70,20:Mantenimiento de tipos de movimientos de caja efectivo del despacho {{:facturar/asmanmov facemp1}}
7010,20:Ficheros control de datos generales
7010,20,10:Mantenimiento del fichero general de C.I.F./ N.I.F. {{dsam0103}}
7010,20,20:Mantenimiento de equivalencias de C.I.F./ N.I.F. de extranjeros de Hacienda con los C.I.F./ N.I.F. del despacho {{:modelos/dsmom025}}
7010,20,30:Mantenimiento de listin telefónico {{:integral/dsam0106}}
7010,20,40:Mantenimiento de correos electrónicos {{:integral/dsam0123}}
7010,20,50:Mantenimiento de tipos de empresas {{:basica/agitab04}}
7010,20,60:Mantenimiento de entidades bancarias de clientes {{dsam0116}}
7010,20,70:Mantenimiento de salarios mínimos, I.P.C. y cuotas de autónomos por ejercicios económicos {{:basica/agim0015}}
7010,20,80:Mantenimiento de monedas para las aplicaciones sin acceso a empresas {{:basica/zmonedas}}
7010,20,90:Mantenimiento de causas de baja {{:integral/dsam0011}}
7010,20,100:Mantenimiento de incidencias de la agenda {{:integral/dsam0013}}
7010,30:Ficheros control de domicilios
7010,30,10:Mantenimiento de siglas para domicilios {{dsam0115}}
7010,30,20:Mantenimiento de códigos postales de poblaciones {{dsam0101}}
7010,30,30:Mantenimiento de municipios {{:basica/agimunic;MANTE}}
7010,30,40:Mantenimiento de provincias {{dsam0100}}
7010,30,50:Mantenimiento de comunidades autónomas {{dsam0114}}
7010,30,60:Mantenimiento de paises {{dsam0104}}
7010,40:Ficheros control de datos afectos a sociedades mercantiles
7010,40,10:Mantenimiento de tipos de sociedades {{:basica/agim0030}}
7010,40,20:Mantenimiento de la configuración de las condiciones para tipo de sociedades según su cifra de negocios {{:basica/agim0050}}
7010,40,30:Mantenimiento de tipos de cargos de administración en sociedades {{:basica/agim0029}}
7010,40,40:Mantenimiento de tipos de acciones {{:basica/agim0048}}
7010,40,50:Mantenimiento de datos de registros mercantiles {{:basica/agim0047}}
7010,40,60:Mantenimiento de datos de notarías {{:contasoc/megwordn}}
7010,50:Ficheros control de textos, documentos y programas externos
7010,50,10:Mantenimiento de ficheros control de programas externos a la Plataforma Integrada {{|:integral/dsaz0020}}
7010,50,20:Mantenimiento de ubicaciones de documentos {{|:integral/dsaz0021}}
7010,50,30:Mantenimiento de documentos de mailing {{|:integral/dsaz0022}}
7010,50,40:Mantenimiento de documentos de archivo {{:basica/agim0010}}
7010,50,50:Mantenimiento de documentos del editor de textos {{:basica/agim0017}}
7010,50,60:Mantenimiento de textos patrones para cartas {{:basica/agim0005}}
7010,50,70:Mantenimiento de documentos en Word para cartas o informes a clientes {{:basica/wordm000}}
7010,50,80:[F9] Mantenimiento del texto para carta reclamando deuda a clientes por recibos impagados {{:facturar/asm00002 facemp1}}
7020:Gestión de ficheros de minutación
7020,10:Ficheros control de acceso a las empresas de minutación
7020,10,10:Mantenimiento de acceso a las empresas de minutación {{:facturar/facemp3}}
7020,20:Ficheros control de datos del despacho en la empresas de minutación
7020,20,10:[F9] Mantenimiento de datos del despacho en empresas de minutación {{:facturar/asempres facemp1}}
7020,20,20:[F9] Mantenimiento de clientes de minutación sin acceso a la Plataforma Integrada {{:facturar/asclient facemp1}}
7020,30:Ficheros control de series de minutación
7020,30,10:[F9] Mantenimiento de series de minutas {{:facturar/ascontro facemp1}}
7020,30,20:[F9] Mantenimiento de series de minutas directas {{:facturar/ascontfd facemp1}}
7020,40:Ficheros control de conceptos de minutación
7020,40,10:[F9] Mantenimiento de conceptos generales de minutación {{:facturar/asconcep facemp1}}
7020,40,20:[F9] Mantenimiento de conceptos contratados {{:basica/agitab03}}
7020,40,30:[F9] Mantenimiento de conceptos fijos para recibos {{:facturar/asm00001 facemp1}}
7020,40,40:[F9] Mantenimiento de conceptos variables y suplidos {{:facturar/asconmen facemp1}}
7020,40,50:[F9] Mantenimiento de conceptos de minutación y asignación de cuentas contables {{:facturar/ascuenco facemp1}}
7020,40,60:[F9] Mantenimiento de referencias por conceptos contratados {{:facturar/asm00021 facemp1}}
7020,40,70:Proceso de visualización y modificación de los conceptos contratados {{:integral/dsaz0004}}
7020,50:Ficheros control de productos y servicios de minutación
7020,50,10:[F9] Mantenimiento de productos y servicios de minutación {{:facturar/abom0509 facemp1}}
7020,50,20:Proceso de visualización y modificación de los productos y servicios contratados por clientes {{:integral/dsaz0005}}
7020,60:Ficheros control de formas de pago de recibos
7020,60,10:Mantenimiento de formas de pago de recibos {{dsam0118}}
7020,70:Ficheros control de datos de ficheros de remesas de recibos
7020,70,10:[F9] Mantenimiento de datos del fichero de remesas de recibos a bancos {{:facturar/ascaisec facemp1}}
7020,70,20:[F9] Mantenimiento de datos del fichero auxiliar de recibos domiciliados norma 19.44 {{:facturar/asm00022 facemp1}}
7020,80:Ficheros control de traspasos de minutas y recibos a contabilidad del despacho y de clientes
7020,80,10:[F9] Mantenimiento de campos a utilizar en la gestión de traspaso de datos a contabilidades {{:facturar/asm00003 facemp1}}
7020,80,20:[F9] Mantenimiento de definición de asientos contables a contabilidades {{:facturar/asm00006 facemp1}}
7020,90:Ficheros control de tipos de expedientes
7020,90,10:Mantenimiento de tipos de expedientes {{:facturar/asmanexp facemp1}}
7030:Gestión de ficheros contables
7030,10:Ficheros control de empresas maestras de contabilidad
7030,10,10:Mantenimiento de empresas maestras de contabilidad {{:modelos/dsmom100}}
7030,10,20:Mantenimiento de planillas de selección de empresas para procesos multiempresa {{:contagen/caselemz canempr1}}
7030,20:Ficheros control de balances contables y cuentas de resultados
7030,20,10:Mantenimiento de estructuras de balances del Plan contable 2008
7030,20,10,10:Mantenimiento de agrupaciones de Balances contables {{:contagen/ca8z0007}}
7030,20,10,20:Mantenimiento de títulos del Plan contable {{:contagen/ca8comay}}
7030,20,10,30:Mantenimiento de títulos de los balances contables {{:contagen/ca8m0000}}
7030,20,10,40:Mantenimiento de estructuras de Cuentas anuales desde el ejercicio 2008 {{[:contagen/ca8accai]contccaa.men}}
7030,20,20:Mantenimiento de estructuras de balances del Plan contable 1990
7030,20,20,10:[F9] Mantenimiento de agrupaciones de Balances contables {{:contagen/caagrupa canempr1}}
7030,20,20,20:[F9] Mantenimiento de epígrafes de balances contables {{:contagen/caepigra canempr1}}
7030,20,20,30:[F9] Proceso de asignación de cuentas contables a estructuras de balances {{:contagen/cacuebal canempr1}}
7030,20,20,40:[F9] Proceso de asignación de cuentas contables a estructuras de balances según saldo {{:contagen/cacuesig canempr1}}
7030,20,20,50:[F9] Mantenimiento de partidas de balances contables {{:contagen/caparbal canempr1}}
7030,20,20,60:Mantenimiento del balance de comprobación del Impuesto de Sociedades {{:modelos/dsmom057}}
7030,20,20,70:Mantenimiento del balance de comprobación del Impuesto de Sociedades -Deducciones- {{:modelos/dsmoz093}}
7030,20,30:Mantenimiento de cuentas de resultados del Plan contable 1990
7030,20,30,10:[F9] Mantenimiento de partidas de las cuentas de resultados contables {{:contagen/caparexp canempr1}}
7030,20,40:Mantenimiento de cuentas de resultados del ejercicio económico
7030,20,40,10:Mantenimiento de cuentas contables de rendimientos de actividades económicas en estimación directa {{:modelos/dsmoz100;dsmoz052N}}
7030,20,40,20:Mantenimiento de cuentas contables de rendimientos procedentes de las ventas del inmovilizado {{:modelos/dsmoz100;dsmoz052S}}
7030,20,40,30:Mantenimiento de cuentas contables del informe interno de situación contable {{:modelos/dsmoz100;dsmom062}}
7030,20,50:Mantenimiento de la tabla de equivalencias de cuentas contables
7030,20,50,10:[F9] Mantenimiento de la tabla de equivalencia del Plan contable 1990 y el Plan contable 2008 {{:contagen/ca8z0002 canempr1}}
7030,20,60:Mantenimiento de balances para bancos y departamentos
7030,20,60,10:Mantenimiento del directorio de datos de contabilidad afectos al balance para bancos {{:contanex/vadirect}}
7030,20,60,20:Mantenimiento de planillas de balances para bancos {{:contanex/vaz00100;vaplanca}}
7030,20,60,30:Mantenimiento de descripciones de cuentas contables de balances para bancos {{:contanex/vaz00100;vaticuen}}
7030,20,60,40:Mantenimiento de longitud de cuentas contables para departamentos {{:contanex/vaconcta}}
7030,30:Ficheros control de conceptos contables automáticos y anotaciones extracontables
7030,30,10:Mantenimiento de conceptos contables automáticos
7030,30,10,10:Mantenimiento de grupos de conceptos contables automáticos {{:modelos/dsmom035}}
7030,30,10,20:Mantenimiento de conceptos contables automáticos {{:modelos/dsmom030}}
7030,30,10,30:Mantenimiento de conceptos contables para el traspaso al Modelo Oficial 349 {{:modelos/dsmom069}}
7030,30,10,40:Mantenimiento de conceptos contables para el traspaso al Modelo Oficial 309 {{:modelos/dsmom032}}
7030,30,10,50:Proceso de asignación de conceptos contables a regímenes de I.V.A. {{:modelos/dsmoz032}}
7030,30,20:Mantenimiento de anotaciones de revisión contable
7030,30,20,10:[F9] Mantenimiento de tipos de anotaciones de revisión contable {{:contagen/caexttip canempr1}}
7030,40:Ficheros control de cuentas contables
7030,40,10:Mantenimiento del Plan de cuentas contable
7030,40,10,10:[F9] Mantenimiento del Plan general de cuentas contables {{:contagen/cacuenta canempr1}}
7030,40,10,20:[F9] Mantenimiento de alta automática de cuentas contables y asientos predefinidos multiempresa {{:contagen/cactrlal canempr1}}
7030,40,10,30:[F9] Mantenimiento de datos de clientes y proveedores {{:contagen/cacugene canempr1}}
7030,40,10,40:[F9] Mantenimiento de fichero auxiliar de cuentas bancarias {{:contagen/n43saldo canempr1}}
7030,40,10,50:Mantenimiento de oficinas bancarias para la gestión de tesorería {{:contagen/camaneof canempr1}}
7030,40,20:Mantenimiento de cuentas presupuestarias y comparativas
7030,40,20,10:[F9] Mantenimiento de agrupaciones para datos presupuestarios y comparativos {{:contagen/caagrupr canempr1}}
7030,40,20,20:[F9] Mantenimiento de cuentas contables presupuestarias y comparativas {{:contagen/cacuepre canempr1}}
7030,40,30:Mantenimiento de cuentas para exclusión del régimen de tributación
7030,40,30,10:Mantenimiento de cuentas para la exclusión del régimen de tributación {{:modelos/dsmom088}}
7030,50:Ficheros control de asientos contables automáticos y predefinidos
7030,50,10:Mantenimiento de asientos contables automáticos
7030,50,10,10:[F9] Mantenimiento de tipos de asientos contables automáticos {{:contagen/camautti canempr1}}
7030,50,10,20:[F9] Mantenimiento de asientos contables automáticos {{:contagen/camautoc canempr1}}
7030,50,10,30:[F9] Mantenimiento de asientos contables automáticos para Renta y Patrimonio {{:contagen/camauto0 canempr1}}
7030,50,10,40:[F9] Mantenimiento del asiento contable automático de previsión del Impuesto de Sociedades {{:contagen/caz00100 canempr1;caconiso}}
7030,50,10,50:Mantenimiento de la exportación contable parametrizada del asiento de nóminas y Seguridad Social {{:laboral/nomconts}}
7030,50,20:Mantenimiento de asientos contables predefinidos
7030,50,20,10:[F9] Mantenimiento de grupos de asientos contables predefinidos {{:contagen/casiegru canempr1}}
7030,50,20,20:[F9] Mantenimiento de subgrupos de asientos contables predefinidos {{:contagen/casiesub canempr1}}
7030,50,20,30:[F9] Mantenimiento de asientos contables predefinidos {{:contagen/casieaca canempr1}}
7030,60:Ficheros control de la gestión de entrada contable de nóminas
7030,60,10:[F9] Mantenimiento de parámetros de entrada de nóminas {{:contagen/cadeflab canempr1}}
7030,60,20:[F9] Mantenimiento de centros de trabajo para la entrada de nóminas {{:contagen/camancen canempr1}}
7030,70:Ficheros control de la gestión de I.V.A. e I.R.P.F.
7030,70,10:[F9] Mantenimiento de series de facturas en gestión de I.V.A. {{:contagen/caivases canempr1}}
7030,70,20:[F9] Mantenimiento de cuentas contables en gestión de I.V.A. {{:contagen/caw00010 canempr1}}
7030,70,30:[F9] Mantenimiento de parámetros de entradas de facturas en gestión de I.V.A. {{:contagen/caivaasi canempr1}}
7030,70,40:[F9] Mantenimiento de parámetros de entradas de facturas en gestión de I.V.A. por departamentos {{:contagen/caivaaxx canempr1}}
7030,70,50:[F9] Mantenimiento de control del enlace de asientos por departamento y subdepartamento {{:contagen/camanads canempr1}}
7030,70,60:[F9] Mantenimiento de control de defectos de facturas en gestión del S.I.I. {{:contagen/casiim03 canempr1}}
7030,70,70:[F9] Mantenimiento de grupos de facturas englobadas en gestión de I.V.A. {{:contagen/cagruiva canempr1}}
7030,70,80:[F9] Mantenimiento de calendarios para ventas diarias {{:contagen/cacalend canempr1}}
7030,80:Ficheros control de la gestión de conciliación de cuentas contables
7030,80,10:[F9] Mantenimiento de conciliación avanzada de cuentas contables {{:contagen/caconcim canempr1}}
7030,90:Ficheros control de la gestión de operaciones financieras
7030,90,10:Mantenimiento de tipos de operaciones financieras {{:contagen/cafinant canempr1}}
7030,100:Ficheros control de la gestión de amortizaciones de elementos del inmovilizado empresarial
7030,100,10:Mantenimiento de grupos de amortizaciones de elementos del inmovilizado {{:modelos/dsmoz040}}
7030,110:Ficheros control de la gestión de valoración patrimonial de la empresa
7030,110,10:Mantenimiento de cuentas contables para la valoración patrimonial de la empresa {{:modelos/dsmoz100;dsmom050}}
7030,110,20:Mantenimiento del fichero de cálculo para determinar el valor patrimonial de la empresa {{:modelos/dsmom110}}
7030,120:Ficheros control de la gestión de imputación de rendimientos en el régimen de transparencia fiscal
7030,120,10:Mantenimiento de cuentas contables para la imputación de rendimientos en el régimen de transparencia fiscal {{:modelos/dsmom056}}
7030,130:Ficheros control de la gestión de ratios
7030,130,10:[F9] Mantenimiento de fórmulas de ratios {{:contagen/caformul canempr1}}
7030,130,20:[F9] Mantenimiento de agrupaciones para cálculos de ratios {{:contagen/caagrupr canempr1}}
7030,130,30:[F9] Mantenimiento de ratios {{:contagen/caratios canempr1}}
7040:Gestión de ficheros fiscales
7040,10:Ficheros control de Delegaciones y Administraciones de Hacienda
7040,10,10:Mantenimiento de Delegaciones y Administraciones de Hacienda {{dsam0102}}
7040,20:Ficheros control de regímenes fiscales aplicables
7040,20,10:Mantenimiento de regímenes de tributación {{:basica/agitab12}}
7040,20,20:Mantenimiento de regímenes de I.V.A {{:basica/agitab10}}
7040,20,30:Mantenimiento de claves perceptoras en el I.R.P.F.
7040,20,30,10:Mantenimiento de claves perceptoras en Modelos Oficiales 110/111 y 190 {{:modelos/dsmom073}}
7040,20,30,20:Mantenimiento de claves perceptoras en Modelos Oficiales 123 y 193 {{:modelos/dsmom038}}
7040,20,30,30:Mantenimiento de grupos de I.R.P.F. {{:modelos/dsmom034}}
7040,30:Ficheros control de actividades en el I.A.E.
7040,30,10:Mantenimiento de epígrafes del I.A.E. {{:basica/agiepiz1}}
7040,30,20:Mantenimiento de tipos de actividades {{:basica/agitab14}}
7040,30,30:Mantenimiento de sectores de actividades {{:basica/agitab05}}
7040,30,40:Mantenimiento de elementos tributarios para el I.A.E. {{:basica/agieletr}}
7040,40:Ficheros control de C.N.A.E.
7040,40,10:Mantenimiento de C.N.A.E. desde ejercicio 1993 hasta ejercicio 2008 {{:basica/agim0035}}
7040,40,20:Mantenimiento de C.N.A.E. desde ejercicio 2009 {{:basica/agim0135}}
7040,50:Ficheros control de la gestión de planillas en estimación directa
7040,50,10:Mantenimiento de cuentas contables de retenciones {{:modelos/dsmom022}}
7040,50,20:Mantenimiento de cuentas contables de ingresos, gastos y consumos para planillas en estimación directa {{:modelos/dsmom014}}
7040,60:Ficheros control de la gestión del régimen especial de agricultura, ganadería y pesca
7040,60,10:Mantenimiento de productos agrícolas, ganaderos y forestales {{:modelos/dsmom033;ENTRADA}}
7040,60,20:Mantenimiento de rendimientos anuales de productos agrícolas, ganaderos y forestales ejercicio económico 2000 {{:ren2000/rem00505}}
7040,60,30:Mantenimiento de rendimientos anuales de productos agrícolas, ganaderos y forestales ejercicio económico 1999 {{:ren1999/rem00505}}
7040,70:Ficheros control de la gestión de módulos del régimen simplificado en I.V.A. y estimación objetiva en I.R.P.F.
7040,70,10:Mantenimiento de elementos de módulos en estimación objetiva {{:modelos/dsmom015}}
7040,70,20:Mantenimiento de tablas de módulos en estimación objetiva {{:modelos/dsmom016}}
7040,70,30:Mantenimiento de rendimientos de epígrafes de módulos en estimación objetiva del ejercicio económico 2000 {{:ren2000/reeleact}}
7040,70,40:Mantenimiento de rendimientos de epígrafes de módulos en estimación objetiva del ejercicio económico 1999 {{:ren1999/reeleact}}
7040,70,50:Mantenimiento de rendimientos de epígrafes de módulos en estimación objetiva del ejercicio económico 1998 {{:ren1998/reeleact}}
7040,70,60:Mantenimiento de rendimientos de epígrafes de módulos en estimación objetiva del ejercicio económico 1997 {{:ren1999/reelea97}}
7040,80:Ficheros control de la gestión de la prorrata de I.V.A.
7040,80,10:Mantenimiento del fichero de control de cálculo de prorrata de I.V.A. {{:modelos/dsmom109}}
7040,90:Ficheros control de la gestión del Impuesto Renta y Patrimonio
7040,90,10:Ficheros control del Impuesto Renta y Patrimonio del ejercicio económico 2019
7040,90,10,10:Mantenimientos de parámetros, límites, escalas, coeficientes, casillas liquidación
7040,90,10,10,10:Mantenimiento de parámetros del Impuesto Renta y Patrimonio {{|:ren2019/reparame}}
7040,90,10,10,20:Mantenimiento de los importes de los mínimos familiares por autonomías {{|:ren2019/retabla4}}
7040,90,10,10,30:Mantenimiento de la escala base liquidable general {{|:ren2019/retabla2}}
7040,90,10,10,40:Mantenimiento de la escala base liquidable del ahorro {{|:ren2019/retabla1}}
7040,90,10,10,50:Mantenimiento de la escala del Impuesto del Patrimonio {{|:ren2019/retabla3}}
7040,90,10,10,60:Mantenimiento de los coeficientes de adquisición {{|:ren2019/retabla6}}
7040,90,10,20:Mantenimiento de auxiliares valores y divisas
7040,90,10,20,10:Mantenimiento de valores, bonos y acciones del ejercicio económico actual {{|:ren2019/reauxval}}
7040,90,10,20,20:Mantenimiento de divisas monetarias del ejercicio económico actual {{|:ren2019/reauxdiv}}
7040,90,10,30:Mantenimientos por actividades económicas
7040,90,10,30,10:Mantenimiento de elementos de módulos para Impuesto Renta {{|:ren2019/relement}}
7040,90,10,30,20:Mantenimiento de rendimientos de módulos por epígrafes del I.A.E. del ejercicio económico actual {{|:ren2019/reeleact}}
7040,90,10,30,30:Mantenimiento de rendimientos de productos agrícolas del Impuesto Renta {{|:ren2019/rem00500;ENTRADA}}
7040,90,10,40:Mantenimientos Comunidades Autónomas
7040,90,10,40,10:Mantenimiento de corresponsabilidad fiscal por Comunidades Autónomas {{|:ren2019/recofisc}}
7040,90,10,40,20:Mantenimiento de tablas de autonomías del Impuesto Renta {{|:ren2019/rem00007}}
7040,90,20:Ficheros control del Impuesto Renta y Patrimonio del ejercicio económico 2018
7040,90,20,10:Mantenimientos de parámetros, límites, escalas, coeficientes, casillas liquidación
7040,90,20,10,10:Mantenimiento de parámetros del Impuesto Renta y Patrimonio {{|:ren2018/reparame}}
7040,90,20,10,20:Mantenimiento de los importes de los mínimos familiares por autonomías {{|:ren2018/retabla4}}
7040,90,20,10,30:Mantenimiento de la escala base liquidable general {{|:ren2018/retabla2}}
7040,90,20,10,40:Mantenimiento de la escala base liquidable del ahorro {{|:ren2018/retabla1}}
7040,90,20,10,50:Mantenimiento de la escala del Impuesto del Patrimonio {{|:ren2018/retabla3}}
7040,90,20,10,60:Mantenimiento de los coeficientes de adquisición {{|:ren2018/retabla6}}
7040,90,20,20:Mantenimiento de auxiliares valores y divisas
7040,90,20,20,10:Mantenimiento de valores, bonos y acciones del ejercicio económico actual {{|:ren2018/reauxval}}
7040,90,20,20,20:Mantenimiento de divisas monetarias del ejercicio económico actual {{|:ren2018/reauxdiv}}
7040,90,20,30:Mantenimientos por actividades económicas
7040,90,20,30,10:Mantenimiento de elementos de módulos para Impuesto Renta {{|:ren2018/relement}}
7040,90,20,30,20:Mantenimiento de rendimientos de módulos por epígrafes del I.A.E. del ejercicio económico actual {{|:ren2018/reeleact}}
7040,90,20,30,30:Mantenimiento de rendimientos de productos agrícolas del Impuesto Renta {{|:ren2018/rem00500;ENTRADA}}
7040,90,20,40:Mantenimientos Comunidades Autónomas
7040,90,20,40,10:Mantenimiento de corresponsabilidad fiscal por Comunidades Autónomas {{|:ren2018/recofisc}}
7040,90,20,40,20:Mantenimiento de tablas de autonomías del Impuesto Renta {{|:ren2018/rem00007}}
7040,90,30:Ficheros control del Impuesto Renta y Patrimonio del ejercicio económico 2017
7040,90,30,10:Mantenimientos de parámetros, límites, escalas, coeficientes, casillas liquidación
7040,90,30,10,10:Mantenimiento de parámetros del Impuesto Renta y Patrimonio {{|:ren2017/reparame}}
7040,90,30,10,20:Mantenimiento de los importes de los mínimos familiares por autonomías {{|:ren2017/retabla4}}
7040,90,30,10,30:Mantenimiento de la escala base liquidable general {{|:ren2017/retabla2}}
7040,90,30,10,40:Mantenimiento de la escala base liquidable del ahorro {{|:ren2017/retabla1}}
7040,90,30,10,50:Mantenimiento de la escala del Impuesto del Patrimonio {{|:ren2017/retabla3}}
7040,90,30,10,60:Mantenimiento de los coeficientes de adquisición {{|:ren2017/retabla6}}
7040,90,30,20:Mantenimiento de auxiliares valores y divisas
7040,90,30,20,10:Mantenimiento de valores, bonos y acciones del ejercicio económico actual {{|:ren2017/reauxval}}
7040,90,30,20,20:Mantenimiento de divisas monetarias del ejercicio económico actual {{|:ren2017/reauxdiv}}
7040,90,30,30:Mantenimientos por actividades económicas
7040,90,30,30,10:Mantenimiento de elementos de módulos para Impuesto Renta {{|:ren2017/relement}}
7040,90,30,30,20:Mantenimiento de rendimientos de módulos por epígrafes del I.A.E. del ejercicio económico actual {{|:ren2017/reeleact}}
7040,90,30,30,30:Mantenimiento de rendimientos de productos agrícolas del Impuesto Renta {{|:ren2017/rem00500;ENTRADA}}
7040,90,30,40:Mantenimientos Comunidades Autónomas
7040,90,30,40,10:Mantenimiento de corresponsabilidad fiscal por Comunidades Autónomas {{|:ren2017/recofisc}}
7040,90,30,40,20:Mantenimiento de tablas de autonomías del Impuesto Renta {{|:ren2017/rem00007}}
7040,90,40:Ficheros control del Impuesto Renta y Patrimonio del ejercicio económico 2016
7040,90,40,10:Mantenimientos de parámetros, límites, escalas, coeficientes, casillas liquidación
7040,90,40,10,10:Mantenimiento de parámetros del Impuesto Renta y Patrimonio {{|:ren2016/reparame}}
7040,90,40,10,20:Mantenimiento de los importes de los mínimos familiares por autonomías {{|:ren2016/retabla4}}
7040,90,40,10,30:Mantenimiento de la escala base liquidable general {{|:ren2016/retabla2}}
7040,90,40,10,40:Mantenimiento de la escala base liquidable del ahorro {{|:ren2016/retabla1}}
7040,90,40,10,50:Mantenimiento de la escala del Impuesto del Patrimonio {{|:ren2016/retabla3}}
7040,90,40,10,60:Mantenimiento de los coeficientes de adquisición {{|:ren2016/retabla6}}
7040,90,40,20:Mantenimiento de auxiliares valores y divisas
7040,90,40,20,10:Mantenimiento de valores, bonos y acciones del ejercicio económico actual {{|:ren2016/reauxval}}
7040,90,40,20,20:Mantenimiento de divisas monetarias del ejercicio económico actual {{|:ren2016/reauxdiv}}
7040,90,40,30:Mantenimientos por actividades económicas
7040,90,40,30,10:Mantenimiento de elementos de módulos para Impuesto Renta {{|:ren2016/relement}}
7040,90,40,30,20:Mantenimiento de rendimientos de módulos por epígrafes del I.A.E. del ejercicio económico actual {{|:ren2016/reeleact}}
7040,90,40,30,30:Mantenimiento de rendimientos de productos agrícolas del Impuesto Renta {{|:ren2016/rem00500;ENTRADA}}
7040,90,40,40:Mantenimientos Comunidades Autónomas
7040,90,40,40,10:Mantenimiento de corresponsabilidad fiscal por Comunidades Autónomas {{|:ren2016/recofisc}}
7040,90,40,40,20:Mantenimiento de tablas de autonomías del Impuesto Renta {{|:ren2016/rem00007}}
7040,90,50:Ficheros control del Impuesto Renta y Patrimonio del ejercicio económico 2015
7040,90,50,10:Mantenimientos de parámetros, límites, escalas, coeficientes, casillas liquidación
7040,90,50,10,10:Mantenimiento de parámetros del Impuesto Renta y Patrimonio {{|:ren2015/reparame}}
7040,90,50,10,20:Mantenimiento de los importes de los mínimos familiares por autonomías {{|:ren2015/retabla4}}
7040,90,50,10,30:Mantenimiento de la escala base liquidable general {{|:ren2015/retabla2}}
7040,90,50,10,40:Mantenimiento de la escala base liquidable del ahorro {{|:ren2015/retabla1}}
7040,90,50,10,50:Mantenimiento de la escala del Impuesto del Patrimonio {{|:ren2015/retabla3}}
7040,90,50,10,60:Mantenimiento de los coeficientes de adquisición {{|:ren2015/retabla6}}
7040,90,50,20:Mantenimiento de auxiliares valores y divisas
7040,90,50,20,10:Mantenimiento de valores, bonos y acciones del ejercicio económico actual {{|:ren2015/reauxval}}
7040,90,50,20,20:Mantenimiento de divisas monetarias del ejercicio económico actual {{|:ren2015/reauxdiv}}
7040,90,50,30:Mantenimientos por actividades económicas
7040,90,50,30,10:Mantenimiento de elementos de módulos para Impuesto Renta {{|:ren2015/relement}}
7040,90,50,30,20:Mantenimiento de rendimientos de módulos por epígrafes del I.A.E. del ejercicio económico actual {{|:ren2015/reeleact}}
7040,90,50,30,30:Mantenimiento de rendimientos de productos agrícolas del Impuesto Renta {{|:ren2015/rem00500;ENTRADA}}
7040,90,50,40:Mantenimientos Comunidades Autónomas
7040,90,50,40,10:Mantenimiento de corresponsabilidad fiscal por Comunidades Autónomas {{|:ren2015/recofisc}}
7040,90,50,40,20:Mantenimiento de tablas de autonomías del Impuesto Renta {{|:ren2015/rem00007}}
7040,90,60:Ficheros control del Impuesto Renta y Patrimonio del ejercicio económico 2014
7040,90,60,10:Mantenimientos de parámetros, límites, escalas, coeficientes, casillas liquidación
7040,90,60,10,10:Mantenimiento de parámetros del Impuesto Renta y Patrimonio {{|:ren2014/reparame}}
7040,90,60,10,20:Mantenimiento de límites e importes {{|:ren2014/retabla1}}
7040,90,60,10,30:Mantenimiento de los importes de los mínimos familiares por autonomías {{|:ren2014/retabla4}}
7040,90,60,10,40:Mantenimiento de la escala del Impuesto de la Renta {{|:ren2014/retabla2}}
7040,90,60,10,50:Mantenimiento de la escala del Impuesto del Patrimonio {{|:ren2014/retabla3}}
7040,90,60,10,60:Mantenimiento de los coeficientes de adquisición {{|:ren2014/retabla6}}
7040,90,60,20:Mantenimiento de auxiliares valores y divisas
7040,90,60,20,10:Mantenimiento de valores, bonos y acciones del ejercicio económico actual {{|:ren2014/reauxval}}
7040,90,60,20,20:Mantenimiento de divisas monetarias del ejercicio económico actual {{|:ren2014/reauxdiv}}
7040,90,60,30:Mantenimientos por actividades económicas
7040,90,60,30,10:Mantenimiento de elementos de módulos para Impuesto Renta {{|:ren2014/relement}}
7040,90,60,30,20:Mantenimiento de rendimientos de módulos por epígrafes del I.A.E. del ejercicio económico actual {{|:ren2014/reeleact}}
7040,90,60,30,30:Mantenimiento de rendimientos de productos agrícolas del Impuesto Renta {{|:ren2014/rem00500;ENTRADA}}
7040,90,60,40:Mantenimientos Comunidades Autónomas
7040,90,60,40,10:Mantenimiento de corresponsabilidad fiscal por Comunidades Autónomas {{|:ren2014/recofisc}}
7040,90,60,40,20:Mantenimiento de tablas de autonomías del Impuesto Renta {{|:ren2014/rem00007}}
7040,90,70:Ficheros control del Impuesto Renta y Patrimonio del ejercicio económico 2013
7040,90,70,10:Mantenimientos de parámetros, límites, escalas, coeficientes, casillas liquidación
7040,90,70,10,10:Mantenimiento de parámetros del Impuesto Renta y Patrimonio {{|:ren2013/reparame}}
7040,90,70,10,20:Mantenimiento de límites e importes {{|:ren2013/retabla1}}
7040,90,70,10,30:Mantenimiento de la escala del Impuesto de la Renta {{|:ren2013/retabla2}}
7040,90,70,10,40:Mantenimiento de la escala del Impuesto del Patrimonio {{|:ren2013/retabla3}}
7040,90,70,10,50:Mantenimiento de los coeficientes de adquisición {{|:ren2013/retabla6}}
7040,90,70,20:Mantenimiento de auxiliares valores y divisas
7040,90,70,20,10:Mantenimiento de valores, bonos y acciones del ejercicio económico actual {{|:ren2013/reauxval}}
7040,90,70,20,20:Mantenimiento de divisas monetarias del ejercicio económico actual {{|:ren2013/reauxdiv}}
7040,90,70,30:Mantenimientos por actividades económicas
7040,90,70,30,10:Mantenimiento de elementos de módulos para Impuesto Renta {{|:ren2013/relement}}
7040,90,70,30,20:Mantenimiento de rendimientos de módulos por epígrafes del I.A.E. del ejercicio económico actual {{|:ren2013/reeleact}}
7040,90,70,30,30:Mantenimiento de rendimientos de productos agrícolas del Impuesto Renta {{|:ren2013/rem00500;ENTRADA}}
7040,90,70,40:Mantenimientos Comunidades Autónomas
7040,90,70,40,10:Mantenimiento de corresponsabilidad fiscal por Comunidades Autónomas {{|:ren2013/recofisc}}
7040,90,70,40,20:Mantenimiento de tablas de autonomías del Impuesto Renta {{|:ren2013/rem00007}}
7040,90,80:Ficheros control del Impuesto Renta y Patrimonio del ejercicio económico 2012
7040,90,80,10:Mantenimientos de parámetros, límites, escalas, coeficientes, casillas liquidación
7040,90,80,10,10:Mantenimiento de parámetros del Impuesto Renta y Patrimonio {{|:ren2012/reparame}}
7040,90,80,10,20:Mantenimiento de límites e importes {{|:ren2012/retabla1}}
7040,90,80,10,30:Mantenimiento de la escala del Impuesto de la Renta {{|:ren2012/retabla2}}
7040,90,80,10,40:Mantenimiento de la escala del Impuesto del Patrimonio {{|:ren2012/retabla3}}
7040,90,80,10,50:Mantenimiento de los coeficientes de adquisición {{|:ren2012/retabla6}}
7040,90,80,20:Mantenimiento de auxiliares valores y divisas
7040,90,80,20,10:Mantenimiento de valores, bonos y acciones del ejercicio económico actual {{|:ren2012/reauxval}}
7040,90,80,20,20:Mantenimiento de divisas monetarias del ejercicio económico actual {{|:ren2012/reauxdiv}}
7040,90,80,30:Mantenimientos por actividades económicas
7040,90,80,30,10:Mantenimiento de elementos de módulos para Impuesto Renta {{|:ren2012/relement}}
7040,90,80,30,20:Mantenimiento de rendimientos de módulos por epígrafes del I.A.E. del ejercicio económico actual {{|:ren2012/reeleact}}
7040,90,80,30,30:Mantenimiento de rendimientos de productos agrícolas del Impuesto Renta {{|:ren2012/rem00500;ENTRADA}}
7040,90,80,40:Mantenimientos Comunidades Autónomas
7040,90,80,40,10:Mantenimiento de corresponsabilidad fiscal por Comunidades Autónomas {{|:ren2012/recofisc}}
7040,90,80,40,20:Mantenimiento de tablas de autonomías del Impuesto Renta {{|:ren2012/rem00007}}
7040,90,90:Ficheros control del Impuesto Renta y Patrimonio del ejercicio económico 2011
7040,90,90,10:Mantenimientos de parámetros, límites, escalas, coeficientes, casillas liquidación
7040,90,90,10,10:Mantenimiento de parámetros del Impuesto Renta y Patrimonio {{|:ren2011/reparame}}
7040,90,90,10,20:Mantenimiento de límites e importes {{|:ren2011/retabla1}}
7040,90,90,10,30:Mantenimiento de la escala del Impuesto de la Renta {{|:ren2011/retabla2}}
7040,90,90,10,40:Mantenimiento de la escala del Impuesto del Patrimonio {{|:ren2011/retabla3}}
7040,90,90,10,50:Mantenimiento de los coeficientes de adquisición {{|:ren2011/retabla6}}
7040,90,90,20:Mantenimiento de auxiliares valores y divisas
7040,90,90,20,10:Mantenimiento de valores, bonos y acciones del ejercicio económico actual {{|:ren2011/reauxval}}
7040,90,90,20,20:Mantenimiento de divisas monetarias del ejercicio económico actual {{|:ren2011/reauxdiv}}
7040,90,90,30:Mantenimientos por actividades económicas
7040,90,90,30,10:Mantenimiento de elementos de módulos para Impuesto Renta {{|:ren2011/relement}}
7040,90,90,30,20:Mantenimiento de rendimientos de módulos por epígrafes del I.A.E. del ejercicio económico actual {{|:ren2011/reeleact}}
7040,90,90,30,30:Mantenimiento de rendimientos de productos agrícolas del Impuesto Renta {{|:ren2011/rem00500;ENTRADA}}
7040,90,90,40:Mantenimientos Comunidades Autónomas
7040,90,90,40,10:Mantenimiento de corresponsabilidad fiscal por Comunidades Autónomas {{|:ren2011/recofisc}}
7040,90,90,40,20:Mantenimiento de tablas de autonomías del Impuesto Renta {{|:ren2011/rem00007}}
7040,90,100:Ficheros control del Impuesto Renta y Patrimonio del ejercicio económico 2010
7040,90,100,10:Mantenimientos de parámetros, límites, escalas, coeficientes, casillas liquidación
7040,90,100,10,10:Mantenimiento de parámetros del Impuesto Renta y Patrimonio {{:ren2010/reparame}}
7040,90,100,10,20:Mantenimiento de límites e importes {{:ren2010/retabla1}}
7040,90,100,10,30:Mantenimiento de la escala del Impuesto de la Renta {{:ren2010/retabla2}}
7040,90,100,10,40:Mantenimiento de la escala del Impuesto del Patrimonio {{:ren2010/retabla3}}
7040,90,100,10,50:Mantenimiento de los coeficientes de adquisición {{:ren2010/retabla6}}
7040,90,100,20:Mantenimiento de auxiliares valores y divisas
7040,90,100,20,10:Mantenimiento de valores, bonos y acciones del ejercicio económico actual {{:ren2010/reauxval}}
7040,90,100,20,20:Mantenimiento de divisas monetarias del ejercicio económico actual {{:ren2010/reauxdiv}}
7040,90,100,30:Mantenimientos por actividades económicas
7040,90,100,30,10:Mantenimiento de elementos de módulos para Impuesto Renta {{:ren2010/relement}}
7040,90,100,30,20:Mantenimiento de rendimientos de módulos por epígrafes del I.A.E. del ejercicio económico actual {{:ren2010/reeleact}}
7040,90,100,30,30:Mantenimiento de rendimientos de productos agrícolas del Impuesto Renta {{:ren2010/rem00500;ENTRADA}}
7040,90,100,40:Mantenimientos Comunidades Autónomas
7040,90,100,40,10:Mantenimiento de corresponsabilidad fiscal por Comunidades Autónomas {{:ren2010/recofisc}}
7040,90,100,40,20:Mantenimiento de tablas de autonomías del Impuesto Renta {{:ren2010/rem00007}}
7040,90,110:Ficheros control del Impuesto Renta y Patrimonio del ejercicio económico 2009
7040,90,110,10:Mantenimientos de parámetros, límites, escalas, coeficientes, casillas liquidación
7040,90,110,10,10:Mantenimiento de parámetros del Impuesto Renta y Patrimonio {{:ren2009/reparame}}
7040,90,110,10,20:Mantenimiento de límites e importes {{:ren2009/retabla1}}
7040,90,110,10,30:Mantenimiento de la escala del Impuesto de la Renta {{:ren2009/retabla2}}
7040,90,110,10,40:Mantenimiento de la escala del Impuesto del Patrimonio {{:ren2009/retabla3}}
7040,90,110,10,50:Mantenimiento de los coeficientes de adquisición {{:ren2009/retabla6}}
7040,90,110,20:Mantenimiento de auxiliares valores y divisas
7040,90,110,20,10:Mantenimiento de valores, bonos y acciones del ejercicio económico actual {{:ren2009/reauxval}}
7040,90,110,20,20:Mantenimiento de divisas monetarias del ejercicio económico actual {{:ren2009/reauxdiv}}
7040,90,110,30:Mantenimientos por actividades económicas
7040,90,110,30,10:Mantenimiento de elementos de módulos para Impuesto Renta {{:ren2009/relement}}
7040,90,110,30,20:Mantenimiento de rendimientos de módulos por epígrafes del I.A.E. del ejercicio económico actual {{:ren2009/reeleact}}
7040,90,110,30,30:Mantenimiento de rendimientos de productos agrícolas del Impuesto Renta {{:ren2009/rem00500;ENTRADA}}
7040,90,110,40:Mantenimientos Comunidades Autónomas
7040,90,110,40,10:Mantenimiento de corresponsabilidad fiscal por Comunidades Autónomas {{:ren2009/recofisc}}
7040,90,110,40,20:Mantenimiento de tablas de autonomías del Impuesto Renta {{:ren2009/rem00007}}
7040,90,120:Ficheros control del Impuesto Renta y Patrimonio del ejercicio económico 2008
7040,90,120,10:Mantenimientos de parámetros, límites, escalas, coeficientes, casillas liquidación
7040,90,120,10,10:Mantenimiento de parámetros del Impuesto Renta y Patrimonio {{:ren2008/reparame}}
7040,90,120,10,20:Mantenimiento de límites e importes {{:ren2008/retabla1}}
7040,90,120,10,30:Mantenimiento de la escala del Impuesto de la Renta {{:ren2008/retabla2}}
7040,90,120,10,40:Mantenimiento de la escala del Impuesto del Patrimonio {{:ren2008/retabla3}}
7040,90,120,10,50:Mantenimiento de los coeficientes de adquisición {{:ren2008/retabla6}}
7040,90,120,20:Mantenimiento de auxiliares valores y divisas
7040,90,120,20,10:Mantenimiento de valores, bonos y acciones del ejercicio económico actual {{:ren2008/reauxval}}
7040,90,120,20,20:Mantenimiento de divisas monetarias del ejercicio económico actual {{:ren2008/reauxdiv}}
7040,90,120,30:Mantenimientos por actividades económicas
7040,90,120,30,10:Mantenimiento de elementos de módulos para Impuesto Renta {{:ren2008/relement}}
7040,90,120,30,20:Mantenimiento de rendimientos de módulos por epígrafes del I.A.E. del ejercicio económico actual {{:ren2008/reeleact}}
7040,90,120,30,30:Mantenimiento de rendimientos de productos agrícolas del Impuesto Renta {{:ren2008/rem00500;ENTRADA}}
7040,90,120,40:Mantenimientos Comunidades Autónomas
7040,90,120,40,10:Mantenimiento de corresponsabilidad fiscal por Comunidades Autónomas {{:ren2008/recofisc}}
7040,90,120,40,20:Mantenimiento de tablas de autonomías del Impuesto Renta {{:ren2008/rem00007}}
7040,90,130:Ficheros control del Impuesto Renta y Patrimonio del ejercicio económico 2007
7040,90,130,10:Mantenimientos de parámetros, límites, escalas, coeficientes, casillas liquidación
7040,90,130,10,10:Mantenimiento de parámetros del Impuesto Renta y Patrimonio {{:ren2007/reparame}}
7040,90,130,10,20:Mantenimiento de límites e importes {{:ren2007/retabla1}}
7040,90,130,10,30:Mantenimiento de la escala del Impuesto de la Renta {{:ren2007/retabla2}}
7040,90,130,10,40:Mantenimiento de la escala del Impuesto del Patrimonio {{:ren2007/retabla3}}
7040,90,130,10,50:Mantenimiento de los coeficientes de adquisición {{:ren2007/retabla6}}
7040,90,130,20:Mantenimiento de auxiliares valores y divisas
7040,90,130,20,10:Mantenimiento de valores, bonos y acciones del ejercicio económico actual {{:ren2007/reauxval}}
7040,90,130,20,20:Mantenimiento de divisas monetarias del ejercicio económico actual {{:ren2007/reauxdiv}}
7040,90,130,30:Mantenimientos por actividades económicas
7040,90,130,30,10:Mantenimiento de elementos de módulos para Impuesto Renta {{:ren2007/relement}}
7040,90,130,30,20:Mantenimiento de rendimientos de módulos por epígrafes del I.A.E. del ejercicio económico actual {{:ren2007/reeleact}}
7040,90,130,30,30:Mantenimiento de rendimientos de productos agrícolas del Impuesto Renta {{:ren2007/rem00500;ENTRADA}}
7040,90,130,40:Mantenimientos Comunidades Autónomas
7040,90,130,40,10:Mantenimiento de corresponsabilidad fiscal por Comunidades Autónomas {{:ren2007/recofisc}}
7040,90,130,40,20:Mantenimiento de tablas de autonomías del Impuesto Renta {{:ren2007/rem00007}}
7040,90,140:Ficheros control del Impuesto Renta y Patrimonio del ejercicio económico 2006
7040,90,140,10:Mantenimientos de parámetros, límites, escalas, coeficientes, casillas liquidación
7040,90,140,10,10:Mantenimiento de parámetros del Impuesto Renta y Patrimonio {{:ren2006/reparame}}
7040,90,140,10,20:Mantenimiento de límites e importes {{:ren2006/retabla1}}
7040,90,140,10,30:Mantenimiento de la escala del Impuesto de la Renta {{:ren2006/retabla2}}
7040,90,140,10,40:Mantenimiento de la escala del Impuesto del Patrimonio {{:ren2006/retabla3}}
7040,90,140,10,50:Mantenimiento de los coeficientes de adquisición {{:ren2006/retabla6}}
7040,90,140,10,60:Mantenimiento de los importes de  las Pensiones {{:ren2006/retabla5}}
7040,90,140,10,70:Mantenimiento de casillas de liquidación del Impuesto Renta {{:ren2006/rem01000}}
7040,90,140,10,80:Mantenimiento de casillas de liquidación del Impuesto Patrimonio {{:ren2006/rem00999}}
7040,90,140,10,90:Mantenimiento de conceptos de Deducciones generales del Impuesto Renta {{:ren2006/rem02000}}
7040,90,140,20:Mantenimiento de auxiliares valores y divisas
7040,90,140,20,10:Mantenimiento de valores, bonos y acciones del ejercicio económico actual {{:ren2006/reauxval}}
7040,90,140,20,20:Mantenimiento de divisas monetarias del ejercicio económico actual {{:ren2006/reauxdiv}}
7040,90,140,30:Mantenimientos por actividades económicas
7040,90,140,30,10:Mantenimiento de elementos de módulos para Impuesto Renta {{:ren2006/relement}}
7040,90,140,30,20:Mantenimiento de rendimientos de módulos por epígrafes del I.A.E. del ejercicio económico actual {{:ren2006/reeleact}}
7040,90,140,30,30:Mantenimiento de rendimientos de productos agrícolas del Impuesto Renta {{:ren2006/rem00500;ENTRADA}}
7040,90,140,40:Mantenimientos Comunidades Autónomas
7040,90,140,40,10:Mantenimiento de corresponsabilidad fiscal por Comunidades Autónomas {{:ren2006/recofisc}}
7040,90,140,40,20:Mantenimiento de tablas de autonomías del Impuesto Renta {{:ren2006/rem00007}}
7040,90,150:Ficheros control del Impuesto Renta y Patrimonio del ejercicio económico 2005
7040,90,150,10:Mantenimientos de parámetros, límites, escalas, coeficientes, casillas liquidación
7040,90,150,10,10:Mantenimiento de parámetros del Impuesto Renta y Patrimonio {{:ren2005/reparame}}
7040,90,150,10,20:Mantenimiento de límites e importes {{:ren2005/retabla1}}
7040,90,150,10,30:Mantenimiento de la escala del Impuesto de la Renta {{:ren2005/retabla2}}
7040,90,150,10,40:Mantenimiento de la escala del Impuesto del Patrimonio {{:ren2005/retabla3}}
7040,90,150,10,50:Mantenimiento de los coeficientes de adquisición {{:ren2005/retabla6}}
7040,90,150,10,60:Mantenimiento de los importes de  las Pensiones {{:ren2005/retabla5}}
7040,90,150,10,70:Mantenimiento de casillas de liquidación del Impuesto Renta {{:ren2005/rem01000}}
7040,90,150,10,80:Mantenimiento de casillas de liquidación del Impuesto Patrimonio {{:ren2005/rem00999}}
7040,90,150,10,90:Mantenimiento de conceptos de Deducciones generales del Impuesto Renta {{:ren2005/rem02000}}
7040,90,150,20:Mantenimiento de auxiliares valores y divisas
7040,90,150,20,10:Mantenimiento de valores, bonos y acciones del ejercicio económico actual {{:ren2005/reauxval}}
7040,90,150,20,20:Mantenimiento de divisas monetarias del ejercicio económico actual {{:ren2005/reauxdiv}}
7040,90,150,30:Mantenimientos por actividades económicas
7040,90,150,30,10:Mantenimiento de elementos de módulos para Impuesto Renta {{:ren2005/relement}}
7040,90,150,30,20:Mantenimiento de rendimientos de módulos por epígrafes del I.A.E. del ejercicio económico actual {{:ren2005/reeleact}}
7040,90,150,30,30:Mantenimiento de rendimientos de productos agrícolas del Impuesto Renta {{:ren2005/rem00500;ENTRADA}}
7040,90,150,40:Mantenimientos Comunidades Autónomas
7040,90,150,40,10:Mantenimiento de corresponsabilidad fiscal por Comunidades Autónomas {{:ren2005/recofisc}}
7040,90,150,40,20:Mantenimiento de tablas de autonomías del Impuesto Renta {{:ren2005/rem00007}}
7040,90,160:Ficheros control del Impuesto Renta y Patrimonio del ejercicio económico 2004
7040,90,160,10:Mantenimientos de parámetros, límites, escalas, coeficientes, casillas liquidación
7040,90,160,10,10:Mantenimiento de parámetros del Impuesto Renta y Patrimonio {{:ren2004/reparame}}
7040,90,160,10,20:Mantenimiento de límites e importes {{:ren2004/retabla1}}
7040,90,160,10,30:Mantenimiento de la escala del Impuesto de la Renta {{:ren2004/retabla2}}
7040,90,160,10,40:Mantenimiento de la escala del Impuesto del Patrimonio {{:ren2004/retabla3}}
7040,90,160,10,50:Mantenimiento de los coeficientes de adquisición {{:ren2004/retabla6}}
7040,90,160,10,60:Mantenimiento de los importes de  las Pensiones {{:ren2004/retabla5}}
7040,90,160,10,70:Mantenimiento de casillas de liquidación del Impuesto Renta {{:ren2004/rem01000}}
7040,90,160,10,80:Mantenimiento de casillas de liquidación del Impuesto Patrimonio {{:ren2004/rem00999}}
7040,90,160,10,90:Mantenimiento de conceptos de Deducciones generales del Impuesto Renta {{:ren2004/rem02000}}
7040,90,160,20:Mantenimiento de auxiliares valores y divisas
7040,90,160,20,10:Mantenimiento de valores, bonos y acciones del ejercicio económico actual {{:ren2004/reauxval}}
7040,90,160,20,20:Mantenimiento de divisas monetarias del ejercicio económico actual {{:ren2004/reauxdiv}}
7040,90,160,30:Mantenimientos por actividades económicas
7040,90,160,30,10:Mantenimiento de elementos de módulos para Impuesto Renta {{:ren2004/relement}}
7040,90,160,30,20:Mantenimiento de rendimientos de módulos por epígrafes del I.A.E. del ejercicio económico actual {{:ren2004/reeleact}}
7040,90,160,30,30:Mantenimiento de rendimientos de productos agrícolas del Impuesto Renta {{:ren2004/rem00500;ENTRADA}}
7040,90,160,40:Mantenimientos Comunidades Autónomas
7040,90,160,40,10:Mantenimiento de límites e importes {{:ren2004/retabla8}}
7040,90,160,40,20:Mantenimiento de corresponsabilidad fiscal por Comunidades Autónomas {{:ren2004/recofisc}}
7040,90,160,40,30:Mantenimiento de tablas de autonomías del Impuesto Renta {{:ren2004/rem00007}}
7040,90,170:Ficheros control del Impuesto Renta y Patrimonio del ejercicio económico 2003
7040,90,170,10:Mantenimientos de parámetros, límites, escalas, coeficientes, casillas liquidación
7040,90,170,10,10:Mantenimiento de parámetros del Impuesto Renta y Patrimonio {{:ren2003/reparame}}
7040,90,170,10,20:Mantenimiento de límites e importes {{:ren2003/retabla1}}
7040,90,170,10,30:Mantenimiento de la escala del Impuesto de la Renta {{:ren2003/retabla2}}
7040,90,170,10,40:Mantenimiento de la escala del Impuesto del Patrimonio {{:ren2003/retabla3}}
7040,90,170,10,50:Mantenimiento de los coeficientes de adquisición {{:ren2003/retabla6}}
7040,90,170,10,60:Mantenimiento de los importes de  las Pensiones {{:ren2003/retabla5}}
7040,90,170,10,70:Mantenimiento de casillas de liquidación del Impuesto Renta {{:ren2003/rem01000}}
7040,90,170,10,80:Mantenimiento de casillas de liquidación del Impuesto Patrimonio {{:ren2003/rem00999}}
7040,90,170,10,90:Mantenimiento de conceptos de Deducciones generales del Impuesto Renta {{:ren2003/rem02000}}
7040,90,170,20:Mantenimiento de auxiliares valores y divisas
7040,90,170,20,10:Mantenimiento de valores, bonos y acciones del ejercicio económico actual {{:ren2003/reauxval}}
7040,90,170,20,20:Mantenimiento de divisas monetarias del ejercicio económico actual {{:ren2003/reauxdiv}}
7040,90,170,30:Mantenimientos por actividades económicas
7040,90,170,30,10:Mantenimiento de elementos de módulos para Impuesto Renta {{:ren2003/relement}}
7040,90,170,30,20:Mantenimiento de rendimientos de módulos por epígrafes del I.A.E. del ejercicio económico actual {{:ren2003/reeleact}}
7040,90,170,30,30:Mantenimiento de rendimientos de productos agrícolas del Impuesto Renta {{:ren2003/rem00500;ENTRADA}}
7040,90,170,40:Mantenimientos Comunidades Autónomas
7040,90,170,40,10:Mantenimiento de límites e importes {{:ren2003/retabla8}}
7040,90,170,40,20:Mantenimiento de corresponsabilidad fiscal por Comunidades Autónomas {{:ren2003/recofisc}}
7040,90,170,40,30:Mantenimiento de tablas de autonomías del Impuesto Renta {{:ren2003/rem00007}}
7040,90,180:Ficheros control del Impuesto Renta y Patrimonio del ejercicio económico 2002
7040,90,180,10:Mantenimientos de parámetros, límites, escalas, coeficientes, casillas liquidación
7040,90,180,10,10:Mantenimiento de parámetros del Impuesto Renta y Patrimonio {{:ren2002/reparame}}
7040,90,180,10,20:Mantenimiento de límites e importes {{:ren2002/retabla1}}
7040,90,180,10,30:Mantenimiento de la escala del Impuesto de la Renta {{:ren2002/retabla2}}
7040,90,180,10,40:Mantenimiento de la escala del Impuesto del Patrimonio {{:ren2002/retabla3}}
7040,90,180,10,50:Mantenimiento de los coeficientes de adquisición {{:ren2002/retabla6}}
7040,90,180,10,60:Mantenimiento de los importes de  las Pensiones {{:ren2002/retabla5}}
7040,90,180,10,70:Mantenimiento de casillas de liquidación del Impuesto Renta {{:ren2002/rem01000}}
7040,90,180,10,80:Mantenimiento de casillas de liquidación del Impuesto Patrimonio {{:ren2002/rem00999}}
7040,90,180,10,90:Mantenimiento de conceptos de Deducciones generales del Impuesto Renta {{:ren2002/rem02000}}
7040,90,180,20:Mantenimiento de auxiliares valores y divisas
7040,90,180,20,10:Mantenimiento de valores, bonos y acciones del ejercicio económico actual {{:ren2002/reauxval}}
7040,90,180,20,20:Mantenimiento de divisas monetarias del ejercicio económico actual {{:ren2002/reauxdiv}}
7040,90,180,30:Mantenimientos por actividades económicas
7040,90,180,30,10:Mantenimiento de elementos de módulos para Impuesto Renta {{:ren2002/relement}}
7040,90,180,30,20:Mantenimiento de rendimientos de módulos por epígrafes del I.A.E. del ejercicio económico actual {{:ren2002/reeleact}}
7040,90,180,30,30:Mantenimiento de rendimientos de productos agrícolas del Impuesto Renta {{:ren2002/rem00500;ENTRADA}}
7040,90,180,40:Mantenimientos Comunidades Autónomas
7040,90,180,40,10:Mantenimiento de corresponsabilidad fiscal por Comunidades Autónomas {{:ren2002/recofisc}}
7040,90,180,40,20:Mantenimiento de tablas de autonomías del Impuesto Renta {{:ren2002/rem00007}}
7040,90,180,40,30:Mantenimiento de tipo de deducciones autonómicas del Impuesto Renta {{:ren2002/rem00009}}
7040,90,190:Ficheros control del Impuesto Renta y Patrimonio del ejercicio económico 2001
7040,90,190,10:Mantenimientos de parámetros, límites, escalas, coeficientes, casillas liquidación
7040,90,190,10,10:Mantenimiento de parámetros del Impuesto Renta y Patrimonio {{:ren2001/reparame}}
7040,90,190,10,20:Mantenimiento de límites e importes {{:ren2001/retabla1}}
7040,90,190,10,30:Mantenimiento de la escala del Impuesto de la Renta {{:ren2001/retabla2}}
7040,90,190,10,40:Mantenimiento de la escala del Impuesto del Patrimonio {{:ren2001/retabla3}}
7040,90,190,10,50:Mantenimiento de los coeficientes de adquisición {{:ren2001/retabla6}}
7040,90,190,10,60:Mantenimiento de los importes de  las Pensiones {{:ren2001/retabla5}}
7040,90,190,10,70:Mantenimiento de casillas de liquidación del Impuesto Renta {{:ren2001/rem01000}}
7040,90,190,10,80:Mantenimiento de casillas de liquidación del Impuesto Patrimonio {{:ren2001/rem00999}}
7040,90,190,10,90:Mantenimiento de conceptos de Deducciones generales del Impuesto Renta {{:ren2001/rem02000}}
7040,90,190,20:Mantenimiento de auxiliares valores y divisas
7040,90,190,20,10:Mantenimiento de valores, bonos y acciones del ejercicio económico actual {{:ren2001/reauxval}}
7040,90,190,20,20:Mantenimiento de divisas monetarias del ejercicio económico actual {{:ren2001/reauxdiv}}
7040,90,190,30:Mantenimientos por actividades económicas
7040,90,190,30,10:Mantenimiento de elementos de módulos para Impuesto Renta {{:ren2001/relement}}
7040,90,190,30,20:Mantenimiento de rendimientos de módulos por epígrafes del I.A.E. del ejercicio económico actual {{:ren2001/reeleact}}
7040,90,190,30,30:Mantenimiento de rendimientos de productos agrícolas del Impuesto Renta {{:ren2001/rem00505}}
7040,90,190,40:Mantenimientos Comunidades Autónomas
7040,90,190,40,10:Mantenimiento de corresponsabilidad fiscal por Comunidades Autónomas {{:ren2001/recofisc}}
7040,90,190,40,20:Mantenimiento de tablas de autonomías del Impuesto Renta {{:ren2001/rem00007}}
7040,90,190,40,30:Mantenimiento de tipo de deducciones autonómicas del Impuesto Renta {{:ren2001/rem00009}}
7040,90,200:Ficheros control del Impuesto Renta y Patrimonio del ejercicio económico 2000
7040,90,200,10:Mantenimiento de parámetros del Impuesto Renta y Patrimonio {{:ren2000/reparame}}
7040,90,200,20:Mantenimiento de corresponsabilidad fiscal por Comunidades Autónomas {{:ren2000/recofisc}}
7040,90,200,30:Mantenimiento de divisas monetarias del ejercicio económico actual {{:ren2000/reauxdiv}}
7040,90,200,40:Mantenimiento de valores, bonos y acciones del ejercicio económico actual {{:ren2000/reauxval}}
7040,90,200,50:Mantenimiento de casillas de liquidación del Impuesto Renta {{:ren2000/rem01000}}
7040,90,200,60:Mantenimiento de casillas de liquidación del Impuesto Patrimonio {{:ren2000/rem00999}}
7040,90,200,70:Mantenimiento de conceptos de Deducciones generales del Impuesto Renta {{:ren2000/rem02000}}
7040,90,200,80:Mantenimiento de tablas de autonomías del Impuesto Renta {{:ren2000/rem00007}}
7040,90,200,90:Mantenimiento de tipo de deducciones autonómicas del Impuesto Renta {{:ren2000/rem00009}}
7040,90,200,100:Mantenimiento de elementos de módulos para Impuesto Renta {{:ren2000/relement}}
7040,90,200,110:Mantenimiento de rendimientos de módulos por epígrafes del I.A.E. del ejercicio económico actual {{:ren2000/reeleact}}
7040,90,200,120:Mantenimiento de rendimientos de productos agrícolas del Impuesto Renta {{:ren2000/rem00505}}
7040,90,200,130:Mantenimiento de la escala del Impuesto Patrimonio {{:ren2000/retabla3}}
7040,90,210:Ficheros control del Impuesto Renta y Patrimonio del ejercicio económico 1999
7040,90,210,10:Mantenimiento de parámetros del Impuesto Renta y Patrimonio {{:ren1999/reparame}}
7040,90,210,20:Mantenimiento de corresponsabilidad fiscal por Comunidades Autónomas {{:ren1999/recofisc}}
7040,90,210,30:Mantenimiento de divisas monetarias ejercicio económico 1999 {{:ren1999/reauxdiv}}
7040,90,210,40:Mantenimiento de valores, bonos y acciones ejercicio económico 1999 {{:ren1999/reauxval}}
7040,90,210,50:Mantenimiento de casillas liquidación Impuesto Renta {{:ren1999/rem01000}}
7040,90,210,60:Mantenimiento de casillas liquidación Impuesto Patrimonio {{:ren1999/rem00999}}
7040,90,210,70:Mantenimiento de conceptos de Deducciones generales del Impuesto Renta {{:ren1999/rem02000}}
7040,90,210,80:Mantenimiento de tablas de autonomías del Impuesto Renta {{:ren1999/rem00007}}
7040,90,210,90:Mantenimiento de tipo de deducciones autonómicas del Impuesto Renta {{:ren1999/rem00009}}
7040,90,210,100:Mantenimiento de elementos de módulos para Impuesto Renta {{:ren1999/relement}}
7040,90,210,110:Mantenimiento de rendimientos de módulos por epígrafes del I.A.E. ejercicio económico 1999 {{:ren1999/reeleact}}
7040,90,210,120:Mantenimiento de rendimientos de módulos por epígrafes del I.A.E. ejercicio económico 1997 {{:ren1999/reelea97}}
7040,90,210,130:Mantenimiento de rendimientos de productos agrícolas del Impuesto Renta {{:ren1999/rem00505}}
7040,90,210,140:Mantenimiento de la escala del Impuesto Patrimonio {{:ren1999/retabla3}}
7040,100:Ficheros control de la gestión del Impuesto de la Renta de No Residentes
7040,100,10:Mantenimiento de ficheros patrones
7040,100,10,10:Mantenimiento de coeficientes de adquisición {{|:modelos/dsm210t1}}
7040,100,10,20:Mantenimiento de tipos de renta {{|:modelos/dsm210z1}}
7040,100,10,30:Mantenimiento de divisas {{|:modelos/dsm210dv}}
7040,110:Ficheros control de la gestión del Impuesto de Sociedades
7040,110,10:Mantenimiento de planillas de cuentas contables para el Impuesto de Sociedades
7040,110,10,10:Mantenimiento de descripciones de cuentas contables referidas al Impuesto de Sociedades {{:contasoc/soz00100;sodacuen}}
7040,110,10,20:Mantenimiento de datos contables referidos al Impuesto de Sociedades {{:contasoc/soplanca}}
7040,110,10,30:Mantenimiento de datos contables de cuentas especiales según el signo del importe suman en una casilla u otra {{:contasoc/soplanle}}
7040,110,10,40:Mantenimiento de datos contables de cuentas especiales según el signo del importe suman en una casilla u otra -Cooperativas- {{:contasoc/soplanlc}}
7040,110,20:Mantenimiento del Impuesto de Sociedades
7040,110,20,10:Mantenimiento de cuentas de retenciones para las casillas del Impuesto de Sociedades {{:contasoc/soda8z05}}
7040,110,20,20:Mantenimiento de casillas del Modelo Oficial 201 del Impuesto de Sociedades {{:contasoc/isyycasi}}
7040,110,20,30:Mantenimiento de parámetros de la empresa para Cuentas anuales {{:contasoc/cuaccpaz}}
7040,110,20,40:Mantenimiento de datos del personal asalariado para el Impuesto de Sociedades {{:contasoc/mez00006}}
7040,120:Ficheros control de la gestión de modelos y libros oficiales
7040,120,10:Mantenimiento de modelos y libros oficiales generales
7040,120,10,10:Mantenimiento de la configuración general de modelos y libros oficiales {{:modelos/dsmom005}}
7040,120,10,20:Mantenimiento general de modelos y libros oficiales {{:basica/agitab99}}
7040,120,20:Mantenimiento de modelos oficiales
7040,120,20,10:Mantenimiento de ficheros diversos de modelos oficiales
7040,120,20,10,10:Mantenimiento de la carga de trabajo en la gestión de I.V.A. {{:modelos/dsmom007}}
7040,120,20,10,20:Mantenimiento de planillas para la impresión multiempresa de modelos oficiales {{:modelos/dsmom101}}
7040,120,20,10,30:Mantenimiento del fichero de modelos oficiales (control y firmantes) {{:modelos/dsmom107}}
7040,120,20,10,40:Mantenimiento de la configuración de cuadres para la emisión de Modelos Censales {{:basica/agiz0012}}
7040,120,20,10,50:Mantenimiento del traspaso de datos desde contabilidad y control de Saldos contables {{:modelos/dsmoz073}}
7040,120,20,10,60:Mantenimiento de la empresa Dominante en grupos de empresas del R.E.G.E. {{:modelos/dsmom066}}
7040,120,20,10,70:[F9] Mantenimiento de la configuración de emisión de modelos oficiales {{:contagen/caconimp canempr1}}
7040,120,20,20:Mantenimiento de la memoria y el informe de gestión del ejercicio económico
7040,120,20,20,10:Mantenimiento de textos y estructuras para la confección de la memoria ejercicio 2007 y anteriores
7040,120,20,20,10,10:Mantenimiento de las descripciones de textos de la memoria {{:contasoc/medescri}}
7040,120,20,20,10,20:Mantenimiento de textos de la memoria {{:contasoc/metextos}}
7040,120,20,20,10,30:Mantenimiento de estructuras de la memoria {{:contasoc/meestrca}}
7040,120,20,20,10,40:Proceso de introducción de textos de la memoria {{:contasoc/metexto1}}
7040,120,20,20,10,50:Proceso de duplicación de textos de la memoria {{:contasoc/mecoptex}}
7040,120,30:Mantenimiento de libros oficiales
7040,120,30,10:[F9] Mantenimiento de diarios contables {{:contagen/camandia canempr1}}
7040,120,30,20:[F9] Mantenimiento del contador de documentos contabilizados {{:contagen/caconasi canempr1}}
7040,120,30,30:[F9] Mantenimiento de libros registro de I.V.A. {{:contagen/calibros canempr1}}
7040,120,30,40:[F9] Mantenimiento de libros registro de ingresos y gastos {{:contagen/caconli1 canempr1}}
7040,120,30,50:[F9] Mantenimiento de asignación de cuentas contables al libro de ingresos y gastos {{:contagen/caplctac canempr1}}
7040,120,30,60:[F9] Mantenimiento de partidas para el libro diario simplificado Plan contable 1990 {{:contagen/caz00022 canempr1}}
7040,120,30,70:Proceso de asignación de conceptos contables a libros Oficiales {{:modelos/dsmoz031}}
7050:Gestión de ficheros laborales
7050,10:Ficheros control de la gestión laboral
7050,10,10:Mantenimiento de la aplicación laboral {{:laboral/nomcontr}}
7050,10,20:Mantenimiento de la configuración de la impresión de documentos en formato PDF {{:laboral/pdfcontr}}
7050,20:Ficheros control de contratos de trabajo
7050,20,10:Mantenimiento de la aplicación de contratos de trabajo {{:laboral/labcontr}}
7050,20,20:Mantenimiento de definiciones de decretos de contratos de trabajo {{:laboral/labcon00}}
7050,20,30:Mantenimiento de cláusulas adicionales en contratos de trabajo y prorrogas {{:laboral/labclaus}}
7050,20,40:Mantenimiento de la planilla de desglose de contratos de trabajo {{:laboral/labdesca}}
7050,20,50:Mantenimiento de registros de etiquetados de sobres para contratos de trabajo {{:laboral/labetiqu}}
7050,20,60:Mantenimiento de municipios para la impresión de contratos de trabajo {{:laboral/labmunic}}
7050,20,70:Mantenimiento de comentarios de prorrogas de contratos de trabajo según convenios colectivos laborales {{:laboral/labproco}}
7050,30:Ficheros control de convenios colectivos laborales
7050,30,10:Mantenimiento de definiciones de convenios colectivos laborales {{:laboral/nomconca}}
7050,30,20:Mantenimiento de comentarios sobre disposiciones de convenios colectivos laborales {{:laboral/labdicoc}}
7050,30,30:Mantenimiento de la definición de excepciones al convenio según empresa {{:laboral/nomexcca}}
7050,30,40:Mantenimiento de la definición de excepciones al convenio según contrato {{:laboral/nomexdca}}
7050,30,50:Mantenimiento de normas adicionales de convenio para el cálculo de complementos salariales {{:laboral/nomnorco}}
7050,30,60:Mantenimiento de normas adicionales de convenio para el cálculo de conceptos salariales {{:laboral/nomconce}}
7050,30,70:Proceso para parametrizar la antiguedad por convenios colectivos {{:laboral/nomantig}}
7050,40:Ficheros control de conceptos salariales
7050,40,10:Mantenimiento de conceptos salariales para categorías Profesionales laborales {{:laboral/nomcatca}}
7050,40,20:Mantenimiento de conceptos salariales de trabajadores con cotización irregular a la Seguridad Social {{:laboral/nomvart3}}
7050,40,30:Mantenimiento de descripciones ampliadas de conceptos salariales {{:laboral/nomdesam}}
7050,50:Ficheros control de importes para antiguedad
7050,50,10:Mantenimiento de importes fijos de antiguedad {{:laboral/nomantca}}
7050,50,20:Mantenimiento de importes de antiguedad sobre tablas base {{:laboral/nomantpc}}
7050,60:Ficheros control de categorías profesionales laborales
7050,60,10:Mantenimiento de áreas de las categorías profesionales laborales {{:laboral/nomauxi1}}
7050,60,20:Mantenimiento de secciones de las categorías profesionales laborales {{:laboral/nomauxi2}}
7050,60,30:Mantenimiento de categorías del régimen de la minería del carbón {{:laboral/nomcarca}}
7050,70:Ficheros control de recibos de nóminas
7050,70,10:Mantenimiento de parámetros de impresión del recibo de nóminas GENERAL {{:laboral/nomcont1.tab}}
7050,70,20:Mantenimiento de parámetros de impresión del recibo de nóminas por EMPRESA {{:laboral/nomcont2.tab}}
7050,70,30:Mantenimiento de comentarios de recibos de nóminas {{:laboral/nomcom01}}
7050,70,40:Mantenimiento de planillas de empresas para el cálculo y emisión de recibos de nóminas {{:laboral/nomgruec}}
7050,70,50:Proceso de asignación del idioma del recibo de nóminas {{:laboral/nomz0017}}
7050,70,60:Proceso de parámetros de impresión del recibo de nóminas ABIERTA {{:laboral/nomcont3.tab}}
7050,80:Ficheros control de bases y tipos de cotización a la Seguridad Social
7050,80,10:Mantenimiento de bases y tipos de cotización a la Seguridad Social {{:laboral/nomfan02}}
7050,80,20:Mantenimiento de bases y tipos de cotización a la Seguridad Social según contrato {{:laboral/nomtrata}}
7050,80,30:Mantenimiento de bases y tipos de cotización al régimen agrario (Ejercicio 2011 y anteriores) {{:laboral/gomcotiz}}
7050,80,40:Mantenimiento de reducciones a la cotización del régimen agrario (Ejercicio 2012 y posteriores) {{:laboral/gomcot12}}
7050,80,50:Mantenimiento CCC empresas y centros agrarios 2011-2012 {{:laboral/gomccchi.tab}}
7050,80,60:Mantenimiento del cuadro de cotización del régimen especial de empleados del hogar {{:laboral/nomcotem.tab}}
7050,80,70:Mantenimiento histórico de bases y tipos de cotización al régimen general de la Seguridad Social {{:laboral/nomatcon}}
7050,90:Ficheros control de tarifas de cotizaciones y C.N.A.E.
7050,90,10:Mantenimiento de cotizaciones según actividades C.N.A.E.-93 {{:laboral/nomcnaco.tab}}
7050,90,20:Mantenimiento de cotizaciones según ocupaciones {{:laboral/nomocuco.tab}}
7050,90,30:Mantenimiento histórico de C.N.A.E. por empresas y centros de trabajo {{:laboral/nomcna00.tab}}
7050,90,40:Proceso de transformación a C.N.A.E. 2009 {{:laboral/nomcnatr.tab}}
7050,90,50:Proceso de consulta de C.N.A.E.-93 (Anterior a 2009) {{:laboral/nomcnahi.tab}}
7050,100:Ficheros control de bonificaciones de cuotas de la Seguridad Social
7050,100,10:Mantenimiento de bonificaciones de cuotas de cotización al régimen general de la Seguridad Social {{:laboral/nombonif.tab}}
7050,100,20:Mantenimiento de bonificaciones de cuotas de cotización al régimen general de la Seguridad Social Retroactivas {{:laboral/nomret01}}
7050,100,30:Informe de estado de bonificaciones de cuotas {{:laboral/nomsubon.tab}}
7050,100,40:Proceso de activación/desactivación de bonificaciones de cuotas {{:laboral/nomsubo1.tab}}
7050,100,50:Consulta de bonificaciones de cuotas por fomento de empleo {{:laboral/nomboni3.tab}}
7050,100,60:Mantenimiento de informes de nóminas para recalcular (Enero 2013)
7050,100,60,10:Nominas calculadas con bonificaciones de mayores de 59 años {{:laboral/nominf06.tab}}
7050,100,60,20:Nominas calculadas con contratos de formación con cuotas anteriores a 2013 {{:laboral/nominf07.tab}}
7050,120:Ficheros control de calendarios laborales y horarios de trabajo
7050,120,10:Mantenimiento del calendario laboral {{:laboral/nomfical.tab}}
7050,120,20:Mantenimiento de días festivos {{:laboral/nomfiest.tab}}
7050,120,30:Mantenimiento de horarios de trabajo {{:laboral/labcalen.tab}}
7050,120,40:Informe del calendario laboral {{:laboral/nomcalim.tab}}
7050,120,50:Informe de días festivos {{:laboral/nomfiein.tab}}
7050,130:Ficheros control de gestiones laborales diversas
7050,130,10:Mantenimiento de centros de formación {{:laboral/labcenfo.tab}}
7050,130,20:Mantenimiento de trabajadores excluidos del prorrateo del concepto salarial 908 (Seguro Médico) {{:laboral/nomexsmc.tab}}
7050,130,30:Mantenimiento histórico de ocupaciones por trabajador {{:laboral/nomocu00.tab}}
7050,130,40:Mantenimiento de entidades de prevención de riesgos laborales {{:laboral/marin002.tab}}
7050,130,50:Mantenimiento de entidades de accidentes de trabajo {{:laboral/nommutua.tab}}
7050,130,60:Proceso de definición de excepciones para el cálculo de pagas por empresa {{:laboral/nomexpca}}
7050,140:Ficheros control del Sistema R.E.D. de la Seguridad Social
7050,140,10:Mantenimiento de gestión de empresas para el Sistema R.E.D. de la Seguridad Social {{:laboral/silcon06}}
7050,140,20:Mantenimiento de gestión de centros de trabajo para el Sistema R.E.D. de la Seguridad Social {{:laboral/silcon15}}
7050,140,30:Mantenimiento del fichero control del Sistema R.E.D. de la Seguridad Social {{:laboral/silcon01}}
7050,140,40:Proceso de configuración de campos del Sistema R.E.D. de la Seguridad Social {{:laboral/silcon04}}
7050,150:Ficheros control de conceptos retributivos para el Sistema R.E.D. (Lotes CRA)
7050,150,10:Mantenimiento de equivalencia de conceptos de nóminas y tabla de conceptos retributivos R.E.D. para lotes CRA {{:laboral/nomcorca}}
7050,150,20:Mantenimiento de la tabla de conceptos retributivos del Sistema R.E.D. (Lotes CRA) {{:laboral/nomlisco}}
