#:Opciones Avanzadas Diagram
7010:Opciones de instalación
7010,10:Local {{:agitool/instalar.tab}}
7010,20:Remota (vía internet) {{:agitool/dsactua2.tab}}
7010,30:Configuración DSCorreo {{:agitool/cocorreo.tab}}
7010,40:Libreta direcciones {{:agitool/dicorreo.tab}}
7020:Opciones de configuración
7020,10:Basico
7020,10,10:Cliente {{@:agitool/ds_confi}}
7020,10,20:Servidor {{:agitool/ds_confi}}
7020,10,30:Importar claves {{:agitool/dsinspaq.tab}}
7020,20:Impresoras
7020,20,10:Cliente {{@:agitool/agimpres.tab}}
7020,20,20:Servidor {{:agitool/agimpres.tab}}
7020,30:Usuarios
7020,30,10:Definición {{:agitool/agiusers.tab}}
7020,30,20:Instalador de grupos {{:agitool/dsinsgru}}
7020,30,30:Generación de permisos {{:agitool/dsinsusu}}
7020,30,40:Borrado ficheros PDS {{:agitool/dsinsbor}}
7020,40:Terminales
7020,40,10:Cliente {{@:agitool/agitermi.tab}}
7020,40,20:Servidor {{:agitool/agitermi.tab}}
7020,50:Mailings {{:agitool/etiqueta.tab;mai}}
7020,60:Etiquetas {{:agitool/etiqueta.tab;eti}}
7020,70:Macros
7020,70,10:Definición {{:agitool/defmacrc.tab}}
7020,70,20:Ejecución {{:agitool/macros.tab}}
7030:Opciones de usuario
7030,10:Calculadora {{:agitool/calculad.tab}}
7030,20:Calendario {{:agitool/calendar.tab}}
7030,30:Tabla ASCII {{:agitool/chrtabla.tab}}
7040:Opciones de administrador
7040,10:Empaquetador de ficheros {{:agitool/dspaquet.tab}}
7040,20:Desempaquetador {{:agitool/dsdpaque.tab}}
7040,30:Tratamiento ficheros en formato DBase {{:agitool/leedbase.tab}}
7040,40:Importador de ficheros en ASCII (txt) {{:agitool/dsimport}}
7040,50:Comunicación puertos serie {{:agitool/comunica.tab}}
7040,60:Gestión auditoría
7040,60,10:Consulta {{:agitool/agiaudit.tab}}
7040,60,20:Borrar {{:agitool/agiboaud.tab}}
7050:Opciones de aplicaciones
7050,10:Adaptación al euro
7050,10,10:Conversión de datos de pesetas a euros {{:agitool/dsconver.tab}}
7050,10,20:Duplicar instalación profesional para pruebas {{:agitool/dscbm001.tab}}
7050,20:Instalación de documentos Word para IMPFOR {{:agitool/zinsword}}
7050,30:DSCOMER8: Pedidos en el cierre de ejercicio {{:agitool/dspedido.tab}}
7060:Opciones avanzadas
7060,10:Control índices {{:agitool/rwindex}}
7060,20:Update {{:agitool/dsactual;agitool.tgz agitool}}
