#:INFORMES Y LISTADOS
7010:Informes generales
7010,10:Emisión de informes generales
7010,10,10:Informes generales de clientes
7010,10,10,10:Informe general de clientes {{:integral/dsay0012}}
7010,10,10,20:Informe general de clientes detallado {{:basica/agixdeta}}
7010,10,10,30:Informe general de clientes resumido {{:basica/agixresu}}
7010,10,10,40:Informe general de clientes filtrado por tipos de empresa {{:integral/dsay0005}}
7010,10,10,50:Informe general de clientes filtrado por tipo de I.V.A. y tipo de tributación {{:integral/dsay0014}}
7010,10,10,60:Informe general de clientes filtrado por áreas {{:integral/dsay0006}}
7010,10,10,70:Informe general de clientes filtrado por agentes comisionistas {{:integral/dsay0007}}
7010,10,10,80:Informe general de clientes filtrado por banco de remesa {{:integral/dsay0008}}
7010,10,10,90:Informe general de clientes con detalle de la cuenta bancaria {{:integral/dsay0009}}
7010,10,10,100:Informe general de clientes con detalle de bancos por modelos {{:integral/dsay0017}}
7010,10,10,110:Informe general de clientes con detalle de las actividades económicas del mantenimiento del I.A.E. {{:basica/agiy0033}}
7010,10,10,120:Informe general de clientes con detalle de los servicios contratados y sus cuotas {{:integral/dsay0010}}
7010,10,10,130:Informe general de clientes con detalle de los servicios contratados {{:basica/agiy0010}}
7010,10,10,140:Informe general de clientes con detalle de los volúmenes de operaciones {{:modelos/dsmoy036}}
7010,10,10,150:Informe general de clientes con detalle del régimen de tributación obligatorio a aplicar {{:modelos/dsmoy085}}
7010,10,10,160:Informe general de auditoría interna de cobros por conceptos contratados {{:integral/dsay0015}}
7010,10,10,170:Informe general de posibles clientes {{:basica/agiy0034}}
7010,10,20:Informes generales de clientes por planing de modelos oficiales
7010,10,20,10:Informe general de clientes/planing filtrado por el régimen de tributación e I.V.A. {{:modelos/dsmoy015}}
7010,10,20,20:Informe general de clientes/planing filtrado por modelo oficial {{:modelos/dsmoy022}}
7010,10,20,30:Informe general de sociedades con obligación de presentar pagos a cuenta en el modelo oficial 202 {{:modelos/dsmoy072}}
7010,10,30:Informes generales de sociedades
7010,10,30,10:Informe general de sociedades filtrado por tipos de sociedades {{:basica/agiy0031}}
7010,10,30,20:Informe general de renovación de cargos de administración de sociedades {{:basica/agiy0029}}
7010,10,40:Informes generales de rendimientos de actividades económicas
7010,10,40,10:Informe general de rendimientos mensuales de actividades económicas de clientes {{:basica/agiy0023}}
7010,10,40,20:Informe general de rendimientos anuales de actividades económicas de clientes {{:basica/agiy0012}}
7010,10,50:Informes generales de tributación
7010,10,50,10:Informe general de tributación histórica de clientes filtrado por modelos oficiales {{:modelos/dsmoy005}}
7010,10,50,20:Informe general de tributación histórica de clientes filtrado por ejercicios económicos {{:modelos/dsmoy006}}
7010,10,50,30:Informe general de pagos a cuenta y retenciones de modelos oficiales 130 y 131 por ejercicios económicos {{:modelos/dsmoy014}}
7010,10,60:Informes generales diversos
7010,10,60,10:Informe de listín telefónico general de clientes {{:integral/dsay0013}}
7010,10,60,20:Informe de listín telefónico {{:basica/agiy0013}}
7010,10,60,30:Informe de correos electrónicos general de clientes {{:integral/dsay0018}}
7010,10,60,40:Informe del diario de llamadas {{:basica/agiy0018}}
7010,10,60,50:Informe del diario de visitas {{:basica/agiy0017}}
7010,10,60,60:Informe de entrevistas {{:basica/agiy0022}}
7010,10,60,70:Informe de subvenciones oficiales tramitadas {{:basica/agiy0027}}
7010,10,70:Informes generales de entidades bancarias
7010,10,70,10:Informe de bancos propios del despacho {{:integral/dsay0011}}
7010,10,80:Informes generales de la gestión de caja efectivo del despacho
7010,10,80,10:[F9] Informe del diario de movimientos de caja efectivo del despacho {{:facturar/asdiacaj facemp1}}
7010,10,90:Informes generales de la gestión de embargos
7010,10,90,10:Informe de comprobación de embargos anotados {{:integral/dsay0019}}
7010,10,90,20:Informe de comprobación de embargos de nóminas con el gestor de embargos {{:integral/dsay0020}}
7010,10,100:Informes generales agrupados con una sola selección
7010,10,100,10:Informe agrupado con una sola selección {{:basica/agiz0022;I}}
7010,20:Emisión de fichas generales
7010,20,10:Ficha general de clientes {{:basica/agiy0008}}
7010,20,20:Ficha general de sociedades {{:basica/agiy0030}}
7010,20,30:Ficha general de documentos de clientes archivados {{:basica/agiy0019}}
7010,20,40:Ficha general de datos laborales de empresas {{:laboral/labficem}}
7010,20,50:Ficha general de datos laborales de trabajadores {{:laboral/labfictr}}
7010,30:Emisión de cartas y mailing generales
7010,30,10:Emisión de cartas e informes
7010,30,10,10:Cartas e informes del editor de textos {{:basica/agiz0010}}
7010,30,10,20:Cartas e informes del seguimiento de clientes {{:basica/agiz0015;SOLO}}
7010,30,10,30:Carta de domiciliación bancaria del recibo de clientes {{:basica/agiy0011}}
7010,30,10,40:Carta de autorización de clientes para su representación ante organismos oficiales {{:basica/agiy0009}}
7010,30,10,50:Carta de Otorgamiento de representación vía telemática de modelos oficiales {{:modelos/dsmoy055}}
7010,30,10,60:Carta de finiquito de entrega a clientes de documentos del archivo {{:basica/agiy0021}}
7010,30,10,70:Carta de retirada de documentos del archivo {{:basica/agiy0020}}
7010,30,20:Emisión de mailing
7010,30,20,10:Emisión de mailing general {{dsay0004}}
7010,30,20,20:Emisión de mailing por modelos oficiales {{|:integral/dsay0016}}
7010,30,20,30:Consulta del histórico de mailing {{dsam0055}}
7010,40:Emisión de resúmenes generales
7010,40,10:Resumen estadístico de clientes de alta {{dsay0001}}
7010,50:Emisión de etiquetas generales
7010,50,10:Etiquetas generales de clientes {{:basica/agietiqu}}
7010,50,20:Etiquetas de clientes del Impuesto Renta y Patrimonio del ejercicio 2019 {{|:ren2019/rey00004}}
7010,50,30:Etiquetas de clientes del Impuesto Renta y Patrimonio del ejercicio 2018 {{|:ren2018/rey00004}}
7010,50,40:Etiquetas de clientes del Impuesto Renta y Patrimonio del ejercicio 2017 {{|:ren2017/rey00004}}
7010,50,50:Etiquetas de clientes del Impuesto Renta y Patrimonio del ejercicio 2016 {{|:ren2016/rey00004}}
7010,50,60:Etiquetas de clientes del Impuesto Renta y Patrimonio del ejercicio 2015 {{|:ren2015/rey00004}}
7010,50,70:Etiquetas de clientes del Impuesto Renta y Patrimonio del ejercicio 2014 {{|:ren2014/rey00004}}
7010,50,80:Etiquetas de clientes del Impuesto Renta y Patrimonio del ejercicio 2013 {{|:ren2013/rey00004}}
7010,50,90:Etiquetas de clientes del Impuesto Renta y Patrimonio del ejercicio 2012 {{|:ren2012/rey00004}}
7010,50,100:Etiquetas de clientes del Impuesto Renta y Patrimonio del ejercicio 2011 {{|:ren2011/rey00004}}
7010,50,110:Etiquetas de clientes del Impuesto Renta y Patrimonio del ejercicio 2010 {{:ren2010/rey00004}}
7010,50,120:Etiquetas de clientes del Impuesto Renta y Patrimonio del ejercicio 2009 {{:ren2009/rey00004}}
7010,50,130:Etiquetas de clientes del Impuesto Renta y Patrimonio del ejercicio 2008 {{:ren2008/rey00004}}
7010,50,140:Etiquetas de clientes del Impuesto Renta y Patrimonio del ejercicio 2007 {{:ren2007/rey00004}}
7010,50,150:Etiquetas de clientes del Impuesto Renta y Patrimonio del ejercicio 2006 {{:ren2006/rey00004}}
7010,50,160:Etiquetas de clientes del Impuesto Renta y Patrimonio del ejercicio 2005 {{:ren2005/rey00004}}
7010,50,170:Etiquetas de clientes del Impuesto Renta y Patrimonio del ejercicio 2004 {{:ren2004/rey00004}}
7010,50,180:Etiquetas de clientes del Impuesto Renta y Patrimonio del ejercicio 2003 {{:ren2003/rey00004}}
7010,50,190:Etiquetas de clientes del Impuesto Renta y Patrimonio del ejercicio 2002 {{:ren2002/rey00004}}
7010,50,200:Etiquetas de clientes del Impuesto Renta y Patrimonio del ejercicio 2001 {{:ren2001/rey00004}}
7010,50,210:Etiquetas de clientes del Impuesto Renta y Patrimonio del ejercicio 2000 {{:ren2000/rey00004}}
7010,50,220:Etiquetas de clientes del Impuesto Renta y Patrimonio del ejercicio 1999 {{:ren1999/rey00004}}
7010,50,230:Etiquetas de empresas laborales {{:laboral/nometiqu}}
7010,50,240:Etiquetas de trabajadores {{:laboral/nometitr}}
7010,50,250:Etiquetas para sobres de empresas laborales {{:laboral/labsobre}}
7010,60:Gestión de listados definibles generales
7010,60,10:Gestión de listados definibles de Plataforma Integrada {{0 integral fich NULL ../integral/dsmen200}}
7010,60,20:Gestión de listados definibles Basica {{0 basica fich NULL ../integral/dsmen201}}
7020:Informes de gestión de minutación
7020,10:Emisión de minutación
7020,10,10:[F9] Emisión de minutas {{:facturar/asfacges facemp1}}
7020,10,20:[F9] Emisión de recibos {{:facturar/asrecges facemp1}}
7020,10,30:[F9] Emisión de partes de trabajo {{:facturar/fomparem facemp1}}
7020,10,40:[F9] Emisión de prefacturas de nóminas {{:facturar/asnompre facemp1}}
7020,20:Emisión de minutación desde el histórico
7020,20,10:Emisión del histórico de minutación
7020,20,10,10:[F9] Emisión de minutas del histórico {{:facturar/asfachis facemp1}}
7020,20,10,20:[F9] Emisión de recibos del histórico {{:facturar/asrechis facemp1}}
7020,20,10,30:[F9] Emisión de partes de trabajo del histórico {{:facturar/fompareh facemp1}}
7020,20,20:Emisión de informes de comprobación del histórico de minutación
7020,20,20,10:[F9] Informe de comprobación del histórico de minutas {{:facturar/asinfhdf facemp1}}
7020,20,20,20:[F9] Informe de comprobación del histórico de minutas con desglose trimestral {{:facturar/asinfhds facemp1}}
7020,20,20,30:[F9] Informe de comprobación del histórico de recibos {{:facturar/asinfhdr facemp1}}
7020,20,20,40:[F9] Informe de comprobación del histórico de conceptos contratados {{:facturar/asinfhco facemp1}}
7020,20,20,50:[F9] Informe de comprobación del histórico de I.R.P.F. en minutas {{:facturar/asinfirp facemp1}}
7020,20,30:Emisión de resúmenes del histórico de minutación
7020,20,30,10:[F9] Resumen histórico de remesas de recibos a fechas {{:facturar/asy00001 facemp1}}
7020,20,30,20:[F9] Resumen histórico de minutación por meses {{:facturar/asy00003 facemp1}}
7020,30:Emisión de informes de comprobación de minutación
7020,30,10:[F9] Informe de comprobación de minutas {{:facturar/asinfmin facemp1}}
7020,30,20:[F9] Informe de comprobación de minutas preparadas {{:facturar/asinfpre facemp1}}
7020,30,30:[F9] Informe de comprobación de remesas de recibos a bancos {{:facturar/asinfrem facemp1}}
7020,30,40:[F9] Informe de comprobación de expedientes {{:facturar/asexpimp facemp1}}
7020,30,50:[F9] Informe de comprobación de expedientes pendientes {{:facturar/asm00020 facemp1}}
7020,30,60:[F9] Informe de comprobación de notas de expedientes {{:facturar/asexnota facemp1}}
7020,30,70:[F9] Informe de comprobación de nóminas minutadas {{:facturar/asnomcom facemp1}}
7020,40:Emisión de informes de minutación diversos
7020,40,10:[F9] Informe de recibos pendientes de cobro {{:facturar/ascobinf facemp1}}
7020,40,20:[F9] Informe de importes minutados por bancos propios del despacho {{:facturar/asinfban facemp1}}
7020,40,30:[F9] Informe de cuotas de clientes {{:facturar/ascuoimp facemp1}}
7020,40,40:[F9] Informe de conceptos clientes {{:facturar/asinfccl facemp1}}
7020,40,50:[F9] Informe de la liquidación de comisiones de recibos {{:facturar/asy00004 facemp1}}
7020,50:Emisión de cartas de minutación
7020,50,10:[F9] Carta a cliente reclamando deuda pendiente de pago {{:facturar/asy00002 facemp1}}
7020,50,20:[F9] Carta de remesas de recibos a bancos {{:facturar/asemirem facemp1}}
7020,50,30:[F9] Carta de autorización de domiciliación bancaria {{:facturar/asy00005 facemp1}}
7020,60:Gestión de listados definibles de minutación
7020,60,10:[F9] Gestión de listados definibles de minutación {{0 facturar fich facemp1 ../integral/dsmen202}}
7030:Informes de gestión contable
7030,10:Emisión de informes de gestión contable
7030,10,10:Emisión de informes de la gestión de asientos contables
7030,10,10,10:[F9] Informe de comprobación del diario de asientos contables {{:contagen/caditra0 canempr1}}
7030,10,10,20:[F9] Informe de comprobación del diario de asientos contables por cuentas {{:contagen/ciliscom canempr1}}
7030,10,10,30:[F9] Informe de comprobación del diario de asientos contables caja efectivo {{:contagen/cajacomp canempr1}}
7030,10,10,40:[F9] Informe de comprobación del diario de asientos contables por bloques {{:contagen/cadiablo canempr1}}
7030,10,20:Emisión de informes de la gestión de I.V.A. e I.R.P.F.
7030,10,20,10:Informes de comprobación de registros de I.V.A. e I.R.P.F.
7030,10,20,10,10:[F9] Informe de comprobación de registros de I.V.A. e I.R.P.F. {{:contagen/caivahis canempr1}}
7030,10,20,10,20:[F9] Informe de comprobación de registros de I.V.A. e I.R.P.F. por conceptos contables {{:contagen/cay3ivas canempr1;D}}
7030,10,20,10,30:[F9] Informe de comprobación de registros de I.V.A. liquidados en un periodo {{:contagen/cay00003 canempr1}}
7030,10,20,10,40:[F9] Informe de comprobación de registros de I.V.A. soportado común de varias actividades ejercidas {{:contagen/cay5ivas canempr1}}
7030,10,20,10,50:[F9] Informe de comprobación de registros de I.V.A. declarados en el modelo oficial 349 {{:modelos/dsmoy069}}
7030,10,20,10,60:[F9] Informe de comprobación de registros de I.V.A. con el resumen de bases y cuotas liquidados en un periodo {{:contagen/caliquid canempr1}}
7030,10,20,10,70:[F9] Informe de comprobación de registros de I.V.A. con el resumen de totales por conceptos contables {{:contagen/cay3ivas canempr1}}
7030,10,20,10,80:[F9] Informe de comprobación de registros de I.R.P.F. liquidados en un periodo {{:contagen/cay00004 canempr1}}
7030,10,20,10,90:[F9] Informe de comprobación de registros de I.R.P.F. de trabajadores desde contabilidad {{:modelos/dsmoy019;conta}}
7030,10,20,10,100:[F9] Informe de comprobación de la introducción de facturas {{:contagen/cay1ivas canempr1}}
7030,10,20,10,110:[F9] Informe de comprobación de bases imponibles de facturas y sus apuntes contables {{:contagen/cacmpbas canempr1}}
7030,10,20,10,120:[F9] Informe de comprobación de facturas por cuentas contables {{:contagen/cafaccue canempr1}}
7030,10,20,20:Informes de comprobación de la gestión de ventas diarias
7030,10,20,20,10:[F9] Informe de comprobación del calendario de ventas diarias {{:contagen/caicalen canempr1}}
7030,10,20,20,20:[F9] Informe de comprobación de las ventas diarias {{:contagen/cainfven canempr1}}
7030,10,20,30:Informes de comprobación de la gestión de ventas englobadas
7030,10,20,30,10:[F9] Informe de comprobación de las ventas englobadas {{:contagen/cavengin canempr1}}
7030,10,20,40:Informes de comprobación de las liquidaciones periódicas de I.V.A.
7030,10,20,40,10:Informes generales de las liquidaciones periódicas de I.V.A.
7030,10,20,40,10,10:Informe de previsión de la liquidación periódica de I.V.A. {{:modelos/dsmoy010}}
7030,10,20,40,20:Informes generales de las prescripciones y regularizaciones de I.V.A.
7030,10,20,40,20,10:Informe general de empresas con prescripción, regularización manual y/o prorrata de I.V.A. {{:modelos/dsmoy028;T}}
7030,10,20,40,30:Informes generales de la gestión de prorrata de I.V.A.
7030,10,20,40,30,10:Informe general de empresas que han aplicado la prorrata de I.V.A. {{:modelos/dsmoy028;P}}
7030,10,20,40,30,20:Informes y fichas de empresas con cálculo de prorrata desde el ejercicio económico 2011
7030,10,20,40,30,20,10:Informe de empresas con cálculo de porcentaje de prorrata definitiva de I.V.A. {{:modelos/dsmoy074;CD}}
7030,10,20,40,30,20,20:Informe de empresas con cálculo de porcentaje de prorrata provisional de I.V.A. {{:modelos/dsmoy074;CP}}
7030,10,20,40,30,20,30:Informe ficha de empresa con importes de prorrata de I.V.A. aplicada {{:modelos/dsmoy074;FI}}
7030,10,20,40,30,20,40:Informe de facturas con reparto de prorrata aplicada y regularización anual de I.V.A. {{:modelos/dsmoy083}}
7030,10,20,40,30,30:Informes y fichas de empresas con cálculo de prorrata hasta el ejercicio económico 2010
7030,10,20,40,30,30,10:Informe general de empresas con cálculo de porcentaje de prorrata definitiva de I.V.A. {{:modelos/dsmoy031;CD}}
7030,10,20,40,30,30,20:Informe general de empresas con cálculo de porcentaje de prorrata provisional de I.V.A. {{:modelos/dsmoy031;CP}}
7030,10,20,40,30,30,30:Informe ficha de empresa con cálculo de porcentaje de prorrata definitiva de I.V.A. {{:modelos/dsmoy031;FD}}
7030,10,20,40,30,30,40:Informe ficha de empresa con cálculo de porcentaje de prorrata provisional de I.V.A. {{:modelos/dsmoy031;FP}}
7030,10,20,40,30,30,50:Informe ficha de empresa con importes de prorrata de I.V.A. aplicada {{:modelos/dsmoy031;FI}}
7030,10,20,40,40:Informes generales de la gestión de prescripciones periódicas de I.V.A.
7030,10,20,40,40,10:Informe de empresas con prescripciones periódicas de I.V.A. {{:modelos/dsmoy028;C}}
7030,10,20,40,40,20:Informe de empresas con regularización manual de I.V.A. {{:modelos/dsmoy028;M}}
7030,10,20,40,40,30:Informe de prescripciones periódicas de I.V.A. {{:modelos/dsmoy007}}
7030,10,20,40,40,40:Informe de previsión de prescripciones periódicas de I.V.A. {{:modelos/dsmoy089}}
7030,10,20,50:Informes de comprobación de operaciones en el régimen especial de bienes usados R.E.B.U.
7030,10,20,50,10:[F9] Informe de comprobación de operaciones en el régimen especial de bienes usados R.E.B.U. {{:contagen/carbuy01 canempr1}}
7030,10,20,60:Informes de comprobación de operaciones en el régimen especial de criterio de caja
7030,10,20,60,10:[F9] Informe de comprobación de facturas en el R.E.C.C. {{:contagen/camaccz1 canempr1;Informe}}
7030,10,20,60,20:[F9] Informe de comprobación de asientos de cobro/pago en el R.E.C.C. {{:contagen/camaccz2 canempr1;Informe}}
7030,10,30:Emisión de informes de la gestión de existencias
7030,10,30,10:[F9] Informe de existencias informadas en las estructuras de descarga {{:contagen/cay00008 canempr1}}
7030,10,40:Emisión de informes de la gestión de tesorería y financiación
7030,10,40,10:[F9] Informe de comprobación de situación y tesorería {{:contagen/cay00001 canempr1}}
7030,10,40,20:[F9] Informe de situación contable y previsión de tesorería a corto plazo {{|:contagen/cainfest canempr1}}
7030,10,50:Emisión de informes de la gestión de operaciones financieras
7030,10,50,10:[F9] Informe de comprobación de  operaciones financieras {{:contagen/cafinani canempr1}}
7030,10,60:Emisión de informes de la gestión de compras y ventas superiores
7030,10,60,10:Informes de comprobación de la gestión de compras y ventas superiores
7030,10,60,10,10:Informe de compras y ventas superiores desde la gestión de I.V.A. {{:modelos/dsmoy001}}
7030,10,60,10,20:Informe de comprobación de los datos declarados entre empresas en el modelo oficial 347 {{:modelos/dsmoy029}}
7030,10,60,10,30:Informe de comprobación del fichero auxiliar de importes en metálico {{:modelos/dsmoy075}}
7030,10,60,10,40:[F9] Informe de comprobación de compras y ventas superiores desde asientos contables {{:contagen/calis500 canempr1}}
7030,10,60,10,50:[F9] Informe de comprobación de apuntes de cobro/pago en efectivo {{:contagen/caz00040 canempr1;I}}
7030,10,60,20:Cartas de aviso de la gestión de compras y ventas superiores
7030,10,60,20,10:Carta de aviso de compras y ventas superiores desde el modelo oficial 347 {{:modelos/dsmoy001;MODELOS}}
7030,10,60,20,20:Carta de aviso de compras y ventas superiores desde la gestión de I.V.A. {{:modelos/dsmoy001;C}}
7030,10,70:Emisión de informes de la gestión de amortizaciones de elementos del inmovilizado
7030,10,70,10:Informes de elementos de la gestión de amortizaciones
7030,10,70,10,10:Ficha de elementos amortizables del inmovilizado {{:modelos/dsmoy041}}
7030,10,70,10,20:Inventario de elementos amortizables del inmovilizado {{:modelos/dsmoy046}}
7030,10,70,10,30:Inventario de elementos amortizables del inmovilizado activos/inactivos {{:modelos/dsmoy046;A}}
7030,10,70,10,40:Informe de elementos amortizables del inmovilizado en curso {{:modelos/dsmoy047}}
7030,10,70,10,50:Informes de la gestión de amortizaciones agrupando por cuentas
7030,10,70,10,50,10:Informe de cuentas de gastos de amortización contable y fiscal {{:modelos/dsmoy040}}
7030,10,70,10,50,20:Informe de cuentas contables en elementos amortizables {{:modelos/dsmoy061}}
7030,10,70,20:Informes de calculos de la gestion de amortizaciones
7030,10,70,20,10:Informe de resumen del cálculo de amortización contable {{:modelos/dsmoy059}}
7030,10,70,20,20:Informe de amortización contable con detalle de importes imputados por ejercicios económicos {{:modelos/dsmoy043}}
7030,10,70,20,30:Informe de amortización fiscal con detalle de importes imputados por ejercicios económicos {{:modelos/dsmoy042}}
7030,10,70,20,40:Informe de previsión anual de la amortización contable y fiscal {{:modelos/dsmoy045}}
7030,10,70,30:Informes de chequeo de cuentas contables de la gestión de amortizaciones del inmovilizado
7030,10,70,30,10:Informe de cuentas contables del inmovilizado con detalle de importes acumulados en los elementos amortizables {{:modelos/dsmoy048}}
7030,10,70,30,20:Informe de cuentas contables del inmovilizado y amortización acumulada con detalle los elementos amortizables imputados a cada una {{:modelos/dsmoy044}}
7030,10,80:Emisión de informes de la gestión de contratos de arrendamiento de locales
7030,10,80,10:[F9] Informe de contratos de arrendamiento de locales {{:contagen/caary001 canempr1}}
7030,10,90:Emisión de informes de la gestión de valoración patrimonial de la empresa
7030,10,90,10:Informe de comprobación de la valoración patrimonial de la empresa {{:modelos/dsmoy050}}
7030,10,90,20:Informe de certificados de socios con valoración de acciones {{:basica/agiy0028;I}}
7030,10,100:Emisión de informes de la gestión de imputación de rendimientos en el régimen de transparencia fiscal
7030,10,100,10:Informe de comprobación de la imputación de rendimientos a socios del régimen de transparencia fiscal {{:modelos/dsmoy052}}
7030,10,110:Emisión de informes de la gestión de rendimientos procedentes de ventas del inmovilizado
7030,10,110,10:Informe de comprobación de rendimientos procedentes de ventas del inmovilizado {{:modelos/dsmoy037}}
7030,10,120:Emisión de informes de la gestión de departamentos sectoriales y pax
7030,10,120,10:Informe de comprobación del mantenimiento de departamentos sectoriales {{:contanex/vadepinf}}
7030,10,120,20:Informe de comprobación de la introducción de pax {{:contanex/vapaxinf}}
7030,10,130:Emisión de informes contables agrupados en una sola selección
7030,10,130,10:Mantenimiento de informes contables agrupados en una sola selección {{:basica/dsinfcoc}}
7030,10,130,20:Informe contable de datos agrupados en una sola selección {{:basica/dsinfcoy}}
7030,20:Emisión de extractos de cuentas contables
7030,20,10:[F9] extracto de cuentas contables {{:contagen/caextrim canempr1}}
7030,20,20:[F9] extracto de acumulados mensuales de cuentas contables {{:contagen/cacuenl2 canempr1}}
7030,20,30:[F9] extracto de acumulados mensuales de cuentas contables por departamentos {{:contagen/cacuedlp canempr1}}
7030,20,40:[F9] extracto de cuentas contables por grupos de conceptos contables automáticos {{:contagen/caextgru canempr1}}
7030,20,50:[F9] extracto de cuentas contables por totales de grupos de conceptos contables automáticos {{:contagen/caextgrt canempr1}}
7030,20,60:[F9] extracto de cuentas contables por referencias {{:contagen/caextrei canempr1}}
7030,20,70:[F9] extracto de cuentas contables por fecha de factura {{:contagen/caextrfa canempr1}}
7030,30:Emisión de balances contables y cuentas de resultados del ejercicio económico
7030,30,10:Emisión de balances contables del ejercicio económico
7030,30,10,10:Emisión de balances contables estructura cuentas anuales 2008
7030,30,10,10,10:[F9] Balance de situación {{:contagen/ca8ys001 canempr1}}
7030,30,10,10,20:[F9] Cuenta de pérdidas y ganancias {{:contagen/ca8ye001 canempr1}}
7030,30,10,10,30:[F9] estado de ingresos y gastos reconocidos {{:contagen/ca8yp001 canempr1}}
7030,30,10,10,40:[F9] estado de cambios en el patrimonio neto {{:contagen/ca8yc001 canempr1}}
7030,30,10,10,50:[F9] estado de flujos de efectivo {{:contagen/ca8yf001 canempr1}}
7030,30,10,20:Emisión de balances para bancos
7030,30,10,20,10:Balance para bancos cuentas anuales 2008 {{:contanex/vaimpbal;2008}}
7030,30,10,20,20:Balance para bancos cuentas anuales 1990 {{:contanex/vaimpbal}}
7030,30,10,30:Emisión de balances contables generales
7030,30,10,30,10:[F9] Balance de comprobación de cuentas contables {{:contagen/caycosy0 canempr1}}
7030,30,10,30,20:[F9] Balance de comprobación de sumas y saldos de cuentas contables {{:contagen/caybalsy canempr1}}
7030,30,10,30,30:[F9] Balance de comprobación de cuentas contables mayores o menores de una cantidad {{:contagen/caybalca canempr1}}
7030,30,10,30,40:[F9] Balance de comparación de columnas {{:contagen/cacompar canempr1}}
7030,30,10,30,50:[F9] Balance de sumas y saldos comparativo de cuentas contables y ratios {{:contagen/cactasys canempr1}}
7030,30,10,30,60:[F9] Balance de estadística trimestral de saldos de cuentas contables y ratios {{:contagen/caestr67 canempr1}}
7030,30,10,30,70:[F9] Balance trimestral de estimaciones directas {{:contagen/calisres canempr1}}
7030,30,10,30,80:[F9] Balance por contrapartidas {{:contagen/caybal00 canempr1}}
7030,30,10,30,90:Balance de comprobación del Impuesto de Sociedades del ejercicio económico {{:modelos/dsmoy016}}
7030,30,10,30,100:Informe interno de situación contable {{:modelos/dsmoy057}}
7030,30,10,40:Emisión de balances contables estructura cuentas anuales 1990
7030,30,10,40,10:[F9] Balance de cuentas contables {{:contagen/cabaresu canempr1}}
7030,30,10,40,20:[F9] Balance de cuentas contables general {{:contagen/cabalgen canempr1}}
7030,30,10,40,30:[F9] Balance de cuentas con movimientos totales por periodos {{:contagen/caybames canempr1}}
7030,30,10,40,40:[F9] Balance de situación y resultados del ejercicio económico {{:contagen/cabatodo canempr1}}
7030,30,10,40,50:[F9] Balance de situación del ejercicio económico tipo 01 {{:contagen/cabasitu canempr1}}
7030,30,10,40,60:[F9] Balance de situación del ejercicio económico tipo 02 {{:contagen/cacasitu canempr1}}
7030,30,10,40,70:[F9] Balance de situación aplicación y origen de fondos {{:contagen/cabaorap canempr1}}
7030,30,10,40,80:[F9] Balance inventario de elementos amortizables del inmovilizado {{:contagen/cainvamo canempr1}}
7030,30,10,50:Emisión de balances contables presupuestarios y comparativos
7030,30,10,50,10:[F9] Balance de sumas y saldos de cuentas contables presupuestario {{:contagen/caybalpr canempr1}}
7030,30,10,50,20:[F9] Balance de sumas y saldos comparativo de cuentas y ratios {{:contagen/cactapre canempr1}}
7030,30,10,50,30:[F9] Balance de situación Plan 1990 del ejercicio económico presupuestario {{:contagen/cabasipr canempr1}}
7030,30,10,50,40:[F9] Balance comparativo con niveles de cuentas contables presupuestario {{:contagen/caysalpr canempr1}}
7030,30,10,50,50:[F9] Balance comparativo sin niveles de cuentas contables presupuestario {{:contagen/cazsalpr canempr1}}
7030,30,10,60:Emisión de balances contables a fechas
7030,30,10,60,10:Emisión de balances contables a fechas
7030,30,10,60,10,10:[F9] Balance de comprobación de cuentas contables a fechas {{:contagen/caycosy0 canempr1;fech}}
7030,30,10,60,10,20:[F9] Balance de comprobación de cuentas contables mayores o menores de una cantidad a fechas {{:contagen/caybalca canempr1;fech}}
7030,30,10,60,10,30:[F9] Balance de sumas y saldos de cuentas contables a fechas {{:contagen/caybalsy canempr1;fech}}
7030,30,10,60,10,40:[F9] Balance de sumas y saldos comparativo a fechas {{:contagen/cactasys canempr1;fech}}
7030,30,10,60,10,50:[F9] Balance de estadística trimestral a fechas {{:contagen/caestr67 canempr1;fech}}
7030,30,10,60,10,60:[F9] Balance de comparación de columnas a fechas {{:contagen/cacompar canempr1;fech}}
7030,30,10,60,20:Emisión de balances contables a fechas estructura cuentas anuales 2008
7030,30,10,60,20,10:[F9] Balance de situación del ejercicio económico a fechas {{:contagen/ca8ys001 canempr1;fech}}
7030,30,10,60,20,20:[F9] Balance de estado de ingresos y gastos reconocidos a fechas {{:contagen/ca8yp001 canempr1;fech}}
7030,30,10,60,20,30:[F9] Cuenta de pérdidas y ganancias del ejercicio económico a fechas {{:contagen/ca8ye001 canempr1;fech}}
7030,30,10,60,30:Emisión de balances contables a fechas estructura cuentas anuales 1990
7030,30,10,60,30,10:[F9] Consulta de situación y resultados del ejercicio económico a fechas {{:contagen/cabatopa canempr1;fech}}
7030,30,10,60,30,20:[F9] Balance de situación y resultados del ejercicio económico a fechas {{:contagen/cabatodo canempr1;fech}}
7030,30,10,60,30,30:[F9] Balance de cuentas contables a fechas {{:contagen/cabaresu canempr1;fech}}
7030,30,10,60,30,40:[F9] Balance de cuentas contables general a fechas {{:contagen/cabalgen canempr1;fech}}
7030,30,10,60,30,50:[F9] Balance de situación aplicación y origen de fondos a fechas {{:contagen/cabaorap canempr1;fech}}
7030,30,10,60,30,60:[F9] Balance de situación del ejercicio económico tipo 01 a fechas {{:contagen/cabasitu canempr1;fech}}
7030,30,10,60,30,70:[F9] Balance de situación del ejercicio económico tipo 02 a fechas {{:contagen/cacasitu canempr1;fech}}
7030,30,10,60,40:Emisión de balances contables a fechas presupuestarios y comparativos
7030,30,10,60,40,10:[F9] Balance de sumas y saldos de cuentas contables presupuestario a fechas {{:contagen/caybalpr canempr1;fech}}
7030,30,10,60,40,20:[F9] Balance de situación del ejercicio económico presupuestario a fechas {{:contagen/cabasipr canempr1;fech}}
7030,30,10,60,40,30:[F9] Balance comparativo con niveles de cuentas contables presupuestario a fechas {{:contagen/caysalpr canempr1;fech}}
7030,30,10,60,40,40:[F9] Balance comparativo sin niveles de cuentas contables presupuestario a fechas {{:contagen/cazsalpr canempr1;fech}}
7030,30,20:Emisión de cuentas de pérdidas y ganancias del ejercicio económico
7030,30,20,10:Emisión de cuentas de pérdidas y ganancias en formato no oficial
7030,30,20,10,10:Cuenta de pérdidas y ganancias de actividades en estimación directa {{:modelos/dsmoy012}}
7030,30,20,10,20:Cuenta de pérdidas y ganancias de actividades agrícolas, ganaderas, forestales y pesqueras {{:modelos/dsmoy026;A}}
7030,30,20,10,30:Cuenta de pérdidas y ganancias de rendimientos procedentes del arrendamiento de locales {{:modelos/dsmoy026;L}}
7030,30,20,10,40:Cuenta de pérdidas y ganancias de rendimientos procedentes de las ventas del inmovilizado {{:modelos/dsmoy013}}
7030,30,20,10,50:Informe del resumen de rendimientos de las actividades ejercidas en el ejercicio económico {{:modelos/dsmoy084}}
7030,30,20,10,60:[F9] Informe del análisis mensual de ingresos y gastos {{:contagen/caybal01 canempr1}}
7030,30,20,10,70:[F9] Cuenta de pérdidas y ganancias del ejercicio económico por bloques {{:contagen/cabvexpl canempr1}}
7030,30,20,10,80:[F9] Cuenta de pérdidas y ganancias mensual comparativa {{:contagen/cabaexpz canempr1}}
7030,30,20,10,90:[F9] Cuenta de pérdidas y ganancias del ejercicio económico tipo 01 {{:contagen/cabaexpl canempr1}}
7030,30,20,10,100:[F9] Cuenta de pérdidas y ganancias del ejercicio económico tipo 02 {{:contagen/cacaexpl canempr1}}
7030,30,20,10,110:[F9] Cuenta de pérdidas y ganancias del ejercicio económico tipo 03 {{:contagen/cavaexpl canempr1}}
7030,30,20,10,120:[F9] Cuenta de pérdidas y ganancias del ejercicio económico tipo 04 {{:contagen/caivexpl canempr1}}
7030,30,20,10,130:[F9] Cuenta de pérdidas y ganancias por departamentos y subdepartamentos {{:contagen/cay00009 canempr1}}
7030,30,20,20:Emisión de cuentas de pérdidas y ganancias presupuestarias y comparativas
7030,30,20,20,10:[F9] Cuenta de pérdidas y ganancias presupuestaria del ejercicio económico cuentas anuales 1990 {{:contagen/cabaexpr canempr1}}
7030,30,20,30:Emisión de cuentas de pérdidas y ganancias a fechas
7030,30,20,30,10:Emisión de cuentas de pérdidas y ganancias a fechas estructura cuentas anuales 1990
7030,30,20,30,10,10:[F9] Cuenta de pérdidas y ganancias del ejercicio económico por bloques a fechas {{:contagen/cabvexpl canempr1;fech}}
7030,30,20,30,10,20:[F9] Cuenta de pérdidas y ganancias del ejercicio económico tipo 01 a fechas {{:contagen/cabaexpl canempr1;fech}}
7030,30,20,30,10,30:[F9] Cuenta de pérdidas y ganancias del ejercicio económico tipo 02 a fechas {{:contagen/cacaexpl canempr1;fech}}
7030,30,20,30,10,40:[F9] Cuenta de pérdidas y ganancias del ejercicio económico tipo 03 a fechas {{:contagen/cavaexpl canempr1;fech}}
7030,30,20,30,10,50:[F9] Cuenta de pérdidas y ganancias del ejercicio económico tipo 04 a fechas {{:contagen/caivexpl canempr1;fech}}
7030,30,20,30,20:Emisión de cuentas de pérdidas y ganancias presupuestarias a fechas estructura cuentas anuales 1990
7030,30,20,30,20,10:[F9] Cuenta de pérdidas y ganancias cuentas anuales 1990 del ejercicio económico presupuestaria a fechas {{:contagen/cabaexpr canempr1;fech}}
7030,30,30:Emisión de ratios
7030,30,30,10:[F9] Informe de ratios del balance del ejercicio económico {{:contagen/caimprat canempr1}}
7030,30,30,20:Informe de ratios del balance para bancos {{:contanex/vaimprat}}
7030,30,40:Emisión de informes de resultados de departamentos sectoriales y Pax
7030,30,40,10:Informe resultado departamentos sectoriales estadística tipo 01 {{:contanex/vaesta01}}
7030,30,40,20:Informe resultado departamentos sectoriales estadística tipo 02 {{:contanex/vaesta02}}
7030,30,40,30:Informe resultado departamentos sectoriales estadística tipo 03 {{:contanex/vaesta03}}
7030,40:Emisión de informes de la gestión de conciliación de cuentas contables
7030,40,10:Emisión de informes y extractos de la gestión de conciliación de cuentas contables
7030,40,10,10:[F9] extracto de cuentas contables conciliadas por impresora {{:contagen/caconexi canempr1}}
7030,40,10,20:[F9] extracto de cuentas contables conciliadas por pantalla {{:contagen/caconext canempr1}}
7030,40,10,30:[F9] Informe de comprobación de asientos conciliados o pendientes de conciliar {{:contagen/n43ipend canempr1}}
7030,40,20:Emisión de informes de la gestión de conciliación de cuentas contables Norma 43
7030,40,20,10:[F9] Informe de comprobación de datos importados {{:contagen/n43idato canempr1}}
7030,40,20,20:[F9] Informe de comprobación de datos conciliados {{:contagen/n43icons canempr1}}
7030,50:Emisión de informes contables diversos
7030,50,10:Emisión de informes de empresas contables
7030,50,10,10:Informe de empresas contables por periodos {{:modelos/dsmoy039}}
7030,50,10,20:Informe de empresas con detalle del P.G.C. y balances oficiales Obligados a confeccionar {{:contagen/cay00011 canempr1}}
7030,50,20:Emisión de informes de estructuras de balances y resultados contables
7030,50,20,10:Emisión de informes estructura cuentas anuales 2008
7030,50,20,10,10:[F9] Informe de cuenta de mayor {{:contagen/ca8y0000 canempr1}}
7030,50,20,10,20:[F9] Informe de tabla equivalencia de adaptación al Plan contable 2008 {{:contagen/ca8y0002 canempr1}}
7030,50,20,10,30:[F9] Informe de estructura balance de situación {{:contagen/ca8y0001 canempr1;0}}
7030,50,20,10,40:[F9] Informe de estructura cuenta de pérdidas y ganancias {{:contagen/ca8y0001 canempr1;1}}
7030,50,20,10,50:[F9] Informe de estructura de estado de ingresos y gastos reconocidos {{:contagen/ca8y0001 canempr1;2}}
7030,50,20,10,60:[F9] Informe de estructura de flujos de efectivos {{:contagen/ca8y0001 canempr1;4}}
7030,50,20,10,70:Informe de estructura de estado de cambios del patrimonio neto {{:contasoc/soda8y01}}
7030,50,20,10,80:Informes del desglose balance para Impuesto sociedades
7030,50,20,10,80,10:[F9] Informe del desglose de estructura balance de situación {{:contagen/ca8y0003 canempr1;0}}
7030,50,20,10,80,20:[F9] Informe del desglose de estructura cuenta de pérdidas y ganancias {{:contagen/ca8y0003 canempr1;1}}
7030,50,20,10,80,30:[F9] Informe del desglose de estructura ECPN {{:contasoc/soda8y02}}
7030,50,20,20:Emisión de informes estructura cuentas anuales 1990
7030,50,20,20,10:[F9] Informe de las partidas del balance contable {{:contagen/cainfbal canempr1}}
7030,50,20,20,20:[F9] Informe de las partidas de resultados del ejercicio económico {{:contagen/cainfexp canempr1}}
7030,50,30:Emisión de informes de conceptos contables automáticos
7030,50,30,10:Informe de grupos de conceptos contables automáticos {{:modelos/dsmoy035}}
7030,50,30,20:Informe de conceptos contables automáticos {{:modelos/dsmoy030}}
7030,50,40:Emisión de informes de Anotaciones de revisión contable
7030,50,40,10:[F9] Informe de las Anotaciones de revisión contable {{:contagen/caextinf canempr1}}
7030,50,50:Emisión de informes de asientos contables automáticos y predefinidos
7030,50,50,10:[F9] Informe de asientos contables automáticos {{:contagen/camautin canempr1}}
7030,50,50,20:[F9] Informe de asientos contables automáticos  modelos especiales {{:contagen/camauti0 canempr1}}
7030,50,50,30:[F9] Informe de asientos contables predefinidos {{:contagen/casieain canempr1}}
7030,50,50,40:[F9] Informe de asientos de determinación de resultados del ejercicio económico {{:contagen/cacieinf canempr1}}
7030,50,60:Emisión de informes de cuentas contables
7030,50,60,10:[F9] Informe del plan general de cuentas contable {{:contagen/cainfcue canempr1}}
7030,50,60,20:[F9] Informe de datos de clientes y proveedores {{:contagen/cainclpr canempr1}}
7030,50,70:Emisión de cartas solicitando datos contables
7030,50,70,10:[F9] Carta solicitando partidas pendientes de aplicación a clientes {{:contagen/caconexc canempr1}}
7030,50,70,20:[F9] Carta solicitando extractos de cuentas bancarias a clientes {{:contagen/cay00001 canempr1}}
7030,50,70,30:[F9] Carta solicitando extractos de cuentas a entidades bancarias {{:contagen/cay00010 canempr1}}
7030,50,80:Emisión de autofacturas intracomunitarias
7030,50,80,10:[F9] Autofacturas intracomunitarias de la introducción de facturas {{:contagen/cay2ivas canempr1;I}}
7030,50,80,20:[F9] Autofacturas intracomunitarias de registros de I.V.A. {{:contagen/cay2ivas canempr1}}
7030,50,90:Emisión de informes de estadística contable
7030,50,90,10:[F9] Informe de datos contables mecanizados {{:contagen/camecinf canempr1}}
7030,50,100:Emisión de informes de la gestión de vencimientos
7030,50,100,10:[F9] Informe de comprobación de vencimientos {{:contagen/cataly01 canempr1}}
7030,50,100,20:[F9] Informe de comprobación de vencimientos por cuenta de abono {{:contagen/cataly02 canempr1}}
7030,50,100,30:[F9] Informe de comprobación de vencimientos por cuenta de abono resumido {{:contagen/cataly03 canempr1}}
7030,50,100,40:[F9] Informe de comprobación de vencimientos por fechas {{:contagen/cataly04 canempr1}}
7030,60:Gestión de listados definibles contables
7030,60,10:[F9] Gestión de listados definibles contables {{0 contagen fich canempr1 ../integral/dsmen203}}
7030,60,20:[F9] Proceso para copiar listados definibles contables {{:contagen/cacoplis canempr1}}
7040:Informes de gestión fiscal
7040,10:Emisión de informes de gestión del régimen especial de agricultura, ganadería y pesca
7040,10,10:[F9] Informe de comprobación de productos agrícolas, ganaderos y forestales del régimen de A.G.y P. {{:contagen/cay00002 canempr1}}
7040,20:Emisión de informes de gestión de módulos del régimen simplificado en I.V.A. y estimación objetiva en I.R.P.F.
7040,20,10:Informes de gestión de módulos del régimen simplificado en I.V.A. y estimación objetiva en I.R.P.F.
7040,20,10,10:Informe general de módulos del régimen simplificado en I.V.A. y estimación objetiva en I.R.P.F. {{:modelos/dsmoy003}}
7040,20,10,20:Informe de datos del personal asalariado para la regularización y apertura del ejercicio económico {{:modelos/dsmoy034}}
7040,20,10,30:Informe del personal empleado para la exclusión de módulos {{:modelos/dsmoy079}}
7040,20,20:Cartas de aviso a clientes en módulos del régimen simplificado en I.V.A. y estimación objetiva en I.R.P.F.
7040,20,20,10:Carta de aviso a clientes de la regularización final de ejercicio económico del régimen simplificado en I.V.A. {{:modelos/dsmoy004}}
7040,20,20,20:Carta de aviso cambio porcentaje mínimo de epígrafes en el régimen simplificado en I.V.A. ejercicio económico 2002 {{:modelos/dsmoy023}}
7040,30:Emisión de informes de gestión del Impuesto Renta y Patrimonio
7040,30,10:Informes del Impuesto de Renta y Patrimonio ejercicio económico 2019
7040,30,10,10:Emisión de cartas a clientes del Impuesto de Renta y Patrimonio
7040,30,10,10,10:Carta de documentos necesarios para la confección del Impuesto Renta {{|:ren2019/reinfcmp}}
7040,30,10,10,20:Carta de representación para la presentación por medios telemáticos {{|:ren2019/reinfint}}
7040,30,10,10,30:Carta de pago segundo plazo de declaraciones domiciliadas y sin domiciliar {{|:ren2019/reinfplz}}
7040,30,10,10,40:Carta solicitando NRC para el pago de la renta {{|:ren2019/reinfnrc}}
7040,30,10,20:Emisión de informes del Impuesto de Renta y Patrimonio
7040,30,10,20,10:Informe resúmenes de Renta {{|:ren2019/rey00008}}
7040,30,10,20,20:Informe de la liquidación Renta desde el 2000 al 2019 por casillas de la liquidación {{|:ren2019/rey00007}}
7040,30,10,20,30:Informe de estado de las rentas introducidas, calculadas y emitidas {{|:ren2019/rey00006}}
7040,30,10,20,40:Informe de comprobación del Impuesto Renta mediante el editor de textos Word (Formato Vertical) {{|:ren2019/rey00005}}
7040,30,10,20,50:Informe de comprobación de rentas simples {{|:ren2019/rey00003}}
7040,30,10,20,60:Informe de comprobación del Impuesto del Patrimonio {{|:ren2019/rey00002}}
7040,30,10,20,70:Informe de remesas de declaraciones a bancos del Impuesto Renta {{|:ren2019/rez00052}}
7040,30,10,20,80:Informe de importes del Impuesto Renta a bancos {{|:ren2019/reinfimp}}
7040,30,20:Informes del Impuesto de Renta y Patrimonio ejercicio económico 2018
7040,30,20,10:Emisión de cartas a clientes del Impuesto de Renta y Patrimonio
7040,30,20,10,10:Carta de documentos necesarios para la confección del Impuesto Renta {{|:ren2018/reinfcmp}}
7040,30,20,10,20:Carta de representación para la presentación por medios telemáticos {{|:ren2018/reinfint}}
7040,30,20,10,30:Carta de pago segundo plazo de declaraciones domiciliadas y sin domiciliar {{|:ren2018/reinfplz}}
7040,30,20,10,40:Carta solicitando NRC para el pago de la renta {{|:ren2018/reinfnrc}}
7040,30,20,20:Emisión de informes del Impuesto de Renta y Patrimonio
7040,30,20,20,10:Informe resúmenes de Renta {{|:ren2018/rey00008}}
7040,30,20,20,20:Informe de la liquidación Renta desde el 2000 al 2018 por casillas de la liquidación {{|:ren2018/rey00007}}
7040,30,20,20,30:Informe de estado de las rentas introducidas, calculadas y emitidas {{|:ren2018/rey00006}}
7040,30,20,20,40:Informe de comprobación del Impuesto Renta mediante el editor de textos Word (Formato Vertical) {{|:ren2018/rey00005}}
7040,30,20,20,50:Informe de comprobación de rentas simples {{|:ren2018/rey00003}}
7040,30,20,20,60:Informe de comprobación del Impuesto del Patrimonio {{|:ren2018/rey00002}}
7040,30,20,20,70:Informe de remesas de declaraciones a bancos del Impuesto Renta {{|:ren2018/rez00052}}
7040,30,20,20,80:Informe de importes del Impuesto Renta a bancos {{|:ren2018/reinfimp}}
7040,30,30:Informes del Impuesto de Renta y Patrimonio ejercicio económico 2017
7040,30,30,10:Emisión de cartas a clientes del Impuesto de Renta y Patrimonio
7040,30,30,10,10:Carta de documentos necesarios para la confección del Impuesto Renta {{|:ren2017/reinfcmp}}
7040,30,30,10,20:Carta de representación para la presentación por medios telemáticos {{|:ren2017/reinfint}}
7040,30,30,10,30:Carta de pago segundo plazo de declaraciones domiciliadas y sin domiciliar {{|:ren2017/reinfplz}}
7040,30,30,10,40:Carta solicitando NRC para el pago de la renta {{|:ren2017/reinfnrc}}
7040,30,30,20:Emisión de informes del Impuesto de Renta y Patrimonio
7040,30,30,20,10:Informe resúmenes de Renta {{|:ren2017/rey00008}}
7040,30,30,20,20:Informe de la liquidación Renta desde el 2000 al 2017 por casillas de la liquidación {{|:ren2017/rey00007}}
7040,30,30,20,30:Informe de estado de las rentas introducidas, calculadas y emitidas {{|:ren2017/rey00006}}
7040,30,30,20,40:Informe de comprobación del Impuesto Renta mediante el editor de textos Word (Formato Vertical) {{|:ren2017/rey00005}}
7040,30,30,20,50:Informe de comprobación de rentas simples {{|:ren2017/rey00003}}
7040,30,30,20,60:Informe de comprobación del Impuesto del Patrimonio {{|:ren2017/rey00002}}
7040,30,30,20,70:Informe de remesas de declaraciones a bancos del Impuesto Renta {{|:ren2017/rez00052}}
7040,30,30,20,80:Informe de importes del Impuesto Renta a bancos {{|:ren2017/reinfimp}}
7040,30,40:Informes del Impuesto de Renta y Patrimonio ejercicio económico 2016
7040,30,40,10:Emisión de cartas a clientes del Impuesto de Renta y Patrimonio
7040,30,40,10,10:Carta de documentos necesarios para la confección del Impuesto Renta {{|:ren2016/reinfcmp}}
7040,30,40,10,20:Carta de representación para la presentación por medios telemáticos {{|:ren2016/reinfint}}
7040,30,40,10,30:Carta de pago segundo plazo de declaraciones domiciliadas y sin domiciliar {{|:ren2016/reinfplz}}
7040,30,40,10,40:Carta solicitando NRC para el pago de la renta {{|:ren2016/reinfnrc}}
7040,30,40,20:Emisión de informes del Impuesto de Renta y Patrimonio
7040,30,40,20,10:Informe de la liquidación Renta desde el 2000 al 2016 por casillas de la liquidación {{|:ren2016/rey00007}}
7040,30,40,20,20:Informe de estado de las rentas introducidas, calculadas y emitidas {{|:ren2016/rey00006}}
7040,30,40,20,30:Informe de comprobación del Impuesto Renta mediante el editor de textos Word (Formato Vertical) {{|:ren2016/rey00005}}
7040,30,40,20,40:Informe de comprobación de rentas simples {{|:ren2016/rey00003}}
7040,30,40,20,50:Informe de comprobación del Impuesto del Patrimonio {{|:ren2016/rey00002}}
7040,30,40,20,60:Informe de remesas de declaraciones a bancos del Impuesto Renta {{|:ren2016/rez00052}}
7040,30,40,20,70:Informe de importes del Impuesto Renta a bancos {{|:ren2016/reinfimp}}
7040,30,50:Informes del Impuesto de Renta y Patrimonio ejercicio económico 2015
7040,30,50,10:Emisión de cartas a clientes del Impuesto de Renta y Patrimonio
7040,30,50,10,10:Carta de documentos necesarios para la confección del Impuesto Renta {{|:ren2015/reinfcmp}}
7040,30,50,10,20:Carta de representación para la presentación por medios telemáticos {{|:ren2015/reinfint}}
7040,30,50,10,30:Carta de pago segundo plazo de declaraciones domiciliadas y sin domiciliar {{|:ren2015/reinfplz}}
7040,30,50,20:Emisión de informes del Impuesto de Renta y Patrimonio
7040,30,50,20,10:Informe de la liquidación Renta desde el 2000 al 2015 por casillas de la liquidación {{|:ren2015/rey00007}}
7040,30,50,20,20:Informe de estado de las rentas introducidas, calculadas y emitidas {{|:ren2015/rey00006}}
7040,30,50,20,30:Informe de comprobación del Impuesto Renta mediante el editor de textos Word (Formato Vertical) {{|:ren2015/rey00005}}
7040,30,50,20,40:Informe de comprobación de rentas simples {{|:ren2015/rey00003}}
7040,30,50,20,50:Informe de comprobación del Impuesto del Patrimonio {{|:ren2015/rey00002}}
7040,30,50,20,60:Informe de remesas de declaraciones a bancos del Impuesto Renta {{|:ren2015/rez00052}}
7040,30,50,20,70:Informe de importes del Impuesto Renta a bancos {{|:ren2015/reinfimp}}
7040,30,60:Informes del Impuesto de Renta y Patrimonio ejercicio económico 2014
7040,30,60,10:Emisión de cartas a clientes del Impuesto de Renta y Patrimonio
7040,30,60,10,10:Carta de documentos necesarios para la confección del Impuesto Renta {{|:ren2014/reinfcmp}}
7040,30,60,10,20:Carta de representación para la presentación por medios telemáticos {{|:ren2014/reinfint}}
7040,30,60,10,30:Carta de pago segundo plazo de declaraciones domiciliadas y sin domiciliar {{|:ren2014/reinfplz}}
7040,30,60,20:Emisión de informes del Impuesto de Renta y Patrimonio
7040,30,60,20,10:Informe de la liquidación Renta desde el 2000 al 2011 por casillas de la liquidación {{|:ren2014/rey00007}}
7040,30,60,20,20:Informe de estado de las rentas introducidas, calculadas y emitidas {{|:ren2014/rey00006}}
7040,30,60,20,30:Informe de comprobación del Impuesto Renta mediante el editor de textos Word (Formato Vertical) {{|:ren2014/rey00005}}
7040,30,60,20,40:Informe de comprobación de rentas simples {{|:ren2014/rey00003}}
7040,30,60,20,50:Informe de comprobación del Impuesto del Patrimonio {{|:ren2014/rey00002}}
7040,30,60,20,60:Informe de remesas de declaraciones a bancos del Impuesto Renta {{|:ren2014/rez00052}}
7040,30,60,20,70:Informe de importes del Impuesto Renta a bancos {{|:ren2014/reinfimp}}
7040,30,70:Informes del Impuesto de Renta y Patrimonio ejercicio económico 2013
7040,30,70,10:Emisión de cartas a clientes del Impuesto de Renta y Patrimonio
7040,30,70,10,10:Carta de documentos necesarios para la confección del Impuesto Renta {{|:ren2013/reinfcmp}}
7040,30,70,10,20:Carta de representación para la presentación por medios telemáticos {{|:ren2013/reinfint}}
7040,30,70,10,30:Carta de pago segundo plazo de declaraciones domiciliadas y sin domiciliar {{|:ren2013/reinfplz}}
7040,30,70,20:Emisión de informes del Impuesto de Renta y Patrimonio
7040,30,70,20,10:Informe de la liquidación Renta desde el 2000 al 2011 por casillas de la liquidación {{|:ren2013/rey00007}}
7040,30,70,20,20:Informe de estado de las rentas introducidas, calculadas y emitidas {{|:ren2013/rey00006}}
7040,30,70,20,30:Informe de comprobación del Impuesto Renta mediante el editor de textos Word (Formato Vertical) {{|:ren2013/rey00005}}
7040,30,70,20,40:Informe de comprobación de rentas simples {{|:ren2013/rey00003}}
7040,30,70,20,50:Informe de comprobación del Impuesto del Patrimonio {{|:ren2013/rey00002}}
7040,30,70,20,60:Informe de remesas de declaraciones a bancos del Impuesto Renta {{|:ren2013/rez00052}}
7040,30,70,20,70:Informe de importes del Impuesto Renta a bancos {{|:ren2013/reinfimp}}
7040,30,80:Informes del Impuesto de Renta y Patrimonio ejercicio económico 2012
7040,30,80,10:Emisión de cartas a clientes del Impuesto de Renta y Patrimonio
7040,30,80,10,10:Carta de documentos necesarios para la confección del Impuesto Renta {{|:ren2012/reinfcmp}}
7040,30,80,10,20:Carta de representación para la presentación por medios telemáticos {{|:ren2012/reinfint}}
7040,30,80,10,30:Carta de pago segundo plazo de declaraciones domiciliadas y sin domiciliar {{|:ren2012/reinfplz}}
7040,30,80,20:Emisión de informes del Impuesto de Renta y Patrimonio
7040,30,80,20,10:Informe de la liquidación Renta desde el 2000 al 2011 por casillas de la liquidación {{|:ren2012/rey00007}}
7040,30,80,20,20:Informe de estado de las rentas introducidas, calculadas y emitidas {{|:ren2012/rey00006}}
7040,30,80,20,30:Informe de comprobación del Impuesto Renta mediante el editor de textos Word (Formato Vertical) {{|:ren2012/rey00005}}
7040,30,80,20,40:Informe de comprobación de rentas simples {{|:ren2012/rey00003}}
7040,30,80,20,50:Informe de comprobación del Impuesto del Patrimonio {{|:ren2012/rey00002}}
7040,30,80,20,60:Informe de remesas de declaraciones a bancos del Impuesto Renta {{|:ren2012/rez00052}}
7040,30,80,20,70:Informe de importes del Impuesto Renta a bancos {{|:ren2012/reinfimp}}
7040,30,90:Informes del Impuesto de Renta y Patrimonio ejercicio económico 2011
7040,30,90,10:Emisión de cartas a clientes del Impuesto de Renta y Patrimonio
7040,30,90,10,10:Carta de documentos necesarios para la confección del Impuesto Renta {{|:ren2011/reinfcmp}}
7040,30,90,10,20:Carta de representación para la presentación por medios telemáticos {{|:ren2011/reinfint}}
7040,30,90,10,30:Carta de pago segundo plazo de declaraciones domiciliadas y sin domiciliar {{|:ren2011/reinfplz}}
7040,30,90,20:Emisión de informes del Impuesto de Renta y Patrimonio
7040,30,90,20,10:Informe de la liquidación Renta desde el 2000 al 2011 por casillas de la liquidación {{|:ren2011/rey00007}}
7040,30,90,20,20:Informe de estado de las rentas introducidas, calculadas y emitidas {{|:ren2011/rey00006}}
7040,30,90,20,30:Informe de comprobación del Impuesto Renta mediante el editor de textos Word (Formato Vertical) {{|:ren2011/rey00005}}
7040,30,90,20,40:Informe de comprobación de rentas simples {{|:ren2011/rey00003}}
7040,30,90,20,50:Informe de comprobación del Impuesto del Patrimonio {{|:ren2011/rey00002}}
7040,30,90,20,60:Informe de remesas de declaraciones a bancos del Impuesto Renta {{|:ren2011/rez00052}}
7040,30,90,20,70:Informe de importes del Impuesto Renta a bancos {{|:ren2011/reinfimp}}
7040,30,100:Informes del Impuesto de Renta y Patrimonio ejercicio económico 2010
7040,30,100,10:Emisión de cartas a clientes del Impuesto de Renta y Patrimonio
7040,30,100,10,10:Carta de documentos necesarios para la confección del Impuesto Renta {{:ren2010/reinfcmp}}
7040,30,100,10,20:Carta de representación para la presentación por medios telemáticos {{:ren2010/reinfint}}
7040,30,100,10,30:Carta de pago segundo plazo de declaraciones domiciliadas y sin domiciliar {{:ren2010/reinfplz}}
7040,30,100,20:Emisión de informes del Impuesto de Renta y Patrimonio
7040,30,100,20,10:Informe de la liquidación Renta desde el 2000 al 2009 por casillas de la liquidación {{:ren2010/rey00007}}
7040,30,100,20,20:Informe de estado de las rentas introducidas, calculadas y emitidas {{:ren2010/rey00006}}
7040,30,100,20,30:Informe de comprobación del Impuesto Renta mediante el editor de textos Word (Formato Vertical) {{:ren2010/rey00005}}
7040,30,100,20,40:Informe de comprobación de rentas simples {{:ren2010/rey00003}}
7040,30,100,20,50:Informe de comprobación del Impuesto del Patrimonio {{:ren2010/rey00002}}
7040,30,100,20,60:Informe de remesas de declaraciones a bancos del Impuesto Renta {{:ren2010/rez00052}}
7040,30,100,20,70:Informe de importes del Impuesto Renta a bancos {{:ren2010/reinfimp}}
7040,30,110:Informes del Impuesto de Renta y Patrimonio ejercicio económico 2009
7040,30,110,10:Emisión de cartas a clientes del Impuesto de Renta y Patrimonio
7040,30,110,10,10:Carta de documentos necesarios para la confección del Impuesto Renta {{:ren2009/reinfcmp}}
7040,30,110,10,20:Carta de representación para la presentación por medios telemáticos {{:ren2009/reinfint}}
7040,30,110,10,30:Carta de pago segundo plazo de declaraciones domiciliadas y sin domiciliar {{:ren2009/reinfplz}}
7040,30,110,20:Emisión de informes del Impuesto de Renta y Patrimonio
7040,30,110,20,10:Informe de la liquidación Renta desde el 2000 al 2009 por casillas de la liquidación {{:ren2009/rey00007}}
7040,30,110,20,20:Informe de estado de las rentas introducidas, calculadas y emitidas {{:ren2009/rey00006}}
7040,30,110,20,30:Informe de comprobación del Impuesto Renta mediante el editor de textos Word (Formato Vertical) {{:ren2009/rey00005}}
7040,30,110,20,40:Informe de comprobación de rentas simples {{:ren2009/rey00003}}
7040,30,110,20,50:Informe de comprobación del Impuesto del Patrimonio {{:ren2009/rey00002}}
7040,30,110,20,60:Informe de remesas de declaraciones a bancos del Impuesto Renta {{:ren2009/rez00052}}
7040,30,110,20,70:Informe de importes del Impuesto Renta a bancos {{:ren2009/reinfimp}}
7040,30,120:Informes del Impuesto de Renta y Patrimonio ejercicio económico 2008
7040,30,120,10:Emisión de cartas a clientes del Impuesto de Renta y Patrimonio
7040,30,120,10,10:Carta de documentos necesarios para la confección del Impuesto Renta {{:ren2008/reinfcmp}}
7040,30,120,10,20:Carta de representación para la presentación por medios telemáticos {{:ren2008/reinfint}}
7040,30,120,10,30:Carta de pago segundo plazo de declaraciones domiciliadas y sin domiciliar {{:ren2008/reinfplz}}
7040,30,120,20:Emisión de informes del Impuesto de Renta y Patrimonio
7040,30,120,20,10:Informe de la liquidación Renta desde el 2000 al 2008 por casillas de la liquidación {{:ren2008/rey00007}}
7040,30,120,20,20:Informe de estado de las rentas introducidas, calculadas y emitidas {{:ren2008/rey00006}}
7040,30,120,20,30:Informe de comprobación del Impuesto Renta mediante el editor de textos Word (Formato Vertical) {{:ren2008/rey00005}}
7040,30,120,20,40:Informe de comprobación de rentas simples {{:ren2008/rey00003}}
7040,30,120,20,50:Informe de comprobación del Impuesto del Patrimonio {{:ren2008/rey00002}}
7040,30,120,20,60:Informe de remesas de declaraciones a bancos del Impuesto Renta {{:ren2008/rez00052}}
7040,30,120,20,70:Informe de importes del Impuesto Renta a bancos {{:ren2008/reinfimp}}
7040,30,130:Informes del Impuesto de Renta y Patrimonio ejercicio económico 2007
7040,30,130,10:Emisión de cartas a clientes del Impuesto de Renta y Patrimonio
7040,30,130,10,10:Carta de documentos necesarios para la confección del Impuesto Renta {{:ren2007/reinfcmp}}
7040,30,130,10,20:Carta de representación para la presentación por medios telemáticos {{:ren2007/reinfint}}
7040,30,130,10,30:Carta de pago segundo plazo de declaraciones domiciliadas y sin domiciliar {{:ren2007/reinfplz}}
7040,30,130,20:Emisión de informes del Impuesto de Renta y Patrimonio
7040,30,130,20,10:Informe de la liquidación Renta desde el 2000 al 2007 por casillas de la liquidación {{:ren2007/rey00007}}
7040,30,130,20,20:Informe de estado de las rentas introducidas, calculadas y emitidas {{:ren2007/rey00006}}
7040,30,130,20,30:Informe de comprobación del Impuesto Renta mediante el editor de textos Word (Formato Vertical) {{:ren2007/rey00005}}
7040,30,130,20,40:Informe de comprobación de rentas simples {{:ren2007/rey00003}}
7040,30,130,20,50:Informe de comprobación del Impuesto del Patrimonio {{:ren2007/rey00002}}
7040,30,130,20,60:Informe de remesas de declaraciones a bancos del Impuesto Renta {{:ren2007/rez00052}}
7040,30,130,20,70:Informe de importes del Impuesto Renta a bancos {{:ren2007/reinfimp}}
7040,30,140:Informes del Impuesto de Renta y Patrimonio ejercicio económico 2006
7040,30,140,10:Emisión de cartas a clientes del Impuesto de Renta y Patrimonio
7040,30,140,10,10:Carta por cambio de índice agrícola
7040,30,140,10,10,10:Mantenimiento de índices agrícolas nuevos {{:ren2006/rem05000}}
7040,30,140,10,10,20:Calculo y emisión de las Rentas con índices agrícolas nuevos {{:ren2006/rem05001}}
7040,30,140,10,20:Carta de documentos necesarios para la confección del Impuesto Renta {{:ren2006/reinfcmp}}
7040,30,140,10,30:Carta de representación para la presentación por medios telemáticos {{:ren2006/reinfint}}
7040,30,140,10,40:Carta de pago segundo plazo de declaraciones domiciliadas y sin domiciliar {{:ren2006/reinfplz}}
7040,30,140,20:Emisión de informes del Impuesto de Renta y Patrimonio
7040,30,140,20,10:Informe de la liquidación Renta desde el 2000 al 2006 por casillas de la liquidación {{:ren2006/rey00007}}
7040,30,140,20,20:Informe de estado de las rentas introducidas, calculadas y emitidas {{:ren2006/rey00006}}
7040,30,140,20,30:Informe de comprobación del Impuesto Renta mediante el editor de textos Word (Formato Vertical) {{:ren2006/rey00005}}
7040,30,140,20,40:Informe de comprobación del Impuesto Renta (Pantallas de introducción de datos) {{:ren2006/rey00001}}
7040,30,140,20,50:Informe de comprobación de rentas simples {{:ren2006/rey00003}}
7040,30,140,20,60:Informe de comprobación del Impuesto del Patrimonio {{:ren2006/rey00002}}
7040,30,140,20,70:Informe de remesas de declaraciones a bancos del Impuesto Renta {{:ren2006/rez00052}}
7040,30,140,20,80:Informe de importes del Impuesto Renta a bancos {{:ren2006/reinfimp}}
7040,30,150:Informes del Impuesto de Renta y Patrimonio ejercicio económico 2005
7040,30,150,10:Emisión de cartas a clientes del Impuesto de Renta y Patrimonio
7040,30,150,10,10:Carta por cambio de índice agrícola
7040,30,150,10,10,10:Mantenimiento de índices agrícolas nuevos {{:ren2005/rem05000}}
7040,30,150,10,10,20:Calculo y emisión de las Rentas con índices agrícolas nuevos {{:ren2005/rem05001}}
7040,30,150,10,20:Carta de documentos necesarios para la confección del Impuesto Renta {{:ren2005/reinfcmp}}
7040,30,150,10,30:Carta de representación para la presentación por medios telemáticos {{:ren2005/reinfint}}
7040,30,150,10,40:Carta de pago segundo plazo de declaraciones domiciliadas y sin domiciliar {{:ren2005/reinfplz}}
7040,30,150,20:Emisión de informes del Impuesto de Renta y Patrimonio
7040,30,150,20,10:Informe de la liquidación Renta 2000, 2001, 2002, 2003 o 2005 por casillas de la liquidación {{:ren2005/rey00007}}
7040,30,150,20,20:Informe de estado de las rentas introducidas, calculadas y emitidas {{:ren2005/rey00006}}
7040,30,150,20,30:Informe de comprobación del Impuesto Renta mediante el editor de textos Word (Formato Vertical) {{:ren2005/rey00005}}
7040,30,150,20,40:Informe de comprobación del Impuesto Renta (Pantallas de introducción de datos) {{:ren2005/rey00001}}
7040,30,150,20,50:Informe de comprobación de rentas simples {{:ren2005/rey00003}}
7040,30,150,20,60:Informe de comprobación del Impuesto del Patrimonio {{:ren2005/rey00002}}
7040,30,150,20,70:Informe de remesas de declaraciones a bancos del Impuesto Renta {{:ren2005/rez00052}}
7040,30,150,20,80:Informe de importes del Impuesto Renta a bancos {{:ren2005/reinfimp}}
7040,30,160:Informes del Impuesto de Renta y Patrimonio ejercicio económico 2004
7040,30,160,10:Emisión de cartas a clientes del Impuesto de Renta y Patrimonio
7040,30,160,10,10:Carta por cambio de índice agrícola
7040,30,160,10,10,10:Mantenimiento de índices agrícolas nuevos {{:ren2004/rem05000}}
7040,30,160,10,10,20:Calculo y emisión de las Rentas con índices agrícolas nuevos {{:ren2004/rem05001}}
7040,30,160,10,20:Carta de documentos necesarios para la confección del Impuesto Renta {{:ren2004/reinfcmp}}
7040,30,160,10,30:Carta de representación para la presentación por medios telemáticos {{:ren2004/reinfint}}
7040,30,160,10,40:Carta de pago segundo plazo de declaraciones domiciliadas y sin domiciliar {{:ren2004/reinfplz}}
7040,30,160,20:Emisión de informes del Impuesto de Renta y Patrimonio
7040,30,160,20,10:Informe de la liquidación Renta 2000, 2001, 2002, 2003 o 2004 por casillas de la liquidación {{:ren2004/rey00007}}
7040,30,160,20,20:Informe de estado de las rentas introducidas, calculadas y emitidas {{:ren2004/rey00006}}
7040,30,160,20,30:Informe de comprobación del Impuesto Renta mediante el editor de textos Word (Formato Vertical) {{:ren2004/rey00005}}
7040,30,160,20,40:Informe de comprobación del Impuesto Renta (Pantallas de introducción de datos) {{:ren2004/rey00001}}
7040,30,160,20,50:Informe de comprobación de rentas simples {{:ren2004/rey00003}}
7040,30,160,20,60:Informe de comprobación del Impuesto del Patrimonio {{:ren2004/rey00002}}
7040,30,160,20,70:Informe de remesas de declaraciones a bancos del Impuesto Renta {{:ren2004/rez00052}}
7040,30,160,20,80:Informe de importes del Impuesto Renta a bancos {{:ren2004/reinfimp}}
7040,30,170:Informes del Impuesto de Renta y Patrimonio ejercicio económico 2003
7040,30,170,10:Emisión de cartas a clientes del Impuesto de Renta y Patrimonio
7040,30,170,10,10:Carta por cambio de índice agrícola B.O.E. 29.05.2004
7040,30,170,10,10,10:Mantenimiento de índices agrícolas nuevos {{:ren2003/rem05000}}
7040,30,170,10,10,20:Calculo y emisión de las Rentas con índices agrícolas nuevos {{:ren2003/rem05001}}
7040,30,170,10,20:Carta de documentos necesarios para la confección del Impuesto Renta {{:ren2003/reinfcmp}}
7040,30,170,10,30:Carta de representación para la presentación por medios telemáticos {{:ren2003/reinfint}}
7040,30,170,10,40:Carta de pago segundo plazo de declaraciones domiciliadas y sin domiciliar {{:ren2003/reinfplz}}
7040,30,170,20:Emisión de informes del Impuesto de Renta y Patrimonio
7040,30,170,20,10:Informe de la liquidación Renta 2000, 2001, 2002 o 2003 por casillas de la liquidación {{:ren2003/rey00007}}
7040,30,170,20,20:Informe de estado de las rentas introducidas, calculadas y emitidas {{:ren2003/rey00006}}
7040,30,170,20,30:Informe de comprobación del Impuesto Renta mediante el editor de textos Word (Formato Vertical) {{:ren2003/rey00005}}
7040,30,170,20,40:Informe de comprobación del Impuesto Renta (Pantallas de introducción de datos) {{:ren2003/rey00001}}
7040,30,170,20,50:Informe de comprobación de rentas simples {{:ren2003/rey00003}}
7040,30,170,20,60:Informe de comprobación del Impuesto del Patrimonio {{:ren2003/rey00002}}
7040,30,170,20,70:Informe de remesas de declaraciones a bancos del Impuesto Renta {{:ren2003/rez00052}}
7040,30,170,20,80:Informe de importes del Impuesto Renta a bancos {{:ren2003/reinfimp}}
7040,30,180:Informes del Impuesto de Renta y Patrimonio ejercicio económico 2002
7040,30,180,10:Emisión de cartas a clientes del Impuesto de Renta y Patrimonio
7040,30,180,10,10:Carta de representación para la presentación por medios telemáticos {{:ren2002/reinfint}}
7040,30,180,20:Emisión de informes del Impuesto de Renta y Patrimonio
7040,30,180,20,10:Informe de la liquidación Renta 2000, 2001 o 2002 por casillas de la liquidación {{:ren2002/rey00007}}
7040,30,180,20,20:Informe de documentos necesarios para la confección del Impuesto Renta {{:ren2002/reinfcmp}}
7040,30,180,20,30:Informe de estado de las rentas introducidas, calculadas y emitidas {{:ren2002/rey00006}}
7040,30,180,20,40:Informe de comprobación del Impuesto Renta mediante el editor de textos Word (Formato Vertical) {{:ren2002/rey00005}}
7040,30,180,20,50:Informe de comprobación del Impuesto Renta (Pantallas de introducción de datos) {{:ren2002/rey00001}}
7040,30,180,20,60:Informe de comprobación de rentas simples {{:ren2002/rey00003}}
7040,30,180,20,70:Informe de comprobación del Impuesto del Patrimonio {{:ren2002/rey00002}}
7040,30,180,20,80:Informe de remesas de declaraciones a bancos del Impuesto Renta {{:ren2002/rez00052}}
7040,30,180,20,90:Informe de importes del Impuesto Renta a bancos {{:ren2002/reinfimp}}
7040,30,190:Informes del Impuesto de Renta y Patrimonio ejercicio económico 2001
7040,30,190,10:Emisión de cartas a clientes del Impuesto de Renta y Patrimonio
7040,30,190,10,10:Carta por cambio de índice agrícola B.O.E. 19.06.2002
7040,30,190,10,10,10:Mantenimiento de índices agrícolas nuevos {{:ren2001/rem05000}}
7040,30,190,10,10,20:Calculo y emisión de las Rentas con índices agrícolas nuevos {{:ren2001/rem05001}}
7040,30,190,10,20:Carta de representación para la presentación por medios telemáticos {{:ren2001/reinfint}}
7040,30,190,20:Emisión de informes del Impuesto de Renta y Patrimonio
7040,30,190,20,10:Informe de la liquidación Renta 2000 o 2001 por casillas de la liquidación {{:ren2001/rey00007}}
7040,30,190,20,20:Informe de documentos necesarios para la confección del Impuesto Renta {{:ren2001/reinfcmp}}
7040,30,190,20,30:Informe de estado de las rentas introducidas, calculadas y emitidas {{:ren2001/rey00006}}
7040,30,190,20,40:Informe de comprobación del Impuesto Renta mediante el editor de textos Word (Formato Vertical) {{:ren2001/rey00005}}
7040,30,190,20,50:Informe de comprobación del Impuesto Renta (Pantallas de introducción de datos) {{:ren2001/rey00001}}
7040,30,190,20,60:Informe de comprobación de rentas simples {{:ren2001/rey00003}}
7040,30,190,20,70:Informe de comprobación del Impuesto del Patrimonio {{:ren2001/rey00002}}
7040,30,190,20,80:Informe de remesas de declaraciones a bancos del Impuesto Renta {{:ren2001/rez00052}}
7040,30,190,20,90:Informe de importes del Impuesto Renta a bancos {{:ren2001/reinfimp}}
7040,30,200:Informes del Impuesto de Renta y Patrimonio ejercicio económico 2000
7040,30,200,10:Informe de documentos necesarios para la confección del Impuesto Renta {{:ren2000/reinfcmp}}
7040,30,200,20:Informe de estado de las rentas introducidas, calculadas y emitidas {{:ren2000/rey00006}}
7040,30,200,30:Informe de comprobación del Impuesto Renta mediante el editor de textos Word (Formato Vertical) {{:ren2000/rey00005}}
7040,30,200,40:Informe de comprobación del Impuesto Renta (Pantallas de introducción de datos) {{:ren2000/rey00001}}
7040,30,200,50:Informe de comprobación de rentas simples {{:ren2000/rey00003}}
7040,30,200,60:Informe de comprobación del Impuesto del Patrimonio {{:ren2000/rey00002}}
7040,30,200,70:Informe de remesas de declaraciones a bancos del Impuesto Renta {{:ren2000/rez00052}}
7040,30,200,80:Informe de importes del Impuesto Renta a bancos {{:ren2000/reinfimp}}
7040,30,210:Informes del Impuesto de Renta y Patrimonio ejercicio económico 1999
7040,30,210,10:Informe de documentos necesarios para la confección del Impuesto Renta {{:ren1999/reinfcmp}}
7040,30,210,20:Informe de comprobación del Impuesto Renta {{:ren1999/rey00001}}
7040,30,210,30:Informe de comprobación de rentas simples {{:ren1999/rey00003}}
7040,30,210,40:Informe de comprobación del Impuesto del Patrimonio {{:ren1999/rey00002}}
7040,30,210,50:Informe de remesas de declaraciones a bancos del Impuesto Renta {{:ren1999/rez00052}}
7040,30,210,60:Informe de importes del Impuesto Renta a bancos {{:ren1999/reinfimp}}
7040,40:Emisión de informes de gestión de No Residentes
7040,40,10:Emisión de informes de gestión de No Residentes desde 2011 y posteriores
7040,40,10,10:Informe de comprobación de Inmuebles de No Residentes {{|:modelos/dsmorinf}}
7040,40,20:Emisión de informes de gestión de No Residentes hasta 2010
7040,40,20,10:Informe de gestión de extranjeros ejercicio económico 2010 {{:ren2010/rey00105}}
7040,40,20,20:Informe de gestión de extranjeros ejercicio económico 2009 {{:ren2009/rey00105}}
7040,40,20,30:Informe de gestión de extranjeros ejercicio económico 2008 {{:ren2008/rey00105}}
7040,40,20,40:Informe de gestión de extranjeros ejercicio económico 2007 {{:ren2007/rey00105}}
7040,40,20,50:Informe de gestión de extranjeros ejercicio económico 2006 {{:ren2006/rey00105}}
7040,40,20,60:Informe de gestión de extranjeros ejercicio económico 2005 {{:ren2005/rey00105}}
7040,40,20,70:Informe de gestión de extranjeros ejercicio económico 2004 {{:ren2004/rey00105}}
7040,40,20,80:Informe de gestión de extranjeros ejercicio económico 2003 {{:ren2003/rey00105}}
7040,40,20,90:Informe de gestión de extranjeros ejercicio económico 2002 {{:ren2002/rey00105}}
7040,40,20,100:Informe de gestión de extranjeros ejercicio económico 2001 {{:ren2001/rey00105}}
7040,40,20,110:Informe de gestión de extranjeros ejercicio económico 2000 {{:ren2000/rey00105}}
7040,40,20,120:Informe de gestión de extranjeros ejercicio económico 1999 {{:ren1999/rey00105}}
7040,50:Emisión de informes de gestión de Impuesto de sociedades
7040,50,10:Informe del asiento contable de la distribución de resultados del Impuesto de Sociedades {{:contasoc/mey00003}}
7040,60:Gestión de listados definibles fiscales
7040,60,10:Listados definibles de planing y modelos oficiales {{0 modelos fich NULL ../integral/dsmen207}}
7040,60,20:Listados definibles de Impuesto de Sociedades del ejercicio económico {{0 contasoc fich NULL ../integral/dsmen205}}
7040,60,30:Listados definibles de Impuesto Renta y Patrimonio ejercicio económico 2019 {{0 ren2019 fich NULL ../integral/dsmen227}}
7040,60,40:Listados definibles de Impuesto Renta y Patrimonio ejercicio económico 2018 {{0 ren2018 fich NULL ../integral/dsmen226}}
7040,60,50:Listados definibles de Impuesto Renta y Patrimonio ejercicio económico 2017 {{0 ren2017 fich NULL ../integral/dsmen225}}
7040,60,60:Listados definibles de Impuesto Renta y Patrimonio ejercicio económico 2016 {{0 ren2016 fich NULL ../integral/dsmen224}}
7040,60,70:Listados definibles de Impuesto Renta y Patrimonio ejercicio económico 2015 {{0 ren2015 fich NULL ../integral/dsmen223}}
7040,60,80:Listados definibles de Impuesto Renta y Patrimonio ejercicio económico 2014 {{0 ren2014 fich NULL ../integral/dsmen222}}
7040,60,90:Listados definibles de Impuesto Renta y Patrimonio ejercicio económico 2013 {{0 ren2013 fich NULL ../integral/dsmen221}}
7040,60,100:Listados definibles de Impuesto Renta y Patrimonio ejercicio económico 2012 {{0 ren2012 fich NULL ../integral/dsmen220}}
7040,60,110:Listados definibles de Impuesto Renta y Patrimonio ejercicio económico 2011 {{0 ren2011 fich NULL ../integral/dsmen219}}
7040,60,120:Listados definibles de Impuesto Renta y Patrimonio ejercicio económico 2010 {{0 ren2010 fich NULL ../integral/dsmen218}}
7040,60,130:Listados definibles de Impuesto Renta y Patrimonio ejercicio económico 2009 {{0 ren2009 fich NULL ../integral/dsmen217}}
7040,60,140:Listados definibles de Impuesto Renta y Patrimonio ejercicio económico 2008 {{0 ren2008 fich NULL ../integral/dsmen216}}
7040,60,150:Listados definibles de Impuesto Renta y Patrimonio ejercicio económico 2007 {{0 ren2007 fich NULL ../integral/dsmen215}}
7040,60,160:Listados definibles de Impuesto Renta y Patrimonio ejercicio económico 2006 {{0 ren2006 fich NULL ../integral/dsmen214}}
7040,60,170:Listados definibles de Impuesto Renta y Patrimonio ejercicio económico 2005 {{0 ren2005 fich NULL ../integral/dsmen213}}
7040,60,180:Listados definibles de Impuesto Renta y Patrimonio ejercicio económico 2004 {{0 ren2004 fich NULL ../integral/dsmen212}}
7040,60,190:Listados definibles de Impuesto Renta y Patrimonio ejercicio económico 2003 {{0 ren2003 fich NULL ../integral/dsmen211}}
7040,60,200:Listados definibles de Impuesto Renta y Patrimonio ejercicio económico 2002 {{0 ren2002 fich NULL ../integral/dsmen210}}
7040,60,210:Listados definibles de Impuesto Renta y Patrimonio ejercicio económico 2001 {{0 ren2001 fich NULL ../integral/dsmen209}}
7040,60,220:Listados definibles de Impuesto Renta y Patrimonio ejercicio económico 2000 {{0 ren2000 fich NULL ../integral/dsmen208}}
7040,60,230:Listados definibles de Impuesto Renta y Patrimonio ejercicio económico 1999 {{0 ren1999 fich NULL ../integral/dsmen206}}
7050:Informes de gestión laboral
7050,10:Consultas laborales
7050,10,10:Consultas de nóminas
7050,10,10,10:Consulta del cálculo de nóminas {{:laboral/nomcalca}}
7050,10,10,20:Consulta de nóminas mensuales de atrasos de convenios colectivos laborales {{:laboral/nomcalac}}
7050,10,10,30:Consulta de nóminas desde el histórico {{:laboral/nomhicca}}
7050,10,10,40:Consulta de nóminas de pagas extraordinarias {{:laboral/nomcalca}}
7050,10,10,50:Consulta de nóminas de pagas extraordinarias desde el histórico {{:laboral/nomhicca}}
7050,10,10,60:Consulta de nóminas de atrasos de convenio colectivo en formato oficial {{:laboral/nomrecib;ANP}}
7050,10,10,70:Consulta del mantenimiento del histórico de cálculos de nóminas {{:laboral/nomhicca}}
7050,10,10,80:Consulta de comprobación de importes de nóminas {{:laboral/nomcompr}}
7050,10,10,90:Consulta detallada de la cotización empresarial por trabajador (Ejercicio 2012 y posteriores) {{:laboral/nomcalcc}}
7050,10,10,100:Consulta de trabajadores con nominas calculadas por debajo del mínimo {{:laboral/nomz0005}}
7050,10,20:Consultas de datos de trabajadores
7050,10,20,10:Consulta por trabajadores del cálculo de atrasos salariales {{:laboral/nomcalac}}
7050,10,20,20:Consulta de altas y bajas de trabajadores {{:laboral/labtraba}}
7050,10,20,30:Consulta de importes por trabajadores {{:laboral/nomtraca}}
7050,10,20,40:Consulta de datos para el cálculo del porcentaje del I.R.P.F. de trabajadores {{:laboral/nomir001}}
7050,10,20,50:Consulta del registro de tipos de I.R.P.F. en pagas extras de trabajadores {{:laboral/nomimpra}}
7050,10,20,60:Consulta del registro de pagas extras emitidas de trabajadores {{:laboral/nomimpr1}}
7050,10,20,70:Consulta de bases de cotización de trabajadores a la Seguridad Social {{:laboral/labbasec}}
7050,10,20,80:Consulta de bases de cotización de trabajadores para horas extraordinarias {{:laboral/nomtrahx}}
7050,10,20,90:Consulta y gestión de bases y cuotas de autónomos {{:laboral/nomauto1.tab}}
7050,10,20,100:Consulta y gestión de la definición de topes para pluriempleo por trabajador {{:laboral/nompluri}}
7050,10,20,110:Consulta y gestión del índice de absentismo de trabajadores {{:laboral/nomindab.tab}}
7050,10,20,120:Consulta y gestión del cálculo medio de trabajadores en situación de alta {{:laboral/nomcalme.tab}}
7050,10,30:Consultas de datos de Seguridad Social
7050,10,30,10:Consulta de bases de cotizaciones mínimas a la Seguridad Social {{:laboral/labpen55}}
7050,10,30,20:Consulta de bases calculadas para lotes del Sistema RED {{:laboral/nomcaldc}}
7050,10,30,30:Consulta de importes del último TC1 de empresas {{:laboral/labempax}}
7050,10,30,40:Consulta de importes de epígrafes del TC1 {{:laboral/nomtepig}}
7050,10,30,50:Consulta de importes de epígrafes del TC1 de atrasos salariales {{:laboral/nomtepig}}
7050,10,30,60:Consulta de importes del TC1 de atrasos salariales {{:laboral/labempax}}
7050,10,30,70:Consulta de datos históricos del TC1 por empresas {{:laboral/labemphi}}
7050,10,30,80:Consulta de datos históricos de epígrafes del TC1 por empresas {{:laboral/nomwepig}}
7050,10,40:Consultas de datos de lotes AFI
7050,10,40,10:Consulta de movimientos pendientes de incluir en lotes AFI {{:laboral/silcon13;p}}
7050,10,40,20:Consulta de movimientos incluidos en lotes AFI {{:laboral/silcon13;e}}
7050,10,40,30:Consulta de los lotes AFI enviados a la tesorería de la Seguridad Social {{:laboral/silcon08}}
7050,10,50:Consultas de datos de pensiones
7050,10,50,10:Consulta de porcentajes de pensiones según la edad de jubilación {{:laboral/labpen51}}
7050,10,50,20:Consulta de porcentajes de pensiones según años cotizados a la Seguridad Social {{:laboral/labpen52}}
7050,10,50,30:Consulta de cuantías máximas y mínimas para el cálculo de pensiones {{:laboral/labpen56}}
7050,10,50,40:Consulta de tablas de coeficientes del I.P.C. para actualización de pensiones {{:laboral/labpen53}}
7050,10,50,50:Consulta de complementos de cotización según edad anterior a 1967 {{:laboral/labpen54}}
7050,10,60:Consultas de datos laborales diversos
7050,10,60,10:Consulta del desglose de monedas para pagos en efectivo de nóminas {{:laboral/nomficmo}}
7050,10,60,20:Consulta de nóminas enviadas por correo electrónico {{:laboral/nomenv10}}
7050,10,60,30:Consulta de nóminas emitidas y visualizadas {{:laboral/nomnomin.tab}}
7050,10,60,40:Consulta del histórico de datos auxiliares {{:laboral/labemphi}}
7050,10,60,50:Consulta del histórico de datos auxiliares de epígrafes {{:laboral/nomwepig}}
7050,20:Emisión de informes laborales
7050,20,10:Emisión de informes laborales de empresas
7050,20,10,10:Informe de empresas {{:laboral/nomxempr}}
7050,20,10,20:Informe de empresas y centros {{:laboral/nomxemp1}}
7050,20,10,30:Informe de empresas y centros por convenio colectivo {{:laboral/nominfco}}
7050,20,10,40:Informe de empresas para solicitud de reducción de cuotas por IT/IMS {{:laboral/nominf03.tab}}
7050,20,10,50:Informe de planillas confeccionadas para el cálculo de incrementos de plantillas de trabajadores {{:laboral/labinfti}}
7050,20,10,60:Informe de incrementos anuales de plantillas de trabajadores {{:laboral/labinfia}}
7050,20,10,70:Informe de mutuas por empresa y centro de trabajo {{:laboral/nominfmu}}
7050,20,10,80:Informe de comprobación de la plantilla de trabajadores por empresas {{:laboral/labconpl}}
7050,20,10,90:Informe mensual o histórico de empresas con procesos de incapacidad laboral transitoria {{:laboral/nomemilt}}
7050,20,10,100:Mantenimiento de distribución de personas empleadas por ejercicio económico
7050,20,10,100,10:Mantenimiento de categorías/niveles {{:laboral/nomanmef.tab}}
7050,20,10,100,20:Mantenimiento de reglas de exclusión aplicables al informe de distribución de personas empleadas {{:laboral/nominfm1.tab}}
7050,20,10,100,30:Informe de categorías de convenio con categorías/niveles {{:laboral/nomanmec.tab}}
7050,20,10,100,40:Informe de distribución de personas empleadas durante el ejercicio económico {{:laboral/nominfme.tab}}
7050,20,20:Emisión de informes laborales de trabajadores
7050,20,20,10:Informe de trabajadores {{:laboral/nomxtrab}}
7050,20,20,20:Informe de trabajadores en activo {{:laboral/nomxacti}}
7050,20,20,30:Informe de trabajadores afectados por el R/D 1426/97 {{:laboral/nomafein}}
7050,20,20,40:Informe de trabajadores autónomos o con anualidades o pensiones compensatorias {{:laboral/nomcompe}}
7050,20,20,50:Informe de trabajadores con nóminas pendientes de cálculo {{:laboral/nominfnc}}
7050,20,20,60:Informe de trabajadores con nóminas calculadas en situación de baja {{:laboral/nominfnd}}
7050,20,20,70:Informe de trabajadores en situación de baja {{:laboral/nominfde}}
7050,20,20,80:Informe de trabajadores con salarios garantizados {{:laboral/nominfsa}}
7050,20,20,90:Informe de trabajadores en tiempo parcial con nómina calculada {{:laboral/nominftp.tab}}
7050,20,20,100:Informe de trabajadores con deducción de vivienda {{:laboral/nominf11.tab}}
7050,20,20,110:Informe de trabajadores de baja en empresas {{:laboral/nombajas}}
7050,20,20,120:Informe de trabajadores de alta en Seguridad Social {{:laboral/nomxalta}}
7050,20,20,130:Informe de trabajadores con vacaciones pendientes {{:laboral/nompteva}}
7050,20,20,140:Informe de trabajadores afectados por el RDL 5/2006 {{:laboral/nominf01}}
7050,20,20,150:Informe de datos de trabajadores para I.R.P.F. {{:laboral/nomiirpf}}
7050,20,20,160:Informe de altas y bajas de trabajadores {{:laboral/labconal}}
7050,20,20,170:Informe de categorías profesionales de trabajadores {{:laboral/nomxcate}}
7050,20,20,180:Informe de partes de accidentes laborales de trabajadores {{:laboral/labparac}}
7050,20,20,190:Informe de días trabajados por trabajadores {{:laboral/labresia}}
7050,20,20,200:Informe de importes salariales por trabajadores {{:laboral/nomxatra}}
7050,20,20,210:Informe de comunicación de datos personales del trabajador al pagador en modelo oficial 145 {{:laboral/nomycomd}}
7050,20,20,220:Informe de comprobación del modelo oficial 110/111 con el histórico de nóminas {{:modelos/dsmoy065}}
7050,20,20,230:Informe de movimientos de trabajadores (Informe de Procedencia) {{:laboral/nomtrahi}}
7050,20,20,240:Informe histórico de procesos de I.T. de trabajadores {{:laboral/nombaja2}}
7050,20,20,250:Informe histórico de comprobación de bases y retenciones de trabajadores {{:modelos/dsmoy019}}
7050,20,20,260:Informe de promedios para desempleo (últimos 180 días) {{:laboral/nominfba}}
7050,20,30:Emisión de informes laborales de convenios colectivos
7050,20,30,10:Informe general de convenios colectivos {{:laboral/nomxconv}}
7050,20,40:Emisión de informes laborales de contratos de trabajo y prórrogas
7050,20,40,10:Informe de vencimientos de prórrogas y contratos de trabajo {{:laboral/labvenci}}
7050,20,40,20:Informe de vencimientos de contratos de trabajo, antiguedad y bonificaciones de trabajadores {{:laboral/nomxvenc}}
7050,20,40,30:Informe de vencimientos de contratos de trabajadores {{:laboral/nomvenc2}}
7050,20,50:Emisión de informes laborales de Seguridad Social
7050,20,50,10:Informe de epígrafes de incapacidad laboral transitoria {{:laboral/nomxepig}}
7050,20,50,20:Informe de bonificaciones en cuotas de la Seguridad Social {{:laboral/nomxboni}}
7050,20,50,30:Informe de diferencias de importes de Seguridad Social declarados en el modelo oficial 190 y el histórico de trabajadores {{:modelos/dsmoy024}}
7050,20,60:Emisión de informes laborales de desglose de moneda para el pago efectivo de nóminas
7050,20,60,10:Informe de desglose de monedas para pagos en efectivo de nóminas {{:laboral/nomdeefe;M}}
7050,20,60,20:Informe de desglose de monedas para pagos en efectivo de nóminas de atrasos {{:laboral/nomdeefe;A}}
7050,20,60,30:Informe histórico de desglose de monedas para pagos en efectivo de nóminas {{:laboral/nomdeefe;H}}
7050,20,70:Emisión de informes laborales del cálculo de pensiones
7050,20,70,10:Informe de cálculo de pensiones anterior a la Ley 24/97 {{:laboral/labimpen}}
7050,20,80:Emisión de informes laborales diversos
7050,20,80,10:Informe de calendarios laborales {{:laboral/nomcalim}}
7050,20,80,20:Informe de días festivos {{:laboral/nomfiein}}
7050,20,80,30:Informe de horarios de trabajo {{:laboral/labimpho}}
7050,20,80,40:Informe de números del INEM pendientes {{:laboral/labpendi}}
7050,20,80,50:Informe parametrizado {{:laboral/nogue003}}
7050,20,80,60:Informe parametrizado histórico {{:laboral/nomwpara}}
7050,20,80,70:Informe comparativo de personal asalariado desde ejercicio 2009 y posteriores {{:laboral/labinfco}}
7050,20,80,80:Informe del plan de igualdad {{:laboral/nominfpi}}
7050,20,80,90:Informe de igualdad de remuneración por razón de sexo {{:laboral/nomyregv}}
7050,20,80,100:Informe de comprobación del porcentaje de retención I.R.P.F. del mes diciembre {{:laboral/zomirdes.tab}}
7050,20,80,110:Informe del anexo de adhesión al convenio de agrupación de empresas {{:laboral/labacu01.tab}}
7050,20,90:Emisión de documentación para la formación continua DSCM
7050,20,90,10:Informe de empresas adheridas al convenio de agrupación / emisión individual {{:laboral/labacu14.tab}}
7050,20,90,20:Informe de Alumnos / emisión individual {{:laboral/labacu13.tab}}
7050,20,90,30:Informe de documentos por selección {{:laboral/labacu11}}
7050,20,90,40:Informe del convenio de agrupación de empresas {{:laboral/labacu15}}
7050,20,90,50:Mantenimiento de la configuración de la pantalla de ficha de empresas y alumnos {{:laboral/labacu16}}
;7050,20,100:Emisión de informes de comprobación
;7050,20,100,10:Emisión de nominas calculadas de trabajadores a tiempo parcial con versiones 021, 022 o 023 {{:laboral/zominf10.tab}}
;7050,20,100,20:Informe de bonificaciones del 50%-80% de cuotas de contingencias comunes en ERE (RDL 2/2009) {{:laboral/zominf11.tab}}
7050,30:Emisión de cartas laborales
7050,30,10:Emisión de cartas laborales a la empresa
7050,30,10,10:Carta a la empresa comunicando los vencimientos de contratos de trabajo {{:laboral/labcomxs}}
7050,30,10,20:Carta a la empresa comunicando los vencimientos de contratos de trabajo por empresas {{:laboral/labcomvm}}
7050,30,10,30:Carta a la empresa comunicando los vencimientos de contratos de trabajo por registro {{:laboral/labcomtg}}
7050,30,10,40:Carta a la empresa comunicando los vencimientos de contratos de Colaboradores {{:laboral/labcomvv}}
7050,30,10,50:Carta a la empresa comunicando los vencimientos de contratos de Colaboradores Global {{:laboral/labcomvc}}
7050,30,10,60:Carta a la empresa comunicando los vencimientos de contratos de trabajo Globales {{:laboral/labcomve}}
7050,30,10,70:Carta a la empresa remitiendo documentación para su firma {{:laboral/labcomdf}}
7050,30,10,80:Carta a la empresa remitiendo la documentación de desempleo de trabajadores {{:laboral/labcomdd}}
7050,30,10,90:Carta a la empresa remitiendo las prórrogas de contratos de trabajo registradas al INEM {{:laboral/labcomrp}}
7050,30,10,100:Carta a la empresa remitiendo los contratos de trabajo registrados en el INEM {{:laboral/labcomrc}}
7050,30,10,110:Carta a la empresa solicitando las facturas de comisionistas y profesionales con retención {{:laboral/labcomcp}}
7050,30,10,120:Carta a la empresa de adjuntar, informar y suplicar {{:laboral/labcomli}}
7050,30,10,130:Carta de la empresa comunicando la autorización administrativa ante cualquier Ministerio Oficial {{:laboral/labcomaa}}
7050,30,20:Emisión de cartas laborales a los trabajadores
7050,30,20,10:Carta al trabajador comunicando el cobro del finiquito {{:laboral/labcomfi}}
7050,30,20,20:Carta al trabajador comunicando el vencimiento del contrato de trabajo {{:laboral/labcomel}}
7050,30,20,30:Carta al trabajador comunicando el fin de obra o servicio {{:laboral/labcomfo}}
7050,30,20,40:Carta al trabajador comunicando el vencimiento del contrato de interinidad {{:laboral/labcomfq}}
7050,30,20,50:Carta al trabajador comunicando periodo de prueba no superado {{:laboral/labcompp}}
7050,30,20,60:Carta al trabajador comunicando su amonestación por falta laboral {{:laboral/labcomsa}}
7050,30,20,70:Carta al trabajador comunicando su despido disciplinario {{:laboral/labcomde}}
7050,30,20,80:Carta del trabajador comunicando su baja voluntaria {{:laboral/labcombv}}
7050,30,20,90:Carta del trabajador de demanda a la empresa por despido o salario incobrado {{:laboral/labcomed}}
7050,30,20,100:Carta del trabajador comunicando declaración jurada de su situación familiar {{:laboral/labdecla}}
7050,30,30:Emisión de cartas laborales al INEM
7050,30,30,10:Carta al INEM Justificando las bonificaciones de contratos de trabajo {{:laboral/labjusti}}
7050,30,30,20:Carta al INEM comunicando el cambio de jornada laboral de un contrato de trabajo {{:laboral/labcomjc}}
7050,30,30,30:Carta al INEM comunicando la contratación de trabajadores {{:laboral/labcomun}}
7050,30,30,40:Carta al INEM comunicando la terminación de un contrato de trabajo {{:laboral/labtermi}}
7050,30,30,50:Carta al INEM comunicando la condición de fijo del trabajador {{:laboral/labcomfp}}
7050,30,30,60:Carta al INEM comunicando el cambio de empresa de trabajadores {{:laboral/labcomca}}
7050,30,30,70:Carta al INEM comunicando la finalización del servicio militar obligatorio de trabajadores {{:laboral/labcomsm}}
7050,30,30,80:Carta al INEM solicitando los antecedentes de contratos de trabajo en formación o prácticas {{:laboral/labcomab}}
7050,30,30,90:Carta al INEM comunicando resumen mensual de días trabajados y días en desempleo - Regulación de empleo {{:laboral/labexpem}}
7050,30,30,100:Carta al INEM comunicando incidencias - Regulación de empleo {{:laboral/labexpec}}
7050,30,40:Emisión de cartas laborales a la Seguridad Social
7050,30,40,10:Carta a la Seguridad Social solicitando certificado de corriente de pago de cuotas de autónomos y del régimen general {{:laboral/labcomic}}
7050,30,40,20:Carta a la Seguridad Social comunicando el inicio de actividades agrícolas {{:laboral/gominicp}}
7050,30,40,30:Carta a la Seguridad Social comunicando los trabajadores en huelga o cierre de empresa {{:laboral/labcomhc}}
7050,30,40,40:Carta a la Seguridad Social comunicando el alta de trabajadores {{:laboral/labcomtc}}
7050,30,40,50:Carta a la Seguridad Social solicitando certificado de nivel de empleo de la empresa {{:laboral/labcomne}}
7050,30,40,60:Carta a la Seguridad Social solicitando la devolución de cuotas negativas de seguros sociales {{:laboral/labcomac}}
7050,30,40,70:Carta a la Seguridad Social solicitando la comprobación de pagos de cuotas de seguros sociales {{:laboral/labcomrg}}
7050,30,40,80:Carta a la Seguridad Social solicitando la devolución de cuotas de seguros sociales Indebidamente pagados {{:laboral/labcomii}}
7050,30,40,90:Carta a la Seguridad Social solicitando las altas y bajas de trabajadores en la empresa {{:laboral/labcompi}}
7050,30,50:Emisión de cartas laborales al representante sindical de los trabajadores
7050,30,50,10:Carta al Representante sindical comunicando nueva prórroga de contrato de trabajo {{:laboral/labcomnp}}
7050,30,50,20:Carta al Representante sindical comunicando la nueva contratación de trabajadores {{:laboral/labcomnb}}
7050,30,50,30:Carta al Representante sindical comunicando la contratación de trabajadores {{:laboral/labcomtp}}
7050,30,50,40:Carta al Representante sindical comunicando la no contratación de trabajadores {{:laboral/labcomtn}}
7050,40:Emisión de resúmenes laborales
7050,40,10:Emisión de resúmenes laborales de nóminas
7050,40,10,10:Resumen mensual de nóminas por empresas y centros de trabajo {{:laboral/nomyrenm;M}}
7050,40,10,20:Resumen mensual de nóminas de pagas extraordinarias por empresas y centros de trabajo {{:laboral/nomyrpac;M}}
7050,40,10,30:Resumen mensual de nóminas de pagas extraordinarias por áreas y secciones de la empresa {{:laboral/nomirpas;M}}
7050,40,10,40:Resumen mensual de nóminas por áreas y secciones de la empresa {{:laboral/nomirenm;M}}
7050,40,10,50:Resumen mensual nóminas y pagas por empresas y centros de trabajo {{:laboral/nomyrenm.tab;MN+P}}
7050,40,10,60:Resumen mensual nóminas y pagas por empresas y centros de trabajo por áreas y secciones {{:laboral/nomirenm.tab;MN+P}}
7050,40,10,70:Resumen de nóminas de atrasos de convenio colectivo por empresas y centros de trabajo {{:laboral/nomyrenm;A}}
7050,40,10,80:Resumen de nóminas de atrasos de convenio colectivo por áreas y secciones de la empresa {{:laboral/nomirenm;A}}
7050,40,10,90:Resumen histórico de nóminas por empresas y centros de trabajo {{:laboral/nomyrenm;H}}
7050,40,10,100:Resumen histórico de nóminas de pagas extraordinarias por empresas y centros de trabajo {{:laboral/nomyrpac;H}}
7050,40,10,110:Resumen histórico de nóminas de pagas extraordinarias por áreas y secciones de la empresa {{:laboral/nomirpas;H}}
7050,40,10,120:Resumen histórico de nóminas y pagas por empresas y centros de trabajo {{:laboral/nomyrenm.tab;HN+P}}
7050,40,10,130:Resumen histórico de nóminas y pagas por empresas y centros de trabajo por áreas y secciones {{:laboral/nomirenm.tab;HN+P}}
7050,40,10,140:Resumen histórico de nóminas por trabajador y periodo {{:laboral/nomyrenm.tab;HDES}}
7050,40,10,150:Resumen histórico de nóminas por áreas y secciones de la empresa {{:laboral/nomirenm;H}}
7050,40,20:Emisión de resúmenes laborales de transferencias bancarias para el pago de nóminas
7050,40,20,10:Resumen mensual de transferencias bancarias de nóminas a bancos {{:laboral/nomytran;M}}
7050,40,20,20:Resumen mensual de transferencias bancarias de nóminas de atrasos salariales {{:laboral/nomytran;A}}
7050,40,20,30:Resumen mensual histórico de transferencias bancarias de nóminas {{:laboral/nomytran;H}}
7050,50:Emisión de informes de la gestión de prevención de riesgos laborales
7050,50,10:Informe de vencimiento de prevención de riesgos laborales de empresas {{:laboral/marin003.tab}}
7050,50,20:Informe de vencimiento de Reconocimientos médicos en empresas {{:laboral/marin004.tab}}
7050,50,30:Informe de vencimiento de Reconocimientos médicos en trabajadores {{:laboral/marin006.tab}}
7050,50,40:Informe de cursos de prevención realizados por trabajadores {{:laboral/marin007.tab}}
7050,60:Emisión de cheques bancarios para el pago de nóminas
7050,60,10:Emisión de cheques para el pago de nóminas del mes {{:laboral/nomitalo;M}}
7050,60,20:Emisión de cheques para el pago de nóminas de atrasos salariales {{:laboral/nomitalo;A}}
7050,60,30:Emisión de cheques para el pago de nóminas desde el histórico {{:laboral/nomitalo;H}}
7050,70:Gestión de listados definibles laborales
7050,70,10:Gestión de listados definibles laborales {{0 laboral fich NULL ../integral/dsmen204}}
