#:GESTION DE UTILIDADES
7010:Gestión de utilidades generales
7010,10:Gestión de instalación de ficheros patrones de la Plataforma Integrada
7010,10,10:Proceso de instalación de ficheros patrones de la Plataforma Integrada {{:basica/dspatron}}
7010,20:Gestión de utilidades generales de clientes
7010,20,10:Gestión de utilidades diversas de clientes
7010,20,10,10:Proceso de visualización y modificación de actividades económicas de clientes {{:basica/dspase20}}
7010,20,10,20:Proceso de conversión de teléfonos con prefijo duplicado {{:integral/dsaz0011}}
7010,20,10,30:Proceso de limpieza de los campos teléfono de las aplicaciones {{:basica/agiz0025}}
7010,20,10,40:Proceso de recuperación del teléfono principal en empresas contables y ficha de clientes {{:integral/dsaz0015}}
7010,20,10,50:Proceso de recuperación del nombre de cliente en el fichero bancos de facturación {{:integral/dsaz0013}}
7010,20,10,60:Proceso de cambio de códigos de Delegación / Administración de Hacienda en los datos del cliente {{:integral/dsaz0014}}
7010,20,10,70:Proceso de carga inicial de la libreta de correos electrónicos de clientes {{:integral/dsaz0017}}
7010,20,10,80:Proceso de recálculo del planing para el I.V.A. ejercicio 2009 {{:modelos/dsmoz999}}
7010,20,10,90:Proceso de recálculo del código IBAN de entidades bancarias {{:basica/dspase33}}
7010,20,10,100:Proceso de regrabación del título de la empresa en los periodos contables {{:contagen/caz00042}}
7010,20,10,110:Proceso de actualización de datos de envío por empresas de minutación a la gestión documental GAD {{:integral/dsaz0024}}
7010,20,20:Gestión de cambios y borrados de códigos de cliente
7010,20,20,10:Mantenimiento de la tabla de ayuda al borrado y cambios de códigos de clientes {{:basica/dsficher}}
7010,20,20,20:Proceso de cambio general de código de clientes en toda la Plataforma Integrada {{:basica/dscambio}}
7010,20,20,30:Proceso de cambio por departamento de código de clientes en la Plataforma Integrada {{:basica/dscambdp}}
7010,20,20,40:Proceso de recuperación de ficheros al ejecutar el cambio de códigos de clientes {{:basica/dscambre}}
7010,20,20,50:Proceso de borrado general de clientes por áreas {{:basica/dsborrad}}
7010,20,20,60:Proceso de borrado general por lineal de códigos de clientes {{:basica/dsborrpa}}
7010,20,30:Gestión de cambios y borrados de NIF
7010,20,30,10:Mantenimiento de la tabla de ayuda al borrado y cambios de códigos de NIF {{:basica/dsfinifc}}
7010,20,30,20:Proceso de cambio general de código de NIF en toda la Plataforma Integrada {{:basica/dscamnif}}
7010,20,30,30:Proceso de borrado o cambio de código de NIF a partir de los registros del mantenimiento de NIF erróneos {{:basica/dscamni1}}
7010,20,30,40:Proceso de recuperación de datos del registro de NIF {{:basica/agiz0001}}
7010,20,30,50:Proceso de validación de NIFS con la A.E.A.T. {{|:integral/nifz0001}}
7010,20,40:Gestión de exportación e importación de datos clientes
7010,20,40,10:Proceso de exportación de datos clientes a otra P.I. {{|:basica/dsz00002}}
7010,20,40,20:Proceso de importación de datos clientes de otra P.I. {{|:basica/dsz00003}}
7010,20,50:Gestión de exportación de clientes a otras aplicaciones
7010,20,50,10:Proceso de exportación de clientes a ADMONNET {{:integral/dsaz0010}}
7010,20,60:Gestión de reconversión de ficheros de datos de la gestión anterior a la Plataforma Integrada
7010,20,60,10:Gestión de carga inicial de datos de la gestión anterior
7010,20,60,10,10:Proceso de carga inicial de los datos de aplicaciones anteriores {{:basica/dspase00}}
7010,20,60,20:Gestión de unificación de códigos del clientes
7010,20,60,20,10:Mantenimiento de la planilla de introducción y chequeo de códigos de clientes {{:basica/dspase15}}
7010,20,60,20,20:Proceso de unificación de códigos de clientes {{:basica/dspase17}}
7010,20,60,30:Gestión de carga inicial de la Plataforma Integrada
7010,20,60,30,10:Proceso de carga inicial de los datos de la Plataforma Integrada {{:basica/dspase01}}
7010,20,60,30,20:Proceso de cambio de niveles de las cuentas contable de los clientes {{:integral/dsaz0006}}
7010,20,60,30,30:Proceso de borrado de clientes tras la unificación por departamentos {{:basica/dsborrma}}
7010,20,60,30,40:Proceso de borrado de clientes tras la unificación por lineal de clientes {{:basica/dsborrma;MANUAL}}
7010,20,60,30,50:Proceso de grabación de datos Complementarios según la versión en la que se Hizo el traspaso {{:integral/dsaz0007}}
7010,20,60,30,60:Proceso de regeneración de códigos de Renta {{:basica/dspase30}}
7010,20,60,30,70:Proceso de unificación de códigos de rentas ejercicio 2007 y reparación de los clientes implicados {{:basica/dspase31}}
7010,20,60,30,80:Proceso de unificación en un único fichero {{:basica/dspase32}}
7010,20,60,40:Gestión de carga inicial de los datos de los modelos oficiales de la gestión anterior
7010,20,60,40,10:Proceso de carga inicial de los datos del resumen de tributación {{:modelos/dsmoz010}}
7010,20,60,40,20:Proceso de traspaso de renta de No Residentes de la gestión anterior {{|:basica/dspase26}}
7010,20,60,40,30:Si comenzamos la Plataforma Integrada en el primer trimestre del ejercicio
7010,20,60,40,30,10:Gestión de carga inicial de los datos de I.V.A. a compensar de periodos anteriores {{:basica/dspase09}}
7010,20,60,40,30,20:Gestión de carga inicial de los pagos fraccionados a cuenta de la renta {{:basica/dspase10}}
7010,20,60,40,40:Si comenzamos la Plataforma Integrada con trimestres anteriores ya presentados
7010,20,60,40,40,10:Proceso de carga inicial de los datos de los modelos oficiales de la gestión anterior {{:basica/dspase03}}
7010,20,60,40,40,20:Proceso de registro de diferencias {{:basica/dspase25}}
7010,20,60,50:Gestión de carga inicial de los datos desde contabilidad
7010,20,60,50,10:Mantenimiento de carga inicial de los datos de contabilidades anteriores {{:basica/dspase22}}
7010,20,60,50,20:Proceso de carga inicial de los datos de contabilidades anteriores {{:basica/dspase04}}
7010,20,60,50,30:Proceso de traspaso de grupo de I.V.A. de cliente/proveedor a nueva configuración de tipos de I.V.A. {{:contagen/camw0010 canempr1}}
7010,20,60,50,40:Proceso de traspaso de los datos de Una empresa desde contabilidad anterior {{:basica/dspase12}}
7010,20,60,50,50:Consulta de diferencias creadas
7010,20,60,50,50,10:Informe de diferencias de asientos contables {{:contagen/capasy01 canempr1}}
7010,20,60,50,50,20:Informe de diferencias en registros de I.V.A. {{:contagen/capasy02 canempr1}}
7010,20,60,50,50,30:Registro de traspaso de empresas desde contabilidad anterior {{:contagen/caz00015 canempr1}}
7010,20,60,50,50,40:Registro de diferencias del traspaso de empresas desde contabilidad anterior {{:contagen/caz00015 canempr1;error}}
7010,20,60,60:Gestión de carga inicial de los datos desde R.E.O.
7010,20,60,60,10:Gestión de carga inicial de los datos de contabilidades desde ventas y compras R.E.O.
7010,20,60,60,10,10:Mantenimiento de la planilla de conceptos de 2 dígitos {{:basica/dspase94}}
7010,20,60,60,10,20:Mantenimiento de la planilla de conceptos de 6 dígitos {{:basica/dspase93}}
7010,20,60,60,10,30:Proceso de traspaso desde los libros de ventas y compras R.E.O. a contabilidad {{:basica/dspase05}}
7010,20,60,60,20:Gestión de carga inicial de los datos de amortizaciones desde R.E.O.
7010,20,60,60,20,10:Mantenimiento de la planilla de conceptos de 2 dígitos {{:basica/dspase87}}
7010,20,60,60,20,20:Mantenimiento de la planilla de conceptos de 6 dígitos {{:basica/dspase89}}
7010,20,60,60,20,30:Proceso de traspaso de amortizaciones desde R.E.O. {{:basica/dspase07}}
7010,20,60,60,20,40:Proceso de traspaso de amortizaciones desde R.E.O. de una sola empresa {{:basica/dspase13}}
7010,20,60,60,30:Gestión de carga de datos de planillas desde R.E.O.
7010,20,60,60,30,10:Mantenimiento de control de planillas R.E.O. a cuentas {{:basica/dspase80}}
7010,20,60,60,30,20:Proceso de traspaso de planillas R.E.O. a cuentas {{:basica/dspase14}}
7010,20,60,60,40:Proceso de carga inicial de los datos de módulos {{:basica/dspase06}}
7010,20,60,60,50:Registro de traspaso de empresas desde R.E.O. {{:contagen/caz00030 canempr1}}
7010,20,60,60,60:Registro de diferencias de traspaso de empresas desde R.E.O. {{:contagen/caz00030 canempr1;error}}
7010,20,60,70:Gestión de carga inicial de los datos desde laboral
7010,20,60,70,10:Proceso de recogida de datos de trabajadores de la gestión anterior para el Impuesto Renta y Patrimonio {{:basica/dspase11}}
7010,20,60,70,20:Proceso de carga de los NIF de trabajadores y datos personales y arreglo versiones anteriores a la 42 del menú general {{:laboral/nomz0001}}
7010,20,60,80:Gestión de carga inicial de los datos de documentos
7010,20,60,80,10:Proceso de carga inicial de textos y documentos {{dsaz0001}}
7010,20,60,80,20:Proceso de carga inicial de textos libres {{dsaz0002}}
7010,20,60,90:Gestión de carga de códigos de clientes por departamentos desde otra P.I.
7010,20,60,90,10:Procesos de carga de códigos de clientes por departamentos desde otra P.I. {{:basica/dspase50}}
7010,20,60,90,20:Procesos de carga de códigos de clientes por departamentos desde dos P.I. a otra P.I. {{:basica/dspase51}}
7020:Gestión de utilidades de gestión de minutación
7020,10:Gestión de utilidades diversas de minutación
7020,10,10:[F9] Proceso de copia ficheros desde otra empresa de facturación {{:facturar/aszp0013 facemp1}}
7020,10,20:[F9] Proceso de incremento de porcentajes de las cuotas de conceptos contratados filtrado por clientes {{:facturar/aszp0006 facemp1}}
7020,10,30:[F9] Proceso de incremento de porcentajes de las cuotas de conceptos contratados sin filtrado de clientes {{:facturar/aszp0007 facemp1}}
7020,10,40:[F9] Proceso de duplicación de ejercicios económicos e incrementar los porcentajes de los productos de clientes {{:facturar/aszp0010 facemp1}}
7020,10,50:[F9] Proceso de recálculo de Letra del N.I.F. en minutación {{:facturar/asrecnif facemp1}}
7020,10,60:[F9] Proceso de recálculo de cabeceras de minutas {{:facturar/ascabrec facemp1}}
7020,10,70:[F9] Proceso de recálculo de cabeceras de histórico de minutas {{:facturar/aszp0011 facemp1}}
7020,10,80:[F9] Proceso de recálculo de acumulados de minutas {{:facturar/asrecacu facemp1}}
7020,10,90:[F9] Proceso de recálculo de cabeceras de expedientes {{:facturar/asexprec facemp1}}
7020,10,100:[F9] Proceso de cambio de números de minutas {{:facturar/aszp0002 facemp1}}
7020,10,110:[F9] Proceso de cambio de códigos de productos en toda la facturación {{:facturar/aszp0012 facemp1}}
7020,20:Gestión de traspaso de trabajos laborales a minutación
7020,20,10:[F9] Mantenimiento del fichero de traspaso de nóminas a minutación {{:facturar/asnomenl facemp1}}
7020,20,20:[F9] Mantenimiento de tarifas de trabajos laborales {{:facturar/asnomtar facemp1}}
7020,20,30:[F9] Mantenimiento de tarifas de contratos de trabajo {{:facturar/asnomta3 facemp1}}
7020,20,40:[F9] Mantenimiento de tarifas de comunicaciones {{:facturar/asnomta2 facemp1}}
7020,20,50:[F9] Mantenimiento de trabajos laborales realizados para traspasar a minutación {{:facturar/asnomdat facemp1}}
7020,20,60:[F9] Proceso de traspaso de nóminas a minutación {{:facturar/asnompas facemp1}}
7020,20,70:[F9] Proceso de traspaso de contratos de trabajo a minutación {{:facturar/asnompa3 facemp1}}
7020,20,80:[F9] Proceso de traspaso de comunicaciones a minutación {{:facturar/asnompa2 facemp1}}
7020,30:Gestión de traspaso de minutas a contabilidad
7020,30,10:[F9] Mantenimiento del fichero del enlace de recibos de cobros (antiguo) con contabilidad {{:facturar/asagicoc facemp1}}
7020,30,20:[F9] Gestión de empresas contables en minutación {{:facturar/asempcon facemp1}}
7020,30,30:[F9] Gestión de enlace de conceptos contratados con contabilidad {{:facturar/asenlcon facemp1}}
7020,30,40:[F9] Gestión de revisión de vínculos con asientos contables {{:facturar/asz00004 facemp1}}
7030:Gestión de utilidades de gestión contable
7030,10:Gestión de utilidades de balances contables y cuentas de Resultados
7030,10,10:Gestión de utilidades generales de balances contables
7030,10,10,10:[F9] Proceso de búsqueda de errores que pueden provocar descuadres en balances contables {{:contagen/caut0009 canempr1}}
7030,10,10,20:[F9] Proceso de cambio de parámetros de la configuración de impresión {{:contagen/caut0010 canempr1}}
7030,10,20:Gestión de utilidades de ficheros contables y estructuras de balances contables
7030,10,20,10:[F9] Proceso de creación de ficheros contables standard {{:contagen/cacrebal canempr1}}
7030,10,20,20:[F9] Proceso de creación de ficheros contables particulares estructura cuentas anuales 1990 {{:contagen/cacrebas canempr1}}
7030,10,20,30:[F9] Proceso de creación de estructuras de balances contables particulares cuentas anuales 1990 {{:contagen/cacrebes canempr1}}
7030,10,20,40:[F9] Proceso de cambio de la estructura del balance contable cuentas anuales 1990 {{:contagen/carecepi canempr1}}
7030,10,20,50:[F9] Proceso de cambio de código de estructuras de balances {{:contagen/ca8z0013 canempr1}}
7030,10,20,60:[F9] Proceso de edición de la estructura del balance contable cuentas anuales 1990 {{:contagen/camodest canempr1}}
7030,10,20,70:[F9] Proceso de recálculo de la asignación de cuentas a balance estructura 1990 con estructura 2008 {{:contagen/caz00031 canempr1}}
7030,10,30:Gestión de utilidades de cambio de niveles de balances contables
7030,10,30,10:[F9] Mantenimiento del cambio de niveles del balance contable {{:contagen/cacambi1 canempr1}}
7030,10,30,20:[F9] Proceso de revisión del cambio de niveles del balance contable {{:contagen/cacambix canempr1}}
7030,10,30,30:[F9] Proceso de ejecución del cambio de niveles del balance contable {{:contagen/cacambi2 canempr1}}
7030,10,30,40:[F9] Proceso de cambio de niveles de cuentas contables en la tabla de equivalencia {{:contagen/ca8z0006 canempr1}}
7030,10,30,50:[F9] Proceso de cambio de niveles de cuentas contables en la tabla de equivalencia varias empresas {{:contagen/ca8z0008 canempr1}}
7030,10,40:Gestión de utilidades de balances de bancos y departamentos
7030,10,40,10:Proceso de traspaso de títulos de cuentas contable desde el Plan general de cuentas de la empresa {{:contanex/vainscta}}
7030,10,40,20:Proceso de duplicación de las planillas de cuentas contables del balance para bancos {{:contanex/vaduppla}}
7030,10,40,30:Proceso de chequeo de datos del balance para bancos con los datos de contabilidad {{:contanex/vacheque}}
7030,20:Gestión de utilidades de cuentas contables
7030,20,10:Gestión de utilidades del plan general de cuentas contables
7030,20,10,10:[F9] Proceso de consulta o cambio del plan contable 2008 de la empresa {{:contagen/ca8ut003 canempr1}}
7030,20,10,20:[F9] Proceso de cambio plan contable 2008 en empresas seleccionadas {{:contagen/ca8ut004 canempr1}}
7030,20,10,30:[F9] Proceso de Puesta a cero del plan general de cuentas contables {{:contagen/caacumul canempr1}}
7030,20,10,40:[F9] Proceso de borrado de cuentas del plan general de cuentas contables {{:contagen/caborcta canempr1}}
7030,20,10,50:[F9] Proceso de recuperación de títulos de cuentas del plan contable {{:contagen/ca8ut001 canempr1}}
7030,20,10,60:[F9] Proceso de cambio del literal en el título de las cuentas contables {{:contagen/caz00014 canempr1}}
7030,20,10,70:[F9] Proceso de duplicación de la planilla de tipos de cuentas contables {{:contagen/caduplct canempr1}}
7030,20,10,80:[F9] Proceso de chequeo del plan general de cuentas contable {{:contagen/catestcu canempr1}}
7030,20,10,90:[F9] Proceso de chequeo de estructuras del plan contable 1990 y estructuras del plan contable 2008 {{:contagen/ca8ut000 canempr1}}
7030,20,10,100:[F9] Proceso de chequeo de cuentas contables con literales iguales {{:contagen/cachecta canempr1}}
7030,20,20:Gestión de utilidades de cuentas contables de clientes y proveedores
7030,20,20,10:[F9] Proceso de corrección de cuentas contables de clientes y proveedores {{:contagen/cachecug canempr1}}
7030,20,20,20:[F9] Proceso de cambio de grupo de I.V.A. en clientes y proveedores {{:contagen/caut0013 canempr1}}
7030,20,20,30:[F9] Proceso de modificación de contrapartida y grupo de I.V.A. en clientes y proveedores {{:contagen/caut0007 canempr1}}
7030,20,20,40:[F9] Proceso de modificación de diferencias en cuentas de cliente y proveedores en la tabla de equivalencia {{:contagen/ca8ut002 canempr1}}
7030,20,20,50:[F9] Proceso de traspaso de datos de clientes y proveedores al fichero general de NIF {{:contagen/capasnif canempr1}}
7030,20,20,60:[F9] Proceso de traspaso de datos de clientes y proveedores de otras empresas {{:contagen/caz00033 canempr1}}
7030,20,20,70:[F9] Proceso de traspaso de datos del fichero general de NIF al de clientes y proveedores {{:contagen/caz00034 canempr1}}
7030,20,20,80:[F9] Proceso de chequeo de cuentas contables de clientes y proveedores {{:contagen/cachecue canempr1}}
7030,20,20,90:[F9] Proceso de chequeo de datos de clientes y proveedores con el fichero general de NIF {{:contagen/cachecur canempr1}}
7030,20,20,100:[F9] Proceso de chequeo de NIF en cuentas contables de clientes y proveedores {{:contagen/cachenif canempr1}}
7030,20,20,110:[F9] Proceso de chequeo de código de IBAN en datos de clientes y proveedores {{:contagen/cachecui canempr1}}
7030,30:Gestión de utilidades de asientos contables
7030,30,10:[F9] Proceso de chequeo de asientos contables {{:contagen/cacheapu canempr1}}
7030,30,20:[F9] Proceso de recuperación de asientos contables desde registros de I.V.A./I.R.P.F. {{:contagen/carecapu canempr1}}
7030,30,30:[F9] Proceso de recuperación de totales de asientos contables {{:contagen/careccab canempr1}}
7030,30,40:[F9] Proceso de reconstrucción de asientos contables de facturas englobadas {{:contagen/carecapu canempr1;E}}
7030,30,50:[F9] Proceso de recálculo de contrapartidas de asientos contables {{:contagen/careccon canempr1}}
7030,30,60:[F9] Proceso de recálculo del cuadre de asientos contables {{:contagen/carecuad canempr1}}
7030,30,70:[F9] Proceso de borrado de asientos contables {{:contagen/caborasi canempr1}}
7030,30,80:[F9] Proceso de cuadre automático de asientos contables por cambio de moneda {{:contagen/caz00020 canempr1}}
7030,30,90:[F9] Proceso de renumeración de las Lineas de asientos contables {{:contagen/caut0014 canempr1}}
7030,30,100:[F9] Proceso de renumeración de asientos contables {{:contagen/carenhis canempr1}}
7030,40:Gestión de utilidades de gestión de asientos contables
7030,40,10:Gestión de utilidades de gestión de introducción de asientos contables por cuentas contables
7030,40,10,10:[F9] Proceso de cambio defectos en mantenimiento de saldos de cuentas contables {{:contagen/ciut0001 canempr1}}
7030,50:Gestión de utilidades de saldos de cuentas contables
7030,50,10:[F9] Proceso de recuperación de saldos de cuentas contables {{:contagen/careccue canempr1}}
7030,50,20:[F9] Proceso de recálculo de saldos de cuentas contables {{:contagen/carecupe canempr1}}
7030,50,30:[F9] Proceso de recálculo de saldos de cuentas contables por fechas {{:contagen/carecufe canempr1}}
7030,50,40:[F9] Proceso de cuadre de saldos de cuentas contables por diferencias de cambio de moneda {{:contagen/caz00021 canempr1}}
7030,60:Gestión de utilidades de conceptos contables automáticos
7030,60,10:Gestión de chequeos de conceptos contables
7030,60,10,10:[F9] Proceso de chequeo por conceptos contables automáticos {{:contagen/cachedup canempr1}}
7030,60,20:Gestión de cambios de conceptos contables automáticos
7030,60,20,10:Proceso de configuración del cambio de conceptos contables automáticos {{:contagen/camw0001 canempr1}}
7030,60,20,20:Proceso de cambio de conceptos contables automáticos en gestión de I.V.A. y asientos contables {{:contagen/capasz01 canempr1}}
7030,60,20,30:Proceso de cambio de conceptos contables de retenciones en gestión de I.V.A. y asientos contables {{:contagen/capasz02 canempr1}}
7030,70:Gestión de utilidades de departamentos y subdepartamentos contables
7030,70,10:[F9] Proceso de cambio de departamentos y subdepartamentos contables {{:contagen/caut0002 canempr1}}
7030,70,20:[F9] Proceso de cambio de los defectos de departamentos y subdepartamentos contables {{:contagen/caut0003 canempr1}}
7030,70,30:{F9] Proceso de cambio de los departamentos en operaciones financieras, contratos de arrendamiento y elementos amortizables {{:contagen/caut0008 canempr1}}
7030,70,40:[F9] Proceso de cambio de departamentos y subdepartamentos según control de enlaces de asientos contables {{:contagen/caut0017 canempr1}}
7030,80:Gestión de utilidades de la gestión de I.V.A. e I.R.P.F.
7030,80,10:Gestión de recuperación de datos en registros de I.V.A. e I.R.P.F.
7030,80,10,10:[F9] Proceso de recuperación de facturas contabilizadas {{:contagen/carecfac canempr1}}
7030,80,10,20:[F9] Proceso de recuperación de datos de clientes y proveedores {{:contagen/careclip canempr1}}
7030,80,10,30:[F9] Proceso de recuperación del titular de la factura desde el asiento contable {{:contagen/caz00035 canempr1}}
7030,80,10,40:[F9] Proceso de recuperación de otros datos (Departamentos, subdepartamento, referencias) {{:contagen/caz00007 canempr1}}
7030,80,10,50:[F9] Proceso de recuperación de tipos y porcentajes de I.V.A. {{:contagen/caz00003 canempr1}}
7030,80,10,60:[F9] Proceso de recuperación de periodos de liquidación de facturas contabilizadas {{:contagen/caw00003 canempr1}}
7030,80,10,70:[F9] Proceso de recuperación de los salarios en especie en registros de I.R.P.F. {{:contagen/caw00002}}
7030,80,20:Gestión de recálculo de datos en registros de I.V.A. e I.R.P.F.
7030,80,20,10:[F9] Proceso de recálculo para resolver el descuadre entre libro de I.V.A. y cuenta contable de I.V.A. {{:contagen/caz00036 canempr1}}
7030,80,20,20:[F9] Proceso de recálculo de letra del N.I.F. en registros de I.V.A. e I.R.P.F. {{:contagen/carecnif canempr1}}
7030,80,20,30:[F9] Proceso de recálculo de totales cabecera de registros de I.V.A. e I.R.P.F. {{:contagen/caz00023 canempr1}}
7030,80,20,40:[F9] Proceso de recálculo de contadores de registros de I.V.A. e I.R.P.F. {{:contagen/careccdt}}
7030,80,20,50:[F9] Proceso de recálculo de datos por defecto en facturas del S.I.I. {{:contagen/caut0018 canempr1}}
7030,80,20,60:[F9] Proceso de recálculo de tipo de I.V.A. en las lineas de los registros de I.V.A. {{:contagen/caz00041 canempr1}}
7030,80,20,70:[F9] Proceso de recálculo de desglose de bases y cuotas I.V.A. en facturas intracomunitarias rectificativas {{:contagen/caz00039 canempr1}}
7030,80,30:Gestión de utilidades diversas en registros de I.V.A. e I.R.P.F.
7030,80,30,10:[F9] Proceso de creación de facturas desde asientos contables para el modelo oficial 347 {{:contagen/caz00016 canempr1}}
7030,80,30,20:[F9] Proceso de duplicación de calendarios para ventas diarias {{:contagen/caidalen canempr1}}
7030,80,30,30:[F9] Proceso de cambio de los defecto en los parámetros de introducción de facturas {{:contagen/caut0005 canempr1}}
7030,80,30,40:[F9] Proceso de cambio de los defecto en los parámetros de introducción de laboral {{:contagen/caut0015 canempr1}}
7030,80,30,50:[F9] Proceso de cambio de libro de los registros de I.V.A. {{:contagen/caz00043 canempr1}}
7030,80,30,60:[F9] Proceso de completar los datos de facturas del modelo oficial 340 {{:contagen/caz00037 canempr1}}
7030,80,40:Gestión de chequeos de datos en registros de I.V.A. e I.R.P.F.
7030,80,40,10:[F9] Proceso de chequeo de datos de registros de I.V.A. para la emisión del modelo oficial 347 {{:contagen/cay6ivas canempr1}}
7030,80,40,20:[F9] Proceso de chequeo de datos de registros de I.V.A. con plan contable y ficha de clientes/proveedores {{:contagen/cay7ivas canempr1}}
7030,80,40,30:[F9] Proceso de chequeo de consistencia de I.V.A. {{:contagen/caconiva canempr1}}
7030,80,40,40:[F9] Proceso de chequeo de cuentas contables de I.V.A. {{:contagen/cacheiva canempr1}}
7030,80,40,50:[F9] Proceso de chequeo de facturas intracomunitarias {{:contagen/cay4ivas canempr1}}
7030,80,40,60:[F9] Proceso de chequeo de facturas intracomunitarias Rectificativas para el modelo oficial 349 {{:contagen/caz00032 canempr1}}
7030,80,40,70:[F9] Proceso de chequeo de facturas de inversión y elementos amortizables {{:contagen/caz00038 canempr1}}
7030,80,50:Gestión de chequeos de operaciones en el régimen especial de bienes Usados
7030,80,50,10:[F9] Proceso de chequeo de operaciones en el régimen especial de bienes usados {{:contagen/carbuy02 canempr1}}
7030,80,60:Gestión de chequeos de operaciones en el régimen especial de criterio de caja
7030,80,60,10:[F9] Proceso de chequeo de operaciones en el R.E.C.C. {{:contagen/camaccz3 canempr1}}
7030,90:Gestión de utilidades de la gestión de amortizaciones de elementos del inmovilizado
7030,90,10:Proceso de cambio de código de los elementos amortizables {{:modelos/dsmoz058;C}}
7030,90,20:Proceso de baja de fichas de elementos amortizables {{:modelos/dsmoz057}}
7030,90,30:Proceso de alta de fichas de elementos amortizables en baja {{:modelos/dsmoz079}}
7030,90,40:Proceso de verificación de las amortizaciones realizadas en los elementos amortizables {{:modelos/dsmoz056}}
7030,90,50:Proceso de borrado de lineas de amortización en elementos amortizables {{:modelos/dsmoz045}}
7030,90,60:Proceso de introducción de datos de regularización de I.V.A. de los elementos amortizables {{:modelos/dsmozp42}}
7030,90,70:Gestion de utilidades de grupos de amortizacion
7030,90,70,10:Proceso de copia de grupos de amortización de elementos amortizables {{:modelos/dsmoz049}}
;7030,90,70,20:Proceso de recálculo de los grupos de amortización para el Plan de cuentas 2008 {{:modelos/dsmoz061}}
7030,90,70,30:Proceso de cambio de grupos de elementos amortizables {{:modelos/dsmoz058;G}}
7030,90,80:Gestion de utilidades de recálculos de amortizaciones
7030,90,80,10:Proceso de recálculo de amortizaciones de elementos amortizables {{:modelos/dsmoz053}}
7030,90,80,20:Proceso de recuperación de datos de cabeceras de elementos amortizables {{:modelos/dsmoz044}}
7030,90,80,30:Proceso de recuperación de amortizaciones de elementos amortizables de la gestión contable anterior {{:modelos/dsmoz047}}
7030,90,90:Gestion de utilidades para relacionar facturas con elementos amortizables
7030,90,90,10:Proceso de relación de compras de elementos amortizables con sus facturas {{:modelos/dsmoz039;c}}
7030,90,90,20:Proceso de relación de ventas de elementos amortizables con sus facturas {{:modelos/dsmoz039;v}}
7030,100:Gestión de utilidades de la gestión de existencias
7030,100,10:[F9] Proceso de duplicación de estructuras de descarga de existencias {{:contagen/caduplex canempr1}}
7030,100,20:[F9] Proceso de duplicación de inventarios de cuentas contables de existencias {{:contagen/camoauxz canempr1}}
7030,100,30:[F9] Proceso de recuperación del acumulado de existencias {{:contagen/carecexi canempr1}}
7030,110:Gestión de utilidades de la gestión de operaciones financieras
7030,110,10:[F9] Proceso de adaptación de cambios tipo I.V.A. en operaciones financieras {{:contagen/caut0012 canempr1}}
7030,110,20:[F9] Proceso de reconversión de pesetas a euros de las operaciones financieras {{:contagen/caz00008 canempr1}}
7030,120:Gestión de consolidación de datos contables
7030,120,10:[F9] Proceso de traspaso de asientos contables a otras empresas {{:contagen/pasempre canempr1}}
7030,120,20:[F9] Proceso de consolidación de empresas contables {{:contagen/caz00010 canempr1}}
7030,120,30:[F9] Informe del chequeo de asientos contables de las empresas a fusionar antes del proceso {{:contagen/cay00006 canempr1}}
7030,120,40:[F9] Informe del chequeo de asientos contables por comparación entre dos empresas {{:contagen/cay00005 canempr1}}
7030,130:Gestión de importación y exportación de datos contables propios
7030,130,10:[F9] Mantenimiento del fichero de importación y exportación de datos contables {{:contagen/caxcontr canempr1}}
7030,130,20:[F9] Proceso de copia de ficheros de datos contables {{:contagen/caxcopia canempr1}}
7030,130,30:[F9] Proceso de importación de datos contables {{:contagen/caxactim canempr1}}
7030,130,40:[F9] Proceso de exportación de datos contables {{:contagen/caxactex canempr1}}
7030,140:Gestión de importación y exportación de empresas completas
7030,140,10:[F9] Proceso de exportación de datos completos de una empresa {{:contagen/caz00026 canempr1}}
7030,140,20:[F9] Proceso de importación de datos completos de una empresa {{:contagen/caz00025 canempr1}}
7030,150:Gestión de importación y captura de datos contables externos
7030,150,10:[F9] Proceso de importación de datos contables de otras contabilidades {{:contagen/paagicon canempr1}}
7030,150,20:[F9] Proceso de importación de datos contables de MCM {{:contagen/paforma1 canempr1}}
7030,150,30:[F9] Proceso de importación de CONTAPLUS (Apertura) {{:contagen/pacontap canempr1}}
7030,150,40:[F9] Proceso de importación de CONTAPLUS (Completa) {{:contagen/pacontac canempr1}}
7030,150,50:[F9] Proceso de importación parametrizada CSV {{|:contagen/dscsvz01 canempr1}}
7030,150,60:Gestión de importación de contabilidad de aplicaciones a medida
7030,150,60,10:[F9] Proceso de importación de KRISPIN (Facturación) {{:contagen/cainforp canempr1}}
7030,150,60,20:[F9] Proceso de importación de PCBOX (Completa) {{:contagen/caipcbox canempr1}}
7030,150,60,30:[F9] Proceso de importación de ROOT {{:contagen/caimpkro canempr1}}
7030,150,60,40:[F9] Proceso de importación de Distrito-K {{:contagen/pacondis canempr1}}
7030,150,60,50:[F9] Proceso de importación bancos Excel {{:contagen/catbaz01 canempr1}}
7030,150,70:Gestión de importación de contabilidad de aplicaciones estándard
7030,150,70,10:[F9] Proceso de importación de ECONOMICS {{|:contagen/dscsvz10 canempr1}}
7030,150,70,20:[F9] Proceso de importación de SYGA {{|:contagen/dscsvz11 canempr1}}
7030,150,70,30:[F9] Proceso de importación de SAGECLOUD {{|:contagen/dscsvz12 canempr1}}
7030,150,70,40:[F9] Proceso de importación de CAICONTA {{|:contagen/dscsvz13 canempr1}}
7030,150,70,50:[F9] Proceso de importación de A3CONTA {{|:contagen/dscsvz14 canempr1}}
7030,150,70,60:[F9] Proceso de importación de NCS {{|:contagen/dscsvz15 canempr1}}
7030,150,80:Gestión de importación y exportación de datos PlusGestiona/Quantyca
7030,150,80,10:[F9] Proceso de exportar datos de Contagen a PlusGestiona/Quantyca {{:contagen/catplz02 canempr1}}
7030,150,80,20:[F9] Proceso de importar datos de PlusGestiona/Quantyca a Contagen {{:contagen/catplz01 canempr1}}
7030,150,80,30:[F9] Consulta del histórico de ficheros de datos importados {{:contagen/catplm01 canempr1}}
7030,150,90:Gestión de importación de facturas GECONET
7030,150,90,10:Proceso de importación de facturas GECONET {{|:contagen/gadz0100 canempr1}}
7030,160:Gestión de traspaso de ficheros contables
7030,160,10:[F9] Proceso de traspaso de ficheros contables patrones {{:contagen/caut0001 canempr1}}
7030,160,20:[F9] Proceso de copia de fichero de asientos predefinidos {{:contagen/caut0006 canempr1}}
7030,160,30:[F9] Proceso de copia de fichero de asientos fijos y asientos fijos especiales {{:contagen/caut0004 canempr1}}
7030,160,40:[F9] Proceso de copia de listados definibles contables entre empresas {{:contagen/cacoplis canempr1}}
7030,160,50:[F9] Proceso de adaptación de cambios de I.V.A. en los asientos predefinidos y fijos {{:contagen/caut0011 canempr1}}
7030,170:Gestión de borrado de datos de empresas contables
7030,170,10:[F9] Proceso de borrado de datos de empresas contables por códigos y periodos {{:contagen/caz00018 canempr1}}
7030,180:Gestión de utilidades del módulo de contabilidad
7030,180,10:Gestión de utilidades del módulo de contabilidad {{0 contagen fich canempr1 dsmodulo}}
7030,190:Gestión del histórico de empresas contables
7030,190,10:[F9] Proceso de archivo de empresas contables {{:contagen/caz00044 canempr1}}
7030,190,20:[F9] Proceso de recuperación de empresas contables archivadas {{:contagen/caz00045 canempr1}}
7030,190,30:[F9] Informe de empresas contables archivadas {{:contagen/cay00012 canempr1}}
7040:Gestión de utilidades de gestión fiscal
7040,10:Gestión de utilidades de la gestión de prorrata de I.V.A.
7040,10,10:Gestión de utilidades de la gestión de la prorrata hasta el ejercicio 2010
7040,10,10,10:Proceso de borrado en el fichero de prorrata de empresas que no aplican prorrata de I.V.A. {{:modelos/dsmozp83}}
7040,10,10,20:Proceso de modificación de Prorratas de I.V.A. por conceptos de subvenciones del inmovilizado {{:modelos/dsmozp86}}
7040,10,20:Gestión de utilidades de la gestión de la prorrata hasta el ejercicio 2005
7040,10,20,10:Proceso de recálculo de la prorrata de I.V.A. desde contabilidad {{:modelos/dsmozpro}}
7040,10,20,20:Proceso de recálculo de la lineas de información de la prorrata de I.V.A. {{:modelos/dsmozprq}}
7040,20:Gestión de utilidades del Impuesto Renta y Patrimonio
7040,20,10:Gestión de utilidades del Impuesto Renta y Patrimonio ejercicio económico 2019
7040,20,10,10:Gestión de recálculo de programas activos por cada contribuyente {{|:ren2019/rezprogr}}
7040,20,10,20:Gestión de incidencias de las versiones por actualizaciones {{|:ren2019/rezcalve}}
7040,20,10,30:Histórico de incidencias de la versión {{|:ren2019/rem99998}}
7040,20,10,40:Gestión de traspaso automático de datos de trabajadores al Impuesto Renta {{:modelos/dsmom105}}
7040,20,10,50:Gestión de borrado de contribuyentes {{|:ren2019/rez00006}}
7040,20,10,60:Gestión de cambios de códigos de contribuyentes {{|:ren2019/rez00005}}
7040,20,10,70:Gestión de remesas de declaraciones a bancos
7040,20,10,70,10:Proceso de adjudicación de remesas de declaraciones a bancos {{|:ren2019/rez00050}}
7040,20,10,70,20:Mantenimiento de remesas de declaraciones a bancos {{|:ren2019/rez00051}}
7040,20,10,80:Gestión de traspasos y capturas de datos de otras aplicaciones y ejercicios económicos
7040,20,10,80,10:Gestión de traspasos y capturas de datos del ejercicio económico anterior
7040,20,10,80,10,10:Proceso de traspaso y captura de datos generales {{|:ren2019/rezcapea}}
7040,20,10,80,10,20:Mantenimiento de coeficientes del impuesto sobre bienes inmuebles por poblaciones y ejercicios {{|:ren2019/repobibi}}
7040,20,10,90:Gestión de facturación del Impuesto de Renta y Patrimonio
7040,20,10,90,10:Mantenimiento del fichero de facturación del Impuesto Renta y Patrimonio {{|:ren2019/reconfac}}
7040,20,10,90,20:Mantenimiento de tarifas de honorarios {{|:ren2019/recontar}}
7040,20,10,90,30:Proceso de traspaso a la gestión de minutación {{|:ren2019/reconenl}}
7040,20,20:Gestión de utilidades del Impuesto Renta y Patrimonio ejercicio económico 2018
7040,20,20,10:Gestión de recálculo de programas activos por cada contribuyente {{|:ren2018/rezprogr}}
7040,20,20,20:Gestión de incidencias de las versiones por actualizaciones {{|:ren2018/rezcalve}}
7040,20,20,30:Histórico de incidencias de la versión {{|:ren2018/rem99998}}
7040,20,20,40:Gestión de traspaso automático de datos de trabajadores al Impuesto Renta {{:modelos/dsmom105}}
7040,20,20,50:Gestión de borrado de contribuyentes {{|:ren2018/rez00006}}
7040,20,20,60:Gestión de cambios de códigos de contribuyentes {{|:ren2018/rez00005}}
7040,20,20,70:Gestión de remesas de declaraciones a bancos
7040,20,20,70,10:Proceso de adjudicación de remesas de declaraciones a bancos {{|:ren2018/rez00050}}
7040,20,20,70,20:Mantenimiento de remesas de declaraciones a bancos {{|:ren2018/rez00051}}
7040,20,20,80:Gestión de traspasos y capturas de datos de otras aplicaciones y ejercicios económicos
7040,20,20,80,10:Gestión de traspasos y capturas de datos del ejercicio económico anterior
7040,20,20,80,10,10:Proceso de traspaso y captura de datos generales {{|:ren2018/rezcapea}}
7040,20,20,80,10,20:Mantenimiento de coeficientes del impuesto sobre bienes inmuebles por poblaciones y ejercicios {{|:ren2018/repobibi}}
7040,20,20,90:Gestión de facturación del Impuesto de Renta y Patrimonio
7040,20,20,90,10:Mantenimiento del fichero de facturación del Impuesto Renta y Patrimonio {{|:ren2018/reconfac}}
7040,20,20,90,20:Mantenimiento de tarifas de honorarios {{|:ren2018/recontar}}
7040,20,20,90,30:Proceso de traspaso a la gestión de minutación {{|:ren2018/reconenl}}
7040,20,30:Gestión de utilidades del Impuesto Renta y Patrimonio ejercicio económico 2017
7040,20,30,10:Gestión de recálculo de programas activos por cada contribuyente {{|:ren2017/rezprogr}}
7040,20,30,20:Gestión de incidencias de las versiones por actualizaciones {{|:ren2017/rezcalve}}
7040,20,30,30:Histórico de incidencias de la versión {{|:ren2017/rem99998}}
7040,20,30,40:Gestión de traspaso automático de datos de trabajadores al Impuesto Renta {{:modelos/dsmom105}}
7040,20,30,50:Gestión de borrado de contribuyentes {{|:ren2017/rez00006}}
7040,20,30,60:Gestión de cambios de códigos de contribuyentes {{|:ren2017/rez00005}}
7040,20,30,70:Gestión de remesas de declaraciones a bancos
7040,20,30,70,10:Proceso de adjudicación de remesas de declaraciones a bancos {{|:ren2017/rez00050}}
7040,20,30,70,20:Mantenimiento de remesas de declaraciones a bancos {{|:ren2017/rez00051}}
7040,20,30,80:Gestión de traspasos y capturas de datos de otras aplicaciones y ejercicios económicos
7040,20,30,80,10:Gestión de traspasos y capturas de datos del ejercicio económico anterior
7040,20,30,80,10,10:Proceso de traspaso y captura de datos generales {{|:ren2017/rezcapea}}
7040,20,30,80,10,20:Mantenimiento de coeficientes del impuesto sobre bienes inmuebles por poblaciones y ejercicios {{|:ren2017/repobibi}}
7040,20,30,90:Gestión de facturación del Impuesto de Renta y Patrimonio
7040,20,30,90,10:Mantenimiento del fichero de facturación del Impuesto Renta y Patrimonio {{|:ren2017/reconfac}}
7040,20,30,90,20:Mantenimiento de tarifas de honorarios {{|:ren2017/recontar}}
7040,20,30,90,30:Proceso de traspaso a la gestión de minutación {{|:ren2017/reconenl}}
7040,20,40:Gestión de utilidades del Impuesto Renta y Patrimonio ejercicio económico 2016
7040,20,40,10:Gestión de recálculo de programas activos por cada contribuyente {{|:ren2016/rezprogr}}
7040,20,40,20:Gestión de incidencias de las versiones por actualizaciones {{|:ren2016/rezcalve}}
7040,20,40,30:Histórico de incidencias de la versión {{|:ren2016/rem99998}}
7040,20,40,40:Gestión de traspaso automático de datos de trabajadores al Impuesto Renta {{:modelos/dsmom105}}
7040,20,40,50:Gestión de borrado de contribuyentes {{|:ren2016/rez00006}}
7040,20,40,60:Gestión de cambios de códigos de contribuyentes {{|:ren2016/rez00005}}
7040,20,40,70:Gestión de remesas de declaraciones a bancos
7040,20,40,70,10:Proceso de adjudicación de remesas de declaraciones a bancos {{|:ren2016/rez00050}}
7040,20,40,70,20:Mantenimiento de remesas de declaraciones a bancos {{|:ren2016/rez00051}}
7040,20,40,80:Gestión de traspasos y capturas de datos de otras aplicaciones y ejercicios económicos
7040,20,40,80,10:Gestión de traspasos y capturas de datos del ejercicio económico anterior
7040,20,40,80,10,10:Proceso de traspaso y captura de datos generales {{|:ren2016/rezcapea}}
7040,20,40,80,10,20:Mantenimiento de coeficientes del impuesto sobre bienes inmuebles por poblaciones y ejercicios {{|:ren2016/repobibi}}
7040,20,40,90:Gestión de facturación del impuesto de Renta y Patrimonio
7040,20,40,90,10:Mantenimiento del fichero de facturación del Impuesto Renta y Patrimonio {{|:ren2016/reconfac}}
7040,20,40,90,20:Mantenimiento de tarifas de honorarios {{|:ren2016/recontar}}
7040,20,40,90,30:Proceso de traspaso a la gestión de minutación {{|:ren2016/reconenl}}
7040,20,50:Gestión de utilidades del Impuesto Renta y Patrimonio ejercicio económico 2015
7040,20,50,10:Gestión de recálculo de programas activos por cada contribuyente {{|:ren2015/rezprogr}}
7040,20,50,20:Gestión de incidencias de las versiones por actualizaciones {{|:ren2015/rezcalve}}
7040,20,50,30:Gestión de traspaso automático de datos de trabajadores al Impuesto Renta {{:modelos/dsmom105}}
7040,20,50,40:Gestión de borrado de contribuyentes {{|:ren2015/rez00006}}
7040,20,50,50:Gestión de cambios de códigos de contribuyentes {{|:ren2015/rez00005}}
7040,20,50,60:Gestión de remesas de declaraciones a bancos
7040,20,50,60,10:Proceso de adjudicación de remesas de declaraciones a bancos {{|:ren2015/rez00050}}
7040,20,50,60,20:Mantenimiento de remesas de declaraciones a bancos {{|:ren2015/rez00051}}
7040,20,50,70:Gestión de traspasos y capturas de datos de otras aplicaciones y ejercicios económicos
7040,20,50,70,10:Gestión de traspasos y capturas de datos del ejercicio económico anterior
7040,20,50,70,10,10:Proceso de traspaso y captura de datos generales {{|:ren2015/rezcap99}}
7040,20,50,70,10,20:Mantenimiento de coeficientes del impuesto sobre bienes inmuebles por poblaciones y ejercicios {{|:ren2015/repobibi}}
7040,20,50,80:Gestión de facturación del impuesto de Renta y Patrimonio
7040,20,50,80,10:Mantenimiento del fichero de facturación del Impuesto Renta y Patrimonio {{|:ren2015/reconfac}}
7040,20,50,80,20:Mantenimiento de tarifas de honorarios {{|:ren2015/recontar}}
7040,20,50,80,30:Proceso de traspaso a la gestión de minutación {{|:ren2015/reconenl}}
7040,20,60:Gestión de utilidades del Impuesto Renta y Patrimonio ejercicio económico 2014
7040,20,60,10:Gestión de recálculo de programas activos por cada contribuyente {{|:ren2014/rezprogr}}
7040,20,60,20:Gestión de incidencias de las versiones por actualizaciones {{|:ren2014/rezcalve}}
7040,20,60,30:Gestión de traspaso automático de datos de trabajadores al Impuesto Renta {{:modelos/dsmom105}}
7040,20,60,40:Gestión de borrado de contribuyentes {{|:ren2014/rez00006}}
7040,20,60,50:Gestión de cambios de códigos de contribuyentes {{|:ren2014/rez00005}}
7040,20,60,60:Gestión de remesas de declaraciones a bancos
7040,20,60,60,10:Proceso de adjudicación de remesas de declaraciones a bancos {{|:ren2014/rez00050}}
7040,20,60,60,20:Mantenimiento de remesas de declaraciones a bancos {{|:ren2014/rez00051}}
7040,20,60,70:Gestión de traspasos y capturas de datos de otras aplicaciones y ejercicios económicos
7040,20,60,70,10:Gestión de traspasos y capturas de datos del ejercicio económico anterior
7040,20,60,70,10,10:Proceso de traspaso y captura de datos generales {{|:ren2014/rezcap99}}
7040,20,60,70,10,20:Mantenimiento de coeficientes del impuesto sobre bienes inmuebles por poblaciones y ejercicios {{|:ren2014/repobibi}}
7040,20,60,80:Gestión de facturación del impuesto de Renta y Patrimonio
7040,20,60,80,10:Mantenimiento del fichero de facturación del Impuesto Renta y Patrimonio {{|:ren2014/reconfac}}
7040,20,60,80,20:Mantenimiento de tarifas de honorarios {{|:ren2014/recontar}}
7040,20,60,80,30:Proceso de traspaso a la gestión de minutación {{|:ren2014/reconenl}}
7040,20,70:Gestión de utilidades del Impuesto Renta y Patrimonio ejercicio económico 2013
7040,20,70,10:Gestión de recálculo de programas activos por cada contribuyente {{|:ren2013/rezprogr}}
7040,20,70,20:Gestión de incidencias de las versiones por actualizaciones {{|:ren2013/rezcalve}}
7040,20,70,30:Gestión de traspaso automático de datos de trabajadores al Impuesto Renta {{:modelos/dsmom105}}
7040,20,70,40:Gestión de borrado de contribuyentes {{|:ren2013/rez00006}}
7040,20,70,50:Gestión de cambios de códigos de contribuyentes {{|:ren2013/rez00005}}
7040,20,70,60:Gestión de remesas de declaraciones a bancos
7040,20,70,60,10:Proceso de adjudicación de remesas de declaraciones a bancos {{|:ren2013/rez00050}}
7040,20,70,60,20:Mantenimiento de remesas de declaraciones a bancos {{|:ren2013/rez00051}}
7040,20,70,70:Gestión de traspasos y capturas de datos de otras aplicaciones y ejercicios económicos
7040,20,70,70,10:Gestión de traspasos y capturas de datos del ejercicio económico anterior
7040,20,70,70,10,10:Proceso de traspaso y captura de datos generales {{|:ren2013/rezcap99}}
7040,20,70,70,10,20:Mantenimiento de coeficientes del impuesto sobre bienes inmuebles por poblaciones y ejercicios {{|:ren2013/repobibi}}
7040,20,70,80:Gestión de facturación del impuesto de Renta y Patrimonio
7040,20,70,80,10:Mantenimiento del fichero de facturación del Impuesto Renta y Patrimonio {{|:ren2013/reconfac}}
7040,20,70,80,20:Mantenimiento de tarifas de honorarios {{|:ren2013/recontar}}
7040,20,70,80,30:Proceso de traspaso a la gestión de minutación {{|:ren2013/reconenl}}
7040,20,80:Gestión de utilidades del Impuesto Renta y Patrimonio ejercicio económico 2012
7040,20,80,10:Gestión de recálculo de programas activos por cada contribuyente {{|:ren2012/rezprogr}}
7040,20,80,20:Gestión de incidencias de las versiones por actualizaciones {{|:ren2012/rezcalve}}
7040,20,80,30:Gestión de traspaso automático de datos de trabajadores al Impuesto Renta {{:modelos/dsmom105}}
7040,20,80,40:Gestión de borrado de contribuyentes {{|:ren2012/rez00006}}
7040,20,80,50:Gestión de cambios de códigos de contribuyentes {{|:ren2012/rez00005}}
7040,20,80,60:Gestión de remesas de declaraciones a bancos
7040,20,80,60,10:Proceso de adjudicación de remesas de declaraciones a bancos {{|:ren2012/rez00050}}
7040,20,80,60,20:Mantenimiento de remesas de declaraciones a bancos {{|:ren2012/rez00051}}
7040,20,80,70:Gestión de traspasos y capturas de datos de otras aplicaciones y ejercicios económicos
7040,20,80,70,10:Gestión de traspasos y capturas de datos del ejercicio económico anterior
7040,20,80,70,10,10:Proceso de traspaso y captura de datos generales {{|:ren2012/rezcap99}}
7040,20,80,70,10,20:Mantenimiento de coeficientes del impuesto sobre bienes inmuebles por poblaciones y ejercicios {{|:ren2012/repobibi}}
7040,20,80,80:Gestión de facturación del impuesto de Renta y Patrimonio
7040,20,80,80,10:Mantenimiento del fichero de facturación del Impuesto Renta y Patrimonio {{|:ren2012/reconfac}}
7040,20,80,80,20:Mantenimiento de tarifas de honorarios {{|:ren2012/recontar}}
7040,20,80,80,30:Proceso de traspaso a la gestión de minutación {{|:ren2012/reconenl}}
7040,20,90:Gestión de utilidades del Impuesto Renta y Patrimonio ejercicio económico 2011
7040,20,90,10:Gestión de recálculo de programas activos por cada contribuyente {{|:ren2011/rezprogr}}
7040,20,90,20:Gestión de incidencias de las versiones por actualizaciones {{|:ren2011/rezcalve}}
7040,20,90,30:Gestión de traspaso automático de datos de trabajadores al Impuesto Renta {{:modelos/dsmom105}}
7040,20,90,40:Gestión de borrado de contribuyentes {{|:ren2011/rez00006}}
7040,20,90,50:Gestión de cambios de códigos de contribuyentes {{|:ren2011/rez00005}}
7040,20,90,60:Gestión de remesas de declaraciones a bancos
7040,20,90,60,10:Proceso de adjudicación de remesas de declaraciones a bancos {{|:ren2011/rez00050}}
7040,20,90,60,20:Mantenimiento de remesas de declaraciones a bancos {{|:ren2011/rez00051}}
7040,20,90,70:Gestión de traspasos y capturas de datos de otras aplicaciones y ejercicios económicos
7040,20,90,70,10:Gestión de traspasos y capturas de datos del ejercicio económico anterior
7040,20,90,70,10,10:Proceso de traspaso y captura de datos generales {{|:ren2011/rezcap99}}
7040,20,90,70,10,20:Mantenimiento de coeficientes del impuesto sobre bienes inmuebles por poblaciones y ejercicios {{|:ren2011/repobibi}}
7040,20,90,80:Gestión de facturación del impuesto de Renta y Patrimonio
7040,20,90,80,10:Mantenimiento del fichero de facturación del Impuesto Renta y Patrimonio {{|:ren2011/reconfac}}
7040,20,90,80,20:Mantenimiento de tarifas de honorarios {{|:ren2011/recontar}}
7040,20,90,80,30:Proceso de traspaso a la gestión de minutación {{|:ren2011/reconenl}}
7040,20,100:Gestión de utilidades del Impuesto Renta y Patrimonio ejercicio económico 2010
7040,20,100,10:Gestión de recálculo de programas activos por cada contribuyente {{:ren2010/rezprogr}}
7040,20,100,20:Gestión de incidencias de las versiones por actualizaciones {{:ren2010/rezcalve}}
7040,20,100,30:Gestión de traspaso automático de datos de trabajadores al Impuesto Renta {{:modelos/dsmom105}}
7040,20,100,40:Gestión de borrado de contribuyentes {{:ren2010/rez00006}}
7040,20,100,50:Gestión de cambios de códigos de contribuyentes {{:ren2010/rez00005}}
7040,20,100,60:Gestión de remesas de declaraciones a bancos
7040,20,100,60,10:Proceso de adjudicación de remesas de declaraciones a bancos {{:ren2010/rez00050}}
7040,20,100,60,20:Mantenimiento de remesas de declaraciones a bancos {{:ren2010/rez00051}}
7040,20,100,70:Gestión de traspasos y capturas de datos de otras aplicaciones y ejercicios económicos
7040,20,100,70,10:Gestión de traspasos y capturas de datos del ejercicio económico anterior
7040,20,100,70,10,10:Proceso de traspaso y captura de datos generales {{:ren2010/rezcap99}}
7040,20,100,70,10,20:Mantenimiento de coeficientes del impuesto sobre bienes inmuebles por poblaciones y ejercicios {{:ren2010/repobibi}}
7040,20,100,80:Gestión de facturación del impuesto de Renta y Patrimonio
7040,20,100,80,10:Mantenimiento del fichero de facturación del Impuesto Renta y Patrimonio {{:ren2010/reconfac}}
7040,20,100,80,20:Mantenimiento de tarifas de honorarios {{:ren2010/recontar}}
7040,20,100,80,30:Mantenimiento de tarifas de códigos y conceptos minutables {{:ren2010/reconcod}}
7040,20,100,80,40:Mantenimiento de conceptos minutables {{:ren2010/reconcep}}
7040,20,100,80,50:Mantenimiento de datos de empresas de minutación {{:ren2010/reempres}}
7040,20,100,80,60:Mantenimiento del histórico de facturación del Impuesto Renta y Patrimonio {{:ren2010/reconhis}}
7040,20,100,80,70:Gestión de minutación directa {{:ren2010/recabfdi}}
7040,20,100,80,80:Proceso de traspaso a la gestión de minutación {{:ren2010/reconenl}}
7040,20,110:Gestión de utilidades del Impuesto Renta y Patrimonio ejercicio económico 2009
7040,20,110,10:Gestión de recálculo de programas activos por cada contribuyente {{:ren2009/rezprogr}}
7040,20,110,20:Gestión de incidencias de las versiones por actualizaciones {{:ren2009/rezcalve}}
7040,20,110,30:Gestión de traspaso automático de datos de trabajadores al Impuesto Renta {{:modelos/dsmom105}}
7040,20,110,40:Gestión de borrado de contribuyentes {{:ren2009/rez00006}}
7040,20,110,50:Gestión de cambios de códigos de contribuyentes {{:ren2009/rez00005}}
7040,20,110,60:Gestión de remesas de declaraciones a bancos
7040,20,110,60,10:Proceso de adjudicación de remesas de declaraciones a bancos {{:ren2009/rez00050}}
7040,20,110,60,20:Mantenimiento de remesas de declaraciones a bancos {{:ren2009/rez00051}}
7040,20,110,70:Gestión de traspasos y capturas de datos de otras aplicaciones y ejercicios económicos
7040,20,110,70,10:Gestión de traspasos y capturas de datos del ejercicio económico anterior
7040,20,110,70,10,10:Proceso de traspaso y captura de datos generales {{:ren2009/rezcap99}}
7040,20,110,70,10,20:Mantenimiento de coeficientes del impuesto sobre bienes inmuebles por poblaciones y ejercicios {{:ren2009/repobibi}}
7040,20,110,80:Gestión de facturación del impuesto de Renta y Patrimonio
7040,20,110,80,10:Mantenimiento del fichero de facturación del Impuesto Renta y Patrimonio {{:ren2009/reconfac}}
7040,20,110,80,20:Mantenimiento de tarifas de honorarios {{:ren2009/recontar}}
7040,20,110,80,30:Mantenimiento de tarifas de códigos y conceptos minutables {{:ren2009/reconcod}}
7040,20,110,80,40:Mantenimiento de conceptos minutables {{:ren2009/reconcep}}
7040,20,110,80,50:Mantenimiento de datos de empresas de minutación {{:ren2009/reempres}}
7040,20,110,80,60:Mantenimiento del histórico de facturación del Impuesto Renta y Patrimonio {{:ren2009/reconhis}}
7040,20,110,80,70:Gestión de minutación directa {{:ren2009/recabfdi}}
7040,20,110,80,80:Proceso de traspaso a la gestión de minutación {{:ren2009/reconenl}}
7040,20,120:Gestión de utilidades del Impuesto Renta y Patrimonio ejercicio económico 2008
7040,20,120,10:Gestión de recálculo de programas activos por cada contribuyente {{:ren2008/rezprogr}}
7040,20,120,20:Gestión de incidencias de las versiones por actualizaciones {{:ren2008/rezcalve}}
7040,20,120,30:Gestión de traspaso automático de datos de trabajadores al Impuesto Renta {{:modelos/dsmom105}}
7040,20,120,40:Gestión de borrado de contribuyentes {{:ren2008/rez00006}}
7040,20,120,50:Gestión de cambios de códigos de contribuyentes {{:ren2008/rez00005}}
7040,20,120,60:Gestión de remesas de declaraciones a bancos
7040,20,120,60,10:Proceso de adjudicación de remesas de declaraciones a bancos {{:ren2008/rez00050}}
7040,20,120,60,20:Mantenimiento de remesas de declaraciones a bancos {{:ren2008/rez00051}}
7040,20,120,70:Gestión de traspasos y capturas de datos de otras aplicaciones y ejercicios económicos
7040,20,120,70,10:Gestión de traspasos y capturas de datos del ejercicio económico anterior
7040,20,120,70,10,10:Proceso de traspaso y captura de datos generales {{:ren2008/rezcap99}}
7040,20,120,70,10,20:Mantenimiento de coeficientes del impuesto sobre bienes inmuebles por poblaciones y ejercicios {{:ren2008/repobibi}}
7040,20,120,80:Gestión de facturación del impuesto de Renta y Patrimonio
7040,20,120,80,10:Mantenimiento del fichero de facturación del Impuesto Renta y Patrimonio {{:ren2008/reconfac}}
7040,20,120,80,20:Mantenimiento de tarifas de honorarios {{:ren2008/recontar}}
7040,20,120,80,30:Mantenimiento de tarifas de códigos y conceptos minutables {{:ren2008/reconcod}}
7040,20,120,80,40:Mantenimiento de conceptos minutables {{:ren2008/reconcep}}
7040,20,120,80,50:Mantenimiento de datos de empresas de minutación {{:ren2008/reempres}}
7040,20,120,80,60:Mantenimiento del histórico de facturación del Impuesto Renta y Patrimonio {{:ren2008/reconhis}}
7040,20,120,80,70:Gestión de minutación directa {{:ren2008/recabfdi}}
7040,20,120,80,80:Proceso de traspaso a la gestión de minutación {{:ren2008/reconenl}}
7040,20,130:Gestión de utilidades del Impuesto Renta y Patrimonio ejercicio económico 2007
7040,20,130,10:Gestión de recálculo de programas activos por cada contribuyente {{:ren2007/rezprogr}}
7040,20,130,20:Gestión de incidencias de las versiones por actualizaciones {{:ren2007/rezcalve}}
7040,20,130,30:Gestión de traspaso automático de datos de trabajadores al Impuesto Renta {{:modelos/dsmom105}}
7040,20,130,40:Gestión de borrado de contribuyentes {{:ren2007/rez00006}}
7040,20,130,50:Gestión de cambios de códigos de contribuyentes {{:ren2007/rez00005}}
7040,20,130,60:Gestión de remesas de declaraciones a bancos
7040,20,130,60,10:Proceso de adjudicación de remesas de declaraciones a bancos {{:ren2007/rez00050}}
7040,20,130,60,20:Mantenimiento de remesas de declaraciones a bancos {{:ren2007/rez00051}}
7040,20,130,70:Gestión de traspasos y capturas de datos de otras aplicaciones y ejercicios económicos
7040,20,130,70,10:Gestión de traspasos y capturas de datos del ejercicio económico anterior
7040,20,130,70,10,10:Proceso de traspaso y captura de datos generales {{:ren2007/rezcap99}}
7040,20,130,70,10,20:Mantenimiento de coeficientes del impuesto sobre bienes inmuebles por poblaciones y ejercicios {{:ren2007/repobibi}}
7040,20,130,80:Gestión de facturación del impuesto de Renta y Patrimonio
7040,20,130,80,10:Mantenimiento del fichero de facturación del Impuesto Renta y Patrimonio {{:ren2007/reconfac}}
7040,20,130,80,20:Mantenimiento de tarifas de honorarios {{:ren2007/recontar}}
7040,20,130,80,30:Mantenimiento de tarifas de códigos y conceptos minutables {{:ren2007/reconcod}}
7040,20,130,80,40:Mantenimiento de conceptos minutables {{:ren2007/reconcep}}
7040,20,130,80,50:Mantenimiento de datos de empresas de minutación {{:ren2007/reempres}}
7040,20,130,80,60:Mantenimiento del histórico de facturación del Impuesto Renta y Patrimonio {{:ren2007/reconhis}}
7040,20,130,80,70:Gestión de minutación directa {{:ren2007/recabfdi}}
7040,20,130,80,80:Proceso de traspaso a la gestión de minutación {{:ren2007/reconenl}}
7040,20,140:Gestión de utilidades del Impuesto Renta y Patrimonio ejercicio económico 2006
7040,20,140,10:Gestión de recálculo de programas activos por cada contribuyente {{:ren2006/rezprogr}}
7040,20,140,20:Gestión de incidencias de las versiones por actualizaciones {{:ren2006/rezcalve}}
7040,20,140,30:Gestión de traspaso automático de datos de trabajadores al Impuesto Renta {{:modelos/dsmom105}}
7040,20,140,40:Gestión de borrado de contribuyentes {{:ren2006/rez00006}}
7040,20,140,50:Gestión de cambios de códigos de contribuyentes {{:ren2006/rez00005}}
7040,20,140,60:Gestión de remesas de declaraciones a bancos
7040,20,140,60,10:Proceso de adjudicación de remesas de declaraciones a bancos {{:ren2006/rez00050}}
7040,20,140,60,20:Mantenimiento de remesas de declaraciones a bancos {{:ren2006/rez00051}}
7040,20,140,70:Gestión de traspasos y capturas de datos de otras aplicaciones y ejercicios económicos
7040,20,140,70,10:Gestión de traspasos y capturas de datos del ejercicio económico anterior
7040,20,140,70,10,10:Proceso de traspaso y captura de datos generales {{:ren2006/rezcap99}}
7040,20,140,70,10,20:Mantenimiento de coeficientes del impuesto sobre bienes inmuebles por poblaciones y ejercicios {{:ren2006/repobibi}}
7040,20,140,80:Gestión de facturación del impuesto de Renta y Patrimonio
7040,20,140,80,10:Mantenimiento del fichero de facturación del Impuesto Renta y Patrimonio {{:ren2006/reconfac}}
7040,20,140,80,20:Mantenimiento de tarifas de honorarios {{:ren2006/recontar}}
7040,20,140,80,30:Mantenimiento de tarifas de códigos y conceptos minutables {{:ren2006/reconcod}}
7040,20,140,80,40:Mantenimiento de conceptos minutables {{:ren2006/reconcep}}
7040,20,140,80,50:Mantenimiento de datos de empresas de minutación {{:ren2006/reempres}}
7040,20,140,80,60:Mantenimiento del histórico de facturación del Impuesto Renta y Patrimonio {{:ren2006/reconhis}}
7040,20,140,80,70:Gestión de minutación directa {{:ren2006/recabfdi}}
7040,20,140,80,80:Proceso de traspaso a la gestión de minutación {{:ren2006/reconenl}}
7040,20,150:Gestión de utilidades del Impuesto Renta y Patrimonio ejercicio económico 2005
7040,20,150,10:Gestión de recálculo de programas activos por cada contribuyente {{:ren2005/rezprogr}}
7040,20,150,20:Gestión de incidencias de las versiones por actualizaciones {{:ren2005/rezcalve}}
7040,20,150,30:Gestión de traspaso automático de datos de trabajadores al Impuesto Renta {{:modelos/dsmom105}}
7040,20,150,40:Gestión de borrado de contribuyentes {{:ren2005/rez00006}}
7040,20,150,50:Gestión de cambios de códigos de contribuyentes {{:ren2005/rez00005}}
7040,20,150,60:Gestión de remesas de declaraciones a bancos
7040,20,150,60,10:Proceso de adjudicación de remesas de declaraciones a bancos {{:ren2005/rez00050}}
7040,20,150,60,20:Mantenimiento de remesas de declaraciones a bancos {{:ren2005/rez00051}}
7040,20,150,70:Gestión de traspasos y capturas de datos de otras aplicaciones y ejercicios económicos
7040,20,150,70,10:Gestión de traspasos y capturas de datos del ejercicio económico anterior
7040,20,150,70,10,10:Proceso de traspaso y captura de datos generales {{:ren2005/rezcap99}}
7040,20,150,70,10,20:Mantenimiento de coeficientes del impuesto sobre bienes inmuebles por poblaciones y ejercicios {{:ren2005/repobibi}}
7040,20,150,80:Gestión de facturación del impuesto de Renta y Patrimonio
7040,20,150,80,10:Mantenimiento del fichero de facturación del Impuesto Renta y Patrimonio {{:ren2005/reconfac}}
7040,20,150,80,20:Mantenimiento de tarifas de honorarios {{:ren2005/recontar}}
7040,20,150,80,30:Mantenimiento de tarifas de códigos y conceptos minutables {{:ren2005/reconcod}}
7040,20,150,80,40:Mantenimiento de conceptos minutables {{:ren2005/reconcep}}
7040,20,150,80,50:Mantenimiento de datos de empresas de minutación {{:ren2005/reempres}}
7040,20,150,80,60:Mantenimiento del histórico de facturación del Impuesto Renta y Patrimonio {{:ren2005/reconhis}}
7040,20,150,80,70:Gestión de minutación directa {{:ren2005/recabfdi}}
7040,20,150,80,80:Proceso de traspaso a la gestión de minutación {{:ren2005/reconenl}}
7040,20,160:Gestión de utilidades del Impuesto Renta y Patrimonio ejercicio económico 2004
7040,20,160,10:Gestión de recálculo de programas activos por cada contribuyente {{:ren2004/rezprogr}}
7040,20,160,20:Gestión de incidencias de las versiones por actualizaciones {{:ren2004/rezcalve}}
7040,20,160,30:Gestión de traspaso automático de datos de trabajadores al Impuesto Renta {{:modelos/dsmom105}}
7040,20,160,40:Gestión de borrado de contribuyentes {{:ren2004/rez00006}}
7040,20,160,50:Gestión de cambios de códigos de contribuyentes {{:ren2004/rez00005}}
7040,20,160,60:Gestión de remesas de declaraciones a bancos
7040,20,160,60,10:Proceso de adjudicación de remesas de declaraciones a bancos {{:ren2004/rez00050}}
7040,20,160,60,20:Mantenimiento de remesas de declaraciones a bancos {{:ren2004/rez00051}}
7040,20,160,70:Gestión de traspasos y capturas de datos de otras aplicaciones y ejercicios económicos
7040,20,160,70,10:Gestión de traspasos y capturas de datos del ejercicio económico anterior
7040,20,160,70,10,10:Proceso de traspaso y captura de datos generales {{:ren2004/rezcap99}}
7040,20,160,70,10,20:Mantenimiento de coeficientes del impuesto sobre bienes inmuebles por poblaciones y ejercicios {{:ren2004/repobibi}}
7040,20,160,80:Gestión de facturación del impuesto de Renta y Patrimonio
7040,20,160,80,10:Mantenimiento del fichero de facturación del Impuesto Renta y Patrimonio {{:ren2004/reconfac}}
7040,20,160,80,20:Mantenimiento de tarifas de honorarios {{:ren2004/recontar}}
7040,20,160,80,30:Mantenimiento de tarifas de códigos y conceptos minutables {{:ren2004/reconcod}}
7040,20,160,80,40:Mantenimiento de conceptos minutables {{:ren2004/reconcep}}
7040,20,160,80,50:Mantenimiento de datos de empresas de minutación {{:ren2004/reempres}}
7040,20,160,80,60:Mantenimiento del histórico de facturación del Impuesto Renta y Patrimonio {{:ren2004/reconhis}}
7040,20,160,80,70:Gestión de minutación directa {{:ren2004/recabfdi}}
7040,20,160,80,80:Proceso de traspaso a la gestión de minutación {{:ren2004/reconenl}}
7040,20,170:Gestión de utilidades del Impuesto Renta y Patrimonio ejercicio económico 2003
7040,20,170,10:Gestión de recálculo de programas activos por cada contribuyente {{:ren2003/rezprogr}}
7040,20,170,20:Gestión de incidencias de las versiones por actualizaciones {{:ren2003/rezcalve}}
7040,20,170,30:Gestión de traspaso automático de datos de trabajadores al Impuesto Renta {{:modelos/dsmom105}}
7040,20,170,40:Gestión de borrado de contribuyentes {{:ren2003/rez00006}}
7040,20,170,50:Gestión de cambios de códigos de contribuyentes {{:ren2003/rez00005}}
7040,20,170,60:Gestión de remesas de declaraciones a bancos
7040,20,170,60,10:Proceso de adjudicación de remesas de declaraciones a bancos {{:ren2003/rez00050}}
7040,20,170,60,20:Mantenimiento de remesas de declaraciones a bancos {{:ren2003/rez00051}}
7040,20,170,70:Gestión de traspasos y capturas de datos de otras aplicaciones y ejercicios económicos
7040,20,170,70,10:Gestión de traspasos y capturas de datos del ejercicio económico anterior
7040,20,170,70,10,10:Proceso de traspaso y captura de datos generales {{:ren2003/rezcap99}}
7040,20,170,70,10,20:Mantenimiento de coeficientes del impuesto sobre bienes inmuebles por poblaciones y ejercicios {{:ren2003/repobibi}}
7040,20,170,80:Gestión de facturación del impuesto de Renta y Patrimonio
7040,20,170,80,10:Mantenimiento del fichero de facturación del Impuesto Renta y Patrimonio {{:ren2003/reconfac}}
7040,20,170,80,20:Mantenimiento de tarifas de honorarios {{:ren2003/recontar}}
7040,20,170,80,30:Mantenimiento de tarifas de códigos y conceptos minutables {{:ren2003/reconcod}}
7040,20,170,80,40:Mantenimiento de conceptos minutables {{:ren2003/reconcep}}
7040,20,170,80,50:Mantenimiento de datos de empresas de minutación {{:ren2003/reempres}}
7040,20,170,80,60:Mantenimiento del histórico de facturación del Impuesto Renta y Patrimonio {{:ren2003/reconhis}}
7040,20,170,80,70:Gestión de minutación directa {{:ren2003/recabfdi}}
7040,20,170,80,80:Proceso de traspaso a la gestión de minutación {{:ren2003/reconenl}}
7040,20,180:Gestión de utilidades del Impuesto Renta y Patrimonio ejercicio económico 2002
7040,20,180,10:Gestión de recálculo de programas activos por cada contribuyente {{:ren2002/rezprogr}}
7040,20,180,20:Gestión de incidencias de las versiones por actualizaciones {{:ren2002/rezcalve}}
7040,20,180,30:Gestión de traspaso automático de datos de trabajadores al Impuesto Renta {{:modelos/dsmom105}}
7040,20,180,40:Gestión de borrado de contribuyentes {{:ren2002/rez00006}}
7040,20,180,50:Gestión de cambios de códigos de contribuyentes {{:ren2002/rez00005}}
7040,20,180,60:Gestión de remesas de declaraciones a bancos
7040,20,180,60,10:Proceso de adjudicación de remesas de declaraciones a bancos {{:ren2002/rez00050}}
7040,20,180,60,20:Mantenimiento de remesas de declaraciones a bancos {{:ren2002/rez00051}}
7040,20,180,70:Gestión de traspasos y capturas de datos de otras aplicaciones y ejercicios económicos
7040,20,180,70,10:Gestión de traspasos y capturas de datos del ejercicio económico anterior
7040,20,180,70,10,10:Proceso de traspaso y captura de datos generales {{:ren2002/rezcap99}}
7040,20,180,70,10,20:Mantenimiento de coeficientes del impuesto sobre bienes inmuebles por poblaciones y ejercicios {{:ren2002/repobibi}}
7040,20,180,80:Gestión de facturación del impuesto de Renta y Patrimonio
7040,20,180,80,10:Mantenimiento del fichero de facturación del Impuesto Renta y Patrimonio {{:ren2002/reconfac}}
7040,20,180,80,20:Mantenimiento de tarifas de honorarios {{:ren2002/recontar}}
7040,20,180,80,30:Mantenimiento de tarifas de códigos y conceptos minutables {{:ren2002/reconcod}}
7040,20,180,80,40:Mantenimiento de conceptos minutables {{:ren2002/reconcep}}
7040,20,180,80,50:Mantenimiento de datos de empresas de minutación {{:ren2002/reempres}}
7040,20,180,80,60:Mantenimiento del histórico de facturación del Impuesto Renta y Patrimonio {{:ren2002/reconhis}}
7040,20,180,80,70:Gestión de minutación directa {{:ren2002/recabfdi}}
7040,20,180,80,80:Proceso de traspaso a la gestión de minutación {{:ren2002/reconenl}}
7040,20,190:Gestión de utilidades del Impuesto Renta y Patrimonio ejercicio económico 2001
7040,20,190,10:Gestión de recálculo de programas activos por cada contribuyente {{:ren2001/rezprogr}}
7040,20,190,20:Gestión de incidencias de las versiones por actualizaciones {{:ren2001/rezcalve}}
7040,20,190,30:Gestión de traspaso automático de datos de trabajadores al Impuesto Renta {{:modelos/dsmom105}}
7040,20,190,40:Gestión de borrado de contribuyentes {{:ren2001/rez00006}}
7040,20,190,50:Gestión de cambios de códigos de contribuyentes {{:ren2001/rez00005}}
7040,20,190,60:Gestión de remesas de declaraciones a bancos
7040,20,190,60,10:Proceso de adjudicación de remesas de declaraciones a bancos {{:ren2001/rez00050}}
7040,20,190,60,20:Mantenimiento de remesas de declaraciones a bancos {{:ren2001/rez00051}}
7040,20,190,70:Gestión de traspasos y capturas de datos de otras aplicaciones y ejercicios económicos
7040,20,190,70,10:Gestión de traspasos y capturas de datos del ejercicio económico anterior
7040,20,190,70,10,10:Proceso de traspaso y captura de datos generales {{:ren2001/rezcap99}}
7040,20,190,70,10,20:Mantenimiento de coeficientes del impuesto sobre bienes inmuebles por poblaciones y ejercicios {{:ren2001/repobibi}}
7040,20,190,80:Gestión de facturación del impuesto de Renta y Patrimonio
7040,20,190,80,10:Mantenimiento del fichero de facturación del Impuesto Renta y Patrimonio {{:ren2001/reconfac}}
7040,20,190,80,20:Mantenimiento de tarifas de honorarios {{:ren2001/recontar}}
7040,20,190,80,30:Mantenimiento de tarifas de códigos y conceptos minutables {{:ren2001/reconcod}}
7040,20,190,80,40:Mantenimiento de conceptos minutables {{:ren2001/reconcep}}
7040,20,190,80,50:Mantenimiento de datos de empresas de minutación {{:ren2001/reempres}}
7040,20,190,80,60:Mantenimiento del histórico de facturación del Impuesto Renta y Patrimonio {{:ren2001/reconhis}}
7040,20,190,80,70:Gestión de minutación directa {{:ren2001/recabfdi}}
7040,20,190,80,80:Proceso de traspaso a la gestión de minutación {{:ren2001/reconenl}}
7040,20,200:Gestión de utilidades del Impuesto Renta y Patrimonio ejercicio económico 2000
7040,20,200,10:Gestión de cambios de versiones {{:ren2000/ver00001}}
7040,20,200,20:Gestión de incidencias de las versiones por actualizaciones {{:ren2000/rezcalve}}
7040,20,200,30:Gestión de traspaso automático de datos de trabajadores al Impuesto Renta {{:modelos/dsmom105}}
7040,20,200,40:Gestión de borrado de contribuyentes {{:ren2000/rez00006}}
7040,20,200,50:Gestión de cambios de códigos de contribuyentes {{:ren2000/rez00005}}
7040,20,200,60:Gestión de remesas de declaraciones a bancos
7040,20,200,60,10:Proceso de adjudicación de remesas de declaraciones a bancos {{:ren2000/rez00050}}
7040,20,200,60,20:Mantenimiento de remesas de declaraciones a bancos {{:ren2000/rez00051}}
7040,20,200,70:Gestión de traspasos y capturas de datos de otras aplicaciones y ejercicios económicos
7040,20,200,70,10:Gestión de traspasos y capturas de datos del ejercicio económico anterior
7040,20,200,70,10,10:Proceso de traspaso y captura de datos generales {{:ren2000/rezcap99}}
7040,20,200,70,10,20:Mantenimiento de coeficientes del impuesto sobre bienes inmuebles por poblaciones y ejercicios {{:ren2000/repobibi}}
7040,20,200,80:Gestión de facturación del impuesto de Renta y Patrimonio
7040,20,200,80,10:Mantenimiento del fichero de facturación del Impuesto Renta y Patrimonio {{:ren2000/reconfac}}
7040,20,200,80,20:Mantenimiento de tarifas de honorarios {{:ren2000/recontar}}
7040,20,200,80,30:Mantenimiento de tarifas de códigos y conceptos minutables {{:ren2000/reconcod}}
7040,20,200,80,40:Mantenimiento de conceptos minutables {{:ren2000/reconcep}}
7040,20,200,80,50:Mantenimiento de datos de empresas de minutación {{:ren2000/reempres}}
7040,20,200,80,60:Mantenimiento del histórico de facturación del Impuesto Renta y Patrimonio {{:ren2000/reconhis}}
7040,20,200,80,70:Gestión de minutación directa {{:ren2000/recabfdi}}
7040,20,200,80,80:Proceso de traspaso a la gestión de minutación {{:ren2000/reconenl}}
7040,20,210:Gestión de utilidades del Impuesto Renta y Patrimonio ejercicio económico 1999
7040,20,210,10:Mantenimiento de incidencias de la versión por actualizaciones {{:ren1999/rezcalve}}
7040,20,210,20:Gestión de borrado  de contribuyentes {{:ren1999/rez00006}}
7040,20,210,30:Gestión de cambios de códigos de los contribuyentes {{:ren1999/rez00005}}
7040,20,210,40:Gestión de remesas de declaraciones a bancos
7040,20,210,40,10:Proceso de adjudicación de remesas de declaraciones a bancos {{:ren1999/rez00050}}
7040,20,210,40,20:Mantenimiento de remesas de declaraciones a bancos {{:ren1999/rez00051}}
7040,20,210,50:Gestión de traspasos y capturas de datos de otras aplicaciones
7040,20,210,50,10:Gestión de traspasos y capturas de datos del ejercicio económico anterior
7040,20,210,50,10,10:Proceso de traspaso de coeficientes del impuesto sobre bienes inmuebles {{:ren1999/repobibi}}
7040,20,210,50,10,20:Proceso de traspaso y captura de datos generales {{:ren1999/rezcap99}}
7040,20,210,50,20:Gestión de traspasos y capturas de datos desde modelos oficiales
7040,20,210,50,20,10:Proceso de captura de datos de certificados de socios con valoración de acciones {{:ren1999/recapcso}}
7040,20,210,60:Gestión de facturación del impuesto de Renta y Patrimonio
7040,20,210,60,10:Mantenimiento del fichero de facturación del Impuesto Renta y Patrimonio {{:ren1999/reconfac}}
7040,20,210,60,20:Mantenimiento de tarifas {{:ren1999/recontar}}
7040,20,210,60,30:Mantenimiento de tarifas de códigos y conceptos {{:ren1999/reconcod}}
7040,20,210,60,40:Mantenimiento de conceptos {{:ren1999/reconcep}}
7040,20,210,60,50:Mantenimiento de datos de empresas de facturación {{:ren1999/reempres}}
7040,20,210,60,60:Mantenimiento del histórico de facturación del Impuesto Renta y Patrimonio {{:ren1999/reconhis}}
7040,20,210,60,70:Gestión de facturación directa {{:ren1999/recabfdi}}
7040,20,210,60,80:Proceso de Enlace a gestión de minutación {{:ren1999/reconenl}}
7040,30:Gestión de utilidades del Impuesto de Sociedades
7040,30,10:Gestión de utilidades generales del Impuesto de Sociedades
7040,30,10,10:Proceso de duplicación de empresas en el Impuesto de Sociedades {{:contasoc/maempr08}}
7040,30,10,20:Proceso de actualización de datos de la ficha de sociedades por titularidad real {{:basica/agiz0028}}
7040,30,10,30:Proceso de actualización de títulos de cuentas en el fichero auxiliar del Impuesto de Sociedades {{:modelos/dsmoz092}}
7040,30,10,40:Proceso de recálculo Letra del N.I.F. en sociedades {{:contasoc/z0000011}}
7040,30,10,50:Proceso de completado del código del registro mercantil en la ficha de sociedades {{:basica/agiz0026}}
7040,30,10,60:Informe de comprobación de limites en la deducibilidad de gastos financieros del Impuesto de Sociedades {{:contasoc/isoy0003}}
7040,30,10,70:Informe de chequeo de integridad de los datos del Impuesto de Sociedades {{:contasoc/isoy0004}}
7040,30,20:Gestión de planillas de cuentas contables para el Impuesto de Sociedades y cuentas anuales desde 2008
7040,30,20,10:Proceso de chequeo de cuentas contables asignadas a las estructuras de balances {{:contasoc/soda8z04}}
7040,30,30:Gestión de planillas de cuentas contables para el Impuesto de Sociedades y cuentas anuales hasta 2007
7040,30,30,10:Proceso de duplicación de planillas de cuentas contables referidas al Impuesto de Sociedades {{:contasoc/soduplic}}
7040,30,30,20:Proceso de chequeo de cuentas contables asignadas a las planillas {{:contasoc/socheque}}
7040,30,30,30:Proceso de renumeración de lineas del fichero del informe de comprobación del Impuesto de Sociedades {{:modelos/dsmoz091}}
7040,40:Gestión de utilidades diversas de gestión fiscal
7040,40,10:Proceso de traspaso de rendimientos por actividad desde Renta y Sociedades a la ficha general de clientes {{:basica/agiz0020}}
7040,40,20:Proceso de introducción del valor catastral e importe I.B.I. de los inmuebles informados {{:basica/agiz0021}}
7050:Gestión de utilidades de modelos y libros oficiales
7050,10:Gestión de utilidades de documentos mercantiles procesados en el editor de texto Word
7050,10,10:Proceso de instalación de documentos mercantiles patrones procesados en el editor de textos Word {{:contasoc/mez00005}}
7050,20:Gestión de utilidades de las cuentas anuales del ejercicio económico
7050,20,10:Proceso de configuración del cuadre de la emisión de las cuentas anuales del ejercicio económico {{:contasoc/z0000007}}
7050,20,20:Proceso de recogida de notas de la memoria en las cuentas anuales ya calculadas {{:contasoc/cubaz801}}
7050,20,30:Proceso de cambio de la estructura de las cuentas anuales en las sociedades calculadas {{:contasoc/cubaz802}}
7050,30:Gestión de utilidades del resumen histórico de tributación
7050,30,10:Proceso de carga inicial de datos al histórico de tributación {{:modelos/dsmoz015}}
7050,30,20:Proceso de modificación del histórico de tributación {{:modelos/dsmoz011}}
7050,30,30:Proceso de modificación de la carga de modelos oficiales de I.V.A. del histórico de tributación {{:modelos/dsmoz013}}
7050,40:Gestión de utilidades diversas de modelos y libros oficiales
7050,40,10:Gestión de utilidades del modelo oficial 110/111
7050,40,10,10:Proceso de cambio de perceptores del registro de regularización al registro de trabajo {{:modelos/dsmoz066}}
7050,40,10,20:Proceso de cambio de campos-clave en los registros del modelo oficial 110/111 {{:modelos/dsmoz067;110}}
7050,40,10,30:Proceso de recálculo de profesionales en el modelo oficial 110/111 con el pase tipo "L". {{:modelos/dsmoz019}}
7050,40,10,40:Proceso de copia de registros del modelo oficial 110/111 a otra empresa {{:modelos/dsmoz072;110}}
7050,40,10,50:Informe de comprobación del porcentaje de I.R.P.F. aplicable en claves perceptoras {{:modelos/dsmoy058}}
7050,40,10,60:Informe de comprobación del 15% I.R.P.F. claves Perceptoras para buscar claves G-04 {{:modelos/dsmoy087}}
7050,40,20:Gestión de utilidades del modelo oficial 130 y 131
7050,40,20,10:Proceso de recálculo de modelos oficiales 130 y 131 para la aplicación de deducciones {{:modelos/dsmoz095}}
7050,40,20,20:Proceso de recálculo de importe de consumo y gastos en modelo oficial 130 y planillas {{:modelos/dsmoz064}}
7050,40,20,30:Proceso de chequeo del importe de reducción por creación de empleo ejercicio 2015 Incompatible {{:modelos/dsmoy092}}
7050,40,30:Gestión de utilidades del modelo oficial 190
7050,40,30,10:Proceso de búsqueda de NIF duplicados en varias empresas del modelo oficial 190 {{:modelos/dsmoz094}}
7050,40,30,20:Proceso de cambio de campos-clave en los registros del modelo oficial 190 {{:modelos/dsmoz067;190}}
7050,40,30,30:Proceso de copia de registros del modelo oficial 190 a otra empresa {{:modelos/dsmoz072;190}}
7050,40,30,40:Informe de comprobación importes de pensiones en modelo oficial 190 y datos I.R.P.F. {{:modelos/dsmoy081}}
7050,40,40:Gestión de utilidades del modelo oficial 349
7050,40,40,10:Proceso de chequeo de los datos del modelo oficial 349 con los datos de los modelos de I.V.A. {{:modelos/dsmoz063}}
7050,40,40,20:Proceso de chequeo de la periodicidad del modelo oficial 349 {{:modelos/dsmoy093}}
7050,40,40,30:Proceso de chequeo de la obligatoriedad del modelo INTRASTAT {{:modelos/dsmoy086}}
7050,40,50:Gestión de utilidades del modelo oficial 390
7050,40,50,10:Informe de las casillas 662 y 97 del modelo oficial 390 del ejercicio 2018 {{:modelos/dsmoy094}}
7050,40,60:Gestión de utilidades generales de modelos y libros oficiales
7050,40,60,10:Proceso de duplicación de certificados de socios sin calcular datos {{:basica/agiz0017}}
7050,40,60,20:Proceso de chequeo de campos erróneos en la ficha del cliente en la emisión de modelos oficiales en láser o internet {{:modelos/dsmoy025}}
7050,40,60,30:Proceso de chequeo de los datos del planing con los datos generados en los modelos oficiales {{:modelos/dsmoz060}}
7050,40,60,40:Proceso de chequeo de los datos generados en los modelos oficiales con los datos del planing {{:modelos/dsmoz062}}
7050,40,60,50:Proceso de chequeo de rendimientos de actividades anuales de contabilidad con modelos oficiales {{:modelos/dsmoy078}}
7050,40,60,60:Proceso de borrado de datos del planing de modelos oficiales {{:modelos/dsmoz076}}
7050,40,60,70:Proceso de Recogida de los datos del fichero auxiliar de importes en metálico {{:modelos/dsmoz068}}
7060:Gestión de utilidades de gestión laboral
7060,10:Gestión de mantenimientos laborales diversos
7060,10,10:Mantenimiento de datos del ordenante para pagos de nóminas por bancos {{:laboral/nomdator}}
7060,10,20:Mantenimiento de grupos de bancos para pagos de nóminas {{:laboral/nomgrubc}}
7060,10,30:Mantenimiento de centros de trabajo de notarias y ayuntamientos {{:laboral/nomnotay}}
7060,10,40:Mantenimiento de tabla de equivalencia de contratos de trabajos {{:laboral/nomequiv}}
7060,10,50:Mantenimiento del registro de comunicaciones del enlace a minutación de la gestión laboral {{:laboral/labregcc}}
7060,20:Gestión de procesos laborales diversos
7060,20,10:Gestión de procesos laborales diversos
7060,20,10,10:Proceso de recálculo letra del N.I.F. en la gestión laboral {{:laboral/nomletra}}
7060,20,10,20:Proceso de carga automática de bonificaciones retroactivas en Seguridad Social {{:laboral/nomret04}}
7060,20,10,30:Proceso de borrado de acumulados de empresas del la gestión laboral {{:laboral/nomactua}}
7060,20,10,40:Proceso de borrado de números duplicados en el registro de contratos de trabajo {{:laboral/labdupli}}
7060,20,10,50:Proceso de configuración de cuadres de formatos para nóminas y seguros sociales {{:laboral/nomcuadr}}
7060,20,10,60:Proceso de configuración de imágenes {{:laboral/nombmp02}}
7060,20,10,70:Proceso de cambio del número de empresas de la gestión laboral {{:laboral/nomempmv}}
7060,20,10,80:Proceso de comparación de programas Laboral1 y Laboral2 {{:laboral/labcheck}}
7060,20,10,90:Proceso de recuperación de estructura de mantenimiento de atrasos de salarios {{:laboral/zomcalac}}
7060,20,10,100:Proceso de instalación de municipios generales en la gestión laboral {{:laboral/labmunim}}
7060,20,10,110:Proceso de introducción de intervalos de días de alta {{:laboral/nomintal.tab}}
7060,20,10,120:Proceso de consulta de la versión instalada de Iplabor2 {{:laboral/nomversi.tab}}
7060,20,20:Gestión de procesos laborales de trabajadores
7060,20,20,10:Proceso de recarga automática de los incrementos de plantillas de trabajadores {{:laboral/labpainc}}
7060,20,20,20:Proceso de actualización de plantillas de trabajadores {{:laboral/nomplant}}
7060,20,20,30:Proceso de traspaso del fichero de datos complementarios del trabajador al maestro de trabajadores {{:laboral/nompas01.tab}}
7060,20,20,40:Proceso de comunicación de trabajadores con grupos 08-11 y cotización mensual {{:laboral/nomz0016.tab}}
7060,20,20,50:Proceso de copia de datos de trabajadores {{:laboral/nomtrcop}}
7060,20,20,60:Proceso de recálculo del número de afiliación de trabajadores a la Seguridad Social {{:laboral/nomforma}}
7060,20,20,70:Proceso de renumeración del contador de trabajadores {{:laboral/labrenum}}
;7060,20,30:Cambio de régimen cítricos (0132) a general (0111) {{:laboral/nomz0014}}
;7060,20,40:Proceso de verificación ficheros relacionados {{:laboral/labconfo.tab}}
;7060,20,50:Proceso de comprobación Seguridad Social mantenimiento-lote
;7060,20,50,10:Mantenimiento de Seguridad Social calculada lote {{:laboral/nomssfan}}
;7060,20,50,20:Informe de diferencias Seguridad Social mantenimiento-lote {{:laboral/nomssdin}}
;7060,20,60:Proceso de formateo de fecha en el fichero de trabajadores {{:laboral/nomz0012.tab}}
;7060,30:Gestión de importación de datos laborales
;7060,30,10:Proceso de importación de datos de laboral1 {{:laboral/nomimptr}}
;7060,30,20:Proceso de importación de datos de otras aplicaciones {{:laboral/nomimp00}}
7060,40:Gestión de duplicación de datos laborales
7060,40,10:Proceso de duplicación de datos de empresas de la gestión laboral {{:laboral/nomemppc}}
7060,40,20:Proceso de duplicación de datos de trabajadores {{:laboral/nomtrapc}}
7060,40,30:Proceso de duplicación de datos de convenios colectivos {{:laboral/nomconpc}}
7060,40,40:Proceso de duplicación de datos de calendarios laborales {{:laboral/nomcopcl}}
7060,40,50:Proceso de duplicación de datos de horarios de trabajo {{:laboral/labcopho}}
7060,40,60:Proceso de duplicación de datos de bases y tipos de cotización a la Seguridad Social {{:laboral/labcopco}}
7060,50:Gestión de recuperación de datos laborales
7060,50,10:Proceso de recuperación de bases de cotización de trabajadores a la Seguridad Social {{:laboral/nomrecss}}
7060,50,20:Proceso de recuperación de descuentos de ILT de trabajadores {{:laboral/nomrecdt}}
7060,50,30:Proceso de recuperación del promedio de ILT por enfermedad de trabajadores {{:laboral/nomrecpr}}
7060,50,40:Proceso de recuperación del I.R.P.F. histórico de trabajadores {{:laboral/nomrecba}}
7060,60:Gestión de comprobación de datos laborales
7060,60,10:Proceso de comprobación del importe de remuneración en nóminas {{:laboral/nomzremu}}
7060,60,20:Informe de comprobación de trabajadores con atrasos en el histórico tipo 8 y 9 {{:laboral/nomz0010.tab}}
7060,60,30:Informe de comprobación de bonificaciones por fomento de empleo huelga 29-Marzo-2012 {{:laboral/zominf02.tab}}
7060,60,40:Proceso de comprobación de cuotas I.R.P.F. en autónomos especies 06/2008 {{:laboral/nomzauto.tab}}
7060,60,50:Proceso de comprobación de la situación familiar en los parámetros de cálculo de I.R.P.F. {{:laboral/nomz0006.tab}}
7060,60,60:Gestión de comprobación de bases de I.R.P.F. ejercicio 2010 (Para ajustes a líquido con conceptos excluidos)
7060,60,60,10:Proceso de comprobación y rectificación de bases de I.R.P.F. {{:laboral/nomz0007.tab}}
7060,60,60,20:Informe de cambios realizados en bases de I.R.P.F. {{:laboral/nomz07ca.tab}}
7060,70:Gestión de adaptación de datos para el traspaso de Iplabora a Iplabor2
7060,70,10:Paso 1 - Proceso de actualización de constantes legales en fichero de constantes {{:laboral/nomfan02;ACTUALIZACION}}
7060,70,20:Paso 2 - Proceso de adaptación de maestro de trabajadores para asignación de constantes {{:laboral/nompaset}}
7060,70,30:Paso 3 - Proceso de asignación automática de constantes a los trabajadores {{:laboral/nompasec}}
7060,70,40:Paso 4 - Proceso de adaptación de ficheros afectados {{:laboral/nompasef}}
7060,70,50:Gestión de otras adaptación de datos
7060,70,50,10:Proceso de recálculo de líquidos y costes en mantenimientos de cálculos {{:laboral/nompasel}}
7060,80:Gestión de utilidades del módulo laboral
7060,80,10:Gestión de utilidades del módulo laboral {{0 laboral fich NULL modpilab}}
7060,90:Gestión de utilidades de control interno
;7060,90,10:Proceso de registro Laborbox 1 {{laborb01.tab}}
;7060,90,20:Mantenimiento log Labornet {{laborb02.tab}}
7060,90,30:Mantenimiento de NIFs para cálculo alternativo CEC {{:laboral/nomcot2x.tab}}
7070:Gestión de ficheros indexados
7070,10:Gestión de ficheros indexados de ficheros generales
7070,10,10:Control de indexados de ficheros maestros {{0 integral fich NULL dsmen100}}
7070,10,20:Control de indexados de ficheros basica {{0 basica fich NULL ../integral/dsmen101}}
7070,20:Gestión de ficheros indexados de la gestión de minutación
7070,20,10:[F9] control de indexados de ficheros de minutación {{0 facturar fich facemp1 ../integral/dsmen102}}
7070,30:Gestión de ficheros indexados de la gestión contable
7070,30,10:[F9] control de indexados de ficheros de contabilidad {{0 contagen fich canempr1 ../integral/dsmen103}}
7070,40:Gestión de ficheros indexados de la gestión fiscal
7070,40,10:Control de indexados de Impuesto Renta y Patrimonio 2019 {{0 ren2019 fich NULL ../integral/dsmen127}}
7070,40,20:Control de indexados de Impuesto Renta y Patrimonio 2018 {{0 ren2018 fich NULL ../integral/dsmen126}}
7070,40,30:Control de indexados de Impuesto Renta y Patrimonio 2017 {{0 ren2017 fich NULL ../integral/dsmen125}}
7070,40,40:Control de indexados de Impuesto Renta y Patrimonio 2016 {{0 ren2016 fich NULL ../integral/dsmen124}}
7070,40,50:Control de indexados de Impuesto Renta y Patrimonio 2015 {{0 ren2015 fich NULL ../integral/dsmen123}}
7070,40,60:Control de indexados de Impuesto Renta y Patrimonio 2014 {{0 ren2014 fich NULL ../integral/dsmen122}}
7070,40,70:Control de indexados de Impuesto Renta y Patrimonio 2013 {{0 ren2013 fich NULL ../integral/dsmen121}}
7070,40,80:Control de indexados de Impuesto Renta y Patrimonio 2012 {{0 ren2012 fich NULL ../integral/dsmen120}}
7070,40,90:Control de indexados de Impuesto Renta y Patrimonio 2011 {{0 ren2011 fich NULL ../integral/dsmen119}}
7070,40,100:Control de indexados de Impuesto Renta y Patrimonio 2010 {{0 ren2010 fich NULL ../integral/dsmen118}}
7070,40,110:Control de indexados de Impuesto Renta y Patrimonio 2009 {{0 ren2009 fich NULL ../integral/dsmen117}}
7070,40,120:Control de indexados de Impuesto Renta y Patrimonio 2008 {{0 ren2008 fich NULL ../integral/dsmen116}}
7070,40,130:Control de indexados de Impuesto Renta y Patrimonio 2007 {{0 ren2007 fich NULL ../integral/dsmen115}}
7070,40,140:Control de indexados de Impuesto Renta y Patrimonio 2006 {{0 ren2006 fich NULL ../integral/dsmen114}}
7070,40,150:Control de indexados de Impuesto Renta y Patrimonio 2005 {{0 ren2005 fich NULL ../integral/dsmen113}}
7070,40,160:Control de indexados de Impuesto Renta y Patrimonio 2004 {{0 ren2004 fich NULL ../integral/dsmen112}}
7070,40,170:Control de indexados de Impuesto Renta y Patrimonio 2003 {{0 ren2003 fich NULL ../integral/dsmen111}}
7070,40,180:Control de indexados de Impuesto Renta y Patrimonio 2002 {{0 ren2002 fich NULL ../integral/dsmen110}}
7070,40,190:Control de indexados de Impuesto Renta y Patrimonio 2001 {{0 ren2001 fich NULL ../integral/dsmen109}}
7070,40,200:Control de indexados de Impuesto Renta y Patrimonio 2000 {{0 ren2000 fich NULL ../integral/dsmen108}}
7070,40,210:Control de indexados de Impuesto Renta y Patrimonio 1999 {{0 ren1999 fich NULL ../integral/dsmen106}}
7070,40,220:Control de indexados de Impuesto de Sociedades {{0 contasoc fich NULL ../integral/dsmen105}}
7070,50:Gestión de ficheros indexados de modelos y libros oficiales
7070,50,10:Control de indexados del planing y de modelos y libros oficiales {{0 modelos fich NULL ../integral/dsmen107}}
7070,60:Gestión de ficheros indexados de la gestión laboral
7070,60,10:Control de indexados de ficheros laborales {{0 laboral fich NULL ../integral/dsmen104}}
