#:MODELOS Y LIBROS OFICIALES
7010:Gestión de planing general de modelos oficiales
7010,10:Gestión de opciones generales del planing de modelos
7010,10,10:Proceso de cálculo del planing general de modelos oficiales {{:modelos/dsmoz001}}
7010,10,20:Mantenimiento del planing general de modelos oficiales {{:modelos/dsmoz002}}
7010,10,30:Proceso de traspaso de modelos oficiales desde contabilidad o laboral {{:modelos/dsmozpas}}
7010,10,40:Proceso de introducción de modelos oficiales {{:modelos/dsmoz003}}
7010,10,50:Proceso de emisión de modelos oficiales {{:modelos/dsmoy000}}
7010,10,60:Proceso de archivar / desarchivar modelos oficiales {{:modelos/dsmoz007}}
7010,10,70:Proceso de cotejo / descarga de documentos por CSV {{:modelos/dsmoy998}}
7010,20:Gestión de emisión de cartas de domiciliaciones de modelos
7010,20,10:Proceso de emisión de carta preaviso de domiciliaciones y adeudos con N.R.C. de modelos oficiales {{:modelos/dsmoy073;1}}
7010,20,20:Proceso de emisión de carta de aviso de devoluciones de modelos oficiales {{:modelos/dsmoy073;4}}
7010,20,30:Proceso de emisión de carta de aviso de domiciliaciones definitivas de modelos oficiales sin N.R.C. {{:modelos/dsmoy073;2}}
7010,20,40:Proceso de emisión de carta de solicitud a bancos del pago de modelos oficiales con N.R.C. {{:modelos/dsmoy073;3}}
7010,20,50:Proceso de emisión de carta de solicitud masiva a bancos del pago de modelos oficiales con N.R.C. {{:modelos/dsmoy071}}
7020:Gestión de prorrata y prescipciones de I.V.A.
7020,10:Gestión de prorrata de I.V.A.
7020,10,10:Mantenimiento de empresas a las que no se aplica la prorrata calculada {{:modelos/dsmozp87}}
7020,10,20:Gestión del cálculo de prorrata de I.V.A. desde el ejercicio 2011
7020,10,20,10:Proceso de consulta y modificación de la prorrata provisional del ejercicio {{:modelos/dsmozp03}}
7020,10,20,20:Proceso de cálculo del porcentaje a aplicar de prorrata definitiva del ejercicio y provisional del ejercicio siguiente {{:modelos/dsmozp02}}
7020,10,20,30:Proceso de cálculo del importe de la regularización de inversiones por aplicación de la prorrata {{:modelos/dsmozp41}}
7020,10,20,40:Consulta de importes de prorrata aplicadas por periodos {{:modelos/dsmozp01}}
7020,10,30:Gestión del cálculo de prorrata de I.V.A. hasta el ejercicio 2010
7020,10,30,10:Proceso de cálculo del porcentaje a aplicar de prorrata definitiva del ejercicio actual y provisional del ejercicio posterior {{:modelos/dsmozp80}}
7020,10,30,20:Proceso de cálculo del porcentaje a aplicar de prorrata provisional del ejercicio actual {{:modelos/dsmozp80;P}}
7020,10,30,30:Proceso de introducción manual del porcentaje a aplicar de prorrata provisional del ejercicio actual {{:modelos/dsmozp82}}
7020,10,30,40:Proceso de cálculo del importe de prorrata de I.V.A. para el periodo {{:modelos/dsmozp81}}
7020,10,30,50:Consulta de importes de prorrata aplicadas por periodos {{:modelos/dsmozp84}}
7020,20:Gestión de prescipciones de I.V.A.
7020,20,10:Proceso de cálculo de prescripciones periódicas de I.V.A. {{:modelos/dsmoz014}}
7020,20,20:Proceso de introducción de la regularización manual de I.V.A. deducible en periodo {{:modelos/dsmoz017}}
7030:Gestión de modelos oficiales fiscales numerados
7030,10:Modelo  01 (Solicitud de certificados)
7030,10,10:Emisión del modelo oficial 01 {{:basica/agiy0024}}
7030,20:Modelo  03 (Solicitud de certificación de ingresos)
7030,20,10:Emisión del modelo oficial 03 {{:basica/agiy0025}}
7030,30:Modelo  05 (Solicitud de no sujeción y exención del impuesto especial sobre determinados medios de transporte)
7030,30,10:Mantenimiento del modelo oficial 05 {{:modelos/dsmoz097}}
7030,30,20:Informe de medios de transporte del modelo oficial 05 {{:modelos/dsmoy091;I}}
7030,30,30:Emisión del modelo oficial 05 {{:modelos/dsmoy091;M}}
7030,40:Modelo 036 (Declaración censal de inicio, modificación o cese de la actividad)
7030,40,10:Emisión del modelo oficial 036 {{:basica/agicen20;EMITIR}}
7030,40,20:Modelo oficial 036 versión anterior ejercicio económico 2003
7030,40,20,10:Emisión del modelo oficial 036 {{:basica/agiy0001}}
7030,40,20,20:Emisión del modelo oficial 036 de comuneros y participes {{:basica/agiy0002}}
7030,50:Modelo 045 (Tasa fiscal sobre el juego. Máquinas o aparatos automáticos)
7030,50,10:Mantenimiento de máquinas o aparatos automáticos {{:modelos/dsmoz090}}
7030,50,20:Emisión de fichas de las máquinas o aparatos automáticos {{:modelos/dsmoy090}}
7030,50,30:Emisión del modelo oficial 045 {{:modelos/dsmoz018}}
7030,50,40:Proceso de archivar / desarchivar el modelo oficial 045 {{:modelos/dsmoz007;045}}
7030,60:Modelo 100 (Declaración anual del impuesto sobre la Renta de las Personas Físicas)
7030,60,10:Modelo oficial 100 (Ejercicio económico 2019)
7030,60,10,10:Emisión del modelo oficial 100 Impuesto Renta ejercicio económico 2019 {{|:ren2019/reemi100;|MODELO100}}
7030,60,20:Modelo oficial 100 (Ejercicio económico 2018)
7030,60,20,10:Emisión del modelo oficial 100 Impuesto Renta ejercicio económico 2018 {{|:ren2018/reemi100;|MODELO100}}
7030,60,30:Modelo oficial 100 (Ejercicio económico 2017)
7030,60,30,10:Emisión del modelo oficial 100 Impuesto Renta ejercicio económico 2017 {{|:ren2017/reemi100;|MODELO100}}
7030,60,40:Modelo oficial 100 (Ejercicio económico 2016)
7030,60,40,10:Emisión del modelo oficial 100 Impuesto Renta ejercicio económico 2016 {{|:ren2016/reemi100;|MODELO100}}
7030,60,50:Modelo oficial 100 (Ejercicio económico 2015)
7030,60,50,10:Emisión del modelo oficial 100 Impuesto Renta ejercicio económico 2015 {{|:ren2015/reemi100;|MODELO100}}
7030,60,60:Modelo oficial 100 (Ejercicio económico 2014)
7030,60,60,10:Emisión del modelo oficial 100 Impuesto Renta ejercicio económico 2014 {{|:ren2014/reemi100;|MODELO100}}
7030,60,70:Modelo oficial 100 (Ejercicio económico 2013)
7030,60,70,10:Emisión del modelo oficial 100 Impuesto Renta ejercicio económico 2013 {{|:ren2013/reemi100;|MODELO100}}
7030,60,80:Modelo oficial 100 (Ejercicio económico 2012)
7030,60,80,10:Emisión del modelo oficial 100 Impuesto Renta ejercicio económico 2012 {{|:ren2012/reemi100;|MODELO100}}
7030,60,90:Modelo oficial 100 (Ejercicio económico 2011)
7030,60,90,10:Emisión del modelo oficial 100 Impuesto Renta ejercicio económico 2011 {{|:ren2011/reemitir.tab;|MODELO100}}
7030,60,100:Modelo oficial 100 (Ejercicio económico 2010)
7030,60,100,10:Emisión del modelo oficial 100 Impuesto Renta ejercicio económico 2010 {{|:ren2010/reem100a.tab}}
7030,60,110:Modelo oficial 100 (Ejercicio económico 2009)
7030,60,110,10:Emisión del modelo oficial 100 Impuesto Renta ejercicio económico 2009 {{|:ren2009/reem100a.tab}}
7030,60,120:Modelo oficial 100 (Ejercicio económico 2008)
7030,60,120,10:Emisión del modelo oficial 100 Impuesto Renta ejercicio económico 2008 {{:ren2008/reemi100}}
7030,60,120,20:Consulta de errores de la emisión en láser del modelo oficial 100 ejercicio económico 2006 {{:ren2008/reemierr}}
7030,60,120,30:Proceso de inicialización de emisión {{:ren2008/rez00200}}
7030,60,130:Modelo oficial 100 (Ejercicio económico 2007)
7030,60,130,10:Emisión del modelo oficial 100 Impuesto Renta ejercicio económico 2007 {{:ren2007/reemi100}}
7030,60,130,20:Consulta de errores de la emisión en láser del modelo oficial 100 ejercicio económico 2006 {{:ren2007/reemierr}}
7030,60,130,30:Proceso de inicialización de emisión {{:ren2007/rez00200}}
7030,60,140:Modelo oficial 100 (Ejercicio económico 2006)
7030,60,140,10:Emisión del modelo oficial 100 Impuesto Renta ejercicio económico 2006 {{:ren2006/reemi100}}
7030,60,140,20:Consulta de errores de la emisión en láser del modelo oficial 100 ejercicio económico 2006 {{:ren2006/reemierr}}
7030,60,140,30:Proceso de inicialización de emisión {{:ren2006/rez00200}}
7030,60,150:Modelo oficial 100 (Ejercicio económico 2005)
7030,60,150,10:Emisión del modelo oficial 100 Impuesto Renta ejercicio económico 2005 {{:ren2005/reemi100}}
7030,60,150,20:Consulta de errores de la emisión en láser del modelo oficial 100 ejercicio económico 2005 {{:ren2005/reemierr}}
7030,60,150,30:Proceso de inicialización de emisión {{:ren2005/rez00200}}
7030,60,160:Modelo oficial 100 (Ejercicio económico 2004)
7030,60,160,10:Emisión del modelo oficial 100 Impuesto Renta ejercicio económico 2004 {{:ren2004/reemi100}}
7030,60,160,20:Consulta de errores de la emisión en láser del modelo oficial 100 ejercicio económico 2004 {{:ren2004/reemierr}}
7030,60,160,30:Proceso de inicialización de emisión {{:ren2004/rez00200}}
7030,60,170:Modelo oficial 100 (Ejercicio económico 2003)
7030,60,170,10:Emisión del modelo oficial 100 Impuesto Renta ejercicio económico 2003 {{:ren2003/reemi100}}
7030,60,170,20:Consulta de errores de la emisión en láser del modelo oficial 100 ejercicio económico 2003 {{:ren2003/reemierr}}
7030,60,170,30:Proceso de inicialización de emisión {{:ren2003/rez00200}}
7030,60,180:Modelo oficial 100 (Ejercicio económico 2002)
7030,60,180,10:Emisión del modelo oficial 100 Impuesto Renta ejercicio económico 2002 {{:ren2002/reemi100}}
7030,60,180,20:Consulta de errores de la emisión en láser del modelo oficial 100 ejercicio económico 2002 {{:ren2002/reemierr}}
7030,60,190:Modelo oficial 100 (Ejercicio económico 2001)
7030,60,190,10:Emisión del modelo oficial 100 Impuesto Renta ejercicio económico 2001 {{:ren2001/reemi100}}
7030,60,190,20:Consulta de errores de la emisión en láser del modelo oficial 100 ejercicio económico 2001 {{:ren2001/reemierr}}
7030,60,200:Modelo oficial 100 (Ejercicio económico 2000)
7030,60,200,10:Emisión del modelo oficial 100 Impuesto Renta ejercicio económico 2000 {{:ren2000/reemi100}}
7030,60,200,20:Consulta de errores de la emisión en láser del modelo oficial 100 ejercicio económico 2000 {{:ren2000/reemierr}}
7030,60,210:Modelo oficial 100 (Ejercicio económico 1999)
7030,60,210,10:Emisión del modelo oficial 100 Impuesto Renta ejercicio económico 1999 {{:ren1999/reemi100}}
7030,60,210,20:Emisión de relaciones adjuntas del modelo oficial 100 ejercicio económico 1999 {{:ren1999/readjren}}
7030,60,210,30:Consulta de errores de la emisión en láser del modelo oficial 100 ejercicio económico 1999 {{:ren1999/reemierr}}
7030,60,220:Modelo oficial 100 (Ejercicio económico 1998)
7030,60,220,10:Emisión del modelo oficial 100 Impuesto Renta ejercicio económico 1998 {{:ren1998/reemi100}}
7030,60,220,20:Emisión de relaciones adjuntas del modelo oficial 100 ejercicio económico 1998 {{:ren1998/readjren}}
7030,60,230:Modelo oficial 100 (Ejercicio económico 1997)
7030,60,230,10:Emisión del modelo oficial 100 Impuesto Renta ejercicio económico 1997 {{:ren1997/reemi100}}
7030,60,230,20:Emisión de relaciones adjuntas del modelo oficial 100 ejercicio económico 1997 {{:ren1997/readjren}}
7030,60,240:Modelo oficial 100 (Ejercicio económico 1996)
7030,60,240,10:Emisión del modelo oficial 100 Impuesto Renta ejercicio económico 1996 {{:ren1996/reemi100}}
7030,60,240,20:Emisión de relaciones adjuntas del modelo oficial 100 ejercicio económico 1996 {{:ren1996/readjorn}}
7030,60,250:Modelo oficial 100 (Ejercicio económico 1995)
7030,60,250,10:Emisión del modelo oficial 100 Impuesto Renta ejercicio económico 1995 {{:ren1995/reemi100}}
7030,60,250,20:Emisión de relaciones adjuntas del modelo oficial 100 ejercicio económico 1995 {{:ren1995/readjorn}}
7030,60,260:Modelo oficial 100 (Ejercicio económico 1994)
7030,60,260,10:Emisión del modelo oficial 100 Impuesto Renta ejercicio económico 1994 {{:ren1994/reemi100}}
7030,60,260,20:Emisión de relaciones adjuntas del modelo oficial 100 ejercicio económico 1994 {{:ren1994/readjorn}}
;7030,70:Modelo 101 (Declaración anual del impuesto sobre la Renta de las personas Físicas modalidad simplificada)
;7030,70,10:Modelo oficial 101 (Ejercicio económico 1999)
;7030,70,10,10:Emisión del modelo oficial 101 Impuesto Renta ejercicio económico 1999 {{:ren1999/reemi101}}
;7030,70,10,20:Emisión de relaciones adjuntas del modelo oficial 101 ejercicio económico 1999 {{:ren1999/readjren}}
;7030,70,10,30:Consulta de errores de la emisión en láser del modelo oficial 101 ejercicio económico 1999 {{:ren1999/reemierr}}
;7030,70,20:Modelo oficial 101 (Ejercicio económico 1998)
;7030,70,20,10:Emisión del modelo oficial 101 Impuesto Renta ejercicio económico 1998 {{:ren1998/reemi101}}
;7030,70,20,20:Emisión de relaciones adjuntas del modelo oficial 101 ejercicio económico 1998 {{:ren1998/readjren}}
;7030,70,30:Modelo oficial 101 (Ejercicio económico 1997)
;7030,70,30,10:Emisión del modelo oficial 101 Impuesto Renta ejercicio económico 1997 {{:ren1997/reemi101}}
;7030,70,30,20:Emisión de Relaciones Adjuntas del modelo oficial 101 ejercicio económico 1997 {{:ren1997/readjren}}
;7030,70,40:Modelo oficial 101 (Ejercicio económico 1996)
;7030,70,40,10:Emisión del modelo oficial 101 Impuesto Renta ejercicio económico 1996 {{:ren1996/reemi101}}
;7030,70,40,20:Emisión de relaciones adjuntas del modelo oficial 101 ejercicio económico 1996 {{:ren1996/readjsin}}
;7030,70,50:Modelo oficial 101 (Ejercicio económico 1995)
;7030,70,50,10:Emisión del modelo oficial 101 Impuesto Renta ejercicio económico 1995 {{:ren1995/reemi101}}
;7030,70,50,20:Emisión de relaciones adjuntas del modelo oficial 101 ejercicio económico 1995 {{:ren1995/readjsin}}
;7030,70,60:Modelo oficial 101 (Ejercicio económico 1994)
;7030,70,60,10:Emisión del modelo oficial 101 Impuesto Renta ejercicio económico 1994 {{:ren1994/reemi101}}
;7030,70,60,20:Emisión de relaciones adjuntas del modelo oficial 101 ejercicio económico 1994 {{:ren1994/readjsin}}
7030,80:Modelo 102 (Documento de ingreso del segundo plazo del I.R.P.F. Cuando no se domicilia en entidad colaboradora)
7030,80,10:Modelo oficial 102 (Ejercicio económico 2019)
7030,80,10,10:Emisión del modelo oficial 102 Impuesto Renta ejercicio económico 2019 {{|:ren2019/reemi102.tab}}
7030,80,20:Modelo oficial 102 (Ejercicio económico 2018)
7030,80,20,10:Emisión del modelo oficial 102 Impuesto Renta ejercicio económico 2018 {{|:ren2018/reemi102.tab}}
7030,80,30:Modelo oficial 102 (Ejercicio económico 2017)
7030,80,30,10:Emisión del modelo oficial 102 Impuesto Renta ejercicio económico 2017 {{|:ren2017/reemi102.tab}}
7030,80,40:Modelo oficial 102 (Ejercicio económico 2016)
7030,80,40,10:Emisión del modelo oficial 102 Impuesto Renta ejercicio económico 2016 {{|:ren2016/reemi102.tab}}
7030,80,50:Modelo oficial 102 (Ejercicio económico 2015)
7030,80,50,10:Emisión del modelo oficial 102 Impuesto Renta ejercicio económico 2015 {{|:ren2015/reemi102.tab}}
7030,80,60:Modelo oficial 102 (Ejercicio económico 2014)
7030,80,60,10:Emisión del modelo oficial 102 Impuesto Renta ejercicio económico 2014 {{|:ren2014/reemi102.tab}}
7030,80,70:Modelo oficial 102 (Ejercicio económico 2013)
7030,80,70,10:Emisión del modelo oficial 102 Impuesto Renta ejercicio económico 2013 {{|:ren2013/reemi102.tab}}
7030,80,80:Modelo oficial 102 (Ejercicio económico 2012)
7030,80,80,10:Emisión del modelo oficial 102 Impuesto Renta ejercicio económico 2012 {{|:ren2012/reemi102.tab}}
7030,80,90:Modelo oficial 102 (Ejercicio económico 2011)
7030,80,90,10:Emisión del modelo oficial 102 Impuesto Renta ejercicio económico 2011 {{|:ren2011/reemi102.tab}}
7030,80,100:Modelo oficial 102 (Ejercicio económico 2010)
7030,80,100,10:Emisión del modelo oficial 102 Impuesto Renta ejercicio económico 2010 {{:ren2010/reemi102}}
7030,80,110:Modelo oficial 102 (Ejercicio económico 2009)
7030,80,110,10:Emisión del modelo oficial 102 Impuesto Renta ejercicio económico 2009 {{:ren2009/reemi102}}
7030,80,120:Modelo oficial 102 (Ejercicio económico 2008)
7030,80,120,10:Emisión del modelo oficial 102 Impuesto Renta ejercicio económico 2008 {{:ren2008/reemi102}}
7030,80,130:Modelo oficial 102 (Ejercicio económico 2007)
7030,80,130,10:Emisión del modelo oficial 102 Impuesto Renta ejercicio económico 2007 {{:ren2007/reemi102}}
7030,80,140:Modelo oficial 102 (Ejercicio económico 2006)
7030,80,140,10:Emisión del modelo oficial 102 Impuesto Renta ejercicio económico 2006 {{:ren2006/reemi102}}
7030,80,150:Modelo oficial 102 (Ejercicio económico 2005)
7030,80,150,10:Emisión del modelo oficial 102 Impuesto Renta ejercicio económico 2005 {{:ren2005/reemi102}}
7030,80,160:Modelo oficial 102 (Ejercicio económico 2004)
7030,80,160,10:Emisión del modelo oficial 102 Impuesto Renta ejercicio económico 2004 {{:ren2004/reemi102}}
7030,80,170:Modelo oficial 102 (Ejercicio económico 2003)
7030,80,170,10:Emisión del modelo oficial 102 Impuesto Renta ejercicio económico 2003 {{:ren2003/reemi102}}
7030,80,180:Modelo oficial 102 (Ejercicio económico 2002)
7030,80,180,10:Emisión del modelo oficial 102 Impuesto Renta ejercicio económico 2002 {{:ren2002/reemi102}}
7030,80,190:Modelo oficial 102 (Ejercicio económico 2001)
7030,80,190,10:Emisión del modelo oficial 102 Impuesto Renta ejercicio económico 2001 {{:ren2001/reemi102}}
7030,80,200:Modelo oficial 102 (Ejercicio económico 2000)
7030,80,200,10:Emisión del modelo oficial 102 Impuesto Renta ejercicio económico 2000 {{:ren2000/reemi102}}
7030,80,210:Modelo oficial 102 (Ejercicio económico 1999)
7030,80,210,10:Emisión del modelo oficial 102 Impuesto Renta ejercicio económico 1999 {{:ren1999/reemi102}}
7030,80,220:Modelo oficial 102 (Ejercicio económico 1998)
7030,80,220,10:Emisión del modelo oficial 102 Impuesto Renta ejercicio económico 1998 {{:ren1998/reemi102}}
7030,80,230:Modelo oficial 102 (Ejercicio económico 1997)
7030,80,230,10:Emisión del modelo oficial 102 Impuesto Renta ejercicio económico 1997 {{:ren1997/reemi102}}
7030,80,240:Modelo oficial 102 (Ejercicio económico 1996)
7030,80,240,10:Emisión del modelo oficial 102 Impuesto Renta ejercicio económico 1996 {{:ren1996/reemi102}}
7030,80,250:Modelo oficial 102 (Ejercicio económico 1995)
7030,80,250,10:Emisión del modelo oficial 102 Impuesto Renta ejercicio económico 1995 {{:ren1995/reemi102}}
7030,80,260:Modelo oficial 102 (Ejercicio económico 1994)
7030,80,260,10:Emisión del modelo oficial 102 Impuesto Renta ejercicio económico 1994 {{:ren1994/reemi102}}
;7030,90:Modelo 103 (Declaración anual del impuesto Sobre la Renta de las personas físicas modalidad abreviada)
;7030,90,10:Modelo oficial 103 (Ejercicio económico 1998)
;7030,90,10,10:Emisión del modelo oficial 103 Impuesto Renta ejercicio económico 1998 {{:ren1998/reemi103}}
;7030,90,20:Modelo oficial 103 (Ejercicio económico 1997)
;7030,90,20,10:Emisión del modelo oficial 103 Impuesto Renta ejercicio económico 1997 {{:ren1997/reemi103}}
;7030,90,30:Modelo oficial 103 (Ejercicio económico 1996)
;7030,90,30,10:Emisión del modelo oficial 103 Impuesto Renta ejercicio económico 1996 {{:ren1996/reemi103}}
;7030,90,40:Modelo oficial 103 (Ejercicio económico 1995)
;7030,90,40,10:Emisión del modelo oficial 103 Impuesto Renta ejercicio económico 1995 {{:ren1995/reemi103}}
;7030,90,50:Modelo oficial 103 (Ejercicio económico 1994)
;7030,90,50,10:Emisión del modelo oficial 103 Impuesto Renta ejercicio económico 1994 {{:ren1994/reemi103}}
7030,100:Modelo 110/111 (Retenciones e ingresos a cuenta por rendimientos de trabajo, actividades profesionales, agrícolas, ganaderas y premios)
7030,100,10:Mantenimiento del modelo oficial 110/111 {{:modelos/dsmoz003;110}}
7030,100,20:Informe de comprobación del modelo oficial 110/111 {{:modelos/dsmoy000;110C}}
7030,100,30:Emisión del modelo oficial 110/111 {{:modelos/dsmoy000;110}}
7030,100,40:Proceso de archivar / desarchivar el modelo oficial 110/111 {{:modelos/dsmoz007;110}}
7030,100,50:Mantenimiento de atrasos para el traspaso desde gestión laboral {{:laboral/nomhiatr}}
7030,100,60:Informe de comprobación del tipo de relación laboral del modelo 110/111 respecto al de la ficha del trabajador {{:modelos/dsmoy068}}
7030,110:Modelo 115 (Retenciones e ingresos a cuenta de rendimientos procedentes de arrendamientos de inmuebles urbanos)
7030,110,10:Mantenimiento del modelo oficial 115 {{:modelos/dsmoz003;115}}
7030,110,20:Informe de comprobación del modelo oficial 115 {{:modelos/dsmoy000;115C}}
7030,110,30:Informe de comprobación de los arrendadores por meses liquidados en el modelo oficial 115 {{:modelos/dsmoy064}}
7030,110,40:Emisión del modelo oficial 115 {{:modelos/dsmoy000;115}}
7030,110,50:Proceso de archivar / desarchivar el modelo oficial 115 {{:modelos/dsmoz007;115}}
7030,120:Modelo 123 (Retenciones e ingresos a cuenta sobre determinados rendimientos del capital mobiliario)
7030,120,10:Mantenimiento del modelo oficial 123 {{:modelos/dsmoz003;123}}
7030,120,20:Informe de comprobación del modelo oficial 123 {{:modelos/dsmoy000;123C}}
7030,120,30:Emisión del modelo oficial 123 {{:modelos/dsmoy000;123}}
7030,120,40:Proceso de archivar / desarchivar el modelo oficial 123 {{:modelos/dsmoz007;123}}
7030,130:Modelo 130 (Pago fraccionado del I.R.P.F. de actividades económicas en estimación directa)
7030,130,10:Mantenimiento del modelo oficial 130 {{:modelos/dsmoz003;130}}
7030,130,20:Informe de comprobación del modelo oficial 130 {{:modelos/dsmoy000;130C}}
7030,130,30:Informe de comprobación de los importes de las planillas de cuentas del modelo oficial 130 {{:modelos/dsmoy063}}
7030,130,40:Emisión del modelo oficial 130 {{:modelos/dsmoy000;130}}
7030,130,50:Proceso de archivar / desarchivar el modelo oficial 130 {{:modelos/dsmoz007;130}}
7030,130,60:Mantenimiento de pagos fraccionados del modelo oficial 130 de la gestión anterior {{:modelos/dsmom104;130}}
7030,130,70:Mantenimiento de la configuración de deducciones del modelo oficial 130 {{:modelos/dsmoz096;130}}
7030,140:Modelo 131 (Pago fraccionado del I.R.P.F. de actividades económicas en estimación Objetiva)
7030,140,10:Mantenimiento del modelo oficial 131 {{:modelos/dsmoz003;131}}
7030,140,20:Informe de comprobación del modelo oficial 131 {{:modelos/dsmoy000;131C}}
7030,140,30:Emisión del modelo oficial 131 {{:modelos/dsmoy000;131}}
7030,140,40:Proceso de archivar / desarchivar el modelo oficial 131 {{:modelos/dsmoz007;131}}
7030,140,50:Mantenimiento de pagos fraccionados del modelo oficial 131 de la gestión anterior {{:modelos/dsmom104;131}}
7030,140,60:Mantenimiento de la configuración de deducciones del modelo oficial 131 {{:modelos/dsmoz096;131}}
7030,150:Modelo 180 (Resumen anual de rendimientos y retenciones procedentes de arrendamientos de inmuebles urbanos)
7030,150,10:Mantenimiento del modelo oficial 180 {{:modelos/dsmoz003;180}}
7030,150,20:Informe de comprobación del modelo oficial 180 {{:modelos/dsmoy000;180C}}
7030,150,30:Emisión del modelo oficial 180 {{:modelos/dsmoy000;180}}
7030,150,40:Proceso de archivar / desarchivar el modelo oficial 180 {{:modelos/dsmoz007;180}}
7030,160:Modelo 182 (Declaración informativa. Donativos, donaciones y aportaciones recibidas)
7030,160,10:Mantenimiento del modelo oficial 182 {{:modelos/dsmoz025}}
7030,160,20:Informe de comprobación del modelo oficial 182 {{:modelos/dsmoy182;182C}}
7030,160,30:Emisión del modelo oficial 182 {{:modelos/dsmoy182;182}}
7030,160,40:Proceso de archivar / desarchivar el modelo oficial 182 {{:modelos/dsmoz007;182}}
7030,170:Modelo 184 (Resumen anual de rendimientos y retenciones procedentes de atribuciones de rentas)
7030,170,10:Mantenimiento del modelo oficial 184 {{:modelos/dsmoz003;184}}
7030,170,20:Informe de comprobación del modelo oficial 184 {{:modelos/dsmoy000;184C}}
7030,170,30:Emisión del modelo oficial 184 {{:modelos/dsmoy000;184}}
7030,170,40:Proceso de archivar / desarchivar el modelo oficial 184 {{:modelos/dsmoz007;184}}
7030,180:Modelo 187 (Declaración informativa de acciones y participaciones)
7030,180,10:Mantenimiento del modelo oficial 187 {{:modelos/dsmoz003;187}}
7030,180,20:Emisión del modelo oficial 187 {{:modelos/dsmoy000;187}}
7030,180,30:Proceso de archivar / desarchivar el modelo oficial 187 {{:modelos/dsmoz007;187}}
7030,190:Modelo 190 (Resumen anual de rendimientos y retenciones del trabajo, actividades profesionales y premios)
7030,190,10:Mantenimiento del modelo oficial 190 {{:modelos/dsmoz003;190}}
7030,190,20:Informe de comprobación del modelo oficial 190 {{:modelos/dsmoy000;190C}}
7030,190,30:Informe de comprobación de los datos de la portada del modelo oficial 190 {{:modelos/dsmoy000;190P}}
7030,190,40:Informe resumen del modelo 190 con desglose de claves perceptoras {{:modelos/dsmoy088}}
7030,190,50:Informe de verificación del cálculo de acumulados de retenciones CLAVE A {{:modelos/dsmoy000;190D}}
7030,190,60:Emisión del modelo oficial 190 {{:modelos/dsmoy000;190}}
7030,190,70:Proceso de archivar / desarchivar el modelo oficial 190 {{:modelos/dsmoz007;190}}
7030,200:Modelo 193 (Resumen anual de rendimientos y retenciones del capital mobiliario)
7030,200,10:Mantenimiento del modelo oficial 193 {{:modelos/dsmoz003;193}}
7030,200,20:Informe de comprobación del modelo oficial 193 {{:modelos/dsmoy000;193C}}
7030,200,30:Emisión del modelo oficial 193 {{:modelos/dsmoy000;193}}
7030,200,40:Proceso de archivar / desarchivar el modelo oficial 193 {{:modelos/dsmoz007;193}}
;7030,210:Modelo 200 hasta ejercicio 2007 (Declaración Ordinaria del impuesto de Sociedades)
;7030,210,10:Emisión del modelo oficial 200
;7030,210,10,10:Emisión del modelo oficial 200 (Ejercicio económico 2007) {{:contasoc/isy07200}}
;7030,210,10,20:Emisión del modelo oficial 200 (Ejercicio económico 2006) {{:contasoc/isy06200}}
;7030,210,10,30:Emisión del modelo oficial 200 (Ejercicio económico 2005) {{:contasoc/isy05200}}
;7030,210,10,40:Emisión del modelo oficial 200 (Ejercicio económico 2004) {{:contasoc/isy04200}}
;7030,210,10,50:Emisión del modelo oficial 200 (Ejercicio económico 2003) {{:contasoc/isy03200}}
;7030,210,10,60:Emisión del modelo oficial 200 (Ejercicio económico 2002) {{:contasoc/isy02200}}
;7030,210,10,70:Emisión del modelo oficial 200 (Ejercicio económico 2001) {{:contasoc/isy01200}}
;7030,210,10,80:Emisión del modelo oficial 200 (Ejercicio económico 2000) {{:contasoc/isy00200}}
;7030,210,10,90:Emisión del modelo oficial 200 (Ejercicio económico 1999) {{:contasoc/isy99200}}
;7030,210,10,100:Emisión del modelo oficial 200 (Ejercicio económico 1998) {{:contasoc/isy98200}}
;7030,210,10,110:Emisión del modelo oficial 200 (Ejercicio económico 1997) {{:contasoc/isy97200}}
;7030,210,10,120:Emisión del modelo oficial 200 (Ejercicio económico 1996) {{:contasoc/isy96200}}
;7030,210,10,130:Emisión del modelo oficial 200 (Ejercicio económico 1995) {{:contasoc/isy20004}}
;7030,210,10,140:Emisión del modelo oficial 200 (Ejercicio económico 1994) {{:contasoc/isy20003}}
;7030,210,10,150:Emisión del modelo oficial 200 (Ejercicio económico 1993) {{:contasoc/isy20002}}
;7030,210,10,160:Emisión del modelo oficial 200 (Ejercicio económico 1992) {{:contasoc/isy20001}}
;7030,210,20:Emisión de hojas adjuntas del modelo oficial 200
;7030,210,20,10:Emisión de hojas adjuntas del modelo oficial 200 (Ejercicio económico 2003) {{:contasoc/isy96adj;2003}}
;7030,210,20,20:Emisión de hojas adjuntas del modelo oficial 200 (Ejercicio económico 2002) {{:contasoc/isy96adj;2002}}
;7030,210,20,30:Emisión de hojas adjuntas del modelo oficial 200 (Ejercicio económico 2001) {{:contasoc/isy96adj;2001}}
;7030,210,20,40:Emisión de hojas adjuntas del modelo oficial 200 (Ejercicio económico 2000) {{:contasoc/isy96adj;2000}}
;7030,210,20,50:Emisión de hojas adjuntas del modelo oficial 200 (Ejercicio económico 1999) {{:contasoc/isy96adj;1999}}
;7030,210,20,60:Emisión de hojas adjuntas del modelo oficial 200 (Ejercicio económico 1998) {{:contasoc/isy96adj;1998}}
;7030,210,20,70:Emisión de hojas adjuntas del modelo oficial 200 (Ejercicio económico 1997) {{:contasoc/isy96adj;1997}}
;7030,210,20,80:Emisión de hojas adjuntas del modelo oficial 200 (Ejercicio económico 1996) {{:contasoc/isy96adj;1996}}
;7030,220:Modelo 201 hasta ejercicio 2007 (Declaración simplificada del impuesto de Sociedades)
;7030,220,10:Emisión del modelo oficial 201
;7030,220,10,10:Emisión del modelo oficial 201 (Ejercicio económico 2007) {{:contasoc/isy07201}}
;7030,220,10,20:Emisión del modelo oficial 201 (Ejercicio económico 2006) {{:contasoc/isy06201}}
;7030,220,10,30:Emisión del modelo oficial 201 (Ejercicio económico 2005) {{:contasoc/isy05201}}
;7030,220,10,40:Emisión del modelo oficial 201 (Ejercicio económico 2004) {{:contasoc/isy04201}}
;7030,220,10,50:Emisión del modelo oficial 201 (Ejercicio económico 2003) {{:contasoc/isy03201}}
;7030,220,10,60:Emisión del modelo oficial 201 (Ejercicio económico 2002) {{:contasoc/isy02201}}
;7030,220,10,70:Emisión del modelo oficial 201 (Ejercicio económico 2001) {{:contasoc/isy01201}}
;7030,220,10,80:Emisión del modelo oficial 201 (Ejercicio económico 2000) {{:contasoc/isy00201}}
;7030,220,10,90:Emisión del modelo oficial 201 (Ejercicio económico 1999) {{:contasoc/isy99201}}
;7030,220,10,100:Emisión del modelo oficial 201 (Ejercicio económico 1998) {{:contasoc/isy98201}}
;7030,220,10,110:Emisión del modelo oficial 201 (Ejercicio económico 1997) {{:contasoc/isy97201}}
;7030,220,10,120:Emisión del modelo oficial 201 (Ejercicio económico 1996) {{:contasoc/isy96201}}
;7030,220,10,130:Emisión del modelo oficial 201 (Ejercicio económico 1995) {{:contasoc/isyy2010}}
;7030,220,10,140:Emisión del modelo oficial 201 (Ejercicio económico 1994) {{:contasoc/isyy2010}}
;7030,220,10,150:Emisión del modelo oficial 201 (Ejercicio económico 1993) {{:contasoc/isyy2010}}
;7030,220,10,160:Emisión del modelo oficial 201 (Ejercicio económico 1992) {{:contasoc/isyy2010}}
;7030,220,20:Emisión de hojas adjuntas del modelo oficial 201
;7030,220,20,10:Emisión de hojas adjuntas del modelo oficial 201 (Ejercicio económico 2000) {{:contasoc/isy96adj;2000}}
;7030,220,20,20:Emisión de hojas adjuntas del modelo oficial 201 (Ejercicio económico 1999) {{:contasoc/isy96adj;1999}}
;7030,220,20,30:Emisión de hojas adjuntas del modelo oficial 201 (Ejercicio económico 1998) {{:contasoc/isy96adj;1998}}
;7030,220,20,40:Emisión de hojas adjuntas del modelo oficial 201 (Ejercicio económico 1997) {{:contasoc/isy96adj;1997}}
;7030,220,20,50:Emisión de hojas adjuntas del modelo oficial 201 (Ejercicio económico 1996) {{:contasoc/isy96adj;1996}}
;7030,220,30:Consulta de errores de la emisión en láser del modelo oficial 201 {{:contasoc/isw00027}}
7030,230:Modelo 202 (Pago fraccionado e ingreso a cuenta del impuesto de Sociedades)
7030,230,10:Mantenimiento del modelo oficial 202 desde el ejercicio 2010 y posteriores
7030,230,10,10:Mantenimiento y emisión del modelo oficial 202 {{|:contasoc/isoz9000}}
7030,230,10,20:Informe de comprobación del modelo oficial 202 ejercicio 2014 y posteriores {{:contasoc/isoy0005}}
7030,230,20:Mantenimiento del modelo oficial 202 hasta el ejercicio 2009 y anteriores
7030,230,20,10:Proceso de carga de pagos automáticos del modelo oficial 202 {{:contasoc/isz00003}}
7030,230,20,20:Mantenimiento del modelo oficial 202 {{:contasoc/isocie29}}
7030,230,20,30:Informe de comprobación del modelo oficial 202 {{:contasoc/isemi202;C}}
7030,230,20,40:Emisión del modelo oficial 202 de sociedades {{:contasoc/isemi202}}
7030,240:Modelo 210 hasta ejercicio 2010 (Declaración anual del I.R.P.F de no Residentes sin Establecimiento Permanente -ORDINARIA-)
7030,240,10:Emisión del modelo oficial 210 (Ejercicio económico 2010) {{:ren2010/rey00102}}
7030,240,20:Emisión del modelo oficial 210 (Ejercicio económico 2009) {{:ren2009/rey00102}}
7030,240,30:Emisión del modelo oficial 210 (Ejercicio económico 2008) {{:ren2008/rey00102}}
7030,240,40:Emisión del modelo oficial 210 (Ejercicio económico 2007) {{:ren2007/rey00102}}
7030,240,50:Emisión del modelo oficial 210 (Ejercicio económico 2006) {{:ren2006/rey00102}}
7030,240,60:Emisión del modelo oficial 210 (Ejercicio económico 2005) {{:ren2005/rey00102}}
7030,240,70:Emisión del modelo oficial 210 (Ejercicio económico 2004) {{:ren2004/rey00102}}
7030,240,80:Emisión del modelo oficial 210 (Ejercicio económico 2003) {{:ren2003/rey00102}}
7030,240,90:Emisión del modelo oficial 210 (Ejercicio económico 2002) {{:ren2002/rey00102}}
7030,240,100:Emisión del modelo oficial 210 (Ejercicio económico 2001) {{:ren2001/rey00102}}
7030,240,110:Emisión del modelo oficial 210 (Ejercicio económico 2000) {{:ren2000/rey00102}}
7030,240,120:Emisión del modelo oficial 210 (Ejercicio económico 1999) {{:ren1999/rey00102}}
7030,240,130:Emisión del modelo oficial 210 (Ejercicio económico 1998) {{:ren1998/rey00102}}
7030,240,140:Emisión del modelo oficial 210 (Ejercicio económico 1997) {{:ren1997/rey00102}}
7030,250:Modelo 211 hasta ejercicio 2010 (Retenciones en la adquisición de bienes inmuebles a No Residentes sin establecimiento permanente)
7030,250,10:Emisión del modelo oficial 211 (Ejercicio económico 2010) {{:ren2010/rey00106}}
7030,250,20:Emisión del modelo oficial 211 (Ejercicio económico 2009) {{:ren2009/rey00106}}
7030,250,30:Emisión del modelo oficial 211 (Ejercicio económico 2008) {{:ren2008/rey00106}}
7030,250,40:Emisión del modelo oficial 211 (Ejercicio económico 2007) {{:ren2007/rey00106}}
7030,250,50:Emisión del modelo oficial 211 (Ejercicio económico 2006) {{:ren2006/rey00106}}
7030,250,60:Emisión del modelo oficial 211 (Ejercicio económico 2005) {{:ren2005/rey00106}}
7030,250,70:Emisión del modelo oficial 211 (Ejercicio económico 2004) {{:ren2004/rey00106}}
7030,250,80:Emisión del modelo oficial 211 (Ejercicio económico 2003) {{:ren2003/rey00106}}
7030,250,90:Emisión del modelo oficial 211 (Ejercicio económico 2002) {{:ren2002/rey00106}}
7030,250,100:Emisión del modelo oficial 211 (Ejercicio económico 2001) {{:ren2001/rey00106}}
7030,250,110:Emisión del modelo oficial 211 (Ejercicio económico 2000) {{:ren2000/rey00106}}
7030,250,120:Emisión del modelo oficial 211 (Ejercicio económico 1999) {{:ren1999/rey00106}}
7030,250,130:Emisión del modelo oficial 211 (Ejercicio económico 1998) {{:ren1998/rey00106}}
7030,260:Modelo 212 hasta ejercicio 2010 (Declaración de rentas derivadas de transmisiones de bienes inmuebles de No Residentes sin establecimiento permanente)
7030,260,10:Emisión del modelo oficial 212 (Ejercicio económico 2010) {{:ren2010/rey00103}}
7030,260,20:Emisión del modelo oficial 212 (Ejercicio económico 2009) {{:ren2009/rey00103}}
7030,260,30:Emisión del modelo oficial 212 (Ejercicio económico 2008) {{:ren2008/rey00103}}
7030,260,40:Emisión del modelo oficial 212 (Ejercicio económico 2007) {{:ren2007/rey00103}}
7030,260,50:Emisión del modelo oficial 212 (Ejercicio económico 2006) {{:ren2006/rey00103}}
7030,260,60:Emisión del modelo oficial 212 (Ejercicio económico 2005) {{:ren2005/rey00103}}
7030,260,70:Emisión del modelo oficial 212 (Ejercicio económico 2004) {{:ren2004/rey00103}}
7030,260,80:Emisión del modelo oficial 212 (Ejercicio económico 2003) {{:ren2003/rey00103}}
7030,260,90:Emisión del modelo oficial 212 (Ejercicio económico 2002) {{:ren2002/rey00103}}
7030,260,100:Emisión del modelo oficial 212 (Ejercicio económico 2001) {{:ren2001/rey00103}}
7030,260,110:Emisión del modelo oficial 212 (Ejercicio económico 2000) {{:ren2000/rey00103}}
7030,260,120:Emisión del modelo oficial 212 (Ejercicio económico 1999) {{:ren1999/rey00103}}
7030,260,130:Emisión del modelo oficial 212 (Ejercicio económico 1998) {{:ren1998/rey00103}}
7030,260,140:Emisión del modelo oficial 212 (Ejercicio económico 1997) {{:ren1997/rey00103}}
7030,270:Modelo 213 hasta ejercicio 2010 (Gravamen especial sobre bienes inmuebles de entidades No Residentes)
7030,270,10:Emisión del modelo oficial 213 (Ejercicio económico 2010) {{:ren2010/rey00107}}
7030,270,20:Emisión del modelo oficial 213 (Ejercicio económico 2009) {{:ren2009/rey00107}}
7030,270,30:Emisión del modelo oficial 213 (Ejercicio económico 2008) {{:ren2008/rey00107}}
7030,270,40:Emisión del modelo oficial 213 (Ejercicio económico 2007) {{:ren2007/rey00107}}
7030,270,50:Emisión del modelo oficial 213 (Ejercicio económico 2006) {{:ren2006/rey00107}}
7030,270,60:Emisión del modelo oficial 213 (Ejercicio económico 2005) {{:ren2005/rey00107}}
7030,270,70:Emisión del modelo oficial 213 (Ejercicio económico 2004) {{:ren2004/rey00107}}
7030,270,80:Emisión del modelo oficial 213 (Ejercicio económico 2003) {{:ren2003/rey00107}}
7030,270,90:Emisión del modelo oficial 213 (Ejercicio económico 2002) {{:ren2002/rey00107}}
7030,280:Modelo 214 hasta ejercicio 2010 (Declaración anual del I.R.P.F. de No Residentes sin establecimiento permanente -SIMPLIFICADA-)
7030,280,10:Emisión del modelo oficial 214 (Ejercicio económico 2007) {{:ren2007/rey00104}}
7030,280,20:Emisión del modelo oficial 214 (Ejercicio económico 2006) {{:ren2006/rey00104}}
7030,280,30:Emisión del modelo oficial 214 (Ejercicio económico 2005) {{:ren2005/rey00104}}
7030,280,40:Emisión del modelo oficial 214 (Ejercicio económico 2004) {{:ren2004/rey00104}}
7030,280,50:Emisión del modelo oficial 214 (Ejercicio económico 2003) {{:ren2003/rey00104}}
7030,280,60:Emisión del modelo oficial 214 (Ejercicio económico 2002) {{:ren2002/rey00104}}
7030,280,70:Emisión del modelo oficial 214 (Ejercicio económico 2001) {{:ren2001/rey00104}}
7030,280,80:Emisión del modelo oficial 214 (Ejercicio económico 2000) {{:ren2000/rey00104}}
7030,280,90:Emisión del modelo oficial 214 (Ejercicio económico 1999) {{:ren1999/rey00104}}
7030,280,100:Emisión del modelo oficial 214 (Ejercicio económico 1998) {{:ren1998/rey00104}}
7030,280,110:Emisión del modelo oficial 214 (Ejercicio económico 1997) {{:ren1997/rey00104}}
7030,290:Modelo 216 (Rentas obtenidas sin mediación de establecimiento permanente. retenciones e ingresos a cuenta)
7030,290,10:Mantenimiento del modelo oficial 216 {{:modelos/dsmoz003;216}}
7030,290,20:Informe de comprobación del modelo oficial 216 {{:modelos/dsmoy000;216C}}
7030,290,30:Emisión del modelo oficial 216 {{:modelos/dsmoy000;216}}
7030,290,40:Proceso de archivar / desarchivar el modelo oficial 216 {{:modelos/dsmoz007;216}}
;7030,300:Modelo 218 (Pago fraccionado e ingreso a cuenta Impuesto sobre la Renta de No Residentes con establecimientos permanentes)
;7030,300,10:Mantenimiento del modelo oficial 218 (Ejercicio económico 2002 y posteriores) {{:contasoc/ism00004}}
;7030,300,20:Mantenimiento del modelo oficial 218 (Ejercicio económico 2001) {{:contasoc/ism00003}}
;7030,300,30:Emisión del modelo oficial 218 {{:contasoc/isy01218}}
;7030,310:Modelo 225 (Declaración sobre el Impuesto de Sociedades Patrimoniales)
;7030,310,10:Emisión del modelo oficial 225
;7030,310,10,10:Emisión del modelo oficial 225 (Ejercicio económico 2007) {{:contasoc/isy07225}}
;7030,310,10,20:Emisión del modelo oficial 225 (Ejercicio económico 2006) {{:contasoc/isy06225}}
;7030,310,10,30:Emisión del modelo oficial 225 (Ejercicio económico 2005) {{:contasoc/isy05225}}
;7030,310,10,40:Emisión del modelo oficial 225 (Ejercicio económico 2004) {{:contasoc/isy04225}}
;7030,310,10,50:Emisión del modelo oficial 225 (Ejercicio económico 2003) {{:contasoc/isy03225}}
7030,320:Modelo 232 (Declaración informativa de operaciones vinculadas y de operaciones y situaciones relacionadas con países o territorios considerados paraísos fiscales)
7030,320,10:Mantenimiento del modelo oficial 232 {{|:contasoc/isoz9002}}
7030,330:Modelo 296 (Resumen anual de rentas obtenidas sin mediación de establecimiento permanente. Retenciones e ingresos a cuenta)
7030,330,10:Mantenimiento del modelo oficial 296 {{:modelos/dsmoz003;296}}
7030,330,20:Informe de comprobación del modelo oficial 296 {{:modelos/dsmoy000;296C}}
7030,330,30:Emisión del modelo oficial 296 {{:modelos/dsmoy000;296}}
7030,330,40:Proceso de archivar / desarchivar el modelo oficial 296 {{:modelos/dsmoz007;296}}
;7030,340:Modelo 300 (I.V.A. -Declaración periódica del impuesto sobre el Valor Añadido-)
;7030,340,10:Mantenimiento del modelo oficial 300 {{:modelos/dsmoz003;300}}
;7030,340,20:Informe de comprobación del modelo oficial 300 {{:modelos/dsmoy000;300C}}
;7030,340,30:Emisión del modelo oficial 300 {{:modelos/dsmoy000;300}}
;7030,340,40:Proceso de archivar / desarchivar el modelo oficial 300 {{:modelos/dsmoz007;300}}
;7030,340,50:Mantenimiento de importes a compensar en el modelo oficial 300 de la gestión anterior {{:modelos/dsmom103;300}}
7030,350:Modelo 303 (I.V.A. -Declaración periódica del impuesto sobre el Valor Añadido-)
7030,350,10:Mantenimiento del modelo oficial 303 {{:modelos/dsmoz003;303}}
7030,350,20:Informe de comprobación del modelo oficial 303 {{:modelos/dsmoy000;303C}}
7030,350,30:Emisión del modelo oficial 303 {{:modelos/dsmoy000;303}}
7030,350,40:Proceso de archivar / desarchivar el modelo oficial 303 {{:modelos/dsmoz007;303}}
7030,350,50:Mantenimiento de importes a compensar en el modelo oficial 303 de la gestión anterior {{:modelos/dsmom103;303}}
7030,360:Modelo 309 (I.V.A. -Declaración liquidación no periódica-)
7030,360,10:Mantenimiento del modelo oficial 309 {{:modelos/dsmoz012}}
7030,360,20:Proceso de archivar / desarchivar el modelo oficial 309 {{:modelos/dsmoz007;309}}
7030,360,30:Informe del chequeo del modelo oficial 309 con los datos de contabilidad {{:modelos/dsmoy038}}
7030,370:Modelo 310 (I.V.A. -Declaración trimestral del régimen simplificado -)
7030,370,10:Mantenimiento del modelo oficial 310 {{:modelos/dsmoz003;310}}
7030,370,20:Informe de comprobación del modelo oficial 310 {{:modelos/dsmoy000;310C}}
7030,370,30:Emisión del modelo oficial 310 {{:modelos/dsmoy000;310}}
7030,370,40:Proceso de archivar / desarchivar el modelo oficial 310 {{:modelos/dsmoz007;310}}
7030,370,50:Mantenimiento de importes a compensar en el modelo oficial 310 de la gestión anterior {{:modelos/dsmom103;310}}
7030,380:Modelo 311 (I.V.A. -Declaración final del régimen simplificado -)
7030,380,10:Mantenimiento del modelo oficial 311 {{:modelos/dsmoz003;311}}
7030,380,20:Informe de comprobación del modelo oficial 311 {{:modelos/dsmoy000;311C}}
7030,380,30:Emisión del modelo oficial 311 {{:modelos/dsmoy000;311}}
7030,380,40:Proceso de archivar / desarchivar el modelo oficial 311 {{:modelos/dsmoz007;311}}
7030,380,50:Informe del chequeo de cuotas mínimas del ejercicio económico 2006 {{:modelos/dsmoy060}}
;7030,390:Modelo 320 (I.V.A. -Declaración mensual de Grandes empresas-)
;7030,390,10:Mantenimiento del modelo oficial 320 {{:modelos/dsmoz003;320}}
;7030,390,20:Informe de comprobación del modelo oficial 320 {{:modelos/dsmoy000;320C}}
;7030,390,30:Emisión del modelo oficial 320 {{:modelos/dsmoy000;320}}
;7030,390,40:Proceso de archivar / desarchivar el modelo oficial 320 {{:modelos/dsmoz007;320}}
7030,400:Modelo 322 (I.V.A. -Grupo de entidades. Modelo individual-)
7030,400,10:Mantenimiento del modelo oficial 322 {{:modelos/dsmoz003;322}}
7030,400,20:Emisión del modelo oficial 322 {{:modelos/dsmoy000;322}}
7030,400,30:Proceso de archivar / desarchivar el modelo oficial 322 {{:modelos/dsmoz007;322}}
;7030,410:Modelo 330 (I.V.A. -Declaración mensual de exportadores y otros operadores económicos-)
;7030,410,10:Mantenimiento del modelo oficial 330 {{:modelos/dsmoz003;330}}
;7030,410,20:Informe de comprobación del modelo oficial 330 {{:modelos/dsmoy000;330C}}
;7030,410,30:Emisión del modelo oficial 330 {{:modelos/dsmoy000;330}}
;7030,410,40:Proceso de archivar / desarchivar el modelo oficial 330 {{:modelos/dsmoz007;330}}
;7030,420:Modelo 332 (I.V.A. -Declaración mensual de grandes empresas exportadoras y otros operadores económicos-)
;7030,420,10:Mantenimiento del modelo oficial 332 {{:modelos/dsmoz003;332}}
;7030,420,20:Informe de comprobación del modelo oficial 332 {{:modelos/dsmoy000;332C}}
;7030,420,30:Emisión del modelo oficial 332 {{:modelos/dsmoy000;332}}
;7030,420,40:Proceso de archivar / desarchivar el modelo oficial 332 {{:modelos/dsmoz007;332}}
7030,430:Modelo 340 (Declaración de operaciones incluidas en los libros registro a que se refiere el artículo 62.1 del I.V.A.)
7030,430,10:Mantenimiento del modelo oficial 340 {{:modelos/dsmoz003;340}}
7030,430,20:Informe de comprobación de las operaciones incluidas en el modelo oficial 340 {{:modelos/dsmoy076}}
7030,430,30:Emisión del modelo oficial 340 {{:modelos/dsmoy000;340}}
7030,430,40:Proceso de archivar / desarchivar el modelo oficial 340 {{:modelos/dsmoz007;340}}
7030,440:Modelo 347 (Declaración anual de operaciones con terceras personas)
7030,440,10:Mantenimiento del modelo oficial 347 {{:modelos/dsmoz003;347}}
7030,440,20:Informe de comprobación del modelo oficial 347 {{:modelos/dsmoy000;347C}}
7030,440,30:Emisión del modelo oficial 347 {{:modelos/dsmoy000;347}}
7030,440,40:Proceso de archivar / desarchivar el modelo oficial 347 {{:modelos/dsmoz007;347}}
7030,450:Modelo 349 (Declaración recapitulativa de operaciones intracomunitarias con sujetos pasivos de la U.E.)
7030,450,10:Mantenimiento del modelo oficial 349 {{:modelos/dsmoz003;349}}
7030,450,20:Informe de comprobación del modelo oficial 349 {{:modelos/dsmoy000;349C}}
7030,450,30:Emisión del modelo oficial 349 {{:modelos/dsmoy000;349}}
7030,450,40:Proceso de archivar / desarchivar el modelo oficial 349 {{:modelos/dsmoz007;349}}
7030,460:Modelo 353 (I.V.A. -Declaración grupo de entidades. Modelo agregado)
7030,460,10:Mantenimiento del modelo oficial 353 {{:modelos/dsmoz003;353}}
7030,460,20:Emisión del modelo oficial 353 {{:modelos/dsmoy000;353}}
7030,460,30:Proceso de archivar / desarchivar el modelo oficial 353 {{:modelos/dsmoz007;353}}
7030,470:Modelo 370 (I.V.A. -Declaración trimestral del régimen general y simplificado -)
7030,470,10:Mantenimiento del modelo oficial 370 {{:modelos/dsmoz003;370}}
7030,470,20:Informe de comprobación del modelo oficial 370 {{:modelos/dsmoy000;370C}}
7030,470,30:Emisión del modelo oficial 370 {{:modelos/dsmoy000;370}}
7030,470,40:Proceso de archivar / desarchivar el modelo oficial 370 {{:modelos/dsmoz007;370}}
7030,480:Modelo 371 (I.V.A. -Declaración final del régimen general y simplificado -)
7030,480,10:Mantenimiento del modelo oficial 371 {{:modelos/dsmoz003;371}}
7030,480,20:Informe de comprobación del modelo oficial 371 {{:modelos/dsmoy000;371C}}
7030,480,30:Emisión del modelo oficial 371 {{:modelos/dsmoy000;371}}
7030,480,40:Proceso de archivar / desarchivar el modelo oficial 371 {{:modelos/dsmoz007;371}}
7030,490:Modelo 390 (I.V.A. -Declaración resumen anual-)
7030,490,10:Mantenimiento del modelo oficial 390 {{:modelos/dsmoz003;390}}
7030,490,20:Informe de comprobación del modelo oficial 390 {{:modelos/dsmoy000;390C}}
7030,490,30:Emisión del modelo oficial 390 {{:modelos/dsmoy000;390}}
7030,490,40:Proceso de archivar / desarchivar el modelo oficial 390 {{:modelos/dsmoz007;390}}
;7030,500:Modelo 392 (I.V.A. -Declaración resumen anual de grandes empresas-)
;7030,500,10:Mantenimiento del modelo oficial 392 {{:modelos/dsmoz003;392}}
;7030,500,20:Informe de comprobación del modelo oficial 3902 {{:modelos/dsmoy000;392C}}
;7030,500,30:Emisión del modelo oficial 392 {{:modelos/dsmoy000;392}}
;7030,500,40:Proceso de archivar / desarchivar el modelo oficial 392 {{:modelos/dsmoz007;392}}
7030,510:Modelo 583 (Impuesto Sobre el valor de la producción de la energía eléctrica)
7030,510,10:Mantenimiento del modelo oficial 583 {{:modelos/dsmoz024}}
7030,510,20:Informe de comprobación del modelo oficial 583 {{:modelos/dsmoy583;583C}}
7030,510,30:Emisión del modelo oficial 583 {{:modelos/dsmoy583;583}}
7030,510,40:Proceso de archivar / desarchivar el modelo oficial  583 {{:modelos/dsmoz007;583}}
7030,510,50:Informe de las instalaciones eléctricas {{:modelos/dsmoy082}}
7030,520:Modelo 600 (Declaración liquidación general del impuesto sobre Transmisiones Patrimoniales y Actos Jurídicos Documentados)
7030,520,10:Modelo oficial 600 (Ejercicio económico 2010)
7030,520,10,10:Mantenimiento de conceptos liquidables {{:ren2010/rem03009}}
7030,520,10,20:Mantenimiento de tipos de bienes imputables {{:ren2010/rem03007}}
7030,520,10,30:Mantenimiento de tarifas de gravamen {{:ren2010/rem03008}}
7030,520,10,40:Mantenimiento de órganos gestores del impuesto {{:ren2010/rem03011}}
7030,520,10,50:Mantenimiento del modelo oficial 600 {{:ren2010/rem03004}}
7030,520,10,60:Emisión del modelo oficial 600 {{:ren2010/rem03010}}
7030,520,20:Modelo oficial 600 (Ejercicio económico 2009)
7030,520,20,10:Mantenimiento de conceptos liquidables {{:ren2009/rem03009}}
7030,520,20,20:Mantenimiento de tipos de bienes imputables {{:ren2009/rem03007}}
7030,520,20,30:Mantenimiento de tarifas de gravamen {{:ren2009/rem03008}}
7030,520,20,40:Mantenimiento de órganos gestores del impuesto {{:ren2009/rem03011}}
7030,520,20,50:Mantenimiento del modelo oficial 600 {{:ren2009/rem03004}}
7030,520,20,60:Emisión del modelo oficial 600 {{:ren2009/rem03010}}
7030,520,30:Modelo oficial 600 (Ejercicio económico 2008)
7030,520,30,10:Mantenimiento de conceptos liquidables {{:ren2008/rem03009}}
7030,520,30,20:Mantenimiento de tipos de bienes imputables {{:ren2008/rem03007}}
7030,520,30,30:Mantenimiento de tarifas de gravamen {{:ren2008/rem03008}}
7030,520,30,40:Mantenimiento de órganos gestores del impuesto {{:ren2008/rem03011}}
7030,520,30,50:Mantenimiento del modelo oficial 600 {{:ren2008/rem03004}}
7030,520,30,60:Emisión del modelo oficial 600 {{:ren2008/rem03010}}
7030,520,40:Modelo oficial 600 (Ejercicio económico 2007)
7030,520,40,10:Mantenimiento de conceptos liquidables {{:ren2007/rem03009}}
7030,520,40,20:Mantenimiento de tipos de bienes imputables {{:ren2007/rem03007}}
7030,520,40,30:Mantenimiento de tarifas de gravamen {{:ren2007/rem03008}}
7030,520,40,40:Mantenimiento de órganos gestores del impuesto {{:ren2007/rem03011}}
7030,520,40,50:Mantenimiento del modelo oficial 600 {{:ren2007/rem03004}}
7030,520,40,60:Emisión del modelo oficial 600 {{:ren2007/rem03010}}
7030,520,50:Modelo oficial 600 (Ejercicio económico 2006)
7030,520,50,10:Mantenimiento de conceptos liquidables {{:ren2006/rem03009}}
7030,520,50,20:Mantenimiento de tipos de bienes imputables {{:ren2006/rem03007}}
7030,520,50,30:Mantenimiento de tarifas de gravamen {{:ren2006/rem03008}}
7030,520,50,40:Mantenimiento de órganos gestores del impuesto {{:ren2006/rem03011}}
7030,520,50,50:Mantenimiento del modelo oficial 600 {{:ren2006/rem03004}}
7030,520,50,60:Emisión del modelo oficial 600 {{:ren2006/rem03010}}
7030,520,60:Modelo oficial 600 (Ejercicio económico 2005)
7030,520,60,10:Mantenimiento de conceptos liquidables {{:ren2005/rem03009}}
7030,520,60,20:Mantenimiento de tipos de bienes imputables {{:ren2005/rem03007}}
7030,520,60,30:Mantenimiento de tarifas de gravamen {{:ren2005/rem03008}}
7030,520,60,40:Mantenimiento de órganos gestores del impuesto {{:ren2005/rem03011}}
7030,520,60,50:Mantenimiento del modelo oficial 600 {{:ren2005/rem03004}}
7030,520,60,60:Emisión del modelo oficial 600 {{:ren2005/rem03010}}
7030,520,70:Modelo oficial 600 (Ejercicio económico 2004)
7030,520,70,10:Mantenimiento de conceptos liquidables {{:ren2004/rem03009}}
7030,520,70,20:Mantenimiento de tipos de bienes imputables {{:ren2004/rem03007}}
7030,520,70,30:Mantenimiento de tarifas de gravamen {{:ren2004/rem03008}}
7030,520,70,40:Mantenimiento de órganos gestores del impuesto {{:ren2004/rem03011}}
7030,520,70,50:Mantenimiento del modelo oficial 600 {{:ren2004/rem03004}}
7030,520,70,60:Emisión del modelo oficial 600 {{:ren2004/rem03010}}
7030,520,80:Modelo oficial 600 (Ejercicio económico 2003)
7030,520,80,10:Mantenimiento de conceptos liquidables {{:ren2003/rem03009}}
7030,520,80,20:Mantenimiento de tipos de bienes imputables {{:ren2003/rem03007}}
7030,520,80,30:Mantenimiento de tarifas de gravamen {{:ren2003/rem03008}}
7030,520,80,40:Mantenimiento de órganos gestores del impuesto {{:ren2003/rem03011}}
7030,520,80,50:Mantenimiento del modelo oficial 600 {{:ren2003/rem03004}}
7030,520,80,60:Emisión del modelo oficial 600 {{:ren2003/rem03010}}
7030,520,90:Modelo oficial 600 (Ejercicio económico 2002)
7030,520,90,10:Mantenimiento de conceptos liquidables {{:ren2002/rem03009}}
7030,520,90,20:Mantenimiento de tipos de bienes imputables {{:ren2002/rem03007}}
7030,520,90,30:Mantenimiento de tarifas de gravamen {{:ren2002/rem03008}}
7030,520,90,40:Mantenimiento de órganos gestores del impuesto {{:ren2002/rem03011}}
7030,520,90,50:Mantenimiento del modelo oficial 600 {{:ren2002/rem03004}}
7030,520,90,60:Emisión del modelo oficial 600 {{:ren2002/rem03010}}
7030,520,100:Modelo oficial 600 (Ejercicio económico 2001)
7030,520,100,10:Mantenimiento de conceptos liquidables {{:ren2001/rem03002}}
7030,520,100,20:Mantenimiento del modelo oficial 600 {{:ren2001/rem03000}}
7030,520,100,30:Emisión del modelo oficial 600 {{:ren2001/rem03003}}
7030,520,110:Modelo oficial 600 (Ejercicio económico 2000)
7030,520,110,10:Mantenimiento de conceptos liquidables {{:ren2000/rem03002}}
7030,520,110,20:Mantenimiento del modelo oficial 600 {{:ren2000/rem03000}}
7030,520,110,30:Emisión del modelo oficial 600 {{:ren2000/rem03003}}
7030,530:Modelo 714 (Declaración anual sobre el Patrimonio)
7030,530,10:Modelo oficial 714 (Ejercicio económico 2019)
7030,530,10,10:Emisión del modelo oficial 714 declaración anual sobre el Patrimonio {{|:ren2019/reemi100.tab;|MODELO714}}
7030,530,20:Modelo oficial 714 (Ejercicio económico 2018)
7030,530,20,10:Emisión del modelo oficial 714 declaración anual sobre el Patrimonio {{|:ren2018/reemi100.tab;|MODELO714}}
7030,530,30:Modelo oficial 714 (Ejercicio económico 2017)
7030,530,30,10:Emisión del modelo oficial 714 declaración anual sobre el Patrimonio {{|:ren2017/reemi100.tab;|MODELO714}}
7030,530,40:Modelo oficial 714 (Ejercicio económico 2016)
7030,530,40,10:Emisión del modelo oficial 714 declaración anual sobre el Patrimonio {{|:ren2016/reemi100.tab;|MODELO714}}
7030,530,50:Modelo oficial 714 (Ejercicio económico 2015)
7030,530,50,10:Emisión del modelo oficial 714 declaración anual sobre el Patrimonio {{|:ren2015/reemi100.tab;|MODELO714}}
7030,530,60:Modelo oficial 714 (Ejercicio económico 2014)
7030,530,60,10:Emisión del modelo oficial 714 declaración anual sobre el Patrimonio {{|:ren2014/reemi100.tab;|MODELO714}}
7030,530,70:Modelo oficial 714 (Ejercicio económico 2013)
7030,530,70,10:Emisión del modelo oficial 714 declaración anual sobre el Patrimonio {{|:ren2013/reemi100.tab;|MODELO714}}
7030,530,80:Modelo oficial 714 (Ejercicio económico 2012)
7030,530,80,10:Emisión del modelo oficial 714 declaración anual sobre el Patrimonio {{|:ren2012/reemi100.tab;|MODELO714}}
7030,530,90:Modelo oficial 714 (Ejercicio económico 2011)
7030,530,90,10:Emisión del modelo oficial 714 declaración anual sobre el Patrimonio {{|:ren2011/reemitir.tab;|MODELO714}}
7030,530,100:Modelo oficial 714 (Ejercicio económico 2007)
7030,530,100,10:Emisión del modelo oficial 714 declaración anual sobre el Patrimonio {{:ren2007/reemi714}}
7030,530,100,20:Consulta de errores de la emisión en láser del modelo oficial 714 {{:ren2007/reemierr}}
7030,530,100,30:Proceso de inicialización emisión {{:ren2007/rez00200}}
7030,530,110:Modelo oficial 714 (Ejercicio económico 2006)
7030,530,110,10:Emisión del modelo oficial 714 declaración anual sobre el Patrimonio {{:ren2006/reemi714}}
7030,530,110,20:Consulta de errores de la emisión en láser del modelo oficial 714 {{:ren2006/reemierr}}
7030,530,110,30:Proceso de inicialización emisión {{:ren2006/rez00200}}
7030,530,120:Modelo oficial 714 (Ejercicio económico 2005)
7030,530,120,10:Emisión del modelo oficial 714 declaración anual sobre el Patrimonio {{:ren2005/reemi714}}
7030,530,120,20:Consulta de errores de la emisión en láser del modelo oficial 714 {{:ren2005/reemierr}}
7030,530,120,30:Proceso de inicialización emisión {{:ren2005/rez00200}}
7030,530,130:Modelo oficial 714 (Ejercicio económico 2004)
7030,530,130,10:Emisión del modelo oficial 714 declaración anual sobre el Patrimonio {{:ren2004/reemi714}}
7030,530,130,20:Consulta de errores de la emisión en láser del modelo oficial 714 {{:ren2004/reemierr}}
7030,530,130,30:Proceso de inicialización emisión {{:ren2004/rez00200}}
7030,530,140:Modelo oficial 714 (Ejercicio económico 2003)
7030,530,140,10:Emisión del modelo oficial 714 declaración anual sobre el Patrimonio {{:ren2003/reemi714}}
7030,530,140,20:Consulta de errores de la emisión en láser del modelo oficial 714 {{:ren2003/reemierr}}
7030,530,140,30:Proceso de inicialización emisión {{:ren2003/rez00200}}
7030,530,150:Modelo oficial 714 (Ejercicio económico 2002)
7030,530,150,10:Emisión del modelo oficial 714 declaración anual sobre el Patrimonio {{:ren2002/reemi714}}
7030,530,150,20:Consulta de errores de la emisión en láser del modelo oficial 714 {{:ren2002/reemierr}}
7030,530,160:Modelo oficial 714 (Ejercicio económico 2001)
7030,530,160,10:Emisión del modelo oficial 714 declaración anual sobre el Patrimonio {{:ren2001/reemi714}}
7030,530,160,20:Consulta de errores de la emisión en láser del modelo oficial 714 {{:ren2001/reemierr}}
7030,530,170:Modelo oficial 714 (Ejercicio económico 2000)
7030,530,170,10:Emisión del modelo oficial 714 declaración anual sobre el Patrimonio {{:ren2000/reemi714}}
7030,530,170,20:Emisión de relaciones adjuntas del modelo oficial 714 {{:ren2000/readjpat}}
7030,530,170,30:Consulta de errores de la emisión en láser del modelo oficial 714 {{:ren2000/reemierr}}
7030,530,180:Modelo oficial 714 (Ejercicio económico 1999)
7030,530,180,10:Emisión del modelo oficial 714 declaración anual sobre el Patrimonio {{:ren1999/reemi714}}
7030,530,180,20:Emisión de relaciones adjuntas del modelo oficial 714 {{:ren1999/readjpat}}
7030,530,180,30:Consulta de errores de la emisión en láser del modelo oficial 714 {{:ren1999/reemierr}}
7030,540:Modelo 720 (Declaración informativa sobre bienes y derechos situados en el extranjero)
7030,540,10:Mantenimiento del modelo oficial 720 {{:modelos/dsmoz022}}
7030,540,20:Informe de comprobación del modelo oficial 720 {{:modelos/dsmoy720;720C}}
7030,540,30:Emisión del modelo oficial 720 {{:modelos/dsmoy720;720}}
7030,540,40:Proceso de archivar / desarchivar el modelo oficial 720 {{:modelos/dsmoz007;720}}
7030,540,50:Proceso de copia de datos del modelo 720 a otras empresas {{:modelos/dsmoz023}}
7030,550:Modelo 840 (I.A.E. -Impuesto de actividades económicas-)
7030,550,10:Emisión del modelo oficial 840 (Se realizara desde el mantenimiento de actividades económicas de la ficha general de clientes )
;7030,560:Modelo 845 (I.A.E. -Cuota Municipal-)
;7030,560,10:Emisión del modelo oficial 845 {{:basica/agiy0004}}
;7030,570:Modelo 846 (I.A.E. -Cuota Provincial o Nacional-)
;7030,570,10:Emisión del modelo oficial 846 {{:basica/agiy0005}}
;7030,570,20:Emisión de relación de locales del modelo oficial 846 {{:basica/agiy0006}}
;7030,580:Modelo 847 (I.A.E. -Declaración Informatizada-)
;7030,580,10:Mantenimiento del modelo oficial 847 {{:modelos/dsmoz003;847}}
;7030,580,20:Informe de comprobación del modelo oficial 847 {{:modelos/dsmoy000;847C}}
;7030,580,30:Emisión del modelo oficial 847 {{:modelos/dsmoy000;847}}
7030,590:Modelo 848 (I.A.E. -Comunicación del importe neto de la cifra de negocio-)
7030,590,10:Informe de comprobación de empresas afectas a la presentación del modelo oficial 848 {{:contasoc/isy00848}}
7030,590,20:Emisión del modelo oficial 848 de solicitud de exención del pago del I.A.E. {{:modelos/dsmoy054}}
7040:Gestión de modelos oficiales diversos
7040,10:Gestión de aplazamientos de pagos de modelos oficiales a la administración de Hacienda
7040,10,10:Gestión de exposición de motivos del aplazamiento del pago de modelos oficiales {{:basica/agiapl25}}
7040,10,20:Gestión de aplazamientos de pagos de modelos oficiales a la administración de Hacienda {{:basica/agiapl00}}
7040,10,30:Emisión de aplazamientos de deudas de modelos oficiales hasta 18.000 euros en fichero PDF {{:basica/agipdf01}}
7040,20:Gestión de modelos oficiales de representación ante la Administración
7040,20,10:Gestión de modelos oficiales de representación ante la administración en ficheros PDF {{:basica/agipdf02}}
7040,30:Gestión de reposición de etiquetas fiscales
7040,30,10:Gestión y emisión de la petición de reposición de etiquetas fiscales {{:basica/agiy0026}}
7040,40:Gestión de certificados oficiales
7040,40,10:Emisión de certificados de rendimientos de arrendamientos de locales declarados en el modelo 180 {{:modelos/dsmoy021}}
7040,40,20:Emisión de certificados de imputaciones a miembros de entidades en régimen de atribución de rentas en el modelo 184 {{:modelos/dsmoy056}}
7040,40,30:Emisión de certificados de rendimientos declarados en el modelo 190 {{:modelos/dsmoy020}}
7040,40,40:Emisión de certificados de rendimientos del capital mobiliario declarados en el modelo 193 {{:modelos/dsmoy027}}
7040,40,50:Emisión de certificados de renta de IRPF de No Residentes declarados en el modelo 296 {{:modelos/dsmoy080}}
7040,40,60:Emisión de certificados de acciones de socios y comuneros participes {{:modelos/dsmoy051}}
7040,40,70:Emisión de certificados de sociedades en régimen de transparencia fiscal {{:modelos/dsmoy053}}
7040,40,80:Emisión de certificados de sociedades para la adaptación del capital social al EURO {{:basica/agiy0032}}
7040,40,90:Emisión de certificados de socios {{:basica/agiy0028}}
7040,40,100:Emisión de certificados de sociedades cooperativas {{:contasoc/mey00004}}
7040,50:Gestión de depósito de cuentas anuales en el registro mercantil ejercicio 2007 y anteriores
7040,50,10:Emisión de cuentas anuales de sociedades ejercicio 2007 y anteriores
7040,50,10,10:Emisión de cuentas anuales en papel blanco continuo {{:contasoc/cubala09}}
7040,50,10,20:Emisión de cuentas anuales en papel oficial por hojas {{:contasoc/cubala13}}
7040,50,10,30:Emisión de cuentas anuales en papel oficial continuo preimpreso {{:contasoc/cubala14}}
7040,50,10,40:Emisión de cuentas anuales con gráficos {{:contasoc/cubala10}}
7040,50,10,50:Emisión de cuentas anuales mediante la hoja de cálculo Excel {{:contasoc/cubala10;1}}
7040,50,20:Emisión de memorias anuales de sociedades ejercicio 2007 y anteriores
7040,50,20,10:Emisión de memorias anuales sin cuadro {{:contasoc/memoria1}}
7040,50,20,20:Emisión de memorias anuales con cuadro {{:contasoc/memorias}}
7040,50,30:Emisión de informes de gestión de sociedades ejercicio 2007 y anteriores
7040,50,30,10:Emisión del informe de gestión de sociedades {{:contasoc/meinfges}}
7040,50,40:Emisión de actas de sociedades ejercicio 2007 y anteriores
7040,50,40,10:Emisión de actas automáticas modelo 01 {{:contasoc/meiacta1}}
7040,50,40,20:Emisión de actas manuales modelo 01 {{:contasoc/meiacta2}}
7040,50,40,30:Emisión de actas modelos del ejercicio económico 1996 y ejercicios económicos anteriores
7040,50,40,30,10:Mantenimiento de actas ejercicio económico 1996 {{:contasoc/meficact}}
7040,50,40,30,20:Emisión de actas ejercicio económico 1996 {{:contasoc/meimpact}}
7040,50,40,40:Emisión de actas modelos del ejercicio económico 1997 y ejercicios económicos posteriores
7040,50,40,40,10:Mantenimiento de actas ejercicio económico 1997 {{:contasoc/me97acta}}
7040,50,40,40,20:Emisión de actas ejercicio económico 1997 {{:contasoc/mey00001}}
7040,50,50:Gestión de documentos mercantiles personalizados mediante el editor de textos Word ejercicio 2007 y anteriores
7040,50,50,10:Gestión de documentos mercantiles personalizados mediante el editor de textos Word {{[:contasoc/zmenudsa]memorias.men}}
7040,50,60:Gestión de documentos mercantiles automáticos mediante el editor de textos Word ejercicio 2007 y anteriores
7040,50,60,10:Proceso de creación automática de documentos mercantiles {{:contasoc/zhazword}}
7040,50,60,20:Proceso de visualización e impresión de documentos mercantiles {{:contasoc/megwordc}}
7040,50,60,30:Emisión de documentos mercantiles {{:contasoc/zemiword}}
7040,50,70:Gestión de depósito de cuentas anuales en el registro mercantil ejercicio 2007 y anteriores
7040,50,70,10:Proceso de creación automática de los depósitos digitales para el registro mercantil {{:contasoc/zhazdepo}}
7040,50,70,20:Proceso de exportación y ejecución del programa de depósitos digitales del registro mercantil D2 {{:contasoc/zhazeld2}}
7040,50,70,30:Emisión de etiquetas para disquettes del depósito digital de cuentas en el registro mercantil {{:contasoc/zhazetiq}}
7040,60:Gestión de depósito de cuentas anuales en el registro mercantil ejercicio 2008 y posteriores
7040,60,10:Gestión de introducción de datos contables afectos a las cuentas anuales del ejercicio económico actual {{:contasoc/cuacceso}}
7040,60,20:Gestión de depósito de cuentas anuales ejercicio 2008 y posteriores {{|:contasoc/zhazdocu}}
7050:Gestión de libros oficiales
7050,10:Gestión de legalización de libros oficiales
7050,10,10:[F9] Gestión de legalización digital de libros oficiales {{:contagen/casoplib canempr1}}
7050,10,20:[F9] Mantenimiento histórico de datos de legalización digital de libros oficiales {{:contagen/casopliz canempr1}}
7050,10,30:Gestión de legalización de libros oficiales en papel
7050,10,30,10:Mantenimiento de legalización libros oficiales en el registro mercantil {{:basica/agim0007}}
7050,10,30,20:Emisión del documento de legalización libros oficiales en el registro mercantil {{:basica/agiy0015}}
7050,20:Emisión de libros oficiales de sujetos pasivos del I.V.A.
7050,20,10:Libro registro de facturas emitidas {{:modelos/dsmoy008}}
7050,20,20:Libro registro de facturas recibidas {{:modelos/dsmoy009}}
7050,20,30:Libro registro de bienes de inversión con regularización por prorrata de I.V.A. {{:modelos/dsmoy066}}
7050,20,40:Libro registro de facturas de bienes del inmovilizado empresarial {{:modelos/dsmoy011}}
7050,20,50:Libro registro de determinadas operaciones intracomunitarias {{:modelos/dsmoy017}}
7050,20,60:Libro registro de compensaciones a sujetos pasivos en el régimen especial de agricultura, ganadería y pesca {{:modelos/dsmoy032}}
7050,20,70:Libro registro de operaciones del régimen especial de bienes usados, objetos de arte, antiguedades y objetos de colección {{:modelos/dsmoy067}}
7050,20,80:Libro registro de facturas emitidas del régimen especial de bienes usados, objetos de arte, antiguedades y objetos de colección {{:modelos/dsmoy008;usado}}
7050,20,90:Libro registro de facturas emitidas del registro especial de agencias de viajes {{:modelos/dsmoy008;viaje}}
7050,20,100:Libro registro de facturas emitidas rectificativas {{:modelos/dsmoy008;rec}}
7050,20,110:Libro registro de facturas recibidas rectificativas {{:modelos/dsmoy009;rec}}
;7050,20,120:Libro registro de facturas recibidas en formato Excel para requerimientos de la administración de Hacienda {{:modelos/dsmoy095;S}}
;7050,20,130:Libro registro de facturas emitidas en formato Excel para requerimientos de la administración de Hacienda {{:modelos/dsmoy095;R}}
7050,30:Emisión de libros oficiales de contribuyentes titulares de actividades económicas
7050,30,10:Emisión de libros de diarios de movimientos contables
7050,30,10,10:[F9] Libro de diario de asientos contables resumido {{:contagen/camaydia canempr1}}
7050,30,10,20:[F9] Libro de diario de asientos contables ampliado {{:contagen/cadiario canempr1}}
7050,30,10,30:[F9] Libro de diario de asientos contables simplificado {{:contagen/cadiasim canempr1}}
7050,30,20:Emisión de libros de balances e inventarios y cuentas anuales
7050,30,20,10:[F9] Libro de balances e inventarios y cuentas anuales {{:contagen/cay00007 canempr1}}
7050,30,30:Emisión de libros de registros de ventas e ingresos
7050,30,30,10:Libro registro de ventas e ingresos {{:modelos/dsmoy018;I}}
7050,30,30,20:Libro registro de ventas e ingresos del régimen especial de agricultura, ganadería y pesca {{:modelos/dsmoy002}}
7050,30,40:Emisión de libros de registros de compras y gastos
7050,30,40,10:Libro registro de compras y gastos {{:modelos/dsmoy018;G}}
7050,30,50:Emisión de libros de registros de bienes de inversión
7050,30,50,10:Libro registro de bienes de inversión y sus amortizaciones {{:modelos/dsmoy049}}
7050,30,60:Emisión de libros de provisiones de fondos y suplidos
7050,30,60,10:[F9] Libro registro de provisiones de fondos y suplidos    (En Construcción)
7050,30,70:Emisión general de libros de ingresos/gastos/suplidos formato anterior
7050,30,70,10:[F9] Libro registro de ingresos {{:contagen/calingre canempr1}}
7050,30,70,20:[F9] Libro registro de gastos {{:contagen/caligast canempr1}}
7050,30,70,30:[F9] Libro registro de provisiones de fondos y suplidos {{:contagen/calisupl canempr1}}
7050,40:Emisión de libros de I.R.P.F. e I.V.A. para requerimientos
7050,40,10:Libro de I.R.P.F. e I.V.A. para requerimientos {{:modelos/dsmoy096}}
7050,50:Emisión de libros oficiales especiales para sociedades
7050,50,10:Libro registro de socios {{:modelos/dsmoy033}}
7050,60:Emisión de libros de registros auxiliares
7050,60,10:[F9] Libro de extractos de cuentas contables {{:contagen/caextrim canempr1}}
7050,60,20:[F9] Libro de inventario de existencias {{:contagen/cainvaux canempr1}}
7050,60,30:[F9] Libro de mayor de cuentas contables {{:contagen/camaylis canempr1}}
;7050,70:Gestión de carátulas para libros oficiales
;7050,70,10:Gestión y emisión de carátulas para libros oficiales {{:basica/agiy0016}}
7060:Gestión de modelos oficiales laborales
7060,10:Acceso a la gestión de modelos oficiales laborales {{dsmen406.men}}
7070:Gestión de histórico de tributación
7070,10:Proceso de traspaso de tributación del ejercicio económico actual al histórico de tributación de clientes {{:modelos/dsmoz008}}
7070,20:Mantenimiento del histórico de tributación de clientes por modelos oficiales y ejercicios económicos {{:modelos/dsmoz009}}
7080:Gestión de remesas de modelos oficiales a bancos
7080,10:Proceso de adjudicación de remesas de modelos oficiales a bancos {{:modelos/dsmoz070}}
7080,20:Mantenimiento de remesas de modelos oficiales a bancos {{:modelos/dsmom070}}
7080,30:Emisión de remesas de modelos oficiales a bancos {{:modelos/dsmoy070}}
7080,40:Gestión de remesas de modelos oficiales de No Residentes a bancos
7080,40,10:Mantenimiento de bancos de remesas de modelos oficiales {{|:modelos/dsmorban}}
7080,40,20:Proceso de adjudicación de la remesas de modelos oficiales {{|:modelos/dsmoradj}}
7080,40,30:Mantenimiento de remesas de modelos oficiales {{|:modelos/dsmorrem}}
7080,40,40:Informe de comprobación de remesas de modelos oficiales {{|:modelos/dsmorrmi}}
7090:Gestión de códigos electrónicos de modelos oficiales
7090,10:Proceso de introducción de códigos electrónicos {{:modelos/dsmoz021}}
7090,20:Informe de comprobación de la emisión de modelos oficiales {{:modelos/dsmoy062}}
