#:PROCESOS Y TRABAJOS
7010:Procesos de Gestion del Despacho
7010,10:Mantenimiento y Gestion de Clientes {{[:integral/dsaz9997]dscliente.men}}
7010,20:Gestion de Procesos de Control Interno del Despacho
7010,20,10:Gestion de Control del Despacho
7010,20,10,10:Mantenimiento de Listin Telefonico {{dsam0106}}
7010,20,10,20:Mantenimiento de Entrevistas Mantenidas {{:basica/agiz0011}}
7010,20,10,30:Mantenimiento de Llamadas Telefonicas Diarias {{:basica/agiz0009}}
7010,20,10,40:Mantenimiento de Visitas Diarias Recibidas {{:basica/agiz0008}}
7010,20,10,50:Mantenimiento de Auditoria de Procesos Realizados {{|:integral/audtrz02}}
7010,20,20:Gestion de Clientes Diversas
7010,20,20,10:Mantenimiento de Resumen Estadistico de Clientes de Alta {{dsay0001}}
7010,20,20,20:Mantenimiento de Bajas de Clientes {{dsam0050}}
7010,20,20,30:Mantenimiento de Referencias de Posibles Clientes {{:basica/agirefer}}
7010,20,20,40:Mantenimiento de Agentes por Areas {{:integral/dsaz0016}}
7010,20,30:Gestión de Retribuciones a Adminsitradores
7010,20,30,10:Mantenimiento de Importes Anuales de Retribuciones de Administradores {{|:basica/socz0001}}
7010,20,40:Gestión de Prestamos con Socios
7010,20,40,10:Mantenimiento de Prestamos con Socios {{|:basica/socz0002}}
7010,20,50:Gestión de Actas de la Empresa
7010,20,50,10:Mantenimiento de Actas de la Empresa {{|:basica/socz0003}}
7010,20,60:Gestión de Contratos de Arrendamiento de Locales
7010,20,60,10:[F9] Mantenimiento de Contratos de Arrendamiento de Locales {{:contagen/caarz001 canempr1}}
7010,20,70:Gestion de Archivo de Documentos
7010,20,70,10:Proceso de Archivo de Documentos {{:basica/agiz0019}}
7010,20,70,20:Mantenimiento de Archivo de Documentos {{:basica/agim0011}}
7010,20,80:Gestion de Subvenciones Oficiales
7010,20,80,10:Mantenimiento de Subvenciones Oficiales Tramitadas {{:basica/agim0031}}
7010,20,90:Gestion de Caja Efectivo del Despacho
7010,20,90,10:[F9] Proceso de Introduccion de Movimientos de Caja Efectivo del Despacho {{:facturar/ascabmov facemp1}}
7010,20,90,20:[F9] Proceso de Contabilizacion de Movimientos de Caja Efectivo del Despacho {{:facturar/ascontca facemp1}}
7010,20,100:Gestion de Recibos de Mostrador
7010,20,100,10:Proceso de Creacion de Recibos de Mostrador {{:basica/agim0052}}
7010,20,100,20:Mantenimiento del Historico de Recibos de Mostrador {{:basica/agim0053}}
7010,20,110:Gestion de la Direccion Electronica Habilitada (DEH)
7010,20,110,10:Gestión de la Dirección Electrónica Habilitada (DEH) {{|:integral/dsam0015}}
7010,30:Gestion de Documentos y Textos
7010,30,10:Proceso de Introduccion de Documentos y Textos {{dsam0054}}
7010,30,20:Consulta de Introduccion de Documentos GAD por Empresas {{|dsaz0025}}
7010,40:Gestion de Agenda Personal de Usuarios
7010,40,10:Gestion General de Agenda Persona de Usuario {{dsam0053}}
7010,40,20:Gestion Diaria de Agenda Personal de Usuario {{dsay0002}}
7010,40,30:Gestion Semanal de Agenda Personal de Usuario {{dsay0003}}
7020:Procesos de Gestion de Minutacion
7020,10:Gestion de Minutacion
7020,10,10:[F9] Gestion de Conceptos Fijos para Recibos {{:facturar/asm00001 facemp1}}
7020,10,20:[F9] Gestion de Importes Variables Minutables del Mes {{:facturar/ascovaca facemp1}}
7020,10,30:[F9] Gestion de Traspaso Automatico de Conceptos a Minutas {{:facturar/aspasecc facemp1}}
7020,10,40:[F9] Gestion de Facturacion de Minutas Repetitivas por Fechas {{:facturar/aspasfac facemp1}}
7020,10,50:[F9] Gestion de Mantenimiento de Minutas del Mes {{:facturar/ascabmin facemp1}}
7020,10,60:[F9] Gestion de Preparacion de Minutas del Mes para su Emision {{:facturar/asprepar facemp1}}
7020,10,70:[F9] Gestion de Actualizacion de Minutas del Mes {{:facturar/asactual facemp1}}
7020,10,80:[F9] Gestion de Borrado de Minutas del Mes {{:facturar/aszp0005 facemp1}}
7020,10,90:[F9] Gestion de Minutacion Directa {{:facturar/ascabfdi facemp1}}
7020,20:Gestion de Remesas de Recibos para Bancos
7020,20,10:[F9] Gestion de Creacion Automatica de Remesas de Recibos para Bancos {{:facturar/aspasrem facemp1}}
7020,20,20:[F9] Gestion de Mantenimiento de Remesas de Recibos para Bancos {{:facturar/ascabrem facemp1}}
7020,20,30:[F9] Gestion de Borrado de Remesas de Recibos para Bancos {{:facturar/asborrem facemp1}}
7020,30:Gestion de Ficheros de Remesas de Recibos para Bancos
7020,30,10:Gestion de Remesas de Recibos Normas S.E.P.A.
7020,30,10,10:[F9] Gestion de Ficheros de Remesas en Formato de Recibo Norma 19 (B2B-Basico) {{:facturar/aspascar facemp1}}
7020,30,20:Gestion de Remesas de Recibos Normas Anteriores
7020,30,20,10:[F9] Gestion de Traspaso de Remesas a Fichero en Formato de Recibo Norma 19 (Recibo Detallado) {{:facturar/aspascon facemp1}}
7020,30,20,20:[F9] Gestion de Traspaso de Remesas a Fichero en Formato de Recibo Norma 32 {{:facturar/aspasc32 facemp1}}
7020,30,20,30:[F9] Gestion de Traspaso de Remesas a Fichero en Formato de Recibo Norma 58 {{:facturar/aspasc58 facemp1}}
7020,30,20,40:[F9] Gestion de Traspaso de Remesas a Fichero en Formato de Recibo Tipo 01 {{:facturar/aspascai facemp1}}
7020,30,20,50:[F9] Gestion de Traspaso de Remesas a Fichero en Formato de Recibo Tipo 02 {{:facturar/aspaslop facemp1}}
7020,30,30:[F9] Gestion de Grabacion del Fichero de Remesas para Bancos {{:facturar/ascopdis facemp1}}
7020,30,40:[F9] Gestion de Anulacion de Cobros de Remesas para Bancos {{:facturar/aspasnul facemp1}}
7020,40:Gestion de Traspaso de Datos de Minutacion a Contabilidad
7020,40,10:[F9] Mantenimiento de Cuentas Contables de Clientes en Contabilidad del Despacho {{:facturar/ascacuen facemp1}}
7020,40,20:[F9] Proceso de Traspaso de Datos de Minutacion a Contabilidad del Despacho y de Clientes {{:facturar/asm00010 facemp1}}
7020,50:Gestion de Cobros e Impagados de Recibos
7020,50,10:[F9] Gestion de Cobros e Impagados de Recibos {{:facturar/ascobpar facemp1}}
7020,50,20:[F9] Gestion de Cobros Masivos de Recibos {{:facturar/ascobrar facemp1}}
7020,60:Gestion del Historico de Minutacion
7020,60,10:[F9] Consulta del Historico de Minutas {{:facturar/ashismic facemp1}}
7020,60,20:[F9] Consulta del Historico de Recibos {{:facturar/ashisrec facemp1}}
7020,60,30:[F9] Consulta del Historico de Conceptos de Minutacion {{:facturar/ashiscon facemp1}}
7020,60,40:[F9] Consulta del Historico de Recibos Cobrados {{:facturar/asparcia facemp1}}
7020,60,50:[F9] Consulta del Contador de Expedientes {{:facturar/asexcont facemp1}}
7020,60,60:[F9] Consulta del Contador de Partes de Trabajo {{:facturar/fomcontr facemp1}}
7020,60,70:[F9] Consulta de Partes de Trabajo {{:facturar/fomhparc facemp1}}
7020,60,80:[F9] Consulta de las Remesas de Recibos por Bancos {{:facturar/asz00001 facemp1}}
7020,60,90:[F9] Gestion de Borrado de Minutas del Historico {{:facturar/ascerhdf facemp1}}
7020,70:Gestion de Partes de Trabajo
7020,70,10:[F9] Gestion de Partes de Trabajo {{:facturar/fomparca facemp1}}
7020,70,20:[F9] Gestion de Traspaso de Partes de Trabajo a Minutas {{:facturar/fompasmi facemp1}}
7020,80:Gestion de Expedientes
7020,80,10:[F9] Gestion de Introduccion de Expedientes {{:facturar/asexpcab facemp1}}
7020,80,20:[F9] Gestion de Mantenimiento de Expedientes Simples {{:facturar/asexpsi0 facemp1}}
7020,80,30:[F9] Gestion de Mantenimiento de Expedientes {{:facturar/asexpeca facemp1}}
7020,80,40:[F9] Gestion de Traspaso de Expedientes a Minutas {{:facturar/asexpemi facemp1}}
7020,80,50:[F9] Gestion de Cierre de Expedientes Finalizados {{:facturar/asexpece facemp1}}
7030:Procesos de Gestion Contable
7030,10:Gestion de Procesos Contables Diarios
7030,10,10:Gestion de Introduccion de Datos Contables
7030,10,10,10:Gestion de Introduccion de Asientos Contables
7030,10,10,10,10:[F9] Proceso de Introduccion de Asientos Contables {{:contagen/camaasic canempr1}}
7030,10,10,20:Gestion de Introduccion de Asientos Contables por Cuentas Contables
7030,10,10,20,10:[F9] Mantenimiento de Saldos de Cuentas Contables {{:contagen/cisalant canempr1}}
7030,10,10,20,20:[F9] Proceso de Introduccion de Asientos por Cuentas Contables {{:contagen/cientasc canempr1}}
7030,10,10,20,30:[F9] Proceso de Actualizacion de Asientos Introducidos en Cuentas Contables {{:contagen/ciactasc canempr1}}
7030,10,10,30:Gestion de Introduccion de Asientos Contables por Caja Efectivo
7030,10,10,30,10:[F9] Mantenimiento del Saldo de Caja Efectivo del Dia Anterior {{:contagen/cajasald canempr1}}
7030,10,10,30,20:[F9] Procoeso de Introduccion de Asientos Contable de Caja Efectivo {{:contagen/cajainca canempr1}}
7030,10,10,30,30:[F9] Proceso de Actualizacion de Asientos Contables Introducidos en Caja Efectivo {{:contagen/cajaactu canempr1}}
7030,10,10,40:Gestion de Introduccion de Asientos Contables de Nominas
7030,10,10,40,10:[F9] Proceso de Introduccion de Asientos Contables de Nominas {{:contagen/caplalab canempr1}}
7030,10,10,50:Gestion de Introduccion de Asientos Contables por Bloques
7030,10,10,50,10:[F9] Proceso de Introduccion de Asientos Contables por Bloques {{:contagen/caentasl canempr1}}
7030,10,10,50,20:[F9] Proceso de Actualizacion de Asientos Contables Introducidos por Bloques {{:contagen/caactblo canempr1}}
7030,10,10,50,30:[F9] Proceso de Borrado de Bloques de Asientos Contables Introducidos {{:contagen/caborblo canempr1}}
7030,10,10,60:Gestion de Introduccion de Facturas Emitidas
7030,10,10,60,10:[F9] Proceso de Introduccion de Facturas Emitidas {{:contagen/caintiva canempr1;R}}
7030,10,10,60,20:[F9] Proceso de Actualizacion de Facturas Emitidas Introducidas {{:contagen/caivaact canempr1;R}}
7030,10,10,60,30:[F9] Proceso de Importacion Facturas GECONET {{|:contagen/gadz0100 canempr1;EMITIDAS}}
7030,10,10,70:Gestion de Introduccion de Facturas Recibidas
7030,10,10,70,10:[F9] Proceso de Introduccion de Facturas Recibidas {{:contagen/caintiva canempr1;S}}
7030,10,10,70,20:[F9] Proceso de Actualizacion de Facturas Recibidas Introducidas {{:contagen/caivaact canempr1;S}}
7030,10,10,70,30:[F9] Proceso de Importacion Facturas GECONET {{|:contagen/gadz0100 canempr1;RECIBIDAS}}
7030,10,10,80:Gestion de Introduccion de Facturas de Ventas Englobadas
7030,10,10,80,10:[F9] Proceso de Introduccion de Facturas de Ventas Englobadas {{:contagen/cavengca canempr1}}
7030,10,10,80,20:[F9] Proceso de Actualizacion de Facturas Englobadas Introducidas {{:contagen/cavengac canempr1}}
7030,10,10,90:Gestion de Introduccion de Ventas Diarias
7030,10,10,90,10:[F9] Proceso de Introduccion de Ventas Diarias con Reparto Mensual {{:contagen/caconvec canempr1}}
7030,10,10,90,20:[F9] Proceso de Introduccion de Ventas Diarias con Reparto Anual {{:contagen/caconven canempr1}}
7030,10,10,90,30:[F9] Proceso de Introduccion de Ventas Diarias con Reparto Manual {{:contagen/caz00004 canempr1}}
7030,10,10,90,40:[F9] Proceso de Actualizacion de Ventas Diarias Introducidas {{:contagen/capasven canempr1}}
7030,10,10,100:Gestion de Importación de extractos bancarios desde Excel
7030,10,10,100,10:[F9] Mantenimiento de cuentas bancarias {{:contagen/catbam01 canempr1}}
7030,10,10,100,20:[F9] Proceso de  Importacion de extractos bancarios desde Excel {{:contagen/catbaz02 canempr1}}
7030,10,10,100,30:[F9] Mantenimiento de movimientos del extracto bancario {{:contagen/catbam02 canempr1}}
7030,10,10,100,40:[F9] Informe de los movimientos del extracto bancario {{:contagen/catbay01 canempr1}}
7030,10,10,100,50:[F9] Proceso de Actualizacion de movimientos {{:contagen/catbaz03 canempr1}}
7030,10,20:Procesos y Consultas Contables
7030,10,20,10:Consultas y Extractos de Cuentas Contables
7030,10,20,10,10:[F9] Consulta Extracto Especial de Cuentas Contables {{:contagen/caextrax canempr1}}
7030,10,20,10,20:[F9] Consulta Extracto General de Cuentas Contables {{:contagen/caextrp0 canempr1}}
7030,10,20,10,30:[F9] Consulta Extracto de Cuentas Contables Conciliadas {{:contagen/caconext canempr1}}
7030,10,20,10,40:[F9] Consulta Extracto de Cuentas Contables por Referencia {{:contagen/caextrep canempr1}}
7030,10,20,10,50:[F9] Consulta Extracto de Acumulados Mensuales de Cuentas Contables {{:contagen/cacuent2 canempr1}}
7030,10,20,10,60:[F9] Consulta Extracto de Acumulados Mensuales de Cuentas Contables por Departamentos {{:contagen/cacuedep canempr1}}
7030,10,20,10,70:[F9] Consulta del Plan Contable de la Empresa {{:contagen/cacuenta canempr1}}
7030,10,20,10,80:[F9] Consulta de Situacion y Resultados del Ejercicio Economico {{:contagen/cabatopa canempr1}}
7030,10,20,20:Procesos Contables Generales
7030,10,20,20,10:[F9] Proceso de Cambio de Codigo de Cuenta Contable {{:contagen/cacamcta canempr1}}
7030,10,20,20,20:[F9] Proceso de Cambio de Codigo de Cuenta Contable (Varias) {{:contagen/cacamctm canempr1}}
7030,10,20,20,30:[F9] Proceso de Busqueda de Asientos Contables {{:contagen/cabusapu canempr1}}
7030,10,20,20,40:[F9] Proceso de Busqueda de Asientos Contables Descuadrados {{:contagen/cadescua canempr1}}
7030,10,20,20,50:[F9] Proceso de Busqueda de Partidas Pendientes en el Historico de I.V.A. {{:contagen/caivache canempr1}}
7030,10,20,20,60:[F9] Proceso de Busqueda de Partidas Pendientes en el Historico de Asientos Contables {{:contagen/caparpen canempr1}}
7030,10,20,20,70:[F9] Proceso de Busqueda de Facturas Duplicadas en el Historico de I.V.A. {{:contagen/cacherep canempr1}}
7030,10,20,20,80:[F9] Proceso de Modificacion de Asientos Contables {{:contagen/camoddia canempr1}}
7030,10,20,20,90:[F9] Proceso de Modificacion de Contrapartidas de Asientos Contables {{:contagen/camanctc canempr1}}
7030,10,20,20,100:[F9] Proceso de Borrado de Asientos Contables {{:contagen/caborasi canempr1}}
7030,10,20,20,110:[F9] Proceso de Recalculo de Saldos de Cuentas Contables {{:contagen/carecupe canempr1}}
7030,10,20,20,120:[F9] Proceso de Aplicacion de Partidas Pendientes por Conceptos Contables {{:contagen/cacamctc canempr1}}
7030,20:Gestion de Procesos Contables Periodicos
7030,20,10:Gestion de Registros de I.V.A. e I.R.P.F.
7030,20,10,10:[F9] Mantenimiento de Registros de I.V.A. e I.R.P.F. {{:contagen/camaniva canempr1}}
7030,20,20:Gestion de Operaciones en el Regimen Especial de Bienes Usados
7030,20,20,10:[F9] Mantenimiento de Operaciones en el Regimen Especial de Bienes Usados {{:contagen/carbuz01 canempr1}}
7030,20,30:Gestion de Conciliacion de Cuentas Contables
7030,20,30,10:Gestion de Conciliación de Cuentas Contables
7030,20,30,10,10:[F9] Proceso de Punteo de Asientos Contables {{:contagen/caz00005 canempr1}}
7030,20,30,10,20:[F9] Proceso de Conciliacion de Cuentas Contables {{:contagen/caconccu canempr1}}
7030,20,30,10,30:[F9] Proceso de Conciliacion de Cuentas Contables Automatica {{:contagen/caconaut canempr1}}
7030,20,30,10,40:[F9] Proceso de Conciliacion de Cuentas Contables Automatica por Referencias {{:contagen/anz00007 canempr1}}
7030,20,30,10,50:[F9] Proceso de Conciliacion de Cuentas Contables Avanzada {{:contagen/caconcie canempr1}}
7030,20,30,10,60:[F9] Proceso de Desconciliacion de Cuentas Contables {{:contagen/cacondcu canempr1}}
7030,20,30,10,70:[F9] Proceso de Desconciliacion de Cuentas Contables Automatica {{:contagen/cacondau canempr1}}
7030,20,30,10,80:[F9] Proceso de Traspasos a Diferencias de Conciliaciones de Cuentas Contables {{:contagen/cacontra canempr1}}
7030,20,30,10,90:[F9] Proceso de Borrado de Diferencias de Conciliaciones de Cuentas Contables {{:contagen/cabordif canempr1}}
7030,20,30,10,100:[F9] Mantenimiento de Diferencias de Conciliaciones de Cuentas Contables {{:contagen/caconcic canempr1}}
7030,20,30,20:Gestion de Conciliacion de Cuentas Contables Norma 43
7030,20,30,20,10:Gestion de Conciliacion de Cuentas Contables
7030,20,30,20,10,10:[F9] Proceso de Importacion de Datos desde Ficheros Secuenciales {{:contagen/n43recep canempr1}}
7030,20,30,20,10,20:[F9] Mantenimiento de Datos Importados desde Ficheros Secuenciales {{:contagen/n43zdato canempr1}}
7030,20,30,20,10,30:[F9] Proceso de Conciliacion de Cuentas Contables Automatica {{:contagen/n43conso canempr1}}
7030,20,30,20,10,40:[F9] Asistente de Conciliacion de Cuentas Contables Norma 43 {{|:contagen/n43asico canempr1}}
7030,20,30,20,10,50:[F9] Proceso de Conciliacion de Cuentas Contables Manual del Banco con Extracto {{:contagen/n43mbaex canempr1}}
7030,20,30,20,10,60:[F9] Proceso de Conciliacion de Cuentas Contables Manual del Extracto con Banco {{:contagen/n43mexba canempr1}}
7030,20,30,20,10,70:[F9] Mantenimiento de Datos Conciliados {{:contagen/n43consl canempr1}}
7030,20,30,20,10,80:[F9] Proceso de Actualizacion de Datos Conciliados {{:contagen/n43actua canempr1}}
7030,20,30,20,10,90:[F9] Proceso de Generacion de Apuntes Contables con los Datos Importados {{:contagen/n43genap.tab canempr1}}
7030,20,30,20,10,100:[F9] Proceso de Traspaso de Datos Importados a los Periodos Contables Correspondientes {{:contagen/n43ztr01.tab canempr1}}
7030,20,30,20,20:Gestion de Desconciliacion de Cuentas Contables
7030,20,30,20,20,10:[F9] Proceso de Borrado de Datos Importados {{:contagen/n43bapor canempr1}}
7030,20,30,20,20,20:[F9] Proceso de Borrado de Datos Conciliados {{:contagen/n43bcons canempr1}}
7030,20,30,20,20,30:[F9] Proceso de Desconciliacion de Datos {{:contagen/n43desco.tab canempr1}}
7030,20,40:Gestion de Tesoreria y Financiacion
7030,20,40,10:[F9] Mantenimiento de Tesoreria y Financiacion {{:contagen/caz00001 canempr1}}
7030,20,50:Gestion de Operaciones Financieras
7030,20,50,10:[F9] Mantenimiento de Operaciones Financieras {{:contagen/caz00009 canempr1}}
7030,20,60:Gestion de Asientos Contables Automaticos Periodicos
7030,20,60,10:Gestion de Asientos Contables Automaticos de Nominas y Seguridad Social
7030,20,60,10,10:Asiento Automatico Mensual de Nominas y Seguridad Social {{:laboral/nomagicu}}
7030,20,60,10,20:[F9] Asiento del Pago Mensual de Nominas {{:contagen/cacteaur canempr1;00009}}
7030,20,60,10,30:[F9] Asiento del Pago Mensual de Seguridad Social {{:contagen/cacteaut canempr1;00010}}
7030,20,60,20:Gestion de Asientos Contables Automaticos de Seguros Autonomos
7030,20,60,20,10:[F9] Asiento Automatico Mensual de Seguro Autonomo {{:contagen/cacteaut canempr1;00001}}
7030,20,60,20,20:[F9] Asiento de Pago Mensual de Seguro Autonomo {{:contagen/cacteaut canempr1;10001}}
7030,20,60,30:Gestion de Asientos Contables Automaticos de Operaciones Financieras
7030,20,60,30,10:[F9] Proceso de Contabilizacion de Operaciones Financieras {{:contagen/cafinact canempr1}}
7030,20,60,30,20:Gestion de Asientos Contables de Operaciones Financieras a Plazos
7030,20,60,30,20,10:[F9] Asiento Inicial de Operaciones Financieras a Plazos {{:contagen/cafinact canempr1;00002}}
7030,20,60,30,20,20:[F9] Asiento de Traspaso de Deuda de Largo a Corto Plazo de Operaciones Financieras {{:contagen/cafinact canempr1;00003}}
7030,20,60,30,20,30:[F9] Asiento de Traspaso Mensual de Intereses Diferidos de Operaciones Financieras {{:contagen/cafinact canempr1;00004}}
7030,20,60,30,20,40:[F9] Asiento de Pago de Recibos Mensuales de Operaciones Financieras {{:contagen/cafinact canempr1;00012}}
7030,20,60,30,30:Gestion de Asientos Contables de Operaciones de Arrendamientos Financieros
7030,20,60,30,30,10:[F9] Asiento Inicial de Operaciones de Arrendamientos Financieros {{:contagen/cafinact canempr1;00005}}
7030,20,60,30,30,20:[F9] Asiento de Traspaso de Deuda de Largo a Corto PLazo de Arrendamientos Financieros {{:contagen/cafinact canempr1;00006}}
7030,20,60,30,30,30:[F9] Asiento de Traspaso Mensual de Intereses Diferidos de Arrendamientos Financieros {{:contagen/cafinact canempr1;00004}}
7030,20,60,30,30,40:[F9] Asiento de I.V.A. Mensual de Arrendamientos Financieros {{:contagen/cafinact canempr1;00007}}
7030,20,60,30,30,50:[F9] Asiento Mensual y Registro de I.V.A. de Facturas de Arrendamientos Financieros {{:contagen/cafinact canempr1;00008}}
7030,20,60,30,30,60:[F9] Asiento de Pago de Recibo Mensual de Arrendamientos Financieros {{:contagen/cafinact canempr1;00011}}
7030,20,60,30,30,70:Proceso de Contabilizacion por Finalizacion del Pago de Leasing de Elementos Amortizables {{:modelos/dsmoz055;S}}
7030,20,60,30,30,80:Proceso de Borrado de Asientos de la Finalizacion del Pago por Leasing de Elementos Amortizables {{:modelos/dsmoz055;N}}
7030,20,60,30,40:Gestion de Asientos Contables de Operaciones Financieras de Renting
7030,20,60,30,40,10:[F9] Asiento Mensual y Registro de I.V.A. de Facturas de Operaciones de Renting {{:contagen/cafinact canempr1;00014}}
7030,20,60,30,40,20:[F9] Asiento de Pago de Recibo Mensual de Operaciones de Renting {{:contagen/cafinact canempr1;00011}}
7030,20,60,40:Gestion de Asientos Contables Automaticos de Modelos Oficiales
7030,20,60,40,10:Gestion de Asientos Contables Automaticos de Imputacion de Modelos Oficiales
7030,20,60,40,10,10:[F9] Proceso de Contabilizacion Automatica de Modelos Oficiales Sencillos {{:contagen/cactemod canempr1}}
7030,20,60,40,10,20:[F9] Proceso de Contabilizacion Automatica de Modelos Oficiales Especiales {{:contagen/cactemoe canempr1}}
7030,20,60,40,10,30:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 100 {{:contagen/cactemoe canempr1;00100}}
7030,20,60,40,10,40:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 108 {{:contagen/cactemod canempr1;00108}}
7030,20,60,40,10,50:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 110/111 {{:contagen/cactemod canempr1;00110}}
7030,20,60,40,10,60:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 115 {{:contagen/cactemod canempr1;00115}}
7030,20,60,40,10,70:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 123 {{:contagen/cactemod canempr1;00123}}
7030,20,60,40,10,80:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 124 {{:contagen/cactemod canempr1;00124}}
7030,20,60,40,10,90:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 130 {{:contagen/cactemod canempr1;00130}}
7030,20,60,40,10,100:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 131 {{:contagen/cactemod canempr1;00131}}
7030,20,60,40,10,110:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 200 {{:contagen/cactemod canempr1;00200}}
7030,20,60,40,10,120:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 201 {{:contagen/cactemod canempr1;00200}}
7030,20,60,40,10,130:Asiento Contable Automatico de Imputacion del Modelo Oficial 202
7030,20,60,40,10,130,10:[F9] Asiento Contable Automatico del Modelo Oficial 202 Desde el Ejercicio 2010 {{:contagen/cactemod canempr1;02020}}
7030,20,60,40,10,130,20:[F9] Asiento Contable Automatico del Modelo Oficial 202 Primer Pago Hasta el Ejercicio 2009 {{:contagen/cactemod canempr1;02021}}
7030,20,60,40,10,130,30:[F9] Asiento Contable Automatico del Modelo Oficial 202 Segundo Pago Hasta el Ejercicio 2009 {{:contagen/cactemod canempr1;02022}}
7030,20,60,40,10,130,40:[F9] Asiento Contable Automatico del Modelo Oficial 202 Tercer Pago Hasta el Ejercicio 2009 {{:contagen/cactemod canempr1;02023}}
7030,20,60,40,10,140:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 206 {{:contagen/cactemod canempr1;00206}}
7030,20,60,40,10,150:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 210 {{:contagen/cactemod canempr1;00210}}
7030,20,60,40,10,160:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 211 {{:contagen/cactemod canempr1;00211}}
7030,20,60,40,10,170:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 212 {{:contagen/cactemod canempr1;00212}}
7030,20,60,40,10,180:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 213 {{:contagen/cactemod canempr1;00213}}
7030,20,60,40,10,190:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 214 {{:contagen/cactemod canempr1;00214}}
7030,20,60,40,10,200:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 215 {{:contagen/cactemod canempr1;00215}}
7030,20,60,40,10,210:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 216 {{:contagen/cactemod canempr1;00216}}
7030,20,60,40,10,220:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 300 {{:contagen/cactemod canempr1;00300}}
7030,20,60,40,10,230:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 303 Hasta el Ejercicio 2013 {{:contagen/cactemod canempr1;003032013}}
7030,20,60,40,10,240:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 303 Desde el Ejercicio 2014 {{:contagen/cactemod canempr1;143032014}}
7030,20,60,40,10,250:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 308 {{:contagen/cactemod canempr1;00308}}
7030,20,60,40,10,260:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 309 {{:contagen/cactemod canempr1;00309}}
7030,20,60,40,10,270:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 310 {{:contagen/cactemod canempr1;00310}}
7030,20,60,40,10,280:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 311 {{:contagen/cactemod canempr1;00311}}
7030,20,60,40,10,290:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 320 {{:contagen/cactemod canempr1;00320}}
7030,20,60,40,10,300:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 330 {{:contagen/cactemod canempr1;00330}}
7030,20,60,40,10,310:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 332 {{:contagen/cactemod canempr1;00332}}
7030,20,60,40,10,320:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 333 {{:contagen/cactemod canempr1;00333}}
7030,20,60,40,10,330:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 341 {{:contagen/cactemod canempr1;00341}}
7030,20,60,40,10,340:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 345 {{:contagen/cactemod canempr1;00345}}
7030,20,60,40,10,350:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 370 {{:contagen/cactemod canempr1;00370}}
7030,20,60,40,10,360:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 371 {{:contagen/cactemod canempr1;00371}}
7030,20,60,40,10,370:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 380 {{:contagen/cactemod canempr1;00380}}
7030,20,60,40,10,380:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 600 {{:contagen/cactemod canempr1;00600}}
7030,20,60,40,10,390:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 620 {{:contagen/cactemod canempr1;00620}}
7030,20,60,40,10,400:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 650 {{:contagen/cactemod canempr1;00650}}
7030,20,60,40,10,410:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 651 {{:contagen/cactemod canempr1;00651}}
7030,20,60,40,10,420:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 652 {{:contagen/cactemod canempr1;00652}}
7030,20,60,40,10,430:[F9] Asiento Contable Automatico de Imputacion del Modelo Oficial 714 {{:contagen/cactemoe canempr1;00714}}
7030,20,60,40,20:Gestion de Asientos Contables Automaticos de Pagos y Devoluciones de Modelos Oficiales
7030,20,60,40,20,10:[F9] Proceso de Contabilizacion de Pagos y Devoluciones de Modelos Oficiales Sencillos {{:contagen/cactemod canempr1}}
7030,20,60,40,20,20:[F9] Proceso de Contabilizacion de Pagos y Devoluciones de Modelos Oficiales Especiales {{:contagen/cactemoe canempr1}}
7030,20,60,40,20,30:[F9] Asiento Contable Automatico de Devolucion del Modelo Oficial 100 {{:contagen/cactemoe canempr1;01100}}
7030,20,60,40,20,40:[F9] Asiento Contable Automatico de Pago del Modelo Oficial 100 {{:contagen/cactemoe canempr1;01101}}
7030,20,60,40,20,50:[F9] Asiento Contable Automatico de Pago del Modelo Oficial 110/111 {{:contagen/cactemod canempr1;01110}}
7030,20,60,40,20,60:[F9] Asiento Contable Automatico de Pago del Modelo Oficial 115 {{:contagen/cactemod canempr1;01115}}
7030,20,60,40,20,70:[F9] Asiento Contable Automatico de Pago del Modelo Oficial 123 {{:contagen/cactemod canempr1;01123}}
7030,20,60,40,20,80:[F9] Asiento Contable Automatico de Pago del Modelo Oficial 130 {{:contagen/cactemod canempr1;01130}}
7030,20,60,40,20,90:[F9] Asiento Contable Automatico de Pago del Modelo Oficial 131 {{:contagen/cactemod canempr1;01131}}
7030,20,60,40,20,100:[F9] Asiento Contable Automatico de Pago del Modelo Oficial 300 {{:contagen/cactemod canempr1;01300}}
7030,20,60,40,20,110:[F9] Asiento Contable Automatico de Pago del Modelo Oficial 303 Hasta el Ejercicio 2013 {{:contagen/cactemod canempr1;013032013}}
7030,20,60,40,20,120:[F9] Asiento Contable Automatico de Pago del Modelo Oficial 303 Desde el Ejercicio 2014 {{:contagen/cactemod canempr1;153032014}}
7030,20,60,40,20,130:[F9] Asiento Contable Automatico de Pago del Modelo Oficial 310 {{:contagen/cactemod canempr1;01310}}
7030,20,60,40,20,140:[F9] Asiento Contable Automatico de Pago del Modelo Oficial 311 {{:contagen/cactemod canempr1;01311}}
7030,20,60,40,20,150:[F9] Asiento Contable Automatico de Pago del Modelo Oficial 370 {{:contagen/cactemod canempr1;01370}}
7030,20,60,40,20,160:[F9] Asiento Contable Automatico de Pago del Modelo Oficial 371 {{:contagen/cactemod canempr1;01371}}
7030,20,60,40,20,170:[F9] Asiento Contable Automatico de Pago del Modelo Oficial 714 {{:contagen/cactemoe canempr1;01714}}
7030,20,60,50:Gestion de Asientos Contables Automaticos de Resultados de Estimaciones
7030,20,60,50,10:[F9] Asiento de Distribucion de Resultados de Estimaciones del Ejercicio Economico {{:contagen/cactemoe canempr1;02000}}
7030,20,60,60:Gestion de Asientos Contables Automaticos Diversos
7030,20,60,60,10:[F9] Proceso de Contabilizacion de Asientos Automaticos Diversos {{:contagen/cacteaut canempr1}}
7030,20,60,60,20:[F9] Proceso de Contabilizacion de Asientos Automaticos Relacionados con Registros de I.V.A./I.R.P.F. {{:contagen/cacteaur canempr1}}
7030,20,60,60,30:[F9] Proceso de Contabilizacion de Asientos de Retribuciones a Administradores {{:contagen/cacterem canempr1}}
7030,20,60,60,40:[F9] Proceso de Contabilizacion de Asientos de Prestamos de Socios {{:contagen/cactepre canempr1}}
7030,20,60,60,50:[F9] Proceso de Contabilizacion de Asientos de Contratos de Arrendamiento de Locales {{:contagen/caarz003 canempr1}}
7030,20,70:Gestion de Cobros/Pagos en Efectivo para el Modelo Oficial 347
7030,20,70,10:[F9] Proceso de Informacion del Ejercicio de la Operacion {{:contagen/caz00040 canempr1}}
7030,20,70,20:Mantenimiento del Fichero Auxiliar de Importes en Metalico {{:modelos/dsmoz069}}
7030,20,80:Gestion de Operaciones en el Regimen Especial de Criterio de Caja
7030,20,80,10:[F9] Informe de Facturas en el R.E.C.C. {{:contagen/camaccz1 canempr1}}
7030,20,80,20:[F9] Informe de Asientos de Cobro/Pago en el R.E.C.C. {{:contagen/camaccz2 canempr1}}
7030,20,80,30:Gestion de Traspaso de Operaciones Pendientes del Ejercicio Anterior
7030,20,80,30,10:[F9] Proceso de Traspaso Facturas Pendientes de Cobro/Pago del Ejercicio Anterior {{:contagen/camaccz3 canempr1;I}}
7030,20,80,30,20:[F9] Proceso de Anulacion del Traspaso de Facturas Pendientes Cobro/Pago del Ejercicio Actual {{:contagen/camaccz3 canempr1;D}}
7030,20,80,30,30:[F9] Proceso de Liquidacion de Facturas Pendientes de Cobro/Pago del Ejercicio Anterior {{:contagen/camaccz4 canempr1}}
7030,30:Gestion de Procesos Contables Anuales
7030,30,10:Gestion de Amortizaciones de Elementos del Inmovilizado
7030,30,10,10:Mantenimiento de Fichas de Elementos Amortizables {{:modelos/dsmoz041}}
7030,30,10,20:Proceso de Calculo de Amortizaciones Anuales de Elementos Amortizables {{:modelos/dsmoz042}}
7030,30,10,30:Proceso de Chequeo de Cuentas Contables y Fichas de Elementos Amortizables {{:modelos/dsmoz046}}
7030,30,10,40:Gestion de Activacion / Desactivacion de Elementos Amortizables en Curso
7030,30,10,40,10:Proceso de Activacion de Elementos Amortizables en Curso {{:modelos/dsmoz054;S}}
7030,30,10,40,20:Proceso de Desactivacion de Elementos Amortizables en Curso {{:modelos/dsmoz054;N}}
7030,30,20:Gestion de Existencias
7030,30,20,10:[F9] Mantenimiento y Gestion de Existencias {{:contagen/caexistc canempr1}}
7030,30,20,20:[F9] Proceso de Confeccion del Inventario de Cuentas Contables de Existencias {{:contagen/caz00013 canempr1}}
7030,30,20,30:[F9] Proceso de Traspaso de Existencias Finales a Existencias Iniciales del Ejercicio Siguiente {{:contagen/cacieex5 canempr1}}
7030,30,30:Gestion de Asientos Contables Anuales
7030,30,30,10:Asiento de Amortizacion de Elementos Amortizables {{:modelos/dsmoz043}}
7030,30,30,20:[F9] Asiento de Descarga de Existencias {{:contagen/cacieex1 canempr1}}
7030,30,30,30:[F9] Asiento de Determinacion de Resultados del Ejercicio Economico {{:contagen/caz00100 canempr1;cacieex2}}
7030,30,30,40:[F9] Proceso de Configuracion del Asiento del Cierre de Ingresos/Gastos Imputados al Patrimonio Neto {{:contagen/ca8z0011 canempr1}}
7030,30,30,50:[F9] Asiento de Explotacion Anual {{:contagen/cacieex3 canempr1}}
7030,30,40:Gestion de Cierre y Apertura del Ejercicio Economico
7030,30,40,10:[F9] Proceso de Cierre y Apertura del Ejercicio Economico {{:contagen/cacierre canempr1}}
7030,30,40,20:[F9] Proceso de Cierre y Apertura del Ejercicio Economico por Departamentos {{:contagen/caciedep canempr1}}
7030,30,40,30:[F9] Proceso de Anulacion del Cierre y Apertura del Ejercicio Economico {{:contagen/cadescie canempr1}}
7030,30,40,40:[F9] Proceso de Traspaso de Saldos de Apertura a Nuevo Ejercicio Economico {{:contagen/casaldos canempr1}}
7030,30,40,50:[F9] Proceso de Creacion del Ejercicio Economico Siguiente sin Cierre del Ejercicio Economico Actual {{:contagen/cacopemp canempr1}}
7030,30,40,60:[F9] Proceso de Creacion del Ejercicio Economico Siguiente sin Cierre del Ejercicio Ecoonomico Actual Multiempresa {{:contagen/caz00029 canempr1}}
7030,30,50:Gestion de Valoracion Patrimonial de la Empresa
7030,30,50,10:Mantenimiento de Valoracion Patrimonial de la Empresa {{:modelos/dsmoz050}}
7030,30,60:Gestion de Imputacion de Rendimientos del Regimen de Transparencia Fiscal
7030,30,60,10:Mantenimiento de Imputacion de Rendimientos a Socios en el Regimen de Transparencia Fiscal {{:modelos/dsmoz051}}
7030,30,70:Gestion de Rendimientos Procedentes de Ventas del Inmovilizado
7030,30,70,10:Mantenimiento de Rendimientos Procedentes de Ventas del Inmovilizado {{:modelos/dsmoz037}}
7030,30,80:Gestion del Impuesto de Sociedades del Ejercicio Economico
7030,30,80,10:Gestion de Introduccion Manual de Datos Contables Afectos al Impuesto de Sociedades
7030,30,80,10,10:Proceso de Introduccion de Datos Contables Afectos al Impuesto de Sociedades del Ejercicio Economico {{:contasoc/sodacoca}}
7030,30,80,10,20:Proceso de Introduccion Rapida de Datos Contables Afectos al Impuesto de Sociedades del Ejercicio Economico {{:contasoc/sodacoc1}}
7030,30,80,20:Gestion de Traspaso de Datos Contables al Impuesto de Sociedades
7030,30,80,20,10:Proceso de Traspaso de Datos Contables Afectos al Impuesto de Sociedades desde el Ejercicio Economico Actual {{:contasoc/soagicon}}
7030,30,80,20,20:Proceso de Traspaso de Datos Contables Afectos al Impuesto de Sociedades desde el Ejercicio Economico Anterior {{:contasoc/soanteri}}
7030,30,80,20,30:Proceso de Introduccion Tabla Equivalencia Plan Contable 1990 y 2008 Afectos al Impuesto de Sociedades {{:contasoc/soda8m00}}
7030,30,80,30:Gestion de Importacion de Datos Contables Externos
7030,30,80,30,10:Proceso de Importacion de Datos Contables Externos 01 {{:contasoc/pluleese}}
7030,30,80,30,20:Proceso de Importacion de Datos Contables Externos 02 {{:contasoc/plaleese}}
7030,30,80,30,30:Proceso de Importacion de Datos Contables Externos 03 {{:contasoc/pdileese}}
7030,30,80,30,40:Proceso de Importacion de Datos Contables Externos 04 {{:contasoc/plufranc}}
7030,30,90:Gestion de las Cuentas Anuales del Ejercicio Economico
7030,30,90,10:Proceso de Introduccion de Datos Contables Afectos a las Cuentas Anuales del Ejercicio Economico Actual {{:contasoc/cuacceso}}
7030,30,90,20:Proceso de Introduccion de Datos Contables Afectos a las Cuentas Anuales del Ejercicio Economico 1992 {{:contasoc/cu92ceso}}
7030,30,90,30:Proceso de Parametrización del Balance de Cuentas Anuales de Cooperativas {{:contasoc/cubala11}}
7030,30,100:Gestion de Datos de la Memoria Anual de Empresa Ejercicio 2007 y Anteriores
7030,30,100,10:Mantenimiento de Empresas de Grupo y Asociadas {{:contasoc/mem8cabe}}
7030,30,100,20:Mantenimiento de Datos del Cuadro Inmovilizado Inmaterial {{:contasoc/mem5inma}}
7030,30,100,30:Mantenimiento de Datos del Cuadro Inmovilizado Material {{:contasoc/mem5mate}}
7030,30,100,40:Mantenimiento de Datos del Cuadro Inmovilizado Inmaterial {{:contasoc/mem5inma}}
7030,30,100,50:Mantenimiento de Datos del Cuadro Inmovilizado Financiero {{:contasoc/mem5fina}}
7030,30,100,60:Mantenimiento de Datos del Cuadro de Gastos {{:contasoc/mem9gtos}}
7030,30,100,70:Mantenimiento de Datos de Informacion sobre el Medio Ambiente {{:contasoc/mem10amb}}
7030,30,100,80:Mantenimiento de Datos del Cuadro de Financiacion {{:contasoc/mem11fic}}
7030,40:Gestion de Procesos Contables Diversos
7030,40,10:Gestion de Anotaciones de Revision Contable
7030,40,10,10:[F9] Proceso de Anotaciones de Revision Contable {{:contagen/caextm01 canempr1}}
7030,40,20:Gestion de Balances para Bancos
7030,40,20,10:Proceso de Traspaso Automatico de Datos Contables del Ejercicio Economico Actual {{:contanex/vapascon}}
7030,40,20,20:Proceso de Introduccion Manual de Datos Contables Afectos al Balance para Bancos {{:contanex/vadacoca}}
7030,40,20,30:Balances Estructuras Plan Contable 2008
7030,40,20,30,10:Proceso de Traspaso Automatico de Datos del Balance para Bancos Anterior {{:contanex/vapasant;2008}}
7030,40,20,30,20:Mantenimiento de Datos del Balance para Bancos Actual {{:contanex/va8accba}}
7030,40,20,40:Balances Estructuras Plan Contable 1990
7030,40,20,40,10:Proceso de Traspaso Automatico de Datos del Balance para Bancos Anterior {{:contanex/vapasant;1990}}
7030,40,20,40,20:Mantenimiento de Datos del Balance para Bancos Actual {{:contanex/vaaccbal}}
7030,40,30:Gestion de Balances Contables Presupuestarios y Comparativos
7030,40,30,10:[F9] Mantenimiento de Agrupaciones del Balance Presupuestario y Comparativo {{:contagen/caagrupr canempr1}}
7030,40,30,20:[F9] Gestion de Fichas de Cuentas Contables del Balance Presupuestario y Comparativo {{:contagen/cacuepre canempr1}}
7030,40,30,30:[F9] Proceso de Importacion de Fichas del Balance Presupuestario y Comparativo {{:contagen/caimppre canempr1}}
7030,40,40:Gestion de Balances Contables a Fechas
7030,40,40,10:[F9] Proceso de Creacion del Fichero de Balances Contables a Fechas {{:contagen/cacreano canempr1}}
7030,40,40,20:[F9] Mantenimiento de Fichas de Cuentas Contables y Agrupaciones del Balance Contable a Fechas {{:contagen/cacuepre canempr1;fech}}
7030,40,40,30:[F9] Proceso de Importacion de Fichas de Cuentas Contables y Agrupaciones del Balance Contable a Fechas {{:contagen/caimppre canempr1;fech}}
7030,40,50:Gestion de Balances de Bienes Amortizables
7030,40,50,10:[F9] Proceso de Modificacion de la Cabecera del Balance de Bienes Amortizables {{:contagen/cauxinv2 canempr1}}
7030,40,50,20:[F9] Proceso de Modificacion de las Lineas del Balance de Bienes Amortizables {{:contagen/cauxinva canempr1}}
7030,40,50,30:[F9] Proceso de Intercalado de Lineas del Balance de Bienes Amortizables {{:contagen/cainvren canempr1}}
7030,40,60:Gestion de Exportacion de Datos Contables a la Hoja de Calculo Excel
7030,40,60,10:Mantenimiento de la Exportacion de Datos Contables
7030,40,60,10,10:Mantenimiento de Empresas y Ejercicios Economicos {{:contagen/conexcel canempr1;MANTE}}
7030,40,60,10,20:Mantenimiento de Seleccion y Consolidacion de Empresas {{:contagen/conselec canempr1;MANTE}}
7030,40,60,20:Proceso de Exportacion de Datos Contables
7030,40,60,20,10:Proceso de Exportacion de Datos Contables de Empresas y Ejercicios Economico {{:contagen/conexcel}}
7030,40,60,20,20:Proceso de Exportacion de Datos Contables Multiempresa {{:contagen/conexcem canempr1}}
7030,40,60,20,30:Proceso de Exportacion de la Consolidacion de Empresas {{:contagen/conselec}}
7030,40,70:Gestion del Diario de Movimientos Contables Resumido
7030,40,70,10:[F9] Proceso de Creacion del Diario de Movimientos Contables Resumido {{:contagen/camaysel canempr1}}
7030,40,70,20:[F9] Mantenimiento del Diario de Movimientos Contables Resumido {{:contagen/camaycab canempr1}}
7030,40,80:Gestion de Ratios
7030,40,80,10:Gestion de Ratios de Empresas
7030,40,80,10,10:[F9] Mantenimiento de Formulas de Ratios por Empresas {{:contagen/caformul canempr1}}
7030,40,80,10,20:[F9] Mantenimiento de Ratios por Empresas {{:contagen/caratios canempr1}}
7030,40,80,10,30:[F9] Proceso de Calculo de Ratios por Empresas {{:contagen/cacalrat canempr1}}
7030,40,80,20:Gestion de Ratios de Balances para Bancos
7030,40,80,20,10:Mantenimiento de Formulas de Ratios de Balances para Bancos {{:contanex/vaformul}}
7030,40,80,20,20:Mantenimiento de Ratios de Balances para Bancos {{:contanex/varatios}}
7030,40,80,20,30:Proceso de Calculo de Ratios de Balances para Bancos {{:contanex/varatcon}}
7030,40,80,20,40:Mantenimiento de Resultados de los Ratios Calculados {{:contanex/varatemp}}
7030,40,90:Gestion de Estadistica Contable
7030,40,90,10:[F9] Mantenimiento de Datos Contables Mecanizados {{:contagen/camecman canempr1}}
7030,40,90,20:[F9] Mantenimiento de Estadistica Contable {{:contagen/caestadi canempr1}}
7030,40,90,30:[F9] Mantenimiento de Contador de Documentos Contabilizados {{:contagen/caconasi canempr1}}
7030,40,90,40:[F9] Mantenimiento de Estadistica Contable Agrupando por Agente {{:contagen/caestasi canempr1}}
7030,40,100:Gestion de Departamentos Sectoriales
7030,40,100,10:Mantenimiento de Agrupaciones de Empresas Contables para Departamentos Sectoriales {{:contanex/vagrempc}}
7030,40,100,20:Mantenimiento de Departamentos Sectoriales {{:contanex/vadeparc}}
7030,40,100,30:Proceso de Introduccion de PAX para Departamentos Sectoriales {{:contanex/vamanpax}}
7030,40,110:Gestion de Agenda de Vencimientos
7030,40,110,10:[F9] Proceso de Introduccion de Vencimientos {{:contagen/catalz01 canempr1}}
7030,40,110,20:[F9] Proceso de Baja de Vencimientos Introducidos {{:contagen/catalz02 canempr1}}
7030,40,120:Gestion de Calculo de Intereses Financieros de Cuentas Contables
7030,40,120,10:[F9] Proceso de Calculo de Intereses Financieros de Cuentas Contables {{:contagen/cay00013 canempr1}}
7030,40,130:Gestion de Consultas de Equivalencias Plan Contable 1990 y Plan Contable 2008
7030,40,130,10:[F9] Mantenimiento de Equivalencia Plan Contable 1990 y Plan Contable 2008 de la Empresa {{:contagen/ca8z0003 canempr1}}
7030,40,130,20:[F9] Consulta de Equivalencia de Cuentas de Cierre y Apertura {{:contagen/ca8z0004 canempr1}}
7030,40,130,30:[F9] Proceso de Modificacion de Equivalencias del Plan Contable 2008 {{:contagen/ca8z0005 canempr1}}
7030,40,140:Gestion de Comprobaciones Contables
7030,40,140,10:Proceso de Chequeo de Salarios Declarados en el Modelo Oficial 190 con Salarios Contabilizados {{:laboral/nomagicm}}
7030,40,150:Gestion de Bloqueo de Datos Contables
7030,40,150,10:[F9] Proceso de Bloqueo de Datos Contables Hasta una Fecha {{:contagen/caz00019 canempr1}}
7040:Procesos de Gestion Fiscal
7040,10:Gestion de Planillas de Introduccion de Datos para Clientes en Estimacion Directa
7040,10,10:Mantenimiento de Planillas de Introduccion de Datos para Clientes en Estimacion Directa {{:modelos/dsmoz004}}
7040,20:Gestion de Modulos del Regimen Simplificado en I.V.A. y Estimacion Objetiva en I.R.P.F.
7040,20,10:Proceso de Calculo de Modulos en Estimacion Objetiva sin Introducir Empresas {{:modelos/dsmoz006}}
7040,20,20:Mantenimiento de Modulos en Estimacion Objetiva por Empresas {{:modelos/dsmoz005}}
7040,30:Gestion del Impuesto Renta y Patrimonio
7040,30,10:Mantenimiento de Impuesto Renta y Patrimonio Ejercicio Economico 2019 {{|:ren2019/zaccesox}}
7040,30,20:Mantenimiento de Impuesto Renta y Patrimonio Ejercicio Economico 2018 {{|:ren2018/zaccesox}}
7040,30,30:Mantenimiento de Impuesto Renta y Patrimonio Ejercicio Economico 2017 {{|:ren2017/zaccesox}}
7040,30,40:Mantenimiento de Impuesto Renta y Patrimonio Ejercicio Economico 2016 {{|:ren2016/zaccesox}}
7040,30,50:Mantenimiento de Impuesto Renta y Patrimonio Ejercicio Economico 2015 {{|:ren2015/zaccesox}}
7040,30,60:Mantenimiento de Impuesto Renta y Patrimonio Ejercicio Economico 2014 {{|:ren2014/zaccesox}}
7040,30,70:Mantenimiento de Impuesto Renta y Patrimonio Ejercicio Economico 2013 {{|:ren2013/zaccesox}}
7040,30,80:Mantenimiento de Impuesto Renta y Patrimonio Ejercicio Economico 2012 {{|:ren2012/zaccesox}}
7040,30,90:Mantenimiento de Impuesto Renta y Patrimonio Ejercicio Economico 2011 {{|:ren2011/zaccesox}}
7040,30,100:Mantenimiento de Impuesto Renta y Patrimonio Ejercicio Economico 2010 {{|:ren2010/zaccesox}}
7040,30,110:Mantenimiento de Impuesto Renta y Patrimonio Ejercicio Economico 2010 (clasico) {{:ren2010/reacceso}}
7040,30,120:Mantenimiento de Impuesto Renta y Patrimonio Ejercicio Economico 2009 {{:ren2009/reacceso}}
7040,30,130:Mantenimiento de Impuesto Renta y Patrimonio Ejercicio Economico 2008 {{:ren2008/reacceso}}
7040,30,140:Mantenimiento de Impuesto Renta y Patrimonio Ejercicio Economico 2007 {{:ren2007/reacceso}}
7040,30,150:Mantenimiento de Impuesto Renta y Patrimonio Ejercicio Economico 2006 {{:ren2006/reacceso}}
7040,30,160:Mantenimiento de Impuesto Renta y Patrimonio Ejercicio Economico 2005 {{:ren2005/reacceso}}
7040,30,170:Mantenimiento de Impuesto Renta y Patrimonio Ejercicio Economico 2004 {{:ren2004/reacceso}}
7040,30,180:Mantenimiento de Impuesto Renta y Patrimonio Ejercicio Economico 2003 {{:ren2003/reacceso}}
7040,30,190:Mantenimiento de Impuesto Renta y Patrimonio Ejercicio Economico 2002 {{:ren2002/reacceso}}
7040,30,200:Mantenimiento de Impuesto Renta y Patrimonio Ejercicio Economico 2001 {{:ren2001/reacceso}}
7040,30,210:Mantenimiento de Impuesto Renta y Patrimonio Ejercicio Economico 2000 {{:ren2000/reacceso}}
7040,30,220:Mantenimiento de Solicitud de Devolucion del Impuesto Renta y Patrimonio Ejercicio Economico 1999 {{:ren1999/reaccdev}}
7040,30,230:Mantenimiento de Impuesto Renta y Patrimonio Ejercicio Economico 1999 {{:ren1999/reacceso}}
7040,30,240:Mantenimiento de Impuesto Renta y Patrimonio Ejercicio Economico 1998 {{:ren1998/reacceso}}
7040,30,250:Mantenimiento de Impuesto Renta y Patrimonio Ejercicio Economico 1997 {{:ren1997/reacceso}}
7040,30,260:Mantenimiento de Impuesto Renta y Patrimonio Ejercicio Economico 1996 {{:ren1996/reacceso}}
7040,30,270:Mantenimiento de Impuesto Renta y Patrimonio Ejercicio Economico 1995 {{:ren1995/reacceso}}
7040,30,280:Mantenimiento de Impuesto Renta y Patrimonio Ejercicio Economico 1994 {{:ren1994/reacceso}}
7040,40:Gestion de Extranjeros
7040,40,10:Mantenimiento de Extranjeros Ejercicio Economico 2011 y Siguientes
7040,40,10,10:Mantenimiento Modelos 210 - 211 - 213 (Impuesto sobre la Renta de No Residentes sin Establecimiento Permanente) {{|:modelos/dsmorext}}
7040,40,10,20:Asistente Creacion de Rentas Imputadas a Inmuebles Urbanos (Modelo 210) {{|:modelos/dsmorcre}}
7040,40,20:Mantenimiento de Extranjeros Ejercicio Economico 2010
7040,40,20,10:Mantenimiento y Gestion de Extranjeros Ejercicio Economico 2010 {{:ren2010/rem00001}}
7040,40,20,20:Mantenimiento y Gestion de Extranjeros Desde los Inmuebles Ejercicio Economico 2010 {{:ren2010/rez00054}}
7040,40,30:Mantenimiento de Extranjeros Ejercicio Economico 2009
7040,40,30,10:Mantenimiento y Gestion de Extranjeros Ejercicio Economico 2009 {{:ren2009/rem00001}}
7040,40,30,20:Mantenimiento y Gestion de Extranjeros Desde los Inmuebles Ejercicio Economico 2009 {{:ren2009/rez00054}}
7040,40,40:Mantenimiento de Extranjeros Ejercicio Economico 2008
7040,40,40,10:Mantenimiento y Gestion de Extranjeros Ejercicio Economico 2008 {{:ren2008/rem00001}}
7040,40,40,20:Mantenimiento y Gestion de Extranjeros Desde los Inmuebles Ejercicio Economico 2008 {{:ren2008/rez00054}}
7040,40,50:Mantenimiento de Extranjeros Ejercicio Economico 2007
7040,40,50,10:Mantenimiento y Gestion de Extranjeros Ejercicio Economico 2007 {{:ren2007/rem00001}}
7040,40,50,20:Mantenimiento y Gestion de Extranjeros Desde los Inmuebles Ejercicio Economico 2007 {{:ren2007/rez00054}}
7040,40,60:Mantenimiento de Extranjeros Ejercicio Economico 2006
7040,40,60,10:Mantenimiento y Gestion de Extranjeros Ejercicio Economico 2006 {{:ren2006/rem00001}}
7040,40,60,20:Mantenimiento y Gestion de Extranjeros Desde los Inmuebles Ejercicio Economico 2006 {{:ren2006/rez00054}}
7040,40,70:Mantenimiento de Extranjeros Ejercicio Economico 2005
7040,40,70,10:Mantenimiento y Gestion de Extranjeros Ejercicio Economico 2005 {{:ren2005/rem00001}}
7040,40,70,20:Mantenimiento y Gestion de Extranjeros Desde los Inmuebles Ejercicio Economico 2005 {{:ren2005/rez00054}}
7040,40,80:Mantenimiento de Extranjeros Ejercicio Economico 2004
7040,40,80,10:Mantenimiento y Gestion de Extranjeros Ejercicio Economico 2004 {{:ren2004/rem00001}}
7040,40,80,20:Mantenimiento y Gestion de Extranjeros Desde los Inmuebles Ejercicio Economico 2004 {{:ren2004/rez00054}}
7040,40,90:Mantenimiento de Extranjeros Ejercicio Economico 2003
7040,40,90,10:Mantenimiento y Gestion de Extranjeros Ejercicio Economico 2003 {{:ren2003/rem00001}}
7040,40,90,20:Mantenimiento y Gestion de Extranjeros Desde los Inmuebles Ejercicio Economico 2003 {{:ren2003/rez00054}}
7040,40,100:Mantenimiento de Extranjeros Ejercicio Economico 2002
7040,40,100,10:Mantenimiento y Gestion de Extranjeros Ejercicio Economico 2002 {{:ren2002/rem00001}}
7040,40,100,20:Mantenimiento y Gestion de Extranjeros Desde los Inmuebles Ejercicio Economico 2002 {{:ren2002/rez00054}}
7040,40,110:Mantenimiento de Extranjeros Ejercicio Economico 2001
7040,40,110,10:Mantenimiento y Gestion de Extranjeros Ejercicio Economico 2001 {{:ren2001/rem00001}}
7040,40,110,20:Mantenimiento y Gestion de Extranjeros Desde los Inmuebles Ejercicio Economico 2001 {{:ren2001/rez00054}}
7040,40,120:Mantenimiento de Extranjeros Ejercicio Economico 2000
7040,40,120,10:Mantenimiento y Gestion de Extranjeros Ejercicio Economico 2000 {{:ren2000/rem00001}}
7040,40,120,20:Mantenimiento y Gestion de Extranjeros Desde los Inmuebles Ejercicio Economico 2000 {{:ren2000/rez00054}}
7040,40,130:Mantenimiento de Extranjeros Ejercicio Economico 1999
7040,40,130,10:Mantenimiento y Gestion de Extranjeros Ejercicio Economico 1999 {{:ren1999/rem00001}}
7040,40,130,20:Mantenimiento y Gestion de Extranjeros Desde los Inmuebles Ejercicio Economico 1999 {{:ren1999/rez00054}}
7040,40,140:Mantenimiento de Extranjeros Ejercicio Economico 1998
7040,40,140,10:Mantenimiento y Gestion de Extranjeros Ejercicio Economico 1998 {{:ren1998/rem00001}}
7040,40,140,20:Mantenimiento y Gestion de Extranjeros Desde los Inmuebles Ejercicio Economico 1998 {{:ren1998/rez00054}}
7040,50:Gestion del Impuesto de Sociedades
7040,50,10:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 2018 {{|:contasoc/isacce18}}
7040,50,20:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 2017 {{|:contasoc/isacce17}}
7040,50,30:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 2016 {{|:contasoc/isacce16}}
7040,50,40:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 2015 {{|:contasoc/isacce15}}
7040,50,50:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 2014 {{|:contasoc/isacce14}}
7040,50,60:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 2013 {{|:contasoc/isacce13}}
7040,50,70:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 2012 {{|:contasoc/isacce12}}
7040,50,80:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 2011 {{|:contasoc/isacce11}}
7040,50,90:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 2010 {{|:contasoc/isacce10}}
7040,50,100:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 2009 {{|:contasoc/isacce09}}
7040,50,110:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 2008 {{|:contasoc/isacce08}}
7040,50,120:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 2007 {{:contasoc/isacce07}}
7040,50,130:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 2006 {{:contasoc/isacce06}}
7040,50,140:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 2005 {{:contasoc/isacce05}}
7040,50,150:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 2004 {{:contasoc/isacce04}}
7040,50,160:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 2003 {{:contasoc/isacce03}}
7040,50,170:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 2002 {{:contasoc/isacce02}}
7040,50,180:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 2001 {{:contasoc/isacce01}}
7040,50,190:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 2000 {{:contasoc/isacce00}}
7040,50,200:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 1999 {{:contasoc/isacce99}}
7040,50,210:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 1998 {{:contasoc/isacce98}}
7040,50,220:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 1997 {{:contasoc/isacce97}}
7040,50,230:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 1996 {{:contasoc/isacce96}}
7040,50,240:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 1995 {{:contasoc/isacce95}}
7040,50,250:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 1994 {{:contasoc/isacce94}}
7040,50,260:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 1993 {{:contasoc/isacce93}}
7040,50,270:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 1992 {{:contasoc/isacceso}}
7040,50,280:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 1991 {{:contasoc/xxx00010}}
7040,50,290:Mantenimiento del Impuesto de Sociedades Ejercicio Economico 1990 {{:contasoc/xxx00000}}
7050:Procesos de Gestion Laboral
7050,10:Gestion de Procesos Laborales Diarios
7050,10,10:Gestion de Introduccion de Variaciones e Incidencias
7050,10,10,10:Proceso de Introduccion de Variaciones e Incidencias de Trabajadores {{:laboral/nomvarca}}
7050,10,10,20:Proceso de Introduccion de Variaciones e Incidencias Especiales de Trabajadores {{:laboral/nomvart1}}
7050,10,10,30:Proceso de Introduccion de Variaciones e Incidencias Globales de Trabajadores {{:laboral/nomvargl}}
7050,10,10,40:Proceso de Introduccion de Ajuste de Nominas {{:laboral/nomajusc}}
7050,10,10,50:Proceso de Introduccion de Incidencias por Absentismo, Huelga y Vacaciones de Trabajadores {{:laboral/nomabsca}}
7050,10,10,60:Proceso de Introduccion de Procesos Asociados a las Incidencias por Huelga {{:laboral/nomhuelg.tab}}
7050,10,10,70:Proceso de Introduccion de Jornadas Laborales Eventuales y Cítricos {{:laboral/gomentra}}
7050,10,10,80:Proceso de Introduccion de Jornadas Laborales Agricolas Detallada por Dias {{:laboral/gomdetjr}}
7050,10,10,90:Proceso de Introduccion de Bonificaciones Conversiones a Indefinidos antes del 01/2007 {{:laboral/gombojca}}
7050,10,10,100:Proceso de Registro de Fechas Previstas de Fin de Maternidad {{:laboral/nommauto}}
7050,10,20:Gestion de Procesos de Calculo de Nominas
7050,10,20,10:Proceso de Calculo de Nominas del Mes Actual {{:laboral/nomcalcu}}
7050,10,20,20:Proceso de Calculo de Nominas del Mes Proximo {{:laboral/nomcalf1}}
7050,10,20,30:Proceso de Calculo de Nominas Agricolas {{:laboral/gomcalcu}}
7050,10,20,40:Proceso de Calculo de Finiquitos {{:laboral/nomcalfi}}
7050,10,20,50:Proceso de Calculo de Finiquitos del Mes Proximo {{:laboral/nomcalfi;SINACT}}
7050,10,20,60:Proceso de Registro de Incidencias Producidas Durante el Proceso del Calculo de Nominas {{:laboral/nomlogca}}
7050,10,20,70:Proceso de Simulacion de Costes por Trabajador {{:laboral/nomsicos}}
7050,10,20,80:Proceso de Desglose de Bases para el Calculo de Complementos de IT {{:laboral/nomhisi3}}
7050,10,20,90:Informe de Analisis de IT {{:laboral/nominfit}}
7050,10,20,100:Mantenimiento de Bases Calculadas en Nominas con Pluriempleo Desglosado {{:laboral/nompluba}}
7050,10,30:Gestion de Confeccion por Pantalla de Nominas
7050,10,30,10:Proceso de Confeccion de Nominas del Mes Actual por Pantalla {{:laboral/nomrecib;MNPPI}}
7050,10,30,20:Proceso de Confeccion de Nominas de Pagas Extraordinarias por Pantalla {{:laboral/nomrecib;MPP}}
7050,10,30,30:Proceso de Confeccion de Nominas del Historico por Pantalla {{:laboral/nomrecib;HNP}}
7050,10,30,40:Proceso de Confeccion de Nominas de Pagas Extraordinarias desde el Historico por Pantalla {{:laboral/nomrecib;HPP}}
7050,10,30,50:Proceso de Confeccion de Nominas de Atrasos Salariales por Pantalla {{:laboral/nomrecib;ANP}}
7050,10,40:Gestion de Registros Laborales Diarios
7050,10,40,10:Proceso de Registro Diario de Contratos de Trabajo {{:laboral/labregis}}
7050,10,40,20:Proceso de Registro Diario de Numeros del INEM {{:laboral/labentra}}
7050,10,40,30:Proceso de Registro Diario de Contratos de Trabajo para Minutacion {{:laboral/labregcc}}
7050,10,40,40:Proceso de Variacion de Contrato/Jornada/Epigrafe/Grupo Cotizacion {{:laboral/nomvartr}}
7050,10,50:Gestion de Conexión Online con Seguridad Social, Contrat@ y Certific@2
7050,10,50,10:Gestion del Sistema RED Online: Consultas y Operaciones
7050,10,50,10,10:Mantenimiento de Empresas
7050,10,50,10,10,10:Mantenimiento de la Situación de la Empresa {{:laboral/labnct07.tab;06}}
7050,10,50,10,10,20:Mantenimiento de Datos de la Empresa en Contrat@ {{:laboral/labnct07.tab;CO01}}
7050,10,50,10,10,30:Mantenimiento de Afiliados en un Código de Cuenta de Cotización {{:laboral/labnct07.tab;11}}
7050,10,50,10,10,40:Consulta de Trabajadores en Alta {{:laboral/labnct07.tab;13}}
7050,10,50,10,10,50:Consulta de IDC por Período y CCC {{:laboral/labnct07.tab;18}}
7050,10,50,10,10,60:Consulta de Convenios Colectivos {{:laboral/labnct07.tab;15}}
7050,10,50,10,10,70:Proceso de Anotación de Convenios Colectivos {{:laboral/labnct07.tab;10}}
7050,10,50,10,10,80:Certificado de Situación de Cotización {{:laboral/labnct07.tab;09}}
7050,10,50,10,20:Mantenimiento de Trabajadores
7050,10,50,10,20,10:Proceso de Alta del Trabajador en Seguridad Social {{:laboral/labnct07.tab;01}}
7050,10,50,10,20,20:Proceso de Baja del Trabajador en Seguridad Social {{:laboral/labnct07.tab;02}}
7050,10,50,10,20,30:Proceso de Altas de Trabajadores Según Selección de Fechas {{:laboral/labnct08.tab;A}}
7050,10,50,10,20,40:Proceso de Bajas de Trabajadores Según Selección de Fechas {{:laboral/labnct08.tab;B}}
7050,10,50,10,20,50:Proceso de Envío de Movimientos de Altas y Bajas de Trabajadores (Masivo) {{:laboral/labnct15.tab}}
7050,10,50,10,20,60:Proceso de Cambio de Grupo de Cotización {{:laboral/labnct07.tab;03}}
7050,10,50,10,20,70:Proceso de Cambio de Contrato de Trabajo (Tipo/Coeficiente) {{:laboral/labnct07.tab;04}}
7050,10,50,10,20,80:Proceso de Cambio de Ocupación {{:laboral/labnct07.tab;16}}
7050,10,50,10,20,90:Proceso de Anotación de Convenio Colectivo {{:laboral/labnct07.tab;17}}
7050,10,50,10,20,100:Proceso de Suspension de Prestaciones de Corta Duración {{:laboral/labnct07.tab;20}}
7050,10,50,10,20,110:Proceso de Duplicado de Documentos TA {{:laboral/labnct07.tab;08}}
7050,10,50,10,20,120:Informe de Datos de Cotización (IDC) {{:laboral/labnct07.tab;12}}
7050,10,50,10,20,130:Informe de IDC por Período de Liquidación {{:laboral/labnct07.tab;21}}
7050,10,50,10,20,140:Informe de IDC por Relación Laboral {{:laboral/labnct07.tab;22}}
7050,10,50,10,20,150:Consulta de Situación del Afiliado {{:laboral/labnct07.tab;05}}
7050,10,50,10,20,160:Consulta del Número de Afiliación {{:laboral/labnct07.tab;07}}
7050,10,50,10,20,170:Consulta de la Vida Laboral {{:laboral/labnct07.tab;25}}
7050,10,50,10,20,180:Certificados de Empresa del Trabajador {{:laboral/labnct07.tab;CO04}}
7050,10,50,10,30:Mantenimiento de Asesoría
7050,10,50,10,30,10:Consulta Empresas Autorizadas Contrat@ {{:laboral/labnct07.tab;CO02}}
7050,10,50,10,30,20:Consulta CCCs Asignados al Autorizado {{:laboral/labnct07.tab;19}}
7050,10,50,10,30,30:Informe de Certificados Enviados Online {{:laboral/labnct07.tab;CO03}}
7050,10,50,10,30,40:Proceso de Simulacion de la Contratación {{:laboral/labnct07.tab;CO90}}
7050,10,50,20:Gestion de Contratación Online
7050,10,50,20,10:Proceso de Repaso/Corrección de Contratos/Prórrogas/Transformaciones a Contrat@ {{:laboral/labimpre.tab;NETCONTRAT@}}
7050,10,50,20,20:Proceso de Enlace con Plataforma Zeus {{:laboral/labnct07.tab;CO91}}
7050,10,50,30:Gestion de Certificados de Cese de Empresa Online
7050,10,50,30,10:Proceso de Creación y Envío de Certificados de Empresa del Régimen General a Certific@2 {{:laboral/labcerti.tab;netcontr}}
7050,10,50,30,20:Proceso de Creación y Envío de Certificados de Empresa del Régimen Agrario a Certific@2 {{:laboral/labcerag.tab;netcontr}}
7050,10,50,30,30:Proceso de Envío de Certificados de Empresa del Régimen General desde Histórico a Certific@2 {{:laboral/labimpce.tab;Gnetcontr}}
7050,10,50,30,40:Proceso de Envío de Certificados de Empresa del Regimen Agrario desde Histórico a Certific@2 {{:laboral/labimpce.tab;Anetcontr}}
7050,10,50,40:Gestion de Registro de Operaciones Online Realizadas
7050,10,50,40,10:Proceso de Registro de Operaciones Online {{:laboral/labnct10.tab}}
7050,10,50,40,20:Mantenimiento de Datos de Contratos Enviados Online {{:laboral/labnct03.tab}}
7050,10,60:Gestion de Integración NetContrat@
7050,10,60,10:Gestion de la Exportación de Datos de Empresas y Trabajadores a NetContrat@
7050,10,60,10,10:Proceso de Traspaso de Información de Empresas {{:laboral/labnct04.tab}}
7050,10,60,10,20:Proceso de Traspaso de Información de Trabajadores {{:laboral/labnct02.tab}}
7050,10,60,20:Gestion de Registro de Exportación de Datos de Empresas, Trabajadores y Contratos
7050,10,60,20,10:Proceso de Registro de Empresas Exportadas {{:laboral/labnct05.tab}}
7050,10,60,20,20:Proceso de Registro de Trabajadores y Contratos Exportados {{:laboral/labnct03.tab}}
7050,20:Gestion de Procesos Laborales Mensuales
7050,20,10:Gestion de Procesos Laborales Mensuales
7050,20,10,10:Proceso de Actualizacion Mensual de Plantillas de Trabajadores {{:laboral/nomplant}}
7050,20,10,20:Proceso de Actualizacion Mensual del Historico de Nominas {{:laboral/nomactca;PI}}
7050,20,10,30:Proceso de Traspaso Mensual de Datos Laborales a Minutacion {{:laboral/nomfacge}}
7050,20,10,40:Informe de Incidencias I.R.P.F. {{:laboral/nomgirin;PI}}
7050,20,20:Gestion de Registro de Horas de Trabajo
7050,20,20,10:Proceso de Definición de Horario Semanal {{:laboral/nomhortp}}
7050,20,20,20:Proceso de Carga Mensual del Calendario de Horas Realizadas {{:laboral/nomcal05}}
7050,20,20,30:Mantenimiento del Calendario Mensual de Horas Realizadas {{:laboral/nomcal03.tab}}
7050,20,20,40:Informe de Horas Realizadas {{:laboral/nominfho.tab}}
7050,20,20,50:Informe de Trabajadores de Alta con Contrato a Tiempo Parcial y por Horas Efectivas {{:laboral/nomcal06.tab}}
7050,20,20,60:Informe de Plantilla Mensual para el Registro de Jornada {{:laboral/nominfjr.tab}}
7050,20,30:Gestion de Lotes Para el Sistema R.E.D. de la Seguridad Social
7050,20,30,10:Proceso de Creacion de Lotes de TC2/TC1 FAN {{:laboral/silcon09}}
7050,20,30,20:Proceso de Creacion de Lotes de TC2/8 FAN {{:laboral/silcon16}}
7050,20,30,30:Proceso de Creacion de Lotes CRA {{:laboral/silcon20}}
7050,20,30,40:Proceso de Creacion de Lotes de TA2/2-TA.0611 AFI {{:laboral/silcon14}}
7050,20,30,50:Proceso de Grabacion del Fichero Para el Envio a la Tesoreria de la Seguridad Social {{:laboral/silcon05}}
7050,20,30,60:Mantenimiento de Lotes Creados {{:laboral/silcon02}}
7050,20,30,70:Gestion de Partes de Altas y Bajas por I.T.
7050,20,30,70,10:Proceso de Introduccion de Partes de Baja/Alta {{:laboral/silcon17.tab}}
7050,20,30,70,20:Proceso de Creacion Lote FDI (Partes Baja/Alta) {{:laboral/silcon19.tab}}
7050,20,30,70,30:Consulta de Movimientos FDI Pendientes de Envio {{:laboral/silcon18.tab;PEN}}
7050,20,30,70,40:Consulta de Movimientos Enviados {{:laboral/silcon18.tab;ENV}}
7050,20,40:Gestion de Envio de Seguros Sociales Mediante el Sistema de Liquidacion Directa
7050,20,40,10:Gestion de Acceso al Sistema de Liquidacion Directa {{[:laboral/cretap13] 0 laboral fich NULL creta}}
7050,20,50:Gestion de Partes de Accidentes de Trabajo
7050,20,50,10:Proceso de Introduccion de Partes de Accidentes Trabajo {{:laboral/labparac.tab}}
7050,20,50,20:Proceso de Creacion Remesa XML Partes de Accidente {{:laboral/labparem.tab}}
7050,20,50,30:Consulta de Partes de Accidente Pendientes {{:laboral/labparma.tab;PEN}}
7050,20,50,40:Consulta de Partes de Accidente Enviados {{:laboral/labparma.tab;ENV}}
7050,20,60:Gestion de Transferencias Magneticas a Bancos para el Pago de Nominas
7050,20,60,10:Proceso de Preparacion de Transferencias a Bancos para el Pago de Nominas {{:laboral/nompredi}}
7050,20,60,20:Proceso de Revision de Transferencias a Bancos para el Pago de Nominas {{:laboral/nomrevca}}
7050,20,60,30:Proceso de Creacion del Fichero de Transferencias (Norma SEPA 34-14 IBAN) {{:laboral/nomtiban}}
7050,20,70:Gestion de Generación de Movimientos de Afiliacion
7050,20,70,10:Mantenimiento de Movimientos de Días de Alta para Trabajadores a Tiempo Parcial {{:laboral/nomcreaf.tab;DIASALTA}}
7050,20,70,20:Mantenimiento de Movimientos de Días de Alta para Sistema Especial Frutas y Hortalizas {{:laboral/nomcreaf.tab;CITRICOS}}
7050,20,70,30:Mantenimiento de Movimientos de Comunicación de Convenio Colectivo {{:laboral/nomcreaf.tab;CONVENIO}}
7050,30:Gestion de Procesos Laborales Anuales
7050,30,10:Gestion de Variaciones de Plantillas para Calculos Fiscales {{:laboral/labcatip}}
7050,40:Gestion de Procesos Laborales Diversos
7050,40,10:Gestion de Introduccion de Datos Laborales Diversos
7050,40,10,10:Proceso de Introduccion de Variaciones de Atrasos Salariales Segun Convenio Colectivo {{:laboral/nomdirec}}
7050,40,10,20:Proceso de Introduccion de Variaciones de Atrasos Salariales Desde el Historico {{:laboral/nomaumca}}
7050,40,10,30:Proceso de Introduccion de Variaciones de Atrasos Salariales por Trabajador {{:laboral/nomtraac}}
7050,40,10,40:Proceso de Introduccion de Variaciones de Atrasos Salariales por Categorias Laborales {{:laboral/nomcatac}}
7050,40,10,50:Proceso de Introduccion de Horas de Formacion {{:laboral/nomhorf1}}
7050,40,10,60:Proceso de Introduccion de Horas en Trabajadores sin Contrato a TP {{:laboral/nomhorno.tab}}
7050,40,20:Gestion de Procesos de Calculos Laborales Diversos
7050,40,20,10:Proceso de Calculo de Dias de Vacaciones {{:laboral/nomcalva}}
7050,40,20,20:Proceso de Calculo de Nominas de Atrasos Salariales de Convenios Colectivos {{:laboral/nomcalat}}
7050,40,20,30:Proceso de Calculo de Prorratas de Pagas Extraordinarias {{:laboral/nomcalpa}}
7050,40,20,40:Proceso de Calculo de Pensiones Segun Ley 24/97 {{:laboral/labpen01}}
7050,40,20,50:Proceso de Calculo de Pensiones Segun Ley Anterior a Ley 24/97 {{:laboral/labclien}}
7050,40,20,60:Proceso de Calculo de la Prevision de Costes Laborales {{:laboral/nomcaltt}}
7050,40,30:Gestion de Trabajadores Afectados 400 Euros
7050,40,30,10:Mantenimiento de Trabajadores Afectados 400 Euros {{:laboral/nom400eu.tab}}
7050,40,30,20:Informe Comparativo de Bases y Retenciones de I.R.P.F. {{:laboral/nom400i1.tab}}
7050,40,30,30:Informe de Comprobacion de Tipo y Cuota I.R.P.F. 06/2008 {{:laboral/nomzcpa1.tab}}
7050,40,40:Gestion de Otros Mantenimientos Laborales Diversos
7050,40,40,10:Mantenimiento del Registro de Contratos de Trabajo para Traspasar a Minutacion {{:laboral/labregoc}}
7050,40,40,20:Mantenimiento de Informes Parametrizados {{:laboral/nogue001}}
7050,40,40,30:Mantenimiento de Reducción por Jornadas Reales {{:laboral/nomasrag}}
7050,40,50:Gestion de Otros Procesos Laborales Diversos
7050,40,50,10:Proceso de Embargos por Trabajador {{:laboral/nomembca}}
7050,40,50,20:Proceso de Actualizacion de Variaciones de Atrasos Salariales {{:laboral/nomactva}}
7050,40,50,30:Proceso de Actualizacion del Historico de Nominas de Atrasos Salariales {{:laboral/nomactat}}
7050,40,50,40:Proceso de Desactualizacion del Historico de Nominas de Atrasos Salariales {{:laboral/nomdesat}}
7050,40,50,50:Proceso de Desactualizacion del Historico de Nominas Mensuales {{:laboral/nomdesac}}
7050,40,50,60:Proceso de Instalacion de las Tablas Predeterminadas para el Calculo de Pensiones {{:laboral/labpen04}}
7050,40,50,70:Proceso de Borrado de Variaciones de Atrasos Salariales de Convenios Colectivos {{:laboral/nomborva}}
7050,40,50,80:Proceso de Modificacion Global de Salarios de Trabajadores {{:laboral/nomvauxi}}
7050,40,50,90:Proceso de Modificacion Global de Salarios de Convenios Colectivos Laborales {{:laboral/nomcong1}}
7050,40,50,100:Proceso de Desglose Para el Pago de Nominas de Atrasos Salariales en Efectivo {{:laboral/nomdeefe;A}}
7050,40,50,110:Proceso de Asignacion Automatica Codigo de Actividad CNAE-93 para Empresas {{:laboral/nomasigc.tab}}
7050,40,50,120:Proceso de Definicion de Topes para Pluriempleo por Trabajador {{:laboral/nompluri}}
7050,40,50,130:Proceso de Comunicacion Modalidad de Cotizacion {{:laboral/gomcamco}}
7050,40,50,140:Proceso de Generacion Automatica de Atrasos para el Regimen del Carbon {{:laboral/nomatcar}}
7050,40,50,150:Mantenimiento de Cotizaciones Complementarias a la Seguridad Social (Reg. Carbon) {{:laboral/nomlicoc}}
7050,40,60:Gestion de Datos de I.R.P.F. de Trabajadores
7050,40,60,10:Mantenimiento de Datos de I.R.P.F. {{:laboral/nomir001}}
7050,40,60,20:Mantenimiento de Parametros de la Regularizacion Automatica de Tipos de I.R.P.F. {{:laboral/nomir009}}
7050,40,60,30:Proceso de Introducción Manual de Nóminas en el Proceso Histórico por Meses {{:laboral/nomz0002}}
7050,40,60,40:Proceso de Introducción Manual de Nóminas en el Proceso Histórico por Trabajador {{:laboral/nomz0003}}
7050,40,60,50:Consulta Resultado Regularizacion por Meses {{:laboral/nomir012}}
7050,40,60,60:Informe de Calculo de Retenciones I.R.P.F. {{:laboral/nominf02.tab}}
7050,40,60,70:Comprobacion de Retenciones Anuales I.R.P.F. {{:laboral/nomesfin.tab}}
7050,40,60,80:Comprobacion Porcentaje Retencion Tipo 2 y 3 (Enero 2009) {{:laboral/zominf01}}
7050,40,60,90:Gestion de Incidencias de I.R.P.F.
7050,40,60,90,10:Proceso de Registro de Incidencias por Meses {{:laboral/nomgirca.tab}}
7050,40,60,90,20:Informe de Incidencias de I.R.P.F. {{:laboral/nomgirin.tab}}
7050,40,60,90,30:Mantenimiento de Historico de Datos Personales del I.R.P.F. {{:laboral/nomir013.tab}}
7050,40,60,90,40:Mantenimiento de Historico de Resultados por Regularizacion I.R.P.F. {{:laboral/nomir015.tab}}
7050,40,60,100:Gestion de Configuracion de Datos de I.R.P.F.
7050,40,60,100,10:Proceso de Activar/Desactivar el Gestor en las Empresas {{:laboral/nomgiras.tab}}
7050,40,60,100,20:Proceso de Activar/Desactivar Gestor en los Procesos {{:laboral/nomgirco.tab}}
7050,40,60,100,30:Consulta de Incidencias {{:laboral/nomgirm2.tab}}
7050,40,60,100,40:Consulta Niveles de Incidencias {{:laboral/nomgirma.tab}}
7050,40,70:Gestion de Prevencion de Riesgos Laborales
7050,40,70,10:Gestion de Prevencion de Riesgos Laborales por Empresas {{:laboral/marin001.tab}}
7050,40,70,20:Gestion de Prevencion de Riesgos Laborales por Trabajadores {{:laboral/marin005.tab}}
7050,40,80:Gestion y Envio de Campañas para Fijos Discontinuos
7050,40,80,10:Mantenimiento de Campañas de Fijos Discontinuos {{:laboral/labcer01.tab}}
7050,40,80,20:Mantenimiento de Datos de Representante Autorizado {{:laboral/labcer06.tab}}
7050,40,90:Gestion y Envio de Periodos de Expediente de Regulacion de Empleo
7050,40,90,10:Mantenimiento Periodos Expediente Regulacion Empleo {{:laboral/labcer11.tab}}
7050,40,90,20:Mantenimiento de Datos de Representante Autorizado {{:laboral/labcer06.tab}}
7050,40,100:Gestion y Envio de Certificados de Cese de Empresa
7050,40,100,10:Mantenimiento del Historico de Certificados de Empresa Emitidos Regimen General {{:laboral/labimpce.tab;G}}
7050,40,100,20:Mantenimiento del Historico de Certificados de Empresa Emitidos Regimen Agrario {{:laboral/labimpce.tab;A}}
7050,40,100,30:Mantenimiento de Datos de Representante Autorizado {{:laboral/labcer06.tab}}
7050,40,100,40:Proceso de Lectura de Mensaje de Respuesta XML {{:laboral/labcerre.tab}}
7050,40,110:Gestion y Envio de Procedimientos de ERE
7050,40,110,10:Mantenimiento de Procedimientos de ERE {{:laboral/labere10}}
7050,40,110,20:Proceso de Definición de Calendarios por Empresa {{:laboral/labere13}}
7050,40,120:Gestion de Funcionarios Afectados por RDL 8/2010 para la Reducción del Déficit Público
7050,40,120,10:Mantenimiento de Trabajadores Afectados {{:laboral/nomred01.tab}}
7050,40,120,20:Mantenimiento de Conceptos No Periódicos Incluidos en la Base de Cotización {{:laboral/nomred02.tab}}
7050,40,120,30:Mantenimiento de Comparativa de la Base de Cotización del Mes de Cálculo con Mayo de 2010 {{:laboral/nomred04.tab}}
7050,40,130:Gestion de Bonificaciones de la Seguridad Social
7050,40,130,10:Gestion de Bonificaciones por Formacion Continua de Trabajadores
7050,40,130,10,10:Mantenimiento de Bonificaciones por Formacion Continua de Trabajadores {{:laboral/nombofca.tab}}
7050,40,130,10,20:Mantenimiento de Empresas de Nueva Creacion para Creditos por Formacion {{:laboral/nombofnu.tab}}
7050,40,130,10,30:Mantenimiento de Centros de Nueva Creacion para Creditos por Formacion {{:laboral/nombofn1.tab}}
7050,40,130,10,40:Informe de Bonificaciones por Formación Continua por Empresa/Periodo {{:laboral/nominf10.tab}}
7050,40,130,10,50:Informe de Creditos de Formacion Continua para Empresas {{:laboral/nominf05.tab}}
7050,40,130,20:Gestion de Bonificaciones Ordinarias
7050,40,130,20,10:Proceso de Asignacion Automatica RDL 16/2001 {{:laboral/nombon60.tab}}
7050,40,130,20,20:Proceso de Asignacion de Bonificacion Mayores de 59 con 4 de Antiguedad {{:laboral/nombon59.tab}}
7050,40,130,20,30:Proceso de Asignacion de Bonificacion Mayores de 55 años Sector Textil {{:laboral/nombon55.tab}}
7050,40,130,20,40:Proceso de Asignacion de Bonificacion 50% Contingencias Comunes en Exp. Reg. Empleo {{:laboral/nomboner.tab}}
7050,40,130,20,50:Informe Bonificaciones 50% Contingencias Comunes en ERE No Practicadas {{:laboral/nombone2.tab}}
7050,40,130,20,60:Informe de Comprobacion Bonificaciones 50% Contingencias Comunes en ERE {{:laboral/nomz0005.tab}}
7050,40,130,20,70:Informe de Bonificaciones de Trabajadoras Reincorporadas tras Maternidad en Guarda Legal {{:laboral/nombone3.tab}}
7050,40,140:Gestión de Procedimientos de ERTE a Causa del COVID-19
7050,40,140,10:Informe de promedios para desempleo (últimos 180 días) {{:laboral/nominfba}}
7050,40,140,20:Mantenimiento ERTEs a causa de COVID-19 {{:laboral/labere22}}
7050,40,140,30:Creación de movimientos AFI de inicio de inactividad para ERE/ERTE {{:laboral/nomz0018}}
7050,40,140,40:Creación de movimientos alternos AFI de inicio/fin de inactividad durante el mes {{:laboral/nomz0020}}
