;Auditoria
Agim0008_15,plba0103
Agim0008_16,plba0103
Agim0008_17,plba0103
Agim0009_15,plba0101
Agim0009_16,plba0101
Agim0009_17,plba0101
Agim0013_15,plba0102
Agim0013_16,plba0102
Agim0013_17,plba0102
Dsmom004_15,plba0201
Dsmom004_16,plba0201
Dsmom004_17,plba0201
Camaasic_15,plba0301
Camaasic_16,plba0301
Camaasic_17,plba0301
Cacuenta_15,plba0303
Cacuenta_16,plba0303
Cacuenta_17,plba0303
Zregdocu_15,plba0306
Zregdocu_16,plba0306
Zregdocu_17,plba0306
Asconcli_15,plba0401
Asconcli_16,plba0401
Asconcli_17,plba0401
Ascabmin_15,plba0402
Ascabmin_16,plba0402
Ascabmin_17,plba0402
Labtraba_15,plba0501
Labtraba_16,plba0501
Labtraba_17,plba0501

;Notificaciones

DSARCHI_INI,plbnotif
EncriptaPass,plbnotif
DesencriptaPass,plbnotif
MiraBloqueo,plbnotif


;zdatoadi
LeeUbicaciones,zdatoadi
AbreDocumento,zdatoadi
BuscaRenta,zdatoadi
CargaTabla,zdatoadi
SacaTabla,zdatoadi
CompruebaTabla,zdatoadi
FinTabla,zdatoadi

CalculoDNI,dsaw9999
CalculoDC,dsaw9999
Mod9710, dsaw9999
CalcuIBAN, dsaw9999
CheqIBAN,dsaw9999

AltasBajas_26,plbfun07
CalculaRenovacion,plbfun07
VerRenovacion,plbfun07
ActuaDsm0026,plbfun07

LeeEmpContaI,zdatocon
SituaMaestraI,zdatocon
SacaNivelI,zdatocon
FiltraPuntoI,zdatocon
BFDisolucion,zdatoco1

;Rutinas Boton "Telefono"
EVENTOPBX,obserplb

;Rutinas Boton "Libreta"
EVENTOCRM,obserplb

;Tratamientos DSXML
EnviaFicheroConMD5,plbwords
EnviaFicheroSinMD5,plbwords
DescomprimeFichero,plbwords
AsignaWord,plbwords
AbreWordExterno,plbwords
RecibeFichero,plbwords
QuitaRarosPlb,plbwords
LeeUnidadBasico,plbwords
TraeTxtComprimido,plbwords
CogeMac,plbwords

CambiaAMac120,plbdsmac
CambiaAMac122,plbdsmac

;Accesos
INTEGRAL_INI,plbpinis
