#:Modulo ip000477 02.08.003
10:Maestros
10,10:Contador / Path  {{ayge0000}}
10,20:Servicios        {{ayge0001}}
20:Partes de Trabajo
20,10:Mantenimiento
20,10,10:Entrada General            {{ayge0002}}
20,10,20:Entrada Global             {{ayge0004}}
20,20:Imprimir Partes               {{ayge0003}}
30:BOECOM
30,10:Recepcion y preparacion                {{dsboez01.tab}}
30,20:Referencias ya preparadas              {{dsboem00.tab}}
30,30:Obtener el informe de coincidencias    {{dsboez02.tab}}
