#:Textos Emisiones Word
1:Maestros Documentos en Word
1,1:Maestros
1,1,1:Datos Empresas  {{:contasoc/meempmem}}
1,1,2:Datos Notarios  {{:contasoc/megwordn}}
1,1,3:Datos Cuadros
1,1,3,1:Inmovilizado
1,1,3,1,1:Inmaterial {{:contasoc/mem5inma}}
1,1,3,1,2:Material {{:contasoc/mem5mate}}
1,1,3,1,3:Financiero {{:contasoc/mem5fina}}
1,1,3,2:Empresas del Grupo y Asociadas {{:contasoc/mem8cabe}}
1,1,3,3:Gastos {{:contasoc/mem9gtos}}
1,1,3,4:Informacion sobre el medio ambiente {{:contasoc/mem10amb}}
1,1,3,5:Cuadro de Financiacion              {{:contasoc/mem11fic}}
1,1,3,6:Utilidades
1,1,3,6,1:Descripcion apartados del Cuadro de Financiacion {{:contasoc/mem00002}}
1,1,3,6,2:Definir Cuentas a Cuadro de Financiacion         {{:contasoc/mem00003}}
1,1,3,6,3:Definir Cuentas a Cuadros {{:contasoc/ctacuadc}}
1,1,3,6,4:Pase desde Apuntes a Cuadros {{:contasoc/pasecuad}}
1,2:Memorias
1,2,1:Descripciones Textos Memorias {{:contasoc/medeword}}
1,2,2:Documentos Memoria
1,2,2,1: [010000] 1.- DATOS GENERALES DE IDENTIFICACION.
1,2,2,1,2: [010000] 1.- DATOS GENERALES DE IDENTIFICACION.                                
1,2,2,1,2,2: PLANILLA {{:contasoc/zmenumem;01000000000211}}
1,2,2,1,2,3: PARTICULARES
1,2,2,1,2,3,1: AGRO REOLID, S.L.¥                       {{:contasoc/zmenumem;01000000007211}}
1,2,2,2: [020000] 2.- BASES DE PRESENTACION CUENTAS ANUALES.
1,2,2,2,2: [020000] 2.- BASES DE PRESENTACION CUENTAS ANUALES.                            
1,2,2,2,2,2: PLANILLA {{:contasoc/zmenumem;02000000000211}}
1,2,2,3: [030000] 3.- DISTRIBUCION DE RESULTADOS.
1,2,2,3,2: [030000] 3.- DISTRIBUCION DE RESULTADOS.                                       
1,2,2,3,2,2: PLANILLA {{:contasoc/zmenumem;03000000000211}}
1,2,2,4: [040000] 4.- NORMAS DE VALORACION.
1,2,2,4,2: [040000] 4.- NORMAS DE VALORACION.                                             
1,2,2,4,2,2: PLANILLA {{:contasoc/zmenumem;04000000000211}}
1,2,2,4,3: [040100] A.- GASTOS DE ESTABLECIMIENTO.                                        
1,2,2,4,3,3: PLANILLA {{:contasoc/zmenumem;04010000000211}}
1,2,2,4,4: [040200] B.- INMOVILIZADO INMATERIAL.                                          
1,2,2,4,4,4: PLANILLA {{:contasoc/zmenumem;04020000000211}}
1,2,2,4,5: [040300] C.- INMOVILIZADO MATERIAL                                             
1,2,2,4,5,5: PLANILLA {{:contasoc/zmenumem;04030000000211}}
1,2,2,4,6: [040400] D.- VALORES NEGOCIABLES Y OTRAS INVERSIONES FINANCIERAS ANALOGAS.     
1,2,2,4,6,6: PLANILLA {{:contasoc/zmenumem;04040000000211}}
1,2,2,4,7: [040500] E.- CREDITOS NO COMERCIALES A CORTO Y LARGO PLAZO.                    
1,2,2,4,7,7: PLANILLA {{:contasoc/zmenumem;04050000000211}}
1,2,2,4,8: [040600] F.- EXISTENCIAS.                                                      
1,2,2,4,8,8: PLANILLA {{:contasoc/zmenumem;04060000000211}}
1,2,2,4,9: [040700] G.- CLIENTES, PROVEEDORES, DEUDORES Y ACREEDORES DE TRAFICO.          
1,2,2,4,9,9: PLANILLA {{:contasoc/zmenumem;04070000000211}}
1,2,2,4,10: [040800] H.- SUBVENCIONES DE CAPITAL.                                          
1,2,2,4,10,10: PLANILLA {{:contasoc/zmenumem;04080000000211}}
1,2,2,4,11: [040900] I. PROVISIONES PARA PENSIONES Y OBLIGACIONES SIMILARES.               
1,2,2,4,11,11: PLANILLA {{:contasoc/zmenumem;04090000000211}}
1,2,2,4,12: [041000] J.- GASTOS A DISTRIBUIR EN VARIOS EJERCICIOS.                         
1,2,2,4,12,12: PLANILLA {{:contasoc/zmenumem;04100000000211}}
1,2,2,4,13: [041100] K.- DEUDAS NO COMERCIALES A CORTO Y LARGO PLAZO.                      
1,2,2,4,13,13: PLANILLA {{:contasoc/zmenumem;04110000000211}}
1,2,2,4,14: [041200] L.- IMPUESTO SOBRE BENEFICIOS.                                        
1,2,2,4,14,14: PLANILLA {{:contasoc/zmenumem;04120000000211}}
1,2,2,4,15: [041300] M.- TRANSACCIONES EN MONEDA EXTRANJERA.                               
1,2,2,4,15,15: PLANILLA {{:contasoc/zmenumem;04130000000211}}
1,2,2,4,16: [041400] N.- INGRESOS Y GASTOS.                                                
1,2,2,4,16,16: PLANILLA {{:contasoc/zmenumem;04140000000211}}
1,2,2,4,17: [041500] O.- IMPUESTO SOBRE EL VALOR A¥ADIDO.                                  
1,2,2,4,17,17: PLANILLA {{:contasoc/zmenumem;04150000000211}}
1,2,2,4,18: [041600] DIFERENCIAS ENTRE RESULTADO CONTABLE Y FISCAL EJERCICIO 1997 Y 1998   
1,2,2,4,18,18: PLANILLA {{:contasoc/zmenumem;04160000000211}}
1,2,2,4,19: [041601] DIFERENCIAS ENTRE RESULTADO CONTABLE Y FISCAL EJERCICIO 1999          
1,2,2,4,19,19: PLANILLA {{:contasoc/zmenumem;04160100000211}}
1,2,2,4,20: [041602] DIFERENCIAS ENTRE RESULTADO CONTABLE Y FISCAL EJERCICIO 2000          
1,2,2,4,20,20: PLANILLA {{:contasoc/zmenumem;04160200000211}}
1,2,2,4,21: [041603] DIFERENCIAS ENTRE RESULTADO CONTABLE Y FISCAL EJERCICIO 2001          
1,2,2,4,21,21: PLANILLA {{:contasoc/zmenumem;04160300000211}}
1,2,2,4,22: [041604] DIFERENCIAS ENTRE RESULTADO CONTABLE Y FISCAL EJERCICIO 2002          
1,2,2,4,22,22: PLANILLA {{:contasoc/zmenumem;04160400000211}}
1,2,2,4,23: [041605] DIFERENCIAS ENTRE RESULTADO CONTABLE Y FISCAL EJERCICIO 2003          
1,2,2,4,23,23: PLANILLA {{:contasoc/zmenumem;04160500000211}}
1,2,2,5: [050000] 5.- ACTIVO INMOVILIZADO.
1,2,2,5,2: [050000] 5.- ACTIVO INMOVILIZADO.                                              
1,2,2,5,2,2: PLANILLA {{:contasoc/zmenumem;05000000000211}}
1,2,2,5,3: [050100] 5.1. GASTO DE ESTABLECIMIENTO.                                        
1,2,2,5,3,3: PLANILLA {{:contasoc/zmenumem;05010000000211}}
1,2,2,5,4: [050200] 5.2.- INMOVILIZADO INMATERIAL.                                        
1,2,2,5,4,4: PLANILLA {{:contasoc/zmenumem;05020000000211}}
1,2,2,5,5: [050201] 5.2.- INMOVILIZADO INMATERIAL (CUADRO).                               
1,2,2,5,5,5: PLANILLA {{:contasoc/zmenumem;05020100000211}}
1,2,2,5,6: [050300] 5.3.- INMOVILIZADO MATERIAL.                                          
1,2,2,5,6,6: PLANILLA {{:contasoc/zmenumem;05030000000211}}
1,2,2,5,7: [050301] 5.3.- INMOVILIZADO MATERIAL (CUADRO).                                 
1,2,2,5,7,7: PLANILLA {{:contasoc/zmenumem;05030100000211}}
1,2,2,5,8: [050400] 5.4.- INVERSIONES FINANCIERAS.                                        
1,2,2,5,8,8: PLANILLA {{:contasoc/zmenumem;05040000000211}}
1,2,2,5,9: [050401] 5.4.- INVERSIONES FINANCIERAS (CUADRO).                               
1,2,2,5,9,9: PLANILLA {{:contasoc/zmenumem;05040100000211}}
1,2,2,6: [060000] 6.- DATOS DE LOS FONDOS PROPIOS.
1,2,2,6,2: [060000] 6.- DATOS DE LOS FONDOS PROPIOS.                                      
1,2,2,6,2,2: PLANILLA {{:contasoc/zmenumem;06000000000211}}
1,2,2,7: [070000] 7.- DEUDAS.
1,2,2,7,2: [070000] 7.- DEUDAS.                                                           
1,2,2,7,2,2: PLANILLA {{:contasoc/zmenumem;07000000000211}}
1,2,2,8: [080000] 8.- EMPRESAS DEL GRUPO Y ASOCIADAS.
1,2,2,8,2: [080000] 8.- EMPRESAS DEL GRUPO Y ASOCIADAS.                                   
1,2,2,8,2,2: PLANILLA {{:contasoc/zmenumem;08000000000211}}
1,2,2,8,3: [080001] 8.- EMPRESAS DEL GRUPO Y ASOCIADAS (CUADRO).                          
1,2,2,8,3,3: PLANILLA {{:contasoc/zmenumem;08000100000211}}
1,2,2,9: [090000] 9.- GASTOS.
1,2,2,9,2: [090000] 9.- GASTOS.                                                           
1,2,2,9,2,2: PLANILLA {{:contasoc/zmenumem;09000000000211}}
1,2,2,9,3: [090001] 9.- GASTOS (CUADROS).                                                 
1,2,2,9,3,3: PLANILLA {{:contasoc/zmenumem;09000100000211}}
1,2,2,10: [100000] 10.- INFORMACION SOBRE EL MEDIO AMBIENTE.
1,2,2,10,2: [100000] 10.- INFORMACION SOBRE EL MEDIO AMBIENTE.                             
1,2,2,10,2,2: PLANILLA {{:contasoc/zmenumem;10000000000211}}
1,2,2,10,3: [100500] 10.- INFORMACION SOBRE EL MEDIO AMBIENTE. (Exite informacion)         
1,2,2,10,3,3: PLANILLA {{:contasoc/zmenumem;10050000000211}}
1,2,2,11: [110000] 11.- ASPECTOS DERIVADOS DEL EFECTO 2000.  ( Hasta 2002)
1,2,2,11,2: [110000] 11.- ASPECTOS DERIVADOS DEL EFECTO 2000.                              
1,2,2,11,2,2: PLANILLA {{:contasoc/zmenumem;11000000000211}}
1,2,2,12: [110500] 11.- ACONTECIMIENTOS POSTERIOR AL CIERRE.  ( Desde 2003)
1,2,2,12,2: [110500] 11.- ACONTECIMIENTOS POSTERIOR AL CIERRE.                             
1,2,2,12,2,2: PLANILLA {{:contasoc/zmenumem;11050000000211}}
1,2,2,13: [120000] 12.- ACONTECIMIENTOS POSTERIOR AL CIERRE.  ( Hasta 2002)
1,2,2,13,2: [120000] 12.- ACONTECIMIENTOS POSTERIOR AL CIERRE.                             
1,2,2,13,2,2: PLANILLA {{:contasoc/zmenumem;12000000000211}}
1,2,2,14: [120500] 12.- OTRA INFORMACION.  ( Desde 2003)
1,2,2,14,2: [120500] 12.- OTRA INFORMACION.                                                
1,2,2,14,2,2: PLANILLA {{:contasoc/zmenumem;12050000000211}}
1,2,2,14,3: [120501] 12.- OTRA INFORMACION (CONTINUACION).                                 
1,2,2,14,3,3: PLANILLA {{:contasoc/zmenumem;12050100000211}}
1,2,2,15: [130000] 13.- ASPECTOS CONTABLES INTRODUCIDOS DEL EURO.  ( Hasta 2002)
1,2,2,15,2: [130000] 13.- ASPECTOS CONTABLES INTRODUCIDOS DEL EURO.                        
1,2,2,15,2,2: PLANILLA {{:contasoc/zmenumem;13000000000211}}
1,2,2,16: [140000] 14.- OTRA INFORMACION.  ( Hasta 2002)
1,2,2,16,2: [140000] 14.- OTRA INFORMACION.                                                
1,2,2,16,2,2: PLANILLA {{:contasoc/zmenumem;14000000000211}}
1,2,2,16,3: [140001] 14.- OTRA INFORMACION. (CONTINUACION).                                
1,2,2,16,3,3: PLANILLA {{:contasoc/zmenumem;14000100000211}}
1,2,3:Utilidades
1,2,3,1:Crear Texto Nuevo Memoria {{:contasoc/mez00002}}
1,2,3,2:Personalizar Texto Memoria {{:contasoc/mez00001}}
1,2,3,3:Reorganizar Documentos Word de Memoria (Capitulos) {{:contasoc/mez00008;m}}
1,3:Informe de Gestion
1,3,1:Descripciones Textos {{:contasoc/medgword}}
1,3,2:Documentos Informe de Gestion
1,3,2,17: [000000] ENCABEZAMIENTO INFORME DE GESTION.
1,3,2,17,2: [000000] ENCABEZAMIENTO INFORME DE GESTION.                                    
1,3,2,17,2,2: PLANILLA {{:contasoc/zmenumem;00000000000311}}
1,3,2,18: [010000] 1.- CUADRO 1: ANALISIS DEL MARGEN BRUTO.
1,3,2,18,2: [010000] 1.- CUADRO 1: ANALISIS DEL MARGEN BRUTO.                              
1,3,2,18,2,2: PLANILLA {{:contasoc/zmenumem;01000000000311}}
1,3,2,18,3: [010100] 1.- CUADRO 1: TEXTO EXPLICATIVO.                                      
1,3,2,18,3,3: PLANILLA {{:contasoc/zmenumem;01010000000311}}
1,3,2,19: [020000] 2.- CUADRO 2: ANALISIS DE LA CUENTA DE PERDIDAS Y GANANCIAS.
1,3,2,19,2: [020000] 2.- CUADRO 2: ANALISIS DE LA CUENTA DE PERDIDAS Y GANANCIAS.          
1,3,2,19,2,2: PLANILLA {{:contasoc/zmenumem;02000000000311}}
1,3,2,19,3: [020100] 2.- CUADRO 2: TEXTO EXPLICATIVO.                                      
1,3,2,19,3,3: PLANILLA {{:contasoc/zmenumem;02010000000311}}
1,3,2,20: [030000] 3.- CUADRO 3: ANALISIS DE LOS RESULT.ORDINARIOS Y EXTRAORDINARIOS
1,3,2,20,2: [030000] 3.- CUADRO 3: ANALISIS DE LOS RESULT.ORDINARIOS Y EXTRAORDINARIOS     
1,3,2,20,2,2: PLANILLA {{:contasoc/zmenumem;03000000000311}}
1,3,2,20,3: [030100] 3.- CUADRO 3: TEXTO EXPLICATIVO.                                      
1,3,2,20,3,3: PLANILLA {{:contasoc/zmenumem;03010000000311}}
1,3,2,21: [040000] 4.- CUADRO 4.- ANALISIS DEL BALANCE DE SITUACION.
1,3,2,21,2: [040000] 4.- CUADRO 4.- ANALISIS DEL BALANCE DE SITUACION.                     
1,3,2,21,2,2: PLANILLA {{:contasoc/zmenumem;04000000000311}}
1,3,2,21,3: [040100] 4.- CUADRO 4: TEXTO EXPLICATIVO.                                      
1,3,2,21,3,3: PLANILLA {{:contasoc/zmenumem;04010000000311}}
1,3,2,22: [050000] 5.- CUADRO 5: ESTADO DE ORIGEN - APLICACION DE FONDOS.
1,3,2,22,2: [050000] 5.- CUADRO 5: ESTADO DE ORIGEN - APLICACION DE FONDOS.                
1,3,2,22,2,2: PLANILLA {{:contasoc/zmenumem;05000000000311}}
1,3,2,22,3: [050100] 5.- CUADRO 5: TEXTO EXPLICATIVO.                                      
1,3,2,22,3,3: PLANILLA {{:contasoc/zmenumem;05010000000311}}
1,3,2,23: [060000] 6.- CUADRO 6: UMBRAL DE RENTABILIDAD A¥O ACTUAL
1,3,2,23,2: [060000] 6.- CUADRO 6: UMBRAL DE RENTABILIDAD A¥O ACTUAL                       
1,3,2,23,2,2: PLANILLA {{:contasoc/zmenumem;06000000000311}}
1,3,2,23,3: [060100] 6.- CUADRO 6: TEXTO EXPLICATIVO.                                      
1,3,2,23,3,3: PLANILLA {{:contasoc/zmenumem;06010000000311}}
1,3,2,24: [070000] 7.- CUADRO 7: RATIOS
1,3,2,24,2: [070000] 7.- CUADRO 7: RATIOS                                                  
1,3,2,24,2,2: PLANILLA {{:contasoc/zmenumem;07000000000311}}
1,3,2,24,3: [070100] 7.1.- RATIO 1 : ENDEUDAMIENTO.                                        
1,3,2,24,3,3: PLANILLA {{:contasoc/zmenumem;07010000000311}}
1,3,2,24,4: [070101] 7.1.1.- RATIO 1: EXPLICACION.                                         
1,3,2,24,4,4: PLANILLA {{:contasoc/zmenumem;07010100000311}}
1,3,2,24,5: [070200] 7.2.- RATIO 2: CALIDAD DE LA DEUDA.                                   
1,3,2,24,5,5: PLANILLA {{:contasoc/zmenumem;07020000000311}}
1,3,2,24,6: [070201] 7.2.1.- RATIO 2: TEXTO EXPLICATIVO.                                   
1,3,2,24,6,6: PLANILLA {{:contasoc/zmenumem;07020100000311}}
1,3,2,24,7: [070300] 7.3.- RATIO 3: LIQUIDEZ.                                              
1,3,2,24,7,7: PLANILLA {{:contasoc/zmenumem;07030000000311}}
1,3,2,24,8: [070301] 7.3.1.- RATIO 3: TEXTO EXPLICATIVO.                                   
1,3,2,24,8,8: PLANILLA {{:contasoc/zmenumem;07030100000311}}
1,3,2,24,9: [070400] 7.4.- RATIO 4: PLAZO DE COBRO.                                        
1,3,2,24,9,9: PLANILLA {{:contasoc/zmenumem;07040000000311}}
1,3,2,24,10: [070401] 7.4.1.- RATIO 4: TEXTO EXPLICATIVO.                                   
1,3,2,24,10,10: PLANILLA {{:contasoc/zmenumem;07040100000311}}
1,3,2,24,11: [070500] 7.5.- RATIO 5: PLAZO DE PAGO.                                         
1,3,2,24,11,11: PLANILLA {{:contasoc/zmenumem;07050000000311}}
1,3,2,24,12: [070501] 7.5.1.- RATIO 5: TEXTO EXPLICATIVO.                                   
1,3,2,24,12,12: PLANILLA {{:contasoc/zmenumem;07050100000311}}
1,3,2,24,13: [070600] 7.6.- RATIO 6: GARANTIA.                                              
1,3,2,24,13,13: PLANILLA {{:contasoc/zmenumem;07060000000311}}
1,3,2,24,14: [070601] 7.6.1.- RATIO 6: TEXTO EXPLICATIVO.                                   
1,3,2,24,14,14: PLANILLA {{:contasoc/zmenumem;07060100000311}}
1,3,2,24,15: [070700] 7.7.- RATIO 7: TESORERIA.                                             
1,3,2,24,15,15: PLANILLA {{:contasoc/zmenumem;07070000000311}}
1,3,2,24,16: [070701] 7.7.1.- RATIO 7: TEXTO EXPLICATIVO.                                   
1,3,2,24,16,16: PLANILLA {{:contasoc/zmenumem;07070100000311}}
1,3,2,24,17: [070800] 7.8.- RATIO 8: INMOVILIZADO.                                          
1,3,2,24,17,17: PLANILLA {{:contasoc/zmenumem;07080000000311}}
1,3,2,24,18: [070801] 7.8.1.- RATIO 8: TEXTO EXPLICATIVO.                                   
1,3,2,24,18,18: PLANILLA {{:contasoc/zmenumem;07080100000311}}
1,3,2,24,19: [070900] 7.9.- RATIO 9: AUTONOMIA FINANCIERA.                                  
1,3,2,24,19,19: PLANILLA {{:contasoc/zmenumem;07090000000311}}
1,3,2,24,20: [070901] 7.9.1.- RATIO 9: TEXTO EXPLICATIVO.                                   
1,3,2,24,20,20: PLANILLA {{:contasoc/zmenumem;07090100000311}}
1,3,2,24,21: [071000] 7.10.- RATIO 10: RENTABILIDAD DE LOS FONDOS PROPIOS.                  
1,3,2,24,21,21: PLANILLA {{:contasoc/zmenumem;07100000000311}}
1,3,2,24,22: [071001] 7.10.1.- RATIO 10: TEXTO EXPLICATIVO.                                 
1,3,2,24,22,22: PLANILLA {{:contasoc/zmenumem;07100100000311}}
1,3,3:Utilidades
1,3,3,1:Crear Texto Nuevo {{:contasoc/mez00004}}
1,3,3,2:Personalizar Texto {{:contasoc/mez00003}}
1,3,3,3:Reorganizar Documentos Word de Gestion (Capitulos) {{:contasoc/mez00008;g}}
1,4:Certificados
1,4,1:JUNTA UNIVERSAL CUENTAS ABREVIADAS
1,4,1,1:CON BENEFICIOS {{:contasoc/zmenumem;01010000000811}}
1,4,1,2:RESULTADO CERO {{:contasoc/zmenumem;01020000000811}}
1,4,1,3:CON PERDIDAS   {{:contasoc/zmenumem;01030000000811}}
1,4,2:JUNTA UNIVERSAL CUENTAS ORDINARIAS
1,4,2,1:CON BENEFICIOS {{:contasoc/zmenumem;02010000000811}}
1,4,2,2:RESULTADO CERO {{:contasoc/zmenumem;02020000000811}}
1,4,2,3:CON PERDIDAS   {{:contasoc/zmenumem;02030000000811}}
1,4,3:JUNTA UNIVERSAL (TRANSPARENCIA)
1,4,3,1:CON BENEFICIOS {{:contasoc/zmenumem;03010000000811}}
1,4,3,2:RESULTADO CERO {{:contasoc/zmenumem;03020000000811}}
1,4,3,3:CON PERDIDAS   {{:contasoc/zmenumem;03030000000811}}
1,4,4:JUNTA UNIVERSAL (COOPERATIVAS)
1,4,4,1:CON BENEFICIOS {{:contasoc/zmenumem;04010000000811}}
1,4,4,2:RESULTADO CERO {{:contasoc/zmenumem;04020000000811}}
1,4,4,3:CON PERDIDAS   {{:contasoc/zmenumem;04030000000811}}
1,4,5:JUNTA UNIVERSAL (UNIPERSONAL)
1,4,5,1:CON BENEFICIOS {{:contasoc/zmenumem;05010000000811}}
1,4,5,2:RESULTADO CERO {{:contasoc/zmenumem;05020000000811}}
1,4,5,3:CON PERDIDAS {{:contasoc/zmenumem;05030000000811}}
1,4,6:JUNTA UNIVERSAL (NO APROBACION DE CUENTAS) {{:contasoc/zmenumem;06010000000811}}
1,4,7:JUNTA NO UNIVERSAL (CUENTAS ABREVIADAS)
1,4,7,1:CON BENEFICIOS {{:contasoc/zmenumem;07010000000811}}
1,4,7,2:RESULTADO CERO {{:contasoc/zmenumem;07020000000811}}
1,4,7,3:CON PERDIDAS {{:contasoc/zmenumem;07030000000811}}
1,4,8:JUNTA NO UNIVERSAL (CUENTAS ORDINARIAS)
1,4,8,1:CON BENEFICIOS {{:contasoc/zmenumem;08010000000811}}
1,4,8,2:RESULTADO CERO {{:contasoc/zmenumem;08020000000811}}
1,4,8,3:CON PERDIDAS {{:contasoc/zmenumem;08030000000811}}
1,4,9:JUNTA NO UNIVERSAL (NO APROBACION DE CUENTAS) {{:contasoc/zmenumem;09010000000811}}
1,4,10:COOPERATIVAS (CERTIFICADO Y SOLICITUD DE DEPOSITO) {{:contasoc/zmenumem;10010000000811}}
1,4,11:TEXTO PARA CERTIFICAR LAS ACTUACIONES MEDIOAMBIENTALES 
1,4,11,1:TEXTO PARA CERTIFICAR QUE NO EXISTEN ACTUACIONES MEDIOAMBIENTALES   {{:contasoc/zmenumem;99050000000811}}
1,4,11,2:TEXTO PARA CERTIFICAR QUE EXISTEN ACTUACIONES MEDIOAMBIENTALES   {{:contasoc/zmenumem;99051000000811}}
1,4,12:TEXTO PARA CERTIFICAR UNA SOCIEDAD ANONIMA SIN ACCIONES PROPIAS  {{:contasoc/zmenumem;99052000000811}}
1,4,13:FECHA Y FIRMA DEL CERTIFICADO 
1,4,13,1:FECHA Y FIRMA DEL CERTIFICADO {{:contasoc/zmenumem;99010000000811}}
1,4,13,2:FECHA Y FIRMA DEL CERTIFICADO MAS DOY FE DEL NOTARIO (UN SOLO FIRMANTE) {{:contasoc/zmenumem;99020000000811}}
1,4,13,3:FECHA Y FIRMA DEL CERTIFICADO MAS DOY FE DEL NOTARIO (VARIOS FIRMANTES) {{:contasoc/zmenumem;99030000000811}}
1,5:Cuentas Anuales 
1,5,1:Cuentas Anuales Abreviadas {{:contasoc/zmenumem;cuenta00000111}}
1,5,2:Cuentas Anuales Extensas {{:contasoc/zmenumem;cuente00000111}}
1,5,3:Cuentas Anuales Abreviadas EUROS {{:contasoc/zmenumem;cuenea00000111}}
1,5,4:Cuentas Anuales Extensas EUROS {{:contasoc/zmenumem;cuenee00000111}}
1,5,5:Cuentas Anuales Abreviadas de Cooperativas  {{:contasoc/zmenumem;cuecea00000111}}
1,5,6:Cuentas Anuales Extensas de Cooperativas {{:contasoc/zmenumem;cuecee00000111}}
1,6:Planilla Instancia al Registrador {{:contasoc/zmenumem;50000000000811}}
1,7:Instalar Documentos Patrones {{:contasoc/mez00005}}
2:Creacion de Documentos {{:contasoc/zhazword}}
3:Visualizacion e Impresion de Documentos  {{:contasoc/megwordc}}
4:Emision de Documentos  {{:contasoc/zemiword}}
5:Emision de Graficos 5 Ejercicios {{:contasoc/zemigraf}}
6:Depositos Digitales
6,1:Creacion Formato de los Depositos Digitales {{:contasoc/zhazdepo}}
6,2:Exportacion/Ejecucion Programa del Registro Mercantil {{:contasoc/zhazeld2}}
6,3:Emision de Etiquetas Diskette para el Deposito Digital {{:contasoc/zhazetiq}}
6,4:Planilla Etiquetas para el Deposito {{:contasoc/zmenumem;etique00000811}}
6,5:Planilla Para la Carpeta del Deposito de Cuentas {{:contasoc/zmenumem;51000000000811}}
