#:Utilidades Integral
7010:Clientes {{[:integral/dsaz9997]dscliente.men}}
7020:Procesos de Gestoría (F7)
7020,10:Control de datos de Facturación para procesos de Gestoría {{:integral/dsam0128}}
7020,20:Consulta Gestoría {{:integral/dsazf071;F7}}
7020,30:A.- Transportes
7020,30,10:Tipos de tarjetas de transporte {{:integral/dsam0127}}
7020,30,20:Proceso  de carga de Expedientes visado tarjetas {{:integral/dsaz0037}}
7020,30,30:Tratamiento de Expedientes pendientes de aperturar {{:integral/dsaz0038}}
7020,30,40:Gestion de Expedientes aperturados {{:integral/dsam0027}}
7020,30,50:Gestion de historico de expedientes {{:integral/dsam0029}}
7020,30,60:Procesos varios con los expedientes aperturados
7020,30,60,10:Proceso masivo de grabación de fechas de Expedientes {{:integral/dsaz0039}}
7020,30,60,20:Proceso masivo de finalizacion de Expedientes {{:integral/dsaz0040}}
7020,30,60,30:Proceso para pasar al historico los Expedientes aperturados {{:integral/dsaz0041}}
7020,30,70:Informes y Listados
7020,30,70,10:Informe Clientes con tarjetas de transportes {{:integral/dsay0024}}
7020,30,70,20:Informe Expedientes de Visado o renovación tarjeta {{:integral/dsay0025}}
7020,30,70,30:Informe Historico de Expedientes de visado o renovación tarjeta {{:integral/dsay0027}}
7020,30,70,40:Informe Historial de Expedientes por matriculas {{:integral/dsay0026}}
7030:Procesos de Seguros (F9)
7030,10:Consulta Seguros {{:integral/dsazf101;F9}}
7030,20:A.- Convenios
7030,20,10:Convenios Colectivos {{:integral/dsam0126}}
7030,20,20:Definición de Empresa o compañía de Seguros {{:integral/dsam0125}}
7030,20,30:Proceso de carga de Empresas obligadas a formalizar seguros de convenio {{:integral/dsaz0033}}
7030,20,40:Proceso de regularizacion de Seguros de convenio {{:integral/dsaz0034}}
7030,20,50:Cálculo de la Comisión acumulada {{:integral/dsaz0035}}
7030,20,60:Liquidar comisiones {{:integral/dsaz0036;A}}
7030,20,70:Informes y Listados
7030,20,70,10:Informe Clientes Obligados sin empresa asignada {{:integral/dsay0023;1}}
7030,20,70,20:Informe Clientes Obligados sin importe poliza y/o regularización en el ejercicio {{:integral/dsay0023;2}}
7030,20,70,30:Informe General Clientes Obligados {{:integral/dsay0023;4}}
7040:Procesos Colaboraciones (F10)
7040,10:Consulta Colaboraciones {{:integral/dsazf101;F10}}
7040,20:A- Protección de Datos
7040,20,10:Definición de Empresa de protección de datos {{:integral/dsam0109}}
7040,20,20:Cálculo de la Comisión acumulada {{:integral/dsaz0028}}
7040,20,30:Liquidar comisiones {{:integral/dsaz0031;A}}
7040,20,40:Generar Ejercicio siguiente {{:integral/dsaz0029;A}}
7040,20,50:Informes y Listados
7040,20,50,10:Informe Clientes Obligados sin empresa asignada {{:integral/dsay0021;1}}
7040,20,50,20:Informe Clientes Obligados sin importe pagado en el ejercicio {{:integral/dsay0021;2}}
7040,20,50,30:Informe Clientes Obligados con fecha de vto/preaviso a mes seleccionado {{:integral/dsay0021;3}}
7040,20,50,40:Informe General Clientes Obligados {{:integral/dsay0021;4}}
7040,30:B- Prevencion de Riesgos Laborales
7040,30,10:Definición de Empresa de prevención de riesgos laborales {{:integral/dsam0110}}
7040,30,20:Proceso de carga de Empresas obligadas a contratar la prevención de riesgos laborales {{:integral/dsaz0032}}
7040,30,30:Cálculo de la Comisión acumulada {{:integral/dsaz0030}}
7040,30,40:Liquidar comisiones {{:integral/dsaz0031;B}}
7040,30,50:Generar Ejercicio siguiente {{:integral/dsaz0029;B}}
7040,30,60:Informes y Listados
7040,30,60,10:Informe Clientes Obligados sin empresa asignada {{:integral/dsay0022;1}}
7040,30,60,20:Informe Clientes Obligados sin importe pagado en el ejercicio {{:integral/dsay0022;2}}
7040,30,60,30:Informe Clientes Obligados con fecha vto/preaviso a mes seleccionado {{:integral/dsay0022;3}}
7040,30,60,40:Informe General Clientes Obligados {{:integral/dsay0022;4}}
7050:Control Indices {{:/agitool/bin/rwindex}}
7060:Listados Definibles
7060,10:Definir {{2 :/bin/agilis fich NULL integral}}
7060,20:Obtener
7060,20,10:listados.dir {{.lis}}
