#:Utilidades Integral
7010:Clientes en X {{|:integral/dsxz0001}}
7020:Anexo I - Solicitud de expediente ERE vinculado {{|:laboral/labere01}}
7030:Direccion electronica habilitada (DEH) {{|:integral/dsam0015}}
7040:Mantenimiento de Claves Perceptoras  Modelos 110/111 y 190 {{:modelos/dsmom073}}
7050:Mantenimiento de la Relacion de Programas para lanzar con una sola seleccion {{:basica/agiz0023;MENU}}
7060:Mantenimiento de la Relacion de Informes Contables para lanzar con una sola seleccion {{:basica/agiz0023;CONMENU}}
7070:Mantenimiento y emision de informes contables agrupados en una seleccion {{:basica/dsinfcoc}}
7080:Emitir informes contables agrupados en una seleccion {{:basica/dsinfcoy}}
7090:Fichero agiw0073 modelo 036 {{:basica/agiw0072}}
7100:Resumen Mensual de Transferencias Bancarias de Nominas a Bancos {{:laboral/nomytran;M}}
7110:Resumen Mensual de Transferencias Bancarias de Nominas de Atrasos Salariales {{:laboral/nomytran;A}}
7120:Resumen Historico de Transferencias Bancarias de Nominas {{:laboral/nomytran;H}}
7130:*Resumen Mensual de Transferencias Bancarias de Nominas a Bancos {{:laboral/nomitran;M}}
7140:*Resumen Mensual de Transferencias Bancarias de Nominas de Atrasos Salariales {{:laboral/nomitran;A}}
7150:*Resumen Historico de Transferencias Bancarias de Nominas {{:laboral/nomitran;H}}
7160:Fichero agiw0080 modelo 840 {{:basica/agiw0079}}
7170:Consultar NIFS en AEAT
7170,10:Consultar {{|:integral/nifz0001}}
7180:Exportacion e Importacion de clientes
7180,10:Exportacion {{|:basica/dsz00002}}
7180,20:Importacion {{|:basica/dsz00003}}
7190:Historico Cambios en Datos Banco {{:integral/dsam0022}}
