dsam0111

0,0,0,0
S
FIC
1
dsam0111#0
VAR
4
aAlfa=A--------------------------------------------------------------------
&eaCadenaImpre=A
ruta=A-----
&eaRuta=A
CAB
13,1
0,1
%s,


0,1
%s,       INFORME PARA INCORPORAR EN EL DOCUMENTO WORD LOS CAMPOS A COMBINAR


0,1
%s,


0,1
%s,


0,1
%s,DESCRIPCION DEL MAILING


1,1
#0#1,%-40.40s,0,0,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,UBICACION DEL MAILING


1,1
ruta,%-79.79s,0,0,{{N}}%79.79s{{n}},0
ruta=eaRuta

0,1
%s,


0,1
%s,


0,1
%s,              CAMPO      NOMBRE DEL FICHERO     NOMBRE DEL CAMPO


0,1
%s,              ------------------------------------------------------------


CUE
0
1,1
1,1
aAlfa,%-60.60s,0,14,%60.60s,0
aAlfa=eaCadenaImpre

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


