acisa018

66,0,0,0
S
FIC
4
dscam021#0
dscam022#1
dscam008#2
dscam014#4
VAR
18
blanco=0
Nif=AXXXXXXXXXXXX
Nombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Direccion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CP=AXXXXX
Poblacion=AXXXXXXXXXXXXXXXXXXXXXXXXX
Provincia=AXXXXXXXXXXXXXXXXXXXXXXXXX
&eaNif=AXXXXXXXXXXXX
&eaNombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaDireccion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaCP=AXXXXX
&eaPoblacion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaProvincia=AXXXXXXXXXXXXXXXXXXXXXXXXX
Mes=AXXXXXXXXXXX
&eaMesLetra1=AX
mes=0
diae=AA
anyoe=AA
CAB
42,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
Nif=&eaNif,Nombre=&eaNombre,Direccion=&eaDireccion,Poblacion=&eaPoblacion,Provincia=&eaProvincia,CP=&eaCP

0,1
%s,


1,1
Nombre,%-36.36s,0,41,%36.36s,0


1,1
Direccion,%-36.36s,0,41,%36.36s,0


2,1
CP,%-5.5s,0,41,%5.5s,0
Poblacion,%-29.29s,0,2,%29.29s,0


1,1
Provincia,%-25.25s,0,41,%25.25s,0


1,1
Nif,%-12.12s,0,41,%12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
diae=#0#1,anyoe=diae%0704,diae=diae%0102,Mes=&eaMesLetra1

0,1
%s,


0,1
%s,


3,1
diae,%-2.2s,0,42,SEVILLAÿ %2.2s,0
Mes,%-11.11s,0,1,de %11.11s,0
anyoe,%-4.4s,0,1,de %4.4s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
Mes=&eaMesLetra1

0,1
%s,


0,1
%s,           Muy Sres. nuestros:


0,1
%s,


0,1
%s,                    Adjunto a la presente nos place remitirles pagar‚ a su


2,1
#0#16,%-15.15s,0,9,favor n§ %-15.15s,0
#0#4,%-35.35s,0,0,ÿ de  %-35.35sÿ,0


1,1
#0#9,%11.11s,1,9,por importe de //%11.11s en cancelaci¢n  de sus facturas abajo,0


0,1
%s,         referenciadas.


0,1
%s,


0,1
%s,                  Confiando merezca su conformidadÿ aprovechamos la ocasi¢n


0,1
%s,         para enviarles un cordial saludo.


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,         DOCUMENTO            FECHA      IMPORTE     VENCIMIENTO OBSERVACIONES


0,1
%s,         ----------------------------------------------------------------------


CUE
10
1,1
5,1
#1#3,%6.6s,0,9,%6.6s,0
#1#5,%3.3s,0,0,/%3.3s,0
#2#4,%-10.10s,0,11,%-10.10s,0
#1#7,%9.9s,1,1,%9.9s,1
#1#6,%-10.10s,0,0,.- %-10.10s,0


0
PIE
10,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                       {{N}}ACISA{{n}}


0,1
%s,


0,1
%s,                                                        Direcci¢n Financiera


0,1
%s,


SAL
6,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


