caari106

-1,0,0,0
S
FIC
1
dscaw082#0
VAR
11
&nSw=0
aAntCli=AXXXXXX
aAntNCl=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
nTotCl=0
aAntRep=AXX
aAntNRp=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
nTotRp=0
&nContLin=0
nContLin=A
&nContLin#0#0=A&nContLin#0#0
Titulo=A(CONTINUACION)
CAB
4,1
0,1
%s, ****************************************************************************


0,1
%s, *****         LISTADO PENDIENTES CLIENTES POR REPRESENTANTES           *****


0,1
%s, ****************************************************************************


0,1
%s,


CUE
0
12,1
3,1
#0#5,%-2.2s,0,0,{{N}}   Representante : %-2.2s,0
#0#12,%-30.30s,0,1,%-30.30s,0
Titulo,%-14.14s,0,1,%14.14s {{n}},0,aAntRep=#0#5

&nSw=1
0,1
%s,
aAntRep=#0#5,aAntNRp=#0#12
&nSw=1
0,1
%s,{{N}}{{C}} Cliente                                         Documento Serie Factura Rec Fecha fact. Total factura Total Pendte. Forma de pago
aAntCli=#0#6,aAntNCl=#0#7
&nSw=2
0,1
%s, ----------------------------------------------------------------------------------------------------------------------------------- {{c}}{{n}}

&nSw=2
11,1
#0#6,%-6.6s,0,0,{{C}} %-6.6s,0
#0#7,%-35.35s,0,1,%-35.35s,0
#0#0,%9.9s,0,1,%9.9s,0
#0#1,%-5.5s,0,1,%-5.5s,0
#0#2,%6.6s,0,1,%6.6s,0
#0#3,%3.3s,0,2,%3.3s,0
#0#4,%-10.10s,0,1,%-10.10s,0
#0#8,%13.2lf,1,2,%13.13s,0
#0#9,%13.2lf,1,1,%13.13s,0
#0#10,%-2.2s,0,1,%-2.2s,0
#0#11,%-17.17s,0,1,%-17.17s {{c}},0
nTotCl=nTotCl+#0#9,nTotRp=nTotRp+#0#9
&nSw=3
0,1
%s,

&nSw=4
3,1
aAntCli,%-6.6s,0,0,{{N}}{{C}}     TOTAL CLIENTE %6.6s,0
aAntNCl,%-42.42s,0,1,%42.42s,0
nTotCl,%15.2lf,1,1,%15.15s {{c}} {{n}},0

&nSw=4
0,1
%s,
nTotCl=0
&nSw=4
0,1
%s,

&nSw=5
3,1
aAntRep,%-2.2s,0,0,{{C}}     TOTAL REPRESENTANTE %2.2s,0
aAntNRp,%-40.40s,0,1,%40.40s,0
nTotRp,%15.2lf,1,1,%15.15s {{c}} {{n}},0

&nSw=5
0,1
%s,
nTotRp=0
&nSw=5
0,1
%s,

&nSw=6
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


