cadie002

0,0,0,0
S
FIC
2
cadie501#0
dscam003#1
VAR
11
nPag=1
AntRep=AXXX
nTotal1=0
nTotal2=0
nTotal3=0
nTotal4=0
nPagant=0
nTot1=0
nTot2=0
nTot3=0
nTot4=0
CAB
8,1
0,1
%s,*****************************************************************************


0,1
%s,*****    LISTADO DEVOLUCION COMISIONES RETROCEDIDAS RECIBOS VENCIDOS    *****


0,1
%s,*****************************************************************************


0,1
%s,


2,1
#0#8,%-10.10s,0,0,Fecha Listado : %-10.10s,0
nPag,%3.0lf,0,39,Pagina : %3.3s,0


0,1
%s,{{C}}{{N}}


0,1
%s,Cliente                          Numero Reci Documento Fecha Vto. Fecha Ret. Pdte.Anter. Pdte.Actual  Com.Ret.  Com.Dev.


0,1
%s,------------------------------------------------------------------------------------------------------------------------{{n}}


CUE
0
1,1
12,1
#0#4,%-6.6s,0,0,%-6.6s,0
#0#5,%-25.25s,0,1,%-25.25s,0
#0#1,%-2.2s,0,1,%-2.2s,0
#0#2,%6.6s,0,0,/%6.6s,0
#0#3,%1.1s,0,0,/%1.1s,0
#0#0,%9.9s,0,1,%9.9s,0
#0#6,%-10.10s,0,1,%-10.10s,0
#0#7,%-10.10s,0,1,%-10.10s,0
#0#9,%11.11s,1,1,%11.11s,0
#0#10,%11.11s,1,1,%11.11s,0
#0#11,%9.9s,1,1,%9.9s,0
#0#12,%9.9s,1,1,%9.9s,0
AntRep=#0#14,nTotal1=nTotal1+#0#9,nTotal2=nTotal2+#0#10,nTotal3=nTotal3+#0#11,nTotal4=nTotal4+#0#12,nTot1=nTot1+#0#9,nTot2=nTot2+#0#10,nTot3=nTot3+#0#11,nTot4=nTot4+#0#12

1
1,1
2,1
#0#13,%-2.2s,0,2,Representante : %-2.2s,0
#0#14,%-30.30s,0,1,%-30.30s,0
nTotal1=0,nTotal2=0,nTotal3=0,nTotal4=0,nPagAnt=nPag

#0#14!AntRep
0
PIE
4,1
0,1
%s,------------------------------------------------------------------------------------------------------------------------


4,1
nTotal1,%12.2lf,1,2,Total representante ..................................................... %12.12s,0
nTotal2,%12.2lf,1,0,%12.12s,0
nTotal3,%10.2lf,1,0,%10.10s,0
nTotal4,%10.2lf,1,0,%10.10s,0


0,1
%s,========================================================================================================================


0,1
%s,{{n}}{{c}}
nPagAnt=nPag

SAL
1,1
0,1
%s,{{c}}
nPagAnt=nPag,nPag=nPag+1

