cadie005

0,0,0,0
S
FIC
2
cadie504#0
dscam003#1
VAR
17
nPag=1
AntRep=AXXX
nTotal1=0
nTotal2=0
nTotal3=0
nTotal4=0
nPagant=0
nTot1=0
nTot2=0
nTot3=0
nTot4=0
EntAnt=AXXXX
NumAnt=AXXXXXXXXXX
P1=0
P2=0
P3=0
P4=0
CAB
8,1
0,1
%s,*****************************************************************************


0,1
%s,*****          LISTADO RETROCESION COMISIONES PAGARES VENCIDOS          *****


0,1
%s,*****************************************************************************


0,1
%s,


2,1
#0#8,%-10.10s,0,0,Fecha Listado : %-10.10s,0
nPag,%3.0lf,0,39,Pagina : %3.3s,0


0,1
%s,{{C}}{{N}}


0,1
%s,Cliente                          Numero Recibo    Fecha Emi. Fecha Vto. Importe Pg.  Total Rec. Total Pag.  Com.Rec.  Com.Ret.


0,1
%s,-----------------------------------------------------------------------------------------------------------------------------{{n}}


CUE
0
1,1
12,1
#0#4,%-6.6s,0,0,%-6.6s,0,P1=#0#14|YP2=#0#15|YP3=#0#17
#0#5,%-25.25s,0,1,%-25.25s,0,P1=#0#14|YP2=#0#15|YP3=#0#17
#0#1,%-5.5s,0,1,%-5.5s,0
#0#2,%6.6s,0,0,/%6.6s,0
#0#3,%3.3s,0,0,/%3.3s,0
#0#6,%-10.10s,0,1,%-10.10s,0
#0#7,%-10.10s,0,1,%-10.10s,0
#0#13,%11.2lf,1,1,%11.11s,0,P1=#0#14|YP2=#0#15|YP3=#0#17
#0#14,%11.11s,1,1,%11.11s,0
#0#15,%9.9s,1,1,%9.9s,0
#0#17,%9.9s,1,1,%9.9s,0
#0#18,%10.10s,1,1,%10.10s,0
AntRep=#0#20,nTotal1=nTotal1+#0#14,nTotal2=nTotal2+#0#15,nTotal3=nTotal3+#0#17,nTotal4=nTotal4+#0#18,nTot1=nTot1+#0#9,nTot2=nTot2+#0#10,nTot3=nTot3+#0#11,nTot4=nTot4+#0#12,P1=P1+#0#14,P2=P2+#0#15,P3=P3+#0#17,P4=P4+#0#18,EntAnt=#0#9,NumAnt=#0#10

2
3,1
4,1
nTotal1,%12.2lf,1,2,Total representante ............................................................ %12.12s,0
nTotal2,%11.2lf,1,0,%11.11s,0
nTotal3,%10.2lf,1,0,%10.10s,0
nTotal4,%10.2lf,1,0,%10.10s,0

nTotal1!0|OnTotal2!0|OnTotal3!0|OnTotal4!0
0,1
%s,
nTotal1=0,nTotal2=0,nTotal3=0,nTotal4=0
nTotal1!0|OnTotal2!0|OnTotal3!0|OnTotal4!0
2,1
#0#20,%-2.2s,0,2,Representante : %-2.2s,0
#0#21,%-30.30s,0,1,%-30.30s,0
nTotal1=0,nTotal2=0,nTotal3=0,nTotal4=0,nPagAnt=nPag

#0#20!AntRep
0
3,1
0,1
%s,------------------------------------------------------------------------------------------------------------------------------


7,1
EntAnt,%-4.4s,0,2,Total Pagare %4.4s,0
NumAnt,%-10.10s,0,1,%10.10s,0
#0#8,%-10.10s,0,2,Vencimiento %-10.10s,0
P1,%12.2lf,1,1,........................... %12.12s,0
P2,%11.2lf,1,0,%11.11s,0
P3,%10.2lf,1,0,%10.10s,0
P4,%10.2lf,1,0,%10.10s,0

EntAnt!AXXXX|YNumAnt!AXXXXXXXXXX
0,1
%s,
P1=0,P2=0,P3=0,P4=0

EntAnt!#0#9|ONumAnt!#0#10
0
PIE
6,1
0,1
%s,{{N}}-------------------------------------------------------------------------------------------------------------------------


4,1
nTotal1,%12.2lf,1,2,Total representante ............................................................ %12.12s,0
nTotal2,%11.2lf,1,0,%11.11s,0
nTotal3,%10.2lf,1,0,%10.10s,0
nTotal4,%10.2lf,1,0,%10.10s,0


0,1
%s,


0,1
%s,==============================================================================================================================


4,1
nTot1,%12.2lf,1,2,Total general .................................................................. %12.12s,0
nTot2,%11.2lf,1,0,%11.11s,0
nTot3,%10.2lf,1,0,%10.10s,0
nTot4,%10.2lf,1,0,%10.10s,0


0,1
%s,{{n}}{{c}}
nPagAnt=nPag

SAL
1,1
0,1
%s,{{c}}
nPagAnt=nPag,nPag=nPag+1

