caemita9

18,0,0,0
S
FIC
4
dscam046#0
dscam047#1
dscam008#2
dscam014#4
VAR
4
blanco=0
xdie_e=AA
&dia_e=A&
xdia_e=AA
CAB
17,1
2,1
AN,,,,%s,
CN,,,,%s,


0,1
%s,


0,1
%s,


1,1
#0#9,%14.14s,1,38,%14.14s.-,0


1,1
#1#10,%-40.40s,0,16,%-40.40s,0


1,1
#0#9,%52.52s,8,12,%52.52s,0


1,1
#0#9,%56.56s,9,8,%56.56s,0
xdia_e=dia_e

2,1
#4#6,%-15.15s,0,5,%-15.15s,0
xdia_e,%-6.6s,0,0,ÿ  %6.6s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
