cartaexp

72,0,0,0
S
FIC
2
dscam003#0
dscam008#1
VAR
24
&eaNif=AXXXXXXXXX
&eaNombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
&eaDireccion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaPoblacion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
&eaProvincia=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
&eaCP=AXXXXX
Nif=AXXXXXXXXXXXX
Nombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Direccion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
Poblacion=AXXXXXXXXXXXXXXXXXXXXXXXXXXX
Provincia=AXXXXXXXXXXXXXXXXXXXXXXXXx
CP=AXXXXX
&FecEmision=AXXXXXXXXXX
FechaEmis=AXXXXXXXXXX
DocAgrup=AXXXXXXXXX
&DocAgrupador=0
FecAgr=AXXXXXXXXXXXXXXXXXXXXXx
&FecAgrup=@
TotalAgr=0
&TAgrup=0
&FecVtoAgr=@
FecVto=AXXXXXXXXXX
&eaSwCmpVta=AX
tipo=Aa
CAB
37,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
Nombre,%-44.44s,0,4,%44.44s,0
Nombre=&eaNombre,Direccion=&eaDireccion,Poblacion=&eaPoblacion,Provincia=&eaProvincia,CP=&eaCP

1,1
Direccion,%-45.45s,0,4,%45.45s,0


2,1
CP,%-5.5s,0,4,%5.5s,0
Poblacion,%-27.27s,0,1,%27.27s,0


2,1
Provincia,%-25.25s,0,4,%25.25s,0
tipo,%-1.1s,0,2,%1.1s,0,CRYSTAL=1
tipo=&eaSwCmpVta

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#5,%-12.12s,0,18,COD. %-12.12s,0
FechaEmis,%-23.23s,0,11,%23.23s,0
FechaEmis=&FecEmision
eaSwCmpVta=AV
2,1
#1#5,%-12.12s,0,18,COD. %-12.12s,0
FechaEmis,%-23.23s,0,11,%23.23s,0
FechaEmis=&FecEmision
eaSwCmpVta=AC
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,    Estimado se¤or :


0,1
%s,


0,1
%s,


1,1
DocAgrup,%-9.9s,0,14,Hacemos referencia a un nuevo documento con n§ %9.9s,0
DocAgrup=&DAgrupador

0,1
%s,


2,1
FecVto,%-10.10s,0,4,y con fecha vto. %10.10s,0
TotalAgr,%11.8lf,1,1,de %11.11s Euros.,0
FecAgr=&FecAgrup,TotalAgr=&TAgrup,FecVto=&FecVtoAgr

0,1
%s,


0,1
%s,              El nominal de este nuevo documento corresponde a la agru-


0,1
%s,


0,1
%s,    pacion de los efectos relacionados a continuacion :


0,1
%s,


CUE
30
2,1
5,1
#0#0,%-2.2s,0,3,Recibo n§ %-2.2s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#2,%3.3s,0,0,/%3.3s,0
#0#4,%-10.10s,0,1,de fecha %-10.10s,0
#0#31,%11.11s,1,1,con importe %11.11s.-,1

eaSwCmpVta=AV
5,1
#1#0,%-2.2s,0,3,Recibo n§ %-2.2s,0
#1#1,%6.6s,0,0,/%6.6s,0
#1#2,%3.3s,0,0,/%3.3s,0
#1#4,%-10.10s,0,1,de fecha %-10.10s,0
#1#31,%11.11s,1,1,con importe %11.11s.-,1

eaSwCmpVta=AC
0
PIE
4,1
0,1
%s,


0,1
%s,              Sin otro particularÿ con el agrado de siempreÿ le saludamos


0,1
%s,


0,1
%s,   muy atentamente.
FechaVen=&FecVtoAgr

SAL
4,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


