cartatal

66,0,0,0
S
FIC
5
dscam008#2
dscam014#4
dscam046#0
dscam047#1
dscaz021#3
VAR
23
blanco=0
Nif=AXXXXXXXXXXXX
Nombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Direccion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CP=AXXXXX
Poblacion=AXXXXXXXXXXXXXXXXXXXXXXXXX
Provincia=AXXXXXXXXXXXXXXXXXXXXXXXXX
&eaNif=AXXXXXXXXXXXX
&eaNombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaDireccion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaCP=AXXXXX
&eaPoblacion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaProvincia=AXXXXXXXXXXXXXXXXXXXXXXXXX
Mes=AXXXXXXXXXXX
&eaMesLetra1=AX
Dia=AAXX
anyo=AAXXXX
mes=@
mesa=AA
&eaMesLetra=AAXXXXXXXXXX
MesLetra=AAXXXXXXXX
fec=@
emi=AA
CAB
42,1
0,1
%s,
fec=#0#1%2,emi=fec,emi=emi%11

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
Nif=&eaNif,Nombre=&eaNombre,Direccion=&eaDireccion,Poblacion=&eaPoblacion,Provincia=&eaProvincia,CP=&eaCP

0,1
%s,


0,1
%s,


1,1
Nombre,%-36.36s,0,45,%36.36s,0


1,1
Direccion,%-36.36s,0,45,%36.36s,0


2,1
CP,%-5.5s,0,45,%5.5s,0
Poblacion,%-29.29s,0,2,%29.29s,0


1,1
Provincia,%-25.25s,0,45,%25.25s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
emi,%-26.26s,0,41,SEVILLAÿ   %26.26s,0
Mes=&eaMesLetra1,Dia=#0#1,anyo=Dia%0704,Dia=Dia%0102,MesLetra=&eaMesLetra

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,        Muy Sres. nuestros:


0,1
%s,


0,1
%s,                   Adjunto a la presente nos place remitirles tal¢n nominativo


2,1
#3#5,%15.15s,0,8,a su favor N§ %15.15s,0
#0#4,%-35.35s,0,2,deÿ %-35.35s,0


1,1
#0#9,%11.11s,1,8,por importe de  //%11.11s// en  cancelaci¢n de  sus facturas abajo,0


0,1
%s,        referenciadas.


0,1
%s,


0,1
%s,                   Confiando  merezca  su  conformidad aprovechamos la ocasi¢n


0,1
%s,        para enviarles un cordial saludo.


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,          DOCUMENTO     F.EMISION   F.VENC.     IMPORTE         OBSERVACIONES


0,1
%s,        --------------- ---------- ---------- ------------ -------------------


CUE
10
1,1
4,1
#3#5,%15.15s,0,8,%15.15s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#9,%11.11s,1,2,%11.11s,0


0
PIE
6,1
0,1
%s,


0,1
%s,


0,1
%s,


1,1
#48#1,%-34.34s,0,49,%-34.34s,0


0,1
%s,


0,1
%s,                                                 Direcci¢n financiera


SAL
6,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#0,%5.5s,0,52,%5.5s,0
#0#14,%-10.10s,0,0,/%-10.10s,0


