clipr114

24,0,0,0
F
FIC
2
dscam003#0
dscam002#1
VAR
28
a1=0
a2=0
a3=0
a4=0
a5=0
a6=0
a7=0
a8=0
a9=0
a11=0
ip=Aaa
fecha1=@
fecha2=@
ffecha1=A
ffecha2=A
afecha1=A
afecha2=A
rec=Arec
aster=A**
raya=A-----------------------------
&Cp=ACodigo postal cliente
&DirCliente=ADireccion Cliente
&PobCliente=APoblacion Cliente
&ProvCliente=AProvincia Cliente
Postal=Aa
Direc=AM
Poblacion=AP
Provincia=Ap
CAB
23,1
0,1
%s,  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
fecha1=#0#4,fecha2=#0#3,fecha1=fecha1%2,fecha2=fecha2%2

0,1
%s,          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
fecha1=#0#4,fecha2=#0#3,fecha1=fecha1%2,fecha2=fecha2%2

3,1
#0#1,%6.6s,0,10,³Rec.N§%6.6s,0
#0#2,%3.3s,0,0,/%3.3s,0
#0#30,%9.9s,1,0,³        M U R C I A      ³  Euros.:%9.9s.-³,1


0,1
%s,          ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


2,1
ffecha1,%-25.25s,0,10,³Exp: %25.25s,0
ffecha2,%-25.25s,0,1,³Vto.: %25.25s³,0
ffecha1 = fecha1 % 1130 , ffecha2 = fecha2 % 1130

0,1
%s,          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


1,1
#48#1,%-40.40s,0,11,Paguese a %-40.40s,0


1,1
#0#86,%41.41s,6,11,La cantidad de Euros.: %41.41s,0


2,1
#0#86,%42.42s,9,11,%42.42s,0
#0#30,%22.22s,9,0,%22.22s,0


0,1
%s,           En el domicilio siguiente:


0,1
%s,          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


2,1
#0#7,%-30.30s,0,10,³  Persona o Entidad: %-30.30s,0
#0#8,%-6.6s,0,3,%-6.6s   ³,0


3,1
#1#3,%-30.30s,0,10,³  Direcci¢n: %-30.30s,0
#0#9,%-6.6s,0,11,%-6.6s,0
#0#10,%-2.2s,0,1,%-2.2s³,0,#0#10!A00
#1#0=#0#8,#1#1=#0#9,LEE1

2,1
#1#6,%-25.25s,0,10,³             %-25.25s,0
#0#11,%-15.15s,0,3,N§ CTA:%-15.15s³,0


0,1
%s,          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,          ÚÄÄ Nombre y domicilio del librado: ÄÄ¿


1,1
#0#6,%-30.30s,0,10,³ %-30.30s      ³,0
Postal=&Cp,Direc=&DirCliente,Poblacion=&PobCliente,Provincia=&ProvCliente

1,1
Direc,%-28.28s,0,10,³ %28.28s        ³,0


2,1
Postal,%-5.5s,0,10,³ %5.5s,0
Poblacion,%-28.28s,0,1,%28.28s  ³,0


1,1
Provincia,%-15.15s,0,10,³ %15.15s                     ³,0


0,1
%s,          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


CUE
0
0,1
PIE
0,1
SAL
1,1
0,1
%s,


