dscaz219

0,0,0,0
S
FIC
7
dscam078#0
dscam003#1
dscam052#2
dscam077#3
dscam023#4
dscam076#5
dscaz219#6
VAR
1
fecha=@
CAB
6,1
2,1
#48#1,%-40.40s,0,1,Empresa: %-40.40s,0
PAG,%5.5s,0,66,Pagina:%5.5s,0
fecha=~

1,1
fecha,%-10.10s,0,116,Fecha:%10.10s,0


1,1
#6#3,%-50.50s,0,20,%-50.50s,0


0,1
%s,


0,1
%s, Dni o cif       Client Nombre fiscal             Numero expediente    Serie Factur Rec Fecha Libr Fecha Venc Importe re


0,1
%s,====================================================================================================================================


CUE
0
1,1
10,1
#2#15,%-15.15s,0,1,%-15.15s,0
#0#3,%-6.6s,0,1,%-6.6s,0
#2#1,%-25.25s,0,1,%-25.25s,0
#4#5,%-20.20s,0,1,%-20.20s,0
#0#5,%-5.5s,0,1,%-5.5s,0
#0#6,%6.0lf,0,1,%6.6s,0
#0#7,%3.0lf,0,1,%3.3s,0
#0#8,%-10.10s,0,1,%-10.10s,0
#0#9,%-10.10s,0,1,%-10.10s,0
#0#10,%10.2lf,1,1,%10.10s,0


0
PIE
2,1
0,1
%s,====================================================================================================================================


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%s,                                                                                                                      Sigue .../...


