dscaz481

0,0,0,0
S
FIC
6
dscaz048#3
dscaw035#0
dscam003#1
dscam058#2
dscaw078#4
dscaw099#5
VAR
10
&aCodigo=AXXXXXXXXXXXX
Codigo=AXXXXXXXXXXXXXX
&aDirCliente=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aDirecc=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&Cp=AXXXXX
aCodPos=AXXXXX
aPoblac=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&PobCliente=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&Telefono=AXXXXXXXXXXXXXXXXXXX
aTlf=AXXXXXXXXXXXXXXXXXX
CAB
4,1
2,1
#5#0,%5.5s,0,1,%5.5s,0
#5#1,%-60.60s,0,1,%-60.60s,0


1,1
#3#36,%-50.50s,0,1,%-50.50s,0


1,1
#3#37,%-50.50s,0,1,%-50.50s,0


2,1
#0#0,%-2.2s,0,1,%-2.2s,0
#1#34,%-30.30s,0,1,%-30.30s,0


CUE
0
3,1
6,1
Codigo,%-14.14s,0,1,%14.14s,0
#1#6,%-30.30s,0,1,%-30.30s,0
aDirecc,%-50.50s,0,1,%50.50s,0
aCodPos,%-5.5s,0,1,%5.5s,0
aPoblac,%-32.32s,0,1,%32.32s,0
aTlf,%-18.18s,0,1,%18.18s,0
Codigo=aCodigo,aDirecc=aDirCliente,aCodPos=Cp

11,1
#1#4,%-10.10s,0,1,%-10.10s,0
#1#0,%-5.5s,0,1,%-5.5s,0
#1#1,%6.6s,0,1,%6.6s,0
#1#2,%3.3s,0,1,%3.3s,0
#1#3,%-10.10s,0,1,%-10.10s,0
#1#64,%11.11s,1,1,%11.11s,0
#1#65,%11.11s,1,1,%11.11s,0
#1#61,%11.11s,1,1,%11.11s,0
#1#40,%9.9s,0,1,%9.9s,0
#1#12,%2.2s,0,1,%2.2s,0
#2#1,%-30.30s,0,1,%-30.30s,0


1,1
#4#1,%12.12s,1,1,%12.12s,0


0
PIE
0,1
SAL
0,1
