dscaz064

0,0,0,0
S
FIC
2
dscaw047#0
dscaz064#1
VAR
12
aNomCliente=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaNomCliente=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aDirCliente=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaDirCliente=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aCPCliente=AXXXXX
&eaCPCliente=AXXXXX
aPobCliente=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaPobCliente=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aPrvCliente=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaPrvCliente=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&enTotalDeuda=0
nTotalDeuda=0
CAB
1,1
0,1
%s,


CUE
0
13,1
1,1
#48#1,%-40.40s,0,1,%-40.40s,0


5,1
#48#3,%-30.30s,0,1,%-30.30s,0
#48#4,%-4.4s,0,1,%-4.4s,0
#48#5,%-3.3s,0,1,%-3.3s,0
#48#6,%-2.2s,0,1,%-2.2s,0
#48#7,%-2.2s,0,1,%-2.2s,0


3,1
#48#8,%2.2s,0,1,%2.2s,0
#48#9,%3.3s,0,1,%3.3s,0
#48#10,%-25.25s,0,1,%-25.25s,0


1,1
#48#11,%-25.25s,0,1,%-25.25s,0


0,1
%s,


1,1
aNomCliente,%-60.60s,0,1,%60.60s,0
aNomCliente=eaNomCliente,aDirCliente=eaDirCliente,aCPCliente=eaCPCliente,aPobCliente=eaPobCliente,aPrvCliente=eaPrvCliente

1,1
aDirCliente,%-57.57s,0,1,%57.57s,0


2,1
aCPCliente,%-5.5s,0,1,%5.5s,0
aPobCliente,%-35.35s,0,1,%35.35s,0


1,1
aPrvCliente,%-31.31s,0,1,%31.31s,0


0,1
%s,


1,1
nTotalDeuda,%13.2lf,0,1,%13.13s,0
nTotalDeuda=enTotalDeuda

0,1
%s,


6,1
#0#0,%9.9s,0,1,%9.9s,0
#0#1,%-16.16s,0,1,%-16.16s,0
#0#2,%-10.10s,0,1,%-10.10s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#0#4,%12.12s,0,1,%12.12s,0
#0#5,%-6.6s,0,1,%-6.6s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


