dscaz102

0,0,0,0
S
FIC
1
dscaw075#0
VAR
4
fFecha=@
nNumPag=1
&enSw=0
nSwPag=0
CAB
9,1
0,1
%s, ****************************************************************************


0,1
%s, ******        ERRORES ENCONTRADOS EN LOS DATOS DE LA APLICACION       ******


0,1
%s, ****************************************************************************


0,1
%s,
fFecha=~

0,1
%s,  Este listado emite una relacion de los documentos encontrados en lineas
fFecha=~

0,1
%s,  de pagaresÿ talones o  confirmes que  no existen en el mantenimiento de


0,1
%s,  documentos de compra.


0,1
%s,
fFecha=~

2,1
fFecha,%-10.10s,0,2,Fecha : %10.10s,0
nNumPag,%3.0lf,0,44,Pagina : %3.3s,0


CUE
0
8,1
0,1
%s,

&enSw!0|OnSwPag=1
0,1
%s,      Tipo de documento : Pagares

&enSw=1|OnSwPag=1|Y#0#4=AP
0,1
%s,      Tipo de documento : Talones

&enSw=2|OnSwPag=1|Y#0#4=AT
0,1
%s,      Tipo de documento : Confirmes

&enSw=3|OnSwPag=1|Y#0#4=AC
0,1
%s,

&enSw!0|OnSwPag=1
0,1
%s,                  Nro.Documento  Linea       Documento compras

&enSw!0|OnSwPag=1
0,1
%s,                  --------------------------------------------

&enSw!0|OnSwPag=1
3,1
#0#1,%5.5s,0,21,%5.5s,0
#0#2,%3.3s,0,8,%3.3s,0
#0#3,%10.10s,0,12,%10.10s,0
&enSw=0,nSwPag=0

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,
nNumPag=nNumPag+1,nSwPag=1

