dscaz018

69,0,0,0
F
FIC
4
dscam021#0
dscam022#1
dscam008#2
dscam014#4
VAR
35
blanco=0
Nif=AXXXXXXXXXXXX
Nombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Direccion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CP=AXXXXX
Poblacion=AXXXXXXXXXXXXXXXXXXXXXXXXX
Provincia=AXXXXXXXXXXXXXXXXXXXXXXXXX
&eaNif=AXXXXXXXXXXXX
&eaNombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaDireccion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaCP=AXXXXX
&eaPoblacion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaProvincia=AXXXXXXXXXXXXXXXXXXXXXXXXX
Mes=AXXXXXXXXXXX
&eaMesLetra1=AX
mes=0
diae=AA
anyoe=AA
Dia=AXX
anyo=AXXXX
import=AX
Mesletra=AXXXXXXX
Import=AX
dia1=AAA
anyo1=AXXXX
diaa=AAA
MesLetra=AXXXXXX
&eaImporte=AXXXXXX
arte=A#
imp=AA
&eaMesLetra=AAAAAAAA
eaMesLetra1=AXXXXXXXX
aNifPrv=AXXXXXXXXXXXXXX
nSwDesg=0
&enSwDesg=0
CAB
36,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
Nombre=eaNombre,Direccion=eaDireccion,CP=eaCP,Poblacion=eaPoblacion,Provincia=eaProvincia,Nif=eaNif

1,1
Nombre,%-36.36s,0,41,%36.36s,0


1,1
Direccion,%-36.36s,0,41,%36.36s,0


2,1
CP,%-5.5s,0,41,%5.5s,0
Poblacion,%-29.29s,0,2,%29.29s,0


1,1
Provincia,%-25.25s,0,41,%25.25s,0


1,1
Nif,%-12.12s,0,41,%12.12s,0


0,1
%s,


0,1
%s,
diae=#0#1,anyoe=diae%0704,diaa=#0#1%0102,Mes=&eaMesLetra1

0,1
%s,


0,1
%s,


3,1
diaa,%-2.2s,0,43,MURCIAÿ %2.2s,0
Mes,%-11.11s,0,1,de %11.11s,0
anyoe,%-4.4s,0,1,de %4.4s,0


0,1
%s,
Mes=&eaMesLetra1

0,1
%s,


0,1
%s,           Muy Sres. nuestros:


0,1
%s,


0,1
%s,                    Adjunto a la presente nos place remitirles pagar‚ a su


2,1
#0#16,%-15.15s,0,9,favor   n§ %-15.15s,0
#0#4,%-8.8s,0,0,ÿ   de  %-8.8s       ÿ por    importe,0


1,1
#0#9,%11.11s,1,9,de   //%11.11s Euros  en cancelaci¢n  de  sus  facturas  abajo,0


0,1
%s,         referenciadas.


0,1
%s,


0,1
%s,                  Confiando merezca su conformidadÿ aprovechamos la ocasi¢n


0,1
%s,         para enviarles un cordial saludo.


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,           FACTURA Nø                FECHA        IMPORTE    VENCIMIENTO


0,1
%s,          ---------------------------------------------------------------


CUE
9
1,1
4,1
#2#63,%-20.20s,0,11,%-20.20s,0
#2#4,%-10.10s,0,4,%-10.10s,0
#1#7,%9.9s,1,4,%9.9s,1
#1#6,%-10.10s,0,0,.-  %-10.10s,0
aNifPrv=eaNif,nSwDesg=enSwDesg

0
PIE
23,1
0,1
%s,                                                       Direcci¢n Financiera


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
Dia=#0#2,anyo=Dia%0704,Dia=Dia%0102,MesLetra=&eaMesLetra,Import=&eaImporte

0,1
%s,


0,1
%s,


4,1
Dia,%-2.2s,0,23,%2.2s,0
MesLetra,%-10.10s,0,5,%10.10s,0
anyo,%-4.4s,0,3,%4.4s,0
imp,%-11.11s,0,16,%11.11s,0
Import=&eaImporte,imp=arte+#0#9,imp=imp+arte

0,1
%s,


1,1
#2#6,%-30.30s,0,21,%-30.30s,0
dia1=#0#1,dia1=dia1%0102,anyo1=dia1%0704

1,1
#0#17,%50.50s,8,23,%50.50s,0


1,1
#0#17,%53.53s,9,21,%53.53s,0


3,1
dia1,%-2.2s,0,43,MURCIA     %2.2s,0
eaMesLetra1,%-13.13s,0,4,%13.13s,0
anyoe,%-4.4s,0,1,%4.4s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


SAL
23,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


