dscaz194

0,0,0,0
S
FIC
3
dscaw105#0
dscaw106#1
dscaw107#2
VAR
2
aTitulo=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaTitulo=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CAB
1,1
1,1
aTitulo,%-60.60s,0,1,%60.60s,0
aTitulo=eaTitulo

CUE
0
9,1
2,1
#0#0,%-2.2s,0,1,%-2.2s,0
#0#1,%-80.80s,0,1,%-80.80s,0


1,1
#0#2,%-25.25s,0,1,%-25.25s,0


0,1
%s,


10,1
#1#0,%-2.2s,0,1,%-2.2s,0
#1#1,%-5.5s,0,1,%-5.5s,0
#1#2,%6.6s,0,1,%6.6s,0
#1#3,%3.3s,0,1,%3.3s,0
#1#4,%-10.10s,0,1,%-10.10s,0
#1#5,%-2.2s,0,1,%-2.2s,0
#1#6,%-30.30s,0,1,%-30.30s,0
#1#7,%2.2s,0,1,%2.2s,0
#1#8,%-6.6s,0,1,%-6.6s,0
#1#9,%-50.50s,0,1,%-50.50s,0


8,1
#1#10,%11.11s,0,1,%11.11s,0
#1#11,%11.11s,0,1,%11.11s,0
#1#12,%-10.10s,0,1,%-10.10s,0
#1#13,%-10.10s,0,1,%-10.10s,0
#1#14,%-30.30s,0,1,%-30.30s,0
#1#15,%11.11s,0,1,%11.11s,0
#1#17,%11.11s,0,1,%11.11s,0
#1#18,%10.10s,0,2,%10.10s,0


0,1
%s,


8,1
#2#0,%-2.2s,0,1,%-2.2s,0
#2#1,%-5.5s,0,1,%-5.5s,0
#2#2,%6.6s,0,1,%6.6s,0
#2#3,%-5.5s,0,1,%-5.5s,0
#2#4,%6.6s,0,1,%6.6s,0
#2#5,%3.3s,0,1,%3.3s,0
#2#6,%-20.20s,0,1,%-20.20s,0
#2#7,%-50.50s,0,1,%-50.50s,0


5,1
#2#8,%8.8s,0,1,%8.8s,0
#2#9,%8.8s,0,1,%8.8s,0
#2#10,%5.5s,0,1,%5.5s,0
#2#11,%11.11s,0,1,%11.11s,0
#2#12,%11.11s,0,1,%11.11s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


