dsca0132

0,0,0,0
S
FIC
1
dscam012#0
VAR
6
fecha=@
i_tot1=0
i_tot2=0
&tot1=0
&tot2=0
&sw=0
CAB
7,1
3,1
AC,,,,%s,
CN,,,,%s,
#48#1,%-40.40s,0,1,Empresa..: %-40.40s,0


0,1
%s,                                                * INFORME DE COMPROBACION REMESAS *


2,1
fecha,%-10.10s,0,1,Fecha: %10.10s,0
PAG,%3.3s,0,103,Hoja: %3.3s,0
fecha=~

0,1
%s,===================================================================================================================================


0,1
%s, REMESA  FECHA      BANCO                                   CTA.CONTABLE  Rec. Em. Con. N§Ef.  IMPORTE REMESADO   IMPORTE VENCIDO


0,1
%s,===================================================================================================================================


2,1
i_tot1,%12.8lf,1,76,SUMA ANTERIOR ......   %12.12s,0
i_tot2,%12.8lf,1,6,%12.12s,0
i_tot1=tot1,i_tot2=tot2
sw=1
CUE
0
1,1
11,1
#0#0,%5.5s,0,2,%5.5s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#2,%3.3s,0,2,%3.3s,0
#0#3,%-35.35s,0,1,%-35.35s,0
#0#14,%-12.12s,0,1,%-12.12s,0
#0#7,%2.2s,0,4,%2.2s,0
#0#8,%-1.1s,0,2,%-1.1s,0
#0#9,%-1.1s,0,3,%-1.1s,0
#0#5,%3.3s,0,5,%3.3s,0
#0#10,%12.12s,1,6,%12.12s,0
#0#13,%12.12s,1,6,%12.12s,0


0
PIE
2,1
1,1
CC,,,,%s,


3,1
i_tot1,%12.8lf,1,76,TOTAL ..............   %12.12s,0
i_tot2,%12.8lf,1,6,%12.12s,0
CC,,,,%s,
i_tot1=tot1,i_tot2=tot2

SAL
2,1
0,1
%s,                                                                                                  -------------     -------------


2,1
i_tot1,%12.8lf,1,76,SUMA Y SIGUE .......   %12.12s,0
i_tot2,%12.8lf,1,6,%12.12s,0
i_tot1=tot1,i_tot2=tot2

