dsca122a

0,0,0,0
S
FIC
1
dscaw092#1
VAR
10
fFecha=@
nNumPag=1
&enSaldo1=0
&enSaldo2=0
&enSaldo3=0
&enSaldo4=0
Saldo1=0
Saldo2=0
Saldo3=0
Saldo4=0
CAB
10,1
0,1
%s, ****************************************************************************


0,1
%s, *****          LISTADO DIFERENCIAS COMPARATIVA SALDOS CLIENTES         *****


0,1
%s, ****************************************************************************


0,1
%s,


2,1
fFecha,%-10.10s,0,2,Fecha listado : %10.10s,0
nNumPag,%3.0lf,0,38,Pagina %3.3s,0
fFecha = ~

0,1
%s,


0,1
%s,                                                                 C A L C U L A D O S                           S A L D O   C O N T A B L E


0,1
%s,                                                                              Remesado    Remesado                             Remesado    Remesado


0,1
%s, Cuenta                                              Pendiente   Preparado    al cobro    al dto.     Pendiente   Preparado    al cobro    al dto.


0,1
%s, ----------------------------------------------------------------------------------------------------------------------------------------------------


CUE
0
1,1
10,1
#1#1,%-12.12s,0,1,%-12.12s,0
#1#6,%-37.37s,0,1,%-37.37s,0
#1#7,%11.11s,1,1,%11.11s,0
#1#2,%11.11s,1,1,%11.11s,0
#1#4,%11.11s,1,1,%11.11s,0
#1#3,%11.11s,1,1,%11.11s,0
Saldo1,%11.2lf,1,2,%11.11s,0
Saldo2,%11.2lf,1,1,%11.11s,0
Saldo4,%11.2lf,1,1,%11.11s,0
Saldo3,%11.2lf,1,1,%11.11s,0
Saldo1=enSaldo1,Saldo2=enSaldo2,Saldo3=enSaldo3,Saldo4=enSaldo4

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,
nNumPag=nNumPag+1

