dscaz033

70,0,0,0
F
FIC
4
dscam048#0
dscam017#1
dscam003#2
dscam016#3
VAR
5
&SwNumAsig=0
&SwTotal=0
Hoja=1
Poblacion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&aPoblac=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
CAB
8,1
0,1
%s,


1,1
Hoja,%3.0lf,0,1,**** ASIGNACION DE RECIBOS A COBRADOR ****                           Pag. %3.3s,0


0,1
%s,


2,1
#0#0,%-2.2s,0,1,Cobrador %-2.2s,0
#0#1,%-30.30s,0,1,%-30.30s,0


0,1
%s,


0,1
%s,


0,1
%s, Recibos asignados


0,1
%s, -----------------


CUE
50
8,1
0,1
%s,

&SwNumAsig=1
1,1
#1#0,%6.6s,0,1,Asignacion n§ %6.6s,0

&SwNumAsig=1
0,1
%s,{{C}}

&SwNumAsig=1
0,1
%s, Documento Recibo           Cliente                         Poblacion                   Fecha Vto. Div      Importe Gastos Dev.

&SwNumAsig=1
0,1
%s, ------------------------------------------------------------------------------------------------------------------------------ {{c}}

&SwNumAsig=1
10,1
#1#9,%9.9s,0,0,{{C}} %9.9s,0
#1#3,%-5.5s,0,1,%-5.5s,0
#1#4,%6.6s,0,0,/%6.6s,0
#1#5,%3.3s,0,0,/%3.3s,0
#2#6,%-31.31s,0,1,%-31.31s,0
Poblacion,%-27.27s,0,1,%27.27s,0
#1#6,%-10.10s,0,1,%-10.10s,0
#2#57,%-3.3s,0,1,%-3.3s,0
#1#7,%12.12s,1,1,%12.12s,0
#2#25,%11.11s,0,1,%11.11s {{c}},0
Poblacion=&aPoblac
&SwTotal=0
0,1
%s,                               --------------------------------------

&SwTotal=1
2,1
#3#3,%3.3s,0,33,Total %3.3s,0
#3#4,%14.14s,1,1,recibos   %14.14s,1

&SwTotal=1
0
PIE
1,1
0,1
%s,
Hoja=Hoja+1

SAL
1,1
0,1
%s,
Hoja=Hoja+1

