dscaz239

0,0,0,0
S
FIC
4
dscam049#0
dscam050#1
dscam053#2
dscam008#3
VAR
4
pais=AA
&eaPais=AA
total=0
&enTotal=0
CAB
15,1
0,1
%s,


0,1
%s,             ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


1,1
#2#1,%-60.60s,0,13,³ %-60.60s ³,0


1,1
#2#101,%-50.50s,0,13,³ %-50.50s           ³,0


2,1
#2#107,%-5.5s,0,13,³ %-5.5s,0
#2#105,%-30.30s,0,1,%-30.30s                         ³,0


1,1
#2#104,%-15.15s,0,13,³ %-15.15s                                              ³,0


1,1
pais,%-39.39s,0,13,³ %39.39s                      ³,0
pais=eaPais

0,1
%s,             ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


1,1
#0#1,%-10.10s,0,1,Estimado proveedorÿ con fecha de %-10.10s hemos emitido un pago confirmado,0


1,1
#0#4,%-35.35s,0,1,en %-35.35s que incluye sus correspondientes,0


0,1
%s, vencimientos:


0,1
%s,


0,1
%s,   VENCIMIENTO   FACTURA              FECHA         IMPORTE


0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
total=0

CUE
0
1,1
4,1
#1#6,%-10.10s,0,3,%-10.10s,0
#3#63,%-20.20s,0,3,%-20.20s,0
#3#4,%-10.10s,0,1,%-10.10s,0
#1#7,%11.2lf,1,1,%11.11s,0
total=total+#1#7

0
PIE
4,1
0,1
%s,                                                ÄÄÄÄÄÄÄÄÄÄÄÄ


1,1
total,%11.2lf,1,48,%11.11s,0
total=enTotal

0,1
%s,                                      Atentamenteÿ Dto. Administraci¢n.


1,1
#48#1,%-40.40s,0,38,%-40.40s,0


SAL
1,1
0,1
%s,


