dscaz075

0,0,0,0
S
FIC
1
dscam079#0
VAR
3
a=0
b=0
c=0
CAB
7,1
0,1
%s,{{c}}


0,1
%s,                 * INFORME RIESGO DECLARADO EXCEDIDO *


0,1
%s,


0,1
%s,{{C}}==============================================================================


0,1
%s,                                                  ------ I M P O R T E S -----


0,1
%s, Codigo Nombre                                    Ventos.   Cobert.   Excede.


0,1
%s,==============================================================================


CUE
0
1,1
5,1
#0#2,%-6.6s,0,1,%-6.6s,0
#0#3,%-39.39s,0,1,%-39.39s,0
a,%7.0lf,1,3,%7.7s,0
b,%7.0lf,1,3,%7.7s,0
c,%7.0lf,1,3,%7.7s,0
a=#0#52/1000,b=#0#53/1000,c=#0#54/1000

0
PIE
2,1
0,1
%s,{{c}}


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%s,


