dscaz077

0,0,0,0
S
FIC
3
dscam079#0
dscam018#1
dscaz077#2
VAR
10
&eaPeriodo=ASEPTIEMBRE
Vtos=0
Clas=0
Cober=0
Exced=0
nCalc=0
&enVtos=0
&enClas=0
&enCober=0
&enExced=0
CAB
10,1
0,1
%s, ****************************************************************************


0,1
%s, *****                       INFORME DE EXTORNOS                        *****


0,1
%s, ****************************************************************************


0,1
%s,


3,1
#0#0,%3.3s,0,4,Compa¤ia : %3.3s,0
#1#1,%-30.30s,0,1,%-30.30s,0
#0#1,%4.4s,0,10,A¤o %4.4s,0
#1#0=#0#0,LEE1

0,1
%s,


2,1
#2#3,%2.2s,0,6,Mes : %2.2s,0
&eaPeriodo,%-10.10s,0,1,%10.10s,0

#2#2=AM
0,1
%s,

#2#2=AM
0,1
%s,                     Cliente                                Vencimientos Clasificacion  Cobertura    Excedente

#2#2=AM
0,1
%s,                     -------------------------------------------------------------------------------------------

#2#2=AM
CUE
0
18,1
2,1
#0#2,%-6.6s,0,8,Cliente %-6.6s,0
#0#3,%-30.30s,0,1,%-30.30s,0

#2#2=AC
0,1
%s,

#2#2=AC
0,1
%s,                Vencimientos  Clasificacion   Cobertura     Excedente

#2#2=AC
0,1
%s,                -------------------------------------------------------

#2#2=AC
4,1
#0#4,%12.12s,1,5,Enero .... %12.12s,0
#0#5,%13.13s,1,2,%13.13s,0
#0#6,%12.12s,1,2,%12.12s,0
#0#7,%12.12s,1,2,%12.12s,0

#2#2=AC
4,1
#0#8,%12.12s,1,5,Febrero .. %12.12s,0
#0#9,%13.13s,1,2,%13.13s,0
#0#10,%12.12s,1,2,%12.12s,0
#0#11,%12.12s,1,2,%12.12s,0

#2#2=AC
4,1
#0#12,%12.12s,1,5,Marzo .... %12.12s,0
#0#13,%13.13s,1,2,%13.13s,0
#0#14,%12.12s,1,2,%12.12s,0
#0#15,%12.12s,1,2,%12.12s,0

#2#2=AC
4,1
#0#16,%12.12s,1,5,Abril .... %12.12s,0
#0#17,%13.13s,1,2,%13.13s,0
#0#18,%12.12s,1,2,%12.12s,0
#0#19,%12.12s,1,2,%12.12s,0

#2#2=AC
4,1
#0#20,%12.12s,1,5,Mayo ..... %12.12s,0
#0#21,%13.13s,1,2,%13.13s,0
#0#22,%12.12s,1,2,%12.12s,0
#0#23,%12.12s,1,2,%12.12s,0

#2#2=AC
4,1
#0#24,%12.12s,1,5,Junio .... %12.12s,0
#0#25,%13.13s,1,2,%13.13s,0
#0#26,%12.12s,1,2,%12.12s,0
#0#27,%12.12s,1,2,%12.12s,0

#2#2=AC
4,1
#0#28,%12.12s,1,5,Julio .... %12.12s,0
#0#29,%13.13s,1,2,%13.13s,0
#0#30,%12.12s,1,2,%12.12s,0
#0#31,%12.12s,1,2,%12.12s,0

#2#2=AC
4,1
#0#32,%12.12s,1,5,Agosto ... %12.12s,0
#0#33,%13.13s,1,2,%13.13s,0
#0#34,%12.12s,1,2,%12.12s,0
#0#35,%12.12s,1,2,%12.12s,0

#2#2=AC
4,1
#0#36,%12.12s,1,5,Septiembre %12.12s,0
#0#37,%13.13s,1,2,%13.13s,0
#0#38,%12.12s,1,2,%12.12s,0
#0#39,%12.12s,1,2,%12.12s,0

#2#2=AC
4,1
#0#40,%12.12s,1,5,Octubre .. %12.12s,0
#0#41,%13.13s,1,2,%13.13s,0
#0#42,%12.12s,0,2,%12.12s,0
#0#43,%12.12s,1,2,%12.12s,0

#2#2=AC
4,1
#0#44,%12.12s,1,5,Noviembre  %12.12s,0
#0#45,%13.13s,1,2,%13.13s,0
#0#46,%12.12s,1,2,%12.12s,0
#0#47,%12.12s,1,2,%12.12s,0

#2#2=AC
4,1
#0#48,%12.12s,1,5,Diciembre  %12.12s,0
#0#49,%13.13s,1,2,%13.13s,0
#0#50,%12.12s,1,2,%12.12s,0
#0#51,%12.12s,1,2,%12.12s,0

#2#2=AC
0,1
%s,

#2#2=AC
6,1
#0#2,%-6.6s,0,21,%-6.6s,0
#0#3,%-30.30s,0,1,%-30.30s,0
Vtos,%12.2lf,1,2,%12.12s,0
Clas,%13.2lf,1,1,%13.13s,0
Cober,%12.2lf,1,1,%12.12s,0
Exced,%12.2lf,1,1,%12.12s,0
Vtos=&enVtos,Clas=&enClas,Cober=&enCober,Exced=&enExced
#2#2=AM
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


