dscaz113

0,0,0,0
S
FIC
1
dscaw087#0
VAR
1
nAntRel=0
CAB
6,1
0,1
%s, ****************************************************************************
nAntRel = 0

0,1
%s, ***                         PAGOS DOMICILIADOS                           ***


0,1
%s, ****************************************************************************


0,1
%s,


0,1
%s,{{C}}{{N}}    Documento Num.Factura Proveedor                                       F.Factura  Fecha Vto. Importe       Acumulado     Banco


0,1
%s,    ---------------------------------------------------------------------------------------------------------------------------- {{n}}


CUE
0
1,1
10,1
#0#0,%9.9s,0,4,%9.9s,0
#0#1,%-5.5s,0,1,%-5.5s,0
#0#1,%-5.5s,0,0,/%-5.5s,0
#0#3,%-6.6s,0,1,%-6.6s,0
#0#5,%-40.40s,0,1,%-40.40s,0
#0#6,%-10.10s,0,1,%-10.10s,0
#0#7,%-10.10s,0,1,%-10.10s,0
#0#8,%13.2lf,1,1,%13.13s,0
#0#9,%13.2lf,1,1,%13.13s,0
#0#10,%3.3s,0,2,%3.3s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


