dsca105a

-1,0,0,0
S
FIC
1
dscaw080#0
VAR
12
&enSw=0
fFechaAnt=@
aNomBncAnt=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
aCtaBncAnt=AXXXXXXXXXXXX
aCodBncAnt=AXXX
aCodBnc=AXXX
nTotVto=0
nTotBnc=0
&nContLin=0
&eaTitulo=AXXXXXXXXXXXXXXXXXXXX
fFecha=@
nPag=0
CAB
4,1
0,1
%s, ****************************************************************************
nPag=1,fFecha=~

2,1
fFecha,%-10.10s,0,1,Fecha : %10.10s,0
nPag,%3.0lf,0,5,* INFORME GENERAL DE PAGOS *               Pagina %3.3s,0


2,1
#48#0,%5.5s,0,1,Empresa : %5.5s,0
#48#1,%-40.40s,0,1,%-40.40s,0


0,1
%s, ****************************************************************************


CUE
0
12,1
4,1
#0#4,%-3.3s,0,3,Banco (%-3.3s,0
#0#5,%-12.12s,0,1,%-12.12s,0
#0#6,%-30.30s,0,0,) %-30.30s,0
&eaTitulo,%-20.20s,0,2,%20.20s,0
nTotBnc=0
&enSw=1
0,1
%s,
aCodBncAnt=#0#4,aCtaBncAnt=#0#5,aNomBncAnt=#0#6
&enSw=1
2,1
#0#12,%-10.10s,0,6,Efectos con fecha vencimiento %-10.10s,0
&eaTitulo,%-20.20s,0,14,%20.20s,0
nTotVto=0
&enSw=2
0,1
%s,

&enSw=2
0,1
%s,         Tipo Doc.  Numero  Lin  Cuenta Proveedor  Nombre Proveedor                Emision      Importe
fFechaAnt=#0#12
&enSw=2
0,1
%s,         =====================================================================================================

&enSw=2
7,1
#0#9,%-10.10s,0,9,%-10.10s,0
#0#10,%5.5s,0,1,%5.5s,0
#0#11,%3.3s,0,3,%3.3s,0
#0#2,%-12.12s,0,2,%-12.12s,0
#0#3,%-30.30s,0,6,%-30.30s,0
#0#7,%-10.10s,0,2,%-10.10s,0
#0#8,%11.2lf,1,3,%11.11s,0
nTotVto=nTotVto+#0#8,nTotBnc=nTotBnc+#0#8
&enSw=3
0,1
%s,

&enSw=4
2,1
fFechaAnt,%-10.10s,0,65,TOTAL VENCIMIENTO %10.10s,0
nTotVto,%12.2lf,1,2,%12.12s,0

&enSw=4
0,1
%s,

&enSw=5
4,1
aCodBncAnt,%-3.3s,0,32,TOTAL BANCO (%3.3s,0
aCtaBncAnt,%-12.12s,0,1,%12.12s,0
aNomBncAnt,%-30.30s,0,0,) %30.30s,0
nTotBnc,%12.2lf,1,2,%12.12s,0

&enSw=5
0,1
%s,

&enSw=6
0
PIE
1,1
0,1
%s,
nPag=nPag+1

SAL
1,1
0,1
%s,
nPag=nPag+1

