dscaz205

0,0,0,0
S
FIC
8
dscaz205#0
dscam023#1
dscam003#2
dscam012#3
dscam052#4
dscam105#5
dscam215#6
dscam221#7
VAR
36
&enSwLin=0
nSwLin=0
&eaSerieAlb=AXXXXX
aSerieAlb=AXXXXX
&enNumeroAlb=0
nNumeroAlb=0
&efFechaAlb=@
fFechaAlb=@
&enImportAlb=0
nImportAlb=0
&eaDescFP=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aDescFP=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&enRDAlbaranes=0
nRDAl=0
&enRDFacturas=0
nRDFc=0
&enRDEntregas=0
nRDEn=0
&enRDBancos=0
nRDBc=0
&enRDImpagados=0
nRDIm=0
nRiesgoAlmac=0
&enRiesgoAlmac=0
nRieImpTotal=0
&enRieImpTotal=0
aSit1=0
&eaSit1=A
&eaSit2=A&
&eaSit3=A&
&eaSit4=A&
&eaSit5=A&
aSit2=0
aSit3=0
aSit4=0
aSit5=0
CAB
3,1
1,1
#48#1,%-40.40s,0,2,%-40.40s,0


0,1
%s,


0,1
%s,


CUE
0
8,1
8,1
#1#0,%-6.6s,0,1,%-6.6s,0
#1#1,%-60.60s,0,1,%-60.60s,0
#2#14,%-1.1s,0,1,%-1.1s,0
aSit1,%3.0lf,0,1,%3.3s,0
aSit2,%3.9lf,0,1,%3.3s,0
aSit3,%3.9lf,0,1,%3.3s,0
aSit4,%3.9lf,0,1,%3.3s,0
aSit5,%3.0lf,0,1,%3.3s,0
nSwLin=enSwLin,aSerieAlb=eaSerieAlb,nNumeroAlb=enNumeroAlb,fFechaAlb=efFechaAlb,aDescFP=eaDescFP,nImportAlb=enImportAlb,aSit1=eaSit1,aSit2=eaSit2,aSit3=eaSit3,aSit4=eaSit4,aSit5=eaSit5

8,1
#4#25,%-2.2s,0,1,%-2.2s,0
#4#20,%-2.2s,0,1,%-2.2s,0
aDescFP,%-44.44s,0,1,%44.44s,0
#4#190,%5.5s,0,1,%5.5s,0
#4#37,%5.5s,0,1,%5.5s,0
#1#8,%-30.30s,0,1,%-30.30s,0
#2#12,%2.2s,0,1,%2.2s,0
#4#156,%5.5s,0,1,%5.5s,0


5,1
#5#6,%-10.10s,0,1,%-10.10s,0
#6#17,%11.11s,1,1,%11.11s,0
#1#19,%12.12s,1,1,%12.12s,0
#1#20,%12.12s,1,1,%12.12s,0
#6#16,%-10.10s,0,2,%-10.10s,0
#5#0=#6#0,#5#1=#6#2,#5#2=1,LEE5

5,1
nSwLin,%1.0lf,0,1,%1.1s,0
aSerieAlb,%-5.5s,0,2,%5.5s,0
nNumeroAlb,%6.0lf,0,1,%6.6s,0
fFechaAlb,%-10.10s,0,1,%10.10s,0
nImportAlb,%13.2lf,1,1,%13.13s,0


7,1
#2#3,%-10.10s,0,4,%-10.10s,0
#2#0,%-5.5s,0,1,%-5.5s,0
#2#1,%6.6s,0,1,%6.6s,0
#2#2,%3.3s,0,1,%3.3s,0
#2#4,%-10.10s,0,1,%-10.10s,0
#2#36,%-30.30s,0,1,%-30.30s,0
#2#15,%-25.25s,0,1,%-25.25s,0


8,1
#3#22,%1.1s,0,4,%1.1s,0
#2#105,%3.3s,0,1,%3.3s,0
#2#31,%11.11s,1,1,%11.11s,0
nRiesgoAlmac,%13.2lf,0,2,%13.13s,0
nRieImpTotal,%14.2lf,0,2,%14.14s,0
#2#40,%9.9s,0,1,%9.9s,0
#2#35,%-3.3s,0,1,%-3.3s,0
#2#71,%-10.10s,0,1,%-10.10s,0
#3#0=#2#17,LEE3,nRiesgoAlmac=enRiesgoAlmac,nRieImpTotal=enRieImpTotal

11,1
nRDAl,%14.2lf,1,1,%14.14s,0
nRDFc,%14.2lf,1,1,%14.14s,0
nRDEn,%15.2lf,1,1,%15.15s,0
nRDBc,%15.2lf,1,1,%15.15s,0
nRDIm,%15.2lf,1,1,%15.15s,0
#2#22,%11.11s,0,1,%11.11s,0
#2#30,%11.11s,0,1,%11.11s,0
#2#49,%-1.1s,0,1,%-1.1s,0
#2#82,%-1.1s,0,1,%-1.1s,0
#2#87,%-5.5s,0,1,%-5.5s,0
#2#88,%6.6s,0,1,%6.6s,0
nRDAl=enRDAlbaranes,nRDFc=enRDFacturas,nRDEn=enRDEntregas,nRDBc=enRDBancos,nRDIm=enRDImpagados

5,1
#7#0,%10.10s,0,1,%10.10s,0
#7#1,%-10.10s,0,1,%-10.10s,0
#3#0,%5.5s,0,1,%5.5s,0
#3#8,%-1.1s,0,1,%-1.1s,0
#3#22,%1.1s,0,1,%1.1s,0
nRDAl=enRDAlbaranes,nRDFc=enRDFacturas,nRDEn=enRDEntregas,nRDBc=enRDBancos,nRDIm=enRDImpagados,#7#0=A,#7#1=A,#7#0=#2#40,LEE7

0
PIE
3,1
0,1
%s,


0,1
%s,


0,1
%s,


SAL
3,1
0,1
%s,


0,1
%s,


0,1
%s,


