dscaz121

-1,0,0,0
F
FIC
2
dscam003#0
dscam004#1
VAR
4
aEntidad=AXXXX
nNumPag=0
aMarca=AXXXXXXXXX
&eaMarca=AXXXXXXX
CAB
3,1
0,1
%s, ****************************************************************************


0,1
%s, *****            INFORME DATOS RECALCULO PAGARES REMESADOS             *****


0,1
%s, ****************************************************************************


CUE
0
1,1
8,1
#1#5,%-3.3s,0,5,%-3.3s,0
#1#6,%-10.10s,0,2,%-10.10s,0
#1#4,%-12.12s,0,1,%-12.12s,0
#1#8,%12.2lf,1,1,%12.12s,0
#1#51,%-4.4s,0,1,%-4.4s,0
#1#52,%-10.10s,0,0,/%-10.10s,0
#1#53,%-10.10s,0,1,%-10.10s,0
#1#16,%-40.40s,0,1,%-40.40s,0


2
3,1
0,1
%s,

aEntidad!#0#72|OnNumPag!#0#70
5,1
#0#72,%-4.4s,0,2,Pagare %-4.4s,0
#0#70,%-10.10s,0,1,/ %-10.10s,0
#0#71,%-10.10s,0,5,Fecha Vto. %-10.10s,0
#0#78,%10.2lf,1,4,Importe %10.10s,0
aMarca,%-9.9s,0,2,%9.9s,0
aMarca=eaMarca
aEntidad!#0#72|OnNumPag!#0#70
0,1
%s,

aEntidad!#0#72|OnNumPag!#0#70
#dscam003#40!nNumRec
0
2,1
0,1
%s,     Ope  Fecha      Cuenta       Importe      N§ Pagare       Fecha Vto. Observaciones

aEntidad!#0#72|OnNumPag!#0#70
0,1
%s,     -------------------------------------------------------------------------------------------------------------
aEntidad=#0#72,nNumPag=#0#70
aEntidad!#0#72|OnNumPag!#0#70
#0#72!aEntidad|O#0#70!nNumPag
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


