dscaz234

0,0,0,0
S
FIC
2
dscam004#0
dscam003#1
VAR
2
f=@
p=0
CAB
6,1
2,1
f,%-10.10s,0,1,CHEQUEO DOCUMENTO DEL RECIBO Y EL COBRO          FECHA: %10.10s,0
p,%3.0lf,0,2,PAG: %3.3s,0
f=~,p=p+1

0,1
%s,-----------------------------------------------------------------------------


0,1
%s,                 RECIBO            COBRO


0,1
%s,          ------------------ --------------------


0,1
%s,Documento Serie Numero Rec A Serie Numero Rec Ope F.Emision


0,1
%s,--------- ----- ------ --- - ----- ------ --- --- ----------


CUE
0
1,1
10,1
#1#40,%9.9s,0,0,%9.9s,0
#1#0,%-5.5s,0,1,%-5.5s,0
#1#1,%6.6s,0,1,%6.6s,0
#1#2,%3.3s,0,1,%3.3s,0
#1#69,%-1.1s,0,1,%-1.1s,0
#0#0,%-5.5s,0,1,%-5.5s,0
#0#1,%6.6s,0,1,%6.6s,0
#0#2,%3.3s,0,1,%3.3s,0
#0#5,%-3.3s,0,1,%-3.3s,0
#1#4,%-10.10s,0,1,%-10.10s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
