dscaz160

0,0,0,0
S
FIC
4
dscaw123#0
dscaw124#1
dscaw125#2
dscaz160#3
VAR
2
0=0
@0=A#0
CAB
4,1
6,1
#3#0,%5.5s,0,1,%5.5s,0
#3#1,%1.1s,0,1,%1.1s,0
#3#2,%-40.40s,0,1,%-40.40s,0
#3#3,%5.5s,0,4,%5.5s,0
#3#4,%1.1s,0,1,%1.1s,0
#3#5,%-40.40s,0,1,%-40.40s,0


6,1
#3#6,%5.5s,0,1,%5.5s,0
#3#7,%1.1s,0,1,%1.1s,0
#3#8,%-40.40s,0,1,%-40.40s,0
#3#9,%5.5s,0,4,%5.5s,0
#3#10,%1.1s,0,1,%1.1s,0
#3#11,%-40.40s,0,1,%-40.40s,0


2,1
#3#12,%-12.12s,0,1,%-12.12s,0
#3#13,%-12.12s,0,1,%-12.12s,0


0,1
%s,


CUE
0
3,1
9,1
#0#0,%-12.12s,0,1,%-12.12s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#0#2,%14.14s,0,2,%14.14s,0
#0#3,%14.14s,0,1,%14.14s,0
#0#4,%14.14s,0,1,%14.14s,0
#0#5,%14.14s,0,1,%14.14s,0
#0#6,%16.16s,0,1,%16.16s,0
#0#7,%16.16s,0,1,%16.16s,0
#0#8,%16.16s,0,1,%16.16s,0


20,1
#1#0,%-12.12s,0,1,%-12.12s,0
#1#1,%10.10s,0,1,%10.10s,0
#1#2,%-1.1s,0,1,%-1.1s,0
#1#3,%-30.30s,0,1,%-30.30s,0
#1#4,%14.14s,0,1,%14.14s,0
#1#5,%14.14s,0,1,%14.14s,0
#1#6,%14.14s,0,1,%14.14s,0
#1#7,%13.13s,0,1,%13.13s,0
#1#8,%13.13s,0,1,%13.13s,0
#1#9,%13.13s,0,1,%13.13s,0
#0#9,%-1.1s,0,3,%-1.1s,0
#0#10,%-1.1s,0,1,%-1.1s,0
#0#11,%-1.1s,0,1,%-1.1s,0
#0#12,%-1.1s,0,1,%-1.1s,0
#0#13,%-1.1s,0,1,%-1.1s,0
#1#10,%-5.5s,0,4,%-5.5s,0
#1#11,%6.6s,0,1,%6.6s,0
#1#12,%-10.10s,0,1,%-10.10s,0
#1#13,%-10.10s,0,1,%-10.10s,0
#1#14,%-10.10s,0,1,%-10.10s,0


17,1
#2#0,%-12.12s,0,1,%-12.12s,0
#2#1,%10.10s,0,1,%10.10s,0
#2#2,%2.2s,0,1,%2.2s,0
#2#3,%-30.30s,0,1,%-30.30s,0
#2#4,%5.5s,0,1,%5.5s,0
#2#5,%1.1s,0,1,%1.1s,0
#2#6,%2.2s,0,1,%2.2s,0
#2#7,%-10.10s,0,1,%-10.10s,0
#2#8,%6.6s,0,1,%6.6s,0
#2#9,%4.4s,0,1,%4.4s,0
#2#10,%5.5s,0,1,%5.5s,0
#2#11,%3.3s,0,1,%3.3s,0
#2#12,%-4.4s,0,1,%-4.4s,0
#2#13,%-10.10s,0,1,%-10.10s,0
#2#14,%-10.10s,0,1,%-10.10s,0
#2#15,%15.15s,0,1,%15.15s,0
#2#16,%-10.10s,0,1,%-10.10s,0


0
PIE
3,1
0,1
%s,


0,1
%s,


0,1
%s,


SAL
1,1
0,1
%s,


