dscaz068

-1,0,0,0
S
FIC
2
dscaz068#0
dscaw050#1
VAR
45
aAntRep=AXXXX
nSw=0
aAntNom=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aAlfa=ACC
nTotCob=0
nTotRec=0
nTotPdt=0
nAntRep=A
aAntnom=AaAntnom
nAntNom=AnAntNom
aAntCli=AXXXXXX
aNomCli=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
nTCRec=0
nTCCob=0
nTCPdt=0
nTD1=0
nTD2=0
nTD3=0
nTD4=0
D1=0
D2=0
D3=0
D4=0
nTPd=0
nTCo=0
nTRe=0
aANo=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aARe=AXXXX
aACl=AXXXXXX
aNCl=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
nTCPd=0
nTCCo=0
nTCRe=0
nTDD1=0
nTDD2=0
nTDD3=0
nTDias=0
&enContLin=0
C1=0
C2=0
C3=0
C4=0
C5=0
C6=0
&enTotal=0
CAB
6,1
0,1
%s,*******************************************************************************


0,1
%s,*****              INFORME INCIDENCIAS VENCIMIENTO CLIENTE                 *****


0,1
%s,********************************************************************************


0,1
%s,


1,1
#0#10,%-10.10s,0,2,Fecha listado : %-10.10s,0


0,1
%s,{{C}}
nSw=1,aA=aARe%0102

CUE
0
12,1
0,1
%s,

&enSw=5
0,1
%s,{{N}}

&enSw=4
8,1
aARe,%-2.2s,0,5,Total representante %2.2s,0
aANo,%-30.30s,0,1,%30.30s,0
nTRe,%12.2lf,1,1,.. %12.12s,0
nTDD1,%5.0lf,1,2,%5.5s,0
nTCo,%13.2lf,1,1,%13.13s,0
nTDD2,%5.0lf,1,1,%5.5s,0
nTPd,%13.2lf,1,2,%13.13s,0
nTDD3,%5.0lf,1,1,%5.5s {{n}},0
nTDD1=DD1/nTRe,nTDD2=DD2/nTCo,nTDD3=DD3/nTPd,DD1=0,DD2=0,DD3=0,DD4=0
&enSw=4
0,1
%s,
nTRe=0,nTDD1=0,nTDD2=0,nTDD3=0,nTCo=0,nTPd=0
&enSw=4
0,1
%s,{{N}}

&enSw=1
2,1
#1#0,%-2.2s,0,0,Representante %-2.2s,0
#1#1,%-30.30s,0,1,%-30.30s {{n}},0

&enSw=1
0,1
%s,{{N}}

&enSw=3
9,1
aACl,%-6.6s,0,5,Total cliente %6.6s,0
aNCl,%-32.32s,0,1,%32.32s,0
nTCRe,%12.2lf,1,1,.. %12.12s,0
nTD1,%5.0lf,1,2,%5.5s,0
nTCCo,%13.2lf,1,1,%13.13s,0
nTD2,%5.0lf,1,1,%5.5s,0
nTCPd,%13.2lf,1,2,%13.13s,0
nTD3,%5.0lf,1,1,%5.5s,0
nTDias,%5.0lf,1,1,%5.5s {{n}},0
nTD1=D1/nTCRe,nTD2=D2/nTCCo,nTD3=D3/nTCPd,DD1=DD1+D1,DD2=DD2+D2,DD3=DD3+D3,DD4=DD4+D4,nC1=nTCCo*nTD2,nC2=nTCPd*nTD3,nTDias=nC1+nC2,nTDias=nTDias/nTCRe,D1=0,D2=0,D3=0,D4=0,C1=C1+nTCRe,C2=C2+nTD1,C3=C3+nTCCo,C4=C4+nTD2,C5=C5+nTCPd,C6=C6+nTD3
&enSw=3
0,1
%s,
nTCRe=0,nTCCo=0,nTCPd=0,nTDias=0,nTD1=0,nTD2=0,nTD3=0
&enSw=3
0,1
%s,Cliente                        Nro.Recibo          F.Vencto.  F.Emision  T.Recibo   D.FP Tot.Cobrado D.Pago T.Pendte.  Dias T.Dias  Doc.Agrupador

&enSw=2
0,1
%s,-------------------------------------------------------------------------------------------------------------------------------------------------

&enSw=2
16,1
#1#2,%-6.6s,0,0,%-6.6s,0
#1#3,%-23.23s,0,1,%-23.23s,0
#1#17,%2.2s,0,1,%2.2s,0
#1#4,%-5.5s,0,0,/%-5.5s,0
#1#5,%6.6s,0,0,/%6.6s,0
#1#6,%3.3s,0,0,/%3.3s,0
#1#7,%-10.10s,0,1,%-10.10s,0
#1#18,%-10.10s,0,1,%-10.10s,0
#1#8,%9.9s,1,1,%9.9s,0
#1#9,%3.3s,0,2,%3.3s,0
#1#10,%11.11s,1,2,%11.11s,0
#1#11,%3.3s,0,3,%3.3s,0
#1#12,%10.10s,1,2,%10.10s,0
#1#13,%3.3s,0,2,%3.3s,0
#1#14,%3.3s,0,3,%3.3s,0
#1#19,%13.0lf,0,3,%13.13s,1
aARe=#1#0,nSw=0,aANo=#1#1,nTRe=nTRe+#1#8,nTCo=nTCo+#1#10,nTPd=nTPd+#1#12,aACl=#1#2,aNCl=#1#3,aA1=aACl%0106,nTCRe=nTCRe+#1#8,nTCCo=nTCCo+#1#10,nTCPd=nTCPd+#1#12,R=#1#8*#1#9,D1=D1+R,R=#1#10*#1#11,D2=D2+R,R=#1#12*#1#13,D3=D3+R,R=#1#14*#1#15,D4=D4+R
&enSw=0
0
PIE
2,1
6,1
C1,%12.2lf,1,0,{{N}}     Total clientes ......................................... %12.12s,0
C2,%5.2lf,1,2,%5.5s,0
C3,%13.2lf,1,1,%13.13s,0
C4,%5.2lf,1,1,%5.5s,0
C5,%13.2lf,1,2,%13.13s,0
C6,%5.2lf,1,1,%5.5s {{n}},0

&enTotal=1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


