dscaz188

0,0,0,0
S
FIC
1
dscam003#0
VAR
6
&eaNif=AXXXXXXXXXXXXXXX
aNif=AXXXXXXXXXXXXXXX
fFechaCert=@
aClaveSeg=AXXXXXXXXXXXXXXXX
&efFechaCert=@
&eaClaveSeg=AXXXXXXXXXXXXXXX
CAB
6,1
0,1
%s, ****************************************************************************


0,1
%s, *****             INFORME COBROS CERTIFICADO CONTRATISTAS              *****


0,1
%s, ****************************************************************************


0,1
%s,


0,1
%s,{{C}} NIF Cliente     Nombre Cliente                                Serie/Factura Fecha emi. Fecha Vto. Importe Pdt. Fecha Vto.Cert Clave Segura


0,1
%s, -----------------------------------------------------------------------------------------------------------------------------------------------


CUE
0
1,1
9,1
aNif,%-15.15s,0,1,%15.15s,0
#0#6,%-45.45s,0,1,%-45.45s,0
#0#0,%-5.5s,0,1,%-5.5s,0
#0#1,%6.6s,0,1,%6.6s,0
#0#4,%-10.10s,0,2,%-10.10s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#0#31,%11.11s,1,1,%11.11s,0
fFechaCert,%-10.10s,0,4,%10.10s,0
aClaveSeg,%-16.16s,0,3,%16.16s,0
aNif=eaNif,fFechaCert=efFechaCert,aClaveSeg=eaClaveSeg

0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


