dscaw185

0,0,0,0
F
FIC
2
dscaw185#0
dscaz018#1
VAR
16
&eaNif=AXXXXXXXXXXXXXXXXX
&eaNombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
&eaDireccion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
&eaCP=AXXXXX
&eaPoblacion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaProvincia=AXXXXXXXXXXXXXXXXXXXXX
aNombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
aNif=AXXXXXXXXXXXXXXXXXXXXX
aDireccion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aCP=AXXXXX
aPoblacion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aProvincia=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aFecha=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
fFecha=@
&eaEncab=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
aEncab=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
CAB
20,1
0,1
%s,
aNif=eaNif,aNombre=eaNombre,aDireccion=eaDireccion,aCP=eaCP,aPoblacion=eaPoblacion,aProvincia=eaProvincia,fFecha=~

1,1
aNif,%-21.21s,0,40,%21.21s,0


1,1
aNombre,%-37.37s,0,40,%37.37s,0


1,1
aDireccion,%-37.37s,0,40,%37.37s,0


2,1
aCP,%-5.5s,0,40,%5.5s,0
aPoblacion,%-31.31s,0,1,%31.31s,0


1,1
aProvincia,%-37.37s,0,40,%37.37s,0


0,1
%s,


0,1
%s,


1,1
aEncab,%-64.64s,0,2,%64.64s,0
aEncab=eaEncab

0,1
%s,


0,1
%s,  Muy Sr(es). nuestro(s) :


0,1
%s,


0,1
%s,        Adjunto remitimos los siguientes pagares para el pago correspondiente


0,1
%s,


0,1
%s,  a las facturas y vencimientos abajo indicados  por un total de XXXXXX Euros


0,1
%s,


0,1
%s,  en su favor.


0,1
%s,


0,1
%s,     Su Fra. n§        Fecha factura      Importe


0,1
%s,  ---------------------------------------------------------------------------


CUE
0
8,1
3,1
#0#1,%-20.20s,0,2,%-20.20s,0
#0#3,%-10.10s,0,3,%-10.10s,0
#0#8,%12.12s,0,7,%12.12s,0


0,1
%s,


0,1
%s,       Documentos de pago


0,1
%s,


0,1
%s,       Pagar‚ n§     Fecha emision      Fecha Vto.       Importe


0,1
%s,      ---------------------------------------------------------------


4,1
#0#2,%5.5s,0,7,%5.5s,0
#0#4,%-10.10s,0,9,%-10.10s,0
#0#5,%-10.10s,0,9,%-10.10s,0
#0#6,%12.12s,0,7,%12.12s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


