dscaz047

0,0,0,0
S
FIC
2
dscam023#0
dscam024#1
VAR
9
&DirCliente=AX
&Cp=AXXXXX
&PobCliente=AXXXXXXXXXXXXXXXXXXXXXXXXX
&ProvCliente=AXXXXXXXXXXXXXXXXXXXXXXXXX
&Telefono=AXXXXXXXXXXX
&Fax=AXXXXXXXXXXXX
&Movil=AXXXXXXXXXXXX
&PersCont=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aDir=AX
CAB
19,1
0,1
%s,


0,1
%s,            ******************************************************


0,1
%s,            ***            INFORME ESTADO CLIENTE              ***


0,1
%s,            ******************************************************


0,1
%s,


2,1
#0#0,%-6.6s,0,2,Cliente    %-6.6s,0
#0#1,%-40.40s,0,2,%-40.40s,0


1,1
aDir,%-47.47s,0,2,Direccion  %47.47s,0
aDir=&DirCliente

3,1
&Cp,%-5.5s,0,2,C.P.       %5.5s,0
&PobCliente,%-25.25s,0,1,%25.25s,0
&ProvCliente,%-19.19s,0,1,(%19.19s),0


3,1
&Telefono,%-12.12s,0,2,Telefono   %12.12s,0
&Fax,%-12.12s,0,3,Fax %12.12s,0
&Movil,%-12.12s,0,3,Movil %12.12s,0


1,1
&PersCont,%-40.40s,0,2,Persona contacto %40.40s,0


0,1
%s,


2,1
#0#2,%3.3s,0,2,Compa¤ia   %3.3s,0
#0#3,%-30.30s,0,1,%-30.30s,0


3,1
#0#5,%-20.20s,0,2,Expediente %-20.20s,0
#0#9,%-1.1s,0,8,Bloqueado %-1.1s,0
#0#10,%-20.20s,0,1,%-20.20s,0


2,1
#0#21,%2.2s,0,2,Recibos Pendientes cobro  %2.2s,0
#0#22,%-10.10s,0,3,Fecha primera factura pendte. %-10.10s,0


0,1
%s,


0,1
%s,  DESGLOSE DE TIPOS DE RIESGO


0,1
%s,


0,1
%s,  Tipo     R.Pedidos   R.Albaranes    R.Facturas      R.Bancos   R.Impagados


0,1
%s,  --------------------------------------------------------------------------


CUE
0
1,1
6,1
#1#1,%2.2s,0,3,%2.2s,0
#1#2,%12.12s,1,3,%12.12s,1
#1#3,%12.12s,1,2,%12.12s,1
#1#4,%12.12s,1,2,%12.12s,1
#1#6,%12.12s,1,2,%12.12s,1
#1#7,%12.12s,1,2,%12.12s,1


0
PIE
2,1
0,1
%s,


2,1
#0#19,%11.11s,1,0,{{N}}    Total Riesgo %11.11s,1
#0#20,%11.11s,1,3,Riesgo utilizado %11.11s {{n}},1


SAL
1,1
0,1
%s,


