dscaz021

0,0,0,0
S
FIC
4
dscam046#0
dscam047#1
dscam008#2
dscam014#4
VAR
4
blanco=0
&eaNif=AXXXXXXXXXXXXXXX
&eaNombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
Nombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx
CAB
12,1
3,1
AN,,,,%s,
#48#1,%-40.40s,0,5,%-40.40s,0
CN,,,,%s,


0,1
%s,    зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©


2,1
#0#0,%5.5s,0,4,Ё          TALON NUMERO : %5.5s,0
#0#1,%-10.10s,0,5,FECHA : %-10.10s                Ё,0


0,1
%s,    цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢


2,1
#0#3,%3.3s,0,4,Ё BANCO ............: %3.3s,0
#0#4,%-35.35s,0,1,- %-35.35s       Ё,0


2,1
#0#4,%-15.15s,0,4,Ё CUENTA CORRIENTE .: %-15.15s,0
#0#16,%-15.15s,0,3,N╖ TALON %-15.15s      Ё,0


0,1
%s,    Ё                                   зддддддддддддддддддддддддддддддддд╢


2,1
#0#5,%3.3s,0,4,Ё NUMERO DE EFECTOS : %3.3s,0
#0#9,%15.15s,1,11,Ё TOTAL PESETAS : %15.15s Ё,1


0,1
%s,    юдддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддды


0,1
%s,зддддддддддддддддбддддддддддддддддддбддддддддддддддддддбддддддддддбддддддддддд©


0,1
%s,ЁLI/SE/FACTUR/RECЁLIBRADO           Ё PLAZA            ЁVENCIMIENTЁ    IMPORTEЁ


0,1
%s,цддддддддддддддддеддддддддддддддддддеддддддддддддддддддеддддддддддеддддддддддд╢


CUE
0
10,1
10,1
#1#2,%2.2s,0,0,Ё%2.2s,0
#1#4,%-2.2s,0,0,/%-2.2s,0
#1#3,%6.6s,0,0,/%6.6s,0
#1#5,%3.3s,0,0,/%3.3s,0
#2#6,%-18.18s,0,0,Ё%-18.18s,0
#4#3,%2.0lf,0,0,Ё%2.2s,0
#4#4,%3.3s,0,0,%3.3s,0
#4#5,%-12.12s,0,0,-%-12.12s,0
#1#6,%-10.10s,0,0,Ё%-10.10s,0
#1#7,%11.11s,1,0,Ё%11.11sЁ,1

#4#4!0
10,1
#1#2,%2.2s,0,0,Ё%2.2s,0
#1#4,%-2.2s,0,0,/%-2.2s,0
#1#3,%6.6s,0,0,/%6.6s,0
#1#5,%3.3s,0,0,/%3.3s,0
#2#6,%-18.18s,0,0,Ё%-18.18s,0
#4#3,%2.2s,0,0,Ё%2.2s,0
#4#4,%3.3s,0,0,%3.3s,0
#4#5,%-12.12s,0,0,-%-12.12s,0
#1#6,%-10.10s,0,0,Ё%-10.10s,0
#1#7,%11.11s,1,0,Ё%11.11sЁ,1

#4#4=0
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0
PIE
1,1
0,1
%s,юддддддддддддддддаддддддддддддддддддаддддддддддддддддддаддддддддддаддддддддддды


SAL
1,1
0,1
%s,


