dscaz118

0,0,0,0
S
FIC
1
dscaw091#0
VAR
4
fFecha=@
nPag=1
nCab=0
&enSw=0
CAB
8,1
0,1
%s, ****************************************************************************


0,1
%s, ******          INFORME COMPROBACION CONTABILIDAD/CARTERA             ******


0,1
%s, ****************************************************************************


0,1
%s,


2,1
fFecha,%-10.10s,0,1,Fecha listado : %10.10s,0
nPag,%3.0lf,0,40,Pagina %3.3s,0
fFecha=~

0,1
%s,


0,1
%s,                           C O N T A B I L I D A D                                                     C A R T E R A


0,1
%s,{{C}}{{N}}
nCab=1

CUE
0
12,1
0,1
%s,

nCab=1|YenSw=1
0,1
%s, Facturas repetidas en contabilidad

nCab=1|YenSw=1
0,1
%s,

nCab=1|YenSw=1
0,1
%s, Li Serie N.Fra. F.Factura  Cuenta                                  Importe   Li Serie N.Fra. F.Factura  Cuenta                                  Importe

nCab=1|YenSw=1
0,1
%s, -------------------------------------------------------------------------------------------------------------------------------------------------------

nCab=1|YenSw=1
14,1
#0#0,%2.2s,0,1,%2.2s,0
#0#1,%-5.5s,0,1,%-5.5s,0
#0#2,%6.6s,0,1,%6.6s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#0#4,%-12.12s,0,1,%-12.12s,0
#0#5,%-21.21s,0,1,%-21.21s,0
#0#6,%12.2lf,1,1,%12.12s,0
#0#8,%2.2s,0,3,%2.2s,0
#0#9,%-5.5s,0,1,%-5.5s,0
#0#10,%6.6s,0,1,%6.6s,0
#0#11,%-10.10s,0,1,%-10.10s,0
#0#12,%-12.12s,0,1,%-12.12s,0
#0#13,%-21.21s,0,1,%-21.21s,0
#0#14,%12.12s,0,1,%12.12s,0
nCab=0
enSw=1
0,1
%s,

nCab=1|YenSw=2
0,1
%s, Facturas sin recibos en cartera

nCab=1|YenSw=2
0,1
%s,

nCab=1|YenSw=2
0,1
%s, Li Serie N.Fra. F.Factura  Cuenta                                                     Importe Forma de pago

nCab=1|YenSw=2
0,1
%s, ------------------------------------------------------------------------------------------------------------------

nCab=1|YenSw=2
8,1
#0#0,%2.2s,0,1,%2.2s,0
#0#1,%-5.5s,0,1,%-5.5s,0
#0#2,%6.6s,0,1,%6.6s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#0#4,%-12.12s,0,1,%-12.12s,0
#0#5,%-40.40s,0,1,%-40.40s,0
#0#6,%12.2lf,1,1,%12.12s,0
#0#7,%-20.20s,0,1,%-20.20s,0
nCab=0
enSw=2
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


