dscaz998

0,0,0,0
S
FIC
0
VAR
2
aTitulo=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaTitulo=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CAB
3,1
0,1
%s, ****************************************************************************


0,1
%s, *****           INFORME COTEJO ENTREGAS A CUENTA / FACTURAS            *****


0,1
%s, ****************************************************************************


CUE
0
2,1
0,1
%s,


1,1
aTitulo,%-161.161s,0,0,{{C}} %161.161s {{c}},0
aTitulo=eaTitulo

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


