dscaz065

0,0,0,0
S
FIC
3
dscaz065#0
dscaw048#1
dscam003#2
VAR
11
aCliAnt=AXXXXXX
aFecAnt=AXXXXXXXXXX
aNomant=AaNomant
aNomAnt=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaVacia=A
nCab=0
nDocAnt=0
aOpeAnt=AXXX
Tot1=0
&Total=0
SwCambia=0
CAB
5,1
0,1
%s,*******************************************************************************


0,1
%s,*****                  INFORME ANOTACIONES DE MOVIMIENTOS                 *****


0,1
%s,*******************************************************************************


0,1
%s,


1,1
#0#12,%-10.10s,0,1,Fecha listado : %-10.10s,0


CUE
0
9,1
2,1
#1#0,%-6.6s,0,0,{{N}} Cliente : %-6.6s,0
#1#14,%-30.30s,0,1,%-30.30s (CONTINUACION) {{n}},0

SwCambia=1|YaCliAnt=#1#0
1,1
#1#1,%-10.10s,0,0,{{N}}   Fecha Vto. %-10.10s                         (CONTINUACION) {{n}},0

SwCambia=1|YFecAnt=#1#1
0,1
%s,{{C}}{{N}}   Serie Fact.  Rec Documento Imp Pdt. Op. Fecha an.  Hora  Usuario    Anotaciones

nCab=1
0,1
%s,   -------------------------------------------------------------------------------------------------------------------------------- {{c}}{{n}}
nCab=0
nCab=1
11,1
AC,,,,%s,
#1#5,%-5.5s,0,3,%-5.5s,0,nDocAnt!#1#2
#1#6,%6.6s,0,1,%6.6s,0,nDocAnt!#1#2
#1#7,%3.3s,0,1,%3.3s,0,nDocAnt!#1#2
#1#2,%9.9s,0,1,%9.9s,0,nDocAnt!#1#2
#1#18,%8.8s,1,1,%8.8s,0,nDocAnt!#1#2
#1#8,%-3.3s,0,1,%-3.3s,0
#1#15,%-10.10s,0,1,%-10.10s,0
#1#17,%-5.5s,0,1,%-5.5s,0
#1#16,%-10.10s,0,1,%-10.10s,0
#1#10,%-60.60s,0,1,%-60.60s {{c}},0
aCliAnt=#1#0,aFecAnt=#1#1,aNomAnt=#1#14,Tot1=&Total,SwCambia=0

1,1
#1#11,%-60.60s,0,0,{{C}}                                                                       %-60.60s {{c}},0

#1#11!eaVacia
1,1
#1#12,%-60.60s,0,0,{{C}}                                                                       %-60.60s {{c}},0

#1#12!eaVacia
1,1
#1#13,%-60.60s,0,0,{{C}}                                                                       %-60.60s {{c}},0

#1#13!eaVacia
0,1
%s,
nDocAnt=#1#2,aOpeAnt=#1#8

2
3,1
3,1
aCliAnt,%-6.6s,0,0,{{N}}   Total Pdte.Cliente %6.6s,0
aNomAnt,%-30.30s,0,1,%30.30s,0
Tot1,%9.2lf,1,1,...... %9.9s {{n}},0
nCab=1
aCliAnt!AXXXXXX
0,1
%s,

aCliAnt!AXXXXXX
2,1
#1#0,%-6.6s,0,0,{{N}} Cliente : %-6.6s,0
#1#14,%-30.30s,0,1,%-30.30s {{n}},0
nCab=1,aOpeAnt=AZZZ

aCliAnt!#1#0
0
1,1
1,1
#1#1,%-10.10s,0,0,{{N}}   Fecha Vto. %-10.10s {{n}},0
nCab=1,aOpeAnt=AZZZ

aFecAnt!#1#1
0
PIE
2,1
3,1
aCliAnt,%-6.6s,0,0,{{N}}   Total Pdte.Cliente %6.6s,0
aNomAnt,%-30.30s,0,1,%30.30s,0
Tot1,%9.2lf,1,1,...... %9.9s {{n}},0


0,1
%s,


SAL
1,1
0,1
%s,
SwCambia=1,nCab=1

