dscaw118

0,0,0,0
S
FIC
1
dscaw118#0
VAR
5
AntRep=AXX
AntFec=AXX.XX.XXXX
nCabT1=1
nCabT2=1
nCabT3=1
CAB
3,1
0,1
%s,--------------------------------------


0,1
%s, INFORME LIQUIDACION A REPRESENTANTES


0,1
%s,--------------------------------------


CUE
0
22,1
0,1
%s,

#0#9!AntRep
2,1
#0#9,%-2.2s,0,1,Representante : %-2.2s,0
#0#10,%-30.30s,0,1,%-30.30s,0

#0#9!AntRep
0,1
%s,
AntRep=#0#9
#0#8!AntFec
2,1
#0#8,%-10.10s,0,3,Fecha : %-10.10s,0
#0#14,%14.14s,1,10,Total cobrado %14.14s,0

#0#8!AntFec
0,1
%s,

#0#15=1|YnCabT1=1
1,1
#0#11,%14.14s,1,6,Efectivo %14.14s,0

#0#15=1|YnCabT1=1
0,1
%s,

#0#15=1|YnCabT1=1
0,1
%s,{{N}}         Documento Serie Factura Rec Importe cobrado Cuenta cobro

#0#15=1|YnCabT1=1
0,1
%s,         --------------------------------------------------------      {{n}}

#0#15=1|YnCabT1=1
6,1
#0#0,%9.9s,0,9,%9.9s,0
#0#1,%-5.5s,0,1,%-5.5s,0
#0#2,%6.6s,0,1,%6.6s,0
#0#3,%3.3s,0,2,%3.3s,0
#0#4,%13.13s,1,2,%13.13s,0
#0#5,%-12.12s,0,2,%-12.12s,0
nCabT1=0,AntRep=#0#9,AntFec=#0#8
#0#15=1
0,1
%s,

#0#15=2|YnCabT2=1
1,1
#0#12,%14.14s,1,6,Ingreso en bancos %14.14s,0

#0#15=2|YnCabT2=1
0,1
%s,

#0#15=2|YnCabT2=1
0,1
%s,{{N}}         Documento Serie Factura Rec Importe cobrado Cuenta cobro

#0#15=2|YnCabT2=1
0,1
%s,         --------------------------------------------------------      {{n}}

#0#15=2|YnCabT2=1
6,1
#0#0,%9.9s,0,9,%9.9s,0
#0#1,%-5.5s,0,1,%-5.5s,0
#0#2,%6.6s,0,1,%6.6s,0
#0#3,%3.3s,0,2,%3.3s,0
#0#4,%13.13s,1,2,%13.13s,0
#0#5,%-12.12s,0,2,%-12.12s,0
nCabT2=0,AntRep=#0#9,AntFec=#0#8
#0#15=2
0,1
%s,

#0#15=3|YnCabT3=1
1,1
#0#13,%14.14s,1,6,Pagaresÿ Talones y otros %14.14s,0

#0#15=3|YnCabT3=1
0,1
%s,

#0#15=3|YnCabT3=1
0,1
%s,{{N}}         Documento Serie Factura Rec Importe cobrado Entidad N§ Pagare

#0#15=3|YnCabT3=1
0,1
%s,         -------------------------------------------------------------      {{n}}

#0#15=3|YnCabT3=1
7,1
#0#0,%9.9s,0,9,%9.9s,0
#0#1,%-5.5s,0,1,%-5.5s,0
#0#2,%6.6s,0,1,%6.6s,0
#0#3,%3.3s,0,2,%3.3s,0
#0#4,%13.13s,1,2,%13.13s,0
#0#6,%-4.4s,0,2,%-4.4s,0
#0#7,%-10.10s,0,1,%-10.10s,0
nCabT3=0,AntRep=#0#9,AntFec=#0#8
#0#15=3
0
PIE
12,1
0,1
%s,


0,1
%s,   Recib¡


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,      Firma


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%s,


