dscaz141

0,0,0,0
S
FIC
4
dscam012#0
dscam013#1
dscam003#2
dscam002#4
VAR
9
blanco=0
&DirCli=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
&PobCli=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
&CPCli=AXXXXX
&ProCli=AXXXXXXXXXXXXXXXXXXXXXXXXXxx
CP=AXXXXX
Poblac=AXXXXXXXXXXXXXXXXX
aNifCli=AXXXXXXXXXXXXXXX
&eaNif=AXXXXXXXXXXXXX
CAB
12,1
3,1
AN,,,,%s,
#48#1,%-40.40s,0,5,%-40.40s,0
CN,,,,%s,


0,1
%s,    зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©


2,1
#0#0,%5.5s,0,4,Ё   PAGARE/TALON NUMERO : %5.5s,0
#0#1,%-10.10s,0,5,FECHA : %-10.10s                Ё,0


0,1
%s,    цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢


2,1
#0#2,%3.3s,0,4,Ё BANCO ............: %3.3s,0
#0#3,%-35.35s,0,1,- %-35.35s       Ё,0


1,1
#0#4,%-15.15s,0,4,Ё CUENTA CORRIENTE .: %-15.15s                                 Ё,0


0,1
%s,    Ё                                   зддддддддддддддддддддддддддддддддд╢


2,1
#0#5,%3.3s,0,4,Ё NUMERO DE EFECTOS : %3.3s,0
#0#10,%15.15s,1,11,Ё TOTAL EUROS...: %15.15s Ё,0


0,1
%s,    юдддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддды


0,1
%s,здддддддддддддддбдддддддддддддддддддддбддддддддддддддддддддбддддддддддбдддддддддддд©


0,1
%s,Ё  PAGARE/TALON ЁLIBRADO              Ё PLAZA              ЁVENCIMIENTЁ     IMPORTEЁ


0,1
%s,цдддддддддддддддедддддддддддддддддддддеддддддддддддддддддддеддддддддддедддддддддддд╢


CUE
0
9,1
7,1
#1#37,%-4.4s,0,0,Ё%-4.4s,0
#1#38,%-10.10s,0,0,/%-10.10s,0
#2#6,%-21.21s,0,0,Ё%-21.21s,0
CP,%-5.5s,0,0,Ё%5.5s,0
Poblac,%-14.14s,0,0,-%14.14s,0
#2#71,%-10.10s,0,0,Ё%-10.10s,0
#2#78,%12.2lf,1,0,Ё%12.12sЁ,1
CP=&CPCli,Poblac=&PobCli

0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0
PIE
1,1
0,1
%s,юдддддддддддддддадддддддддддддддддддддаддддддддддддддддддддаддддддддддадддддддддддды


SAL
1,1
0,1
%s,


