dscaz997

0,0,0,0
S
FIC
0
VAR
2
aPrint=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaPrint=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CAB
4,1
0,1
%s, ****************************************************************************


0,1
%s, *****     LISTADO INCIDENCIAS RECUPERACION ENTREGAS DOCUMENTO 0        *****


0,1
%s, ****************************************************************************


0,1
%s,


CUE
0
1,1
1,1
aPrint,%-120.120s,0,1,%120.120s,0
aPrint=eaPrint

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


