dscaz235

0,0,0,0
S
FIC
1
dscam004#0
VAR
2
f=@
p=0
CAB
4,1
2,1
f,%-10.10s,0,0,COBROS SIN RECIBOSÿ SIN FACTURA Y SIN ENTREGA   FECHA:%10.10s,0
p,%3.0lf,0,4,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,-----------------------------------------------------------------------------


0,1
%s,Dicumento Serie Numero Rec Co Ope   Liquidado   A Cobrar    F.Cobro


0,1
%s,--------- ----- ------ --- -- --- ------------ ------------ ----------


CUE
0
1,1
9,1
#0#17,%9.9s,0,0,%9.9s,0
#0#0,%-5.5s,0,1,%-5.5s,0
#0#1,%6.6s,0,1,%6.6s,0
#0#2,%3.3s,0,1,%3.3s,0
#0#3,%2.2s,0,1,%2.2s,0
#0#5,%-3.3s,0,1,%-3.3s,0
#0#25,%12.12s,0,1,%12.12s,0
#0#26,%12.12s,0,1,%12.12s,0
#0#6,%-10.10s,0,1,%-10.10s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
