dscaz098

0,0,0,0
S
FIC
1
dscaw071#0
VAR
2
0=0
Difer=A<---
CAB
6,1
0,1
%s, ****************************************************************************


0,1
%s, ******                INFORME CUADRE SALDOS CONTABLES                 ******


0,1
%s, ****************************************************************************


0,1
%s,


0,1
%s,                 Cuenta        Saldo contable  Saldo Cartera


0,1
%s,                 -------------------------------------------


CUE
0
1,1
4,1
#0#0,%-12.12s,0,17,%-12.12s,0
#0#1,%14.14s,1,2,%14.14s,0
#0#2,%13.13s,1,2,%13.13s,0
Difer,%-4.4s,0,2,%4.4s,0,#0#1!#0#2


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


