dscaz163

0,0,0,0
S
FIC
3
dscam170#0
dscam003#1
dscaz163#2
VAR
22
aNif=AXXXXXXXXXXXX
&eaNif=AXXXXXXXXXXXXX
aNombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaNombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aAC=AXXXXX
&eaApCorreos=AXXXXX
aDir=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaDireccion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aPob=AXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaPoblacion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aPro=AXXXXXXXXXXXXXXXXXXX
&eaProvincia=AXXXXXXXXXXXXXXXXXXX
aCP=AXXXXX
&eaCP=AXXXXX
aCP1=AXX
&eaCP1=AXX
aCP2=AXXX
&eaCP2=AXXX
aTlf=AXXXXXXXXXXXXXXX
&eaTelefono=AXXXXXXXXXXXXXXXX
aFax=AXXXXXXXXXXXX
&eaFax=AXXXXXXXXXX
CAB
2,1
3,1
#2#0,%10.10s,0,1,%10.10s,0
#2#1,%-10.10s,0,1,%-10.10s,0
#2#2,%-10.10s,0,1,%-10.10s,0


4,1
#2#3,%10.10s,0,1,%10.10s,0
#2#4,%-10.10s,0,1,%-10.10s,0
#2#5,%-10.10s,0,1,%-10.10s,0
#2#6,%-1.1s,0,1,%-1.1s,0


CUE
0
5,1
8,1
#0#0,%10.10s,0,1,%10.10s,0
#1#32,%-6.6s,0,1,%-6.6s,0
#1#5,%-12.12s,0,1,%-12.12s,0
#1#6,%-30.30s,0,1,%-30.30s,0
#0#7,%-4.4s,0,1,%-4.4s,0
#0#8,%-10.10s,0,1,%-10.10s,0
#0#10,%10.10s,0,1,%10.10s,0
#0#9,%-10.10s,0,1,%-10.10s,0
aNif=eaNif,aNombre=eaNombre,aAC=eaApCorreos,aDir=eaDireccion,aPob=eaPoblacion,aPro=eaProvincia,aCP=eaCP,aCP1=eaCP1,aCP2=eaCP2,aTlf=eaTelefono,aFax=eaFax

4,1
#1#32,%-6.6s,0,1,%-6.6s,0
#1#5,%-12.12s,0,1,%-12.12s,0
aNif,%-12.12s,0,1,%12.12s,0
aNombre,%-48.48s,0,1,%48.48s,0


2,1
aDir,%-48.48s,0,1,%48.48s,0
aPob,%-28.28s,0,1,%28.28s,0


4,1
aPro,%-19.19s,0,1,%19.19s,0
aCP,%-5.5s,0,1,%5.5s,0
aTlf,%-15.15s,0,1,%15.15s,0
aFax,%-12.12s,0,1,%12.12s,0


5,1
#0#1,%-10.10s,0,1,%-10.10s,0
#0#2,%14.14s,0,1,%14.14s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#1#30,%11.11s,0,1,%11.11s,0
#0#6,%14.14s,1,1,%14.14s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


