dscaz231

0,0,0,0
S
FIC
2
dscam003#0
dscam224#1
VAR
4
f=@
p=0
a=AA
&eaAlfa=AA
CAB
5,1
2,1
f,%-10.10s,0,1,CHEQUEO IBAN EN RECIBOS               Fecha: %10.10s,0
p,%3.0lf,0,12,PAG: %3.3s,0
f=~,p=p+1

0,1
%s,=============================================================================


0,1
%s,{{C}}


0,1
%s, Recibo   F.Emision     F.Vto   Tipo Cliente                                                  Remesa  F.Remesa


0,1
%s,--------- ---------- ---------- ---- -------------------------------------------------------- ------ ----------


CUE
0
1,1
8,1
#0#40,%9.9s,0,0,%9.9s,0
#0#4,%-10.10s,0,1,%-10.10s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#0#12,%2.2s,0,2,%2.2s,0
#0#32,%-6.6s,0,2,%-6.6s,0
#0#6,%-49.49s,0,1,%-49.49s,0
#0#17,%5.5s,0,2,%5.5s,1
#0#53,%-10.10s,0,1,%-10.10s,0,#0#17!0


0
PIE
2,1
0,1
%s,{{c}}


1,1
a,%-39.39s,0,0,%39.39s,0
a=eaAlfa

SAL
1,1
0,1
%s,{{c}}


