dscab235

0,0,0,0
S
FIC
1
dscam003#0
VAR
3
0=0
f=@
p=0
CAB
4,1
2,1
f,%-10.10s,0,1,RECIBOS CREADOS DE COBROS EXISTENTES    Fecha: %10.10s,0
p,%3.0lf,0,5,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,-------------------------------------------------------------------------------


0,1
%s,Documento Serie Numero Rec F.Vto


0,1
%s,--------- ----- ------ --- ----------


CUE
0
1,1
5,1
#0#40,%9.9s,0,0,%9.9s,0
#0#0,%-5.5s,0,1,%-5.5s,0
#0#1,%6.6s,0,1,%6.6s,0
#0#2,%3.3s,0,1,%3.3s,0
#0#3,%-10.10s,0,1,%-10.10s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
