dscaz084

0,0,0,0
S
FIC
3
dscaw065#0
dscam008#1
dscam058#2
VAR
2
fFecha=@
fFechaVto=@
CAB
6,1
0,1
%s, *****************************************************************************


0,1
%s, ******                     INFORME PREVISION DE PAGOS                  ******


0,1
%s, *****************************************************************************


0,1
%s,


1,1
fFecha,%-10.10s,0,0,{{N}}                                                    Fecha listado : %10.10s {{n}},0
fFecha = ~

0,1
%s,{{C}}


CUE
0
8,1
0,1
%s,

fFechaVto!#0#0
1,1
#0#0,%-10.10s,0,0,{{c}}{{N}}     Fecha Vto. %-10.10s {{n}}{{C}},0

fFechaVto!#0#0
0,1
%s,

fFechaVto!#0#0
0,1
%s,{{N}}  DOCUMENTOS PENDIENTES                                  DOCUMENTOS PENDTES.COMPROMETIDOS

fFechaVto!#0#0
0,1
%s,

fFechaVto!#0#0
0,1
%s, Documento Serie Factura Rec Importe      Tipo Recibo    Documento Serie Factura Rec Importe      Doc.Compromiso   Tipo Recibo

fFechaVto!#0#0
0,1
%s, ------------------------------------------------------- -------------------------------------------------------------------------- {{n}}

fFechaVto!#0#0
16,1
#0#4,%9.9s,0,1,%9.9s,0,#0#5!AC|Y#0#5!AP|Y#0#5!AT
#0#2,%-5.5s,0,1,%-5.5s,0,#0#5!AC|Y#0#5!AP|Y#0#5!AT
#0#3,%6.6s,0,2,%6.6s,0,#0#5!AC|Y#0#5!AP|Y#0#5!AT
#1#2,%3.3s,0,1,%3.3s,0,#0#5!AC|Y#0#5!AP|Y#0#5!AT
#1#25,%12.2lf,1,1,%12.12s,0,#0#5!AC|Y#0#5!AP|Y#0#5!AT
#1#12,%2.2s,0,1,%2.2s,0,#0#5!AC|Y#0#5!AP|Y#0#5!AT
#2#1,%-11.11s,0,1,%-11.11s,0,#0#5!AC|Y#0#5!AP|Y#0#5!AT
#0#4,%9.9s,0,1,%9.9s,0,#0#5=AC|O#0#5=AP|O#0#5=AT
#0#2,%-5.5s,0,1,%-5.5s,0,#0#5=AC|O#0#5=AP|O#0#5=AT
#0#3,%6.6s,0,2,%6.6s,0,#0#5=AC|O#0#5=AP|O#0#5=AT
#1#2,%3.3s,0,1,%3.3s,0,#0#5=AC|O#0#5=AP|O#0#5=AT
#1#25,%12.2lf,1,1,%12.12s,0,#0#5=AC|O#0#5=AP|O#0#5=AT
#1#47,%-10.10s,0,1,%-10.10s,0
#1#17,%5.5s,0,1,%5.5s,0
#1#12,%2.2s,0,1,%2.2s,0
#2#1,%-13.13s,0,1,%-13.13s,0
fFechaVto=#0#0

0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


