dscaz461

-1,0,0,0
S
FIC
3
dscam003#0
dscaz046#1
dscam004#2
VAR
24
&eaTitulo=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
&eaFinal=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&enTotal=0
nPag=1
&enSwMov=0
&enSwMovC=0
nCalc=0
&enTotalTipo=0
&enTotalGen=0
aConti=A(CONTINUACION)
&eaTitOrd=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaFinOrd=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&enTotalOrd=0
&enSwMovP=0
Banco=AXXX
DescBanco=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&enSwTotalBan=0
&enSwCabBan=0
&enSwPieBan=0
&enSwSalto=0
Fecha=@
&ContLin=0
&enSwBlanco=0
punto=A.
CAB
6,1
0,1
%s,


0,1
%s,                    ****************************************


0,1
%s,                    ***        INFORME DE RIESGOS        ***


0,1
%s,                    ****************************************


2,1
Fecha,%-10.10s,0,1,Fecha Listado %10.10s,0
nPag,%3.0lf,0,41,Pagina n§ %3.3s,0
Fecha=~

0,1
%s,


CUE
30
17,1
3,1
#0#51,%3.3s,0,0,{{C}}{{N}} BANCO %3.3s,0
#0#52,%-30.30s,0,1,%-30.30s,0
aConti,%-14.14s,0,6,%14.14s {{n}}{{c}},0,&enSwSalto!0
Banco=#0#51,Banco="000"+Banco,Banco=Banco%-103,DescBanco=#0#52
&enSwCabBan=1
2,1
&eaTitOrd,%-62.62s,0,0,{{C}}{{N}}%62.62s,0
aConti,%-14.14s,0,2,%14.14s {{n}},0,&enSwSalto!0

&enSwCabOrd=1
0,1
%s,

&enSwCabOrd=1
2,1
&eaTitulo,%-45.45s,0,1,{{N}}%45.45s,0
aConti,%-14.14s,0,2,%14.14s {{n}},0,&enSwSalto!0

&enSwCabTipo=1
0,1
%s,{{N}}                                                                                         M O N E D A   B A S E

&enSwCabTipo=1|Y#1#7=AD
0,1
%s,     Documento Li Serie Factura Rec Cliente                               Fecha Vto. Total Recibo Total Pendiente

&enSwCabTipo=1|Y#1#7=AD
0,1
%s,     ------------------------------------------------------------------------------------------------------------ {{n}}
SwCab=0
&enSwCabTipo=1|Y#1#7=AD
10,1
#0#40,%9.9s,0,5,%9.9s,0
#0#27,%2.2s,0,1,%2.2s,0
#0#0,%-5.5s,0,1,%-5.5s,0
#0#1,%6.6s,0,1,%6.6s,0
#0#2,%3.3s,0,2,%3.3s,0
#0#32,%-6.6s,0,1,%-6.6s,0
#0#6,%-30.30s,0,1,%-30.30s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#0#60,%12.12s,1,1,%12.12s,1
#0#65,%13.13s,1,2,%13.13s,1

&enSwDetalle=1
0,1
%s,

&enSwMovC=1
0,1
%s,{{N}}           N§ Cobro  Ope  Fecha Op.   Cuenta Cargo  Observacion                  Liq.Anterior  Imp.a cobrar{{n}}

&enSwMovC=1
7,1
#2#3,%2.2s,0,14,%2.2s,0
#2#5,%-3.3s,0,5,%-3.3s,0
#2#6,%-10.10s,0,2,%-10.10s,0
#2#4,%-12.12s,0,2,%-12.12s,0
#2#16,%-27.27s,0,2,%-27.27s,0
#2#25,%12.12s,1,2,%12.12s,1
#2#26,%12.12s,1,2,%12.12s,1
nCalc=#2#25+#2#26
&enSwMov=1
0,1
%s,

&enSwMovP=1
0,1
%s,

&enSwPieTipo=1
2,1
&eaFinal,%-33.33s,0,0,{{N}}                                     %33.33s,0
&enTotalTipo,%15.8lf,1,0,.......................... %15.15s{{n}},1

&enSwPieTipo=1
3,1
Banco,%-3.3s,0,0,{{N}}           TOTAL PENDIENTE BANCO %3.3s,0
DescBanco,%-33.33s,0,1,%33.33s,0
&enTotalTipo,%15.8lf,1,0,.......................... %15.15s{{n}},1

&enSwPieBan=1
0,1
%s,

&enSwPieBan=1
0,1
%s,

&enSwBlanco=1
0
PIE
1,1
1,1
&enTotalGen,%15.8lf,1,16,TOTAL RIESGO GENERAL ................................................................ %15.15s {{c}},1
nPag=nPag+1

SAL
1,1
2,1
&eaFinal,%-33.33s,0,0,{{N}}                                  SUB%33.33s,0
&enTotalTipo,%15.8lf,1,0,.......................... %15.15s {{n}}{{c}},1
&enSwSalto=1,nPag=nPag+1

