dscay001

-1,0,0,0
S
FIC
3
dscam067#0
dscay001#1
dscam030#2
VAR
17
nPagina=1
&enSw=0
aEmpresa=AAAAAA
aNombre=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
aPeriodo=AA
nEjer=2000
&eaEmpresa=AA
&eaPeriodo=AA
&enEjer=0
aTipo=AAAAAAAAAAA
&eaTipo=AA
aIncidencia=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
&eaIncidencia=AA
&eaNomEmp=AA
nTotal=0
aAlfa=AA
&enTError=0
CAB
5,1
0,1
%s,


1,1
#1#14,%-50.50s,0,2,%-50.50s,0


0,1
%s,


2,1
#1#15,%-10.10s,0,2,Fecha: %-10.10s,0
nPagina,%3.0lf,0,36,Pagina: %3.3s,0


1,1
aAlfa,%-1.1s,0,1,{{C}}%1.1s============================================================================================================================,0
aAlfa=A=

CUE
0
9,1
0,1
%s,
aEmpresa=eaEmpresa,aPeriodo=eaPeriodo,nEjer=enEjer,nTotal=0
enSw=0
3,1
aEmpresa,%-5.5s,0,1,Empresa Contable: %5.5s,0
aPeriodo,%-1.1s,0,2,Periodo: %1.1s,0
nEjer,%4.0lf,0,2,Ejercicio: %4.4s,0
aEmpresa=eaEmpresa,aPeriodo=eaPeriodo,nEjer=enEjer
enSw=0
1,1
aNombre,%-55.55s,0,19,%55.55s,0
aNombre=eaNomEmp
enSw=0
0,1
%s,

enSw=0
0,1
%s, C.Enlace Tipo          Documento                        Di  Fecha     Docum.        Descripcion/Incidencia

enSw=0
0,1
%s, -----------------------------------------------------------------------------------------------------------------------------

enSw=0
9,1
#0#10,%-4.4s,0,2,%-4.4s,0
#0#0,%-2.2s,0,4,%-2.2s,0
aTipo,%-10.10s,0,1,%10.10s,0
#0#1,%-30.30s,0,1,%-30.30s,0
#0#4,%2.2s,0,3,%2.2s,0
#0#5,%-10.10s,0,1,%-10.10s,0
#0#6,%6.6s,0,1,%6.6s,0
#0#7,%4.4s,0,2,%4.4s,0
aIncidencia,%-30.30s,0,2,%30.30s,0
aTipo=eaTipo,aIncidencia=eaIncidencia
enSw[1|YenTError=0
9,1
#0#10,%-4.4s,0,2,%-4.4s,0
#0#0,%-2.2s,0,4,%-2.2s,0
aTipo,%-10.10s,0,1,%10.10s,0
#0#1,%-30.30s,0,1,%-30.30s,0
#0#4,%2.2s,0,3,%2.2s,0
#0#5,%-10.10s,0,1,%-10.10s,0
#0#6,%6.6s,0,1,%6.6s,0
#0#7,%4.4s,0,2,%4.4s,0
aIncidencia,%-30.30s,0,2,{{N}}%30.30s{{n}},0
aTipo=eaTipo,aIncidencia=eaIncidencia,nTotal=nTotal+1
enSw[1|YenTError=1
1,1
nTotal,%3.0lf,0,1,{{N}} --------------------- Total Errores en la Empresa: %3.3s{{n}},0

enSw=2
0
PIE
1,1
1,1
aAlfa,%-1.1s,0,1,%1.1s{{c}},0
aPagina=nPagina+1,aAlfa=A

SAL
1,1
1,1
aAlfa,%-1.1s,0,1,%1.1s{{c}},0
nPagina=nPagina+1,aAlfa=A

