dscaz73a

0,0,0,0
S
FIC
5
dscaz073#0
dscam076#1
dscam018#2
dscam077#3
dscam078#4
VAR
6
&eaPeriodo=ASEPTIEMBRE
&eaCifCli=AXXXXXXXXXXXX
&eaExpCli=AXXXXXXXXXXXXXXXXXXX
aCifCli=AXXXXXXXXXXXX
aExpCli=AXXXXXXXXXXXXXXXXXXXX
nImpTotal=0
CAB
9,1
0,1
%s,


1,1
#48#1,%-40.40s,0,0,{{N}}              %-40.40s,0


2,1
#2#1,%-30.30s,0,14,POLIZA %-30.30s,0
#2#11,%-13.13s,0,2,NUM. %-13.13s,0
#2#0=#1#0,LEE2

0,1
%s,


2,1
&eaPeriodo,%-10.10s,0,14,Notificacion de ventas %10.10s,0
#1#2,%4.4s,0,1,/ %4.4s,0


1,1
#0#6,%-10.10s,0,14,Fecha :     %-10.10s  {{n}},0


0,1
%s,


0,1
%s, Expediente           Cod.Cliente  CIF          Razon social                       Num. Factura   Fecha      Importe    Vencimiento


0,1
%s, ----------------------------------------------------------------------------------------------------------------------------------


CUE
0
1,1
9,1
aExpCli,%-20.20s,0,1,%20.20s,0
#3#3,%-6.6s,0,4,%-6.6s,0
aCifCli,%-12.12s,0,4,%12.12s,0
#3#4,%-34.34s,0,1,%-34.34s,0
#4#5,%-5.5s,0,1,%-5.5s,0
#4#6,%6.6s,0,1,%6.6s,0
#4#8,%-10.10s,0,1,%-10.10s,0
#4#10,%12.12s,1,1,%12.12s,0
#4#9,%-10.10s,0,2,%-10.10s,0
aCifCli=eaCifCli,aExpCli=eaExpCli,nImpTotal=nImpTotal+#4#10

0
PIE
2,1
0,1
%s,


1,1
nImpTotal,%14.0lf,1,76,TOTAL ...............        %14.14s,0


SAL
2,1
0,1
%s,


1,1
nImpTotal,%14.0lf,1,73,SUBTOTAL ...............        %14.14s,0


