dscaz076

0,0,0,0
S
FIC
3
dscaz076#0
dscam023#1
dscam020#2
VAR
14
t1=0
t2=00
t3=3
t4=4
t5=5
t6=6
t7=7
t8=8
t9=9
t10=10
t11=11
t12=12
t13=13
ttotal=0
CAB
41,1
0,1
%s,


0,1
%s,                   * RESUMEN DE IMPORTES DECLARADOS *


0,1
%s,


0,1
%s,


2,1
#1#0,%-6.6s,0,3,Cliente: %-6.6s,0
#1#5,%-30.30s,0,1,%-30.30s,0


1,1
#1#1,%-40.40s,0,3,Nombre.: %-40.40s,0


1,1
#2#6,%-30.30s,0,12,%-30.30s,0


3,1
#2#7,%2.2s,0,12,%2.2s,0
#2#8,%3.3s,0,0,%3.3s,0
#2#9,%-30.30s,0,1,%-30.30s,0


1,1
#2#11,%-15.15s,0,3,C.I.F..: %-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,{{N}}RESUMEN DE FACTURACION{{n}}


0,1
%s,{{N}}======================{{n}}


0,1
%s,{{C}}


8,1
#0#159,%3.3s,0,2,MES         Importe %3.3s,0
#0#160,%3.3s,0,2,Importe %3.3s,0
#0#161,%3.3s,0,2,Importe %3.3s,0
#0#162,%3.3s,0,2,Importe %3.3s,0
#0#163,%3.3s,0,2,Importe %3.3s,0
#0#164,%3.3s,0,2,Importe %3.3s,0
#0#165,%3.3s,0,2,Importe %3.3s,0
#0#166,%3.3s,0,2,Importe %3.3s   Total Imp.,0


0,1
%s, =================================================================================================================================


9,1
#0#55,%12.12s,1,2,Enero..... %12.12s,0
#0#67,%12.12s,1,1,%12.12s,0
#0#79,%12.12s,1,1,%12.12s,0
#0#91,%12.12s,1,1,%12.12s,0
#0#103,%12.12s,1,1,%12.12s,0
#0#115,%12.12s,1,1,%12.12s,0
#0#127,%12.12s,1,1,%12.12s,0
#0#139,%12.12s,1,1,%12.12s,0
t1,%13.2lf,1,1,%13.13s,0
t1=#0#55+#0#67+#0#79+#0#91+#0#103+#0#115+#0#127+#0#139

9,1
#0#56,%12.12s,1,2,Febrero... %12.12s,0
#0#68,%12.12s,1,1,%12.12s,0
#0#80,%12.12s,1,1,%12.12s,0
#0#92,%12.12s,1,1,%12.12s,0
#0#104,%12.12s,1,1,%12.12s,0
#0#116,%12.12s,1,1,%12.12s,0
#0#128,%12.12s,1,1,%12.12s,0
#0#140,%12.12s,1,1,%12.12s,0
t2,%13.2lf,1,1,%13.13s,0
t2=#0#56+#0#68+#0#80+#0#92+#0#104+#0#116+#0#128+#0#140

9,1
#0#57,%12.12s,1,2,Marzo..... %12.12s,0
#0#69,%12.12s,1,1,%12.12s,0
#0#81,%12.12s,1,1,%12.12s,0
#0#93,%12.12s,1,1,%12.12s,0
#0#105,%12.12s,1,1,%12.12s,0
#0#117,%12.12s,1,1,%12.12s,0
#0#129,%12.12s,1,1,%12.12s,0
#0#141,%12.12s,1,1,%12.12s,0
t3,%13.2lf,1,1,%13.13s,0
t3=#0#57+#0#69+#0#81+#0#93+#0#105+#0#117+#0#129+#0#141

9,1
#0#58,%12.12s,1,2,Abril..... %12.12s,0
#0#70,%12.12s,1,1,%12.12s,0
#0#82,%12.12s,1,1,%12.12s,0
#0#94,%12.12s,1,1,%12.12s,0
#0#106,%12.12s,1,1,%12.12s,0
#0#118,%12.12s,1,1,%12.12s,0
#0#130,%12.12s,1,1,%12.12s,0
#0#142,%12.12s,1,1,%12.12s,0
t4,%13.2lf,1,1,%13.13s,0
t4=#0#58+#0#70+#0#82+#0#94+#0#106+#0#118+#0#130+#0#142

9,1
#0#59,%12.12s,1,2,Mayo...... %12.12s,0
#0#71,%12.12s,1,1,%12.12s,0
#0#83,%12.12s,1,1,%12.12s,0
#0#95,%12.12s,0,1,%12.12s,0
#0#107,%12.12s,1,1,%12.12s,0
#0#119,%12.12s,1,1,%12.12s,0
#0#131,%12.12s,1,1,%12.12s,0
#0#143,%12.12s,1,1,%12.12s,0
t5,%13.2lf,1,1,%13.13s,0
t5=#0#59+#0#71+#0#83+#0#95+#0#107+#0#119+#0#131+#0#143

9,1
#0#60,%12.12s,1,2,Junio..... %12.12s,0
#0#72,%12.12s,1,1,%12.12s,0
#0#84,%12.12s,1,1,%12.12s,0
#0#96,%12.12s,1,1,%12.12s,0
#0#108,%12.12s,1,1,%12.12s,0
#0#120,%12.12s,1,1,%12.12s,0
#0#132,%12.12s,1,1,%12.12s,0
#0#144,%12.12s,1,1,%12.12s,0
t6,%13.2lf,1,1,%13.13s,0
t6=#0#60+#0#72+#0#84+#0#96+#0#108+#0#120+#0#132+#0#144

9,1
#0#61,%12.12s,1,2,Julio..... %12.12s,0
#0#73,%12.12s,1,1,%12.12s,0
#0#85,%12.12s,1,1,%12.12s,0
#0#97,%12.12s,1,1,%12.12s,0
#0#109,%12.12s,1,1,%12.12s,0
#0#121,%12.12s,1,1,%12.12s,0
#0#133,%12.12s,1,1,%12.12s,0
#0#145,%12.12s,1,1,%12.12s,0
t7,%13.2lf,1,1,%13.13s,0
t7=#0#61+#0#73+#0#85+#0#97+#0#109+#0#121+#0#133+#0#145

9,1
#0#62,%12.12s,1,2,Agosto.... %12.12s,0
#0#74,%12.12s,1,1,%12.12s,0
#0#86,%12.12s,1,1,%12.12s,0
#0#98,%12.12s,1,1,%12.12s,0
#0#110,%12.12s,1,1,%12.12s,0
#0#122,%12.12s,1,1,%12.12s,0
#0#134,%12.12s,1,1,%12.12s,0
#0#146,%12.12s,1,1,%12.12s,0
t8,%13.2lf,1,1,%13.13s,0
t8=#0#62+#0#74+#0#86+#0#98+#0#110+#0#122+#0#134+#0#146

9,1
#0#63,%12.12s,1,2,Septiembre %12.12s,0
#0#75,%12.12s,1,1,%12.12s,0
#0#87,%12.12s,1,1,%12.12s,0
#0#99,%12.12s,1,1,%12.12s,0
#0#111,%12.12s,1,1,%12.12s,0
#0#123,%12.12s,1,1,%12.12s,0
#0#135,%12.12s,1,1,%12.12s,0
#0#147,%12.12s,1,1,%12.12s,0
t9,%13.2lf,1,1,%13.13s,0
t9=#0#63+#0#75+#0#87+#0#99+#0#111+#0#123+#0#135+#0#147

9,1
#0#64,%12.12s,1,2,Octubre... %12.12s,0
#0#76,%12.12s,1,1,%12.12s,0
#0#88,%12.12s,1,1,%12.12s,0
#0#100,%12.12s,1,1,%12.12s,0
#0#112,%12.12s,1,1,%12.12s,0
#0#124,%12.12s,1,1,%12.12s,0
#0#136,%12.12s,1,1,%12.12s,0
#0#148,%12.12s,1,1,%12.12s,0
t10,%13.2lf,1,1,%13.13s,0
t10=#0#64+#0#76+#0#88+#0#100+#0#112+#0#124+#0#136+#0#148

9,1
#0#65,%12.12s,1,2,Noviembre. %12.12s,0
#0#77,%12.12s,1,1,%12.12s,0
#0#89,%12.12s,1,1,%12.12s,0
#0#101,%12.12s,1,1,%12.12s,0
#0#113,%12.12s,1,1,%12.12s,0
#0#125,%12.12s,1,1,%12.12s,0
#0#137,%12.12s,1,1,%12.12s,0
#0#149,%12.12s,1,1,%12.12s,0
t11,%13.2lf,1,1,%13.13s,0
t11=#0#65+#0#77+#0#89+#0#101+#0#113+#0#125+#0#137+#0#149

9,1
#0#66,%12.12s,1,2,Diciembre. %12.12s,0
#0#78,%12.12s,1,1,%12.12s,0
#0#90,%12.12s,1,1,%12.12s,0
#0#102,%12.12s,1,1,%12.12s,0
#0#114,%12.12s,1,1,%12.12s,0
#0#126,%12.12s,1,1,%12.12s,0
#0#138,%12.12s,1,1,%12.12s,0
#0#150,%12.12s,1,1,%12.12s,0
t12,%13.2lf,1,1,%13.13s,0
t12=#0#66+#0#78+#0#90+#0#102+#0#114+#0#126+#0#138+#0#150

0,1
%s,            ======================================================================================================================


9,1
#0#151,%13.13s,1,2,TOTALES ..%13.13s,0
#0#152,%13.13s,1,0,%13.13s,0
#0#153,%13.13s,1,0,%13.13s,0
#0#154,%13.13s,1,0,%13.13s,0
#0#155,%13.13s,1,0,%13.13s,0
#0#156,%13.13s,1,0,%13.13s,0
#0#157,%13.13s,1,0,%13.13s,0
#0#158,%13.13s,1,0,%13.13s,0
ttotal,%14.2lf,1,0,%14.14s,0
ttotal=t1+t2,ttotal=ttotal+t3,ttotal=ttotal+t4,ttotal=ttotal+t5,ttotal=ttotal+t6,ttotal=ttotal+t7,ttotal=ttotal+t8,ttotal=ttotal+t9,ttotal=ttotal+t10,ttotal=ttotal+t11,ttotal=ttotal+t12

0,1
%s,{{c}}


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,{{N}}RESUMEN VENCIMIENTOS{{n}}


0,1
%s,{{N}}===================={{n}}


0,1
%s,


0,1
%s,


0,1
%s,    Meses           Ventos.        Cobert.        Clasif.       Exceden.


0,1
%s,  ========================================================================


CUE
0
15,1
4,1
#0#4,%9.9s,1,4,Enero.....:   %9.9s,0
#0#28,%9.9s,1,6,%9.9s,0
#0#16,%9.9s,1,6,%9.9s,0
#0#40,%9.9s,1,6,%9.9s,0


4,1
#0#5,%9.9s,1,4,Febrero...:   %9.9s,0
#0#29,%9.9s,1,6,%9.9s,0
#0#17,%9.9s,1,6,%9.9s,0
#0#41,%9.9s,1,6,%9.9s,0


4,1
#0#6,%9.9s,1,4,Marzo.....:   %9.9s,0
#0#30,%9.9s,1,6,%9.9s,0
#0#18,%9.9s,1,6,%9.9s,0
#0#42,%9.9s,1,6,%9.9s,0


4,1
#0#7,%9.9s,1,4,Abril.....:   %9.9s,0
#0#31,%9.9s,1,6,%9.9s,0
#0#19,%9.9s,1,6,%9.9s,0
#0#43,%9.9s,1,6,%9.9s,0


4,1
#0#8,%9.9s,1,4,Mayo......:   %9.9s,0
#0#32,%9.9s,1,6,%9.9s,0
#0#20,%9.9s,1,6,%9.9s,0
#0#44,%9.9s,1,6,%9.9s,0


4,1
#0#9,%9.9s,1,4,Junio.....:   %9.9s,0
#0#33,%9.9s,1,6,%9.9s,0
#0#21,%9.9s,1,6,%9.9s,0
#0#45,%9.9s,1,6,%9.9s,0


4,1
#0#10,%9.9s,1,4,Julio.....:   %9.9s,0
#0#34,%9.9s,1,6,%9.9s,0
#0#22,%9.9s,1,6,%9.9s,0
#0#46,%9.9s,1,6,%9.9s,0


4,1
#0#11,%9.9s,1,4,Agosto....:   %9.9s,0
#0#35,%9.9s,1,6,%9.9s,0
#0#23,%9.9s,1,6,%9.9s,0
#0#47,%9.9s,1,6,%9.9s,0


4,1
#0#12,%9.9s,1,4,Septiembre:   %9.9s,0
#0#36,%9.9s,1,6,%9.9s,0
#0#24,%9.9s,1,6,%9.9s,0
#0#48,%9.9s,1,6,%9.9s,0


4,1
#0#13,%9.9s,1,4,Octubre...:   %9.9s,0
#0#37,%9.9s,1,6,%9.9s,0
#0#25,%9.9s,1,6,%9.9s,0
#0#49,%9.9s,1,6,%9.9s,0


4,1
#0#14,%9.9s,1,4,Noviembre.:   %9.9s,0
#0#38,%9.9s,1,6,%9.9s,0
#0#26,%9.9s,1,6,%9.9s,0
#0#50,%9.9s,1,6,%9.9s,0


4,1
#0#15,%9.9s,1,4,Diciembre.:   %9.9s,0
#0#39,%9.9s,1,6,%9.9s,0
#0#27,%9.9s,1,6,%9.9s,0
#0#51,%9.9s,1,6,%9.9s,0


0,1
%s,    ====================================================================


3,1
#0#52,%9.9s,1,4,TOTALES...:   %9.9s,0
#0#53,%9.9s,1,6,%9.9s,0
#0#54,%9.9s,1,21,%9.9s,0


0,1
%s,


0
PIE
2,1
0,1
%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%s,


