dscaz481

0,0,0,0
S
FIC
6
dscaw099#5
dscaz133#3
dscaw097#0
dscam003#1
dscam058#2
dscaw098#4
VAR
11
Codigo=AXXXXXXXXXXXXXXXXXXXXXXXXXX
&aCodigo=AXXXXXXXXXXXXX
aDirecc=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&DirCliente=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aCodPos=AXXXXX
&Cp=AXXXXX
aPoblac=AXXXXXXXXXXXXXXXXXXXXXXXXXXX
&PobCliente=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aTlf=AXXXXXXXXXXXXXXXXXXXXXX
&Telefono=AXXXXXXXXXXXXXXXXXXXXXXXXX
aTlf#5#0=A
CAB
4,1
0,1
%s,


1,1
#3#36,%-50.50s,0,1,%-50.50s,0


1,1
#3#37,%-50.50s,0,1,%-50.50s,0


2,1
#0#0,%-2.2s,0,1,%-2.2s,0
#1#34,%-30.30s,0,1,%-30.30s,0


CUE
0
4,1
7,1
Codigo,%-14.14s,0,1,%14.14s,0
#1#6,%-30.30s,0,1,%-30.30s,0
aDirecc,%-39.39s,0,1,%39.39s,0
aCodPos,%-5.5s,0,1,%5.5s,0
aPoblac,%-26.26s,0,1,%26.26s,0
aTlf,%-18.18s,0,1,%18.18s,0
#1#32,%-6.6s,0,1,%-6.6s,0
Codigo=aCodigo,aDirecc=DirCliente,aCodPos=Cp,aPoblac=PobCliente,aTlf=Telefono

11,1
#1#4,%-10.10s,0,1,%-10.10s,0
#1#0,%-5.5s,0,1,%-5.5s,0
#1#1,%6.6s,0,1,%6.6s,0
#1#2,%3.3s,0,1,%3.3s,0
#1#3,%-10.10s,0,1,%-10.10s,0
#1#64,%11.11s,0,1,%11.11s,0
#1#65,%11.11s,0,1,%11.11s,0
#1#61,%11.11s,0,1,%11.11s,0
#1#40,%9.9s,0,1,%9.9s,0
#1#12,%2.2s,0,1,%2.2s,0
#2#1,%-30.30s,0,1,%-30.30s,0
#2#0=#1#12,LEE2

3,1
#4#1,%12.12s,1,1,%12.12s,0
#0#10,%5.5s,0,1,%5.5s,0
#0#11,%-60.60s,0,1,%-60.60s,0


2,1
#0#0,%-2.2s,0,1,%-2.2s,0
#0#1,%-30.30s,0,1,%-30.30s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


