dscaz463

0,0,0,0
S
FIC
3
dscam003#0
dscaz046#1
dscaw034#2
VAR
16
&eaTitulo=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
&eaTipoRec=AX
&eaFinal=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SwCab=1
&enTotal=0
nPag=1
aConti=A(CONTINUACION)
&enSwCabBan=0
&enSwLinBan=0
&enSwFinBan=0
Banco=AXXX
NombreBanco=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&enTotBa=A&enTotBa
&enTotBan=0
&enSwFinInf=0
&enSwCab=0
CAB
6,1
0,1
%s,


0,1
%s,                    ****************************************


0,1
%s,                    ***        INFORME DE RIESGOS        ***


0,1
%s,                    ****************************************


1,1
nPag,%3.0lf,0,1,Fecha Listado                                                    Pagina n§ %3.3s,0


0,1
%s,


CUE
0
10,1
3,1
#0#51,%3.3s,0,5,BANCO %3.3s,0
#0#52,%-30.30s,0,1,%-30.30s,0
aConti,%-14.14s,0,3,%14.14s,0,&enTotBan!#0#65
Banco=#0#51,NombreBanco=#0#52
&enSwCabBan=1
0,1
%s,

&enSwCabBan=1
1,1
&eaTitulo,%-45.45s,0,0,{{C}}{{N}}%45.45s,0

&enSwCab=1|Y&enSwLinBan=1
0,1
%s,                                                                                         M O N E D A   B A S E {{n}}

&enSwCab=1|Y&enSwLinBan=1
0,1
%s,     Documento Li Serie Factura Rec Cliente                               Fecha Vto. Total Recibo Total Pendiente

&enSwCab=1|Y&enSwLinBan=1
0,1
%s,     ------------------------------------------------------------------------------------------------------------

&enSwCab=1|Y&enSwLinBan=1
10,1
#0#40,%9.9s,0,5,%9.9s,0
#0#27,%2.2s,0,1,%2.2s,0
#0#0,%-5.5s,0,1,%-5.5s,0
#0#1,%6.6s,0,1,%6.6s,0
#0#2,%3.3s,0,2,%3.3s,0
#0#32,%-6.6s,0,1,%-6.6s,0
#0#6,%-30.30s,0,1,%-30.30s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#0#60,%12.12s,1,1,%12.12s,1
#0#65,%13.13s,1,2,%13.13s,1

&enSwCab=0|Y&enSwLinBan=1
0,1
%s,

&enSwFinInf=1
2,1
&eaFinal,%-33.33s,0,0,{{N}}                                     %33.33s,0
&enTotal,%15.8lf,1,0,.......................... %15.15s {{n}}{{c}},1
&enSwCab=1
&enSwFinInf=1
3,1
Banco,%-3.3s,0,0,{{N}}       TOTAL BANCO %3.3s,0
NombreBanco,%-30.30s,0,1,%30.30s,0
&enTotBan,%15.8lf,1,2,%15.15s {{n}}{{c}},1

&enSwFinBan=1
0
PIE
1,1
0,1
%s,
&enSwCab=1,enSwCabBan=1,nPag=nPag+1

SAL
1,1
0,1
%s,
&enSwCab=1,enSwCabBan=1,nPag=nPag+1

