dscaz197

0,0,0,0
S
FIC
1
dscaw204#0
VAR
1
fFecha=@
CAB
8,1
0,1
%s, *******************************************************************************


0,1
%s, *****      INFORME FACTURAS DE FORMAS DE PAGO NO ABIERTAS ERRONEAS        *****


0,1
%s, *******************************************************************************


0,1
%s,


2,1
fFecha,%-10.10s,0,1,Fecha listado : %10.10s,0
PAG,%3.3s,0,41,Pagina : %3.3s,0
fFecha=~

0,1
%s,


0,1
%s,  Serie/Factura Cliente                                   Tipo de recibo erroneo


0,1
%s,  ------------------------------------------------------------------------------


CUE
0
1,1
6,1
#0#0,%-5.5s,0,2,%-5.5s,0
#0#1,%6.6s,0,1,%6.6s,0
#0#2,%-6.6s,0,2,%-6.6s,0
#0#3,%-34.34s,0,1,%-34.34s,0
#0#4,%2.2s,0,1,%2.2s,0
#0#5,%-19.19s,0,1,%-19.19s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


