dscaz171

0,0,0,0
S
FIC
4
dscam008#0
dscaz171#3
dscam058#4
dscaw139#1
VAR
30
empre1=Aempre1
fecha=@
cp1=Aaaaaa
&cp=A
tot1=000000000000
&total=0
tot2=0000000000000
&total1=0
&ult_cta=A
ult=Aaaaaaaaaaaaa
&sw_inf=0
igual=A=
&ult_dia=@
xmes=Axmes
&mes=Aa
tot3=0000000000
&total2=0
&impor=0
ptas=0
&empres=AX
&eaDescr=AA
aDes=AA
&enfor=0
fecvto=@
&efFechaVto=@
nTotal1=0
nTotal2=0
nTotal3=0
nTotal4=0
nTotal5=0
CAB
10,1
0,1
%s,


1,1
fecha,%-10.10s,0,2,Fecha   : %10.10s,0
fecha=~

3,1
CC,,,,%s,
empre1,%-33.33s,0,2,Empresa : %33.33s,0
PAG,%3.3s,0,14,PAGINA : %3.3s,0
empre1=empres

0,1
%s,


1,1
#3#8,%-40.40s,0,12,%-40.40s,0


1,1
#3#9,%-40.40s,0,12,%-40.40s,0


0,1
%s,


2,1
AC,,,,%s,
igual,%-1.1s,0,0,%1.1s===================================================================================================================================,0


4,1
#3#15,%-10.10s,0,1,PROVEEDOR                                       HASTA %-10.10s,0
#3#16,%-10.10s,0,2,AL %-10.10s,0
#3#17,%-10.10s,0,2,AL %-10.10s,0
#3#18,%-10.10s,0,2,AL %-10.10s      POSTERIOR,0


0,1
%s,====================================================================================================================================


CUE
0
1,1
8,1
#1#0,%-6.6s,0,1,%-6.6s,0
#1#1,%-12.12s,0,1,%-12.12s,0
#1#2,%-30.30s,0,1,%-30.30s,0
#1#3,%13.13s,1,1,%13.13s,0
#1#4,%13.13s,1,2,%13.13s,0
#1#5,%13.13s,1,2,%13.13s,0
#1#6,%13.13s,1,2,%13.13s,0
#1#7,%13.13s,1,2,%13.13s,0
nTotal1=nTotal1+#1#3,nTotal2=nTotal2+#1#4,nTotal3=nTotal3+#1#5,nTotal4=nTotal4+#1#6,nTotal5=nTotal5+#1#7

0
PIE
3,1
0,1
%s,====================================================================================================================================


6,1
nTotal1,%14.2lf,1,1,Total Importes ...........:                       %14.14s,0
CC,,,,%s,
nTotal2,%14.2lf,1,1,%14.14s,0
nTotal3,%14.2lf,1,1,%14.14s,0
nTotal4,%14.2lf,1,1,%14.14s,0
nTotal5,%14.2lf,1,1,%14.14s,0
tot2=total1

0,1
%s,


SAL
1,1
0,1
%s,


