dscaz165

0,0,0,0
S
FIC
1
dscaw135#0
VAR
1
0=0
CAB
1,1
0,1
%s,


CUE
0
5,1
2,1
#0#0,%-2.2s,0,1,%-2.2s,0
#0#22,%-30.30s,0,1,%-30.30s,0


3,1
#0#1,%-6.6s,0,1,%-6.6s,0
#0#23,%-30.30s,0,1,%-30.30s,0
#0#16,%-50.50s,0,1,%-50.50s,0


5,1
#0#17,%-30.30s,0,1,%-30.30s,0
#0#18,%-20.20s,0,1,%-20.20s,0
#0#19,%-5.5s,0,1,%-5.5s,0
#0#20,%-15.15s,0,1,%-15.15s,0
#0#21,%-15.15s,0,1,%-15.15s,0


9,1
#0#2,%-5.5s,0,1,%-5.5s,0
#0#3,%6.6s,0,1,%6.6s,0
#0#4,%3.3s,0,1,%3.3s,0
#0#5,%-4.4s,0,1,%-4.4s,0
#0#6,%-10.10s,0,1,%-10.10s,0
#0#7,%-10.10s,0,1,%-10.10s,0
#0#8,%14.14s,0,1,%14.14s,0
#0#8,%14.14s,0,1,%14.14s,0
#0#9,%14.14s,0,1,%14.14s,0


9,1
#0#10,%14.14s,0,1,%14.14s,0
#0#11,%-10.10s,0,1,%-10.10s,0
#0#12,%14.14s,0,1,%14.14s,0
#0#13,%14.14s,0,1,%14.14s,0
#0#14,%14.14s,0,1,%14.14s,0
#0#15,%-10.10s,0,1,%-10.10s,0
#0#25,%-10.10s,0,1,%-10.10s,0
#0#26,%-10.10s,0,1,%-10.10s,0
#0#27,%12.12s,0,1,%12.12s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


