dscaz101

-1,0,0,0
S
FIC
2
dscaz101#0
dscaw074#1
VAR
16
&eaTitOrden=AXXXXXXXXXXXXXXXXXXXXXXXXXXXX
nNumPag=1
aTitOrden=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
barra=A/
nTotCli=0
nTotFVto=0
nTotFEmi=0
aCodCli=AXXXXXX
aNomCli=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aFecVto=AXXXXXXXXXX
aFecEmi=AXXXXXXXXXX
nCodTR=0
aNomTR=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
nTotTR=0
&enContLin=0
aPrepar=APREPARADO
CAB
9,1
0,1
%s, ****************************************************************************


0,1
%s, ******                  INFORME PENDIENTES DE COBRO                   ******


0,1
%s, ****************************************************************************


3,1
#48#0,%5.5s,0,2,Empresa %5.5s,0
#48#1,%-40.40s,0,1,%-40.40s,0
nNumPag,%3.0lf,0,9,Pagina %3.3s,0


0,1
%s,


4,1
#0#0,%-6.6s,0,2,De Cliente   %-6.6s,0
#0#1,%-6.6s,0,5,a %-6.6s,0
#0#4,%-10.10s,0,7,De F.Vencto. %-10.10s,0
#0#5,%-10.10s,0,1,a %-10.10s,0


4,1
#0#2,%-10.10s,0,2,De F.Emision %-10.10s,0
#0#3,%-10.10s,0,1,a %-10.10s,0
#0#24,%2.2s,0,3,De Tipo Rec. %2.2s,0
#0#25,%2.2s,0,9,a %2.2s,0


0,1
%s,


0,1
%s,


CUE
0
24,1
2,1
#1#14,%-6.6s,0,5,Cliente %-6.6s,0
#1#15,%-40.40s,0,1,%-40.40s,0

&enSw=1
0,1
%s,
aCodCli=#1#14,aNomCli=#1#15
&enSw=1
1,1
#1#4,%-10.10s,0,5,Fecha Vencimiento %-10.10s,0

&enSw=2
0,1
%s,
aFecVto=#1#4
&enSw=2
1,1
#1#3,%-10.10s,0,5,Fecha Emision %-10.10s,0

&enSw=3
0,1
%s,
aFecEmi=#1#3
&enSw=3
2,1
#1#12,%3.3s,0,5,Clasificacion %3.3s,0
#1#13,%-30.30s,0,1,%-30.30s,0

&enSw=4
0,1
%s,
nCodTR=#1#12,aNomTR=#1#13
&enSw=4
0,1
%s,{{C}}{{N}}  N.Documento Factura      F.emision  Fecha Vto. Importe Pdte. Tipo recibo                 Situacion                   Nro.Pagare/Talon

&enSw=10
0,1
%s,  ------------------------------------------------------------------------------------------------------------------------------------- {{c}}{{n}}

&enSw=10
14,1
#1#0,%10.10s,0,0,{{C}}  %10.10s,0
#1#1,%-5.5s,0,2,%-5.5s,0
#1#2,%6.6s,0,0,/%6.6s,0
#1#3,%-10.10s,0,1,%-10.10s,0
#1#4,%-10.10s,0,1,%-10.10s,0
#1#5,%13.2lf,1,1,%13.13s,0
#1#6,%2.2s,0,1,%2.2s,0
#1#7,%-24.24s,0,1,%-24.24s,0
#1#8,%-1.1s,0,1,%-1.1s,0
#1#16,%-25.25s,0,1,%-25.25s,0
#1#9,%-4.4s,0,1,%-4.4s,0
barra,%-1.1s,0,0,%1.1s,0,#1#9]A!|O#1#10]A!
#1#10,%-10.10s,0,0,%-10.10s,0
aPrepar,%-9.9s,0,2,%9.9s {{c}},0,#1#17=AS
nTotCli=nTotCli+#1#5,nTotFVto=nTotFVto+#1#5,nTotFEmi=nTotFEmi+#1#5,nTotTR=nTotTR+#1#5
&enSw=0
0,1
%s,     ----------------------------------------------------------

&enSw=24
3,1
nCodTR,%3.0lf,0,5,Total Clasificacion %3.3s,0
aNomTR,%-19.19s,0,1,%19.19s,0
nTotTR,%14.2lf,1,1,%14.14s,0

&enSw=24
0,1
%s,     ----------------------------------------------------------
nTotTR=0
&enSw=24
0,1
%s,     ----------------------------------------------------------

&enSw=23
2,1
aFecEmi,%-10.10s,0,5,Total Fecha Emision %10.10s,0
nTotFEmi,%14.2lf,1,1,............ %14.14s,0

&enSw=23
0,1
%s,     ----------------------------------------------------------
nTotFEmi=0
&enSw=23
0,1
%s,     ----------------------------------------------------------

&enSw=22
2,1
aFecVto,%-10.10s,0,5,Total Fecha Vencimiento %10.10s,0
nTotFVto,%14.2lf,1,1,........ %14.14s,0

&enSw=22
0,1
%s,     ----------------------------------------------------------
nTotFVto=0
&enSw=22
0,1
%s,     ----------------------------------------------------------

&enSw=21
3,1
aCodCli,%-6.6s,0,5,Total Cliente %6.6s,0
aNomCli,%-22.22s,0,1,%22.22s,0
nTotCli,%14.2lf,1,1,%14.14s,0

&enSw=21
0,1
%s,     ----------------------------------------------------------
nTotCli=0
&enSw=21
0,1
%s,

&enSw=11
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,
nNumPag=nNumPag+1

