dsca2061

0,0,0,0
S
FIC
3
dscaz206#0
dscam003#1
dscaw220#2
VAR
3
nSw=0
&enSw=0
aMes=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CAB
8,1
0,1
%s, ***************************************************************************************************


0,1
%s, *****                                 INFORME AGRUPACION MESES                                *****


0,1
%s, ***************************************************************************************************


2,1
#0#0,%-10.10s,0,51,Fecha emision : Desde %-10.10s,0
#0#1,%-10.10s,0,1,hasta %-10.10s,0


2,1
#0#2,%-5.5s,0,51,Serie ........: Desde %-5.5s,0
#0#3,%-5.5s,0,6,hasta %-5.5s,0


2,1
#0#4,%6.6s,0,51,Nro.Factura ..: Desde %6.6s,0
#0#5,%6.6s,0,5,hasta %6.6s,0


1,1
#0#6,%15.15s,0,51,Importe agrupacion .............: %15.15s,0


0,1
%s, ---------------------------------------------------------------------------------------------------


CUE
0
10,1
1,1
#0#6,%15.15s,1,3,Menos de %15.15s,0

#2#1=0|YnSw=0
0,1
%s,

#2#1=0|YnSw=0
0,1
%s,   Cliente                                                                   Documento  Serie/Factura/Rec Fecha Vto. Cuenta banco            Estado                    Importe

#2#1=0|YnSw=0
0,1
%s,   --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
nSw=1
#2#1=0|YnSw=0
0,1
%s,

#2#1=1|YnSw<2
1,1
#0#6,%15.15s,1,3,Mas de %15.15s,0

#2#1=1|YnSw<2
0,1
%s,

#2#1=1|YnSw<2
0,1
%s,   Cliente                                                                   Documento  Serie/Factura/Rec Fecha Vto. Cuenta banco            Estado                    Importe

#2#1=1|YnSw<2
0,1
%s,   --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
nSw=2
#2#1=1|YnSw<2
14,1
#1#32,%-6.6s,0,3,%-6.6s,0
#1#5,%-12.12s,0,1,%-12.12s,0
#1#6,%-53.53s,0,1,%-53.53s,0
#1#40,%9.9s,0,1,%9.9s,0
#1#0,%-5.5s,0,3,%-5.5s,0
#1#1,%6.6s,0,1,%6.6s,0
#1#2,%3.3s,0,1,%3.3s,0
#1#3,%-10.10s,0,2,%-10.10s,0
#1#8,%-4.4s,0,1,%-4.4s,0
#1#9,%-4.4s,0,1,%-4.4s,0
#1#10,%-2.2s,0,1,%-2.2s,0
#1#11,%-10.10s,0,1,%-10.10s,0
#1#15,%-25.25s,0,1,%-25.25s,0
#1#30,%11.2lf,1,1,%11.11s,0


2
2,1
0,1
%s,


1,1
#2#0,%-20.20s,0,1,%-20.20s,0


aMes!#2#0
0
1,1
0,1
%s,
nSw=0,aMes=#2#0

aMes!#2#0
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


