dscaz135

-1,0,0,0
S
FIC
2
dscaz135#0
dscaw100#1
VAR
20
&eaTitOrden=AXXXXXXXXXXXXXXXXXXXXXXXXXXXX
nNumPag=1
aTitOrden=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
barra=A/
nTotCli=0
nTotFVto=0
nTotFEmi=0
aCodCli=AXXXXXX
aNomCli=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aFecVto=AXXXXXXXXXX
aFecEmi=AXXXXXXXXXX
nCodTR=0
aNomTR=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
nTotTR=0
&enContLin=0
aPrepar=APREPARADO
aNomEmp=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aCodEmp=AXXXXX
&eaCodEmp=AXXXXX
&eaNomEmp=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CAB
5,1
3,1
aCodEmp,%-5.5s,0,2,Empresa %5.5s,0
aNomEmp,%-40.40s,0,1,%40.40s,0
nNumPag,%3.0lf,0,9,Pagina %3.3s,0
aCodEmp=eaCodEmp,aNomEmp=eaNomEmp

2,1
#0#0,%-6.6s,0,2,Desde Cliente   %-6.6s,0
#0#1,%-6.6s,0,5,hasta %-6.6s,0


2,1
#0#2,%-10.10s,0,2,Desde F.Emision %-10.10s,0
#0#3,%-10.10s,0,1,hasta %-10.10s,0


2,1
#0#4,%-10.10s,0,2,Desde F.Vencto. %-10.10s,0
#0#5,%-10.10s,0,1,hasta %-10.10s,0


1,1
#0#6,%-1.1s,0,2,%-1.1s,0


CUE
0
24,1
2,1
#1#14,%-6.6s,0,5,Cliente %-6.6s,0
#1#15,%-40.40s,0,1,%-40.40s,0


3,1
#1#11,%-1.1s,0,2,%-1.1s,0
#1#18,%5.5s,0,1,%5.5s,0
#1#19,%-60.60s,0,1,%-60.60s,0
aCodCli=#1#14,aNomCli=#1#15

1,1
#1#4,%-10.10s,0,5,Fecha Vencimiento %-10.10s,0


0,1
%s,
aFecVto=#1#4

1,1
#1#3,%-10.10s,0,5,Fecha Emision %-10.10s,0


0,1
%s,
aFecEmi=#1#3

2,1
#1#12,%3.3s,0,5,Clasificacion %3.3s,0
#1#13,%-30.30s,0,1,%-30.30s,0


0,1
%s,
nCodTR=#1#12,aNomTR=#1#13

0,1
%s,{{C}}{{N}}  N.Documento Factura      F.emision  Fecha Vto. Importe Pdte. Tipo recibo                 Situacion                   Nro.Pagare/Talon


0,1
%s,  ------------------------------------------------------------------------------------------------------------------------------------- {{c}}{{n}}


14,1
#1#0,%10.10s,0,0,{{C}}  %10.10s,0
#1#1,%-5.5s,0,2,%-5.5s,0
#1#2,%6.6s,0,0,/%6.6s,0
#1#3,%-10.10s,0,1,%-10.10s,0
#1#4,%-10.10s,0,1,%-10.10s,0
#1#5,%13.2lf,1,1,%13.13s,0
#1#6,%2.2s,0,1,%2.2s,0
#1#7,%-24.24s,0,1,%-24.24s,0
#1#8,%-1.1s,0,1,%-1.1s,0
#1#16,%-25.25s,0,1,%-25.25s,0
#1#9,%-4.4s,0,1,%-4.4s,0
barra,%-1.1s,0,0,%1.1s,0,#1#9]A!|O#1#10]A!
#1#10,%-10.10s,0,0,%-10.10s,0
aPrepar,%-9.9s,0,2,%9.9s {{c}},0,#1#17=AS
nTotCli=nTotCli+#1#5,nTotFVto=nTotFVto+#1#5,nTotFEmi=nTotFEmi+#1#5,nTotTR=nTotTR+#1#5

0,1
%s,     ----------------------------------------------------------


3,1
nCodTR,%3.0lf,0,5,Total Clasificacion %3.3s,0
aNomTR,%-19.19s,0,1,%19.19s,0
nTotTR,%14.2lf,1,1,%14.14s,0


0,1
%s,     ----------------------------------------------------------
nTotTR=0

0,1
%s,     ----------------------------------------------------------


2,1
aFecEmi,%-10.10s,0,5,Total Fecha Emision %10.10s,0
nTotFEmi,%14.2lf,1,1,............ %14.14s,0


0,1
%s,     ----------------------------------------------------------
nTotFEmi=0

0,1
%s,     ----------------------------------------------------------


2,1
aFecVto,%-10.10s,0,5,Total Fecha Vencimiento %10.10s,0
nTotFVto,%14.2lf,1,1,........ %14.14s,0


0,1
%s,     ----------------------------------------------------------
nTotFVto=0

0,1
%s,     ----------------------------------------------------------


3,1
aCodCli,%-6.6s,0,5,Total Cliente %6.6s,0
aNomCli,%-22.22s,0,1,%22.22s,0
nTotCli,%14.2lf,1,1,%14.14s,0


0,1
%s,     ----------------------------------------------------------
nTotCli=0

0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,
nNumPag=nNumPag+1

