dscaz117

-1,0,0,0
S
FIC
2
dscaz117#0
dscaw090#1
VAR
8
fFecha=@
nFijos=1
aAntTipo=AX
&eaSw=AX
nTotal=0
nDifer=0
&enContLin=0
nPagina=1
CAB
6,1
0,1
%s, ****************************************************************************


0,1
%s, *****                   INFORME PREVISION TESORERIA                    *****


0,1
%s, ****************************************************************************


0,1
%s,


2,1
fFecha,%-10.10s,0,2,Fecha listado : %10.10s,0
nPagina,%4.0lf,0,35,Pagina : %4.4s,0
fFecha = ~

0,1
%s,


CUE
0
27,1
0,1
%s,{{N}}    PREVISION DE PAGOS {{n}}

&enSw=1
0,1
%s,

&enSw=1
1,1
#0#1,%14.14s,1,33,S.S.a cargo de la empresa %14.14s,0

&enSw=1|YnPagina=1
1,1
#0#2,%14.14s,1,33,Sueldos y salarios ...... %14.14s,0

&enSw=1|YnPagina=1
1,1
#0#3,%14.14s,1,33,Desplazamientos ......... %14.14s,0

&enSw=1|YnPagina=1
1,1
#0#4,%14.14s,1,33,Leasing y renting ....... %14.14s,0

&enSw=1|YnPagina=1
1,1
#0#5,%14.14s,1,33,Impuestos ............... %14.14s,0

&enSw=1|YnPagina=1
1,1
#0#6,%14.14s,1,33,Alquileres .............. %14.14s,0

&enSw=1|YnPagina=1
1,1
#0#7,%14.14s,1,33,Servicios bancarios ..... %14.14s,0

&enSw=1|YnPagina=1
1,1
#0#8,%14.14s,1,33,Otros ................... %14.14s,0

&enSw=1|YnPagina=1
0,1
%s,
nTotal=#0#1+#0#2,nTotal=nTotal+#0#3,nTotal=nTotal+#0#4,nTotal=nTotal+#0#5,nTotal=nTotal+#0#6,nTotal=nTotal+#0#7,nTotal=nTotal+#0#8
&enSw=1|YnPagina=1
0,1
%s,Ò{C}}{{N}}    Proveedor                             Serie/Factura/Recibo  Tipo Recibo              F. Emision  F.Vencimto. Importe

&enSw=1
0,1
%s,    --------------------------------------------------------------------------------------------------------------------------- {{n}}{{c}}

&enSw=1
0,1
%s,{{N}}    PREVISION DE COBROS {{n}}

&enSw=11
0,1
%s,

&enSw=11
0,1
%s,{{C}}{{N}}    Cliente                               Serie/Factura/Recibo  Tipo Recibo              F. Emision  F.Vencimto. Importe

&enSw=11
0,1
%s,    --------------------------------------------------------------------------------------------------------------------------- {{n}}{{c}}

&enSw=11
10,1
#1#2,%-6.6s,0,0,{{C}}    %-6.6s,0
#1#3,%-30.30s,0,1,%-30.30s,0
#1#4,%-5.5s,0,3,%-5.5s,0
#1#5,%6.6s,0,0,/%6.6s,0
#1#6,%3.3s,0,0,/%3.3s,0
#1#7,%2.2s,0,4,%2.2s,0
#1#8,%-20.20s,0,1,%-20.20s,0
#1#9,%-10.10s,0,2,%-10.10s,0
#1#10,%-10.10s,0,2,%-10.10s,0
#1#11,%14.14s,1,2,%14.14s {{c}},0
nTotal=nTotal+#1#11
&enSw=5
0,1
%s,

&enSw=3
1,1
nTotal,%14.2lf,1,0,{{N}}                                       Total Pagos ........... %14.14s {{n}},0

&enSw=3
0,1
%s,
nDifer=nTotal,nTotal=0
&enSw=3
0,1
%s,

&enSw=13
1,1
nTotal,%14.2lf,1,0,{{N}}                                       Total Cobros .......... %14.14s {{n}},0

&enSw=13
0,1
%s,
nDifer=nTotal-nDifer
&enSw=13
0,1
%s,

&enSw=10
1,1
nDifer,%14.2lf,1,0,{{N}}                                       Diferencia ............ %14.14s {{n}},0

&enSw=10
0,1
%s,

&enSw=20
0
PIE
1,1
0,1
%s,
nPagina=nPagina+1

SAL
1,1
0,1
%s,
nPagina=nPagina+1

