dscaz462

0,0,0,0
S
FIC
3
dscam003#0
dscaz046#1
dscam004#2
VAR
18
&eaTitulo=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
&eaFinal=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&enTotal=0
nPag=1
&enSwMov=0
&enSwMovC=0
nCalc=0
&enTotalTipo=0
&enTotalGen=0
aConti=A(CONTINUACION)
&eaTitOrd=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaFinOrd=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&enTotalOrd=0
&enSwMovP=0
&enSwCabOrd=0
&enSwCabTipo=0
&enSwDetalle=0
&enSwPieTipo=0
CAB
6,1
0,1
%s,


0,1
%s,                    ****************************************


0,1
%s,                    ***        INFORME DE RIESGOS        ***


0,1
%s,                    ****************************************


1,1
nPag,%3.0lf,0,1,Fecha Listado                                                    Pagina n§ %3.3s,0


0,1
%s,


CUE
0
13,1
2,1
&eaTitOrd,%-45.45s,0,0,{{C}}{{N}}%45.45s,0
aConti,%-14.14s,0,2,%14.14s,0,&enTotalOrd!0

&enSwCabOrd=1
0,1
%s,

&enSwCabOrd=1
2,1
&eaTitulo,%-45.45s,0,1,{{N}}%45.45s,0
aConti,%-14.14s,0,2,%14.14s,0,&enTotalTipo!0

&enSwCabTipo=1
0,1
%s,                                                                                         M O N E D A   B A S E

&enSwCabTipo=1
0,1
%s,     Documento Li Serie Factura Rec Cliente                               Fecha Vto. Total Recibo Total Pendiente

&enSwCabTipo=1
0,1
%s,     ------------------------------------------------------------------------------------------------------------ {{n}}
SwCab=0
&enSwCabTipo=1
10,1
#0#40,%9.9s,0,5,%9.9s,0
#0#27,%2.2s,0,1,%2.2s,0
#0#0,%-5.5s,0,1,%-5.5s,0
#0#1,%6.6s,0,1,%6.6s,0
#0#2,%3.3s,0,2,%3.3s,0
#0#32,%-6.6s,0,1,%-6.6s,0
#0#6,%-30.30s,0,1,%-30.30s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#0#60,%12.12s,1,1,%12.12s,1
#0#65,%13.13s,1,2,%13.13s,1

&enSwDetalle=1
0,1
%s,

&enSwMovC=1
0,1
%s,{{N}}           N§ Cobro  Ope  Fecha Op.   Cuenta Cargo  Observacion                  Liq.Anterior  Imp.a cobrar{{n}}

&enSwMovC=1
7,1
#2#3,%2.2s,0,14,%2.2s,0
#2#5,%-3.3s,0,5,%-3.3s,0
#2#6,%-10.10s,0,2,%-10.10s,0
#2#4,%-12.12s,0,2,%-12.12s,0
#2#16,%-27.27s,0,2,%-27.27s,0
#2#25,%12.12s,1,2,%12.12s,1
#2#26,%12.12s,1,2,%12.12s,1
nCalc=#2#25+#2#26
&enSwMov=1
0,1
%s,

&enSwMovP=1
0,1
%s,

&enSwPieTipo=1
2,1
&eaFinal,%-33.33s,0,0,{{N}}                                     %33.33s,0
&enTotalTipo,%15.8lf,1,0,.......................... %15.15s{{n}},1

&enSwPieTipo=1
0
PIE
3,1
0,1
%s,
SwCab=1

1,1
&enTotalGen,%15.8lf,1,0,{{N}}                                     TOTAL EFECTOS PENDIENTES .................................. %15.15s {{n}}{{c}},1
SwCab=1

0,1
%s,
nPag=nPag+1

SAL
2,1
0,1
%s,
SwCab=1

2,1
&eaFinal,%-33.33s,0,0,{{N}}                                  SUB%33.33s,0
&enTotalTipo,%15.8lf,1,0,.......................... %15.15s {{n}}{{c}},1
SwCab=1,nPag=nPag+1

