dscaz056

0,0,0,0
S
FIC
2
dscaw041#0
dscaw042#1
VAR
7
&Switch=0
SwCab=0
&Diff=AX
TGDiv=0
TGBase=0
TCDiv=0
TCBase=0
CAB
4,1
0,1
%s,          *******************************************************


0,1
%s,          ****  INFORME DE COMPROBACION DE FACTURAS/RECIBOS  ****


0,1
%s,          *******************************************************


0,1
%s,{{C}}


CUE
0
8,1
0,1
%s,{{N}} Empre. N§ Factura  Cliente                               Fecha Emision Divisa Importe Div. Importe Base {{n}}

&Switch=4
9,1
#0#9,%6.6s,0,0,{{N}} %6.6s,0
#0#0,%-5.5s,0,1,%-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#2,%-6.6s,0,1,%-6.6s,0
#0#3,%-30.30s,0,1,%-30.30s,0
#0#4,%-10.10s,0,2,%-10.10s,0
#0#5,%-3.3s,0,5,%-3.3s,0
#0#6,%12.12s,1,2,%12.12s,0
#0#7,%12.12s,1,1,%12.12s{{n}},0
SwCab=0
&Switch=1
0,1
%s,

SwCab=0|Y&Switch=2
0,1
%s,                        G E S T I O N                                      C A R T E R A

SwCab=0|Y&Switch=2
0,1
%s,        N§ Factura  Rec  Fecha Vto. Div. Imp.Divisa  Importe Base   N§ Factura  Rec N§ Docum.  Fecha Vto. Div Imp.Divisa  Imp.Base

SwCab=0|Y&Switch=2
16,1
&Diff,%-3.3s,0,4,%3.3s,0
#1#0,%-5.5s,0,1,%-5.5s,0,#1#1!0
#1#1,%6.6s,0,0,/%6.6s,1
#1#2,%3.3s,0,1,%3.3s,0,#1#1!0
#1#8,%-10.10s,0,2,%-10.10s,0,#1#1!0
#1#11,%-3.3s,0,1,%-3.3s,0,#1#1!0
#1#12,%11.11s,1,2,%11.11s,0,#1#1!0
#1#13,%11.11s,1,1,%11.11s,0,#1#1!0
#1#3,%-5.5s,0,3,%-5.5s,0,#1#6!0
#1#4,%6.6s,0,0,/%6.6s,0,#1#6!0
#1#5,%3.3s,0,1,%3.3s,0,#1#6!0
#1#6,%9.9s,0,1,%9.9s,1
#1#10,%-10.10s,0,2,%-10.10s,0,#1#6!0
#1#14,%-3.3s,0,1,%-3.3s,0,#1#6!0
#1#15,%11.11s,1,1,%11.11s,0,#1#6!0
#1#16,%11.11s,1,1,%11.11s,0,#1#6!0
SwCab=1,TGDiv=TGDiv+#1#12,TGBase=TGBase+#1#13,TCDiv=TCDiv+#1#15,TCBase=TCBase+#1#16
&Switch=2
4,1
TGDiv,%13.2lf,1,15,TOTAL IMPORTES  %13.13s,0,#1#1!0
TGBase,%12.2lf,1,0,%12.12s,0,#1#1!0
TCDiv,%12.2lf,1,45,%12.12s,0,#1#6!0
TCBase,%12.2lf,1,0,%12.12s,0,#1#6!0

&Switch=5
0,1
%s,
TGDiv=0,TGBase=0,TCDiv=0,TCBase=0
&Switch=0
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


