dsca105e

-1,0,0,0
S
FIC
1
dscaw081#0
VAR
6
Hasta1=AHasta
Hasta2=AHasta
Hasta3=AHasta
Hasta4=AHasta
fFecha=@
nPag=1
CAB
2,1
2,1
#48#0,%5.5s,0,1,%5.5s,0
#48#1,%-40.40s,0,1,%-40.40s,0


8,1
Hasta1,%-5.5s,0,34,%5.5s,0,#0#2!A00.00.0000
#0#2,%-10.10s,0,1,%-10.10s,0,#0#2!A00.00.0000
Hasta2,%-5.5s,0,2,%5.5s,0,#0#4!A00.00.0000
#0#4,%-10.10s,0,1,%-10.10s,0,#0#4!A00.00.0000
Hasta3,%-5.5s,0,2,%5.5s,0,#0#6!A00.00.0000
#0#6,%-10.10s,0,1,%-10.10s,0,#0#6!A00.00.0000
Hasta4,%-5.5s,0,2,%5.5s,0,#0#8!A00.00.0000
#0#8,%-10.10s,0,1,%-10.10s,0,#0#8!A00.00.0000


CUE
0
1,1
6,1
#0#0,%3.3s,0,1,%3.3s,0
#0#1,%-33.33s,0,1,%-33.33s,0
#0#3,%14.2lf,1,3,%14.14s,0,#0#2!A00.00.0000
#0#5,%14.2lf,1,4,%14.14s,0,#0#4!A00.00.0000
#0#7,%14.2lf,1,4,%14.14s,0,#0#6!A00.00.0000
#0#9,%14.2lf,1,4,%14.14s,0,#0#8!A00.00.0000
nTotBnc=0

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


