dscaz04a

72,0,0,0
S
FIC
2
dscam003#0
dscam008#1
VAR
18
&eaNif=AXXXXXXXXX
&eaNombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
&eaDireccion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaPoblacion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
&eaProvincia=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
&eaCP=AXXXXX
Nif=AXXXXXXXXXXXX
Nombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Direccion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
Poblacion=AXXXXXXXXXXXXXXXXXXXXXXXXXXX
Provincia=AXXXXXXXXXXXXXXXXXXXXXXXXx
CP=AXXXXX
FechaEmis=AXXXXXXXXXX
FecVto=AXXXXXXXXXX
&efFecVto=@
nDocumto=AXXXXXXXXX
&enDocumento=0
&FecEmision=@
CAB
38,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
Nombre,%-44.44s,0,4,%44.44s,0
Nombre=&eaNombre,Direccion=&eaDireccion,Poblacion=&eaPoblacion,Provincia=&eaProvincia,CP=&eaCP

1,1
Direccion,%-45.45s,0,4,%45.45s,0


2,1
CP,%-5.5s,0,4,%5.5s,0
Poblacion,%-27.27s,0,1,%27.27s,0


1,1
Provincia,%-25.25s,0,4,%25.25s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#5,%-12.12s,0,18,COD. %-12.12s,0
FechaEmis,%-23.23s,0,11,%23.23s,0
FechaEmis=&FecEmision

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,    Estimado cliente :


0,1
%s,


0,1
%s,


0,1
%s,              Hacemos referencia a la negociaci¢n de los aplazamientos de
DocAgrup=&DAgrupador

0,1
%s,


0,1
%s,    las fechas  de  vencimiento generadas con motivo  de  la division del


0,1
%s,


2,1
nDocumto,%-11.11s,0,4,documento %11.11s,0
FecVto,%-10.10s,0,1,cuya fecha de vto. original era %10.10s.,0
FecVto=efFecVto,nDocumto=enDocumento

0,1
%s,


0,1
%s,              Los documentos resultantes de dicha divisi¢n se detallan  a


0,1
%s,


0,1
%s,    continuacion  con  su importeÿ nueva fecha de vencimiento  y  con los


0,1
%s,


0,1
%s,    gastos derivados de dichos aplazamientos.


0,1
%s,


0,1
%s,


0,1
%s,           Documento   Fecha Vto.   Importe       Gtos.Aplazamiento


CUE
30
1,1
4,1
#0#40,%10.10s,0,11,%10.10s,0
#0#3,%-10.10s,0,2,%-10.10s,0
#0#30,%11.11s,1,3,%11.11s,1
#0#38,%11.11s,0,6,%11.11s,0


0
PIE
4,1
0,1
%s,


0,1
%s,              Sin otro particularÿ con el agrado de siempreÿ le saludamos


0,1
%s,


0,1
%s,   muy atentamente.
FechaVen=&FecVtoAgr

SAL
4,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


