dscaz170

0,0,0,0
S
FIC
2
dscaw138#0
dscaz170#1
VAR
1
nNumPag=1
CAB
0,1
CUE
0
4,1
3,1
#0#0,%10.10s,0,0,%10.10s,0
#0#1,%6.6s,0,1,%6.6s,0
#0#2,%10.10s,0,2,%10.10s,0


7,1
#0#3,%2.2s,0,0,%2.2s,0
#0#4,%-5.5s,0,1,%-5.5s,0
#0#5,%6.6s,0,1,%6.6s,0
#0#6,%3.3s,0,1,%3.3s,0
#0#7,%-12.12s,0,1,%-12.12s,0
#0#8,%-31.31s,0,1,%-31.31s,0
#0#9,%-10.10s,0,1,%-10.10s,0


8,1
#0#10,%-10.10s,0,0,%-10.10s,0
#0#11,%-10.10s,0,1,%-10.10s,0
#0#12,%-1.1s,0,1,%-1.1s,0
#0#13,%-20.20s,0,1,%-20.20s,0
#0#19,%-1.1s,0,1,%-1.1s,0
#0#20,%-10.10s,0,1,%-10.10s,0
#0#14,%5.5s,0,1,%5.5s,0
#0#15,%2.2s,0,1,%2.2s,0


6,1
#0#16,%-30.30s,0,0,%-30.30s,0
#0#17,%13.13s,0,1,%13.13s,0
#0#18,%13.13s,0,1,%13.13s,0
#0#21,%-10.10s,0,1,%-10.10s,0
#1#9,%-10.10s,0,1,%-10.10s,0
#1#10,%-10.10s,0,1,%-10.10s,0


0
PIE
0,1
SAL
0,1
