dscaz100

0,0,0,0
S
FIC
2
dscaw073#0
dscaz100#1
VAR
20
fFecha=@
nPag=1
nCalc=0
nAn1=0
nAn3=0
nAn2=0
nAn4=0
nTot4=0
nTotA4=0
nTot2=0
nTot1=0
nTot3=0
nTot0=0
punto=A.
nTGA4=0
nTG4=0
nTG3=0
nTG2=0
nTG1=0
nTG0=0
CAB
8,1
0,1
%s, ****************************************************************************
#0#10=1

0,1
%s, ******                    INFORME SALDOS PENDIENTES                   ******


0,1
%s, ****************************************************************************


0,1
%s,


2,1
fFecha,%-10.10s,0,1,Fecha : %10.10s,0
nPag,%3.0lf,0,46,Pagina : %3.3s,0
fFecha=~

0,1
%s,{{C}}{{N}}


6,1
nAn4,%4.0lf,0,1,Cuenta Cont. Cliente                            N.Factura      Ant.%4.4s,0
nAn4,%4.0lf,0,5,%4.4s,0
nAn3,%4.0lf,0,7,%4.4s,0
nAn2,%4.0lf,0,7,%4.4s,0
nAn1,%4.0lf,0,7,%4.4s,0
#1#0,%4.4s,0,7,%4.4s     Observaciones,0
nAn4=#1#0,nAn4=nAn4-4,nAn3=#1#0,nAn3=nAn3-3,nAn2=#1#0,nAn2=nAn2-2,nAn1=#1#0,nAn1=nAn1-1

0,1
%s, ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- {{n}}{{c}}


CUE
0
4,1
11,1
AC,,,,%s,
#0#1,%-12.12s,0,1,%-12.12s,0,#0#10=1
#0#2,%-34.34s,0,1,%-34.34s,0,#0#10=1
#0#3,%-12.12s,0,1,%-12.12s,0
#0#4,%10.2lf,1,2,%10.10s,1
#0#5,%10.2lf,1,1,%10.10s,1
#0#6,%10.2lf,1,1,%10.10s,1
#0#7,%10.2lf,1,1,%10.10s,1
#0#8,%10.2lf,1,1,%10.10s,1
#0#9,%10.2lf,1,1,%10.10s,1
CC,,,,%s,
nTot4=nTotA4+#0#4,nTot4=nTot4+#0#5,nTot3=nTot3+#0#6,nTot2=nTot2+#0#7,nTot1=nTot1+#0#8,nTot0=nTot0+#0#9
&enSw=0
0,1
%s,

&enSw=1
7,1
punto,%-1.1s,0,0,{{C}}{{N}}      TOTAL CLIENTE .........................................%1.1s,0
nTotA4,%11.2lf,1,0,%11.11s,1
nTot4,%11.2lf,1,0,%11.11s,1
nTot3,%11.2lf,1,0,%11.11s,1
nTot2,%11.2lf,1,0,%11.11s,1
nTot1,%11.2lf,1,0,%11.11s,1
nTot0,%11.2lf,1,0,%11.11s {{n}}{{c}},1
nTGA4=nTGA4+nTotA4,nTG4=nTG4+nTot4,nTG3=nTG3+nTot3,nTG2=nTG2+nTot2,nTG1=nTG1+nTot1,nTG0=nTG0+nTot0
&enSw=1
0,1
%s,{{C}}{{N}} ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- {{n}}{{c}}
nTotA4=0,nTot4=0,nTot3=0,nTot2=0,nTot1=0,nTot0=0
&enSw=1
0
PIE
4,1
0,1
%s,                                                                      {{c}}


7,1
punto,%-1.1s,0,0,{{C}}{{N}}      TOTAL CLIENTE .........................................%1.1s,0
nTotA4,%11.2lf,1,1,%11.11s,1
nTot4,%11.2lf,1,0,%11.11s,1
nTot3,%11.2lf,1,0,%11.11s,1
nTot2,%11.2lf,1,0,%11.11s,1
nTot1,%11.2lf,1,0,%11.11s,1
nTot0,%11.2lf,1,0,%11.11s {{c}}{{n}},1
nTGA4=nTGA4+nTotA4,nTG4=nTG4+nTot4,nTG3=nTG3+nTot3,nTG2=nTG2+nTot2,nTG1=nTG1+nTot1,nTG0=nTG0+nTot0

0,1
%s,


7,1
punto,%-1.1s,0,0,{{C}}{{N}}      TOTAL SELECCION .......................................%1.1s,0
nTGA4,%11.2lf,1,1,%11.11s,1
nTG4,%11.2lf,1,0,%11.11s,1
nTG3,%11.2lf,1,0,%11.11s,1
nTG2,%11.2lf,1,0,%11.11s,1
nTG1,%11.2lf,1,0,%11.11s,1
nTG0,%11.2lf,1,0,%11.11s {{c}}{{n}},1


SAL
2,1
0,1
%s,                                                                      {{c}}
nPag=nPag+1

7,1
punto,%-1.1s,0,0,{{C}}{{N}}   SUBTOTAL CLIENTE .........................................%1.1s,0
nTotA4,%11.2lf,1,1,%11.11s,1
nTot4,%11.2lf,1,0,%11.11s,1
nTot3,%11.2lf,1,0,%11.11s,1
nTot2,%11.2lf,1,0,%11.11s,1
nTot1,%11.2lf,1,0,%11.11s,1
nTot0,%11.2lf,1,0,%11.11s {{c}}{{n}},1


