dscam106

0,0,0,0
S
FIC
3
dscam106#0
dscam003#1
dscam004#2
VAR
6
&enSwLinea=0
nLinea=0
&enSwEsFinal=0
nEsFinal=0
&enSwDesgl=0
nSwDesgl=0
CAB
6,1
0,1
%s,


7,1
#1#40,%9.9s,0,1,Recibo Original. Documento %9.9s,0
#1#0,%-5.5s,0,1,Factura: %-5.5s,0
#1#1,%6.6s,0,0,/%6.6s,0
#1#2,%3.3s,0,0,/%3.3s,0
#1#64,%11.11s,0,1,T.RECIBO: %11.11s,0
#1#23,%11.11s,0,1,T.LIQUID.: %11.11s,0
#1#65,%11.11s,0,1,T.PENDIENTE:%11.11s,0


0,1
%s,                                                                            N                                                                    Num


1,1
nEsFinal,%1.0lf,0,1,Es Recibo Final: %1.1s,0
nEsFinal=enSwEsFinal

0,1
%s,


0,1
%s,Num Fecha      Doc.Orig. Doc.Dest. SerieFactura Num Operacion  Importe Op. L ESTADO DESTINO              I.Rec.DEST  G.DEV.DEST  LIQ. DESTIN TR RDe I.Pend.DEST SER.D FAC.D. F.EMISION  F.VENCI.DE F.VENC.ORI I.PEND.ORIG ESTADO ORIGEN


CUE
0
4,1
27,1
#0#0,%3.3s,0,0,%3.3s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#2,%9.9s,0,1,%9.9s,0
#0#3,%9.9s,0,1,%9.9s,0
#0#4,%-5.5s,0,1,%-5.5s,0
#0#5,%6.6s,0,0,/%6.6s,0
#0#24,%3.3s,0,0,/%3.3s,0
#0#6,%-10.10s,0,1,%-10.10s,0
#0#7,%11.11s,0,1,%11.11s,0
nLinea,%1.0lf,0,1,%1.1s,0
#0#10,%-1.1s,0,1,%-1.1s,0
#0#11,%-25.25s,0,1,%-25.25s,0
#0#12,%11.11s,0,1,%11.11s,0
#0#13,%11.11s,0,1,%11.11s,0
#0#14,%11.11s,0,1,%11.11s,0
#0#15,%2.2s,0,1,%2.2s,0
#0#16,%3.3s,0,1,%3.3s,0
#0#17,%11.11s,0,1,%11.11s,0
#0#19,%-5.5s,0,1,%-5.5s,0
#0#20,%6.6s,0,1,%6.6s,0
#0#21,%-10.10s,0,1,%-10.10s,0
#0#22,%-10.10s,0,1,%-10.10s,0
#0#23,%-10.10s,0,1,%-10.10s,0
#0#25,%11.11s,0,1,%11.11s,0
#0#26,%-1.1s,0,1,%-1.1s,0
#0#27,%-23.23s,0,1,%-23.23s,0
#0#28,%6.6s,0,1,%6.6s,0
nLinea=enSwLinea,nSwDesgl=enSwDesgl

27,1
#0#0,%3.3s,0,0,%3.3s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#2,%9.9s,0,1,%9.9s,0
#0#3,%9.9s,0,1,%9.9s,0
#0#4,%-5.5s,0,1,%-5.5s,0
#0#5,%6.6s,0,0,/%6.6s,0
#0#24,%3.3s,0,0,/%3.3s,0
#0#6,%-10.10s,0,1,%-10.10s,0
#0#7,%11.11s,0,1,%11.11s,0
#0#10,%-1.1s,0,1,%-1.1s,0
#0#10,%-1.1s,0,1,%-1.1s,0
#0#11,%-25.25s,0,1,%-25.25s,0
#0#12,%11.11s,0,1,%11.11s,0
#0#13,%11.11s,0,1,%11.11s,0
#0#14,%11.11s,0,1,%11.11s,0
#0#15,%2.2s,0,1,%2.2s,0
#0#16,%3.3s,0,1,%3.3s,0
#0#17,%11.11s,0,1,%11.11s,0
#0#19,%-5.5s,0,1,%-5.5s,0
#0#20,%6.6s,0,1,%6.6s,0
#0#21,%-10.10s,0,1,%-10.10s,0
#0#22,%-10.10s,0,1,%-10.10s,0
#0#23,%-10.10s,0,1,%-10.10s,0
#0#25,%11.11s,0,1,%11.11s,0
#0#26,%-1.1s,0,1,%-1.1s,0
#0#27,%-23.23s,0,1,%-23.23s,0
#0#28,%6.6s,0,1,%6.6s,0


27,1
#0#0,%3.3s,0,0,%3.3s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#2,%9.9s,0,1,%9.9s,0
#0#3,%9.9s,0,1,%9.9s,0
#0#4,%-5.5s,0,1,%-5.5s,0
#0#5,%6.6s,0,0,/%6.6s,0
#0#24,%3.3s,0,0,/%3.3s,0
#0#6,%-10.10s,0,1,%-10.10s,0
#0#7,%11.11s,0,1,%11.11s,0
#0#10,%-1.1s,0,1,%-1.1s,0
#0#10,%-1.1s,0,1,%-1.1s,0
#0#11,%-25.25s,0,1,%-25.25s,0
#0#12,%11.11s,0,1,%11.11s,0
#0#13,%11.11s,0,1,%11.11s,0
#0#14,%11.11s,0,1,%11.11s,0
#0#15,%2.2s,0,1,%2.2s,0
#0#16,%3.3s,0,1,%3.3s,0
#0#17,%11.11s,0,1,%11.11s,0
#0#19,%-5.5s,0,1,%-5.5s,0
#0#20,%6.6s,0,1,%6.6s,0
#0#21,%-10.10s,0,1,%-10.10s,0
#0#22,%-10.10s,0,1,%-10.10s,0
#0#23,%-10.10s,0,1,%-10.10s,0
#0#25,%11.11s,0,1,%11.11s,0
#0#26,%-1.1s,0,1,%-1.1s,0
#0#27,%-23.23s,0,1,%-23.23s,0
#0#28,%6.6s,0,1,%6.6s,0


14,1
#2#3,%2.2s,0,0,Linea Recibos: %2.2s,0
#2#5,%-3.3s,0,1,%-3.3s,0
#2#6,%-10.10s,0,1,%-10.10s,0
#2#16,%-40.40s,0,1,%-40.40s,0
#2#25,%12.12s,0,1,%12.12s,0
#2#26,%12.12s,0,1,%12.12s,0
#2#27,%12.12s,0,1,%12.12s,0
#2#29,%12.12s,0,1,%12.12s,0
#2#30,%12.12s,0,1,%12.12s,0
#2#31,%12.12s,0,1,%12.12s,0
#2#32,%12.12s,0,1,%12.12s,0
#2#24,%12.12s,0,1,%12.12s,0
#2#4,%-12.12s,0,1,%-12.12s,0
nSwDesgl,%1.0lf,0,1,%1.1s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


