dscaz072

-1,0,0,0
F
FIC
2
dscaw052#0
dscaw053#2
VAR
4
&enCab=0
&enLin=0
&enContLin=0
nDias=0
CAB
4,1
0,1
%s, ****************************************************************************


0,1
%s, ******               INFORME DE ADJUDICACION A COMPA¥IAS              ******


0,1
%s, ****************************************************************************


0,1
%s,{{C}}


CUE
1
8,1
0,1
%s,{{N}}              Nro. Factura  Cliente                               F.factura    Importe   Rie.Concedido Rie.Utilizado

&enCab=1
0,1
%s,              ------------------------------------------------------------------------------------------------------  {{n}}

&enCab=1
9,1
#0#0,%-5.5s,0,14,%-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#2,%-6.6s,0,1,%-6.6s,0
#0#3,%-30.30s,0,1,%-30.30s,0
#0#5,%-10.10s,0,1,%-10.10s,0
#0#7,%12.12s,1,1,%12.12s,0
#0#9,%13.13s,1,1,%13.13s,0
#0#10,%13.13s,1,1,%13.13s,0
&enContLin,%11.0lf,0,7,%11.11s,0

&enLin=1
0,1
%s,

&enCab=2
0,1
%s,{{N}}                               Recibo F.vencimiento  Dias  T.R.   Importe

&enCab=2
0,1
%s,                               --------------------------------------------- {{n}}

&enCab=2
5,1
#2#2,%3.3s,0,33,%3.3s,0
#2#3,%-10.10s,0,4,%-10.10s,0
nDias,%4.0lf,0,3,%4.4s,0
#2#5,%2.2s,0,3,%2.2s,0
#2#7,%13.13s,0,2,%13.13s,0
nDias=#2#3-#0#5
&enLin=2
0,1
%s,

enLin=3
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


