dscaz236

0,0,0,0
S
FIC
1
dscam004#0
VAR
5
f=@
p=0
&enPrime=0
&enDoc=0
doc=0
CAB
4,1
2,1
f,%-10.10s,0,0,COBROS DUPLICADOS      FECHA: %10.10s,0
p,%3.0lf,0,29,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,-----------------------------------------------------------------------------


0,1
%s,Documento Serie Numero Rec Co Ope    Liquidado     Cobrado


0,1
%s,--------- ----- ------ --- -- --- ------------ ------------


CUE
0
2,1
8,1
#0#17,%9.9s,0,0,%9.9s,0
#0#0,%-5.5s,0,1,%-5.5s,0
#0#1,%6.6s,0,1,%6.6s,0
#0#2,%3.3s,0,1,%3.3s,0
#0#3,%2.2s,0,1,%2.2s,0
#0#5,%-3.3s,0,1,%-3.3s,0
#0#7,%12.12s,0,1,%12.12s,0
#0#8,%12.12s,0,1,%12.12s,0

enPrime=0
8,1
#0#17,%9.9s,0,0,>%9.9s,0
#0#0,%-5.5s,0,1,%-5.5s,0
#0#1,%6.6s,0,1,%6.6s,0
#0#2,%3.3s,0,1,%3.3s,0
#0#3,%2.2s,0,1,%2.2s,0
#0#5,%-3.3s,0,1,%-3.3s,0
#0#7,%12.12s,0,1,%12.12s,0
#0#8,%12.12s,0,1,%12.12s,0
doc=enDoc
enPrime=1
0
PIE
1,1
0,1
%s,


SAL
0,1
