dscaz190

0,0,0,0
S
FIC
2
dscam003#0
dscam004#1
VAR
1
nTotCob=0
CAB
8,1
0,1
%s, *****************************************************************************


1,1
#48#1,%-40.40s,0,1,***** INFORME COBROS EFECTUADOS %-40.40s*****,0


0,1
%s, *****************************************************************************


0,1
%s,


0,1
%s,  Recibos


0,1
%s,{{C}}{{N}}


0,1
%s,  Recibo           Cliente                                                             Fecha Emi  Fecha Vto  Total Cobrado {{n}}


0,1
%s,  ------------------------------------------------------------------------------------------------------------------------


CUE
0
1,1
8,1
#0#0,%-5.5s,0,2,%-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#2,%3.3s,0,0,/%3.3s,0
#0#32,%-6.6s,0,1,%-6.6s,0
#0#6,%-60.60s,0,1,%-60.60s,0
#0#4,%-10.10s,0,1,%-10.10s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#1#8,%13.13s,0,1,%13.13s,0
nTotCob=nTotCob+#1#8

0
PIE
5,1
0,1
%s,


0,1
%s,  зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©


2,1
#1#6,%-10.10s,0,2,Ё {{N}}Total general hoja de cobros dia %-10.10s,0
nTotCob,%15.8lf,1,1,%15.15s{{n}} Ё,0


0,1
%s,  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


0,1
%s,{{c}}


SAL
2,1
1,1
nTotCob,%15.8lf,1,84,{{N}}Subtotal parcial ..... %15.15s {{n}},0


0,1
%s,{{c}}


