dscaz044

0,0,0,0
S
FIC
2
dscaw032#0
dscaz044#1
VAR
2
FechaHoy=A~
NumPagina=1
CAB
9,1
0,1
%s,


0,1
%s,  **************************************************************************


0,1
%s,  ******                INFORME DE DIFERENCIAS DE PAGO                ******


0,1
%s,  **************************************************************************


0,1
%s,


2,1
#1#2,%-10.10s,0,2,Fecha : %-10.10s,0
NumPagina,%3.0lf,0,44,Pagina : %3.3s,0


0,1
%s,


0,1
%s,               Cliente                                Dias Media


0,1
%s,               -------------------------------------------------


CUE
0
1,1
3,1
#0#0,%-6.6s,0,15,%-6.6s,0
#0#4,%-30.30s,0,1,%-30.30s,0
#0#3,%6.6s,0,4,%6.6s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,
NumPagina=NumPagina+1

