dscaz123

0,0,0,0
S
FIC
1
dscam004#0
VAR
18
fFecha=@
&enDiario=0
&efFecha=@
&enDocum=0
&enApunt=0
&eaComent=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
nDiario=0
nDocum=0
nApunt=0
fFechaInf=@
&enNumDoc=0
&enLinea=0
&eaOper=AXXX
NumDocum=0
nLinea=0
aOper=AXXX
&eaTipoM=AX
aTipoM=AX
CAB
8,1
0,1
%s, ****************************************************************************


0,1
%s, *****            LISTADO VERIFICACION MOVIMIENTOS CONTABLES            *****


0,1
%s, ****************************************************************************


0,1
%s,


1,1
fFechaInf,%-10.10s,0,2,Fecha listado : %10.10s,0
fFecha=~,fFechaInf=~

0,1
%s,


0,1
%s, C/V Documento Li Ope Di Fecha Cont. Docum. Asto. Comentario


0,1
%s, ----------------------------------------------------------------------------


CUE
0
1,1
9,1
aTipoM,%-1.1s,0,2,%1.1s,0
NumDocum,%9.0lf,0,2,%9.9s,0
nLinea,%2.0lf,0,1,%2.2s,0
aOper,%-3.3s,0,1,%3.3s,0
nDiario,%2.0lf,0,1,%2.2s,0
fFecha,%-10.10s,0,1,%10.10s,0
nDocum,%6.0lf,0,2,%6.6s,0
nApunt,%4.0lf,0,1,%4.4s,0
&eaComent,%-61.61s,0,2,{{C}}%61.61s{{c}},0
nDiario=enDiario,fFecha=efFecha,nDocum=enDocum,nApunt=enApunt,NumDocum=enNumDoc,nLinea=enLinea,aOper=eaOper,aTipoM=eaTipoM

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


