dscaz049

0,0,0,0
S
FIC
2
dscaz049#0
dscaw036#1
VAR
17
Fecha=@
nPag=1
igual=A=
B=AB
Total1=0
Total2=0
Total3=0
Total4=0
Total5=0
&efLim1=@
&efLim2=@
&efLim3=@
&efLim4=@
fFecha1=@
fFecha2=@
fFecha3=@
fFecha4=@
CAB
9,1
0,1
%s,{{C}}                                      ********************************************


0,1
%s,                                      *** INFORME DE PAGOS POR BANCOS RESUMIDO ***


0,1
%s,                                      ********************************************


0,1
%s,


2,1
Fecha,%-10.10s,0,2,Fecha Listado %10.10s,0
nPag,%3.0lf,0,90,Pagina n§ %3.3s,0
Fecha=~

1,1
igual,%-1.1s,0,2,%1.1s================================================================================================================================,0


5,1
B,%-1.1s,0,2,%1.1s,0
fFecha1,%-10.10s,0,0,ANCO  NOMBRE BANCO                         HASTA %10.10s,0
fFecha2,%-10.10s,0,4,AL %10.10s,0
fFecha3,%-10.10s,0,4,AL %10.10s,0
fFecha4,%-10.10s,0,4,AL %10.10s     POSTERIOR,0
fFecha1=efLim1,fFecha2=efLim2,fFecha3=efLim3,fFecha4=efLim4

1,1
igual,%-1.1s,0,2,%1.1s================================================================================================================================,0


5,1
Total1,%14.8lf,1,6,SUMA ANTERIOR .........................   %14.14s,1
Total2,%14.8lf,1,3,%14.14s,1
Total3,%14.8lf,1,3,%14.14s,1
Total4,%14.8lf,1,3,%14.14s,1
Total5,%14.8lf,1,3,%14.14s,1

nPag>1
CUE
0
1,1
7,1
#1#0,%3.3s,0,2,%3.3s,0
#1#7,%-39.39s,0,1,%-39.39s,0
#1#2,%14.14s,1,3,%14.14s,1
#1#3,%14.14s,1,3,%14.14s,1
#1#4,%14.14s,1,3,%14.14s,1
#1#5,%14.14s,1,3,%14.14s,1
#1#6,%14.14s,1,3,%14.14s,1
Total1=Total1+#1#2,Total2=Total2+#1#3,Total3=Total3+#1#4,Total4=Total4+#1#5,Total5=Total5+#1#6

0
PIE
2,1
1,1
igual,%-1.1s,0,47,%1.1s===================================================================================,0


5,1
Total1,%14.8lf,1,6,TOTAL IMPORTES ........................   %14.14s,1
Total2,%14.8lf,1,3,%14.14s,1
Total3,%14.8lf,1,3,%14.14s,1
Total4,%14.8lf,1,3,%14.14s,1
Total5,%14.8lf,1,3,%14.14s,1


SAL
2,1
1,1
igual,%-1.1s,0,47,%1.1s===================================================================================,0


5,1
Total1,%14.8lf,1,6,SUMA Y SIGUE ..........................   %14.14s,1
Total2,%14.8lf,1,3,%14.14s,1
Total3,%14.8lf,1,3,%14.14s,1
Total4,%14.8lf,1,3,%14.14s,1
Total5,%14.8lf,1,3,%14.14s,1


