dscaz045

0,0,0,0
S
FIC
2
dscaw033#0
dscaz045#1
VAR
11
NumPag=1
&FechaPago=@
DifSaldo=0
FechaPago=A
&Mensaje=AXXXXXXXXXXXXXXX
FechaAct=@
SaldoAnt=0
&enSwCobros=0
&enSwPagos=0
&TotalVto=0
&TotalImp=0
CAB
9,1
0,1
%s,


0,1
%s, *****************************************************************************


0,1
%s,                     INFORME SALDOS TEORICOS DE TESORERIA


0,1
%s, *****************************************************************************


0,1
%s,


2,1
#1#4,%-10.10s,0,1,Fecha listado : %-10.10s,0
NumPag,%3.0lf,0,39,Pagina : %3.3s,0


0,1
%s,


2,1
#1#0,%-10.10s,0,1,Datos de vencimientos entre %-10.10s,0
#1#1,%-10.10s,0,1,y %-10.10s,0


0,1
%s,


CUE
0
15,1
0,1
%s,

&enSwCabBanco=1
3,1
#0#1,%-12.12s,0,1,Banco %-12.12s,0
#0#7,%-30.30s,0,1,%-30.30s,0
#0#10,%11.11s,1,11,Saldo %11.11s,1
SaldoAnt=#0#10
&enSwCabBanco=1
2,1
#0#6,%-3.3s,0,1,Cuenta en %-3.3s,0
#0#9,%-30.30s,0,1,%-30.30s,0

&enSwCabBanco=1
0,1
%s,

&enSwCabBanco=1
2,1
&FechaPago,%-10.10s,0,4,Cobros previstos a d¡a %10.10s,0
&Mensaje,%-15.15s,0,26,%15.15s,0
FechaAct=&FechaPago
&enSwCobros=1
2,1
&FechaPago,%-10.10s,0,4,Pagos previstos a d¡a %10.10s,0
&Mensaje,%-15.15s,0,27,%15.15s,0
FechaAct=&FechaPago
&enSwPagos=1
0,1
%s,    Documento  Proveedor                                      Importe

&enSwCabVto=1
0,1
%s,    ----------------------------------------------------------------------
&enSwCabVto=1
&enSwCabVto=1
4,1
#0#0,%9.9s,0,4,%9.9s,0
#0#5,%-6.6s,0,2,(%-6.6s,0
#0#8,%-30.30s,0,0,) %-30.30s,0
#0#3,%11.11s,1,8,%11.11s,1
TotalImp=TotalImp+#0#3,TotalVto=TotalVto+#0#3
&enSwLinea=1
0,1
%s,

&enSwTVto=1
2,1
FechaAct,%-10.10s,0,27,Total a vencimiento %10.10s,0
&TotalVto,%13.8lf,1,3,%13.13s,1

&enSwTVto=1
0,1
%s,

&enSwTBanco=1
1,1
&TotalImp,%13.8lf,1,27,Total importe .................. %13.13s,1

&enSwTBanco=1
0,1
%s,
DifSaldo=&TotalImp-SaldoAnt
&enSwTBanco=1
1,1
DifSaldo,%13.8lf,1,4,Saldo necesario para la cobertura de pagos en la cuenta %13.13s,1,DifSaldo>0

&enSwTBanco=1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,
NumPag=NumPag+1,&enSwLinea=-1

