dscaz014

0,0,0,0
S
FIC
4
dscam012#0
dscam013#1
dscam003#2
dscam002#4
VAR
10
blanco=0
&DirCli=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
&PobCli=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
&CPCli=AXXXXX
&ProCli=AXXXXXXXXXXXXXXXXXXXXXXXXXxx
CP=AXXXXX
Poblac=AXXXXXXXXXXXXXXXXX
&nDeci_Base=0
equis=A*
aNifCli=AXXXXXXXXXXXXXXX
CAB
12,1
3,1
AN,,,,%s,
#48#1,%-40.40s,0,5,%-40.40s,0
CN,,,,%s,


0,1
%s,    зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©


2,1
#0#0,%5.5s,0,4,Ё         REMESA NUMERO : %5.5s,0
#0#1,%-10.10s,0,5,FECHA : %-10.10s                Ё,0


0,1
%s,    цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢


2,1
#0#2,%3.3s,0,4,Ё BANCO ............: %3.3s,0
#0#3,%-35.35s,0,1,- %-35.35s       Ё,0


4,1
#0#16,%-4.4s,0,4,Ё CUENTA CORRIENTE .: %-4.4s,0
#0#17,%-4.4s,0,0,.%-4.4s,0
#0#19,%-2.2s,0,0,.%-2.2s,0
#0#18,%-10.10s,0,0,.%-10.10s                         Ё,0


0,1
%s,    Ё                                   зддддддддддддддддддддддддддддддддд╢


2,1
#0#5,%3.3s,0,4,Ё NUMERO DE EFECTOS : %3.3s,0
#0#10,%15.15s,1,11,Ё TOTAL EUROS.. : %15.15s Ё,0


0,1
%s,    юдддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддды


0,1
%s,зддддддддддддддддбдддддддддддддддддбдддддддддддддддддддбддддддддддбддддддддддд©


0,1
%s,ЁSER./FACTUR./RECЁLIBRADO          Ё PLAZA             ЁVENCIMIENTЁ    IMPORTEЁ


0,1
%s,цддддддддддддддддедддддддддддддддддедддддддддддддддддддеддддддддддеддддддддддд╢


CUE
0
10,1
9,1
#1#4,%-5.5s,0,0,Ё%-5.5s,0
#1#3,%6.6s,0,0,/%6.6s,0
#1#5,%3.3s,0,0,/%3.3s,0
#2#6,%-17.17s,0,0,Ё%-17.17s,0
CP,%-5.5s,0,0,Ё%5.5s,0
Poblac,%-13.13s,0,0,-%13.13s,0
#1#6,%-10.10s,0,0,Ё%-10.10s,0
#1#7,%11.2lf,1,0,Ё%11.11s,1
equis,%-1.1s,0,0,Ё%1.1s,0,#1#15=AR
CP=&CPCli,Poblac=&PobCli
#4#4!0
9,1
#1#4,%-5.5s,0,0,Ё%-5.5s,0
#1#3,%6.6s,0,0,/%6.6s,0
#1#5,%3.3s,0,0,/%3.3s,0
#2#6,%-17.17s,0,0,Ё%-17.17s,0
CP,%-5.5s,0,0,Ё%5.5s,0
Poblac,%-13.13s,0,0,-%13.13s,0
#1#6,%-10.10s,0,0,Ё%-10.10s,0
#1#7,%11.2lf,1,0,Ё%11.11s,1
equis,%-1.1s,0,0,Ё%1.1s,0,#1#15=AR
CP=&CPCli,Poblac=&PobCli
#4#4=0
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0
PIE
3,1
0,1
%s,юддддддддддадддддддддддддддддддддаддддддддддддддддддддаддддддддддадддддддддддды


0,1
%s,


0,1
%s,       (*) Recibo reclamado


SAL
1,1
0,1
%s,


