dscazrie

0,0,0,0
S
FIC
2
dscam003#0
dscam024#1
VAR
22
suma=0
&eaTipoOper=Aa
tipo=AA
&enImp1=0
&enImp2=0
&enImp3=0
imp1=0
imp2=0
imp3=0
r1=0
r2=0
&enDebug=0
&nImporte=0
&eaSerie=AA
&enNum=0
imfa=0
imdi=0
eaSerie=A
se=AA
num=0
timpfa=0
timpdi=0
CAB
2,1
0,1
%s,           Estado  Lin.Remesa       Importe   Doc.Agr       Inicial   Recibo    Cobro      Imp. rec  imp. cob


0,1
%s,


CUE
0
3,1
10,1
#0#40,%9.9s,0,1,re %9.9s,0
#0#14,%-1.1s,0,3,%-1.1s,0
#0#17,%5.5s,0,7,%5.5s,0
#0#60,%11.2lf,0,6,%11.11s,0
#0#41,%9.9s,0,2,%9.9s,0
imp1,%11.2lf,0,2,%11.11s,0
imp2,%10.2lf,0,1,%10.10s,0
imp3,%10.2lf,0,1,%10.10s,0
r1,%9.2lf,0,1,%9.9s,0
r2,%9.2lf,0,1,%9.9s,0
suma=suma+#0#60,tipo=eaTipoOper,imp1=enImp1,imp2=enImp2,imp3=enImp3,r1=imp2-imp1,r2=imp3-imp2
enDebug[3
3,1
se,%-6.6s,0,1,fa %6.6s,0
num,%7.0lf,0,1,%7.7s,0
imfa,%12.2lf,0,1,%12.12s,0
se=eaSerie,num=enNum,imfa=nImporte,timpfa=timpfa+nImporte
enDebug=4
3,1
se,%-6.6s,0,1,di %6.6s,0
num,%7.0lf,0,1,%7.7s,0
imfa,%12.2lf,0,1,%12.12s,0
se=eaSerie,num=enNum,imdi=nImporte,timpdi=timpdi+nImporte
enDebug=5
0
PIE
2,1
0,1
%s,      -----------   -------------     -----------


3,1
timpfa,%11.2lf,0,3,fa %11.11s,0
timpdi,%13.2lf,0,2,di %13.13s,0
suma,%11.2lf,0,3,%11.11s,0


SAL
0,1
