dscaz241

0,0,0,0
S
FIC
1
dscam003#0
VAR
6
&eaObs1=AA
&eaObs2=AA
&eaObs3=AA
obs1=AA
obs2=AA
obs3=AA
CAB
1,1
0,1
%s,


CUE
0
5,1
2,1
#0#32,%-6.6s,0,1,%-6.6s,0
#0#6,%-60.60s,0,1,%-60.60s,0


7,1
#0#0,%-5.5s,0,1,%-5.5s,0
#0#1,%6.6s,0,1,%6.6s,0
#0#2,%3.3s,0,1,%3.3s,0
#0#4,%-10.10s,0,1,%-10.10s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#0#30,%11.11s,0,1,%11.11s,0
#0#31,%11.11s,0,1,%11.11s,0


1,1
obs1,%-64.64s,0,1,%64.64s,0
obs1=eaObs1,obs2=eaObs2,obs3=eaObs3,

1,1
obs2,%-64.64s,0,1,%64.64s,0


1,1
obs3,%-64.64s,0,1,%64.64s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
