dsca122c

0,0,0,0
S
FIC
0
VAR
6
0=0
fFecha=@
&enSaldo1=0
&enSaldo2=0
&enSaldo3=0
nCalc=0
CAB
14,1
0,1
%s, ****************************************************************************


0,1
%s, *****               LISTADO COMPARATIVO CUENTAS DE MAYOR               *****


0,1
%s, ****************************************************************************


0,1
%s,


1,1
fFecha,%-10.10s,0,2,Fecha listado : %10.10s,0
fFecha = ~

0,1
%s,


0,1
%s,


1,1
&enSaldo1,%14.2lf,1,19,Resultado cuenta 4311   %14.14s,0


1,1
&enSaldo2,%14.2lf,1,19,Resultado cuenta 4312   %14.14s,0


0,1
%s,                  ----------------------------------------
nCalc=enSaldo1+enSaldo2

1,1
nCalc,%16.2lf,1,41,%16.16s,0


0,1
%s,


1,1
&enSaldo3,%14.2lf,1,19,Resultado cuenta 5208   %14.14s,0


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


