dscaz083

0,0,0,0
S
FIC
3
dscam090#0
dscaz083#1
dscaw067#2
VAR
6
fFecha=@
&enTTimbres=0
&enTVtos=0
&enTDocums=0
nTTimbres=0
nTVtos=0
CAB
8,1
0,1
%s, ****************************************************************************


0,1
%s, ******                         CALCULO DE TIMBRES                     ******


0,1
%s, ****************************************************************************


0,1
%s,


1,1
fFecha,%-10.10s,0,4,Fecha listado : %10.10s,0
fFecha = ~

0,1
%s,


0,1
%s,            I M P O R T E S


0,1
%s,          Desde         Hasta      N§ vencimientos    Total timbres
nTVtos=0,nTTimbres=0

CUE
0
1,1
4,1
#2#1,%13.13s,1,6,%13.13s,0
#2#2,%13.13s,1,1,%13.13s,0
#2#3,%7.7s,1,6,%7.7s,0
#2#4,%13.13s,1,8,%13.13s,0
nTVtos=nTVtos+#2#3,nTTimbres=nTTimbres+#2#4

0
PIE
2,1
0,1
%s,


3,1
&enTDocums,%14.2lf,1,3,TOTALES ....... %14.14s,0
nTVtos,%8.0lf,1,5,%8.8s,0
nTTimbres,%15.2lf,1,6,%15.15s,0


SAL
1,1
0,1
%s,


