dscaz169

0,0,0,0
S
FIC
1
dscaw137#0
VAR
5
nEmpresa=0
nPeriodo=0
Diario=0
Fecha=@
Documento=0
CAB
3,1
0,1
%s, ****************************************************************************


0,1
%s, *****                       RESUMEN ENLACE CONTABLE                    *****


0,1
%s, ****************************************************************************


CUE
0
7,1
0,1
%s,

nEmpresa!#0#0|OnPeriodo!#0#1|ODiario!#0#2|OFecha!#0#3|ODocumento!#0#4
3,1
#0#0,%5.5s,0,0,{{N}} Empresa %5.5s,0
#0#1,%1.1s,0,1,Periodo %1.1s,0
#0#13,%-30.30s,0,1,%-30.30s,0

nEmpresa!#0#0|OnPeriodo!#0#1|ODiario!#0#2|OFecha!#0#3|ODocumento!#0#4
3,1
#0#2,%2.2s,0,1,Diario %2.2s,0
#0#3,%-10.10s,0,2,Fecha %-10.10s,0
#0#4,%6.6s,0,2,Documento %6.6s {{n}},0

nEmpresa!#0#0|OnPeriodo!#0#1|ODiario!#0#2|OFecha!#0#3|ODocumento!#0#4
0,1
%s,

nEmpresa!#0#0|OnPeriodo!#0#1|ODiario!#0#2|OFecha!#0#3|ODocumento!#0#4
0,1
%s, Asiento Cuenta       S Concepto                           Dp Importe

nEmpresa!#0#0|OnPeriodo!#0#1|ODiario!#0#2|OFecha!#0#3|ODocumento!#0#4
0,1
%s, ----------------------------------------------------------------------------
nEmpresa=#0#0,nPeriodo=#0#1,Diario=#0#2,Fecha=#0#3,Documento=#0#4
nEmpresa!#0#0|OnPeriodo!#0#1|ODiario!#0#2|OFecha!#0#3|ODocumento!#0#4
7,1
#0#5,%4.4s,0,2,%4.4s,0
#0#6,%-12.12s,0,3,%-12.12s,0
#0#9,%-1.1s,0,1,%-1.1s,0
#0#7,%3.3s,0,1,%3.3s,0
#0#8,%-30.30s,0,1,%-30.30s,0
#0#10,%-2.2s,0,1,%-2.2s,0
#0#11,%14.14s,0,1,%14.14s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


