dscaz097

-1,0,0,0
S
FIC
1
dscam067#0
VAR
14
fFecha=@
nPagina=1
&enSw=0
&enDiario=0
&enDocum=0
&eaCuenta=AXXXXXXXXXXXX
&eaConcepto=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaSigno=AX
&enImporte=0
&eaFecha=AXXXXXXXXXX
&enConcepto=0
aAlfa=AXXX
&enContLin=0
enContLin=A
CAB
6,1
0,1
%s, ****************************************************************************
fFecha=~

0,1
%s, *****              INFORME CHEQUEO CARTERA / CONTABILIDAD              *****


0,1
%s, ****************************************************************************


0,1
%s,


2,1
fFecha,%-10.10s,0,2,Fecha listado : %10.10s,0
nPagina,%3.0lf,0,36,Pagina : %3.3s,0


0,1
%s,


CUE
0
9,1
3,1
#0#4,%2.2s,0,2,Historico enlaces :  Diario %2.2s,0
#0#5,%-10.10s,0,2,Fecha %-10.10s,0
#0#6,%6.6s,0,2,Documento %6.6s,0

&enSw=1
4,1
#0#0,%-2.2s,0,23,Tipo docum. %-2.2s,0
#0#1,%-12.12s,0,0,/%-12.12s,0
#0#2,%-12.12s,0,0,/%-12.12s,0
#0#3,%-12.12s,0,0,/%-12.12s,0

&enSw=1
0,1
%s,

&enSw=1
3,1
&enDiario,%2.0lf,0,2,Asiento contable  :  Diario %2.2s,0
&eaFecha,%-10.10s,0,2,Fecha %10.10s,0
&enDocum,%6.0lf,0,2,Documento %6.6s,0

&enSw=2
0,1
%s,

&enSw=2
0,1
%s,        Cuenta       Concepto                           S Importe

&enSw=2
5,1
&eaCuenta,%-12.12s,0,8,%12.12s,0
aAlfa,%-3.3s,0,1,%3.3s,0
&eaConcepto,%-30.30s,0,1,%30.30s,0
&eaSigno,%-1.1s,0,1,%1.1s,0
&enImporte,%12.2lf,1,1,%12.12s,0
aAlfa=A000+&enConcepto,aAlfa=aAlfa%-103
&enSw=3
0,1
%s,{{N}}                       NO EXISTE EL APUNTE CONTABLE {{n}}

&enSw=4
0,1
%s,

&enSw=5
0
PIE
1,1
0,1
%s,
nPagina=nPagina+1

SAL
1,1
0,1
%s,
nPagina=nPagina+1

