DSCAM060

0,0,0,0
S
FIC
1
dscam060#0
VAR
1
total=000000000000
CAB
6,1
0,1
%s, *****************************************************************************


0,1
%s, ******             TALONES / PAGARES DE CLIENTES PENDIENTES            ******


0,1
%s, *****************************************************************************


0,1
%s,


0,1
%s,{{C}}{{N}}                      N§ Pagare/Talon  Cliente                                Fecha Vto.     Importe                                               {{n}}{{c}}


0,1
%s,{{C}}{{N}}                      ----------------------------------------------------------------------------------


CUE
0
1,1
6,1
#0#2,%-4.4s,0,0,{{C}}                      %-4.4s,0
#0#0,%-10.10s,0,0,/%-10.10s,0
#0#6,%-6.6s,0,2,%-6.6s,0
#0#7,%-30.30s,0,1,%-30.30s,0
#0#1,%-10.10s,0,2,%-10.10s,0
#0#8,%14.14s,1,2,%14.14s,0
total=total+#0#8

0
PIE
1,1
1,1
total,%14.2lf,1,75,Total Importe ..... %14.14s,0


SAL
1,1
0,1
%s,


