dscam080

0,0,0,0
S
FIC
2
dscam080#0
dscam018#1
VAR
1
&eaMes=ASEPTIEMBRE
CAB
55,1
0,1
%s,  {{N}} NOTIFICACION DE VENTAS {{n}}


0,1
%s,       MERCADO INTERIOR


0,1
%s,


1,1
#1#11,%-20.20s,0,51,ASEGURADO %-20.20s,0


0,1
%s,


0,1
%s,


0,1
%s, Enviar esta Notificacion a su


0,1
%s, Sucursal situada en:


0,1
%s,


2,1
#1#3,%-30.30s,0,2,%-30.30s,0
#48#1,%-39.39s,0,14,%-39.39s,0


4,1
#1#4,%2.2s,0,2,%2.2s,0
#1#5,%3.3s,0,0,%3.3s,0
#1#6,%-25.25s,0,1,- %-25.25s,0
#48#3,%-30.30s,0,11,%-30.30s,0


4,1
#1#7,%-30.30s,0,2,%-30.30s,0
#48#8,%2.2s,0,14,%2.2s,0
#48#9,%3.3s,0,0,%3.3s,0
#48#10,%-25.25s,0,1,- %-25.25s,0


1,1
#48#11,%-25.25s,0,46,%-25.25s,0


0,1
%s,


0,1
%s,{{C}}  * El asegurado comunicara mensualmente a la compa¤ia el importe total de sus ventas a credito.


0,1
%s,{{C}}  * La Declaracion de ventas se formulara a lo largo de los 20 primeros dias del mes siguiente al de


0,1
%s,{{C}}  facturaÿ y dentro de ese plazo debera ser remitida a la compa¤ia por duplicado.{{c}}


0,1
%s,


2,1
&eaMes,%-10.10s,0,11,{{N}}Ventas realizadas durante el mes de %10.10s,0
#0#2,%4.4s,0,1,de %4.4s {{n}},0


0,1
%s,


0,1
%s,          OPERACIONES ASEGURABLES                       OPERACIONES NO ASEGURABLES


0,1
%s,     (Agrupadas por duracion del credito)                (Agrupadas por conceptos)


0,1
%s,


0,1
%s,


2,1
#0#4,%12.12s,1,3,De 010 a 030 dias   %12.12s,0
#0#18,%12.12s,1,1,Eur.           (51) Organismos Publicos   %12.12s Eur.,0


0,1
%s,


1,1
#0#5,%12.12s,1,3,De 031 a 060 dias   %12.12s Eur.,0


1,1
#0#19,%12.12s,1,51,(52) Empresas Vinculadas   %12.12s Eur.,0


1,1
#0#6,%12.12s,1,3,De 061 a 090 dias   %12.12s Eur.,0


0,1
%s,


2,1
#0#7,%12.12s,1,3,De 091 a 120 dias   %12.12s,0
#0#20,%12.12s,1,1,Eur.           (53) Exportacion           %12.12s Eur.,0


0,1
%s,


1,1
#0#8,%12.12s,1,3,De 121 a 150 dias   %12.12s Eur.,0


1,1
#0#21,%12.12s,1,51,(54) Particulares          %12.12s Eur.,0


1,1
#0#9,%12.12s,1,3,De 151 a 180 dias   %12.12s Eur.,0


0,1
%s,


2,1
#0#10,%12.12s,1,3,De 181 a 210 dias   %12.12s,0
#0#22,%12.12s,1,1,Eur.           (55) Contado               %12.12s Eur.,0


0,1
%s,


1,1
#0#11,%12.12s,1,3,De 211 a 240 dias   %12.12s Eur.,0


1,1
#0#23,%12.12s,1,51,(56) Clasificacion "NADA"  %12.12s Eur.,0


1,1
#0#12,%12.12s,1,3,De 241 a 270 dias   %12.12s Eur.,0


0,1
%s,


2,1
#0#13,%12.12s,1,3,De 271 a 300 dias   %12.12s,0
#0#24,%12.12s,1,1,Eur.           (57) Otros                 %12.12s Eur.,0


0,1
%s,


1,1
#0#14,%12.12s,1,3,De 301 a 330 dias   %12.12s Eur.,0


0,1
%s,


1,1
#0#15,%12.12s,1,3,De 331 a 360 dias   %12.12s Eur.,0


0,1
%s,


0,1
%s,   De     a     dias                Eur.


0,1
%s,


2,1
#0#17,%12.12s,1,7,{{C}}TOTAL (1)        %12.12s,1
#0#25,%12.12s,1,1,Eur.                TOTAL (2)            %12.12s Eur.,0


0,1
%s,


0,1
%s,


1,1
#0#26,%12.12s,1,3,TOTAL VENTAS REALIZADAS EN EL MES (1+2) %12.12s Eur.,0


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
