dscaw200

0,0,0,0
S
FIC
2
dscaw200#0
dscaw201#1
VAR
0
CAB
5,1
0,1
%s,


3,1
#0#0,%-6.6s,0,2,%-6.6s,0
#0#1,%4.4s,0,1,%4.4s,0
#0#2,%3.3s,0,1,%3.3s,0


1,1
#0#3,%-60.60s,0,2,%-60.60s,0


2,1
#0#4,%2.2s,0,2,%2.2s,0
#0#5,%-30.30s,0,1,%-30.30s,0


0,1
%s,


CUE
0
4,1
7,1
#1#3,%3.3s,0,2,%3.3s,0
#1#4,%-1.1s,0,1,%-1.1s,0
#1#5,%2.2s,0,1,%2.2s,0
#1#6,%9.9s,0,1,%9.9s,0
#1#7,%2.2s,0,1,%2.2s,0
#1#8,%-5.5s,0,1,%-5.5s,0
#1#9,%6.6s,0,1,%6.6s,0


0,1
%s,


0,1
%s,


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


