dscaz099

0,0,0,0
S
FIC
0
VAR
6
fecha=@
nPag=1
&enDocum=0
&eaComent=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaDocum=AXXXXXXXXXX
aComent=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
CAB
7,1
0,1
%s, ****************************************************************************


0,1
%s, ******                  INFORME CHEQUEO RECIBOS VENTA                 ******


0,1
%s, ****************************************************************************


0,1
%s,
fecha=~

2,1
fecha,%-10.10s,0,3,Fecha : %10.10s,0
nPag,%3.0lf,0,43,Pagina : %3.3s,0


0,1
%s,


0,1
%s,   Documento   Comentario


CUE
0
1,1
2,1
&eaDocum,%-10.10s,0,3,%10.10s,0
aComent,%-60.60s,0,2,%60.60s,0
aComent=eaComent

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,
nPag=nPag+1

