dscaz073

0,0,0,0
S
FIC
5
dscaz073#0
dscam076#1
dscam018#2
dscam077#3
dscam078#4
VAR
9
&enSw=0
nDias=0
&enDias=0
&enImpTotal=0
&eaPeriodo=ASEPTIEMBRE
&eaCifCli=AXXXXXXXXXXXX
&eaExpCli=AXXXXXXXXXXXXXXXXXXX
aCifCli=AXXXXXXXXXXXX
aExpCli=AXXXXXXXXXXXXXXXXXXXX
CAB
6,1
0,1
%s,****************************************************************************


0,1
%s,*****                  LISTADO MANTENIMIENTO IMPORTES                  *****


0,1
%s,****************************************************************************


0,1
%s,


1,1
#0#6,%-10.10s,0,2,Fecha listado : %-10.10s,0


0,1
%s,


CUE
0
11,1
2,1
#1#0,%3.3s,0,0,{{N}}    Compa¤ia %3.3s,0
#2#1,%-30.30s,0,1,%-30.30s {{n}},0
#2#0=#1#0,LEE2
&enSw=1
0,1
%s,

&enSw=1
4,1
#1#1,%2.2s,0,0,{{N}}    Periodo %2.2s,0
&eaPeriodo,%-10.10s,0,1,%10.10s,0
#1#2,%4.4s,0,6,A¤o %4.4s,0
#1#4,%12.12s,1,11,Total importe %12.12s {{n}},0

&enSw=2
0,1
%s,

&enSw=2
0,1
%s,{{N}} Cliente                                         CIF Cliente   Numero Expediente  Importe total

&enSw=3
0,1
%s, ---------------------------------------------------------------------------------------------- {{n}}

&enSw=3
5,1
#3#3,%-6.6s,0,1,%-6.6s,0
#3#4,%-40.40s,0,1,%-40.40s,0
aCifCli,%-12.12s,0,1,%12.12s,0
aExpCli,%-19.19s,0,1,%19.19s,0
#3#6,%13.13s,0,1,%13.13s,0
aCifCli=eaCifCli,aExpCli=eaExpCli
&enSw=4
0,1
%s,

&enSw=5
0,1
%s,{{C}}{{N}}                 Dias  Importe total               Serie/Factura/Rec Fecha Lib. Fecha Vto. Dias   Importe

&enSw=6
0,1
%s,                ---------------------             --------------------------------------------------------- {{c}}{{n}}

&enSw=6
11,1
AC,,,,%s,
&enDias,%4.0lf,0,17,%4.4s,0,&enDias]0
&enImpTotal,%13.2lf,1,2,%13.13s,0,&enDias]0
#4#5,%-5.5s,0,15,%-5.5s,0,#4#7!0
#4#6,%6.6s,0,0,/%6.6s,0,#4#7!0
#4#7,%3.3s,0,0,/%3.3s,0,#4#7!0
#4#8,%-10.10s,0,2,%-10.10s,0,#4#7!0
#4#9,%-10.10s,0,1,%-10.10s,0,#4#7!0
nDias,%4.0lf,0,1,%4.4s,0,#4#7!0
#4#10,%12.12s,1,1,%12.12s,0,#4#7!0
CC,,,,%s,
nDias=#4#9-#4#8
&enSw=7
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


