dscaz034

0,0,0,0
S
FIC
1
dscaw089#0
VAR
4
fFecha=@
nRieAnt=0
nRieCal=0
aCliAnt=AXXXXXXXXXXXXXXXXX
CAB
6,1
0,1
%s, *****************************************************************************
aCliAnt=XXXXXXXXXXXXXx

0,1
%s, *****              INFORME INCIDENCIAS RECALCULO DE RIESGOS             *****


0,1
%s, *****************************************************************************


0,1
%s,


1,1
fFecha,%-10.10s,0,1,Fecha listado : %10.10s,0
fFecha=~

0,1
%s,


CUE
0
14,1
2,1
#0#0,%-6.6s,0,3,Cliente : %-6.6s,0
#0#16,%-30.30s,0,1,%-30.30s,0

aCliAnt!#0#0
2,1
#0#2,%12.12s,0,3,Riesgo Pdte.Anterior : %12.12s,0
#0#3,%12.12s,0,2,Riesgo Pdte.Calculado : %12.12s,0

aCliAnt!#0#0
0,1
%s,
aCliAnt=#0#0
aCliAnt!#0#0
1,1
#0#1,%2.2s,0,3,Tipo de riesgo : %2.2s,0


0,1
%s,                             Riesgo Anterior      Riesgo Calculado


2,1
#0#4,%11.11s,0,8,Riesgo Pedidos         %11.11s,0
#0#10,%11.11s,0,11,%11.11s,0


2,1
#0#5,%11.11s,0,8,Riesgo Albaranes       %11.11s,0
#0#11,%11.11s,0,11,%11.11s,0


2,1
#0#6,%11.11s,0,8,Riesgo Facturas        %11.11s,0
#0#12,%11.11s,0,11,%11.11s,0


2,1
#0#7,%11.11s,0,8,Riesgo Bancos          %11.11s,0
#0#13,%11.11s,0,11,%11.11s,0


2,1
#0#8,%11.11s,0,8,Riesgo Impagados       %11.11s,0
#0#14,%11.11s,0,11,%11.11s,0


2,1
#0#9,%11.11s,0,8,Saldo a su favor       %11.11s,0
#0#15,%11.11s,0,11,%11.11s,0


0,1
%s,        --------------------------------------------------------


2,1
nRieAnt,%11.2lf,0,8,Riesgo utilizado       %11.11s,0
nRieCal,%11.2lf,0,11,%11.11s,0
nRieAnt=#0#4+#0#5,nRieAnt=nRieAnt+#0#6,nRieAnt=nRieAnt+#0#7,nRieAnt=nRieAnt+#0#8,nRieAnt=nRieAnt-#0#9,nRieCal=#0#10+#0#11,nRieCal=nRieCal+#0#12,nRieCal=nRieCal+#0#13,nRieCal=nRieCal+#0#14,nRieCal=nRieCal-#0#15

0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


