dscaz048

0,0,0,0
S
FIC
5
dscaw035#0
dscam003#1
dscam058#2
dscaz048#3
dscaw078#4
VAR
34
fFecha=@
a=0
b=0
c=0
aa=0
bb=0
cc=0
&aCodigo=AXXXXXXXXXXXX
nPag=1
TOrCli=0
TPeCli=0
TCoCli=0
TOrRep=0
TPeRep=0
TCoRep=0
&OrCli=0
&PeCli=0
&CoCli=0
&OrRep=0
&PeRep=0
&CoRep=0
&SwCabCli=0
&SwDetalle=0
&SwPieCli=0
&SwPieRep=0
CodAnt=AXXXXXXXXXXXX
aDir=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aCodPos=AXXXXX
aTelef=AXXXXXXXXXXXXXXX
aPob=AXXXXXXXXXXXXXXXXXx
&aDirCliente=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
&PobCliente=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&Telefono=AXXXXXXXXXXXXXXX
&Cp=AXXXXX
CAB
13,1
0,1
%s,


0,1
%s,                INFORME DE COBROS POR REPRESENTANTE


0,1
%s,


1,1
nPag,%3.0lf,0,57,PAGINA : %3.3s,0


1,1
fFecha,%-10.10s,0,57,FECHA  : %10.10s,0
fFecha=~

1,1
#3#36,%-50.50s,0,14,%-50.50s,0


1,1
#3#37,%-50.50s,0,14,%-50.50s,0


0,1
%s,


2,1
#0#0,%-2.2s,0,2,REPRESENTANTE : %-2.2s,0
#1#34,%-30.30s,0,1,%-30.30s  {{C}},0


0,1
%s,====================================================================================================================================


0,1
%s,CLIENTE                                               DIRECCION                      C.P.  POBLACION                 TELEFONO


0,1
%s,FECHA EMISION  SERIE  FACTURA  N§ REC  FECHA VTO.    IMP.ORIGINAL   IMP.PENDTE.   IMP.COBRADO  DOCUMENTO  TIPO RECIBO


0,1
%s,====================================================================================================================================


CUE
0
6,1
6,1
&aCodigo,%-12.12s,0,0,{{N}}%12.12s,0
#1#6,%-35.35s,0,1,%-35.35s,0
aDir,%-30.30s,0,1,%30.30s,0
aCodPos,%-5.5s,0,1,%5.5s,0
aPob,%-25.25s,0,1,%25.25s,0
aTelef,%-14.14s,0,1,%14.14s {{n}},0
CodAnt=&aCodigo,aDir=&DirCliente,aCodPos=&Cp,aPob=&PobCliente,aTelef=&Telefono
CodAnt!&aCodigo
11,1
#1#4,%-10.10s,0,2,%-10.10s,0
#1#0,%-5.5s,0,3,%-5.5s,0
#1#1,%6.6s,0,2,%6.6s,0
#1#2,%3.3s,0,4,%3.3s,0
#1#3,%-10.10s,0,4,%-10.10s,0
#1#64,%12.12s,1,4,%12.12s,1
#1#65,%12.12s,1,2,%12.12s,1
#1#61,%12.12s,1,2,%12.12s,1
#1#40,%9.9s,0,2,%9.9s,0
#1#12,%2.2s,0,2,%2.2s,0
#2#1,%-22.22s,0,1,%-22.22s,0
TOrCli=TOrCli+#1#64,TPeCli=TPeCli+#1#65,TCoCli=TCoCli+#1#61,TOrRep=TOrRep+#1#64,TPeRep=TPeRep+#1#65,TCoRep=TCoRep+#1#61,#2#0=#1#12,LEE2
&SwDetalle=1
4,1
TOrCli,%13.8lf,1,0,{{N}}            TOTAL CLIENTE .................... %13.13s,1
TPeCli,%13.8lf,1,1,%13.13s,1
TCoCli,%13.8lf,1,1,%13.13s,1
#4#1,%15.15s,1,3,Entregas a cuenta : %15.15s                                      {{n}},0

&SwPieCli=1
0,1
%s,
TOrCli=0,TPeCli=0,TCoCli=0
&SwPieCli=1
3,1
TOrRep,%13.8lf,1,0,{{N}}            TOTAL REPRESENTANTE .............. %13.13s,1
TPeRep,%13.8lf,1,1,%13.13s,1
TCoRep,%13.8lf,1,1,%13.13s,1

&SwPieRep=1
0,1
%s,{{n}}
TOrRep=0,TPeRep=0,TCoRep=0
&SwPieRep=1
0
PIE
5,1
4,1
TOrCli,%13.8lf,1,0,{{N}}            TOTAL CLIENTE .................... %13.13s,1
TPeCli,%13.8lf,1,1,%13.13s,1
TCoCli,%13.8lf,1,1,%13.13s,1
#4#1,%15.15s,1,3,Entregas a cuenta : %15.15s,0


3,1
TOrRep,%13.8lf,1,0,{{N}}            TOTAL REPRESENTANTE .............. %13.13s,1
TPeRep,%13.8lf,1,1,%13.13s,1
TCoRep,%13.8lf,1,1,%13.13s,1


0,1
%s,{{n}}
TOrRep=0,TPeRep=0,TCoRep=0

0,1
%s,


0,1
%s,{{c}}
nPag=nPag+1

SAL
1,1
0,1
%s,{{c}}
nPag=nPag+1

