dscaz167

0,0,0,0
S
FIC
3
dscaw136#0
dscaz167#1
dscam001#2
VAR
1
0=0
CAB
1,1
2,1
#1#0,%-10.10s,0,1,%-10.10s,0
#1#1,%-10.10s,0,1,%-10.10s,0


CUE
0
3,1
4,1
#0#0,%-4.4s,0,1,%-4.4s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#2,%9.9s,0,1,%9.9s,0
#0#10,%15.15s,0,1,%15.15s,0


4,1
#0#3,%-10.10s,0,1,%-10.10s,0
#0#4,%14.14s,0,1,%14.14s,0
#0#5,%-12.12s,0,1,%-12.12s,0
#0#6,%-50.50s,0,1,%-50.50s,0


4,1
#0#7,%-30.30s,0,1,%-30.30s,0
#0#8,%3.3s,0,1,%3.3s,0
#0#9,%-40.40s,0,1,%-40.40s,0
#2#1,%-30.30s,0,3,%-30.30s,0
#2#0=#0#0,LEE2

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


