dsimpa02

70,0,0,0
S
FIC
3
dscam003#0
dscam002#1
dscam004#2
VAR
16
LetImp1=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
LetImp2=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&LetraImp1=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&LetraImp2=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Direccion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CP=AXXXXX
Pobla=A       XXXXXXXXXXXXXXXXXXXXXXXX
Provi=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaDireccion=AXXXXXXXXXXXXXXXXXXXXXXXxx
&eaCP=AXXXXX
&eaPoblacion=AXXXXXXXXXXXXXXXXXXXXXXXXX
&eaProvincia=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Calculo=0
Devolu=0
impant=0
&inporteant=0
CAB
68,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,    зддддддддддддддддддддбдддддддддддддддддддддбдддддддддддддддддддддддд©


4,1
#0#40,%9.9s,0,4,Ё N.Recibo %9.9s,0
#48#10,%-11.11s,0,1,Ё%-11.11s,0
#48#11,%-8.8s,0,0,(%-8.8s,0
impant,%14.8lf,1,0,)Ё Importe %14.14s Ё,1
#1#0=#0#8,#1#1=#0#9,LEE1,impant=&importeant

0,1
%s,    цддддддддддддддддддддадддддддддддддддддддддедддддддддддддддддддддддд╢


2,1
#0#4,%-10.10s,0,4,Ё Fecha expedicion %-10.10s,0
#0#3,%-10.10s,0,14,Ё Vencimiento %-10.10s Ё,0


0,1
%s,    цдддддддддддддддддддддддддддддбддддддддддддадддддддддддддддддддддддды


4,1
#0#27,%2.2s,0,4,Ё N.Factura  %2.2s,0
#0#0,%-2.2s,0,0,/%-2.2s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#2,%3.3s,0,0,/%3.3s Ё a la que corresponde este reciboЪ,0


0,1
%s,    юддддддддддддддддддддддддддддды


0,1
%s,      que se servira pagar al vencimiento expresado.


0,1
%s,


0,1
%s,


0,1
%s,


1,1
LetImp1,%-51.51s,0,5,POR LA CANTIDAD DE %51.51s,0
LetImp1=&LetraImp1,LetImp2=&LetraImp2

1,1
LetImp2,%-70.70s,0,5,%70.70s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,     здддддддддддддддддддддддддддддддддддддддддддддддбддддддддддд©


0,1
%s,     Ё                                               ЁC.C.C.  D.CЁ


0,1
%s,     цдддддддддддддддддддддддддддддддддддддддддддддддеддддддддбдд╢


3,1
#1#2,%-28.28s,0,5,Ё Persona o entidad %-28.28s,0
#0#8,%-4.4s,0,0,Ё %-4.4s,0
#0#10,%-2.2s,0,3,Ё%-2.2sЁ,0


2,1
#1#3,%-36.36s,0,5,Ё Direccion %-36.36s,0
#0#9,%-4.4s,0,0,Ё %-4.4s   юдд╢,0


2,1
#1#6,%-25.25s,0,5,Ё Poblacion %-25.25s,0
#0#11,%-10.10s,0,2,N.Cuenta Ё %-10.10sЁ,0


0,1
%s,     юдддддддддддддддддддддддддддддддддддддддддддддддаддддддддддды


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,     здддддддддддддддддддддддддддддддд©


0,1
%s,     Ё Nombre y domicilio del librado Ё


0,1
%s,     Ё                                Ё


1,1
#0#6,%-30.30s,0,5,Ё %-30.30s Ё,0


1,1
Direccion,%-30.30s,0,5,Ё %30.30s Ё,0
Direccion=&eaDireccion,CP=&eaCP,Pobla=&eaPoblacion,Provi=&eaProvincia

2,1
CP,%-5.5s,0,5,Ё %5.5s,0
Pobla,%-24.24s,0,1,%24.24s Ё,0


1,1
Provi,%-30.30s,0,5,Ё %30.30s Ё,0


1,1
#0#5,%-12.12s,0,5,Ё %-12.12s                   Ё,0


0,1
%s,     юдддддддддддддддддддддддддддддддды


0,1
%s,


0,1
%s,


0,1
%s,{{C}}

&SwFin=1
0,1
%s,      здддддддддддддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддддд©

&SwFin=1
0,1
%s,      Ё             CALCULO GASTOS DEMORA               Ё         IMPORTES         Ё            DATOS DEL CLIENTE          Ё

&SwFin=1
0,1
%s,      цдддддддддддддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддддддддд╢

&SwFin=1
3,1
#0#3,%-10.10s,0,6,Ё Vto %-10.10s,0
impant,%11.8lf,1,3,Fecha cobro _________ Dias ___ Ё Nominal..... %11.11s,1
#0#6,%-30.30s,0,1,Ё Nombre %-30.30s Ё,0

&SwFin=1
1,1
Devolu,%11.8lf,1,6,Ё                                                 Ё Gtos.Dev.... %11.11s Ё                                       Ё,1
Devolu=#2#13+#2#14
&SwFin=1
2,1
#0#64,%11.11s,1,6,Ё Gtos.Demora Diario=%11.11s,1
Calculo,%6.2lf,0,1,X 0.0006= %6.6s цддддддддддддбдддддддддддддеддддддддддддддддддддддддддддддддддддддд╢,0
Calculo=#0#64*0.0006,Calculo=Calculo!2
&SwFin=1
2,1
#0#64,%11.0lf,1,6,Ё                                                 Ё DEVOLUCION Ё %11.11s,1
Pobla,%-27.27s,0,1,Ё Poblacion %27.27s Ё,0

&SwFin=1
1,1
Calculo,%6.2lf,0,6,Ё G.Demora ______ dias= ____ x %6.6s = _________ юддддддддддддаддддддддддддды                                       Ё,0

&SwFin=1
0,1
%s,      цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢

&SwFin=1
0,1
%s,      Ё      COBRADO __________________ PTAS.             G.Demora ...                                                     Ё

&SwFin=1
1,1
#48#1,%-40.40s,0,6,Ё %-40.40s        здддддддддддддддбддддддддддддд©                                    Ё,0

&SwFin=1
0,1
%s,      Ё P.P.                                            ЁTOTAL A COBRAR Ё             Ё                                    Ё

&SwFin=1
0,1
%s,      Ё                                                 юдддддддддддддддаддддддддддддды                                    Ё

&SwFin=1
0,1
%s,      юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

&SwFin=1
0,1
%s,{{c}}


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


