dsimpa01

70,0,0,0
S
FIC
2
dscam003#0
dscam002#1
VAR
23
&eaNif=AXXXXXXXXX
&eaNombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
&eaDireccion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaPoblacion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
&eaProvincia=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
&eaCP=AXXXXX
Nif=AXXXXXXXXXXXX
Nombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Direccion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
Poblacion=AXXXXXXXXXXXXXXXXXXXXXXXXXXX
Provincia=AXXXXXXXXXXXXXXXXXXXXXXXXx
CP=AXXXXX
FechaEmis=AXXXXXXXXXX
&FecEmision=AXXXXXXXXXX
impant=0
Calculo=0
ImpPagAnt=0
&enSwPag=0
nSwPag=0
&aEnt1=AXXXX
&aNum1=AXXXXXXXXXX
aEnt=AXXXX
aNum=AXXXXXXXXXX
CAB
68,1
0,1
%s,
nSwPag=enSwPag,aEnt=aEnt1,aNum=aNum1

0,1
%s,


0,1
%s,


1,1
Nombre,%-44.44s,0,4,%44.44s,0
Nombre=&eaNombre,Direccion=&eaDireccion,Poblacion=&eaPoblacion,Provincia=&eaProvincia,CP=&eaCP

1,1
Direccion,%-45.45s,0,4,%45.45s,0


3,1
CP,%-5.5s,0,4,%5.5s,0
Poblacion,%-27.27s,0,1,%27.27s,0
#0#5,%-12.12s,0,26,%-12.12s,0


1,1
Provincia,%-25.25s,0,4,%25.25s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
FechaEmis,%-23.23s,0,46,%23.23s,0
FechaEmis=&FecEmision

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,    Estimado se¤or :


0,1
%s,


1,1
#0#40,%9.9s,0,14,Hemos recibido devuelto impagado el efecto n§ %9.9s por,0

nSwPag=0
2,1
aEnt,%-4.4s,0,14,Hemos recibido devuelto impagado el documento %4.4s,0
aNum,%-10.10s,0,0,/%10.10s,0

nSwPag=1
0,1
%s,


2,1
impant,%13.8lf,1,4,un importe de %13.13s,0
#0#3,%-10.10s,0,1,pts con vto. al %-10.10s.,0
impant=&importeant
nSwPag=0
2,1
ImpPagAnt,%13.8lf,1,4,por un importe de %13.13s,0
#0#71,%-10.10s,0,1,pts con vto. al %-10.10s.,0
ImpPagAnt=#0#79-#0#62,ImpPagAnt=ImpPagAnt-#0#63
nSwPag=1
0,1
%s,


0,1
%s,              Por ello agradeceremos nos reponga a la mayor brevedad el


0,1
%s,


1,1
#0#64,%13.13s,1,4,importe de %13.13s pts. a que ascienden el nominal y los gastos,0

nSwPag=0
1,1
#0#79,%13.13s,1,4,importe de %13.13s pts. a que ascienden el nominal y los gastos,0

nSwPag=1
0,1
%s,


0,1
%s,    incrementando esta cantidad con el resultante de multiplicar las


0,1
%s,


1,1
Calculo,%6.2lf,0,4,%6.6s pts. de gastos diarios por los dias transcurridos desde el vto.,0
Calculo=#0#64*0.0006,Calculo=Calculo!2

0,1
%s,


0,1
%s,    hasta la fecha en que remita el importe.


0,1
%s,


0,1
%s,              Segun nos consta ÿ su domiciliacion bancaria es :


0,1
%s,


2,1
#0#8,%-4.4s,0,20,Entidad  %-4.4s,0
#1#2,%-30.30s,0,1,%-30.30s,0
#1#0=#0#8,#1#1=#0#9,LEE1

2,1
#0#9,%-4.4s,0,20,Sucursal %-4.4s,0
#1#3,%-30.30s,0,1,%-30.30s,0


2,1
#1#6,%-19.19s,0,34,%-19.19s,0
#1#7,%-15.15s,0,1,(%-15.15s),0


1,1
#0#11,%-10.10s,0,20,Cuenta   %-10.10s,0


0,1
%s,


0,1
%s,              Rogamos compruebe estaÿ por si hubiera sufrido alguna


0,1
%s,


0,1
%s,    variacion.


0,1
%s,


0,1
%s,              Sin otro particularÿ con el agrado de siempreÿ le saludamos


0,1
%s,


0,1
%s,   muy atentamente.


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


