dscaz106

66,0,0,0
F
FIC
5
dscaz106#0
dscam002#1
dscaw049#3
dscam008#2
dscam095#4
VAR
4
aDia=AXX
&eaMes=AXXXXXXXXXX
aAnyo=AXXXX
~4018=A~4018
CAB
41,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
aDia,%-2.2s,0,3,Alcoy ÿ %2.2s,0
&eaMes,%-10.10s,0,1,de %10.10s,0
aAnyo,%-4.4s,0,1,de %4.4s,0
aDia=#0#0,aDia=aDia%0102,aAnyo=#0#0,aAnyo=aAnyo%0704

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#2,%-30.30s,0,45,%-30.30s,0


1,1
#1#3,%-30.30s,0,45,%-30.30s,0


3,1
#1#4,%2.2s,0,45,%2.2s,0
#1#5,%3.3s,0,0,%3.3s,0
#1#6,%-24.24s,0,1,%-24.24s,0


1,1
#1#7,%-25.25s,0,45,%-25.25s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,      Muy Sres. Nuestros


0,1
%s,


0,1
%s,


0,1
%s,      Les ruego se sirvan retirar el efecto que a continuaci¢n les detallo :


0,1
%s,


1,1
#4#0,%5.5s,0,6,Relacion n§ %5.5s,0


3,1
#3#4,%-5.5s,0,6,Referencia  %-5.5s,0
#3#3,%6.6s,0,0,/%6.6s,0
#3#5,%3.3s,0,0,/%3.3s,0


2,1
#2#32,%-6.6s,0,6,Proveedor   %-6.6s,0
#2#6,%-30.30s,0,1,%-30.30s,0


2,1
#4#1,%-10.10s,0,6,Fecha Descuento %-10.10s,0
#2#3,%-10.10s,0,5,Fecha Vto. %-10.10s,0


1,1
#3#7,%11.11s,0,6,Importe    %11.11s,0


4,1
#4#16,%-4.4s,0,6,Domiciliacion %-4.4s,0
#4#17,%-4.4s,0,0,.%-4.4s,0
#4#19,%-2.2s,0,0,.%-2.2s,0
#4#18,%-10.10s,0,0,.%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,      Con las gracias anticipadas reciban un cordial saludo


0,1
%s,


1,1
#48#1,%-40.40s,0,6,%-40.40s,0


0,1
%s,      P.P.


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


