dsreccmp

24,0,0,0
F
FIC
2
dscam008#0
dscam002#1
VAR
16
fecha1=@
fecha2=@
ffecha1=A
ffecha2=A
afecha1=A
afecha2=A
&DirCliente=ADIRECCION DEL CLIENTE
&PobCliente=APOBLACION DEL CLIENTE
&ProvCliente=APROVINCIA DEL CLIENTE
&Cp=ACODIGO POSTAL CLIENTE
Direc=AXXXXXXXXXXXXXXXXXXXXXx
Postal=APostal
Poblacion=AXXXXXXXXXXXXXXXXXXX
Provincia=AXXXXXXXXXXXXXXXXXXXXXXX
&TelCliente=Aa
Telefono=Aa
CAB
18,1
1,1
#0#40,%9.9s,0,69,%9.9s,0
fecha1=#0#4,fecha2=#0#3,fecha1=fecha1%2,fecha2=fecha2%2

5,1
#0#0,%-2.2s,0,10,%-2.2s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#2,%3.3s,0,0,/%3.3s,0
#0#63,%-20.20s,0,3,(%-20.20s,0
#0#25,%12.12s,1,0,)       %12.12s.-,1


0,1
%s,


2,1
ffecha1,%-25.25s,0,14,%25.25s,0
ffecha2,%-25.25s,0,3,%25.25s,0
ffecha1 = fecha1 % 1130 , ffecha2 = fecha2 % 1130

0,1
%s,


0,1
%s,


1,1
#0#25,%57.8lf,6,13,%57.57s,0


1,1
#0#25,%57.8lf,9,13,%57.57s,0


0,1
%s,


2,1
#0#7,%-30.30s,0,21,%-30.30s,0
#0#8,%-4.4s,0,8,%-4.4s,0


3,1
#1#3,%-30.30s,0,21,%-30.30s,0
#0#9,%-4.4s,0,8,%-4.4s,0
#0#10,%-2.2s,0,1,%-2.2s,0,#0#10!A00
#1#0=#0#8,#1#1=#0#9,LEE1

1,1
#0#11,%-10.10s,0,59,%-10.10s,0


0,1
%s,


1,1
#0#32,%-6.6s,0,14,%-6.6s,0


1,1
#0#6,%-30.30s,0,14,%-30.30s,0
Postal=&Cp,Direc=&DirCliente,Poblacion=&PobCliente,Provincia=&ProvCliente

1,1
Direc,%-28.28s,0,14,%28.28s,0


2,1
Postal,%-5.5s,0,14,%5.5s,0
Poblacion,%-28.28s,0,1,%28.28s,0


1,1
Provincia,%-15.15s,0,14,%15.15s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


