esenc105

0,0,0,0
S
FIC
5
dscam095#0
dscam096#1
dscam008#2
dscam002#4
dscam053#3
VAR
15
blanco=0
&DirCli=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
&PobCli=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
&CPCli=AXXXXX
&ProCli=AXXXXXXXXXXXXXXXXXXXXXXXXXxx
CP=AXXXXX
Poblac=AXXXXXXXXXXXXXXXXX
&nDeci_Base=0
equis=A*
&eaNif=AXXXXXXXXXXXX
Nif=AXXXXXXXXXXXX
swift=AA
iban=AA
&eaIBAN=AA
&eaSWIFT=AA
CAB
12,1
3,1
AN,,,,%s,
#48#1,%-40.40s,0,5,%-40.40s,0
CN,,,,%s,


0,1
%s,    зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©


3,1
#0#0,%5.5s,0,4,Ё       RELACION NUMERO : %5.5s,0
#0#1,%-10.10s,0,5,FECHA : %-10.10s,0
#3#7,%-15.15s,0,16,Ё %-15.15s,0


0,1
%s,    цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢


6,1
#0#2,%3.3s,0,4,Ё BANCO ............: %3.3s,0
#0#3,%-35.35s,0,1,- %-35.35s,0
#2#8,%-4.4s,0,7,Ё %-4.4s,0
#2#9,%-4.4s,0,1,%-4.4s,0
#2#10,%-2.2s,0,1,%-2.2s,0
#2#11,%-30.30s,0,1,%-30.30s,0


5,1
#0#16,%-4.4s,0,4,Ё CUENTA CORRIENTE .: %-4.4s,0
#0#17,%-4.4s,0,0,.%-4.4s,0
#0#19,%-2.2s,0,0,.%-2.2s,0
#0#18,%-10.10s,0,0,.%-10.10s,0
#2#7,%-34.34s,0,25,Ё %-34.34s,0


0,1
%s,    Ё                                   зддддддддддддддддддддддддддддддддд╢


2,1
#0#5,%3.3s,0,4,Ё NUMERO DE EFECTOS : %3.3s,0
#0#10,%15.15s,1,11,Ё TOTAL EUROS.. : %15.15s Ё,0


0,1
%s,    юдддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддды


0,1
%s,зддддддддддддддддбддддддддддддд                    ддддбдддддддддддддддддддбддддддддддбддддддддддд©


0,1
%s,ЁSER./FACTUR./RECЁLIBRADO                              Ё PLAZA             ЁVENCIMIENTЁ    IMPORTEЁ


0,1
%s,цддддддддддддддддедддддддддд                    дддддддедддддддддддддддддддеддддддддддеддддддддддд╢


CUE
0
2,1
15,1
#1#4,%-5.5s,0,0,Ё%-5.5s,0
#1#3,%6.6s,0,0,/%6.6s,0
#2#6,%-52.52s,0,0,Ё%-52.52s,0
#1#6,%-10.10s,0,0,Ё%-10.10s,0
#1#7,%11.2lf,1,0,Ё%11.11s,1
#2#63,%-20.20s,0,0,Ё%-20.20s,0
#3#9,%-15.15s,0,1,%-15.15s,0
Nif,%-12.12s,0,2,%12.12s,0
#2#7,%-34.34s,0,1,%-34.34s,0
#2#8,%-4.4s,0,1,%-4.4s,0
#2#9,%-4.4s,0,0,%-4.4s,0
#2#10,%-2.2s,0,0,%-2.2s,0
#2#11,%-10.10s,0,0,%-10.10s,0
swift,%-11.11s,0,1,%11.11s,0
iban,%-30.30s,0,1,%30.30s,0
CP=&CPCli,Poblac=&PobCli,#3#0=#2#32,LEE3,Nif=eaNif,iban=eaIBAN,swift=eaSWIFT

8,1
#1#4,%-5.5s,0,0,Ё%-5.5s,0
#1#3,%6.6s,0,0,/%6.6s,0
#2#6,%-53.53s,0,0,Ё%-53.53s,0
CP,%-5.5s,0,0,Ё%5.5s,0
Poblac,%-36.36s,0,0,-%36.36s,0
#1#6,%-10.10s,0,0,Ё%-10.10s,0
#1#7,%11.2lf,1,0,Ё%11.11s,1
#4#4,%2.2s,0,0,Ё %2.2s,0
CP=&CPCli,Poblac=&PobCli,iban=eaIBAN,swift=eaSWIFT

0
PIE
3,1
0,1
%s,юддддддддддддддддадддддддддддддддддадддддддддддддддддддаддддддддддаддддддддддды


0,1
%s,


0,1
%s,       (*) Recibo retirado


SAL
1,1
0,1
%s,


