luxe0106

0,0,0,0
S
FIC
5
dscam106#0
dscam003#1
dscam052#2
dscam048#3
dscam004#4
VAR
2
fFechaImp=@
&efFechaImp=@
CAB
20,1
0,1
%s,


5,1
#1#40,%9.9s,0,1,Documento: %9.9s,0
#1#0,%-5.5s,0,3,Factura: %-5.5s,0
#1#1,%6.6s,0,0,/%6.6s,0
#1#2,%3.3s,0,0,/%3.3s,0
#1#4,%-10.10s,0,3,Fecha Emision....: %-10.10s,0


1,1
#1#3,%-10.10s,0,52,Fecha Vencimiento: %-10.10s,0


3,1
#1#5,%-12.12s,0,1,%-12.12s,0
#1#6,%-30.30s,0,1,%-30.30s,0
#1#7,%-34.34s,0,1,%-34.34s,0


9,1
#1#8,%-4.4s,0,1,%-4.4s,0
#1#9,%-4.4s,0,1,%-4.4s,0
#1#10,%-2.2s,0,1,%-2.2s,0
#1#11,%-10.10s,0,1,%-10.10s,0
#1#12,%2.2s,0,1,%2.2s,0
#1#13,%-2.2s,0,1,%-2.2s,0
#1#14,%-1.1s,0,1,%-1.1s,0
#1#15,%-25.25s,0,1,%-25.25s,0
fFechaImp,%-10.10s,0,1,%10.10s,0
fFechaImp=efFechaImp

10,1
#1#16,%2.2s,0,1,%2.2s,0
#1#17,%5.5s,0,1,%5.5s,0
#1#18,%2.2s,0,1,%2.2s,0
#1#19,%-5.5s,0,1,%-5.5s,0
#1#20,%6.6s,0,1,%6.6s,0
#1#21,%3.3s,0,1,%3.3s,0
#1#22,%11.11s,0,1,%11.11s,0
#1#23,%11.11s,0,1,%11.11s,0
#1#24,%11.11s,0,1,%11.11s,0
#1#25,%11.11s,0,1,%11.11s,0


9,1
#1#26,%-10.10s,0,1,%-10.10s,0
#1#27,%2.2s,0,1,%2.2s,0
#1#28,%-1.1s,0,1,%-1.1s,0
#1#29,%-1.1s,0,1,%-1.1s,0
#1#30,%11.11s,0,1,%11.11s,0
#1#31,%11.11s,0,1,%11.11s,0
#1#32,%-6.6s,0,1,%-6.6s,0
#1#33,%-2.2s,0,1,%-2.2s,0
#1#34,%-30.30s,0,1,%-30.30s,0


5,1
#1#35,%-3.3s,0,1,%-3.3s,0
#1#36,%-30.30s,0,1,%-30.30s,0
#1#37,%3.3s,0,1,%3.3s,0
#1#38,%11.11s,0,1,%11.11s,0
#1#39,%-5.5s,0,1,%-5.5s,0


12,1
#1#41,%9.9s,0,1,%9.9s,0
#1#42,%2.2s,0,1,%2.2s,0
#1#43,%2.2s,0,1,%2.2s,0
#1#44,%5.5s,0,1,%5.5s,0
#1#45,%1.1s,0,1,%1.1s,0
#1#46,%5.5s,0,1,%5.5s,0
#1#47,%-1.1s,0,1,%-1.1s,0
#1#48,%-1.1s,0,1,%-1.1s,0
#1#49,%-1.1s,0,1,%-1.1s,0
#1#50,%-12.12s,0,1,%-12.12s,0
#1#51,%3.3s,0,1,%3.3s,0
#1#52,%-30.30s,0,1,%-30.30s,0


6,1
#1#53,%-10.10s,0,1,%-10.10s,0
#1#54,%11.11s,0,1,%11.11s,0
#1#55,%11.11s,0,1,%11.11s,0
#1#56,%11.11s,0,1,%11.11s,0
#1#57,%-3.3s,0,1,%-3.3s,0
#1#58,%-30.30s,0,1,%-30.30s,0


6,1
#1#59,%20.20s,0,1,%20.20s,0
#1#60,%11.11s,0,1,%11.11s,0
#1#61,%11.11s,0,1,%11.11s,0
#1#62,%11.11s,0,1,%11.11s,0
#1#63,%11.11s,0,1,%11.11s,0
#1#64,%11.11s,0,1,%11.11s,0


8,1
#1#65,%11.11s,0,1,%11.11s,0
#1#66,%11.11s,0,1,%11.11s,0
#1#67,%11.11s,0,1,%11.11s,0
#1#68,%11.11s,0,1,%11.11s,0
#1#69,%-1.1s,0,1,%-1.1s,0
#1#70,%-10.10s,0,1,%-10.10s,0
#1#71,%-10.10s,0,1,%-10.10s,0
#1#72,%-4.4s,0,1,%-4.4s,0


8,1
#1#73,%-30.30s,0,1,%-30.30s,0
#1#74,%-12.12s,0,1,%-12.12s,0
#1#75,%-2.2s,0,1,%-2.2s,0
#1#76,%-2.2s,0,1,%-2.2s,0
#1#77,%-2.2s,0,1,%-2.2s,0
#1#78,%10.10s,0,1,%10.10s,0
#1#79,%12.12s,0,1,%12.12s,0
#1#80,%2.2s,0,1,%2.2s,0


6,1
#1#81,%-30.30s,0,1,%-30.30s,0
#1#82,%-1.1s,0,1,%-1.1s,0
#1#83,%9.9s,0,1,%9.9s,0
#1#84,%-1.1s,0,1,%-1.1s,0
#1#85,%-20.20s,0,1,%-20.20s,0
#1#86,%12.12s,0,1,%12.12s,0


8,1
#1#87,%-5.5s,0,1,%-5.5s,0
#1#88,%6.6s,0,1,%6.6s,0
#1#89,%-1.1s,0,1,%-1.1s,0
#1#90,%-1.1s,0,1,%-1.1s,0
#1#91,%4.4s,0,1,%4.4s,0
#1#92,%-40.40s,0,1,%-40.40s,0
#1#93,%-1.1s,0,1,%-1.1s,0
#1#94,%-12.12s,0,1,%-12.12s,0


5,1
#1#95,%-12.12s,0,1,%-12.12s,0
#1#96,%-12.12s,0,1,%-12.12s,0
#1#97,%-1.1s,0,1,%-1.1s,0
#1#98,%-1.1s,0,1,%-1.1s,0
#1#99,%-10.10s,0,1,%-10.10s,0


0,1
%s,


2,1
#2#0,%-6.6s,0,1,%-6.6s,0
#2#1,%-60.60s,0,1,%-60.60s,0
#3#0=#1#33,LEE3

7,1
#2#17,%-15.15s,0,1,%-15.15s,0
#2#189,%-6.6s,0,1,%-6.6s,0
#2#18,%-15.15s,0,1,%-15.15s,0
#2#15,%-15.15s,0,1,%-15.15s,0
#3#1,%-30.30s,0,1,%-30.30s,0
#4#27,%17.17s,1,1,%17.17s,0
#4#30,%17.17s,1,1,%17.17s,0


0,1
%s,


CUE
0
1,1
14,1
#0#1,%-10.10s,0,1,%-10.10s,0
#0#2,%9.9s,0,1,%9.9s,0
#0#3,%9.9s,0,1,%9.9s,0
#0#4,%-5.5s,0,1,%-5.5s,0
#0#5,%6.6s,0,1,%6.6s,0
#0#6,%-10.10s,0,1,%-10.10s,0
#0#7,%11.11s,0,1,%11.11s,0
#0#10,%-1.1s,0,1,%-1.1s,0
#0#11,%-25.25s,0,1,%-25.25s,0
#0#12,%11.11s,0,1,%11.11s,0
#0#13,%11.11s,0,1,%11.11s,0
#0#14,%11.11s,0,1,%11.11s,0
#0#15,%2.2s,0,1,%2.2s,0
#0#16,%3.3s,0,1,%3.3s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


