psevilla

24,0,0,0
F
FIC
5
dscam021#0
dscam022#1
dscam014#3
dscam000#4
dscaz018#2
VAR
42
total=0
&importe=0
&sw=0
&prov=AA
prov1=AA
&cc1=AA
&cc2=AA
&cc3=AA
c1=AA
c2=AA
c3=AA
des1=AA
dni1=AA
dir1=AA
pob1=AA
pro1=AA
&des=AA
&dni=AA
&dir=AA
&pob=AA
&pro=AA
letra11=Aletra11
letra12=Aletra12
&letra1=Aaaaaaaaaaa
&letra2=Adlllllllllll
&eaMesLetra=AXXXXXXXXXX
Dia=AXX
MesLetra=AXXXXXXXXXX
anyo=AXXXX
Parrilla=A#
&eaNombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Nombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaImporte=AX
Import=AX
dia=A
Mesletra=0
Mes=AXXXXXXXXXX
&eaMesLetra1=AXXXXXXXX
pepe=AXXXXXX
dia1=AXX
&esMesLetra1=A
Dia1=A
CAB
24,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
pepe=&eaMesLetra1

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
Dia,%-2.2s,0,8,%2.2s,0
&eaMesLetra,%-10.10s,0,4,%10.10s,0
anyo,%-4.4s,0,2,%4.4s,0
Import,%-13.13s,0,8,%13.13s,0
Dia=#0#2,anyo=Dia%0704,Dia=Dia%0102,MesLetra=&eaMesLetra,Import=&eaImporte,dia1=#0#1,dia1=dia1%0102

0,1
%s,


1,1
#1#10,%-40.40s,0,7,%-40.40s,0
prov1=&eaNombre

1,1
letra11,%-49.49s,0,9,%49.49s,0
letra11=&letra1,letra12=&letra2

1,1
letra12,%-49.49s,0,7,%49.49s,0
pepe=&eaMesLetra1

3,1
dia1,%-2.2s,0,38,%2.2s,0
&eaMesLetra1,%-10.10s,0,4,%10.10s,0
anyo,%-4.4s,0,4,%4.4s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
prov1=0

CUE
0
0,1
0
PIE
0,1
SAL
1,1
0,1
%s,


