taglz001

0,0,0,0
S
FIC
3
taglw001#0
agifa024#1
agifa091#2
VAR
13
nTotal1=0
nTotal2=0
nTotal3=0
nTotal4=0
aAntRep=AXXXX
aAntNom=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
titulo=A(CONTINUACION)
Flag=0
paren=A(
nT1=0
nT2=0
nT3=0
nT4=0
CAB
7,1
0,1
%s, *****************************************************************************


0,1
%s, ******                 INFORME RIESGOS POR REPRESENTANTE               ******


0,1
%s, *****************************************************************************


0,1
%s, {{C}}


0,1
%s, Cliente                                         Forma de pago   Dto.linea Total Ventas  Ries.General Rie.Utilizado Ri.Disponible


0,1
%s, --------------------------------------------------------------------------------------------------------------------------------


3,1
#0#0,%-2.2s,0,4,{{N}} REPRESENTANTE : %-2.2s,0
#0#1,%-30.30s,0,1,%-30.30s,0
titulo,%-14.14s,0,8,%14.14s,0,nT1!0|OnT2!0|OnT3!0|OnT4!0


CUE
0
1,1
8,1
#0#2,%-6.6s,0,1,%-6.6s,0
#0#3,%-40.40s,0,1,%-40.40s,0
#2#1,%-15.15s,0,1,%-15.15s,0
#1#204,%5.5s,0,3,%5.5s,0
#0#6,%13.2lf,1,3,%13.13s,0
#0#7,%12.2lf,1,1,%12.12s,0
#0#8,%13.2lf,1,1,%13.13s,0
#0#9,%13.2lf,1,1,%13.13s,0
aAntRep=#0#0,nT1=nT1+#0#6,nT2=nT2+#0#7,nT3=nT3+#0#8,nT4=nT4+#0#9,aAntNom=#0#1,Flag=1,#1#0=#0#2,LEE1,#2#0=#1#20,LEE2

0
PIE
2,1
6,1
aAntRep,%-2.2s,0,4,{{N}}Total Representante   %2.2s,0
aAntNom,%-30.30s,0,1,%30.30s,0
nT1,%14.2lf,1,1,............. %14.14s,0
nT2,%12.2lf,1,0,%12.12s,0
nT3,%14.2lf,1,0,%14.14s,0
nT4,%15.2lf,1,0,%15.15s{{n}},0


0,1
%s,{{c}}
Flag=0,nT1=0,nT2=0,nT3=0,nT4=0

SAL
1,1
0,1
%s,{{c}}
Flag=0

