talon021

18,0,0,0
S
FIC
5
dscam014#3
dscam046#5
dscam047#6
dscam008#7
dscaz021#0
VAR
49
total=0
&importe=0
&sw=0
&prov=AA
prov1=AA
&cc1=AA
&cc2=AA
&cc3=AA
c1=AA
c2=AA
c3=AA
des1=AA
dni1=AA
dir1=AA
pob1=AA
pro1=AA
&des=AA
&dni=AA
&dir=AA
&pob=AA
&pro=AA
letra11=Aletra11
letra12=Aletra12
&letra1=Aaaaaaaaaaa
&letra2=Adlllllllllll
&eaMesLetra=AXXXXXXXXXX
Dia=AXX
MesLetra=AXXXXXXXXXX
anyo=AXXXX
Parrilla=A#
&eaNombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Nombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaImporte=AX
Import=AX
dia=A
Mesletra=0
Mes=AXXXXXXXXXX
&eaMesLetra1=AXXXXXXXX
pepe=AXXXXXX
dia1=AXX
&esMesLetra1=A
Dia1=A
fec=@
emi=AAXXXXXXXX
var=AA
ldia=0
&eaDiaL=AXXXXXXXXXXXXXXXX
&eaMesL=AXXXXXXXXXXXX
&eaAnyoL=AXXXX
CAB
10,1
0,1
%s,
#6#0=#5#0,#6#1=1,LEE6

0,1
%s,


0,1
%s,
Import=&eaImporte,fec=#5#1%2,emi=fec,emi=emi%11

1,1
#5#9,%13.13s,1,40,%13.13s.-,0


1,1
#6#10,%-40.40s,0,21,%-40.40s,0


1,1
#5#9,%52.52s,6,12,%52.52s,0
pepe=&eaMesLetra1,var=#5#1,var=var%0402

1,1
#5#9,%56.56s,7,8,%56.56s,0
Dia=#5#1,anyo=Dia%0704,Dia=Dia%0102,MesLetra=&eaMesLetra,Import=&eaImporte,dia1=#5#1,dia1=dia1%0102

3,1
&eaDiaL,%-12.12s,0,8,SEVILLA     ÿ %12.12s,0
&eaMesL,%-12.12s,0,11,%12.12s,0
&eaAnyoL,%-4.4s,0,3,%4.4s,0
ldia=Dia

0,1
%s,
letra11=&letra1,letra12=&letra2,ldia=0

0,1
%s,
pepe=&eaMesLetra1

CUE
0
0,1
PIE
0,1
SAL
0,1
