#:PI Modulo Integrador 05.18.026
\00001\7010:Maestros
\00002\7010,10:Ficha de Clientes
\00003\7010,10,10:Ficha de Clientes {{agifigen}}
\00004\7010,10,20:Conceptos Contratados {{agiz0014}}
\00005\7010,10,30:Representantes Empresas {{agiz0013}}
\00006\7010,10,40:Listin Telefonico {{agitelef}}
\00007\7010,20:Ficha de Sociedades
\00008\7010,20,10:Datos del Registrador Mercantil {{agim0047}}
\00009\7010,20,20:Ficha Sociedades {{agim0028}}
\00010\7010,20,30:Certificados Socios
\00011\7010,20,30,10:Tipo Acciones {{agim0048}}
\00012\7010,20,30,20:Ficha {{agim0033}}
\00171\7010,20,30,30:Informe Ficha de Certificados Socios {{agiy0028;I}}
\00013\7010,20,30,40:Emision de Certificados Socios {{agiy0028}}
\00014\7010,20,30,50:Duplicar Certificados {{agiz0017}}
\00015\7010,30:Mantenimiento Maestros
\00016\7010,30,10:Referencias {{agirefer.tab}}
\00017\7010,30,20:Datos Hacienda {{agihacie}}
\00018\7010,30,30:Bancos {{agibanco}}
\00019\7010,30,40:Salario Min.-Auton.-IPC. {{agim0015}}
\00020\7010,30,50:Descripcion Observaciones {{agim0036}}
\00021\7010,30,60:Control de Monedas para Aplicaciones sin Acceso a Empresas {{zmonedas}}
\00022\7010,40:Ficheros Relacionados
\00023\7010,40,10:Registros de NIF {{agim0003}}
\00024\7010,40,20:Provincias {{agiprovi.tab}}
\00025\7010,40,30:Poblaciones {{agipobla.tab}}
\00026\7010,40,40:Elementos Tributarios {{agieletr.tab}}
\00027\7010,40,50:Regimenes de I.V.A. {{agitab10}}
\00028\7010,40,60:Regimenes de Tributacion {{agitab12}}
\00029\7010,40,70:Tipos de Actividad {{agitab14}}
\00030\7010,40,80:Tipos Conceptos Contratacion {{agitab03.tab}}
\00031\7010,40,90:Tipos de Empresas {{agitab04.tab}}
\00032\7010,40,100:Sector de Actividades {{agitab05.tab}}
\00033\7010,40,110:Paises {{agim0016}}
\00034\7010,40,120:Tipos de Sociedades {{agim0030}}
\00035\7010,40,130:Condiciones Tipo Empresa segun Cifra de Negocios {{agim0050}}
\00036\7010,40,140:Cargos Administracion {{agim0029}}
\00170\7010,40,150:Codigos Registro Mercantil para CCAA {{agim0056}}
\00168\7010,40,160:CNAE
\00037\7010,40,160,10:CNAE 1993 a 2008 {{agim0035}}
\00169\7010,40,160,20:CNAE 2009 {{agim0135}}
\00038\7010,50:Informes
\00039\7010,50,10:Clientes Detallado {{agixdeta.tab}}
\00040\7010,50,20:Clientes Resumido {{agixresu.tab}}
\00041\7010,50,30:Telefonico {{agiy0013}}
\00042\7010,50,40:Etiquetas {{agietiqu.tab}}
\00043\7010,50,50:Ficha de Sociedades {{agiy0030}}
\00044\7010,50,60:Informe Renovaciones {{agiy0029}}
\00045\7010,50,70:Informe de posibles Clientes {{agiy0034}}
\00046\7010,50,80:Lanzar varios Informes {{agiz0022}}
\00047\7020:Modelos Oficiales
\00048\7020,10:Mantenimientos
\00049\7020,10,10:Actividades y Censo (036-037-845-846) {{agicen00.tab}}
\00050\7020,10,20:Aplazamientos
\00051\7020,10,20,10:Aplazamientos {{agiapl00.tab}}
\00052\7020,10,20,20:Fichero Defectos {{agiapl25.tab}}
\00053\7020,20:Emisiones
\00054\7020,20,10:Emision 01 {{agiy0024}}
\00055\7020,20,20:Emision 03 {{agiy0025}}
\00056\7020,20,30:Emision 036
\00057\7020,20,30,10:Emision 036 {{agiy0001.tab}}
\00058\7020,20,30,20:Resto Participes {{agiy0002.tab}}
\00059\7020,20,40:Emision 037 {{agiy0003.tab}}
\00060\7020,20,50:Emision 845 {{agiy0004.tab}}
\00061\7020,20,60:Emision 846
\00062\7020,20,60,10:Emision 846 {{agiy0005.tab}}
\00063\7020,20,60,20:Relacion Locales {{agiy0006.tab}}
\00065\7020,20,70:Aplazamientos de Deuda hasta 18.000 euros (Fichero PDF) {{agipdf01.tab}}
\00066\7020,20,80:Reposicion Etiquetas {{agiy0026}}
\00067\7020,20,90:Configurar Cuadres {{agiz0012}}
\00068\7030:Control Despacho
\00069\7030,10:Usuarios {{agiusuar}}
\00070\7030,20:Visitas
\00071\7030,20,10:Entrada {{agiz0008}}
\00072\7030,20,20:Informe {{agiy0017}}
\00073\7030,30:Llamadas
\00074\7030,30,10:Entrada {{agiz0009}}
\00075\7030,30,20:Informe {{agiy0018}}
\00076\7030,40:Entrevistas
\00077\7030,40,10:Entrevista {{agiz0011}}
\00078\7030,40,20:Informe {{agiy0022}}
\00079\7030,50:Archivos
\00080\7030,50,10:Documentos {{agim0010}}
\00081\7030,50,20:Archivos Clientes {{agim0011}}
\00082\7030,50,30:Emision Ficha {{agiy0019}}
\00083\7030,50,40:Retirar Documento {{agiy0020}}
\00084\7030,50,50:Finiquito Documentos {{agiy0021}}
\00085\7030,60:Subvenciones
\00086\7030,60,10:Mantenimiento {{agim0031}}
\00087\7030,60,20:Informe {{agiy0027}}
\00088\7030,70:Seguimiento Clientes {{agiz0015}}
\00089\7040:Comunicaciones
\00090\7040,10:Mantenimientos
\00091\7040,10,10:Textos {{agim0005}}
\00092\7040,10,20:Autorizaciones {{agim0006}}
\00093\7040,10,30:Registrador Mercantil {{agim0007}}
\00094\7040,20:Fichas
\00095\7040,20,10:Clientes {{agiy0008}}
\00096\7040,20,20:Servicios Contratados {{agiy0010}}
\00097\7040,20,30:Rdtos.y Porcentajes {{agiy0012}}
\00098\7040,20,40:Rendimientos Mensuales {{agiy0023}}
\00099\7040,20,50:Caratulas Libros {{agiy0016}}
\00100\7040,30:Cartas
\00101\7040,30,10:Autorizacion {{agiy0009}}
\00102\7040,30,20:Modelos de Representacion (Ficheros .PDF) {{agipdf02.tab}}
\00103\7040,30,30:Domiciliacion {{agiy0011}}
\00104\7040,30,40:Registrador Mercantil {{agiy0015}}
\00105\7050:Listados Definibles
\00106\7050,10:Definir
\00107\7050,10,10:Definir Listados {{2 :/bin/agilis fich NULL basica}}
\00108\7050,10,20:Definir Etiquetas {{2 :/bin/agilis fich NULL basica NULL listadoe}}
\00109\7050,10,30:Definir Mailing's {{2 :/bin/agilis fich NULL basica NULL listadom}}
\00110\7050,10,40:Definir Exportaciones {{2 :/bin/agilis fich NULL basica NULL listadoe}}
\00111\7050,10,50:Definir Borrados {{2 :/bin/agilis fich NULL basica NULL listadob}}
\00112\7050,10,60:Definir Sustituciones {{2 :/bin/agilis fich NULL basica NULL listadot}}
\00113\7050,20:Obtener
\00114\7050,20,10:Obtener Listados
\00115\7050,20,10,10:listados.dir {{.lis}}
\00116\7050,20,20:Obtener Etiquetas
\00117\7050,20,20,10:listadoe.dir {{.lis}}
\00118\7050,20,30:Obtener Mailing's
\00119\7050,20,30,10:listadom.dir {{.lis}}
\00120\7050,20,40:Obtener Exportaciones
\00121\7050,20,40,10:listadox.dir {{.lis}}
\00122\7050,20,50:Obtener Borrados
\00123\7050,20,50,10:listadob.dir {{.lis}}
\00124\7050,20,60:Obtener Sustituciones
\00125\7050,20,60,10:listadot.dir {{.lis}}
\00126\7060:Utilidades
\00127\7060,10:Gestion de Instalacion de Ficheros Patrones de la Aplicacion
\00128\7060,10,10:Proceso de Instalacion de Ficheros Patrones de la Plataforma Integrada {{:basica/dspatron}}
\00172\7060,10,20:Consulta ultimas instalaciones de Ficheros Patrones de la Plataforma integrada {{agim0057}}
\00129\7060,20:Gestion de Reconversion de Ficheros de Datos de la Gestion Anterior a la Plataforma Integrada
\00130\7060,20,10:Procesos de Carga Inicial de Datos de la Gestion Anterior
\00131\7060,20,10,10:Proceso de Carga Inicial de los Datos de Aplicaciones Anteriores {{:basica/dspase00}}
\00132\7060,20,20:Procesos de Carga Incial de los Datos Desde Contabilidad
\00133\7060,20,20,10:Control de Carga Inicial de los Datos de Contabilidades Anteriores {{:basica/dspase22}}
\00134\7060,20,20,20:Proceso de Carga Inicial de los Datos de Contabilidades Anteriores {{:basica/dspase04}}
\00135\7060,20,20,30:Proceso de Carga de los Datos de Contabilidad Anterior de una Empresa {{:basica/dspase12}}
\00136\7060,20,30:Procesos de Carga Incial de los Datos Desde R.E.O.
\00137\7060,20,30,10:Gestion de Carga Inicial de los Datos de Contabilidades Desde Ventas y Compras R.E.O.
\00138\7060,20,30,10,10:Mantenimiento de la Planilla de Conceptos de 2 Digitos {{:basica/dspase94}}
\00139\7060,20,30,10,20:Mantenimiento de la Planilla de Conceptos de 6 Digitos {{:basica/dspase93}}
\00140\7060,20,30,10,30:Proceso de Pase desde los Libros de Ventas y Compras REO a Contabilidad {{:basica/dspase05}}
\00141\7060,20,30,20:Gestion de Carga Inicial de los Datos de Amortizaciones Desde R.E.O.
\00142\7060,20,30,20,10:Mantenimiento de la Planilla de Conceptos de 2 Digitos {{:basica/dspase87}}
\00143\7060,20,30,20,20:Mantenimiento de la Planilla de Conceptos de 6 Digitos {{:basica/dspase89}}
\00144\7060,20,30,20,30:Proceso de Traspaso de Amortizaciones Desde R.E.O. {{:basica/dspase07}}
\00145\7060,20,30,20,40:Proceso de Traspaso de Amortizaciones desde Una Empresa de R.E.O. {{:basica/dspase13}}
\00146\7060,20,30,30:Gestion de Carga de Datos de Planillas Desde R.E.O.
\00147\7060,20,30,30,10:Mantenimiento de Control de Planillas Reo a Cuentas {{:basica/dspase80}}
\00148\7060,20,30,30,20:Proceso de Traspaso de Planillas Reo a Cuentas {{:basica/dspase14}}
\00149\7060,20,30,40:Gestion de Carga Inicial de los Datos de Modulos {{:basica/dspase06}}
\00150\7060,20,30,50:Gestion de Carga Inicial de los Datos de A Compensar de Periodos Anteriores {{:basica/dspase09}}
\00151\7060,20,30,60:Gestion de Carga Inicial de los Pagos Fraccionados {{:basica/dspase10}}
\00152\7060,20,40:Procesos de Carga Incial de los Datos Desde Laboral
\00153\7060,20,40,10:Proceso de Recogida de Datos de Trabajadores de la Gestion Anterior para el Impuesto Renta y Patrimonio {{:basica/dspase11}}
\00154\7060,30:Gestion de Borrado y Cambios de Codigos de Clientes
\00155\7060,30,10:Mantenimiento de la Tabla de Ayuda al Borrado y Cambios de Codigos de Clientes {{:basica/dsficher}}
\00156\7060,30,20:Proceso de Borrado General de Cliente por Areas {{:basica/dsborrad}}
\00157\7060,30,30:Proceso de Cambio General de Codigo de Clientes en Toda la Base de Datos {{:basica/dscambio}}
\00158\7060,40:Gestion de Borrado y Cambios de Codigos de NIF
\00159\7060,40,10:Mantenimiento de la Tabla de Ayuda al Borrado y Cambios de Codigos de NIF {{:basica/dsfinifc}}
\00160\7060,40,20:Proceso de Cambio General de Codigo de NIF en Toda la Plataforma Integrada {{:basica/dscamnif}}
\00161\7060,40,30:Proceso de Borrado o Cambio de Codigo de NIF a partir de los Registros del Mantenimientos de NIF erroneos {{dscamni1}}
\00162\7060,40,40:Proceso para Recuperar datos del Registro de NIF {{:basica/agiz0001}}
\00163\7060,50:Gestion de Utilidades Generales Diversas
7060,50,10:Proceso de actualizacion datos de Ficha de Sociedades por titularidad real {{:basica/agiz0028}}
\00164\7060,50,20:Proceso para Introducir el Valor Catastral de los Inmuebles informados {{:basica/agiz0021}}
\00165\7060,50,30:Proceso de Exportacion de Clientes a ADMONNET {{:basica/dsz00001}}
\00166\7060,50,40:Proceso de Carga de la Relacion de Programas para lanzar con una sola seleccion {{:basica/agiz0023;MENU}}
\00064\7060,50,50:Proceso de Limpieza de los campos Teléfono de las aplicaciones {{:basica/agiz0025}}
\00173\7060,50,60:Proceso para Completar el Codigo del Registro Mercantil en la Ficha de Sociedades {{agiz0026}}
\00174\7060,50,70:Proceso recalculo codigo IBAN {{dspase33}}
\00167\7060,60:Control Indices {{:/agitool/bin/rwindex.tab}}
