#:Modulo dscursos 02.00.054
10:Definicion de Cursos Base {{|:dsoporte/dscurm00}}
20:Definicion de Empresas {{|:dsoporte/dscurm10}}
30:Definicion de Areas y Niveles {{dsprem07}}
40:Asistente de Cursos {{|:dsoporte/dscurz02}}
50:Otras Opciones
50,10:Asistente Filtros de Campos General {{dsorz004;0000}}
50,20:Preparacion de la instalacion de perfiles
50,20,10:Creacion de Usuarios a Partir de los Perfiles {{dsprez01}}
50,20,20:Generacion de Grupos {{dsorz005;EUROPREVEN}}
50,20,30:Instalador de Grupos {{dsorz006}}
50,30:Instalacion de perfiles
50,30,10:Instalador de Grupos        {{:agitool/dsinsgru}}
50,30,20:Generacion de Permisos      {{:agitool/dsinsusu}}
50,40:Mantenimiento de Tablas Auxiliares
50,40,10:Grupos {{dsorm001}}
50,40,20:Aplicaciones   {{dsorm002}}
50,40,30:Areas {{dsprem05}}
50,40,40:Niveles {{dsprem06}}
50,40,50:Secciones DSP {{|:dsoporte/dscurm15}}
50,40,60:Calendario de Cursos {{|:dsoporte/dscurm08}}
50,40,70:Definicion de Agrupaciones {{dsprem01}}
50,40,80:Definicion de Usuarios {{dsprem03}}
50,50:Listados Definibles
50,50,10:Definir                           {{2 :/bin/agilis fich NULL dsoporte}}
50,50,20:Obtener
50,50,20,10:listados.dir                   {{.lis}}
50,60:Informes
50,60,10:Listador de Def                       {{dslisde1.tab}}
50,60,20:Informe de Grupos    {{dsory001}}
50,70:Control Indices                     {{:/agitool/bin/rwindex}}
50,80:Borrado ficheros PDS        {{:agitool/dsinsbor}}
50,90:Edicion de Logs de Usuarios   {{dsprem99}}

