#:Utilidades Tecnicas 02.00.045
7010:Maestros
7010,10:Usuarios {{:agitool/agiusers.tab}}
7010,20:Grupos {{dsorm001}}
7010,30:Aplicaciones {{dsorm002}}
7020:Asistentes Generacion de Usuarios
7020,10:Asistente Acceso al Menu {{dsorz001}}
7020,20:Asistente a Tablas de Ficheros {{dsorz002}}
7020,30:Asistente a Ocultacion de Campos {{dsorz003}}
7020,40:Asistente a Filtros por Campos General (Filtra varios campos a la vez y Filtros entre programas relacionados) {{dsorz004}}
7020,50:Asistente a Filtros por Campos Programa (Filtra solo el dato en el programa seleccionado) {{dsorz011}}
7020,60:Asistente a Filtros por Campos Programa Masivo {{dsorz010}}
7020,70:Asistente a Filtros por Accesos a Empresa {{dsorz012}}
7030:Informes
7030,10:Listador de Def {{dslisde1.tab}}
7030,20:Informe de Grupos {{dsory001}}
7040:Listados
7040,10:Definir {{2 :/bin/agilis fich dsorm000 dsoporte}}
7040,20:Obtener
7040,20,10:listados.dir {{.lis}}
7050:Utilidades de Preparacion
7050,10:Generacion de Grupos {{dsorz005}}
7050,20:Instalador de Grupos {{dsorz006}}
7050,30:Borrar Grupo {{dsorz007}}
7050,40:Copiar Datos de otra Empresa {{dsorz008}}
7050,50:Copiar Datos de otro Grupo {{dsorz009}}
7060:Utilidades de Instalacion
7060,10:Instalador de Grupos {{:agitool/dsinsgru}}
7060,20:Generacion de Permisos {{:agitool/dsinsusu}}
7060,30:Borrado ficheros PDS {{:agitool/dsinsbor}}
7070:Opciones Avanzadas
7070,10:Control Indices {{:/agitool/bin/rwindex}}
7080:Instalacion completa de perfiles {{dsorz020}}
