#:Modulo dspresop 02.00.070
10:Definicion de Agrupaciones {{dsprem01}}
20:Retricciones de Menus (Por Areas y Niveles) {{dsprem07;MENUS}}
30:Retricciones de Tablas (Por Areas y Niveles) {{dsprem07;TABLAS}}
50:Definicion de Usuarios {{dsprem03}}
60:Instalacion completa de Perfiles {{dsprez02}}
70:Otras Opciones
70,10:Asistente Filtros de Campos General {{dsorz004;0000}}
70,20:Preparacion de la instalacion de perfiles
70,20,10:Creacion de Usuarios a Partir de los Perfiles {{dsprez01}}
70,20,20:Generacion de Grupos {{dsorz005;DSPREVEN}}
70,20,30:Instalador de Grupos {{dsorz006}}
70,30:Instalacion de perfiles
70,30,10:Instalador de Grupos {{:agitooldsinsgru}}
70,30,20:Generacion de Permisos {{:agitool/dsinsusu}}
70,40:Mantenimiento de Tablas Auxiliares
70,40,10:Grupos {{dsorm001}}
70,40,20:Aplicaciones {{dsorm002}}
70,40,30:Areas {{dsprem05}}
70,40,40:Niveles {{dsprem06}}
70,50:Listados Definibles
70,50,10:Definir {{2 :/bin/agilis fich NULL dsoporte}}
70,50,20:Obtener
70,50,20,10:listados.dir {{.lis}}
70,60:Informes
70,60,10:Listador de Def {{dslisde1.tab}}
70,60,20:Informe de Grupos {{dsory001}}
70,70:Control Indices {{:/agitool/bin/rwindex}}
70,80:Borrado ficheros PDS {{:agitool/dsinsbor}}
70,90:Edicion de Logs de Usuarios {{dsprem99}}
