|FICHEROS;
     asbancos #0;                           || CALCULO PARA OPCION DE IM-   ;
|FIN;                                       || PRESION EN MANTENIMIENTOS    ;

|VARIABLES;
     informe = "asbancos";                  || CAMBIAR VARIABLE `informe',  ;
     men1 = "    NO EXISTE INFORME.";       || FICHERO Y NOMBRE DE CALCULO. ;
     men2 = "    NO EXISTE IMPRESORA.";

     &eaCta = "";
|FIN;

|CALCULO ttbancos;|TIPO 4;
|IMPRE 0;                                   ||Abre impresora.                ;
|SI FSalida = 0;                            ||? existe impresora.            ;
    |INFOR informe;                         ||Abre informe.                  ;
    |SI FSalida = 0;                        ||? existe informe               ;
        |LEE 040#0p;                        ||Lee el primer registro.        ;
        |SI FSalida = 0;
            |PRINT;                         ||Comienza informe.              ;
        |FINSI;
        |ET leer;                           ||Bucle de lectura e impresion.  ;
        |LEE 040#0s;
        |SI FSalida = 0;
            |PRINT;
            |VETE leer;
        |FINSI;                             ||Fin de fichero.                ;
        |PIEINF;                            ||Impresion final.               ;
        |FININF;                            ||Cierra informe.                ;
        |FINIMP;                            ||Cierra impresora.              ;
    |SINO;
        |MENAV men1;                        ||No informe.                    ;
    |FINSI;
|SINO;
    |MENAV men2;                            ||No impresora.                  ;
|FINSI;
|FCAL;


|PROCESO MCtaBan;
     eaCta = #0Campo;
     |HAZ MFiltraPtos;
     #0Campo = eaCta; |PINTA #0Campo;
|FPRC;
