|FICHEROS;
     ascobpar #0;        ||Entrada de cobros Parciales
     ashisrec #1;
     asparcia #2;        ||Consulta de cobros parciales
     asw00006 #3;
     asbancos #4;
     ashiscon #5;
     ashisfac #6;
     ashismic #90;
     ashismil #91;
     asw00009 #99;       || Temporal importe pdte.
     asw00017 #100,MANTE;
|FIN;

|VARIABLES;
     lin      = 0;
     nombre   = "";
     modo     = 0;
     tot      = 0;
     mensaje  = "";
     ultima   = "";
     alfa     = "";
     fichero  = "";
     nCampo   = 0;

     &EURODB = 0;
     &eaCta  = "";
|FIN;

|PROCESO tipo3; |TIPO 3;
     |SI #0#8 ! 0; #0#9 = "S"; |FINSI;
|FPRC;

|PROCESO impcob;
     #0#7 = #0#5 - #0#6;
     |PINTA #0#7;
     #0#8 = #0#7;
     |PINTA #0#8;
|FPRC;

|PROCESO entrar;
     |SI #0#8 > #0#7;
          |MENAV "0000   Se supera el importe pendiente";
          |ERROR;
     |FINSI;
|FPRC;

|PROCESO act_hist;
#1#0 = #0#0;
#1#1 = #0#1;
|LIBERA #1;
|LEE 140#1=;
|SI FSalida = 0;
    |SI #1#10 = "N"; |O #100#2 = 2;  ||Si no esta cobrado total
        tot = (#1#9 + #0#8) ! EURODB;
        |SI tot > #1#6;
            mensaje = "0000Recibo:"+#0#0+"/"+#0#1+" Se supera el importe";
            |MENAV mensaje;
            |ERROR;
            |ACABA;
        |FINSI;
        |SI tot < #1#6; #1#9 = #1#9 + #0#8;       |FINSI;
        |SI tot = #1#6; #1#9 = #1#6; #1#10 = "S"; |FINSI;

        |SI #100#2 = 2;   #1#10 = "N";  |FINSI;
        #1#8 = #0#3;
        |GRABA 140#1a;

        |ABRE #90;
        #90#0 = #1#0;
        #90#1 = #1#1;
        |LEE 101#90=;
        |SI FSalida = 0;
            #90#32 = #1#10;
            |GRABA 140#90a;
        |FINSI;
        |LIBERA #90;
        |CIERRA #90;
    |FINSI;
|FINSI;

|DDEFECTO #2;
#2#0 = #0#0;
#2#1 = #0#1;
#2#2 = 999;
|LEE 001#2];
|SI FSalida = 0;
    |LEE 001#2a;
|SINO;
    |LEE 001#2u;
|FINSI;
|SI FSalida = 0; |Y #0#0 = #2#0; |Y #0#1 = #2#1;  ||Existe el registro
    lin = #2#2 + 1;
    |DDEFECTO #2;
     #2#0 = #0#0; #2#1 = #0#1; #2#2 = lin; |GRABA 021#2b;
|SINO;
    |DDEFECTO #2;
    #2#0 = #0#0; #2#1 = #0#1; #2#2 = 1; |GRABA 021#2b;
|FINSI;
#2#3  = #0#3;
#2#4  = #0#4;
#2#5  = #0#5;
#2#6  = #1#9;
#2#7  = #1#6 - #1#9;
#2#8  = #0#8;
#2#9  = #1#3;
#2#12 = #1#2;
#2#13 = #0#10;

|GRABA 140#2a;
|LIBERA #2;
|FPRC;

|PROCESO graba_fich;
     |SI #1#6 = 0; |ACABA; |FINSI;

     #4#0 = #1#7;
     |LEE 040#4=;
     |SI FSalida ! 0; |DDEFECTO #4; |FINSI;

     #90#0 = #1#0;
     #90#1 = #1#1;
     |LEE 040#90=;
     |SI FSalida ! 0; |DDEFECTO #90; |FINSI;

     |DDEFECTO #0;
     lin   = lin + 1;
     #0#2  = lin;
     #0#0  = #1#0;
     #0#1  = #1#1;
     #0#4  = #1#5;
     #0#5  = #1#6;
     #0#6  = #1#9;
     #0#7  = #0#5 - #0#6;
     #0#10 = #4#23;
     #0#11 = #1#3;
     #0#12 = #90#5;
     |GRABA 021#0n;
     |LIBERA #0;

     #99#0 = #0#11;      || RELLENA EL TEMPORAL CON LOS IMPORTES PENDIENTES.
     |LEE 141#99=;
     |SI FSalida = 0;
          #99#1 = #99#1 + #0#7;
          |GRABA 021#99a;
          |LIBERA #99;
     |SINO;
          #99#1 = #0#7;
          |GRABA 021#99n;
          |LIBERA #99;
     |FINSI;

     |SI lin = 999; |ERROR10; |FINSI;
|FPRC;

|DEFBUCLE mira_pdte;
    #1#5;
    ;
    #100#0, "N", "  " ,     0;
    #100#1, "N", "zz" , 99999;
    ;
    NULL , graba_fich;
|FIN;

|DEFBUCLE mira_impag;
    #1#5;
    5;
    #100#0, "S", "  " ,     0, #100#3;
    #100#1, "S", "zz" , 99999, #100#4;
    ;
    NULL, graba_fich;
|FIN;

|DEFBUCLE mira_pdte_2;
    #1#1;
    3,10;
    "  ",    0,#100#0,"N";
    "zz",99999,#100#1,"N";
    ;
    NULL , graba_fich;
|FIN;

|DEFBUCLE mira_impag_2;
    #1#1;
    3,10,5;
    "  ",    0,#100#0,"S",#100#3;
    "zz",99999,#100#1,"S",#100#4;
    ;
    NULL, graba_fich;
|FIN;


|DEFBUCLE actualiza;
#0#2;
;
  0 , "  " ,     0 , "S";
999 , "ее" , 99999 , "S";
e;
NULL , act_hist;
|FIN;

|PROGRAMA;
     |HAZ Tipo8Version;

     |HAZ temporal;
     |ABRE #99;
     lin = 0;
     |CLS;
     |CABEZA "Cobros Parciales";
     |PINPA #0#0;

     |PUSHV 0501 2380;
     |PINPA #0#100;
     |PINDA #0#100;
     |ENDATOS #1#100;
     |SI FSalida ! 0;  |ACABA;  |FINSI;
     |POPV;

     nombre = ("par" + (Usuario % 810)) % 108; |QBF nombre;
     |NOME_DAT #0 nombre;
     |ABRE #0;  |CIERRA #0;  |DELINDEX #0;

     |BLIN 4;
     |ABRE #0;
     |ABRE #1;
     |ABRE #4;
     |ABRE #90;
     |MENSA "0000Pulse  < ESPACIO >  Para detener el proceso";
     |SI #100#2 = 1;
          |SI #100#5 = 2;
               |BUCLE mira_pdte;
          |SINO;
               |BUCLE mira_pdte_2;
          |FINSI;
     |FINSI;
     |SI #100#2 = 2;
          |SI #100#5 = 2;
               |BUCLE mira_impag;
          |SINO;
               |BUCLE mira_impag_2;
          |FINSI;
     |FINSI;
     |CIERRA #1;
     |CIERRA #4;
     |CIERRA #90;
     |CIERRA #0;

     |BLIN 4;
     |ENTLINEAL #1#0 , 1 , 2 , 20 , 1 , pro1 , pro2; || ord.  por cliente
     |CONFI "2400NActualizar S/N : ";
     |SI FSalida ! 0; |DELINDEX #0; |ACABA; |FINSI;
     |CONFI "2400NSeguro S/N : ";
     |SI FSalida ! 0; |DELINDEX #0; |ACABA; |FINSI;

     |ABRE #1;
     |ABRE #2;
     |BUCLE actualiza;
     |CIERRA #1;
     |CIERRA #2;
     |CIERRA #90;

     |CIERRA #99;
     |DELINDEX #99;                || TEMPORAL.
|FPRO;

|RUTINA infer;
#3#1 = "";
|FRUT;

|RUTINA super;
#3#1 = "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz";
|FRUT;

|PROCESO consulta;
|SI FSalida ! 9;  |ACABA;  |FINSI;
nCampo = Campo;
|PUSHV 0501 2380;
|ENTLINEAL #2#3 , 1 , 4 , 21 , 1 , infer , super;
|POPV;

#100nCampo = #3#0;  |PINTA #100nCampo;
|FPRC;

|PROCESO pro1;
     #0#2 = 1;
|FPRC;

|PROCESO pro2;
     #0#2 = 999;
|FPRC;


|PROCESO entrada;
     modo = (FEntrada / 100) ! 0;
     |SI modo = 1;
          |CAMPO_MODIFICA #0#0 , 1 , "S";
          |CAMPO_MODIFICA #0#1 , 1 , "S";
     |SINO;
          |CAMPO_MODIFICA #0#1 , 1 , "N";
          |CAMPO_MODIFICA #0#0 , 1 , "N";
     |FINSI;
|FPRC;

|PROCESO Tipo2; |TIPO 2;
     modo = (FEntrada / 100) ! 0;
     |SI modo = 3;
         |CONFI "2400NDamos de baja el Historico del Recibo : ";
         |SI FSalida = 0;
             |HAZ BajaRecibo;
         |SINO;
             |ERROR;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO BorraLMinutas;
|BORRA 140#91a;
|LIBERA #91;
|FPRC;

|DEFBUCLE ashismil;
#91#1;
;
#0#0, #0#1, 001;
#0#0, #0#1, 999;
;
NULL, BorraLMinutas;
|FIN;

|PROCESO BorraLConceptos;
|BORRA 140#5a;
|LIBERA #5;
|FPRC;

|DEFBUCLE ashiscon;
#5#1;
;
#0#0, #0#1, 000;
#0#0, #0#1, 999;
;
NULL, BorraLConceptos;
|FIN;

|PROCESO BajaRecibo;
  |ABRE #1;  #1#0  = #0#0; #1#1  = #0#1; |BORRA 140#1c;  |LIBERA #1;  |CIERRA #1;
  |ABRE #6;  #6#0  = #0#0; #6#1  = #0#1; |BORRA 140#6c;  |LIBERA #6;  |CIERRA #6;
  |ABRE #90; #90#0 = #0#0; #90#1 = #0#1; |BORRA 140#90c; |LIBERA #90; |CIERRA #90;
  |BUCLE ashismil;
  |BUCLE ashiscon;
|FPRC;


|PROCESO factura;
     |ABRE #1;
     #1#0 = #0#0;
     #1#1 = #0#1;
     |LEE 001#1=;
     |SI FSalida ! 0;
          |MENAV "0000Recibo Inexistente";
          |CIERRA #1;
          |ERROR;
          |ACABA;
     |FINSI;
     #0#4 = #1#5;
     #0#5 = #1#6;
     #0#6 = #1#9;
     #0#7 = #0#5 - #0#6;
     |PINTA #0#4;
     |PINTA #0#5;
     |PINTA #0#7;
     |CIERRA #1;
|FPRC;

|PROCESO ult;
     |SI FSalida = 9; #0#10 = ultima; |PINTA #0#10; |FINSI;
     eaCta = #0Campo;
     |HAZ MFiltraPtos;
     #0Campo = eaCta; |PINTA #0Campo;
     ultima = #0#10;
|FPRC;

||---------------------------------------------------------------------------
|| PINTA EL IMPORTE TOTAL PENDIENTE.
||---------------------------------------------------------------------------
|PROCESO pendiente; |TIPO 13;
     #99#0 = #0#11;
     |LEE 141#99=;
     |SI FSalida ! 0; #99#1 = 0; |FINSI;
     |ATRI I;
     |PINTA 0969,#99#1;
     |ATRI i;
     |LIBERA #99;
|FPRC;

||---------------------------------------------------------------------------
|| CREA EL FICHERO TEMPORAL.
||---------------------------------------------------------------------------
|PROCESO temporal;
     fichero = Usuario % 810;
     |QBF fichero;
     fichero = (fichero + "zzzzzzzz") % 105;
     fichero = "TMP" + fichero;
     |NOME_DAT #99 fichero;
     |ABRE #99;
     |CIERRA #99;
     |DELINDEX #99;
|FPRC;

|PROCESO CobroImpag;
     |C_M #100#3, 1, "S";
     |C_M #100#4, 1, "S";
     |SI #100#2 = 1;               || siempre modificable (R.PRIEGO/08.01.01)
         ||C_M #100#3, 1, "N";
         ||C_M #100#4, 1, "N";
     |FINSI;
|FPRC;
