|FICHEROS;
   asnomdat #0;
   labempre #1;
   asnompat #2;
|FIN;

|VARIABLES;
   path = "";
   fech1 = @;
   alfa1 = "";
|FIN;

|CALCULO mirames; |TIPO 7; ||CALCULA EL MES POR DEFECTO SEGUN FECHA SISTEMA
    fech1 = ~;
    alfa1 = fech1;
    alfa1 = alfa1 % 402;
    #0Campo = alfa1;
|PINTA #0Campo;
|FCAL;

|CALCULO defecto; |TIPO 7; ||calcula el a¤o por defecto segun fecha sistema
    fech1 = ~;
    alfa1 = fech1;
    alfa1 = alfa1 % -102;
    #0Campo = alfa1;
|PINTA #0Campo;
|FCAL;

|PROCESO nombre; |TIPO 0;
|ABRE #2;
|LEE 040#2p;
|SI FSalida ! 0;
    |MENAV "     No existe directorio Nominas";
    |CIERRA #2;
    |ERROR;
    |ACABA;
|FINSI;
|CIERRA #2;

path = #2#1; |QBF path;
path = path + "fich/";

|PATH_DAT #1 path;
|ABRE #1;
#1#0 = #0#0;
|LEE 040#1=;
|SI FSalida = 0;
    #0#3 = #1#2;
    |PINTA #0#3;
|SINO;
    |MENAV "     No existe empresa Nominas";
    |ERROR;
|FINSI;
|CIERRA #1;
|FPRC;
