|FICHEROS;
   aszp0013 #0;
   facemp   #10;

   asclient #1;
   asconcep #2;

   asbancos #706;
|FIN;

|VARIABLES;

   &eaExterno      = "";
   nEmpFactu       = 0;
   aPath           = "";

   aAlfa1 = "";
   aAlfa2 = "";
   nNume1 = 0;
   nNume2 = 0;
   nPara1 = 0;
   nPara2 = 0;

   alfa1  = "";
   alfa2  = "";
   alfa3  = "";
   alfa4  = "";
   nume1  = 0;
   nume2  = 0;
   para1  = 0;
   list   = "";
   nomlistado = "";
   fichero1   = "";
   fichero2   = "";

   fich_alta  = "";
   fich_copi  = "";
   fiche      ="";
   saber      = "";
   dire       = "";
   dir_fich   = "";
   aNOMAPLIC  = "";
   buf_dir    = 0;
   ele_dir    = 0;
   aQueQuiero = "";
   aNumCampos = "";
   nNumCampos = 0;
   traba     = "";
   traba1    = "";

   temporal1 = "";
   temporal2 = "";

   &enCodBanco = 0;
   &enSwDeDonde = 0;
   nInkey = 0;
|FIN;

|PROCESO Alto10;
 #10#0 = 0;
|FPRC;

|PROCESO Bajo10;
 #10#0 = 99;
|FPRC;

|CALCULO LeeEmpresa; |TIPO 0;

 nInkey = FSalida;

 |SI nInkey = 10;
     |ABRE #10;
     #10#0 = #0#0;
     |CONSULTA_F_CLAVE #1#10, Alto10, Bajo10;
     #0#0 = #10#0; |PINTA #0#0;
     |CIERRA #10;
 |FINSI;

 |SI #0#0 = #0#4;
     |MENAV "    Error. La Empresa Origen es la misma que la Empresa Destino";
     |ERROR;
     |ACABA;
 |FINSI;

 |ABRE #10;
 #10#0 = #0#0;
 |LEE 001#10=;
 |SI FSalida ! 0;
     |MENAV "    Error. No existe Empresa de Facturacion";
     |ERROR;
 |SINO;
     #0#1 = #10#1; |PINTA #0#1;
 |FINSI;
 |CIERRA #10;
|FCAL;

|CALCULO QueCopio; |TIPO 0;
 |SI #0#2 = "M"; #0#3 = "S"; |FINSI;
 |SI #0#2 = "T"; #0#3 = "N"; |FINSI;
 |PINTA #0#3;
|FCAL;

|| *************************************************************************
|PROCESO Copia_Maestros; || ........ Solo copia Maestros
 || Ficheros Maestros

    traba1 = "asempres";  |HAZ copiando;    ||  1 Empresas - formatos recibos
    traba1 = "asclient";  |HAZ copiando;    ||  2 Clientes
||    traba1 = "abom0505";  |HAZ copiando;    ||  3 Personal del Despacho

||    traba1 = "abom0512";  |HAZ copiando;    ||  4 Opciones de Minutacion
    traba1 = "asconcep";  |HAZ copiando;    ||  5 Servicios
    traba1 = "asconcli";  |HAZ copiando;    ||  6 Servicios Personalizados
||    traba1 = "abom0509";  |HAZ copiando;    ||  7 Productos
    traba1 = "ascuocab";  |HAZ copiando;    ||  8 Productos Personalizados
||    traba1 = "asm00021";  |HAZ copiando;    ||  9 Referencias por cuotas
    traba1 = "asconmen";  |HAZ copiando;    || 10 Conceptos Variables
    traba1 = "asm00001";  |HAZ copiando;    || 11 Conceptos Fijos

    traba1 = "asprovin";  |HAZ copiando;    || 12 Provinciero
||    traba1 = "aspoblac";  |HAZ copiando;    || 13 Poblaciones
    traba1 = "asfpagos";  |HAZ copiando;    || 14 Formas de Pago
    traba1 = "asbancos";  |HAZ copiando;    || 15 Bancos Propios
    traba1 = "asbancli";  |HAZ copiando;    || 16 Bancos Clientes
    traba1 = "asbansec";  |HAZ copiando;       || .. datos norma 43
    traba1 = "ascontro";  |HAZ copiando;    || 17 Minutas
    traba1 = "ascontfd";  |HAZ copiando;    || 18 Facturas Directas
    traba1 = "asempcon";  |HAZ copiando;    || 19 Empresa Contables
    traba1 = "asenlcon";  |HAZ copiando;    || 20 Enlace Concepto

    traba1 = "asm00002";  |HAZ copiando;    || 21 Texto Fijo
    traba1 = "ascaisec";  |HAZ copiando;    || 22 Datos Secuencial
    traba1 = "asm00003";  |HAZ copiando;    || 23 Cuentas Conceptos
||    traba1 = "asm00004";  |HAZ copiando;    || 24
||    traba1 = "asm00005";  |HAZ copiando;    || 25

||    traba1 = "asm00006";  |HAZ copiando;    || 26 Definicion Enlace
||    traba1 = "asm00007";  |HAZ copiando;    || 27
||    traba1 = "asm00008";  |HAZ copiando;    || 28
||    traba1 = "asm00009";  |HAZ copiando;    || 29

    traba1 = "asagrupc";  |HAZ copiando;    || 30 Agrupaciones
    traba1 = "asagrupl";  |HAZ copiando;    || 31 Agrupaciones- lineas
    traba1 = "asagrclc";  |HAZ copiando;    || 32 Agrupaciones- clientes-cab
    traba1 = "asagrcll";  |HAZ copiando;    || 33 Agrupaciones- clientes-lin

    traba1 = "asnomenl";  |HAZ copiando;    || 34 Enlace Nominas
    traba1 = "asnomta2";  |HAZ copiando;    || 35 Tarifa Comunicados
    traba1 = "asnomta3";  |HAZ copiando;    || 36 Tarifa Contratosp3
    traba1 = "asnomtar";  |HAZ copiando;    || 37 Tarifa Nominas

    traba1 = "asmancaj";  |HAZ copiando;    || 37 caja
    traba1 = "asmanexp";  |HAZ copiando;    || 38 Tipo Expedientes
    traba1 = "asmanmov";  |HAZ copiando;    || 39 Tipo Movimientos Caja

||    traba1 = "abom0501";  |HAZ copiando;
||    traba1 = "abom0502";  |HAZ copiando;
||    traba1 = "abom0503";  |HAZ copiando;
||    traba1 = "abom0504";  |HAZ copiando;

||    traba1 = "abom0510";  |HAZ copiando;
||    traba1 = "abom0511";  |HAZ copiando;
||    traba1 = "abom0513";  |HAZ copiando;
||    traba1 = "abom0514";  |HAZ copiando;
||    traba1 = "abom0515";  |HAZ copiando;
||    traba1 = "abom0516";  |HAZ copiando;
||    traba1 = "abom0517";  |HAZ copiando;
||    traba1 = "abom0518";  |HAZ copiando;
||    traba1 = "abom0602";  |HAZ copiando;
||    traba1 = "abom0603";  |HAZ copiando;
||    traba1 = "abom0607";  |HAZ copiando;

    traba1 = "cmsocios";  |HAZ copiando;
    traba1 = "cmfamica";  |HAZ copiando;
    traba1 = "cmfamili";  |HAZ copiando;

    traba1 = "extribun";  |HAZ copiando;

    traba1 = "abom0508";  |HAZ copiando;
    traba1 = "asconcob";  |HAZ copiando;
    traba1 = "asconcue";  |HAZ copiando;
    traba1 = "asconlin";  |HAZ copiando;
    traba1 = "ascontft";  |HAZ copiando;
    traba1 = "ascontrt";  |HAZ copiando;
    traba1 = "ascuenco";  |HAZ copiando;
    traba1 = "asquecla";  |HAZ copiando;
    traba1 = "asnompat";  |HAZ copiando;

|FPRC;

|| *************************************************************************
|PROCESO acumulados3;   || Bancos
  |PDEFECTO #706,8, 23;

  |GRABA 020#706a;
  |LIBERA #706;
|FPRC;

|DEFBUCLE acerar3;
 #706#1;
 ;
 00;
 99;
 be;
 NULL, acumulados3;
|FIN;

Ç|PROCESO acumulados2;   || Conceptos
  #2#6 = 0;
  #2#7 = 0;
  |PDEFECTO #2,19, 32;

  |GRABA 020#2a;
  |LIBERA #2;
|FPRC;

|DEFBUCLE acerar2;
 #2#1;
 ;
 "   ", "  ";
 "zzz", "zz";
 be;
 NULL, acumulados2;
|FIN;


|PROCESO acumulados1;   || Clientes
  |PDEFECTO #1,18, 22;
  |PDEFECTO #1,24, 51;

  |GRABA 020#1a;
  |LIBERA #1;
|FPRC;

|DEFBUCLE acerar1;
 #1#1;
 ;
 00001;
 99999;
 be;
 NULL, acumulados1;
|FIN;

|PROCESO Pone0_Maestros;

  traba = " PONIENDO A CERO ACUMULADOS ...  ";
  |PINTA 2201, traba;

  |PATH_DAT #01 fich_alta;

  |BUCLE acerar1;          || Clientes
  |BUCLE acerar2;          || Conceptos
  |BUCLE acerar3;          || Bancos
|FPRC;

|| =======================================================================

|PROGRAMA;

   |DDEFECTO #0;
   |DFICB aPath;
   |PATH_DAT #10 aPath;

   |SI eaExterno = "";
       |DFICE eaExterno;  |QBF eaExterno;
       #0#6 = "SI";
   |FINSI;

   fich_alta = eaExterno;
   aAlfa1    = eaExterno  % -202;
   nEmpFactu = aAlfa1;

   |ABRE #10;
   #10#0 = nEmpFactu;
   |LEE 040#10=;
   |SI FSalida ! 0;  |DDEFECTO #10;  |FINSI;
   |CIERRA #10;

   |CLS;
   |CABEZA "Copiar Ficheros";

   |PINPA #0#0;

   #0#4 = nEmpFactu;
   #0#5 = #10#1;

   |PINDA #0#0;
   |ENDATOS #1#0;
   |SI FSalida ! 0;  |ACABA;  |FINSI;
   |SI #0#6 = "NO"; |ACABA; |FINSI;

|| ====== Copiando de otra Empresa
|| =========================================================================
   aAlfa1 = #0#0;
   aAlfa1 = ("00" + aAlfa1) % -102;

   fich_copi = aPath + aAlfa1 + "/";

   |SI #0#2 = "T";
       dire = "";
       |DBASS dir_fich;
       |DBASE aNOMAPLIC;
       aNOMAPLIC = aNOMAPLIC - dir_fich;
       aNOMAPLIC = aNOMAPLIC - "/";
       aNOMAPLIC = aNOMAPLIC + ".dir";
       |DFICB dire;
       fiche = dire + aNOMAPLIC;
       |LEESECUENCIAL fiche, buf_dir, ele_dir, 1, 0;
       |SI ele_dir > 0;
           |PARA nPara1 = 1; |SI nPara1 [ ele_dir; |HACIENDO nPara1 = nPara1 + 5;
                 nPara2 = nPara1 + 3;
                 |DEL_BUF buf_dir, nPara2, aAlfa1;
                 aAlfa1 = aAlfa1 % 101;
                 |SI aAlfa1 = "1";|O aAlfa1 = "2";
                     |DEL_BUF buf_dir, nPara1, aAlfa1;
                     traba1 = aAlfa1; |HAZ copiando;
                 |FINSI;
           |SIGUE;
       |SINO;
           aAlfa1 = "    [" + fiche + "] NO accesible en lectura.";
           |MENAV aAlfa1;
       |FINSI;
       |FINDIM buf_dir;

   |SINO;

       |HAZ Copia_Maestros;

   |FINSI;

   |SI #0#3 = "S";
       |HAZ Pone0_Maestros;   ||Borrar acumulados
   |FINSI;

   |SI #0#7 = "S";
       list  = "*.dir";
       |HAZ leecopia;
       list  = "lis*.*";
       |HAZ leecopia;
   |FINSI;
|FPRO;

|| *************************************************************************
|PROCESO leecopia;
  alfa4 = fich_copi + list;
  |_PDIR alfa4;
  |PARA; |SI FSalida = 0; |HACIENDO;
       alfa1 = alfa4 % 0;   nume1 = alfa1;
       |PARA para1 = nume1; |SI para1 ] 1; |HACIENDO para1 = para1 - 1;
             nume1 = (para1 * 100) + 1;
             alfa1 = alfa4 % nume1;
             |SI alfa1 = "/";
                 nume2 = para1 + 1;
                 |SAL;
             |FINSI;
       |SIGUE;
       nomlistado = alfa4 % nume2;
       |HAZ copiandoLis;
       FSalida = 0;
   |_SDIR alfa4;
   |SIGUE;
|FPRC;

|PROCESO copiando;

  traba = " COPIANDO FICHERO: " + traba1 + "        ";
  |PINTA 2201, traba;

  temporal1 = fich_copi + traba1 + ".ixx";
  temporal2 = fich_alta + traba1 + ".ixx";
  |COPIA_FICHERO temporal1,temporal2;
  |SI FSalida ! 0;  |ACABA;  |FINSI;
  temporal1 = fich_copi + traba1 + ".dat";
  temporal2 = fich_alta + traba1 + ".dat";
  |COPIA_FICHERO temporal1,temporal2;
  |SI FSalida ! 0;
      temporal2 = fich_alta + traba1 + ".ixx";
      |FBORRA temporal2;
      |ACABA;
  |FINSI;
  temporal1 = fich_copi + traba1 + ".ddx";
  temporal2 = fich_alta + traba1 + ".ddx";
  |COPIA_FICHERO temporal1,temporal2;
|FPRC;

|PROCESO copiandoLis;
 fichero1 = fich_copi + nomlistado;
 fichero2 = fich_alta + nomlistado;
 |COPIA_FICHERO fichero1, fichero2;
 |SI FSalida ! 0;
     alfa3 = "    Error [" + FSalida + "] en copia de ficheros ...";
     |MENAV alfa3;
 |FINSI;
|FPRC;
