|FICHEROS;
   aszp0004 #0;          || Este fichero
   asclient #3;          || Datos Cliente
   asconcli #4;          || Conceptos Clientes
   ascuocab #5;          || Cuotas Clientes Cabeceras
   ascuolin #6;          || Cuotas Clientes Lineas
   ashiscon #7;          || historico de conceptos
   ashisfac #8;          || historico de facturas
   ashisrec #9;          || historico de recibos
   aslinrem #10;         || remesas lins.
   ascabmin #11;         || minutas cabs.
   aslinmin #12;         || minutas lins.
   asexpcab #13;         || expedientes simples cabs.
   asexplin #14;         || expedientes simples lins.
   asexpeca #15;         || expedientes cabs.
   asexpeli #16;         || expedientes lins.
   ashismic #17;         || Historico de Minutas Cabeceras
   ashismil #18;         || Historico de Minutas Lineas
   fomparca #19;         || Trabajos Cabecera
   fomparli #20;         || Trabajos Lineas
   fomhparc #21;         || Historico de Partes Cabecera
   fomhparl #22;         || Historico de Partes Lineas
   asparcia #23;         || Registro de Cobros
|FIN;

|VARIABLES;
     Fichero      = 0;

     &QuePrograma = 0;
     &Empresa     = 0;
|FIN;

|PROGRAMA;
|SI QuePrograma ! 2;
    |CLS;
    |CABEZA "Borrado General";
    |DDEFECTO #0;
    |PINPA #0#0;
    |PINDA #0#0;
    |ENDATOS #1#0;
    |SI FSalida = 0; |HAZ Tipo3; |FINSI;
|SINO;
    #0#0 = Empresa;
    |HAZ Tipo3;
|FINSI;
|FPRO;

|PROCESO BorraFich;
|SI Fichero = 17; |BUCLELIN 2NULL#17; |FINSI;
|SI Fichero = 19; |BUCLELIN 2NULL#19; |FINSI;
|SI Fichero = 21; |BUCLELIN 2NULL#21; |FINSI;

|SI Fichero = 04; |BORRA 140#04a; |LIBERA #04; |FINSI;
|SI Fichero = 05; |BORRA 140#05a; |LIBERA #05; |FINSI;
|SI Fichero = 06; |BORRA 140#06a; |LIBERA #06; |FINSI;
|SI Fichero = 07; |BORRA 140#07a; |LIBERA #07; |FINSI;
|SI Fichero = 08; |BORRA 140#08a; |LIBERA #08; |FINSI;
|SI Fichero = 09; |BORRA 140#09a; |LIBERA #09; |FINSI;
|SI Fichero = 10; |BORRA 140#10a; |LIBERA #10; |FINSI;
|SI Fichero = 11; |BORRA 140#11a; |LIBERA #11; |FINSI;
|SI Fichero = 12; |BORRA 140#12a; |LIBERA #12; |FINSI;
|SI Fichero = 13; |BORRA 140#13a; |LIBERA #13; |FINSI;
|SI Fichero = 14; |BORRA 140#14a; |LIBERA #14; |FINSI;
|SI Fichero = 15; |BORRA 140#15a; |LIBERA #15; |FINSI;
|SI Fichero = 16; |BORRA 140#16a; |LIBERA #16; |FINSI;
|SI Fichero = 17; |BORRA 140#17a; |LIBERA #17; |FINSI;
|SI Fichero = 18; |BORRA 140#18a; |LIBERA #18; |FINSI;
|SI Fichero = 19; |BORRA 140#19a; |LIBERA #19; |FINSI;
|SI Fichero = 20; |BORRA 140#20a; |LIBERA #20; |FINSI;
|SI Fichero = 21; |BORRA 140#21a; |LIBERA #21; |FINSI;
|SI Fichero = 22; |BORRA 140#22a; |LIBERA #22; |FINSI;
|SI Fichero = 23; |BORRA 140#23a; |LIBERA #23; |FINSI;
|FPRC;

|DEFBUCLE asconcli;
#4#1;
;
#0#0, "    ", "  ";
#0#0, "いい", "い";
be;
NULL, BorraFich;
|FIN;

|DEFBUCLE ascuocab;
#5#1;
;
#0#0;
#0#0;
be;
NULL, BorraFich;
|FIN;

|DEFBUCLE ascuolin;
#6#1;
;
#0#0, 000;
#0#0, 999;
be;
NULL, BorraFich;
|FIN;

|DEFBUCLE ashiscon;
#7#1;
4;
"  ", 00000, 000, #0#0;
"い", 99999, 999, #0#0;
be;
NULL, BorraFich;
|FIN;

|DEFBUCLE ashisfac;
#8#1;
3;
"  ", 00000, #0#0;
"い", 99999, #0#0;
be;
NULL, BorraFich;
|FIN;

|DEFBUCLE ashisrec;
#9#1;
3;
"  ", 00000, #0#0;
"い", 99999, #0#0;
be;
NULL, BorraFich;
|FIN;

|DEFBUCLE aslinrem;
#10#1;
4;
000000, 000, #0#0;
999999, 999, #0#0;
be;
NULL, BorraFich;
|FIN;

|DEFBUCLE ascabmin;
#11#1;
;
0, #0#0;
9, #0#0;
be;
NULL, BorraFich;
|FIN;

|DEFBUCLE aslinmin;
#12#1;
;
0, #0#0, 000;
9, #0#0, 999;
be;
NULL, BorraFich;
|FIN;

|DEFBUCLE asexpcab;
#13#1;
;
#0#0;
#0#0;
be;
NULL, BorraFich;
|FIN;

|DEFBUCLE asexplin;
#14#1;
;
#0#0, 0000000;
#0#0, 9999999;
be;
NULL, BorraFich;
|FIN;

|DEFBUCLE asexpeca;
#15#1;
1;
00, 000000, #0#0;
99, 999999, #0#0;
be;
NULL, BorraFich;
|FIN;

|DEFBUCLE asexpeli;
#16#1;
1;
00, 000000, 000, #0#0;
99, 999999, 999, #0#0;
be;
NULL, BorraFich;
|FIN;

|DEFBUCLE ashismic;
#17#1;
3;
"  ", 00000, #0#0;
"い", 99999, #0#0;
be;
NULL, BorraFich;
|FIN;

|DEFBUCLE fomparca;
#19#1;
1;
00000, #0#0;
99999, #0#0;
be;
NULL, BorraFich;
|FIN;

|DEFBUCLE fomhparc;
#21#1;
1;
00000, #0#0;
99999, #0#0;
be;
NULL, BorraFich;
|FIN;

|DEFBUCLE asparcia;
#23#1;
9;
"  ", 00000, 000, #0#0;
"い", 99999, 999, #0#0;
be;
NULL, BorraFich;
|FIN;

|PROCESO Tipo3;
|ABRE #3; #3#0 = #0#0; |BORRA 140#3c; |LIBERA #3; |CIERRA #3;

Fichero = 4;  |BUCLE asconcli;
Fichero = 5;  |BUCLE ascuocab;
Fichero = 6;  |BUCLE ascuolin;
Fichero = 7;  |BUCLE ashiscon;
Fichero = 8;  |BUCLE ashisfac;
Fichero = 9;  |BUCLE ashisrec;
Fichero = 10; |BUCLE aslinrem;
Fichero = 11; |BUCLE ascabmin;
Fichero = 12; |BUCLE aslinmin;
Fichero = 13; |BUCLE asexpcab;
Fichero = 14; |BUCLE asexplin;
Fichero = 15; |BUCLE asexpeca;
Fichero = 16; |BUCLE asexpeli;
Fichero = 17; |BUCLE ashismic;
Fichero = 19; |BUCLE fomparca;
Fichero = 21; |BUCLE fomhparc;
Fichero = 23; |BUCLE asparcia;
|FPRC;
