|FICHEROS;
   fompasmi #0;
   asconcep #1;
   asclient #2;
   ascabmin #3;
   aslinmin #4;
   ascontro #6;

   asenlcon #9;
   asempcon #10;
   asw00001 #99;

   fomparca #20;
   fomparli #21;

   fomhparc #22;
   fomhparl #23;
|FIN;

|VARIABLES;
    fecha     = "";
    fecha_n   = 0;
    campo     = 0;
    c_clie    = "";
    fijo      = "";
    linea     = 0;
    iva       = 0;
    pepe      = "";
    valtra    = 0;
    varalfa   = "";
    varalfa1  = "";
    varalfa2  = "";
    vardia    = 0;
    varmes    = 0;

    {-1}valfec   = 0;
        valfec1  = 31;
        valfec2  = 29;
        valfec3  = 31;
        valfec4  = 30;
        valfec5  = 31;
        valfec6  = 30;
        valfec7  = 31;
        valfec8  = 31;
        valfec9  = 30;
        valfec10 = 31;
        valfec11 = 30;
        valfec12 = 31;
        conver   = "";
        conver1  = "";
        conver2  = "";
|FIN;

|INCLUYE agicon_i;

|PROCESO pidefec;
 |AVISO;
 |MENAV "     Formato DDMM.";
 |ERROR;
|FPRC;

|PROCESO calfecha;|TIPO 0;
  Ivalfec = valfec1 <-;
  valtra = #0Campo + 10000;
  varalfa = valtra;
  varalfa1 = varalfa % A202;
  varalfa2 = varalfa % A402;
  vardia = varalfa1;
  varmes = varalfa2;
  |SI varmes [ 0;|O varmes > 12;
      |HAZ pidefec;
      |VETE fini;
  |FINSI;
  Ivalfec = Ivalfec + varmes;
  Ivalfec = Ivalfec - 1;
  |SI vardia > valfec;|O vardia [ 0;
      |HAZ pidefec;
  |FINSI;
|ET fini;
|FPRC;

|| **********************************************************************
||                       PROCESO DEL PASE
|| **********************************************************************

|PROCESO lineafac;
linea = #4#2;
|FPRC;

|PROCESO pase;
#2#0 = #20#1;
|LEE 040#2=;
|SI FSalida ! 0; |DDEFECTO #2; |FINSI;

#3#0 = #0#11;
#3#1 = #2#0;
|LIBERA #3;
|LEE 140#3=;
|SI FSalida ! 0;
    linea = 0;
    |DDEFECTO #3;
    #3#0 = #0#11;
    #3#1 = #2#0;
    #3#2 = #2#1;
    #3#3 = #2#2;
    #3#4 = #2#3;
    #3#5 = #2#4;
    #3#6 = #2#5;
    #3#7 = #2#6;
    #3#8 = #2#7;
    #3#9 = #2#8;
    #3#10 = #2#15;
    #3#11 = #2#16;
    #3#12 = #2#17;
    #3#13 = #2#11;
    #3#14 = #2#12;
    #3#15 = #2#13;
    #3#16 = #2#14;
    #3#20 = #2#23;

    |SI #6#32 = "S";
        |SI #2#24 ! 0;
             |ABRE #1;
             #1#0 = #6#33;
             #1#1 = #6#34;
             |LEE 040#1=;
             |SI FSalida = 0; |Y #1#3 = "A";
                 |ABRE #4;
                 #4#0  = #3#0;
                 #4#1  = #3#1;
                 #4#2  = 5;
                 #4#3  = 0;
                 #4#4  = #1#0;
                 #4#5  = #1#1;
                 #4#6  = #1#2;
                 #4#7  = #1#16;
                 #4#8  = #1#17;
                 #4#9  = #1#18;
                 #4#10 = #1#3;
                 #4#11 = 1;
                 #4#12 = -#2#24;
                 #4#13 = -#2#24;
                 #4#14 = "G";
                 #4#15 = "00.00.0000";
                 |GRABA 040#4n;
                 |CIERRA #4;
                 |HAZ graba_con;

                 #3#19 = #3#19 + #4#13;
                 #3#26 = #3#24 - #3#19 - #3#25;
                 linea = 5;
             |FINSI;
             |CIERRA #1;
        |FINSI;
    |FINSI;

    |GRABA 020#3c;
    |LIBERA #3;
    linea = linea + 5;
|SINO;
    |BUCLELIN 0lineafac#3;
    linea = linea + 5;
|FINSI;

|ABRE #1;
#1#0 = #21#2;
#1#1 = #21#3;
|LEE 040#1=;
|SI FSalida ! 0; |DDEFECTO #1; |FINSI;
|CIERRA #1;


|ABRE #4;
#4#0  = #0#11;
#4#1  = #2#0;
#4#2  = linea;
#4#3  = fecha_n;
#4#4  = #21#2;
#4#5  = #21#3;
#4#6  = #21#4;
#4#7  = #21#5;
#4#8  = #21#6;
#4#9  = #21#7;
#4#10 = #1#3;
#4#11 = 1;
#4#12 = #21#8;
#4#13 = #21#8;
|SI #2#22 = 1; #4#14 = #1#5; |FINSI;
|SI #2#22 = 2; #4#14 = #1#9; |FINSI;
|SI #2#22 = 3; #4#14 = #1#11; |FINSI;
|SI #2#22 = 4; #4#14 = #1#13; |FINSI;
|SI #2#22 = 5; #4#14 = #1#15; |FINSI;
#4#15 = #20#6;
|GRABA 020#4n;
|LIBERA #4;
|CIERRA #4;
|HAZ graba_con;

|HAZ iva;
|SI #4#10 = "H"; #3#17 = #3#17 + #4#13; |FINSI;
|SI #4#10 = "S"; #3#18 = #3#18 + #4#13; |FINSI;
|SI #4#10 = "A"; #3#19 = #3#19 + #4#13; |FINSI;

#3#21 = #3#17 % #3#20;
#3#22 = #3#17 - #3#21;
#3#23 = #3#22 % iva;
#3#24 = #3#22 + #3#23 + #3#18;
|SI #3#12 = "S";
   #3#25 = #3#22 % #6#31;
|SINO;
   #3#25 = 0;
|FINSI;
#3#26 = #3#24 - #3#19 - #3#25;
|GRABA 020#3a;
|LIBERA #3;
|FPRC;

|PROCESO fomparli;
#1#0 = #21#2;
#1#1 = #21#3;
|LEE 040#1=;
|SI FSalida ! 0; |DDEFECTO #1; |FINSI;
|CIERRA #1;
|HAZ pase;

|PARA campo = 0; |SI campo [ 8; |HACIENDO campo = campo + 1;
      #23campo = #21campo;
|SIGUE;
|GRABA 040#23n;

|BORRA 140#21a;
|LIBERA #21;
|FPRC;

|PROCESO cabecera_p;
fecha   = #20#6;
fecha   = (fecha % 102) + (fecha % 402);
fecha_n = fecha;

|BUCLELIN 0fomparli#20;

|PARA campo = 0; |SI campo [ 11; |HACIENDO campo = campo + 1;
      #22campo = #20campo;
|SIGUE;
|GRABA 040#22n;

|BORRA 140#20a;
|LIBERA #20;
|FPRC;

|DEFBUCLE fomparca;
#20#3;
6, 7;
#0#0, #0#2, #0#4, #0#6, #0#8;
#0#1, #0#3, #0#5, #0#7, #0#9;
be;
NULL, cabecera_p;
|FIN;

|PROCESO iva;
|ABRE #6;
|LEE 040#6p;
|SI FSalida ! 0; |DDEFECTO #6; |FINSI;
iva = 0;
|SI #3#0 = 0; iva = #6#21; |FINSI;
|SI #3#0 = 1; iva = #6#22; |FINSI;
|SI #3#0 = 2; iva = #6#23; |FINSI;
|SI #3#0 = 3; iva = #6#24; |FINSI;
|SI #3#0 = 4; iva = #6#25; |FINSI;
|SI #3#0 = 5; iva = #6#26; |FINSI;
|SI #3#0 = 6; iva = #6#27; |FINSI;
|SI #3#0 = 7; iva = #6#28; |FINSI;
|SI #3#0 = 8; iva = #6#29; |FINSI;
|SI #3#0 = 9; iva = #6#30; |FINSI;
|FPRC;

|PROCESO graba_con;
|ABRE #9;
#9#0 = #4#4;
#9#1 = #4#5;
|LEE 040#9=;
|SI FSalida ! 0; |CIERRA #9; |ACABA; |FINSI;
|CIERRA #9;

|ABRE #10;
|LEE 040#10p;
|SI FSalida ! 0; |DDEFECTO #10; |FINSI;
|CIERRA #10;

c_clie    = #4#1;
c_clie    = ("00000" + c_clie) % -105;
fijo    = #10#3; |QBF fijo;
fijo    = fijo + c_clie;
conver1 = #4#15 % 0102;
conver2 = #4#15 % 0402;
conver  = conver1 + conver2;
c_fecha = conver;
c_fecha = ("0000" + c_fecha) % -104;

|ABRE #99;
#99#0 = #4#0;
#99#1 = #4#1;
#99#2 = #4#2;
|LIBERA #99;
|LEE 140#99=;
|SI FSalida = 0;
   #99#3  = #10#1;
   #99#4  = #10#2;
   #99#5  = c_fecha;
   #99#6  = fijo;
   #99#7  = #9#2;
   #99#8  = #9#6;
   #99#9  = #9#3;
   #99#10 = #9#4;
   #99#11 = #4#13;
   #99#12 = #9#5;
   #99#13 = 0;
   #99#14 = "";
   |GRABA 140#99a;
|SINO;
   |DDEFECTO #99;
   #99#0  = #4#0;
   #99#1  = #4#1;
   #99#2  = #4#2;
   #99#3  = #10#1;
   #99#4  = #10#2;
   #99#5  = c_fecha;
   #99#6  = fijo;
   #99#7  = #9#2;
   #99#8  = #9#6;
   #99#9  = #9#3;
   #99#10 = #9#4;
   #99#11 = #4#13;
   #99#12 = #9#5;
   #99#13 = 0;
   #99#14 = "";
   |GRABA 140#99n;
|FINSI;
|CIERRA #99;
|FPRC;

|PROCESO tipo_3; |TIPO 3;
|ABRE #6;
|LEE 040#6p;
|SI FSalida ! 0; |DDEFECTO #6; |FINSI;
|CIERRA #6;

|ABRE #1;
|ABRE #2;
|ABRE #3;
|ABRE #22;
|ABRE #23;
|BUCLE fomparca;
|CIERRA #1;
|CIERRA #2;
|CIERRA #3;
|CIERRA #22;
|CIERRA #23;
|FPRC;
