CalculoDNI,dsaw9999
Calculadora,zcalcula

SacaPantallas,zplbmod1
PintaDatos,zplbmod1
EntraModelo,zplbmod1
ChequeaSituacion,zplbmod1
UltimoPeriodo,zplbmod1
Refresco,zplbmod1
Tipo88,zplbmod1
SinBarra,zplbmod1
LeePersona,zplbmod1
LeeHacienda,zplbmod1
LeeBancoCliente,zplbmod1
LeeNifs,zplbmod1

CalculameDNI,zplbmod2

MensaClie_A,zplbmod3
ConsuClie_A,zplbmod3

MensaCliente,zplbmod4
ConsuCliente,zplbmod4
RecogeCod,zplbmod4

MensaCliente7,zplbmod7
ConsuCliente7,zplbmod7

;CALCULOS DEL HISTORICO DE TRIBUTACION
eLeoImpReal,zplbmod6
LeoModelo,zplbmod6
ReCalculaHis,zplbmod6

;CALCULOS DATOS PERSONALES DEL NIF PARA EL MODELO 190
CalculaDatosNif,zplbmod5
GrabaDatosNif,zplbmod5

;SITUAR DATOS DE LA CONTABILIDAD 
SituaContagen,zplbcont
LeeEmpConta,zplbcont
inicio,zplbcont
Monedas,zplbcont
SituaMaestra,zplbcont
LActividad,zplb0002
SituaEmpresa,zplbcont
FinalPartido,zplbcont
LaFecha,zplbcont
inicial,zplbcont

;LEE CUENTAS CONTABLES
FiltraPuntos,zplbcon1
SacaNivel,zplbcon1
NoBlanca,zplbcon1
NombreMes,zplbcon1
FPuntosAna,zplbcon5
LeeTablaAna,zplbcon5
LeeCtaAna,zplbcon5
Analitica,zplbcon5
InicioAna,zplbcon5
LeeCtaSup,zplbcon1
CambioCta,zplbcon6
AntCambioCta,zplbcon6

;CALCULOS DE AMORTIZACIONES
CalculaAmor,zplbcon2
GrabaAmor,zplbcon2
CalAmorModulo,zplbcon2
CalAmorOpera,zplbcon2

;CALCULOS DE CONTABILIZACION
contador,zplbcon3
NuevoRegistro,zplbcon3
NuevoDoc,zplbcon3
ActContador,zplbcon3
LeeCuenta,zplbcon4
ActDiario,zplbcon4
ActCuenta,zplbcon4

;CALCULOS DEL EURO
PintaMoneda,zplbeuro
ConverMoneda,zplbeuro
SeparaImporte,zplbeuro
LeeEURODBMOD,zplbeuro
EnConversor,zplbeuro

;CALCULOS RENTA
DRentaFich,zplbren1

;CALCULOS PARA CONFECCIONAR LIBROS OFICIALES
LeeCtrlLibro,zplb0001
CtrlConcepto,zplb0001
CtrlConcepReg,zplb0001
DatosEmpr_w30,zplb0005
DatosEmpr_w30_SA,zplb0005

;CALCULOS DE PRORRATA DE IVA
LeeCtrlProrr,zplb0001
Grabarm029,zplb0001
eLeeLaProrrata,zplb0001
eLeeLaPro390,zplb0001
eLaProrrata,zplb0001
eLaProrrFin,zplb0001
eVeoPrAplicada,zplb0001
ChequeaProrrata,zplb0001
GraboRestoPror,zplb0001
eTipoEmpModelo,zplb0001
eLaActivPrin,zplb0001
eBajaProrrata,zplb0001

;CALCULO DE LA PRESCRIPCION DE IVA
eLaPrescripcion, zplb0001

;CALCULOS DE EDICION DE TABLAS DE TXT 
CargaTabla,zplb0003
SacaTabla,zplb0003
CompruebaTabla,zplb0003
FinTabla,zplb0003

;CALCULOS ACROBAT
LocalizaAcrobat,zplb0004

eIniciW103,zplb0006
eGrabaW103,zplb0006
eListaW103,zplb0006

eComprobarCom,zplb0002

;Rutinas Boton "D"
EVENTOGRID,obserplb
EVENTOCRM,obserplb

;Instalacion y lecturas de las planillas segun el plan contable
PlanDePlanillas,zplbplan
