#:PI Modelos Oficiales 03.13.059
\00001\7010:Maestros
\00002\7010,10:Empresas Maestras de Contabilidad {{dsmom100}}
\00003\7010,20:Mantenimiento de Conceptos Automaticos {{dsmom030}}
\00004\7010,30:Mantenimiento de Grupos de Conceptos Automaticos {{dsmom035}}
\00005\7010,40:Configurar Conceptos Contables a Libros Oficiales {{dsmoz031}}
\00006\7010,50:Configurar Conceptos Contables a Regimen de IVA {{dsmoz032}}
\00007\7010,60:Modelos Patrones {{:basica/agitab99}}
\00008\7010,70:Configuracion de Modelos Oficiales {{dsmom005}}
\00009\7010,80:Carga de Registros de I.V.A. {{dsmom007}}
\00010\7010,90:Productos Agricolas, Ganaderos y Forestales {{dsmom033;ENTRADA}}
\00011\7010,100:Claves IRPF {{dsmom037}}
\00012\7010,110:Mantenimiento de Equivalencias de C.I.F./ N.I.F. de Extranjeros de Hacienda {{dsmom025}}
\00013\7020:Planing
\00014\7020,10:Calculo Planing de Modelos Oficiales {{dsmoz001}}
\00015\7020,20:Planing de Modelos Oficiales {{dsmoz002}}
\00016\7020,30:Emision del Planing {{dsmoy015}}
\00017\7020,40:Emision de Modelos {{dsmoy000}}
\00018\7020,50:Archivar/Desarchivar Modelos {{dsmoz007}}
\00019\7020,60:Proceso de emisión de carta preaviso de domiciliaciones y adeudos con NCR de modelos oficiales {{:modelos/dsmoy073;1}}
\00020\7020,70:Proceso de emisión de carta de aviso  de domiciliaciones definitivas de modelos oficiales sin NCR {{:modelos/dsmoy073;2}}
\00021\7020,80:Proceso de emisión de carta de solicitud a bancos del pago de modelos oficiales con NCR {{:modelos/dsmoy073;3}}
\00022\7020,90:Proceso de emisión de solicitud masiva a bancos del pago de modelos oficiales con NCR {{:modelos/dsmoy071}}
\00023\7030:Planillas y Controles
\00024\7030,10:Cuentas Ingresos, Gastos y Consumos {{dsmoz100;dsmom014}}
\00025\7030,20:Cuentas Retenciones {{dsmom022}}
\00026\7030,30:Cuentas para Balance de Rendimientos de Actividades Economicas {{dsmoz100;dsmoz052N}}
\00027\7030,40:Cuentas para Balance de Rendimientos procedentes de las Ventas del Inm. Empresarial {{dsmoz100;dsmoz052S}}
\00028\7030,50:Cuentas para Determinar el Valor Patrimonial de una Empresa {{dsmoz100;dsmom050}}
\00029\7030,60:Cuentas del Informe Interno de Situacion Contable {{dsmoz100;dsmom062}}
\00030\7030,70:Fichero de Control para Determinar el Valor Patrimonial de una Empresa {{dsmom110}}
\00031\7030,80:Fichero de Control para el Calculo de Imputacion de Rendimientos {{dsmom056}}
\00032\7030,90:Fichero de Control para Comprobacion de Impuesto de Sociedades {{dsmom057}}
\00033\7030,100:Fichero de Control para Compr. Imp. Sociedades Deducciones {{dsmoz093}}
\00034\7030,110:Fichero de Control de los Modelos Oficiales (Control y Firmantes) {{dsmom107}}
\00035\7030,120:Fichero de Control del Calculo de Prorrata de IVA {{dsmom109}}
\00036\7030,130:Modificacion o Visualizacion de Planillas {{dsmoz004}}
\00037\7030,140:Relacion de Empresas que NO aplican la Minoracion Art.80 en Modelo 130 {{dsmoz096;130}}
\00038\7030,150:Relacion de Empresas que NO aplican la Minoracion Art.80 en Modelo 131 {{dsmoz096;131}}
\00039\7040:Modulos
\00040\7040,10:Tabla de Elementos {{dsmom015}}
\00041\7040,20:Tabla de Modulos {{dsmom016}}
\00042\7040,30:Calculo del Modulo {{dsmoz006}}
\00043\7040,40:Entrada de Modulos por Empresas {{dsmoz005}}
\00044\7050:Modificacion o Visualizacion de Modelos
\00045\7050,10:Pase desde Registros Contabilidad {{dsmozpas}}
\00046\7050,20:Modificacion o Visualizacion de Modelos {{dsmoz003}}
\00047\7050,30:Calculo Modelos de IVA regularizando Prorratas Aplicadas Anteriormente {{dsmoz016}}
\00048\7050,40:Procesos de Calculo que afectan al Importe final de las Declaraciones de I.V.A.
\00049\7050,40,10:Proceso de Calculo de Prescripciones Periodicas de I.V.A. por Trimestres {{dsmoz014}}
\00050\7050,40,20:Proceso de Introduccion Manual de Regularizacion de IVA {{dsmoz017}}
\00051\7050,40,30:Procesos de Calculo de Importe de Prorrata de I.V.A.
\00052\7050,40,30,10:Calculo del % a Aplicar de Prorrata Definitiva del Ejercicio y Provisional del Ejercicio siguiente {{dsmozp80}}
\00053\7050,40,30,20:Calculo del % a Aplicar de Prorrata Provisional del Ejercicio {{dsmozp80;P}}
\00054\7050,40,30,30:Calculo del % a Aplicar de Prorrata Provisional del Ejercicio segun los datos Anteriores o Manual {{dsmozp82}}
\00055\7050,40,30,40:Calculo del Importe de Prorrata en el Periodo {{dsmozp81}}
\00056\7050,40,30,50:Consulta de Importes de Prorrata Aplicadas por Periodos {{dsmozp84}}
;\00057\7050,40,30,60:Introducir Empresas a las que no se Aplica Prorrata Calculada {{dsmozp87}}
\00058\7050,40,30,70:Corregir errores en Prorrata
\00059\7050,40,30,70,10:Proceso Especial modificacion por Conceptos de Inversion {{dsmozp86}}
\00060\7050,40,30,70,20:Corregir errores en Prorrata por problemas en la puesta en marcha del calculo nuevo {{dsmozp83}}
\00061\7050,40,40:Informes Generales de Empresas con Prorrata, Regularizacion Manual y/o Prescripcion de IVA
\00062\7050,40,40,10:Informe de Prescripcion de IVA {{dsmoy007}}
\00063\7050,40,40,20:Informe de Empresas con Prescripciones de IVA {{dsmoy028;C}}
\00064\7050,40,40,30:Informe de Empresas con Regularizacion Manual de I.V.A. {{dsmoy028;M}}
\00065\7050,40,40,40:Informe de Empresa que han aplicado la prorrata de IVA {{dsmoy028;P}}
\00066\7050,40,40,50:Informe de Empresas con Prescripcion, Regularizacion Manual o/y Prorrata de IVA {{dsmoy028;T}}
\00067\7050,40,40,60:Informe de Empresas con Calculo de Porcentaje de Prorrata Definitiva de I.V.A {{dsmoy031;CD}}
\00068\7050,40,40,70:Informe de Empresas con Calculo de Porcentaje de Prorrata Provisional de I.V.A. {{dsmoy031;CP}}
\00069\7050,40,40,80:Ficha de Empresa con Calculo de Porcentaje de Prorrata Definitiva de I.V.A. {{dsmoy031;FD}}
\00070\7050,40,40,90:Ficha de Empresa con Calculo de Porcentaje de Prorrata Provisional de I.V.A. {{dsmoy031;FP}}
\00071\7050,40,40,100:Ficha de Empresa con Importes de Prorrata de Iva Aplicada {{dsmoy031;FI}}
\00072\7050,50:Resumen del Historico de Tributacion
\00073\7050,50,10:Visualizacion del Resumen Historico de Tributacion {{dsmoz009}}
\00074\7050,50,20:Informes del Resumen Historico de Tributacion
\00075\7050,50,20,10:Listado del Resumen Historico de Tributacion {{dsmoy005}}
\00076\7050,50,20,20:Listado del Resumen Anual Historico de Tributacion {{dsmoy006}}
\00077\7050,50,30:Procesos para recoger o modificar datos del Resumen Historico de Tributacion
\00078\7050,50,30,10:Calculo del  Resumen Historico de Tributacion {{dsmoz008}}
\00079\7050,50,30,20:Pase desde Aplicaciones Anteriores al  Resumen Historico de Tributacion {{dsmoz010}}
\00080\7050,50,30,30:Pase de Modelos de IVA al  Resumen Historico de Tributacion {{dsmoz013}}
\00081\7050,50,30,40:Modificar el Resumen Historico de Tributacion {{dsmoz011}}
\00082\7050,50,30,50:Pase Inicial al Resumen Historico de Tributacion {{dsmoz015}}
\00083\7050,60:Modificacion o visualizacion de modelos no periodicos {{dsmoz130}}
\00084\7050,70:Modificacion o visualizacion del Modelo 309 {{dsmoz012}}
\00085\7050,80:Recalculo de Profesionales en el Modelo 110 con el pase tipo "L". {{dsmoz019}}
7050,90:Informe de Verificacion Calculo Acumulados de Retenciones CLAVE A {{dsmoy000;190D}}
\00086\7060:Amortizaciones
\00087\7060,10:Entrada Grupos de Amortizacion {{dsmoz040}}
\00088\7060,20:Entrada Elementos de Amortizacion {{dsmoz041}}
\00089\7060,30:Consulta Ganancia y Perdidas en Elementos {{dsmoz037}}
\00090\7060,40:Calculo de Amortizaciones {{dsmoz042}}
\00091\7060,50:Contabilizar Movimientos de los Elementos Amortizables
\00092\7060,50,10:Contabilizar Calculo de Amortizacion de los Elementos {{dsmoz043}}
\00093\7060,50,20:Activar y desactivar Elementos Amortizables en Curso
\00094\7060,50,20,10:Activar Elementos en Curso {{dsmoz054;S}}
\00095\7060,50,20,20:Desactivar Elementos en Curso {{dsmoz054;N}}
\00096\7060,50,30:Contabilizar Finalizacion del Pago por Leasing de Elementos Amortizables
\00097\7060,50,30,10:Crear Asiento de Finalizacion del Pago por Leasing de Elementos Amortizables {{dsmoz055;S}}
\00098\7060,50,30,20:Borrar Asientos de Finalizacion del Pago por Leasing de Elementos Amortizables {{dsmoz055;N}}
\00099\7060,60:Informes de Amortizaciones
\00100\7060,60,10:Emision Fichas de Amortizaciones {{dsmoy041}}
\00101\7060,60,20:Informe Cuentas de Gastos {{dsmoy040}}
\00102\7060,60,30:Informe Anual de Amortizacion Fiscal {{dsmoy042}}
\00103\7060,60,40:Informe Anual de Amortizacion Contable {{dsmoy043}}
\00104\7060,60,50:Informe del Chequeo de Ctas Contables y Fichas de Elementos Amortizables {{dsmoy044}}
\00105\7060,60,60:Informe del Chequeo de Ctas de Inmovilizado y de Amortizacion Acumulada {{dsmoy048}}
\00106\7060,60,70:Informe de Inmovilizado en Curso {{dsmoy047}}
\00107\7060,60,80:Inventario de Amortizaciones {{dsmoy046}}
\00108\7060,60,90:Inventario de Bienes Amortizaciones Activos {{dsmoy046;A}}
\00109\7060,60,100:Informe Ganancias y Perdidas Patrimoniales {{dsmoy037}}
\00200\7060,60,110:Informe Resumen Calculo de Amortizacion Contable {{dsmoy059}}
\00110\7060,70:Utilidades
\00111\7060,70,10:Informes y Chequeos
\00112\7060,70,10,10:Informe de Prevision de Amortizaciones {{dsmoy045}}
\00113\7060,70,10,20:Chequear las Cuentas de Amortizacion {{dsmoz046}}
\00114\7060,70,10,30:Verificacion de las Amortizaciones realizadas {{dsmoz056}}
\00199\7060,70,10,40:Informe Cuentas Contables en Elementos Amortizables {{dsmoy061}}
\00115\7060,70,20:Procesos
\00116\7060,70,20,10:Proceso Cambio Codigo de los Elementos Amortizables {{dsmoz058;C}}
\00117\7060,70,20,20:Borrar Lineas de Amortizacion {{dsmoz045}}
\00118\7060,70,20,30:Baja de Elementos Amortizables {{dsmoz057}}
\00119\7060,70,20,40:Proceso de Grupos de Amortizacion
\00120\7060,70,20,40,10:Copiar Grupos de Amortizaciones {{dsmoz049}}
\00121\7060,70,20,40,20:Proceso para calcular los Grupos de Amortizacion para el Plan 2008 {{dsmoz061}}
\00122\7060,70,20,40,30:Proceso Cambio de Grupos en los Elementos Amortizables {{dsmoz058;G}}
\00123\7060,70,20,50:Recuperar y Recalcular datos de los Elementos
\00124\7060,70,20,50,10:Recalcular  Amortizacion de Elementos de Amortizacion {{dsmoz053}}
\00125\7060,70,20,50,20:Recuperar Datos de Totales en Elementos de Amortizacion {{dsmoz044}}
\00126\7060,70,20,50,30:Recuperar Amortizaciones de la Contabilidad Anterior {{dsmoz047}}
\00127\7060,70,20,60:Relacionar Elementos Amortizables con las Facturas Contables
\00128\7060,70,20,60,10:Relacionar las Ventas de Elementos con el numero de Factura {{dsmoz039;V}}
\00129\7060,70,20,60,20:Relacionar las Compras de Elementos con el numero de Factura {{dsmoz039;C}}
\00130\7070:Maquinas o aparatos automaticos
\00131\7070,10:Entrada Maquinas o aparatos automaticos {{dsmoz090}}
\00132\7070,20:Emision Fichas de Maquinas {{dsmoy090}}
\00133\7070,30:Modelo 045 {{dsmoz018}}
\00134\7080:Libros
\00135\7080,10:Emision  General {{dsmoz048}}
\00136\7080,20:Libro Registro de Facturas Emitidas {{dsmoy008}}
\00137\7080,30:Libro Registro de Facturas Recibidas {{dsmoy009}}
\00138\7080,40:Libro Registro de Bienes de Inversion {{dsmoy011}}
\00139\7080,50:Libro Registro de Determinadas Operaciones Intracomunitarias {{dsmoy017}}
\00140\7080,60:Libro Registro Especial de Bienes Usados, Objetos de Arte. Antiguedades y Objetos de Coleccion {{dsmoy008;usado}}
\00141\7080,70:Libro Registro Especial de Agencias de Viajes {{dsmoy008;viaje}}
\00142\7080,80:Libro Registro de Ventas e Ingresos {{dsmoy018;I}}
\00143\7080,90:Libro Registro de Compras y Gastos {{dsmoy018;G}}
\00144\7080,100:Libro Registro de Bienes de Inversion y sus amortizaciones {{dsmoy049}}
\00145\7080,110:Libro Registro de Facturas Emitidas Rectificativas {{dsmoy008;rec}}
\00146\7080,120:Libro Registro de Facturas Recibidas Rectificativas {{dsmoy009;rec}}
\00147\7080,130:Libro Registro de Ventas e Ingresos del Regimen Especial de Agricultura, Ganaderia Y Pesca {{dsmoy002}}
\00148\7080,140:Libro Registro de Compensaciones a Sujetos Pasivos en el Regimen Especial de Agricultura, Ganaderia Y Pesca {{dsmoy032}}
\00149\7080,150:Libro Registro de Socios {{dsmoy033}}
\00150\7090:Balances de Estimacion
\00151\7090,10:Rendimientos de Actividades Economicas en R. de Estimacion Directa Normal y Simplificada {{dsmoy012}}
\00152\7090,20:Rendimientos de Actividades Agricolas, Ganaderas, Forestales y Pesqueras {{dsmoy026;A}}
\00153\7090,30:Rendimientos Procedentes de las Ventas del Inmovilizado Empresarial {{dsmoy013}}
\00154\7090,40:Rendimientos Procedentes del Arrendamiento de Locales {{dsmoy026;L}}
\00155\7100:Comprobaciones
\00156\7100,10:Informe Historico de Bases y Retenciones de Trabajadores {{dsmoy019}}
\00157\7100,20:Informe y Carta de Aviso de Compras y Ventas Superiores desde la Gestion del I.V.A. {{dsmoy001}}
\00158\7100,30:Carta de Aviso de Compras y Ventas Superiores desde el Modelo Oficial 347 {{dsmoy001;MODELOS}}
\00159\7100,40:Informe de Comprobacion de los datos declarados en el Modelo 347 {{dsmoy029}}
\00160\7100,50:Informe de Prevision de Liquidacion de I.V.A. {{dsmoy010}}
\00161\7100,60:Balance de Comprobacion del Impuesto de Sociedades del Ejercicio Economico {{dsmoy016}}
\00162\7100,70:Resumen de Pagos a Cuenta y Retenciones del Ejercicio {{dsmoy014}}
\00163\7100,80:Informe Interno de Situacion Contable {{dsmoy057}}
\00164\7100,90:Informe de Clientes con detalle de los volumenes de operaciones {{dsmoy036}}
\00165\7100,100:Informe Chequeo Modelo 309 {{dsmoy038}}
\00166\7100,110:Informe de sociedades con obligación de presentar el modelo 202 {{dsmoy072}}
\00167\7100,120:Informes de Gestion de Modulos
\00168\7100,120,10:Informe General de Modulos del Regimen Simplificado en I.V.A. y Estimacion Objetiva en I.R.P.F. {{dsmoy003}}
\00169\7100,120,20:Carta de Aviso a Clientes de la Regularizacion Final de Ejercicio del I.V.A. {{dsmoy004}}
\00170\7100,120,30:Carta de Aviso a Clientes de la Regularizacion Final de Ejercicio del I.R.P.F. {{dsmoy004;IRPF}}
\00171\7100,120,40:Ficha de Empresa con Datos del Personal asalariado {{dsmoy034}}
\00172\7110:Certificados
\00173\7110,10:Certificados de Renta de Trabajadores {{dsmoy020}}
\00174\7110,20:Certificados de Renta de Arrendamientos {{dsmoy021}}
\00175\7110,30:Certificados de Renta de Rendimientos del Capital Mobiliario {{dsmoy027}}
\00176\7120:Valor Patrimonial y Imputacion de Rendimientos
\00177\7120,10:Determinacion del Valor Patrimonial de las Empresas {{dsmoz050}}
\00178\7120,20:Imputacion de Rendimientos en Empresas del Transparencia Fiscal {{dsmoz051}}
\00179\7120,30:Informes
\00180\7120,30,10:Informe del Valor Patrimonial de las Empresas {{dsmoy050}}
\00181\7120,30,20:Informe de la Imputacion de Rend. Empresas Transparencia Fiscal {{dsmoy052}}
\00182\7120,40:Certificados
\00183\7120,40,10:Certificados de Acciones de Socios y Comuneros participes {{dsmoy051}}
\00184\7120,40,20:Certificados de Sociedades en Regimen de Transparencia Fiscal {{dsmoy053}}
\00185\7130:Listados Definibles
\00186\7130,10:Definir {{2 :/bin/agilis fich NULL modelos}}
\00187\7130,20:Obtener
\00188\7130,20,10:listados.dir {{.lis}}
\00189\7140:Utilidades
\00190\7140,10:Gestion de Ficheros {{:/agitool/bin/rwindex}}
\00191\7140,20:Importacion amortizaciones tipo "A" {{dsmoz125.tab}}
\00192\7140,30:Chequeo cuotas minimas modulos {{dsmoy060}}
\00193\7140,40:Renumerar Lineas del Fichero de Ctrl. del Inf. Comprobacion del Impuesto {{dsmoz091}}
\00194\7140,50:Actualizar Titulos Cuentas en el Impuesto de Sociedades {{dsmoz092}}
\00195\7140,60:Cambiar clave perceptora H-04 Modelo 110 Ejercicio 2007 {{dsmoz020}}
\00196\7140,70:Informe de Comprobacion de % IRPF Claves Perceptoras {{dsmoy058}}
\00197\7140,80:Proceso de NIF repetidos en varias empresas del modelo 190 {{dsmoz094}}
\00198\7140,90:Recalculo Modelos 130 y 131 para aplicacion Minoracion Art. 80 {{dsmoz095}}
