#:INFORMES Y LISTADOS
7010:Informes Generales
7010,10:Emision de Informes Generales
7010,10,10:Informes Generales de Clientes
7010,10,10,10:Informe General de Clientes {{:integral/dsay0012}}
7010,10,10,20:Informe General de Clientes Detallado {{:basica/agixdeta}}
7010,10,10,30:Informe General de Clientes Resumido {{:basica/agixresu}}
7010,10,10,40:Informe General de Clientes Filtrado por Tipos de Empresa {{:integral/dsay0005}}
7010,10,10,50:Informe General de Clientes Filtrado por Tipo de IVA y Tipo de Tributacion {{:integral/dsay0014}}
7010,10,10,60:Informe General de Clientes Filtrado por Areas {{:integral/dsay0006}}
7010,10,10,70:Informe General de Clientes Filtrado por Agentes Comisionistas {{:integral/dsay0007}}
7010,10,10,80:Informe General de Clientes Filtrado por Banco de Remesa {{:integral/dsay0008}}
7010,10,10,90:Informe General de Clientes con Detalle de la Cuenta Bancaria {{:integral/dsay0009}}
7010,10,10,100:Informe General de Clientes con Detalle de Bancos por Modelos {{:integral/dsay0017}}
7010,10,10,110:Informe General de Clientes con Detalle de las Actividades Economicas del Mantenimiento del I.A.E. {{:basica/agiy0033}}
7010,10,10,120:Informe General de Clientes con Detalle de los Servicios Contratados y sus Cuotas {{:integral/dsay0010}}
7010,10,10,130:Informe General de Clientes con Detalle de los Servicios Contratados {{:basica/agiy0010}}
7010,10,10,140:Informe General de Clientes con Detalle de los volumenes de operaciones {{:modelos/dsmoy036}}
7010,10,10,150:Informe de Auditoria Interna de cobros por Secciones {{:integral/dsay0015}}
7010,10,10,160:Informe General de Posibles Clientes {{:basica/agiy0034}}
7010,10,20:Informes Generales de Clientes por Planning de Modelos Oficiales
7010,10,20,10:Informe General de Clientes/Planing Filtrado por el Regimen de Tributacion e I.V.A. {{:modelos/dsmoy015}}
7010,10,20,20:Informe General de Clientes/Planing Filtrado por Modelo Oficial {{:modelos/dsmoy022}}
7010,10,20,30:Informe General de Sociedades con obligación de presentar pagos a cuenta en el modelo 202 {{:modelos/dsmoy072}}
7010,10,30:Informes Generales de Sociedades
7010,10,30,10:Informe General de Sociedades Filtrado por Tipos de Sociedades {{:basica/agiy0031}}
7010,10,30,20:Informe de Renovacion de Cargos de Administracion de Sociedades {{:basica/agiy0029}}
7010,10,40:Informes Generales de Rendimientos de Actividades Economicas
7010,10,40,10:Informe General de Rendimientos Mensuales de Actividades Economicas de Clientes {{:basica/agiy0023}}
7010,10,40,20:Informe General de Rendimientos Anuales de Actividades Economicas de Clientes {{:basica/agiy0012}}
7010,10,50:Informes Generales de Tributacion
7010,10,50,10:Informe General de Tributacion Historica de Clientes Filtrado por Modelos Oficiales {{:modelos/dsmoy005}}
7010,10,50,20:Informe General de Tributacion Historica de Clientes Filtrado por Ejercicios Economicos {{:modelos/dsmoy006}}
7010,10,50,30:Informe Resumen de Pagos a Cuenta y Retenciones de los Modelos Oficiales 130 y 131 Filtrado por Ejercicios Economicos {{:modelos/dsmoy014}}
7010,10,60:Informes Generales Diversos
7010,10,60,10:Informe de Listin Telefonico General de Clientes {{:integral/dsay0013}}
7010,10,60,20:Informe de Listin Telefonico {{:basica/agiy0013}}
7010,10,60,30:Informe de Correos Electronicos General de Clientes {{:integral/dsay0018}}
7010,10,60,40:Informe del Diario de Llamadas {{:basica/agiy0018}}
7010,10,60,50:Informe del Diario de Visitas {{:basica/agiy0017}}
7010,10,60,60:Informe de Entrevistas {{:basica/agiy0022}}
7010,10,60,70:Informe de Subvenciones Oficiales Tramitadas {{:basica/agiy0027}}
7010,10,70:Informes de Entidades Bancarias
7010,10,70,10:Informe de Entidades Bancarias Generales (En Construccion)
7010,10,70,20:Informe de Bancos Propios del Despacho {{:integral/dsay0011}}
7010,10,80:Informes de la Gestion de Caja Efectivo del Despacho
7010,10,80,10:[F9] Informe del Diario de Movimientos de Caja Efectivo del Despacho {{:facturar/asdiacaj facemp1}}
7010,10,90:Informes Agrupados con una sola Selección
7010,10,90,10:Emision del Informe Agrupado con una sola Seleccion {{:basica/agiz0022;I}}
7010,20:Emision de Fichas Generales
7010,20,10:Emision de Ficha General de Clientes {{:basica/agiy0008}}
7010,20,20:Emision de Ficha General de Sociedades {{:basica/agiy0030}}
7010,20,30:Emision de Ficha de Archivos de Documentos de Clientes {{:basica/agiy0019}}
7010,20,40:Emision de Ficha General de Datos Laborales de Empresas {{:laboral/labficem}}
7010,20,50:Emision de Ficha General de Datos Laborales de Trabajadores {{:laboral/labfictr}}
7010,30:Emision de Cartas y Mailing Generales
7010,30,10:Gestion y Emision de Cartas Generales
7010,30,10,10:Cartas e Informes del Editor de Textos {{:basica/agiz0010}}
7010,30,10,20:Cartas e Informes del Seguimiento de Clientes {{:basica/agiz0015;SOLO}}
7010,30,10,30:Carta de Domiciliacion Bancaria del Recibo de Clientes {{:basica/agiy0011}}
7010,30,10,40:Carta de Autorizacion de Clientes para su Representacion ante Organismos Oficiales {{:basica/agiy0009}}
7010,30,10,50:Carta de Otorgamiento de Representacion Via Telemática de Modelos Oficiales {{:modelos/dsmoy055}}
7010,30,10,60:Carta de Finiquito de Entrega a Clientes de Documentos del Archivo {{:basica/agiy0021}}
7010,30,10,70:Carta para Retirar Documentos del Archivo {{:basica/agiy0020}}
7010,30,20:Gestion y Emision de Mailing
7010,30,20,10:Emision de Mailing General {{dsay0004}}
7010,30,20,20:Emision de Mailing por Modelos {{|:integral/dsay0016}}
7010,30,20,30:Consulta del Historico de Mailing {{dsam0055}}
7010,40:Emision de Resumenes Generales
7010,40,10:Resumen Estadistico de Clientes de Alta {{dsay0001}}
7010,50:Emision de Etiquetas Generales
7010,50,10:Emision de Etiquetas Generales de Clientes {{:basica/agietiqu}}
7010,50,20:Emision de Etiquetas de Clientes del Impuesto Renta y Patrimonio del Ejercicio 2011 {{|:ren2011/rey00004}}
7010,50,30:Emision de Etiquetas de Clientes del Impuesto Renta y Patrimonio del Ejercicio 2010 {{:ren2010/rey00004}}
7010,50,40:Emision de Etiquetas de Clientes del Impuesto Renta y Patrimonio del Ejercicio 2009 {{:ren2009/rey00004}}
7010,50,50:Emision de Etiquetas de Clientes del Impuesto Renta y Patrimonio del Ejercicio 2008 {{:ren2008/rey00004}}
7010,50,60:Emision de Etiquetas de Clientes del Impuesto Renta y Patrimonio del Ejercicio 2007 {{:ren2007/rey00004}}
7010,50,70:Emision de Etiquetas de Clientes del Impuesto Renta y Patrimonio del Ejercicio 2006 {{:ren2006/rey00004}}
7010,50,80:Emision de Etiquetas de Clientes del Impuesto Renta y Patrimonio del Ejercicio 2005 {{:ren2005/rey00004}}
7010,50,90:Emision de Etiquetas de Clientes del Impuesto Renta y Patrimonio del Ejercicio 2004 {{:ren2004/rey00004}}
7010,50,100:Emision de Etiquetas de Clientes del Impuesto Renta y Patrimonio del Ejercicio 2003 {{:ren2003/rey00004}}
7010,50,110:Emision de Etiquetas de Clientes del Impuesto Renta y Patrimonio del Ejercicio 2002 {{:ren2002/rey00004}}
7010,50,120:Emision de Etiquetas de Clientes del Impuesto Renta y Patrimonio del Ejercicio 2001 {{:ren2001/rey00004}}
7010,50,130:Emision de Etiquetas de Clientes del Impuesto Renta y Patrimonio del Ejercicio 2000 {{:ren2000/rey00004}}
7010,50,140:Emision de Etiquetas de Clientes del Impuesto Renta y Patrimonio del Ejercicio 1999 {{:ren1999/rey00004}}
7010,50,150:Emision de Etiquetas de Empresas Laborales {{:laboral/nometiqu}}
7010,50,160:Emision de Etiquetas de Trabajadores {{:laboral/nometitr}}
7010,50,170:Emision de Etiquetas para Sobres de Empresas Laborales {{:laboral/labsobre}}
7010,60:Gestion de Listados Definibles Generales
7010,60,10:Gestion de Listados Definibles de Plataforma Integrada {{0 integral fich NULL ../integral/dsmen200}}
7010,60,20:Gestion de Listados Definibles Basica {{0 basica fich NULL ../integral/dsmen201}}
7020:Informes de Gestion de Minutacion
7020,10:Emisiones de Minutacion
7020,10,10:[F9] Emision de Minutas {{:facturar/asfacges facemp1}}
7020,10,20:[F9] Emision de Recibos {{:facturar/asrecges facemp1}}
7020,10,30:[F9] Emision de Partes de Trabajo {{:facturar/fomparem facemp1}}
7020,10,40:[F9] Emision de Prefacturas de Nominas {{:facturar/asnompre facemp1}}
7020,20:Emisiones de Minutacion Desde el Historico
7020,20,10:Emision General del Historico de Minutacion
7020,20,10,10:[F9] Emision de Minutas del Historico {{:facturar/asfachis facemp1}}
7020,20,10,20:[F9] Emision de Recibos del Historico {{:facturar/asrechis facemp1}}
7020,20,10,30:[F9] Emision de Partes de Trabajo del Historico {{:facturar/fompareh facemp1}}
7020,20,20:Emision de Informes de Comprobacion del Historico de Minutacion
7020,20,20,10:[F9] Informe de Comprobacion del Historico de Minutas {{:facturar/asinfhdf facemp1}}
7020,20,20,20:[F9] Informe de Comprobacion del Historico de Minutas con desglose trimestral {{:facturar/asinfhds facemp1}}
7020,20,20,30:[F9] Informe de Comprobacion del Historico de Recibos {{:facturar/asinfhdr facemp1}}
7020,20,20,40:[F9] Informe de Comprobacion del Historico de Conceptos Contratados {{:facturar/asinfhco facemp1}}
7020,20,20,50:[F9] Informe de Comprobacion del Historico de I.R.P.F. en Minutas {{:facturar/asinfirp facemp1}}
7020,20,30:Emision de Resumenes del Historico de Mintuacion
7020,20,30,10:[F9] Resumen de Remesas de Recibos a Fechas {{:facturar/asy00001 facemp1}}
7020,20,30,20:[F9] Resumen de Minutacion por Meses {{:facturar/asy00003 facemp1}}
7020,30:Emision de Informes de Comprobacion de Minutacion
7020,30,10:[F9] Informe de Comprobacion de Minutas {{:facturar/asinfmin facemp1}}
7020,30,20:[F9] Informe de Comprobacion de Minutas Preparadas {{:facturar/asinfpre facemp1}}
7020,30,30:[F9] Informe de Comprobacion de Remesas de Recibos a Bancos {{:facturar/asinfrem facemp1}}
7020,30,40:[F9] Informe de Comprobacion de Expedientes {{:facturar/asexpimp facemp1}}
7020,30,50:[F9] Informe de Comprobacion de Expedientes  Pendientes {{:facturar/asm00020 facemp1}}
7020,30,60:[F9] Informe de Comprobacion de Notas de Expedientes {{:facturar/asexnota facemp1}}
7020,30,70:[F9] Informe de Comprobacion de Nominas Minutadas {{:facturar/asnomcom facemp1}}
7020,40:Emision de Cartas de Minutacion
7020,40,10:[F9] Emision de Cartas a Cliente Reclamando Deuda Pendiente de Pago {{:facturar/asy00002 facemp1}}
7020,40,20:[F9] Emision de Cartas de Remesas de Recibos a Bancos {{:facturar/asemirem facemp1}}
7020,50:Emision de Informes de Minutacion Diversos
7020,50,10:[F9] Informe de Recibos Pendientes de Cobro {{:facturar/ascobinf facemp1}}
7020,50,20:[F9] Informe de Importes Minutados por Bancos Propios del Despacho {{:facturar/asinfban facemp1}}
7020,50,30:[F9] Informe de Cuotas de Clientes {{:facturar/ascuoimp facemp1}}
7020,50,40:[F9] Informe Liquidacion de Comisiones de Recibos {{:facturar/asy00004 facemp1}}
7020,60:Gestion de Listados Definibles de Minutacion
7020,60,10:[F9} Gestion de Listados Definibles de Minutacion {{0 facturar fich facemp1 ../integral/dsmen202}}
7030:Informes de Gestion Contable
7030,10:Emision de Informes Generales de Gestion Contable
7030,10,10:Informes y Listados de la Gestion de Entrada de Asientos Contables
7030,10,10,10:[F9] Informe de Comprobacion del Diario General de Asientos Contables {{:contagen/caditra0 canempr1}}
7030,10,10,20:[F9] Informe de Comprobacion del Diario de Asientos Contables por Cuentas {{:contagen/ciliscom canempr1}}
7030,10,10,30:[F9] Informe de Comprobacion del Diario de Asientos Contables Caja Efectivo {{:contagen/cajacomp canempr1}}
7030,10,10,40:[F9] Informe de Comprobacion del Diario de Asientos Contables por Bloques {{:contagen/cadiablo canempr1}}
7030,10,20:Informes y Listados de la Gestion de I.V.A. e I.R.P.F.
7030,10,20,10:Informes de Comprobacion de Registros de I.V.A. e I.R.P.F.
7030,10,20,10,10:[F9] Informe de Comprobacion General de Registros de I.V.A. e I.R.P.F. {{:contagen/caivahis canempr1}}
7030,10,20,10,20:[F9] Informe de Comprobacion de Registros de I.V.A e I.R.P.F. por Conceptos Contables {{:contagen/cay3ivas canempr1;D}}
7030,10,20,10,30:[F9] Informe de Comprobacion de Registros de I.V.A. Liquidados en Un Trimestre {{:contagen/cay00003 canempr1}}
7030,10,20,10,40:[F9] Informe de Comprobacion de Registros de I.R.P.F. Liquidados en Un Trimestre {{:contagen/cay00004 canempr1}}
7030,10,20,10,50:Informe Historico de Comprobacion de Bases y Retenciones de Trabajadores desde Contabilidad {{:modelos/dsmoy019;conta}}
7030,10,20,10,60:Informe de Comprobacion de Registros de IVA declarados en el Modelo 349 {{:modelos/dsmoy069}}
7030,10,20,10,70:[F9] Informe de Comprobacion del IVA Soportado Comun de Varias Actividades Ejercidas {{:contagen/cay5ivas canempr1}}
7030,10,20,10,80:[F9] Informe de Comprobacion de Bases Imponibles de Facturas y sus Apuntes Contables {{:contagen/cacmpbas canempr1}}
7030,10,20,10,90:[F9] Informe de Comprobacion de Facturas por Cuentas Contables {{:contagen/cafaccue canempr1}}
7030,10,20,10,100:[F9] Informe de Comprobacion de la Introduccion de Facturas {{:contagen/cay1ivas canempr1}}
7030,10,20,10,110:[F9] Informe Resumen de Comprobacion de Bases y Cuotas de I.V.A. {{:contagen/caliquid canempr1}}
7030,10,20,10,120:[F9] Informe Resumen de Totales por Conceptos Contables de I.V.A. {{:contagen/cay3ivas canempr1}}
7030,10,20,20:Informes de la Gestion de Ventas Diarias
7030,10,20,20,10:[F9] Informe de Comprobacion del Calendario de Ventas Diarias {{:contagen/caicalen canempr1}}
7030,10,20,20,20:[F9] Informe de Comprobacion de las Ventas Diarias {{:contagen/cainfven canempr1}}
7030,10,20,30:Informes de la Gestion de Ventas Englobadas
7030,10,20,30,10:[F9] Informe de Comprobacion de las Ventas Englobadas {{:contagen/cavengin canempr1}}
7030,10,20,40:Informes de las Liquidaciones Periodicas de I.V.A.
7030,10,20,40,10:Informes Generales de las Liquidaciones Periodicas de I.V.A.
7030,10,20,40,10,10:Informe de Prevision de la Liquidacion Periodica de I.V.A. Modelo 300 {{:modelos/dsmoy010}}
7030,10,20,40,20:Informes Generales de la Gestion de Prescripciones y Regularizaciones de IVA
7030,10,20,40,20,10:Informe General de Empresas con Regularizacion Manual de I.V.A. {{:modelos/dsmoy028;M}}
7030,10,20,40,20,20:Informe General de Empresas con Prescripcion, Regularizacion Manual y/o Prorrata de IVA {{:modelos/dsmoy028;T}}
7030,10,20,40,30:Informes de Prescripciones Periodicas de I.V.A.
7030,10,20,40,30,10:Informe General de Prescripciones Periodicas de I.V.A. {{:modelos/dsmoy007}}
7030,10,20,40,30,20:Informe General de Empresas con Prescripciones de IVA {{:modelos/dsmoy028;C}}
7030,10,20,40,40:Informes de la Gestion de Prorrata de I.V.A.
7030,10,20,40,40,10:Informe General de Empresas que han Aplicado la Prorrata de I.V.A. {{:modelos/dsmoy028;P}}
7030,10,20,40,40,20:Informes y Fichas de Empresas con Calculo de Prorrata hasta el Ejercicio 2011
7030,10,20,40,40,20,10:Informe de Empresas con Calculo de Porcentaje de Prorrata Definitiva de I.V.A {{:modelos/dsmoy074;CD}}
7030,10,20,40,40,20,20:Informe de Empresas con Calculo de Porcentaje de Prorrata Provisional de I.V.A. {{:modelos/dsmoy074;CP}}
7030,10,20,40,40,20,30:Ficha de Empresa con Importes de Prorrata de Iva Aplicada {{:modelos/dsmoy074;FI}}
7030,10,20,40,40,30:Informes y Fichas de Empresas con Calculo de Prorrata hasta el Ejercicio 2010
7030,10,20,40,40,30,10:Informe General de Empresas con Calculo de Porcentaje de Prorrata Definitiva de I.V.A. {{:modelos/dsmoy031;CD}}
7030,10,20,40,40,30,20:Informe General de Empresas con Calculo de Porcentaje de Prorrata Provisional de I.V.A. {{:modelos/dsmoy031;CP}}
7030,10,20,40,40,30,30:Informe Ficha de Empresa con Calculo de Porcentaje de Prorrata Definitiva de I.V.A. {{:modelos/dsmoy031;FD}}
7030,10,20,40,40,30,40:Informe Ficha de Empresa con Calculo de Porcentaje de Prorrata Provisional de I.V.A. {{:modelos/dsmoy031;FP}}
7030,10,20,40,40,30,50:Informe Ficha de Empresa con Importes de Prorrata de Iva Aplicada {{:modelos/dsmoy031;FI}}
7030,10,20,50:Informes de Comprobacion de Operaciones en el Regimen Especial de Bienes Usados
7030,10,20,50,10:[F9] Informe de Comprobacion de Operaciones en el Regimen Especial de Bienes Usados {{:contagen/carbuy01 canempr1}}
7030,10,30:Informes y Listados de la Gestion de Variacion de Existencias
7030,10,30,10:[F9] Informe de Existencias de las Estructuras de Descarga {{:contagen/cay00008 canempr1}}
7030,10,40:Informes y Listados de la Gestion de Tesoreria y Financiacion
7030,10,40,10:[F9] Informe de Comprobacion de Situacion y Tesoreria {{:contagen/cay00001 canempr1}}
7030,10,40,20:[F9] Informe del Estado Contable y Prevision de Tesoreria a Corto Plazo {{|:contagen/cainfest canempr1}}
7030,10,50:Informes y Listados de la Gestion de Operaciones Financieras
7030,10,50,10:[F9] Informe de Comprobacion de  Operaciones Financieras {{:contagen/cafinani canempr1}}
7030,10,60:Informes y Listados de la Gestion de Compras y Ventas Superiores
7030,10,60,10:Informes de la Gestion de Compras y Ventas Superiores
7030,10,60,10,10:Informe de Compras y Ventas Superiores desde la Gestion de I.V.A. {{:modelos/dsmoy001}}
7030,10,60,10,20:Informe de Comprobacion de los Datos Declarados entre Empresas en el Modelo Oficial 347 {{:modelos/dsmoy029}}
7030,10,60,10,30:Informe de Comprobacion del Fichero Auxiliar de  Importes en Metalico {{:modelos/dsmoy075}}
7030,10,60,10,40:[F9] Informe de Comprobacion de Compras y Ventas Superiores desde Asientos Contables {{:contagen/calis500 canempr1}}
7030,10,60,10,50:[F9] Informe de Comprobacion de Apuntes de Cobro/Pago en Efectivo {{:contagen/caz00040 canempr1;I}}
7030,10,60,20:Cartas de Aviso de la Gestion de Compras y Ventas Superiores
7030,10,60,20,10:Carta de Aviso de Compras y Ventas Superiores desde el Modelo Oficial 347 {{:modelos/dsmoy001;MODELOS}}
7030,10,60,20,20:Carta de Aviso de Compras y Ventas Superiores desde la Gestion de I.V.A. {{:modelos/dsmoy001;C}}
7030,10,70:Informes y Listados de la Gestion de Amortizaciones
7030,10,70,10:Informes de la Gestion de Amortizaciones del Ejercicio Economico Actual
7030,10,70,10,10:Ficha de Elementos Amortizables del Inmovilizado Empresarial {{:modelos/dsmoy041}}
7030,10,70,10,20:Inventario de Elementos Amortizables del Inmovilizado Empresarial {{:modelos/dsmoy046}}
7030,10,70,10,30:Inventario de Elementos Amortizables Activos/Inactivos del Inmovilizado Empresarial {{:modelos/dsmoy046;A}}
7030,10,70,10,40:Informe de Prevision Anual de la Amortizacion Contable y Fiscal Imputable en la Explotacion del Ejercicio Economico {{:modelos/dsmoy045}}
7030,10,70,10,50:Informe de Elementos Amortizables del Inmovilizado Empresarial en Curso {{:modelos/dsmoy047}}
7030,10,70,10,60:Informe Resumen del Calculo de Amortizacion Contable {{:modelos/dsmoy059}}
7030,10,70,20:Informes de la Gestion de Amortizaciones de Ejercicios Economicos Anteriores
7030,10,70,20,10:Informe de Cuentas de la Amortizacion Contable y Fiscal Imputada como Gasto en la Explotacion del Ejercicio Economico {{:modelos/dsmoy040}}
7030,10,70,20,20:Informe de la Amortizacion Fiscal Anual con Detalle en Columnas de los Importes Imputados por Ejercicios Economicos {{:modelos/dsmoy042}}
7030,10,70,20,30:Informe de la Amortizacion Contable Anual con Detalle en Columnas de los Importes Imputados por Ejercicios Economicos {{:modelos/dsmoy043}}
7030,10,70,30:Informes de Chequeos y Comprobaciones de la Gestion de Amortizaciones
7030,10,70,30,10:Informe del Chequeo Entre las Cuentas de Inmovilizado y de Amortizacion Acumulada con los Elementos Amortizables {{:modelos/dsmoy048}}
7030,10,70,30,20:Informe de Cuentas Contables del Inmovilizado con Detalle de los Elementos Amortizables Imputados a cada Cuenta {{:modelos/dsmoy044}}
7030,10,70,30,30:Informe de Cuentas Contables en Elementos Amortizables {{:modelos/dsmoy061}}
7030,10,80:Informes y Listados de la Gestion de Valoracion Patrimonial de la Empresa
7030,10,80,10:Informe de Comprobacion de la Valoracion Patrimonial de la Empresa {{:modelos/dsmoy050}}
7030,10,90:Informes y Listados de la Gestion de Imputacion de Rendimientos en el Regimen de Transparencia Fiscal
7030,10,90,10:Informe de Comprobacion de la Imputacion de Rendimientos a Socios del Regimen de Transparencia Fiscal {{:modelos/dsmoy052}}
7030,10,100:Informes y Listados de la Gestion de Rendimientos Procedentes de Ventas del Inmovilizado Empresarial
7030,10,100,10:Informe de Comprobacion de Rendimientos Procedentes de Ventas del Inmovilizado Empresarial {{:modelos/dsmoy037}}
7030,10,110:Informes y Listados de la Gestion de Departamentos Sectoriales y Pax
7030,10,110,10:Informe de Comprobacion del Mantenimiento de Departamentos Sectoriales {{:contanex/vadepinf}}
7030,10,110,20:Informe de Comprobacion de la Introduccion de Pax {{:contanex/vapaxinf}}
7030,20:Emision de Extractos de Cuentas Contables
7030,20,10:[F9] Extracto de Cuentas Contables {{:contagen/caextrim canempr1}}
7030,20,20:[F9] Extracto de Acumulados Mensuales de Cuentas Contables {{:contagen/cacuenl2 canempr1}}
7030,20,30:[F9] Extracto de Acumulados Mensuales de Cuentas Contables por Departamentos {{:contagen/cacuedlp canempr1}}
7030,20,40:[F9] Extracto de Cuentas Contables por Grupos de Conceptos Contables Automaticos {{:contagen/caextgru canempr1}}
7030,20,50:[F9] Extracto de Cuentas Contables por Totales de Grupos de Conceptos Contables Automaticos {{:contagen/caextgrt canempr1}}
7030,20,60:[F9] Extracto de Cuentas Contables por Referencias {{:contagen/caextrei canempr1}}
7030,30:Emision de Balances Contables y Cuentas de Resultados del Ejercicio Economico
7030,30,10:Emision de Balances Contables del Ejercicio Economico
7030,30,10,10:Emision de Informes Contables Estructura Cuentas Anuales 2008
7030,30,10,10,10:[F9] Balance de Situacion {{:contagen/ca8ys001 canempr1}}
7030,30,10,10,20:[F9] Cuenta de Perdidas y Ganancias {{:contagen/ca8ye001 canempr1}}
7030,30,10,10,30:[F9] Estado de Ingresos y Gastos reconocidos {{:contagen/ca8yp001 canempr1}}
7030,30,10,10,40:[F9] Estado de Cambios en el Patrimonio Neto {{:contagen/ca8yc001 canempr1}}
7030,30,10,10,50:[F9] Estado de Flujos de efectivo {{:contagen/ca8yf001 canempr1}}
7030,30,10,20:Emision de Balances para Bancos
7030,30,10,20,10:Balance para Bancos Cuentas Anuales 2008 {{:contanex/vaimpbal;2008}}
7030,30,10,20,20:Balance para Bancos Cuentas Anuales 1990 {{:contanex/vaimpbal}}
7030,30,10,30:Emision de Balances Contables Generales
7030,30,10,30,10:[F9] Balance de Comprobacion de Cuentas Contables {{:contagen/caycosy0 canempr1}}
7030,30,10,30,20:[F9] Balance de Sumas y Saldos de Cuentas Contables {{:contagen/caybalsy canempr1}}
7030,30,10,30,30:[F9] Balance de Comprobacion de Cuentas Contables Mayores o Menores de Una Cantidad {{:contagen/caybalca canempr1}}
7030,30,10,30,40:Balance de Comprobacion del Impuesto de Sociedades del Ejercicio Economico {{:modelos/dsmoy016}}
7030,30,10,30,50:[F9] Balance de Comparacion de Columnas {{:contagen/cacompar canempr1}}
7030,30,10,30,60:[F9] Balance de Sumas y Saldos Comparativo de Cuentas Contables y Ratios {{:contagen/cactasys canempr1}}
7030,30,10,30,70:[F9] Balance de Estadistica Trimestral de Saldos de Cuentas Contables y Ratios {{:contagen/caestr67 canempr1}}
7030,30,10,30,80:[F9] Balance Trimestral de Estimaciones Directas {{:contagen/calisres canempr1}}
7030,30,10,30,90:[F9] Balance por Contrapartidas {{:contagen/caybal00 canempr1}}
7030,30,10,40:Emision de Balances Contables Estructura Cuentas Anuales 1990
7030,30,10,40,10:[F9] Balance de Cuentas Contables {{:contagen/cabaresu canempr1}}
7030,30,10,40,20:[F9] Balance de Movimientos Totales de Cuentas Contables por Periodos {{:contagen/caybames canempr1}}
7030,30,10,40,30:[F9] Balance de Situacion y Resultados del Ejercicio Economico {{:contagen/cabatodo canempr1}}
7030,30,10,40,40:[F9] Balance de Cuentas Contables General {{:contagen/cabalgen canempr1}}
7030,30,10,40,50:[F9] Balance de Situacion del Ejercicio Economico Tipo 01 {{:contagen/cabasitu canempr1}}
7030,30,10,40,60:[F9] Balance de Situacion del Ejercicio Economico Tipo 02 {{:contagen/cacasitu canempr1}}
7030,30,10,40,70:[F9] Balance de Situacion Aplicacion y Origen de Fondos {{:contagen/cabaorap canempr1}}
7030,30,10,40,80:[F9] Balance Inventario de Elementos Amortizables del Inmovilizado Empresarial {{:contagen/cainvamo canempr1}}
7030,30,10,50:Emision de Balances Contables Presupuestarios y Comparativos
7030,30,10,50,10:[F9] Balance de Sumas y Saldos de Cuentas Contables Presupuestario {{:contagen/caybalpr canempr1}}
7030,30,10,50,20:[F9] Balance de Situacion Plan 1990 del Ejercicio Economico Presupuestario {{:contagen/cabasipr canempr1}}
7030,30,10,50,30:[F9] Balance Comparativo con Niveles de Cuentas Contables Presupuestario {{:contagen/caysalpr canempr1}}
7030,30,10,50,40:[F9] Balance Comparativo sin Niveles de Cuentas Contables Presupuestario {{:contagen/cazsalpr canempr1}}
7030,30,10,60:Emision de Balances Contables a Fechas
7030,30,10,60,10:Emision de Balances Contables a Fechas
7030,30,10,60,10,10:[F9] Balance de Comprobacion de Cuentas Contables a Fechas {{:contagen/caycosy0 canempr1;fech}}
7030,30,10,60,10,20:[F9] Balance de Sumas y Saldos de Cuentas Contables a Fechas {{:contagen/caybalsy canempr1;fech}}
7030,30,10,60,10,30:[F9] Balance de Comprobacion de Cuentas Contables Mayores o Menores de Una Cantidad a Fechas {{:contagen/caybalca canempr1;fech}}
7030,30,10,60,10,40:[F9] Balance de Estadistica Trimestral a Fechas {{:contagen/caestr67 canempr1;fech}}
7030,30,10,60,10,50:[F9] Balance Comparacion de Columnas a Fechas {{:contagen/cacompar canempr1;fech}}
7030,30,10,60,10,60:[F9] Balance de Sumas y Saldos Comparativo a Fechas {{:contagen/cactasys canempr1;fech}}
7030,30,10,60,20:Emision de Informes Contables a Fechas Estructura Cuentas Anuales 2008
7030,30,10,60,20,10:[F9] Balance de Situacion {{:contagen/ca8ys001 canempr1;fech}}
7030,30,10,60,20,20:[F9] Cuenta de Perdidas y Ganancias del Ejercicio Economico {{:contagen/ca8ye001 canempr1;fech}}
7030,30,10,60,20,30:[F9] Estado de Ingresos y Gastos reconocidos {{:contagen/ca8yp001 canempr1;fech}}
7030,30,10,60,30:Emision de Balances Contables a Fechas Estructura Cuentas Anuales 1990
7030,30,10,60,30,10:[F9] Consulta de Situacion y Resultados del Ejercicio Economico a Fechas {{:contagen/cabatopa canempr1;fech}}
7030,30,10,60,30,20:[F9] Balance de Situacion y Resultados del Ejercicio Economico a Fechas {{:contagen/cabatodo canempr1;fech}}
7030,30,10,60,30,30:[F9] Balance de Cuentas Contables a Fechas {{:contagen/cabaresu canempr1;fech}}
7030,30,10,60,30,40:[F9] Balance General de Cuentas Contables a Fechas {{:contagen/cabalgen canempr1;fech}}
7030,30,10,60,30,50:[F9] Balance de Situacion Aplicacion y Origen de Fondos a Fechas {{:contagen/cabaorap canempr1;fech}}
7030,30,10,60,30,60:[F9] Balance de Situacion del Ejercicio Economico Tipo 01 a Fechas {{:contagen/cabasitu canempr1;fech}}
7030,30,10,60,30,70:[F9] Balance de Situacion del Ejercicio Economico Tipo 02 a Fechas {{:contagen/cacasitu canempr1;fech}}
7030,30,10,60,40:Emision de Balances Contables a Fechas Presupuestarios y Comparativos
7030,30,10,60,40,10:[F9] Balance de Sumas y Saldos de Cuentas Contables Presupuestario a Fechas {{:contagen/caybalpr canempr1;fech}}
7030,30,10,60,40,20:[F9] Balance de Situacion del Ejercicio Economico Presupuestario a Fechas {{:contagen/cabasipr canempr1;fech}}
7030,30,10,60,40,30:[F9] Balance Comparativo con Niveles de Cuentas Contables Presupuestario a Fechas {{:contagen/caysalpr canempr1;fech}}
7030,30,10,60,40,40:[F9] Balance Comparativo sin Niveles de Cuentas Contables Presupuestario a Fechas {{:contagen/cazsalpr canempr1;fech}}
7030,30,20:Emision de Cuentas de Perdidas y Ganancias del Ejercicio Economico
7030,30,20,10:Emision de Cuentas de Perdidas y Ganancias Estructura Cuentas Anuales 1990
7030,30,20,10,10:Cuenta de Perdidas y Ganancias de Actividades en Estimacion Directa {{:modelos/dsmoy012}}
7030,30,20,10,20:Cuenta de Perdidas y Ganancias de Actividades Agricolas, Ganaderas, Forestales y Pesqueras {{:modelos/dsmoy026;A}}
7030,30,20,10,30:Cuenta de Perdidas y Ganancias de Rendimientos Procedentes del Arrendamiento de Locales {{:modelos/dsmoy026;L}}
7030,30,20,10,40:Cuenta de Perdidas y Ganancias de Rendimientos Procedentes de las Ventas del Inmovilizado Empresarial {{:modelos/dsmoy013}}
7030,30,20,10,50:[F9] Cuenta de Perdidas y Ganancias del Ejercicio Economico por Bloques {{:contagen/cabvexpl canempr1}}
7030,30,20,10,60:[F9] Cuenta de Perdidas y Ganancias Mensual Comparativa {{:contagen/cabaexpz canempr1}}
7030,30,20,10,70:[F9] Cuenta de Perdidas y Ganancias del Ejercicio Economico Tipo 01 {{:contagen/cabaexpl canempr1}}
7030,30,20,10,80:[F9] Cuenta de Perdidas y Ganancias del Ejercicio Economico Tipo 02 {{:contagen/cacaexpl canempr1}}
7030,30,20,10,90:[F9] Cuenta de Perdidas y Ganancias del Ejercicio Economico Tipo 03 {{:contagen/cavaexpl canempr1}}
7030,30,20,10,100:[F9] Cuenta de Perdidas y Ganancias del Ejercicio Economico Tipo 04 {{:contagen/caivexpl canempr1}}
7030,30,20,10,110:[F9] Cuenta de Perdidas y Ganancias por Departamentos y Subdepartamentos {{:contagen/cay00009 canempr1}}
7030,30,20,20:Emision de Cuentas de Perdidas y Ganancias Presupuestarias y Comparativas
7030,30,20,20,10:[F9] Cuenta de Perdidas y Ganancias Presupuestaria del Ejercicio Economico Cuentas Anuales 1990 {{:contagen/cabaexpr canempr1}}
7030,30,20,30:Emision de Cuentas de Perdidas y Ganancias a Fechas
7030,30,20,30,10:Emision de Cuentas de Perdidas y Ganancias a Fechas Estructura Cuentas Anuales 1990
7030,30,20,30,10,10:[F9] Cuenta de Perdidas y Ganancias del Ejercicio Economico por Bloques a Fechas {{:contagen/cabvexpl canempr1;fech}}
7030,30,20,30,10,20:[F9] Cuenta de Perdidas y Ganancias del Ejercicio Economico Tipo 01 a Fechas {{:contagen/cabaexpl canempr1;fech}}
7030,30,20,30,10,30:[F9] Cuenta de Perdidas y Ganancias del Ejercicio Economico Tipo 02 a Fechas {{:contagen/cacaexpl canempr1;fech}}
7030,30,20,30,10,40:[F9] Cuenta de Perdidas y Ganancias del Ejercicio Economico Tipo 03 a Fechas {{:contagen/cavaexpl canempr1;fech}}
7030,30,20,30,10,50:[F9] Cuenta de Perdidas y Ganancias del Ejercicio Economico Tipo 04 a Fechas {{:contagen/caivexpl canempr1;fech}}
7030,30,20,30,20:Emision de Cuentas de Perdidas y Ganancias Presupuestarias a Fechas Estructura Cuentas Anuales 1990
7030,30,20,30,20,10:[F9] Cuenta de Perdidas y Ganancias Cuentas Anuales 1990 del Ejercicio Economico Presupuestaria a Fechas {{:contagen/cabaexpr canempr1;fech}}
7030,30,30:Emision de Ratios
7030,30,30,10:[F9] Emision General de Ratios {{:contagen/caimprat canempr1}}
7030,30,30,20:Emision de Ratios del Balance para Bancos {{:contanex/vaimprat}}
7030,30,40:Emision de Informes de Resultados de Departamentos Sectoriales y Pax
7030,30,40,10:Informe Resultado Departamentos Sectoriales Estadistica Tipo 01 {{:contanex/vaesta01}}
7030,30,40,20:Informe Resultado Departamentos Sectoriales Estadistica Tipo 02 {{:contanex/vaesta02}}
7030,30,40,30:Informe Resultado Departamentos Sectoriales Estadistica Tipo 03 {{:contanex/vaesta03}}
7030,30,40,40:Informe Interno de Situacion Contable {{:modelos/dsmoy057}}
7030,40:Emision de Informes de la Gestion de Conciliacion de Cuentas Contables
7030,40,10:Emision de Informes de Conciliacion de Cuentas Contables General
7030,40,10,10:[F9] Extracto de Cuentas Contables Conciliadas por Impresora {{:contagen/caconexi canempr1}}
7030,40,10,20:[F9] Extracto de Cuentas Contables Conciliadas por Pantalla {{:contagen/caconext canempr1}}
7030,40,10,30:[F9] Informe de Comprobacion de Asientos Conciliados o Pendientes de Conciliar {{:contagen/n43ipend canempr1}}
7030,40,20:Emision de Informes de la Gestion de Conciliacion Norma 43
7030,40,20,10:[F9] Informe de Comprobacion de Datos Importados {{:contagen/n43idato canempr1}}
7030,40,20,20:[F9] Informe de Comprobacion de Datos Conciliados {{:contagen/n43icons canempr1}}
7030,50:Emision de Informes Contables Diversos
7030,50,10:Emision de Informes de Empresas Contables
7030,50,10,10:Informe de Empresas Contables por Periodos {{:modelos/dsmoy039}}
7030,50,20:Emision de Informes de Estructuras de Balances y Resultados Contables
7030,50,20,10:Emision de Informes Estructura Cuentas Anuales 2008
7030,50,20,10,10:[F9] Informe de Cuenta de Mayor {{:contagen/ca8y0000 canempr1}}
7030,50,20,10,20:[F9] Informe de Tabla Equivalencia de Adaptacion al Plan Contable 2008 {{:contagen/ca8y0002 canempr1}}
7030,50,20,10,30:[F9] Informe de Estructura Balance de Situacion {{:contagen/ca8y0001 canempr1;0}}
7030,50,20,10,40:[F9] Informe de Estructura Cuenta de Perdidas y Ganancias {{:contagen/ca8y0001 canempr1;1}}
7030,50,20,10,50:[F9] Estructura de Estado de ingresos y Gastos reconocidos {{:contagen/ca8y0001 canempr1;2}}
7030,50,20,10,60:[F9] Estructura de Flujos de Efectivos {{:contagen/ca8y0001 canempr1;4}}
7030,50,20,10,70:Estructura de Estado de Cambios del Patrimonio Neto {{:contasoc/soda8y01}}
7030,50,20,10,80:Informes del Desglose Balance para Impuesto Sociedades
7030,50,20,10,80,10:[F9] Informe del Desglose de  Estructura Balance de Situacion {{:contagen/ca8y0003 canempr1;0}}
7030,50,20,10,80,20:[F9] Informe del Desglose de  Estructura Cuenta de Perdidas y Ganancias {{:contagen/ca8y0003 canempr1;1}}
7030,50,20,10,80,30:[F9] Informe del Desglose de  Estructura ECPN {{:contasoc/soda8y02}}
7030,50,20,20:Emision de Informes Estructura Cuentas Anuales 1990
7030,50,20,20,10:[F9] Informe de las Partidas del Balance Contable {{:contagen/cainfbal canempr1}}
7030,50,20,20,20:[F9] Informe de las Partidas de Resultados del Ejercicio Economico {{:contagen/cainfexp canempr1}}
7030,50,30:Emision de Informes de Conceptos Contables Automaticos y Anotaciones Extracontables
7030,50,30,10:Informe de Grupos de Conceptos Contables Automaticos {{:modelos/dsmoy035}}
7030,50,30,20:Informe de Conceptos Contables Automaticos {{:modelos/dsmoy030}}
7030,50,30,30:[F9] Informe de las Anotaciones Extracontables {{:contagen/caextinf canempr1}}
7030,50,40:Emision de Informes de Asientos Contables Automaticos y Predefinidos
7030,50,40,10:[F9] Informe de Asientos Contables Automaticos {{:contagen/camautin canempr1}}
7030,50,40,20:[F9] Informe de Asientos Contables Automaticos  Modelos Especiales {{:contagen/camauti0 canempr1}}
7030,50,40,30:[F9] Informe de Asientos Contables Predefinidos {{:contagen/casieain canempr1}}
7030,50,40,40:[F9] Informe de Comprobacion del Asiento de Prevision {{:contagen/cacieinf canempr1}}
7030,50,50:Emision de Informes de Cuentas Contables
7030,50,50,10:[F9] Informe del Plan General de Cuentas Contable {{:contagen/cainfcue canempr1}}
7030,50,50,20:[F9] Informe de Datos de Clientes y Proveedores {{:contagen/cainclpr canempr1}}
7030,50,60:Emision de Cartas Solicitando Datos Contables a Clientes
7030,50,60,10:[F9] Carta Solicitando Partidas Pendientes de Aplicacion a Clientes {{:contagen/caconexc canempr1}}
7030,50,60,20:[F9] Carta Solicitando Extractos de Cuentas Bancarias a Clientes {{:contagen/cay00001 canempr1}}
7030,50,70:Emision de Autofacturas Intracomunitarias
7030,50,70,10:[F9] Emision de Autofacturas Intracomunitarias de la Introduccion de Facturas {{:contagen/cay2ivas canempr1;I}}
7030,50,70,20:[F9] Emision de Autofacturas Intracomunitarias de Registros de I.V.A. {{:contagen/cay2ivas canempr1}}
7030,50,80:Emision de Informes de Estadistica Contable
7030,50,80,10:[F9] Informe de Datos Contables Mecanizados {{:contagen/camecinf canempr1}}
7030,50,90:Emision de Informes de la Gestion de Vencimientos
7030,50,90,10:[F9] Informe de Comprobacion de Vencimientos {{:contagen/cataly01 canempr1}}
7030,50,90,20:[F9] Informe de Vencimientos por Cuenta de Abono {{:contagen/cataly02 canempr1}}
7030,50,90,30:[F9] Informe de Vencimientos por Cuenta de Abono Resumido {{:contagen/cataly03 canempr1}}
7030,50,90,40:[F9] Informe de Vencimientos por Fechas {{:contagen/cataly04 canempr1}}
7030,60:Gestion de Listados Definibles Contables
7030,60,10:[F9] Gestion de Listados Definibles Contables {{0 contagen fich canempr1 ../integral/dsmen203}}
7030,60,20:[F9] Proceso para Copiar Listados Definibles Contables {{:contagen/cacoplis canempr1}}
7040:Informes de Gestion Fiscal
7040,10:Emision de Informes de Gestion del Regimen Especial de Agricultura, Ganaderia y Pesca
7040,10,10:[F9] Informe de Comprobacion de Productos Agricolas, Ganaderos y Forestales del Regimen de A.G. y P. {{:contagen/cay00002 canempr1}}
7040,20:Emision de Informes de Gestion de Modulos del Regimen Simplificado en I.V.A. y Estimacion Objetiva en I.R.P.F.
7040,20,10:Informes de Gestion de Modulos del Regimen Simplificado en I.V.A. y Estimacion Objetiva en I.R.P.F.
7040,20,10,10:Informe General de Modulos del Regimen Simplificado en I.V.A. y Estimacion Objetiva en I.R.P.F. {{:modelos/dsmoy003}}
7040,20,10,20:Informe de Datos del Personal Asalariado para la Regularizacion y Apertura del Ejercicio Economico {{:modelos/dsmoy034}}
7040,20,20:Cartas de Aviso a Clientes en Modulos del Regimen Simplificado en I.V.A. y Estimacion Objetiva en I.R.P.F.
7040,20,20,10:Carta de Aviso a Clientes de la Regularizacion Final de Ejercicio Economico del Regimen Simplificado en I.V.A. {{:modelos/dsmoy004}}
7040,20,20,20:Carta de Aviso a Clientes de la Regularizacion Final de Ejercicio Economico del I.R.P.F. {{:modelos/dsmoy004;IRPF}}
7040,20,20,30:Carta de Aviso Cambio Porcentaje Minimo de Epigrafes en el Regimen Simplificado en I.V.A. Ejercicio Economico 2002 {{:modelos/dsmoy023}}
7040,30:Emision de Informes de Gestion del Impuesto Renta y Patrimonio
7040,30,10:Informes del Impuesto de Renta y Patrimonio Ejercicio Economico 2011
7040,30,10,10:Emision de Cartas a Clientes del Impuesto de Renta y Patrimonio
7040,30,10,10,10:Carta de Documentos Necesarios para la Confeccion del Impuesto Renta {{|:ren2011/reinfcmp}}
7040,30,10,10,20:Carta de Representacion para la Presentacion por Medios Telematicos {{|:ren2011/reinfint}}
7040,30,10,10,30:Carta de Pago Segundo Plazo de Declaraciones Domiciliadas y Sin Domiciliar {{|:ren2011/reinfplz}}
7040,30,10,20:Emision de Informes del Impuesto de Renta y Patrimonio
7040,30,10,20,10:Informe de la Liquidacion Renta desde el 2000 al 2011 por Casillas de la Liquidacion {{|:ren2011/rey00007}}
7040,30,10,20,20:Informe de Estado de las Rentas Introducidas, Calculadas y Emitidas {{|:ren2011/rey00006}}
7040,30,10,20,30:Informe de Comprobacion del Impuesto Renta Mediante el Editor de Textos Word (Formato Vertical) {{|:ren2011/rey00005}}
7040,30,10,20,40:Informe de Comprobacion de Rentas Simples {{|:ren2011/rey00003}}
7040,30,10,20,50:Informe de Comprobacion del Impuesto del Patrimonio {{|:ren2011/rey00002}}
7040,30,10,20,60:Informe de Remesas de Declaraciones a Bancos del Impuesto Renta {{|:ren2011/rez00052}}
7040,30,10,20,70:Informe de Importes del Impuesto Renta a Bancos {{|:ren2011/reinfimp}}
7040,30,20:Informes del Impuesto de Renta y Patrimonio Ejercicio Economico 2010
7040,30,20,10:Emision de Cartas a Clientes del Impuesto de Renta y Patrimonio
7040,30,20,10,10:Carta de Documentos Necesarios para la Confeccion del Impuesto Renta {{:ren2010/reinfcmp}}
7040,30,20,10,20:Carta de Representacion para la Presentacion por Medios Telematicos {{:ren2010/reinfint}}
7040,30,20,10,30:Carta de Pago Segundo Plazo de Declaraciones Domiciliadas y Sin Domiciliar {{:ren2010/reinfplz}}
7040,30,20,20:Emision de Informes del Impuesto de Renta y Patrimonio
7040,30,20,20,10:Informe de la Liquidacion Renta desde el 2000 al 2009 por Casillas de la Liquidacion {{:ren2010/rey00007}}
7040,30,20,20,20:Informe de Estado de las Rentas Introducidas, Calculadas y Emitidas {{:ren2010/rey00006}}
7040,30,20,20,30:Informe de Comprobacion del Impuesto Renta Mediante el Editor de Textos Word (Formato Vertical) {{:ren2010/rey00005}}
7040,30,20,20,40:Informe de Comprobacion de Rentas Simples {{:ren2010/rey00003}}
7040,30,20,20,50:Informe de Comprobacion del Impuesto del Patrimonio {{:ren2010/rey00002}}
7040,30,20,20,60:Informe de Remesas de Declaraciones a Bancos del Impuesto Renta {{:ren2010/rez00052}}
7040,30,20,20,70:Informe de Importes del Impuesto Renta a Bancos {{:ren2010/reinfimp}}
7040,30,30:Informes del Impuesto de Renta y Patrimonio Ejercicio Economico 2009
7040,30,30,10:Emision de Cartas a Clientes del Impuesto de Renta y Patrimonio
7040,30,30,10,10:Carta de Documentos Necesarios para la Confeccion del Impuesto Renta {{:ren2009/reinfcmp}}
7040,30,30,10,20:Carta de Representacion para la Presentacion por Medios Telematicos {{:ren2009/reinfint}}
7040,30,30,10,30:Carta de Pago Segundo Plazo de Declaraciones Domiciliadas y Sin Domiciliar {{:ren2009/reinfplz}}
7040,30,30,20:Emision de Informes del Impuesto de Renta y Patrimonio
7040,30,30,20,10:Informe de la Liquidacion Renta desde el 2000 al 2009 por Casillas de la Liquidacion {{:ren2009/rey00007}}
7040,30,30,20,20:Informe de Estado de las Rentas Introducidas, Calculadas y Emitidas {{:ren2009/rey00006}}
7040,30,30,20,30:Informe de Comprobacion del Impuesto Renta Mediante el Editor de Textos Word (Formato Vertical) {{:ren2009/rey00005}}
7040,30,30,20,40:Informe de Comprobacion de Rentas Simples {{:ren2009/rey00003}}
7040,30,30,20,50:Informe de Comprobacion del Impuesto del Patrimonio {{:ren2009/rey00002}}
7040,30,30,20,60:Informe de Remesas de Declaraciones a Bancos del Impuesto Renta {{:ren2009/rez00052}}
7040,30,30,20,70:Informe de Importes del Impuesto Renta a Bancos {{:ren2009/reinfimp}}
7040,30,40:Informes del Impuesto de Renta y Patrimonio Ejercicio Economico 2008
7040,30,40,10:Emision de Cartas a Clientes del Impuesto de Renta y Patrimonio
7040,30,40,10,10:Carta de Documentos Necesarios para la Confeccion del Impuesto Renta {{:ren2008/reinfcmp}}
7040,30,40,10,20:Carta de Representacion para la Presentacion por Medios Telematicos {{:ren2008/reinfint}}
7040,30,40,10,30:Carta de Pago Segundo Plazo de Declaraciones Domiciliadas y Sin Domiciliar {{:ren2008/reinfplz}}
7040,30,40,20:Emision de Informes del Impuesto de Renta y Patrimonio
7040,30,40,20,10:Informe de la Liquidacion Renta desde el 2000 al 2008 por Casillas de la Liquidacion {{:ren2008/rey00007}}
7040,30,40,20,20:Informe de Estado de las Rentas Introducidas, Calculadas y Emitidas {{:ren2008/rey00006}}
7040,30,40,20,30:Informe de Comprobacion del Impuesto Renta Mediante el Editor de Textos Word (Formato Vertical) {{:ren2008/rey00005}}
7040,30,40,20,40:Informe de Comprobacion de Rentas Simples {{:ren2008/rey00003}}
7040,30,40,20,50:Informe de Comprobacion del Impuesto del Patrimonio {{:ren2008/rey00002}}
7040,30,40,20,60:Informe de Remesas de Declaraciones a Bancos del Impuesto Renta {{:ren2008/rez00052}}
7040,30,40,20,70:Informe de Importes del Impuesto Renta a Bancos {{:ren2008/reinfimp}}
7040,30,50:Informes del Impuesto de Renta y Patrimonio Ejercicio Economico 2007
7040,30,50,10:Emision de Cartas a Clientes del Impuesto de Renta y Patrimonio
7040,30,50,10,10:Carta de Documentos Necesarios para la Confeccion del Impuesto Renta {{:ren2007/reinfcmp}}
7040,30,50,10,20:Carta de Representacion para la Presentacion por Medios Telematicos {{:ren2007/reinfint}}
7040,30,50,10,30:Carta de Pago Segundo Plazo de Declaraciones Domiciliadas y Sin Domiciliar {{:ren2007/reinfplz}}
7040,30,50,20:Emision de Informes del Impuesto de Renta y Patrimonio
7040,30,50,20,10:Informe de la Liquidacion Renta desde el 2000 al 2007 por Casillas de la Liquidacion {{:ren2007/rey00007}}
7040,30,50,20,20:Informe de Estado de las Rentas Introducidas, Calculadas y Emitidas {{:ren2007/rey00006}}
7040,30,50,20,30:Informe de Comprobacion del Impuesto Renta Mediante el Editor de Textos Word (Formato Vertical) {{:ren2007/rey00005}}
7040,30,50,20,40:Informe de Comprobacion de Rentas Simples {{:ren2007/rey00003}}
7040,30,50,20,50:Informe de Comprobacion del Impuesto del Patrimonio {{:ren2007/rey00002}}
7040,30,50,20,60:Informe de Remesas de Declaraciones a Bancos del Impuesto Renta {{:ren2007/rez00052}}
7040,30,50,20,70:Informe de Importes del Impuesto Renta a Bancos {{:ren2007/reinfimp}}
7040,30,60:Informes del Impuesto de Renta y Patrimonio Ejercicio Economico 2006
7040,30,60,10:Emision de Cartas a Clientes del Impuesto de Renta y Patrimonio
7040,30,60,10,10:Carta por Cambio de Indice Agricola
7040,30,60,10,10,10:Mantenimiento de Indices Agricolas Nuevos {{:ren2006/rem05000}}
7040,30,60,10,10,20:Calculo y Emision de las Rentas con Indices Agricolas Nuevos {{:ren2006/rem05001}}
7040,30,60,10,20:Carta de Documentos Necesarios para la Confeccion del Impuesto Renta {{:ren2006/reinfcmp}}
7040,30,60,10,30:Carta de Representacion para la Presentacion por Medios Telematicos {{:ren2006/reinfint}}
7040,30,60,10,40:Carta de Pago Segundo Plazo de Declaraciones Domiciliadas y Sin Domiciliar {{:ren2006/reinfplz}}
7040,30,60,20:Emision de Informes del Impuesto de Renta y Patrimonio
7040,30,60,20,10:Informe de la Liquidacion Renta desde el 2000 al 2006 por Casillas de la Liquidacion {{:ren2006/rey00007}}
7040,30,60,20,20:Informe de Estado de las Rentas Introducidas, Calculadas y Emitidas {{:ren2006/rey00006}}
7040,30,60,20,30:Informe de Comprobacion del Impuesto Renta Mediante el Editor de Textos Word (Formato Vertical) {{:ren2006/rey00005}}
7040,30,60,20,40:Informe de Comprobacion del Impuesto Renta (Pantallas de Introduccion de Datos) {{:ren2006/rey00001}}
7040,30,60,20,50:Informe de Comprobacion de Rentas Simples {{:ren2006/rey00003}}
7040,30,60,20,60:Informe de Comprobacion del Impuesto del Patrimonio {{:ren2006/rey00002}}
7040,30,60,20,70:Informe de Remesas de Declaraciones a Bancos del Impuesto Renta {{:ren2006/rez00052}}
7040,30,60,20,80:Informe de Importes del Impuesto Renta a Bancos {{:ren2006/reinfimp}}
7040,30,70:Informes del Impuesto de Renta y Patrimonio Ejercicio Economico 2005
7040,30,70,10:Emision de Cartas a Clientes del Impuesto de Renta y Patrimonio
7040,30,70,10,10:Carta por Cambio de Indice Agricola
7040,30,70,10,10,10:Mantenimiento de Indices Agricolas Nuevos {{:ren2005/rem05000}}
7040,30,70,10,10,20:Calculo y Emision de las Rentas con Indices Agricolas Nuevos {{:ren2005/rem05001}}
7040,30,70,10,20:Carta de Documentos Necesarios para la Confeccion del Impuesto Renta {{:ren2005/reinfcmp}}
7040,30,70,10,30:Carta de Representacion para la Presentacion por Medios Telematicos {{:ren2005/reinfint}}
7040,30,70,10,40:Carta de Pago Segundo Plazo de Declaraciones Domiciliadas y Sin Domiciliar {{:ren2005/reinfplz}}
7040,30,70,20:Emision de Informes del Impuesto de Renta y Patrimonio
7040,30,70,20,10:Informe de la Liquidacion Renta 2000, 2001, 2002, 2003 o 2005 por Casillas de la Liquidacion {{:ren2005/rey00007}}
7040,30,70,20,20:Informe de Estado de las Rentas Introducidas, Calculadas y Emitidas {{:ren2005/rey00006}}
7040,30,70,20,30:Informe de Comprobacion del Impuesto Renta Mediante el Editor de Textos Word (Formato Vertical) {{:ren2005/rey00005}}
7040,30,70,20,40:Informe de Comprobacion del Impuesto Renta (Pantallas de Introduccion de Datos) {{:ren2005/rey00001}}
7040,30,70,20,50:Informe de Comprobacion de Rentas Simples {{:ren2005/rey00003}}
7040,30,70,20,60:Informe de Comprobacion del Impuesto del Patrimonio {{:ren2005/rey00002}}
7040,30,70,20,70:Informe de Remesas de Declaraciones a Bancos del Impuesto Renta {{:ren2005/rez00052}}
7040,30,70,20,80:Informe de Importes del Impuesto Renta a Bancos {{:ren2005/reinfimp}}
7040,30,80:Informes del Impuesto de Renta y Patrimonio Ejercicio Economico 2004
7040,30,80,10:Emision de Cartas a Clientes del Impuesto de Renta y Patrimonio
7040,30,80,10,10:Carta por Cambio de Indice Agricola
7040,30,80,10,10,10:Mantenimiento de Indices Agricolas Nuevos {{:ren2004/rem05000}}
7040,30,80,10,10,20:Calculo y Emision de las Rentas con Indices Agricolas Nuevos {{:ren2004/rem05001}}
7040,30,80,10,20:Carta de Documentos Necesarios para la Confeccion del Impuesto Renta {{:ren2004/reinfcmp}}
7040,30,80,10,30:Carta de Representacion para la Presentacion por Medios Telematicos {{:ren2004/reinfint}}
7040,30,80,10,40:Carta de Pago Segundo Plazo de Declaraciones Domiciliadas y Sin Domiciliar {{:ren2004/reinfplz}}
7040,30,80,20:Emision de Informes del Impuesto de Renta y Patrimonio
7040,30,80,20,10:Informe de la Liquidacion Renta 2000, 2001, 2002, 2003 o 2004 por Casillas de la Liquidacion {{:ren2004/rey00007}}
7040,30,80,20,20:Informe de Estado de las Rentas Introducidas, Calculadas y Emitidas {{:ren2004/rey00006}}
7040,30,80,20,30:Informe de Comprobacion del Impuesto Renta Mediante el Editor de Textos Word (Formato Vertical) {{:ren2004/rey00005}}
7040,30,80,20,40:Informe de Comprobacion del Impuesto Renta (Pantallas de Introduccion de Datos) {{:ren2004/rey00001}}
7040,30,80,20,50:Informe de Comprobacion de Rentas Simples {{:ren2004/rey00003}}
7040,30,80,20,60:Informe de Comprobacion del Impuesto del Patrimonio {{:ren2004/rey00002}}
7040,30,80,20,70:Informe de Remesas de Declaraciones a Bancos del Impuesto Renta {{:ren2004/rez00052}}
7040,30,80,20,80:Informe de Importes del Impuesto Renta a Bancos {{:ren2004/reinfimp}}
7040,30,90:Informes del Impuesto de Renta y Patrimonio Ejercicio Economico 2003
7040,30,90,10:Emision de Cartas a Clientes del Impuesto de Renta y Patrimonio
7040,30,90,10,10:Carta por Cambio de Indice Agricola B.O.E. 29.05.2004
7040,30,90,10,10,10:Mantenimiento de Indices Agricolas Nuevos {{:ren2003/rem05000}}
7040,30,90,10,10,20:Calculo y Emision de las Rentas con Indices Agricolas Nuevos {{:ren2003/rem05001}}
7040,30,90,10,20:Carta de Documentos Necesarios para la Confeccion del Impuesto Renta {{:ren2003/reinfcmp}}
7040,30,90,10,30:Carta de Representacion para la Presentacion por Medios Telematicos {{:ren2003/reinfint}}
7040,30,90,10,40:Carta de Pago Segundo Plazo de Declaraciones Domiciliadas y Sin Domiciliar {{:ren2003/reinfplz}}
7040,30,90,20:Emision de Informes del Impuesto de Renta y Patrimonio
7040,30,90,20,10:Informe de la Liquidacion Renta 2000, 2001, 2002 o 2003 por Casillas de la Liquidacion {{:ren2003/rey00007}}
7040,30,90,20,20:Informe de Estado de las Rentas Introducidas, Calculadas y Emitidas {{:ren2003/rey00006}}
7040,30,90,20,30:Informe de Comprobacion del Impuesto Renta Mediante el Editor de Textos Word (Formato Vertical) {{:ren2003/rey00005}}
7040,30,90,20,40:Informe de Comprobacion del Impuesto Renta (Pantallas de Introduccion de Datos) {{:ren2003/rey00001}}
7040,30,90,20,50:Informe de Comprobacion de Rentas Simples {{:ren2003/rey00003}}
7040,30,90,20,60:Informe de Comprobacion del Impuesto del Patrimonio {{:ren2003/rey00002}}
7040,30,90,20,70:Informe de Remesas de Declaraciones a Bancos del Impuesto Renta {{:ren2003/rez00052}}
7040,30,90,20,80:Informe de Importes del Impuesto Renta a Bancos {{:ren2003/reinfimp}}
7040,30,100:Informes del Impuesto de Renta y Patrimonio Ejercicio Economico 2002
7040,30,100,10:Emision de Cartas a Clientes del Impuesto de Renta y Patrimonio
7040,30,100,10,10:Carta de Representacion para la Presentacion por Medios Telematicos {{:ren2002/reinfint}}
7040,30,100,20:Emision de Informes del Impuesto de Renta y Patrimonio
7040,30,100,20,10:Informe de la Liquidacion Renta 2000, 2001 o 2002 por Casillas de la Liquidacion {{:ren2002/rey00007}}
7040,30,100,20,20:Informe de Documentos Necesarios para la Confeccion del Impuesto Renta {{:ren2002/reinfcmp}}
7040,30,100,20,30:Informe de Estado de las Rentas Introducidas, Calculadas y Emitidas {{:ren2002/rey00006}}
7040,30,100,20,40:Informe de Comprobacion del Impuesto Renta Mediante el Editor de Textos Word (Formato Vertical) {{:ren2002/rey00005}}
7040,30,100,20,50:Informe de Comprobacion del Impuesto Renta (Pantallas de Introduccion de Datos) {{:ren2002/rey00001}}
7040,30,100,20,60:Informe de Comprobacion de Rentas Simples {{:ren2002/rey00003}}
7040,30,100,20,70:Informe de Comprobacion del Impuesto del Patrimonio {{:ren2002/rey00002}}
7040,30,100,20,80:Informe de Remesas de Declaraciones a Bancos del Impuesto Renta {{:ren2002/rez00052}}
7040,30,100,20,90:Informe de Importes del Impuesto Renta a Bancos {{:ren2002/reinfimp}}
7040,30,110:Informes del Impuesto de Renta y Patrimonio Ejercicio Economico 2001
7040,30,110,10:Emision de Cartas a Clientes del Impuesto de Renta y Patrimonio
7040,30,110,10,10:Carta por Cambio de Indice Agricola B.O.E. 19.06.2002
7040,30,110,10,10,10:Mantenimiento de Indices Agricolas Nuevos {{:ren2001/rem05000}}
7040,30,110,10,10,20:Calculo y Emision de las Rentas con Indices Agricolas Nuevos {{:ren2001/rem05001}}
7040,30,110,10,20:Carta de Representacion para la Presentacion por Medios Telematicos {{:ren2001/reinfint}}
7040,30,110,20:Emision de Informes del Impuesto de Renta y Patrimonio
7040,30,110,20,10:Informe de la Liquidacion Renta 2000 o 2001 por Casillas de la Liquidacion {{:ren2001/rey00007}}
7040,30,110,20,20:Informe de Documentos Necesarios para la Confeccion del Impuesto Renta {{:ren2001/reinfcmp}}
7040,30,110,20,30:Informe de Estado de las Rentas Introducidas, Calculadas y Emitidas {{:ren2001/rey00006}}
7040,30,110,20,40:Informe de Comprobacion del Impuesto Renta Mediante el Editor de Textos Word (Formato Vertical) {{:ren2001/rey00005}}
7040,30,110,20,50:Informe de Comprobacion del Impuesto Renta (Pantallas de Introduccion de Datos) {{:ren2001/rey00001}}
7040,30,110,20,60:Informe de Comprobacion de Rentas Simples {{:ren2001/rey00003}}
7040,30,110,20,70:Informe de Comprobacion del Impuesto del Patrimonio {{:ren2001/rey00002}}
7040,30,110,20,80:Informe de Remesas de Declaraciones a Bancos del Impuesto Renta {{:ren2001/rez00052}}
7040,30,110,20,90:Informe de Importes del Impuesto Renta a Bancos {{:ren2001/reinfimp}}
7040,30,120:Informes del Impuesto de Renta y Patrimonio Ejercicio Economico 2000
7040,30,120,10:Informe de Documentos Necesarios para la Confeccion del Impuesto Renta {{:ren2000/reinfcmp}}
7040,30,120,20:Informe de Estado de las Rentas Introducidas, Calculadas y Emitidas {{:ren2000/rey00006}}
7040,30,120,30:Informe de Comprobacion del Impuesto Renta Mediante el Editor de Textos Word (Formato Vertical) {{:ren2000/rey00005}}
7040,30,120,40:Informe de Comprobacion del Impuesto Renta (Pantallas de Introduccion de Datos) {{:ren2000/rey00001}}
7040,30,120,50:Informe de Comprobacion de Rentas Simples {{:ren2000/rey00003}}
7040,30,120,60:Informe de Comprobacion del Impuesto del Patrimonio {{:ren2000/rey00002}}
7040,30,120,70:Informe de Remesas de Declaraciones a Bancos del Impuesto Renta {{:ren2000/rez00052}}
7040,30,120,80:Informe de Importes del Impuesto Renta a Bancos {{:ren2000/reinfimp}}
7040,30,130:Informes del Impuesto de Renta y Patrimonio Ejercicio Economico 1999
7040,30,130,10:Informe de Documentos Necesarios para la Confeccion del Impuesto Renta {{:ren1999/reinfcmp}}
7040,30,130,20:Informe de Comprobacion del Impuesto Renta {{:ren1999/rey00001}}
7040,30,130,30:Informe de Comprobacion de Rentas Simples {{:ren1999/rey00003}}
7040,30,130,40:Informe de Comprobacion del Impuesto del Patrimonio {{:ren1999/rey00002}}
7040,30,130,50:Informe de Remesas de Declaraciones a Bancos del Impuesto Renta {{:ren1999/rez00052}}
7040,30,130,60:Informe de Importes del Impuesto Renta a Bancos {{:ren1999/reinfimp}}
7040,40:Emision de Informes de Gestion de Extranjeros
7040,40,10:Informe de Gestion de Extranjeros Ejercicio Economico 2010 {{:ren2010/rey00105}}
7040,40,20:Informe de Gestion de Extranjeros Ejercicio Economico 2009 {{:ren2009/rey00105}}
7040,40,30:Informe de Gestion de Extranjeros Ejercicio Economico 2008 {{:ren2008/rey00105}}
7040,40,40:Informe de Gestion de Extranjeros Ejercicio Economico 2007 {{:ren2007/rey00105}}
7040,40,50:Informe de Gestion de Extranjeros Ejercicio Economico 2006 {{:ren2006/rey00105}}
7040,40,60:Informe de Gestion de Extranjeros Ejercicio Economico 2005 {{:ren2005/rey00105}}
7040,40,70:Informe de Gestion de Extranjeros Ejercicio Economico 2004 {{:ren2004/rey00105}}
7040,40,80:Informe de Gestion de Extranjeros Ejercicio Economico 2003 {{:ren2003/rey00105}}
7040,40,90:Informe de Gestion de Extranjeros Ejercicio Economico 2002 {{:ren2002/rey00105}}
7040,40,100:Informe de Gestion de Extranjeros Ejercicio Economico 2001 {{:ren2001/rey00105}}
7040,40,110:Informe de Gestion de Extranjeros Ejercicio Economico 2000 {{:ren2000/rey00105}}
7040,40,120:Informe de Gestion de Extranjeros Ejercicio Economico 1999 {{:ren1999/rey00105}}
7040,50:Emision de Informes de Gestion de Impuesto de Sociedades
7040,50,10:Informe del Asiento Contable de la Distribucion de Resultados del Impuesto de Sociedades {{:contasoc/mey00003}}
7040,60:Gestion de Listados Definibles Fiscales
7040,60,10:Listados Definibles de Planing y Modelos Oficiales {{0 modelos fich NULL ../integral/dsmen207}}
7040,60,20:Listados Definibles de Impuesto Renta y Patrimonio Ejercicio Economico 2011 {{0 ren2011 fich NULL ../integral/dsmen219}}
7040,60,30:Listados Definibles de Impuesto Renta y Patrimonio Ejercicio Economico 2010 {{0 ren2010 fich NULL ../integral/dsmen218}}
7040,60,40:Listados Definibles de Impuesto Renta y Patrimonio Ejercicio Economico 2009 {{0 ren2009 fich NULL ../integral/dsmen217}}
7040,60,50:Listados Definibles de Impuesto Renta y Patrimonio Ejercicio Economico 2008 {{0 ren2008 fich NULL ../integral/dsmen216}}
7040,60,60:Listados Definibles de Impuesto Renta y Patrimonio Ejercicio Economico 2007 {{0 ren2007 fich NULL ../integral/dsmen215}}
7040,60,70:Listados Definibles de Impuesto Renta y Patrimonio Ejercicio Economico 2006 {{0 ren2006 fich NULL ../integral/dsmen214}}
7040,60,80:Listados Definibles de Impuesto Renta y Patrimonio Ejercicio Economico 2005 {{0 ren2005 fich NULL ../integral/dsmen213}}
7040,60,90:Listados Definibles de Impuesto Renta y Patrimonio Ejercicio Economico 2004 {{0 ren2004 fich NULL ../integral/dsmen212}}
7040,60,100:Listados Definibles de Impuesto Renta y Patrimonio Ejercicio Economico 2003 {{0 ren2003 fich NULL ../integral/dsmen211}}
7040,60,110:Listados Definibles de Impuesto Renta y Patrimonio Ejercicio Economico 2002 {{0 ren2002 fich NULL ../integral/dsmen210}}
7040,60,120:Listados Definibles de Impuesto Renta y Patrimonio Ejercicio Economico 2001 {{0 ren2001 fich NULL ../integral/dsmen209}}
7040,60,130:Listados Definibles de Impuesto Renta y Patrimonio Ejercicio Economico 2000 {{0 ren2000 fich NULL ../integral/dsmen208}}
7040,60,140:Listados Definibles de Impuesto Renta y Patrimonio Ejercicio Economico 1999 {{0 ren1999 fich NULL ../integral/dsmen206}}
7040,60,150:Listados Definibles de Impuesto de Sociedades del Ejercicio Economico {{0 contasoc fich NULL ../integral/dsmen205}}
7050:Informes de Gestion Laboral
7050,10:Consultas Laborales
7050,10,10:Consultas de Nominas
7050,10,10,10:Consulta del Calculo de Nominas de Trabajadores {{:laboral/nomcalca}}
7050,10,10,20:Consulta de Nominas Mensuales de Atrasos de Convenios Colectivos Laborales {{:laboral/nomcalac}}
7050,10,10,30:Consulta de Nominas desde el Historico {{:laboral/nomhicca}}
7050,10,10,40:Consulta de Nominas de Pagas Extraordinarias {{:laboral/nomcalca}}
7050,10,10,50:Consulta de Nominas de Pagas Extraordinarias desde el Historico {{:laboral/nomhicca}}
7050,10,10,60:Consulta de Nominas de Atrasos de Convenio Colectivo en Formato Oficial {{:laboral/nomrecib;ANP}}
7050,10,10,70:Consulta de Mantenimiento de Calculos de Nominas desde el Historico {{:laboral/nomhicca}}
7050,10,10,80:Consulta de Comprobacion de Importes de Nominas {{:laboral/nomcompr}}
7050,10,10,90:Consulta Detallada de la Cotización Empresarial por Trabajador (Ejercicio 2012) {{:laboral/nomcalcc}}
7050,10,20:Consultas de Datos de Trabajadores
7050,10,20,10:Consulta por Trabajadores del Calculo de Atrasos Salariales {{:laboral/nomcalac}}
7050,10,20,20:Consulta de Altas y Bajas de Trabajadores {{:laboral/labtraba}}
7050,10,20,30:Consulta de Importes por Trabajadores {{:laboral/nomtraca}}
7050,10,20,40:Consulta de Datos para el Calculo del Porcentaje del I.R.P.F. de Trabajadores {{:laboral/nomir001}}
7050,10,20,50:Consulta del Registro de Tipos de I.R.P.F. en Pagas Extras de Trabajadores {{:laboral/nomimpra}}
7050,10,20,60:Consulta del Registro de Pagas Extras Emitidas de Trabajadores {{:laboral/nomimpr1}}
7050,10,20,70:Consulta de Bases de Cotizacion de Trabajadores a la Seguridad Social {{:laboral/labbasec}}
7050,10,20,80:Consulta de Bases de Cotizacion de Trabajadores para Horas Extraordinarias {{:laboral/nomtrahx}}
7050,10,20,90:Consulta y Gestion de Bases y Cuotas Autonomos {{:laboral/nomauto1.tab}}
7050,10,20,100:Indice de Absentismo de Trabajadores {{:laboral/nomindab.tab}}
7050,10,20,110:Cálculo comparativo de trabajadores en alta con los últimos 90 días {{:laboral/nomcalme.tab}}
7050,10,30:Consultas de Datos de Seguridad Social
7050,10,30,10:Consulta de Bases de Cotizaciones Minimas a la Seguridad Social {{:laboral/labpen55}}
7050,10,30,20:Consulta de Importes del Ultimo TC1 de Empresas {{:laboral/labempax}}
7050,10,30,30:Consulta de Importes de Epigrafes del TC1 {{:laboral/nomtepig}}
7050,10,30,40:Consulta de Importes de Epigrafes del TC1 de Atrasos {{:laboral/nomtepig}}
7050,10,30,50:Consulta de Importes del TC1 de Atrasos {{:laboral/labempax}}
7050,10,30,60:Consulta de Datos Historicos del TC1 por Empresas {{:laboral/labemphi}}
7050,10,30,70:Consulta de Datos Historicos de Epigrafes del TC1 por Empresas {{:laboral/nomwepig}}
7050,10,30,80:Consulta de Bases Calculadas para lotes RED {{:laboral/nomcaldc}}
7050,10,30,90:Listado de Empresas para Solicitud de Reduccion de Cuotas por IT/IMS {{:laboral/nominf03.tab}}
7050,10,40:Consultas de Datos de Lotes AFI
7050,10,40,10:Consulta de Movimientos Pendientes de Incluir en Lotes AFI {{:laboral/silcon13;p}}
7050,10,40,20:Consulta de Movimientos Incluidos en Lotes AFI {{:laboral/silcon13;e}}
7050,10,40,30:Consulta de los Lotes AFI Enviados a la Tesoreria de la Seguridad Social {{:laboral/silcon08}}
7050,10,50:Consultas de Datos de Pensiones
7050,10,50,10:Consulta de Porcentajes de Pensiones Segun la Edad de Jubilacion {{:laboral/labpen51}}
7050,10,50,20:Consulta de Porcentajes de Pensiones Segun Años Cotizados a la Seguridad Social {{:laboral/labpen52}}
7050,10,50,30:Consulta de Cuantias Maximas y Minimas para el Calculo de Pensiones {{:laboral/labpen56}}
7050,10,50,40:Consulta de Tablas de Coeficientes del I.P.C. para Actualizacion de Pensiones {{:laboral/labpen53}}
7050,10,50,50:Consulta de Complementos de Cotizacion Segun Edad Anterior a 1967 {{:laboral/labpen54}}
7050,10,60:Consultas de Datos Laborales Diversos
7050,10,60,10:Consulta de Datos Auxiliares del Historico {{:laboral/labemphi}}
7050,10,60,20:Consulta de Auxiliares de Epigrafes del Historico {{:laboral/nomwepig}}
7050,10,60,30:Consulta del Desglose de Monedas para Pagos en Efectivo de Nominas {{:laboral/nomficmo}}
7050,10,60,40:Consulta de Nóminas Enviadas por Correo Electrónico {{:laboral/nomenv10}}
7050,10,60,50:Consulta de Nóminas emitidas y visualizadas {{:laboral/nomnomin.tab}}
7050,20:Emision de Informes Laborales
7050,20,10:Emision de Informes Laborales de Empresas
7050,20,10,10:Informe General de Empresas {{:laboral/nomxempr}}
7050,20,10,20:Informe Mensual o Historico de Empresas con Procesos de Incapacidad Laboral Transitoria {{:laboral/nomemilt}}
7050,20,10,30:Distribucion de Personas Empleadas por Ejercicio
7050,20,10,30,10:Mantenimento de Categorias/Niveles {{:laboral/nomanmef.tab}}
7050,20,10,30,20:Plantilla de Relacion de Categorias de Convenio con Categorias/Niveles {{:laboral/nomanmec.tab}}
7050,20,10,30,30:Informe de Distribucion de Personas Empleadas Durante el Ejercicio {{:laboral/nominfme.tab}}
7050,20,10,30,40:Reglas de Exclusion Aplicables al Informe de Distribucion de Personas Empleadas {{:laboral/nominfm1.tab}}
7050,20,20:Emision de Informes Laborales de Trabajadores
7050,20,20,10:Informe General de Trabajadores {{:laboral/nomxtrab}}
7050,20,20,20:Informe de Trabajadores en Activo {{:laboral/nomxacti}}
7050,20,20,30:Informe de Altas de Trabajadores en Seguridad Social {{:laboral/nomxalta}}
7050,20,20,40:Informe de Vacaciones Pendientes de Trabajadores {{:laboral/nompteva}}
7050,20,20,50:Informe Control de Altas y Bajas de Trabajadores {{:laboral/labconal}}
7050,20,20,60:Informe de Categorias Profesionales de Trabajadores {{:laboral/nomxcate}}
7050,20,20,70:Informe de Trabajadores Afectados por el R/D 1426/97 {{:laboral/nomafein}}
7050,20,20,80:Informe de Datos de Trabadores para I.R.P.F. {{:laboral/nomiirpf}}
7050,20,20,90:Informe de Partes de Accidentes Laborales de Trabajadores {{:laboral/labparac}}
7050,20,20,100:Informe Control de Dias Trabajados por Trabajadores {{:laboral/labresia}}
7050,20,20,110:Informe de Importes Salariales por Trabajadores {{:laboral/nomxatra}}
7050,20,20,120:Informe de Planillas Confeccionadas para el Calculo de Incrementos de Plantillas de Trabajadores {{:laboral/labinfti}}
7050,20,20,130:Informe Historico de Comprobacion de Bases y Retenciones de Trabajadores {{:modelos/dsmoy019}}
7050,20,20,140:Informe de Incrementos Anuales de Plantillas de Trabajadores {{:laboral/labinfia}}
7050,20,20,150:Informe Comparativo de Personal Asalariado (2009 y posteriores) {{:laboral/labinfco}}
7050,20,20,160:Emision del Modelo de Toma de Datos para el Calculo del I.R.P.F. por Trabajadores {{:laboral/nomycomd}}
7050,20,20,170:Emision de la Planilla de Comprobacion de la Plantilla de Trabajadores por Empresas {{:laboral/labconpl}}
7050,20,20,180:Informe de Trabajadores Autonomos o con Anualidades o Pensiones Compensatorias {{:laboral/nomcompe}}
7050,20,20,190:Informe Comprobacion Modelo 110/111 con Historico Nominas {{:modelos/dsmoy065}}
7050,20,30:Emision de Informes Laborales de Convenios Colectivos
7050,20,30,10:Informe General de Convenios Colectivos {{:laboral/nomxconv}}
7050,20,40:Emision de Informes Laborales de Contratos de Trabajo y Prorrogas
7050,20,40,10:Informe de Vencimientos de Prorrogas y Contratos de Trabajo {{:laboral/labvenci}}
7050,20,40,20:Informe de Vencimientos de Contratos de Trabajo, Antiguedad y Bonificaciones de Trabajadores {{:laboral/nomxvenc}}
7050,20,40,30:Informe de Trabajadores Afectados por el RDL 5/2006 {{:laboral/nominf01}}
7050,20,50:Emision de Informes Laborales de Seguridad Social
7050,20,50,10:Informe de Epigrafes de Incapacidad Laboral Transitoria {{:laboral/nomxepig}}
7050,20,50,20:Informe de Bonificaciones en Cuotas de la Seguridad Social {{:laboral/nomxboni}}
7050,20,50,30:Informe de Diferencias entre lo Declarado de Seguridad Social en el Modelo Oficial 190 y el Historico de Trabajadores {{:modelos/dsmoy024}}
7050,20,60:Emision de Informes Laborales de Desglose de Moneda para el Pago Efectivo de Nominas
7050,20,60,10:Informe de Desglose de Monedas para Pagos en Efectivo de Nominas {{:laboral/nomdeefe;M}}
7050,20,60,20:Informe Historico de Desglose de Monedas para Pagos en Efectivo de Nominas {{:laboral/nomdeefe;H}}
7050,20,60,30:Informe de Desglose de Monedas para Pagos en Efectio de Nominas de Atrasos {{:laboral/nomdeefe;A}}
7050,20,70:Emision de Informes Laborales del Calculo de Pensiones
7050,20,70,10:Informe de Calculo de Pensiones Anterior a la Ley 24/97 {{:laboral/labimpen}}
7050,20,80:Emision de Informes Laborales Diversos
7050,20,80,10:Informe de Calendarios Laborales {{:laboral/nomcalim}}
7050,20,80,20:Informe de Dias Festivos {{:laboral/nomfiein}}
7050,20,80,30:Informe de Horarios de Trabajo {{:laboral/labimpho}}
7050,20,80,40:Informe de Numeros del INEM Pendientes {{:laboral/labpendi}}
7050,20,80,50:Informe Parametrizado Mensual {{:laboral/nomypara}}
7050,20,80,60:Informe Parametrizado Historico {{:laboral/nomwpara}}
7050,20,80,70:Informe de Vencimientos de Trabajadores {{:laboral/nomvenc2}}
7050,20,80,80:Informe de Movimientos de Trabajadores (Informe de Procedencia) {{:laboral/nomtrahi}}
7050,20,80,90:Informe de Trabajadores en Baja en Empresas {{:laboral/nombajas}}
7050,20,80,100:Informe Historico de Procesos de IT de Trabajadores {{:laboral/nombaja2}}
7050,20,80,110:Informe de Trabajadores con Nominas Pendientes de Calculo {{:laboral/nominfnc}}
7050,20,80,120:Informe de Trabajadores con Nominas Calculadas en Situacion de Baja {{:laboral/nominfnd}}
7050,20,80,130:Informe de Empresas y Centros {{:laboral/nomxemp1}}
7050,20,80,140:Informe de Empresas y Centros por Convenio {{:laboral/nominfco}}
7050,20,80,150:Informe de Mutuas por Empresa y Centro {{:laboral/nominfmu}}
7050,20,80,160:Informe de Trabajadores en Situacion de Baja {{:laboral/nominfde}}
7050,20,80,170:Informe de Trabajadores con Salarios Garantizados {{:laboral/nominfsa}}
7050,20,80,180:Informe de Trabajadores en Tiempo Parcial con Nomina Calculada {{:laboral/nominftp.tab}}
7050,20,80,190:Informe de Comprobacion Porcentaje Retencion IRPF Diciembre {{:laboral/zomirdes.tab}}
7050,20,80,200:Anexo de Adhesión al Convenio de Agrupación de Empresas {{:laboral/labacu01.tab}}
7050,30:Emision de Cartas Laborales
7050,30,10:Emision de Cartas Laborales a la Empresa
7050,30,10,10:Carta a la Empresa Comunicando los Vencimientos de Contratos de Trabajo {{:laboral/labcomxs}}
7050,30,10,20:Carta a la Empresa Comunicando los Vencimientos de Contratos de Trabajo por Empresas {{:laboral/labcomvm}}
7050,30,10,30:Carta a la Empresa Comunicando los Vencimientos de Contratos de Trabajo por Registro {{:laboral/labcomtg}}
7050,30,10,40:Carta a la Empresa Comunicando los Vencimientos de Contratos de Colaboradores {{:laboral/labcomvv}}
7050,30,10,50:Carta a la Empresa Comunicando los Vencimientos de Contratos de Colaboradores Global {{:laboral/labcomvc}}
7050,30,10,60:Carta a la Empresa Comunicando los Vencimientos de Contratos de Trabajo Globales {{:laboral/labcomve}}
7050,30,10,70:Carta a la Empresa Remitiendo Documentacion para su Firma {{:laboral/labcomdf}}
7050,30,10,80:Carta a la Empresa Remitiendo la Documentacion de Desempleo de Trabajadores {{:laboral/labcomdd}}
7050,30,10,90:Carta a la Empresa Remitiendo las Prorrogas de Contratos de Trabajo Registradas al INEM {{:laboral/labcomrp}}
7050,30,10,100:Carta a la Empresa Remitiendo los Contratos de Trabajo Registrados en el INEM {{:laboral/labcomrc}}
7050,30,10,110:Carta a la Empresa Solicitando las Facturas de Comisionistas y Profesionales con Retencion {{:laboral/labcomcp}}
7050,30,10,120:Carta a la Empresa de Adjuntar, Informar y Suplicar {{:laboral/labcomli}}
7050,30,10,130:Carta de la Empresa Comunicando la Autorizacion Administrativa ante Cualquier Ministerio Oficial {{:laboral/labcomaa}}
7050,30,20:Emision de Cartas Laborales a los Trabajadores
7050,30,20,10:Carta al Trabajador Comunicando el Cobro del Finiquito {{:laboral/labcomfi}}
7050,30,20,20:Carta al Trabajador Comunicando el Vencimiento del Contrato de Trabajo {{:laboral/labcomel}}
7050,30,20,30:Carta al Trabajador Comunicando el Fin de Obra o Servicio {{:laboral/labcomfo}}
7050,30,20,40:Carta al Trabajador Comunicando el Vencimiento del Contrato de Interinidad {{:laboral/labcomfq}}
7050,30,20,50:Carta al Trabajador Comunicando Periodo de Prueba No Superado {{:laboral/labcompp}}
7050,30,20,60:Carta al Trabajador Comunicando su Amonestacion por Falta Laboral {{:laboral/labcomsa}}
7050,30,20,70:Carta al Trabajador Comunicando su Despido Disciplinario {{:laboral/labcomde}}
7050,30,20,80:Carta del Trabajador Comunicando su Baja Voluntaria {{:laboral/labcombv}}
7050,30,20,90:Carta del Trabajador de Demanda a la Empresa por Despido o Salario Incobrado {{:laboral/labcomed}}
7050,30,20,100:Carta del Trabajador Comunicando Declaracion Jurada de su Situacion Familiar {{:laboral/labdecla}}
7050,30,30:Emision de Cartas Laborales al INEM
7050,30,30,10:Carta al INEM Justificando las Bonificaciones de Contratos de Trabajo {{:laboral/labjusti}}
7050,30,30,20:Carta al INEM Comunicando el Cambio de Jornada Laboral de un Contrato de Trabajo {{:laboral/labcomjc}}
7050,30,30,30:Carta al INEM Comunicando la Contratacion de Trabajadores {{:laboral/labcomun}}
7050,30,30,40:Carta al INEM Comunicando la Terminacion de un Contrato de Trabajo {{:laboral/labtermi}}
7050,30,30,50:Carta al INEM Comunicando la Condicion de Fijo del Trabajador {{:laboral/labcomfp}}
7050,30,30,60:Carta al INEM Comunicando el Cambio de Empresa de Trabajadores {{:laboral/labcomca}}
7050,30,30,70:Carta al INEM Comunicando la Finalizacion del Servicio Militar Obligatorio de Trabajadores {{:laboral/labcomsm}}
7050,30,30,80:Carta al INEM Solicitando los Antecedentes de Contratos de Trabajo en Formacion o Practicas {{:laboral/labcomab}}
7050,30,30,90:Carta al INEM Comunicando Resumen Mensual de Dias Trabajados y Dias en Desempleo - Regulacion de Empleo {{:laboral/labexpem}}
7050,30,30,100:Carta al INEM Comunicando Incidencias - Regulacion de Empleo {{:laboral/labexpec}}
7050,30,40:Emision de Cartas Laborales a la Seguridad Social
7050,30,40,10:Carta a la Seguridad Social Solicitando Certificado de Corriente de Pago de Cuotas de Autonomos y del Regimen General {{:laboral/labcomic}}
7050,30,40,20:Carta a la Seguridad Social Comunicando el Inicio de Actividades Agricolas {{:laboral/gominicp}}
7050,30,40,30:Carta a la Seguridad Social Comunicando los Trabajadores en Huelga o Cierre de Empresa {{:laboral/labcomhc}}
7050,30,40,40:Carta a la Seguridad Social Comunicando el Alta de Trabajadores {{:laboral/labcomtc}}
7050,30,40,50:Carta a la Seguridad Social Solicitando Certificado de Nivel de Empleo de la Empresa {{:laboral/labcomne}}
7050,30,40,60:Carta a la Seguridad Social Solicitando la Devolucion de Cuotas Negativas de Seguros Sociales {{:laboral/labcomac}}
7050,30,40,70:Carta a la Seguridad Social Solicitando la Comprobacion de Pagos de Cuotas de Seguros Sociales {{:laboral/labcomrg}}
7050,30,40,80:Carta a la Seguridad Social Solicitando la Devolucion de Cuotas de Seguros Sociales Indebidamente Pagados {{:laboral/labcomii}}
7050,30,40,90:Carta a la Seguridad Social Solicitando las Altas y Bajas de Trabajadores en la Empresa {{:laboral/labcompi}}
7050,30,50:Emision de Cartas Laborales al Representante Sindical de los Trabajadores
7050,30,50,10:Carta al Representante Sindical Comunicando Nueva Prorroga de Contrato de Trabajo {{:laboral/labcomnp}}
7050,30,50,20:Carta al Representante Sindical Comunicando la Nueva Contratacion de Trabajadores {{:laboral/labcomnb}}
7050,30,50,30:Carta al Representante Sindical Comunicando la Contratacion de Trabajadores {{:laboral/labcomtp}}
7050,30,50,40:Carta al Representante Sindical Comunicando la No Contratacion de Trabajadores {{:laboral/labcomtn}}
7050,40:Emision de Resumenes Laborales
7050,40,10:Emision de Resumenes Laborales de Nominas
7050,40,10,10:Resumen Mensual de Nominas por Empresas y Centros de Trabajo {{:laboral/nomyrenm;M}}
7050,40,10,20:Resumen Historico de Nominas por Empresas y Centros de Trabajo {{:laboral/nomyrenm;H}}
7050,40,10,30:Resumen Mensual de Nominas de Pagas Extraordinarias por Empresas y Centros de Trabajo {{:laboral/nomyrpac;M}}
7050,40,10,40:Resumen Historico de Nominas de Pagas Extraordinarias por Empresas y Centros de Trabajo {{:laboral/nomyrpac;H}}
7050,40,10,50:Resumen Mensual de Nominas de Pagas Extraordinarias por Areas y Secciones de la Empresa {{:laboral/nomirpas;M}}
7050,40,10,60:Resumen Historico de Nominas de Pagas Extraordinarias por Areas y Secciones de la Empresa {{:laboral/nomirpas;H}}
7050,40,10,70:Resumen Mensual de Nominas por Areas y Secciones de la Empresa {{:laboral/nomirenm;M}}
7050,40,10,80:Resumen Historico de Nominas por Areas y Secciones de la Empresa {{:laboral/nomirenm;H}}
7050,40,10,90:Resumen de Nominas de Atrasos de Convenio Colectivo por Empresas y Centros de Trabajo {{:laboral/nomyrenm;A}}
7050,40,10,100:Resumen de Nominas de Atrasos de Convenio Colectivo por Areas y Secciones de la Empresa {{:laboral/nomirenm;A}}
7050,40,20:Emision de Resumenes Laborales de Transferencias Bancarias para el Pago de Nominas
7050,40,20,10:Resumen Mensual de Transferencias Bancarias de Nominas a Bancos {{:laboral/nomitran;M}}
7050,40,20,20:Resumen Mensual de Transferencias Bancarias de Nominas de Atrasos Salariales {{:laboral/nomitran;A}}
7050,40,20,30:Resumen Historico de Transferencias Bancarias de Nominas {{:laboral/nomitran;H}}
7050,50:Emision de Informes de la Gestion de Prevencion de Riesgos Laborales
7050,50,10:Informe De Vencimiento de Prevencion de Riesgos Laborales de Empreas {{:laboral/marin003.tab}}
7050,50,20:Informe De Vencimiento de Reconocimientos Medicos en Empresas {{:laboral/marin004.tab}}
7050,50,30:Informe De Vencimiento de Reconocimientos Medicos en Trabajadores {{:laboral/marin006.tab}}
7050,50,40:Informe De Cursos de Prevención Realizados por Trabajadores {{:laboral/marin007.tab}}
7050,60:Emision de Cheques Bancarios para el Pago de Nominas
7050,60,10:Emision de Cheques para el Pago de Nominas del Mes {{:laboral/nomitalo;M}}
7050,60,20:Emision de Cheques para el Pago de Nominas de Atrasos Salariales {{:laboral/nomitalo;A}}
7050,60,30:Emision de Cheques para el Pago de Nominas desde el Historico {{:laboral/nomitalo;H}}
7050,70:Gestion de Listados Definibles Laborales
7050,70,10:Gestion de Listados Definibles Laborales {{0 laboral fich NULL ../integral/dsmen204}}
