#:Opciones Avanzadas Diagram
7010:Instalacion
7010,10:Local {{:agitool/instalar.tab}}
7010,20:Remota (via Internet) {{:agitool/dsactua2.tab}}
7010,30:Configuracion DSCorreo {{:agitool/cocorreo.tab}}
7010,40:Libreta Direcciones {{:agitool/dicorreo.tab}}
7020:Configuracion
7020,10:Basico
7020,10,10:Cliente {{@:agitool/ds_confi}}
7020,10,20:Servidor {{:agitool/ds_confi}}
7020,10,30:Importar Claves {{:agitool/dsinspaq.tab}}
7020,20:Impresoras
7020,20,10:Cliente {{@:agitool/agimpres.tab}}
7020,20,20:Servidor {{:agitool/agimpres.tab}}
7020,30:Usuarios
7020,30,10:Definicion {{:agitool/agiusers.tab}}
7020,30,20:Instalador de Grupos {{:agitool/dsinsgru}}
7020,30,30:Generacion de Permisos {{:agitool/dsinsusu}}
7020,30,40:Borrado ficheros PDS {{:agitool/dsinsbor}}
7020,40:Terminales
7020,40,10:Cliente {{@:agitool/agitermi.tab}}
7020,40,20:Servidor {{:agitool/agitermi.tab}}
7020,50:Mailings {{:agitool/etiqueta.tab;mai}}
7020,60:Etiquetas {{:agitool/etiqueta.tab;eti}}
7020,70:Macros
7020,70,10:Definicion {{:agitool/defmacrc.tab}}
7020,70,20:Ejecucion {{:agitool/macros.tab}}
7030:Opciones de Usuario
7030,10:Calculadora {{:agitool/calculad.tab}}
7030,20:Calendario {{:agitool/calendar.tab}}
7030,30:Tabla ASCII {{:agitool/chrtabla.tab}}
7040:Opciones de Administrador
7040,10:Empaquetador de ficheros {{:agitool/dspaquet.tab}}
7040,20:Desempaquetador {{:agitool/dsdpaque.tab}}
7040,30:Tratamiento ficheros en formato DBase {{:agitool/leedbase.tab}}
7040,40:Importador de ficheros en ASCII (txt) {{:agitool/dsimport}}
7040,50:Comunicacion puertos serie {{:agitool/comunica.tab}}
7040,60:Gestion Auditoria
7040,60,10:Consulta {{:agitool/agiaudit.tab}}
7040,60,20:Borrar {{:agitool/agiboaud.tab}}
7050:Opciones de Aplicaciones
7050,10:Adaptacion al Euro
7050,10,10:Conversion de datos de Pesetas a Euros {{:agitool/dsconver.tab}}
7050,10,20:Duplicar Instalacion Profesional para Pruebas {{:agitool/dscbm001.tab}}
7050,20:Instalacion de Documentos Word para IMPFOR {{:agitool/zinsword}}
7050,30:DSCOMER8: Pedidos en el Cierre de Ejercicio {{:agitool/dspedido.tab}}
7060:Opciones Avanzadas
7060,10:Control Indices {{:agitool/rwindex}}
7060,20:Update {{:agitool/dsactual;agitool.tgz agitool}}
