lis00008
iva libro soportado#Carol     
0
S
FIC
1
caivasop#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&V62=0
&T63=0
KEXLIS_TIT_I=A
KV62=0
KT63=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Li  Orden Descripcion                            cuota      Fecha Se E %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#0,%2d,0,1,%2.2s,0
#0#2,%6.0lf,0,1,%6.6s,0
#0#7,%-30.30s,0,1,%30.30s,0
KV62,%13.0lf,1,1,%13.13s,0
#0#3,%-10.10s,0,1,%10.10s,0
#0#27,%-2.2s,0,1,%2.2s,0
#0#24,%-1.1s,0,1,%1.1s,0
KV62=V62,

0
PIE
2,1
0,1
================================================================================%s,


1,1
KT63,%13.0lf,1,42,%13.13s,0
KT63=T63,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


