lis00004
BALANCES CUENTAS              
0
S
FIC
2
camaasil#0
cacuenta#1
VAR
35
fecha=@
&EXLIS_TIT_I=0
&T65=0
&S66=0
&S67=0
&T68=0
&S69=0
&S70=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KT65=0
KS66=0
KS67=0
KT68=0
KS69=0
KS70=0
KVALOR00=0
KVALOR01=0
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
C1=A÷
C0=A÷
C3=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#0,C2=#0#21,

0,1
%s,


0,1
 Dp Cuenta       DESCRIPCION                                  Importe %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#21,%-2.2s,0,1,%2.2s,0
#0#4,%-12.12s,0,1,%12.12s,0
#1#2,%-36.36s,0,1,%36.36s,0
#0#9,%15.0lf,1,1,%15.15s,0


4
2,1
0,1
%s


1,1
#0#0,%2d,0,4,Diario : %2.2s,0
C1=#0#0

C1!#0#0
0
2,1
0,1
%s


1,1
#0#21,%-2.2s,0,4,Dp : %2.2s,0
C3=#0#21

C3!#0#21
0
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS67,%15.0lf,1,54,%15.15s,0
KS67=S67,C2=#0#21

0,1
%s,


C2!#0#21
-1
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS66,%15.0lf,1,54,%15.15s,0
KS66=S66,C0=#0#0

0,1
%s,


C0!#0#0
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT65,%15.0lf,1,54,%15.15s,0
KT65=T65,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


