lis00006
listado iva apuntes           
0
S
FIC
1
camaasil#0
VAR
23
fecha=@
&EXLIS_TIT_I=0
&T64=0
&S65=0
&T66=0
&S67=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KT64=0
KS65=0
KT66=0
KS67=0
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=0
KVALOR04=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#1,

0,1
%s,


0,1
 Di Docume Apun Descripcion                    S         Importe %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#0,%2d,0,1,%2.2s,0
#0#2,%6.0lf,0,1,%6.6s,0
#0#3,%4d,0,1,%4.4s,0
#0#7,%-30.30s,0,1,%30.30s,0
#0#8,%-1.1s,0,1,%1.1s,0
#0#9,%15.0lf,1,1,%15.15s,0


2
2,1
0,1
%s


1,1
#0#1,%-10s,0,4,Fecha     (*) : %10.10s,0
C1=#0#1

C1!#0#1
0
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS65,%15.8lf,1,49,%15.15s,0
KS65=S65,C0=#0#1

0,1
%s,


C0!#0#1
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT64,%15.8lf,1,49,%15.15s,0
KT64=T64,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


