lis00015
LISTAR IVA REP                
0
S
FIC
1
caivarep#0
VAR
25
fecha=@
&EXLIS_TIT_I=0
&T59=0
&T60=0
&T61=0
&T62=0
&T63=0
&T64=0
&T65=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT59=0
KT60=0
KT61=0
KT62=0
KT63=0
KT64=0
KT65=0
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Li Se Factur      Fecha   Base -1-   Base -2-   Base -3- %% IVA %% IVA %% IVA  Cuota IVA  Cuota IVA  Cuota IVA Total Fact %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
14,1
#0#0,%2d,0,1,%2.2s,0
#0#27,%-2.2s,0,1,%2.2s,0
#0#2,%6.0lf,0,1,%6.6s,0
#0#3,%-10.10s,0,1,%10.10s,0
#0#8,%10.0lf,1,1,%10.10s,0
#0#9,%10.0lf,1,1,%10.10s,0
#0#10,%10.0lf,1,1,%10.10s,0
#0#11,%5.2lf,0,1,%5.5s,0
#0#13,%5.2lf,0,1,%5.5s,0
#0#12,%5.2lf,0,1,%5.5s,0
#0#14,%10.0lf,1,1,%10.10s,0
#0#15,%10.0lf,1,1,%10.10s,0
#0#16,%10.0lf,1,1,%10.10s,0
#0#26,%10.0lf,1,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


7,1
KT59,%10.0lf,1,25,%10.10s,0
KT60,%10.0lf,1,1,%10.10s,0
KT61,%10.0lf,1,1,%10.10s,0
KT62,%10.0lf,1,19,%10.10s,0
KT63,%10.0lf,1,1,%10.10s,0
KT64,%10.0lf,1,1,%10.10s,0
KT65,%10.0lf,1,1,%10.10s,0
KT59=T59,KT60=T60,KT61=T61,KT62=T62,KT63=T63,KT64=T64,KT65=T65,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


