|FICHEROS;
     rem01014;
     rem01019;
     rem01021;
|FIN;

|INCLUYE em100var;

|PROCESO Epigrafe;
     |QBF eaAlfa;
     |SI eaAlfa = "9999"; eaAlfa = ""; |FINSI;
     aLong = eaAlfa % 0; nLong = aLong;

     |SI nLong = 4;
        eaAlfa = (eaAlfa % 0103) + "." + (eaAlfa % 0401);
     |FINSI;
|FPRC;

|PROCESO MeteProducto;
     nCampo2 = nCampo1 + 1;
     nCampo3 = nCampo1 + 2;

     eaTDato = "N"; enLong = 9;   enLongDec = 2;
     eaAlfa = #rem01021#nCampo1#;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     eaTDato = "An"; enLong = 6;   enLongDec = 0;
     eaAlfa = "      ";
     |SI #rem01021#nCampo2# > 0;
         eaAlfa = #rem01021#nCampo2#;
         |HAZ FormatoCmp;
     |FINSI;
     eaCadena = eaCadena + eaAlfa;

     eaTDato = "N"; enLong = 9;   enLongDec = 2;
     eaAlfa = #rem01021#nCampo3#;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

     |HAZ GrabaCadena; eaCadena = "";
|FPRC;


|PROCESO Mete1014;
     |PARA nCont = 1; |SI nCont [ 3; |HACIENDO nCont = nCont + 1;
           eaAlfa = #rem01014#4;  |HAZ TContribuyente; eaCadena = eaCadena + eaTContri;

           eaTDato = "An"; enLong = 1;   enLongDec = 0;
           eaAlfa = #rem01014#5;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

           enLong = 5; eaAlfa = #rem01014#7; |HAZ Epigrafe;
           |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

           eaAlfa = "0";
           |SI #rem01014#8 = "X"; eaAlfa = "1"; |FINSI;
           |SI #rem01014#9 = "X"; eaAlfa = "2"; |FINSI;
           eaCadena = eaCadena + eaAlfa;

           |SI #rem01014#6 = " "; eaAlfa = "0"; |SINO; eaAlfa = "1"; |FINSI;
           eaTDato = "A"; enLong = 1;    enLongDec = 0;
                                 |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

           eaTDato = "N"; enLong = 11;   enLongDec = 2;
           eaAlfa = #rem01014#10; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01014#11; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01014#12; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01014#38; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01014#13; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01014#14; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01014#15; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01014#16; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01014#17; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01014#18; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01014#19; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           |HAZ GrabaCadena;

           eaAlfa = #rem01014#20; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01014#21; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01014#22; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01014#23; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01014#24; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01014#25; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01014#26; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01014#27; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           |HAZ GrabaCadena;

           eaAlfa = #rem01014#28; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01014#29; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01014#30; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01014#31; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01014#32; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01014#33; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01014#34; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01014#35; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01014#36; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01014#37; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           |HAZ GrabaCadena;

           nEnAct = nEnAct + 1;
           |LEE 000#rem01014.s;
           |SI FSalida ! 0; |O #rem01014#0 ! enVEmpre; |O #rem01014#1 ! 0;
            |O #rem01014#2 ! aTipo2;
              |DDEFECTO #rem01014;
           |FINSI;
     |SIGUE;
|FPRC;

|PROCESO Hoja06;
     enPagina = 6; |HAZ MiraObligatoria;
     |SI enConDatos = 0; |ACABA; |FINSI;

     nNumPag = enNumPags - 1; || En las hojas adicionales no entra la principal

     eaVTipo = eaTipo; aTipo = eaVTipo % 0110; nEnAct = 0;
     eaCadena = "<T10006000> ";

     aTipo2      = (aTipo + "          ") % 110;

     || N§ de hojas adicionales
     eaTDato = "N";  enLong = 1;   enLongDec = 0; eaAlfa = nNumPag; |HAZ FormatoCmp;
     eaCadena = eaCadena + eaAlfa;
     eaTDato = "N";  enLong = 11;  enLongDec = 2;

     nNumPag = 1;

     |ABRE #rem01014;
     #rem01014#0 = enVEmpre;
     #rem01014#1 = 0;
     #rem01014#2 = aTipo;
     #rem01014#3 = 1;
     |LEE 000#rem01014.];
     |PARA; |SI FSalida = 0; |Y #rem01014#0 = enVEmpre; |Y #rem01014#1 = 0;
                             |Y #rem01014#2 = aTipo2; |HACIENDO;
            |HAZ Mete1014;

            enImp = 0;
            |SI nEnAct = 3;
                eaCasilla = "05-0134"; |HAZ SacaImporte;
            |FINSI;
            eaAlfa = enImp; |HAZ FormatoCmp; eaCadena = eaAlfa; |HAZ GrabaCadena;

            enImp = 0;
            |SI nEnAct = 3;
                eaCasilla = "05-0135"; |HAZ SacaImporte;
            |FINSI;
            eaAlfa = enImp; |HAZ FormatoCmp; eaCadena = eaAlfa; |HAZ GrabaCadena;

            enImp = 0;
            |SI nEnAct = 3;
                eaCasilla = "05-0136"; |HAZ SacaImporte;
            |FINSI;
            eaAlfa = enImp; |HAZ FormatoCmp; eaCadena = eaAlfa; |HAZ GrabaCadena;

            enImp = 0;
            |SI nEnAct = 3;
                eaCasilla = "05-0137"; |HAZ SacaImporte;
            |FINSI;
            eaAlfa = enImp; |HAZ FormatoCmp; eaCadena = eaAlfa; |HAZ GrabaCadena;

            enImp = 0;
            |SI nEnAct = 3;
                eaCasilla = "05-0140"; |HAZ SacaImporte;
            |FINSI;
            eaAlfa = enImp; |HAZ FormatoCmp; eaCadena = eaAlfa;
            |HAZ GrabaCadena;

            eaCadena = " " * 200;  |HAZ GrabaCadena;
            eaCadena = " " * 200;  |HAZ GrabaCadena;
            eaCadena = " " * 200;  |HAZ GrabaCadena;

            eaCadena = "</T10006000>" + eaCRLF; |HAZ GrabaCadena;
            |SI nNumPag < enNumPags;
                eaCadena = "<T10006000>C0";

                |HAZ GrabaCadena; FSalida = 0;

                nNumPag = nNumPag + 1;
            |FINSI;
     |SIGUE;

     |CIERRA #rem01014;
|FPRC;

|PROCESO Mete1021;
     |PARA nCont = 1; |SI nCont [ 2; |HACIENDO nCont = nCont + 1;
           eaTDato = "N"; enLong = 1;   enLongDec = 0;
           eaAlfa = #rem01021#6;  |HAZ TContribuyente; eaCadena = eaCadena + eaTContri;

           eaAlfa = #rem01021#5;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01021#4;
           |SI eaAlfa = "X"; eaAlfa = "1"; |SINO; eaAlfa = "0"; |FINSI;
           eaCadena = eaCadena + eaAlfa;

           nCampo1 = 7;  |HAZ MeteProducto;
           nCampo1 = 10; |HAZ MeteProducto;
           nCampo1 = 13; |HAZ MeteProducto;
           nCampo1 = 16; |HAZ MeteProducto;
           nCampo1 = 19; |HAZ MeteProducto;
           nCampo1 = 22; |HAZ MeteProducto;
           nCampo1 = 25; |HAZ MeteProducto;
           nCampo1 = 28; |HAZ MeteProducto;
           nCampo1 = 31; |HAZ MeteProducto;
           nCampo1 = 34; |HAZ MeteProducto;
           nCampo1 = 37; |HAZ MeteProducto;
           nCampo1 = 40; |HAZ MeteProducto;
           nCampo1 = 43; |HAZ MeteProducto;
           nCampo1 = 68; |HAZ MeteProducto;
           nCampo1 = 71; |HAZ MeteProducto;
           nCampo1 = 74; |HAZ MeteProducto;

           eaTDato = "N"; enLong = 9;   enLongDec = 2;
           eaAlfa = #rem01021#46; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01021#47; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = 0;            |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01021#48; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01021#49; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

           eaTDato = "N"; enLong = 2;   enLongDec = 2;

           eaAlfa = #rem01021#50; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01021#51; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01021#52; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01021#53; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = "0.0";        |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01021#54; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01021#67; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01021#55; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01021#56; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           |HAZ GrabaCadena; eaCadena = "";

           eaTDato = "N"; enLong = 11;   enLongDec = 2;
           eaAlfa = #rem01021#57; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01021#61; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01021#66; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01021#62; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01021#59; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01021#63; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01021#64; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01021#65; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           |HAZ GrabaCadena; eaCadena = "";

           nEnAct = nEnAct + 1;
           |LEE 000#rem01021.s;
           |SI FSalida ! 0; |O #rem01021#0 ! enVEmpre; |O #rem01021#1 ! 0;
            |O #rem01021#2 ! aTipo2;
               |DDEFECTO #rem01021;
           |FINSI;
     |SIGUE;
|FPRC;

|PROCESO Mete1019;
     |PARA nCont = 1; |SI nCont [ 2; |HACIENDO nCont = nCont + 1;
           |SI #rem01019#0 ! enVEmpre; |O #rem01019#1 ! 0; |O #rem01019#2 ! aTipo2; |O nNoHay1 ! 0;
               |DDEFECTO #rem01019;
           |FINSI;

           eaTDato = "An"; enLongDec = 0;

           eaAlfa = #rem01019#5;  |HAZ TContribuyente; eaCadena = eaCadena + eaTContri;

           enLong = 5; eaAlfa = #rem01019#4; |HAZ Epigrafe;
           |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

           |SI #rem01019#44 = " ";
              eaCadena = eaCadena + "0";
           |SINO;
              eaCadena = eaCadena + "1";
           |FINSI;

           eaTDato = "A"; enLong = 24;   enLongDec = 0;
           eaAlfa = #rem01019#6;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

           eaTDato = "N"; enLong = 7;   enLongDec = 2;
           eaAlfa = #rem01019#7;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

           enLong = 9;
           eaAlfa = #rem01019#8;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

           eaTDato = "A"; enLong = 24;   enLongDec = 0;
           eaAlfa = #rem01019#9;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

           eaTDato = "N"; enLong = 7;   enLongDec = 2;
           eaAlfa = #rem01019#10; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

           enLong = 9;
           eaAlfa = #rem01019#11; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

           eaTDato = "A"; enLong = 24;   enLongDec = 0;
           eaAlfa = #rem01019#12; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

           eaTDato = "N"; enLong = 7;   enLongDec = 2;
           eaAlfa = #rem01019#13; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

           enLong = 9;
           eaAlfa = #rem01019#14; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

           eaTDato = "A"; enLong = 24;   enLongDec = 0;
           eaAlfa = #rem01019#15;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

           eaTDato = "N"; enLong = 7;   enLongDec = 2;
           eaAlfa = #rem01019#16; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

           enLong = 9;
           eaAlfa = #rem01019#17; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

           eaTDato = "A"; enLong = 24;   enLongDec = 0;
           eaAlfa = #rem01019#18; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

           eaTDato = "N"; enLong = 7;   enLongDec = 2;
           eaAlfa = #rem01019#19; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

           enLong = 9;
           eaAlfa = #rem01019#20; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           |HAZ GrabaCadena;

           eaTDato = "A"; enLong = 24;   enLongDec = 0;
           eaAlfa = #rem01019#21;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

           eaTDato = "N"; enLong = 7;   enLongDec = 2;
           eaAlfa = #rem01019#22; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

           enLong = 9;
           eaAlfa = #rem01019#23; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

           eaTDato = "A"; enLong = 24;   enLongDec = 0;
           eaAlfa = #rem01019#24;  |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

           eaTDato = "N"; enLong = 7;   enLongDec = 2;
           eaAlfa = #rem01019#25; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

           enLong = 9;
           eaAlfa = #rem01019#26; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

           enLong = 11;
           eaAlfa = #rem01019#27; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01019#28; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01019#29; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01019#30; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

           enLong = 2; enLongDec = 2;
           eaAlfa = #rem01019#31; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01019#32; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01019#33; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01019#34; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01019#35; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;

           enLong = 11;
           eaAlfa = #rem01019#36; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           |HAZ GrabaCadena;

           eaAlfa = #rem01019#38; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01019#39; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01019#37; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01019#40; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01019#41; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01019#42; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           eaAlfa = #rem01019#43; |HAZ FormatoCmp; eaCadena = eaCadena + eaAlfa;
           |HAZ GrabaCadena;

           nEnAct = nEnAct + 1;
           |LEE 000#rem01019.s;
           |SI FSalida ! 0; |O #rem01019#0 ! enVEmpre; |O #rem01019#1 ! 0;
            |O #rem01019#2 ! aTipo2;
              |DDEFECTO #rem01019;
           |FINSI;
     |SIGUE;
|FPRC;

|PROCESO Hoja07;
     enPagina = 7; |HAZ MiraObligatoria;
     |SI enConDatos = 0; |ACABA; |FINSI;

     nNumPag = enNumPags - 1; || En las hojas adicionales no entra la principal

     eaVTipo = eaTipo; aTipo = eaVTipo % 0110;  nEnAct = 0;
     eaCadena = "<T10007000> ";

     nSwFiltraBarra = 1;
     || N§ de hojas adicionales
     eaTDato = "N";  enLong = 1;  enLongDec = 0; eaAlfa = nNumPag; |HAZ FormatoCmp;
     eaCadena = eaCadena + eaAlfa;

     nNumPag = 1;

     |ABRE #rem01019;
     #rem01019#0 = enVEmpre;
     #rem01019#1 = 0;
     #rem01019#2 = aTipo; aTipo2 = #rem01019#2;
     #rem01019#3 = 1;
     |LEE 000#rem01019.];
     |PARA; |SI FSalida = 0; |Y #rem01019#0 = enVEmpre; |Y #rem01019#1 = 0;
                             |Y #rem01019#2 = aTipo2; |HACIENDO;
            |HAZ Mete1019;

            eaTDato = "N"; enLong = 11;   enLongDec = 2;
            enImp = 0;
            |SI nEnAct = 2;
                eaCasilla = "06-0161"; |HAZ SacaImporte;
            |FINSI;
            eaAlfa = enImp; |HAZ FormatoCmp; eaCadena = eaAlfa; |HAZ GrabaCadena;

            enImp = 0;
            |SI nEnAct = 2;
                eaCasilla = "06-0162"; |HAZ SacaImporte;
            |FINSI;
            eaAlfa = enImp; |HAZ FormatoCmp; eaCadena = eaAlfa; |HAZ GrabaCadena;

            enImp = 0;
            |SI nEnAct = 2;
                eaCasilla = "06-0165"; |HAZ SacaImporte;
            |FINSI;
            eaAlfa = enImp; |HAZ FormatoCmp; eaCadena = eaAlfa;
            |HAZ GrabaCadena;

            eaCadena = " " * 200;  |HAZ GrabaCadena;
            eaCadena = " " * 200;  |HAZ GrabaCadena;
            eaCadena = " " * 200;  |HAZ GrabaCadena;

            eaCadena = "</T10007000>" + eaCRLF; |HAZ GrabaCadena;
            |SI nNumPag < enNumPags;
                eaCadena = "<T10007000>C0";

                |HAZ GrabaCadena; FSalida = 0;

                nNumPag = nNumPag + 1;
            |FINSI;
            eaCadena = "";
     |SIGUE;
     nSwFiltraBarra = 0;

     |CIERRA #rem01019;
|FPRC;

|PROCESO Hoja08;
     enPagina = 8; |HAZ MiraObligatoria;
     |SI enConDatos = 0; |ACABA; |FINSI;

     nNumPag = enNumPags - 1; || En las hojas adicionales no entra la principal

     eaVTipo = eaTipo; aTipo = eaVTipo % 0110;  nEnAct = 0;
     eaCadena = "<T10008000> ";

     || N§ de hojas adicionales
     eaTDato = "N";  enLong = 1;   enLongDec = 0; eaAlfa = nNumPag; |HAZ FormatoCmp;
     eaCadena = eaCadena + eaAlfa;

     || Hecho esto, procedemos a leer registro a registro
     nNumPag = 1;

     |ABRE #rem01021;
     #rem01021#0 = enVEmpre;
     #rem01021#1 = 0;
     #rem01021#2 = aTipo; aTipo2 = #rem01021#2;
     #rem01021#3 = 1;
     |LEE 000#rem01021.];
     |PARA; |SI FSalida = 0; |Y #rem01021#0 = enVEmpre; |Y #rem01021#1 = 0;
                             |Y #rem01021#2 = aTipo2; |HACIENDO;
            |HAZ Mete1021;

            eaTDato = "N"; enLong = 11;   enLongDec = 2;
            eaAlfa = "0";
            |SI nEnAct = 2;
                eaCasilla = "07-0190"; |HAZ SacaImporte;
                eaAlfa = enImp;
            |FINSI;
            |HAZ FormatoCmp; eaCadena = eaAlfa; |HAZ GrabaCadena;

            eaAlfa = "0";
            |SI nEnAct = 2;
                eaCasilla = "07-0191"; |HAZ SacaImporte;
                eaAlfa    = enImp;
            |FINSI;
            |HAZ FormatoCmp; eaCadena = eaAlfa; |HAZ GrabaCadena;

            eaAlfa = "0";
            |SI nEnAct = 2;
                eaCasilla = "07-0194"; |HAZ SacaImporte;
                eaAlfa    = enImp;
            |FINSI;
            |HAZ FormatoCmp; eaCadena = eaAlfa;
            |HAZ GrabaCadena;

            eaCadena = " " * 200;  |HAZ GrabaCadena;
            eaCadena = " " * 200;  |HAZ GrabaCadena;
            eaCadena = " " * 200;  |HAZ GrabaCadena;

            eaCadena = "</T10008000>" + eaCRLF; |HAZ GrabaCadena;
            |SI nNumPag < enNumPags;
                eaCadena = "<T10008000>C0";

                |HAZ GrabaCadena; FSalida = 0;

                nNumPag = nNumPag + 1;
            |FINSI;
            eaCadena = "";
     |SIGUE;

     |CIERRA #rem01021;
|FPRC;
