|FICHEROS;
      rew99999 #999;

     &refere1@ #101;
     &refere2@ #102;
     &refere3@ #103;
|FIN;

|VARIABLES;
|FIN;

|INCLUYE i_varcal;

|PROCESO LimpiaVar;
     FSalida      = 0;
     enLimite1     = 0;
     enLimite2     = 0;
     enValorTit    = 0;
     enValorCon    = 0;
     enCompeT      = 0;
     enCompeC      = 0;
     enSwConjunta  = 0;
     enSwConjuntaE = 0;
     enSwBorrar1   = 0;
     enSwBorrar2   = 0;
     enPagadores   = 0;
     enPagadoresC  = 0;
     eaCalcP       = "";
     enCalcP       = 0;
     enRedTrab1    = 0;
     enRedTrab2    = 0;
     enRedTrab3    = 0;
     enRedTrab4    = 0;
     enRedTrab5    = 0;
     enRedTrab6    = 0;
     eaMov3_1      = "";
     eaMov3_2      = "";
     eaMov3_3      = "";
     eaMov3_4      = "";
     eaMov3_5      = "";
     eaMov3_6      = "";
     enEjerMo1     = 0;
     enEjerMo2     = 0;
     enEjerMo3     = 0;
     enEjerMo4     = 0;
     enEjerMo5     = 0;
     enEjerMo6     = 0;
     enRentas3     = 0;
     enRentas4     = 0;
     enRentas5     = 0;
     enRentas6     = 0;

     enCam105      = 0;
     enCam115      = 0;
     enCam106      = 0;
     enCam116      = 0;
     enCam106M     = 0;
     enCam116M     = 0;
     enVal0133     = 0;
     enValMin      = 0;
     enVal0134Tit  = 0;
     enVal0134Con  = 0;
     enMinFam_G    = 0;
     enMinFamE_G   = 0;
     enMinFam_A    = 0;
     enMinFamE_A   = 0;
|FPRC;

|PROGRAMA;
     enEdadCon = 0;
     enEdadTit = 0;

     aFichero = (Usuario + "zzzzzzzz") % 108;
     |NOME_DAT #rew99999#aFichero#;
     |ABRE #rew99999;

     |SELECT #2#rew99999;
     #rew99999#1 = "CONYUGE   ";
     |LEE 040#rew99999.=;
     |SI FSalida  ! 0;  |DDEFECTO #rew99999;  |FINSI;

     nSwConyuge = 0;
     |SI #rew99999#6 ! 0;
         nSwConyuge = 1;
         enEdadCon   = #rew99999#6;
     |FINSI;

     |SELECT #2#rew99999;
     #rew99999#1 = "TITULAR   ";
     |LEE 040#rew99999.=;
     |SI FSalida  ! 0;  |DDEFECTO #rew99999;  |FINSI;
     |CIERRA #rew99999;

     nSwTitular = 0;
     |SI #rew99999#6 ! 0;
         nSwTitular = 1;
         enEdadTit   = #rew99999#6;
     |FINSI;

     aDef = eaPathDef + "rem01001.mas";
     |CARGA_DEF aDef, refere1@;
     |SI enNomeDat = 1;  |NOME_DAT #refere1@#"zdat1001"#;  |FINSI;

     aDef = eaPathDef + "rem01002.mas";
     |CARGA_DEF aDef, refere2@;
     |SI enNomeDat = 1;  |NOME_DAT #refere2@#"zdat1002"#;  |FINSI;

     aDef = eaPathDef + "rem01003.mas";
     |CARGA_DEF aDef, refere3@;
     |SI enNomeDat = 1;  |NOME_DAT #refere3@#"zdat1003"#;  |FINSI;

     |ABRET #refere1@;
     |ABRET #refere2@;
     |ABRET #refere3@;

     |DDEFECTO #refere1@;
     #refere1@#0  = enEmpresa;
     #refere1@#1  = enComplementaria;

     |HAZ LimpiaVar;

     |PARA enConta = 1;  |SI enConta [ 8;  |HACIENDO enConta = enConta + 1;
           |SI enConta = 1;   #refere1@#2 = "TITULAR   ";  |FINSI;
           |SI enConta = 2;   #refere1@#2 = "CONYUGE   ";  |FINSI;
           |SI enConta = 3;   #refere1@#2 = "1 FAMILIAR";  |FINSI;
           |SI enConta = 4;   #refere1@#2 = "2 FAMILIAR";  |FINSI;
           |SI enConta = 5;   #refere1@#2 = "3 FAMILIAR";  |FINSI;
           |SI enConta = 6;   #refere1@#2 = "4 FAMILIAR";  |FINSI;
           |SI enConta = 7;   #refere1@#2 = "CONJUNTA  ";  |FINSI;
           |SI enConta = 8;   #refere1@#2 = "CONJUNTAE ";  |FINSI;

           |LEE 101#refere1@.=;
           |SI FSalida ! 0;  |Y enConta = 2;  |Y nSwConyuge = 1;
                #refere1@#0    = enEmpresa;
                #refere1@#1    = enComplementaria;
                #refere1@#2    = "CONYUGE   ";
                enSwBorrar2 = 1;
                |GRABA 020#refere1@.b;
            |FINSI;

            |SI FSalida ! 0;  |Y enConta = 1;  |Y nSwTitular = 1;
                #refere1@#0    = enEmpresa;
                #refere1@#1    = enComplementaria;
                #refere1@#2    = "TITULAR   ";
                enSwBorrar1 = 1;
                |GRABA 020#refere1@.b;
            |FINSI;

            |SI FSalida = 0;
                |HAZ CalculaA;    || rezcal02
                |HAZ CalculaH;    || rezcal03
                |HAZ CalculaI1;   || rezcal04
                |HAZ CalculaI2;   || rezcal04

                |GRABA 020#refere1@.a;
                |LIBERA #refere1@;
            |FINSI;
     |SIGUE;

     |PARA enConta = 1;  |SI enConta [ 8;  |HACIENDO enConta = enConta + 1;
           |SI enConta = 1;   #refere1@#2 = "TITULAR   ";  |FINSI;
           |SI enConta = 2;   #refere1@#2 = "CONYUGE   ";  |FINSI;
           |SI enConta = 3;   #refere1@#2 = "1 FAMILIAR";  |FINSI;
           |SI enConta = 4;   #refere1@#2 = "2 FAMILIAR";  |FINSI;
           |SI enConta = 5;   #refere1@#2 = "3 FAMILIAR";  |FINSI;
           |SI enConta = 6;   #refere1@#2 = "4 FAMILIAR";  |FINSI;
           |SI enConta = 7;   #refere1@#2 = "CONJUNTA  ";  |FINSI;
           |SI enConta = 8;   #refere1@#2 = "CONJUNTAE ";  |FINSI;
           |LEE 101#refere1@.=;
           |SI FSalida = 0;
               |HAZ CalculaI;  || rezcal04
           |FINSI;
     |SIGUE;

     |PARA enConta = 1;  |SI enConta [ 8;  |HACIENDO enConta = enConta + 1;
           |SI enConta = 1;   #refere1@#2 = "TITULAR   ";  |FINSI;
           |SI enConta = 2;   #refere1@#2 = "CONYUGE   ";  |FINSI;
           |SI enConta = 3;   #refere1@#2 = "1 FAMILIAR";  |FINSI;
           |SI enConta = 4;   #refere1@#2 = "2 FAMILIAR";  |FINSI;
           |SI enConta = 5;   #refere1@#2 = "3 FAMILIAR";  |FINSI;
           |SI enConta = 6;   #refere1@#2 = "4 FAMILIAR";  |FINSI;
           |SI enConta = 7;   #refere1@#2 = "CONJUNTA  ";  |FINSI;
           |SI enConta = 8;   #refere1@#2 = "CONJUNTAE ";  |FINSI;
           |LEE 101#refere1@.=;
           |SI FSalida = 0;
               |HAZ CalculaI2;         || rezcal04
               |HAZ CalculaI6;         || rezcal04
               |HAZ CalculaJ;          || rezcal05
               |HAZ CalculaK;          || rezcal06
               |HAZ CalculaM;          || rezcal07
               |HAZ CalculaN;          || rezcal07
               |HAZ SeleccionRenta;    || rezcal09

               eaCasilla = "43-0620"; |HAZ SacaImporte;
               #refere1@#3  = enImporte;
               #refere1@#15 = enImporte;
               #refere1@#16 = enImporte;

               |GRABA 020#refere1@.a;
               |LIBERA #refere1@;

               |SI enConta ] 7;
                   |HAZ EsIndividual;   || rezcal09
               |FINSI;
            |FINSI;

            |SI enSwBorrar1 = 1; |Y enConta = 1;
                eaLiquida = #refere1@#2;
                |HAZ BorraLiquidacion;
                eaLiquida = "";
            |FINSI;

            |SI enSwBorrar2 = 1; |Y enConta = 2;
                eaLiquida = #refere1@#2;
                |HAZ BorraLiquidacion;
                eaLiquida = "";
            |FINSI;
     |SIGUE;

     |CIERRAT #refere1@;
     |CIERRAT #refere2@;
     |CIERRAT #refere3@;

     |DESCARGA_DEF #refere3@;
     |DESCARGA_DEF #refere2@;
     |DESCARGA_DEF #refere1@;
|FPRO;
