|FICHEROS;
      rem00999 #99;
      rem01000 #1000;
      rew99999 #999;

      referen@ #500;

     &refere1@ #101;
     &refere2@ #102;
     &refere3@ #103;
|FIN;

|VARIABLES;
     nConta            = 0;
     nClave            = 0;

     aPathRenta        = "";
     aDef              = "";
     aFichero          = "";
     aAlfa             = "";
     aBlq              = "";
     aCas              = "";
     aAlfa1            = "";
     aAlfa2            = "";
     aAlfa3            = "";
     aAlfa4            = "";
     aAlfa5            = "";
     aAlfa6            = "";

     &enEmpresa        = 0;
     &enComplementaria = 0;
     &eaPrograma       = "";
     &eaPunto          = "";
     &eaPathDef        = "";
     &eaContri         = "";
     &eaCasilla        = "";
     &enImporte        = 0;
     &eaColImp         = "000000";
     &enSwAcum         = 0;
     &eaLiquida        = "";
     &enNomeDat        = 0;
     &eaMuerto         = "";
     &enLinea          = 0;
     &eaObserva        = "";
|FIN;

|PROCESO GrabaLineasPat;
     |DDEFECTO #refere2@;
     #refere2@#0  = enEmpresa;
     #refere2@#1  = enComplementaria;
     #refere2@#2  = eaContri;
     #refere2@#3  = #rem00999#0;
     #refere2@#4  = #rem00999#1;
     #refere2@#5  = #rem00999#2;
     #refere2@#6  = #rem00999#3;
     |GRABA 020#refere2@.n;
     |LIBERA #refere2@;
|FPRC;

|DEFBUCLE rem00999;
     #rem00999#1;
     ;
     00, 000;
     99, 999;
     ;
     NULL, GrabaLineasPat;
|FIN;

|PROCESO GrabaLineas;
     |DDEFECTO #refere2@;
     #refere2@#0  = enEmpresa;
     #refere2@#1  = enComplementaria;
     #refere2@#2  = eaContri;
     #refere2@#3  = #rem01000#0;
     #refere2@#4  = #rem01000#1;
     #refere2@#5  = #rem01000#2;
     #refere2@#6  = #rem01000#3;
     |GRABA 020#refere2@.n;
     |LIBERA #refere2@;
|FPRC;

|DEFBUCLE rem01000;
     #rem01000#1;
     ;
     00, 000;
     59, 999;
     ;
     NULL, GrabaLineas;
|FIN;

|PROCESO Graba1001;
     |DDEFECTO #refere1@;
     nConta   = 0;
     #refere1@#0  = enEmpresa;
     #refere1@#1  = enComplementaria;
     #refere1@#2  = eaContri;
     #refere1@#7  = #rew99999#2;
     #refere1@#37 = #rew99999#8;
     |GRABA 020#refere1@.b;
|FPRC;

|PROCESO CreaLiquida;
     |SI eaContri ! "CONJUNTA  ";  |Y eaContri ! "CONJUNTAE ";
         |ABRE #rew99999;
         |SELECT #2#rew99999;
         #rew99999#1 = eaContri;
         |LEE 040#rew99999.=;
         |SI FSalida  ! 0;  |DDEFECTO #rew99999;  |FINSI;
         |CIERRA #rew99999;
     |SINO;
         |ABRE #rew99999;
         |SELECT #2#rew99999;
         #rew99999#1 = "TITULAR   ";
         |SI eaMuerto = "T";  |Y eaContri = "CONJUNTAE ";
             #rew99999#1 = "CONYUGE   ";
         |FINSI;

         |LEE 040#rew99999.=;
         |SI FSalida  ! 0;  |DDEFECTO #rew99999;  |FINSI;
         |CIERRA #rew99999;
     |FINSI;

     |SI eaContri = "ZPATRITIT ";
         |ABRE #rew99999;
         |SELECT #2#rew99999;
         #rew99999#1 = "TITULAR   ";
         |LEE 040#rew99999.=;
         |SI FSalida  ! 0;  |DDEFECTO #rew99999;  |FINSI;
         |CIERRA #rew99999;
     |FINSI;

     |SI eaContri = "ZPATRICON ";
         |ABRE #rew99999;
         |SELECT #2#rew99999;
         #rew99999#1 = "CONYUGE   ";
         |LEE 040#rew99999.=;
         |SI FSalida  ! 0;  |DDEFECTO #rew99999;  |FINSI;
         |CIERRA #rew99999;
     |FINSI;

     #refere1@#0 = enEmpresa;
     #refere1@#1 = enComplementaria;
     #refere1@#2 = eaContri;
     |LEE 101#refere1@.=;
     |SI FSalida ! 0;
         |HAZ Graba1001;
     |FINSI;
     |LIBERA #refere1@;

     |SELECT #2#refere2@;
     #refere2@#0 = enEmpresa;
     #refere2@#1 = enComplementaria;
     #refere2@#2 = eaContri;
     #refere2@#3 = 0;
     #refere2@#5 = "   ";
     |LEE 101#refere2@.];
     |SI FSalida ! 0; |O #refere2@#0 ! enEmpresa; |O #refere2@#1 ! enComplementaria; |O #refere2@#2 ! eaContri;
         |SI eaContri ! "ZPATRITIT "; |Y eaContri ! "ZPATRICON ";
             |BUCLE rem01000;
         |SINO;
             |BUCLE rem00999;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO GrabaLineal;
     aBlq = eaCasilla % 102;
     aCas = eaCasilla % 404;

     |ABRE #refere2@;
     |SELECT #2#refere2@;
     #refere2@#0 = #refere1@#0;
     #refere2@#1 = #refere1@#1;
     #refere2@#2 = #refere1@#2;
     #refere2@#3 = aBlq;
     #refere2@#5 = aCas;
     |LEE 101#refere2@.=;
     |SI FSalida = 0;
         |SI enSwAcum = 0;
             #refere2@#7 = enImporte;
         |SINO;
             #refere2@#7 = #refere2@#7 + enImporte;
         |FINSI;

         |GRABA 020#refere2@.a;
     |SINO;
         |ABRE #rem01000;
         |SELECT #2#rem01000;
         #rem01000#0 = aBlq;
         #rem01000#2 = aCas;
         |LEE 000#rem01000.=;
         |SI FSalida ! 0;
             aAlfa = "0000Renta del " + #refere1@#2;
             aAlfa = aAlfa + " No existe el bloque " + aBlq;
             aAlfa = aAlfa + " casilla " + aCas;
             |MENAV aAlfa;
         |FINSI;
         |CIERRA #rem01000;
     |FINSI;
     |LIBERA #refere2@;
     |CIERRA #refere2@;
|FPRC;

|PROCESO GrabaLinealContri;
     aBlq = eaCasilla % 102;
     aCas = eaCasilla % 404;

     |ABRE #refere2@;
     |SELECT #2#refere2@;
     #refere2@#0 = #refere1@#0;
     #refere2@#1 = #refere1@#1;
     #refere2@#2 = #refere1@#2;
     #refere2@#3 = aBlq;
     #refere2@#5 = aCas;
     |LEE 101#refere2@.=;
     |SI FSalida = 0;
         aAlfa1 = eaColImp % 101;
         aAlfa2 = eaColImp % 201;
         aAlfa3 = eaColImp % 301;
         aAlfa4 = eaColImp % 401;
         aAlfa5 = eaColImp % 501;
         aAlfa6 = eaColImp % 601;

         |SI aAlfa1 = "1";  #refere2@#8  = enImporte;  |FINSI;
         |SI aAlfa2 = "1";  #refere2@#9  = enImporte;  |FINSI;
         |SI aAlfa3 = "1";  #refere2@#10 = enImporte;  |FINSI;
         |SI aAlfa4 = "1";  #refere2@#11 = enImporte;  |FINSI;
         |SI aAlfa5 = "1";  #refere2@#12 = enImporte;  |FINSI;
         |SI aAlfa6 = "1";  #refere2@#13 = enImporte;  |FINSI;

         |GRABA 020#refere2@.a;
     |FINSI;
     |LIBERA #refere2@;
     |CIERRA #refere2@;
|FPRC;

|PROCESO SacaImporte;
     aBlq = eaCasilla % 102;
     aCas = eaCasilla % 404;

     enImporte  = 0;

     |ABRE #refere2@;
     |SELECT #2#refere2@;
     #refere2@#0 = #refere1@#0;
     #refere2@#1 = #refere1@#1;
     #refere2@#2 = #refere1@#2;
     #refere2@#3 = aBlq;
     #refere2@#5 = aCas;
     |LEE 040#refere2@.=;
     |SI FSalida = 0;
         enImporte  = #refere2@#7;
     |FINSI;
     |CIERRA #refere2@;
|FPRC;

|PROCESO Graba1003;
     |ABRE #refere3@;
     |DDEFECTO #refere3@;
     #refere3@#0 = enEmpresa;
     #refere3@#1 = eaPrograma;
     #refere3@#2 = enLinea;
     |LEE 101#refere3@.=;
     |SI FSalida ! 0;
         #refere3@#3 = eaObserva;

         |GRABA 020#refere3@.n;
     |FINSI;
     |LIBERA #refere3@;
     |CIERRA #refere3@;
|FPRC;

|PROCESO BorraFichero;
     aDef = eaPathDef + aFichero + ".mas";
     |CARGA_DEF aDef, referen@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aFichero + ".mas";
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |ABRE #referen@;
     |DDEFECTO #referen@;
     #referen@#0 = enEmpresa;
     #referen@#1 = enComplementaria;
     #referen@#2 = "          ";
     |LEE 141#referen@.];
     |PARA; |SI FSalida = 0;  |Y #referen@#0 = enEmpresa;  |Y #referen@#1 = enComplementaria; |HACIENDO;
            |SI eaLiquida ! "";
                |SI #referen@#2 = eaLiquida;
                    |BORRA 020#referen@.a;
                |FINSI;
            |SINO;
                |BORRA 020#referen@.a;
            |FINSI;
            |LIBERA #referen@;

            |LEE 101#referen@.s;
     |SIGUE;
     |LIBERA #referen@;
     |CIERRA #referen@;

     |DESCARGA_DEF #referen@;
|FPRC;

|PROCESO BorraFichero1003;
     aDef = eaPathDef + aFichero + ".mas";
     |CARGA_DEF aDef, referen@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aFichero + ".mas";
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |ABRE #referen@;
     |DDEFECTO #referen@;
     #referen@#0 = enEmpresa;
     #referen@#1 = "          ";
     #referen@#2 = 1;
     |LEE 141#referen@.];
     |PARA; |SI FSalida = 0;  |Y #referen@#0 = enEmpresa;  |HACIENDO;
            |BORRA 020#referen@.a;
            |LIBERA #referen@;

            |LEE 101#referen@.s;
     |SIGUE;
     |LIBERA #referen@;
     |CIERRA #referen@;

     |DESCARGA_DEF #referen@;
|FPRC;

|PROCESO Borra1003;
     |DBASE aPathRenta;  |QBT aPathRenta;
     eaPathDef = aPathRenta + "def/";

     aFichero = "rem01003";  |HAZ BorraFichero1003;
|FPRC;

|PROCESO BorraLiquidacion;
     |DBASE aPathRenta;  |QBT aPathRenta;
     eaPathDef = aPathRenta + "def/";

     aFichero = "rem01001";  |HAZ BorraFichero;
     aFichero = "rem01002";  |HAZ BorraFichero;
     aFichero = "rem01010";  |HAZ BorraFichero;
     aFichero = "rem01011";  |HAZ BorraFichero;
     aFichero = "rem01012";  |HAZ BorraFichero;
     aFichero = "rem01013";  |HAZ BorraFichero;
     aFichero = "rem01014";  |HAZ BorraFichero;
     aFichero = "rem01015";  |HAZ BorraFichero;
     aFichero = "rem01018";  |HAZ BorraFichero;
     aFichero = "rem01019";  |HAZ BorraFichero;
     aFichero = "rem01021";  |HAZ BorraFichero;
     aFichero = "rem01022";  |HAZ BorraFichero;
     aFichero = "rem01023";  |HAZ BorraFichero;
     aFichero = "rem01024";  |HAZ BorraFichero;
     aFichero = "rem01025";  |HAZ BorraFichero;
     aFichero = "rem01026";  |HAZ BorraFichero;
     aFichero = "rem01027";  |HAZ BorraFichero;
     aFichero = "rem01028";  |HAZ BorraFichero;
     aFichero = "rem01030";  |HAZ BorraFichero;
     aFichero = "rem01031";  |HAZ BorraFichero;
     aFichero = "rem01032";  |HAZ BorraFichero;
     aFichero = "rem01033";  |HAZ BorraFichero;
     aFichero = "rem01034";  |HAZ BorraFichero;
     aFichero = "rem01035";  |HAZ BorraFichero;
     aFichero = "rem01037";  |HAZ BorraFichero;
     aFichero = "rem01038";  |HAZ BorraFichero;
     aFichero = "rem01039";  |HAZ BorraFichero;
     aFichero = "rem01040";  |HAZ BorraFichero;
     aFichero = "rem01041";  |HAZ BorraFichero;
     aFichero = "rem01042";  |HAZ BorraFichero;
     aFichero = "rem01043";  |HAZ BorraFichero;
     aFichero = "rem01044";  |HAZ BorraFichero;
     aFichero = "rem01045";  |HAZ BorraFichero;
     aFichero = "rem01046";  |HAZ BorraFichero;
     aFichero = "rem01047";  |HAZ BorraFichero;
     aFichero = "rem01048";  |HAZ BorraFichero;
     aFichero = "rem01049";  |HAZ BorraFichero;
     aFichero = "rem01050";  |HAZ BorraFichero;
     aFichero = "rem01051";  |HAZ BorraFichero;
     aFichero = "rem01052";  |HAZ BorraFichero;
     aFichero = "rem01053";  |HAZ BorraFichero;
     aFichero = "rem01054";  |HAZ BorraFichero;
     aFichero = "rem01055";  |HAZ BorraFichero;
     aFichero = "rem01056";  |HAZ BorraFichero;
|FPRC;

|PROCESO rem01001Pat;
     |BORRA 020#refere1@.a;
     |LIBERA #refere1@;
|FPRC;

|DEFBUCLE rem01001Pat;
     #refere1@#1003;
     ;
     enEmpresa, 00, "ZPATRICON";
     enEmpresa, 99, "ZPATRITIT";
     be;
     NULL, rem01001Pat;
|FIN;

|PROCESO rem01002Pat;
     |BORRA 020#refere2@.a;
     |LIBERA #refere2@;
|FPRC;

|DEFBUCLE rem01002Pat;
     #refere2@#1005;
     ;
     enEmpresa, 00, "ZPATRICON", 00, 000;
     enEmpresa, 99, "ZPATRITIT", 99, 999;
     be;
     NULL, rem01002Pat;
|FIN;

|PROCESO LimpiaPatrimonio;
     |DBASE aPathRenta;  |QBT aPathRenta;
     eaPathDef = aPathRenta + "def/";

     aFichero = "rem01044";  |HAZ BorraFichero;

     |BUCLE rem01001Pat;
     |BUCLE rem01002Pat;
|FPRC;

|PROCESO BorraFicheroR;
     aDef = eaPathDef + aFichero + ".mas";
     |CARGA_DEF aDef, referen@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aFichero + ".mas";
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI nClave = 1;
         |ABRE #referen@;
         |DDEFECTO #referen@;
         #referen@#0 = enEmpresa;
         |LEE 101#referen@.=;
         |SI FSalida = 0;
             |BORRA 020#referen@.a;
             |LIBERA #referen@;
         |FINSI;
         |CIERRA #referen@;

         |DESCARGA_DEF #referen@;

         eaPrograma   = aFichero;
         |HAZ ProgramaActivo;
     |FINSI;

     |SI nClave = 2;
         |ABRE #referen@;
         |DDEFECTO #referen@;
         #referen@#0 = enEmpresa;
         #referen@#1 = 1;
         |LEE 141#referen@.];
         |PARA; |SI FSalida = 0;  |Y #referen@#0 = enEmpresa; |HACIENDO;
            |BORRA 020#referen@.a;
            |LIBERA #referen@;
            |LEE 141#referen@.s;
         |SIGUE;
         |CIERRA #referen@;

         |DESCARGA_DEF #referen@;

         eaPrograma   = aFichero;
         |HAZ ProgramaActivo;
     |FINSI;

     |SI nClave = 3;
         |ABRE #referen@;
         |DDEFECTO #referen@;
         #referen@#0 = enEmpresa;
         #referen@#1 = 1;
         #referen@#2 = 0;
         #referen@#4 = 0;
         |LEE 141#referen@.];
         |PARA; |SI FSalida = 0;  |Y #referen@#0 = enEmpresa; |HACIENDO;
            |BORRA 020#referen@.a;
            |LIBERA #referen@;
            |LEE 141#referen@.s;
         |SIGUE;
         |CIERRA #referen@;

         |DESCARGA_DEF #referen@;
     |FINSI;

     |SI nClave = 4;
         |ABRE #referen@;
         |DDEFECTO #referen@;
         #referen@#0 = enEmpresa;
         #referen@#1 = 1;
         #referen@#2 = "01.01.0000";
         #referen@#3 = 0;
         |LEE 141#referen@.];
         |PARA; |SI FSalida = 0;  |Y #referen@#0 = enEmpresa; |HACIENDO;
            |BORRA 020#referen@.a;
            |LIBERA #referen@;
            |LEE 141#referen@.s;
         |SIGUE;
         |CIERRA #referen@;

         |DESCARGA_DEF #referen@;
     |FINSI;

     |SI nClave = 44;
         |ABRE #referen@;
         |DDEFECTO #referen@;
         #referen@#0 = enEmpresa;
         #referen@#1 = 1;
         #referen@#2 = "";
         #referen@#3 = 0;
         |LEE 141#referen@.];
         |PARA; |SI FSalida = 0;  |Y #referen@#0 = enEmpresa; |HACIENDO;
            |BORRA 020#referen@.a;
            |LIBERA #referen@;
            |LEE 141#referen@.s;
         |SIGUE;
         |CIERRA #referen@;

         |DESCARGA_DEF #referen@;
     |FINSI;

     |SI nClave = 33;
         |ABRE #referen@;
         |DDEFECTO #referen@;
         #referen@#0 = enEmpresa;
         #referen@#1 = "";
         #referen@#2 = 0;
         |LEE 141#referen@.];
         |PARA; |SI FSalida = 0;  |Y #referen@#0 = enEmpresa; |HACIENDO;
            |BORRA 020#referen@.a;
            |LIBERA #referen@;
            eaPrograma   = aFichero;
            eaPunto      = #referen@#1;
            |HAZ ProgramaActivo;

            |LEE 141#referen@.s;
         |SIGUE;
         |CIERRA #referen@;

         |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;

|PROCESO BorraRenta;
     |HAZ BorraLiquidacion;
     |HAZ Borra1003;

     eaPrograma   = "rem01001";
     |HAZ ProgramaActivo;

     eaPunto  = "";
     eaPunto  = "";
     aFichero = "rem00100";  nClave = 1;   |HAZ BorraFicheroR;
     aFichero = "rem01005";  nClave = 1;   |HAZ BorraFicheroR;
     aFichero = "rem00101";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00102";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00016";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00017";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00018";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00020";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00021";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00022";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00023";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00024";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00025";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00026";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00027";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00028";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00029";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem00030";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00031";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00032";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00033";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00034";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00035";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00036";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00037";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00040";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00041";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00042";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00043";  nClave = 4;   |HAZ BorraFicheroR;
     aFichero = "rem00044";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00045";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00046";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00047";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00048";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00050";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem00051";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00052";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00053";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00054";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00055";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00056";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00057";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00058";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00059";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00060";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem00061";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00062";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00063";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00064";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00065";  nClave = 2;   |HAZ BorraFicheroR;
     aFichero = "rem00099";  nClave = 33;  |HAZ BorraFicheroR;
     aFichero = "rem05000";  nClave = 1;   |HAZ BorraFicheroR;
     aFichero = "rem05001";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05002";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05003";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05004";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05005";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05006";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05007";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05008";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05009";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05010";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05011";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05012";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05013";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05014";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05015";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05016";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05017";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05018";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05019";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05020";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05021";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05022";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05023";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05024";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05025";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05026";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05027";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05028";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05029";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05030";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05031";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05032";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05033";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05034";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05035";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05036";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05037";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05038";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05039";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05040";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05041";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05042";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05043";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05044";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05045";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05046";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05047";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05048";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05049";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05050";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05051";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05052";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05053";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05054";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05055";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05056";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05057";  nClave = 3;   |HAZ BorraFicheroR;
     aFichero = "rem05058";  nClave = 3;   |HAZ BorraFicheroR;
|FPRC;
