|FICHEROS;
      rem00500;
      reeleact;

      rem01014@ #14;
      rem01018@ #18;
      rem01019@;
      rem01021@;
      rem01026@;

      datfic0@ #0;
      datfic1@;

     &refere1@;
     &refere2@;
     &refere3@;
|FIN;

|VARIABLES;
      aDef             = "";
      aAlfa            = "";
      aAlfa1           = "";
      aAlfa2           = "";
      aFichero         = "";

      nCoefi           = 0;
      nSwFich          = 0;
      nLinea           = 0;
      nCampo           = 0;
      nCampo1          = 0;
      nCampo2          = 0;
      nOpera           = 0;
      nImporte         = 0;

     &enEmpresa        = 0;
     &enComplementaria = 0;
     &eaPathDef        = "";
     &eaContri         = "";
     &enMinusvalia     = 0;
     &eaMinuAyuda      = "";
     &eaCasilla        = "";
     &enImporte        = 0;
     &enSwAcum         = 0;
     &enNomeDat        = 0;
     &enNomeAgr        = 0;
     &eaMuerto         = "";
     &efFechaMuerto    = @;
     &enCalcuMuerto    = 0;
     &eaPrograma       = "";
     &enLinea          = 0;
     &eaObserva        = "";
     &enRedon          = 0;
|FIN;

|| 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
||                        PUNTO E1_1
|| 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

|PROCESO LiquidaE1_1;
     || datfic0 = "rem00025";

     |SI #datfic0@#14 ! "N";  |ACABA;  |FINSI;

     #rem01014@#0 = #refere1@#0;
     #rem01014@#1 = #refere1@#1;
     #rem01014@#2 = #refere1@#2;
     #rem01014@#3 = 999;
     |LEE 040#rem01014@.];
     |SI FSalida = 0;
         |LEE 040#rem01014@.a;
     |SINO;
         |LEE 040#rem01014@.u;
     |FINSI;

     |SI FSalida = 0; |Y #rem01014@#0 = #refere1@#0; |Y #rem01014@#1 = #refere1@#1; |Y #rem01014@#2 = #refere1@#2;
         nLinea = #rem01014@#3 + 1;
     |SINO;
         nLinea = 1;
     |FINSI;

     |DDEFECTO #rem01014@;
     #rem01014@#0  = #refere1@#0;
     #rem01014@#1  = #refere1@#1;
     #rem01014@#2  = #refere1@#2;
     #rem01014@#3  = nLinea;
     #rem01014@#4  = eaContri;
     |SI #rem01014@#2 = "CONJUNTA  ";
         #rem01014@#4 = #datfic0@#2;
         |SI #rem01014@#4 = "VARIOS    ";  #rem01014@#4 = "COMUNES";  |FINSI;
         |SI #rem01014@#4 = "GANANCIAL ";  #rem01014@#4 = "COMUNES";  |FINSI;
     |FINSI;

     #rem01014@#5  = #datfic0@#17;

     |SI #datfic0@#16 = "S";  #rem01014@#6 = "X";  |FINSI;

     #rem01014@#7  = #datfic0@#19;
     #rem01014@#8  = "X";
     #rem01014@#9  = " ";

     #rem01014@#10 = ((N\ #datfic0@#26 % nCoefi) + enRedon);
     #rem01014@#11 = ((N\ #datfic0@#27 % nCoefi) + enRedon);
     #rem01014@#12 = ((N\ #datfic0@#28 % nCoefi) + enRedon);
     #rem01014@#13 = ((N\ #datfic0@#29 % nCoefi) + enRedon);
     #rem01014@#14 = ((N\ #datfic0@#30 % nCoefi) + enRedon);
     #rem01014@#15 = ((N\ #datfic0@#31 % nCoefi) + enRedon);
     #rem01014@#16 = ((N\ #datfic0@#32 % nCoefi) + enRedon);
     #rem01014@#17 = ((N\ #datfic0@#33 % nCoefi) + enRedon);
     #rem01014@#18 = ((N\ #datfic0@#34 % nCoefi) + enRedon);
     #rem01014@#19 = ((N\ #datfic0@#35 % nCoefi) + enRedon);
     #rem01014@#20 = ((N\ #datfic0@#36 % nCoefi) + enRedon);
     #rem01014@#21 = ((N\ #datfic0@#37 % nCoefi) + enRedon);
     #rem01014@#22 = ((N\ #datfic0@#38 % nCoefi) + enRedon);
     #rem01014@#23 = ((N\ #datfic0@#39 % nCoefi) + enRedon);
     #rem01014@#24 = ((N\ #datfic0@#40 % nCoefi) + enRedon);
     #rem01014@#25 = ((N\ #datfic0@#41 % nCoefi) + enRedon);
     #rem01014@#26 = ((N\ #datfic0@#49 % nCoefi) + enRedon);
     #rem01014@#27 = ((N\ #datfic0@#50 % nCoefi) + enRedon);
     #rem01014@#28 = ((N\ #datfic0@#43 % nCoefi) + enRedon);
     #rem01014@#29 = ((N\ ((#datfic0@#44 - #datfic0@#42) % nCoefi) + enRedon));
     #rem01014@#30 = ((N\ #datfic0@#42 % nCoefi) + enRedon);
     #rem01014@#31 = ((N\ #datfic0@#44 % nCoefi) + enRedon);
     #rem01014@#32 = (N\ 0);
     #rem01014@#33 = (N\ 0);
     #rem01014@#34 = (N\ 0);
     #rem01014@#35 = ((N\ #datfic0@#45 % nCoefi) + enRedon);
     #rem01014@#36 = ((N\ #datfic0@#47 % nCoefi) + enRedon);
     #rem01014@#37 = ((N\ #datfic0@#48 % nCoefi) + enRedon);
     #rem01014@#38 = ((N\ #datfic0@#51 % nCoefi) + enRedon);

     |GRABA 020#rem01014@.n
     |LIBERA #rem01014@;

     enSwAcum  = 1;
     eaCasilla = "05-0134";  enImporte = #rem01014@#37;   |HAZ GrabaLineal;

     |DDEFECTO #rem01018@;
     #rem01018@#0  = #refere1@#0;
     #rem01018@#1  = #refere1@#1;
     #rem01018@#2  = #refere1@#2;
     |LEE 101#rem01018@.=;
     |SI FSalida ! 0;
         |DDEFECTO #rem01018@;
         #rem01018@#0  = #refere1@#0;
         #rem01018@#1  = #refere1@#1;
         #rem01018@#2  = #refere1@#2;
         |GRABA 020#rem01018@.b;
     |FINSI;

     |SI #datfic0@#54 = "S";  #rem01018@#26 = #datfic0@#54;  |FINSI;
     |SI #datfic0@#59 = "S";  #rem01018@#29 = #datfic0@#59;  |FINSI;

     |SI #datfic0@#54 = "S";
         #rem01018@#18 = (N\ #rem01018@#18 + #rem01014@#37);
     |SINO;
         #rem01018@#3  = (N\ #rem01018@#3 + #rem01014@#37);
     |FINSI;

     #rem01018@#7  = (N\ #rem01018@#7  + #rem01014@#35);
     #rem01018@#27 = (N\ #rem01018@#27 + #rem01014@#37);

     |GRABA 020#rem01018@.a;
     |LIBERA #rem01018@;
|FPRC;

|| 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
||                        PUNTO E1_2
|| 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

|PROCESO LiquidaE1_2;
     || datfic0 = "rem00026";

     |SI #datfic0@#14 ! "N";  |ACABA;  |FINSI;

     #rem01014@#0 = #refere1@#0;
     #rem01014@#1 = #refere1@#1;
     #rem01014@#2 = #refere1@#2;
     #rem01014@#3 = 999;
     |LEE 040#rem01014@.];
     |SI FSalida = 0;
         |LEE 040#rem01014@.a;
     |SINO;
         |LEE 040#rem01014@.u;
     |FINSI;

     |SI FSalida = 0; |Y #rem01014@#0 = #refere1@#0; |Y #rem01014@#1 = #refere1@#1; |Y #rem01014@#2 = #refere1@#2;
         nLinea = #rem01014@#3 + 1;
     |SINO;
         nLinea = 1;
     |FINSI;

     |DDEFECTO #rem01014@;
     #rem01014@#0  = #refere1@#0;
     #rem01014@#1  = #refere1@#1;
     #rem01014@#2  = #refere1@#2;
     #rem01014@#3  = nLinea;
     #rem01014@#4  = eaContri;
     |SI #rem01014@#2 = "CONJUNTA  ";
         #rem01014@#4 = #datfic0@#2;
         |SI #rem01014@#4 = "VARIOS    ";  #rem01014@#4 = "COMUNES";  |FINSI;
         |SI #rem01014@#4 = "GANANCIAL ";  #rem01014@#4 = "COMUNES";  |FINSI;
     |FINSI;

     |SI #datfic0@#16 = "S";  #rem01014@#6 = "X";  |FINSI;

     #rem01014@#5 = #datfic0@#17;
     #rem01014@#7 = #datfic0@#19;
     #rem01014@#8 = " ";
     #rem01014@#9 = "X";

     #rem01014@#10 = ((N\ #datfic0@#26 % nCoefi) + enRedon);
     #rem01014@#11 = ((N\ #datfic0@#27 % nCoefi) + enRedon);
     #rem01014@#12 = ((N\ #datfic0@#28 % nCoefi) + enRedon);
     #rem01014@#13 = ((N\ #datfic0@#29 % nCoefi) + enRedon);
     #rem01014@#14 = ((N\ #datfic0@#30 % nCoefi) + enRedon);
     #rem01014@#15 = ((N\ #datfic0@#31 % nCoefi) + enRedon);
     #rem01014@#16 = ((N\ #datfic0@#32 % nCoefi) + enRedon);
     #rem01014@#17 = ((N\ #datfic0@#52 % nCoefi) + enRedon);
     #rem01014@#18 = ((N\ #datfic0@#33 % nCoefi) + enRedon);
     #rem01014@#19 = ((N\ #datfic0@#34 % nCoefi) + enRedon);
     #rem01014@#20 = ((N\ #datfic0@#35 % nCoefi) + enRedon);
     #rem01014@#21 = ((N\ #datfic0@#36 % nCoefi) + enRedon);
     #rem01014@#22 = ((N\ #datfic0@#37 % nCoefi) + enRedon);
     #rem01014@#23 = ((N\ #datfic0@#38 % nCoefi) + enRedon);
     #rem01014@#24 = ((N\ #datfic0@#39 % nCoefi) + enRedon);
     #rem01014@#25 = ((N\ #datfic0@#40 % nCoefi) + enRedon);
     #rem01014@#26 = ((N\ #datfic0@#50 % nCoefi) + enRedon);
     #rem01014@#27 = ((N\ #datfic0@#51 % nCoefi) + enRedon);
     #rem01014@#28 = ((N\ #datfic0@#41 % nCoefi) + enRedon);
     #rem01014@#29 = ((N\ #datfic0@#42 % nCoefi) + enRedon);
     #rem01014@#30 = (N\ 0);
     #rem01014@#31 = (N\ 0);
     #rem01014@#32 = ((N\ #datfic0@#43 % nCoefi) + enRedon);
     #rem01014@#33 = ((N\ #datfic0@#44 % nCoefi) + enRedon);
     #rem01014@#34 = ((N\ ((#datfic0@#42 + #datfic0@#44) % nCoefi) + enRedon));
     #rem01014@#35 = ((N\ #datfic0@#45 % nCoefi) + enRedon);
     #rem01014@#36 = ((N\ #datfic0@#47 % nCoefi) + enRedon);
     #rem01014@#37 = ((N\ #datfic0@#48 % nCoefi) + enRedon);
     #rem01014@#38 = ((N\ #datfic0@#53 % nCoefi) + enRedon);

     |GRABA 020#rem01014@.n
     |LIBERA #rem01014@;

     enSwAcum  = 1;
     eaCasilla = "05-0134";  enImporte = #rem01014@#37;   |HAZ GrabaLineal;

     |DDEFECTO #rem01018@;
     #rem01018@#0  = #refere1@#0;
     #rem01018@#1  = #refere1@#1;
     #rem01018@#2  = #refere1@#2;
     |LEE 101#rem01018@.=;
     |SI FSalida ! 0;
         |DDEFECTO #rem01018@;
         #rem01018@#0  = #refere1@#0;
         #rem01018@#1  = #refere1@#1;
         #rem01018@#2  = #refere1@#2;
         |GRABA 020#rem01018@.b;
     |FINSI;

     |SI #datfic0@#56 = "S";  #rem01018@#26 = #datfic0@#56;  |FINSI;
     |SI #datfic0@#61 = "S";  #rem01018@#29 = #datfic0@#61;  |FINSI;

     |SI #datfic0@#56 = "S";
         #rem01018@#18 = (N\ #rem01018@#18 + #rem01014@#37);
     |SINO;
         #rem01018@#3  = (N\ #rem01018@#3 + #rem01014@#37);
     |FINSI;

     #rem01018@#7  = (N\ #rem01018@#7  + #rem01014@#35);
     #rem01018@#27 = (N\ #rem01018@#27 + #rem01014@#37);
     #rem01018@#10 = (N\ #rem01018@#10 + #rem01014@#33);

     |SI #datfic0@#43 > 0;
         #rem01018@#12 = (N\ #rem01018@#12 + ((#datfic0@#43 % nCoefi) + enRedon));
     |FINSI;

     |GRABA 020#rem01018@.a;
     |LIBERA #rem01018@;
|FPRC;

|| 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
||                        PUNTO E2
|| 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

|PROCESO LiquidaE2;
     || datfic0 = "rem00027";

     |SI #datfic0@#14 ! "N";  |ACABA;  |FINSI;

     #rem01019@#0 = #refere1@#0;
     #rem01019@#1 = #refere1@#1;
     #rem01019@#2 = #refere1@#2;
     #rem01019@#3 = 999;
     |LEE 040#rem01019@.];
     |SI FSalida = 0;
         |LEE 040#rem01019@.a;
     |SINO;
         |LEE 040#rem01019@.u;
     |FINSI;

     |SI FSalida = 0; |Y #rem01019@#0 = #refere1@#0; |Y #rem01019@#1 = #refere1@#1; |Y #rem01019@#2 = #refere1@#2;
         nLinea = #rem01019@#3 + 1;
     |SINO;
         nLinea = 1;
     |FINSI;

     |DDEFECTO #rem01019@;
     #rem01019@#0  = #refere1@#0;
     #rem01019@#1  = #refere1@#1;
     #rem01019@#2  = #refere1@#2;
     #rem01019@#3  = nLinea;
     #rem01019@#4  = #datfic0@#17;
     #rem01019@#5  = eaContri;
     |SI #rem01019@#2 = "CONJUNTA  ";
         #rem01019@#5 = #datfic0@#2;
         |SI #rem01019@#5 = "VARIOS    ";  #rem01019@#5 = "COMUNES";  |FINSI;
         |SI #rem01019@#5 = "GANANCIAL ";  #rem01019@#5 = "COMUNES";  |FINSI;
     |FINSI;

     |ABRE #reeleact;
     #reeleact#0 = #datfic0@#16;
     #reeleact#1 = #datfic0@#17;
     #reeleact#2 = #datfic0@#18;
     |LEE 040#reeleact.=;
     |SI FSalida ! 0;  |DDEFECTO #reeleact;  |FINSI;
     |CIERRA #reeleact;

     |SALVA_DATOS #datfic0@;
     aAlfa = #reeleact#36;  |QBT aAlfa;
     |SI aAlfa ! "";
         aAlfa1 = aAlfa % 101;
         aAlfa2 = aAlfa % 215;
         nOpera = aAlfa2;
         |SI aAlfa1 = "/";  #datfic0@#31 = (N\ #datfic0@#31 / nOpera);  |FINSI;
         |SI aAlfa1 = "*";  #datfic0@#31 = (N\ #datfic0@#31 * nOpera);  |FINSI;
     |FINSI;

     aAlfa = #reeleact#37;  |QBT aAlfa;
     |SI aAlfa ! "";
         aAlfa1 = aAlfa % 101;
         aAlfa2 = aAlfa % 215;
         nOpera = aAlfa2;
         |SI aAlfa1 = "/";  #datfic0@#32 = (N\ #datfic0@#32 / nOpera);  |FINSI;
         |SI aAlfa1 = "*";  #datfic0@#32 = (N\ #datfic0@#32 * nOpera);  |FINSI;
     |FINSI;

     aAlfa = #reeleact#38;  |QBT aAlfa;
     |SI aAlfa ! "";
         aAlfa1 = aAlfa % 101;
         aAlfa2 = aAlfa % 215;
         nOpera = aAlfa2;
         |SI aAlfa1 = "/";  #datfic0@#33 = (N\ #datfic0@#33 / nOpera);  |FINSI;
         |SI aAlfa1 = "*";  #datfic0@#33 = (N\ #datfic0@#33 * nOpera);  |FINSI;
     |FINSI;

     aAlfa = #reeleact#39;  |QBT aAlfa;
     |SI aAlfa ! "";
         aAlfa1 = aAlfa % 101;
         aAlfa2 = aAlfa % 215;
         nOpera = aAlfa2;
         |SI aAlfa1 = "/";  #datfic0@#34 = (N\ #datfic0@#34 / nOpera);  |FINSI;
         |SI aAlfa1 = "*";  #datfic0@#34 = (N\ #datfic0@#34 * nOpera);  |FINSI;
     |FINSI;

     aAlfa = #reeleact#40;  |QBT aAlfa;
     |SI aAlfa ! "";
         aAlfa1 = aAlfa % 101;
         aAlfa2 = aAlfa % 215;
         nOpera = aAlfa2;
         |SI aAlfa1 = "/";  #datfic0@#35 = (N\ #datfic0@#35 / nOpera);  |FINSI;
         |SI aAlfa1 = "*";  #datfic0@#35 = (N\ #datfic0@#35 * nOpera);  |FINSI;
     |FINSI;

     aAlfa = #reeleact#41;  |QBT aAlfa;
     |SI aAlfa ! "";
         aAlfa1 = aAlfa % 101;
         aAlfa2 = aAlfa % 215;
         nOpera = aAlfa2;
         |SI aAlfa1 = "/";  #datfic0@#36 = (N\ #datfic0@#36 / nOpera);  |FINSI;
         |SI aAlfa1 = "*";  #datfic0@#36 = (N\ #datfic0@#36 * nOpera);  |FINSI;
     |FINSI;

     aAlfa = #reeleact#42;  |QBT aAlfa;
     |SI aAlfa ! "";
         aAlfa1 = aAlfa % 101;
         aAlfa2 = aAlfa % 215;
         nOpera = aAlfa2;
         |SI aAlfa1 = "/";  #datfic0@#37 = (N\ #datfic0@#37 / nOpera);  |FINSI;
         |SI aAlfa1 = "*";  #datfic0@#37 = (N\ #datfic0@#37 * nOpera);  |FINSI;
     |FINSI;

     |SI #datfic0@#124 = "S";  #rem01019@#44 = "X";  |FINSI;

     #rem01019@#6  = #datfic0@#24;
     #rem01019@#7  = ((N\ #datfic0@#31 % nCoefi) + enRedon);
     #rem01019@#8  = ((N\ #datfic0@#45 % nCoefi) + enRedon);

     #rem01019@#9  = #datfic0@#25;
     #rem01019@#10 = ((N\ #datfic0@#32 % nCoefi) + enRedon);
     #rem01019@#11 = ((N\ #datfic0@#46 % nCoefi) + enRedon);

     #rem01019@#12 = #datfic0@#26;
     #rem01019@#13 = ((N\ #datfic0@#33 % nCoefi) + enRedon);
     #rem01019@#14 = ((N\ #datfic0@#47 % nCoefi) + enRedon);

     #rem01019@#15 = #datfic0@#27;
     #rem01019@#16 = ((N\ #datfic0@#34 % nCoefi) + enRedon);
     #rem01019@#17 = ((N\ #datfic0@#48 % nCoefi) + enRedon);

     #rem01019@#18 = #datfic0@#28;
     #rem01019@#19 = ((N\ #datfic0@#35 % nCoefi) + enRedon);
     #rem01019@#20 = ((N\ #datfic0@#49 % nCoefi) + enRedon);

     #rem01019@#21 = #datfic0@#29;
     #rem01019@#22 = ((N\ #datfic0@#36 % nCoefi) + enRedon);
     #rem01019@#23 = ((N\ #datfic0@#50 % nCoefi) + enRedon);

     #rem01019@#24 = #datfic0@#30;
     #rem01019@#25 = ((N\ #datfic0@#37 % nCoefi) + enRedon);
     #rem01019@#26 = ((N\ #datfic0@#51 % nCoefi) + enRedon);

     |SI #datfic0@#38 = 0;  #rem01019@#6  = "";  #rem01019@#8  = 0;  |FINSI;
     |SI #datfic0@#39 = 0;  #rem01019@#9  = "";  #rem01019@#11 = 0;  |FINSI;
     |SI #datfic0@#40 = 0;  #rem01019@#12 = "";  #rem01019@#14 = 0;  |FINSI;
     |SI #datfic0@#41 = 0;  #rem01019@#15 = "";  #rem01019@#17 = 0;  |FINSI;
     |SI #datfic0@#42 = 0;  #rem01019@#18 = "";  #rem01019@#20 = 0;  |FINSI;
     |SI #datfic0@#43 = 0;  #rem01019@#21 = "";  #rem01019@#23 = 0;  |FINSI;
     |SI #datfic0@#44 = 0;  #rem01019@#24 = "";  #rem01019@#26 = 0;  |FINSI;

     #rem01019@#27 = ((N\ #datfic0@#52 % nCoefi) + enRedon);
     #rem01019@#28 = ((N\ #datfic0@#64 % nCoefi) + enRedon);
     #rem01019@#29 = ((N\ #datfic0@#78 % nCoefi) + enRedon);
     #rem01019@#30 = ((N\ #datfic0@#79 % nCoefi) + enRedon);

     |SI #datfic0@#80 ! 0;  #rem01019@#31 = #datfic0@#80;  |FINSI;
     |SI #datfic0@#82 ! 0;  #rem01019@#31 = #datfic0@#82;  |FINSI;
     |SI #datfic0@#84 ! 0;  #rem01019@#31 = #datfic0@#84;  |FINSI;
     |SI #datfic0@#86 ! 0;  #rem01019@#31 = #datfic0@#86;  |FINSI;

     #rem01019@#32 = #datfic0@#88;
     #rem01019@#33 = #datfic0@#91;
     #rem01019@#34 = 0;
     |SI #datfic0@#94 ! 0;  #rem01019@#34 = 1.30;  |FINSI;

     #rem01019@#35 = #datfic0@#96;
     #rem01019@#36 = ((N\ #datfic0@#98  % nCoefi) + enRedon);
     #rem01019@#37 = ((N\ #datfic0@#109 % nCoefi) + enRedon);
     #rem01019@#38 = ((N\ #datfic0@#108 % nCoefi) + enRedon);
     #rem01019@#39 = ((N\ #datfic0@#110 % nCoefi) + enRedon);
     #rem01019@#40 = ((N\ #datfic0@#113 % nCoefi) + enRedon);
     #rem01019@#41 = ((N\ #datfic0@#114 % nCoefi) + enRedon);
     #rem01019@#42 = ((N\ #datfic0@#116 % nCoefi) + enRedon);
     #rem01019@#43 = ((N\ #datfic0@#117 % nCoefi) + enRedon);

     |GRABA 020#rem01019@.n
     |LIBERA #rem01019@;

     |REPON_DATOS #datfic0@;

     enSwAcum  = 1;
     eaCasilla = "06-0161";  enImporte = #rem01019@#43;   |HAZ GrabaLineal;
     eaCasilla = "06-0165";                               |HAZ GrabaLineal;

     |DDEFECTO #rem01018@;
     #rem01018@#0  = #refere1@#0;
     #rem01018@#1  = #refere1@#1;
     #rem01018@#2  = #refere1@#2;
     |LEE 101#rem01018@.=;
     |SI FSalida ! 0;
         |DDEFECTO #rem01018@;
         #rem01018@#0  = #refere1@#0;
         #rem01018@#1  = #refere1@#1;
         #rem01018@#2  = #refere1@#2;
         |GRABA 020#rem01018@.b;
     |FINSI;

     #rem01018@#11 = (N\ #rem01018@#11 + #rem01019@#41);
     #rem01018@#4  = (N\ #rem01018@#4 + #rem01019@#43);

     |GRABA 020#rem01018@.a;
     |LIBERA #rem01018@;
|FPRC;

|| 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
||                        PUNTO E3
|| 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

|PROCESO PonProductos;
     |ABRE #rem00500;
     #rem00500#0 = #datfic1@#3;
     |LEE 040#rem00500.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;
     |CIERRA #rem00500;

     |SI #rem00500#3 = 1;   nCampo = 7;  |FINSI;
     |SI #rem00500#3 = 2;   nCampo = 10; |FINSI;
     |SI #rem00500#3 = 3;   nCampo = 13; |FINSI;
     |SI #rem00500#3 = 4;   nCampo = 16; |FINSI;
     |SI #rem00500#3 = 5;   nCampo = 19; |FINSI;
     |SI #rem00500#3 = 6;   nCampo = 22; |FINSI;
     |SI #rem00500#3 = 7;   nCampo = 25; |FINSI;
     |SI #rem00500#3 = 8;   nCampo = 28; |FINSI;
     |SI #rem00500#3 = 9;   nCampo = 31; |FINSI;
     |SI #rem00500#3 = 10;  nCampo = 34; |FINSI;
     |SI #rem00500#3 = 11;  nCampo = 37; |FINSI;
     |SI #rem00500#3 = 12;  nCampo = 40; |FINSI;
     |SI #rem00500#3 = 13;  nCampo = 43; |FINSI;
     |SI #rem00500#3 = 14;  nCampo = 68; |FINSI;
     |SI #rem00500#3 = 15;  nCampo = 71; |FINSI;
     |SI #rem00500#3 = 16;  nCampo = 74; |FINSI;

     nCampo1  = nCampo + 1;
     nCampo2  = nCampo + 2;

     #rem01021@#nCampo#  = (N\ (#rem01021@#nCampo#  + (((#datfic1@#6 + #datfic1@#11) % nCoefi) + enRedon)));
     #rem01021@#nCampo2# = (N\ (#rem01021@#nCampo2# + ((#datfic1@#7 % nCoefi) + enRedon)));
     |SI #rem01021@#nCampo1# = 0;  |O #rem01021@#nCampo1# = #datfic1@#5;
         #rem01021@#nCampo1# = (N\ #datfic1@#5);
     |SINO;
         #rem01021@#nCampo1# = (N\ -1);
     |FINSI;
|FPRC;

|PROCESO LiquidaE3;
     || datfic0 = "rem00028";
     || datfic1 = "rem00029";

     |SI #datfic0@#14 ! "N";  |ACABA;  |FINSI;

     #rem01021@#0 = #refere1@#0;
     #rem01021@#1 = #refere1@#1;
     #rem01021@#2 = #refere1@#2;
     #rem01021@#3 = 999;
     |LEE 040#rem01021@.];
     |SI FSalida = 0;
         |LEE 040#rem01021@.a;
     |SINO;
         |LEE 040#rem01021@.u;
     |FINSI;

     |SI FSalida = 0; |Y #rem01021@#0 = #refere1@#0; |Y #rem01021@#1 = #refere1@#1; |Y #rem01021@#2 = #refere1@#2;
         nLinea = #rem01021@#3 + 1;
     |SINO;
         nLinea = 1;
     |FINSI;

     |DDEFECTO #rem01021@;
     #rem01021@#0  = #refere1@#0;
     #rem01021@#1  = #refere1@#1;
     #rem01021@#2  = #refere1@#2;
     #rem01021@#3  = nLinea;
     |SI #datfic0@#16 = "S";  #rem01021@#4 = "X";  |FINSI;
     #rem01021@#5  = #datfic0@#17;
     #rem01021@#6  = eaContri;
     |SI #rem01021@#2 = "CONJUNTA  ";
         #rem01021@#6 = #datfic0@#2;
         |SI #rem01021@#6 = "VARIOS    ";  #rem01021@#6 = "COMUNES";  |FINSI;
         |SI #rem01021@#6 = "GANANCIAL ";  #rem01021@#6 = "COMUNES";  |FINSI;
     |FINSI;

     #datfic1@#0 = #datfic0@#0;
     #datfic1@#1 = #datfic0@#1;
     #datfic1@#2 = 1;
     |LEE 040#datfic1@.];
     |PARA; |SI FSalida = 0;  |Y #datfic1@#0 = #datfic0@#0; |Y #datfic1@#1 = #datfic0@#1;  |HACIENDO;
            |HAZ PonProductos;
            |LEE 040#datfic1@.s;
     |SIGUE;

     #rem01021@#46 = ((N\ #datfic0@#25 % nCoefi) + enRedon);
     #rem01021@#47 = ((N\ #datfic0@#30 % nCoefi) + enRedon);
     #rem01021@#48 = ((N\ #datfic0@#33 % nCoefi) + enRedon);
     #rem01021@#49 = ((N\ #datfic0@#34 % nCoefi) + enRedon);
     #rem01021@#50 = ((N\ #datfic0@#35 % nCoefi) + enRedon);
     #rem01021@#51 = ((N\ #datfic0@#36 % nCoefi) + enRedon);
     #rem01021@#52 = ((N\ #datfic0@#37 % nCoefi) + enRedon);
     #rem01021@#53 = ((N\ #datfic0@#38 % nCoefi) + enRedon);
     #rem01021@#54 = ((N\ #datfic0@#54 % nCoefi) + enRedon);
     #rem01021@#55 = ((N\ #datfic0@#39 % nCoefi) + enRedon);
     #rem01021@#56 = ((N\ #datfic0@#55 % nCoefi) + enRedon);
     #rem01021@#57 = ((N\ #datfic0@#40 % nCoefi) + enRedon);
     #rem01021@#61 = ((N\ #datfic0@#57 % nCoefi) + enRedon);
     #rem01021@#66 = ((N\ #datfic0@#44 % nCoefi) + enRedon);
     #rem01021@#62 = ((N\ #datfic0@#48 % nCoefi) + enRedon);
     #rem01021@#59 = ((N\ #datfic0@#43 % nCoefi) + enRedon);
     #rem01021@#63 = ((N\ #datfic0@#49 % nCoefi) + enRedon);
     #rem01021@#64 = ((N\ #datfic0@#51 % nCoefi) + enRedon);
     #rem01021@#65 = ((N\ #datfic0@#52 % nCoefi) + enRedon);
     #rem01021@#67 = ((N\ #datfic0@#42 % nCoefi) + enRedon);

     |GRABA 020#rem01021@.n
     |LIBERA #rem01021@;

     enSwAcum  = 1;
     eaCasilla = "07-0190";  enImporte = #rem01021@#65;   |HAZ GrabaLineal;
     eaCasilla = "07-0194";                               |HAZ GrabaLineal;

     |DDEFECTO #rem01018@;
     #rem01018@#0  = #refere1@#0;
     #rem01018@#1  = #refere1@#1;
     #rem01018@#2  = #refere1@#2;
     |LEE 101#rem01018@.=;
     |SI FSalida ! 0;
         |DDEFECTO #rem01018@;
         #rem01018@#0  = #refere1@#0;
         #rem01018@#1  = #refere1@#1;
         #rem01018@#2  = #refere1@#2;
         |GRABA 020#rem01018@.b;
     |FINSI;

     #rem01018@#13 = (N\ #rem01018@#13 + #rem01021@#63);
     #rem01018@#5 = (N\ #rem01018@#5 + #rem01021@#65);

     |GRABA 020#rem01018@.a;
     |LIBERA #rem01018@;
|FPRC;

|| 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
||                        PUNTO E4
|| 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

|PROCESO LiquidaE4;
     || datfic0 = "rem00031";

     enSwAcum  = 1;

     eaCasilla = "42-0566";  enImporte = (#datfic0@#11 + #datfic0@#12 + #datfic0@#13 + #datfic0@#14) % nCoefi;
     |HAZ GrabaLineal;

     |SI #datfic0@#17 = "N";
         eaCasilla = "42-0561";  enImporte = #datfic0@#15 % nCoefi;   |HAZ GrabaLineal;
     |FINSI;

     |SI #datfic0@#17 = "S";
         #rem01026@#0 = #refere1@#0;
         #rem01026@#1 = #refere1@#1;
         #rem01026@#2 = #refere1@#2;
         |LEE 101#rem01026@.=;
         |SI FSalida ! 0;
             |DDEFECTO #rem01026@;
             #rem01026@#0 = #refere1@#0;
             #rem01026@#1 = #refere1@#1;
             #rem01026@#2 = #refere1@#2;
             |GRABA 020#rem01026@.b;
         |FINSI;

         nImporte      = #rem01026@#12;
         nImporte      = nImporte + ((#datfic0@#15 % nCoefi) ! 2);
         #rem01026@#12 = nImporte;
         #rem01026@#13 = nImporte;

         |GRABA 020#rem01026@.a;
         |LIBERA #rem01026@;

         enSwAcum  = 0;
         eaCasilla = "42-0562";  enImporte = #rem01026@#12;   |HAZ GrabaLineal;
     |FINSI;
|FPRC;

|| 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
||                   PROCESOS DE SELECCION
|| 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

|PROCESO Liquida2;
     |HAZ CreaLiquida;               || En el rezcalut

     |SI nSwFich = 1;  |HAZ LiquidaE1_1;  |FINSI;
     |SI nSwFich = 2;  |HAZ LiquidaE1_2;  |FINSI;
     |SI nSwFich = 4;  |HAZ LiquidaE2;    |FINSI;
     |SI nSwFich = 5;  |HAZ LiquidaE3;    |FINSI;
     |SI nSwFich = 6;  |HAZ LiquidaE4;    |FINSI;
|FPRC;

|PROCESO Seleccion2;
     |SI #datfic0@#2 = "GANANCIAL ";                || Si es Ganancial
         nCoefi = 50;  eaContri = "TITULAR   ";   |HAZ Liquida2;
         nCoefi = 50;  eaContri = "CONYUGE   ";   |HAZ Liquida2;
         nCoefi = 100; eaContri = "CONJUNTA  ";   |HAZ Liquida2;

         |SI eaMuerto ! "";
             nCoefi = 50;  eaContri = "CONJUNTAE ";   |HAZ Liquida2;
         |FINSI;

         |ACABA;
     |FINSI;

     |SI #datfic0@#2 ! "VARIOS    ";                || SI es TITULAR O CONYUGE;
         nCoefi = 100;  eaContri = #datfic0@#2;          |HAZ Liquida2;
         nCoefi = 100;  eaContri = "CONJUNTA  ";  |HAZ Liquida2;

         |SI eaMuerto = "T";  |Y #datfic0@#2 ! "TITULAR   ";
             nCoefi = 100;  eaContri = "CONJUNTAE ";   |HAZ Liquida2;
         |FINSI;

         |SI eaMuerto = "C";  |Y #datfic0@#2 ! "CONYUGE   ";
             nCoefi = 100;  eaContri = "CONJUNTAE ";   |HAZ Liquida2;
         |FINSI;
         |ACABA;
     |FINSI;
                                             || SI es Varios

     |SI #datfic0@#5  ! 0; nCoefi = #datfic0@#5;   eaContri = "TITULAR   ";  |HAZ Liquida2;  |FINSI;
     |SI #datfic0@#6  ! 0; nCoefi = #datfic0@#6;   eaContri = "CONYUGE   ";  |HAZ Liquida2;  |FINSI;
     |SI #datfic0@#7  ! 0; nCoefi = #datfic0@#7;   eaContri = "1 FAMILIAR";  |HAZ Liquida2;  |FINSI;
     |SI #datfic0@#8  ! 0; nCoefi = #datfic0@#8;   eaContri = "2 FAMILIAR";  |HAZ Liquida2;  |FINSI;
     |SI #datfic0@#9  ! 0; nCoefi = #datfic0@#9;   eaContri = "3 FAMILIAR";  |HAZ Liquida2;  |FINSI;
     |SI #datfic0@#10 ! 0; nCoefi = #datfic0@#10;  eaContri = "4 FAMILIAR";  |HAZ Liquida2;  |FINSI;

     nCoefi  = #datfic0@#5 + #datfic0@#6 + #datfic0@#7 + #datfic0@#8 + #datfic0@#9 + #datfic0@#10;
     eaContri = "CONJUNTA  "; |HAZ Liquida2;

     |SI eaMuerto = "T";
         nCoefi  = #datfic0@#6 + #datfic0@#7 + #datfic0@#8 + #datfic0@#9 + #datfic0@#10;
         eaContri = "CONJUNTAE "; |HAZ Liquida2;
     |FINSI;

     |SI eaMuerto = "C";
         nCoefi  = #datfic0@#5 + #datfic0@#7 + #datfic0@#8 + #datfic0@#9 + #datfic0@#10;
         eaContri = "CONJUNTAE "; |HAZ Liquida2;
     |FINSI;
|FPRC;

|PROCESO PuntoE1_1;
     nSwFich = 1;
     aDef    = eaPathDef + "rem00025.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01014.mas";
     |CARGA_DEF aDef, rem01014@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #rem01014@#"zdat1014"#;  |FINSI;

     aDef    = eaPathDef + "rem01018.mas";
     |CARGA_DEF aDef, rem01018@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #rem01018@#"zdat1018"#;  |FINSI;

     |ABRE #rem01014@;
     |ABRE #rem01018@;
     |ABRE #datfic0@;
     |DDEFECTO #datfic0@;
     #datfic0@#0 = enEmpresa;
     #datfic0@#1 = 1;
     |LEE 040#datfic0@.];
     |PARA; |SI FSalida = 0;  |Y #datfic0@#0 = enEmpresa;  |HACIENDO;
            |SI #datfic0@#3 = "R";  |O #datfic0@#3 = "A";   |HAZ Seleccion2;  |FINSI;
            |SI #datfic0@#3 = "X";
                eaPrograma = "rem00025";
                enLinea    = #datfic0@#1;
                eaObserva  = "(E1) ACTIVIDADES EN MODALIDAD NORMAL";
                |HAZ Graba1003;
            |FINSI;
            |LEE 040#datfic0@.s;
     |SIGUE;
     |CIERRA #datfic0@;
     |CIERRA #rem01014@;
     |CIERRA #rem01018@;

     |DESCARGA_DEF #rem01018@;
     |DESCARGA_DEF #rem01014@;
     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO PuntoE1_2;
     nSwFich = 2;
     aDef    = eaPathDef + "rem00026.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01014.mas";
     |CARGA_DEF aDef, rem01014@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #rem01014@#"zdat1014"#;  |FINSI;

     aDef    = eaPathDef + "rem01018.mas";
     |CARGA_DEF aDef, rem01018@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #rem01018@#"zdat1018"#;  |FINSI;

     |ABRE #rem01014@;
     |ABRE #rem01018@;
     |ABRE #datfic0@;
     |DDEFECTO #datfic0@;
     #datfic0@#0 = enEmpresa;
     #datfic0@#1 = 1;
     |LEE 040#datfic0@.];
     |PARA; |SI FSalida = 0;  |Y #datfic0@#0 = enEmpresa;  |HACIENDO;
            |SI #datfic0@#3 = "R";  |O #datfic0@#3 = "A";   |HAZ Seleccion2;  |FINSI;
            |SI #datfic0@#3 = "X";
                eaPrograma = "rem00026";
                enLinea    = #datfic0@#1;
                eaObserva  = "(E2) ACTIVIDADES EN MODALIDAD SIMPLIFICADA";
                |HAZ Graba1003;
            |FINSI;
            |LEE 040#datfic0@.s;
     |SIGUE;

     |CIERRA #datfic0@;
     |CIERRA #rem01014@;
     |CIERRA #rem01018@;

     |DESCARGA_DEF #rem01018@;
     |DESCARGA_DEF #rem01014@;
     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO PuntoE2;
     nSwFich = 4;
     aDef    = eaPathDef + "rem00027.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01019.mas";
     |CARGA_DEF aDef, rem01019@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #rem01019@#"zdat1019"#;  |FINSI;

     aDef    = eaPathDef + "rem01018.mas";
     |CARGA_DEF aDef, rem01018@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #rem01018@#"zdat1018"#;  |FINSI;

     |ABRE #rem01019@;
     |ABRE #rem01018@;
     |ABRE #datfic0@;
     |DDEFECTO #datfic0@;
     #datfic0@#0 = enEmpresa;
     #datfic0@#1 = 1;
     |LEE 040#datfic0@.];
     |PARA; |SI FSalida = 0;  |Y #datfic0@#0 = enEmpresa;  |HACIENDO;
            |SI #datfic0@#3 = "R";  |O #datfic0@#3 = "A";   |HAZ Seleccion2;  |FINSI;
            |SI #datfic0@#3 = "X";
                eaPrograma = "rem00027";
                enLinea    = #datfic0@#1;
                eaObserva  = "(E4) ACTIVIDADES EN MODULOS";
                |HAZ Graba1003;
            |FINSI;
            |LEE 040#datfic0@.s;
     |SIGUE;
     |CIERRA #datfic0@;
     |CIERRA #rem01019@;
     |CIERRA #rem01018@;

     |DESCARGA_DEF #rem01018@;
     |DESCARGA_DEF #rem01019@;
     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO PuntoE3;
     nSwFich = 5;

     aDef    = eaPathDef + "rem00028.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeAgr = 1;
         |NOME_DAT #datfic0@#"zzm00028"#;
     |FINSI;

     aDef    = eaPathDef + "rem00029.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeAgr = 1;
         |NOME_DAT #datfic1@#"zzm00029"#;
     |FINSI;

     aDef    = eaPathDef + "rem01021.mas";
     |CARGA_DEF aDef, rem01021@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #rem01021@#"zdat1021"#;  |FINSI;

     aDef    = eaPathDef + "rem01018.mas";
     |CARGA_DEF aDef, rem01018@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #rem01018@#"zdat1018"#;  |FINSI;

     |ABRE #datfic0@;
     |ABRE #datfic1@;
     |ABRE #rem01021@;
     |ABRE #rem01018@;
     |DDEFECTO #datfic0@;
     #datfic0@#0 = enEmpresa;
     #datfic0@#1 = 1;
     |LEE 040#datfic0@.];
     |PARA; |SI FSalida = 0;  |Y #datfic0@#0 = enEmpresa;  |HACIENDO;
            |SI #datfic0@#3 = "R";  |O #datfic0@#3 = "A";   |HAZ Seleccion2;  |FINSI;
            |SI #datfic0@#3 = "X";
                eaPrograma = "rem00028";
                enLinea    = #datfic0@#1;
                eaObserva  = "(E5) ACTIVIDADES EN MODALIDAD AGRICOLA";
                |HAZ Graba1003;
            |FINSI;
            |LEE 040#datfic0@.s;
     |SIGUE;
     |CIERRA #datfic0@;
     |CIERRA #datfic1@;
     |CIERRA #rem01021@;
     |CIERRA #rem01018@;

     |DESCARGA_DEF #rem01018@;
     |DESCARGA_DEF #rem01021@;
     |DESCARGA_DEF #datfic1@;
     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO PuntoE4;
     nSwFich = 6;
     aDef    = eaPathDef + "rem00031.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01026.mas";
     |CARGA_DEF aDef, rem01026@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #rem01026@#"zdat1026"#;  |FINSI;

     |ABRE #datfic0@;
     |ABRE #rem01026@;
     |DDEFECTO #datfic0@;
     #datfic0@#0 = enEmpresa;
     #datfic0@#1 = 1;
     |LEE 040#datfic0@.];
     |PARA; |SI FSalida = 0;  |Y #datfic0@#0 = enEmpresa;  |HACIENDO;
            |SI #datfic0@#3 = "R";  |O #datfic0@#3 = "A";   |HAZ Seleccion2;  |FINSI;
            |SI #datfic0@#3 = "X";
                eaPrograma = "rem00031";
                enLinea    = #datfic0@#1;
                eaObserva  = "(E) PAGOS A CUENTA ACTIVIDADES ECONOMICAS";
                |HAZ Graba1003;
            |FINSI;
            |LEE 040#datfic0@.s;
     |SIGUE;
     |CIERRA #datfic0@;
     |CIERRA #rem01026@;

     |DESCARGA_DEF #rem01026@;
     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO Bloque2;
     |HAZ PuntoE1_1;
     |HAZ PuntoE1_2;
     |HAZ PuntoE2;
     |HAZ PuntoE3;
     |HAZ PuntoE4;
|FPRC;
