lis00005
CONCEPTOS CLIENTES            
0
S
FIC
2
asconcli#0
asclient#1
VAR
9
fecha=@
&EXLIS_TIT_I=0
&T57=0
&S58=0
KEXLIS_TIT_I=A
KT57=0
KS58=0
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#0,

0,1
%s,


0,1
 Secc Co T Ti U Descripcion abrev.                                   Importe %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#1,%-4.4s,0,1,%4.4s,0
#0#2,%-2.2s,0,1,%2.2s,0
#0#3,%-1.1s,0,1,%1.1s,0
#0#4,%2d,0,1,%2.2s,0
#0#5,%-1.1s,0,1,%1.1s,0
#0#6,%-50.50s,0,1,%50.50s,0
#0#10,%9.2lf,1,1,%9.9s,0


2
2,1
0,1
%s


2,1
#0#0,%05.0lf,0,4,Cliente : %5.5s,0
#1#1,%-40.40s,0,1,%40.40s,0
C1=#0#0

C1!#0#0
0
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS58,%9.8lf,1,67,%9.9s,0
KS58=S58,C0=#0#0

0,1
%s,


C0!#0#0
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT57,%9.8lf,1,67,%9.9s,0
KT57=T57,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


