lis00002
cacuesub                      
0
S
FIC
1
cacuesub#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 DE SUB CUENTA CONTA P  EJERCICIO-D  EJERCICIO-H  EJERCICIO-S      TOTAL-D      TOTAL-H      TOTAL-S %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#0#57,%-2.2s,0,1,%2.2s,0
#0#72,%-3.3s,0,1,%3.3s,0
#0#0,%-12.12s,0,1,%12.12s,0
#0#3,%-1.1s,0,1,%1.1s,0
#0#48,%12.0lf,0,1,%12.12s,0
#0#49,%12.0lf,0,1,%12.12s,0
#0#50,%12.0lf,0,1,%12.12s,0
#0#51,%12.0lf,0,1,%12.12s,0
#0#52,%12.0lf,0,1,%12.12s,0
#0#53,%12.0lf,0,1,%12.12s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


