lis00012
TIPO IVA 0                    
0
S
FIC
2
caivalin#0
camaniva#1
VAR
15
fecha=@
&EXLIS_TIT_I=0
&T60=0
&T61=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT60=0
KT61=0
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Base imponib  Tipo    Cuota IVA %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#0#6,%12.2lf,1,1,%12.12s,0
#0#7,%5.2lf,0,1,%5.5s,0
#0#8,%12.2lf,1,1,%12.12s,0


0
PIE
2,1
0,1
================================================================================%s,


2,1
KT60,%12.8lf,1,1,%12.12s,0
KT61,%12.8lf,1,7,%12.12s,0
KT60=T60,KT61=T61,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


