lis00016
fras exentas concepto         
0
S
FIC
1
caivalin#0
VAR
13
fecha=@
&EXLIS_TIT_I=0
&T61=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT61=0
KVALOR00=0
KVALOR01=0
KVALOR02=0
KVALOR03=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Li  Documento Con Descripcion                                Base imponible %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#0#0,%2d,0,1,%2.2s,0
#0#1,%10.0lf,0,1,%10.10s,0
#0#3,%3d,0,1,%3.3s,0
#0#4,%-40.40s,0,1,%40.40s,0
#0#6,%16.2lf,0,1,%16.16s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT61,%16.8lf,0,60,%16.16s,0
KT61=T61,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


