lis00010
RETENCIONES                   
0
S
FIC
2
caivalin#0
camaniva#1
VAR
9
fecha=@
&EXLIS_TIT_I=0
&T58=0
&T59=0
&VALOR00=0
KEXLIS_TIT_I=A
KT58=0
KT59=0
KVALOR00=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Cif Cli/Pro     Nombre Cli/Pro                      Base de IRPF Importe Rete %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#1#14,%-15.15s,0,1,%15.15s,0
#1#13,%-35.35s,0,1,%35.35s,0
#0#20,%12.2lf,0,1,%12.12s,0
#0#22,%12.2lf,0,1,%12.12s,0


0
PIE
2,1
0,1
================================================================================%s,


2,1
KT58,%12.8lf,0,53,%12.12s,0
KT59,%12.8lf,0,1,%12.12s,0
KT58=T58,KT59=T59,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


