lis00001
RETENCIONES AGRICULTORES      
0
S
FIC
2
caivalin#0
camaniva#1
VAR
21
fecha=@
&EXLIS_TIT_I=0
&T63=0
&T71=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
KEXLIS_TIT_I=A
KT63=0
KT71=0
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=0
KVALOR04=0
KVALOR05=0
KVALOR06=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Cuenta Cli/P Nombre Cli/Pro                           Cif Cli/Pro     Base de IRPF %% IRPF Importe Rete %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#1#12,%-12.12s,0,1,%12.12s,0
#1#13,%-40.40s,0,1,%40.40s,0
#1#14,%-15.15s,0,1,%15.15s,0
#0#20,%12.2lf,0,1,%12.12s,0
#0#21,%6.2lf,0,1,%6.6s,0
#0#22,%12.2lf,0,1,%12.12s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT71,%12.8lf,0,71,%12.12s,0
KT63,%12.8lf,0,8,%12.12s,0
KT71=T71,KT63=T63,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


