lis00024
IVA REPERCUTIDO               
0
S
FIC
2
caivalin#0
camaniva#1
VAR
13
fecha=@
&EXLIS_TIT_I=0
&T62=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT62=0
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Li  Documento  Tipo    Cuota IVA Di Fecha cont Docume %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#0,%2d,0,1,%2.2s,0
#0#1,%10.0lf,0,1,%10.10s,0
#0#7,%5.0lf,0,1,%5.5s,0
#0#8,%12.2lf,0,1,%12.12s,0
#1#7,%2d,0,1,%2.2s,0
#1#8,%-10.10s,0,1,%10.10s,0
#1#9,%6.0lf,0,1,%6.6s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT62,%12.8lf,0,21,%12.12s,0
KT62=T62,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


