lis00031
FECHA FRA= FECHA CONTABLE     
0
S
FIC
1
camaniva#0
VAR
9
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR02=0
KVALOR03=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Li  Documento Serie Factur Fecha fact Fecha cont Pe Cuenta Cli/P Nombre Cli/Pro                           %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#0#0,%2d,0,1,%2.2s,0
#0#1,%10.0lf,0,1,%10.10s,0
#0#2,%-5.5s,0,1,%5.5s,0
#0#3,%6.0lf,0,1,%6.6s,0
#0#4,%-10.10s,0,1,%10.10s,0
#0#8,%-10.10s,0,1,%10.10s,0
#0#5,%2d,0,1,%2.2s,0
#0#12,%-12.12s,0,1,%12.12s,0
#0#13,%-40.40s,0,1,%40.40s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


