lis00014
RET. AGRICULTORES NIF         
0
S
FIC
2
caivalin#0
camaniva#1
VAR
25
fecha=@
&EXLIS_TIT_I=0
&T63=0
&T64=0
&T67=0
&T68=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
KEXLIS_TIT_I=A
KT63=0
KT64=0
KT67=0
KT68=0
KVALOR00=0
KVALOR01=A
KVALOR02=A
KVALOR03=0
KVALOR04=0
KVALOR05=0
KVALOR06=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Cif Cli/Pro     Nombre Cli/Pro                      Cuenta Cli/P Base de IRPF %% IRPF Importe Rete %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#1#14,%-15.15s,0,1,%15.15s,0
#1#13,%-35.35s,0,1,%35.35s,0
#1#12,%-12.12s,0,1,%12.12s,0
#0#20,%12.2lf,1,1,%12.12s,0
#0#21,%6.2lf,0,1,%6.6s,0
#0#22,%12.2lf,1,1,%12.12s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT63,%12.8lf,1,66,%12.12s,0
KT64,%12.8lf,1,8,%12.12s,0
KT63=T63,KT64=T64,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


