reaccdev
Acceso a Renta

10
1
reacces1
Acceso a Renta

21
1
reacceso
Acceso a Renta

10
1
readjpat
Adjuntas Patrimonio

31
1
readjren
Adjuntas Rentas

31
1
reauxdiv
Auxiliar Divisas

10
1
reauxpai
Auxiliar de Paises

10
1
reauxval
Auxiliar Valores

10
1
rebancos
Bancos

10
1
recabfdi
Fact.Dir.Cabs.

10
1
recapcso
Captura Cert.Socios

31
1
recapmod
Captura Datos Modelo

31
1
recappla
Captura Datos Planil

31
1
recapreo
Captura Datos Libros

31
1
recofisc
Porcentajes C.Fiscal

10
1
reconcep
Conceptos Fact.

10
1
reconcod
Codigos Facturacion

10
1
reconenl
Enlace Facturacion

31
1
reconfac
Control Facturacion

10
1
reconhis
Historico Factur.

10
1
recontar
Tarifas Facturacion

10
1
reelea97
Rdtos.Epigrafes   97

10
1
reeleact
Rdtos.Epigrafes

10
1
reemi100
Emision Ordinaria

31
1
reemi101
Emision Simplificada

31
1
reemi102
Emision 2§ Plazo

41
1
reemi104
Emision 104

41
1
reemi714
Emision Patrimonio

31
1
reemierr
Consulta Errores

31
1
reeminst
Instalar Cuadres

31
1
reempres
Datos Facturacion

10
1
reeoscnc
Control Conceptos EO

11
1
reeospla
Plan.Pase REO Plani.

10
1
reepigra
Epigrafes

10
1
rehacien
Datos Hacienda

10
1
reinfcmp
Informe comprobacion

31
1
reinfimp
Informe Importes

31
1
relement
Elementos Actividad

10
1
relinfdi
Fact.Dir.Lins.

20
1
rem00001
Acceso a Extranjeros

10
1
rem00002
Lineal Extranjeros

20
1
rem00003
Modelo 210

20
1
rem00004
Modelo 212

20
1
rem00005
Modelo 214

20
1
rem00006
Temp.Imp.Modelo 214

40
1
rem00007
Autonomias

10
1
rem00008
Autonomias Lineas

20
1
rem00009
Tipos Ded.Autonomica

10
1
rem00016
Adq.y Trans.Mod.211

20
1
rem00017
Modelo 211

20
1
rem00020
Rdtos.Trabajo      A

10
1
rem00021
Inmuebles          B

10
1
rem00022
Par.Fondos Propios C

10
1
rem00023
Terceros y Otros   C

10
1
rem00024
Cto.Seguro,Cap.Dif.C

10
1
rem00025
Modalidad Normal  D1

10
1
rem00026
Modalidad Simplif.D2

10
1
rem00027
Modalidad Modulos.D4

10
1
rem00028
Mod.Agricola Cab. D5

10
1
rem00029
Mod.Agricola Lin. D5

20
1
rem00030
I.al Mecenazgo    D3

10
1
rem00031
Ret.y Pagos a Cta.

10
1
rem00032
Transp.Fiscal     E2

10
1
rem00033
Transp.Fis.Intern.E3

10
1
rem00034
Derecho de Imagen E4

10
1
rem00035
Inv.Colectiva     E5

10
1
rem00036
Inv.Colectiva   F1-1

10
1
rem00037
Premios         F1-2

10
1
rem00038
Producidas 1999 F2-1

10
1
rem00039
Cobros en 1999  F2-2

10
1
rem00040
Dif.Reinversion F2-3

10
1
rem00041
Producidas 1999 F3-1

10
1
rem00042
Cobros en 1999  F3-2

10
1
rem00043
Ventas Acciones   C1

21
1
rem00044
Ded.Autonomicas    N

10
1
rem00045
O.Ded.y C.Empleo   M

10
1
rem00046
Inver.y Donativos  M

10
1
rem00047
Ded.Indebidas      M

10
1
rem00048
Ded.Alquiler Viv   M

10
1
rem00049
Ded.Ctas.Vivienda  M

10
1
rem00050
Lineal rem00024    C

21
1
rem00051
R.Vitali.y Tempor. C

10
1
rem00052
Deuda Publica      C

10
1
rem00053
Planes Pensiones   J

10
1
rem00054
Anualidades Alim.  J

10
1
rem00055
Fondos I.Colectiva C

10
1
rem00056
Otras Deducciones  M

10
1
rem00090
E.Pat.             A

11
1
rem00091
E.Pat.             B

11
1
rem00092
E.Pat.       C1,C2,D

11
1
rem00093
E.Pat.             E

11
1
rem00094
E.Pat.         Resto

11
1
rem00095
E.Pat.             J

11
1
rem00096
E.Pat.             M

11
1
rem00097
E.Pat.      V2,V4,V5

11
1
rem00099
Afecto Patrimonio

20
1
rem00100
Datos Contribuyentes

10
1
rem00101
Datos Familiares

20
1
rem00102
Importes Rentas  104

20
1
rem00103
Conclusiones     104

20
1
rem00104
Modelo 104

20
1
rem00105
Modelo 105

20
1
rem00500
Plan.Pase REO Libros

20
1
rem00501
Plan.Pase REO Plani.

20
1
rem00502
Plan.Pase Arrend.C2

20
1
rem00503
Plan.Pase Arrend.C3

20
1
rem00504
Conversion Actividad

20
1
rem00505
Prod.Agricolas     C

10
1
rem00506
Prod.Agricolas     L

20
1
rem00999
Casillas Liq.Patrim

10
1
rem01000
Casillas Liq.Renta

10
1
rem01001
Acceso Liquidacion 1

10
1
rem01002
Acceso Liquidacion 2

20
1
rem01010
Punto (A)

20
1
rem01011
Punto (B)

20
1
rem01012
Punto (C1)

20
1
rem01013
Punto (C2)

20
1
rem01014
Punto (D1-1)

20
1
rem01015
Punto (D1-2)

20
1
rem01016
Punto (D2-1)

20
1
rem01017
Punto (D2-2)

20
1
rem01018
Punto (D3)

20
1
rem01019
Punto (D4-1)

20
1
rem01020
Punto (D4-2)

20
1
rem01021
Punto (D5-1)

20
1
rem01022
Punto (D5-2)

20
1
rem01023
Punto (E2)

20
1
rem01024
Punto (E3)

20
1
rem01025
Punto (E5)

20
1
rem01026
Punto (E)

20
1
rem01027
Punto (F1)

20
1
rem01028
Punto (F2-1)

20
1
rem01029
Punto (F2-2)

20
1
rem01030
Punto (F2-3)

20
1
rem01031
Punto (F3-1)

20
1
rem01032
Punto (F3-2)

20
1
rem01033
Punto (F)

20
1
rem01034
Punto (G)

20
1
rem01035
Punto (H)

20
1
rem01036
Punto (I)

20
1
rem01037
Punto (J-1)

20
1
rem01038
Punto (J-2)

20
1
rem01039
Punto (K)

20
1
rem01040
Punto (L)

20
1
rem01041
Punto (M-1)

20
1
rem01042
Punto (M-2)

20
1
rem01043
Punto (N)

20
1
rem02000
Conceptos Deduccion

10
1
rem02001
Agrupacion Deduccion

10
1
rem99999
Programas Activos

21
1
repant17
Datos Contribuyentes

41
1
repant50
Ayuda Impresion 210

41
1
reparame
Parametros Renta

10
1
repaspag
Control pases Pagos

21
1
repobibi
Coeficientes IBI

10
1
repoblac
Provincia-Poblacion

10
1
reremesa
Remesas Bancos

20
1
rerenpre
Representantes

10
1
retabla3
Tarifa Patrimonio

10
1
retotpat
Liquidacion Patrim.

21
1
rew00001
Impresiones

21
1
rew00002
Ayuda Comprobacion

21
1
rew00003
Ayuda Comprobacion

41
1
rew00004
Remesas a Bancos

21
1
rew00005
Pantalla Laser

41
1
rew00006
Ayuda 210

41
1
rew00007
Ayuda 212

41
1
rew00008
Ayuda 210 (A)

21
1
rew00009
Ayuda Comprob. 2??

21
1
rew00010
Pagina 01 100 Laser

21
1
rew00011
Pagina 02 100

21
1
rew00012
Pagina 03 100

21
1
rew00013
Pagina 04 100

21
1
rew00014
Pagina 05 100

21
1
rew00015
Pagina 06 100

21
1
rew00016
Pagina 07 100

21
1
rew00017
Pagina 08 100

21
1
rew00018
Pagina 09 100

21
1
rew00019
Pagina 10 100

21
1
rew00020
Pagina 11 100

21
1
rew00021
Pagina 12 100

21
1
rew00022
Pagina 13 100

21
1
rew00023
Pagina 14 100

21
1
rew00024
Pagina 15 100

21
1
rew00025
Pagina 16 100

21
1
rew00026
Pagina 17 100

21
1
rew00027
Hoja 01          714

21
1
rew00028
Hoja 02-08       714

21
1
rew00029
Hoja 09          714

21
1
rew00030
Hoja 10          714

21
1
rew00031
Hoja Ing./Dev.   714

21
1
rew00038
Pagina 14 100

21
1
rew00039
Pedir Cuenta Banco

41
1
rew00040
Ayuda Calculo 104

41
1
rew00041
Ayuda Calculo 104

41
1
rew00042
Ayuda Calculo 104

41
1
rew00043
Ayuda Calculo 104

41
1
rew00044
Ayuda Calculo 104

41
1
rew00045
Ayuda Calculo 104

41
1
rew00050
Pagina 03 101 Laser

21
1
rew00051
Pagina 04 101 Laser

21
1
rew00052
Pagina 05 101 Laser

21
1
rew00053
Pagina 06 101 Laser

21
1
rew00054
Pagina 07 101 Laser

21
1
rew00100
Temporal Comparacion

21
1
rew00101
Hoja 1 Modelo 211

41
1
rew00102
Hoja 2 Modelo 211

41
1
rew00103
Ayuda Emision 714

21
1
rew00500
Ayuda al (D1-1)

41
1
rew00501
Ayuda al (D2-1)

41
1
rew00502
Ayuda al (D4-1)

41
1
rew00503
Ayuda al (D5-1)

41
1
rew00505
Ayuda al (E2)

41
1
rew00506
Ayuda al (F2-1)

41
1
rew00508
Ayuda al (F3-1)

41
1
rew00550
Utilidad Rdtos.Inmu.

21
1
rew00600
Rdtos.Trabajo      A

41
1
rew00601
Inmuebles Alquiler B

41
1
rew00602
Inmuebles Ventas   B

41
1
rew00603
Inversiones        B

41
1
rew00605
Modalidad Normal  D1

41
1
rew00606
Modalidad Simplif.D2

41
1
rew00607
Modalidad Modulos.D4

41
1
rew00608
Modalidad Agricol.D5

41
1
rew01000
Tabla Errores Laser

21
1
rew01001
Tabla Errores Sesion

21
1
rew01002
Tabla Errores Empres

21
1
rew01003
Elegir Rentas Normal

41
1
rew01004
Cantidades Complem.

41
1
rew01005
Elegir Rentas Partid

41
1
rew99999
Pantalla Declarantes

21
1
rexvalor
Pantalla inf.Valores

31
1
rey00001
Comprob.Renta

11
1
rey00002
Comprob.Patrimonio

31
1
rey00003
Comprob.Renta Simple

11
1
rey00004
Etiquetas Clientes

31
1
rey00100
Importes Renta

41
1
rey00102
Impresion 210

31
1
rey00103
Impresion 212

31
1
rey00104
Impresion 214

31
1
rey00105
Comprobacion Extran.

31
1
rey00106
Impresion 211

31
1
reyvalon
Indexado V.No Bolsa

21
1
reyvalor
Indexado Valor Bolsa

21
1
rez00001
Instalar Patrones

31
1
rez00005
Cambio Codigo Renta

31
1
rez00009
Captura Epigrafe REO

31
1
rez00050
Adjudicacion Remesas

31
1
rez00051
Remesas a Bancos

31
1
rez00052
Informe de Remesas

31
1
rez00054
Creacion 210 o 214

11
1
rez00100
Ver Errores Laser

41
1
rezbasur
Basuras Depositadas

41
1
rezcalcu
Calculo Renta

31
1
rezcalve
Verificacion Version

11
1
rezcap99
Capturas Contrib.99

31
1
ver00000
Registro Versiones

10
1
z_inclu1
Acceso Incluyes

41
1
z_inclu2
Acceso Incluyes

41
1
z_inclu3
Acceso Incluyes

41
1
