|| ........................ CALCULO DE AMORTIZACIONES
|VARIABLES;
  cfecha      = @;
  vfecha      = @;
  aUltLinea   = "";
  ultFechaA   = @;
  &importe    = 0;

  eaTipoA    = "";
  enTP100    = 0;
  enAnys     = 0;
  nAcum      = 0;
  nRest      = 0;

  nImpAmor   = 0;
  coefi      = 0.0;
  fecpri     = @;
  fecult     = @;
  ComodNum   = 0;
  diasanyo   = 0;

  SumaFechas  = 0;
  FechaLimite = @;
  FechaPrueba = @;
  valorele    = 0;
  canamort    = 0;
  Comodin     = "";
  fecha       = @;
  cuotamor    = 0;
  &dias       = 0;
  x           = 0;
  dias1       = 0;
  nume1       = 0;
  nume2       = 0;
  cuodig      = 0;
  nNume3      = 0;
  feclin      = "";
  diasprim    = 0;
  topfecha    = @;
  &fFinPago   = @;
  &enCodOpe   = 0;
  &enMulFis   = 0;
  &topfisc    = @;
  &enAcumFiscal = 0;
  nAnyFin     = 0;

  nAcumResidual = 0;
  aTipAmorX     = "";
|FIN;

|PROCESO degresiva;
  coefi = 2.5;
  |SI enAnys < 8;  coefi = 2;    |FINSI;
  |SI enAnys < 5;  coefi = 1.5;  |FINSI;
  coefi = (coefi * enTP100) / 100;
  fecpri = cfecha;
  fecult = fFechaAmor;
  ComodNum = ((100 / enAnys) * diasanyo) ! 0;   ||AQUI
  SumaFechas = ComodNum;
  SumaFechas = SumaFechas + fecpri;
  FechaLimite = SumaFechas;
  |SI vfecha > "01.01.0000"; |Y vfecha < fFechaAmor;
      fecult = vfecha;
  |FINSI;
  canamort = 0;
  valorele = importe;
  |PARA; |SI fecpri < fecult; |HACIENDO;
     Comodin = fecpri % 0704;
     ComodNum = Comodin;
     ComodNum = ComodNum + 1;
     Comodin = fecpri % 0106;
     Comodin = Comodin + ComodNum;
     FechaPrueba = Comodin;
     |SI FechaPrueba > FechaLimite;
         |SI vfecha [ "01.01.0000";
             canamort = importe;
         |SINO;
             fecha = vfecha - fecpri;
             ComodNum = fecha;
             cuotamor = (valorele * coefi) ! EURODBMOD;
             nImpAmor = (ComodNum * cuotamor) / diasanyo;   ||aqui
             canamort = canamort + nImpAmor;
             valorele = valorele - nImpAmor;
         |FINSI;
         |SAL;
     |SINO;
         cuotamor = (valorele * coefi) ! EURODBMOD;
         fecha = fecult - fecpri;
         |SI fecha > "01.01.0000";
             Comodin = fecpri % 0105;
             |QBF Comodin;
             |SI Comodin ! "31.12";
                 Comodin = fecpri % 0704;
                 |QBF Comodin;
                 dias1 = 365;
                 |SI Comodin = "1980"; |O Comodin = "1984"; |O Comodin = "1988";
                    |O Comodin = "1992"; |O Comodin = "1996"; |O Comodin = "2000";
                    |O Comodin = "2004"; |O Comodin = "2008"; |O Comodin = "2012";
                    |O Comodin = "2016"; |O Comodin = "2020"; |O Comodin = "2024";
                    |O Comodin = "2028"; |O Comodin = "2032"; |O Comodin = "2036";
                    |O Comodin = "2040"; |O Comodin = "2044"; |O Comodin = "2048";
                    |O Comodin = "2052"; |O Comodin = "2056"; |O Comodin = "2060";
                       dias1 = 366;
                 |FINSI;
                 Comodin = "31.12." + Comodin;
                 fecha = Comodin;
                 dias = fecha - fecpri;
                 nImpAmor = ((dias * cuotamor) / dias1) ! EURODBMOD;
                 canamort = canamort + nImpAmor;
                 valorele = valorele - nImpAmor;
                 fecpri = fecha;
             |SINO;
                 canamort = canamort + cuotamor;
                 valorele = valorele - cuotamor;
                 nume1 = 1 / 1000000;
                 fecpri = fecpri + nume1;
             |FINSI;
         |SINO;
             dias = fecult - fecpri;
             nImpAmor = ((dias * cuotamor) / diasanyo) ! EURODBMOD;
             canamort = canamort + nImpAmor;
             |SAL;
         |FINSI;
      |FINSI;
  |SIGUE;
  nImpAmor = canamort - nAcum;
|FPRC;

|PROCESO acelerada;
  nume1 = 0;
  |PARA x = 1;  |SI x [ enAnys;  |HACIENDO x = x + 1;
        nume1 = nume1 + x;
  |SIGUE;
  cuodig = importe / nume1;
  x = enAnys;
  fecpri = cfecha;
  fecult = fFechaAmor;
  |SI vfecha > "01.01.0000"; |Y vfecha < fFechaAmor;
      fecult = vfecha;
  |FINSI;
  canamort = 0;
  |PARA; |SI fecpri < fecult; |HACIENDO;
         cuotamor = (cuodig * x) ! EURODBMOD;
         fecha = fecult - fecpri;
         |SI fecha > "01.01.0000";
             canamort = canamort + cuotamor;
             nume1 = 1 / 1000000;
             fecpri = fecpri + nume1;
             x = x - 1;
         |SINO;
             dias = fecult - fecpri;
             nImpAmor = ((dias * cuotamor) / diasanyo) ! EURODBMOD;
             canamort = canamort + nImpAmor;
             |SAL;
         |FINSI;
  |SIGUE;
  nImpAmor = canamort - nAcum;
|FPRC;

|PROCESO AmorResidual;
  cuotamor = (importe - nAcumResidual) ! EURODBMOD;
  cuotamor = (cuotamor / enAnys) ! 2;
  nImpAmor = ((dias * cuotamor) / diasanyo) ! EURODBMOD;
  |SI fFechaAmor ] topfecha;
      nImpAmor = nRest;
  |FINSI;
|FPRC;

|PROCESO Calculo;
  aAlfa1 = fFechaAmor;  aAlfa1 = aAlfa1 % -104; nAnyAmor = aAlfa1;

  diasanyo = 365;
  |SI nAnyAmor = 1980;  |O nAnyAmor = 1984;  |O nAnyAmor = 1988;  |O nAnyAmor = 1992;
                        |O nAnyAmor = 1996;  |O nAnyAmor = 2000;  |O nAnyAmor = 2004;
                        |O nAnyAmor = 2008;  |O nAnyAmor = 2012;  |O nAnyAmor = 2016;
                        |O nAnyAmor = 2020;  |O nAnyAmor = 2024;  |O nAnyAmor = 2028;
                        |O nAnyAmor = 2032;  |O nAnyAmor = 2036;  |O nAnyAmor = 2040;
                        |O nAnyAmor = 2044;  |O nAnyAmor = 2048;  |O nAnyAmor = 2052;
                        |O nAnyAmor = 2056;  |O nAnyAmor = 2060;  |O nAnyAmor = 2064;
      diasanyo = 366;
  |FINSI;

  swAmBuena = 0;

  aAlfa1 = cfecha;
  feclin = aAlfa1 % -104;
  diasprim = 365;
  |SI feclin = 1980; |O feclin = 1984;  |O feclin = 1988;  |O feclin = 1992;
                     |O feclin = 1996;  |O feclin = 2000;  |O feclin = 2004;
                     |O feclin = 2008;  |O feclin = 2012;  |O feclin = 2016;
                     |O feclin = 2020;  |O feclin = 2024;  |O feclin = 2028;
                     |O feclin = 2032;  |O feclin = 2036;  |O feclin = 2040;
                     |O feclin = 2044;  |O feclin = 2048;  |O feclin = 2052;
                     |O feclin = 2056;  |O feclin = 2060;  |O feclin = 2064;
      diasprim = 366;
  |FINSI;

  |SI ultFechaA = cfecha; |Y aUltLinea ! "A";
      nNume3 = ultFechaA;
      nNume3 = nNume3 - 1;
      ultFechaA = nNume3;
  |FINSI;

  nImpAmor =  0;
  aTipAmorX = eaTipoA;
  |SI fFechaAmor < "01.01.2015";
      |SI eaTipoA = "R"; eaTipoA = "N"; |FINSI;
  |FINSI;

  |SI eaTipoA = "N";
      nume1 = (100 / enTP100) ! 0;
      nume1 = nume1 / 1000000;
      nume2 = 100 $ enTP100;
      nume2 = ((diasanyo * nume2 ) / enTP100 ! EURODBMOD);  || aqui
      nume1 = nume1 + nume2;
      topfecha = "31.12.9999";
  |SINO;
      nume1 = enAnys / 1000000;
      topfecha = cfecha + nume1;
      |SI eaTipoA = "R";
          nume2  = enAnys * 100;
          aAlfa1 = nume2;
          aAlfa1 = aAlfa1 % -102;
          |SI aAlfa1 = "00";
              topfecha = "31.12.2014" + nume1;
          |SINO;
              nume2 = aAlfa1; nume2 = nume2 / 100;
              nume1 = (enAnys - nume2) / 1000000;
              topfecha = "31.12.2014" + nume1;
              nume2 = ((nume2 * 365) ! 0);
              topfecha = topfecha + nume2;
          |FINSI;
      |FINSI;
  |FINSI;

  |SI nRest ! 0;

      |SI vfecha > "01.01.0000"; |Y vfecha < fFechaAmor;
          dias = vfecha - ultFechaA;        ||  Suma un dia
      |SINO;
          dias = fFechaAmor - ultFechaA;    ||  Suma un dia
      |FINSI;
      |SI dias [ 0;  |O dias > diasanyo;
          |ACABA;
      |FINSI;

      |SI eaTipoA = "F"; |Y enCodOpe ! 0;
          topfisc = topfecha;
          |HAZ CalAmorOpera;
          nImpAmor = amorfis;
      |SINO;
          |SI eaTipoA = "N";
              cuotamor = ((importe * enTP100) / 100) ! EURODBMOD;
              nImpAmor = ((dias * cuotamor) / diasanyo) ! EURODBMOD;
          |SINO;
              |SI eaTipoA = "R";
                  |HAZ AmorResidual;
              |SINO;
                  |SI eaTipoA = "D";
                      |HAZ degresiva;
                  |SINO;
                      |HAZ acelerada;
                  |FINSI;
              |FINSI;
          |FINSI;
      |FINSI;
  |FINSI;

  |SI enTpEm = 7; |O #107#25 = "N";  || Para las Empresas con ESTIMACION OBJETIVA
      aAlfa1 = fFechaAmor;  aAlfa1 = aAlfa1 % -104; nAnyAmor = aAlfa1;
      |SI feclin = nAnyAmor; || ... |Y importe [ nT600; Jose 30.06
          |SI enTP100 = 100;
              nImpAmor = importe;
          |FINSI;
      |FINSI;
  |FINSI;

  |SI importe > 0;
      |SI nRest < nImpAmor;  nImpAmor = nRest;  |FINSI;
  |SINO;
      |SI nRest > nImpAmor;  nImpAmor = nRest;  |FINSI;
  |FINSI;
  nAcum = nAcum + nImpAmor;
  nRest = nRest - nImpAmor;
  |SI nRest ! 0;
      |SI vfecha > "01.01.0000";
          |SI vfecha [ fFechaAmor;
              nRest = 0;
          |FINSI;
      |SINO;
          |SI topfecha [ fFechaAmor;
              nImpAmor = nImpAmor + nRest;
              nAcum    = nAcum + nRest;
              nRest    = 0;
          |FINSI;
      |FINSI;
  |FINSI;
  eaTipoA = aTipAmorX;
|FPRC;
