|FICHEROS;
   redatcon #67;
   repatrim #68;
|FIN;

|VARIABLES;
   porce        = 0;
   var          = 0;
   anyou        = 0;
   anyos        = 0;
   anyos_p      = 0;
   tpro_p       = "";

   patr_00      = 0;
   patr_01      = "";
   patr_02      = 0;
   patr_03      = "";
   patr_04      = "";
   patr_05      = "";
   patr_06      = "";
   patr_07      = 0;
   patr_08      = 0;
   patr_09      = 0;
   patr_10      = 0;
   patr_11      = 0;
   patr_12      = "";
   patr_13      = 0;
   patr_14      = "";
   patr_15      = "";
   patr_16      = "";
   patr_17      = "";
   patr_18      = "";

   patr_091     = 0;
   patr_092     = 0;
   patr_093     = 0;
|FIN;

|| **************************************************************************
|| ***********************  ACTUALIZACION DEL PATRIMONIO ********************
|| **************************************************************************

|PROCESO borra_pat;
|SI patr_01 = ""; |Y patr_02 = 0; |ACABA; |FINSI;

|ABRE #68;
#68#0 = patr_00;
#68#1 = patr_01;
#68#2 = patr_02;
|LIBERA #68;
|LEE 140#68=;
|SI FSalida = 0;
    HContribu  = #68#0;
    HNombre    = nombre;
    HLinea     = #68#2;
    HPerceptor = #68#4;
    HRdto      = #68#9;
    HTipo      = "BAJA FICHA";
    |HAZ PonProgra;
    |HAZ AltaHistorico;

    |BORRA 140#68a;
|FINSI;
|LIBERA #68;
|CIERRA #68;
|FPRC;

|PROCESO calcuprop;
|SI tpro_p = "U";
    |ABRE #67;
    #67#0 = patr_00;
    |LEE 040#67=;
    |SI FSalida ! 0; |DDEFECTO #67; |FINSI;
    |CIERRA #67;

    |SI patr_03 = "T"; anyos = #67#3;  |FINSI;
    |SI patr_03 = "C"; anyos = #67#30; |FINSI;
    |SI patr_03 = "1"; |Y #67#98  ! 0; var = 67 + #67#98;  anyos = #67var; |FINSI;
    |SI patr_03 = "2"; |Y #67#99  ! 0; var = 67 + #67#99;  anyos = #67var; |FINSI;
    |SI patr_03 = "3"; |Y #67#100 ! 0; var = 67 + #67#100; anyos = #67var; |FINSI;
    |SI patr_03 = "4"; |Y #67#101 ! 0; var = 67 + #67#101; anyos = #67var; |FINSI;
    |SI patr_03 = "G"; anyos = #67#3;  |FINSI;
    |SI patr_03 = "V"; anyos = #67#3;  |FINSI;
    anyos = 1996 - anyos;
|SINO;
    anyos = anyou;
|FINSI;

|SI anyos < 20; porce = 70; |FINSI;

|SI anyos ] 20;
    porce = 70 - (anyos - 19);
    |SI porce < 10; porce = 10; |FINSI;
|FINSI;

|SI tpro_p = "N"; porce = 100 - porce; |FINSI;

patr_09 = patr_09 % porce;
|FPRC;

|PROCESO mira_patr_02r;
patr_02 = #68#2;
|FPRC;

|DEFBUCLE repatrim;
#68#1;
;
patr_00, patr_01, 000;
patr_00, patr_01, 999;
;
NULL, mira_patr_02r;
|FIN;

|PROCESO graba_pat;
|SI tpro_p ! "P"; |Y tpro_p ! ""; anyou = anyos_p; |HAZ calcuprop; |FINSI;

patr_02  = 0;
|BUCLE repatrim;
patr_02  = patr_02 + 1;

|ABRE #68;
#68#00 = patr_00;
#68#01 = patr_01;
#68#02 = patr_02;
#68#03 = patr_03;
#68#04 = patr_04;
#68#05 = patr_05;
#68#06 = patr_06;
#68#07 = patr_07;
#68#08 = patr_08;
#68#09 = patr_09;
#68#10 = patr_10;
#68#11 = patr_11;
#68#12 = patr_12;
#68#13 = patr_13;
#68#14 = patr_14;
#68#15 = patr_15;
#68#16 = patr_16;
#68#17 = patr_17;
#68#18 = patr_18;

|GRABA 140#68n;
|LIBERA #68;
|CIERRA #68;

npro = 30; |HAZ sigrabo;

|SI patr_01 = "A1"; npro = 31; |FINSI;
|SI patr_01 = "B1"; npro = 32; |FINSI;
|SI patr_01 = "C1"; npro = 33; |FINSI;
|SI patr_01 = "C2"; npro = 53; |FINSI;
|SI patr_01 = "C3"; npro = 54; |FINSI;
|SI patr_01 = "D1"; npro = 34; |FINSI;
|SI patr_01 = "E1"; npro = 35; |FINSI;
|SI patr_01 = "E2"; npro = 55; |FINSI;
|SI patr_01 = "F1"; npro = 36; |FINSI;
|SI patr_01 = "F2"; npro = 56; |FINSI;
|SI patr_01 = "F3"; npro = 57; |FINSI;
|SI patr_01 = "F4"; npro = 58; |FINSI;
|SI patr_01 = "F5"; npro = 59; |FINSI;
|SI patr_01 = "G1"; npro = 37; |FINSI;
|SI patr_01 = "H1"; npro = 38; |FINSI;
|SI patr_01 = "I1"; npro = 39; |FINSI;
|SI patr_01 = "J1"; npro = 40; |FINSI;
|SI patr_01 = "K1"; npro = 41; |FINSI;
|SI patr_01 = "L1"; npro = 42; |FINSI;
|SI patr_01 = "M1"; npro = 43; |FINSI;
|SI patr_01 = "N1"; npro = 44; |FINSI;
|SI patr_01 = "O1"; npro = 45; |FINSI;
|SI patr_01 = "U1"; npro = 46; |FINSI;
|SI patr_01 = "V1"; npro = 47; |FINSI;
|SI patr_01 = "V2"; npro = 48; |FINSI;
|SI patr_01 = "V3"; npro = 49; |FINSI;
|SI patr_01 = "V4"; npro = 50; |FINSI;

|HAZ sigrabo;

HContribu  = #68#0;
HNombre    = nombre;
HLinea     = #68#2;
HPerceptor = #68#4;
HRdto      = #68#9;
HTipo      = "ALTA FICHA";
|HAZ PonProgra;
|HAZ AltaHistorico;

patr_03 = "";
patr_04 = "";
patr_05 = "";
patr_06 = "";
patr_07 = 0;
patr_08 = 0;
patr_09 = 0;
patr_10 = 0;
patr_11 = 0;
patr_12 = "";
patr_13 = 0;
patr_14 = "";
patr_15 = "";
patr_16 = "";
patr_17 = "";
patr_18 = "";
|FPRC;

|PROCESO PonProgra;
|SI #68#1 = "A1"; HPrograma = "(repatrim) PATRIMONIO LETRA A1"; |FINSI;
|SI #68#1 = "B1"; HPrograma = "(repatrim) PATRIMONIO LETRA B1"; |FINSI;
|SI #68#1 = "C1"; HPrograma = "(repatrim) PATRIMONIO LETRA C1"; |FINSI;
|SI #68#1 = "C2"; HPrograma = "(repatrim) PATRIMONIO LETRA C2"; |FINSI;
|SI #68#1 = "C3"; HPrograma = "(repatrim) PATRIMONIO LETRA C3"; |FINSI;
|SI #68#1 = "D1"; HPrograma = "(repatrim) PATRIMONIO LETRA D1"; |FINSI;
|SI #68#1 = "E1"; HPrograma = "(repatrim) PATRIMONIO LETRA E1"; |FINSI;
|SI #68#1 = "E2"; HPrograma = "(repatrim) PATRIMONIO LETRA E2"; |FINSI;
|SI #68#1 = "F1"; HPrograma = "(repatrim) PATRIMONIO LETRA F1"; |FINSI;
|SI #68#1 = "F2"; HPrograma = "(repatrim) PATRIMONIO LETRA F2"; |FINSI;
|SI #68#1 = "F3"; HPrograma = "(repatrim) PATRIMONIO LETRA F3"; |FINSI;
|SI #68#1 = "F4"; HPrograma = "(repatrim) PATRIMONIO LETRA F4"; |FINSI;
|SI #68#1 = "F5"; HPrograma = "(repatrim) PATRIMONIO LETRA F5"; |FINSI;
|SI #68#1 = "G1"; HPrograma = "(repatrim) PATRIMONIO LETRA G1"; |FINSI;
|SI #68#1 = "H1"; HPrograma = "(repatrim) PATRIMONIO LETRA H1"; |FINSI;
|SI #68#1 = "I1"; HPrograma = "(repatrim) PATRIMONIO LETRA I1"; |FINSI;
|SI #68#1 = "J1"; HPrograma = "(repatrim) PATRIMONIO LETRA J1"; |FINSI;
|SI #68#1 = "K1"; HPrograma = "(repatrim) PATRIMONIO LETRA K1"; |FINSI;
|SI #68#1 = "L1"; HPrograma = "(repatrim) PATRIMONIO LETRA L1"; |FINSI;
|SI #68#1 = "M1"; HPrograma = "(repatrim) PATRIMONIO LETRA M1"; |FINSI;
|SI #68#1 = "N1"; HPrograma = "(repatrim) PATRIMONIO LETRA N1"; |FINSI;
|SI #68#1 = "O1"; HPrograma = "(repatrim) PATRIMONIO LETRA O1"; |FINSI;
|SI #68#1 = "U1"; HPrograma = "(repatrim) PATRIMONIO LETRA U1"; |FINSI;
|SI #68#1 = "V1"; HPrograma = "(repatrim) PATRIMONIO LETRA V1"; |FINSI;
|SI #68#1 = "V2"; HPrograma = "(repatrim) PATRIMONIO LETRA V2"; |FINSI;
|SI #68#1 = "V3"; HPrograma = "(repatrim) PATRIMONIO LETRA V3"; |FINSI;
|SI #68#1 = "V4"; HPrograma = "(repatrim) PATRIMONIO LETRA V4"; |FINSI;
|FPRC;
