|FICHEROS;
   repatrim #0;
   reincreg #1;
   reincire #2;
   reincpre #3;
   reincpen #4;
   repartid #5;
   reven210 #6;
   reall210 #7;
   reconhis #8;
   reempagr #9;
   reempag1 #10;
|FIN;

|VARIABLES;
   &empresa   = 0;
   &nombre    = "";
   &emp_actu  = 0;
   &emp_nuev  = 0;
   &que_hacer = 0;
|FIN;

|INCLUYE i_husuar;

|PROCESO HPrograma;
|SI #0#1 = "A1"; HPrograma = "(repatrim) PATRIMONIO LETRA A1"; |FINSI;
|SI #0#1 = "B1"; HPrograma = "(repatrim) PATRIMONIO LETRA B1"; |FINSI;
|SI #0#1 = "C1"; HPrograma = "(repatrim) PATRIMONIO LETRA C1"; |FINSI;
|SI #0#1 = "C2"; HPrograma = "(repatrim) PATRIMONIO LETRA C2"; |FINSI;
|SI #0#1 = "C3"; HPrograma = "(repatrim) PATRIMONIO LETRA C3"; |FINSI;
|SI #0#1 = "D1"; HPrograma = "(repatrim) PATRIMONIO LETRA D1"; |FINSI;
|SI #0#1 = "E1"; HPrograma = "(repatrim) PATRIMONIO LETRA E1"; |FINSI;
|SI #0#1 = "E2"; HPrograma = "(repatrim) PATRIMONIO LETRA E2"; |FINSI;
|SI #0#1 = "F1"; HPrograma = "(repatrim) PATRIMONIO LETRA F1"; |FINSI;
|SI #0#1 = "F2"; HPrograma = "(repatrim) PATRIMONIO LETRA F2"; |FINSI;
|SI #0#1 = "F3"; HPrograma = "(repatrim) PATRIMONIO LETRA F3"; |FINSI;
|SI #0#1 = "F4"; HPrograma = "(repatrim) PATRIMONIO LETRA F4"; |FINSI;
|SI #0#1 = "F5"; HPrograma = "(repatrim) PATRIMONIO LETRA F5"; |FINSI;
|SI #0#1 = "G1"; HPrograma = "(repatrim) PATRIMONIO LETRA G1"; |FINSI;
|SI #0#1 = "H1"; HPrograma = "(repatrim) PATRIMONIO LETRA H1"; |FINSI;
|SI #0#1 = "I1"; HPrograma = "(repatrim) PATRIMONIO LETRA I1"; |FINSI;
|SI #0#1 = "J1"; HPrograma = "(repatrim) PATRIMONIO LETRA J1"; |FINSI;
|SI #0#1 = "K1"; HPrograma = "(repatrim) PATRIMONIO LETRA K1"; |FINSI;
|SI #0#1 = "L1"; HPrograma = "(repatrim) PATRIMONIO LETRA L1"; |FINSI;
|SI #0#1 = "M1"; HPrograma = "(repatrim) PATRIMONIO LETRA M1"; |FINSI;
|SI #0#1 = "N1"; HPrograma = "(repatrim) PATRIMONIO LETRA N1"; |FINSI;
|SI #0#1 = "O1"; HPrograma = "(repatrim) PATRIMONIO LETRA O1"; |FINSI;
|SI #0#1 = "U1"; HPrograma = "(repatrim) PATRIMONIO LETRA U1"; |FINSI;
|SI #0#1 = "V1"; HPrograma = "(repatrim) PATRIMONIO LETRA V1"; |FINSI;
|SI #0#1 = "V2"; HPrograma = "(repatrim) PATRIMONIO LETRA V2"; |FINSI;
|SI #0#1 = "V3"; HPrograma = "(repatrim) PATRIMONIO LETRA V3"; |FINSI;
|SI #0#1 = "V4"; HPrograma = "(repatrim) PATRIMONIO LETRA V4"; |FINSI;
|FPRC;

|PROCESO fiche_05_0;
|SI que_hacer = 0;
    |BORRA 020#0a; |LIBERA #0;

    |HAZ HPrograma;
    HContribu  = #0#0;
    HNombre    = nombre;
    HLinea     = #0#2;
    HPerceptor = #0#4;
    HRdto      = #0#9;
    HTipo      = "BAJA FICHA";
    |HAZ AltaHistorico;
|SINO;
    #0#0 = emp_nuev;
    |GRABA 140#0n;
    |LIBERA #0;

    |HAZ HPrograma;
    HContribu  = #0#0;
    HNombre    = nombre;
    HLinea     = #0#2;
    HPerceptor = #0#4;
    HRdto      = #0#9;
    HTipo      = "MODIFICACION FICHA (CAMBIO DE CODIGO)";
    |HAZ AltaHistorico;

    #0#0 = emp_actu;
    |LIBERA #0;
    |LEE 140#0=;
|FINSI;
|FPRC;

|PROCESO fiche_05_1;
|SI que_hacer = 0;
    |BORRA 020#1a; |LIBERA #1;

    HContribu  = #1#0;
    HNombre    = nombre;
    HPrograma  = "(reincreg) INCREMENTOS Y DIMINUCIONES REGULARES";
    HLinea     = #1#1;
    HPerceptor = #1#3;
    |SI #1#21 ! 0; HRdto = #1#21; |FINSI;
    |SI #1#17 ! 0; HRdto = #1#17; |FINSI;
    HTipo      = "BAJA FICHA";
    |HAZ AltaHistorico;
|SINO;
    #1#0 = emp_nuev;
    |GRABA 140#1n;
    |LIBERA #1;

    HContribu  = #1#0;
    HNombre    = nombre;
    HPrograma  = "(reincreg) INCREMENTOS Y DIMINUCIONES REGULARES";
    HLinea     = #1#1;
    HPerceptor = #1#3;
    |SI #1#21 ! 0; HRdto = #1#21; |FINSI;
    |SI #1#17 ! 0; HRdto = #1#17; |FINSI;
    HTipo      = "MODIFICACION FICHA (CAMBIO DE CODIGO)";
    |HAZ AltaHistorico;

    #1#0 = emp_actu;
    |LIBERA #1;
    |LEE 140#1=;
|FINSI;
|FPRC;

|PROCESO fiche_05_2;
|SI que_hacer = 0;
    |BORRA 020#2a; |LIBERA #2;

    HContribu  = #2#0;
    HNombre    = nombre;
    HPrograma  = "(reincire) INCREMENTOS Y DIMINUCIONES IRREGULARES";
    HLinea     = #2#1;
    HPerceptor = #2#3;
    |SI #2#24 ! 0; HRdto = #2#24; |FINSI;
    |SI #2#25 ! 0; HRdto = #2#25; |FINSI;
    HTipo      = "BAJA FICHA";
    |HAZ AltaHistorico;
|SINO;
    #2#0 = emp_nuev;
    |GRABA 140#2n;
    |LIBERA #2;

    HContribu  = #2#0;
    HNombre    = nombre;
    HPrograma  = "(reincire) INCREMENTOS Y DIMINUCIONES IRREGULARES";
    HLinea     = #2#1;
    HPerceptor = #2#3;
    |SI #2#24 ! 0; HRdto = #2#24; |FINSI;
    |SI #2#25 ! 0; HRdto = #2#25; |FINSI;
    HTipo      = "MODIFICACION FICHA (CAMBIO DE CODIGO)";
    |HAZ AltaHistorico;

    #2#0 = emp_actu;
    |LIBERA #2;
    |LEE 140#2=;
|FINSI;
|FPRC;

|PROCESO fiche_05_3;
|SI que_hacer = 0;
    |BORRA 020#3a; |LIBERA #3;

    HContribu  = #3#0;
    HNombre    = nombre;
    HPrograma  = "(reincpre) PREMIOS, SORTEOS, JUEGOS, RIFAS";
    HLinea     = #3#1;
    HPerceptor = #3#3;
    HRdto      = #3#8;
    HTipo      = "BAJA FICHA";
    |HAZ AltaHistorico;
|SINO;
    #3#0 = emp_nuev;
    |GRABA 140#3n;
    |LIBERA #3;

    HContribu  = #3#0;
    HNombre    = nombre;
    HPrograma  = "(reincpre) PREMIOS, SORTEOS, JUEGOS, RIFAS";
    HLinea     = #3#1;
    HPerceptor = #3#3;
    HRdto      = #3#8;
    HTipo      = "MODIFICACION FICHA (CAMBIO DE CODIGO)";
    |HAZ AltaHistorico;

    #3#0 = emp_actu;
    |LIBERA #3;
    |LEE 140#3=;
|FINSI;
|FPRC;

|PROCESO fiche_05_4;
|SI que_hacer = 0;
    |BORRA 020#4a; |LIBERA #4;

    HContribu  = #4#0;
    HNombre    = nombre;
    HPrograma  = "(reincpen) INCREMENTOS PENDIENTES POR OPERACIONES A PLAZOS";
    HLinea     = #4#1;
    HPerceptor = #4#3;
    |SI #4#23 ! 0; HRdto = #4#23; |FINSI;
    |SI #4#24 ! 0; HRdto = #4#24; |FINSI;
    HTipo      = "BAJA FICHA";
    |HAZ AltaHistorico;
|SINO;
    #4#0 = emp_nuev;
    |GRABA 140#4n;
    |LIBERA #4;

    HContribu  = #4#0;
    HNombre    = nombre;
    HPrograma  = "(reincpen) INCREMENTOS PENDIENTES POR OPERACIONES A PLAZOS";
    HLinea     = #4#1;
    HPerceptor = #4#3;
    |SI #4#23 ! 0; HRdto = #4#23; |FINSI;
    |SI #4#24 ! 0; HRdto = #4#24; |FINSI;
    HTipo      = "MODIFICACION FICHA (CAMBIO DE CODIGO)";
    |HAZ AltaHistorico;

    #4#0 = emp_actu;
    |LIBERA #4;
    |LEE 140#4=;
|FINSI;
|FPRC;

|PROCESO fiche_05_7;
|SI que_hacer = 0;
    |BORRA 020#7a; |LIBERA #7;
|SINO;
    #7#2 = emp_nuev;
    |GRABA 140#7a;
|FINSI;
|LIBERA #7;
|FPRC;

|PROCESO fiche_05_9;
|SI que_hacer = 0;
    |BORRA 020#9a; |LIBERA #9;

    HContribu  = #9#0;
    HNombre    = nombre;
    HPrograma  = "(reempagr) AGRICOLAS Y GANADERAS";
    HLinea     = #9#1;
    HPerceptor = #9#3;
    HRdto      = #9#34;
    HTipo      = "BAJA FICHA";
    |HAZ AltaHistorico;
|SINO;
    #9#0 = emp_nuev;
    |GRABA 140#9n;
    |LIBERA #9;

    HContribu  = #9#0;
    HNombre    = nombre;
    HPrograma  = "(reempagr) AGRICOLAS Y GANADERAS";
    HLinea     = #9#1;
    HPerceptor = #9#3;
    HRdto      = #9#34;
    HTipo      = "MODIFICACION FICHA (CAMBIO DE CODIGO)";
    |HAZ AltaHistorico;

    #9#0 = emp_actu;
    |LIBERA #9;
    |LEE 140#9=;
|FINSI;
|FPRC;

|PROCESO fiche_05_10;
|SI que_hacer = 0;
    |BORRA 020#10a; |LIBERA #10;
|SINO;
    #10#0 = emp_nuev;
    |GRABA 140#10n;
    |LIBERA #10;

    #10#0 = emp_actu;
    |LIBERA #10;
    |LEE 140#10=;
|FINSI;
|FPRC;

|DEFBUCLE repatrim;
#0#1;
;
empresa, "  ", 001;
empresa, "zz", 999;
be;
NULL, fiche_05_0;
|FIN;

|DEFBUCLE reincreg;
#1#1;
;
empresa, 01;
empresa, 99;
be;
NULL, fiche_05_1;
|FIN;

|DEFBUCLE reincire;
#2#1;
;
empresa, 01;
empresa, 99;
be;
NULL, fiche_05_2;
|FIN;

|DEFBUCLE reincpre;
#3#1;
;
empresa, 01;
empresa, 99;
be;
NULL, fiche_05_3;
|FIN;

|DEFBUCLE reincpen;
#4#1;
;
empresa, 01;
empresa, 99;
be;
NULL, fiche_05_4;
|FIN;

|DEFBUCLE reall210;
#7#1;
2;
000, 000, empresa;
999, 999, empresa;
be;
NULL, fiche_05_7;
|FIN;

|DEFBUCLE reempagr;
#9#1;
;
empresa, 01;
empresa, 99;
be;
NULL, fiche_05_9;
|FIN;

|DEFBUCLE reempag1;
#10#1;
;
empresa, 01, 00;
empresa, 99, 99;
be;
NULL, fiche_05_10;
|FIN;

|PROCESO reborra5;
|SI que_hacer = 0;
    |ABRE #5; #5#0 = empresa; |BORRA 101#5c; |LIBERA #5; |CIERRA #5;
    |ABRE #6; #6#0 = empresa; |BORRA 101#6c; |LIBERA #6; |CIERRA #6;
    |ABRE #8; #8#0 = empresa; |BORRA 101#8c; |LIBERA #8; |CIERRA #8;
|SINO;
    |ABRE #5;
    #5#0 = emp_actu;
    |LIBERA #5;
    |LEE 140#5=;
    |SI FSalida = 0;
        #5#0 = emp_nuev;
        |GRABA 140#5n;
    |FINSI;
    |CIERRA #5;

    |ABRE #6;
    #6#0 = emp_actu;
    |LIBERA #6;
    |LEE 140#6=;
    |SI FSalida = 0;
        #6#0 = emp_nuev;
        |GRABA 140#6n;
    |FINSI;
    |CIERRA #6;

    |ABRE #8;
    #8#0 = emp_actu;
    |LIBERA #8;
    |LEE 140#8=;
    |SI FSalida = 0;
        #8#0 = emp_nuev;
        |GRABA 140#8n;
    |FINSI;
    |CIERRA #8;
|FINSI;

|BUCLE repatrim;
|BUCLE reincreg;
|BUCLE reincire;
|BUCLE reincpre;
|BUCLE reincpen;
|BUCLE reall210;
|BUCLE reempagr;
|BUCLE reempag1;
|FPRC;
