|FICHEROS;
    reempmod #0;
    reactafe #1;
    rerendir #2;
    reanuali #3;
    reincreg #4;
    reincide #5;
    retotren #6;
    redatcon #7;
    reempagr #10;
    retotrea #9;
|FIN;

|INCLUYE i_varcal;

|| **************************************************************************
||                   PROCESO DE LECTURA DE LOS DISTINTOS FICHEROS
|| **************************************************************************

|PROCESO fich_03_0;           || Actividades Empresariales Modulos
alfa1     = "ACTIVIDADES EMPRESARIALES MODULOS ------------------------------";
tipod     = #0#2;
tipore    = #0#4;
descri    = #0#15;
linea     = #0#1;
rendi     = #0#49;
perceptor = #0#3;
numero1   = #0#7;
numero2   = #0#8;
numero3   = #0#9;
numero4   = #0#10;
numero5   = #0#11;
numero6   = #0#12;
sw_fich   = 0;
empreac   = #0#0;
tipoprop  = #0#5;
cantidad1 = 0;

|SI #0#4 = "X"; |O #0#4 = "P"; |O #0#4 = "R";
    |HAZ incide_03;
|FINSI;

|SI #0#4 = "A"; |O #0#4 = "R";
    |SI #0#5 ! "N"; |HAZ tipode_03; |FINSI;
|FINSI;
|FPRC;

|PROCESO fich_03_1;            || Trata Activos afectos
alfa1     = "ACTIVOS AFECTOS A LA ACTIVIDAD ---------------------------------";
tipod     = #1#4;
tipore    = #1#37;
descri    = #1#6;
linea     = #1#1;
rendi     = #1#26;
perceptor = #1#5;
numero1   = #1#38;
numero2   = #1#39;
numero3   = #1#40;
numero4   = #1#41;
numero5   = #1#42;
numero6   = #1#43;
sw_fich   = 1;
empreac   = #1#0;
cantidad1 = 0;

|SI #1#37 = "X"; |O #1#37 = "P"; |O #1#37 = "R";
    |HAZ incide_03;
|FINSI;

|SI #1#37 = "A"; |O #1#37 = "R"; |HAZ tipode_03; |FINSI;
|FPRC;

|PROCESO fich_03_2;       || Trata  Rendimiento Irregulares
alfa1     = "RENDIMIENTOS IRREGULARES ---------------------------------------";
tipod     = #2#4;
tipore    = #2#16;
descri    = #2#6;
linea     = #2#1;
rendi     = #2#7;
perceptor = #2#5;
numero1   = #2#17;
numero2   = #2#18;
numero3   = #2#19;
numero4   = #2#20;
numero5   = #2#21;
numero6   = #2#22;
sw_fich   = 2;
empreac   = #2#0;

|SI #2#16 = "X"; |O #2#16 = "P"; |O #2#16 = "R";
    |HAZ incide_03;
|FINSI;

|SI #2#16 = "A"; |O #2#16 = "R"; |HAZ tipode_03; |FINSI;
|FPRC;

|PROCESO fich_03_3;            || Trata Anualidades por Alimentos
alfa1     = "ANUALIDADES POR ALIMENTOS --------------------------------------";
tipod     = #3#2;
perceptor = #3#3;
sw_fich   = 3;
empreac   = #3#0;

|HAZ tipode_03;
|FPRC;

|PROCESO fich_03_4; || Trata Incrementos/Disminuciones Patrimoniales Regulares
alfa1     = "INCREMENTOS/DISMINUCIONES PATRIMONIALES REGULARES ---------------";
tipod     = #4#2;
tipore    = #4#4;
descri    = #4#13;
|QBF descri;
|SI #4#21 ! 0; descri = descri + " I: "; rendi = #4#21; |FINSI;
|SI #4#17 ! 0; descri = descri + " D: "; rendi = #4#17; |FINSI;
linea     = #4#1;
perceptor = #4#3;
numero1   = #4#7;
numero2   = #4#8;
numero3   = #4#9;
numero4   = #4#10;
numero5   = #4#11;
numero6   = #4#12;
sw_fich   = 4;
empreac   = #4#0;

|SI #4#4 = "X"; |O #4#4 = "P"; |O #4#4 = "R";
    |HAZ incide_03;
|FINSI;
|SI #4#4 = "A"; |O #4#4 = "R"; |HAZ tipode_03; |FINSI;
|FPRC;

|PROCESO fich_03_10;           || Actividades Agricolas y Ganaderas
alfa1     = "ACTIVIDADES AGRICOLAS Y GANADERAS ------------------------------";
tipod     = #10#2;
tipore    = #10#4;
descri    = #10#15;
linea     = #10#1;
rendi     = #10#34;
perceptor = #10#3;
numero1   = #10#7;
numero2   = #10#8;
numero3   = #10#9;
numero4   = #10#10;
numero5   = #10#11;
numero6   = #10#12;
sw_fich   = 10;
empreac   = #10#0;
tipoprop  = #10#5;
cantidad1 = 0;

|SI #10#4 = "X"; |O #10#4 = "P"; |O #10#4 = "R";
    |HAZ incide_03;
|FINSI;

|SI #10#4 = "A"; |O #10#4 = "R";
    |SI #10#5 ! "N"; |HAZ tipode_03; |FINSI;
|FINSI;
|FPRC;

|| **************************************************************************
                        TRATAMIENTO DE LA LIQUIDACION
|| **************************************************************************

|PROCESO tipode_03;
  |SI tipod = "G";                || Si es Ganancial
      coefi1 = 50;  coefi2 = 50;  tipod  = "T"; |HAZ leeliq_03;
      coefi1 = 50;  coefi2 = 50;  tipod  = "C"; |HAZ leeliq_03;
      coefi1 = 100; coefi2 = 100; tipod  = "A"; |HAZ leeliq_03;
      |ACABA;
  |FINSI;
  |SI tipod ! "V";        || SI ES TITULAR O CONJUNTA;
      coefi1 = 100; coefi2 = 100; |HAZ leeliq_03;
      coefi1 = 100; coefi2 = 100; tipod  =  "A"; |HAZ leeliq_03;
      |ACABA;
  |FINSI;
                || Si es Varios
  coefi2 = 100;
  |SI numero1 ! 0; coefi1 = numero1; tipod = "T"; |HAZ leeliq_03; |FINSI;
  |SI numero2 ! 0; coefi1 = numero2; tipod = "C"; |HAZ leeliq_03; |FINSI;
  |SI numero3 ! 0; coefi1 = numero3; tipod = "1"; |HAZ leeliq_03; |FINSI;
  |SI numero4 ! 0; coefi1 = numero4; tipod = "2"; |HAZ leeliq_03; |FINSI;
  |SI numero5 ! 0; coefi1 = numero5; tipod = "3"; |HAZ leeliq_03; |FINSI;
  |SI numero6 ! 0; coefi1 = numero6; tipod = "4"; |HAZ leeliq_03; |FINSI;
  coefi1 = numero1 + numero2 + numero3 + numero4 + numero5 + numero6;
  tipod = "A"; |HAZ leeliq_03;
|FPRC;

|PROCESO leeliq_03;                 || Lee la Liquidacion
  #6#0 = empreac;
  #6#141 = tipod;
  |LIBERA #6; |LEE 110#6=;
  FEstado = FSalida;
  |SI FSalida ! 0;
      |DDEFECTO #6;
      #6#000 = empreac;
      #6#141 = tipod;
  |FINSI;
  #9#0 = empreac;
  #9#1 = tipod;
  |LIBERA #9;
  |LEE 110#9=;
  FEstad1 = FSalida;
  |SI FSalida ! 0;
      |DDEFECTO #9;
      #9#0 = empreac;
      #9#1 = tipod;
  |FINSI;
  |SI sw_fich = 0;  |HAZ grabafi_03_0;  |FINSI;
  |SI sw_fich = 1;  |HAZ grabafi_03_1;  |FINSI;
  |SI sw_fich = 2;  |HAZ grabafi_03_2;  |FINSI;
  |SI sw_fich = 3;  |HAZ grabafi_03_3;  |FINSI;
  |SI sw_fich = 4;  |HAZ grabafi_03_4;  |FINSI;
  |SI sw_fich = 10; |HAZ grabafi_03_10; |FINSI;
  |SI FEstado = 0; |GRABA 121#6a; |SINO; |GRABA 121#6n; |FINSI;
  |SI FEstad1 = 0; |GRABA 121#9a; |SINO; |GRABA 121#9n; |FINSI;
|FPRC;

|PROCESO grabafi_03_0;
  #6#22 = #6#22 +  (#0#49 % coefi1);
  |SI #6#141 = "T";
      #6#203 = #6#203 + (#0#49 % coefi1);
  |FINSI;
  |SI #6#141 = "C";
      #6#209 = #6#209 + (#0#49 % coefi1);
  |FINSI;
  |SI #6#141 = "A";  |Y #0#2 = "G";
      #6#203 = #6#203 + ((#0#49 % coefi1) / 2);
      #6#209 = #6#209 + ((#0#49 % coefi1) / 2);
  |FINSI;
  |SI #6#141 = "A";  |Y #0#2 = "T";
      #6#203 = #6#203 + (#0#49 % coefi1);
  |FINSI;
  |SI #6#141 = "A";  |Y #0#2 = "C";
      #6#209 = #6#209 + (#0#49 % coefi1);
  |FINSI;
  |SI #6#141 = "A"; |Y #0#2 = "V";
      #6#203 = #6#203 + (#0#49 % numero1);
      #6#209 = #6#209 + (#0#49 % numero2);
  |FINSI;
  #6#64 = #6#64 + ((#0#45 + #0#68 - #0#46 - #0#47) % coefi1);
  #9#154 = #9#154 + (#0#48 % coefi1);
|FPRC;

|PROCESO grabafi_03_1;
  || nada por ahora
|FPRC;

|PROCESO grabafi_03_2;
  #6#25 = #6#25 + (#2#11 % coefi1);
  |SI #6#141 = "T";
      #6#205 = #6#205 + (#2#11 % coefi1) + (#2#12 % coefi1);
  |FINSI;
  |SI #6#141 = "C";
      #6#211 = #6#211 + (#2#11 % coefi1) + (#2#12 % coefi1);
  |FINSI;
  |SI #6#141 = "A"; |Y #2#4 = "G";
      #6#205 = #6#205 + (#2#11 % coefi1) + (#2#12 % coefi1);
      #6#211 = #6#211 + (#2#11 % coefi1) + (#2#12 % coefi1);
  |FINSI;
  |SI #6#141 = "A"; |Y #2#4 = "T";
      #6#205 = #6#205 + (#2#11 % coefi1) + (#2#12 % coefi1);
  |FINSI;
  |SI #6#141 = "A"; |Y #2#4 = "C";
      #6#211 = #6#211 + (#2#11 % coefi1) + (#2#12 % coefi1);
  |FINSI;
  #6#135 = #6#135 + (#2#8 % coefi1);
  #9#152 = #9#152 + (#2#14 % coefi1);
  #9#153 = #9#153 + (#2#15 % coefi1);
|FPRC;

|PROCESO grabafi_03_3;
 #6#29 = #6#29 + (#3#5 % coefi1);
 |SI #3#2 = "T";
     #9#20 = #9#20 + (#3#5 % coefi1);
     #9#18 = #3#4  + #3#7;
 |FINSI;
 |SI #3#2 = "C";
     #9#21 = #9#21 + (#3#5 % coefi1);
     #9#19 = #3#4  + #3#7;
 |FINSI;
|FPRC;

|PROCESO grabafi_03_4;
  #6#216  = #6#216 + (#4#21 % coefi1);
  #6#217  = #6#217 + (#4#17 % coefi1);
  si_arte = #4#13 % 102;
  |SI si_arte = "**";
      #9#182  = #9#182 + 500001;
  |SINO;
      #9#182  = #9#182 + (#4#14 % coefi1);
  |FINSI;
|FPRC;

|PROCESO grabafi_03_10;
  #6#69  = #6#69  + (#10#34 % coefi1);
  #6#229 = #6#229 + (#10#37 % coefi1);
  |SI #6#141 = "T";
      #6#203 = #6#203 + (#10#34 % coefi1);
  |FINSI;
  |SI #6#141 = "C";
      #6#209 = #6#209 + (#10#34 % coefi1);
  |FINSI;
  |SI #6#141 = "A";  |Y #10#2 = "G";
      #6#203 = #6#203 + ((#10#34 % coefi1) / 2);
      #6#209 = #6#209 + ((#10#34 % coefi1) / 2);
  |FINSI;
  |SI #6#141 = "A";  |Y #10#2 = "T";
      #6#203 = #6#203 + (#10#34 % coefi1);
  |FINSI;
  |SI #6#141 = "A";  |Y #10#2 = "C";
      #6#209 = #6#209 + (#10#34 % coefi1);
  |FINSI;
  |SI #6#141 = "A"; |Y #10#2 = "V";
      #6#203 = #6#203 + (#10#34 % numero1);
      #6#209 = #6#209 + (#10#34 % numero2);
  |FINSI;
  #6#64  = #6#64 + ((#10#31 + #10#33 - #10#32 - #10#25) % coefi1);
  #9#154 = #9#154 + (#10#26 % coefi1);
|FPRC;
|| **************************************************************************
||                            DILIGENCIAS
|| **************************************************************************

|PROCESO incide_03;
|SI incisino = "S";
   |SI sw = 0; |HAZ grabaci_03; sw = 1; |FINSI;

   linea = "00" + linea;
   linea = linea % -102;

   rendi = "          " + rendi;
   rendi = rendi % -110;

   |QBF descri;
   descri = descri + blanco;
   descri = descri % 130;

   alfa1 = "NO CALCULO ->  " + linea + " " + descri + "    " + rendi;

   |SI tipore = "R";
       alfa1 = "RENTA ------>  " + linea + " " + descri + "    " + rendi;
   |FINSI;
   |SI tipore = "P";
       alfa1 = "PATRIMONIO ->  " + linea + " " + descri + "    " + rendi;
   |FINSI;
   |HAZ grabaci_03;
|FINSI;
|FPRC;

|PROCESO grabaci_03;
swcalcu = 1;
lininci = lininci + 5;
#5#0 = empreac;
#5#1 = lininci;
#5#2 = alfa1;
#5#3 = "S";
|GRABA 020#5n;
|LIBERA #5;
|FPRC;


|| **************************************************************************
||                             PROCESO BUCLES
|| **************************************************************************

|DEFBUCLE leefic0;   || Bucle Transparencias Fiscal
#0#1;
;
empresa, 01;
emprefi, 99;
e;
NULL, fich_03_0;
|FIN;

|DEFBUCLE leefic1;   || Bucle Profesional Directa
#1#1;
;
empresa, 01;
emprefi, 99;
e;
NULL, fich_03_1;
|FIN;

|DEFBUCLE leefic2;    || Bucle Profesional Coeficiente
#2#1;
;
empresa, 01;
emprefi, 99;
e;
NULL, fich_03_2;
|FIN;

|DEFBUCLE leefic3;    || Bucle Empresarial Directa
#3#1;
;
empresa, 01;
emprefi, 99;
e;
NULL, fich_03_3;
|FIN;

|DEFBUCLE leefic4;    || Bucle Empresarial Coeficiente
#4#1;
;
empresa, 01;
emprefi, 99;
e;
NULL, fich_03_4;
|FIN;

|DEFBUCLE leefic10;   || Bucle Transparencias Fiscal
#10#1;
;
empresa, 01;
emprefi, 99;
e;
NULL, fich_03_10;
|FIN;

|| **************************************************************************
                              INICIO
|| **************************************************************************

|PROCESO recalcu3;
|ABRE #5;
|ABRE #6;
|ABRE #9;
|SI progra_11 = 1; sw = 0; lininci = 3000; |BUCLE leefic0;  |FINSI;
|SI progra_12 = 1; sw = 0; lininci = 3300; |BUCLE leefic1;  |FINSI;
|SI progra_13 = 1; sw = 0; lininci = 3600; |BUCLE leefic2;  |FINSI;
|SI progra_14 = 1; sw = 0; lininci = 3900; |BUCLE leefic3;  |FINSI;
|SI progra_15 = 1; sw = 0; lininci = 4200; |BUCLE leefic4;  |FINSI;
|SI progra_52 = 1; sw = 0; lininci = 8900; |BUCLE leefic10; |FINSI;
|CIERRA #5;
|CIERRA #6;
|CIERRA #9;
|FPRC;
