|FICHEROS;
    redatcon #0;
    rerendtr #1;
    recapinm #2;
    revalore #3;
    revalono #4;
    rectacor #5;
    retransp #6;
    reproedi #7;
    reprofco #8;
    reempedi #9;
    reemprco #10;
    reempmod #11;
    reactafe #12;
    rerendir #13;
    reanuali #14;
    reincreg #15;
    reincire #16;
    reincpre #17;
    reincpen #18;
    rejerant #19;

    rededu01 #20;
    rededu02 #21;
    rededu03 #22;
    rededu04 #23;
    rededu05 #24;
    rededu06 #25;
    rededu07 #26;
    rededu08 #27;
    rededu09 #28;
    rededu10 #29;

    repatrim #30;

    repagret #51;
    reempagr #52;

    rez00000 #32;
    rez00003 #33;
    repobibi #34;
|FIN;

|VARIABLES;
   xxx          = 0;
   esde         = 0;
   naci         = 0;
   tpar         = 0;
   minu         = 0;
   anyonum      = 0;
   anyofam      = 0;
   coefi1       = 0;
   coefi2       = 0;
   campo        = 0;
   empresa      = 0;
   FEstado      = 0;
   no           = 0;
   pepe         = 0;
   man          = 0;
   linea        = 0;
   equis        = "";

   rendi        = 0;
   dias         = 0;
   sw_entra     = 0;
   valor        = 0;
   valor1       = 0;
   suma         = 0;
   intereses    = 0;
   feini        = @;
   fefin        = @;
   aaa          = 0;
   bbb          = 0;
   ccc          = 0;
   ddd          = 0;
   rafa         = 0;
   Empresa      = 0;

   &DEmpre      = 0;
   &HEmpre      = 0;
   &nombre      = "";
|FIN;

|INCLUYE i_husuar;

|PROCESO el01;
#1#05 = 0; #1#07 = 0; #1#08 = 0; #1#09 = 0; #1#11 = 0; #1#12 = 0; #1#13 = 0;
#1#15 = 0; #1#16 = 0; #1#17 = 0; #1#18 = 0; #1#19 = 0; #1#20 = 0; #1#21 = 0;
#1#22 = 0; #1#23 = 0; #1#24 = 0; #1#25 = 0; #1#26 = 0; #1#27 = 0;

HContribu  = #1#0;
HNombre    = nombre;
HPrograma  = "(rerendtr) RENDIMIENTOS DEL TRABAJO";
HLinea     = #1#1;
HPerceptor = #1#3;
HRdto      = #1#5;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el02;
no = 0;
|SI #2#31 = "S"; |Y #2#55 = "N";
    |BORRA 140#2a;
    |LIBERA #2;
    no = 1;
    |ACABA;
|FINSI;

|SI #33#2 = "S"; #2#8 = #2#8 + (#2#8 % #33#12); |FINSI;

|SI #33#3 = "S";
    |ABRE #34;
    #34#0 = #2#6;
    #34#1 = #2#7;
    |LEE 040#34=;
    |SI FSalida ! 0; |DDEFECTO #34; |FINSI;
    |CIERRA #34;

    pepe = (#2#9 / #34#2) * #34#3;
    pepe = pepe % #33#12;

    |SI #34#3 ] #34#2;
        #2#9 = #2#9 + pepe;
    |SINO;
        #2#9 = #2#9 - pepe;
    |FINSI;
|FINSI;

|SI #33#4 = "S";
    #2#23 = 0; #2#24 = 0; #2#25 = 0; #2#26 = 0;
    #2#27 = 0; #2#28 = 0; #2#29 = 0; #2#30 = 0;
|FINSI;

|SI #33#5 = "S";
    #2#10 = 0; #2#47 = 0;
|FINSI;

|HAZ calcula_02;

HContribu  = #2#0;
HNombre    = nombre;
HPrograma  = "(recapinm) CAPITAL INMOBILIARIO";
HLinea     = #2#1;
HPerceptor = #2#3;
HRdto      = #2#47;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el03;
pepe  = #3#27 + #3#28 + #3#29;
#3#16 = #3#16 - pepe;
#3#24 = "01.01.1900";
#3#25 = "01.01.1900";
#3#26 = "01.01.1900";
#3#27 = 0;
#3#28 = 0;
#3#29 = 0;
#3#30 = 0;
#3#31 = 0;
#3#32 = 0;
|SI #3#42 = "S"; #3#42 = "1"; |FINSI;

|SI #33#6 = "S";
    #3#19 = 0; #3#20 = 0; #3#21 = 0;
    #3#22 = 0; #3#23 = 0; #3#33 = 0;
|FINSI;

HContribu  = #3#0;
HNombre    = nombre;
HPrograma  = "(revalore) VALORES BOLSA (MOBILIARIO)";
HLinea     = #3#1;
HPerceptor = #3#3;
HRdto      = #3#33;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el04;
pepe  = #4#25 + #4#26;
#4#16 = #4#16 - pepe;
#4#23 = "01.01.1900";
#4#24 = "01.01.1900";
#4#25 = 0;
#4#26 = 0;
#4#27 = 0;
#4#28 = 0;
|SI #4#44 = "S"; #4#44 = "1"; |FINSI;

|SI #33#6 = "S";
    #4#19 = 0; #4#20 = 0; #4#21 = 0;
    #4#22 = 0; #4#33 = 0; #4#31 = 0;
    #4#32 = 0;
|FINSI;

HContribu  = #4#0;
HNombre    = nombre;
HPrograma  = "(revalono) VALORES NO BOLSA (MOBILIARIO)";
HLinea     = #4#1;
HPerceptor = #4#3;
HRdto      = #4#33;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el05;
|SI #5#28 = "S"; #5#28 = "1"; |FINSI;
|SI #33#6 = "S";
    #5#17 = 0; #5#18 = 0; #5#19 = 0; #5#20 = 0;
    #5#21 = 0; #5#22 = 0; #5#23 = 0; #5#27 = 0;
    #5#26 = "R";
|FINSI;

HContribu  = #5#0;
HNombre    = nombre;
HPrograma  = "(rectacor) CUENTAS CORRIENTES Y OTROS (MOBILIARIO)";
HLinea     = #5#1;
HPerceptor = #5#3;
HRdto      = #5#23;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el06;
|SI #33#6 = "S";
    #6#16 = 0;
    #6#17 = 0;
    #6#18 = 0;
    #6#19 = 0;
    #6#20 = 0;
    #6#21 = 0;
    #6#22 = 0;
|FINSI;

HContribu  = #6#0;
HNombre    = nombre;
HPrograma  = "(retransp) TRANSPARENCIA FISCAL Y DE INCLUSION (MOBILIARIO)";
HLinea     = #6#1;
HPerceptor = #6#3;
HRdto      = #6#22;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el07;
#7#16 = 0;
|PARA man = 18; |SI man [ 34; |HACIENDO man = man + 1;
      #7man = 0;
|SIGUE;

HContribu  = #7#0;
HNombre    = nombre;
HPrograma  = "(reproedi) PROFESIONALES DIRECTA";
HLinea     = #7#1;
HPerceptor = #7#3;
HRdto      = #7#28;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el08;
|PARA man = 17; |SI man [ 41; |HACIENDO man = man + 1;
      #8man = 0;
|SIGUE;
#8#43 = 0;

HContribu  = #8#0;
HNombre    = nombre;
HPrograma  = "(reprofco) PROFESIONALES COEFICIENTE";
HLinea     = #8#1;
HPerceptor = #8#3;
HRdto      = #8#32;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el09;
|PARA man = 17; |SI man [ 53; |HACIENDO man = man + 1;
      #9man = 0;
|SIGUE;

HContribu  = #9#0;
HNombre    = nombre;
HPrograma  = "(reempedi) EMPRESARIALES DIRECTA";
HLinea     = #9#1;
HPerceptor = #9#3;
HRdto      = #9#49;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el10;
|PARA man = 17; |SI man [ 42; |HACIENDO man = man + 1;
      #10man = 0;
|SIGUE;

HContribu  = #10#0;
HNombre    = nombre;
HPrograma  = "(reemprco) EMPRESARIALES COEFICIENTE";
HLinea     = #10#1;
HPerceptor = #10#3;
HRdto      = #10#32;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el11;
HContribu  = #11#0;
HNombre    = nombre;
HPrograma  = "(reempmod) EMPRESARIALES MODULOS";
HLinea     = #11#1;
HPerceptor = #11#3;
HRdto      = #11#49;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el52;
HContribu  = #52#0;
HNombre    = nombre;
HPrograma  = "(reempagr) AGRICOLAS Y GANADERAS";
HLinea     = #52#1;
HPerceptor = #52#3;
HRdto      = #52#34;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el12;
no = 0;
|SI #12#44 = "S";
    |BORRA 140#12a;
    |LIBERA #12;
    no = 1;
    |ACABA;
|FINSI;

|SI #33#7 = "S";
    #12#32 = #12#32 + (#12#32 % #33#13);
|FINSI;

HContribu  = #12#0;
HNombre    = nombre;
HPrograma  = "(reactafe) ACTIVOS AFECTOS";
HLinea     = #12#1;
HPerceptor = #12#5;
HRdto      = #12#26;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el13;
#13#7  = 0; #13#8  = 0; #13#9  = 0; #13#10 = 0;
#13#11 = 0; #13#12 = 0; #13#13 = 0; #13#14 = 0;
#13#15 = 0;

HContribu  = #13#0;
HNombre    = nombre;
HPrograma  = "(rerendir) RENDIMIENTOS IRREGULARES";
HLinea     = #13#1;
HPerceptor = #13#5;
HRdto      = #13#7;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el14;
#14#5 = 0;

HContribu  = #14#0;
HNombre    = nombre;
HPrograma  = "(reanuali) ANUALIDADES POR ALIMENTOS";
HLinea     = #14#1;
HPerceptor = #14#3;
HRdto      = #14#5;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el15;
#15#14 = 0; #15#15 = 0; #15#16 = 0; #15#17 = 0;
#15#18 = 0; #15#19 = 0; #15#20 = 0; #15#21 = 0;

HContribu  = #15#0;
HNombre    = nombre;
HPrograma  = "(reincreg) INCREMENTOS Y DIMINUCIONES REGULARES";
HLinea     = #15#1;
HPerceptor = #15#3;
|SI #15#21 ! 0; HRdto = #15#21; |FINSI;
|SI #15#17 ! 0; HRdto = #15#17; |FINSI;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el16;
#16#14 = 0; #16#15 = 0; #16#16 = 0; #16#17 = 0;
#16#18 = 0; #16#19 = 0; #16#20 = 0; #16#21 = 0;
#16#22 = 0; #16#23 = 0; #16#24 = 0; #16#25 = 0;

HContribu  = #16#0;
HNombre    = nombre;
HPrograma  = "(reincire) INCREMENTOS Y DIMINUCIONES IRREGULARES";
HLinea     = #16#1;
HPerceptor = #16#3;
|SI #16#24 ! 0; HRdto = #16#24; |FINSI;
|SI #16#25 ! 0; HRdto = #16#25; |FINSI;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el17;
#17#06 = 0; #17#07 = 0; #17#08 = 0;

HContribu  = #17#0;
HNombre    = nombre;
HPrograma  = "(reincpre) PREMIOS, SORTEOS, JUEGOS, RIFAS";
HLinea     = #17#1;
HPerceptor = #17#3;
HRdto      = #17#8;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el18;
#18#14 = 0; #18#15 = 0; #18#16 = 0; #18#17 = 0; #18#18 = 0;
#18#19 = 0; #18#20 = 0; #18#21 = 0; #18#22 = 0; #18#23 = 0;
#18#24 = 0; #18#25 = 0; #18#26 = 0; #18#28 = 1996;

HContribu  = #18#0;
HNombre    = nombre;
HPrograma  = "(reincpen) INCREMENTOS PENDIENTES POR OPERACIONES A PLAZOS";
HLinea     = #18#1;
HPerceptor = #18#3;
|SI #18#23 ! 0; HRdto = #18#23; |FINSI;
|SI #18#24 ! 0; HRdto = #18#24; |FINSI;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el19;
#19#7 = 0; #19#6 = 96;

HContribu  = #19#0;
HNombre    = nombre;
HPrograma  = "(rejerant) RENDIMIENTOS NETOS EJERCICIOS ANTERIORES";
HLinea     = #19#1;
HPerceptor = #19#3;
HRdto      = #19#7;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el20;
linea = #20#1;
no = 0;
|SI #20#4 = 88; |O #20#10 = 0;
    no = 1;
    |BORRA 140#20a;
    |LIBERA #20;
    |ACABA;
|FINSI;

|SI #33#9 = "S";
    #20#8  = 0; #20#9  = 0; #20#10 = 0;
|SINO;
    |SI #33#10 = "S";
        #20#8  = #20#10;
        #20#9  = 0;
        #20#10 = 0;
    |FINSI;
|FINSI;

HContribu  = #20#0;
HNombre    = nombre;
HPrograma  = "(rededu01) DEDUCCIONES PENDIENTES EJERCICIOS ANTERIORES";
HLinea     = #20#1;
HPerceptor = #20#3;
HRdto      = #20#9;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el21;
|SI #21#10 = 0;
    |BORRA 140#21a;
    |LIBERA #21;
    |ACABA;
|FINSI;

|SI #33#10 = "S";
    linea = linea + 1;
    |ABRE #20;
    #20#0  = #21#0;
    #20#1  = #21#1;
    #20#2  = #21#2;
    #20#3  = #21#3;
    #20#4  = 94;
    #20#5  = #21#5;
    #20#6  = #21#6;
    #20#8  = #21#10;
    #20#9  = 0;
    #20#10 = 0;
    #20#11 = #21#11;
    #20#12 = #21#12;
    #20#13 = #21#13;
    #20#14 = #21#14;
    #20#15 = #21#15;
    #20#16 = #21#16;
    #20#17 = #21#17;
    #20#18 = #21#18;
    #20#19 = #21#19;
    |GRABA 140#20n;

    HContribu  = #20#0;
    HNombre    = nombre;
    HPrograma  = "(rededu01) DEDUCCIONES PENDIENTES EJERCICIOS ANTERIORES";
    HLinea     = #20#1;
    HPerceptor = #20#3;
    HRdto      = #20#9;
    HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
    |HAZ AltaHistorico;
|FINSI;
|BORRA 120#21a;
|LIBERA #21;
|FPRC;

|PROCESO el22;
no = 0;
|SI #22#10 = 0;
    no = 1;
    |BORRA 140#22a;
    |LIBERA #22;
    |ACABA;
|FINSI;

|SI #33#9 = "S";
    #22#8  = 0; #22#9  = 0; #22#10 = 0;
|SINO;
    |SI #33#10 = "S";
        #22#8  = #22#10;
        #22#9  = 0;
        #22#10 = 0;
    |FINSI;
|FINSI;

HContribu  = #22#0;
HNombre    = nombre;
HPrograma  = "(rededu03) INVERSIONES EN CANARIAS ";
HLinea     = #22#1;
HPerceptor = #22#3;
HRdto      = #22#9;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el23;
no = 0;
|SI #23#11 = 0; |O #23#5 = 88;
    no = 1;
    |BORRA 140#23a;
    |LIBERA #23;
    |ACABA;
|FINSI;

|SI #33#9 = "S";
    #23#9  = 0; #23#10  = 0; #23#11 = 0;
|SINO;
    |SI #33#10 = "S";
        #23#9  = #23#11;
        #23#10 = 0;
        #23#11 = 0;
    |FINSI;
|FINSI;

HContribu  = #23#0;
HNombre    = nombre;
HPrograma  = "(rededu04) DEDUCCIONES OLIMPIADAS, EXPO Y MADRID CULTURAL";
HLinea     = #23#1;
HPerceptor = #23#3;
HRdto      = #23#10;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el24;
no = 0;
|SI #24#8 = 0; |O #24#4 = 88;
    no = 1;
    |BORRA 140#24a;
    |LIBERA #24;
    |ACABA;
|FINSI;

|SI #33#9 = "S";
    #24#6 = 0; #24#7 = 0; #24#8 = 0;
|SINO;
    |SI #33#10 = "S";
        #24#6 = #24#8;
        #24#7 = 0;
        #24#8 = 0;
    |FINSI;
|FINSI;

HContribu  = #24#0;
HNombre    = nombre;
HPrograma  = "(rededu05) DEDUCCIONES POR CREACION DE EMPLEO";
HLinea     = #24#1;
HPerceptor = #24#3;
HRdto      = #24#7;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el25;
no = 0;
|SI #25#7 = 0;
    no = 1;
    |BORRA 140#25a;
    |LIBERA #25;
    |ACABA;
|FINSI;

|SI #33#9 = "S";
    #25#5 = 0; #25#6 = 0; #25#7 = 0;
|SINO;
    |SI #33#10 = "S";
        #25#5 = #25#7;
        #25#6 = 0;
        #25#7 = 0;
    |FINSI;
|FINSI;

HContribu  = #25#0;
HNombre    = nombre;
HPrograma  = "(rededu06) INVERSIONES INTERES CULTURAL, DONACIONES ACTOS Y OTROS";
HLinea     = #25#1;
HPerceptor = #25#3;
HRdto      = #25#6;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el26;
no = 0;
|SI #26#8 = 0;
    no = 1;
    |BORRA 140#26a;
    |LIBERA #26;
    |ACABA;
|FINSI;

|SI #33#9 = "S";
    #26#6 = 0; #26#7 = 0; #26#8 = 0;
|SINO;
    |SI #33#10 = "S";
        #26#6 = #26#8;
        #26#7 = 0;
        #26#8 = 0;
    |FINSI;
|FINSI;

HContribu  = #26#0;
HNombre    = nombre;
HPrograma  = "(rededu07) DEDUCCIONES ENFERMEDAD, ALQUILER, SEGUROS, GUARDERIAS";
HLinea     = #26#1;
HPerceptor = #26#3;
HRdto      = #26#7;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el27;
no = 0;
|SI #27#7 = 0;
    no = 1;
    |BORRA 140#27a;
    |LIBERA #27;
    |ACABA;
|FINSI;

|SI #33#9 = "S";
    #27#5 = 0; #27#6 = 0; #27#7 = 0;
|SINO;
    |SI #33#10 = "S";
        #27#5 = #27#7;
        #27#6 = 0;
        #27#7 = 0;
    |FINSI;
|FINSI;

HContribu  = #27#0;
HNombre    = nombre;
HPrograma  = "(rededu08) IMPUESTO MUNICIPAL SOBRE EL VALOR DEL TERRENO";
HLinea     = #27#1;
HPerceptor = #27#3;
HRdto      = #27#6;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el28;
|SI #33#9 = "S";  #28#6 = 0;  |FINSI;

HContribu  = #28#0;
HNombre    = nombre;
HPrograma  = "(rededu09) DEDUCCIONES CEUTA Y MELILLA - DOBLE IMPOSICION INTERNACIONAL";
HLinea     = #28#1;
HPerceptor = #28#3;
HRdto      = #28#6;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el29;
|SI #33#9 = "S";  #29#6 = 0; #29#7 = 0;  |FINSI;

HContribu  = #29#0;
HNombre    = nombre;
HPrograma  = "(rededu10) INCREMENTO Y DEDUCCIONES CUENTA VIVIENDA";
HLinea     = #29#1;
HPerceptor = #29#3;
HRdto      = #29#6;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO el30;
|SI #33#11 = "S";
    #30#9  = 0;  #30#13 = 0;
|FINSI;

|SI #30#1 = "A1"; HPrograma = "(repatrim) PATRIMONIO LETRA A1"; |FINSI;
|SI #30#1 = "B1"; HPrograma = "(repatrim) PATRIMONIO LETRA B1"; |FINSI;
|SI #30#1 = "C1"; HPrograma = "(repatrim) PATRIMONIO LETRA C1"; |FINSI;
|SI #30#1 = "C2"; HPrograma = "(repatrim) PATRIMONIO LETRA C2"; |FINSI;
|SI #30#1 = "C3"; HPrograma = "(repatrim) PATRIMONIO LETRA C3"; |FINSI;
|SI #30#1 = "D1"; HPrograma = "(repatrim) PATRIMONIO LETRA D1"; |FINSI;
|SI #30#1 = "E1"; HPrograma = "(repatrim) PATRIMONIO LETRA E1"; |FINSI;
|SI #30#1 = "E2"; HPrograma = "(repatrim) PATRIMONIO LETRA E2"; |FINSI;
|SI #30#1 = "F1"; HPrograma = "(repatrim) PATRIMONIO LETRA F1"; |FINSI;
|SI #30#1 = "F2"; HPrograma = "(repatrim) PATRIMONIO LETRA F2"; |FINSI;
|SI #30#1 = "F3"; HPrograma = "(repatrim) PATRIMONIO LETRA F3"; |FINSI;
|SI #30#1 = "F4"; HPrograma = "(repatrim) PATRIMONIO LETRA F4"; |FINSI;
|SI #30#1 = "F5"; HPrograma = "(repatrim) PATRIMONIO LETRA F5"; |FINSI;
|SI #30#1 = "G1"; HPrograma = "(repatrim) PATRIMONIO LETRA G1"; |FINSI;
|SI #30#1 = "H1"; HPrograma = "(repatrim) PATRIMONIO LETRA H1"; |FINSI;
|SI #30#1 = "I1"; HPrograma = "(repatrim) PATRIMONIO LETRA I1"; |FINSI;
|SI #30#1 = "J1"; HPrograma = "(repatrim) PATRIMONIO LETRA J1"; |FINSI;
|SI #30#1 = "K1"; HPrograma = "(repatrim) PATRIMONIO LETRA K1"; |FINSI;
|SI #30#1 = "L1"; HPrograma = "(repatrim) PATRIMONIO LETRA L1"; |FINSI;
|SI #30#1 = "M1"; HPrograma = "(repatrim) PATRIMONIO LETRA M1"; |FINSI;
|SI #30#1 = "N1"; HPrograma = "(repatrim) PATRIMONIO LETRA N1"; |FINSI;
|SI #30#1 = "O1"; HPrograma = "(repatrim) PATRIMONIO LETRA O1"; |FINSI;
|SI #30#1 = "U1"; HPrograma = "(repatrim) PATRIMONIO LETRA U1"; |FINSI;
|SI #30#1 = "V1"; HPrograma = "(repatrim) PATRIMONIO LETRA V1"; |FINSI;
|SI #30#1 = "V2"; HPrograma = "(repatrim) PATRIMONIO LETRA V2"; |FINSI;
|SI #30#1 = "V3"; HPrograma = "(repatrim) PATRIMONIO LETRA V3"; |FINSI;
|SI #30#1 = "V4"; HPrograma = "(repatrim) PATRIMONIO LETRA V4"; |FINSI;

HContribu  = #30#0;
HNombre    = nombre;
HLinea     = #30#2;
HPerceptor = #30#4;
HRdto      = #30#9;
HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
|HAZ AltaHistorico;
|FPRC;

|PROCESO carga;
|SI campo = 0;
    nombre = #0#1;
    #0#103 = " "; #0#104 = " "; #0#105 = " ";
    #0#106 = " "; #0#107 = " "; #0#108 = " "; #0#109 = " ";
    #0#140 = "N"; #0#141 = "N";
    #0#194 = "N"; #0#195 = "N"; #0#196 = "N"; #0#197 = "N";
    #0#124 = "N"; #0#125 = "N"; #0#126 = "N"; #0#127 = "N";
    #0#128 = "N"; #0#129 = "N"; #0#130 = "N";
    #0#131 = "N"; #0#132 = "N"; #0#133 = "N"; #0#134 = "N";
    #0#135 = "N"; #0#136 = "N"; #0#137 = "N";
    #0#138 = "N"; #0#139 = "N"; #0#198 = "N"; #0#199 = "N";
    #0#200 = "N"; #0#201 = "N"; #0#142 = "N";

    #0#181 = 0;
    #0#182 = 0;
    #0#202 = 0;
    #0#203 = 0;
    #0#204 = 0;
    #0#205 = 0;
    #0#206 = 0;
    #0#207 = 0;

    |PARA xxx = 1; |SI xxx [ 10; |HACIENDO xxx = xxx + 1;
          esde = 153 + xxx;
          naci = 67  + xxx;
          tpar = 163 + xxx;
          minu = 87  + xxx;

          |SI #0naci ! "    ";
              anyonum  = #0naci;
              anyofam  = 1996 - #0naci;
              |SI #0esde = "A";  coefi1 = 0.5;  coefi2 = 0.5;  |FINSI;
              |SI #0esde = "T";  coefi1 = 1;    coefi2 = 0;    |FINSI;
              |SI #0esde = "C";  coefi1 = 0;    coefi2 = 1;    |FINSI;
              |SI #0tpar = "H"; |O #0tpar = "D";      || Si son Descendiente o Hijos.
                  |SI #0esde = "A";
                      #0#181 = #0#181 + 1;
                      #0#182 = #0#182 + 1;
                  |FINSI;
                  |SI #0esde = "T";
                      #0#181 = #0#181 + 1;
                  |FINSI;
                  |SI #0esde = "C";
                      #0#182 = #0#182 + 1;
                  |FINSI;
                  |SI anyofam < 30;                   || Si son Menores de 30 a¤os.
                      |SI #0#181 [ 2; #0#202 = #0#202 + (1 * coefi1); |FINSI;
                      |SI #0#182 [ 2; #0#203 = #0#203 + (1 * coefi2); |FINSI;
                      |SI #0#181 = 3; #0#204 = #0#204 + (1 * coefi1); |FINSI;
                      |SI #0#182 = 3; #0#205 = #0#205 + (1 * coefi2); |FINSI;
                      |SI #0#181 ] 4; #0#206 = #0#206 + (1 * coefi1); |FINSI;
                      |SI #0#182 ] 4; #0#207 = #0#207 + (1 * coefi2); |FINSI;
                  |FINSI;

                  |SI anyofam ] 30; |Y #0minu = "S";  || Si son Mayores a 30 y Minus.
                      |SI #0#181 [ 2; #0#202 = #0#202 + (1 * coefi1); |FINSI;
                      |SI #0#182 [ 2; #0#203 = #0#203 + (1 * coefi2); |FINSI;
                      |SI #0#181 = 3; #0#204 = #0#204 + (1 * coefi1); |FINSI;
                      |SI #0#182 = 3; #0#205 = #0#205 + (1 * coefi2); |FINSI;
                      |SI #0#181 ] 4; #0#206 = #0#206 + (1 * coefi1); |FINSI;
                      |SI #0#182 ] 4; #0#207 = #0#207 + (1 * coefi2); |FINSI;
                  |FINSI;
              |FINSI;
          |FINSI;
    |SIGUE;

    #0#181 = #0#202 + #0#204 + #0#206;
    #0#182 = #0#203 + #0#205 + #0#207;

    |GRABA 140#0a;
    |LIBERA #0;

    HContribu  = #0#0;
    HNombre    = #0#1;
    HPrograma  = "(redatcon) DATOS DEL CONTRIBUYENTE";
    HLinea     = 0;
    HPerceptor = "TITULAR";
    HRdto      = 0;
    HTipo      = "ALTA FICHA PASE A¥O ANTERIOR";
    |HAZ AltaHistorico;

    |ACABA;
|FINSI;

|SI campo = 1;  equis = #01#28; Empresa = #01#0; |FINSI;
|SI campo = 2;  equis = #02#48; Empresa = #02#0; |FINSI;
|SI campo = 3;  equis = #03#04; Empresa = #03#0; |FINSI;
|SI campo = 4;  equis = #04#04; Empresa = #04#0; |FINSI;
|SI campo = 5;  equis = #05#04; Empresa = #05#0; |FINSI;
|SI campo = 6;  equis = #06#04; Empresa = #06#0; |FINSI;
|SI campo = 7;  equis = #07#04; Empresa = #07#0; |FINSI;
|SI campo = 8;  equis = #08#04; Empresa = #08#0; |FINSI;
|SI campo = 9;  equis = #09#04; Empresa = #09#0; |FINSI;
|SI campo = 10; equis = #10#04; Empresa = #10#0; |FINSI;
|SI campo = 11; equis = #11#04; Empresa = #11#0; |FINSI;
|SI campo = 12; equis = #12#37; Empresa = #12#0; |FINSI;
|SI campo = 13; equis = #13#16; Empresa = #13#0; |FINSI;
|SI campo = 14;                 Empresa = #14#0; |FINSI;
|SI campo = 15; equis = #15#04; Empresa = #15#0; |FINSI;
|SI campo = 16; equis = #16#04; Empresa = #16#0; |FINSI;
|SI campo = 17; equis = #17#09; Empresa = #17#0; |FINSI;
|SI campo = 18; equis = #18#04; Empresa = #18#0; |FINSI;
|SI campo = 19;                 Empresa = #19#0; |FINSI;
|SI campo = 20; equis = #20#11; Empresa = #20#0; |FINSI;
|SI campo = 21; equis = #21#11; Empresa = #21#0; |FINSI;
|SI campo = 22; equis = #22#11; Empresa = #22#0; |FINSI;
|SI campo = 23; equis = #23#12; Empresa = #23#0; |FINSI;
|SI campo = 24; equis = #24#09; Empresa = #24#0; |FINSI;
|SI campo = 25; equis = #25#08; Empresa = #25#0; |FINSI;
|SI campo = 26; equis = #26#09; Empresa = #26#0; |FINSI;
|SI campo = 27; equis = #27#08; Empresa = #27#0; |FINSI;
|SI campo = 28; equis = #28#07; Empresa = #28#0; |FINSI;
|SI campo = 29; equis = #29#08; Empresa = #29#0; |FINSI;
|SI campo = 30;                 Empresa = #30#0; |FINSI;
|SI campo = 51;                 Empresa = #51#0; |FINSI;
|SI campo = 52; equis = #52#04; Empresa = #52#0; |FINSI;

|SI #33#1 ! "N";  equis = "X"; |FINSI;

|ABRE #0;
#0#0 = Empresa;
|LEE 040#0=;
|SI FSalida ! 0; |DDEFECTO #0; |FINSI;
|CIERRA #0;

nombre = #0#1;

|SI campo = 1;  #01#28 = equis; |HAZ el01; |GRABA 140#01a; |LIBERA #1;  |FINSI;
|SI campo = 2;
    #02#48 = equis;
    |HAZ el02;
    |SI no = 1; |ACABA; |FINSI;
    |GRABA 140#02a;
    |LIBERA #2;
|FINSI;
|SI campo = 3;  #03#04 = equis; |HAZ el03; |GRABA 140#03a; |LIBERA #3;  |FINSI;
|SI campo = 4;  #04#04 = equis; |HAZ el04; |GRABA 140#04a; |LIBERA #4;  |FINSI;
|SI campo = 5;  #05#04 = equis; |HAZ el05; |GRABA 140#05a; |LIBERA #5;  |FINSI;
|SI campo = 6;  #06#04 = equis; |HAZ el06; |GRABA 140#06a; |LIBERA #6;  |FINSI;
|SI campo = 7;  #07#04 = equis; |HAZ el07; |GRABA 140#07a; |LIBERA #7;  |FINSI;
|SI campo = 8;  #08#04 = equis; |HAZ el08; |GRABA 140#08a; |LIBERA #8;  |FINSI;
|SI campo = 9;  #09#04 = equis; |HAZ el09; |GRABA 140#09a; |LIBERA #9;  |FINSI;
|SI campo = 10; #10#04 = equis; |HAZ el10; |GRABA 140#10a; |LIBERA #10; |FINSI;
|SI campo = 11; #11#04 = equis; |HAZ el11; |GRABA 140#11a; |LIBERA #11; |FINSI;
|SI campo = 52; #52#04 = equis; |HAZ el52; |GRABA 140#52a; |LIBERA #52; |FINSI;
|SI campo = 12;
    #12#37 = equis;
    |HAZ el12;
    |SI no = 1; |ACABA; |FINSI;
    |GRABA 140#12a;
    |LIBERA #12;
|FINSI;
|SI campo = 13; #13#16 = equis; |HAZ el13; |GRABA 140#13a; |LIBERA #13; |FINSI;
|SI campo = 14;                 |HAZ el14; |GRABA 140#14a; |LIBERA #14; |FINSI;
|SI campo = 15; #15#04 = equis; |HAZ el15; |GRABA 140#15a; |LIBERA #15; |FINSI;
|SI campo = 16; #16#04 = equis; |HAZ el16; |GRABA 140#16a; |LIBERA #16; |FINSI;
|SI campo = 17; #17#09 = equis; |HAZ el17; |GRABA 140#17a; |LIBERA #17; |FINSI;
|SI campo = 18; #18#04 = equis; |HAZ el18; |GRABA 140#18a; |LIBERA #18; |FINSI;
|SI campo = 19;                 |HAZ el19; |GRABA 140#19a; |LIBERA #19; |FINSI;
|SI campo = 20;
    #20#11 = equis;
    |HAZ el20;
    |SI no = 1; |ACABA; |FINSI;
    |GRABA 140#20a;
    |LIBERA #20;
|FINSI;
|SI campo = 21; #21#11 = equis; |HAZ el21;                              |FINSI;
|SI campo = 22;
    #22#11 = equis;
    |HAZ el22;
    |SI no = 1; |ACABA; |FINSI;
    |GRABA 140#22a;
    |LIBERA #22;
|FINSI;
|SI campo = 23;
    #23#12 = equis;
    |HAZ el23;
    |SI no = 1; |ACABA; |FINSI;
    |GRABA 140#23a;
    |LIBERA #23;
|FINSI;
|SI campo = 24;
    #24#09 = equis;
    |HAZ el24;
    |SI no = 1; |ACABA; |FINSI;
    |GRABA 140#24a;
    |LIBERA #24;
|FINSI;
|SI campo = 25;
    #25#08 = equis;
    |HAZ el25;
    |SI no = 1; |ACABA; |FINSI;
    |GRABA 140#25a;
    |LIBERA #25;
|FINSI;
|SI campo = 26;
    #26#09 = equis;
    |HAZ el26;
    |SI no = 1; |ACABA; |FINSI;
    |GRABA 140#26a;
    |LIBERA #26;
|FINSI;
|SI campo = 27;
    #27#08 = equis;
    |HAZ el27;
    |SI no = 1; |ACABA; |FINSI;
    |GRABA 140#27a;
    |LIBERA #27;
|FINSI;
|SI campo = 28; #28#07 = equis; |HAZ el28; |GRABA 140#28a; |LIBERA #28; |FINSI;
|SI campo = 29; #29#08 = equis; |HAZ el29; |GRABA 140#29a; |LIBERA #29; |FINSI;
|SI campo = 30;                 |HAZ el30; |GRABA 140#30a; |LIBERA #30; |FINSI;

|FPRC;

|DEFBUCLE redatcon;
#0#1;
;
DEmpre;
HEmpre;
be;
NULL, carga;
|FIN;

|DEFBUCLE rerendtr;
#1#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE recapinm;
#2#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE revalore;
#3#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE revalono;
#4#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE rectacor;
#5#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE retransp;
#6#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE reproedi;
#7#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE reprofco;
#8#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE reempedi;
#9#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE reemprco;
#10#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE reempmod;
#11#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE reempagr;
#52#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE repagret;
#51#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE reactafe;
#12#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE rerendir;
#13#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE reanuali;
#14#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE reincreg;
#15#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE reincire;
#16#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE reincpre;
#17#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE reincpen;
#18#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE rejerant;
#19#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE rededu01;
#20#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE rededu02;
#21#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE rededu03;
#22#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE rededu04;
#23#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE rededu05;
#24#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE rededu06;
#25#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE rededu07;
#26#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE rededu08;
#27#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE rededu09;
#28#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE rededu10;
#29#1;
;
DEmpre, 01;
HEmpre, 99;
be;
NULL, carga;
|FIN;

|DEFBUCLE repatrim;
#30#1;
;
DEmpre, "  ", 001;
HEmpre, "zz", 999;
be;
NULL, carga;
|FIN;

|PROCESO chequealo;
|CUADRO 2003 2254;
|PINTA 2104, #32#1;

|SI #32#0 = 2;   campo = 0;   |BUCLE redatcon; |FINSI;
|SI #32#0 = 3;   campo = 1;   |BUCLE rerendtr; |FINSI;
|SI #32#0 = 4;   campo = 2;   |BUCLE recapinm; |FINSI;
|SI #32#0 = 5;   campo = 3;   |BUCLE revalore; |FINSI;
|SI #32#0 = 6;   campo = 4;   |BUCLE revalono; |FINSI;
|SI #32#0 = 7;   campo = 5;   |BUCLE rectacor; |FINSI;
|SI #32#0 = 8;   campo = 6;   |BUCLE retransp; |FINSI;
|SI #32#0 = 9;   campo = 7;   |BUCLE reproedi; |FINSI;
|SI #32#0 = 10;  campo = 8;   |BUCLE reprofco; |FINSI;
|SI #32#0 = 11;  campo = 9;   |BUCLE reempedi; |FINSI;
|SI #32#0 = 12;  campo = 10;  |BUCLE reemprco; |FINSI;
|SI #32#0 = 13;  campo = 11;  |BUCLE reempmod; |FINSI;
|SI #32#0 = 14;  campo = 13;  |BUCLE rerendir; |FINSI;
|SI #32#0 = 15;  campo = 14;  |BUCLE reanuali; |FINSI;
|SI #32#0 = 16;  campo = 15;  |BUCLE reincreg; |FINSI;
|SI #32#0 = 17;  campo = 16;  |BUCLE reincire; |FINSI;
|SI #32#0 = 18;  campo = 17;  |BUCLE reincpre; |FINSI;
|SI #32#0 = 19;  campo = 18;  |BUCLE reincpen; |FINSI;
|SI #32#0 = 20;  campo = 19;  |BUCLE rejerant; |FINSI;
|SI #32#0 = 21;  campo = 20;  |BUCLE rededu01; |FINSI;
|SI #32#0 = 22;  campo = 21;  |BUCLE rededu02; |FINSI;
|SI #32#0 = 23;  campo = 22;  |BUCLE rededu03; |FINSI;
|SI #32#0 = 24;  campo = 23;  |BUCLE rededu04; |FINSI;
|SI #32#0 = 25;  campo = 24;  |BUCLE rededu05; |FINSI;
|SI #32#0 = 26;  campo = 25;  |BUCLE rededu06; |FINSI;
|SI #32#0 = 27;  campo = 26;  |BUCLE rededu07; |FINSI;
|SI #32#0 = 28;  campo = 27;  |BUCLE rededu08; |FINSI;
|SI #32#0 = 29;  campo = 28;  |BUCLE rededu09; |FINSI;
|SI #32#0 = 30;  campo = 29;  |BUCLE rededu10; |FINSI;
|SI #32#0 = 31;  campo = 12;  |BUCLE reactafe; |FINSI;
|SI #32#0 = 32;  campo = 30;  |BUCLE repatrim; |FINSI;
|SI #32#0 = 36;  campo = 52;  |BUCLE reempagr; |FINSI;
|SI #32#0 = 37;  campo = 51;  |BUCLE repagret; |FINSI;

#32#2 = "P";
|GRABA 140#32a;
|LIBERA #32;



|FPRC;

|DEFBUCLE rez00000;
#32#1;
2;
00, "S";
99, "S";
be;
NULL, chequealo;
|FIN;

|PROGRAMA;
|ABRE #33;
|LEE 040#33p;
|SI FSalida ! 0; |CIERRA #33; |ACABA; |FINSI;
|CIERRA #33;

|BUCLE rez00000;
|FPRO;

|PROCESO calcula_02;
  valor = #2#8;
  |SI #2#19 > valor; valor = #2#19; |FINSI;
  |SI #2#17 > valor; valor = #2#17; |FINSI;

  |SI #2#13 ! "H"; |Y #2#21 = "N";
      intereses = 0;
  |SINO;
      intereses = #2#10;
  |FINSI;

  sw_entra = 0;
  |SI #2#4  ! "R"; |Y #2#13 ! "S"; sw_entra = 1; |FINSI;
  |SI #2#21 = "S"; |Y #2#22 = "S"; sw_entra = 1; |FINSI;
  |SI #2#21 = "S"; |Y #2#22 = "N"; sw_entra = 0; |FINSI;
  |SI #2#4  = "R"; sw_entra = 0; |FINSI;
  |SI #2#13 = "S"; sw_entra = 0; |FINSI;

  rendi = 0;
  |SI sw_entra = 1;
      feini = "01.01.1996";
      fefin = "31.12.1996";
      |SI #2#18 > "01.01.1996";
          feini = #2#18;
      |FINSI;
      |SI #2#31 = "S";
          fefin = #2#34;
      |FINSI;
      dias = fefin - feini + 1;
      valor1 = valor * dias / 366;
      rendi = valor1 % 2;
  |FINSI;

  |SI #2#21 = "S"; |Y #2#22 = "S";
      |SI #2#30 ] 0;
          suma  = #2#23 - #2#9 - intereses - #2#26 - #2#27 - #2#28 - #2#29 - #2#30;
      |SINO;
          suma  = #2#23 - #2#9 - intereses - #2#26 - #2#27 - #2#28 - #2#29 + #2#30;
      |FINSI;

      |SI suma > rendi; rendi = suma; |FINSI;
  |FINSI;

  |SI #2#21 = "S"; |Y #2#22 = "N";
      rendi = #2#23 + #2#24 + #2#25;
      |SI #2#30 ] 0;
          rendi = rendi - #2#9 - intereses - #2#26 - #2#27 - #2#28 - #2#29 - #2#30;
      |SINO;
          rendi = rendi - #2#9 - intereses - #2#26 - #2#27 - #2#28 - #2#29 + #2#30;
      |FINSI;
      |SI rendi < 0; rendi = 0; |FINSI;
  |FINSI;

  #2#47 = rendi;

  |SI #2#21 = "S";
      aaa = (#2#8  * .8 * 1.5) / 100;
      bbb = (#2#17 * .8 * 1.5) / 100;
      ccc = (#2#19 * .8 * 1.5) / 100;

      ddd = aaa;
      |SI ddd < bbb; ddd = bbb; |FINSI;
      |SI ddd < ccc; ddd = ccc; |FINSI;

      rafa = #2#17;
      |SI rafa = 0; rafa = #2#8; |FINSI;

      |SI #2#30 ] 0;
          #2#30 = (rafa - #2#33) % #2#32;
          |SI #2#30 > ddd; #2#30 = ddd; |FINSI;
          |SI #2#30 < 0;   #2#30 = 0;   |FINSI;
       |FINSI;
  |SINO;
      |SI #2#30 > 0; #2#30 = 0; |FINSI;
  |FINSI;
|FPRC;
