|FICHEROS;
    rez00007 #0;
|FIN;

|VARIABLES;
    alfa1 = "";
    alfa2 = "";
    alfa3 = "";
    alfa4 = "";
    nume1 = 0;
    nume2 = 0;
    nume3 = 0;
    nume4 = 0;
    para1 = 0;
    para2 = 0;
    para3 = 0;
    para4 = 0;
    fech1 = @;
    fech2 = @;
    fech3 = @;
    fech4 = @;
    elsw1 = 0;
    elsw2 = 0;
    elsw3 = 0;
    elsw4 = 0;
    FEstado = 0;
    seleccio = 0;
    modo = 0;
    sw_rup = 0;

    field = "";
    ffich = "";
    fcanl = "";
    contador = 0;
|FIN;
____________________________________/
|PROCESO tipo4; |TIPO 4;
|CONFI "    NFichero a Importar ./salida.sal. Estas seguro (S/N): ";
|SI FSalida = 0;
    |CIERRAT #0;
    |DELINDEX #0;
    |ABRET #0;
        contador = 0;
        ffich = "r   salida.sal";
    |FABRE ffich;
    |SI FSalida ] 0;
            fcanl = FSalida;
        |PARA; |SI; |HACIENDO;
                field = fcanl + " 254";
            |FLEE field;
            |SI FSalida > 0;
                    contador = contador + 1;
                |DDEFECTO #0;
                    #0#7 = contador;
                    #0#0 = field % 111;      || identificador
                    #0#1 = field % 1204;     || grupo
                    #0#2 = field % 1604;     || ns
                    #0#3 = field % 2003;     || nro. campo
                    #0#4 = field % 2301;     || familiar
                    #0#5 = field % 2469;     || campo 1
                    #0#6 = field % 93;       || campo 2
                |GRABA 020#0n;
                |SI FSalida = 0;
                    |PINTA #0#7;
                |FINSI;
            |SINO;
                |SAL;
            |FINSI;
        |SIGUE;
        |FCIERRA fcanl;
            Pos = -1;

        |LEE 000#0p;
        |PINDA #0#0;
    |FINSI;
|FINSI;
|FPRC;
