  |INCLUYE i_varemi;
  |INCLUYE i_varlar;
  |INCLUYE i_ficher;
  |INCLUYE i_lar101;
  |INCLUYE i_husuar;

|| **************************************************************************
||                           PROCESOS DEL PROGRAMA
|| **************************************************************************

|PROCESO seleccion; |TIPO 0;
  |SI #0#0 = "S";
      |CAMPO_MODIFICA #0#01, 1, "S";
      |CAMPO_MODIFICA #0#02, 1, "S";

      |PARA xxx = 3; |SI xxx [ 32; |HACIENDO xxx = xxx + 1;
            #0xxx = 0; |PINTA #0xxx;
            |CAMPO_MODIFICA #0xxx, 1, "N";
      |SIGUE;
  |SINO;
      #0#1 = 00001; |PINTA #0#1;    |CAMPO_MODIFICA #0#01, 1, "N";
      #0#2 = 99999; |PINTA #0#2;    |CAMPO_MODIFICA #0#02, 1, "N";

      |PARA xxx = 3; |SI xxx [ 32; |HACIENDO xxx = xxx + 1;
            |CAMPO_MODIFICA #0xxx, 1, "S";
      |SIGUE;
  |FINSI;
|FPRC;

|PROCESO NoPapel;  |TIPO 0;
  |C_M #0#40, 1, "S";
  |SI #0#39 = "N";  |C_M #0#40, 1, "N";  |FINSI;
|FPRC;

|PROCESO LeeFich;
  |ABRE #1;
  #1#0 = #99#0;
  |LEE 040#1=;
  |SI FSalida ! 0; |DDEFECTO #1; |FINSI;
  |CIERRA #1;

  |ABRE #2;
  #2#0 = #1#40;
  #2#1 = #1#41;
  |LEE 040#2=;
  |SI FSalida ! 0; |DDEFECTO #2; |FINSI;
  |CIERRA #2;

  |ABRE #3;
  #3#0 = #1#44;
  |LEE 040#3=;
  |SI FSalida ! 0; |DDEFECTO #3; |FINSI;
  |CIERRA #3;

  |ABRE #4;
  #4#0 = #1#12;
  #4#1 = #1#13;
  |LEE 040#4=;
  |SI FSalida ! 0; |DDEFECTO #4; |FINSI;
  |CIERRA #4;

  |ABRE #5;
  #5#0   = #99#0;
  #5#141 = #99#1;
  |LEE 040#5=;
  |SI FSalida ! 0; |DDEFECTO #5; |FINSI;
  |CIERRA #5;

  |ABRE #6;
  #6#0 = #99#0;
  #6#1 = #99#1;
  |LEE 040#6=;
  |SI FSalida ! 0; |DDEFECTO #6; |FINSI;
  |CIERRA #6;

  |ABRE #37;
  #37#0 = #1#12;
  |LEE 040#37=;
  |SI FSalida ! 0; |DDEFECTO #37; |FINSI;
  |CIERRA #37;
|FPRC;

|PROCESO hoja6;
  #83#0  = #2#2;
  #83#1  = #2#3;
  #83#2  = (#2#0 * 1000) + #2#1;
  #83#3  = #99#7;
  #83#4  = #99#3;
  #83#5  = #1#6;
  #83#6  = #1#7;
  #83#7  = #1#8;
  #83#8  = #1#9;
  #83#9  = #1#10;
  #83#10 = #1#11;
  #83#11 = #1#15;
  #83#12 = #1#14;
  #83#13 = #4#2;
  #83#14  = (#1#12 * 1000) + #1#13;

  |SI #99#1 = "A"; |O #99#1 = "T";
      #83#15 = #1#29;
      #83#16 = #1#28;
  |FINSI;

  |SI #99#1 = "C";
      #83#15 = #1#2;
      #83#16 = #1#1;
  |FINSI;

  |SI #37#2 ! 0; #83#17 = #5#121; |FINSI;

  #83#18 = #37#2;
  #83#19 = #83#17 % #83#18;
  #83#20 = #5#139;
  #83#21 = 0;
  #83#22 = 0;
  #83#23 = 0;
  #83#24 = 0;

  |SI #5#139 > 0; #83#25 = "X"; |FINSI;

  |SI #99#1 = "A";
      Cuenta  = #1#174; |QBF Cuenta;

      |SI #5#139 > 0;
          |SI #1#110 = "S"; #83#25 = " "; #83#26 = "X"; #83#27 = " "; |FINSI;
          |SI #1#110 = "s"; #83#25 = " "; #83#26 = "X"; #83#27 = "X"; |FINSI;
      |SINO;
          #83#31 = " ";
          #83#32 = " ";
          |SI #1#117 = "S"; #83#31 = "X"; |SINO;  #83#32 = "X";|FINSI;
      |FINSI;
  |FINSI;

  |SI #99#1 = "T";
      Cuenta  = #1#175; |QBF Cuenta;

      |SI #5#139 > 0;
          |SI #1#111 = "S"; #83#25 = " "; #83#26 = "X"; #83#27 = " "; |FINSI;
          |SI #1#111 = "s"; #83#25 = " "; #83#26 = "X"; #83#27 = "X"; |FINSI;
      |SINO;
          #83#31 = " ";
          #83#32 = " ";
          |SI #1#118 = "S"; #83#31 = "X"; |SINO;  #83#32 = "X";|FINSI;
      |FINSI;
  |FINSI;

  |SI #99#1 = "C";
      Cuenta  = #1#176; |QBF Cuenta;

      |SI #5#139 > 0;
          |SI #1#112 = "S"; #83#25 = " "; #83#26 = "X"; #83#27 = " "; |FINSI;
          |SI #1#112 = "s"; #83#25 = " "; #83#26 = "X"; #83#27 = "X"; |FINSI;
      |SINO;
          #83#31 = " ";
          #83#32 = " ";
          |SI #1#119 = "S"; #83#31 = "X"; |SINO;  #83#32 = "X";|FINSI;
      |FINSI;
  |FINSI;

  |SI #99#1 = "1";
      Cuenta  = #1#177; |QBF Cuenta;

      |SI #5#139 > 0;
          |SI #1#113 = "S"; #83#25 = " "; #83#26 = "X"; #83#27 = " "; |FINSI;
          |SI #1#113 = "s"; #83#25 = " "; #83#26 = "X"; #83#27 = "X"; |FINSI;
      |SINO;
          #83#31 = " ";
          #83#32 = " ";
          |SI #1#120 = "S"; #83#31 = "X"; |SINO;  #83#32 = "X";|FINSI;
      |FINSI;
  |FINSI;

  |SI #99#1 = "2";
      Cuenta  = #1#178; |QBF Cuenta;
      |SI #5#139 > 0;
          |SI #1#114 = "S"; #83#25 = " "; #83#26 = "X"; #83#27 = " "; |FINSI;
          |SI #1#114 = "s"; #83#25 = " "; #83#26 = "X"; #83#27 = "X"; |FINSI;
      |SINO;
          #83#31 = " ";
          #83#32 = " ";
          |SI #1#121 = "S"; #83#31 = "X"; |SINO;  #83#32 = "X";|FINSI;
      |FINSI;
  |FINSI;

  |SI #99#1 = "3";
      Cuenta  = #1#179; |QBF Cuenta;

      |SI #5#139 > 0;
          |SI #1#115 = "S"; #83#25 = " "; #83#26 = "X"; #83#27 = " "; |FINSI;
          |SI #1#115 = "s"; #83#25 = " "; #83#26 = "X"; #83#27 = "X"; |FINSI;
      |SINO;
          #83#31 = " ";
          #83#32 = " ";
          |SI #1#122 = "S"; #83#31 = "X"; |SINO;  #83#32 = "X";|FINSI;
      |FINSI;
  |FINSI;

  |SI #99#1 = "4";
      Cuenta  = #1#180; |QBF Cuenta;

      |SI #5#139 > 0;
          |SI #1#116 = "S"; #83#25 = " "; #83#26 = "X"; #83#27 = " "; |FINSI;
          |SI #1#116 = "s"; #83#25 = " "; #83#26 = "X"; #83#27 = "X"; |FINSI;
      |SINO;
          #83#31 = " ";
          #83#32 = " ";
          |SI #1#123 = "S"; #83#31 = "X"; |SINO;  #83#32 = "X";|FINSI;
      |FINSI;
  |FINSI;

  |SI #83#25 = "X"; #83#29 = #5#139;      |FINSI;
  |SI #83#26 = "X"; #83#29 = #5#139 % 60; |FINSI;
  |SI #83#26 = "X"; #83#28 = #5#139 % 40; |FINSI;
  |SI #83#27 = "X"; #83#39 = Cuenta;      |FINSI;

  |SI #5#139 < 0;
      #83#33 = -#5#139;
      #83#34 = Cuenta;
  |FINSI;

  #83#30 = Cuenta;
  #83#35 = #1#14;
  #83#36 = diainf;
  #83#37 = mesinf;
  #83#38 = anyoinf;

  |SI #0#40 = 1;
      informe = "re101h06"; |HAZ continuo;
  |SINO;
      informe = "re101m06"; |HAZ manual;
  |FINSI;
|FPRC;

|PROCESO imprime_lo;
  Directorio = "";
  |DBASE Directorio;
  Directorio = Directorio + "hacienda";
  |MKDIR Directorio;
  Directorio = Directorio + "/";

  NFichero   = #99#0;
  NFichero   = ("00000" + NFichero) % -105;
  NFichero   = "si" + NFichero + #99#1;

  INSecuen = NSecuen1 <-;
  INSecuen = INSecuen + NCopia;
  NSecuen  = Directorio + NFichero;
  Fichero  = "wb  " + NSecuen;
  NCopia   = NCopia + 1;

  Pos = -1;
  |FABRE Fichero;
  Handle = FSalida;

  |PINPA #0#90;
  #90#0 = #99#0;  |PINTA #90#0;
  #90#1 = #99#3;  |PINTA #90#1;

  |HAZ Defectos;
  |HAZ LeeFich;
  |HAZ hoja1;
  |HAZ hoja2;
  |HAZ hoja3;
  |HAZ hoja4;
  |HAZ hoja5;
  |SI #0#39 = "S";  |HAZ hoja6;  |FINSI;

  FSalida = Handle;
  |FCIERRA FSalida;
  Pos = -1;

  HContribu  = #99#0;
  HNombre    = #99#3;
  HLinea     = 0;
  HPrograma  = "(rez00054) IMPRESION MODELO 101";
  HTipo      = "IMPRESION FICHA";
  HRdto      = #82#66;
  |SI #99#1  = "A"; HPerceptor = "CONJUNTA";    |FINSI;
  |SI #99#1  = "T"; HPerceptor = "TITULAR";     |FINSI;
  |SI #99#1  = "C"; HPerceptor = "CONYUGE";     |FINSI;
  |SI #99#1  = "1"; HPerceptor = "1§ FAMILIAR"; |FINSI;
  |SI #99#1  = "2"; HPerceptor = "2§ FAMILIAR"; |FINSI;
  |SI #99#1  = "3"; HPerceptor = "3§ FAMILIAR"; |FINSI;
  |SI #99#1  = "4"; HPerceptor = "4§ FAMILIAR"; |FINSI;
  |HAZ AltaHistorico;

  |ABRE #1;
  |LIBERA #1;
  #1#0 = #99#0;
  |LEE 140#1=;
  |SI FSalida ! 0; |CIERRA #1; |ACABA; |FINSI;

  |SI #99#1 = "A";  #1#124 = "S";  |FINSI;
  |SI #99#1 = "T";  #1#125 = "S";  |FINSI;
  |SI #99#1 = "C";  #1#126 = "S";  |FINSI;
  |SI #99#1 = "1";  #1#127 = "S";  |FINSI;
  |SI #99#1 = "2";  #1#128 = "S";  |FINSI;
  |SI #99#1 = "3";  #1#129 = "S";  |FINSI;
  |SI #99#1 = "4";  #1#130 = "S";  |FINSI;

  |GRABA 140#1a;
  |LIBERA #1;
  |CIERRA #1;
|FPRC;

|PROCESO Defectos;
  |DDEFECTO #70;   |DDEFECTO #71;
  |DDEFECTO #72;   |DDEFECTO #73;
  |DDEFECTO #74;   |DDEFECTO #75;
  |DDEFECTO #76;   |DDEFECTO #77;
  |DDEFECTO #78;   |DDEFECTO #79;
  |DDEFECTO #80;   |DDEFECTO #81;
  |DDEFECTO #82;   |DDEFECTO #83;
|FPRC;

|DEFBUCLE rew00001;
  #99#1;
  5;
  00000, " ", "S";
  99999, "z", "S";
  ;
  NULL, imprime_lo;
|FIN;

|PROCESO tipo_3; |TIPO 3;
  |SI #0#39 = "S";
      |IMPRE 0;
      |SI FSalida ! 0;  |ACABA; |FINSI;
  |FINSI;

  |HAZ CargaMes;
  |HAZ carga_index;

  |SI x = 0; |ACABA; |FINSI;

  |BUCLE rew00001;

  |ABRE #99; |CIERRA #99; |DELINDEX #99;

  |SI #0#39 = "S";  |FINIMP;  |FINSI;

  |HAZ CopiaDisco;
|FPRC;

|PROCESO CargaMes;
   diainf  = #0#33 % 102;
   mesinf  = #0#33 % 402;
   anyoinf = #0#33 % -101;

   |SI mesinf = "01"; mesinf = "Enero     "; |FINSI;
   |SI mesinf = "02"; mesinf = "Febrero   "; |FINSI;
   |SI mesinf = "03"; mesinf = "Marzo     "; |FINSI;
   |SI mesinf = "04"; mesinf = "Abril     "; |FINSI;
   |SI mesinf = "05"; mesinf = "Mayo      "; |FINSI;
   |SI mesinf = "06"; mesinf = "Junio     "; |FINSI;
   |SI mesinf = "07"; mesinf = "Julio     "; |FINSI;
   |SI mesinf = "08"; mesinf = "Agosto    "; |FINSI;
   |SI mesinf = "09"; mesinf = "Septiembre"; |FINSI;
   |SI mesinf = "10"; mesinf = "Octubre   "; |FINSI;
   |SI mesinf = "11"; mesinf = "Noviembre "; |FINSI;
   |SI mesinf = "12"; mesinf = "Diciembre "; |FINSI;
|FPRC;

|PROCESO graba_index;
  |SI #1#142 = "N"; |ACABA; |FINSI;
  |SI #1#143 = "S"; |ACABA; |FINSI;

  |SI #1#103 = "S"; |Y #1#124 = #0#36;
      #99#0 = #1#0;
      #99#1 = "A";
      #99#2 = "CONJUNTA";
      #99#3 = #1#1;
      #99#4 = 1;
      #99#5 = "S";
      #99#6 = 1;
      #99#7 = #1#2;
      |GRABA 040#99n;
      x = 1;
  |FINSI;

  |SI #1#104 = "S"; |Y #1#125 = #0#36;
      #99#0 = #1#0;
      #99#1 = "T";
      #99#2 = "TITULAR";
      #99#3 = #1#1;
      #99#4 = 1;
      #99#5 = "S";
      #99#6 = 1;
      #99#7 = #1#2;
      |GRABA 040#99n;
      x = 1;
  |FINSI;

  |SI #1#105 = "S"; |Y #1#126 = #0#36;
      #99#0 = #1#0;
      #99#1 = "C";
      #99#2 = "CONYUGE";
      #99#3 = #1#28;
      #99#4 = 1;
      #99#5 = "S";
      #99#6 = 1;
      #99#7 = #1#29;
      |GRABA 040#99n;
      x = 1;
  |FINSI;

  |SI #1#106 = "S"; |Y #1#127 = #0#36;
      #99#0 = #1#0;
      #99#1 = "1";
      #99#2 = "1. FAMILIAR";
      Casilla  = 57 + #1#98;    #99#3 = #1Casilla;
      #99#4 = 1;
      #99#5 = "S";
      #99#6 = 1;
      Casilla  = 47 + #1#98;    #99#7 = #1Casilla;
      |GRABA 040#99n;
      x = 1;
  |FINSI;

  |SI #1#107 = "S"; |Y #1#128 = #0#36;
      #99#0 = #1#0;
      #99#1 = "2";
      #99#2 = "2. FAMILIAR";
      Casilla  = 57 + #1#99;    #99#3 = #1Casilla;
      #99#4 = 1;
      #99#5 = "S";
      #99#6 = 1;
      Casilla  = 47 + #1#99;    #99#7 = #1Casilla;
      |GRABA 040#99n;
      x = 1;
  |FINSI;

  |SI #1#108 = "S"; |Y #1#129 = #0#36;
      #99#0 = #1#0;
      #99#1 = "3";
      #99#2 = "3. FAMILIAR";
      Casilla  = 57 + #1#100;    #99#3 = #1Casilla;
      #99#4 = 1;
      #99#5 = "S";
      #99#6 = 1;
      Casilla  = 47 + #1#100;    #99#7 = #1Casilla;
      |GRABA 040#99n;
      x = 1;
  |FINSI;

  |SI #1#109 = "S"; |Y #1#130 = #0#36;
      #99#0 = #1#0;
      #99#1 = "4";
      #99#2 = "4. FAMILIAR";
      Casilla  = 57 + #1#101;    #99#3 = #1Casilla;
      #99#4 = 1;
      #99#5 = "S";
      #99#6 = 1;
      Casilla  = 47 + #1#101;    #99#7 = #1Casilla;
      |GRABA 040#99n;
      x = 1;
  |FINSI;
|FPRC;

|DEFBUCLE redatcon;
  #1#1;
  ;
  d_empre;
  h_empre;
  ;
  NULL, graba_index;
|FIN;

|RUTINA inferior;
  #99#0 = 1;
  #99#1 = " ";
|FRUT;

|RUTINA superior;
  #99#0 = 99999;
  #99#1 = "z";
|FRUT;

|PROCESO carga_index;
  comienza = "54";
  |HAZ fichero;
  |NOME_DAT #99 fichero;
  |ABRE #99; |CIERRA #99; |DELINDEX #99;

  |ABRE #99;
  x = 0;
  |SI #0#0 = "S";
      d_empre = #0#1;
      h_empre = #0#2;
      |BUCLE redatcon;
  |SINO;
      |PARA xxx = 3; |SI xxx [ 32; |HACIENDO xxx = xxx + 1;
            |SI #0xxx ! 0;
                d_empre = #0xxx;
                h_empre = #0xxx;
                |BUCLE redatcon;
            |FINSI;
      |SIGUE;
  |FINSI;
  |CIERRA #99;

  |SI x = 0; |ACABA; |FINSI;

  |SI #0#35 = "N"; |ACABA; |FINSI;

  |ENTLINEAL #1#99, 1, 4, 19, 1, inferior, superior;
|FPRC;

|PROCESO funcion1; |TIPO 11;
  |SI FSalida ! 9; |ACABA; |FINSI;

  |LIBERA #99;
  |LEE 140#99=;

  |SI #99#5 = "S"; #99#5 = "N"; |SINO; #99#5 = "S"; |FINSI;
  |PINTA #99#5;
  |GRABA 140#99a;
|FPRC;
