  |INCLUYE i_varemi;
  |INCLUYE i_lar100;

|| ************************************************************************
||                     PROCESOS IMPRESION HOJAS 5
|| ************************************************************************

|PROCESO CargaE3;
  Conta = Conta + 1;
  |SI Conta [ 2;
      Casilla = Conta + 1;   #74Casilla = #25#14;
      Casilla = Casilla + 3; #74Casilla = Perce;
  |SINO;
      Casilla = 3;            #74Casilla =  "";
      Casilla = Casilla + 3;  #74Casilla =  "Restantes";
  |FINSI;

  Casilla = Casilla + 3;  #74Casilla =  #74Casilla + (#25#17 % Coefi);
  Casilla = Casilla + 3;  #74Casilla =  #74Casilla + (#25#18 % Coefi);
  Casilla = Casilla + 3;  #74Casilla =  #74Casilla + ((#25#39 + #25#40 - #25#38) % Coefi);
  Casilla = Casilla + 3;  #74Casilla =  #74Casilla + (#25#19 % Coefi);
  Casilla = Casilla + 3;  #74Casilla =  #74Casilla + (#25#20 % Coefi);
  Casilla = Casilla + 3;  #74Casilla =  #74Casilla + (#25#48 % Coefi);
  Casilla = Casilla + 3;  #74Casilla =  #74Casilla + (#25#21 % Coefi);
  Casilla = Casilla + 3;  #74Casilla =  #74Casilla + (#25#22 % Coefi);
  Casilla = Casilla + 3;  #74Casilla =  #74Casilla + (#25#23 % Coefi);
  Casilla = Casilla + 3;  #74Casilla =  #74Casilla + (#25#24 % Coefi);

  Casilla    = Casilla + 3;
  #74Casilla = 0;
  Trab       = Casilla - 27;
  |PARA x = Trab; |SI x < Casilla; |HACIENDO x = x + 3;
        #74Casilla = #74Casilla + #74x;
  |SIGUE;

  Casilla  = Casilla + 3;
  Casilla1 = Casilla - 33;
  Casilla2 = Casilla - 3;
  #74Casilla = #74Casilla1 - #74Casilla2;

  Casilla = Casilla + 3;  #74Casilla =  #74Casilla + (#25#25 % Coefi);
  Casilla = Casilla + 3;  #74Casilla =  #74Casilla + (#25#42 % Coefi);
  Casilla = Casilla + 3;  #74Casilla =  #74Casilla + (#25#28 % Coefi);
  Casilla = Casilla + 3;  #74Casilla =  #74Casilla + (#25#29 % Coefi);

  Casilla    = Casilla + 3;
  Casilla1   = Casilla - 9;
  Casilla2   = Casilla - 6;
  Casilla3   = Casilla - 3;
  #74Casilla = #74Casilla1 - #74Casilla2 - #74Casilla3;

  Casilla = Casilla + 3;  #74Casilla =  #74Casilla + (#25#26 % Coefi);
  Casilla = Casilla + 3;  #74Casilla =  #74Casilla + (#25#27 % Coefi);
  Casilla = Casilla + 3;  #74Casilla =  #74Casilla + (#25#32 % Coefi);
|FPRC;

|PROCESO Coefi25;
  |SI #25#4 = "X"; |O #25#4 = "P"; |ACABA; |FINSI;
  |SI #25#5 = "N"; |ACABA; |FINSI;

  |SI #99#1 = "A"; Perce = #25#3; |SINO; Perce = "TITULAR"; |FINSI;

  |SI #99#1 = "A";
      |SI #25#2 = "V";
          Coefi = #25#7 + #25#8 + #25#9 + #25#10 + #25#11 + #25#12;
          |HAZ CargaE3;
          |ACABA;
      |FINSI;
      Coefi = 100;  |HAZ CargaE3;
      |ACABA;
  |FINSI;

  |SI #99#1 = "T";
     |SI #25#2 = "G"; Coefi = 50;     |HAZ CargaE3; |ACABA; |FINSI;
     |SI #25#2 = "T"; Coefi = 100;    |HAZ CargaE3; |ACABA; |FINSI;
     |SI #25#2 = "V"; Coefi = #25#7;  |HAZ CargaE3; |ACABA; |FINSI;
     |ACABA;
  |FINSI;

  |SI #99#1 = "C";
      |SI #25#2 = "G"; Coefi = 50;      |HAZ CargaE3; |ACABA; |FINSI;
      |SI #25#2 = "C"; Coefi = 100;     |HAZ CargaE3; |ACABA; |FINSI;
      |SI #25#2 = "V"; Coefi = #25#8;   |HAZ CargaE3; |ACABA; |FINSI;
      |ACABA;
  |FINSI;

  |SI #99#1 = "1";
      |SI #25#2 = "1"; Coefi = 100;     |HAZ CargaE3; |ACABA; |FINSI;
      |SI #25#2 = "V"; Coefi = #25#9;   |HAZ CargaE3; |ACABA; |FINSI;
      |ACABA;
  |FINSI;

  |SI #99#1 = "2";
      |SI #25#2 = "2"; Coefi = 100;     |HAZ CargaE3; |ACABA; |FINSI;
      |SI #25#2 = "V"; Coefi = #25#10;  |HAZ CargaE3; |ACABA; |FINSI;
      |ACABA;
  |FINSI;

  |SI #99#1 = "3";
      |SI #25#2 = "3"; Coefi = 100;     |HAZ CargaE3; |ACABA; |FINSI;
      |SI #25#2 = "V"; Coefi = #25#11;  |HAZ CargaE3; |ACABA; |FINSI;
      |ACABA;
  |FINSI;

  |SI #99#1 = "4";
      |SI #25#2 = "4"; Coefi = 100;    |HAZ CargaE3; |ACABA; |FINSI;
      |SI #25#2 = "V"; Coefi = #25#12; |HAZ CargaE3; |ACABA; |FINSI;
      |ACABA;
  |FINSI;
|FPRC;

|DEFBUCLE reemprco;
  #25#1;
  ;
  #99#0, 01;
  #99#0, 99;
  e;
  NULL, Coefi25;
|FIN;

|| ********************** Activos Fijos Empresarial Coeficiente ************

|PROCESO CargaE4;
  Conta = Conta + 1;
  |SI Conta [ 5;
      Casilla = Casilla + 1;  #74Casilla = #23#7;
      Casilla = Casilla + 1;  #74Casilla = #23#24;
      Casilla = Casilla + 1;  #74Casilla = #23#26;
      Casilla = Casilla + 1;  #74Casilla = #23#29;
      Casilla = Casilla + 1;  #74Casilla = #23#34;
      |SI #23#59 = "D";
          Casilla = Casilla + 1; #74Casilla = "X";
          Casilla = Casilla + 1; #74Casilla = " ";
      |SINO;
          Casilla = Casilla + 1; #74Casilla = " ";
          Casilla = Casilla + 1; #74Casilla = "X";
      |FINSI;
  |SINO;
      #74#106  = "SEGUN RELACION ADJUNTA";
      #74#107  = #74#107 + #23#24;
      #74#108  = #74#108 + #23#26;
      #74#109  = #74#109 + #23#29;
      #74#110  = #74#110 + #23#34;
      #74#111  = " ";
      #74#112  = " ";
  |FINSI;
|FPRC;

|PROCESO MiraAcfe04;
  |SI #23#29 = 0; |ACABA; |FINSI;
  |SI #23#37 = "X"; |O #23#37 = "P"; |ACABA; |FINSI;

  |SI #99#1 = "A";
      |SI #23#4 = "V";
          Coefi = #23#38 + #23#39 + #23#40 + #23#41 + #23#42 + #23#43;
          |HAZ CargaE4;
          |ACABA;
      |FINSI;
      Coefi = 100; |HAZ CargaE4;
      |ACABA;
  |FINSI;

  |SI #99#1 = "T";
     |SI #23#4 = "G"; Coefi = 50;     |HAZ CargaE4; |ACABA; |FINSI;
     |SI #23#4 = "T"; Coefi = 100;    |HAZ CargaE4; |ACABA; |FINSI;
     |SI #23#4 = "V"; Coefi = #23#38; |HAZ CargaE4; |ACABA; |FINSI;
     |ACABA;
  |FINSI;

  |SI #99#1 = "C";
     |SI #23#4 = "G"; Coefi = 50;     |HAZ CargaE4; |ACABA; |FINSI;
     |SI #23#4 = "C"; Coefi = 100;    |HAZ CargaE4; |ACABA; |FINSI;
     |SI #23#4 = "V"; Coefi = #23#39; |HAZ CargaE4; |ACABA; |FINSI;
     |ACABA;
  |FINSI;

  |SI #99#1 = "1";
     |SI #23#4 = "1"; Coefi = 100;    |HAZ CargaE4; |ACABA; |FINSI;
     |SI #23#4 = "V"; Coefi = #23#40; |HAZ CargaE4; |ACABA; |FINSI;
     |ACABA;
  |FINSI;

  |SI #99#1 = "2";
     |SI #23#4 = "2"; Coefi = 100;    |HAZ CargaE4; |ACABA; |FINSI;
     |SI #23#4 = "V"; Coefi = #23#41; |HAZ CargaE4; |ACABA; |FINSI;
     |ACABA;
  |FINSI;

  |SI #99#1 = "3";
     |SI #23#4 = "3"; Coefi = 100;    |HAZ CargaE4; |ACABA; |FINSI;
     |SI #23#4 = "V"; Coefi = #23#42; |HAZ CargaE4; |ACABA; |FINSI;
     |ACABA;
  |FINSI;

  |SI #99#1 = "4";
     |SI #23#4 = "4"; Coefi = 100;    |HAZ CargaE4; |ACABA; |FINSI;
     |SI #23#4 = "V"; Coefi = #23#43; |HAZ CargaE4; |ACABA; |FINSI;
     |ACABA;
  |FINSI;
|FPRC;

|DEFBUCLE reactafe_eco;
  #23#1;
  2;
  #99#0, 01, "EC";
  #99#0, 99, "EC";
  e;
  NULL, MiraAcfe04;
|FIN;

|PROCESO hoja5;
  #74#0    = #99#7;
  #74#1    = #99#3;

  Conta = 0;                |BUCLE reemprco;
  Conta = 0; Casilla = 77;  |BUCLE reactafe_eco;

  #74#68 = #5#20;
  #74#69 = #74#38 + #74#39 + #74#40;
  #74#70 = #74#44 + #74#45 + #74#46;
  #74#71 = #74#47 + #74#48 + #74#49;
  #74#72 = #74#50 + #74#51 + #74#52;
  #74#73 = #74#53 + #74#54 + #74#55;
  #74#74 = #74#56 + #74#57 + #74#58;
  #74#75 = #74#59 + #74#60 + #74#61;
  #74#76 = #74#62 + #74#63 + #74#64;
  #74#77 = #5#21;

  |HAZ Secuencial5;
|FPRC;

|| ************************************************************************
||                     PROCESOS IMPRESION HOJAS 6
|| ************************************************************************

|PROCESO CargaE5;
  Conta = Conta + 1;
  |SI Conta [ 2;
      Casilla = Conta   + 1; #75Casilla = #26#14;
      Casilla = Casilla + 3; #75Casilla = Perce;

      Casilla = 10;
      |SI Conta = 1; Casilla = 7;  |FINSI;

      |PARA Trab1 = 16; |SI Trab1 [ 22; |HACIENDO Trab1 = Trab1 + 1;
            Trab2 = Trab1 + 7;
            Trab3 = Trab1 + 14;
            Casilla = Casilla + 1;  #75Casilla = #26Trab1;
            Casilla = Casilla + 1;  #75Casilla = #26Trab2 % Coefi;
            Casilla = Casilla + 1;  #75Casilla = (#26Trab3 * #26Trab2) % Coefi;
            Casilla = Casilla + 6;
      |SIGUE;
  |SINO;
      Casilla = 3;            #75Casilla =  "";
      Casilla = Casilla + 3;  #75Casilla =  "Restantes";

      Casilla = 10;
      |PARA Trab1 = 16; |SI Trab1 [ 22; |HACIENDO Trab1 = Trab1 + 1;
            Trab2 = Trab1 + 7;
            Trab3 = Trab1 + 14;
            Casilla = Casilla + 1;  #75Casilla = "";
            Casilla = Casilla + 1;  #75Casilla = 0;
            Casilla = Casilla + 1;  #75Casilla = 0;
            Casilla = Casilla + 6;
      |SIGUE;
  |FINSI;

  Casilla = 72;
  |SI Conta = 1; Casilla = 71; |FINSI;

  #75Casilla = #75Casilla + (#26#37 % Coefi);

  |SI #26#14 = "7212"; |O #26#14 = "7211"; |O #26#14 = "7213"; |O #26#14 = "722 ";
      Casilla = Casilla + 3;  #75Casilla = #26#38 - 1;
      Casilla = Casilla + 3;  #75Casilla = 0;
  |SINO;
      Casilla = Casilla + 3;  #75Casilla = 0;
      Casilla = Casilla + 3;  #75Casilla = #26#38 - 1;
  |FINSI;

  Casilla = Casilla + 3;  #75Casilla = #26#40 - 1;
  Casilla = Casilla + 3;  #75Casilla = #26#42;
  |SI #75Casilla = 1;     #75Casilla = 0;  |FINSI;
  Casilla = Casilla + 3;  #75Casilla = #75Casilla + (#26#44 % Coefi);
  Casilla = Casilla + 3;  #75Casilla = #75Casilla + (#26#68 % Coefi);
  Casilla = Casilla + 3;  #75Casilla = #75Casilla + (#26#47 % Coefi);
  Casilla = Casilla + 3;  #75Casilla = #75Casilla + (#26#48 % Coefi);
  Casilla = Casilla + 3;  #75Casilla = #75Casilla + ((#26#44 - #26#68 - #26#47 - #26#48) % Coefi);
  Casilla = Casilla + 3;  #75Casilla = #75Casilla + (#26#64 % Coefi);
  Casilla = Casilla + 3;  #75Casilla = #75Casilla + (#26#60 % Coefi);
  Casilla = Casilla + 3;  #75Casilla = #75Casilla + (((#26#44 - #26#68 - #26#47 - #26#48) - (#26#60 + #26#64)) % Coefi);
  Casilla = Casilla + 3;  #75Casilla = #75Casilla + (#26#45 % Coefi);
  Casilla = Casilla + 3;  #75Casilla = #75Casilla + (#26#46 % Coefi);
  Casilla = Casilla + 3;  #75Casilla = #75Casilla + (#26#61 % Coefi);
  Casilla = Casilla + 3;  #75Casilla = #75Casilla + (#26#49 % Coefi);
|FPRC;

|PROCESO Modulos;
  |SI #26#4 = "X"; |O #26#4 = "P"; |ACABA; |FINSI;
  |SI #26#5 = "N"; |ACABA; |FINSI;

  |SI #99#1 = "A"; Perce = #26#3; |SINO; Perce = "TITULAR"; |FINSI;

  |SI #99#1 = "A";
      |SI #26#2 = "V";
          Coefi = #26#7 + #26#8 + #26#9 + #26#10 + #26#11 + #26#12;
          |HAZ CargaE5;
          |ACABA;
      |FINSI;
      Coefi = 100;  |HAZ CargaE5;
      |ACABA;
  |FINSI;

  |SI #99#1 = "T";
     |SI #26#2 = "G"; Coefi = 50;     |HAZ CargaE5; |ACABA; |FINSI;
     |SI #26#2 = "T"; Coefi = 100;    |HAZ CargaE5; |ACABA; |FINSI;
     |SI #26#2 = "V"; Coefi = #26#7;  |HAZ CargaE5; |ACABA; |FINSI;
     |ACABA;
  |FINSI;

  |SI #99#1 = "C";
      |SI #26#2 = "G"; Coefi = 50;      |HAZ CargaE5; |ACABA; |FINSI;
      |SI #26#2 = "C"; Coefi = 100;     |HAZ CargaE5; |ACABA; |FINSI;
      |SI #26#2 = "V"; Coefi = #26#8;   |HAZ CargaE5; |ACABA; |FINSI;
      |ACABA;
  |FINSI;

  |SI #99#1 = "1";
      |SI #26#2 = "1"; Coefi = 100;     |HAZ CargaE5; |ACABA; |FINSI;
      |SI #26#2 = "V"; Coefi = #26#9;   |HAZ CargaE5; |ACABA; |FINSI;
      |ACABA;
  |FINSI;

  |SI #99#1 = "2";
      |SI #26#2 = "2"; Coefi = 100;     |HAZ CargaE5; |ACABA; |FINSI;
      |SI #26#2 = "V"; Coefi = #26#10;  |HAZ CargaE5; |ACABA; |FINSI;
      |ACABA;
  |FINSI;

  |SI #99#1 = "3";
      |SI #26#2 = "3"; Coefi = 100;     |HAZ CargaE5; |ACABA; |FINSI;
      |SI #26#2 = "V"; Coefi = #26#11;  |HAZ CargaE5; |ACABA; |FINSI;
      |ACABA;
  |FINSI;

  |SI #99#1 = "4";
      |SI #26#2 = "4"; Coefi = 100;    |HAZ CargaE5; |ACABA; |FINSI;
      |SI #26#2 = "V"; Coefi = #26#12; |HAZ CargaE5; |ACABA; |FINSI;
      |ACABA;
  |FINSI;
|FPRC;

|DEFBUCLE reempmod;
  #26#1;
  ;
  #99#0, 01;
  #99#0, 99;
  e;
  NULL, Modulos;
|FIN;

|| ********************** Activos Fijos Empresarial Modulos  **************

|PROCESO CargaE6;
  Conta = Conta + 1;
  |SI Conta [ 5;
      Casilla = Casilla + 1;  #75Casilla = #23#7;
      Casilla = Casilla + 1;  #75Casilla = #23#24;
      Casilla = Casilla + 1;  #75Casilla = #23#26;
      Casilla = Casilla + 1;  #75Casilla = #23#29;
      Casilla = Casilla + 1;  #75Casilla = #23#34;
      |SI #23#59 = "D";
          Casilla = Casilla + 1; #75Casilla = "X";
          Casilla = Casilla + 1; #75Casilla = " ";
      |SINO;
          Casilla = Casilla + 1; #75Casilla = " ";
          Casilla = Casilla + 1; #75Casilla = "X";
      |FINSI;
  |SINO;
      #75#151  = "SEGUN RELACION ADJUNTA";
      #75#152  = #75#154 + #23#24;
      #75#153  = #75#155 + #23#26;
      #75#154  = #75#156 + #23#29;
      #75#155  = #75#157 + #23#34;
      #75#156  = " ";
      #75#157  = " ";
  |FINSI;
|FPRC;

|PROCESO MiraAcfe05;
  |SI #23#29 = 0; |ACABA; |FINSI;
  |SI #23#37 = "X"; |O #23#37 = "P"; |ACABA; |FINSI;

  |SI #99#1 = "A";
      |SI #23#4 = "V";
          Coefi = #23#38 + #23#39 + #23#40 + #23#41 + #23#42 + #23#43;
          |HAZ CargaE6;
          |ACABA;
      |FINSI;
      Coefi = 100; |HAZ CargaE6;
      |ACABA;
  |FINSI;

  |SI #99#1 = "T";
     |SI #23#4 = "G"; Coefi = 50;     |HAZ CargaE6; |ACABA; |FINSI;
     |SI #23#4 = "T"; Coefi = 100;    |HAZ CargaE6; |ACABA; |FINSI;
     |SI #23#4 = "V"; Coefi = #23#38; |HAZ CargaE6; |ACABA; |FINSI;
     |ACABA;
  |FINSI;

  |SI #99#1 = "C";
     |SI #23#4 = "G"; Coefi = 50;     |HAZ CargaE6; |ACABA; |FINSI;
     |SI #23#4 = "C"; Coefi = 100;    |HAZ CargaE6; |ACABA; |FINSI;
     |SI #23#4 = "V"; Coefi = #23#39; |HAZ CargaE6; |ACABA; |FINSI;
     |ACABA;
  |FINSI;

  |SI #99#1 = "1";
     |SI #23#4 = "1"; Coefi = 100;    |HAZ CargaE6; |ACABA; |FINSI;
     |SI #23#4 = "V"; Coefi = #23#40; |HAZ CargaE6; |ACABA; |FINSI;
     |ACABA;
  |FINSI;

  |SI #99#1 = "2";
     |SI #23#4 = "2"; Coefi = 100;    |HAZ CargaE6; |ACABA; |FINSI;
     |SI #23#4 = "V"; Coefi = #23#41; |HAZ CargaE6; |ACABA; |FINSI;
     |ACABA;
  |FINSI;

  |SI #99#1 = "3";
     |SI #23#4 = "3"; Coefi = 100;    |HAZ CargaE6; |ACABA; |FINSI;
     |SI #23#4 = "V"; Coefi = #23#42; |HAZ CargaE6; |ACABA; |FINSI;
     |ACABA;
  |FINSI;

  |SI #99#1 = "4";
     |SI #23#4 = "4"; Coefi = 100;    |HAZ CargaE6; |ACABA; |FINSI;
     |SI #23#4 = "V"; Coefi = #23#43; |HAZ CargaE6; |ACABA; |FINSI;
     |ACABA;
  |FINSI;
|FPRC;

|DEFBUCLE reactafe_mod;
  #23#1;
  2;
  #99#0, 01, "EM";
  #99#0, 99, "EM";
  e;
  NULL, MiraAcfe05;
|FIN;

|PROCESO hoja6;
  #75#0    = #99#7;
  #75#1    = #99#3;

  Conta = 0;                 |BUCLE reempmod;
  Conta = 0; Casilla = 122;  |BUCLE reactafe_mod;

  #75#122 = #5#22;

  |HAZ Secuencial6;
|FPRC;
