  |INCLUYE i_varemi;
  |INCLUYE i_larpds;
  |INCLUYE i_tipoho;

|PROCESO Cargabolsa;
  #80#08 = #80#08 + (#50#20 % Coefi);

  |SI #50#42 = "1";  |O  #50#42 = "4";  trabarafa = (#50#20 * 0.40) ! 0;  |FINSI;
  |SI #50#42 = "2";  |O  #50#42 = "5";  trabarafa = (#50#20 * 0.25) ! 0;  |FINSI;
  |SI #50#42 = "3";  |O  #50#42 = "6";  trabarafa = (#50#20 * 0.25) ! 0;  |FINSI;
  |SI #50#42 = "A";  |O  #50#42 = "B";  trabarafa = (#50#20 * 0.05) ! 0;  |FINSI;
  |SI #50#42 = "C";  |O  #50#42 = "D";  trabarafa = (#50#20 * 0.10) ! 0;  |FINSI;

  #80#09 = #80#09 + (trabarafa % Coefi);
|FPRC;

|PROCESO valores1;
  |SI #50#4 = "X"; |O #50#4 = "P"; |ACABA; |FINSI;
  |SI #50#42 = "N";  |ACABA;  |FINSI;

  |SI #99#1 = "A";
      |SI #50#2 = "V";
          |SI Tippar = 1;
              |SI #50#34 = 0;  Coefi = (#50#7 + #50#8) * Parte2; |FINSI;
              |SI #50#34 = 1;  |ACABA;                           |FINSI;
              |SI #50#34 = 2;  Coefi = #50#7 + #50#8;            |FINSI;
          |FINSI;
          |SI Tippar = 2;
              |SI #50#34 = 0;  Coefi = (#50#7 + #50#8) * Parte1; |FINSI;
              |SI #50#34 = 1;  Coefi = #50#7 + #50#8;            |FINSI;
              |SI #50#34 = 2;  |ACABA;                           |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #50#34 = 0;  Coefi = (#50#7 + #50#8) * Parte1; |FINSI;
              |SI #50#34 = 2;  |ACABA;                           |FINSI;
              |SI #50#34 = 1;  Coefi = #50#7 + #50#8;            |FINSI;
          |FINSI;
          |HAZ Cargabolsa;
          |ACABA;
      |SINO;
          |SI Tippar = 1;
              |SI #50#34 = 0;  Coefi = 100 * Parte2; |FINSI;
              |SI #50#34 = 1;  |ACABA;               |FINSI;
              |SI #50#34 = 2;  Coefi = 100;          |FINSI;
          |FINSI;
          |SI #50#2 = "G";
              |SI Tippar = 2;
                  |SI #50#34 = 0;  Coefi = 100 * Parte1; |FINSI;
                  |SI #50#34 = 1;  Coefi = 100;          |FINSI;
                  |SI #50#34 = 2;  |ACABA;               |FINSI;
              |FINSI;
          |SINO;
              |SI Tippar = 2;
                  |SI #50#34 = 0;
                      |SI #50#2 = "T"; |Y Muerto = "T";
                          Coefi = 100;
                      |SINO;
                          |SI #50#2 = "C"; |Y Muerto = "C";
                              Coefi = 100;
                          |SINO;
                              Coefi = 100 * Parte1;
                          |FINSI;
                      |FINSI;
                  |FINSI;
                  |SI #50#34 = 1;  Coefi = 100;          |FINSI;
                  |SI #50#34 = 2;  |ACABA;               |FINSI;
              |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #50#34 = 0;  Coefi = 100 * Parte1; |FINSI;
              |SI #50#34 = 2;  |ACABA;               |FINSI;
              |SI #50#34 = 1;  Coefi = 100;          |FINSI;
          |FINSI;
          |HAZ Cargabolsa;
          |ACABA;
      |FINSI;
      |ACABA;
  |FINSI;

  |SI #99#1 = "T";
      |SI #50#2 = "G";
          |SI Tippar = 1;
              |SI #50#34 = 0; Coefi = 50 * Parte1; |FINSI;
              |SI #50#34 = 1; Coefi = 50;          |FINSI;
              |SI #50#34 = 2; |ACABA;              |FINSI;
          |FINSI;
          |SI Tippar = 2;
              |SI Muerto = "T";
                  |SI #50#34 = 0; Coefi = 50 * Parte1; |FINSI;
                  |SI #50#34 = 1; Coefi = 50;          |FINSI;
                  |SI #50#34 = 2; |ACABA;              |FINSI;
              |FINSI;
              |SI Muerto = "C";
                  |SI #50#34 = 0; Coefi = 100 - (50 * Parte1); |FINSI;
                  |SI #50#34 = 1; |ACABA;                      |FINSI;
                  |SI #50#34 = 2; Coefi = 100;                 |FINSI;
              |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #50#34 = 0; Coefi = 50 * Parte2; |FINSI;
              |SI #50#34 = 1; |ACABA;              |FINSI;
              |SI #50#34 = 2; Coefi = 50;          |FINSI;
          |FINSI;
          |HAZ Cargabolsa;
          |ACABA;
      |FINSI;

      |SI #50#2 = "T";
          |SI Tippar = 1;
              |SI #50#34 = 0; Coefi = 100 * Parte1; |FINSI;
              |SI #50#34 = 1; Coefi = 100;          |FINSI;
              |SI #50#34 = 2; |ACABA;               |FINSI;
          |FINSI;
          |SI Tippar = 2;  || Muerto
              |SI #5#213 = 1;
                  |SI #50#34 = 0; Coefi = 100 * Parte2; |FINSI;
                  |SI #50#34 = 1; |ACABA;               |FINSI;
                  |SI #50#34 = 2; Coefi = 100;          |FINSI;
              |FINSI;
              |SI #5#213 = 2; Coefi = 100; |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #50#34 = 0; Coefi = 100 * Parte2; |FINSI;
              |SI #50#34 = 1; |ACABA;               |FINSI;
              |SI #50#34 = 2; Coefi = 100;          |FINSI;
          |FINSI;
          |HAZ Cargabolsa;
          |ACABA;
      |FINSI;

      |SI #50#2 = "V";
          |SI Tippar = 1;
              |SI #50#34 = 0; Coefi = #50#7 * Parte1; |FINSI;
              |SI #50#34 = 1; Coefi = #50#7;          |FINSI;
              |SI #50#34 = 2; |ACABA;                 |FINSI;
          |FINSI;
          |SI Tippar = 2; Coefi = #50#7;             |FINSI;
          |SI Tippar = 3;
              |SI #50#34 = 0; Coefi = #50#7 * Parte2; |FINSI;
              |SI #50#34 = 1; |ACABA;                 |FINSI;
              |SI #50#34 = 2; Coefi = #50#7;          |FINSI;
          |FINSI;
          |HAZ Cargabolsa;
          |ACABA;
      |FINSI;
      |ACABA;
  |FINSI;

  |SI #99#1 = "C";
      |SI #50#2 = "G";
          |SI Tippar = 1;
              |SI #50#34 = 0; Coefi = 50 * Parte1; |FINSI;
              |SI #50#34 = 1; Coefi = 50;          |FINSI;
              |SI #50#34 = 2; |ACABA;              |FINSI;
          |FINSI;
          |SI Tippar = 2;
              |SI Muerto = "T";
                  |SI #50#34 = 0; Coefi = 100 - (50 * Parte1); |FINSI;
                  |SI #50#34 = 1; |ACABA;              |FINSI;
                  |SI #50#34 = 2; Coefi = 100;         |FINSI;
              |FINSI;
              |SI Muerto = "C";
                  |SI #50#34 = 0; Coefi = 50 * Parte1; |FINSI;
                  |SI #50#34 = 1; Coefi = 50;                  |FINSI;
                  |SI #50#34 = 2; |ACABA;                      |FINSI;
              |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #50#34 = 0; Coefi = 50 * Parte2; |FINSI;
              |SI #50#34 = 1; |ACABA;              |FINSI;
              |SI #50#34 = 2; Coefi = 50;          |FINSI;
          |FINSI;
          |HAZ Cargabolsa;
          |ACABA;
      |FINSI;

      |SI #50#2 = "C";
          |SI Tippar = 1;
              |SI #50#34 = 0; Coefi = 100 * Parte1; |FINSI;
              |SI #50#34 = 1; Coefi = 100;          |FINSI;
              |SI #50#34 = 2; |ACABA;               |FINSI;
          |FINSI;
          |SI Tippar = 2;  || Muerto
              |SI #5#213 = 1;
                  |SI #50#34 = 0; Coefi = 100 * Parte2; |FINSI;
                  |SI #50#34 = 1; |ACABA;               |FINSI;
                  |SI #50#34 = 2; Coefi = 100;          |FINSI;
              |FINSI;
              |SI #5#213 = 2; Coefi = 100; |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #50#34 = 0; Coefi = 100 * Parte2; |FINSI;
              |SI #50#34 = 1; |ACABA;               |FINSI;
              |SI #50#34 = 2; Coefi = 100;          |FINSI;
          |FINSI;
          |HAZ Cargabolsa;
          |ACABA;
      |FINSI;

      |SI #50#2 = "V";
          |SI Tippar = 1;
              |SI #50#34 = 0; Coefi = #50#8 * Parte1; |FINSI;
              |SI #50#34 = 1; Coefi = #50#8;          |FINSI;
              |SI #50#34 = 2; |ACABA;                 |FINSI;
          |FINSI;
          |SI Tippar = 2; Coefi = #50#8;             |FINSI;
          |SI Tippar = 3;
              |SI #50#34 = 0; Coefi = #50#8 * Parte2; |FINSI;
              |SI #50#34 = 1; |ACABA;                 |FINSI;
              |SI #50#34 = 2; Coefi = #50#8;          |FINSI;
          |FINSI;
          |HAZ Cargabolsa;
          |ACABA;
      |FINSI;
      |ACABA;
  |FINSI;
|FPRC;


|PROCESO Carganobol;
  #80#08 = #80#08 + (#51#19 % Coefi);

  |SI #51#44 = "1";  |O  #51#44 = "4";  trabarafa = (#51#19 * 0.40) ! 0;  |FINSI;
  |SI #51#44 = "2";  |O  #51#44 = "5";  trabarafa = (#51#19 * 0.25) ! 0;  |FINSI;
  |SI #51#44 = "3";  |O  #51#44 = "6";  trabarafa = (#51#19 * 0.25) ! 0;  |FINSI;
  |SI #51#44 = "A";  |O  #51#44 = "B";  trabarafa = (#51#19 * 0.05) ! 0;  |FINSI;
  |SI #51#44 = "C";  |O  #51#44 = "D";  trabarafa = (#51#19 * 0.10) ! 0;  |FINSI;

  #80#09 = #80#09 + (trabarafa % Coefi);
|FPRC;

|PROCESO valores2;
  |SI #51#4 = "X"; |O #51#4 = "P"; |ACABA; |FINSI;
  |SI #51#44 = "N";  |ACABA;  |FINSI;

  |SI #99#1 = "A";
      |SI #51#2 = "V";
          |SI Tippar = 1;
              |SI #51#34 = 0;  Coefi = (#51#7 + #51#8) * Parte2; |FINSI;
              |SI #51#34 = 1;  |ACABA;                           |FINSI;
              |SI #51#34 = 2;  Coefi = #51#7 + #51#8;            |FINSI;
          |FINSI;
          |SI Tippar = 2;
              |SI #51#34 = 0;  Coefi = (#51#7 + #51#8) * Parte1; |FINSI;
              |SI #51#34 = 1;  Coefi = #51#7 + #51#8;            |FINSI;
              |SI #51#34 = 2;  |ACABA;                           |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #51#34 = 0;  Coefi = (#51#7 + #51#8) * Parte1; |FINSI;
              |SI #51#34 = 2;  |ACABA;                           |FINSI;
              |SI #51#34 = 1;  Coefi = #51#7 + #51#8;            |FINSI;
          |FINSI;
          |HAZ Carganobol;
          |ACABA;
      |SINO;
          |SI Tippar = 1;
              |SI #51#34 = 0;  Coefi = 100 * Parte2; |FINSI;
              |SI #51#34 = 1;  |ACABA;               |FINSI;
              |SI #51#34 = 2;  Coefi = 100;          |FINSI;
          |FINSI;
          |SI #51#2 = "G";
              |SI Tippar = 2;
                  |SI #51#34 = 0;  Coefi = 100 * Parte1; |FINSI;
                  |SI #51#34 = 1;  Coefi = 100;          |FINSI;
                  |SI #51#34 = 2;  |ACABA;               |FINSI;
              |FINSI;
          |SINO;
              |SI Tippar = 2;
                  |SI #51#34 = 0;
                      |SI #51#2 = "T"; |Y Muerto = "T";
                          Coefi = 100;
                      |SINO;
                          |SI #51#2 = "C"; |Y Muerto = "C";
                              Coefi = 100;
                          |SINO;
                              Coefi = 100 * Parte1;
                          |FINSI;
                      |FINSI;
                  |FINSI;
                  |SI #51#34 = 1;  Coefi = 100;          |FINSI;
                  |SI #51#34 = 2;  |ACABA;               |FINSI;
              |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #51#34 = 0;  Coefi = 100 * Parte1; |FINSI;
              |SI #51#34 = 2;  |ACABA;               |FINSI;
              |SI #51#34 = 1;  Coefi = 100;          |FINSI;
          |FINSI;
          |HAZ Carganobol;
          |ACABA;
      |FINSI;
      |ACABA;
  |FINSI;

  |SI #99#1 = "T";
      |SI #51#2 = "G";
          |SI Tippar = 1;
              |SI #51#34 = 0; Coefi = 50 * Parte1; |FINSI;
              |SI #51#34 = 1; Coefi = 50;          |FINSI;
              |SI #51#34 = 2; |ACABA;              |FINSI;
          |FINSI;
          |SI Tippar = 2;
              |SI Muerto = "T";
                  |SI #51#34 = 0; Coefi = 50 * Parte1; |FINSI;
                  |SI #51#34 = 1; Coefi = 50;          |FINSI;
                  |SI #51#34 = 2; |ACABA;              |FINSI;
              |FINSI;
              |SI Muerto = "C";
                  |SI #51#34 = 0; Coefi = 100 - (50 * Parte1); |FINSI;
                  |SI #51#34 = 1; |ACABA;                      |FINSI;
                  |SI #51#34 = 2; Coefi = 100;                 |FINSI;
              |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #51#34 = 0; Coefi = 50 * Parte2; |FINSI;
              |SI #51#34 = 1; |ACABA;              |FINSI;
              |SI #51#34 = 2; Coefi = 50;          |FINSI;
          |FINSI;
          |HAZ Carganobol;
          |ACABA;
      |FINSI;

      |SI #51#2 = "T";
          |SI Tippar = 1;
              |SI #51#34 = 0; Coefi = 100 * Parte1; |FINSI;
              |SI #51#34 = 1; Coefi = 100;          |FINSI;
              |SI #51#34 = 2; |ACABA;               |FINSI;
          |FINSI;
          |SI Tippar = 2;  || Muerto
              |SI #5#213 = 1;
                  |SI #51#34 = 0; Coefi = 100 * Parte2; |FINSI;
                  |SI #51#34 = 1; |ACABA;               |FINSI;
                  |SI #51#34 = 2; Coefi = 100;          |FINSI;
              |FINSI;
              |SI #5#213 = 2; Coefi = 100; |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #51#34 = 0; Coefi = 100 * Parte2; |FINSI;
              |SI #51#34 = 1; |ACABA;               |FINSI;
              |SI #51#34 = 2; Coefi = 100;          |FINSI;
          |FINSI;
          |HAZ Carganobol;
          |ACABA;
      |FINSI;

      |SI #51#2 = "V";
          |SI Tippar = 1;
              |SI #51#34 = 0; Coefi = #51#7 * Parte1; |FINSI;
              |SI #51#34 = 1; Coefi = #51#7;          |FINSI;
              |SI #51#34 = 2; |ACABA;                 |FINSI;
          |FINSI;
          |SI Tippar = 2; Coefi = #51#7;             |FINSI;
          |SI Tippar = 3;
              |SI #51#34 = 0; Coefi = #51#7 * Parte2; |FINSI;
              |SI #51#34 = 1; |ACABA;                 |FINSI;
              |SI #51#34 = 2; Coefi = #51#7;          |FINSI;
          |FINSI;
          |HAZ Carganobol;
          |ACABA;
      |FINSI;
      |ACABA;
  |FINSI;

  |SI #99#1 = "C";
      |SI #51#2 = "G";
          |SI Tippar = 1;
              |SI #51#34 = 0; Coefi = 50 * Parte1; |FINSI;
              |SI #51#34 = 1; Coefi = 50;          |FINSI;
              |SI #51#34 = 2; |ACABA;              |FINSI;
          |FINSI;
          |SI Tippar = 2;
              |SI Muerto = "T";
                  |SI #51#34 = 0; Coefi = 100 - (50 * Parte1); |FINSI;
                  |SI #51#34 = 1; |ACABA;              |FINSI;
                  |SI #51#34 = 2; Coefi = 100;         |FINSI;
              |FINSI;
              |SI Muerto = "C";
                  |SI #51#34 = 0; Coefi = 50 * Parte1; |FINSI;
                  |SI #51#34 = 1; Coefi = 50;                  |FINSI;
                  |SI #51#34 = 2; |ACABA;                      |FINSI;
              |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #51#34 = 0; Coefi = 50 * Parte2; |FINSI;
              |SI #51#34 = 1; |ACABA;              |FINSI;
              |SI #51#34 = 2; Coefi = 50;          |FINSI;
          |FINSI;
          |HAZ Carganobol;
          |ACABA;
      |FINSI;

      |SI #51#2 = "C";
          |SI Tippar = 1;
              |SI #51#34 = 0; Coefi = 100 * Parte1; |FINSI;
              |SI #51#34 = 1; Coefi = 100;          |FINSI;
              |SI #51#34 = 2; |ACABA;               |FINSI;
          |FINSI;
          |SI Tippar = 2;  || Muerto
              |SI #5#213 = 1;
                  |SI #51#34 = 0; Coefi = 100 * Parte2; |FINSI;
                  |SI #51#34 = 1; |ACABA;               |FINSI;
                  |SI #51#34 = 2; Coefi = 100;          |FINSI;
              |FINSI;
              |SI #5#213 = 2; Coefi = 100; |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #51#34 = 0; Coefi = 100 * Parte2; |FINSI;
              |SI #51#34 = 1; |ACABA;               |FINSI;
              |SI #51#34 = 2; Coefi = 100;          |FINSI;
          |FINSI;
          |HAZ Carganobol;
          |ACABA;
      |FINSI;

      |SI #51#2 = "V";
          |SI Tippar = 1;
              |SI #51#34 = 0; Coefi = #51#8 * Parte1; |FINSI;
              |SI #51#34 = 1; Coefi = #51#8;          |FINSI;
              |SI #51#34 = 2; |ACABA;                 |FINSI;
          |FINSI;
          |SI Tippar = 2; Coefi = #51#8;             |FINSI;
          |SI Tippar = 3;
              |SI #51#34 = 0; Coefi = #51#8 * Parte2; |FINSI;
              |SI #51#34 = 1; |ACABA;                 |FINSI;
              |SI #51#34 = 2; Coefi = #51#8;          |FINSI;
          |FINSI;
          |HAZ Carganobol;
          |ACABA;
      |FINSI;
      |ACABA;
  |FINSI;
|FPRC;


|PROCESO Cargacorri;
  #80#08 = #80#08 + (#32#17 % Coefi);

  |SI #32#28 = "1";  |O  #32#28 = "4";  trabarafa = (#32#17 * 0.40) ! 0;  |FINSI;
  |SI #32#28 = "2";  |O  #32#28 = "5";  trabarafa = (#32#17 * 0.25) ! 0;  |FINSI;
  |SI #32#28 = "3";  |O  #32#28 = "6";  trabarafa = (#32#17 * 0.25) ! 0;  |FINSI;
  |SI #32#28 = "A";  |O  #32#28 = "B";  trabarafa = (#32#17 * 0.05) ! 0;  |FINSI;
  |SI #32#28 = "C";  |O  #32#28 = "D";  trabarafa = (#32#17 * 0.10) ! 0;  |FINSI;

  #80#09 = #80#09 + (trabarafa % Coefi);
|FPRC;

|PROCESO valores3;
  |SI #32#4 = "X"; |O #32#4 = "P"; |ACABA; |FINSI;
  |SI #32#28 = "N";  |ACABA;  |FINSI;

  |SI #99#1 = "A";
      |SI #32#2 = "V";
          |SI Tippar = 1;
              |SI #32#25 = 0;  Coefi = (#32#7 + #32#8) * Parte2; |FINSI;
              |SI #32#25 = 1;  |ACABA;                           |FINSI;
              |SI #32#25 = 2;  Coefi = #32#7 + #32#8;            |FINSI;
          |FINSI;
          |SI Tippar = 2;
              |SI #32#25 = 0;  Coefi = (#32#7 + #32#8) * Parte1; |FINSI;
              |SI #32#25 = 1;  Coefi = #32#7 + #32#8;            |FINSI;
              |SI #32#25 = 2;  |ACABA;                           |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #32#25 = 0;  Coefi = (#32#7 + #32#8) * Parte1; |FINSI;
              |SI #32#25 = 2;  |ACABA;                           |FINSI;
              |SI #32#25 = 1;  Coefi = #32#7 + #32#8;            |FINSI;
          |FINSI;
          |HAZ Cargacorri;
          |ACABA;
      |SINO;
          |SI Tippar = 1;
              |SI #32#25 = 0;  Coefi = 100 * Parte2; |FINSI;
              |SI #32#25 = 1;  |ACABA;               |FINSI;
              |SI #32#25 = 2;  Coefi = 100;          |FINSI;
          |FINSI;
          |SI #32#2 = "G";
              |SI Tippar = 2;
                  |SI #32#25 = 0;  Coefi = 100 * Parte1; |FINSI;
                  |SI #32#25 = 1;  Coefi = 100;          |FINSI;
                  |SI #32#25 = 2;  |ACABA;               |FINSI;
              |FINSI;
          |SINO;
              |SI Tippar = 2;
                  |SI #32#25 = 0;
                      |SI #32#2 = "T"; |Y Muerto = "T";
                          Coefi = 100;
                      |SINO;
                          |SI #32#2 = "C"; |Y Muerto = "C";
                              Coefi = 100;
                          |SINO;
                              Coefi = 100 * Parte1;
                          |FINSI;
                      |FINSI;
                  |FINSI;
                  |SI #32#25 = 1;  Coefi = 100;          |FINSI;
                  |SI #32#25 = 2;  |ACABA;               |FINSI;
              |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #32#25 = 0;  Coefi = 100 * Parte1; |FINSI;
              |SI #32#25 = 2;  |ACABA;               |FINSI;
              |SI #32#25 = 1;  Coefi = 100;          |FINSI;
          |FINSI;
          |HAZ Cargacorri;
          |ACABA;
      |FINSI;
      |ACABA;
  |FINSI;

  |SI #99#1 = "T";
      |SI #32#2 = "G";
          |SI Tippar = 1;
              |SI #32#25 = 0; Coefi = 50 * Parte1; |FINSI;
              |SI #32#25 = 1; Coefi = 50;          |FINSI;
              |SI #32#25 = 2; |ACABA;              |FINSI;
          |FINSI;
          |SI Tippar = 2;
              |SI Muerto = "T";
                  |SI #32#25 = 0; Coefi = 50 * Parte1; |FINSI;
                  |SI #32#25 = 1; Coefi = 50;          |FINSI;
                  |SI #32#25 = 2; |ACABA;              |FINSI;
              |FINSI;
              |SI Muerto = "C";
                  |SI #32#25 = 0; Coefi = 100 - (50 * Parte1); |FINSI;
                  |SI #32#25 = 1; |ACABA;                      |FINSI;
                  |SI #32#25 = 2; Coefi = 100;                 |FINSI;
              |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #32#25 = 0; Coefi = 50 * Parte2; |FINSI;
              |SI #32#25 = 1; |ACABA;              |FINSI;
              |SI #32#25 = 2; Coefi = 50;          |FINSI;
          |FINSI;
          |HAZ Cargacorri;
          |ACABA;
      |FINSI;

      |SI #32#2 = "T";
          |SI Tippar = 1;
              |SI #32#25 = 0; Coefi = 100 * Parte1; |FINSI;
              |SI #32#25 = 1; Coefi = 100;          |FINSI;
              |SI #32#25 = 2; |ACABA;               |FINSI;
          |FINSI;
          |SI Tippar = 2;  || Muerto
              |SI #5#213 = 1;
                  |SI #32#25 = 0; Coefi = 100 * Parte2; |FINSI;
                  |SI #32#25 = 1; |ACABA;               |FINSI;
                  |SI #32#25 = 2; Coefi = 100;          |FINSI;
              |FINSI;
              |SI #5#213 = 2; Coefi = 100; |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #32#25 = 0; Coefi = 100 * Parte2; |FINSI;
              |SI #32#25 = 1; |ACABA;               |FINSI;
              |SI #32#25 = 2; Coefi = 100;          |FINSI;
          |FINSI;
          |HAZ Cargacorri;
          |ACABA;
      |FINSI;

      |SI #32#2 = "V";
          |SI Tippar = 1;
              |SI #32#25 = 0; Coefi = #32#7 * Parte1; |FINSI;
              |SI #32#25 = 1; Coefi = #32#7;          |FINSI;
              |SI #32#25 = 2; |ACABA;                 |FINSI;
          |FINSI;
          |SI Tippar = 2; Coefi = #32#7;             |FINSI;
          |SI Tippar = 3;
              |SI #32#25 = 0; Coefi = #32#7 * Parte2; |FINSI;
              |SI #32#25 = 1; |ACABA;                 |FINSI;
              |SI #32#25 = 2; Coefi = #32#7;          |FINSI;
          |FINSI;
          |HAZ Cargacorri;
          |ACABA;
      |FINSI;
      |ACABA;
  |FINSI;

  |SI #99#1 = "C";
      |SI #32#2 = "G";
          |SI Tippar = 1;
              |SI #32#25 = 0; Coefi = 50 * Parte1; |FINSI;
              |SI #32#25 = 1; Coefi = 50;          |FINSI;
              |SI #32#25 = 2; |ACABA;              |FINSI;
          |FINSI;
          |SI Tippar = 2;
              |SI Muerto = "T";
                  |SI #32#25 = 0; Coefi = 100 - (50 * Parte1); |FINSI;
                  |SI #32#25 = 1; |ACABA;              |FINSI;
                  |SI #32#25 = 2; Coefi = 100;         |FINSI;
              |FINSI;
              |SI Muerto = "C";
                  |SI #32#25 = 0; Coefi = 50 * Parte1; |FINSI;
                  |SI #32#25 = 1; Coefi = 50;                  |FINSI;
                  |SI #32#25 = 2; |ACABA;                      |FINSI;
              |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #32#25 = 0; Coefi = 50 * Parte2; |FINSI;
              |SI #32#25 = 1; |ACABA;              |FINSI;
              |SI #32#25 = 2; Coefi = 50;          |FINSI;
          |FINSI;
          |HAZ Cargacorri;
          |ACABA;
      |FINSI;

      |SI #32#2 = "C";
          |SI Tippar = 1;
              |SI #32#25 = 0; Coefi = 100 * Parte1; |FINSI;
              |SI #32#25 = 1; Coefi = 100;          |FINSI;
              |SI #32#25 = 2; |ACABA;               |FINSI;
          |FINSI;
          |SI Tippar = 2;  || Muerto
              |SI #5#213 = 1;
                  |SI #32#25 = 0; Coefi = 100 * Parte2; |FINSI;
                  |SI #32#25 = 1; |ACABA;               |FINSI;
                  |SI #32#25 = 2; Coefi = 100;          |FINSI;
              |FINSI;
              |SI #5#213 = 2; Coefi = 100; |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #32#25 = 0; Coefi = 100 * Parte2; |FINSI;
              |SI #32#25 = 1; |ACABA;               |FINSI;
              |SI #32#25 = 2; Coefi = 100;          |FINSI;
          |FINSI;
          |HAZ Cargacorri;
          |ACABA;
      |FINSI;

      |SI #32#2 = "V";
          |SI Tippar = 1;
              |SI #32#25 = 0; Coefi = #32#8 * Parte1; |FINSI;
              |SI #32#25 = 1; Coefi = #32#8;          |FINSI;
              |SI #32#25 = 2; |ACABA;                 |FINSI;
          |FINSI;
          |SI Tippar = 2; Coefi = #32#8;             |FINSI;
          |SI Tippar = 3;
              |SI #32#25 = 0; Coefi = #32#8 * Parte2; |FINSI;
              |SI #32#25 = 1; |ACABA;                 |FINSI;
              |SI #32#25 = 2; Coefi = #32#8;          |FINSI;
          |FINSI;
          |HAZ Cargacorri;
          |ACABA;
      |FINSI;
      |ACABA;
  |FINSI;
|FPRC;
