|VARIABLES;
  aMonedaC = "";    ||Moneda de Cierre
  aMonedaA = "";    ||Moneda de Apertura
  impMoneda = 0;
  mulMoneda = 0;
|FIN;

|PROCESO MoCierre;
 |SI eaMoneda = "P";                  || pesetas
     EURO = 1 / 166.386;
     EURODB = 0;
     EURODV = 2;
 |FINSI;
 |SI eaMoneda = "E";                  || euros
     EURO = 166.386;
     EURODB = 2;
     EURODV = 0;
 |FINSI;
|FPRC;

|PROCESO ElCambioMoneda;
 |SI aMonedaC = aMonedaA; |ACABA; |FINSI;

 |SI aMonedaC = "P";                  || pesetas
     mulMoneda = 1 / 166.386;
 |FINSI;
 |SI aMonedaC = "E";                  || euros
     mulMoneda = 166.386;
 |FINSI;
 impMoneda = (impMoneda * mulMoneda) ! EURODB;
|FPRC;
