lis00005
INVENTARIO ARTICULOS          
0
S
FIC
1
agifa019#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&T58=0
&VALOR00=0
KEXLIS_TIT_I=A
KT58=0
KVALOR00=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 codigo articulo descripcion                         stock tota   P.C.M. VALOR STOCK %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
5,1
#0#0,%-15.15s,0,1,%15.15s,0
#0#1,%-35.35s,0,1,%35.35s,0
#0#6,%10.1lf,0,1,%10.10s,0
#0#9,%8.4lf,0,1,%8.8s,0
#0#10,%11.2lf,0,1,%11.11s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT58,%11.2lf,0,73,%11.11s,0
KT58=T58,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


