lis00006
INVENTARIO A FECHA            
0
S
FIC
2
agifa065#0
agifa019#1
VAR
15
fecha=@
&EXLIS_TIT_I=0
&V61=0
&T60=0
&T62=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KV61=0
KT60=0
KT62=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Articulo        descripcion                           Unidades    P.C.M         VALOR %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
5,1
#0#0,%-15.15s,0,1,%15.15s,0
#1#1,%-35.35s,0,1,%35.35s,0
#0#6,%10.1lf,0,1,%10.10s,0
#1#9,%8.4lf,0,1,%8.8s,0
KV61,%13.2lf,1,1,%13.13s,0
KV61=V61,

0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT60,%10.1lf,0,53,%10.10s,0
KT62,%13.2lf,1,10,%13.13s,0
KT60=T60,KT62=T62,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


