lis00009
ARTICULOS_ULT_PRECIO_VTA#STOCK
0
S
FIC
4
agifa065#0
agifa019#1
dsm00024#2
agifa112#3
VAR
31
fecha=@
&EXLIS_TIT_I=0
&V65=0
&T70=0
&S71=0
&T72=0
&S73=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KV65=0
KT70=0
KS71=0
KT72=0
KS73=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#10,

0,1
%s,


0,1
 Articulo             descripcion                    P.C.Medi P.Ult.C.Dt  P.Ult.VTA      UNIDADES %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#0,%-20.20s,0,1,%20.20s,0
#1#1,%-30.30s,0,1,%30.30s,0
#1#9,%8.2lf,1,1,%8.8s,0
#1#133,%10.2lf,1,1,%10.10s,0
#0#9,%10.2lf,1,1,%10.10s,0
KV65,%13.2lf,1,1,%13.13s,0
KV65=V65,

2
2,1
0,1
%s


2,1
#0#10,%-6.6s,0,4,Cliente : %6.6s,0
#3#1,%-60.60s,0,1,%60.60s,0
C1=#0#10

C1!#0#10
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS71,%13.2lf,1,84,%13.13s,0
KS71=S71,C0=#0#10

0,1
%s,


C0!#0#10
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT70,%13.2lf,1,84,%13.13s,0
KT70=T70,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


