lis00007
STOCK_ARTICULOS#STOCK         
0
S
FIC
1
agifa019#0
VAR
11
fecha=@
&EXLIS_TIT_I=0
&T59=0
&T60=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT59=0
KT60=0
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 codigo articulo descripcion               stock tota    P.C.M VALOR STOCK %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#0#0,%-15.15s,0,1,%15.15s,0
#0#1,%-25.25s,0,1,%25.25s,0
#0#6,%10.2lf,1,1,%10.10s,0
#0#9,%8.2lf,1,1,%8.8s,0
#0#10,%11.2lf,1,1,%11.11s,0


0
PIE
2,1
0,1
================================================================================%s,


2,1
KT59,%10.2lf,1,43,%10.10s,0
KT60,%11.2lf,1,10,%11.11s,0
KT59=T59,KT60=T60,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


