lis00013
STOCK_ARTICULO_TALLA#STOCK    
0
S
FIC
2
dsm00006#0
agifa019#1
VAR
13
fecha=@
&EXLIS_TIT_I=0
&T61=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT61=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Articulo             descripcion               Talla        OP   Unidades    P.C.M ULT.P.COST %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%-20.20s,0,1,%20.20s,0
#1#1,%-25.25s,0,1,%25.25s,0
#0#8,%-12.12s,0,1,%12.12s,0
#0#3,%-2.2s,0,1,%2.2s,0
#0#9,%10.2lf,1,1,%10.10s,0
#1#9,%8.2lf,1,1,%8.8s,0
#1#28,%10.2lf,0,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT61,%10.2lf,1,64,%10.10s,0
KT61=T61,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


