lis00008
STOCK_FECHAS_CRYSTAL#STOCK    
0
S
FIC
2
agifa065#0
agifa019#1
VAR
19
fecha=@
&EXLIS_TIT_I=0
&T66=0
&S70=0
&S72=0
&S74=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT66=0
KS70=0
KS72=0
KS74=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Articulo        descripcion                                Unidades      PCM Precio Ven ult precio %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#0,%-15.15s,0,1,%15.15s,0
#1#1,%-40.40s,0,1,%40.40s,0
#0#6,%10.2lf,1,1,%10.10s,0
#1#9,%8.2lf,1,1,%8.8s,0
#0#9,%10.2lf,1,1,%10.10s,0
#1#28,%10.2lf,1,1,%10.10s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


