re714m06

70,0,0,0
S
FIC
1
refant23#0
VAR
4
cifi=A------------
nombrei=A----------------------------------------
&cif=A
&nombre=A
CAB
1,1
0,1
%s,


CUE
70
64,1
0,1
%s,


0,1
%s,


3,1
CC,,,,%s,
cifi,%-12.12s,0,12,%12.12s,0
nombrei,%-40.40s,0,7,%40.40s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
AC,,,,%s,
#0#0,%-40.40s,0,14,%-40.40s,0
#0#11,%14.14s,1,62,%14.14s,1


2,1
#0#1,%-40.40s,0,14,%-40.40s,0
#0#12,%14.14s,1,62,%14.14s,1


2,1
#0#2,%-40.40s,0,14,%-40.40s,0
#0#13,%14.14s,1,62,%14.14s,1


2,1
#0#3,%-40.40s,0,14,%-40.40s,0
#0#14,%14.14s,1,62,%14.14s,1


2,1
#0#4,%-40.40s,0,14,%-40.40s,0
#0#15,%14.14s,1,62,%14.14s,1


2,1
#0#5,%-40.40s,0,14,%-40.40s,0
#0#16,%14.14s,1,62,%14.14s,1


2,1
#0#6,%-40.40s,0,14,%-40.40s,0
#0#17,%14.14s,1,62,%14.14s,1


2,1
#0#7,%-40.40s,0,14,%-40.40s,0
#0#18,%14.14s,1,62,%14.14s,1


2,1
#0#8,%-40.40s,0,14,%-40.40s,0
#0#19,%14.14s,1,62,%14.14s,1


2,1
#0#9,%-40.40s,0,14,%-40.40s,0
#0#20,%14.14s,1,62,%14.14s,1


2,1
#0#10,%-40.40s,0,14,%-40.40s,0
#0#21,%14.14s,1,62,%14.14s,1


1,1
#0#22,%14.14s,1,116,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#23,%-40.40s,0,14,%-40.40s,0
#0#35,%14.14s,1,62,%14.14s,1


2,1
#0#24,%-40.40s,0,14,%-40.40s,0
#0#36,%14.14s,1,62,%14.14s,1


2,1
#0#25,%-40.40s,0,14,%-40.40s,0
#0#37,%14.14s,1,62,%14.14s,1


2,1
#0#26,%-40.40s,0,14,%-40.40s,0
#0#38,%14.14s,1,62,%14.14s,1


2,1
#0#27,%-40.40s,0,14,%-40.40s,0
#0#39,%14.14s,1,62,%14.14s,1


2,1
#0#28,%-40.40s,0,14,%-40.40s,0
#0#40,%14.14s,1,62,%14.14s,1


2,1
#0#29,%-40.40s,0,14,%-40.40s,0
#0#41,%14.14s,1,62,%14.14s,1


2,1
#0#30,%-40.40s,0,14,%-40.40s,0
#0#42,%14.14s,1,62,%14.14s,1


2,1
#0#31,%-40.40s,0,14,%-40.40s,0
#0#43,%14.14s,1,62,%14.14s,1


2,1
#0#32,%-40.40s,0,14,%-40.40s,0
#0#44,%14.14s,1,62,%14.14s,1


2,1
#0#33,%-40.40s,0,14,%-40.40s,0
#0#45,%14.14s,1,62,%14.14s,1


2,1
#0#34,%-40.40s,0,14,%-40.40s,0
#0#46,%14.14s,1,62,%14.14s,1


1,1
#0#47,%14.14s,1,116,%14.14s,1


0,1
%s,


0,1
%s,


1,1
#0#48,%14.14s,1,116,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#49,%-40.40s,0,14,%-40.40s,0
#0#57,%14.14s,1,62,%14.14s,1


2,1
#0#50,%-40.40s,0,14,%-40.40s,0
#0#58,%14.14s,1,62,%14.14s,1


2,1
#0#51,%-40.40s,0,14,%-40.40s,0
#0#59,%14.14s,1,62,%14.14s,1


2,1
#0#52,%-40.40s,0,14,%-40.40s,0
#0#60,%14.14s,1,62,%14.14s,1


2,1
#0#53,%-40.40s,0,14,%-40.40s,0
#0#61,%14.14s,1,62,%14.14s,1


2,1
#0#54,%-40.40s,0,14,%-40.40s,0
#0#62,%14.14s,1,62,%14.14s,1


2,1
#0#55,%-40.40s,0,14,%-40.40s,0
#0#63,%14.14s,1,62,%14.14s,1


2,1
#0#56,%-40.40s,0,14,%-40.40s,0
#0#64,%14.14s,1,62,%14.14s,1


1,1
#0#65,%14.14s,1,116,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#66,%-40.40s,0,14,%-40.40s,0
#0#71,%-1.1s,0,24,%-1.1s,0
#0#76,%14.14s,1,13,%14.14s,1
#0#81,%14.14s,1,10,%14.14s,1


4,1
#0#67,%-40.40s,0,14,%-40.40s,0
#0#72,%-1.1s,0,24,%-1.1s,0
#0#77,%14.14s,1,13,%14.14s,1
#0#82,%14.14s,1,10,%14.14s,1


4,1
#0#68,%-40.40s,0,14,%-40.40s,0
#0#73,%-1.1s,0,24,%-1.1s,0
#0#78,%14.14s,1,13,%14.14s,1
#0#83,%14.14s,1,10,%14.14s,1


4,1
#0#69,%-40.40s,0,14,%-40.40s,0
#0#74,%-1.1s,0,24,%-1.1s,0
#0#79,%14.14s,1,13,%14.14s,1
#0#84,%14.14s,1,10,%14.14s,1


4,1
#0#70,%-40.40s,0,14,%-40.40s,0
#0#75,%-1.1s,0,24,%-1.1s,0
#0#80,%14.14s,1,13,%14.14s,1
#0#85,%14.14s,1,10,%14.14s,1


1,1
#0#86,%14.14s,1,116,%14.14s,1


0
PIE
1,1
0,1
%s,


SAL
0,1
