re714m11

70,0,0,0
S
FIC
4
redatcon#0
rehacien#1
retotpat#2
repoblac#4
VAR
13
cifi=A------------
nombrei=A---------------------------------------
&cif=A
&nombre=A
x=AX
cuentai=A-------------------
&cuenta=A
dia=A--
mes=A----------
anyo=A----
&diainf=A
&mesinf=A
&anyoinf=A
CAB
1,1
0,1
%s,


CUE
70
63,1
0,1
%s,


0,1
%s,


2,1
CC,,,,%s,
#1#2,%-25.25s,0,23,%-25.25s,0


0,1
%s,


3,1
#1#3,%-19.19s,0,15,%-19.19s,0
#1#0,%2.2s,0,1,%2.2s,0
#1#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#0,%5.5s,0,22,%5.5s,0


0,1
%s,


0,1
%s,


2,1
cifi,%-12.12s,0,8,%12.12s,0
nombrei,%-39.39s,0,2,%39.39s,0
cifi=cif,nombrei=nombre

0,1
%s,


6,1
#0#6,%-2.2s,0,8,%-2.2s,0
#0#7,%-28.28s,0,7,%-28.28s,0
#0#8,%-4.4s,0,14,%-4.4s,0
#0#9,%-3.3s,0,2,%-3.3s,0
#0#10,%-2.2s,0,1,%-2.2s,0
#0#11,%-2.2s,0,2,%-2.2s,0


0,1
%s,


4,1
#0#16,%-5.5s,0,8,%-5.5s,0
#0#14,%-25.25s,0,3,%-25.25s,0
#4#2,%-15.15s,0,4,%-15.15s,0
#0#15,%-12.12s,0,4,%-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
x,%-1.1s,0,72,%1.1s,0,#0#4=AN


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#41,%14.14s,1,61,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
x,%-1.1s,0,13,%1.1s,0,#2#41<0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#41,%14.14s,1,56,%14.14s,1,#2#41>0


0,1
%s,


0,1
%s,


1,1
cuentai,%-20.20s,0,51,%20.20s,0,#2#41>0
cuentai=cuenta

0,1
%s,


0,1
%s,


3,1
dia,%-2.2s,0,57,%2.2s,0
mes,%-10.10s,0,3,%10.10s,0
anyo,%-1.1s,0,3,%1.1s,0
dia=diainf,mes=mesinf,anyo=anyoinf,anyo=anyo%-101

0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
