recarta1

0,0,0,0
S
FIC
0
VAR
0
CAB
11,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
15,1
0,1
%s,    Apreciado Sr. Cliente:


0,1
%s,


0,1
%s,


0,1
%s,         Por la presente nos permitimos recordarle que en breve se iniciar 


0,1
%s,


0,1
%s,    la campa¤a de Renta correspondiente al ejercicio de 1996ÿ por lo que le


0,1
%s,


0,1
%s,    rogamos prepara a la mayor brevedad posible  la documentaci¢n solicitada


0,1
%s,


0,1
%s,    en el documneto anexo y solicite hora para poderla visualizar y analizar


0,1
%s,


0,1
%s,    conjuntamente.


0,1
%s,


0,1
%s,


0,1
%s,           Sin otro particularÿ le saludamos muy cordialmente.


0
PIE
1,1
0,1
%s,


SAL
0,1
