reeplan0

82
S
FIC
5
reeplan1#0
reeplan2#1
reeplan3#2
reeplan4#3
reconpla#4
VAR
12
mas=A*
&mas1=0
&mas2=0
&mas3=0
&mas4=0
&mas5=0
&mas6=0
&inicio=Aaaaaa
&fin=Aaaaaaa
&final=Aaainal
equis=AX
guion=A-
CAB
82,1
0,1
%s,


0,1
%s,


0,1
%s,


28,1
AC,,,,%s,
#0#0,%-2.2s,0,8,%-2.2s,0
#0#3,%-1.1s,0,2,%-1.1s,0
#0#6,%-1.1s,0,3,%-1.1s,0
#0#9,%-1.1s,0,2,%-1.1s,0
#0#12,%2.2s,0,2,%2.2s,1
#0#15,%2.2s,0,1,%2.2s,1
#0#18,%2.2s,0,2,%2.2s,1
#0#21,%2.2s,0,1,%2.2s,1
#0#24,%2.2s,0,2,%2.2s,1
#0#27,%2.2s,0,1,%2.2s,1
#0#31,%2.2s,0,2,%2.2s,1
#0#34,%-5.5s,0,1,%-5.5s,0
#0#36,%-33.33s,0,2,%-33.33s,0
#0#39,%11.11s,0,1,%11.11s,1
#0#42,%10.10s,0,1,%10.10s,1
#0#45,%10.10s,0,1,%10.10s,1
#0#48,%10.10s,0,0,%10.10s,1
#0#51,%10.10s,0,0,%10.10s,1
#0#54,%10.10s,0,1,%10.10s,1
#0#57,%10.10s,0,1,%10.10s,1
#0#60,%5.5s,1,1,%5.5s,1
#0#63,%5.5s,1,1,%5.5s,1
#0#66,%5.5s,1,1,%5.5s,1
#0#69,%10.10s,0,1,%10.10s,1
#0#72,%10.10s,0,4,%10.10s,1
#0#75,%10.10s,0,1,%10.10s,1
#0#78,%10.10s,0,3,%10.10s,1


0,1
%s,


27,1
#0#1,%-2.2s,0,8,%-2.2s,0
#0#4,%-1.1s,0,2,%-1.1s,0
#0#7,%-1.1s,0,3,%-1.1s,0
#0#10,%-1.1s,0,2,%-1.1s,0
#0#13,%2.2s,0,2,%2.2s,1
#0#16,%2.2s,0,1,%2.2s,1
#0#19,%2.2s,0,2,%2.2s,1
#0#22,%2.2s,0,1,%2.2s,1
#0#25,%2.2s,0,2,%2.2s,1
#0#28,%2.2s,0,1,%2.2s,1
#0#32,%2.2s,0,2,%2.2s,1
#0#35,%-5.5s,0,1,%-5.5s,0
#0#37,%-33.33s,0,2,%-33.33s,0
#0#40,%11.11s,0,1,%11.11s,1
#0#43,%10.10s,0,1,%10.10s,1
#0#46,%10.10s,0,1,%10.10s,1
#0#49,%10.10s,0,0,%10.10s,1
#0#52,%10.10s,0,0,%10.10s,1
#0#55,%10.10s,0,1,%10.10s,1
#0#58,%10.10s,0,1,%10.10s,1
#0#61,%5.5s,1,1,%5.5s,1
#0#64,%5.5s,1,1,%5.5s,1
#0#67,%5.5s,1,1,%5.5s,1
#0#70,%10.10s,0,1,%10.10s,1
#0#73,%10.10s,0,4,%10.10s,1
#0#76,%10.10s,0,1,%10.10s,1
#0#79,%10.10s,0,3,%10.10s,1


0,1
%s,


28,1
#0#2,%-2.2s,0,8,%-2.2s,0
#0#4,%-1.1s,0,2,%-1.1s,0
#0#7,%-1.1s,0,3,%-1.1s,0
#0#11,%-1.1s,0,2,%-1.1s,0
#0#14,%2.2s,0,2,%2.2s,1
#0#17,%2.2s,0,1,%2.2s,1
#0#20,%2.2s,0,2,%2.2s,1
#0#23,%2.2s,0,1,%2.2s,1
#0#26,%2.2s,0,2,%2.2s,1
#0#29,%2.2s,0,1,%2.2s,1
#0#32,%2.2s,0,2,%2.2s,1
#0#35,%-5.5s,0,1,%-5.5s,0
#0#38,%-33.33s,0,2,%-33.33s,0
#0#41,%11.11s,0,1,%11.11s,1
#0#44,%10.10s,0,1,%10.10s,1
#0#47,%10.10s,0,1,%10.10s,1
#0#50,%10.10s,0,0,%10.10s,1
#0#53,%10.10s,0,0,%10.10s,1
#0#56,%10.10s,0,1,%10.10s,1
#0#59,%10.10s,0,1,%10.10s,1
#0#62,%5.5s,1,1,%5.5s,1
#0#65,%5.5s,1,1,%5.5s,1
#0#68,%5.5s,1,1,%5.5s,1
#0#71,%10.10s,0,1,%10.10s,1
#0#74,%10.10s,0,4,%10.10s,1
#0#77,%10.10s,0,1,%10.10s,1
#0#80,%10.10s,0,3,%10.10s,1
mas,%-1.1s,0,2,%1.1s,0,&mas1!0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


21,1
#0#81,%10.10s,0,5,%10.10s,1
#0#84,%10.10s,0,1,%10.10s,1
#0#87,%10.10s,0,1,%10.10s,1
#0#90,%10.10s,0,1,%10.10s,1
#0#93,%10.10s,0,0,%10.10s,1
#0#96,%10.10s,0,0,%10.10s,1
#0#99,%10.10s,0,0,%10.10s,1
#0#102,%10.10s,0,1,%10.10s,1
#0#105,%10.10s,0,1,%10.10s,1
#0#108,%10.10s,0,0,%10.10s,1
#0#111,%10.10s,0,1,%10.10s,1
#0#114,%10.10s,0,0,%10.10s,1
#0#117,%10.10s,0,0,%10.10s,1
#0#120,%10.10s,0,0,%10.10s,1
#0#123,%10.10s,0,0,%10.10s,1
#0#126,%10.10s,0,0,%10.10s,1
#0#129,%10.10s,0,0,%10.10s,1
#0#132,%10.10s,0,0,%10.10s,1
#0#135,%10.10s,0,1,%10.10s,1
#0#138,%10.10s,0,0,%10.10s,1
#0#141,%10.10s,0,2,%10.10s,1


0,1
%s,


21,1
#0#82,%10.10s,0,5,%10.10s,1
#0#85,%10.10s,0,1,%10.10s,1
#0#88,%10.10s,0,1,%10.10s,1
#0#91,%10.10s,0,1,%10.10s,1
#0#94,%10.10s,0,0,%10.10s,1
#0#97,%10.10s,0,0,%10.10s,1
#0#100,%10.10s,0,0,%10.10s,1
#0#103,%10.10s,0,1,%10.10s,1
#0#106,%10.10s,0,1,%10.10s,1
#0#109,%10.10s,0,0,%10.10s,1
#0#112,%10.10s,0,1,%10.10s,1
#0#115,%10.10s,0,0,%10.10s,1
#0#118,%10.10s,0,0,%10.10s,1
#0#121,%10.10s,0,0,%10.10s,1
#0#124,%10.10s,0,0,%10.10s,1
#0#127,%10.10s,0,0,%10.10s,1
#0#130,%10.10s,0,0,%10.10s,1
#0#133,%10.10s,0,0,%10.10s,1
#0#136,%10.10s,0,1,%10.10s,1
#0#139,%10.10s,0,0,%10.10s,1
#0#142,%10.10s,0,2,%10.10s,1


0,1
%s,


21,1
#0#83,%10.10s,0,5,%10.10s,1
#0#86,%10.10s,0,1,%10.10s,1
#0#89,%10.10s,0,1,%10.10s,1
#0#92,%10.10s,0,1,%10.10s,1
#0#95,%10.10s,0,0,%10.10s,1
#0#98,%10.10s,0,0,%10.10s,1
#0#101,%10.10s,0,0,%10.10s,1
#0#104,%10.10s,0,1,%10.10s,1
#0#107,%10.10s,0,1,%10.10s,1
#0#110,%10.10s,0,0,%10.10s,1
#0#113,%10.10s,0,1,%10.10s,1
#0#116,%10.10s,0,0,%10.10s,1
#0#119,%10.10s,0,0,%10.10s,1
#0#122,%10.10s,0,0,%10.10s,1
#0#125,%10.10s,0,0,%10.10s,1
#0#128,%10.10s,0,0,%10.10s,1
#0#131,%10.10s,0,0,%10.10s,1
#0#134,%10.10s,0,0,%10.10s,1
#0#137,%10.10s,0,1,%10.10s,1
#0#140,%10.10s,0,0,%10.10s,1
#0#143,%10.10s,0,2,%10.10s,1


0,1
%s,


0,1
%s,


21,1
#1#0,%-2.2s,0,9,%-2.2s,0
#1#3,%-1.1s,0,3,%-1.1s,0
#1#6,%-1.1s,0,2,%-1.1s,0
#1#9,%-1.1s,0,3,%-1.1s,0
#1#12,%2.2s,0,2,%2.2s,1
#1#15,%2.2s,0,1,%2.2s,1
#1#18,%2.2s,0,2,%2.2s,1
#1#21,%2.2s,0,1,%2.2s,1
#1#24,%2.2s,0,2,%2.2s,1
#1#27,%2.2s,0,1,%2.2s,1
#1#30,%2.2s,0,1,%2.2s,1
#1#33,%-26.26s,0,2,%-26.26s,0
#1#36,%-3.3s,0,1,%-3.3s,0
#1#39,%11.11s,1,2,%11.11s,1
#1#42,%11.11s,1,1,%11.11s,1
#1#45,%4.4s,1,2,%4.4s,1
#1#48,%11.11s,1,1,%11.11s,1
#1#51,%11.11s,1,2,%11.11s,1
#1#54,%-2.2s,0,1,%-2.2s,0
#1#57,%11.11s,1,2,%11.11s,1
#1#60,%11.11s,1,3,%11.11s,1


0,1
%s,


21,1
#1#1,%-2.2s,0,9,%-2.2s,0
#1#4,%-1.1s,0,3,%-1.1s,0
#1#7,%-1.1s,0,2,%-1.1s,0
#1#10,%-1.1s,0,3,%-1.1s,0
#1#13,%2.2s,0,2,%2.2s,1
#1#16,%2.2s,0,1,%2.2s,1
#1#19,%2.2s,0,2,%2.2s,1
#1#22,%2.2s,0,1,%2.2s,1
#1#25,%2.2s,0,2,%2.2s,1
#1#28,%2.2s,0,1,%2.2s,1
#1#31,%2.2s,0,1,%2.2s,1
#1#34,%-26.26s,0,2,%-26.26s,0
#1#37,%-3.3s,0,1,%-3.3s,0
#1#40,%11.11s,1,2,%11.11s,1
#1#43,%11.11s,1,1,%11.11s,1
#1#46,%4.4s,1,2,%4.4s,1
#1#49,%11.11s,1,1,%11.11s,1
#1#52,%11.11s,1,2,%11.11s,1
#1#55,%-2.2s,0,1,%-2.2s,0
#1#58,%11.11s,1,2,%11.11s,1
#1#61,%11.11s,1,3,%11.11s,1


0,1
%s,


22,1
#1#2,%-2.2s,0,9,%-2.2s,0
#1#5,%-1.1s,0,3,%-1.1s,0
#1#8,%-1.1s,0,2,%-1.1s,0
#1#11,%-1.1s,0,3,%-1.1s,0
#1#14,%2.2s,0,2,%2.2s,1
#1#17,%2.2s,0,1,%2.2s,1
#1#20,%2.2s,0,2,%2.2s,1
#1#23,%2.2s,0,1,%2.2s,1
#1#26,%2.2s,0,2,%2.2s,1
#1#29,%2.2s,0,1,%2.2s,1
#1#32,%2.2s,0,1,%2.2s,1
#1#35,%-26.26s,0,2,%-26.26s,0
#1#38,%-3.3s,0,1,%-3.3s,0
#1#41,%11.11s,1,2,%11.11s,1
#1#44,%11.11s,1,1,%11.11s,1
#1#47,%4.4s,1,2,%4.4s,1
#1#50,%11.11s,1,1,%11.11s,1
#1#53,%11.11s,1,2,%11.11s,1
#1#56,%-2.2s,0,1,%-2.2s,0
#1#59,%11.11s,1,2,%11.11s,1
#1#62,%11.11s,1,3,%11.11s,1
mas,%-1.1s,0,5,%1.1s,0,&mas2!0


0,1
%s,


0,1
%s,


21,1
#1#63,%-2.2s,0,9,%-2.2s,0
#1#66,%-1.1s,0,3,%-1.1s,0
#1#69,%-1.1s,0,2,%-1.1s,0
#1#72,%-1.1s,0,3,%-1.1s,0
#1#75,%2.2s,0,2,%2.2s,1
#1#78,%2.2s,0,1,%2.2s,1
#1#81,%2.2s,0,2,%2.2s,1
#1#84,%2.2s,0,1,%2.2s,1
#1#87,%2.2s,0,2,%2.2s,1
#1#90,%2.2s,0,1,%2.2s,1
#1#93,%2.2s,0,1,%2.2s,1
#1#96,%-26.26s,0,2,%-26.26s,0
#1#99,%3.3s,0,1,%3.3s,1
#1#102,%11.11s,1,2,%11.11s,1
#1#105,%11.11s,1,1,%11.11s,1
#1#108,%-2.2s,0,8,%-2.2s,0
#1#111,%-1.1s,0,4,%-1.1s,0
#1#114,%2.2s,0,2,%2.2s,1
#1#117,%-27.27s,0,2,%-27.27s,0
#1#120,%2.2s,0,1,%2.2s,1
#1#123,%11.11s,0,2,%11.11s,1


0,1
%s,


21,1
#1#64,%-2.2s,0,9,%-2.2s,0
#1#67,%-1.1s,0,3,%-1.1s,0
#1#70,%-1.1s,0,2,%-1.1s,0
#1#73,%-1.1s,0,3,%-1.1s,0
#1#76,%2.2s,0,2,%2.2s,1
#1#79,%2.2s,0,1,%2.2s,1
#1#82,%2.2s,0,2,%2.2s,1
#1#85,%2.2s,0,1,%2.2s,1
#1#88,%2.2s,0,2,%2.2s,1
#1#91,%2.2s,0,1,%2.2s,1
#1#94,%2.2s,0,1,%2.2s,1
#1#97,%-26.26s,0,2,%-26.26s,0
#1#100,%3.3s,0,1,%3.3s,1
#1#103,%11.11s,1,2,%11.11s,1
#1#106,%11.11s,1,1,%11.11s,1
#1#109,%-2.2s,0,8,%-2.2s,0
#1#112,%-1.1s,0,4,%-1.1s,0
#1#115,%2.2s,0,2,%2.2s,1
#1#118,%-27.27s,0,2,%-27.27s,0
#1#121,%2.2s,0,1,%2.2s,1
#1#124,%11.11s,0,2,%11.11s,1


0,1
%s,


23,1
#1#65,%-2.2s,0,9,%-2.2s,0
#1#68,%-1.1s,0,3,%-1.1s,0
#1#71,%-1.1s,0,2,%-1.1s,0
#1#74,%-1.1s,0,3,%-1.1s,0
#1#77,%2.2s,0,2,%2.2s,1
#1#80,%2.2s,0,1,%2.2s,1
#1#83,%2.2s,0,2,%2.2s,1
#1#86,%2.2s,0,1,%2.2s,1
#1#89,%2.2s,0,2,%2.2s,1
#1#92,%2.2s,0,1,%2.2s,1
#1#95,%2.2s,0,1,%2.2s,1
#1#98,%-26.26s,0,2,%-26.26s,0
#1#101,%3.3s,0,1,%3.3s,1
#1#104,%11.11s,1,2,%11.11s,1
#1#107,%11.11s,1,1,%11.11s,1
mas,%-1.1s,0,1,%1.1s,0,&mas6!0
#1#110,%-2.2s,0,6,%-2.2s,0
#1#113,%-1.1s,0,4,%-1.1s,0
#1#116,%2.2s,0,2,%2.2s,1
#1#119,%-27.27s,0,2,%-27.27s,0
#1#122,%2.2s,0,1,%2.2s,1
#1#125,%11.11s,0,2,%11.11s,1
mas,%-1.1s,0,2,%1.1s,0,&mas5!0


0,1
%s,


0,1
%s,


7,1
#1#126,%-2.2s,0,9,%-2.2s,0
#1#129,%2.2s,0,3,%2.2s,1
#1#132,%-40.40s,0,3,%-40.40s,0
#1#135,%11.11s,1,1,%11.11s,1
#1#138,%2.2s,0,9,%2.2s,1
#1#141,%-40.40s,0,3,%-40.40s,0
#1#144,%11.11s,1,2,%11.11s,1


0,1
%s,


7,1
#1#127,%-2.2s,0,9,%-2.2s,0
#1#130,%2.2s,0,3,%2.2s,1
#1#133,%-40.40s,0,3,%-40.40s,0
#1#136,%11.11s,1,1,%11.11s,1
#1#139,%2.2s,0,9,%2.2s,1
#1#142,%-40.40s,0,3,%-40.40s,0
#1#145,%11.11s,1,2,%11.11s,1


0,1
%s,


9,1
#1#128,%-2.2s,0,9,%-2.2s,0
#1#131,%2.2s,0,3,%2.2s,1
#1#134,%-40.40s,0,3,%-40.40s,0
#1#137,%11.11s,1,1,%11.11s,1
mas,%-1.1s,0,1,%1.1s,0,&mas4!0
#1#140,%2.2s,0,7,%2.2s,1
#1#143,%-40.40s,0,3,%-40.40s,0
#1#146,%11.11s,1,2,%11.11s,1
mas,%-1.1s,0,2,%1.1s,0,&mas3!0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
&inicio,%-20.20s,0,9,%20.20s,0


0,1
%s,


8,1
#2#0,%11.11s,1,28,%11.11s,1
#2#1,%11.11s,1,1,%11.11s,1
#2#2,%11.11s,1,2,%11.11s,1
#2#81,%11.11s,1,25,%11.11s,1
#2#82,%11.11s,1,1,%11.11s,1
#2#83,%11.11s,1,4,%11.11s,1
#3#0,%11.11s,1,27,%11.11s,1
#3#1,%11.11s,1,3,%11.11s,1


8,1
#2#3,%11.11s,1,28,%11.11s,1
#2#4,%11.11s,1,1,%11.11s,1
#2#5,%11.11s,1,2,%11.11s,1
#2#84,%11.11s,1,25,%11.11s,1
#2#85,%11.11s,1,1,%11.11s,1
#2#86,%11.11s,1,4,%11.11s,1
#3#3,%11.11s,1,27,%11.11s,1
#3#4,%11.11s,1,3,%11.11s,1


8,1
#2#6,%11.11s,1,28,%11.11s,1
#2#7,%11.11s,1,1,%11.11s,1
#2#8,%11.11s,1,2,%11.11s,1
#2#87,%11.11s,1,25,%11.11s,1
#2#88,%11.11s,1,1,%11.11s,1
#2#89,%11.11s,1,4,%11.11s,1
#3#6,%11.11s,1,27,%11.11s,1
#3#7,%11.11s,1,3,%11.11s,1


8,1
#2#9,%11.11s,1,28,%11.11s,1
#2#10,%11.11s,1,1,%11.11s,1
#2#11,%11.11s,1,2,%11.11s,1
#2#90,%11.11s,1,25,%11.11s,1
#2#91,%11.11s,1,1,%11.11s,1
#2#92,%11.11s,1,4,%11.11s,1
#3#9,%11.11s,1,27,%11.11s,1
#3#10,%11.11s,1,3,%11.11s,1


8,1
#2#12,%11.11s,1,28,%11.11s,1
#2#13,%11.11s,1,1,%11.11s,1
#2#14,%11.11s,1,2,%11.11s,1
#2#93,%11.11s,1,25,%11.11s,1
#2#94,%11.11s,1,1,%11.11s,1
#2#95,%11.11s,1,4,%11.11s,1
#3#12,%11.11s,1,27,%11.11s,1
#3#13,%11.11s,1,3,%11.11s,1


8,1
#2#15,%11.11s,1,28,%11.11s,1
#2#16,%11.11s,1,1,%11.11s,1
#2#17,%11.11s,1,2,%11.11s,1
#2#96,%11.11s,1,25,%11.11s,1
#2#97,%11.11s,1,1,%11.11s,1
#2#98,%11.11s,1,4,%11.11s,1
#3#15,%11.11s,1,27,%11.11s,1
#3#16,%11.11s,1,3,%11.11s,1


9,1
equis,%-1.1s,0,8,XXXXXXXXXXXXXXXX%1.1s,0
#2#18,%11.11s,1,3,%11.11s,1
#2#19,%11.11s,1,1,%11.11s,1
#2#20,%11.11s,1,2,%11.11s,1
#2#99,%11.11s,1,25,%11.11s,1
#2#100,%11.11s,1,1,%11.11s,1
#2#101,%11.11s,1,4,%11.11s,1
#3#18,%11.11s,1,27,%11.11s,1
#3#19,%11.11s,1,3,%11.11s,1


8,1
#2#21,%11.11s,1,28,%11.11s,1
#2#22,%11.11s,1,1,%11.11s,1
#2#23,%11.11s,1,2,%11.11s,1
#2#102,%11.11s,1,25,%11.11s,1
#2#103,%11.11s,1,1,%11.11s,1
#2#104,%11.11s,1,4,%11.11s,1
#3#21,%11.11s,1,27,%11.11s,1
#3#22,%11.11s,1,3,%11.11s,1


8,1
#2#24,%11.11s,1,28,%11.11s,1
#2#25,%11.11s,1,1,%11.11s,1
#2#26,%11.11s,1,2,%11.11s,1
#2#105,%11.11s,1,25,%11.11s,1
#2#106,%11.11s,1,1,%11.11s,1
#2#107,%11.11s,1,4,%11.11s,1
#3#24,%11.11s,1,27,%11.11s,1
#3#25,%11.11s,1,3,%11.11s,1


8,1
#2#27,%11.11s,1,28,%11.11s,1
#2#28,%11.11s,1,1,%11.11s,1
#2#29,%11.11s,1,2,%11.11s,1
#2#108,%11.11s,1,25,%11.11s,1
#2#109,%11.11s,1,1,%11.11s,1
#2#110,%11.11s,1,4,%11.11s,1
#3#27,%11.11s,1,27,%11.11s,1
#3#28,%11.11s,1,3,%11.11s,1


9,1
equis,%-1.1s,0,8,XXXXXXXXXXXXXXXX%1.1s,0
#2#30,%11.11s,1,3,%11.11s,1
#2#31,%11.11s,1,1,%11.11s,1
#2#32,%11.11s,1,2,%11.11s,1
#2#111,%11.11s,1,25,%11.11s,1
#2#112,%11.11s,1,1,%11.11s,1
#2#113,%11.11s,1,4,%11.11s,1
#3#30,%11.11s,1,27,%11.11s,1
#3#31,%11.11s,1,3,%11.11s,1


8,1
#2#33,%11.11s,1,28,%11.11s,1
#2#34,%11.11s,1,1,%11.11s,1
#2#35,%11.11s,1,2,%11.11s,1
#2#114,%11.11s,1,25,%11.11s,1
#2#115,%11.11s,1,1,%11.11s,1
#2#116,%11.11s,1,4,%11.11s,1
#3#33,%11.11s,1,27,%11.11s,1
#3#34,%11.11s,1,3,%11.11s,1


9,1
guion,%-1.1s,0,8,PENSIONES ------%1.1s,0
#2#36,%11.11s,1,3,%11.11s,1
#2#37,%11.11s,1,1,%11.11s,1
#2#38,%11.11s,1,2,%11.11s,1
#2#117,%11.11s,1,25,%11.11s,1
#2#118,%11.11s,1,1,%11.11s,1
#2#119,%11.11s,1,4,%11.11s,1
#3#36,%11.11s,1,27,%11.11s,1
#3#37,%11.11s,1,3,%11.11s,1


8,1
#2#39,%11.11s,1,28,%11.11s,1
#2#40,%11.11s,1,1,%11.11s,1
#2#41,%11.11s,1,2,%11.11s,1
#2#120,%11.11s,1,25,%11.11s,1
#2#121,%11.11s,1,1,%11.11s,1
#2#122,%11.11s,1,4,%11.11s,1
#3#39,%11.11s,1,27,%11.11s,1
#3#40,%11.11s,1,3,%11.11s,1


8,1
#2#42,%11.11s,1,28,%11.11s,1
#2#43,%11.11s,1,1,%11.11s,1
#2#44,%11.11s,1,2,%11.11s,1
#2#123,%11.11s,1,25,%11.11s,1
#2#124,%11.11s,1,1,%11.11s,1
#2#125,%11.11s,1,4,%11.11s,1
#3#42,%11.11s,1,27,%11.11s,1
#3#43,%11.11s,1,3,%11.11s,1


8,1
#2#45,%11.11s,1,28,%11.11s,1
#2#46,%11.11s,1,1,%11.11s,1
#2#47,%11.11s,1,2,%11.11s,1
#2#126,%11.11s,1,25,%11.11s,1
#2#127,%11.11s,1,1,%11.11s,1
#2#128,%11.11s,1,4,%11.11s,1
#3#45,%11.11s,1,27,%11.11s,1
#3#46,%11.11s,1,3,%11.11s,1


8,1
#2#48,%11.11s,1,28,%11.11s,1
#2#49,%11.11s,1,1,%11.11s,1
#2#50,%11.11s,1,2,%11.11s,1
#2#129,%11.11s,1,25,%11.11s,1
#2#130,%11.11s,1,1,%11.11s,1
#2#131,%11.11s,1,4,%11.11s,1
#3#48,%11.11s,1,27,%11.11s,1
#3#49,%11.11s,1,3,%11.11s,1


8,1
#2#51,%11.11s,1,28,%11.11s,1
#2#52,%11.11s,1,1,%11.11s,1
#2#53,%11.11s,1,2,%11.11s,1
#2#132,%11.11s,1,25,%11.11s,1
#2#133,%11.11s,1,1,%11.11s,1
#2#134,%11.11s,1,4,%11.11s,1
#3#51,%11.11s,1,27,%11.11s,1
#3#52,%11.11s,1,3,%11.11s,1


8,1
#2#54,%11.11s,1,28,%11.11s,1
#2#55,%11.11s,1,1,%11.11s,1
#2#56,%11.11s,1,2,%11.11s,1
#2#135,%11.11s,1,25,%11.11s,1
#2#136,%11.11s,1,1,%11.11s,1
#2#137,%11.11s,1,4,%11.11s,1
#3#54,%11.11s,1,27,%11.11s,1
#3#55,%11.11s,1,3,%11.11s,1


5,1
#2#138,%11.11s,1,89,%11.11s,1
#2#139,%11.11s,1,1,%11.11s,1
#2#140,%11.11s,1,4,%11.11s,1
#3#57,%11.11s,1,27,%11.11s,1
#3#58,%11.11s,1,3,%11.11s,1


3,1
#2#57,%11.11s,1,28,%11.11s,1
#2#58,%11.11s,1,1,%11.11s,1
#2#59,%11.11s,1,2,%11.11s,1


5,1
#2#141,%11.11s,1,89,%11.11s,1
#2#142,%11.11s,1,1,%11.11s,1
#2#143,%11.11s,1,4,%11.11s,1
#3#60,%11.11s,1,27,%11.11s,1
#3#61,%11.11s,1,3,%11.11s,1


5,1
#2#144,%11.11s,1,89,%11.11s,1
#2#145,%11.11s,1,1,%11.11s,1
#2#146,%11.11s,1,4,%11.11s,1
#3#63,%11.11s,1,27,%11.11s,1
#3#64,%11.11s,1,3,%11.11s,1


8,1
#2#60,%11.11s,1,28,%11.11s,1
#2#61,%11.11s,1,1,%11.11s,1
#2#62,%11.11s,1,2,%11.11s,1
#2#147,%11.11s,1,25,%11.11s,1
#2#148,%11.11s,1,1,%11.11s,1
#2#149,%11.11s,1,4,%11.11s,1
#3#66,%11.11s,1,27,%11.11s,1
#3#67,%11.11s,1,3,%11.11s,1


6,1
#2#63,%11.11s,1,28,%11.11s,1
#2#64,%11.11s,1,1,%11.11s,1
#2#65,%11.11s,1,2,%11.11s,1
#2#150,%11.11s,1,25,%11.11s,1
#2#151,%11.11s,1,1,%11.11s,1
#2#152,%11.11s,1,4,%11.11s,1


8,1
#2#66,%11.11s,1,28,%11.11s,1
#2#67,%11.11s,1,1,%11.11s,1
#2#68,%11.11s,1,2,%11.11s,1
#2#153,%11.11s,1,25,%11.11s,1
#2#154,%11.11s,1,1,%11.11s,1
#2#155,%11.11s,1,4,%11.11s,1
#3#69,%11.11s,1,27,%11.11s,1
#3#70,%11.11s,1,3,%11.11s,1


8,1
#2#69,%11.11s,1,28,%11.11s,1
#2#70,%11.11s,1,1,%11.11s,1
#2#71,%11.11s,1,2,%11.11s,1
#2#156,%11.11s,1,25,%11.11s,1
#2#157,%11.11s,1,1,%11.11s,1
#2#158,%11.11s,1,4,%11.11s,1
#3#72,%11.11s,1,27,%11.11s,1
#3#73,%11.11s,1,3,%11.11s,1


8,1
#2#72,%11.11s,1,28,%11.11s,1
#2#73,%11.11s,1,1,%11.11s,1
#2#74,%11.11s,1,2,%11.11s,1
#2#159,%11.11s,1,25,%11.11s,1
#2#160,%11.11s,1,1,%11.11s,1
#2#161,%11.11s,1,4,%11.11s,1
#3#75,%11.11s,1,27,%11.11s,1
#3#76,%11.11s,1,3,%11.11s,1


8,1
#2#75,%11.11s,1,28,%11.11s,1
#2#76,%11.11s,1,1,%11.11s,1
#2#77,%11.11s,1,2,%11.11s,1
#2#162,%11.11s,1,25,%11.11s,1
#2#163,%11.11s,1,1,%11.11s,1
#2#164,%11.11s,1,4,%11.11s,1
#3#78,%11.11s,1,27,%11.11s,1
#3#79,%11.11s,1,3,%11.11s,1


8,1
#2#78,%11.11s,1,28,%11.11s,1
#2#79,%11.11s,1,1,%11.11s,1
#2#80,%11.11s,1,2,%11.11s,1
#2#165,%11.11s,1,25,%11.11s,1
#2#166,%11.11s,1,1,%11.11s,1
#2#167,%11.11s,1,4,%11.11s,1
#3#81,%11.11s,1,27,%11.11s,1
#3#82,%11.11s,1,3,%11.11s,1


5,1
#2#168,%11.11s,1,89,%11.11s,1
#2#169,%11.11s,1,1,%11.11s,1
#2#170,%11.11s,1,4,%11.11s,1
#3#84,%11.11s,1,27,%11.11s,1
#3#85,%11.11s,1,3,%11.11s,1


5,1
#2#171,%11.11s,1,89,%11.11s,1
#2#172,%11.11s,1,1,%11.11s,1
#2#173,%11.11s,1,4,%11.11s,1
#3#87,%11.11s,1,27,%11.11s,1
#3#88,%11.11s,1,3,%11.11s,1


5,1
#2#174,%11.11s,1,89,%11.11s,1
#2#175,%11.11s,1,1,%11.11s,1
#2#176,%11.11s,1,4,%11.11s,1
#3#90,%11.11s,1,27,%11.11s,1
#3#91,%11.11s,1,3,%11.11s,1


2,1
#3#93,%11.11s,1,154,%11.11s,1
#3#94,%11.11s,1,3,%11.11s,1


0,1
%s,


2,1
#3#96,%11.11s,1,154,%11.11s,1
#3#97,%11.11s,1,3,%11.11s,1


0,1
%s,


0,1
%s,


2,1
&fin,%-20.20s,0,9,%20.20s,0
CC,,,,%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
