rei210c6

72,0,0,0
S
FIC
1
reven210#0
VAR
13
diavi=A--
mesvi=A--
anyovi=A--
diaai=A--
mesai=A--
anyoai=A--
&diav=A
&mesv=A
&anyov=A
&diaa=A
&mesa=A
&anyoa=A
x=AX
CAB
1,1
0,1
%s,


CUE
68
64,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#2,%-12.12s,0,5,%-12.12s,0
#0#1,%-40.40s,0,6,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
diavi,%-2.2s,0,70,%2.2s,0
mesvi,%-2.2s,0,0,%2.2s,0
anyovi,%-2.2s,0,0,%2.2s,0
diavi=diav,mesvi=mesv,anyovi=anyov

0,1
%s,


0,1
%s,


1,1
#0#35,%3.3s,0,73,%3.3s,0


0,1
%s,


0,1
%s,


1,1
#0#39,%17.17s,1,37,%17.17s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#37,%2.2s,0,23,%2.2s,0
#0#40,%14.14s,1,9,%14.14s,1


0,1
%s,


1,1
#0#41,%14.14s,1,38,%14.14s,1


0,1
%s,


1,1
#0#42,%14.14s,1,38,%14.14s,1


0,1
%s,


1,1
#0#43,%14.14s,1,60,%14.14s,1


0,1
%s,


0,1
%s,


1,1
#0#44,%14.14s,1,38,%14.14s,1


0,1
%s,


3,1
diaai,%-2.2s,0,23,%2.2s,0
mesai,%-2.2s,0,0,%2.2s,0
anyoai,%-2.2s,0,0,%2.2s,0
diaai=diaa,mesai=mesa,anyoai=anyoa

0,1
%s,


1,1
#0#46,%14.14s,1,38,%14.14s,1


0,1
%s,


1,1
#0#47,%14.14s,1,60,%14.14s,1


0,1
%s,


0,1
%s,


1,1
#0#48,%14.14s,1,60,%14.14s,1


0,1
%s,


1,1
#0#49,%14.14s,1,60,%14.14s,1


0,1
%s,


1,1
#0#50,%5.5s,1,39,%5.5s,1


0,1
%s,


0,1
%s,


1,1
#0#51,%14.14s,1,60,%14.14s,1


0,1
%s,


1,1
#0#52,%14.14s,1,60,%14.14s,1


0,1
%s,


1,1
#0#53,%14.14s,1,60,%14.14s,1


0,1
%s,


1,1
#0#54,%14.14s,1,60,%14.14s,1


0,1
%s,


0,1
%s,


3,1
#0#3,%-12.12s,0,6,%-12.12s,0
#0#4,%-1.1s,0,5,%-1.1s,0
#0#5,%-40.40s,0,3,%-40.40s,0


0,1
%s,


7,1
#0#6,%-2.2s,0,6,%-2.2s,0
#0#7,%-30.30s,0,5,%-30.30s,0
#0#8,%-4.4s,0,2,%-4.4s,0
#0#9,%-3.3s,0,2,%-3.3s,0
#0#10,%-2.2s,0,2,%-2.2s,0
#0#11,%-1.1s,0,2,%-1.1s,0
#0#17,%-10.10s,0,3,%-10.10s,0


0,1
%s,


3,1
#0#14,%-5.5s,0,6,%-5.5s,0
#0#15,%-25.25s,0,2,%-25.25s,0
#0#16,%-15.15s,0,7,%-15.15s,0


0,1
%s,


6,1
#0#18,%-2.2s,0,6,%-2.2s,0
#0#19,%-30.30s,0,5,%-30.30s,0
#0#20,%-4.4s,0,17,%-4.4s,0
#0#21,%-3.3s,0,1,%-3.3s,0
#0#22,%-2.2s,0,1,%-2.2s,0
#0#23,%-2.2s,0,3,%-2.2s,0


0,1
%s,


3,1
#0#26,%-5.5s,0,6,%-5.5s,0
#0#27,%-25.25s,0,2,%-25.25s,0
#0#28,%-15.15s,0,22,%-15.15s,0


0,1
%s,


5,1
#0#29,%-10.10s,0,6,%-10.10s,0
x,%-1.1s,0,3,%1.1s,0,#0#30=1
x,%-1.1s,0,6,%1.1s,0,#0#30=2
#0#31,%-30.30s,0,3,%-30.30s,0
#0#32,%-14.14s,0,1,%-14.14s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
