reinfban

0,0,0,0
S
FIC
0
VAR
51
fecha=@
n=A----------------------------------------
c=0
t=A-------
i1=0
i2=0
i3=0
i4=0
i5=0
i6=0
i7=0
igual=A=
r1=0
r7=0
p1=0
p7=0
r2=0
r3=0
r4=0
r5=0
r6=0
p2=0
p3=0
p4=0
p5=0
p6=0
&codigo=A
&nombre=A
&imp_1=A
&imp_2=A
&imp_3=A
&imp_4=A
&imp_5=A
&imp_6=A
&imp_7=A
&r_1=A
&r_2=A
&r_3=A
&r_4=A
&r_5=A
&r_6=A
&r_7=A
&p_1=A
&p_2=A
&p_3=A
&p_4=A
&p_5=A
&p_6=A
&p_7=A
&que_es=A
punto=A.
CAB
8,1
0,1
%s,


0,1
%s,                             * INFORMES A BANCOS *


0,1
%s,


1,1
fecha,%-10.10s,0,1,Fecha : %10.10s,0
fecha=~

0,1
%s,


2,1
AC,,,,%s,
igual,%-1.1s,0,0,%1.1s==================================================================================================================================,0


0,1
%s,Codig Nombre                            Tipo       Conjunta     Titular     Conyuge 1§ Familiar 2§ Familiar 3§ Familiar 4§ Familiar


0,1
%s,===================================================================================================================================


CUE
0
1,1
10,1
c,%5.0lf,0,0,%5.5s,1
n,%-33.33s,0,1,%33.33s,0
t,%-7.7s,0,1,%7.7s,0
i1,%11.0lf,1,1,%11.11s,1
i2,%11.0lf,1,1,%11.11s,1
i3,%11.0lf,1,1,%11.11s,1
i4,%11.0lf,1,1,%11.11s,1
i5,%11.0lf,1,1,%11.11s,1
i6,%11.0lf,1,1,%11.11s,1
i7,%11.0lf,1,1,%11.11s,1
c=codigo,n=nombre,i1=imp_1,i2=imp_2,i3=imp_3,i4=imp_4,i5=imp_5,i6=imp_6,i7=imp_7,t=que_es

0
PIE
3,1
0,1
%s,                                                -----------------------------------------------------------------------------------


8,1
punto,%-1.1s,0,28,TOTAL RENTA .....%1.1s,0
r1,%11.0lf,1,2,%11.11s,1
r2,%11.0lf,1,1,%11.11s,1
r3,%11.0lf,1,1,%11.11s,1
r4,%11.0lf,1,1,%11.11s,1
r5,%11.0lf,1,1,%11.11s,1
r6,%11.0lf,1,1,%11.11s,1
r7,%11.0lf,1,1,%11.11s,1
r1=r_1,r2=r_2,r3=r_3,r4=r_4,r5=r_5,r6=r_6,r7=r_7

9,1
punto,%-1.1s,0,28,TOTAL PATRIMONIO %1.1s,0
p1,%11.0lf,1,2,%11.11s,1
p2,%11.0lf,1,1,%11.11s,1
p3,%11.0lf,1,1,%11.11s,1
p4,%11.0lf,1,1,%11.11s,1
p5,%11.0lf,1,1,%11.11s,1
p6,%11.0lf,1,1,%11.11s,1
p7,%11.0lf,1,1,%11.11s,1
CC,,,,%s,
p1=p_1,p2=p_2,p3=p_3,p4=p_4,p5=p_5,p6=p_6,p7=p_7

SAL
1,1
0,1
%s,


