rein214a

72,0,0,0
F
FIC
5
rehacien#0
rein214a#1
redatcon#2
repoblac#3
rerenpre#4
VAR
59
periodo=Aaa
&el_01=000000000000
&el_02=000000000000
&el_03=000000000000
&el_04=000000000000
&el_05=000000000000
&el_06=000000000000
&el_07=000000000000
xel_01=000000000000
xel_02=000000000000
xel_03=000000000000
xel_04=000000000000
xel_05=000000000000
xel_06=000000000000
xel_07=000000000000
&hasta=000000000000
&resto=000000000000
&cuota=000000000000
&cuot2=000000000000
&porce=0
xhasta=000000000000
xresto=000000000000
xcuota=000000000000
xcuot2=000000000000
xporce=0
xdiap=Aaa
xmespl=Aseptiembre
xanyop=Aaaaa
&diap=Aaa
&mespl=Aseptiembre
&anyop=Aaaaa
&pobla=Aa
xpobla=Aa
&sg_i=A
&calle_i=A
&numero_i=A
&escalera_i=A
&piso_i=A
&puerta_i=A
&telefono_i=A
&cod_prov_i=A
&cod_pobl_i=A
&poblacion_i=A
&provincia_i=A
sg_p=A--
calle_p=A--------
numero_p=A--------
escalera_p=A--
piso_p=A--
puerta_p=A--
telefono_p=A----------
cod_prov_p=0
cod_pobl_p=0
poblacion_p=A------------
provincia_p=A--------------------
nif_p=A------
nombre_p=A----------
&nif_i=A
&nombre_i=A
CAB
67,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#2,%-25.25s,0,25,%-25.25s,0
xel_01=el_01,xel_02=el_02,xel_03=el_03,xel_04=el_04,xel_05=el_05,xel_06=el_06

0,1
%s,
xel_07=el_07,xhasta=hasta,xresto=resto,xcuota=cuota,xporce=porce,xcuot2=cuot2

3,1
#0#3,%-20.20s,0,16,%-20.20s,0
#0#0,%2.2s,0,1,%2.2s,0
#0#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
periodo,%-2.2s,0,61,%2.2s,0
periodo=#1#19%-102

0,1
%s,


0,1
%s,


0,1
%s,
periodo=#1#19%-102

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
nif_p,%-12.12s,0,16,%12.12s,0
nombre_p,%-40.40s,0,6,%40.40s,0
nif_p=nif_i,nombre_p=nombre_i

0,1
%s,


0,1
%s,
sg_p=sg_i,calle_p=calle_i,numero_p=numero_i,escalera_p=escalera_i,piso_p=piso_i

0,1
%s,
puerta_p=puerta_i,telefono_p=telefono_i,cod_prov_p=cod_prov_i,cod_pobl_p=cod_pobl_i

7,1
sg_p,%-2.2s,0,19,%2.2s,0
calle_p,%-27.27s,0,4,%27.27s,0
numero_p,%-4.4s,0,1,%4.4s,0
escalera_p,%-3.3s,0,0,%3.3s,0
piso_p,%-2.2s,0,1,%2.2s,0
puerta_p,%-2.2s,0,1,%2.2s,0
telefono_p,%-12.12s,0,1,%12.12s,0
poblacion_p=poblacion_i,provincia_p=provincia_i

0,1
%s,


4,1
cod_prov_p,%2.0lf,0,16,%2.2s,0
cod_pobl_p,%3.0lf,0,0,%3.3s,0
poblacion_p,%-25.25s,0,4,%25.25s,0
provincia_p,%-15.15s,0,7,%15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
xel_01,%15.0lf,1,60,%15.15s,1


1,1
xel_02,%15.0lf,1,60,%15.15s,1


1,1
xel_03,%15.0lf,1,60,%15.15s,1


0,1
%s,


1,1
xel_03,%15.0lf,1,60,%15.15s,1


0,1
%s,


2,1
xhasta,%15.0lf,1,23,%15.15s,1
xcuota,%15.0lf,1,11,%15.15s,1


3,1
xresto,%15.0lf,1,23,%15.15s,1
xporce,%4.2lf,1,5,%4.4s,1
xcuot2,%15.0lf,1,2,%15.15s,1


1,1
xel_04,%15.0lf,1,49,%15.15s,1


0,1
%s,


1,1
xel_04,%15.0lf,1,60,%15.15s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
xel_05,%15.0lf,1,60,%15.15s,1


0,1
%s,


0,1
%s,


1,1
xel_06,%15.0lf,1,60,%15.15s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
xel_07,%15.0lf,1,60,%15.15s,1


0,1
%s,


0,1
%s,


2,1
#4#2,%-12.12s,0,17,%-12.12s,0
#4#1,%-40.40s,0,6,%-40.40s,0


0,1
%s,


3,1
#4#3,%-26.26s,0,26,%-26.26s,0
#4#4,%-4.4s,0,1,%-4.4s,0
#4#9,%-12.12s,0,10,%-12.12s,0


0,1
%s,


4,1
#4#5,%2.2s,0,17,%2.2s,0
#4#6,%3.3s,0,0,%3.3s,0
#4#7,%-25.25s,0,3,%-25.25s,0
#4#8,%-15.15s,0,7,%-15.15s,0


0,1
%s,


0,1
%s,


6,1
AC,,,,%s,
xpobla,%-25.25s,0,12,%25.25s,0
xdiap,%-2.2s,0,7,%2.2s,0
xmespl,%-10.10s,0,4,%10.10s,0
xanyop,%-1.1s,0,7,%1.1s,0
CC,,,,%s,
xdiap=diap,xmespl=mespl,xanyop=anyop,xanyop=xanyop%-101,xpobla=pobla

0,1
%s,


0,1
%s,


0,1
%s,


1,1
xel_07,%15.0lf,1,61,%15.15s,1


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
1,1
#2#0,%5.5s,0,5,%5.5s,0


SAL
0,1
