reinfimp

0,0,0,0
S
FIC
4
reacceso#3
reinfimp#0
redatcon#1
rey00100#4
VAR
19
igual=A=
sigue=ASigue ....
bulto=0
dospuntos=A:
t8=0
t9=0
t10=0
t11=0
t12=0
t13=0
t14=0
t35=0
t36=0
t37=0
t38=0
t39=0
t40=0
patrim=APatrim.:
renta=ARenta .:
CAB
8,1
0,1
%s,


1,1
#0#14,%-50.50s,0,14,%-50.50s,0


0,1
%s,


2,1
#0#11,%-10.10s,0,2,Fecha ..: %-10.10s,0
PAG,%3.3s,0,42,Hoja : %3.3s,0


2,1
AC,,,,%s,
igual,%-1.1s,0,0,%1.1s==================================================================================================================================,0


0,1
%s,Cod.  N.I.F.       Observaciones


0,1
%s,Apellidos y Nombre                                 Conjunta     Titular     Conyuge 1er. Famil. 2do. Famil. 3er. Famil. 4to. Famil.


0,1
%s,===================================================================================================================================


CUE
0
3,1
13,1
AN,,,,%s,
#3#0,%5.5s,0,0,%5.5s,0
#3#2,%-12.12s,0,1,%-12.12s,0
#1#149,%-20.20s,0,1,%-20.20s,0
CN,,,,%s,
renta,%-8.8s,0,1,%8.8s,0,#4#13=1
#4#0,%11.11s,1,0,%11.11s,1,#4#13=1
#4#1,%11.11s,1,1,%11.11s,1,#4#13=1
#4#2,%11.11s,1,1,%11.11s,1,#4#13=1
#4#3,%11.11s,1,1,%11.11s,1,#4#13=1
#4#4,%11.11s,1,1,%11.11s,1,#4#13=1
#4#5,%11.11s,1,1,%11.11s,1,#4#13=1
#4#6,%11.11s,1,1,%11.11s,1,#4#13=1
t8=t8+#4#0,t9=t9+#4#1,t10=t10+#4#2,t11=t11+#4#3,t12=t12+#4#4,t13=t13+#4#5,t14=t14+#4#6

10,1
AN,,,,%s,
#3#1,%-40.40s,0,0,%-40.40s,0
CN,,,,%s,
patrim,%-8.8s,0,0,%8.8s,0,#4#14=1
#4#7,%11.11s,1,12,%11.11s,1,#4#14=1
#4#8,%11.11s,1,1,%11.11s,1,#4#14=1
#4#9,%11.11s,1,1,%11.11s,1,#4#14=1
#4#10,%11.11s,1,1,%11.11s,1,#4#14=1
#4#11,%11.11s,1,1,%11.11s,1,#4#14=1
#4#12,%11.11s,1,1,%11.11s,1,#4#14=1
t35=t35+#4#7,t36=t36+#4#8,t37=t37+#4#9,t38=t38+#4#10,t39=t39+#4#11,t40=t40+#4#12

0,1
%s,


0
PIE
4,1
0,1
%s,                                  -------------------------------------------------------------------------------------------------


8,1
dospuntos,%-1.1s,0,34,Total Renta .%1.1s,0
t8,%11.0lf,1,0,%11.11s,1
t9,%11.0lf,1,1,%11.11s,1
t10,%11.0lf,1,1,%11.11s,1
t11,%11.0lf,1,1,%11.11s,1
t12,%11.0lf,1,1,%11.11s,1
t13,%11.0lf,1,1,%11.11s,1
t14,%11.0lf,1,1,%11.11s,1


7,1
dospuntos,%-1.1s,0,34,Total Patrim.%1.1s,0
t35,%11.0lf,1,12,%11.11s,1
t36,%11.0lf,1,1,%11.11s,1
t37,%11.0lf,1,1,%11.11s,1
t38,%11.0lf,1,1,%11.11s,1
t39,%11.0lf,1,1,%11.11s,1
t40,%11.0lf,1,1,%11.11s,1


0,1
%s,                                  -------------------------------------------------------------------------------------------------


SAL
1,1
2,1
CC,,,,%s,
sigue,%-10.10s,0,66,%10.10s,0


