reliqui1

0,0,0,0
S
FIC
2
retotren#0
retotrea#1
VAR
14
cifi=A---------------
nombrei=A---------------------------------------
&cif=A
&nombre=A
punto9=0
punto10=0
el38=0
x=AX
uno=1
coma=A,
tipoli=A1§ Familiar
&tipol=A
tipoi=A------------------------------
&nombred=A
CAB
3,1
0,1
%s,
nombrei=nombred,tipoi=tipol

3,1
#0#0,%5.5s,0,0,RENTA : %5.5s,0
nombrei,%-39.39s,0,2,%39.39s,0
tipoi,%-25.25s,0,1,%25.25s,0
nombrei=nombred,tipoi=tipol

0,1
%s,


CUE
0
60,1
2,1
AC,,,,%s,
uno,%1.0lf,0,2,%1.1s. RENDIMIENTOS,0


0,1
%s,  A. Rendimientos del Trabajo.


1,1
#0#1,%13.13s,1,5,A1. Retribuciones dinerarias ..................................... %13.13s,0


1,1
#0#2,%13.13s,1,5,A2. Retribuciones en especie ..................................... %13.13s,0


1,1
#0#3,%13.13s,1,9,Total gastos deducibles ........................................................... %13.13s,0


1,1
#0#4,%13.13s,1,5,Contribuciones imputadas por promotores de Planes de Pensiones ... %13.13s,0


1,1
#0#5,%13.13s,1,5,Rendimiento neto ............................................................................................. %13.13s,0


0,1
%s,  B. Rendimientos del capital inmobiliario


1,1
#0#39,%13.13s,1,5,B1. De inmuebles urbanos (excepto arrendados o subarrendados) .... %13.13s,0
punto10=#0#150+#0#151,punto10=punto10+#0#153,punto10=punto10+#0#154,punto10=punto10+#0#155

3,1
#0#6,%13.13s,1,72,%13.13s,0
#0#7,%13.13s,1,8,%13.13s,0
#0#8,%13.13s,1,10,%13.13s,0
punto10=#0#150+#0#151,punto10=punto10+#0#153,punto10=punto10+#0#154,punto10=punto10+#0#155

3,1
punto9,%13.0lf,1,5,B2. De inmuebles urbanos y rusticos arrendados o subarrendados ... %13.13s,0
punto10,%13.0lf,1,8,%13.13s,0
#0#9,%13.13s,1,10,%13.13s,0
punto9=#0#157+#0#160,punto9=punto9+#0#159

0,1
%s,  C. Rendimientos del capital mobiliario


1,1
#0#10,%13.13s,1,5,C1. Del capital mobiliario sujetos a retencion o a ingreso a cuenta%13.13s,0


1,1
#0#11,%13.13s,1,5,C2. De Letras del Tesori y otros rendimientos no sujetos a retenc. %13.13s,0


1,1
#0#12,%13.13s,1,9,Total gastos deducibles ........................................................... %13.13s,0


1,1
#1#22,%13.13s,1,9,Reduccion legal ................................................................... %13.13s,0


1,1
#0#13,%13.13s,1,9,Rendimiento neto ......................................................................................... %13.13s,0


0,1
%s,  D. Rendimientos de actividades profesionales


2,1
#0#14,%13.13s,1,5,D1. Estimacion directa ........................................... %13.13s,0
#0#15,%13.13s,1,31,%13.13s,0


2,1
#0#16,%13.13s,1,5,D2. Estimacion objetiva por coeficientes ......................... %13.13s,0
#0#17,%13.13s,1,31,%13.13s,0


0,1
%s,  E. Rendimientos de actividades empresariales


2,1
#0#18,%13.13s,1,5,E1. Estimacion directa ........................................... %13.13s,0
#0#19,%13.13s,1,31,%13.13s,0


2,1
#0#20,%13.13s,1,5,E3. Estimacion objetiva por coeficientes ......................... %13.13s,0
#0#21,%13.13s,1,31,%13.13s,0


2,1
coma,%-1.1s,0,5,E4. Estimacion objetiva por signos%1.1s,0
#0#22,%13.13s,1,1,indices o modulos ........................................................ %13.13s,0


3,1
coma,%-1.1s,0,5,E5. Estimacion objetiva por signos%1.1s,0
#0#229,%13.13s,1,1,indices o modulos Agricolas ...%13.13s,1
#0#69,%13.13s,1,31,%13.13s,0


0,1
%s,  F. Rendimientos irregulares


1,1
#0#25,%13.13s,1,5,F2. Rendimiento irregular neto negativo de actividades empresariales o profesionales ................ %13.13s,0


1,1
#0#24,%13.13s,1,5,F3. Total de cocientes de rendimientos netos irregulares ..................................................... %13.13s,0


1,1
#0#40,%13.13s,1,2,2. INCENTIVOS FISCALES A LA PARTICIPACION PRIVADA EN ACTIV.DE INTERES GENERAL ................................... %13.13s,1


1,1
#0#23,%13.13s,1,2,3. IMPUTACION DE BASES IMPONIBLES POSITIVAS DE SOCIEDADES TRANSPARENTES ......................................... %13.13s,0


0,1
%s,  4. INCREMENTOS DE PATRIMONIO REGULARES


1,1
#0#26,%13.13s,1,5,H5. Incremento de patrimonio neto regular .................................................................... %13.13s,0


0,1
%s,


1,1
#0#27,%13.13s,1,2,5. BASE IMPONIBLE REGULAR ....................................................................................... %13.13s,0


0,1
%s,  J. Reducciones de la Base Imponible Regular


1,1
#0#28,%13.13s,1,5,J1. Aportaciones a Planes de Pensiones y pagos obligatorios a Mutualidades y Montepios .............. %13.13s,0


1,1
#0#29,%13.13s,1,5,J2. Pensiones compensatorias al conyuge y anualidades por alimentos ................................. %13.13s,0


1,1
#0#30,%13.13s,1,2,6. BASE LIQUIDABLE REGULAR ...................................................................................... %13.13s,0


1,1
#0#31,%13.13s,1,5,K. Rendimientos netos negativos que se compensan (procedentes de 1987 y ejercicios anteriores) ...... %13.13s,0


1,1
#0#32,%13.13s,1,2,7. BASE LIQUIDABLE REGULAR SUJETA A GRAVAMEN .................................................................... %13.13s,0


0,1
%s,


0,1
%s,


2,1
#1#23,%13.13s,1,2,Rendimientos implicitos sometidos a retencion del 55 por 100 ........ %13.13s,0
x,%-1.1s,0,10,Declaracion individual .......... %1.1s,0,#0#140=AI


2,1
#1#24,%13.13s,1,2,Base para aplicacion de la escala de gravamen ....................... %13.13s,0
x,%-1.1s,0,10,Declaracion conjunta ............ %1.1s,0,#0#140=AC


0,1
%s,


2,1
#0#33,%13.13s,1,55,Hasta ......... %13.13s,0
#0#49,%13.13s,1,23,%13.13s,0


3,1
#0#34,%13.13s,1,55,Resto ......... %13.13s,0
#0#35,%5.5s,1,2,al  %5.5s,0
#0#36,%13.13s,1,1,%%          %13.13s,0


0,1
%s,


1,1
el38,%13.0lf,1,92,Suma ......... %13.13s,0
el38=#0#49+#0#36

1,1
#0#37,%5.5s,0,51,Tipo Medio ...... %5.5s,0


0,1
%s,  A deducir


1,1
#1#25,%13.13s,1,2,Cuota sobre rendimientos implicitos sometidos a retencion del 55 por 100 ............................... %13.13s,0


1,1
#0#38,%13.13s,1,2,CUOTA REGULAR ................................................................................................... %13.13s,0


0,1
%s,  1. RENDIMIENTOS IRREGULARES


1,1
#0#50,%13.13s,1,5,F.3. Total positivo de restos de rendimientos netos irregulares .............................................. %13.13s,0


0,1
%s,  2. INCREMENTOS DE PATRIMONIO IRREGULARES


1,1
#0#51,%13.13s,1,5,H.6. Incremento de patrimonio neto irregular sujeto a gravamen ............................................... %13.13s,0


1,1
#0#52,%13.13s,1,2,3. BASE IMPONIBLE O BASE LIQUIDABLE IRREGULAR ................................................................... %13.13s,0


1,1
#0#53,%13.13s,1,5,K.   Rendimientos netos negativos que se compensan (procedentes de 1987 y ejercicios anteriores) .... %13.13s,0


2,1
#0#54,%13.13s,1,2,4. BASE LIQUIDABLE IRREGULAR SUJETA A GRAVAMEN .................................................................. %13.13s,0
CC,,,,%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
