reliqui2

0,0,0,0
S
FIC
1
retotren#0
VAR
13
cifi=A---------------
nombrei=A---------------------------------------
&cif=A
&nombre=A
suma=0
renun=AX
&renuncia=A
tipoli=A1§ Familiar
&tipol=A
coma=A,
tipoi=A-----------------------------------
&nombred=A
el103=0
CAB
3,1
0,1
%s,
tipoi=tipol,nombrei=nombred

3,1
#0#0,%5.5s,0,0,RENTA : %5.5s,0
nombrei,%-39.39s,0,1,%39.39s,0
tipoi,%-26.26s,0,1,%26.26s,0
tipoi=tipol,nombrei=nombred

0,1
%s,


CUE
0
58,1
2,1
AC,,,,%s,
#0#55,%5.5s,0,2,a) Tipo medio de gravamen resultante de la base liquidable regular ................................................ %5.5s,0


0,1
%s,  b) Tipo medio de gravamen resultante del 50 por 100 de la base liquidable irregular


1,1
#0#56,%13.13s,1,3,50 por 100 s/ (46) .................. %13.13s,0


2,1
#0#57,%13.13s,1,23,Hasta ..........  %13.13s,0
#0#68,%13.13s,1,22,%13.13s,0


4,1
#0#58,%13.13s,1,23,Resto ..........  %13.13s,0
#0#59,%5.5s,0,3,al   %5.5s,0
#0#60,%13.13s,1,1,%%       %13.13s,0
#0#62,%5.5s,0,12,Tipo Medio ..... %5.5s,0


1,1
suma,%13.0lf,1,76,%13.13s,0
suma=#0#68+#0#60

0,1
%s,


3,1
#0#231,%14.14s,1,2,1.- Parte irregular constituidas por rdtos.     %14.14s,0
#0#62,%5.5s,1,6,T1 :  %5.5s,0
#0#232,%13.13s,1,1,%%                   Cuota         %13.13s,1


3,1
#0#233,%14.14s,1,2,2.- Parte irregular constituidas por incre.     %14.14s,0
#0#234,%5.5s,1,6,T2 :  %5.5s,0
#0#235,%13.13s,1,1,%%                   Cuota         %13.13s,1


0,1
%s,


1,1
#0#61,%13.13s,1,18,CUOTA IRREGULAR ................................................................................. %13.13s,0


1,1
#0#63,%13.13s,1,18,CUOTA INTEGRA ................................................................................... %13.13s,0


0,1
%s,


0,1
%s,  1.- Saldo neto positivo de incrementos menos disminuciones de patrimonios derivados


2,1
coma,%-1.1s,0,6,de bienes o derechos afectos%1.1s,0
#0#64,%13.13s,1,1,no exentos por reinversion ............................................. %13.13s,0


2,1
#0#37,%5.5s,0,2,2.- Tipo reductor ................. (%5.5s,1
#0#65,%5.5s,0,1,- 35.00 ) =         %5.5s,0


1,1
#0#66,%13.13s,1,2,3.- Reduccion de cuota ................................................................................... %13.13s,0


1,1
#0#67,%13.13s,1,16,Cuota integra reducida ............................................................................ %13.13s,0


0,1
%s,


0,1
%s,


1,1
#0#80,%13.13s,1,2,Exceso de cuota computable procedente del ejercicio anterior .................................................... %13.13s,0


1,1
#0#81,%13.13s,1,16,Cuota a efectos de ajustes ........................................................................ %13.13s,0


1,1
#0#82,%13.13s,1,2,Exceso de cuota del ejercicio a computar en el ejercicio siguiente ........... %13.13s,0


1,1
#0#83,%13.13s,1,16,Cuota integra ajustada ............................................................................ %13.13s,0


0,1
%s,


1,1
#0#84,%13.13s,1,2,Cuotas negativas que se compensan procedentes de 1987 y ejercicios posteriores ........................... %13.13s,0


1,1
#0#85,%13.13s,1,16,CUOTA INTEGRA EFECTIVA ............................................................................ %13.13s,0


0,1
%s,


3,1
#0#75,%5.5s,0,2,Por %5.5s,0
#0#86,%13.13s,1,1,descendientes solteros que convivan ....... %13.13s,0
#0#98,%13.13s,1,2,Por inver.o gtos.en bienes interes cultural  %13.13s,0


3,1
#0#76,%5.5s,0,2,Por %5.5s,0
#0#87,%13.13s,1,1,ascendientes de edad inferior a 75 a¤os ... %13.13s,0
#0#99,%13.13s,1,2,Por inversiones empresariales .............. %13.13s,0


3,1
#0#77,%5.5s,0,2,Por %5.5s,0
#0#88,%13.13s,1,1,ascendientes de 75 o mas a¤os de edad ..... %13.13s,0
#0#100,%13.13s,1,2,Por inversiones empresariales en Canarias .. %13.13s,0


5,1
#0#78,%5.5s,0,2,Por %5.5s,0
#0#89,%13.13s,1,1,sujetos pasivos de 65 o mas a¤os de edad .. %13.13s,0
coma,%-1.1s,0,2,Por inv.en Activ.Olim.%1.1s,0
coma,%-1.1s,0,0,V Cent.%1.1s,0
#0#101,%13.13s,1,0,Madrid y C.93 %13.13s,0


4,1
#0#79,%5.5s,0,2,Por %5.5s,0
coma,%-1.1s,0,1,invidentes%1.1s,0
#0#90,%13.13s,1,1,mutilados o invalidos ......... %13.13s,0
#0#102,%13.13s,1,2,Por creacion de empleo ..................... %13.13s,0


2,1
#0#91,%13.13s,1,2,Por gastos de enfermedad ............................ %13.13s,0
el103,%13.0lf,1,2,Cantidades o bienes donados a det.entidades. %13.13s,0
el103=#0#103+#0#104

2,1
#0#92,%13.13s,1,2,Por alquiler de vivienda habitual ................... %13.13s,0
#0#105,%13.13s,1,2,Dividendos percibidos de Sociedades ........ %13.13s,0


2,1
#0#93,%13.13s,1,2,Por gastos de custodia de hijos menores a 3 a¤os .... %13.13s,0
#0#106,%13.13s,1,2,Imp.Municipal s/Incr.Valor Terrenos Urbanos  %13.13s,0


2,1
#0#94,%13.13s,1,2,Por primas de seguros de vida ....................... %13.13s,0
#0#107,%13.13s,1,2,Por rdtos.netos del trabajo dependiente .... %13.13s,0


2,1
#0#95,%13.13s,1,2,Por adquisicion de vivienda habitual ................ %13.13s,0
#0#108,%13.13s,1,2,Por rdtos.obtenidos en Ceuta y Melilla ..... %13.13s,0


2,1
#0#96,%13.13s,1,2,Por aportaciones a cuenta vivienda .................. %13.13s,0
#0#41,%13.13s,1,2,Por Reserva para inversiones en Canarias ... %13.13s,0


2,1
#0#97,%13.13s,1,2,Por adquisicion de otras viviendas antes de 1990 .... %13.13s,0
#0#42,%13.13s,1,2,Por rdtos.activ.export.desde Canarias ...... %13.13s,0


1,1
#0#109,%13.13s,1,68,Suma de deducciones ........................... %13.13s,0


0,1
%s,


1,1
#0#121,%13.13s,1,68,CUOTA LIQUIDA ................................. %13.13s,0


1,1
#0#122,%13.13s,1,2,Deduccion por doble imposicion internacional (Por las rentas obtenidas y gravadas en el extranjero) ...... %13.13s,0


1,1
#0#123,%13.13s,1,2,Incremento por perdidas del derecho a deducciones de ejercicios anteriores } Importe de las deduccines indebidas  %13.13s,0


1,1
#0#124,%13.13s,1,2,por inversion empresarial y por aportaciones a cuentas viviendas           } Intereses de demora ................ %13.13s,0


1,1
#0#125,%13.13s,1,19,CUOTA RESULTANTE DE LA AUTOLIQUIDACION ......................................................... %13.13s,0


0,1
%s,                                                                     Por rendimientos irregulares


1,1
#0#135,%13.13s,1,2,Por rendimientos del trabajo                                           Retenciones e ingresos a cuenta .......... %13.13s,0


1,1
#0#130,%13.13s,1,6,Retenciones .................................. %13.13s   Por retenciones e ingresos a cuenta imputables,0


2,1
#0#131,%13.13s,1,6,Ingresos a cuenta ............................ %13.13s,0
#0#134,%13.13s,1,3,a socios de sociedades transparentes ......... %13.13s,0


0,1
%s,  Por rendimientos del capital mobiliario                            Por premios recibidos


2,1
#0#132,%13.13s,1,6,Retenciones e ingresos a cuenta .............. %13.13s,0
#0#136,%13.13s,1,7,Retencion e ingresos a cuenta ............ %13.13s,0


0,1
%s,  Por rendimientos profesionales                                     Por actividades empresariales y profesionales


2,1
#0#133,%13.13s,1,6,Retenciones e ingresos a cuenta .............  %13.13s,0
#0#137,%13.13s,1,7,Pagos fraccionados realizados ............ %13.13s,0


2,1
coma,%-1.1s,0,2,Total retenciones%1.1s,0
#0#138,%13.13s,1,1,ingresos a cuenta y pagos fraccionados ....................................................... %13.13s,0


0,1
%s,


2,1
#0#139,%13.13s,1,68,CUOTA DIFERENCIAL ............................. %13.13s,0
CC,,,,%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
