rey20101

0,0,0,0
S
FIC
1
rehusuar#0
VAR
3
fecha=@
v1=0
v2=A----------
CAB
9,1
0,1
%s,


0,1
%s,                    INFORME HISTORICO DE USUARIOS


0,1
%s,                        (Ordenado por Usuario)


0,1
%s,


1,1
fecha,%-10.10s,0,1,Fecha .: %10.10s,0
fecha=~

1,1
PAG,%3.3s,0,1,Pagina : %3.3s,0


0,1
%s,{{C}}===================================================================================================================================


0,1
%s,Dia y Hora       Programa                                              Lin Perceptor  Tipo Movimiento                   Rendimiento


0,1
%s,===================================================================================================================================


CUE
0
1,1
8,1
#0#3,%-10.10s,0,0,%-10.10s,0
#0#4,%2.2s,0,1,%2.2s,0
#0#5,%2.2s,0,0,:%2.2s,0
#0#7,%-53.53s,0,1,%-53.53s,0
#0#8,%3.3s,0,1,%3.3s,1
#0#9,%-10.10s,0,1,%-10.10s,0
#0#6,%-32.32s,0,1,%-32.32s,0
#0#10,%12.12s,1,1,%12.12s,1
v1=#0#0,v2=#0#11

3
1,1
1,1
#0#11,%-10.10s,0,0,{{N}}Usuario ......: %-10.10s                                      {{n}},0


v2!#0#11
0
1,1
0,1
%s,


v1!#0#0|Ov2!#0#11
-1
2,1
2,1
#0#0,%5.5s,0,0,{{N}}Contribuyente : %5.5s,0
#0#2,%-40.40s,0,1,%-40.40s  {{n}},0


0,1
%s,


v1!#0#0|Ov2!#0#11
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


