|FICHEROS;
     dsarw069 #969;
     dsarw070 #970,MANTE;
     dsarm034;
     dsarm035 #35,MANTE;
     dsarm036;

     :/basica/def/agifigen #200;
     :/basica/def/agicen14 #714;

     &regisnif@ #709;
|FIN;

|VARIABLES;
     nSwEsImporte = 0;
     nCampoEstoy = 0;

     &eaDimeActividad = "";
     &eaProcesoPIInte = "";
     &efFechaInte = @;
     &eaHoraInte = "";
     &eaFicInte = "";

     &enCodPrimeraInc = 0;
     &eaPrimeraInc = "";
     &enSwAvisaInte = 0;
     &enResultadoInte = 0;
     &enCodIncidencia = 0;
     &eaIncidencia = "";

     &enNumCampoPPI = 0;
     &eaValorPPI = "";
     &eaValorPPI2 = "";
     &eaValorPPI3 = "";
     &eaValorPPI4 = "";
     &eaValorPPI5 = "";

     aMensaje = "";
     aCampoAntes = "";
     aCampoAhora = "";

     nOpcion        = 0;
     nTotalLinea    = 0;
     nConta         = 0;
     nBaffer        = 0;
     nCogeOpcion    = 0;
     nError         = 0;
     nPos           = 0;
     nComp          = 0;
     nLCod          = 0;
     nVentana       = 0;
     nCalc          = 0;
     nID            = 0;
     nEmpresa       = 0;
     nActiv         = 0;
     nValor         = 0;
     nVentw6        = 0;

     aAlfa          = "";
     aContenido     = "";
     aTabla         = "";
     aFTabla        = "";
     aDestino       = "";
     aAlfa1         = "";
     aID            = "";
     aVar           = "";
     aLetra         = "";

  {20}aPopup        = "";

     {-1}aVent      = "";
         aVent1     = 0;
         aVent2     = 0;
         aVent3     = 0;
         aVent4     = 0;
         aVent5     = "";

     {28}nLabel     = -1;
     {27}nValLabel  = 0;

     &eaVarDni      = "";
     &enCalcCif     = 0;
     &eaCodNif      = "";
     &eaAlfa        = "";
     &enError       = 0;
     &eaUsuario     = "";
     &eaValor       = "";
     &eaVar         = "";
     &enProveedor   = 0;
     &enNIF         = 0;

     &enBotonProv        = -1;
     &enPantallaFR000000 = 0;
     &enModoFormulario   = 0;
|FIN;

|PROCESO Tipo7Intw70; |TIPO 7;
     aCampoAntes = #dsarw070#Campo#;
     |QBF aCampoAntes;
|FPRC;

|PROCESO Tipo0Intw70; |TIPO 0;
     enProveedor = 1;
     aCampoAhora = #dsarw070#Campo#;
     |QBF aCampoAhora;

     nSwEsImporte = 0;
     nCampoEstoy = Campo;

     |SI aCampoAhora ! aCampoAntes;
          enNumCampoPPI = Campo;
          eaValorPPI    = aCampoAhora;

          eaValorPPI2 = "";
          eaValorPPI3 = "";
          eaValorPPI4 = "";
          eaValorPPI5 = "";

          |HAZ FormularioaVariables;

          enCodPrimeraInc = 0;
          eaPrimeraInc    = "";
          enSwAvisaInte   = 1;
          enResultadoInte = 0;
          enCodIncidencia = 0;
          eaIncidencia    = "";
          |HAZ IntegridaddsEscan;
          |HAZ PintaLabels;
     |FINSI;
|FPRC;

|PROCESO Tipo7Integridad; |TIPO 7;
     aCampoAntes = #dsarw069#Campo#;
     |QBF aCampoAntes;
|FPRC;

|PROCESO Tipo12Fw70;  |TIPO 12;
     #969#4  = #970#1;
     #969#5  = #970#2;
     #969#47 = #970#3;
     #969#51 = #970#4;
     #969#52 = #970#5;
     #969#53 = #970#6;
     #969#54 = #970#7;
     #969#55 = #970#8;
     #969#56 = #970#9;

     |PINTA #969#4;
|FPRC;

|PROCESO CargaTablaFw70;
     |DBASS aTabla;  |QBF aTabla;
     aTabla = aTabla + "modelos/fich/";

     aTabla      = aTabla + aFTabla;
     nOpcion     = 1;
     nTotalLinea = 0;
     nConta      = -1;
     nBaffer     = 0;

     |LEESECUENCIAL aTabla, nBaffer, nTotalLinea, 0, 0;
|FPRC;

|PROCESO SacaTablaFw70;
     |VENTANA 1750, 2885, -1, 17, "Paises";
     nVentana = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |PARA; |SI;  |HACIENDO;
          nOpcion = 1;
          |BMENUG nBaffer, 0, 1, nTotalLinea, 1545, nOpcion;
          nOpcion     = FSalida;
          nCogeOpcion = nOpcion - 1;
          |SI FSalida [ nTotalLinea; |Y FSalida ] 1;
              |DEL_BUF nBaffer, nCogeOpcion, aDestino;

              |SAL;
         |FINSI;
     |SIGUE;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentana;
|FPRC;

|PROCESO CompruebaTablaFw70;
     enError = 1;
     nPos    = 100 + nComp;

     |LEESECUENCIAL aTabla, nBaffer, nTotalLinea, 0, 0;
     |PARA nConta = 0;  |SI nConta [ nTotalLinea;  |HACIENDO nConta = nConta + 1;
         |DEL_BUF nBaffer, nConta, aDestino;
         aAlfa = aDestino % nPos;

         |QBF aAlfa;
         |QBF eaAlfa;

         |SI aAlfa = eaAlfa;  enError = 0;  |SAL;  |FINSI;
     |SIGUE;

     |FINDIM nBaffer;
|FPRC;

|PROCESO FinTablaFw70;
     |FINDIM nBaffer;
|FPRC;

|PROCESO Tipo7C2Fw70; |TIPO 7;
     aFTabla = "ztabla05.txt";
     nLCod   = 2;
     |HAZ CargaTablaFw70;
|FPRC;

|PROCESO Tipo66C2Fw70; |TIPO 66;
     |HAZ SacaTablaFw70;
     aAlfa1  = aDestino % 102;  #970#2  = aAlfa1;
     aAlfa1  = aDestino % 440;  #970#3  = aAlfa1;

     |PINTA #970#2;
     |PINTA #970#3;
|FPRC;

|PROCESO Tipo0C2Fw70; |TIPO 0;
     nComp  = nLCod;
     aAlfa  = #970#2; |QBF aAlfa;
     nCalc  = 100 + nLCod;
     aAlfa  = (aAlfa + (" " * nComp)) % nCalc;
     eaAlfa = aAlfa;
     |HAZ CompruebaTablaFw70;

     |SI enError = 1;
         |MENAV "0000 Contenido Incorrecto. Consulta la Tabla con F11";
         |ERROR;
         |PULSATECLA;
         |ACABA;
     |FINSI;

     aAlfa1  = aDestino % 102;  #970#2 = aAlfa1;  |PINTA #970#2;
     aAlfa1  = aDestino % 440;  #970#3 = aAlfa1;  |PINTA #970#3;

     |HAZ FinTablaFw70;
|FPRC;

|PROCESO PantaProveedor;
     |VENTANA 0501, 1799, -1, 16, "Datos proveedor";
     nVentw6  = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentw6;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     #970#0 = #969#2;
     #970#1 = #969#4;
     #970#2 = #969#5;
     #970#3 = #969#47;
     #970#4 = #969#51;
     #970#5 = #969#52;
     #970#6 = #969#53;
     #970#7 = #969#54;
     #970#8 = #969#55;
     #970#9 = #969#56;

     |PINPA #0#970;

     |C_M #970#1, 1, "S";
     |C_M #970#2, 1, "S";
     |C_M #970#3, 1, "S";
     |C_M #970#4, 1, "S";
     |C_M #970#5, 1, "S";
     |C_M #970#6, 1, "S";
     |C_M #970#7, 1, "S";
     |C_M #970#8, 1, "S";

     |SI enNIF = 0;
         |C_M #970#1, 1, "N";
         |C_M #970#2, 1, "N";
         |C_M #970#3, 1, "N";
         |C_M #970#4, 1, "N";
         |C_M #970#5, 1, "N";
         |C_M #970#6, 1, "N";
         |C_M #970#7, 1, "N";
         |C_M #970#8, 1, "N";
     |FINSI;

     |PINDA #0#970;

     |SI enModoFormulario = 0;
         |ENDATOS #1#970;
     |SINO;
         |PAUSA;
     |FINSI;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentw6;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentw6;
|FPRC;

|PROCESO LeeVariable;
     #dsarm035#0 = #dsarm034#0;
     #dsarm035#1 = #dsarm034#1;
     #dsarm035#2 = #dsarm034#2;
     #dsarm035#3 = aVar;
     |LEE 000#dsarm035.=;
     |SI FSalida ! 0;  |DDEFECTO #dsarm035;  |FINSI;

     nValor = 0;
     aAlfa  = #dsarm035#8;  |QBF aAlfa;
     |SI aAlfa = "255,0,0;255,255,255";  nValor = 1;  |FINSI;
|FPRC;

|PROCESO ControlaVar;
     nValLabel1  = 0;  nValLabel2  = 0;  nValLabel3  = 0;  nValLabel4  = 0;
     nValLabel5  = 0;  nValLabel6  = 0;  nValLabel7  = 0;  nValLabel8  = 0;
     nValLabel9  = 0;  nValLabel10 = 0;  nValLabel11 = 0;  nValLabel12 = 0;
     nValLabel13 = 0;  nValLabel14 = 0;  nValLabel15 = 0;  nValLabel16 = 0;
     nValLabel17 = 0;  nValLabel18 = 0;  nValLabel19 = 0;  nValLabel20 = 0;
     nValLabel21 = 0;  nValLabel22 = 0;  nValLabel23 = 0;  nValLabel24 = 0;
     nValLabel25 = 0;

     aVar = "FR000000_actividad";         |HAZ LeeVariable;  nValLabel1  = nValor;
     aVar = "FR000000_total";             |HAZ LeeVariable;  nValLabel2  = nValor;
     aVar = "FR000000_pronif";            |HAZ LeeVariable;  nValLabel3  = nValor;
     aVar = "FR000000_reprelegal";        |HAZ LeeVariable;  nValLabel4  = nValor;
     aVar = "FR000000_pronom";            |HAZ LeeVariable;  nValLabel5  = nValor;
     aVar = "FR000000_pais";              |HAZ LeeVariable;  nValLabel6  = nValor;
     aVar = "FR000000_idpaisre";          |HAZ LeeVariable;  nValLabel7  = nValor;
     aVar = "FR000000_numidfiscalpais";   |HAZ LeeVariable;  nValLabel8  = nValor;
     aVar = "FR000000_cloperacion";       |HAZ LeeVariable;  nValLabel9  = nValor;
     aVar = "FR000000_nf";                |HAZ LeeVariable;  nValLabel10 = nValor;
     aVar = "FR000000_nr";                |HAZ LeeVariable;  nValLabel11 = nValor;
     aVar = "FR000000_primern";           |HAZ LeeVariable;  nValLabel12 = nValor;
     aVar = "FR000000_ultimon";           |HAZ LeeVariable;  nValLabel13 = nValor;
     aVar = "FR000000_idfactura";         |HAZ LeeVariable;  nValLabel14 = nValor;
     aVar = "FR000000_idfacrec";          |HAZ LeeVariable;  nValLabel15 = nValor;
     aVar = "FR000000_fechaexpe";         |HAZ LeeVariable;  nValLabel16 = nValor;
     aVar = "FR000000_fechaope";          |HAZ LeeVariable;  nValLabel17 = nValor;
     aVar = "FR000000_bieninve";          |HAZ LeeVariable;  nValLabel18 = nValor;
     aVar = "FR000000_desbieninve";       |HAZ LeeVariable;  nValLabel19 = nValor;
     aVar = "FR000000_obs";               |HAZ LeeVariable;  nValLabel20 = nValor;

     aVar = "FR000000_base1";  |HAZ LeeVariable;  nValLabel21 = nValor;
     |SI nValLabel21 = 0;  aVar = "FR000000_base2";  |HAZ LeeVariable;  nValLabel21 = nValor;  |FINSI;
     |SI nValLabel21 = 0;  aVar = "FR000000_base3";  |HAZ LeeVariable;  nValLabel21 = nValor;  |FINSI;
     |SI nValLabel21 = 0;  aVar = "FR000000_base4";  |HAZ LeeVariable;  nValLabel21 = nValor;  |FINSI;
     |SI nValLabel21 = 0;  aVar = "FR000000_base5";  |HAZ LeeVariable;  nValLabel21 = nValor;  |FINSI;

     aVar = "FR000000_iva1";  |HAZ LeeVariable;  nValLabel22 = nValor;
     |SI nValLabel22 = 0;  aVar = "FR000000_iva2";  |HAZ LeeVariable;  nValLabel22 = nValor;  |FINSI;
     |SI nValLabel22 = 0;  aVar = "FR000000_iva3";  |HAZ LeeVariable;  nValLabel22 = nValor;  |FINSI;
     |SI nValLabel22 = 0;  aVar = "FR000000_iva4";  |HAZ LeeVariable;  nValLabel22 = nValor;  |FINSI;
     |SI nValLabel22 = 0;  aVar = "FR000000_iva5";  |HAZ LeeVariable;  nValLabel22 = nValor;  |FINSI;

     aVar = "FR000000_cuotaiva1";  |HAZ LeeVariable;  nValLabel23 = nValor;
     |SI nValLabel23 = 0;  aVar = "FR000000_cuotaiva2";  |HAZ LeeVariable;  nValLabel23 = nValor;  |FINSI;
     |SI nValLabel23 = 0;  aVar = "FR000000_cuotaiva3";  |HAZ LeeVariable;  nValLabel23 = nValor;  |FINSI;
     |SI nValLabel23 = 0;  aVar = "FR000000_cuotaiva4";  |HAZ LeeVariable;  nValLabel23 = nValor;  |FINSI;
     |SI nValLabel23 = 0;  aVar = "FR000000_cuotaiva5";  |HAZ LeeVariable;  nValLabel23 = nValor;  |FINSI;

     aVar = "FR000000_re1";  |HAZ LeeVariable;  nValLabel24 = nValor;
     |SI nValLabel24 = 0;  aVar = "FR000000_re2";  |HAZ LeeVariable;  nValLabel24 = nValor;  |FINSI;
     |SI nValLabel24 = 0;  aVar = "FR000000_re3";  |HAZ LeeVariable;  nValLabel24 = nValor;  |FINSI;
     |SI nValLabel24 = 0;  aVar = "FR000000_re4";  |HAZ LeeVariable;  nValLabel24 = nValor;  |FINSI;
     |SI nValLabel24 = 0;  aVar = "FR000000_re5";  |HAZ LeeVariable;  nValLabel24 = nValor;  |FINSI;

     aVar = "FR000000_cuotare1";  |HAZ LeeVariable;  nValLabel25 = nValor;
     |SI nValLabel25 = 0;  aVar = "FR000000_cuotare2";  |HAZ LeeVariable;  nValLabel25 = nValor;  |FINSI;
     |SI nValLabel25 = 0;  aVar = "FR000000_cuotare3";  |HAZ LeeVariable;  nValLabel25 = nValor;  |FINSI;
     |SI nValLabel25 = 0;  aVar = "FR000000_cuotare4";  |HAZ LeeVariable;  nValLabel25 = nValor;  |FINSI;
     |SI nValLabel25 = 0;  aVar = "FR000000_cuotare5";  |HAZ LeeVariable;  nValLabel25 = nValor;  |FINSI;

     aVar = "FR000000_reten1";  |HAZ LeeVariable;  nValLabel26 = nValor;
     |SI nValLabel26 = 0;  aVar = "FR000000_reten2";  |HAZ LeeVariable;  nValLabel26 = nValor;  |FINSI;
     |SI nValLabel26 = 0;  aVar = "FR000000_reten3";  |HAZ LeeVariable;  nValLabel26 = nValor;  |FINSI;
     |SI nValLabel26 = 0;  aVar = "FR000000_reten4";  |HAZ LeeVariable;  nValLabel26 = nValor;  |FINSI;
     |SI nValLabel26 = 0;  aVar = "FR000000_reten5";  |HAZ LeeVariable;  nValLabel26 = nValor;  |FINSI;

     aVar = "FR000000_cuotareten1";  |HAZ LeeVariable;  nValLabel27 = nValor;
     |SI nValLabel27 = 0;  aVar = "FR000000_cuotareten2";  |HAZ LeeVariable;  nValLabel27 = nValor;  |FINSI;
     |SI nValLabel27 = 0;  aVar = "FR000000_cuotareten3";  |HAZ LeeVariable;  nValLabel27 = nValor;  |FINSI;
     |SI nValLabel27 = 0;  aVar = "FR000000_cuotareten4";  |HAZ LeeVariable;  nValLabel27 = nValor;  |FINSI;
     |SI nValLabel27 = 0;  aVar = "FR000000_cuotareten5";  |HAZ LeeVariable;  nValLabel27 = nValor;  |FINSI;
|FPRC;

|PROCESO PintaLabels;
     |SI enPantallaFR000000 = -1;  |ACABA;  |FINSI;

     |HAZ ControlaVar;

     |SI nLabel1  ! -1;  |FIN_CONTROL_WINDOWS nLabel1;   |FINSI;
     |SI nLabel2  ! -1;  |FIN_CONTROL_WINDOWS nLabel2;   |FINSI;
     |SI nLabel3  ! -1;  |FIN_CONTROL_WINDOWS nLabel3;   |FINSI;
     |SI nLabel4  ! -1;  |FIN_CONTROL_WINDOWS nLabel4;   |FINSI;
     |SI nLabel5  ! -1;  |FIN_CONTROL_WINDOWS nLabel5;   |FINSI;
     |SI nLabel6  ! -1;  |FIN_CONTROL_WINDOWS nLabel6;   |FINSI;
     |SI nLabel7  ! -1;  |FIN_CONTROL_WINDOWS nLabel7;   |FINSI;
     |SI nLabel8  ! -1;  |FIN_CONTROL_WINDOWS nLabel8;   |FINSI;
     |SI nLabel9  ! -1;  |FIN_CONTROL_WINDOWS nLabel9;   |FINSI;
     |SI nLabel10 ! -1;  |FIN_CONTROL_WINDOWS nLabel10;  |FINSI;
     |SI nLabel11 ! -1;  |FIN_CONTROL_WINDOWS nLabel11;  |FINSI;
     |SI nLabel12 ! -1;  |FIN_CONTROL_WINDOWS nLabel12;  |FINSI;
     |SI nLabel13 ! -1;  |FIN_CONTROL_WINDOWS nLabel13;  |FINSI;
     |SI nLabel14 ! -1;  |FIN_CONTROL_WINDOWS nLabel14;  |FINSI;
     |SI nLabel15 ! -1;  |FIN_CONTROL_WINDOWS nLabel15;  |FINSI;
     |SI nLabel16 ! -1;  |FIN_CONTROL_WINDOWS nLabel16;  |FINSI;
     |SI nLabel17 ! -1;  |FIN_CONTROL_WINDOWS nLabel17;  |FINSI;
     |SI nLabel18 ! -1;  |FIN_CONTROL_WINDOWS nLabel18;  |FINSI;
     |SI nLabel19 ! -1;  |FIN_CONTROL_WINDOWS nLabel19;  |FINSI;
     |SI nLabel20 ! -1;  |FIN_CONTROL_WINDOWS nLabel20;  |FINSI;
     |SI nLabel21 ! -1;  |FIN_CONTROL_WINDOWS nLabel21;  |FINSI;
     |SI nLabel22 ! -1;  |FIN_CONTROL_WINDOWS nLabel22;  |FINSI;
     |SI nLabel23 ! -1;  |FIN_CONTROL_WINDOWS nLabel23;  |FINSI;
     |SI nLabel24 ! -1;  |FIN_CONTROL_WINDOWS nLabel24;  |FINSI;
     |SI nLabel25 ! -1;  |FIN_CONTROL_WINDOWS nLabel25;  |FINSI;
     |SI nLabel26 ! -1;  |FIN_CONTROL_WINDOWS nLabel26;  |FINSI;
     |SI nLabel27 ! -1;  |FIN_CONTROL_WINDOWS nLabel27;  |FINSI;
     |SI nLabel28 ! -1;  |FIN_CONTROL_WINDOWS nLabel28;  |FINSI;

     |SI #dsarm034#18 = 0;
         aAlfa = "LABEL,{{16}}Empresa contabilidad no detectada";
     |SINO;
         |ABRE #200;
         #200#0 = #dsarm034#18;
         |LEE 000#200=;
         |SI FSalida ! 0;  |DDEFECTO #200;  |FINSI;
         |CIERRA #200;

         aAlfa = "LABEL,{{16}}" + (("000000" + #dsarm034#18) % -106) + "/" + #dsarm034#19;
         aAlfa = aAlfa + " " + #200#1;   |QBF aAlfa;
     |FINSI;

     |CONTROL_SIMPLE enPantallaFR000000, aAlfa, 632, 798, NULL;
     nLabel28 = FSalida;

                          aLetra = "{{0}}";
     |SI nValLabel1  ! 0; aLetra = "{{3}}";  |FINSI;
     aAlfa = "LABEL," + aLetra + "Actividad";
     |CONTROL_SIMPLE enPantallaFR000000, aAlfa, 802, 810, NULL;
     nLabel1 = FSalida;

                          aLetra = "{{2}}";
     |SI nValLabel2  ! 0; aLetra = "{{3}}";  |FINSI;
     aAlfa = "LABEL," + aLetra + "Importe total factura";
     |CONTROL_SIMPLE enPantallaFR000000, aAlfa, 868, 885, NULL;
     nLabel2 = FSalida;

                          aLetra = "{{0}}";
     |SI nValLabel3  ! 0; aLetra = "{{3}}";  |FINSI;
     aAlfa = "LABEL," + aLetra + "NIF del declarado";
     |CONTROL_SIMPLE enPantallaFR000000, aAlfa, 1002, 1018, NULL;
     nLabel3 = FSalida;

                          aLetra = "{{0}}";
     |SI nValLabel4  ! 0; aLetra = "{{3}}";  |FINSI;
     aAlfa = "LABEL," + aLetra + "Representante legal";
     |CONTROL_SIMPLE enPantallaFR000000, aAlfa, 1019, 1036, NULL;
     nLabel4 = FSalida;

                          aLetra = "{{0}}";
     |SI nValLabel5  ! 0; aLetra = "{{3}}";  |FINSI;
     aAlfa = "LABEL," + aLetra + "Apellidos y nombre";
     |CONTROL_SIMPLE enPantallaFR000000, aAlfa, 1038, 1056, NULL;
     nLabel5 = FSalida;

     || nLabel6 era el pais y se ha quitado.

                          aLetra = "{{0}}";
     |SI nValLabel7  ! 0; aLetra = "{{3}}";  |FINSI;
     aAlfa = "LABEL," + aLetra + "Clave identificaci¢n Pais Residencia";
     |CONTROL_SIMPLE enPantallaFR000000, aAlfa, 1202, 1234, NULL;
     nLabel7 = FSalida;

                          aLetra = "{{0}}";
     |SI nValLabel8  ! 0; aLetra = "{{3}}";  |FINSI;

     aAlfa = "LABEL," + aLetra + "N§.Iden.Fiscal Pais Res.";
     |CONTROL_SIMPLE enPantallaFR000000, aAlfa, 1279, 1299, NULL;
     nLabel8 = FSalida;

                          aLetra = "{{0}}";
     |SI nValLabel9  ! 0; aLetra = "{{3}}";  |FINSI;
     aAlfa = "LABEL," + aLetra + "Clave de operaci¢n";
     |CONTROL_SIMPLE enPantallaFR000000, aAlfa, 1402, 1419, NULL;
     nLabel9 = FSalida;

                          aLetra = "{{0}}";
     |SI nValLabel10 ! 0; aLetra = "{{3}}";  |FINSI;
     aAlfa = "LABEL," + aLetra + "N§.Factura";
     |CONTROL_SIMPLE enPantallaFR000000, aAlfa, 1602, 1611, NULL;
     nLabel10 = FSalida;

                          aLetra = "{{0}}";
     |SI nValLabel11 ! 0; aLetra = "{{3}}";  |FINSI;
     aAlfa = "LABEL," + aLetra + "NR";
     |CONTROL_SIMPLE enPantallaFR000000, aAlfa, 1613, 1615, NULL;
     nLabel11 = FSalida;

                          aLetra = "{{0}}";
     |SI nValLabel12 ! 0; aLetra = "{{3}}";  |FINSI;
     aAlfa = "LABEL," + aLetra + "Primer n£mero";
     |CONTROL_SIMPLE enPantallaFR000000, aAlfa, 1618, 1630, NULL;
     nLabel12 = FSalida;

                          aLetra = "{{0}}";
     |SI nValLabel13 ! 0; aLetra = "{{3}}";  |FINSI;
     aAlfa = "LABEL," + aLetra + "Ultimo n£mero";
     |CONTROL_SIMPLE enPantallaFR000000, aAlfa, 1659, 1671, NULL;
     nLabel13 = FSalida;

                          aLetra = "{{0}}";
     |SI nValLabel14 ! 0; aLetra = "{{3}}";  |FINSI;
     aAlfa = "LABEL," + aLetra + "Identificaci¢n de la factura";
     |CONTROL_SIMPLE enPantallaFR000000, aAlfa, 1802, 1829, NULL;
     nLabel14 = FSalida;

                          aLetra = "{{0}}";
     |SI nValLabel15 ! 0; aLetra = "{{3}}";  |FINSI;
     aAlfa = "LABEL," + aLetra + "Identificaci¢n factura rectificada";
     |CONTROL_SIMPLE enPantallaFR000000, aAlfa, 1845, 1878, NULL;
     nLabel15 = FSalida;

                          aLetra = "{{0}}";
     |SI nValLabel16 ! 0; aLetra = "{{3}}";  |FINSI;
     aAlfa = "LABEL," + aLetra + "Fecha expedici¢n";
     |CONTROL_SIMPLE enPantallaFR000000, aAlfa, 2002, 2017, NULL;
     nLabel16 = FSalida;

                          aLetra = "{{0}}";
     |SI nValLabel17 ! 0; aLetra = "{{3}}";  |FINSI;
     aAlfa = "LABEL," + aLetra + "Fecha operaci¢n";
     |CONTROL_SIMPLE enPantallaFR000000, aAlfa, 2020, 2034, NULL;
     nLabel17 = FSalida;

                          aLetra = "{{0}}";
     |SI nValLabel18 ! 0; aLetra = "{{3}}";  |FINSI;
     aAlfa = "LABEL," + aLetra + "IGIC (Imp.Gnral.Indirecto Canario)";
     |CONTROL_SIMPLE enPantallaFR000000, aAlfa, 2037, 2066, NULL;
     nLabel18 = FSalida;

                          aLetra = "{{0}}";
     |SI nValLabel19 ! 0; aLetra = "{{3}}";  |FINSI;
     aAlfa = "LABEL," + aLetra + "Bien de inversi¢n/Descripci¢n";
     |CONTROL_SIMPLE enPantallaFR000000, aAlfa, 2068, 2097, NULL;
     nLabel19 = FSalida;

                          aLetra = "{{0}}";
     |SI nValLabel20 ! 0; aLetra = "{{3}}";  |FINSI;
     aAlfa = "LABEL," + aLetra + "Observación para el asesor";
     |CONTROL_SIMPLE enPantallaFR000000, aAlfa, 2202, 2229, NULL;
     nLabel20 = FSalida;

                          aLetra = "{{0}}";
     |SI nValLabel21 ! 0; aLetra = "{{3}}";  |FINSI;
     aAlfa = "LABEL," + aLetra + "Base imponible";
     |CONTROL_SIMPLE enPantallaFR000000, aAlfa, 2502, 2515, NULL;
     nLabel21 = FSalida;

                          aLetra = "{{0}}";
     |SI nValLabel22 ! 0; aLetra = "{{3}}";  |FINSI;
     aAlfa = "LABEL," + aLetra + "% IVA";
     |CONTROL_SIMPLE enPantallaFR000000, aAlfa, 2518, 2525, NULL;
     nLabel22 = FSalida;

                          aLetra = "{{0}}";
     |SI nValLabel23 ! 0; aLetra = "{{3}}";  |FINSI;
     aAlfa = "LABEL," + aLetra + "Cuota IVA";
     |CONTROL_SIMPLE enPantallaFR000000, aAlfa, 2527, 2537, NULL;
     nLabel23 = FSalida;

                          aLetra = "{{0}}";
     |SI nValLabel24 ! 0; aLetra = "{{3}}";  |FINSI;
     aAlfa = "LABEL," + aLetra + "% Recargo";
     |CONTROL_SIMPLE enPantallaFR000000, aAlfa, 2541, 2550, NULL;
     nLabel24 = FSalida;

                          aLetra = "{{0}}";
     |SI nValLabel25 ! 0; aLetra = "{{3}}";  |FINSI;
     aAlfa = "LABEL," + aLetra + "Cuota recargo";
     |CONTROL_SIMPLE enPantallaFR000000, aAlfa, 2552, 2564, NULL;
     nLabel25 = FSalida;

                          aLetra = "{{0}}";
     |SI nValLabel26 ! 0; aLetra = "{{3}}";  |FINSI;
     aAlfa = "LABEL," + aLetra + "% Retenci¢n";
     |CONTROL_SIMPLE enPantallaFR000000, aAlfa, 2567, 2578, NULL;
     nLabel26 = FSalida;

                          aLetra = "{{0}}";
     |SI nValLabel27 ! 0; aLetra = "{{3}}";  |FINSI;
     aAlfa = "LABEL," + aLetra + "Cuota retenci¢n";
     |CONTROL_SIMPLE enPantallaFR000000, aAlfa, 2580, 2593, NULL;
     nLabel27 = FSalida;
|FPRC;

|PROCESO DatosProveedor;
     |SI enBotonProv ! -1;
         |FIN_CONTROL_WINDOWS enBotonProv;
     |FINSI;

     eaCodNif  = #969#2;
     |HAZ LeeNifs;

     |ABRE #709;
     #709#0 = #969#2;
     |LEE 000#709=;
     |SI FSalida = 0;
         enNIF = 0;
         aAlfa = "BOTON,Proveedor registrado";
     |SINO;
         enNIF = 1;
         aAlfa = "BOTON,     Proveedor nuevo.   Editar datos";
     |FINSI;
     |CIERRA #709;

     |CONTROL_SIMPLE enPantallaFR000000, aAlfa, 1081, 1198, PantaProveedor;
     enBotonProv = FSalida;
|FPRC;

|PROCESO GrabaVariable;
     |ABRE #dsarm036;
     |DDEFECTO #dsarm036;
     #dsarm036#0 = eaProcesoPIInte;
     #dsarm036#1 = eaVar;
     |LEE 000#dsarm036.=;
     |SI FSalida ! 0;  |CIERRA #dsarm036;  |ACABA;  |FINSI;
     |CIERRA #dsarm036;

     #dsarm035#0 = #dsarm034#0;
     #dsarm035#1 = #dsarm034#1;
     #dsarm035#2 = #dsarm034#2;
     #dsarm035#3 = eaVar;
     |LEE 101#dsarm035.=;
     |SI FSalida ! 0;
         |DDEFECTO #dsarm035;
          #dsarm035#0 = #dsarm034#0;
          #dsarm035#1 = #dsarm034#1;
          #dsarm035#2 = #dsarm034#2;
          #dsarm035#3 = eaVar;
          |GRABA 020#dsarm035.b;
     |FINSI;

     #dsarm035#4  = eaValor;
     #dsarm035#9  = "*SIN CAMBIOS*";
     #dsarm035#8  = "";
     #dsarm035#10 = #dsarm036#9;
     |GRABA 020#dsarm035.a;
     |LIBERA #dsarm035;
|FPRC;

|PROCESO DimeActividad;
     |ABRE #714;
     #714#0 = eaUsuario;
     #714#1 = #969#1;
     |LEE 000#714=;
     |SI FSalida = 0;
          |SI #714#6 = "01.01.0000";
               eaDimeActividad = #714#4;
          |FINSI;
     |FINSI;
     |CIERRA #714;
|FPRC;
