lis00010
sodacoli#Carol                
0
S
FIC
1
sodacoli#0
VAR
27
fecha=@
&EXLIS_TIT_I=0
&T61=0
&T62=0
&T63=0
&S65=0
&S66=0
&S67=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KT61=0
KT62=0
KT63=0
KS65=0
KS66=0
KS67=0
KVALOR00=0
KVALOR01=0
KVALOR02=A
KVALOR03=A
KVALOR04=0
C1=A÷
C0=A÷
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#0,

0,1
%s,


0,1
 (*) E  (*) Cuenta       Titulo                                          Debe       Haber       Saldo %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#1,%4d,0,1,%4.4s,0
#0#3,%-12.12s,0,1,%12.12s,0
#0#4,%-40.40s,0,1,%40.40s,0
#0#6,%11.2lf,1,1,%11.11s,0
#0#7,%11.2lf,1,1,%11.11s,0
#0#8,%11.2lf,1,1,%11.11s,0


2
2,1
0,1
%s


1,1
#0#0,%5.0lf,0,4,(*) E : %5.5s,0
C1=#0#0

C1!#0#0
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


3,1
KS65,%11.8lf,1,66,%11.11s,0
KS66,%11.8lf,1,1,%11.11s,0
KS67,%11.8lf,1,1,%11.11s,0
KS65=S65,KS66=S66,KS67=S67,C0=#0#0

0,1
%s,


C0!#0#0
-1
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT61,%11.8lf,1,66,%11.11s,0
KT62,%11.8lf,1,1,%11.11s,0
KT63,%11.8lf,1,1,%11.11s,0
KT61=T61,KT62=T62,KT63=T63,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


