lis00005
otro                          
0
S
FIC
1
sodacuen#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                               Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Cuenta       Titulo                                   Plan %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#0#0,%-12.12s,0,1,%12.12s,0
#0#1,%-40.40s,0,1,%40.40s,0
#0#2,%4d,0,1,%4.4s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


