lis00002
IMPORTES POR CONCEPTO         
0
S
FIC
2
ashismil#0
ashismic#1
VAR
25
fecha=@
&EXLIS_TIT_I=0
&T59=0
&S60=0
&S61=0
&S62=0
&S63=0
&S64=0
&S65=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT59=0
KS60=0
KS61=0
KS62=0
KS63=0
KS64=0
KS65=0
KVALOR00=A
KVALOR01=A
C1=A÷
C0=A÷
C3=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#4,C2=#0#5,

0,1
%s,


0,1
 Secc Co (*) Razon Social                            Importe %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#4,%-4.4s,0,1,%4.4s,0
#0#5,%-2.2s,0,1,%2.2s,0
#1#4,%-40.40s,0,1,%40.40s,0
#0#13,%10.0lf,0,1,%10.10s,0


4
2,1
0,1
%s


1,1
#0#4,%-4.4s,0,4,Seccion : %4.4s,0
C1=#0#4

C1!#0#4
0
2,1
0,1
%s


1,1
#0#5,%-2.2s,0,4,Concepto : %2.2s,0
C3=#0#5

C3!#0#5
0
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS61,%10.8lf,0,50,%10.10s,0
KS61=S61,C2=#0#5

0,1
%s,


C2!#0#5
-1
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS60,%10.8lf,0,50,%10.10s,0
KS60=S60,C0=#0#4

0,1
%s,


C0!#0#4
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT59,%10.8lf,0,50,%10.10s,0
KT59=T59,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


