lis00002
ver caarm002                  
0
S
FIC
1
:/contagen/fich/000000/caarm002#0
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Empre Codig Lin      Fecha Base Imponibl   IVA     Cuota IVA %% IRP    Cuota Irpf Total a Pagar C Pe Li   Registro %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
14,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#1,%5.0lf,0,1,%5.5s,0
#0#2,%3d,0,1,%3.3s,0
#0#3,%-10.10s,0,1,%10.10s,0
#0#4,%13.2lf,0,1,%13.13s,0
#0#5,%5.2lf,0,1,%5.5s,0
#0#6,%13.2lf,0,1,%13.13s,0
#0#7,%5.2lf,0,1,%5.5s,0
#0#8,%13.2lf,0,1,%13.13s,0
#0#9,%13.2lf,0,1,%13.13s,0
#0#10,%-1.1s,0,1,%1.1s,0
#0#11,%2d,0,1,%2.2s,0
#0#12,%2d,0,1,%2.2s,0
#0#13,%10.0lf,0,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


