dstey001

0,0,0,0
S
FIC
1
dstem003#0
VAR
20
&fApertura=@
&nSaldoI=0
&fCierre=@
&nSaldoC=0
&nSaldoAc=0
&aCaja=Aa
FechaApertura=@
SaldoIncial=0
FechaCierre=@
SaldoCierre=0
SaldoActual=0
NomCaja=Aa
&nEntradaLin=0
&nSalidaLin=0
&nSaldoLin=0
nLinSalida=0
nLinEntrada=0
nLinSaldo=0
&enSwDentro=0
SwDentro=0
CAB
1,1
0,1
%s,


CUE
0
6,1
4,1
#0#2,%3.3s,0,0,%3.3s,0
#0#3,%3.3s,0,1,%3.3s,0
#0#4,%-40.40s,0,1,%-40.40s,0
#0#5,%-30.30s,0,1,%-30.30s,0


4,1
#0#6,%-1.1s,0,0,%-1.1s,0
#0#7,%-30.30s,0,1,%-30.30s,0
#0#8,%-6.6s,0,1,%-6.6s,0
#0#9,%-60.60s,0,1,%-60.60s,0


6,1
#0#10,%-1.1s,0,0,%-1.1s,0
#0#11,%-5.5s,0,1,%-5.5s,0
#0#12,%6.6s,0,1,%6.6s,0
#0#13,%-12.12s,0,1,%-12.12s,0
#0#14,%-10.10s,0,1,%-10.10s,0
#0#15,%10.10s,0,1,%10.10s,0


5,1
FechaApertura,%-10.10s,0,0,%10.10s,0
SaldoIncial,%10.0lf,0,1,%10.10s,0
FechaCierre,%-10.10s,0,1,%10.10s,0
SaldoCierre,%10.0lf,0,1,%10.10s,0
SaldoActual,%10.0lf,0,1,%10.10s,0
FechaApertura=fApertura,SaldoIncial=nSaldoI,FechaCierre=fCierre,SaldoCierre=nSaldoC, SaldoActual = nSaldoAc

4,1
NomCaja,%-50.50s,0,0,%50.50s,0
nLinSalida,%10.2lf,0,1,-- %10.10s,0
nLinEntrada,%10.2lf,0,1,- %10.10s,0
nLinSaldo,%10.2lf,0,1,- %10.10s,0
NomCaja=aCaja,nLinSalida=nSalidaLin,nLinEntrada=nEntradaLin,nLinSaldo=nSaldoLin

1,1
SwDentro,%1.0lf,0,0,%1.1s,0
SwDentro = enSwDentro

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


