|FICHEROS;
   cacuenta;
   cactrlal #11;
|FIN;

|VARIABLES;
   &entrada  = 0;

   &raf_oper = "";
   &raf_clpr = "";
   &raf_cue  = "";
   &raf_dig  = 0;
   &raf_des  = "";
   &raf_sw   = 0;
   &tipoalta = "";

   &raf_pase = "";
   &raf_blo  = 0;
   &raf_tipo = "";
   &raf_agru = 0;
   &raf_epi  = 0;
   &raf_par  = 0;
   &raf_empresa = 0;
   &raf_periodo = 0;
   &raf_ejercic = 0;

   alfa1   = "";
   alfa2   = "";
   swaltas = 0;
   digito2 = "";
   swraf   = 0;
|FIN;

|INCLUYE dscont_i;

||  ***************************************
|PROCESO eOtraAlta;

   raf_empresa = enEmpresa;
   raf_periodo = enPeriodo;
   raf_ejercic = enAny;

   swaltas = 0;
   |ABRE #11;
   |DDEFECTO #11;
   |LEE 101#11p;
   |SI FSalida ! 0; swaltas = 1; |FINSI;
   |LIBERA #11;
   |CIERRA #11;

   |SI swaltas = 1; |ACABA; |FINSI;

   |SI raf_oper = 2; |Y #11#62 ! "S"; |ACABA; |FINSI;

   swraf = 1;
   alfa1 = #cactrlal#1; |QBF alfa1;
   alfa2 = #cactrlal#2; |QBF alfa2;
   |SI alfa1 ! ""; |O alfa2 ! ""; swraf = 0; |FINSI;
   alfa1 = #cactrlal#3; |QBF alfa1;
   alfa2 = #cactrlal#4; |QBF alfa2;
   |SI alfa1 ! ""; |O alfa2 ! ""; swraf = 0; |FINSI;
   alfa1 = #cactrlal#5; |QBF alfa1;
   alfa2 = #cactrlal#6; |QBF alfa2;
   |SI alfa1 ! ""; |O alfa2 ! ""; swraf = 0; |FINSI;

   |SI swraf = 1; |ACABA; |FINSI;

   swraf = 1;
   |SI #cacuenta#0 ] #cactrlal#1; |Y #cacuenta#0 [ #cactrlal#2; swraf = 0; |FINSI;
   |SI #cacuenta#0 ] #cactrlal#3; |Y #cacuenta#0 [ #cactrlal#4; swraf = 0; |FINSI;
   |SI #cacuenta#0 ] #cactrlal#5; |Y #cacuenta#0 [ #cactrlal#6; swraf = 0; |FINSI;

   |SI swraf = 1; |ACABA; |FINSI;

   tipoalta = "";
   alfa1    = #cacuenta#0 % 103;
   digito2  = alfa1 % 102;
   |SI digito2 = "43";  |O digito2 = "44";
       tipoalta = "C";
   |SINO;
      |SI digito2 = "40";  |O digito2 = "41";
        |O alfa1 = "173"; |O alfa1 = "174";
          |O alfa1 = "523"; |O alfa1 = "524";
            |O alfa1 = "551";
          tipoalta = "P";
      |FINSI;
   |FINSI;

   raf_clpr = tipoalta;
   raf_cue  = #cacuenta#0;
   raf_dig  = #cacuenta#1;
   raf_des  = #cacuenta#2;
   raf_pase = #cacuenta#3;
   raf_blo  = #cacuenta#4;
   raf_tipo = #cacuenta#5;
   raf_agru = #cacuenta#6;
   raf_epi  = #cacuenta#7;
   raf_par  = #cacuenta#8;

   |CIERRAT #cacuenta;
   |SUB_EJECUTA_NP "caltacta";
   |ABRET #cacuenta;
|FPRC;
