|FICHEROS;
   anz00011 #00;        || apuntes lins.
   anz00010 #01;        || apuntes cabs.
   cafantas #02;        || def para 'PINTA' de acumulados diario
   :/modelos/def/dsmom030 #03;        || conceptos
   cacuenta #04;        || cuentas

   camandia #06;        || diarios
   anm00007 #07;        || Relacion Cuentas contables - analiticas

   casieaca #11;        || predef. cabs.
   casieali #12;        || predef. lins.
   casiedef #13;        || consulta predef.
   casiedco #14;        || Def para Contrapartidas Predefinidos
   camaniva #15;        || Mantenimiento Registro
   caivalin #16;        || Mantenimiento Registro
   calibros #17;        || libros iva
   caclipro #18;        || clientes/proveedores
   caivases #19;

   camemori #24;        || ultimas operaciones
   camaasiz #25;        || entrada nombre y cif cliente/proveedor
   caivaasi #26;        || control entrada apuntes
   canempre #30;        || empresas
   calicont #31;        || Contrapartidas
   camanefe #347;       || A¤o cobro/pago para Modelo 347

   caivalit #100;        || temporal IVA
   &Puente@ #102;

   camacc01 #501;
   camacc02 #502;

   calincob #1000;
   calinpag #1001;

   anm00012 #112;
   anm00013 #113;

   ca8m0004 #404;

   caivatm1 #900;  || cabecera iva
   caivalit #901;  || linea iva

   camanref #1002;

   caivatm4;
|FIN;

|VARIABLES;
   &eaNombre = "";
   &enPulPre = 0;
   &swVPuente = 0;
   nImport1 = 0;
   nImport2 = 0;
   nImport3 = 0;
   nSwIntra = 0;
   nImpIntra = 0;
   &eaPath = "";
   Comodin = "";
   nCont = 0;

   nDebe = 0;
   nHaber = 0;
   swCambiar = 0;

   aFichero = "";
   Flag  = 0;
   saldo = 0;
   men2  = "    Longitud de Cuenta Fuera de Nivel !";
   men3  = "    Esta Cuenta NO tiene Pase directo";
   cont = 0;
   long = "  ";
   cta  = 0;
   num   = 0;
   sw = 0;
   ctanum = 0;
   ctaalf = "";
   longnum = "";
   vacio = "            ";
   ini = 0;
   fecalf = "";
   mes = "";
   mesfec = 0;
   mesac = 0;
   a = 0;
   b = 0;
   c = 0;
   cuant = "";
   diant = 0;
   &coant = 0;
   &deant = "";
   &dhant = "";
   &imant = 0;
   &dpant = "";
   &sdant = "";

   &caant = "";
   &refant = "";
   &feant  = @;

   &aferlamar = 0;
   trant = "";
   drant = 0;
   fiac = "  ";
   guarda = "  ";
   relleno = "                                       ";
   aponer = "  ";
   auto = 0;

   aBlancs = "";
   &modcon = 0;
   opera = "";
   importe = 0;
   cta_t = 0;
   dig_t = 0;
   &entrada = 1;
   xx = 0;
   las_dos = 0;
   otra_vez = 0;
   signo = "";
   &ext1 = "";
   &ext2 = "";
   &ext3 = "";
   &ext4 = "";
   &ext5 = "";
   &ext38 = 1;
   &ext42 = "";
   &ext43 = "";
   &ext44 = "";
   &inkey = 0;
   sit1 = "";
   sit2 = "";
   sit3 = "";
   sit4 = "";
   sit5 = 0;
   sit6 = 0;
   sit7 = "";
   programa = "";
   &predefine = 0;
   &predefine2 = 0;
   sw_hay = 0;
   alfa1 = "";
   alfa2 = "";
   alfa3 = "";
   alfa4 = "";
   alfa5 = "";
   alfa6 = "";
   alfa7 = "";
   nNo   = 0;
   aSepSer = "";
   aNumIzq = "";
   nume1 = 0;
   nume2 = 0;
   nume3 = 0;
   nume4 = 0;
   nume5 = 0;
   nume6 = 0;
   p_eof = 0;
   p_cuenta = "";
   p_linea = 0;
   p_apunte = 0;
   calculo = 0;
   trim1 = @;
   trim2 = @;
   trim3 = @;
   &sw_debe = 0;
   &sw_habe = 0;
   &i_serie = "";
   &i_factu = 0;
   &i_fecha = @;
   &i_nomdep = "";
   &i_nomsub = "";
   &i_impor = 0;
   &i_activ = "";
   aLaCon  = "";
   nLaCon  = 0;
   i_refer = "";
   i_ctana = "";
   i_cuent = "";
   i_digit = 0;
   &i_perio = 0;
   &i_perli = 0;

   i_conce = 0;
   i_descr = "";
   i_depar = "";
   i_subde = "";
   factor = 0;
   &p_tabla = 0;
   &sw_tabla = 0;
   &sw_ptec = 0;
   c_c = 0;
   puntero = 0;
   detector = 0;
   FEstado = 0;
   estado = 0;
   &avisos = "";
   &f1auto = 0;
   &i_nom = "";
   &i_cif = "";
   i_cc1 = "";
   i_dc1 = 0;
   i_cc2 = "";
   i_dc2 = 0;
   i_dc3 = 0;
   i_signo = 0;
   modo = 0;
   &libro = 0;
   &orden = 0;
   &serie = "";
   &depart = "";
   &pesetas = 0;
   &cuenta = "";
   &digito = 0;
   &emision = "";
   &nConcep = 0;
   &aDesc   = "";
   &referencia = "";
   &ctaanalitic = "";
   i_acum = "";
   i_impo = 0;
   aAcumula = "";
   nImporte = 0;
   nImpAnt  = 0;
   &p_cen = 0;
   ant1 = 0;
   ant2 = @;
   ant3 = 0;
   ant4 = 0;
   rafa1 = "";
   rafa2 = "";
   raf1 = 0;
   raf2 = 0;
   sumoresto = 0;

   &j_d = 0000;
   &j_h = 0000;

   &fec_am = @;
   &imp_am = 0;
   &ct1_am = "";
   &ct2_am = 0;
   &prv_am = "";
   &dni_am = "";
   &clau_am = "";
   &igic_am = "";
   &nDoc_am = 0;
   &nBas_am = 0;
   &ref_am  = "";

   &c_conp = 0;
   &c_am = "";
   &nLib_am = 0;
   &aSer_am = "";
   &nFra_am = 0;
   &c_ctana = "";

   primer = "";
   &ctab1 = "";
   &ctab2 = 0;
   ctdeant = "";
   dideant = 0;
   cthaant = "";
   dihaant = 0;
   ctpre   = "";
   dipre   = 0;
   &cdiari = 0;
   &cfecha = @;
   &cdocum = 0;
   &clinea = 0;
   &cRegistro = 0;
   &cdefecta = "";
   &cdefedig = 0;

   ModoEntrada = 0;
   Cuenta = "";
   Digito = 0;
   Cont = 0;

   &CtrlCtrap = 0;
   CtrapD = "";
   DigCtD = 0;
   CtrapH = "";
   DigCtH = 0;
   LinAnt = 0;
   &NumDocum = 0;
   LineaIva = 0;
   Nivel = 0;

   BaseImp = 0;
   CuotaIva = 0;
   CuotaRec = 0;
   TotalFac = 0;
   swrelac = 0;

   &r_entra = "";
   &r_alfa1 = "";
   &eaRef     = "";
   &enModoEsc = 0;

   &enDiAna = 0;
   &efFeAna = @;
   &enDoAna = 0;
   &enApAna = 0;
   &eaGrAna = "";
   &enImAna = 0;
   &enQueAna = 0;
   &nSwGrupo = 0;
   &nSwFra   = 0;

   &enDiarioDentro    = 0;
   &efFechaDentro     = @;
   &enDocumentoDentro = 0;
   &ivacomun          = "";
   &snFiltrA          = "";
   &snFiltr           = "";
   &snFilAc           = "";
   &snFilBa           = "";
   &snDescua          = "";

   nEstado = 0;
    aDCon1 = "";
    aDCon2 = "";
    nDCon0 = 0;
    nDCon1 = 0;
   &enIn03  = 0;

   &enPerIntra = 0;
   swcambio = 0;
   &nModPred = 0;
   nNoPaso   = 0;
   nGraba    = 0;
   &iva_am   = 0;
   &tiva_am  = 0;
   aCuenta12 = "";
   aCuenta13 = "";
   &eaTip349 = "";
   nNume     = 0;
   nREBU     = 0;
   nREBUReg  = 0;
   nIva      = 0;
   nAlta     = 0;
   nSwSal    = 0;

   &enSwCaja = 0;
   &eModoCaja = 0;
   &eDevenCaja = 0;
   &enAParam   = 0;

   &eaNomFich = "";
   &enGrabaSii = 0;
|FIN;

|INCLUYE dscont_i;
|INCLUYE dscosi_i;
|INCLUYE dscoan_i;
|INCLUYE cla340_i;

|PROCESO RecalculaIva;
   #camaniva#19 = #camaniva#19 + #caivalin#6;
   #camaniva#20 = #camaniva#20 + #caivalin#22;
   #camaniva#23 = #camaniva#23 + #caivalin#8 + #caivalin#10;
   #camaniva#26 = #camaniva#26 + #caivalin#11;
   |SI #camaniva#36 = "N";
       #camaniva#21 = #camaniva#19 + #camaniva#23 - #camaniva#20 - #camaniva#26;
   |SINO;
       #camaniva#21 = #camaniva#19 + #camaniva#23 - #camaniva#20;
   |FINSI;
|FPRC;

|DEFBUCLE RecalculaIva;
 #caivalin#1;
 ;
 #camaniva#0, #camaniva#1, 001;
 #camaniva#0, #camaniva#1, 999;
 ;
 NULL,RecalculaIva;
|FIN;

|PROCESO BorraCob;
     |DDEFECTO #Puente@;
     #Puente@#0  = #calincob#0;
     #Puente@#1  = #calincob#2;
     #Puente@#2  = #calincob#1;
     #Puente@#3  = #calincob#3;
     #Puente@#22 = nCont;
     #Puente@#23 = #48#2;
     #Puente@#24 = #48#3;
     #Puente@#27 = "V";
     #Puente@#28 = "B";
     #Puente@#35 = " ";
     |GRABA 020#Puente@.n;
     nCont = nCont + 1;
|FPRC;

|DEFBUCLE BorraCob;
 #calincob#1;
 ;
 #camaniva#0,#camaniva#2,#camaniva#3,001;
 #camaniva#0,#camaniva#2,#camaniva#3,999;
 ;
 NULL,BorraCob;
|FIN;

|PROCESO BorraPag;
     |DDEFECTO #Puente@;
     #Puente@#0  = #calinpag#0;
     #Puente@#1  = #calinpag#2;
     #Puente@#2  = #calinpag#1;
     #Puente@#3  = #calinpag#3;
     #Puente@#22 = nCont;
     #Puente@#23 = #48#2;
     #Puente@#24 = #48#3;
     #Puente@#27 = "C";
     #Puente@#28 = "B";
     #Puente@#35 = " ";
     |GRABA 020#Puente@.n;
     nCont = nCont + 1;
|FPRC;

|DEFBUCLE BorraPag;
#calinpag#1;
;
#camaniva#0,#camaniva#2,#camaniva#3,001;
#camaniva#0,#camaniva#2,#camaniva#3,999;
;
NULL,BorraPag;
|FIN;

|PROCESO RevisaIva;

  |ABRE #casieali;
  #casieali#0 = #1#7;
  #casieali#1 = 1;
  |LEE 000#casieali.];
  |SI FSalida = 0; |Y #casieali#0 = #1#7;
      |PARA; |SI FSalida = 0; |Y #casieali#0 = #1#7; |HACIENDO;
          |SI #casieali#56 = #0#19; |Y #casieali#57 = #0#20;
              |SAL;
          |SINO;
              |LEE 000#casieali.s;
          |FINSI;
      |SIGUE;
  |FINSI;
  |CIERRA #casieali;


   |ABRE #camaniva; |ABRE #caivalin;
   |SELECT #2#camaniva;
   #camaniva#7 = #1#0;
   #camaniva#8 = #1#1;
   #camaniva#9 = #1#2;
   |LEE 101#camaniva.=;
   |SI FSalida = 0;
      #caivalin#0 = #camaniva#0;
      #caivalin#1 = #camaniva#1;
      #caivalin#2 = #0#20;
      |LEE 101#caivalin.=;
      |SI FSalida = 0;
         aAcumula = #0#19; nImporte = #0#9;
         |SI aAcumula = "b"; nImporte = -nImporte; aAcumula = "B"; |FINSI;
         |SI aAcumula = "i"; nImporte = -nImporte; aAcumula = "I"; |FINSI;
         |SI aAcumula = "r"; nImporte = -nImporte; aAcumula = "R"; |FINSI;
         |SI aAcumula = "d"; nImporte = -nImporte; aAcumula = "D"; |FINSI;
         |SI aAcumula = "p"; nImporte = -nImporte; aAcumula = "P"; |FINSI;

         |SI #0#19 = "B";
            |SI Flag > 0;
               #caivalin#6 = nImporte; #caivalin#12 = #0#4;
               |SI #caivalin#6 ! 0; |Y #caivalin#8 ! 0;
                   #caivalin#7 = (#caivalin#8 / #caivalin#6) * 100;
               |FINSI;
               |SI #caivalin#6 ! 0; |Y #caivalin#10 ! 0;
                  #caivalin#9 = (#caivalin#10 / #caivalin#6) * 100;
               |FINSI;
            |FINSI;
         |FINSI;
         |SI #0#19 = "I";
            |SI Flag > 0;
               #caivalin#8 = nImporte; #caivalin#13 = #0#4;
               |SI #caivalin#6 ! 0; |Y #caivalin#8 ! 0;
                  #caivalin#7 = (#caivalin#8 / #caivalin#6) * 100;
               |FINSI;
            |FINSI;
         |FINSI;
         |SI #0#19 = "P";
            |SI Flag > 0;
               #caivalin#22 = nImporte; #caivalin#23 = #0#4;
               |SI #1#7 ! 0;
                  #caivalin#21 = #casieali#60;
                  #caivalin#20 = #camaniva#21;
               |SINO;
                  #caivalin#20 = #caivalin#6;
                  #caivalin#21 = (#caivalin#22 / #caivalin#20) * 100;
               |FINSI;
            |FINSI;
         |FINSI;
         |SI #0#19 = "R";
            #camaniva#23 = #camaniva#23 +. nImporte;
            |SI Flag > 0;
               #caivalin#10 = nImporte; #caivalin#14 = #0#4;
               |SI #caivalin#6 ! 0; |Y #caivalin#10 ! 0;
                  #caivalin#9 = (#caivalin#10 / #caivalin#6) * 100;
               |FINSI;
            |FINSI;
         |FINSI;
         |SI #0#19 = "D";
            |SI Flag > 0;
               #caivalin#10 = nImporte; #caivalin#15 = #0#4;
            |FINSI;
         |FINSI;

         #caivalin#28 = #0#29;
         |GRABA 020#caivalin.a; |LIBERA #caivalin;
         #camaniva#19 = 0; #camaniva#20 = 0; #camaniva#21 = 0;
         #camaniva#23 = 0; #camaniva#26 = 0;
         |BUCLE RecalculaIva;

         #camaniva#22 = #0#25;
         |GRABA 020#camaniva.a;
      |SINO;
         |SI #0#19 = "F"; |O #0#19 = "f";
             #camaniva#19 = 0; #camaniva#20 = 0; #camaniva#21 = 0;
             #camaniva#23 = 0; #camaniva#26 = 0;
             |BUCLE RecalculaIva;
             |GRABA 020#camaniva.a;
             |SI Flag > 0;
                 |SI #camaniva#36 = "R";|Y #casieaca#6 = "S";  |HAZ cobros;  |FINSI;
                 |SI #camaniva#36 = "S";|Y #casieaca#6 = "S";  |HAZ pagos;   |FINSI;
                 |HAZ TrataRecti;
                 |HAZ TrataSiiPred;
            |SINO;
                 nCont = 1;
                 |HAZ VerPuente;
                 |SI swVPuente = 1;
                     |SI #camaniva#36 = "R"; |BUCLE BorraCob; |FINSI;
                     |SI #camaniva#36 = "S"; |BUCLE BorraPag; |FINSI;
                     |HAZ CierraPuente;
                |FINSI;
            |FINSI;
         |FINSI;
      |FINSI;
      |LIBERA #camaniva;
   |FINSI;
   |SELECT #1#camaniva;
   |CIERRA #caivalin; |CIERRA #camaniva;
|FPRC;

|PROCESO refresca; |TIPO 2;        || calculos de (des)actualizacion

   xx = (FEntrada / 100) ! 0;
   |SI p_cen = 0;
       |HAZ a_contrap;     || contrapartidas asiento
       |HAZ a_asiento;     || acumulados asiento

       MasMenos     = 0 +. #0#9;
       DebeHaber    = #0#8;
       aCUENTA      = #0#4;
       nREGISTRO    = #0#24;
       nDIARIO      = #0#0;
       aFECHA       = #0#1;
       nDOCUMENTO   = #0#2;
       nNIVELCUENTA = #0#5;
       |HAZ ActDiario;          || diario
       |HAZ ActCuenta;          || cuenta
       |HAZ ActTesteo;          || cuenta

       |HAZ pinta_cta;     || pinta los datos de la cuenta

       #2#12 = #camandia#2;           || diario debe
       #2#13 = #camandia#3;           || diario haber
       #2#14 = #2#12 - #2#13;     || diario saldo
       |ATRI I;
       |PINTA 0641, #2#12;
       |PINTA 0654, #2#13;
       |PINTA 0667, #2#14;
       |ATRI 0;

       || ... Ya no se actualiza el IVA por Lineas de Apuntes

   |FINSI;
   Flag = 0 +. 1;
   |SI xx = 2; |Y nModPred = 0; |Y enSwAgr ! 2;
      |SI #0#12 = "S"; |O #0#12 = "R";
         |HAZ RevisaIva;
      |FINSI;
   |FINSI;

|FPRC;

|PROCESO a_ParaCaja;
         enSwCaja = 0;
         |ABRE #502;
         |SELECT #2#502;
         #502#3  = #0#0;
         #502#4  = #0#1;
         #502#5  = #0#2;
         #502#6  = #0#3;
         #502#17 = 0;
         #502#0  = 1;
         #502#1  = 1;
         |LEE 041#502];
         |SI FSalida = 0; |Y #502#3 = #0#0; |Y #502#4 = #0#1;
           |Y #502#5 = #0#2; |Y #502#6 = #0#3;
              |SI #502#18 = -1;
                  enSwCaja = 1;
                  |ABRE #501;
                  |DDEFECTO #501;
                  #501#17 = #502#17;
                  #501#0 = #502#0;
                  #501#1 = #502#1;
                  |LEE 041#501=;
                  aTipoIVA = #501#13;
                  |CIERRA #501;
              |SINO;
                  enSwCaja = 2;
              |FINSI;
         |FINSI;
         |SELECT #1#502;
         |CIERRA #502;
|FPRC;

|PROCESO saalta; |TIPO 0;               || desde campo 'linea'

   ModoEntrada = (FEntrada / 100) ! 0;
   inkey = FSalida;

   |SI ModoEntrada = 1;
      |SI #0#3 ! 1;
          |SI coant ! 0;
              #0#6 = coant;
              #0#7 = deant;
              #0#8 = dhant;
              #0#21 = dpant;
              #0#28 = sdant;
              #0#26 = refant;
          |FINSI;
          |PINTA #0#6;
          |PINTA #0#7;
          |PINTA #0#8;
          |PINTA #0#21;
          |PINTA #0#28;
          |PINTA #0#26;
       |SINO;
          #0#26 = #1#17;
          |PINTA #0#26;
       |FINSI;
    |FINSI;

    enSwCaja = 0;
    |SI ModoEntrada ! 1;
        |HAZ a_ParaCaja;
        |SI enSwCaja = 2;
            |MENAV "0000Movimiento de Caja ya exportado al Ejercicio Siguiente";
            |MENAV "0000No modificara el Registro ";
            enSwCaja = 1;
        |FINSI;
    |FINSI;

    |SI predefine ! 0;             || carga los campos relacionados con IVAS
        |HAZ CarCampoPred;
    |SINO;
         #0#12 = "";
         #0#13 = 0;
         #0#14 = 0;
         #0#15 = "";
         #0#19 = "";
         #0#20 = 0;
    |FINSI;
|FPRC;

|PROCESO CarCampoPred;
     #0#12 = #casieaca#3;    || tipo (soportado/repercutido)
     #0#13 = #casieaca#4;    || libro
     #0#14 = i_factu;  || factura/orden
     #0#15 = i_serie;  || serie
     #0#19 = #casieali#56;   || tipo acumulador IVA
     |SI #casieali#1 = #casieaca#5; #0#19 = "F"; |FINSI;
     |SI #casieaca#9 = 1;
         |SI #casieali#56 = "B"; #0#19 = "b"; |FINSI;
         |SI #casieali#56 = "I"; #0#19 = "i"; |FINSI;
         |SI #casieali#56 = "R"; #0#19 = "r"; |FINSI;
     ||  |SI #casieali#56 = "F"; #0#19 = "f"; |FINSI;
         |SI #casieali#56 = "P"; #0#19 = "p"; |FINSI;
         |SI #casieali#56 = "D"; #0#19 = "d"; |FINSI;
         |SI #casieali#56 = "b"; #0#19 = "B"; |FINSI;
         |SI #casieali#56 = "i"; #0#19 = "I"; |FINSI;
         |SI #casieali#56 = "r"; #0#19 = "R"; |FINSI;
         |SI #casieali#56 = "f"; #0#19 = "F"; |FINSI;
         |SI #casieali#56 = "p"; #0#19 = "P"; |FINSI;
         |SI #casieali#56 = "d"; #0#19 = "D"; |FINSI;
     |FINSI;
     |SI #casieali#56 = "B"; |O #casieali#56 = "b";
         ivacomun = #casieali#64;
         |SI #casieaca#2 = "N"; |O #casieaca#3 ! "S";
             ivacomun = "N";
         |FINSI;
     |FINSI;
     #0#20 = #casieali#57;   || nro. acumulador IVA
     |SI #11#2 = "N";
         #0#12 = "";
         #0#13 = 0;
         #0#14 = 0;
         #0#15 = "";
         #0#19 = "";
         #0#20 = 0;
    |FINSI;
|FPRC;

|PROCESO ElCambio;
   swCambiar = 0;
   |SI #0#8 = "D";
       #0#8 = "H";
       #0#10 = #0#16;
       #0#11 = #0#17;
       #0#16 = "";
       #0#17 = 0;
   |SINO;
       #0#8 = "D";
       #0#16 = #0#10;
       #0#17 = #0#11;
       #0#10 = "";
       #0#11 = 0;
   |FINSI;
   |PINTA #0#8;
   |PTEC 806;
|FPRC;

|PROCESO diez;                     || desde calculo 'c_apunte'
   xx = (FEntrada / 100) ! 0;
   |SI xx = 1;|Y FSalida ! 1;|Y FSalida ! 7;|Y #0#3 ! 1;
      |SI #0#3 [ 9990;
          #0#3 = #0#3 + 9;
      |FINSI;
   |FINSI;
   |SI predefine ! 0;
       |SI xx = 1; |Y FSalida = 7;
           #0#3 = #0#3 + 10;
           |PINTA #0#3;
       |FINSI;
   |FINSI;
   |SI #0#3 > 9999;
       |MENAV "    Error!. Mas de 9999 lineas. ";
       #0#3 = 1;
   |FINSI;
   |PINTA #0#3;
|FPRC;

|PROCESO entmod; |TIPO 1;          || desde campo 'linea'

   |SI nModPred = 0; |O #casieali#1 = 1;
       coant = #0#6;
       deant = #0#7;
   |FINSI;

   xx = (FEntrada / 100) ! 0;
   |SI xx = 3;
      |ABRE #31;
      #calicont#0 = #0#0;
      #calicont#1 = #0#1;
      #calicont#2 = #0#2;
      #calicont#3 = #0#3;
      |LEE 101#31=;
      |SI FSalida = 0;
         |BORRA 020#31a;
      |FINSI;
      |LIBERA #31;
      |CIERRA #31;

      |ABRE #347;
      #347#0 = #0#0;
      #347#1 = #0#1;
      #347#2 = #0#2;
      #347#3 = #0#3;
      |LEE 141#347=;
      |SI FSalida = 0;
         |BORRA 020#347a;
      |FINSI;
      |LIBERA #347;
      |CIERRA #347;

      |HAZ BajaGrupo;
      |SI enEjercicio = 2008; |Y #0#0 = 0;
          |ABRE #404;
          #404#10 = #0#0;
          #404#11 = #0#1;
          #404#12 = #0#2;
          #404#0  = #0#3;
          |LEE 101#404=;
          |SI FSalida = 0;
              |BORRA 020#404a;
          |FINSI;
          |LIBERA #404;
          |CIERRA #404;
      |FINSI;
   |FINSI;
|FPRC;

|PROCESO guarda; |TIPO 3;          || desde campo 'linea'

  ModoEntrada = (FEntrada / 100) ! 0;
  |SI ModoEntrada = 2;
      |HAZ RepasaCtraps;
      #0#23 = "N";
  |FINSI;
  |SI ModoEntrada = 2; |Y predefine ! 0;
      |SI nNoPaso = 0;
          |HAZ c_predefi;
      |FINSI;
  |FINSI;

  alfa1 = #0#4;   |QBF alfa1;
  |SI alfa1 = "";
      avisos = "ATENCION!!! Apunte sin cuentas ...";
      |HAZ aviso5;
      |PAUSA;
      |HAZ aviso9;
      |ERROR;
      |SI predefine ! 0; #casieali#1 = #casieali#1 - 1; |FINSI;
      |ACABA;
   |FINSI;
   |SI #0#9 = 0;                       || importe distinto de cero
      avisos = "ATENCION!!! Importe cero ...";
      |HAZ aviso5;
      |PAUSA;
      |HAZ aviso9;
      |ERROR;
      |ACABA;
   |FINSI;

   |SI #0#8 = "D";
      ctdeant = #0#4;
      dideant = #0#5;
   |FINSI;
   |SI #0#8 =  "H";
      cthaant = #0#4;
      dihaant = #0#5;
   |FINSI;

   cuant = #0#4;
   diant = #0#5;
   coant = #0#6;
   deant = #0#7;
   dhant = #0#8;
   imant = #0#9;
||   trant = #0#10;
||   drant = #0#11;
   dpant = #0#21;
   sdant = #0#28;
   caant = #0#29;
   refant = #0#26;
   feant = #0#30;

  |SI #0#8 = "D"; |O #0#8 = "0";
      #0#16 = #0#4;         || cuenta DEBE
      #0#17 = #0#5;         || digito DEBE
      #0#8 = "D";           || signo DEBE
      #0#10 = "";           || vacia cuenta HABER
      #0#11 = 0;            || vacia digito HABER
  |SINO;
      #0#8 = "H";           || signo HABER
      #0#10 = #0#4;         || cuenta HABER
      #0#11 = #0#5;         || digito HABER
      #0#16 = "";           || vacia cuenta DEBE
      #0#17 = 9;            || vacia digito DEBE
  |FINSI;

   |SI sumoresto = 1;
      aponer = "kksi";
      |HAZ poncontr;
      Pos = -1;
      sumoresto = 0;
      |PTEC 809;
      |PTEC 809;
   |FINSI;
   ctpre = #0#4;
   dipre = #0#5;
   |HAZ LosUltimos;
   |HAZ a_para347;      || Cobros/Pagos 347

   |SI enEjercicio = 2008; |Y #0#0 = 0;

      |ABRE #404;
      |LEE 001#404p;
      |SI FSalida = 0;
          |SI #404#10 = #0#0; |Y #404#11 = #0#1; |Y #404#12 = #0#2;
              #404#0 = #0#3;
              |LEE 001#404=;
              nEstado = FSalida;
              nume1 = #404#4 + #404#5;
              |SI #404#3 ! #0#8; |O nume1 ! #0#9; |O #404#8 ! #0#4;
                  #404#14 = "*";
              |FINSI;
              #404#10 = #0#0;
              #404#11 = #0#1;
              #404#12 = #0#2;
              #404#0  = #0#3;
              #404#3  = #0#8;
              |SI #404#3 = "D"; #404#4 = #0#9; #404#5 = 0; |FINSI;
              |SI #404#3 = "H"; #404#4 = 0; #404#5 = #0#9; |FINSI;
              #404#8 = #0#4;
              #404#9 = #0#5;
              #404#13 = #0#21;
              |SI nEstado = 0;
                  |GRABA 020#404a;
              |FINSI;
              |SI nEstado ! 0;
                  #404#1  = "";
                  #404#2  = #cacuenta#2;
                  #404#6  = "Nueva por introduccion";
                  #404#7  = #0#5;
                  #404#14 = "*";
                  |GRABA 020#404n;
              |FINSI;
          |FINSI;
      |FINSI;
      |CIERRA #404;
  |FINSI;

  nNoPaso = 0;
|FPRC;

|PROCESO funcion1; |TIPO 11;                  || desde campo 'linea'
  inkey = FSalida;

  |SI inkey = 1; |O inkey = 7;
      |SI #1#6 ! 0;
          |SI #1#7 ! 0; |Y #casieaca#15 ] 2; |Y nModPred = 0;
              |ACABA;
          |FINSI;
          |SI snDescua = "N";
              avisos = "AVISO !!! Asiento Descuadrado. ";
              |HAZ aviso5;
              |PAUSA;
              |HAZ aviso9;
              |ERROR;
          |SINO;
              |CONFI "    NAVISO !!! Asiento Descuadrado. Desea Salir S/N ";
              |SI FSalida ! 0;
                  |ERROR;
              |FINSI;
          |FINSI;
          inkey = 0;
          |ACABA;
      |FINSI;
  |FINSI;

   modo = (FEntrada / 100) ! 0;
   |SI modo ! 1;
       |HAZ funcion2;
   |SINO;
      |SI Campo = 3;  |Y inkey = 14;  |Y  #1#6 = 0;  |Y #1#4 ! 0;  |Y #1#5 ! 0;
         f1auto = 3;
         |PTEC 802;
         |PTEC 802;
         |PTEC 802;
         |PTEC 802;
         |PTEC 802;
         |SI eaRefer = "S"; |PTEC 802; |FINSI;
         |PTEC 806;
         |PTEC 807;
      |SINO;
         |SI inkey ] 9;|Y inkey [ 20;
            |AVISO;
            |ERROR;
         |FINSI;
      |FINSI;
   |FINSI;
|FPRC;

|PROCESO funcion2;                           || desde calculo 'funcion1'
   |SI inkey ] 0;  |Y inkey [ 8;
       |ACABA;
   |FINSI;

   |SI inkey ] 9; |Y inkey [ 20;
   |SI inkey ! 9;  |Y inkey ! 10; |Y inkey ! 11; |Y inkey ! 12;
    |Y inkey ! 15; |Y inkey ! 17; |Y inkey ! 14;
      |AVISO;
      |ERROR;
      |ACABA;
   |FINSI;
   |FINSI;

   |SI inkey = 9;            || extractos
      ext1 = #0#4;          || cuenta
      ext2 = #0#5;          || digito
      programa = "anz00015";
      |HAZ externos;
      |ERROR;
      |ACABA;
   |FINSI;

   |SI inkey = 10;               || diario de trabajo
      programa = "caditrab";
      |HAZ externos;
      |ERROR;
      |ACABA;
   |FINSI;

   |SI inkey = 11;               || anotaciones extracontables
      ext1 = #0#0;          || diario
      ext2 = #0#1;          || fecha
      ext3 = #0#2;          || documento
      programa = "caextra0";

      enDiarioEx = #0#0;
      efFechaEx  = #0#1;
      enDocumEx  = #0#2;
      eaLaCtaEx  = #0#4;
      eaCtaDeEx  = #cacuenta#2;
      enConNuEx  = #0#6;
      eaConDeEx  = #0#7;
      enTipoEx   = 0;
      enPerEx    = enPeriodo;
      programa = "caextmz1";
      |HAZ externos;
      |ERROR;
      |ACABA;
   |FINSI;

   |SI inkey = 12;                  || Busqueda de Apuntes
       programa = "cabusapu";
       |HAZ externos;
       |ERROR;
       |ACABA;
   |FINSI;

   |SI inkey = 14;
       enQueAna = 0;   ||Consulta
       alfa1 = #0#29; alfa1 = alfa1 % 103;
       |SI alfa1 = "GRU";
           |HAZ GrupoAna;
        |FINSI;
        |ERROR;
        |ACABA;
   |FINSI;

   |SI inkey = 15;
      |ERROR;
      |PTEC 802;
      |PTEC 802;
      swCambiar = 1;
  |FINSI;

   |SI inkey = 17;
      |HAZ lacontra;
   |FINSI;
|FPRC;

|PROCESO lacontra;
   ext1 = #0#0;          || diario
   ext2 = #0#1;          || fecha
   ext3 = #0#2;          || documento
   cdiari = #0#0;
   cfecha = #0#1;
   cdocum = #0#2;
   clinea = #0#3;
   cRegistro = #0#24;
   |HAZ signo;
   cdefecta = ""; cdefedig = 0;
   |SI #0#8 = "H";
      |SI j_d ! 0;
         cdefecta = #1#8;
         cdefedig = #1#9;
      |FINSI;
   |SINO;
      |SI j_h ! 0;
         cdefecta = #1#10;
         cdefedig = #1#11;
      |FINSI;
   |FINSI;
   programa = "calicont";
   |HAZ externos;
   |ERROR;
|FPRC;

|PROCESO VerSiHay;
   nSwSal = 0;

   |ABRE #caivalin;
   #caivalin#0 = #casieaca#4;
   #caivalin#1 = NumDocum;
   #caivalin#2 = 01;
   |LEE 001#caivalin.];
   |SI FSalida ! 0; |O #caivalin#0 ! #casieaca#4; |O #caivalin#1 ! NumDocum;
       |HAZ BajaFra;  || baja factura sin terminar
       nSwSal = 1;
   |FINSI;
   |CIERRA #caivalin;
|FPRC;

|PROCESO BajaFra;  || baja factura sin terminar
|SI #casieaca#2 = "S";
   |ABRE #camaniva;
   #camaniva#0 = #casieaca#4;
   #camaniva#1 = NumDocum;
   |LEE 101#camaniva.=;
   |SI FSalida = 0;
       |BORRA 020#camaniva.a;
   |FINSI;
   |LIBERA #camaniva;

   nNume = 0;
   |SELECT #3#camaniva;
   #camaniva#0 = #casieaca#4;
   #camaniva#2 = i_serie;
   #camaniva#3 = 999999;
   |LEE 010#camaniva.];
   |SI FSalida = 0;
       |LEE 040#camaniva.a;
   |SINO;
       |LEE 040#camaniva.u;
   |FINSI;
   |SI FSalida = 0; |Y #camaniva#0 = #casieaca#4; |Y #camaniva#2 = i_serie;
       nNume  = #camaniva#3;
   |FINSI;
   |SELECT #1#camaniva;
   |CIERRA #camaniva;
   |SI #caivaasi#44 = "N";
       |ABRE #calibros;
       #calibros#0 = #casieaca#4;
       |LEE 101#calibros.=;
       |SI FSalida = 0;
           |SI nNume = 0;
               #calibros#4 = 1;
           |SINO;
               #calibros#4 = nNume + #calibros#3;
           |FINSI;
           |GRABA 020#calibros.a;
       |FINSI;
       |LIBERA #calibros;
       |CIERRA #calibros;
  |SINO;
       #caivases#0 = i_serie;
       #caivases#1 = #casieaca#3;
       |LEE 101#caivases.=;
       |SI FSalida = 0;
           |SI nNume = 0;
               #caivases#3 = 1;
           |SINO;
               #caivases#3 = nNume + #caivases#4;
           |FINSI;
           |GRABA 020#caivases.a;
       |FINSI;
       |LIBERA #caivases;
       |CIERRA #caivases;
  |FINSI;
|FINSI;

|FPRC;

|PROCESO cuefin; |TIPO 0;                    || desde campo 'cuenta'
   |HAZ signo;
   |SI inkey = 16;
      |SI predefine ! 0; |Y #0#3 = 1; |Y nModPred = 0; |HAZ BajaFra; predefine = 0; |PTEC 807; |FINSI;
      |PTEC 807;
      |ERROR;
   |SINO;
      cta_t = Campo;
      dig_t = cta_t + 1;
      |SI inkey ! 11;
          |HAZ cuefin_t;
      |FINSI;
      |HAZ funcion2;
   |FINSI;
   i_impo = 0;
|FPRC;

|PROCESO otravez;
   emCta = 0;
   cta_t = Campo - 1;
   dig_t = Campo;
   eaCuenta = #0cta_t;
   |HAZ SacaNivel;
   #0dig_t = enNivel;
|FPRC;

|PROCESO cuefin_t;                      || desde calculo 'cuefin'
   |ABRET #4;
   #cacuenta#0 = #0cta_t;
   #cacuenta#1 = #0dig_t;
   |LEE 001#4=;
   |SI FSalida ! 0;
      |ERROR;
      |ACABA;
   |FINSI;
   |SI #cacuenta#3 = "N"; |Y #cacuenta#0 ! doce;
      |MENAV men3;
      |ERROR;
      |ACABA;
   |FINSI;
   |CIERRAT #4;
   |HAZ pinta_cta;
|FPRC;

|PROCESO cuenta; |TIPO 6;                    || desde campo 'cuenta'
   inkey = FSalida;
   |SI inkey = 15;
       |SI #0#8 = "H";
           #0#4 = cthaant;
           #0#5 = dihaant;
       |SINO;
           #0#4 = ctdeant;
           #0#5 = dideant;
       |FINSI;
       || #0#4 = cuant;
       || #0#5 = diant;
       |PINTA #0Campo;
       inkey = 0;
   |FINSI;

   |SI inkey ! 11;
       eaCuenta = #anz00011#Campo#;
       salidas  = FSalida;
       |HAZ FiltraPuntos;
       #anz00011#Campo# = eaCuenta;
       |PINTA #anz00011#Campo#;

       cta_t = Campo;
       dig_t = cta_t + 1;
       |HAZ blanco;

       emCta = 1;
       eaCuenta = #0cta_t;
       |HAZ SacaNivel;
       #0dig_t = enNivel;
   |FINSI;
|FPRC;

|PROCESO blanco;              || desde calculo 'cuenta'
   alfa1 = #0cta_t;   |QBF alfa1;
   |SI alfa1 = "";
      |ABRET #4;
      #cacuenta#0 = #0cta_t;
      #cacuenta#1 = #0dig_t;
      |LEE 001#4=;
      |SI FSalida ! 0;
         |DDEFECTO #4;
         #cacuenta#3 = "S";       || pase directo si
         |GRABA 040#4n;
      |FINSI;
      #cacuenta#3 = "S";       || pase directo si
      |GRABA 040#4a;
      |CIERRAT #4;
   |FINSI;                  || graba automaticamente las cuentas en blanco
|FPRC;

|PROCESO concepto; |TIPO 0;             || desde campo 'concepto'
   inkey = FSalida;
   |SI inkey = 17; |HAZ lacontra; inkey = 0; |ACABA; |FINSI;

   |SI inkey = 10;
       enConcepto = #0#6;
       |HAZ VerConcepto30;
       #0#6 = enConcepto; |PINTA #0#6;
   |FINSI;

   enFilConc = 0;
   xx = (FEntrada / 100) ! 0;
   |SI #0#12 = " "; enFilConc = 1; |FINSI;
   enFilNO = 0;
   |SI predefine ! 0;
       |SI #0#12 ! " ";
           alfa1 =#casieali#56; alfa1 = alfa1 > " ";
           |SI alfa1 = "I"; |O alfa1 = "R";
               enFilNO = 1;
           |FINSI;
       |FINSI;
   |FINSI;


   eaCuenta   = #0#4;
   enConcepto = #0#6;
   |HAZ FiltroConcepto;  |SI eswLect ! 0; |ACABA; |FINSI;
   |SI xx = 1;
      #0#7 = #dsmom030#1;
   |SINO;
      |SI #0#6 = coant;
          #0#7 = deant;
      |SINO;
          #0#7 = #dsmom030#1;
      |FINSI;
   |FINSI;
   |PINTA #0#7;
|FPRC;

|PROCESO descrip; |TIPO 0;        || desde campo 'descripcion'
   inkey = FSalida;
   |SI inkey = 17; |HAZ lacontra; inkey = 0; |ACABA; |FINSI;
   |SI FSalida = 15;
      #0#7 = deant;
      |PINTA #0#7;
   |FINSI;
|FPRC;

|PROCESO nocero; |TIPO 0;          || desde campo 'importe'
   inkey = FSalida;
   swCambiar = 0;
   |SI inkey = 17; |HAZ lacontra; inkey = 0; |ACABA; |FINSI;
   |HAZ aviso9;

   |SI inkey = 2; |ACABA; |FINSI;

   |SI #0Campo = 0;|Y inkey ! 10; |Y inkey ! 11;
      |ERROR;
      |ACABA;
   |SINO;
      |SI inkey = 10; |O inkey = 11;   || <F2><F3>
         |SI #0#8 = "D";  #0#9 = #1#6 * -1;  |FINSI;
         |SI #0#8 = "H";  #0#9 = #1#6;       |FINSI;
         |PINTA #0#9;
         |SI inkey = 11;  ||ver
             f1auto = 0;
             |PTEC 806;
         |FINSI;
      |FINSI;

      |SI inkey = 9; |O inkey = 10;
          nDebe = #1#4; nHaber = #1#5;
          |SI #0#8 = "D"; nDebe  = nDebe  + #0#9; |FINSI;
          |SI #0#8 = "H"; nHaber = nHaber + #0#9; |FINSI;
          |SI nDebe ! nHaber; |AVISO; |ERROR; |ACABA; |FINSI;
          f1auto = 1;
          |PTEC 814;
          |PTEC 806;
      |FINSI;

   |FINSI;

|FPRC;

|PROCESO nuesig; |TIPO 0;
    inkey = FSalida;
    f1auto = 0;

    |SI inkey ! 2;                 || cuando no es flecha arriba
        |SI predefine ! 0;  |ACABA;  |FINSI;
    |FINSI;

    |SI #0Campo = "0"; #0Campo = "D"; |FINSI;
    |SI #0Campo = "1"; #0Campo = "H"; |FINSI;

    |SI #0Campo = "X"; inkey = 11; |FINSI;
    |PINTA #0Campo;

    |SI inkey = 10; |O inkey = 11;   || <F2> <F3>
        |SI #1#6 < 0;
            #0#8 = "D";  #0#9 = - #1#6;
        |SINO;
            #0#8 = "H";  #0#9 = #1#6;
        |FINSI;
        |PINTA #0#8;
        |PINTA #0#9;
    |FINSI;
    |SI inkey = 10;
        f1auto = 1;
        |PTEC 806;
        |PTEC 806;
    |FINSI;
    |SI inkey = 11;
        f1auto = 2;
        |PTEC 806;
    |FINSI;
|FPRC;

|CALCULO signo;                    || desde calculo 'c_importe' y 'cuefin'
|SI #0#8 = "D"; |O #0#8 = "0";
        #0#8 = "D";
        #0#16 = #0#4;
        #0#17 = #0#5;
|FINSI;
|SI #0#8 = "H"; |O #0#8 = "1";
        #0#8 = "H";
        #0#10 = #0#4;
        #0#11 = #0#5;
|FINSI;
|FCAL;

****************************************************************************
RUTINAS VARIAS
****************************************************************************
|PROCESO a_para347;
     nAlta = 0;
     |SI eaCP347 = "S";
         nAlta = 0;
         |SI #dsmom030#7 = "S";
             i_cuent = #0#4;
             |HAZ lee_clien;
             |SI #caclipro#10 ! #0#4;  |HAZ lee_prove;  |FINSI;
             |SI #caclipro#10 = #0#4;
                 nAlta = 1;
             |FINSI;
         |FINSI;

         |ABRE #347;
         #347#0 = #0#0;
         #347#1 = #0#1;
         #347#2 = #0#2;
         #347#3 = #0#3;
         |LEE 141#347=;
         |SI FSalida = 0; |Y nAlta = 0;
             |BORRA 020#347a;
         |FINSI;
         |LIBERA #347;
         |CIERRA #347;

         |SI nAlta = 1;
             cdiari = #0#0;
             cfecha = #0#1;
             cdocum = #0#2;
             clinea = #0#3;
             cRegistro = #0#24;
             |SUB_EJECUTA "camanefe";
         |FINSI;
     |FINSI;

     |SI enEjercicio ] 2014;
         |Y #0#12 ! "R"; |Y #0#12 ! "S"; |Y #0#12 ! "N";
           |Y #0#0 ! 0; |Y #0#0 ! 99;

         enSwCaja = 0;
         |HAZ a_ParaCaja;
         |SI enSwCaja = 2;
             enSwCaja = 1;
             ModoEntrada = 4;
         |FINSI;

         enAParam = #0#21;
         |HAZ eActivParam;

         |SI #caivaasi#177 ! "A"; |Y #caivaasi#179 ! "A"; |Y enSwCaja = 0;
             |ACABA;
         |FINSI;

         |SI nAlta = 0;
             i_cuent = #0#4;
             |HAZ lee_clien;
             |SI #caclipro#10 ! #0#4;  |HAZ lee_prove;  |FINSI;
             |SI #caclipro#10 = #0#4  ; nAlta = 1; |FINSI;
         |FINSI;

         |SI #caivaasi#177 = "A"; |Y nAlta = 1;
            |SI #caivaasi#173 = #0#6; |O #caivaasi#174 = #0#6;
                |SI #0#8 = "H";
                    aTipoIVA = "R";
                    enSwCaja = 1;
                |FINSI;
            |FINSI;
        |FINSI;
        |SI #caivaasi#179 = "A"; |Y nAlta = 1;
            |SI #caivaasi#175 = #0#6; |O #caivaasi#176 = #0#6;
                |SI #0#8 = "D";
                    aTipoIVA = "S";
                    enSwCaja = 1;
                |FINSI;
            |FINSI;
        |FINSI;
        eModoCaja = ModoEntrada;
        eDevenCaja = 0;
        |HAZ eTrataCobroZ;
    |FINSI;
|FPRC;

|PROCESO a_contrap;
   swcambio=0;
   |SI j_d = 0; sw_debe = 0; |FINSI;
   |SI j_h = 0; sw_habe = 0; |FINSI;
   xx = (FEntrada / 100) ! 0
   |SI xx = 3;
      |SI j_d = #0#3; sw_debe = 0; j_d = 0; |FINSI;
      |SI j_h = #0#3; sw_habe = 0; j_h = 0; |FINSI;
      |ACABA;
   |FINSI;

   |SI sw_debe = 0;
      |SI #0#8 ! "H";
         #1#08 = #0#16;             || contrap. HABER
         #1#09 = #0#17;             || digito HABER
         sw_debe = 1;
         j_d = #0#3;
      |FINSI;
   |SINO;
      |SI j_d = #0#3;
         |SI #0#8 ! "H";
            #1#08 = #0#16;             || contrap. HABER
            #1#09 = #0#17;             || digito HABER
            j_d = #0#3;
         |SINO;
            j_d     = 0;
            sw_debe = 0;
            #1#08   = "";
            #1#09   = 0;
            swcambio = 1;
         |FINSI;
      |FINSI;
   |FINSI;
   || -------------------------------------------------------------------
   |SI sw_habe = 0;
      |SI #0#8 ! "D";
         #1#10 = #0#10;             || contrap. DEBE
         #1#11 = #0#11;             || digito DEBE
         sw_habe = 1;
         j_h = #0#3;
      |FINSI;
   |SINO;
      |SI j_h = #0#3;
         |SI #0#8 ! "D";
            #1#10 = #0#10;             || contrap. DEBE
            #1#11 = #0#11;             || digito DEBE
            j_h = #0#3;
         |SINO;
            j_h = 0;
            sw_habe = 0;
            #1#10   = "";
            #1#11   = 0;
            swcambio = 1;
         |FINSI;
      |FINSI;
   |FINSI;

   |SI swcambio ! 0;
       |SI #0#8 ! "D";
           #1#10 = #0#10;             || contrap. DEBE
           #1#11 = #0#11;             || digito DEBE
           j_h   = #0#3;
           sw_habe = 1;
       |SINO;
           #1#8  = #0#16;             || contrap. DEBE
           #1#9  = #0#17;             || digito DEBE
           j_d = #0#3;
           sw_debe = 1;
       |FINSI;
   |FINSI;

|FPRC;

|PROCESO a_asiento;                || calculo 'refresca'
   |SI #0#8 = "D"; #1#4 = #1#4 +. #0#9;  |FINSI;
   |SI #0#8 = "H"; #1#5 = #1#5 +. #0#9;  |FINSI;
   #1#6 = #1#4 - #1#5;
   |PINTA #1#4;
   |PINTA #1#5;        || acumulados asiento
   |PINTA #1#6;
   |SI #anz00011#12 = "R"; #anz00010#13 = 1; |FINSI;
   |SI #anz00011#12 = "S"; #anz00010#13 = 2; |FINSI;
   |SI #anz00011#12 = "N"; #anz00010#13 = 3; |FINSI;
|FPRC;

|PROCESO pinta_cta; |TIPO 13;      || desde 'refresca', 'cuefin_t', CONSULTA
   |SI #0#16 ! doce;
      cta_t = 16;
      |HAZ pinta_cta_t;
   |SINO;
      |SI #0#10 ! doce;
         cta_t = 10;
         |HAZ pinta_cta_t;
      |SINO;
         |DDEFECTO #4;
      |FINSI;
   |FINSI;
   |ATRI I;
   |PINTA 2102, #cacuenta#2;
   |PINTA 2139, #cacuenta#51;
   |PINTA 2153, #cacuenta#52;
   |PINTA 2167, #cacuenta#53;
   |ATRI 0;

  aBlancs = " " * 78;
  |PINTA 2202, aBlancs; |PINTA 2302, aBlancs;

   enActividad = #0#21;
   eaCodSubdep = #0#28;
   xx = (FEntrada / 100) ! 0; |SI xx = 1; |ACABA; |FINSI;
   |SI eaDepar = "S";
       eOpDep = 0;
       enActividad = #0#21;
       eaCodDep    = #0#21;
       |HAZ Actividad;
       |HAZ pDepartamento;
   |FINSI;
   |SI eaSubde = "S";
       eOpSub = 0;
       enConcepto  = #0#6;
       eaCodSubdep = #0#28;
       |HAZ SubActividad;
       |HAZ pSubdepar;
   |FINSI;
|FPRC;

|PROCESO pinta_cta_t;              || rutina 'pinta_cta'
   dig_t = cta_t + 1;
   |ABRET #4;
   #cacuenta#0 = #0cta_t;
   #cacuenta#1 = #0dig_t;
   |LEE 001#4=;
   |SI FSalida ! 0;  |DDEFECTO #4;  |FINSI;
   |CIERRAT #4;
|FPRC;

|PROCESO poncontr;                 || calculo 'guarda'
   fiac = Control % A109;
   fiac = fiac + relleno;
   guarda = fiac % A109;
   fiac = Control % A1001;
   Control = Control + fiac;
   Control = Control + relleno;
   Control = Control % A120;
   Control = Control + aponer;
|FPRC;

|PROCESO externos;                      || desde calculo 'cuefin'
   enDiarioDentro    = #1#0;
   efFechaDentro     = #1#1;
   enDocumentoDentro = #1#2;

   |ATRI P;
   |MENSA "    Cargando Opcion ...";
   |ATRI 0;
   sit1 = #0#24;
   sit2 = #0#1;         || fecha
   sit3 = #0#2;         || documento        / las guarda para la vuelta
   sit4 = #0#3;         || apunte
   sit5 = #1#4;         || debe asiento
   sit6 = #1#5;         || haber asiento
   sit7 = #1#17;        || Referencia
   |LIBERA #0;
   |CIERRAT #0;        || cierra lins.
   |LIBERA #1;
   |CIERRAT #1;        || cierra cabs.

   |SUB_EJECUTA_NP programa;

   |BLIN 4;
   |ABRET #0;          || abre lins.
   #0#24 = sit1;
   #0#3 = sit4;         || apunte
   |LEE 101#0=;        || lee el apunte
   |ABRET #1;          || abre cabs.
   |SALVA_DATOS #1;
   #1#12 = sit1;
   |LEE 101#1=;        || lee el asiento
   |REPON_DATOS #1;
   #1#4 = sit5;         || debe asiento
   #1#5 = sit6;         || haber asiento
   #1#6 = #1#4 - #1#5;  || saldo asiento
   #1#17 = sit7;
|FPRC;


****************************************************************************
CALCULO PARA ASIENTOS PREDEFINIDOS
****************************************************************************
||........... ATENCION IVA 09.01.2001
|PROCESO c_empieza;      || desde 'c_apunte'
   #casieali#1 = 0;
   |DDEFECTO #13;      || def de trabajo para acumuladores y lineas
   |DDEFECTO #14;      || def de trabajo para contrapartidas
   |DDEFECTO #15;      || Cabecera IVA
   |DDEFECTO #16;      || Lineas IVA

   i_nomdep = "";
   i_nomsub = "";
   nSwIntra = 0;
   nImpIntra = 0;
   aLaCon = "";
   nLaCon = 0;
   ivacomun = "";
   i_nom    = "";
   i_cuent  = "";
   iva_am   = 0;
   tiva_am  = 0;
   aCuenta12 = "";
   aCuenta13 = "";
   nREBU     = 0;
   nIva      = 0;
|FPRC;

|PROCESO lee_predef;
    p_eof = 0;
   |SI nModPred = 1;
       nume1 = #casieali#1 * 10 + 1;
       |SI #0#3 ! nume1;
         ||   #casieali#1 = (#0#3 / 10) ! 0;
       |FINSI;
   |FINSI;
   |ABRE #12;
   #casieali#0 = #1#7;
   |LEE 001#12>;
   |SI FSalida ! 0; |O #casieali#0 ! #1#7;  p_eof = 111;  |FINSI;
   |CIERRA #12;
   |SI p_eof = 111;  |ACABA;  |FINSI;

   |SI #casieaca#17 = "X"; |Y nModPred = 0;
       #0#3 = (#casieali#1 - 1) * 10 + 1;
       |PINTA #0#3;
   |FINSI;

   |SI #casieali#56 ! "I"; |Y #casieali#56 ! "i";
    |Y #casieali#56 ! "R"; |Y #casieali#56 ! "r";
    |Y #casieali#56 ! "P"; |Y #casieali#56 ! "p";
      |ACABA;
   |FINSI;
   |SI #casieali#60 = 0;
       |MENAV "     Atencion No esta informado el Tanto por Cien de IVA o Rentencion predefinido";
   |FINSI;
|FPRC;

|PROCESO c_apunte; |TIPO 7;             || desde campo 'linea'
   xx = (FEntrada / 100) ! 0;
   |SI xx = 1;
       |MENSA "    F12-Extracto;F2-Diario;F3-Anotaciones;F4 Busqueda;F6-Nuevo Asto;F9-Contrap.";
   |SINO;
       |MENSA "    F12-Extr.;F2-Diario;F3-Anot.;F4 Busqueda;F6-Grupo Ana.;F7-Cambio D/H;F9-Contrap.";
   |FINSI;


   |HAZ diez;
   |SI predefine = 0;  |ACABA;  |FINSI;

   |SI #0#3 = 1;            || se supone que la primera linea del apunte es la 1
      |HAZ c_empieza;
   |FINSI;

 |ET arriba;
   nSwSal = 0;
   |HAZ lee_predef;
   |SI p_eof ! 0;           || cuando se acaba el predefinido

      |SI #casieaca#2 = "S";          || si hay iva
          |HAZ VerSiHay; ||por si pulsa CTRL-Q varias veces
          |SI nSwSal = 1;
              sw_ptec = 0;
              inkey = 0;
              |PTEC 806;
              |ACABA;
          |FINSI;
          |HAZ TrataRecti;
          |HAZ TrataSiiPred;
          NumDocum = 0;
          |SI #casieaca#3 = "R";|Y #casieaca#6 = "S";  |HAZ cobros;  |FINSI;
          |SI #casieaca#3 = "S";|Y #casieaca#6 = "S";  |HAZ pagos;   |FINSI;
          |SI #casieaca#3 = "S";|Y #casieaca#12  ! "N";  |HAZ el_amo;  |FINSI;
          |SI #casieaca#3 = "R";|Y #casieaca#12  = "S";  |HAZ el_amov;  |FINSI;
          |SI #casieaca#3 = "R";|Y nREBU = 1; |HAZ el_RebuC;  |FINSI;
          |SI #casieaca#3 = "S";|Y nREBU = 1; |HAZ el_RebuV;  |FINSI;
          |SI #casieaca#3 ! "N";|Y nSwIntra = 1; |HAZ LaIntra; |FINSI;
      |FINSI;
      |HAZ todaslacon;

      predefine = 0;        || pide otro predefinido
      sw_ptec = 1; || por el 'PTEC' del 'pide_iva' de 'anz00010'(sobra)
      enPulPre  = 0;
      || ... ver que hacer aqu¡
      |SI nModPred = 1;
          sw_ptec = 0;
          inkey = 0;
          |PAUSA;
          |PTEC 806;
          |ACABA;
      |FINSI;

      |SI #casieaca#15 = 1; sw_ptec = 0; |ACABA; |FINSI;
      |SI #casieaca#15 = 2;
         |SI #1#6 ! 0;
             |ATRI P; |PINTA 2348, "Asiento Descuadrado, modifiquelo"; |ATRI 0;
             |PAUSA;
             inkey = 10;
         |SINO;
             |ATRI P; |PINTA 2326, "<F3> para Borrar Asiento / "; |ATRI 0;
             |ATRI P; |PINTA 2353, "<F2> para Modificar Asiento"; |ATRI 0;
             |PAUSA;
             inkey = FSalida;
         |FINSI;
         |SI inkey = 10; |HAZ VoyMod; |ACABA; |FINSI;
         |SI inkey = 11; |HAZ VoyBaj; |ACABA; |FINSI;
         sw_ptec = 2;
         aferlamar = 1;
         |PTEC 806;
         |ACABA;
      |FINSI;
      |SI #casieaca#15 = 3;
          |SI #1#6 ! 0;
              |ATRI P; |PINTA 2348, "Asiento Descuadrado, modifiquelo"; |ATRI 0;
              |PAUSA;
              inkey = 10;
          |SINO;
              |ATRI P; |PINTA 2326, "<F3> para Borrar Asiento / "; |ATRI 0;
              |ATRI P; |PINTA 2353, "<F2> para Modificar Asiento"; |ATRI 0;
              |PAUSA;
              inkey = FSalida;
          |FINSI;
          |SI inkey = 10; |HAZ VoyMod; |ACABA; |FINSI;
          |SI inkey = 11; |HAZ VoyBaj; |ACABA; |FINSI;
          sw_ptec = 0;
          inkey =0;
          |PTEC 806;
          |ACABA;
      |FINSI;
      || --------------------------------------------------------
      |ENCAMPO #7#1;
      |SI FSalida = 0; |Y #1#7 ! 0; |Y inkey ! 1;
         predefine = 1;
         |HAZ c_empieza;   || inicia el proceso de otro asiento predef.
         |VETE arriba;
      |SINO;
         |SI FSalida = 10;      || <F2>
            inkey = 0;     || (para no molestar en el tipo 11)
            |PTEC 806;         || pulsa ESCAPE para volver al diario
         |FINSI;
      |FINSI;
   |SINO;
      |SI #casieali#2 = "N";          || en el tipo N solo pide importe

          #0#4 = #casieali#3;  ||cuenta completa.
          eaCuenta = #0#4;
          |HAZ FiltraPuntos;
          #0#4 = eaCuenta;
          #0#6 = #casieali#5;     || coant;
          alfa1 = #casieali#6; |QBF alfa1;
          |SI alfa1 = "="; |O alfa1 = "*"; |O alfa1 = "+";
              #0#7 = deant;
          |SINO;
              #0#7 = #casieali#6;
          |FINSI;
          |HAZ CarCampoPred;
          |ENCAMPO #9#0;
          |HAZ  c_predefi;  || esto es diferente a la entrada normal.
          |VETE arriba;
      |SINO;
          |PTEC 802;
          |SI nModPred = 1; |PTEC 802; |FINSI;
      |FINSI;
   |FINSI;
|FPRC;

|PROCESO VoyMod;
         |PTEC 802;
         |PTEC 802;
         |PTEC 802;
         |PTEC 802;
         |PTEC 811;
         |PTEC 811;
         |PTEC 806;
         |PTEC 806;
         sw_ptec   = 0;
         aferlamar = 2;
         enPulPre = 1;
|FPRC;

|PROCESO VoyBaj;
         |PTEC 802;
         |PTEC 802;
         |PTEC 802;
         |PTEC 802;
         |PTEC 802;
         |PTEC 811;
         |PTEC 811;
         |PTEC 811;
         |PTEC 806;
         |PTEC 806;
         sw_ptec   = 0;
         aferlamar = 2;
         enPulPre = 1;
|FPRC;

|PROCESO TrataRecti;
    nGraba = 0;
    |ABRE #camaniva;
    #camaniva#0 = #casieaca#4;
    #camaniva#1 = NumDocum;
    |LEE 101#camaniva.=;
    |SI FSalida = 0;
        |SI #camaniva#36 ! "N";

            |SI #camaniva#42 = "D"; |O #camaniva#21 < 0;
                |SI #camaniva#42 ! "D"; |Y #camaniva#21 < 0;
                    |CONFI "    NImporte Negativo y Clave 340 diferente a <D>. Es una Factura Rectificativa ?";
                    |SI FSalida = 0;
                        nGraba = 1;
                        #camaniva#42 = "D";
                        enConcepto = #camaniva#27;
                        |HAZ VeoRecti;
                        |SI nSwRecti = 1;
                            |MENAV "0000Repase los Conceptos de este Factura";
                        |FINSI;
                    |FINSI;
               |FINSI;
            |FINSI;

            |SI #camaniva#42 = "D"; |Y #camaniva#36 = "R";
                |PUSHV 0501 2380;
                |BLANCO 1202 2379;
                |CUADRO 1202 2379;
                |PINTA 1318, "CLAVE DEL 340 DE FACTURA RECTIFICATIVA";
                |PINTA 1514, "Introduzca el numero de la factura rectificada";

                alfa1 = #camaniva#45;
                E_inf = "";
                E_sup = "40";
                alfa1 = 1716 ? 1;
                #camaniva#45 = alfa1;
                nGraba = 1;
                |POPV;
           |FINSI;
        |FINSI;
        |SI nGraba = 1;  |GRABA 020#camaniva.a; |FINSI;
    |FINSI;
    |LIBERA #camaniva;
    |CIERRA #camaniva;
|FPRC;

|PROCESO TrataSiiPred;
   eaNomFich  = ("0p" + Usuario) % 108;
   |NOME_DAT #caivatm4#eaNomFich#;
   |DELINDEX #caivatm4;

   |ABRE #caivatm4;
   #caivatm4#0 = 0;
   #caivatm4#1 = 0;
   #caivatm4#2 = #casieaca#4;
   #caivatm4#3 = NumDocum;
   |LEE 041#caivatm4.=;
   |SI FSalida ! 0;
       #caivatm4#0 = 0;
       #caivatm4#1 = 0;
       #caivatm4#2 = #casieaca#4;
       #caivatm4#3 = NumDocum;
       |GRABA 020#caivatm4.n;
   |FINSI;
   |CIERRA #caivatm4;

   |SUB_EJECUTA_NP "caut0018;PASE";

   |SI enGrabaSii = 1;
       eaSiiPro = "camaniva";
       enSiiLib = #camaniva#0;
       enSiiDoc = #camaniva#1;
       enSiiOpe = 2;
       enSiiLin = 0;
       enSiiLCp = 0;
       eaSiiSer = #camaniva#2;
       enSiiFra = #camaniva#3;
       eaSiiCpt = #camaniva#27;
       eaSiiCta = #camaniva#12;
       eaSiiRef = #camaniva#22;
       enSiiL   = 1;
       eaSiiCIF = #camaniva#14;  |QBF eaSiiCIF;
       eaSiiDes = #camaniva#28;
       eaSiiUlt = #camaniva#44;  |QBF eaSiiUlt;
       eaSii340 = #camaniva#42;  |QBF eaSii340;
       eaSiiEje = #camaniva#4 % -104;
       enSiiPer = #camaniva#5;
       enSiiRet = #camaniva#20;
       eaSiiDep = #camaniva#10;
       eaSiiSub = #camaniva#11;
       |SUB_EJECUTA "casiim01";
       enSiiL   = 0;
   |FINSI;
|FPRC;

|PROCESO c_cuenta; |TIPO 7;
  |SI swCambiar = 1; |HAZ ElCambio; |ACABA; |FINSI;

   xx = (FEntrada / 100) ! 0;

   |SI predefine = 0;  |ACABA;  |FINSI;

   |HAZ c_contra;
   p_cuenta = #casieali#3;
   |QBF p_cuenta;
   |SI p_cuenta = "=";
       #0#4 = ctpre;
       #0#5 = dipre;
       |SI #casieali#2 = "D";
           #0#16 = ctpre;              || cuenta DEBE (incompleta)
           #0#17 = dipre;              || digito DEBE
           #0#10 = "";                 || cuenta HABER
           #0#11 = 0;                  || digito HABER
           #0#8  = "D";
      |SINO;
           #0#16 = "";                 || cuenta DEBE
           #0#17 = 0;                  || digito DEBE
           #0#10 = ctpre;              || cuenta HABER (incompleta)
           #0#11 = dipre;              || digito HABER
           #0#8  = "H";
      |FINSI;
      |PINTA #0#4;
      |PINTA #0#8;
      |PTEC 802;           || pulsa un 'Intro'
      |ACABA;
   |FINSI;
   alfa3 = p_cuenta % 0;
   nume1 = alfa3;
   nume1 = nume1 + 99;
   alfa2 = p_cuenta % -101;       || coge el asterisco

   |SI alfa2 = "*"; |O i_dc3 = 1;
      |SI alfa2 ! "*";
          nume1 = alfa3;
          nume1 = nume1 + 100;
      |FINSI;
      |SI nModPred = 1; p_cuenta = #0#4; nume1 = 112; |FINSI;

      #0#4 = p_cuenta % nume1;   || cuenta DEBE (incompleta)
      #0#5 = #casieali#4;              || digito DEBE
      |SI #casieali#2 = "D";
          #0#16 = p_cuenta % nume1;   || cuenta DEBE (incompleta)
          #0#17 = #casieali#4;              || digito DEBE
          #0#10 = "";                 || cuenta HABER
          #0#11 = 0;                  || digito HABER
          #0#8  = "D";
      |SINO;
          #0#16 = "";                 || cuenta DEBE
          #0#17 = 0;                  || digito DEBE
          #0#10 = p_cuenta % nume1;   || cuenta HABER (incompleta)
          #0#11 = #casieali#4;              || digito HABER
          #0#8  = "H";
      |FINSI;
      |PINTA #0#4;
      |PINTA #0#8;
      |SI alfa2 = "*";
          |PTEC 816;            || pulsa un 'Fin'
      |FINSI;
   |SINO;
      #0#4 = #12#3;
      #0#5 = #12#4;
      |SI #casieali#2 = "D";
         #0#16 = #casieali#3;              || cuenta DEBE (completa)
         #0#17 = #casieali#4;              || digito DEBE
         #0#10 = "";                 || cuenta HABER
         #0#11 = 0;                  || digito HABER
         #0#8  = "D";
      |SINO;
         #0#16 = "";                 || cuenta DEBE
         #0#17 = 0;                  || digito DEBE
         #0#10 = #casieali#3;              || cuenta HABER (completa)
         #0#11 = #casieali#4;              || digito HABER
         #0#8  = "H";
      |FINSI;
      |PINTA #0#4;
      |PINTA #0#8;
      |PTEC 802;           || pulsa un 'Intro'
   |FINSI;
|FPRC;

|PROCESO c_concepto; |TIPO 7;
   |SI predefine = 0;  |ACABA;  |FINSI;

   alfa1 = #casieali#6; |QBF alfa1;
   |SI #0#3 = 1; alfa1 = "*"; |FINSI;

   #0#6 = #casieali#5;
   |SI alfa1 = "+"; #0#6 = coant; |FINSI;
   |PINTA #0#6;

   |SI alfa1 = "="; |O alfa1 = "+";
      |PTEC 802;
   |FINSI;
|FPRC;

|PROCESO c_descrip; |TIPO 7;
   enAParam = 0;
   |SI predefine ! 0;
       enAParam = i_activ;
   |FINSI;
   |HAZ eActivParam;

   |SI predefine = 0;

      |SI #caivaasi#113 = "S"; |Y deant ! "";
          #0#7 = deant; |PINTA #0#7;
      |FINSI;
      |SI #caivaasi#155 ! "S";
          |PTEC 816;
      |FINSI;
      |ACABA;
   |FINSI;

   alfa1 = #casieali#6; |QBF alfa1;
   |SI alfa1 = "="; |O alfa1 = "+";
      #0#7 = deant;
      |PINTA #0#7;
      |PTEC 802;
   |SINO;
      |SI alfa1 ! "*";
         alfa2 = #dsmom030#1;
         |QBF alfa2;
         #0#7 = alfa2 + " " + #casieali#6;
         |PINTA #0#7;
         |PTEC 802;
      |SINO;
         |SI nModPred = 0;
             |HAZ AdaptaNuevo;
         |FINSI;
         |SI #caivaasi#155 ! "S";
             |PTEC 816;
         |FINSI;
      |FINSI;
   |FINSI;
|FPRC;

|| ....................Concepto de IVA predefinido
|PROCESO AdaptaNuevo;
   |SI #casieaca#2 = "N"; |ACABA; |FINSI;

   alfa5 = "";
   alfa6 = "";
   aSepSer = #caivaasi#97; |QBF aSepSer;
   aNumIzq = #caivaasi#98;
   |SI #casieali#56 ! "P";
       alfa5 = "";
       alfa1 = #0#7;  |QBF alfa1;  || Descripcion

       alfa2 = #caivaasi#45;
       |SI #casieali#56 = "I"; |O #casieali#56 = "R"; |O #casieali#56 = "B";
           |SI #caivaasi#130 ! "=  ";
               alfa2 = #caivaasi#130;
           |FINSI;
       |FINSI;
       |QBF alfa2;  || lo que a¤ade

       alfa3 = alfa2 % 0;
       nDCon0 = alfa3;
       |PARA nDCon1 = 1; |SI nDCon1 [ nDCon0; |HACIENDO nDCon1 = nDCon1 + 1;
             alfa3 = nDCon1;
             alfa3 = alfa3 + "01";
             aDCon2 = alfa2 % alfa3;
             |HAZ adapta2_c;
             alfa5 = alfa5 + aDCon1;
       |SIGUE;
       #0#7 = alfa1 + alfa5;
    |SINO;
       alfa6 = "";
       alfa1 = #0#7;  |QBF alfa1;  || Descripcion
       alfa2 = #caivaasi#96; |QBF alfa2;  || lo que a¤ade

       alfa3 = alfa2 % 0;
       nDCon0 = alfa3;
       |PARA nDCon1 = 1; |SI nDCon1 [ nDCon0; |HACIENDO nDCon1 = nDCon1 + 1;
             alfa3 = nDCon1;
             alfa3 = alfa3 + "01";
             aDCon2 = alfa2 % alfa3;
             |HAZ adapta2_c;
             alfa6 = alfa6 + aDCon1;
       |SIGUE;
       #0#7 = alfa1 + alfa6;
  |FINSI;
|FPRC;

|PROCESO adapta2_c;  ||El concepto
     aDCon1 = "";
     |SI aDCon2 = "S";
         aDCon1 = #0#15; |QBF aDCon1;
         |SI aDCon1 ! ""; aDCon1 = aDCon1 + aSepSer; |QBF aDCon1; |FINSI;
     |FINSI;                                         || Serie
     |SI aDCon2 = "F";
         aDCon1 = #0#14; |QBF aDCon1;
         |SI aNumIzq = "S";
             aDCon1 = ("000000" + aDCon1) % -106;
         |FINSI;
     |FINSI;                                         || Factura
     |SI aDCon2 = "C";
         |SI #casieaca#5 = #casieali#1; |Y #casieali#56 ! "P";
              nNo=1;
              |HAZ c_cuenta2;
              nNo=0;
          |FINSI;
          aDCon1 = i_cuent; |QBF aDCon1;
     |FINSI;                                         || Cuenta Cliente
     |SI aDCon2 = "N";
         |SI #casieaca#5 = #casieali#1; |Y #casieali#56 ! "P";
              nNo=1;
              |HAZ c_cuenta2;
              nNo=0;
          |FINSI;
         aDCon1 = i_nom; |QBF aDCon1;
     |FINSI;                                         || Nombre Cliente
     |SI aDCon2 = "R";

         |SI #1#17 ! "                                                            ";
             aDCon1 = #1#17; |QBF aDCon1;
         |FINSI;
     |FINSI;                                         || Referencia

     |SI aDCon2 = "P";
         aDCon1 = #1#17;

         |SI #casieaca#3 = "S";
             |HAZ EsComersan;
             |SI FSalida = 0;
                 |ABRE #camanref;
                 |DDEFECTO  #camanref;
                 #camanref#0 = #casieaca#4;
                 #camanref#1 = NumDocum;
                 |LEE 000#camanref.=;
                 aDCon1 = #camanref#2;
                 |CIERRA #camanref;
             |FINSI;
         |FINSI;

         |QBF aDCon1;
     |FINSI;                                         || Referencia Comersan

     |SI aDCon1 ! "";
         |SI aDCon2 = "F";
             alfa7 = alfa2 - "S";
             |SI alfa7 ! alfa2; |Y #0#15 > "     ";
                 |ACABA;
             |FINSI;
         |FINSI;
         aDCon1 = " " + aDCon1;
     |FINSI;
|FPRC;

|PROCESO c_departa; |TIPO 7;
   |CAMPO_MODIFICA #0#21, 1, eaDepar;
   |SI eaDepar  = "S";
      |SI Haybasica = 1;
          |MENSA "    <F2> Consultar Actividades";
      |SINO;
          |MENSA "    <F2> Consultar Departamentos";
      |FINSI;
      |SI predefine = 0;  |ACABA;  |FINSI;
      alfa1 = #casieali#58; |QBF alfa1;
      |SI alfa1 ! "*";
          #0#21 = #casieali#58;
          |SI alfa1 = "="; #0#21 = dpant; |FINSI;
          |SI alfa1 = "D"; |O alfa1 = "d"; #0#21 = eaDfDepC; |FINSI;
          |SI i_activ ! ""; #0#21 = i_activ; |FINSI;
          |PINTA #0#21;
          |SI alfa1 ! "d"; |PTEC 802; |FINSI;
      |SINO;
          |SI #0#3 = 1; |Y i_activ ! "";
              #0#21 = i_activ;
              |PINTA #0#21;
          |FINSI;
      |FINSI;
   |FINSI;
|FPRC;

|PROCESO c_subdepar; |TIPO 7;
   |CAMPO_MODIFICA #0#28, 1, eaSubde;

   |SI eaSubde  = "S";
      |SI Haybasica = 1;
          |SI enArrend ! 2;
              |MENSA "    Subdepartamento: Referencias Catastrales <F2> Consultar <F3> Modificar";
          |SINO;
              |MENSA "    Subdepartamento. <F2> Consultar Cultivos";
          |FINSI;
      |FINSI;
      |SI predefine = 0;  |ACABA;  |FINSI;
      alfa1 = #casieali#62; |QBF alfa1;
      |SI alfa1 ! "*";
          #0#28 = #casieali#62;
          |SI alfa1 = "="; #0#28 = sdant; |FINSI;
          |SI alfa1 = "D"; |O alfa1 = "d"; #0#28 = eaDfSubC; |FINSI;
          |PINTA #0#28;
          |SI alfa1 ! "d"; |PTEC 802; |FINSI;
      |FINSI;
   |FINSI;
|FPRC;

|| ================= desde  Aqui
|PROCESO pActividad; |TIPO 0;
   enActividad = #0#21;
   |SI eaDepar = "N"; |Y Haybasica = 1;
       eOpDep = 2; || 1 = Consulta pantalla
       |HAZ Actividad;
       |ACABA;
   |FINSI;

   aBlancs = " "* 78; |PINTA 2202, aBlancs;

   eOpDep = 0; || 1 = Consulta pantalla
   |SI FSalida = 10;  eOpDep = 1; |FINSI;
   enActividad = #0#21;
   eaCodDep    = #0#21;
   |HAZ Actividad;
   |SI eaCodDep = ""; eswLect = 0; |FINSI;
   |SI eswLect = 1;
       |MENAV "    Error.! No Existe Actividad / Departamento";
       |ERROR;
   |SINO;
       #0#21 = eaCodDep; |PINTA #0#21;
       |HAZ pDepartamento;
       |SI efActFin > "01.01.1900"; |Y snFilBa = "S";
           alfa1 = "    NAtencion!!!. Actividad con Fecha de BAJA " + efActFin + ", Desea introducir Facturas ? ";
           |CONFI alfa1;
           |SI FSalida ! 0;
               |ERROR;
               |ACABA;
           |FINSI;
       |FINSI;
       |SI eaEsCom = "S";
           |CONFI "    NAtencion!!!. Actividad Comunera, ¨ Desea introducir Facturas ? ";
           |SI FSalida ! 0;
               |ERROR;
               |ACABA;
           |FINSI;
       |FINSI;

   |FINSI;
|FPRC;

|PROCESO pSubActividad; |TIPO 0;
   |SI eaSubde = "N"; |ACABA; |FINSI;

   eOpSub = 0; || 1 = Consulta pantalla
   |SI FSalida = 10; eOpSub = 1; |FINSI;
   |SI FSalida = 11; eOpSub = 2; |FINSI;

   aBlancs = " " * 78; |PINTA 2302, aBlancs;

   enConcepto  = #0#6;
   eaCodSubdep = #0#28;
   enQue = 1;
   |HAZ SubActividad;
   enQue = 0;
   |SI eswLect = 1;
       |MENAV "    Error.! No Existe SubDepartamento";
       |ERROR;
   |SINO;
       #0#28 = eaCodSubdep; |PINTA #0#28;
       |HAZ pSubdepar;
   |FINSI;
|FPRC;

|| ================= Hasta aqui
|| .Campos especificos de esta entrada Cta Analitica, Referencia, Fecha

|CALCULO anacta; |TIPO 6;
  inkey = FSalida;
  |SI inkey = 15;
      #0#29 = caant;
      |PINTA #0Campo;
      inkey = 0;
  |FINSI;

  salidas = FSalida;
  |HAZ FPuntosAna;
|FCAL;

|PROCESO c_analitica; |TIPO 7;
  |SI f1auto = 1; |ACABA; |FINSI;

  |C_M #0Campo,1,"S";
  xx = (FEntrada / 100) ! 0;

  alfa1 = "    F7-Anterior, F12-Referencia/fecha"
  |SI xx ! 1;
      alfa2 = #0Campo; alfa2 = alfa2 % 103;
      |SI alfa2 = "GRU"; |Y eaGAna ! "S";
          alfa1 = "    F2-Consulta Gr.,F3-Modificar Gr.,F4-Recalculo Gr., F7-Anterior, F12-Ref/fec."
      |FINSI;
  |FINSI;

  |MENSA alfa1;

  |SI nModPred = 0;
      |SI xx ! 1;  |ACABA; |FINSI;
  |FINSI;

  |ABRE #7;
  |DDEFECTO #7;
  #7#0 = #0#4;
  #7#1 = #0#5;
  |LEE 001#7=;
  swrelac = FSalida;
  |CIERRA #7;
  |SI predefine = 0;
      |SI swrelac ! 0;
          |C_M #0Campo,1,"S";
          |SI eaPAna = "S";
              #0Campo = ""; |C_M #0Campo,1,"N";
          |FINSI;
      |SINO;
          alfa1 = #7#4;
          |C_M #0Campo,1, alfa1;
          #0Campo = #7#3;
          |PINTA #0Campo;
          |SI alfa1 = "S"; |PTEC 816; |FINSI; || pulsa un 'Fin'
      |FINSI;
      eaCtaAna = #0Campo;
      eaCuenta = #0#4;
      |HAZ eLimCtaAna7;
      |SI enBuenaAna ! 0; |C_M #0Campo,1,"S"; |FINSI;
      |ACABA;
  |FINSI;

  p_cuenta = #12#63;
  |QBF p_cuenta;
  alfa3 = p_cuenta % 0;
  nume1 = alfa3;
  nume1 = nume1 + 99;
  alfa2 = p_cuenta % -101;       || coge el asterisco
  |SI alfa2 = "*";
      |SI nModPred = 0; #0#29 = p_cuenta % nume1; |FINSI;
      |SI p_cuenta = "*";
          |SI swrelac = 0;
              #0#29 = #7#3;
              |PINTA #0#29;
              alfa1 = #7#4;
              |C_M #0Campo,1, alfa1;
              |SI alfa1 = "N"; |ACABA; |FINSI;
          |FINSI;
      |FINSI;
      |PINTA #0#29;
      |PTEC 816;            || pulsa un 'Fin'
  |SINO;
      |SI alfa2 = "=";
          #0#29 = caant;               || cuenta igual a la anterior
      |SINO;
          #0#29 = #12#63;          || cuenta (completa)
      |FINSI;
      |PINTA #0#29;
      |PTEC 802;           || pulsa un 'Intro'
  |FINSI;
|FPRC;

|PROCESO c_ref; |TIPO 7;
  modo = (FEntrada / 100) ! 0;
  |SI modo = 1;
      |SI #0#3 = 1;
          #0#26 = #1#17;
      |SINO;
          #0#26 = refant;
      |FINSI;
      |PINTA #0#26;
  |FINSI;
  |C_M #0Campo,0,alfa1; |SI alfa1 = "N"; |ACABA; |FINSI;
  |SI f1auto = 1; |ACABA; |FINSI;
  |SI predefine = 0;  |ACABA;  |FINSI;
  |PTEC 802;
|FPRC;

|PROCESO p_ana; |TIPO 0;
||   inkey = FSalida;
  |SI inkey = 2; |ACABA; |FINSI;

  |SI predefine ! 0; |Y #12#1 = #11#5;
      i_ctana = #0#29;
  |FINSI;

|| ...  Comprobar validez de la cuenta analitica segun limites definidos
  eaCtaAna = #0Campo;
  |HAZ eLimCtaAna;
  |SI enBuenaAna ! 0;
      |MENAV eaBuenaAna;
      |C_M #0Campo,0,alfa1;
      |SI alfa1 = "S";
          |ERROR;
      |FINSI;
      |ACABA;
  |FINSI;

  |C_M #0#26,1,"N";
  |C_M #0#30,1,"N";
  |SI inkey = 9;
      |C_M #0#26,1,"S";
      |C_M #0#30,1,"S";
  |FINSI;

  enQueAna = 5;
  |SI inkey = 10; enQueAna = 0; |FINSI;
  |SI inkey = 11; enQueAna = 1; |FINSI;
  |SI inkey = 12; enQueAna = 2; |FINSI;
  |HAZ GrupoAna;

  |HAZ c_predefi;            || opera en predef. al salir del apunte

|FPRC;

|PROCESO p_ref; |TIPO 0;
  |C_M #0Campo,0,alfa1;
  |SI alfa1 = "S";
      |SI inkey = 15;
          #0#26 = refant;
          |PINTA #0#26;
          refant = #0Campo;
          |ACABA;
      |FINSI;
      r_entra = entrada;
      r_alfa1 = #0Campo;
      |HAZ r1_punto;
      #0Campo = r_alfa1;
      |PINTA #0Campo;
  |FINSI;
  refant = #0Campo;
|FPRC;

|PROCESO p_fec; |TIPO 0;
 refant = #0#26; |CAMPO_MODIFICA #0#26,1,"N";
 feant  = #0#30; |CAMPO_MODIFICA #0#30,1,"N";
|FPRC;
||  -------------------------------------

|PROCESO c_signo; |TIPO 7;
  |SI predefine = 0;  |ACABA;  |FINSI;

  #0#8 = #12#2;
  |PINTA #0#8;
  |PTEC 802;
|FPRC;

|PROCESO c_importe; |TIPO 7;

   |SI f1auto ! 0; |ACABA; |FINSI;
   |HAZ signo;
   xx = (FEntrada / 100) ! 0;
   |SI xx = 1;
      #0#9 = imant;
      |PINTA #0#9;
   |FINSI;
   |SI predefine = 0;  |ACABA;  |FINSI;

   nImpAnt = #0#9;

   |SI #casieali#7 = "M";
      avisos = #casieali#59;      || comentario importe (cuando es manual)
      alfa1 = avisos;
      |QBF alfa1;
      |SI alfa1 ! "";  |HAZ aviso5;  |FINSI;
   |FINSI;

   calculo = 0;
   |PARA nume1 = 24; |SI nume1 [ 31; |HACIENDO nume1 = nume1 + 1;
      nume2 = nume1 + 8;     || acum. o linea
      nume3 = nume1 + 16;    || tipo de calculo
      nume4 = nume1 + 24;    || valor
      |SI #casieali#nume1# = "L";
         nume5 = #casieali#nume2#;
         |SI #casieali#nume3# = "+";  calculo = calculo + #casiedef#nume5#;  |FINSI;
         |SI #casieali#nume3# = "-";  calculo = calculo - #casiedef#nume5#;  |FINSI;
         |SI #casieali#nume3# = "*";  calculo = calculo * #casiedef#nume5#;  |FINSI;
         |SI #casieali#nume3# = "/";  calculo = calculo / #casiedef#nume5#;  |FINSI;
         |SI #casieali#nume3# = "%";  calculo = calculo % #casiedef#nume5#;  |FINSI;
      |FINSI;
      |SI #casieali#nume1# = "A";
         nume5 = #casieali#nume2# + 100;
         |SI #casieali#nume3# = "+";  calculo = calculo + #casiedef#nume5#;  |FINSI;
         |SI #casieali#nume3# = "-";  calculo = calculo - #casiedef#nume5#;  |FINSI;
         |SI #casieali#nume3# = "*";  calculo = calculo * #casiedef#nume5#;  |FINSI;
         |SI #casieali#nume3# = "/";  calculo = calculo / #casiedef#nume5#;  |FINSI;
         |SI #casieali#nume3# = "%";  calculo = calculo % #casiedef#nume5#;  |FINSI;
      |FINSI;
      |SI #casieali#nume1# = "V";
         |SI #casieali#nume3# = "+";  calculo = calculo + #casieali#nume4#;  |FINSI;
         |SI #casieali#nume3# = "-";  calculo = calculo - #casieali#nume4#;  |FINSI;
         |SI #casieali#nume3# = "*";  calculo = calculo * #casieali#nume4#;  |FINSI;
         |SI #casieali#nume3# = "/";  calculo = calculo / #casieali#nume4#;  |FINSI;
         |SI #casieali#nume3# = "%";  calculo = calculo % #casieali#nume4#;  |FINSI;
      |FINSI;
   |SIGUE;

   calculo = calculo ! EURODB;
   #0#9 = calculo;
   |PINTA #0#9;

   |SI #casieali#7 = "A";
       |SI calculo ! 0;
           |PTEC 802;
       |SINO;
           |PTEC 807;
       |FINSI;
   |SINO;
       |SI nModPred = 1; |Y calculo = 0;
           #0#9 = nImpAnt;
           |PINTA #0#9;
       |FINSI;
   |FINSI;
|FPRC;

----------------------- OPERACIONES DE PREDEFINIDOS

|PROCESO c_predefi;                || desde 'nocero' / p_ana
   |SI predefine = 0;  |ACABA;  |FINSI;
   nNoPaso = 1;
   |HAZ CarCampoPred;
   |SI #casieaca#2 = "S";         || cuando hay IVA
      |HAZ c_cuenta2;
      |HAZ c_impiva;
   |FINSI;
   |HAZ c_importe2;
   |HAZ c_lacontra2;
|FPRC;

|PROCESO c_cuenta2;                || desde 'c_predefi'
   |SI #casieali#1 = #casieaca#5;       || cuenta cliente/proveedor
      i_cuent = #0#4;
      i_digit = #0#5;
      i_conce = #0#6;
      i_descr = #0#7;
      |SI #caivaasi#131 ! "S";  i_descr = i_descr - alfa5; |FINSI;
      i_depar = #0#21;
      i_subde = #0#28;
      i_refer = #0#26;
      i_ctana = #0#29;
      |HAZ c_nombre;
   |FINSI;
|FPRC;

|| ************************************************************

|PROCESO c_impiva;                 || desde 'c_predefi','a_busca'
   i_acum = #0#19;    i_impo = #0#9;
   |SI #0#19 = "X"; |ACABA; |FINSI;
   |SI #0#19 = "Y"; |ACABA; |FINSI;

   |ABRE #camaniva; |LEE 000#camaniva.p;
   |ABRE #caivalin; |LEE 000#caivalin.p;

   #camaniva#36 = #casieaca#3;
   #camaniva#4  = i_fecha;
   i_acum = #0#19;    i_impo = #0#9;
   |SI i_acum = "b"; i_acum = "B"; i_impo = i_impo * -1; |FINSI;  || aminorar
   |SI i_acum = "i"; i_acum = "I"; i_impo = i_impo * -1; |FINSI;
   |SI i_acum = "r"; i_acum = "R"; i_impo = i_impo * -1; |FINSI;
   |SI i_acum = "d"; i_acum = "D"; i_impo = i_impo * -1; |FINSI;
   |SI i_acum = "p"; i_acum = "P"; i_impo = i_impo * -1; |FINSI;

   enAParam = #0#21;
   |HAZ eActivParam;

   |SI NumDocum = 0; |HAZ BuscaDocum; |FINSI;

   |SI i_acum = "F"; |O i_acum = "f";
      nImpIntra = i_impo;
      |HAZ graba_iva;
      |CIERRA #caivalin; |CIERRA #camaniva;
      |ACABA;
   |FINSI;

   #camaniva#0 = #casieaca#4;
   #camaniva#1 = NumDocum;
   |LEE 101#camaniva.=;
   |SI FSalida ! 0;
      |HAZ graba_iva;
      |DDEFECTO #camaniva;
      #camaniva#0 = #casieaca#4;
      #camaniva#1 = NumDocum;
      |LEE 101#camaniva.=;
   |FINSI;

   |SI #0#20 ! 0;
       #caivalin#0 = #casieaca#4;
       #caivalin#1 = NumDocum;
       #caivalin#2 = #0#20;
       |LEE 101#caivalin.=;
       |SI FSalida ! 0;
          |DDEFECTO #caivalin;
          #caivalin#0 = #casieaca#4;
          #caivalin#1 = NumDocum;
          #caivalin#2 = #0#20;
          |GRABA 020#caivalin.b;
       |FINSI;

       |SI i_acum = "B";
           #caivalin#3  = #0#6;
           #caivalin#4  = #0#7 - alfa5;
           |SI #caivaasi#131 = "S"; #caivalin#4 = #0#7; |FINSI;
           #caivalin#5  = #casieaca#11; || Deducible
           #caivalin#6  = #caivalin#6 + i_impo;  ||Base Imponible
           #caivalin#12 = #0#4;
           #caivalin#17 = #casieaca#12; || Inversion
           |SI #caivalin#17 = "X"; #caivalin#17 = "N"; |FINSI; || Inversion
           #camaniva#19 = #camaniva#19 + i_impo;
           #caivalin#28 = #0#29; || Cuenta Analitica
           aLaCon       = #0#4;
           nLaCon       = #0#5;
           #caivalin#29 = ivacomun;
           |SI #casieaca#3 ! "S"; #caivalin#29 = "N"; |FINSI;
           |SI #casieaca#3 ! "N";
               #caivalin#30  = #0#21;
               #caivalin#31  = #0#28;
           |SINO;
               #caivalin#30  = i_depar;
               #caivalin#31  = i_subde;
           |FINSI;
           aCuenta12 = #caivalin#12;
       |FINSI;

       |SI i_acum = "I";
           #caivalin#7  = #casieali#60;
           #caivalin#8  = #caivalin#8 + i_impo; || Iva
           #caivalin#13 = #0#4;                 || Cuenta IVA
           #camaniva#29 = #0#6;                 || concepto IVA
           #camaniva#30 = #0#7 - alfa5;         || descripcion IVA
           |SI #caivaasi#131 = "S"; #camaniva#30 = #0#7; |FINSI;
           #camaniva#23 = #camaniva#23 + i_impo;

           iva_am = iva_am + i_impo;
           tiva_am = #caivalin#7;
           |SI nIva = 0; nIva = tiva_am; |FINSI;
           aCuenta13 = #caivalin#13;
       |FINSI;

       |SI i_acum = "R";
           #caivalin#9  = #casieali#60;
           #caivalin#10 = #caivalin#10 + i_impo; || Recargo
           #caivalin#14 = #0#4;       || Cuenta Recargo
           #camaniva#23 = #camaniva#23 + i_impo;
       |FINSI;

       |SI i_acum = "D";
           #caivalin#11 = #caivalin#11 + i_impo; || Descuento
           #caivalin#15 = #0#4;       || Cuenta Descuento
           #camaniva#26 = #camaniva#26 + i_impo;
       |FINSI;

       |SI i_acum = "P";
           #caivalin#18 = #0#6;                    || Concepto IRPF
           #caivalin#19 = #0#7 - alfa6;
           |SI #caivaasi#131 = "S"; #caivalin#19 = #0#7; |FINSI;
           #caivalin#22 = #caivalin#22 + i_impo;              || Cuota IRPF
           #caivalin#23 = #0#4;                               || Cta IRPF
           #caivalin#20 = ((#caivalin#22 * 100) / #caivalin#21 ) ! EURODB;
           #camaniva#20 = #camaniva#20 + i_impo;
           |SI #1#7 ! 0;
              #caivalin#21 = #casieali#60;
              #caivalin#20 = ( (100 * #caivalin#22) / #caivalin#21) ! EURODB;
           |SINO;
              #caivalin#20 = #caivalin#6;
              #caivalin#21 = (#caivalin#22 / #caivalin#20) * 100;
           |FINSI;
       |FINSI;

       #camaniva#21 = #camaniva#19 + #camaniva#23 - #camaniva#20;
       |SI #camaniva#36 = "N";
           #camaniva#21 = #camaniva#19 + #camaniva#23 - #camaniva#20 - #camaniva#26;
       |FINSI;

       #camaniva#22 = #0#26; || Referencia

       efFechaIVA = i_fecha; || #camaniva#4;
       aTipoIVA   = #camaniva#36;
       enPorcIVA = #caivalin#7;  enPorcREC = #caivalin#9;
       eaCtaIVA  = #caivalin#13; eaCtaREC  = #caivalin#14;
       |HAZ BuscaTipoIVA;
       #caivalin#16 = enLineaIVA;

       |SI #caivalin#22 ! 0; |Y #caivalin#21 ! 0;
           nImport1 = #caivalin#20;
           nImport3 = #caivalin#8 + #caivalin#10 - 2;
           |SI #caivaasi#89 = "B";
               #caivalin#20 = #caivalin#6;
           |SINO;
               #caivalin#20 = #caivalin#6 + #caivalin#8 + #caivalin#10;
           |FINSI;
           nImport2 = #caivalin#20 - nImport1;
           |SI nImport2 < 0; nImport2 = -nImport2; |FINSI;
           |SI nImport2 ] nImport3;
               #caivalin#20 = nImport1;
           |FINSI;
       |FINSI;

       |ABRE #dsmom030;
       |DDEFECTO #dsmom030;
       #dsmom030#0 = #caivalin#3;
       |LEE 001#dsmom030.=;
       #caivalin#25 = #dsmom030#72;
       |SI #caivalin#25 = "S";
           nSwIntra = 1;
           |SI #dsmom030#26 = 5; eaTip349 = "AR";  |FINSI;
           |SI #dsmom030#26 = 6; eaTip349 = "IR";  |FINSI;
           |SI #dsmom030#30 = 2; eaTip349 = "AR";  |FINSI;
           |SI #dsmom030#30 = 3; eaTip349 = "IR";  |FINSI;
           |SI #dsmom030#34 = 9; eaTip349 = "ER";  |FINSI;
           |SI #dsmom030#34 = 4; eaTip349 = "SR";  |FINSI;
       |FINSI;

       nREBUReg = 0;
       |SI #dsmom030#24 = 5; |O #dsmom030#24 = 6;
            nREBUReg = 1;
       |SINO;
            |PARA nume1 = 78; |SI nume1 [ 101; |HACIENDO nume1 = nume1 + 1;
                  |SI #dsmom030#nume1# = 5; |O #dsmom030#nume1# = 6;
                      nREBUReg = 1;
                      |SAL;
                  |FINSI;
                  |SI nume1 = 89; nume1 = 93; |FINSI;
                  |SI nume1 = 95; nume1 = 99; |FINSI;
            |SIGUE;
       |FINSI;
       |SI nREBUReg = 1;
           |SI aTipoIVA = "R"; |Y #dsmom030#34 = 5; nREBU = 1; |FINSI;
           |SI aTipoIVA = "S"; |Y #dsmom030#36 = 4; nREBU = 1; |FINSI;
       |FINSI;
       |CIERRA #dsmom030;

       |GRABA 020#caivalin.a;
       |LIBERA #caivalin;
   |FINSI;

   |GRABA 020#camaniva.a; |LIBERA #camaniva;
   |CIERRA #caivalin; |CIERRA #camaniva;
|FPRC;

|PROCESO c_importe2;               || desde 'c_predefi'
   p_linea = #casieali#1;
   #casiedef#p_linea# = #0#9;
   |PARA nume1 = 8; |SI nume1 [ 15; |HACIENDO nume1 = nume1 + 1;
      nume2 = nume1 + 8;
      |SI #casieali#nume1# ! 0;|Y #casieali#nume2# ! " ";
         nume3 = #casieali#nume1# + 100;
         |SI #casieali#nume2# = "+";  #casiedef#nume3# = #casiedef#nume3# + #0#9;  |FINSI;
         |SI #casieali#nume2# = "-";  #casiedef#nume3# = #casiedef#nume3# - #0#9;  |FINSI;
      |FINSI;
   |SIGUE;
|FPRC;

|PROCESO c_lacontra2;  ||desde 'c_predefi'
   |SI #casieali#2 = "N"; |ACABA; |FINSI;
   p_linea = #casieali#1;
   alfa1 = #0#4;
   alfa2 = #0#5; |QBT alfa2;
   alfa2 = ("0" + alfa2) % -101;
   #casiedco#p_linea# = alfa1 + alfa2;
   p_linea = p_linea + 100;
   alfa1 = #casieali#15; |QBT alfa1;
   alfa1 = ("00" + alfa1) % -102;
   alfa2 = #0#3; |QBT alfa2;
   alfa2 = ("00000" + alfa2) % -105;
   #casiedco#p_linea# = alfa1 + alfa2;
|FPRC;

|PROCESO todaslacon;
   |ABRE #31;
   |PARA nume1 = 1; |SI nume1 [ 99; |HACIENDO nume1 = nume1 + 1;
      nume2 = nume1 + 100;

      alfa1 = #casiedco#nume2# % 102;    ||Linea Contrapartida
      alfa2 = #casiedco#nume2# % -104;   ||Linea Apunte

      nume3 = alfa1;               || Linea de la Contrapartida
      nume4 = alfa2;
      |SI nume3 > 00;
         alfa1 = #casiedco#nume3# % 112;  ||Cuenta Contrapartida
         alfa2 = #casiedco#nume3# % -101; ||Digito Contrapartida

         #calicont#0 = #0#0;
         #calicont#1 = #0#1;
         #calicont#2 = #0#2;
         #calicont#3 = nume4;
         #calicont#6 = #0#24;
         |LEE 101#31=;
         |SI FSalida ! 0;
            #calicont#0 = #0#0;
            #calicont#1 = #0#1;
            #calicont#2 = #0#2;
            #calicont#3 = nume4;
            |GRABA 020#31b;
         |FINSI;
         #calicont#0 = #0#0;
         #calicont#1 = #0#1;
         #calicont#2 = #0#2;
         #calicont#4 = alfa1;
         #calicont#5 = alfa2;
         #calicont#6 = #0#24;
         |GRABA 020#31a;
         |LIBERA #31;
      |FINSI;
   |SIGUE;
   |CIERRA #31;
|FPRC;

----------------------- GRABA IVAS (SOPORTADO/REPERCUTIDO)


|PROCESO BuscaDocum;

   |SALVA_FICHA #camaniva;
   #camaniva#0 = #casieaca#4;
   #camaniva#1 = 9999999999;
   |LEE 010#camaniva.];
   |SI FSalida = 0;
       |LEE 040#camaniva.a;
   |SINO;
       |LEE 040#camaniva.u;
   |FINSI;

   NumDocum = 1;
   |SI FSalida = 0; |Y #camaniva#0 = #casieaca#4;
       NumDocum = #camaniva#1 + 1;
   |FINSI;
   |REPON_FICHA #camaniva;
|FPRC;

|PROCESO graba_iva;

   |DDEFECTO #camaniva;
   |HAZ lee_libro;
   #camaniva#00 = #casieaca#4;|| libro
   #camaniva#01 = NumDocum;   || Numero documento Registro
   |LEE 000#camaniva.=;
   |SI FSalida ! 0;
      #camaniva#00 = #casieaca#4;|| libro
      #camaniva#01 = NumDocum;   || Numero documento Registro
      |GRABA 020#camaniva.b;
   |FINSI;
   #camaniva#02 = i_serie;    || serie
   #camaniva#03 = i_factu;    || factura
   #camaniva#04 = i_fecha;    || fecha
   #camaniva#05 = i_perio;    || periodo
   #camaniva#40 = i_perli;    || periodo
   #camaniva#06 = "N";        || liquidada
   #camaniva#07 = #1#0;|| diario
   #camaniva#08 = #1#1;|| fecha asiento
   #camaniva#09 = #1#2;|| documento
   #camaniva#10 = i_depar;    || departamento
   #camaniva#11 = i_subde;    || subdepartamento
   #camaniva#12 = i_cuent;    || cuenta
   #camaniva#13 = i_nom;      || nombre
   #camaniva#14 = i_cif;      || cif

   |SI eaDepar = "S";
      eOpDep = 0;
      enActividad = #camaniva#10;
      eaCodDep    = #camaniva#10;
      |HAZ Actividad;
      |SI eswLect ! 1;
         #camaniva#10 = eaCodDep;    || Departamento
         #camaniva#24 = eaNombreAct; || Descripcion Departamento
      |FINSI;
   |FINSI;

   |SI eaSubde = "S";
      eOpSub = 0;
      enConcepto  = #camaniva#27;
      eaCodSubdep = #camaniva#11;
      |HAZ SubActividad;
      |SI eswLect ! 1;
         #camaniva#11 = eaCodSubdep; || SubDepartamento
         #camaniva#25 = eaNomSubdep; || Descripcion SubDepartamento
      |FINSI;
   |FINSI;

   #camaniva#36 = #casieaca#3;|| Soportado/Repercutido
   efFechaIVA = #camaniva#4;
   aTipoIVA   = #camaniva#36;
   enLineaIVA = 1;
   |HAZ SacaIVA;

   #camaniva#22 = #0#26;      || N§ Factura Proveedor
   #camaniva#27 = i_conce;    || concepto
   #camaniva#28 = i_descr;    || descripcion
   alfa1 = #camaniva#30; |QBF alfa1;
   |SI alfa1 = "";
       #camaniva#29 = i_conce;      || concepto
       #camaniva#30 = i_descr;      || descripcion
   |FINSI;
   #camaniva#31 = eaDesgIVA;  || desglose IVA
   #camaniva#32 = "S";        || desglose Contrapartidas
   #camaniva#33 = "S";        || desglose IRPF
   #camaniva#34 = eaDesgDTO;  || desglose Descuento
   |SI #casieaca#12 = "S";
       #camaniva#35 = "I";     || Con Bases de inversion
   |SINO;
       #camaniva#35 = "N";
   |FINSI;
   #camaniva#36 = #casieaca#3;|| Soportado/Repercutido
   #camaniva#42 = ext42; || Clave 340
   |SI #camaniva#42 = "A"; |O #camaniva#42 = "B";
        #camaniva#38 = ext38;
        #camaniva#43 = ext43;
        #camaniva#44 = ext44;
   |FINSI;

   |HAZ periodo;

   |GRABA 020#camaniva.a; |LIBERA #camaniva;
|FPRC;

|PROCESO cobros;
  libro    = #camaniva#0;
  serie    = #camaniva#2;
  orden    = #camaniva#3;
  emision  = #camaniva#4;
  |SI nSwIntra = 0; pesetas = #camaniva#21; |SINO; pesetas = #camaniva#19; |FINSI;
  cuenta   = #camaniva#12; eaNombre = #camaniva#13;
  eaCuenta = cuenta; |HAZ SacaNivel;
  digito   = enNivel;
  depart   = #camaniva#10;
  nConcep  = #camaniva#27;
  aDesc    = #camaniva#28;
  eaRef    = #camaniva#22;
  enModoEsc = (FEntrada / 100) ! 0;
  |SUB_EJECUTA_NP "calincob.tab";
|FPRC;

|PROCESO pagos;
   libro   = #camaniva#0;
   serie   = #camaniva#2;
   orden   = #camaniva#3;
   emision = #camaniva#4;
   |SI nSwIntra = 0; pesetas = #camaniva#21; |SINO; pesetas = #camaniva#19; |FINSI;
   cuenta = #camaniva#12; eaNombre = #camaniva#13;
   eaCuenta = cuenta; |HAZ SacaNivel;
   digito = enNivel;
   depart = #camaniva#10;
   eaRef     = #camaniva#22;
   enModoEsc = (FEntrada / 100) ! 0;
   |SUB_EJECUTA_NP "calinpag.run";
|FPRC;

|PROCESO LaIntra;
  enIn03     = 0;
  enLibro    = #camaniva#0;
  enRegistro = #camaniva#1;
  eaSerie    = #camaniva#2;
  enFactura  = #camaniva#3;

  |SI enEjercicio [ 2009;
      |SI eaPer349 = #caivaasi#46;
          enPerIntra = #camaniva#5;
      |SINO;
          Comodin    = #camaniva#4; |QBF Comodin;
          Comodin    = Comodin % 0402;
          enPerIntra = Comodin;
          |SI eaPer349  = "T";
              |SI Comodin ] "01"; |Y Comodin [ "03"; enPerIntra = 1; |FINSI;
              |SI Comodin ] "04"; |Y Comodin [ "06"; enPerIntra = 2; |FINSI;
              |SI Comodin ] "07"; |Y Comodin [ "09"; enPerIntra = 3; |FINSI;
              |SI Comodin ] "10"; |Y Comodin [ "12"; enPerIntra = 4; |FINSI;
          |FINSI;
      |FINSI;
  |SINO;
      enPerIntra = #camaniva#5;
  |FINSI;
  |SI #camaniva#21 < 0;
      |HAZ AltaIntra;
  |FINSI;
|FPRC;

|PROCESO lee_libro;
   |ABRE #17;
   #calibros#0 = #casieaca#4;
   |LEE 001#17=;
   |SI FSalida ! 0;
      #calibros#1 = "<LIBRO INEXISTENTE>";
   |FINSI;
   |CIERRA #17;
|FPRC;

|PROCESO periodo;
   alfa7 = #camaniva#4;
   |SI #caivaasi#168 = "A"; alfa7 = #camaniva#8; |FINSI;
   |QBF alfa7;
   alfa7 = alfa7 % 0402;
   #camaniva#5 = alfa7;

   |SI enEjercicio [ 2009;
       |SI #caivaasi#46 = "T";
           |SI alfa7 ] "01"; |Y alfa7 [ "03"; #camaniva#5 = 1; |FINSI;
           |SI alfa7 ] "04"; |Y alfa7 [ "06"; #camaniva#5 = 2; |FINSI;
           |SI alfa7 ] "07"; |Y alfa7 [ "09"; #camaniva#5 = 3; |FINSI;
           |SI alfa7 ] "10"; |Y alfa7 [ "12"; #camaniva#5 = 4; |FINSI;
       |SINO;
           |SI #caivaasi#46 = "A"; #camaniva#5 = 0; |FINSI;
       |FINSI;
  |FINSI;
|FPRC;

|PROCESO lee_clien;
   |ABRE #18;
   #caclipro#23 = "C";
   #caclipro#10 = i_cuent;
   #caclipro#11 = i_digit;
   |LEE 001#18=;
   |SI FSalida ! 0;
      |DDEFECTO #18;
      |HAZ lee_cuent;
      i_nom = #cacuenta#2;         || nombre de la cuenta
   |SINO;
      i_nom = #caclipro#1;        || nombre del cliente
      i_cif = #caclipro#9;
   |FINSI;
   |CIERRA #18;
|FPRC;

|PROCESO lee_prove;
   |ABRE #18;
   #caclipro#23 = "P";
   #caclipro#10 = i_cuent;
   #caclipro#11 = i_digit;
   |LEE 001#18=;
   |SI FSalida ! 0;
      |DDEFECTO #18;
      |HAZ lee_cuent;
      i_nom = #cacuenta#2;         || nombre de la cuenta
   |SINO;
      i_nom = #caclipro#1;        || nombre del proveedor
      i_cif = #caclipro#9;
   |FINSI;
   |CIERRA #18;
|FPRC;

|PROCESO lee_cuent;
   |ABRET #4;
   #cacuenta#0 = i_cuent;
   #cacuenta#1 = i_digit;
   |LEE 001#4=;
   |SI FSalida ! 0;
      |DDEFECTO #4;
   |FINSI;
   |CIERRAT #4;
|FPRC;

|PROCESO c_nombre;
   |DDEFECTO #26;
   |ABRE #26;
   |LEE 000#26p;
   |CIERRA #26;

   |SI #casieaca#3 = "R"; |HAZ lee_clien; i_cif=#caclipro#9; i_cc1=#caclipro#21; i_dc1=#caclipro#22; |FINSI;
   |SI #casieaca#3 = "S"; |HAZ lee_prove; i_cif=#caclipro#9; i_cc2=#caclipro#21; i_dc2=#caclipro#22; |FINSI;

     |SI nNo = 0;
        |SI #caivaasi#35 ! "N"; |O #caivaasi#36 ! "N";
           #camaasiz#2 = " ";
           |PUSHV 05012380;
           |PINPA #0#25;
           #camaasiz#0 = i_nom;
           #camaasiz#1 = i_cif;
           #camaasiz#3 = "C";|SI #casieaca#3 = "S"; #camaasiz#3 = "P"; |FINSI;
           #camaasiz#4 = #anz00011#4;
           #camaasiz#5 = #anz00011#5;
           |PINDA #0#25;
           alfa1 = #caivaasi#35;       || modificable nombre
           alfa2 = #caivaasi#36;       || modificable cif
           |SI alfa1 = "F";
               |SI alfa2 = "N"; #camaasiz#2 = "N"; |FINSI;
               alfa1 = "S";
               |PTEC 827;
           |FINSI;
           |CAMPO_MODIFICA #camaasiz#0, 1, alfa1;
           |CAMPO_MODIFICA #camaasiz#1, 1, alfa2;
           FSalida = 1;
           |PARA; |SI FSalida ! 0; |HACIENDO;
                  |ENDATOS #1#25;
           |SIGUE;
           |POPV;

           |SI #casieaca#3 = "R"; |HAZ lee_clien; i_cif=#caclipro#9; i_cc1=#caclipro#21; i_dc1=#caclipro#22; |FINSI;
           |SI #casieaca#3 = "S"; |HAZ lee_prove; i_cif=#caclipro#9; i_cc2=#caclipro#21; i_dc2=#caclipro#22; |FINSI;
           i_nom = #camaasiz#0;
           i_cif = #camaasiz#1;

        |FINSI;
     |FINSI;

     |SI #casieaca#3 = "S"; |Y HayAcceso = 1; |Y i_cif ! "               ";
         |SI eaTEmbargo = "F"; |O eaTEmbargo = "A";
             efFechaE = i_fecha;
             eaCodNif = i_cif;
             |HAZ eVerEmbargos;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO c_contra;
   i_dc3 = 0;
   alfa1 = #casieali#3;
   |QBF alfa1;
   alfa2 = alfa1 %  103;
   alfa3 = alfa1 % -101;
   |SI alfa2 ! "CON";  |ACABA;  |FINSI;
   |SI #casieaca#2 = "S";
      |SI #casieaca#3 = "R";  #casieali#3 = i_cc1;  #casieali#4 = i_dc1;  |FINSI;
      |SI #casieaca#3 = "S";  #casieali#3 = i_cc2;  #casieali#4 = i_dc2;  |FINSI;
      |SI #casieali#3 = doce;
         alfa3 = "*";       || por si la contrapartida viene vacia
      |FINSI;
      |SI alfa3 = "*";
         alfa4 = #casieali#3;
         |QBF alfa4;
         #casieali#3 = alfa4 + alfa3;
         i_dc3 = 1;
      |FINSI;
   |SINO;
      #casieali#3 = "*";
      #casieali#4 = 0;
   |FINSI;
|FPRC;

|PROCESO el_amo; || facturas de inversion COMPRA
   |AVISO;
   alfa1 =  "2400SFra. de Inversion. Desea crear el Bien Amortizable : ";
   |SI #casieaca#12 = "X";
       alfa1 = "2400SFra. Bien Corriente. Desea crear la Ficha de Amortizacion: ";
       |SI #camaniva#19 > 3005.06;
           |ACABA; || No puede crear la amortizacion si no es de Inversion e inferior a 3000
       |FINSI;
   |FINSI;
   |CONFI alfa1;
   |SI FSalida ! 0;
      |ACABA;
   |FINSI;

   fec_am = #camaniva#4;
   imp_am = #camaniva#19;
   |SI #casieaca#11 = "N";
       |SI aCuenta12 = aCuenta13;
           imp_am = imp_am + iva_am;
       |FINSI;
       iva_am  = 0;
       tiva_am = 0;
   |FINSI;
   c_conp = #camaniva#27;
   c_am   = #camaniva#28;
   ct1_am = aLaCon;
   ct2_am = nLaCon;
   prv_am = #camaniva#13;
   dni_am = #camaniva#14;
   clau_am = #camaniva#42;
   igic_am = #calibros#3;
   primer = ctab1 % 101;
   |SI primer = "2";
      ct1_am = ctab1;
      ct2_am = ctab2;
   |FINSI;
   ref_am  = #camaniva#22;
   nLib_am = #camaniva#0;
   aSer_am = #camaniva#2;
   nFra_am = #camaniva#3;
   nDoc_am = #camaniva#1;
   nBas_am = #anz00011#20;

   c_ctana = #caivalin#28;
   enActividad = #camaniva#10;
   eaGrAna = c_ctana;

   nSwFra  = 2;
   |SUB_EJECUTA_NP "camocab1.tab";
   nSwFra  = 0;
|FPRC;

|PROCESO el_amov; || facturas de inversion VENTA
   |AVISO;
   |CONFI "2400SFra. de Inversion. Desea reflejar la venta del Bien Amortizable S/N : ";
   |SI FSalida ! 0;
      |ACABA;
   |FINSI;
   fec_am  = #camaniva#4;
   imp_am  = #camaniva#19;
   c_conp  = #camaniva#27;
   c_am    = #camaniva#28;
   ref_am  = #camaniva#22;
   nLib_am = #camaniva#0;
   aSer_am = #camaniva#2;
   nFra_am = #camaniva#3;
   enActividad = #camaniva#10;
   nDoc_am = #camaniva#1;

   |SUB_EJECUTA_NP "camocab2.tab";
|FPRC;

|PROCESO el_RebuV;
   |AVISO;
   |CONFI "2400SFra. de REBU. Desea reflejar la venta en el Registro de Operaciones REBU: ";
   |SI FSalida ! 0; |ACABA; |FINSI;
   fec_am  = #camaniva#4;
   imp_am  = #camaniva#21;
   c_am    = #camaniva#22;
   nLib_am = #camaniva#0;
   aSer_am = #camaniva#2;
   nFra_am = #camaniva#3;
   iva_am  = #camaniva#23;
   tiva_am = nIva;
   nDoc_am   = #camaniva#1;
   |SUB_EJECUTA_NP "carbuz02";
|FPRC;

|PROCESO el_RebuC;
   |AVISO;
   |CONFI "2400SFra. de REBU. Desea crear el Registro de la Operacion";
   |SI FSalida ! 0;  |ACABA; |FINSI;
   fec_am  = #camaniva#4;
   imp_am  = #camaniva#21;
   c_am    = #camaniva#22;
   nLib_am = #camaniva#0;
   aSer_am = #camaniva#2;
   nFra_am = #camaniva#3;
   nDoc_am = #camaniva#1;
   |SUB_EJECUTA_NP "carbuz02";
|FPRC;

|| //// Proceso de Contrapartidas para revisar

|PROCESO RepasaCtraps;
|FPRC;

|PROCESO GrupoAna;

  |SI eaGAna = "S"; |ACABA; |FINSI; ||No existe reparto especifico

  alfa1 = #0#29; alfa1 = alfa1 % 103;
  |SI alfa1 ! "GRU";
      enQueAna = 4;
  |FINSI;
      nSwGrupo = 0;
      enDiAna = #anz00011#0;
      efFeAna = #anz00011#1;
      enDoAna = #anz00011#2;
      enApAna = #anz00011#3;
      eaGrAna = #anz00011#29;
      enImAna = #anz00011#9;

      |PUSHV 0622 2380;
      |SUB_EJECUTA_NP "anm00012";
      |SI nSwGrupo = 1;
          |ERROR;
      |FINSI;
      |POPV;
|FPRC;

|PROCESO BajaGrupo;
  alfa1 = #0#29; alfa1 = alfa1 % 103;
  |SI alfa1 = "GRU";
      |ABRE #112;
      #112#0 = #0#0;
      #112#1 = #0#1;
      #112#2 = #0#2;
      #112#3 = #0#3;
      #112#4 = #0#29;
      |LEE 101#112=;
      |SI FSalida = 0;
          |BUCLELIN 1NULL#112;
          |BORRA 020#112a;
      |FINSI;
      |LIBERA #112;
      |CIERRA #112;
  |FINSI;
|FPRC;


|PROCESO LosUltimos;                  || desde rutina 'altatra'
  alfa1 = Usuario;     |QBF alfa1;
  alfa1 = "T" + (alfa1 % 107);
  |NOME_DAT #24 alfa1;
  |HAZ Ultim;

  alfa1 = "camemori";
  |NOME_DAT #24 alfa1;
  |HAZ Ultim;
|FPRC;

|PROCESO Ultim;
  |DDEFECTO #24;
  |ABRE #24;
  #24#00 = enEmpresa;
  #24#25 = enPeriodo;
  |LEE 101#24=;
  FEstado = FSalida;
  #24#01 = #24#02;  #24#02 = #24#03;  #24#03 = #0#0;      || diario
  #24#04 = #24#05;  #24#05 = #24#06;  #24#06 = #0#1;      || fecha
  #24#07 = #24#08;  #24#08 = #24#09;  #24#09 = #0#2;      || documento
  #24#10 = #24#11;  #24#11 = #24#12;  #24#12 = #0#4;      || cuenta
  #24#13 = #24#14;  #24#14 = #24#15;  #24#15 = #0#5;      || digito
  #24#16 = #24#17;  #24#17 = #24#18;  #24#18 = #0#8;      || signo
  #24#19 = #24#20;  #24#20 = #24#21;  #24#21 = #0#9;      || importe
  #24#22 = #24#23;  #24#23 = #24#24;  #24#24 = #0#3;      || apunte
  |SI FEstado = 0;  |GRABA 020#24a;  |FINSI;
  |SI FEstado ! 0;  |GRABA 020#24n;  |FINSI;
  |LIBERA #24;
  |CIERRA #24;
|FPRC;
