|FICHEROS;
   caagrupa #0;
|FIN;

|VARIABLES;
  aAlfa = "";
|FIN;

|INCLUYE dscont_i;

|PROCESO antMayor; |TIPO 7;
  aAlfa = "    Entre: (A) Activo; (P) Pasivo; (D) Debe; (H) Haber";
  |SI enEjercicio ] 2008;
      aAlfa = "    Entre: (A)Activo; (P) Pasivo; (D) Debe; (H) Haber; (I) Ingreso; (G) Gasto";
  |FINSI;
  |MENSA aAlfa;
|FPRC;

|PROCESO mayor;
   |BLIN 4;
   |SI enEjercicio < 2008;
       |SI #0#0 = "I"; |O #0#0 = "G";
           |ERROR;
      |FINSI;
   |FINSI;
|FPRC;
