|FICHEROS;
    caarz003 #0;

    camaasic #02;
    camaasil #03;
    cacuenta #05;
    caarw001 #9;

    camandia #10;
    cacuebal #11;
    caconasi #20;

    canempre #30;
    imagen@  #330;

    caivaasi;
    caivaaxx;

    camaniva #204;
    caivalin #205;
    calibros #206;
    caivases #207;
    caclipro #208;

    :/basica/def/agifigen #100;
    :/modelos/def/dsmom030 #130;

    caarm001 #101;
    caarm002 #102;
    caarm02@ #900;

    caivatm4;
|FIN;

|VARIABLES;
     &entrada    = 1;
     x           = 0;
     nCampo      = 0;
     nSwTipo     = 0;
     nPin1       = 0;
     nHay        = 0;
     aFichero    = "";
     nDEmpresa   = 0;
     nHEmpresa   = 0;
     fDFecha     = @;
     fHFecha     = @;

     fFecUlt     = @;
     nUltLin     = 0;
     nUltLin2    = 0;
     aDConta     = "";
     aHConta     = "";
     nMeses      = 0;
     nNume       = 0;

     aCuenta     = "";
     longi       = 0;
     asteris     = 0;
     nSwLaC      = 0;
     aAlfa1      = "";
     aAlfa2      = "";
     aAlfa3      = "";
     aAlfa4      = "";
     aAlfa5      = "";
     aAlfa6      = "";
     fFecha      = @;
     nPara1      = 0;
     nPara2      = 0;
     nNume1      = 0;
     nNume2      = 0;
     nNume3      = 0;
     nNume4      = 0;
     nNume5      = 0;
     nNume6      = 0;

     nEjer       = 0;
     aPath       = "";
     nSwConta    = 0;
     nSwOp       = 0;
     nSwOpL      = 0;
     &nEmpresa   = 0;

     &nConta      = 0;
     &fRegistro   = @;
     &fFecConta   = @;
     &nDiario     = 0;
     &nDocumento  = 0;
     &nImporte    = 0;
     &nPeriodo    = 0;
     &swIVA       = 0;
     &eaModif     = "";
     &nApunte     = 0;
     &nConcepto   = 0;
     &aDescrip    = "";
     &aDescrIVA   = "";
      aDesCliPro  = "";
     &aCampo19    = "";
     &nCampo20    = 0;
     &nDebe       = 0;
     &nHaber      = 0;
     &aSigno      = "";
     &eaNomSocio  = "";
     &eaNifSocio  = "";
     &eaAnyadir   = "";
     &nBase       = 0;
     &nLibro      = 0;
     &NumDoc      = 0;
     &nTipIRPF    = 0;
     &nTipIVA     = 0;
     &aCtaAna     = "";
     &nFactura    = 0;
     &aSerie      = "";
     &eaReferen   = "";
     nSwCal      = 0;
     nSw         = 0;
     nSwL        = 0;
     aDirInicio  = "";
     aMas        = "";
     swImpresora = 0;
     aParam      = "";
     f1          = @;
     f2          = @;
     aEstado     = "";
     nError      = 0;

     aDCampo41   = "";
     aHCampo41   = "";
     aDCampo42   = "";
     aHCampo42   = "";

     &eaTituloL  = "";
     &men        = "";
     informe     = "cacte999";
     nAlgun      = 0;
     &nAlguno    = 0;

  CodigoEmpresa  = 0;
  PeriodoEmpresa = 0;
 &enEmpresaPINET = 0;
 &enErrorPINET   = 0;
      aQueQuiero = "";
      aNumCampos = "";
      nNumCampos = 0;
      aClPr      = "";

      &efDFecha = @;
      &efHFecha = @;
      &enContra = 0;
      &enConLin = 0;
      &eSNBorro = "";
      &eaCampo4 = "";
      &efCampo5 = @;
      &enCampo6 = 0;
      &efCampo7 = @;
      &eaCampo8 = "";
      &eaCampo10 = "";
      &eaCampo11 = "";
      &eaCampo12 = "";
      &enCampo13 = 0;
      &eaCampo14 = "";
      &eaCampo15 = "";
      &eaCampo16 = "";
      &eaCampo17 = "";
      &eaCampo18 = "";
      &enCampo20 = 0;
      &eaCampo21 = "";
      &enCampo23 = 0;
      &eaCampo24 = "";
      &eaCampo25 = "";
      &eaCampo26 = "";
      &efCampo27 = @;
      &enCampo31 = 0;
      &enCampo32 = 0;
      &enCampo33 = 0;
      &enCampo34 = 0;
      &enCampo35 = 0;
      &eaCampo36 = "";

      &efLCamp3  = @;
      &enLCamp4  = 0;
      &enLCamp5  = 0;
      &enLCamp6  = 0;
      &enLCamp7  = 0;
      &enLCamp8  = 0;
      &enLCamp9  = 0;
      &elDiario  = 0;
      &elDocumen = 0;
      &laFactura = 0;
      &enAParam  = 0;

      &eaNomFich = "";
|FIN;

|INCLUYE dscont_i;

|| *************************************************************************
||                        CALCULOS DE PANTALLA
|| *************************************************************************
|PROCESO Mayor;
     |C_M #0Campo, 0, aAlfa1;
     |SI aAlfa1 = "N"; |ACABA; |FINSI;

     |SI #0Campo = "N";
         |PARA x = 5;  |SI x [ 24;  |HACIENDO x = x + 1;
               |C_M #0x,1,"S";
         |SIGUE;
         |C_M #0#3,1,"N"; #0#3 = 0; |PINTA #0#3;
         |C_M #0#4,1,"N"; #0#4 = 0; |PINTA #0#4;
     |SINO;
         |PARA x = 5;  |SI x [ 24;  |HACIENDO x = x + 1;
               |C_M #0x,1,"N"; #0x = 0; |PINTA #0x;
         |SIGUE;
         |C_M #0#3,1,"S";
         |C_M #0#4,1,"S";
     |FINSI;
|FPRC;

|CALCULO SelTipo0;
     |C_M #0Campo, 0, aAlfa1;
     |SI aAlfa1 = "N"; |ACABA; |FINSI;

     |SI #0#38 = "N";
         #0#26 = 0;   |PINTA #0#26;  |C_M #0#26, 1, "N";
         #0#27 = 99;  |PINTA #0#27;  |C_M #0#27, 1, "N";
         |PARA nCampo = 28;  |SI nCampo [ 37;  |HACIENDO nCampo = nCampo + 1;
               |C_M #0nCampo, 1, "S";
         |SIGUE;
     |SINO;
         |C_M #0#26, 1, "S";
         |C_M #0#27, 1, "S";
         |PARA nCampo = 28;  |SI nCampo [ 37;  |HACIENDO nCampo = nCampo + 1;
               |C_M #0nCampo, 1, "N";
               #0nCampo = 0;  |PINTA #0nCampo;
         |SIGUE;
     |FINSI;
|FCAL;

|CALCULO SelTipo1;
     |SI #0Campo = 0;
         |PARA nCampo = Campo + 1;  |SI nCampo [ 37;  |HACIENDO nCampo = nCampo + 1;
               #0Campo = 0;  |C_M #0nCampo, 1, "N";
         |SIGUE;
     |SINO;
         |PARA nCampo = Campo + 1;  |SI nCampo [ 37;  |HACIENDO nCampo = nCampo + 1;
               |C_M #0nCampo, 1, "S";
         |SIGUE;
     |FINSI;
|FCAL;

|PROCESO DesHas;
     |SI #0#4 < #0#3;
         |MENAV "      Error en Introduccion";
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO SiModi; |TIPO 7;
     |PARA x = Campo + 1;  |SI x [ 24;  |HACIENDO x = x + 1;
           |C_M #0x,1,"S";
     |SIGUE;
|FPRC;

|PROCESO NoModi;
     |PARA x = Campo + 1;  |SI x [ 24;  |HACIENDO x = x + 1;
           |C_M #0x,1,"N"; #0x = 0; |PINTA #0x;
     |SIGUE;
|FPRC;

|PROCESO EsBuena; || desde campo de empresas seleccion
     |SI FSalida = 2; |ACABA; |FINSI;
     |SI #0Campo = 0; |HAZ NoModi;  |ACABA;  |FINSI;

     |ABRE #30;
     #30#2 = #0Campo;
     #30#3 = 0;
     |LEE 011#30];
     |SI FSalida ! 0;  |O #30#2 ! #0Campo;
         |MENAV "     NO Existe la Empresa Contable";
         |ERROR;
     |FINSI;
     |CIERRA #30;
|FPRC;

|RUTINA inffinact2;
     #101#0 = enEmpresa;
     #101#1 = 00001;
|FRUT;

|RUTINA supfinact2;
     #101#0 = enEmpresa;
     #101#1 = 99999;
|FRUT;

|CALCULO laOpera; |TIPO 0;
   |SI FSalida = 10;
      |ABRE #101;
      |CONSULTA_F_CLAVE #1#101,inffinact2,supfinact2;
      #0Campo = #101#1; |PINTA #0Campo;
      |CIERRA #101;
      |ERROR;
   |FINSI;
|FCAL;

|CALCULO ParaCrear; |TIPO 0;
   aAlfa1 = #0#43;
   |C_M #0#45, 1, aAlfa1;
   |C_M #0#46, 1, aAlfa1;
   |C_M #0#44, 1, aAlfa1;
   |SI #0#43 = "N";
       #0#45 = f1; |PINTA #0#45;
       #0#46 = f2; |PINTA #0#46;
       #0#44 = "N";  |PINTA #0#44;
   |FINSI;
|FCAL;

|CALCULO ParaConta; |TIPO 0;
   aAlfa1 = #0#47;
   |C_M #0#48, 1, aAlfa1;
   |C_M #0#49, 1, aAlfa1;
   |C_M #0#50, 1, aAlfa1;
   |C_M #0#51, 1, aAlfa1;
   |SI #0#47 = "N";
       #0#49 = f1; |PINTA #0#49;
       #0#50 = f2; |PINTA #0#50;
       #0#48 = 01; |PINTA #0#48;
   |SINO;
       |SI #0#43 = "S";
           #0#49 = #0#45; |PINTA #0#49;
           #0#50 = #0#46; |PINTA #0#50;
       |FINSI;
   |FINSI;
|FCAL;

|CALCULO fechah; |TIPO 0;
   |C_M #0Campo,0, aAlfa1;
   |SI aAlfa1 = "N"; |ACABA; |FINSI;

   nNume1 = Campo - 1;
   |SI #0Campo < #0nNume1;
       |MENAV "0000Error Fecha hasta inferior a fecha desde";
       |ERROR;
   |FINSI;
|FCAL;

|| **********************************************************************
|PROCESO  BuscaNumero;
       |SI #caivaasi#44 = "N";
           |ABRE #calibros;
           #calibros#0 = nLibro;
           |LEE 101#calibros.=;
           |SI FSalida = 0;
               nFactura = #calibros#4;
               #calibros#4 = #calibros#4 + #calibros#3;
               |GRABA 020#calibros.a;
               |LIBERA #calibros;
           |FINSI;
           |CIERRA #calibros;
       |SINO;
           |ABRE #caivases;
           #caivases#0 = aSerie;
           #caivases#1 = aTipoIVA;
           |LEE 101#caivases.=;
           |SI FSalida = 0;
               nFactura = #caivases#3;
               #caivases#3 = #caivases#3 + #caivases#4;
               |GRABA 020#caivases.a;
               |LIBERA #caivases;
           |FINSI;
           |CIERRA #caivases;
       |FINSI;
|FPRC;
|| **********************************************************************

|PROCESO LeoAuxiliar;

   nUltLin2 = nUltLin2 + 1;
   |DDEFECTO #102;
   |PARA nPara2 = 0; |SI nPara2 [ nNumCampos; |HACIENDO nPara2 = nPara2 + 1;
         #102nPara2 = #900nPara2;
   |SIGUE;
   #102#2 = nUltLin2;
   |GRABA 041#102n;
   nHay    = 1;

   aAlfa3 = "Calculo Recibo : " + #102#1 + "-" + #102#2 + " Fecha: " + #102#3;
   |PINTA 2304, aAlfa3;
|FPRC;

|DEFBUCLE LeoAuxiliar;
   #900#2004;
   ;
   #101#0, #101#1, fDFecha, 001;
   #101#0, #101#1, fHFecha, 999;
   e;
   NULL, LeoAuxiliar;
|FIN;

|PROCESO GrabaCalculo;
   |SELECT #2#900;
   #900#0 = #101#0;
   #900#1 = #101#1;
   #900#3 = fFecha;
   #900#2 = 1;
   |LEE 041#900];
   |SI FSalida = 0;
       |SI #900#3 = fFecha;
           |SELECT #1#900;
           |ACABA;
       |FINSI;
   |FINSI;
   |SELECT #1#900;

   |DDEFECTO #900;
   nUltLin = nUltLin + 1;
   #900#0 = #101#0;
   #900#1 = #101#1;
   #900#2 = nUltLin;
   #900#3 = fFecha;

   |SI #101#30 = "B";
       #900#4  = #101#13;
   |SINO;
       #900#4  = (#101#13 / (1 + #101#20/100 - #101#23/100)) ! 2;
   |FINSI;
   #900#5 = #101#20;
   #900#7 = #101#23;
   #900#6 = ((#900#4 * #900#5) / 100) ! 2;
   #900#8 = ((#900#4 * #900#7) / 100) ! 2;
   #900#9 = #900#4 + #900#6 - #900#8;

   |GRABA 041#900n;
   nHay    = 1;
|FPRC;

|PROCESO GrabaAuxiliar;
   |DDEFECTO #900;
   |PARA nPara2 = 0; |SI nPara2 [ nNumCampos; |HACIENDO nPara2 = nPara2 + 1;
         #900nPara2 = #102nPara2;
   |SIGUE;
   |GRABA 041#900n;
   nUltLin = #900#2;
   nHay    = 1;
|FPRC;

|PROCESO LeoConcep;
   |DDEFECTO #130;
   #130#0 = nConcepto;
   |LEE 041#130=;
|FPRC;

|PROCESO CalCuenta;
  asteris = 0;
  |QBF aCuenta;
  aAlfa1  = aCuenta;
  aAlfa2  = aAlfa1 % 0;
  longi   = aAlfa2;            || 'longi' sirve despues (no tocar)
  nNume3  = (longi * 100) + 1;
  aAlfa2   = aAlfa1 % nNume3;
  |SI aAlfa2 = "*";
      nNume3    = 99 + longi;
      aCuenta   = aAlfa1 % nNume3;
      asteris   = 1;
  |FINSI;

  nSwLaC = 0;
  |PARA nNume4 = 1; |SI nNume4 [ longi; |HACIENDO nNume4 = nNume4 + 1;
        nNume1 = (nNume4 * 100) + 1;
        aAlfa3  = aAlfa1 % nNume1;
        |SI aAlfa3 = "C";  nSwLaC = 1; |FINSI;
  |SIGUE;

  |SI nSwLaC = 1;
      aAlfa5 = aCuenta % 0;
      nNume5 = aAlfa5;
      aAlfa5 = "";
      |PARA nPara1 = 1; |SI nPara1 [ nNume5; |HACIENDO nPara1 = nPara1 + 1;
            nNume6 = (nPara1 * 100) + 1;
            aAlfa6  = aCuenta % nNume6;
            |SI aAlfa6 = "C";
                aAlfa6 = #9#4 % nNume6;
            |FINSI;
            aAlfa5 = aAlfa5 + aAlfa6;
     |SIGUE;

     aCuenta = aAlfa5;
 |FINSI;

  nNume2 = MaximoDigitos - (longi - 1);
  |SI asteris = 1;
      nNume2 = (100 * longi) + nNume2;
      aAlfa1 = #9#4 % nNume2;
      aCuenta = aCuenta + aAlfa1;             || si es "*"
  |FINSI;
|FPRC;

|PROCESO Contabiliza;

   enAParam = #101#11;
   |HAZ eActivParam;

   |DDEFECTO #9;

   #9#0 = #102#3;
   #9#1 = #102#1;
   #9#2 = #102#2;

   #9#3  = aTipoIVA;
   |SI #101#4 = "I";
       #9#11 = #101#16;
       #9#12 = #101#32;
       #9#13 = "D";

       #9#15 = #101#14;
       #9#16 = #101#31;
       #9#17 = "H";
   |SINO;
       #9#11 = #101#14;
       #9#12 = #101#31;
       #9#13 = "H";

       #9#15 = #101#16;
       #9#16 = #101#32;
       #9#17 = "D";
   |FINSI;

   #9#4  = #9#11;
   #9#5  = eaNomSocio;
   #9#6  = eaNifSocio;
   #9#7  = #101#26;
   #9#8  = #101#35;
   #9#9  = #101#11;
   #9#10 = #101#12;
   #9#14 = #102#9;
   #9#18 = #102#4;

   |SI #101#18 ! doce; |Y #102#6 ! 0;
       #9#19 = #101#18;
       #9#20 = #101#33;
       #9#21 = #9#17;
       #9#22 = #102#5;
       #9#23 = #102#6;
   |FINSI;

   |SI #101#21 ! doce; |Y #102#8 ! 0;
       #9#24 = #101#21;
       #9#25 = #101#34;
       #9#26 = #9#13;
       #9#27 = #102#7;
       #9#28 = #102#8;
   |FINSI;

   #9#29 = #101#24;
   #9#30 = #101#25;

|| ... Contabilizar el Cobro y Pago
   #9#31 = "N";
   |SI #101#36 ! "N";
       #9#31 = "S";
       |SI #9#3 = "R";
           |SI #101#36 = "T";
               aCuenta = #caivaasi#138;
               |HAZ CalCuenta;
               #9#32 = aCuenta;
               #9#33 = #caivaasi#139;
               #9#34 = #caivaasi#140;
               #9#35 = #caivaasi#141;
           |SINO;
               #9#32 = #caivaasi#49;
               #9#33 = #caivaasi#50;
               #9#34 = #caivaasi#51;
               #9#35 = #caivaasi#99;
           |FINSI;
       |SINO;
           |SI #101#36 = "T";
               aCuenta = #caivaasi#142;
               |HAZ CalCuenta;
               #9#32 = aCuenta;
               #9#33 = #caivaasi#143;
               #9#34 = #caivaasi#144;
               #9#35 = #caivaasi#145;
           |SINO;
               #9#32 = #caivaasi#53;
               #9#33 = #caivaasi#54;
               #9#34 = #caivaasi#55;
               #9#35 = #caivaasi#100;
           |FINSI;
       |FINSI;

       aAlfa1 = #9#32; |QBF aAlfa1;
       |SI aAlfa1 = ""; #9#31 = "N"; |FINSI;
   |FINSI;

   |GRABA 040#9n;
|FPRC;


|PROCESO ContratosLineas;
   |SI nSwOpL = 1;
       nSwL = 1;
       nUltLin2 = #102#2;
   |FINSI;

   |SI nSwOpL = 3;
       nSwL = 1;
       |BORRA 041#102a;
   |FINSI;

   |SI nSwOpL = 2;
       |SI #102#3 < #0#45;
           nSwL = 1;
           |SI fFecUlt < #102#3;
               fFecUlt = #102#3;
           |FINSI;
       |FINSI;

       |SI #102#3 ] #0#45; |Y #102#3 [ #0#46;
           nSwL = 1;
           |HAZ GrabaAuxiliar;
           |BORRA 041#102a;
       |FINSI;

       |SI #102#3 > #0#46;
           |HAZ GrabaAuxiliar;
           |BORRA 041#102a;
       |FINSI;
   |FINSI;

   |SI nSwOpL = 4;

       fFecConta = #102#3;
       |SI fFecConta [ fec3;
           nError = 4; |HAZ GrabaErrores;
           |LIBERA #102;
           |ACABA;
       |FINSI;

       nSwL = 1;
       |HAZ Contabiliza;
   |FINSI;

   |LIBERA #102;
|FPRC;

|DEFBUCLE ContratosLineas;
   #102#1;
   3,10;
   #101#0, #101#1, 001, fDFecha, aDConta;
   #101#0, #101#1, 999, fHFecha, aHConta;
   be;
   NULL, ContratosLineas;
|FIN;

|PROCESO LeoLaLinea;
   |ABRE #102;
   #102#0 = #101#0;
   #102#1 = #101#1;
   #102#2 = enConLin;
   #102#0 = #101#0;
   |LEE 041#102=;
   |SI FSalida = 0;
       |SI aParam = "contamodi";
           #102#3 = efLCamp3;
           #102#4 = enLCamp4;
           #102#5 = enLCamp5;
           #102#6 = enLCamp6;
           #102#7 = enLCamp7;
           #102#8 = enLCamp8;
           #102#9 = enLCamp9;
       |FINSI;
       |HAZ ContratosLineas;
   |FINSI;
   |CIERRA #102;
|FPRC;

|PROCESO ContratosCab;

   |SI nSwOp = 0;

       nSwCal = 0;
       |SI #101#10 = "I";
           |SI #101#27 ! "01.01.0000"; |Y #101#27 < #0#45; nSwCal = 1; |FINSI;
       |FINSI;
       |SI #101#5 ! "01.01.0000"; |Y #101#5 > #0#46; nSwCal = 1; |FINSI;
       |SI #101#7 ! "01.01.0000"; |Y #101#7 < #0#45; nSwCal = 1; |FINSI;

       |SI nSwCal = 0;

           |SI #0#44 = "S";
               fDFecha = #0#45;
               fHFecha = #0#46;
               nSwOpL  = 3;
               aDConta = "N";
               aHConta = "N";
               |BUCLE ContratosLineas;
           |FINSI;

           |DELINDEX #900;

           nSwL    = 0;
           nUltLin = 0;
           fFecUlt = "01.01.0000";
           nSwOpL  = 2;
           aDConta = " ";
           aHConta = "Z";
           fDFecha = "01.01.0000";
           fHFecha = "31.12.2999";
           |ABRE #900;
           |BUCLE ContratosLineas;
           |SI nSwL = 0;
               fFecha = #101#5;
               |HAZ GrabaCalculo;
               fFecUlt = fFecha;
               nSwL    = 1;
           |FINSI;

           nMeses = 1; |SI #101#8 = "T"; nMeses = 3;  |FINSI;
                       |SI #101#8 = "S"; nMeses = 6;  |FINSI;
                       |SI #101#8 = "A"; nMeses = 12; |FINSI;
           nNume   = 0 + (nMeses/1000);

           fFecha  = fFecUlt + nNume;
           |PARA; |SI fFecha [ #0#46; |HACIENDO;

                  |SI fFecha > #101#7; |Y #101#7 > "01.01.0000";
                      |SAL;
                  |SINO;
                       |SI fFecha ] #0#45;
                           |HAZ GrabaCalculo;
                       |FINSI;
                       fFecUlt = fFecha;
                  |FINSI;
                  fFecha  = fFecUlt + nNume;
           |SIGUE;
           |CIERRA #900;

           nUltLin2= 0;
           nSwOpL  = 1;
           aDConta = " ";
           aHConta = "Z";
           fDFecha = "01.01.0000";
           fHFecha = "31.12.2999";
           |BUCLE ContratosLineas;
           |ABRE #102;
           |BUCLE LeoAuxiliar;
           |CIERRA #102;
       |FINSI;

   |FINSI;

   |SI nSwOp = 1; |O nSwOp = 2;

       nSwCal = 0;
       |SI #101#10 = "I";
           |SI #101#27 ! "01.01.0000"; |Y #101#27 < fDFecha; nSwCal = 1; |FINSI;
       |FINSI;
       |SI #101#5 ! "01.01.0000"; |Y #101#5 > fHFecha; nSwCal = 1; |FINSI;
       |SI #101#7 ! "01.01.0000"; |Y #101#7 < fDFecha; nSwCal = 1; |FINSI;

       |SI nSwCal = 0;
           |SI #101#14 = doce;    ||Cuenta Abono
               nError = 2; |HAZ GrabaErrores;
               |LIBERA #101;
               |ACABA;
           |FINSI;
           |SI #101#16 = doce;   ||Cuenta Cargo
               nError = 12; |HAZ GrabaErrores;
               |LIBERA #101;
               |ACABA;
           |FINSI;
           |SI #101#18 = doce; |Y #101#20 ! 0;  ||Cuenta IVA
               nError = 22; |HAZ GrabaErrores;
               |LIBERA #101;
               |ACABA;
           |FINSI;
           |SI #101#21 = doce; |Y #101#23 ! 0;  ||Cuenta IRPF
               nError = 32; |HAZ GrabaErrores;
               |LIBERA #101;
               |ACABA;
           |FINSI;

           |SI #101#4 = "I";
               aTipoIVA   = "R";
               eaCuenta   = #101#16;
               eaNomSocio = #101#17;
               aClPr = "C";
               enTipoAsto = 1;
           |SINO;
               aTipoIVA   = "S";
               eaCuenta   = #101#14;
               eaNomSocio = #101#15;
               aClPr = "P";
               enTipoAsto = 2;
           |FINSI;

           |DDEFECTO #208;
           #208#23 = aClPr;
           #208#10 = eaCuenta;
           |LEE 041#208=;
           eaNifSocio = #208#9;

           nSwL   = 0;
           nSwOpL = 4;
           aDConta = "N";
           aHConta = "N";
           |SI nSwOp = 1;
               |BUCLE ContratosLineas;
           |SINO;
               |HAZ LeoLaLinea;
           |FINSI;
           |SI nSwL ! 0;
               nSwConta = 1;
           |FINSI;
       |FINSI;
   |FINSI;

   |LIBERA #101;
|FPRC;

|DEFBUCLE ContratosCab;
   #101#1;
   4,8;
   nEmpresa, #0#39, aDCampo41, aDCampo42;
   nEmpresa, #0#40, aHCampo41, aHCampo42;
   be;
   NULL, ContratosCab;
|FIN;


|PROCESO ContaCobroPago;

   eaAnyadir = #9#35;
|| ... Primer Apunte Cobro/Pago
   nApunte   = nApunte + 10;
   eaCuenta  = #9#11;
   nConcepto = #9#33;
   aDescrip  = #9#34;
   |SI #9#13 = "D";
       aSigno   = "H";
   |SINO;
       aSigno   = "D";
   |FINSI;
   nImporte   = #9#14;
   aCampo19   = "X";
   nCampo20   = 1;
   |HAZ Linea;

|| ... Segundo Apunte Cobro/Pago
   nApunte   = nApunte + 10;
   eaCuenta  = #9#32;
   nConcepto = #9#33;
   aDescrip  = #9#34;
   aSigno    = #9#13;
   nImporte  = #9#14;
   aCampo19  = "X";
   nCampo20  = 1;
   |HAZ Linea;
|FPRC;

|PROCESO Auxiliar9;

   |SI aParam = "contamodi";
       nDocumento = elDocumen;
   |SINO;
       elDocumen = 0;
       |HAZ Multi_contador;
       nDocumento = nDOCUMENTO;
   |FINSI;

   nDebe     = 0;
   nHaber    = 0;
   swIVA     = 0;

   nDiario    = #0#48;
   fFecConta  = #9#0;
   fRegistro  = #9#0;
   aTipoIVA   = #9#3;
   |SI aTipoIVA = "R"; enTipoAsto = 1; |FINSI;
   |SI aTipoIVA = "S"; enTipoAsto = 2; |FINSI;
   aCtaAna    = #9#7;
   nLibro     = #9#8;
   nTipIVA    = #9#22;
   nTipIRPF   = #9#27;
   aNOMCUENTA = #9#5;
   eaNomSocio = #9#5;
   eaNifSocio = #9#6;
   eaReferen  = #9#0 + "-" + (("00000" + #9#1) % -105) + "-" + (("000" + #9#2) % -103);

   eaCodDep    = #9#9;
   eaCodSubdep = #9#10;
   eaNombreAct = #9#29;
   eaNomSubdep = #9#30;

   aSerie      = "";
   |SI aParam = "contamodi";
       nFactura = laFactura;
   |SINO;
       |HAZ BuscaNumero;
   |FINSI;

|| ... Primer Apunte
   nApunte   = 1;
   eaCuenta  = #9#11;
   nConcepto = #9#12;
   |HAZ LeoConcep;
   aDescrip  = #130#1;
   aSigno    = #9#13;
   nImporte  = #9#14;
   aCampo19  = "F";
   nCampo20  = 0;
   |HAZ Linea;
   aDesCliPro = aDescrIVA;

   nApunte = nApunte + 10;
   eaCuenta  = #9#15;
   nConcepto = #9#16;
   |HAZ LeoConcep;
   aDescrip  = #130#1;
   aSigno    = #9#17;
   nImporte  = #9#18;
   aCampo19  = "B";
   nCampo20  = 1;
   |HAZ Linea;
   nBase      = #9#18;

   |SI #9#19 ! doce;
       nApunte   = nApunte + 10;
       eaCuenta  = #9#19;
       nConcepto = #9#20;
       |HAZ LeoConcep;
       aDescrip  = #130#1;
       aSigno    = #9#21;
       nImporte  = #9#23;
       aCampo19  = "I";
       nCampo20  = 1;
       |HAZ Linea;
   |FINSI;

   |SI #9#24 ! doce;
       nApunte   = nApunte + 10;
       eaCuenta  = #9#24;
       nConcepto = #9#25;
       |HAZ LeoConcep;
       aDescrip  = #130#1;
       aSigno    = #9#26;
       nImporte  = #9#28;
       aCampo19  = "P";
       nCampo20  = 1;
       |HAZ Linea;
   |FINSI;

   |SI #9#31 = "S";
       |HAZ ContaCobroPago;
   |FINSI;

   #102#0 = nEmpresa;
   #102#1 = #9#1;
   #102#2 = #9#2;
   |LEE 041#102=;
   |SI FSalida = 0;
       #102#10 = "S";
       #102#11 = nPeriodo;
       #102#12 = nLibro;
       #102#13 = NumDoc;
       #102#14 = aDesCliPro;
       |GRABA 020#102a;
   |FINSI;
   |LIBERA #102;
   nSwConta = 1;
   nHay     = 1;

   aAlfa3 = "Contabilizado Recibo : " + #102#1 + "-" + #102#2 + " Fecha: " + #102#3;
   |PINTA 2304, aAlfa3;
|FPRC;

|DEFBUCLE Auxiliar9;
   #9#1;
   ;
   fDFecha, 00001, 001;
   fHFecha, 99999, 999;
   ;
   NULL, Auxiliar9;
|FIN;

|PROCESO GrabaErrores;
/*
  eaTituloL = "Contratos DE SOCIOS";
  |SI swImpresora = 0;
      swImpresora = 1;
      |IMPRE 0;
      |SI FSalida ! 0;
          |MENAV "    Error en la Impresora";
          swImpresora = 2;
          |ACABA;
      |FINSI;
      |INFOR informe;
      |SI FSalida ! 0;
          swImpresora = 3;
          |MENAV "     Error en el Informe";
          |FINIMP;
          |ACABA;
      |FINSI;
 |FINSI;
 |SI swImpresora = 1;
     |SI nError = 1;  men = "No existe Ejercicio " + enEjercicio; |FINSI;
     |SI nError = 2;
         men = "Cuenta Corto/Plazo en Blanco en Prestamo " + #101#1 + " " + #101#2;
     |FINSI;
     |SI nError = 12;
         men = "Cuenta Intereses en Blanco en Prestamo " + #101#1 + " " + #101#2;
     |FINSI;
     |SI nError = 22;
         men = "Cuenta Cargo/Abono en Blanco en Prestamo " + #101#1 + " " + #101#2;
     |FINSI;
     |SI nError = 32;
         men = "Cuenta Largo/Plazo en Blanco en Prestamo " + #101#1 + " " + #101#2;
     |FINSI;
     |SI nError = 42;
         men = "Cuenta IRPF en Blanco en Prestamo " + #101#1 + " " + #101#2;
     |FINSI;

     |SI nError = 3; men = "Fecha de Bloqueo " + fec3; |FINSI;

     |SI nError = 4;
         men = "Fecha de Bloqueo " + fec3 + " y Prestamo " + #104#1 + " fecha " + #104#3;
     |FINSI;
     |PRINT;
 |FINSI;
*/
|FPRC;

|PROCESO PorEmpContable;
   #30#11 = #330#11;
   #30#12 = #330#12;
   #30#26 = #330#26;
   |HAZ CalLaFecha;
   |SI fec2 < #0#49; |ACABA; |FINSI;
   |SI fec1 > #0#50; |ACABA; |FINSI;

   nPeriodo = #330#3;
   nConta   = 1;
   |HAZ SituaEmpresa;
   |SI nConta = 1;
       fDFecha = fec1; |SI fDFecha < #0#49; fDFecha = #0#49; |FINSI;
       fHFecha = fec2; |SI fHFecha > #0#50; fHFecha = #0#50; |FINSI;

       |DELINDEX #9;
       nSwOp    = 1;
       nSwConta = 0;
       |ABRE #9;
       |ABRE #208;
       |BUCLE ContratosCab;
       |CIERRA #208;
       |CIERRA #9;
       |SI nSwConta ! 0;
           |ABRE #2;
           |ABRE #3;
           |ABRE #102;
           |ABRE #130;
           |ABRE #204;
           |ABRE #205;
           |ABRE #caivatm4;
           |BUCLE Auxiliar9;
           |CIERRA #caivatm4;
           |CIERRA #205;
           |CIERRA #204;
           |CIERRA #130;
           |CIERRA #102;
           |CIERRA #3;
           |CIERRA #2;
           nAlgun = 1;
       |FINSI;
   |FINSI;
|FPRC;

|DEFBUCLE PorEmpContables;
   #330#1002;
   ;
   nEmpresa, 0;
   nEmpresa, 9;
   e;
   NULL, PorEmpContable;
|FIN;
|| ///////////////////////////////////////////////////////////

|PROCESO LaEmpresa;

    nSwTipo = 1;
    nPin1 = #agifigen#87;
    |SI #0#38 = "S";
        |SI nPin1 ] #0#26; |Y nPin1 [ #0#27;
            nSwTipo = 0;
        |FINSI;
    |SINO;
        |SI nPin1 = #0#28;
            nSwTipo = 0;
        |SINO;
            |PARA nCampo = 29;  |SI nCampo [ 37;  |HACIENDO nCampo = nCampo + 1;
                  |SI nPin1 = #0nCampo; |Y nPin1 ! 0;
                      nSwTipo = 0;
                      |SAL;
                  |FINSI;
            |SIGUE;
        |FINSI;
    |FINSI;
    |SI nSwTipo = 1; |ACABA; |FINSI;

    aEstado = "A";
    |SI #100#94 > "01.01.0000"; |Y #100#94 [ #0#39;
        aEstado = "I";
    |FINSI;
    |SI aEstado ! #0#25; |Y #0#25 ! "T";
        |ACABA;
    |FINSI;

|| ===============================================================
    nSw = 0;
    nEmpresa = #100#0;
    |SI #0#43 = "S";
        nSwOp = 0;
        |BUCLE ContratosCab;
    |FINSI;

    |SI #0#47 = "S";
        nAlgun = 0;
        |BUCLE PorEmpContables;
        |SI nAlgun = 0;
            nError = 1; |HAZ GrabaErrores;
        |FINSI;
        |DELINDEX #9;
    |FINSI;
    |PINTA 2304, "ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ";
|FPRC;

|DEFBUCLE agifigen;
     #100#1;
     ;
     nDEmpresa;
     nHEmpresa;
     e;
     NULL, LaEmpresa;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     aFichero = ("y" + Usuario) % 108;
     |NOME_DAT #9 aFichero;
     |DELINDEX #9;

     aQueQuiero = "|NC";
     aNumCampos = #caarm002#aQueQuiero#;
     nNumCampos = aNumCampos;
     nNumCampos = nNumCampos - 1;

     aDCampo41 = " "; aHCampo41 = "X";
     |SI #0#41 ! "X";
         aDCampo41 = #0#41;
         aHCampo41 = #0#41;
     |FINSI;
     aDCampo42 = " "; aHCampo42 = "X";
     |SI #0#42 ! "X";
         aDCampo42 = #0#42;
         aHCampo42 = #0#42;
     |FINSI;

     eaModif = #0#51;

     nAlguno = 0;
     swImpresora = 0;
     nHay = 0;
     |SI #0#2 = "S";
         nDEmpresa = #0#3;
         nHEmpresa = #0#4;
         |BUCLE agifigen;
     |SINO;
         |PARA nPara1 = 5; |SI nPara1 [ 24; |HACIENDO nPara1 = nPara1 + 1;
               |SI #0nPara1 ! 0;
                   nDEmpresa = #0nPara1;
                   nHEmpresa = #0nPara1;
                   |BUCLE agifigen;
               |FINSI;
         |SIGUE;
     |FINSI;

     |SI nHay = 0;
         |MENAV "    Seleccion vacia";
     |SINO;
         |SI swImpresora = 1;
             |PIEINF;
             |FININF;
             |FINIMP;
         |FINSI;
     |FINSI;
     |SI nAlguno = 1;  |SUB_EJECUTA_NP "caut0018;PASE";  |FINSI;
|FPRC;

|PROCESO ContaUnoSolo;
     |HAZ IgualoCampos;

     nPeriodo = enPeriodo;
     nConta   = 1;
     |HAZ SituaEmpresa;
     fDFecha = fec1;
     fHFecha = fec2;

     nAlguno  = 0;
     nSwOp    = 2;
     nSwConta = 0;
     |ABRE #9;
     |ABRE #208;
     |HAZ ContratosCab;
     |CIERRA #208;
     |CIERRA #9;
     |SI nSwConta ! 0;
         |ABRE #2;
         |ABRE #3;
         |ABRE #102;
         |ABRE #130;
         |ABRE #204;
         |ABRE #205;
         |ABRE #caivatm4;
         |BUCLE Auxiliar9;
         |CIERRA #caivatm4;
         |CIERRA #205;
         |CIERRA #204;
         |CIERRA #130;
         |CIERRA #102;
         |CIERRA #3;
         |CIERRA #2;
         nAlgun = 1;
     |FINSI;
     |DELINDEX #9;
     |SI nAlguno = 1; |SUB_EJECUTA_NP "caut0018;PASE"; |FINSI;
|FPRC;

|PROCESO IgualoCampos;
     #101#0 = enEmpresa;
     #101#1 = enContra;
     |LEE 041#101=;
     |SI FSalida ! 0;
         |DDEFECTO #101;
         #101#0 = enEmpresa;
         #101#1 = enContra;
     |FINSI;

     #101#4  = eaCampo4;
     #101#5  = efCampo5;
     #101#6  = enCampo6;
     #101#7  = efCampo7;
     #101#8  = eaCampo8;
     #101#10 = eaCampo10;
     #101#11 = eaCampo11;
     #101#12 = eaCampo12;
     #101#13 = enCampo13;
     #101#14 = eaCampo14;
     #101#15 = eaCampo15;
     #101#16 = eaCampo16;
     #101#17 = eaCampo17;
     #101#18 = eaCampo18;
     #101#20 = enCampo20;
     #101#21 = eaCampo21;
     #101#23 = enCampo23;
     #101#24 = eaCampo24;
     #101#25 = eaCampo25;
     #101#26 = eaCampo26;
     #101#27 = efCampo27;
     #101#31 = enCampo31;
     #101#32 = enCampo32;
     #101#33 = enCampo33;
     #101#34 = enCampo34;
     #101#35 = enCampo35;
     #101#36 = eaCampo36;
|FPRC;

|PROCESO UnoSolo;

     |DDEFECTO #0;
     #0#1  = enEjercicio;
     #0#3  = enEmpresa;
     #0#4  = enEmpresa;
     #0#39 = enContra;
     #0#40 = enContra;
     #0#44 = eSNBorro;
     #0#45 = efDFecha;
     #0#46 = efHFecha;
     #0#48 = elDiario;
     #0#49 = efDFecha;
     #0#50 = efHFecha;
     #0#51 = eaModif;
     |SI aParam = "generar";
         #0#43 = "S";
         #0#47 = "N";
     |SINO;
         #0#43 = "N";
         #0#47 = "S";
     |FINSI;

     aFichero = ("y" + Usuario) % 108;
     |NOME_DAT #9 aFichero;
     |DELINDEX #9;

     aQueQuiero = "|NC";
     aNumCampos = #caarm002#aQueQuiero#;
     nNumCampos = aNumCampos;
     nNumCampos = nNumCampos - 1;

     aDCampo41 = " "; aHCampo41 = "X";
     aDCampo42 = " "; aHCampo42 = "X";

     |ABRE #agifigen;
     #agifigen#0 = enEmpresa;
     |LEE 041#agifigen.=;
     |SI FSalida = 0;
         nEmpresa = #100#0;
         |ABRE #101;
         |SI aParam = "generar";
             |HAZ IgualoCampos;
             nSwOp = 0;
             |HAZ ContratosCab;
         |SINO;
             nSwOp = 2;
             |HAZ ContaUnoSolo;
         |FINSI;
         |CIERRA #101;
     |FINSI;
     |CIERRA #agifigen;
|FPRC;

|PROGRAMA;
     aParam = PARAMETRO;

     |SI aParam = "";
         |HAZ inicio;
         |HAZ DirAplicSt;
     |FINSI;

     CodigoEmpresa  = enEmpresa;
     PeriodoEmpresa = enPeriodo;

     |DBASE aMas;
     aMas  = aMas + "def/caarm002";
     |CARGA_DEF aMas, caarm02@;
     |SI FSalida ! 0;
         |MENAV "    Error Cargado Fichero de Basica. Proceso Interrumpido";
         |ACABA;
     |FINSI;

     aFichero = ("z" + Usuario) % 108;
     |NOME_DAT #900 aFichero;
     |DELINDEX #900;

     eaNomFich  = ("0p" + Usuario) % 108;
     |NOME_DAT #caivatm4#eaNomFich#;
     |DELINDEX #caivatm4;

     fFecha   = ~;
     aAlfa1   = fFecha;
     aAlfa1   = aAlfa1 % -104;
     nEjer    = aAlfa1;
     aAlfa1   = "01.01." + nEjer; f1 = aAlfa1;
     aAlfa2   = "31.12." + nEjer; f2 = aAlfa2;

     |DBASE aDirInicio;
     aMas  = aDirInicio + "def/canempre";
     |CARGA_DEF aMas, imagen@;
     |SI FSalida ! 0;
         |DESCARGA_DEF #caarm02@;
         |MENAV "    Error Cargado Fichero de Contabilidad. Proceso Interrumpido";
         |ACABA;
     |FINSI;

     |SI aParam = "generar"; |O aParam = "contanuevo"; |O aParam = "contamodi";
         |HAZ UnoSolo;
         |DESCARGA_DEF #caarm02@;
         |DESCARGA_DEF #imagen@;
         |ACABA;
     |FINSI;

     |CLS;
     |ABRE #0;
     #0#0 = 0;
     |LEE 141#0=;
     |SI FSalida ! 0;
         |DDEFECTO #0;
         #0#0 = 0;
         #0#1 = nEjer;
         |SI nEmpresa ! 0;
             #0#3 = nEmpresa;
             #0#4 = nEmpresa;
         |FINSI;
         #0#45 = f1; #0#46 = f2;
         #0#49 = f1; #0#50 = f2;
         |GRABA 020#0b;
     |FINSI;

     |PINPA #0#0;
     |PINDA #0#0;
     |ENDATOS #1#0;
     |SI FSalida = 0;
         |GRABA 020#0a;
     |FINSI;
     |LIBERA #0;
     |CIERRA #0;

     |DESCARGA_DEF #caarm02@;
     |DESCARGA_DEF #imagen@;
|FPRO;
