|FICHEROS;
   caconcic #0;
   caconcil #1;
   cacuenta #2;
|FIN;

|VARIABLES;
   &entrada = 1;
   &ext1   = "";
   &ext2   = "";
   &nombre = "";
   cta     = 0;
   cta_t   = 0;
   dig_t   = 0;
   long    = "  ";
   sw      = 0;
   alfa1   = "";
   &eSwMul = 0;
|FIN;

|INCLUYE dscont_i;

|PROGRAMA;
   |SI eSwMul ! 0;
       |PATH_DAT #0 dirfich0;
       |PATH_DAT #1 dirfich0;
       |PATH_DAT #2 dirfich0;
   |FINSI;

   |ABRE #0;
   |PINPA #0#0;
   #caconcic#0 = ext1;
   #caconcic#1 = ext2;

   |LIBERA #1;
   |LEE 110#0=;
   |SI FSalida = 0;
      |PINDA #0#0;
      |ENDATOS #2#0;
      |SI FSalida = 0;
         |GRABA 020#0a;
      |FINSI;
   |SINO;
      |DDEFECTO #0;
      #caconcic#0 = ext1;
      #caconcic#1 = ext2;
      #caconcic#2 = nombre;

      |PINDA #0#0;
      |ENDATOS #1#0;
      |SI FSalida = 0;
         |GRABA 020#0n;
      |FINSI;
   |FINSI;
   |CIERRA #0;
|FPRO;
