|FICHEROS;
   caditrab #0;

   canempre #30;
|FIN;

|VARIABLES;
   &entrada = 1;
   lin = 0;
   sw_desc = 0;
   fecalf = "";
   traba1 = "";
   &ext1 = "";
   &ext2 = "";
|FIN;

|INCLUYE dscont_i;
|INCLUYE diario_i;

|| *********************************************************************
||                             COMIENZO
|| *********************************************************************
|PROCESO AImprimir_i;
|FPRC;

|PROGRAMA;
   |CABEZA "Diario de trabajo";

   |ABRE #8;
   |DDEFECTO #8;
   #8#0 = 1;
   |LEE 001#8=;
   |CIERRA #8;

   |PINPA #0#0;
   |DDEFECTO #0;
   #0#17 = #8#11;
   #0#19 = #8#13;
   |PINDA #0#0;                    || Pinta los datos por defecto

   |BLIN 4;
   |ENDATOS #1#0;                  || Seleccion informe
   |SI FSalida = 0;                || Si el conforme es igua a S
   ||#0#7 = ext1;
   ||#0#8 = ext2;
      nDiaAper = 0;
      |HAZ pantalla;              || Calculo impresion
      |DDEFECTO #3;
   |FINSI;
|FPRO;
