|FICHEROS;
   caduplct #0;
   caplctac #1;
   caplctal #2;
   caconlib #3;
|FIN;

|INCLUYE dscont_i;

|PROCESO estaono; |TIPO 0;
   |ABRE #1;
   #caplctac#0 = #caduplct#0;
   |LEE 040#1=;
   |SI FSalida ! 0;
      |MENAV "      No existe estructura ORIGEN";
      |ERROR;
   |SINO;
      #caduplct#1 = #caplctac#1;
      |PINTA #caduplct#1;
   |FINSI;
   |CIERRA #1;
|FPRC;

|PROCESO noexist; |TIPO 0;
   |ABRE #1;
   #caplctac#0 = #caduplct#2;
   |LEE 040#1=;
   |SI FSalida = 0;
      |MENAV "      Ya existe estructura DESTINO";
      |ERROR;
   |FINSI;
   |CIERRA #1;
|FPRC;

|PROCESO lineapla;
   #caplctal#0 = #caduplct#2;
   |GRABA 040#2n;
   |LIBERA #2;
|FPRC;

|PROCESO pasalo; |TIPO 3;

   |ABRE #1;
   #caplctac#0 = #caduplct#2;
   #caplctac#1 = #caduplct#3;
   |GRABA 040#1n;
   |LIBERA #1;
   
   |ABRE #3;
   |DDEFECTO #3;
   #caconlib#0 = #caduplct#0;
   |LEE 040#3=;
   #caconlib#0 = #caduplct#2;
   #caconlib#64 = #caduplct#3;
   |GRABA 040#3n;
   |LIBERA #3;
   
   #caplctac#0 = #caduplct#0;
   |LEE 040#1=;
   |SI FSalida = 0;
      |BUCLELIN 0lineapla#1;
   |FINSI;
   |CIERRA #1;
|FPRC;
