|FICHEROS;
   caentasl #00;   || apuntes lins.
   caentasc #01;   || apuntes cabs.

   :/modelos/def/dsmom030 #03;   || Conceptos
   cacuenta #04;   || Cuentas
   camandia #06;   || Diarios

   casieaca #11;   || predefinidos cabs.
   casieali #12;   || predefinidos lins.
   casiedef #13;   || consulta predefinido formato asiento
   casiedco #14;   || ayuda contrapartidas predefinidos

   camaniva #15;   || Mantenimiento Registro IVA/IRPF
   caivalin #16;   || Lineas Registro IVA/IRPF

   calibros #17;   || Libros
   caclipro #18;   || Clientes / Proveedores

   caconasi #20;   || Contador de Asientos

   caivaasi #21;
   &Puente@ #22;

   caextras #23;   || anotaciones extracontables
   caextral #24;   || anotaciones extracontables  Lineas

   camaasiz #25;   || entrada nombre y cif cliente/proveedor
   canempre #30;   || empresas
   caliconb #31;   || Contrapartidas.

   :/integral/def/dsam0103,MANTE;
|FIN;

|INCLUYE dscont_i;
|INCLUYE dscoan_i;

|VARIABLES;
   &enDiarioNivel = -1;
   aAlfa1 = "";
   fichero   = "";
   &bloque   = "";

   &fecuno   = @;
   &diauno   = 0;
   &documuno = 0;
   &linuno   = 0;

   &inkey    = 0;
   &esnuevo  = 0;
   nuevo     = 0;
   paso      = 0;
   swtodo    = 0;

   mensa1    = "    ERROR ESTA FECHA NO CORRESPONDE AL EJERCICIO";
   mensa2    = "    ERROR FECHA INFERIOR O IGUAL AL BLOQUEO DE DATOS";
   estado    = 0;
   posic     = 0;
   lin_con   = 0;
   m_c       = 0;
   &sw_ivamerr = 0;
   &modcon   = 0;
   &entrada  = 1;
   alfa1     = "";
   alfa2     = "";
   alfa3     = "";
   alfa4     = "";
   nume1     = 0;
   nume2     = 0;
   nume3     = 0;
   nume4     = 0;
   &avisos   = "";

   sal_ivas = 0;
   saldo = 0;
   men2  = "    Longitud de Cuenta Fuera de Nivel !";
   men3  = "    Esta Cuenta NO tiene Pase directo";
   cont = 0;
   long = "  ";
   cta  = 0;
   num   = 0;
   sw = 0;
   ctanum = 0;
   ctaalf = "";
   longnum = "";
   vacio = "            ";
   ini = 0;
   fecalf = "";
   mes = "";
   mesfec = 0;
   mesac = 0;
   a = 0;
   b = 0;
   c = 0;
   cuant = "";
   diant = 0;
   &coant = 0;
   &deant = "";
   &dhant = "";
   &imant = 0;
   &dpant = "";
   &sdant = "";
   &aferlamar = 0;
   &caant = "";
   &reant = "";
   &feant = @;
   trant = "";
   drant = 0;
   fiac = "  ";
   guarda = "  ";
   relleno = "                                       ";
   aponer = "  ";
   auto = 0;
   opera = "";
   importe = 0;
   cta_t = 0;
   dig_t = 0;

   xx = 0;
   las_dos = 0;
   otra_vez = 0;
   signo = "";
   &ext1 = "";
   &ext2 = "";
   &ext3 = "";
   &ext4 = "";
   &ext5 = "";
   &ext6 = "";
   &ext7 = "";
   &ext8 = 0;
   &ext9 = 0;
   &nLib = 0;
   &nFac = 0;
   &aSer = "";
   &nRec = 0;
   &clau = "";
   sit1 = "";
   sit2 = "";
   sit3 = "";
   sit4 = "";
   sit5 = 0;
   sit6 = 0;
   programa = "";
   &predefine = 0;
   &predefine2 = 0;
   sw_hay = 0;
   nume5 = 0;
   nume6 = 0;
   p_eof = 0;
   p_cuenta = "";
   p_linea = 0;
   p_apunte = 0;
   calculo = 0;
   trim1 = @;
   trim2 = @;
   trim3 = @;
   &sw_debe = 0;
   &sw_habe = 0;
   &i_serie = "";
   &i_factu = 0;
   &i_fecha = @;
   i_perio = 0;
   i_cuent = "";
   i_digit = 0;
   i_conce = 0;
   i_descr = "";
   i_depar = "";
   factor = 0;
   &p_tabla = 0;
   &sw_tabla = 0;
   &sw_ptec = 0;
   c_c = 0;
   puntero = 0;
   detector = 0;
   FEstado = 0;
   swpedir = 0;
   &f1auto = 0;
   i_nom = "";
   i_cif = "";
   i_cc1 = "";
   i_dc1 = 0;
   i_cc2 = "";
   i_dc2 = 0;
   i_signo = 0;
   modo = 0;
   &libro = 0;
   &orden = 0;
   &serie = "";
   &pesetas = 0;
   &cuenta = "";
   &digito = 0;
   &emision = "";
   i_acum = "";
   i_impo = 0;
   &p_cen = 0;
   ant1 = "";
   ant2 = 0;
   rafa1 = "";
   rafa2 = "";
   raf1 = 0;
   raf2 = 0;
   sumoresto = 0;
   iva1 = 0;
   iva2 = 0;
   iva3 = 0;
   iva4 = 0;
   iva5 = 0;
   req1 = 0.00;
   req2 = 0.00;
   req3 = 0.00;
   req4 = 0.00;
   req5 = 0.00;

   &j_d = 0000;
   &j_h = 0000;
   &ref_am = "";
   &fec_am = @;
   &imp_am = 0;
   &ct1_am = "";
   &ct2_am = 0;
   &prv_am = "";
   &dni_am = "";
   &clau_am = "";
   &igic_am = "";
   &nDoc_am = 0;
   &nBas_am = 0;

   &iva_am   = 0;
   &tiva_am  = 0;
   aCuenta12 = "";
   aCuenta13 = "";
   &c_conp = 0;
   &c_am = "";
   &nLib_am = 0;
   &aSer_am = "";
   &nFra_am = 0;
   &enModAmor = 0;
   primer = "";
   &ctab1 = "";
   &ctab2 = 0;
   ctdeant = "";
   dideant = 0;
   cthaant = "";
   dihaant = 0;
   ult_pre = 0;
   &cbloque = 0;
   &clinea = 0;
   &cdefecta = "";
   &cdefedig = 0;
   uctad = "";
   uctah = "";
   udigd = 0;
   udigh = 0;

   BaseImp1 = 0;  BaseImp2 = 0;  BaseImp3 = 0;  BaseImp4 = 0;  BaseImp5 = 0;
   CuotaIva1 = 0; CuotaIva2 = 0; CuotaIva3 = 0; CuotaIva4 = 0; CuotaIva5 = 0;
   CuotaRec1 = 0; CuotaRec2 = 0; CuotaRec3 = 0; CuotaRec4 = 0; CuotaRec5 = 0;

   CtaBase1 = ""; CtaBase2 = ""; CtaBase3 = ""; CtaBase4 = ""; CtaBase5 = "";
   CtaIva1  = ""; CtaIva2  = ""; CtaIva3  = ""; CtaIva4  = ""; CtaIva5  = "";
   CtaRec1  = ""; CtaRec2  = ""; CtaRec3  = ""; CtaRec4  = ""; CtaRec5  = "";

   LineaIva = 0;  iva = 0; req = 0; NumDocum = 0;

   Comodin = "";
   &eaPath = "";
   &eaRetorno = "";

   aBlancs  = "";

   &enDiarioDentro    = 0;
   &efFechaDentro     = @;
   &enDocumentoDentro = 0;
   &nSwOpera = 0;
   &snFiltr  = "";
   &snFilAc  = "";
   &snFilBa  = "";


   &enDiAna = 0;
   &efFeAna = @;
   &enDoAna = 0;
   &enApAna = 0;
   &eaGrAna = "";
   &enImAna = 0;
   &enQueAna = 0;
   &nSwGrupo = 0;
   &eaFitnW12 = "";
   &eaFitnW13 = "";

   nAlta = 0;
|FIN;


|| *************************************************************************

|PROCESO ndia; |TIPO 7:
   modo = (FEntrada / 100) ! 0;
   |SI modo ! 1; |ACABA; |FINSI;
   #caentasl#2 = diauno;
   |PINTA #caentasl#2;
|FPRC;

|PROCESO nfec; |TIPO 7:
   modo = (FEntrada / 100) ! 0;
   |SI modo ! 1; |ACABA; |FINSI;
   #caentasl#3 = fecuno;
   |PINTA #caentasl#3;
|FPRC;

|PROCESO mfec; |TIPO 0;
   |SI #caentasl#3 < fec1; |O #caentasl#3 > fec2;
      |MENAV mensa1;
      |ERROR;
   |SINO;
      |SI #caentasl#3 [ fec3;
          |MENAV mensa2;
          |ERROR;
      |FINSI;
   |FINSI;
|FPRC;

|PROCESO ndoc; |TIPO 7:
   modo = (FEntrada / 100) ! 0;
   |SI modo ! 1; |ACABA; |FINSI;
   #caentasl#21 = documuno;
   |PINTA #caentasl#21;
|FPRC;

|PROCESO mdoc; |TIPO 0;
   |SI FSalida = 2; |ACABA; |FINSI;
   |CAMPO_MODIFICA #caentasl#2,1,"N";
   |CAMPO_MODIFICA #caentasl#3,1,"N";
   |CAMPO_MODIFICA #caentasl#21,1,"N";
   modo = (FEntrada / 100) ! 0;
   |SI modo = 2; |Y swpedir = 1;
      |PTEC 806;
      swpedir = 0;
   |FINSI;
|FPRC;

|PROCESO refresca; |TIPO 2;        || calculos de (des)actualizacion
   xx = (FEntrada / 100) ! 0;
   |HAZ a_asiento;     || acumulados asiento

    MasMenos     = 0 +. #caentasl#9;
    DebeHaber    = #caentasl#8;
    aCUENTA      = #caentasl#4;
    nREGISTRO    = -1;
    nDIARIO      = #caentasl#2;
    aFECHA       = #caentasl#3;
    nDOCUMENTO   = #caentasl#21;
    nNIVELCUENTA = #caentasl#5;
    |HAZ ActDiario;          || diario
    |HAZ ActCuentM;          || cuenta de pase Directo S

   |HAZ pinta_cta;     || pinta los datos de la cuenta
   |SI #caentasl#10 = "R"; |O #caentasl#10 = "S"; |O #caentasl#10 = "N"; |HAZ a_iva; |FINSI;  || iva
|FPRC;

|PROCESO saalta; |TIPO 0;               || desde campo 'linea'
   inkey = FSalida;
   |SI FEntrada = 101; |Y #caentasl#1 ! 1;
      |SI coant ! 0;
         #caentasl#6  = coant;
         #caentasl#8  = dhant;
      |FINSI;
      |PINTA #caentasl#6;
   |FINSI;

   |SI FEntrada = 101;
       #caentasl#17 = dpant; |PINTA #caentasl#17;
       #caentasl#23 = sdant; |PINTA #caentasl#23;
   |FINSI;

   |SI predefine ! 0;
      |SI predefine ! 0;        || carga los campos relacionados con IVAS
         #caentasl#10 = #casieaca#3;    || tipo (soportado/repercutido)
         #caentasl#11 = #casieaca#4;    || libro
         #caentasl#12 = i_factu;  || factura/orden
         #caentasl#13 = i_serie;  || serie
         #caentasl#15 = #casieali#56;   || tipo acumulador IVA
         |SI #casieali#1 = #casieaca#5; #caentasl#15 = "F"; |FINSI;
         |SI #casieaca#9 = 1;
            |SI #casieali#56 = "F"; #caentasl#15 = "f"; |FINSI;
            |SI #casieali#56 = "P"; #caentasl#15 = "p"; |FINSI;
            |SI #casieali#56 = "D"; #caentasl#15 = "d"; |FINSI;
            |SI #casieali#56 = "B"; #caentasl#15 = "b"; |FINSI;
            |SI #casieali#56 = "I"; #caentasl#15 = "i"; |FINSI;
            |SI #casieali#56 = "R"; #caentasl#15 = "r"; |FINSI;
            |SI #casieali#56 = "f"; #caentasl#15 = "F"; |FINSI;
            |SI #casieali#56 = "p"; #caentasl#15 = "P"; |FINSI;
            |SI #casieali#56 = "d"; #caentasl#15 = "D"; |FINSI;
            |SI #casieali#56 = "b"; #caentasl#15 = "B"; |FINSI;
            |SI #casieali#56 = "i"; #caentasl#15 = "I"; |FINSI;
            |SI #casieali#56 = "r"; #caentasl#15 = "R"; |FINSI;
         |FINSI;
         #caentasl#16 = #casieali#57;   || nro. acumulador IVA
      |SINO;
         #caentasl#10 = "";
         #caentasl#11 = 0;
         #caentasl#12 = 0;
         #caentasl#13 = "";
         #caentasl#15 = "";
         #caentasl#16 = 0;
      |FINSI;
   |FINSI;
|FPRC;

|PROCESO diez;                     || desde calculo ' c_apunte'
   xx = (FEntrada / 100) ! 0;
   |SI xx = 1;|Y FSalida ! 1;|Y FSalida ! 7;|Y #caentasl#1 ! 1;
      #caentasl#1 = #caentasl#1 + 9;
      |PINTA #caentasl#1;
      linuno = #caentasl#1;
   |FINSI;
|FPRC;

|PROCESO entmod; |TIPO 1;          || desde campo 'linea'
   coant = #caentasl#6;
   deant = #caentasl#7;
   xx = (FEntrada / 100) ! 0;
   |SI xx = 3;
      |ABRE #31;
      #caliconb#0 = #caentasl#0;
      #caliconb#1 = #caentasl#1;
      |LEE 101#31=;
      |SI FSalida = 0;
         |BORRA 020#31a;
      |FINSI;
      |LIBERA #31;
      |CIERRA #31;
   |FINSI;
|FPRC;

|PROCESO Para347;
     nAlta = 0;
     |SI eaCP347 = "S"; |Y #dsmom030#7 = "S";
         i_cuent = #0#4;
         |HAZ lee_clien;
         |SI #caclipro#10 ! #0#4;  |HAZ lee_prove;  |FINSI;
         |SI #caclipro#10 = #0#4;
             nAlta = 1;
          |FINSI;
     |FINSI;

     |SI nAlta = 0;
         #caentasl#25 = 0;
         #caentasl#26 = 0;
         |C_V #caentasl#25,1, "N";
         |C_M #caentasl#25,1, "N";
     |SINO;
         |C_V #caentasl#25,1, "S";
         |C_M #caentasl#25,1, "S";
         |SI #caentasl#25 = 0;
             #caentasl#25 = enEjercicio;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO AntesPara347; |TIPO 7;
     |C_M #caentasl#25,0,aAlfa1;
     |SI aAlfa1 = "N"; |ACABA; |FINSI;

     |PUSHV 1153 1480;
     |PINTA 1155, "                       ";
     |PINTA 1255, "                       ";
     |PINTA 1355, "                       ";
     |PINTA 1455, "                       ";
     |D_CUADRO 1155,1478;
     |ATRI R; |PINTA 1256, " Ejercicio Operacion "; |ATRI 0;
     |PINTA #caentasl#25;

|FPRC;

|PROCESO TrasPara347; |TIPO 0;
     |C_M #caentasl#25,0,aAlfa1;
     |SI aAlfa1 = "N"; |ACABA; |FINSI;

     |SI #caentasl#25 < 2000; |ERROR; |ACABA; |FINSI;
     |POPV;
     |C_V #caentasl#25,1, "N";
     |C_M #caentasl#25,1, "N";
|FPRC;


|PROCESO guarda; |TIPO 3;          || desde campo 'linea'
   alfa1 = #caentasl#4;   |QBF alfa1;
   |SI alfa1 = "";
      avisos = "ATENCION!!! Apunte sin cuentas ...";
      |HAZ aviso5;
      |PAUSA;
      |HAZ aviso9;
      |ERROR;
      |SI predefine ! 0; #casieali#1 = #casieali#1 - 1; |FINSI;
      |ACABA;
   |FINSI;
   |SI #caentasl#9 = 0;                       || importe distinto de cero
      avisos = "ATENCION!!! Importe cero ...";
      |HAZ aviso5;
      |PAUSA;
      |HAZ aviso9;
      |ERROR;
      |ACABA;
   |FINSI;

   cuant = #caentasl#4;
   diant = #caentasl#5;
   coant = #caentasl#6;
   deant = #caentasl#7;
   dhant = #caentasl#8;
   imant = #caentasl#9;
   dpant = #caentasl#17;
   sdant = #caentasl#23;
   caant = #caentasl#18;
   reant = #caentasl#19;
   feant = #caentasl#20;
   diauno = #caentasl#2;
   fecuno = #caentasl#3;
   documuno = #caentasl#21;

   |SI #caentasl#8 = "D"; |O #caentasl#8 = "0";
      #caentasl#8 = "D";           || signo DEBE
   |SINO;
      #caentasl#8 = "H";           || signo HABER
   |FINSI;

   |SI #caentasl#8 = "D"; uctad = #caentasl#4; udigd = #caentasl#5; |FINSI;
   |SI #caentasl#8 = "H"; uctah = #caentasl#4; udigh = #caentasl#5; |FINSI;
   |SI sumoresto = 1;
      aponer = "kksi";
      |HAZ poncontr;
      Pos = -1;
      sumoresto = 0;
      |PTEC 809;
      |PTEC 809;
   |FINSI;
|FPRC;

|PROCESO funcion1; |TIPO 11;                  || desde campo 'linea'
   inkey = FSalida;
   modo = (FEntrada / 100) ! 0;
   |SI modo ! 1;
      |HAZ funcion2;
   |SINO;
      |SI Campo = 1;  |Y inkey = 16;  || F8
         || |HAZ pedirpred;
         swtodo = 0;
      |SINO;
         |SI Campo = 1;  |Y inkey = 17;  || F9
            |HAZ pedircla;
         |SINO;
            |SI Campo = 1;  |Y inkey = 18;  || F10
               inkey = 17;
               |HAZ pedircla;
               swtodo = 1;
            |SINO;
               |SI inkey = 14; |O inkey = 15;
                  ||HAZ entradaivas;
               |SINO;
                  |SI inkey ] 9;|Y inkey [ 20;
                     |AVISO;
                     |ERROR;
                  |FINSI;
               |FINSI;
            |FINSI;
         |FINSI;
      |FINSI;
   |FINSI;
|FPRC;

|PROCESO pedirpred;
   |CAMPO_MODIFICA #caentasc#7,1,"S";
   |CAMPO_VISUAL #caentasc#7,1,"S";
   inkey = 0;
   |ENCAMPO #7#1;
   |SI FSalida = 0; |Y #caentasc#7 ! 0; || |Y inkey ! 1;
      nuevo = #caentasc#7;
      predefine = 1;
      |HAZ c_empieza;   || inicia el proceso de otro asiento predef.
      |HAZ nuevopred;
   |SINO;
      |PINTA 0855, "    ";
      |ERROR;
   |FINSI;
|FPRC;

|PROCESO entradaivas;
   |ATRI P;  |MENSA "    Cargando Opcion ...";  |ATRI 0;
   ext1 = #caentasl#2;  || Diario
   ext2 = #caentasl#3;  || Fecha
   ext3 = #caentasl#21; || Documento
   ext4 = #caentasl#0;  || Bloque
   ext5 = #caentasl#1;  || Primera Linea
   ext6 = fichero; || Nombre Fichero Lineas
   ext7 = "B";     || Para que sepa que es entrada de Bloques

   sit1 = #caentasl#0;         || Usuario
   sit2 = #caentasl#1;         || Linea
   |LIBERA #0;
   |CIERRAT #0;        || cierra lins.
   |LIBERA #1;
   |CIERRAT #1;        || cierra cabs.

   |SI inkey = 14;  clau = "R";  |FINSI;
   |SI inkey = 15;  clau = "S";  |FINSI;
   |SI inkey = 16;  clau = "N";  |FINSI;
   |SUB_EJECUTA  "camaasix";       || El iva de esta Entrada

   inkey = 0;
   |ABRET #0;          || abre lins.
   #caentasl#1 = sit2;        || Linea
   |LEE 101#0=;        || lee el apunte

   |ABRET #1;          || abre cabs.
   #caentasc#0 = sit1;        || Usuario
   |LEE 101#1=;        || lee el asiento
   |PINDA #0#1;

   |SI sw_ivamerr = 0;
      |PTEC 815;
      |PTEC 808;
      |PTEC 815;
      |PTEC 808;
      |PTEC 807;
   |SINO;
      |ERROR;
   |FINSI;

|FPRC;

|PROCESO funcion2;                           || desde calculo 'funcion1'

   |SI inkey ] 0;  |Y inkey [ 8;
       |ACABA;
   |FINSI;

   |SI inkey ! 9;  |Y inkey ! 10; |Y inkey ! 11;
    |Y inkey ! 15; |Y inkey ! 17;
      |AVISO;
      |ERROR;
      |ACABA;
   |FINSI;


   |SI inkey = 11;            || extractos
      ext1 = #caentasl#4;          || cuenta
      ext2 = #caentasl#5;          || digito
      |SI ext1 ! doce;
         programa = "caextrap";
         |HAZ externos;
      |FINSI;
      |ERROR;
      |ACABA;
   |FINSI;

   |SI inkey = 10;               || diario de trabajo
      programa = "caditrab";
      |HAZ externos;
      |ERROR;
      |ACABA;
   |FINSI;

   |SI inkey = 17; || F9 Pedir Doc./nDIARIO/Fecha nuevas
      |HAZ pedircla;
   |FINSI;

   |SI inkey = 9;
      |HAZ lacontra;
      |ERROR;
   |FINSI;
|FPRC;

|PROCESO lacontra;
   ext1 = #caentasl#0;          || Bloque
   ext2 = #caentasl#1;          || Linea
   cbloque = #caentasl#0;
   clinea  = #caentasl#1;
   cdefecta = ""; cdefedig = 0;
   |SI #caentasl#8 = "H";
      cdefecta = uctad;
      cdefedig = udigd;
   |SINO;
      cdefecta = uctah;
      cdefedig = udigh;
   |FINSI;
   programa = "calicont.tab";
   |HAZ externos;
   |ERROR;
|FPRC;

|PROCESO pedircla;
   swpedir = 1;
   |CAMPO_MODIFICA #caentasl#2,1, "S";
   |CAMPO_MODIFICA #caentasl#3,1, "S";
   |CAMPO_MODIFICA #caentasl#21,1, "S";
   |SI Campo = 1;
      modo = (FEntrada / 100) ! 0;
      |SI modo ! 1;  |PTEC 802; |FINSI;
   |FINSI;
   |SI Campo = 4;
      |PTEC 808;
      |PTEC 808;
      |PTEC 808;
      |PTEC 808;
   |FINSI;
|FPRC;

|PROCESO cuefin; |TIPO 0;                    || desde campo 'cuenta'
   |SI inkey = 2; |Y swpedir = 1; |ACABA; |FINSI;
   |SI inkey = 9; |HAZ lacontra; inkey = 0; |ACABA; |FINSI;
   |SI inkey = 16;
      |SI predefine ! 0; |Y #caentasl#1 = 1; predefine = 0; |PTEC 807; |FINSI;
      |PTEC 807;
      |ERROR;
   |SINO;
      cta_t = Campo;
      dig_t = cta_t + 1;
      |HAZ cuefin_t;
      |HAZ funcion2;
   |FINSI;

   nSwOpera = 1;
   eaCuenta = #0#4;
   |SUB_EJECUTA_NP "caz00017";
|FPRC;

|PROCESO otravez;
   cta_t = Campo - 1;
   dig_t = Campo;
   alfa1 = #caentasl#cta_t#;
   |QBF alfa1;
   |SI alfa1 = ""; |ACABA; |FINSI;
   alfa2 = alfa1 % 0;
   long = alfa2;
   sw = 0;
   |SI long = dig4;  sw = 1;  #caentasl#dig_t# = 1;  |FINSI;
   |SI long = dig5;  sw = 1;  #caentasl#dig_t# = 2;  |FINSI;
   |SI long = dig6;  sw = 1;  #caentasl#dig_t# = 3;  |FINSI;
   |SI long = dig7;  sw = 1;  #caentasl#dig_t# = 4;  |FINSI;
   |SI long = dig8;  sw = 1;  #caentasl#dig_t# = 5;  |FINSI;
   |SI long = dig9;  sw = 1;  #caentasl#dig_t# = 6;  |FINSI;
   |SI long = 0;     sw = 1;  #caentasl#dig_t# = 0;  |FINSI;
|FPRC;

|PROCESO cuefin_t;                      || desde calculo 'cuefin'
   |SI #caentasl#cta_t# = doce;
      |SI inkey = 17; |ACABA; |FINSI;
      |ERROR;
      |ACABA;
   |FINSI;
   |ABRET #4;
   #cacuenta#0 = #caentasl#cta_t#;
   #cacuenta#1 = #caentasl#dig_t#;
   |LEE 001#4=;
   |SI FSalida ! 0;
      |ERROR;
      |ACABA;
   |FINSI;
   |SI #cacuenta#3 = "N";
      |MENAV men3;
      |ERROR;
      |ACABA;
   |FINSI;
   |CIERRAT #4;
   |HAZ pinta_cta;
|FPRC;

|PROCESO cuenta; |TIPO 6;                    || desde campo 'cuenta'
   inkey = FSalida;
   |SI inkey = 15;
      #caentasl#4 = cuant;
      #caentasl#5 = diant;
      |PINTA #caentasl#Campo#;
      inkey = 0;
   |FINSI;

    eaCuenta = #caentasl#Campo#;
    salidas  = FSalida;
    |HAZ FiltraPuntos;
    #caentasl#Campo# = eaCuenta;
    |PINTA #caentasl#Campo#;

   cta_t = Campo;
   dig_t = cta_t + 1;
   |HAZ blanco;
   |HAZ cuenta_t;
|FPRC;

|PROCESO blanco;              || desde calculo 'cuenta'
   alfa1 = #caentasl#cta_t#;   |QBF alfa1;
   |SI alfa1 = "";
      |ABRET #4;
      #cacuenta#0 = #caentasl#cta_t#;
      #cacuenta#1 = #caentasl#dig_t#;
      |LEE 001#4=;
      |SI FSalida ! 0;
         |DDEFECTO #4;
         #cacuenta#3 = "S";       || pase directo si
         #cacuenta#1 = 0;
         |GRABA 040#4n;        || graba con el nivel 0 (por si acaso)
      |FINSI;
      |CIERRAT #4;
      #cacuenta#3 = "S";
      |GRABA 040#4a
   |FINSI;                  || graba automaticamente las cuentas en blanco
|FPRC;

|PROCESO cuenta_t;
   alfa1 = #caentasl#cta_t#;
   |QBF alfa1;
   alfa2 = alfa1 % 0;
   long = alfa2;
   cont = 0;
   sw = 0;
   |SI long = dig4;  sw = 1;  #caentasl#dig_t# = 1;  |FINSI;
   |SI long = dig5;  sw = 1;  #caentasl#dig_t# = 2;  |FINSI;
   |SI long = dig6;  sw = 1;  #caentasl#dig_t# = 3;  |FINSI;
   |SI long = dig7;  sw = 1;  #caentasl#dig_t# = 4;  |FINSI;
   |SI long = dig8;  sw = 1;  #caentasl#dig_t# = 5;  |FINSI;
   |SI long = dig9;  sw = 1;  #caentasl#dig_t# = 6;  |FINSI;
   |SI long = 0;     sw = 1;  #caentasl#dig_t# = 0;  |FINSI;
   |SI sw = 0;
      #caentasl#dig_t# = 0;
      |MENAV men2;
      |ERROR;
      |ACABA;
   |FINSI;
|FPRC;
|| *******************************************************************
|PROCESO concepto; |TIPO 0;             || desde campo 'concepto'
   inkey = FSalida;
   |SI inkey = 9; |HAZ lacontra; inkey = 0; |ACABA; |FINSI;
   |SI inkey = 10;
       enConcepto = #caentasl#6;
       |HAZ VerConcepto;
       #caentasl#6 = enConcepto; |PINTA #caentasl#6;
   |FINSI;

   enFilConc = 0;
   |SI #caentasc#7 = 0; enFilConc = 1; |FINSI;
   eaCuenta   = #caentasl#4;
   enConcepto = #caentasl#6;
   |HAZ FiltroConcepto;  |SI eswLect ! 0; |ACABA; |FINSI;

   |SI FEntrada = 101;
      #caentasl#7 = #dsmom030#1;
   |SINO;
      |SI #caentasl#6 = coant;
         #caentasl#7 = deant;
      |SINO;
         #caentasl#7 = #dsmom030#1;
      |FINSI;
   |FINSI;
   |PINTA #caentasl#7;
|FPRC;

|PROCESO descrip; |TIPO 0;        || desde campo 'descripcion'
   inkey = FSalida;
   |SI inkey = 9; |HAZ lacontra; inkey = 0; |ACABA; |FINSI;
   |SI inkey = 15;
      #caentasl#7 = deant;
      |PINTA #caentasl#7;
   |FINSI;
|FPRC;

|PROCESO nocero; |TIPO 0;          || desde campo 'importe'
   inkey = FSalida;
   |SI inkey = 9; |HAZ lacontra; inkey = 0; |ACABA; |FINSI;
   |HAZ aviso9;
   |SI #caentasl#Campo# = 0;|Y inkey ! 10; |Y inkey ! 11;
      |ERROR;
      |ACABA;
   |SINO;
      |SI inkey = 10; |O inkey = 11;   || <F2>
         |SI #caentasl#8 = "D";  #caentasl#9 = #caentasc#6 * -1;  |FINSI;
         |SI #caentasl#8 = "H";  #caentasl#9 = #caentasc#6;       |FINSI;
         |PINTA #caentasl#9;
      |FINSI;
      |SI inkey ! 2;                 || cuando no es flecha arriba
         |HAZ c_predefi;            || opera en predef. al salir del apunte
      |FINSI;
      |SI inkey = 10;
         f1auto = 1;
         |PTEC 806;
      |FINSI;
   |FINSI;

   |HAZ Para347;
|FPRC;

|PROCESO nuesig; |TIPO 0;
   inkey = FSalida;
   f1auto = 0;
   |SI inkey = 9; |HAZ lacontra; inkey = 0; |ACABA; |FINSI;

   |SI inkey ! 2;                 || cuando no es flecha arriba
      |SI predefine ! 0;  |ACABA;  |FINSI;
   |FINSI;
   #caentasl#Campo# = #caentasl#Campo# > " ";
   |SI #caentasl#Campo# = "0"; #caentasl#Campo# = "D"; |FINSI;
   |SI #caentasl#Campo# = "1"; #caentasl#Campo# = "H"; |FINSI;
   |PINTA #caentasl#Campo#;

   |SI inkey = 10; |O inkey = 11;   || <F2> <F3>
      |SI #caentasc#6 < 0;
         #caentasl#8 = "D";  #caentasl#9 = - #caentasc#6;
      |SINO;
         #caentasl#8 = "H";  #caentasl#9 = #caentasc#6;
      |FINSI;
      |PINTA #caentasl#8;
      |PINTA #caentasl#9;
   |FINSI;
   |SI inkey = 10;
      f1auto = 1;
      |PTEC 806;
      |PTEC 806;
   |FINSI;
   |SI inkey = 11;
      f1auto = 1;
      |PTEC 802;
   |FINSI;
|FPRC;

****************************************************************************
RUTINAS VARIAS
****************************************************************************

|PROCESO a_asiento;                || calculo 'refresca'
   #caentasc#0 = bloque;
   |LEE 001#1=;
   |SI FSalida ! 0;
      |DDEFECTO #1;
      #caentasc#0 = bloque;
      |GRABA 020#1b;
   |FINSI;
   |SI #caentasl#8 = "D"; #caentasc#4 = #caentasc#4 +. #0#9;  |FINSI;
   |SI #caentasl#8 = "H"; #caentasc#5 = #caentasc#5 +. #0#9;  |FINSI;
   #caentasc#6 = #caentasc#4 - #caentasc#5;
   |SI #caentasl#1 ] linuno;
      #caentasc#1 = #caentasl#2;
      #caentasc#2 = #caentasl#3;
      #caentasc#3 = #caentasl#21;
      linuno = #caentasl#1;
   |FINSI;
   |PINTA #caentasc#4;
   |PINTA #caentasc#5;        || acumulados asiento
   |PINTA #caentasc#6;
   |GRABA 020#1a;
   |LIBERA #1;
|FPRC;


|PROCESO a_iva;                   || desde 'refresca'
   |SI xx = 1; |ACABA; |FINSI;
   |ABRE #camaniva;
   #camaniva#0 = #caentasl#11;      || libro
   #camaniva#2 = #caentasl#13;      || serie
   #camaniva#3 = #caentasl#12;      || factura
   |LEE 101#camaniva.=;
   |SI FSalida = 0;
      |HAZ a_busca;
   |FINSI;
   |LIBERA #camaniva;
   |CIERRA #camaniva;
|FPRC;

|PROCESO a_busca;             || desde 'a_iva?'
   |SI #caentasl#16 ! 0;      || si el apunte influye en algun acumulador de IVAS
      |HAZ c_impiva;  || recalcula y regraba
      |SI xx = 2;                || en modificacion siempre regraba
         |GRABA 020#camaniva.a;
         |LIBERA #camaniva;
      |FINSI;
      |SI xx = 3;
         |SI #camaniva#21 ! 0;        || en baja lo borra si el importe es cero
            |GRABA 020#camaniva.a;
         |SINO;
            |BORRA 020#camaniva.a;
            ||HAZ bor_cobros;         || BORROCOBROS
            ||HAZ bor_pagos;          || BORROPAGOS
         |FINSI;
         |LIBERA #camaniva;
      |FINSI;
      |ACABA;
   |FINSI;
   ||___________________/ si se trata del apunte del cliente/proveedor
   detector = 0 +. 1;
   |SI detector ! 1;  |ACABA;  |FINSI;
   |SI #caentasl#15 ! "F"; |ACABA; |FINSI;
   |SI xx = 1; |ACABA; |FINSI;
   #camaniva#04 = #caentasl#4;
   #camaniva#05 = #caentasl#5;
   #camaniva#06 = #caentasl#6;
   #camaniva#07 = #caentasl#7;
   #casieaca#3 = #caentasl#10;
   enDiarioNivel = #camaniva#7;
   i_cuent = #camaniva#12; eaCuenta = #camaniva#12; |HAZ SacaNivel;
   i_digit = enNivel;
   |HAZ c_nombre;
   #camaniva#13 = i_nom;      || nombre
   #camaniva#14 = i_cif;      || cif
   |GRABA 020#camaniva.a;
   #casieaca#4 = #camaniva#00;      || libro
   i_serie = #camaniva#2;    || serie
   i_factu = #camaniva#3;    || factura
   ||HAZ cobros;             || BORROCOBROS
|FPRC;

|PROCESO tipo13; |TIPO 13;
   |HAZ pinta_cta;
   modo = (FEntrada / 100) ! 0;
   |SI modo = 1; |Y inkey = 17; |ACABA; |FINSI;
   |CAMPO_MODIFICA #caentasl#2,1,"N";
   |CAMPO_MODIFICA #caentasl#3,1,"N";
   |CAMPO_MODIFICA #caentasl#21,1,"N";
   swpedir = 0;

   aBlancs = " " * 78;
   |PINTA 2202, aBlancs;
   |PINTA 2302, aBlancs;
   |SI modo = 1; |ACABA; |FINSI;
   |SI eaDepar = "S";
       eOpDep = 0;
       enActividad = #caentasl#17;
       eaCodDep    = #caentasl#17;
       |HAZ Actividad;
       |HAZ pDepartamento;
   |FINSI;
   |SI eaSubde = "S";
       eOpSub = 0;
       enConcepto  = #caentasl#6;
       eaCodSubdep = #caentasl#23;
       |HAZ SubActividad;
       |HAZ pSubdepar;
   |FINSI;
|FPRC;

|PROCESO pinta_cta;
   |SI #caentasl#4 ! doce;
      cta_t = 4;
      |HAZ pinta_cta_t;
   |SINO;
      |DDEFECTO #4;
   |FINSI;
   |ATRI I;
   |PINTA 2103, #cacuenta#2;
   |PINTA 2140, #cacuenta#51;
   |PINTA 2154, #cacuenta#52;
   |PINTA 2168, #cacuenta#53;
   |ATRI 0;
|FPRC;

|PROCESO pinta_cta_t;              || rutina 'pinta_cta'
   dig_t = cta_t + 1;
   |ABRET #4;
   #cacuenta#0 = #caentasl#cta_t#;
   #cacuenta#1 = #caentasl#dig_t#;
   |LEE 001#4=;
   |SI FSalida ! 0;  |DDEFECTO #4;  |FINSI;
   |CIERRAT #4;
|FPRC;

|PROCESO poncontr;                 || calculo 'guarda'
   fiac = Control % A109;
   fiac = fiac + relleno;
   guarda = fiac % A109;
   fiac = Control % A1001;
   Control = Control + fiac;
   Control = Control + relleno;
   Control = Control % A120;
   Control = Control + aponer;
|FPRC;

|PROCESO externos;                      || desde calculo 'cuefin'
   enDiarioDentro    = #1#0;
   efFechaDentro     = #1#1;
   enDocumentoDentro = #1#2;

   |ATRI P;
   |MENSA "    Cargando Opcion ...";
   |ATRI 0;
   sit1 = #caentasl#0;         || Usuario
   sit2 = #caentasl#1;         || Linea
   sit5 = #caentasc#4;         || debe asiento
   sit6 = #caentasc#5;         || haber asiento
   |LIBERA #0;
   |CIERRAT #0;        || cierra lins.
   |LIBERA #1;
   |CIERRAT #1;        || cierra cabs.

   |SUB_EJECUTA_NP programa;

   |ABRET #0;          || abre lins.
   #caentasl#0 = sit1;        || Usuario
   #caentasl#1 = sit2;        || Linea
   |LEE 101#0=;        || lee el apunte
   |ABRET #1;          || abre cabs.
   #caentasc#0 = sit1;        || Usuario
   |LEE 101#1=;        || lee el asiento
   #caentasc#4 = sit5;         || debe asiento
   #caentasc#5 = sit6;         || haber asiento
   #caentasc#6 = #caentasc#4 - #caentasc#5;  || saldo asiento
|FPRC;

****************************************************************************
CALCULO PARA ASIENTOS PREDEFINIDOS
****************************************************************************

|PROCESO c_empieza;      || desde 'c_apunte'
   |DDEFECTO #13;      || def de trabajo para acumuladores y lineas
   |DDEFECTO #14;      || def de trabajo para contrapartidas
   |DDEFECTO #15;      || iva repercutido
   |DDEFECTO #16;      || iva soportado
   #casieali#1 = 0;      || lineas predefinido
   paso = 0;
   iva_am  = 0;
   tiva_am = 0;
   aCuenta12 = "";
   aCuenta13 = "";
|FPRC;

|PROCESO lee_predef;
   p_eof = 0;
   |ABRE #12;
   #casieali#0 = nuevo;
   |LEE 001#12>;
   |SI FSalida ! 0; |O #casieali#0 ! nuevo;  p_eof = 111;  |FINSI;
   |CIERRA #12;
   |SI p_eof = 111;  |ACABA;  |FINSI;
   |SI #casieali#56 ! "I";  |Y #casieali#56 ! "i";  |Y #casieali#56 ! "R";  |Y #casieali#56 ! "r";
      |ACABA;
   |FINSI;
   |SI #casieali#60 = 0;
      |MENAV "     Atencion No esta informado el Tipo de IVA en predefinido";
   |FINSI;
   |SI #casieali#56 = "I";  |O #casieali#56 = "i";
      |SI #casieali#57 = 1;  iva1 = #casieali#60;  tiva_am = iva1; |FINSI;
      |SI #casieali#57 = 2;  iva2 = #casieali#60;  tiva_am = iva2; |FINSI;
      |SI #casieali#57 = 3;  iva3 = #casieali#60;  tiva_am = iva3; |FINSI;
      |SI #casieali#57 = 4;  iva4 = #casieali#60;  tiva_am = iva4; |FINSI;
      |SI #casieali#57 = 5;  iva5 = #casieali#60;  tiva_am = iva5; |FINSI;
   |FINSI;
   |SI #casieali#56 = "R";  |O #casieali#56 = "r";
      |SI #casieali#57 = 1;  req1 = #casieali#60;  |FINSI;
      |SI #casieali#57 = 2;  req2 = #casieali#60;  |FINSI;
      |SI #casieali#57 = 3;  req3 = #casieali#60;  |FINSI;
      |SI #casieali#57 = 4;  req4 = #casieali#60;  |FINSI;
      |SI #casieali#57 = 5;  req5 = #casieali#60;  |FINSI;
   |FINSI;
|FPRC;

|PROCESO c_apunte; |TIPO 7;             || desde campo 'linea'
   |HAZ diez;
   modo = (FEntrada / 100) ! 0;
   |SI modo = 1;
      #caentasl#2 = diauno; |PINTA #caentasl#2;
      #caentasl#3 = fecuno; |PINTA #caentasl#3;
      #caentasl#21 = documuno; |PINTA #caentasl#21;
      #caentasl#20 = #caentasl#3;
   |FINSI;

   |SI predefine = 0;  |ACABA;  |FINSI;
   || |SI #0#1 = 1;            || se supone que la primera linea del apunte es la 1
   ||   |HAZ c_empieza;
   || |FINSI;
   |HAZ nuevopred;
|FPRC;

|PROCESO nuevopred;
   |ET arriba;
   |HAZ lee_predef;
   |SI p_eof ! 0;           || cuando se acaba el predefinido
      |SI #casieaca#2 = "S";          || si hay iva
         |HAZ graba_iva;
         |SI #casieaca#3 = "R";|Y #casieaca#6 = "S";  |HAZ cobros;  |FINSI;
         |SI #casieaca#3 = "S";|Y #casieaca#6 = "S";  |HAZ pagos;   |FINSI;
         |SI #casieaca#3 = "S";|Y #casieaca#12  = "S";  |HAZ el_amo;  |FINSI;
         |SI #casieaca#3 = "R";|Y #casieaca#12  = "S";  |HAZ el_amov;  |FINSI;
      |FINSI;
      |HAZ todaslacon;

      predefine = 0;        || pide otro predefinido
      nuevo = 0;
      sw_ptec = 1; || por el 'PTEC' del 'pide_iva' de 'camaasic'(sobra)
      |PINTA 0855, "    ";
      || ... ver que hacer aqu¡
      |SI #casieaca#15 = 2;
         #caentasl#21 = #caentasl#21 + 1;
         documuno = #caentasl#21;
         |PINTA #caentasl#21;
         sw_ptec = 2;
      |FINSI;
      |SI #casieaca#15 = 1; sw_ptec = 0; |ACABA; |FINSI;
      |SI #casieaca#15 = 3; sw_ptec = 0; inkey =0; |PTEC 831; |ACABA; |FINSI;
      || --------------------------------------------------------
      |ENCAMPO #7#1;
      |SI FSalida = 0; |Y #caentasc#7 ! 0; |Y inkey ! 1;
         nuevo = #caentasc#7;
         predefine = 1;
         |HAZ c_empieza;   || inicia el proceso de otro asiento predef.
         paso = 1;
         |VETE arriba;
      |SINO;
         inkey = 0;
         |PINTA 0855, "    ";
      |FINSI;
   |SINO;
      |SI #casieali#2 = "N";          || en el tipo N solo pide importe
         #caentasl#10 = #casieaca#3;    || tipo (soportado/repercutido)
         #caentasl#11 = #casieaca#4;    || libro
         #caentasl#12 = i_factu;  || factura/orden
         #caentasl#13 = i_serie;  || serie
         #caentasl#15 = #casieali#56;   || tipo acumulador IVA
         |SI #casieali#1 = #casieaca#5; #caentasl#15 = "F"; |FINSI;
         |SI #casieaca#9 = 1;
            |SI #casieali#56 = "B"; #caentasl#15 = "b"; |FINSI;
            |SI #casieali#56 = "I"; #caentasl#15 = "i"; |FINSI;
            |SI #casieali#56 = "R"; #caentasl#15 = "r"; |FINSI;
            |SI #casieali#56 = "b"; #caentasl#15 = "B"; |FINSI;
            |SI #casieali#56 = "i"; #caentasl#15 = "I"; |FINSI;
            |SI #casieali#56 = "r"; #caentasl#15 = "R"; |FINSI;
         |FINSI;
         #caentasl#16 = #casieali#57;   || nro. acumulador IVA
         |ENCAMPO #9#0;
         paso = 1;
         |VETE arriba;
      |SINO;
         |SI paso = 0; |HAZ saalta; |FINSI;
         |SI paso = 1; |PTEC 802; |FINSI;
         paso = 1;
      |FINSI;
   |FINSI;
|FPRC;

|PROCESO c_cuenta; |TIPO 7;
   xx = (FEntrada / 100) ! 0;
   |SI swtodo = 1;
      diauno = #caentasl#2;
      fecuno = #caentasl#3;
      documuno = #caentasl#21;
      |PTEC 830;
      |PTEC 807;
      swtodo = 0;
      |ACABA;
   |FINSI;
   |SI predefine = 0;  |ACABA;  |FINSI;

   |HAZ c_contra;
   p_cuenta = #casieali#3;
   |QBF p_cuenta;
   |SI p_cuenta = "=";
      #caentasl#4 = cuant;
      #caentasl#5 = diant;
      #caentasl#8 = #casieali#2;
      |PINTA #caentasl#8;
      |PINTA #caentasl#4;
      |PTEC 802;           || pulsa un 'Intro'
      |ACABA;
   |FINSI;
   alfa3 = p_cuenta % 0;
   nume1 = alfa3;
   nume1 = nume1 + 99;
   alfa2 = p_cuenta % -101;       || coge el asterisco
   |SI alfa2 = "*";
      #caentasl#4 = p_cuenta % nume1;
      #caentasl#5 = #casieali#4;
      #caentasl#8 = #casieali#2;
      |PINTA #caentasl#8;
      |PINTA #caentasl#4;
      |PTEC 816;            || pulsa un 'Fin'
   |SINO;
      #caentasl#4 = #casieali#3;              || cuenta (completa)
      #caentasl#5 = #casieali#4;              ||
      #caentasl#8 = #casieali#2;
      |PINTA #caentasl#8;
      |PINTA #caentasl#4;
      |PTEC 802;           || pulsa un 'Intro'
   |FINSI;
|FPRC;

|PROCESO c_concepto; |TIPO 7;
   |SI predefine = 0;  |ACABA;  |FINSI;

   #caentasl#6 = #casieali#5;
   |PINTA #caentasl#6;
   alfa1 = #casieali#6;
   |QBF alfa1;
   |SI alfa1 = "=";
      |PTEC 802;
   |FINSI;
|FPRC;

|PROCESO c_descrip; |TIPO 7;
   |SI predefine = 0;
       |SI #caivaasi#155 ! "S";
           |PTEC 816;
       |FINSI;
       |ACABA;
   |FINSI;

   alfa1 = #casieali#6;
   |QBF alfa1;
   |SI alfa1 = "=";
      #caentasl#7 = deant;
      |PINTA #caentasl#7;
      |PTEC 802;
   |SINO;
      |SI alfa1 ! "*";
         alfa2 = #dsmom030#1;
         |QBF alfa2;
         #caentasl#7 = alfa2 + " " + #casieali#6;
         |PINTA #caentasl#7;
         |PTEC 802;
      |SINO;
         |SI #caivaasi#155 ! "S";
             |PTEC 816;
         |FINSI;
      |FINSI;
   |FINSI;
|FPRC;

|PROCESO c_departa; |TIPO 7;
   |SI eaDepar  = "N";
      |CAMPO_MODIFICA #caentasl#17, 1, "N";
   |SINO;
      |CAMPO_MODIFICA #caentasl#17, 1, "S";
      |SI Haybasica = 1;
          |MENSA "    <F2> Consulta de actividades";
      |SINO;
          |MENSA "    <F2> Consulta de departamentos";
      |FINSI;
      |SI predefine = 0;  |ACABA;  |FINSI;
      #caentasl#17 = #casieali#58; |QBF alfa1; alfa1 = alfa1 > " ";
      |SI alfa1 ! "*";
          #caentasl#17 = #casieali#58;
          |SI alfa1 = "="; #caentasl#17 = dpant; |FINSI;
          |SI alfa1 = "D"; #caentasl#17 = eaDfDepC; |FINSI;
          |PINTA #caentasl#17;
          |PTEC 802;
      |FINSI;
   |FINSI;
|FPRC;

|PROCESO c_subdepar; |TIPO 7;
   |SI eaSubde  = "N";
      |CAMPO_MODIFICA #caentasl#23, 1, "N";
   |SINO;
      |CAMPO_MODIFICA #caentasl#23, 1, "S";
      |SI Haybasica = 1;
         |SI enArrend ! 2;
            |MENSA "    Subdepartamento: Referencias Catastrales <F2> Consultar <F3> Modificar";
         |SINO;
            |MENSA "    Subdepartamento. <F2> Consulta de Cultivos";
         |FINSI;
      |FINSI;
      |SI predefine = 0;  |ACABA;  |FINSI;
      alfa1 = #casieali#62; |QBF alfa1; alfa1 = alfa1 > " ";
      |SI alfa1 ! "*";
          #caentasl#23 = #casieali#62;
          |SI alfa1 = "="; #caentasl#23 = sdant; |FINSI;
          |SI alfa1 = "D"; #caentasl#23 = eaDfSubC; |FINSI;
          |PINTA #caentasl#23;
          |PTEC 802;
      |FINSI;
   |FINSI;
|FPRC;

|PROCESO c_signo; |TIPO 7;
   |SI predefine = 0;  |ACABA;  |FINSI;
   #caentasl#8 = #casieali#2;
   |PINTA #caentasl#8;
   |PTEC 802;
|FPRC;

|PROCESO c_importe; |TIPO 7;
   |SI f1auto = 1; |ACABA; |FINSI;
   xx = (FEntrada / 100) ! 0;
   |SI xx = 1;
      #caentasl#9 = imant;
      |PINTA #caentasl#9;
   |FINSI;
   |SI predefine = 0;  |ACABA;  |FINSI;

   |SI #casieali#7 = "M";
      avisos = #casieali#59;      || comentario importe (cuando es manual)
      alfa1 = avisos;
      |QBF alfa1;
      |SI alfa1 ! "";  |HAZ aviso5;  |FINSI;
   |FINSI;

   calculo = 0;
   |PARA nume1 = 24; |SI nume1 [ 31; |HACIENDO nume1 = nume1 + 1;
      nume2 = nume1 + 8;     || acum. o linea
      nume3 = nume1 + 16;    || tipo de calculo
      nume4 = nume1 + 24;    || valor
      |SI #casieali#nume1# = "L";
         nume5 = #casieali#nume2#;
         |SI #casieali#nume3# = "+";  calculo = calculo + #casiedef#nume5#;  |FINSI;
         |SI #casieali#nume3# = "-";  calculo = calculo - #casiedef#nume5#;  |FINSI;
         |SI #casieali#nume3# = "*";  calculo = calculo * #casiedef#nume5#;  |FINSI;
         |SI #casieali#nume3# = "/";  calculo = calculo / #casiedef#nume5#;  |FINSI;
         |SI #casieali#nume3# = "%";  calculo = calculo % #casiedef#nume5#;  |FINSI;
      |FINSI;
      |SI #casieali#nume1# = "A";
         nume5 = #casieali#nume2# + 100;
         |SI #casieali#nume3# = "+";  calculo = calculo + #casiedef#nume5#;  |FINSI;
         |SI #casieali#nume3# = "-";  calculo = calculo - #casiedef#nume5#;  |FINSI;
         |SI #casieali#nume3# = "*";  calculo = calculo * #casiedef#nume5#;  |FINSI;
         |SI #casieali#nume3# = "/";  calculo = calculo / #casiedef#nume5#;  |FINSI;
         |SI #casieali#nume3# = "%";  calculo = calculo % #casiedef#nume5#;  |FINSI;
      |FINSI;
      |SI #casieali#nume1# = "V";
         |SI #casieali#nume3# = "+";  calculo = calculo + #casieali#nume4#;  |FINSI;
         |SI #casieali#nume3# = "-";  calculo = calculo - #casieali#nume4#;  |FINSI;
         |SI #casieali#nume3# = "*";  calculo = calculo * #casieali#nume4#;  |FINSI;
         |SI #casieali#nume3# = "/";  calculo = calculo / #casieali#nume4#;  |FINSI;
         |SI #casieali#nume3# = "%";  calculo = calculo % #casieali#nume4#;  |FINSI;
      |FINSI;
   |SIGUE;

   calculo = calculo ! EURODB;
   #caentasl#9 = calculo;
   |PINTA #caentasl#9;

   |SI #casieali#7 = "A";
      |PTEC 802;
   |FINSI;
|FPRC;

----------------------- OPERACIONES DE PREDEFINIDOS

|PROCESO c_predefi;                || desde 'nocero'
   |SI predefine = 0;  |ACABA;  |FINSI;
   |SI #casieaca#2 = "S";         || cuando hay IVA
      |HAZ c_cuenta2;
      |HAZ c_impiva;
   |FINSI;
   |HAZ c_importe2;
   |HAZ c_lacontra2;
|FPRC;

|PROCESO c_lacontra2;  ||desde 'c_predefi'
   |SI #casieali#2 = "N"; |ACABA; |FINSI;
   p_linea = #casieali#1;
   alfa1 = #caentasl#4;
   alfa2 = #caentasl#5; |QBT alfa2;
   alfa2 = ("0" + alfa2) % -101;
   #casiedco#p_linea# = alfa1 + alfa2;
   p_linea = p_linea + 100;
   alfa1 = #casieali#15; |QBT alfa1;
   alfa1 = ("00" + alfa1) % -102;
   alfa2 = #caentasl#1; |QBT alfa2;
   alfa2 = ("00000" + alfa2) % -105;
   #casiedco#p_linea# = alfa1 + alfa2;
|FPRC;

|PROCESO todaslacon;
   |ABRE #31;
   |PARA nume1 = 1; |SI nume1 [ 99; |HACIENDO nume1 = nume1 + 1;
      nume2 = nume1 + 100;

      alfa1 = #casiedco#nume2# % 102;    ||Linea Contrapartida
      alfa2 = #casiedco#nume2# % -105;   ||Linea Apunte

      nume3 = alfa1;               || Linea de la Contrapartida
      nume4 = alfa2;
      |SI nume3 > 00;
         alfa1 = #casiedco#nume3# % 112;  ||Cuenta Contrapartida
         alfa2 = #casiedco#nume3# % -101; ||Digito Contrapartida

         #caliconb#0 = #caentasl#0;
         #caliconb#1 = nume4;
         |LEE 101#31=;
         |SI FSalida ! 0;
            #caliconb#0 = #caentasl#0;
            #caliconb#1 = nume4;
            |GRABA 020#31b;
         |FINSI;
         #caliconb#2 = alfa1;
         #caliconb#3 = alfa2;
         |GRABA 020#31a;
         |LIBERA #31;
      |FINSI;
   |SIGUE;
   |CIERRA #31;
|FPRC;

|PROCESO c_cuenta2;                || desde 'c_predefi'
   |SI #casieali#1 = #casieaca#5;       || cuenta cliente/proveedor
      i_cuent = #caentasl#4;
      i_digit = #caentasl#5;
      i_conce = #caentasl#6;
      i_descr = #caentasl#7;
      i_depar = #caentasl#17;
      |HAZ c_nombre;
   |FINSI;
|FPRC;

|PROCESO c_impiva;                 || desde 'c_predefi','a_busca'
   i_acum = #caentasl#15;
   i_impo = #caentasl#9;
   |SI i_acum = "b"; i_acum = "B"; i_impo = i_impo * -1; |FINSI;  || aminorar
   |SI i_acum = "i"; i_acum = "I"; i_impo = i_impo * -1; |FINSI;
   |SI i_acum = "r"; i_acum = "R"; i_impo = i_impo * -1; |FINSI;

   |SI i_acum = "B"; ctab1 = #caentasl#4; ctab2 = #caentasl#5; |FINSI;
   |SI i_acum = "B";|O i_acum = "I";|O i_acum = "R";
      |SI #caentasl#15 = "B";
         |SI #caentasl#16 = 1; BaseImp1 = BaseImp1 + i_impo; |FINSI;
         |SI #caentasl#16 = 2; BaseImp2 = BaseImp2 + i_impo; |FINSI;
         |SI #caentasl#16 = 3; BaseImp3 = BaseImp3 + i_impo; |FINSI;
         |SI #caentasl#16 = 4; BaseImp4 = BaseImp4 + i_impo; |FINSI;
         |SI #caentasl#16 = 5; BaseImp5 = BaseImp5 + i_impo; |FINSI;
         aCuenta12 = #caentasl#4;
      |FINSI;
      |SI #caentasl#15 = "I";
         |SI #caentasl#16 = 1; CuotaIva1 = CuotaIva1 + i_impo; |FINSI;
         |SI #caentasl#16 = 2; CuotaIva2 = CuotaIva2 + i_impo; |FINSI;
         |SI #caentasl#16 = 3; CuotaIva3 = CuotaIva3 + i_impo; |FINSI;
         |SI #caentasl#16 = 4; CuotaIva4 = CuotaIva4 + i_impo; |FINSI;
         |SI #caentasl#16 = 5; CuotaIva5 = CuotaIva5 + i_impo; |FINSI;
         iva_am = iva_am + i_impo;
         aCuenta13 = #caentasl#4;
      |FINSI;
      |SI #caentasl#15 = "R";
         |SI #caentasl#16 = 1; CuotaRec1 = CuotaRec1 + i_impo; |FINSI;
         |SI #caentasl#16 = 2; CuotaRec2 = CuotaRec2 + i_impo; |FINSI;
         |SI #caentasl#16 = 3; CuotaRec3 = CuotaRec3 + i_impo; |FINSI;
         |SI #caentasl#16 = 4; CuotaRec4 = CuotaRec4 + i_impo; |FINSI;
         |SI #caentasl#16 = 5; CuotaRec5 = CuotaRec5 + i_impo; |FINSI;
      |FINSI;
   |FINSI;
|FPRC;

|PROCESO c_importe2;               || desde 'c_predefi'
   p_linea = #casieali#1;
   #casiedef#p_linea# = #caentasl#9;
   |PARA nume1 = 8; |SI nume1 [ 15; |HACIENDO nume1 = nume1 + 1;
      nume2 = nume1 + 8;
      |SI #casieali#nume1# ! 0;|Y #casieali#nume2# ! " ";
         nume3 = #casieali#nume1# + 100;
         |SI #casieali#nume2# = "+";  #casiedef#nume3# = #casiedef#nume3# + #caentasl#9;  |FINSI;
         |SI #casieali#nume2# = "-";  #casiedef#nume3# = #casiedef#nume3# - #caentasl#9;  |FINSI;
      |FINSI;
   |SIGUE;
|FPRC;

----------------------- GRABA IVAS (SOPORTADO/REPERCUTIDO)

|PROCESO BuscaLineaIva;
   |SI LineaIva = 1; iva = iva1; req = req1; |FINSI;
   |SI LineaIva = 2; iva = iva2; req = req2; |FINSI;
   |SI LineaIva = 3; iva = iva3; req = req3; |FINSI;
   |SI LineaIva = 4; iva = iva4; req = req4; |FINSI;
   |SI LineaIva = 5; iva = iva5; req = req5; |FINSI;
   LineaIva = 0;

   aTipoIVA = #camaniva#36; efFechaIVA = #camaniva#4;
   enPorcIVA = iva; enPorcREC = req;
   eaCtaIVA  = "";  eaCtaREC  = "";
   |HAZ BuscaTipoIVA;
   LineaIva = enLineaIVA;
|FPRC;

|PROCESO BuscaDocum;
   |SALVA_FICHA #camaniva;
   #camaniva#0 = #casieaca#4;       || Libro
   #camaniva#1 = 9999999999;
   |LEE 010#camaniva.];
   |SI FSalida = 0;
       |LEE 040#camaniva.a;
   |SINO;
       |LEE 040#camaniva.u;
   |FINSI;
   NumDocum = 1;
   |SI FSalida = 0; |Y #camaniva#0 = #casieaca#4;
       NumDocum = #camaniva#1 + 1;
   |FINSI;
   |REPON_FICHA #camaniva;
|FPRC;

|PROCESO graba_iva;
   i_signo = 1;

   |ABRE #camaniva;
   || lee primero la factura
   #camaniva#00 = #casieaca#4;      || libro
   #camaniva#02 = i_serie;          || serie
   #camaniva#03 = i_factu;          || factura
   |LEE 101#camaniva.=;
   #camaniva#00 = #casieaca#4;      || libro
   |HAZ BuscaDocum;
   |HAZ lee_libro;
   #camaniva#01 = NumDocum;    || N§ documento Registro
   #camaniva#02 = i_serie;     || serie
   #camaniva#03 = i_factu;     || factura
   #camaniva#04 = i_fecha;     || fecha
   #camaniva#05 = i_perio;     || periodo
   #camaniva#06 = "N";         || liquidada
   #camaniva#07 = #caentasl#2; || diario
   #camaniva#08 = #caentasl#3; || fecha asiento
   #camaniva#09 = #caentasl#21;|| documento
   #camaniva#10 = i_depar;     || Departamento
   #camaniva#11 = "   ";       || SubDepartamento
   #camaniva#12 = i_cuent;     || cuenta
   #camaniva#13 = i_nom;       || Nombre
   #camaniva#14 = i_cif;       || cif
   #camaniva#19 = BaseImp1 + BaseImp2 + BaseImp3 + BaseImp4 + BaseImp5;
   #camaniva#23 = CuotaIva1 + CuotaIva2 + CuotaIva3 + CuotaIva4 + CuotaIva5;
   #camaniva#23 = #camaniva#23 + CuotaIva1 + CuotaRec2 + CuotaRec3 + CuotaRec4 + CuotaRec5;
   #camaniva#20 = 0;
   #camaniva#21 = #camaniva#19 + #camaniva#23;
   #camaniva#22 = "";
   #camaniva#24 = "";
   #camaniva#25 = "";
   #camaniva#26 = 0;
   #camaniva#27 = i_conce;     || concepto
   #camaniva#28 = i_descr;     || descripcion
   #camaniva#29 = i_conce;     || concepto
   #camaniva#30 = i_descr;     || descripcion
   #camaniva#31 = "N";
   #camaniva#32 = "N";
   #camaniva#33 = "N";
   #camaniva#34 = "N";
   |SI #casieaca#12 = "S";
      #camaniva#35 = "I";     || Con Bases de inversion
   |SINO;
      #camaniva#35 = "N";
   |FINSI;
   #camaniva#36 = #casieaca#3;|| Soportado/Repercutido
   |GRABA 020#camaniva.n;

   |DDEFECTO #caivalin;
   #caivalin#0  = #camaniva#0; || Libro
   #caivalin#1  = #camaniva#1; || Numero documento Registro
   #caivalin#2  = 1;           || Numero de base
   #caivalin#3  = i_conce;     || Concepto
   #caivalin#4  = i_descr;     || Descripcion
   #caivalin#5  = #casieaca#11;|| Deducible S/N
   #caivalin#6  = BaseImp1;
   #caivalin#7  = iva1;
   #caivalin#8  = CuotaIva1;
   #caivalin#9  = req1;
   #caivalin#10 = CuotaRec1;
   #caivalin#11 = 0;
   #caivalin#12 = CtaBase1;
   #caivalin#13 = CtaIva1;
   #caivalin#14 = CtaRec1;
   #caivalin#15 = "";
   LineaIva = 1; |HAZ BuscaLineaIva; #caivalin#16 = LineaIva;
   #caivalin#17 = #casieaca#12;
   #caivalin#18 = 000;
   #caivalin#19 = "";
   #caivalin#20 = 0;
   #caivalin#21 = 0;
   #caivalin#22 = 0;
   #caivalin#23 = "";
   |SI BaseImp1 ! 0; |GRABA 020#caivalin.n; |FINSI;
   |LIBERA #caivalin;
   |LEE 000#caivalin.=;

   #caivalin#2  = 2;           || Numero de base
   #caivalin#6  = BaseImp2;
   #caivalin#7  = iva2;
   #caivalin#8  = CuotaIva2;
   #caivalin#9  = req2;
   #caivalin#10 = CuotaRec2;
   #caivalin#11 = 0;
   #caivalin#12 = CtaBase2;
   #caivalin#13 = CtaIva2;
   #caivalin#14 = CtaRec2;
   #caivalin#15 = "";
   LineaIva = 2; |HAZ BuscaLineaIva; #caivalin#16 = LineaIva;
   |SI BaseImp2 ! 0; |GRABA 020#caivalin.n; |FINSI;
   |LIBERA #caivalin;
   |LEE 000#caivalin.=;

   #caivalin#2  = 3;           || Numero de base
   #caivalin#6  = BaseImp3;
   #caivalin#7  = iva3;
   #caivalin#8  = CuotaIva3;
   #caivalin#9  = req3;
   #caivalin#10 = CuotaRec3;
   #caivalin#11 = 0;
   #caivalin#12 = CtaBase3;
   #caivalin#13 = CtaIva3;
   #caivalin#14 = CtaRec3;
   #caivalin#15 = "";
   LineaIva = 3; |HAZ BuscaLineaIva; #caivalin#16 = LineaIva;
   |SI BaseImp3 ! 0; |GRABA 020#caivalin.n; |FINSI;
   |LIBERA #caivalin;
   |LEE 000#caivalin.=;

   #caivalin#2  = 4;           || Numero de base
   #caivalin#6  = BaseImp4;
   #caivalin#7  = iva4;
   #caivalin#8  = CuotaIva4;
   #caivalin#9  = req4;
   #caivalin#10 = CuotaRec4;
   #caivalin#11 = 0;
   #caivalin#12 = CtaBase4;
   #caivalin#13 = CtaIva4;
   #caivalin#14 = CtaRec4;
   #caivalin#15 = "";
   LineaIva = 4; |HAZ BuscaLineaIva; #caivalin#16 = LineaIva;
   |SI BaseImp4 ! 0; |GRABA 020#caivalin.n; |FINSI;
   |LIBERA #caivalin;
   |LEE 000#caivalin.=;

   #caivalin#2  = 5;           || Numero de base
   #caivalin#6  = BaseImp5;
   #caivalin#7  = iva5;
   #caivalin#8  = CuotaIva5;
   #caivalin#9  = req5;
   #caivalin#10 = CuotaRec5;
   #caivalin#11 = 0;
   #caivalin#12 = CtaBase5;
   #caivalin#13 = CtaIva5;
   #caivalin#14 = CtaRec5;
   #caivalin#15 = "";
   LineaIva = 5; |HAZ BuscaLineaIva; #caivalin#16 = LineaIva;
   |SI BaseImp5 ! 0; |GRABA 020#caivalin.n; |FINSI;

   |LIBERA #caivalin; |LIBERA #camaniva;
   |CIERRA #caivalin; |CIERRA #camaniva;

   iva  = 0; iva1 = 0; iva2 = 0; iva3 = 0; iva4 = 0; iva5 = 0;
   req  = 0; req1 = 0; req2 = 0; req3 = 0; req4 = 0; req5 = 0;
   CtaBase1 = ""; CtaBase2 = ""; CtaBase3 = ""; CtaBase4 = ""; CtaBase5 = "";
   CtaIva1  = ""; CtaIva2  = ""; CtaIva3  = ""; CtaIva4  = ""; CtaIva5  = "";
   CtaRec1  = ""; CtaRec2  = ""; CtaRec3  = ""; CtaRec4  = ""; CtaRec5  = "";

|FPRC;

|PROCESO cobros;
   |ABRE #camaniva;
   |SELECT #3#camaniva;
   #camaniva#00 = #casieaca#4;      || libro
   #camaniva#02 = i_serie;    || serie
   #camaniva#03 = i_factu;    || factura
   |LEE 021#15=;
   |SI FSalida = 0;
      libro = #camaniva#0;
      serie = #camaniva#2;
      orden = #camaniva#3;
      emision = #camaniva#4;
      pesetas = #camaniva#21;
      enDiarioNivel = #camaniva#7;
      cuenta = #camaniva#12; eaCuenta = #camaniva#12; |HAZ SacaNivel;
      digito = enNivel;
      |SUB_EJECUTA "calincob";
   |FINSI;
   |SELECT #1#camaniva;
   |CIERRA #camaniva;
|FPRC;

|PROCESO pagos;
   |ABRE #camaniva;
   |SELECT #3#camaniva;
   #camaniva#00 = #casieaca#4;      || libro
   #camaniva#02 = i_serie;    || serie
   #camaniva#03 = i_factu;    || factura
   |LEE 021#camaniva.=;
   |SI FSalida = 0;
      libro = #camaniva#0;
      i_serie = #camaniva#2;  || serie
      orden = #camaniva#3;
      emision = #camaniva#4;
      pesetas = #camaniva#21;
      enDiarioNivel = #camaniva#7;
      cuenta = #camaniva#12; eaCuenta = #camaniva#12; |HAZ SacaNivel;
      digito = enNivel;
      |SUB_EJECUTA "calinpag";
   |FINSI;
   |SELECT #1#camaniva;
   |CIERRA #camaniva;
|FPRC;

|PROCESO lee_libro;
   |ABRE #17;
   #calibros#0 = #casieaca#4;
   |LEE 001#17=;
   |SI FSalida ! 0;
      #calibros#1 = "<LIBRO INEXISTENTE>";
   |FINSI;
   |CIERRA #17;
|FPRC;

|PROCESO periodo;
   alfa1 = i_fecha;
   |SI #casieaca#10 = "T";
      alfa1 = alfa1 % -104;   || saca a¤o
      alfa2 = "31.03." + alfa1;  trim1 = alfa2;  || primer trimestre
      alfa2 = "30.06." + alfa1;  trim2 = alfa2;  || segundo trimestre
      alfa2 = "30.09." + alfa1;  trim3 = alfa2;  || tercer trimestre
      |SI i_fecha [ trim1;                     i_perio = 1;  |FINSI;
      |SI i_fecha > trim1;|Y i_fecha [ trim2;  i_perio = 2;  |FINSI;
      |SI i_fecha > trim2;|Y i_fecha [ trim3;  i_perio = 3;  |FINSI;
      |SI i_fecha > trim3;                     i_perio = 4;  |FINSI;
   |SINO;
      alfa1 = alfa1 % 402;    || saca mes
      i_perio = alfa1;
   |FINSI;
|FPRC;

|PROCESO lee_clien;
   |ABRE #18;
   #caclipro#23 = "C";
   #caclipro#10 = i_cuent;
   #caclipro#11 = i_digit;
   |LEE 001#18=;
   |SI FSalida ! 0;
      |DDEFECTO #18;
      |HAZ lee_cuent;
      i_nom = #cacuenta#2;         || nombre de la cuenta
   |SINO;
      i_nom = #caclipro#1;        || nombre del cliente
   |FINSI;
   |CIERRA #18;
|FPRC;

|PROCESO lee_prove;
   |ABRE #18;
   #caclipro#23 = "P";
   #caclipro#10 = i_cuent;
   #caclipro#11 = i_digit;
   |LEE 001#18=;
   |SI FSalida ! 0;
      |DDEFECTO #18;
      |HAZ lee_cuent;
      i_nom = #cacuenta#2;         || nombre de la cuenta
   |SINO;
      i_nom = #caclipro#1;        || nombre del proveedor
   |FINSI;
   |CIERRA #18;
|FPRC;

|PROCESO lee_cuent;
   |ABRET #4;
   #cacuenta#0 = i_cuent;
   #cacuenta#1 = i_digit;
   |LEE 001#4=;
   |SI FSalida ! 0;
      |DDEFECTO #4;
   |FINSI;
   |CIERRAT #4;
|FPRC;

|PROCESO c_nombre;
   |DDEFECTO #21;
   |ABRE #21;
   |LEE 000#21p;
   |CIERRA #21;

   |SI #casieaca#3 = "R"; |HAZ lee_clien; i_cif=#caclipro#9; i_cc1=#caclipro#21; i_dc1=#caclipro#22; |FINSI;
   |SI #casieaca#3 = "S"; |HAZ lee_prove; i_cif=#caclipro#9; i_cc2=#caclipro#21; i_dc2=#caclipro#22; |FINSI;

   |SI #caivaasi#35 ! "N";|O #caivaasi#36 ! "N";
      #camaasiz#2 = " ";
      |PUSHV 05012380;
      |PINPA #0#25;
      #camaasiz#0 = i_nom;
      #camaasiz#1 = i_cif;
      #camaasiz#3 = "C";|SI #casieaca#3 = "S"; #camaasiz#3 = "P"; |FINSI;
      #camaasiz#4 = #caentasl#4;
      #camaasiz#5 = #caentasl#5;
      |PINDA #0#25;
      alfa1 = #caivaasi#35;       || modificable nombre
      alfa2 = #caivaasi#36;       || modificable cif
      |SI alfa1 = "F";
          |SI alfa2 = "N"; #camaasiz#2 = "N"; |FINSI;
          alfa1 = "S";
          |PTEC 827;
      |FINSI;
      |CAMPO_MODIFICA #camaasiz#0, 1, alfa1;
      |CAMPO_MODIFICA #camaasiz#1, 1, alfa2;
      FSalida = 1;
      |PARA; |SI FSalida ! 0; |HACIENDO;
             |ENDATOS #1#25;
      |SIGUE;
      i_nom = #camaasiz#0;
      i_cif = #camaasiz#1;
      |POPV;
   |FINSI;
|FPRC;

|PROCESO c_contra;
   alfa1 = #casieali#3;
   |QBF alfa1;
   alfa2 = alfa1 %  103;
   alfa3 = alfa1 % -101;
   |SI alfa2 ! "CON";  |ACABA;  |FINSI;
   |SI #casieaca#2 = "S";
      |SI #casieaca#3 = "R";  #casieali#3 = i_cc1;  #casieali#4 = i_dc1;  |FINSI;
      |SI #casieaca#3 = "S";  #casieali#3 = i_cc2;  #casieali#4 = i_dc2;  |FINSI;
      |SI #casieali#3 = doce;
         alfa3 = "*";       || por si la contrapartida viene vacia
      |FINSI;
      |SI alfa3 = "*";
         alfa4 = #casieali#3;
         |QBF alfa4;
         #casieali#3 = alfa4 + alfa3;
      |FINSI;
   |SINO;
      #casieali#3 = "*";
      #casieali#4 = 0;
   |FINSI;
|FPRC;

|PROCESO el_amo; || facturas de inversion COMPRA
   |AVISO;
   |CONFI "2400SFra. de Inversion. Desea crear el Bien Amortizable S/N : ";
   |SI FSalida ! 0;
      |ACABA;
   |FINSI;
   fec_am = #camaniva#4;
   imp_am = #camaniva#19;
   |SI #casieaca#11 = "N";
       |SI aCuenta12 = aCuenta13;
           imp_am = imp_am + iva_am;
       |FINSI;
       iva_am  = 0;
       tiva_am = 0;
   |FINSI;
   c_conp = #camaniva#27;
   c_am   = #camaniva#28;

   ct1_am = "";
   ct2_am = 0;
   prv_am = #camaniva#13;
   dni_am = #camaniva#14;
   clau_am = #camaniva#42;
   igic_am = #calibros#3;
   primer = ctab1 % 101;
   |SI primer = "2";
      ct1_am = ctab1;
      ct2_am = ctab2;
   |FINSI;
   ref_am  = #camaniva#22;
   nLib_am = #camaniva#0;
   aSer_am = #camaniva#2;
   nFra_am = #camaniva#3;
   nDoc_am = #camaniva#1;
   nBas_am = 1;
   enModAmor = 1;
   |SUB_EJECUTA "camocab1.tab";
|FPRC;

|PROCESO el_amov; || facturas de inversion VENTA
   |AVISO;
   |CONFI "2400SFra. de Inversion. Desea reflejar la venta del Bien Amortizable S/N : ";
   |SI FSalida ! 0;
      |ACABA;
   |FINSI;
   fec_am  = #camaniva#4;
   imp_am  = #camaniva#19;
   c_conp  = #camaniva#27;
   c_am    = #camaniva#28;
   ref_am  = #camaniva#22;
   nLib_am = #camaniva#0;
   aSer_am = #camaniva#2;
   nFra_am = #camaniva#3;
   enModAmor = 1;
   nDoc_am = #camaniva#1;
   |SUB_EJECUTA "camocab2.tab";
|FPRC;

|| *********************************************
|PROGRAMA;

   |HAZ inicial;  |SI swerror = 2; |ACABA; |FINSI;
 ||  |HAZ Analitica;
   |SI enSwAna = 1;
       || |C_V #0#24,1,"S";
       || |C_M #0#24,1,"S";
   |FINSI;

   |HAZ DirAplicSt;
   |CLS;
   |CABEZA "Entrada Asientos";
   enFilConc = 1;          || Conceptos sin IVA
   |HAZ CreaConcepto;

   dpant = eaDfDepC;
   sdant = eaDfSubC;

   nSwOpera = 0;
   |SUB_EJECUTA_NP "caz00017";
   aAlfa1 = "cactaesp"; |NOME_DAT #4 aAlfa1;
   aAlfa1 = "cadiaesp"; |NOME_DAT #6 aAlfa1;

   |ABRE #caivaasi;
   |LEE 000#caivaasi.p;
   |CIERRA #caivaasi;
   snFiltr =  #caivaasi#95;
   snFilAc =  #caivaasi#118;
   snFilBa =  #caivaasi#119;
   eaPaDOM1 = #caivaasi#114;  ||documento automatico
   eaPaDOM2 = #caivaasi#133;  ||permitir repetir diferentes diarios
   eaPaDOM3 = #caivaasi#134;  ||permitir ultimo + 1
   eaPaCTA1 = #caivaasi#135;  ||permitir alta no estructuras 2008
   eaPaCTA2 = #caivaasi#136;  ||Aviso 1990
   eaPaNif1 = #caivaasi#152;
   eaPaNif2 = #caivaasi#153;
   eaABanco = #caivaasi#161;
   eaCP347  = #caivaasi#164;
   eaTEmbargo = #caivaasi#165;
   enCEmbargo = #caivaasi#166;
   eaObClPr   = #caivaasi#186;

   |ABRET #1;
   |PINPA #0#1;

   bloque = Usuario % 808;

   #caentasc#0 = bloque;
   |PINTA #caentasc#0;

   |ENCAMPO #0#1;
   |SI FSalida = 7;  |ACABA; |FINSI;

   bloque = #caentasc#0;
   fichero = bloque;
   |QBF fichero;
   fichero = fichero + "zzzzzzzz";
   fichero = fichero % 107;
   fichero = fichero + "l";
   |NOME_DAT #caentasl #fichero#;

   #caentasc#0 = bloque;
   |LEE 101#1=;
   |SI FSalida ! 0;
      |DDEFECTO #1;
      linuno = 0;
      esnuevo = 1;
      #caentasc#0 = bloque;
      |GRABA 020#1b;

      |ENDATOS #2#1;
      |SI FSalida = 0;
         |GRABA 020#1a;
      |SINO;
         |BORRA 020#1a;
         |LIBERA #1;
         |CIERRAT #1;
         |ACABA;
      |FINSI;
   |SINO;
      diauno = #caentasc#1;
      fecuno = #caentasc#2;
      documuno = #caentasc#3;
      bloque = #caentasc#0;
   |FINSI;
   |LIBERA #1;

   |PINDA #0#1;
   |ENTLINEAL #1#0, -2, 1, 19, 0, min, max;
   inkey = FSalida;

   #caentasc#0 = bloque;
   |LEE 101#1=;
   estado = FSalida;
   |SI inkey ! 0;
      |BORRA 020#1a;
   |FINSI;
   |LIBERA #1;
   |CIERRAT #1;
   |SI inkey = 0;
   || ............. PROCESO salir;
      |AVISO;
      |CONFI "2400SDesea actualizar el Bloque S/N : ";
      |SI FSalida ! 0; |ACABA; |FINSI;
      bloque = #caentasl#0;
      |SUB_EJECUTA "caactblo";
   |FINSI;
|FPRO;

|PROCESO min;
   #caentasl#0 = bloque;
   #caentasl#1 = 1;
|FPRC;

|PROCESO max;
   #caentasl#0 = bloque;
   #caentasl#1 = 99999;
|FPRC;

|PROCESO aviso5;         || desde calculo 'c_importe'
   |PUSHV 09101171;
   |HAZ color_f;
   |CUADRO 09 10 11 71;
   ||            123456789012345678901234567890123456789012345678901234567890
   |HAZ color_c;

   |QBF avisos;
   alfa1 = avisos % 0;  nume1 = alfa1;
   nume2 = ((60 - nume1) / 2) ! 0;     nume1 = 60 - nume1 - nume2;
   avisos = (" " * nume1) + avisos + (" " * nume2);        || lo centra

   |PINTA 1011, avisos;
   |ATRI 0;
   |AVISO;
|FPRC;

|PROCESO aviso9;         || desde calculo 'descuadre', 'modbaj'
   |ATRI 0;
   |POPV;
|FPRC;

|PROCESO color_c;        || activa el color caracter en avisos
   |COLOR 14, 0;
   |ATRI 0;
|FPRC;

|PROCESO color_f;        || activa el color graficos en avisos
   |COLOR 4, 0;
   |ATRI 0;
|FPRC;

|PROCESO bor_cobros;          || desde rutina 'a_busca'
   |ABRE #caivaasi;
   |LEE 000#caivaasi.p;
   |SI FSalida ! 0;
      |DDEFECTO #caivaasi;
      |GRABA 020#caivaasi.n;
      |LEE 000#caivaasi.p;
   |FINSI;
   Comodin = #caivaasi#56; |QBF Comodin;
   |CIERRA #caivaasi;
   |SI Comodin = ""; |ACABA; |FINSI;

   eaPath = Comodin;
   |HAZ CreaPuente;
   |SI eaRetorno = "ERROR"; |ACABA; |FINSI;

   |DDEFECTO #Puente@;
   #Puente@#0 = #camaniva#0;
   #Puente@#1 = #camaniva#2;
   #Puente@#2 = #camaniva#3;
   #Puente@#3 = 0;
   #Puente@#27 = "V";
   #Puente@#28 = "B";
   |GRABA 020#Puente@.n;

   |HAZ CierraPuente;
|FPRC;

|PROCESO bor_pagos;           || desde rutina 'a_busca'
   |ABRE #caivaasi;
   |LEE 000#caivaasi.p;
   |SI FSalida ! 0;
      |DDEFECTO #caivaasi;
      |GRABA 020#caivaasi.n;
      |LEE 000#caivaasi.p;
   |FINSI;
   Comodin = #caivaasi#56; |QBF Comodin;
   |CIERRA #caivaasi;
   |SI Comodin = ""; |ACABA; |FINSI;

   eaPath = Comodin;
   |HAZ CreaPuente;
   |SI eaRetorno = "ERROR"; |ACABA; |FINSI;

   |DDEFECTO #Puente@;
   #Puente@#0 = #camaniva#0;
   #Puente@#1 = #camaniva#2;
   #Puente@#2 = #camaniva#3;
   #Puente@#3 = 0;
   #Puente@#27 = "C";
   #Puente@#28 = "B";
   |GRABA 020#Puente@.n;

   |HAZ CierraPuente;
|FPRC;

|PROCESO borraextra;
   |BORRA 020#24a;
   |LIBERA #24;
|FPRC;

|PROCESO extraco;        || desde calculo 'modbaj'  /borra anotaciones
   |ABRE #23;
   #caextras#0 = #caentasl#2;
   #caextras#1 = #caentasl#3;
   #caextras#2 = #caentasl#21;
   |LEE 001#23=;
   |SI FSalida = 0;
      |BUCLELIN 0borraextra#23;
      |BORRA 020#23a;
   |FINSI;
   |CIERRA #23;
   enTipoEx   = 3;
   enDiarioEx = #caentasl#2;
   efFechaEx  = #caentasl#3;
   enDocumEx  = #caentasl#21;
   enPerEx    = enPeriodo;
   |HAZ eBorraExtras;
|FPRC;

||***************************** Procesos para Departamento y Subdepartamento
|| ==========================================================================
|PROCESO cActividad; |TIPO 0;
   |SI eaDepar = "N"; |ACABA; |FINSI;

   aBlancs = " " * 78; |PINTA 2202, aBlancs;

   eOpDep = 0; || 1 = Consulta pantalla
   |SI FSalida = 10;  eOpDep = 1; |FINSI;
   enActividad = #caentasl#17;
   eaCodDep    = #caentasl#17;
   |HAZ Actividad;
   |SI eswLect = 1;
       |MENAV "    Error.! No Existe Actividad / Departamento";
       |ERROR;
   |SINO;
       #caentasl#17 = eaCodDep; |PINTA #caentasl#17;
       |HAZ pDepartamento;
       |SI efActFin > "01.01.1900"; |Y snFilBa = "S";
           aAlfa1 = "    NAtencion!!!. Actividad con Fecha de BAJA " + efActFin + ", Desea introducir Facturas ? ";
           |CONFI aAlfa1;
           |SI FSalida ! 0;
               |ERROR;
               |ACABA;
           |FINSI;
       |FINSI;
       |SI eaEsCom = "S";
           |CONFI "    NAtencion!!!. Actividad Comunera, ¨ Desea introducir Movimientos ? ";
           |SI FSalida ! 0;
               |ERROR;
               |ACABA;
           |FINSI;
       |FINSI;
   |FINSI;
|FPRC;

|PROCESO cSubActividad; |TIPO 0;
   |SI eaSubde = "N"; |ACABA; |FINSI;

   eOpSub = 0; || 1 = Consulta pantalla
   |SI FSalida = 10; eOpSub = 1; |FINSI;
   |SI FSalida = 11; eOpSub = 2; |FINSI;

   aBlancs = " " * 78; |PINTA 2302, aBlancs;
   enConcepto  = #caentasl#6;
   eaCodSubdep = #caentasl#23;
   enQue = 1;
   |HAZ SubActividad;
   enQue = 0;
   |SI eswLect = 1;
       |MENAV "    Error.! No Existe SubDepartamento";
       |ERROR;
   |SINO;
       #caentasl#23 = eaCodSubdep; |PINTA #caentasl#23;
       |HAZ pSubdepar;
   |FINSI;
|FPRC;

|| ----------------------------------------------
|CALCULO AntesCta_L; |TIPO 7;
/*
   |C_M #caivalin#Campo#,0, aAlfa1;
   |SI aAlfa1 = "N"; |ACABA; |FINSI;

   ModoEntrada = (FEntrada / 100) ! 0;
   |SI ModoEntrada = 2; |Y enSwDejar = 1;
       |ABRE #100;
       #100#0 = #caivalin#0;
       #100#1 = #caivalin#1;
       #100#2 = #caivalin#2;
       |LEE 001#100=;
       |SI FSalida ! 0;
           |DDEFECTO #100;
           #100#0 = #caivalin#0;
           #100#1 = #caivalin#1;
           #100#2 = #caivalin#2;
           |GRABA 020#100b;
       |FINSI;
       |SI Campo = 12; |Y #100#24 = "N";
           #100#24 = "S";
           #100#12 = #caivalin#12;
           |GRABA 020#100a;
       |FINSI;
       |SI Campo = 28; |Y  #100#25 = "N";
            #100#28 = #caivalin#28;
            #100#25 = "S";
            |GRABA 020#100a;
       |FINSI;
       |CIERRA #100;
   |FINSI;
*/
|FCAL;

|CALCULO AntesAna; |TIPO 7;
 modo = (FEntrada / 100) ! 0;
 |SI enSwAna = 1;

     |HAZ AntesCta_L; ||para grabar lo que habia

     eaCuenta = #caivalin#12;
     |HAZ LeeTablaAna;
     |SI swRelac = 0;
         |SI modo = 1; #0#24 = eaCtaAna; |FINSI;
         |C_M #0#24,1,eaAnaMod;
     |SINO;
         |SI modo = 1; #0#24 = ""; |FINSI;
         |SI eaPAna = "S";
             |C_M #0#24,1,"N";
         |SINO;
             |C_M #0#24,1,"S";
         |FINSI;
     |FINSI;
     |PINTA #0#24;
     eaCtaAna = #0#24;
     |HAZ eLimCtaAna7;
     |SI enBuenaAna ! 0; |C_M #0#24,1,"S"; |FINSI;
 |FINSI;
|FCAL;

|CALCULO anacta; |TIPO 0;
   inkey = FSalida;
   |SI inkey = 2;   |ACABA; |FINSI;
   |SI enSwAna = 0; |ACABA; |FINSI;

   |SI inkey = 15;
       #0#24 = caant;
       |PINTA #0#24;
       |VETE ParaSalir;
   |FINSI;

   salidas = FSalida; |HAZ FPuntosAna;

   eOpAna = 0; || 1 = Consulta pantalla
   |SI inkey = 10; eOpAna = 1;  |FINSI;
   eaCtaAna = #0#24;
   |HAZ LeeCtaAna;
   |SI eswLect = 1;
        |MENAV "    Error.! No Existe Cuenta Analitica";
        |ERROR;
        |ACABA;
   |SINO;
       #0#24 = eaCtaAna;
       |PINTA #0#24;
       caant = #0#24;
  |FINSI;
|| ---------------------------------------------------------
 |ET ParaSalir;
|| ...  Comprobar validez de la cuenta analitica segun limites definidos
  eaCtaAna = #0#24;
  |HAZ eLimCtaAna;
  |SI enBuenaAna ! 0;
      |MENAV eaBuenaAna;
      |ERROR;
      |ACABA;
  |FINSI;

   enQueAna = 5;
   |SI inkey = 13; enQueAna = 0; |FINSI;
   |SI inkey = 11; enQueAna = 1; |FINSI;
   |SI inkey = 12; enQueAna = 2; |FINSI;
||   |HAZ GrupoAna;
|FCAL;

/*
|PROCESO GrupoAna;

  |SI eaGAna = "S"; |ACABA; |FINSI; ||No existe reparto especifico

  alfa1 = #1#28; alfa1 = alfa1 % 103;
  |SI alfa1 ! "GRU";
      enQueAna = 4;
  |FINSI;

      nSwGrupo = 0;
      enDiAna = #camaniva#0;
      efFeAna = #camaniva#4;
      enDoAna = #camaniva#1;
      enApAna = #caivalin#2;
      eaGrAna = #0#24;
      enImAna = #caivalin#6;

||      |PUSHV 0622 2380;
      |SUB_EJECUTA_NP "anw00012";
      |SI nSwGrupo = 1;
          |ERROR;
      |FINSI;
||      |POPV;
|FPRC;
*/
