|FICHEROS;
   caextrp0 #0;
   camaasil #1;
   camaasic #2;
   cacuenta #3;
   caextrp1 #4;
   caclipro #5;
   :/modelos/def/dsmom035 #6;
   :/modelos/def/dsmom036 #27;
   caextrp6 #7; || totales por grupos

   caconimp #8;
   ca8m0004 #404;

   canempre #30;
   caselem1 #998;
|FIN;

|VARIABLES;
   &entrada = 1;
   txtot = "Total cuenta";
   txsys = "Suma y sigue";
   sw_con = 0;
   x = 0;
   sw_pinta = 0;
   sw = 0;
   sw_acum = 0;
   sw_print = 0;
   sw_error = 0;
   lin = 0;
   cuenta = "";
   cuen = "";
   fecalf = "";
   mensa1 = "    ERROR ESTA FECHA NO CORRESPONDE AL EJERCICIO";
   traba1 = "";
   men1  = "     NO existe Grupo de Conceptos!";
   men2  = "     Longitud de Cuenta Fuera de Nivel !";
   digito = 0;
   alfa1 = "";
   alfa2 = "";
   alfa3 = "";
   finic = @;
   sw_p  = 0;
   cant1 = 0;
   cant2 = 0;
   cant3 = 0;
   cant4 = 0;

   Comodin  = "";
   nDia8    = 0;
   fFec8    = @;
   nDoc8    = 0;
   nIgual   = 0;
   sw_grupo = 0;
  nDiaAper  = 0;
|FIN;

|INCLUYE dscont_i;

|| *********************************************************************
||                             COMIENZO
|| *********************************************************************

|PROCESO empieza; |TIPO 7;
   #0#2 = fec1;
   #0#3 = fec2;
   |PINTA #0#2;
   |PINTA #0#3;
|FPRC;

|PROCESO cuenta; |TIPO 6;
   eaCuenta = #0Campo;
   salidas  = FSalida;
   |HAZ FiltraPuntos;
   #0Campo = eaCuenta; |PINTA #0Campo;

   |SI #0Campo = "            ";  |ERROR;  |ACABA;  |FINSI;
   emCta = 1;
   |HAZ SacaNivel;
   digito = Campo + 29;
   #0digito = enNivel;
|FPRC;

|PROCESO seleccio; |TIPO 0;
   |SI #0#4 = "N";
      |CAMPO_MODIFICA #0#05, 1, "S";
      |CAMPO_MODIFICA #0#06, 1, "S";
      |CAMPO_MODIFICA #0#07, 1, "S";
      |CAMPO_MODIFICA #0#08, 1, "S";
      |CAMPO_MODIFICA #0#09, 1, "S";
      |CAMPO_MODIFICA #0#10, 1, "S";
      |CAMPO_MODIFICA #0#11, 1, "S";
      |CAMPO_MODIFICA #0#12, 1, "S";
      |CAMPO_MODIFICA #0#13, 1, "S";
      |CAMPO_MODIFICA #0#14, 1, "S";
      |CAMPO_MODIFICA #0#15, 1, "S";
      |CAMPO_MODIFICA #0#16, 1, "S";
      |CAMPO_MODIFICA #0#17, 1, "S";
      |CAMPO_MODIFICA #0#18, 1, "S";
      |CAMPO_MODIFICA #0#19, 1, "S";
      |CAMPO_MODIFICA #0#20, 1, "S";
      |CAMPO_MODIFICA #0#21, 1, "S";
      |CAMPO_MODIFICA #0#22, 1, "S";
      |CAMPO_MODIFICA #0#23, 1, "S";
      |CAMPO_MODIFICA #0#24, 1, "S";
      |CAMPO_MODIFICA #0#25, 1, "S";
      |CAMPO_MODIFICA #0#26, 1, "S";
      |CAMPO_MODIFICA #0#27, 1, "S";
      |CAMPO_MODIFICA #0#28, 1, "S";
      |CAMPO_MODIFICA #0#31, 1, "N";
      |CAMPO_MODIFICA #0#32, 1, "N";
      #0#31 = 1;       |PINTA #0#31;
      #0#32 = 999;     |PINTA #0#32;
   |SINO;
      |CAMPO_MODIFICA #0#05, 1, "N";
      |CAMPO_MODIFICA #0#06, 1, "N";
      |CAMPO_MODIFICA #0#07, 1, "N";
      |CAMPO_MODIFICA #0#08, 1, "N";
      |CAMPO_MODIFICA #0#09, 1, "N";
      |CAMPO_MODIFICA #0#10, 1, "N";
      |CAMPO_MODIFICA #0#11, 1, "N";
      |CAMPO_MODIFICA #0#12, 1, "N";
      |CAMPO_MODIFICA #0#13, 1, "N";
      |CAMPO_MODIFICA #0#14, 1, "N";
      |CAMPO_MODIFICA #0#15, 1, "N";
      |CAMPO_MODIFICA #0#16, 1, "N";
      |CAMPO_MODIFICA #0#17, 1, "N";
      |CAMPO_MODIFICA #0#18, 1, "N";
      |CAMPO_MODIFICA #0#19, 1, "N";
      |CAMPO_MODIFICA #0#20, 1, "N";
      |CAMPO_MODIFICA #0#21, 1, "N";
      |CAMPO_MODIFICA #0#22, 1, "N";
      |CAMPO_MODIFICA #0#23, 1, "N";
      |CAMPO_MODIFICA #0#24, 1, "N";
      |CAMPO_MODIFICA #0#25, 1, "N";
      |CAMPO_MODIFICA #0#26, 1, "N";
      |CAMPO_MODIFICA #0#27, 1, "N";
      |CAMPO_MODIFICA #0#28, 1, "N";
      |CAMPO_MODIFICA #0#31, 1, "S";
      |CAMPO_MODIFICA #0#32, 1, "S";
      |SI #0#38 = "S";
         |CAMPO_MODIFICA #0#31, 1, "N";
         |CAMPO_MODIFICA #0#32, 1, "N";
      |FINSI;
   |FINSI;
|FPRC;

|PROCESO selecci2; |TIPO 0;
   |SI #0#38 = "N";
      |CAMPO_MODIFICA #0#04, 1, "S";
      |CAMPO_MODIFICA #0#39, 1, "N";
      |CAMPO_MODIFICA #0#40, 1, "N";
      |CAMPO_MODIFICA #0#41, 1, "N";
      |CAMPO_MODIFICA #0#42, 1, "N";
      #0#39 = 0;      |PINTA #0#39;
      #0#40 = 0;      |PINTA #0#40;
      #0#41 = 0;      |PINTA #0#41;
      #0#42 = 0;      |PINTA #0#42;
   |SINO;
      |CAMPO_MODIFICA #0#04, 1, "N";
      |CAMPO_MODIFICA #0#39, 1, "S";
      |CAMPO_MODIFICA #0#40, 1, "S";
      |CAMPO_MODIFICA #0#41, 1, "S";
      |CAMPO_MODIFICA #0#42, 1, "S";
      #0#04 = "S";    |PINTA #0#04;
      #0#31 = 1;      |PINTA #0#31;
      #0#32 = 999;    |PINTA #0#32;
   |FINSI;
|FPRC;

|PROCESO leegrupo; |TIPO 0;
   |SI FSalida = 2; |ACABA; |FINSI;
   |SI #0Campo = 0; |ACABA; |FINSI;
   |ABRE #6;
   #dsmom035#0 = #0Campo;
   |LEE 001#6=;
   salidas = FSalida;
   |CIERRA #6;
   |SI salidas ! 0;
      |MENAV men1;
      |ERROR;
   |FINSI;
|FPRC;

|PROCESO fechad;
   |SI #0#2 < fec1; |O #0#2 > fec2;
      |MENAV mensa1;
      |ERROR;
   |FINSI;
|FPRC;

|PROCESO fechah;
   |SI #0#3 < fec1; |O #0#3 > fec2; |O #0#3 < #0#2;
      |MENAV mensa1;
      |ERROR;
   |FINSI;
|FPRC;

|PROCESO no_dep; |TIPO 7;
   |CAMPO_MODIFICA #0#33, 1, eaDepar;
   |CAMPO_MODIFICA #0#34, 1, eaDepar;
|FPRC;

|PROCESO nosubde; |TIPO 7;
   |CAMPO_MODIFICA #0#43, 1, eaSubde;
   |CAMPO_MODIFICA #0#44, 1, eaSubde;
|FPRC;


|PROGRAMA;
   |CLS;
   |CABEZA "Extractos por pantalla";
   |HAZ inicio;

   FSalida = 1;
   |PARA;|SI FSalida = 1; |HACIENDO;
      |PINPA #0#0;
      |PINDA #0#0;                    || Pinta los datos por defecto
      |ENDATOS #1#0;                  || Seleccion informe
      |SI FSalida = 0;                || Si el conforme es igua a S
          sw_p = 0; |SI #0#38 = "S"; sw_p = 1; |FINSI;     || (sw_p = 1 por grupos)

          |SI #48#27 = "S";
              |HAZ MultiEmpresa;
          |SINO;
              |DFICE dirfich0; |QBF dirfich0;
              |HAZ HazTodo;
          |FINSI;
          FSalida = 1;                || Vuelve al bucle
      |SINO;
          FSalida = 0;
      |FINSI;
   |SIGUE;
|FPRO;

|| *************************************************************************
||                          MEOLLO
|| *************************************************************************
|PROCESO VerAper08_d;
  nIgual = 0;
  |ABRE #404;
  |LEE 001#404p;
  |SI FSalida = 0;
       nIgual = 1;
       nDia8 = #404#10;
       fFec8 = #404#11;
       nDoc8 = #404#12;
  |FINSI;
  |CIERRA #404;
|FPRC;

|PROCESO concepto;
   sw_con = 0;
   |PARA x = 5; |SI x [ 28; |HACIENDO x = x + 1;
      |SI #0x  = #1#6;
          sw_con = 1;
          |SAL;
      |FINSI;
   |SIGUE;
|FPRC;

|PROCESO congru;
   sw_grupo = 0;
   sw_con   = 0;
   cant1 = 0; cant2 = 0; cant3 = 0; cant4 = 0;

   |ABRE #27;
   |SI #0#39 ! 0;
       #dsmom036#0 = #0#39;
       #dsmom036#1 = #1#6;
       |LEE 001#27=;
       |SI FSalida = 0;
           sw_con = 1;
           cant1 = #1#9;
           sw_grupo = 1;
       |FINSI;
   |FINSI;

   |SI #0#40 ! 0;
       #dsmom036#0 = #0#40;
       #dsmom036#1 = #1#6;
       |LEE 001#27=;
       |SI FSalida = 0;
           sw_con = 1;
           cant2 = #1#9;
           sw_grupo = 2;
       |FINSI;
   |FINSI;

   |SI #0#41 ! 0;
       #dsmom036#0 = #0#41;
       #dsmom036#1 = #1#6;
       |LEE 001#27=;
       |SI FSalida = 0;
           sw_con = 1;
           cant3 = #1#9;
           sw_grupo = 3;
       |FINSI;
   |FINSI;

   |SI #0#42 ! 0;
       #dsmom036#0 = #0#42;
       #dsmom036#1 = #1#6;
       |LEE 001#27=;
       |SI FSalida = 0;
           sw_con = 1;
           cant4 = #1#9;
           sw_grupo = 4;
       |FINSI;
   |FINSI;
   |CIERRA #27;
|FPRC;

|PROCESO leecuen;
   #4#0  = #canempre#1;
   #4#20 = #canempre#2;
   #4#21 = #canempre#3;

   #4#1 = #1#4;  #7#0 = #1#4;

   #3#0 = #1#4;
   |LEE 040#3=;
   |SI FSalida = 0;
       #4#2 = #3#2; #7#1 = #3#2;
   |FINSI;
   sw_pinta = 0;
   sw_print = 0;

   |SI sw_p ! 0; |ACABA; |FINSI;

   cuen = #1#4 % 102;
   #5#23 = "C";
   #5#10 = #1#4;
   #5#11 = #1#5;
   |LEE 040#5=;
   |SI FSalida = 0;
      #4#3 = #5#2;
      #4#4 = #5#7;
   |SINO;
      #5#23 = "P";
      #5#10 = #1#4;
      #5#11 = #1#5;
      |LEE 040#5=;
      |SI FSalida = 0;
         #4#3 = #5#2;
         #4#4 = #5#7;
      |FINSI;
   |FINSI;
|FPRC;

|| *************************************************************************
|PROCESO Apertura2008;
   |SALVA_DATOS #1;

   |ABRE #404;
   |DDEFECTO #404;
   #404#10 = nDia8;
   #404#11 = fFec8;
   #404#12 = nDoc8;
   #404#0  = #1#3;
   |LEE 041#404=;
   |SI FSalida ! 0; |O #404#8 ! #1#4; || no existe o no son iguales
       |CIERRA #404;
       |REPON_DATOS #1;
       |HAZ ParaImprimir;
       |ACABA;
   |FINSI;
   || .... Primer Asiento Apertura 2007
   #1#4 = #404#1;
   #1#5 = #404#7;
   |HAZ ParaImprimir;
   |SI #404#8 ! #404#1;
       #1#4 = #404#1;   || 2ง asiento
       #1#5 = #404#7;
       #1#7 = #8#13;
       |SI #404#3 = "D";
           #1#8 = "H";
       |SINO;
           #1#8 = "D";
       |FINSI;
       #1#9 = #404#4 + #404#5;
       |HAZ ParaImprimir;

       #1#4 = #404#8;   || 2ง asiento
       #1#5 = #404#9;
       #1#7 = #8#13;
       #1#8 = #404#3;
       #1#9 = #404#4 + #404#5;
       |HAZ ParaImprimir;
   |FINSI;
   |CIERRA #404;
   |REPON_DATOS #1;
|FPRC;

|| *************************************************************************

|PROCESO buclepan;
   sw_con = 1;
   |SI sw_p = 0;
      |SI #0#4 = "N";  |HAZ concepto;  |FINSI;
   |SINO;
      |HAZ congru;
   |FINSI;
   |SI sw_con = 0;  |ACABA;  |FINSI;

   |SI sw = 0;
       sw = 1;
       |HAZ borrar;
       |HAZ leecuen;
       cuenta = #1#4;
   |FINSI;

   |SI cuenta ! #1#4;
      sw_acum = 0;
      |SI sw_print = 1; |HAZ cambiapa1; |FINSI;
      |SI sw_error = 1; |ACABA; |FINSI;
      |HAZ borrar;
      |HAZ leecuen;
      cuenta = #1#4;
   |FINSI;

   |SI nDia8 ! -1;
       |SI #1#0 = nDia8; |Y #1#1 = fFec8; |Y #1#2 = nDoc8;
           |HAZ Apertura2008;
           nDiaAper = 1;
           |ACABA;           ||este asiento se trata de forma diferente
       |FINSI;
   |FINSI;

   |HAZ ParaImprimir;
|FPRC;

|PROCESO ParaImprimir;
   #4#18 = #1#0;                         || Diario
   alfa1 = #1#1;
   #4#8  = (alfa1 % 102) + (alfa1 % 402); || Fecha
   #4#9  = #1#2;                          || Documento
   #4#19 = #1#21;                         || Departamento
   #4#22 = #1#28;                         || Subdepartamento
   #4#10 = #1#7;                          || Descripcion
   #4#11 = #1#8;                          || Signo
   |SI #4#11 = "D";
       #4#12 = #1#9;
       #4#17 = 0;
   |SINO;
       #4#12 = 0;
       #4#17 = #1#9;
   |FINSI;

   |SI #1#1 ] #0#2; |Y #1#1 [ #0#3;
      |SI lin > 1000;
          |HAZ cambiapa2;
          sw_pinta = 0;
          |SI sw_error = 1; |ACABA; |FINSI;
      |FINSI;

      |SI sw_pinta = 0; |HAZ pintacab; |FINSI;
      |HAZ suma_totales;

      #4#5  = #4#14;  #7#10 = #7#13;
      #4#6  = #4#15;  #7#11 = #7#14;
      #4#7  = #4#16;  #7#12 = #7#15;
      #4#13 = #4#16;

      Pos = lin;
      |PINDA #0#4;
      Pos = -1;
      lin = lin + 100;
      |HAZ impr_totales;
   |SINO;
      || .... suma saldos anteriores a la fecha de pantalla
      |HAZ suma_totales;
      #4#5  = #4#14;  #7#10 = #7#13;
      #4#6  = #4#15;  #7#11 = #7#14;
      #4#7  = #4#16;  #7#12 = #7#15;
      #4#13 = #4#16;
   |FINSI;
|FPRC;

|DEFBUCLE caextrp00;
   #1#3;
   0, 6, 21,28;
   #0#0, finic,      0, 0000, #0#35, #0#31, #0#33, #0#43;
   #0#1, #0#3,  999999, 9999, #0#36, #0#32, #0#34, #0#44;
   e;
   NULL, NULL, NULL, NULL, NULL, buclepan;
   #1#4,#1#1,#1#2,#1#0,#1#4;
|FIN;

|PROCESO impre;
   lin = 100;
   |SI sw_p = 0;
      |PINPA #0#4;
   |SINO;
      |PINPA #0#7;
   |FINSI;

   |SI eaSubde = "N";
       |C_A #4#10, 1, 29;
       |C_P #4#10, 1, 1219;
       |C_V #4#22, 1, "N";
   |SINO;
       |SI enSubde = 1; |Y eaDepar = "N";
           |C_A #4#10, 1, 28;
           |C_P #4#10, 1, 1220;
           |C_V #4#19, 1, "N";
           |C_P #4#22, 1, 1216;
       |FINSI;
   |FINSI;
   |HAZ ModiPantalla;

   |ABRE #1;
   |ABRE #3;
   |ABRE #5;
   finic = fec1;
   |SI #0#37 = "N"; finic = #0#2; |FINSI;
   nDiaAper = 0;
   |BUCLE caextrp00;
   |CIERRA #1;
   |CIERRA #3;
   |CIERRA #5;
   |SI sw_error = 0;
       |ATRI R;
       |PINTA 0501, " Empresa: ";
       |PINTA 0511, #30#2;
       |PINTA 0517, #30#1;
       |PINTA 0557, " Periodo: ";
       |PINTA 0567, #30#3;
       |ATRI N;
       |PAUSA;
   |FINSI;
   sw = 0;
   sw_error = 0;
|FPRC;

|PROCESO ModiPantalla;
  |SI eaSubde = "N";
      |PINTA 0922, "อ";
      |ATRI R; |PINTA 1019, "Descripcion               "; |ATRI 0;
      |PINTA 1122, "ฤ";
      |PINTA 1222, " ";
      |PINTA 1322, " ";
      |PINTA 1422, " ";
      |PINTA 1522, " ";
      |PINTA 1622, " ";
      |PINTA 1722, " ";
      |PINTA 1822, " ";
      |PINTA 1922, " ";
      |PINTA 2022, " ";
      |PINTA 2122, " ";
  |SINO;
      |SI enSubde = 1; |Y eaDepar = "N";
          |PINTA 0916, "อออัอออ";
          |PINTA 1019, "ณ";
          |ATRI R; |PINTA 1016, "Sdp";
          |ATRI R; |PINTA 1020, "Descripcion               "; |ATRI 0;
          |PINTA 1118, " ณ   ";
          |PINTA 1218, " ณ   ";
          |PINTA 1318, " ณ   ";
          |PINTA 1418, " ณ   ";
          |PINTA 1518, " ณ   ";
          |PINTA 1618, " ณ   ";
          |PINTA 1718, " ณ   ";
          |PINTA 1818, " ณ   ";
          |PINTA 1918, " ณ   ";
          |PINTA 2018, " ณ   ";
          |PINTA 2118, " ณ   ";
      |FINSI;
  |FINSI;
|FPRC;

|PROCESO cambiapa1;
   |ATRI R;
   |PINTA 2203, txtot;
   |ATRI 0;
   |HAZ cambiapa;
|FPRC;

|PROCESO cambiapa2;
   |ATRI R;
   |PINTA 2203, txsys;
   |ATRI 0;
   |HAZ cambiapa;
|FPRC;

|PROCESO cambiapa;
   alfa1 = " " * 79;
   |PINTA 0502, alfa1;
   |ATRI R;
   |PINTA 0501, " Empresa: ";
   |PINTA 0511, #30#2;
   |PINTA 0517, #30#1;
   |PINTA 0557, " Periodo: ";
   |PINTA 0567, #30#3;
   |ATRI N;

   sw_error = 0;
   |PAUSA;
   |SI FSalida = 1; |O FSalida = 7;
      |ERROR10;
      sw_error = 1;
   |SINO;
      |SI sw_p = 0;
         |PINPA #0#4;
      |SINO;
         |PINPA #0#7;
      |FINSI;
      lin = 100;
      |HAZ ModiPantalla;
   |FINSI;
|FPRC;

|PROCESO pintacab;
   |SI sw_p = 0;
      |PINTA #4#1;
      |PINTA #4#2;
      |PINTA #4#3;
      |PINTA #4#4;
      |SI sw_print = 1;
         |PINTA #4#5;
         |PINTA #4#6;
         |PINTA #4#7;
      |FINSI;
   |SINO;
      |PINTA #7#0;
      |PINTA #7#1;
      |SI #7#2 ! 0; |PINTA #7#2; |PINTA #7#6; |FINSI;
      |SI #7#3 ! 0; |PINTA #7#3; |PINTA #7#7; |FINSI;
      |SI #7#4 ! 0; |PINTA #7#4; |PINTA #7#8; |FINSI;
      |SI #7#5 ! 0; |PINTA #7#5; |PINTA #7#9; |FINSI;
      |SI sw_print = 1;
         |PINTA #7#10;
         |PINTA #7#11;
         |PINTA #7#12;
      |FINSI;
   |FINSI;
   sw_pinta = 1;
|FPRC;

|PROCESO borrar;
   |DDEFECTO #4;
   |DDEFECTO #7;
   #7#2 = #0#39;
   #7#3 = #0#40;
   #7#4 = #0#41;
   #7#5 = #0#42;
   sw_print = 0;
   sw_pinta = 0;
   nDiaAper = 0;
|FPRC;

|PROCESO impr_totales;
   |SI sw_p = 0;
      |PINTA #4#14;
      |PINTA #4#15;
      |PINTA #4#16;
   |SINO;
      |PINTA #7#13;
      |PINTA #7#14;
      |PINTA #7#15;
      |SI #7#2 ! 0; |PINTA #7#6; |FINSI;
      |SI #7#3 ! 0; |PINTA #7#7; |FINSI;
      |SI #7#4 ! 0; |PINTA #7#8; |FINSI;
      |SI #7#5 ! 0; |PINTA #7#9; |FINSI;
   |FINSI;
|FPRC;

|PROCESO suma_totales;
   |SI #1#8 = "D";
      #4#14 = #4#14 + #1#9;
      #7#13 = #7#13 + #1#9;
      |SI sw_p ! 0;
         #7#6 = #7#6 + cant1;
         #7#7 = #7#7 + cant2;
         #7#8 = #7#8 + cant3;
         #7#9 = #7#9 + cant4;
      |FINSI;
   |SINO;
      #4#15 = #4#15 + #1#9;
      #7#14 = #7#14 + #1#9;
      |SI sw_p ! 0;
         #7#6 = #7#6 - cant1;
         #7#7 = #7#7 - cant2;
         #7#8 = #7#8 - cant3;
         #7#9 = #7#9 - cant4;
      |FINSI;
   |FINSI;
   #4#16 = #4#14 - #4#15;
   #7#15 = #7#13 - #7#14;
   sw_print = 1;
|FPRC;

|PROCESO HazTodo;

 nDia8  = -1;
 |SI enEjercicio = 2008;
     |ABRE #8;
     |DDEFECTO #8;
     #8#0 = 1;
     |LEE 001#8=;
     |CIERRA #8;

     |SI #8#11 = "S";
         |ABRE #404;
         |LEE 001#404p;
         |SI FSalida = 0;
             nDia8 = #404#10;
             fFec8 = #404#11;
             nDoc8 = #404#12;
         |FINSI;
         |CIERRA #404;
     |FINSI;
 |FINSI;

 |HAZ impre;                 || Calculo impresion
 |HAZ borrar;                || Borra acumulado
|FPRC;
||********************************************************************

|PROCESO MultiEmp1;
   cod1 = #caselem1#1;
   cod2 = #caselem1#2;
   emEmp = 1;  || Sin mensaje
   |HAZ leelo;
   |SI swerror ! 0;  |ACABA;   |FINSI;

   dirfich0 = #caselem1#3;
   |QBF dirfich0;
   |PATH_DAT #1 dirfich0;
   |PATH_DAT #2 dirfich0;
   |PATH_DAT #3 dirfich0;
   |PATH_DAT #5 dirfich0;
   |PATH_DAT #8 dirfich0;
   |PATH_DAT #404 dirfich0;
   |HAZ HazTodo;
|FPRC;

|DEFBUCLE MultiEmp0;
 #caselem1#1;
 ;
 000001;
 999999;
 ;
 NULL,MultiEmp1;
|FIN;

|PROCESO MultiEmpresa;
  |SUB_EJECUTA "caselemp";
  |NOME_DAT #998 eaFichsel;
  |BUCLE MultiEmp0;
  |DELINDEX #998;
|FPRC;
