|FICHEROS;
   cagruiva #0;
   :/modelos/def/dsmom030 #1;
   cacuenta #6;
   caivaasi #210;
|FIN;

|VARIABLES;
   &entrada = 1;
   sw = 0;
   men2  = "     Longitud de Cuenta Fuera de Nivel !";
   men3  = "      Esta Cuenta NO tiene Pase directo";
   men4  = "      Cuenta INEXISTENTE o no tiene Pase directo";
   long = "  ";
   cta  = 0;
   alfa1 = "";
   alfa2 = "";
   nume1 = 0;
   nume2 = 0;
   nume3 = 0;
   nume4 = 0;
   nume5 = 0;
   nume6 = 0;
   nume7 = 0;
   nume8 = 0;
   nume9 = 0;
   nume10 = 0;
   nume11 = 0;
   x = 0;
   y = 0;
   blanco = "                              ";
   num = 0;
   avisos = "";
|FIN;

|INCLUYE dscont_i;
|INCLUYE dscoiv_i;

|CALCULO El8_gruiva; |TIPO 8;
  |HAZ inicio;
  |ABRE #210;
  |DDEFECTO #210;
  |LEE 101#210p;
  |SI FSalida ! 0;
      |DDEFECTO #210;
  |FINSI;
  |CIERRA #210;
  snFiltr = #210#95;
  snFilAc = #210#118;
  snFilBa = #210#119;
|FCAL;

|| ******************************** Cuentas
|CALCULO cuenta; |TIPO 6;
     eaCuenta = #0Campo;
     salidas  = FSalida;
     |HAZ FiltraPuntos;
     #0Campo = eaCuenta;
     |PINTA #0Campo;
|FCAL;

|CALCULO cuefin; |TIPO 0;
   |C_M #0Campo,0,alfa1;
   |SI alfa1 = "N"; |ACABA; |FINSI;
   |SI #0Campo = doce; |ACABA; |FINSI;

   emCta    = 1;
   eaCuenta = #0Campo;
   |HAZ SacaNivel;
   |SI eswCta ! 0;  |ACABA; |FINSI;  ||Cuenta erronea
   nume1 = Campo + 15;
   #cagruiva#nume1# = enNivel;
   |HAZ LeeCuenta;
   |SI eswCta ! 0;  |ACABA; |FINSI;  ||Cuenta erronea
|FCAL;

|| **************************************************************************
|| ***************************** Calculos desde Base
|PROCESO base; |TIPO 0;
   nume1 = Campo; |HAZ sumanume;
   |SI #0Campo > doce;
      |CAMPO_MODIFICA #cagruiva#nume2#, 1, "S"; || concepto Base
      |CAMPO_MODIFICA #cagruiva#nume3#, 1, "S"; || % IVA
      |CAMPO_MODIFICA #cagruiva#nume4#, 1, "S"; || Cta IVA
      |CAMPO_MODIFICA #cagruiva#nume5#, 1, "S"; || Concepto IVA
      |CAMPO_MODIFICA #cagruiva#nume6#, 1, "S"; || % Recargo
      |CAMPO_MODIFICA #cagruiva#nume7#, 1, "S"; || Cta Recargo
      |CAMPO_MODIFICA #cagruiva#nume8#, 1, "S"; || Concepto Recargo
||      |C_V #cagruiva#nume9#,1,"S"; ||descripcion Base
||      |C_V #cagruiva#nume10#,1,"S"; ||descripcion IVA
||      |C_V #cagruiva#nume11#,1,"S"; ||descripcion Recargo
   |SINO;
      |CAMPO_MODIFICA #cagruiva#nume2#, 1, "N"; || concepto Base
      |CAMPO_MODIFICA #cagruiva#nume3#, 1, "N"; || % IVA
      |CAMPO_MODIFICA #cagruiva#nume4#, 1, "N"; || Cta IVA
      |CAMPO_MODIFICA #cagruiva#nume5#, 1, "N"; || Concepto IVA
      |CAMPO_MODIFICA #cagruiva#nume6#, 1, "N"; || % Recargo
      |CAMPO_MODIFICA #cagruiva#nume7#, 1, "N"; || Cta Recargo
      |CAMPO_MODIFICA #cagruiva#nume8#, 1, "N"; || Concepto Recargo
      #cagruiva#nume2# = 0; |PINTA #cagruiva#nume2#;
      x = nume2 + 15; #cagruiva#x# = blanco ; |PINTA #cagruiva#x#;
      #cagruiva#nume3# = 0; |PINTA #cagruiva#nume3#;
      #cagruiva#nume4# = "";|PINTA #cagruiva#nume4#;
      #cagruiva#nume5# = 0; |PINTA #cagruiva#nume5#;
      x = nume5 + 15; #cagruiva#x# = blanco ; |PINTA #cagruiva#x#;
      #cagruiva#nume6# = 0; |PINTA #cagruiva#nume6#;
      #cagruiva#nume7# = "";|PINTA #cagruiva#nume7#;
      #cagruiva#nume8# = 0; |PINTA #cagruiva#nume8#;
      x = nume8 + 15; #cagruiva#x# = blanco ; |PINTA #cagruiva#x#;
   |FINSI;
|FPRC;

|| ******************** Conceptos en PANTALLA
|PROCESO lee_linea1; |TIPO 7;
   nume1 = Campo;
   |HAZ sumanume;
   |HAZ lee_todos;
|FPRC;
|PROCESO lee_linea2; |TIPO 7;
   nume1 = Campo - 40;
   |HAZ sumanume;
   |HAZ lee_todos;
|FPRC;
|PROCESO lee_todos;
   |ATRI R;
   |PINTA 1841, num;
   |ATRI 0;
   |ABRE #1;
   x   = nume2 + 15; #cagruiva#x# = blanco;
   |C_V #cagruiva#x#,1,"S";
   |SI #cagruiva#nume2# ! 0;
      #dsmom030#0 = #cagruiva#nume2#;
      |LEE 000#1=;
      |SI FSalida = 0; #cagruiva#x# = #dsmom030#1; |FINSI;
   |FINSI;
   |PINTA #cagruiva#x#;
   x   = nume5 + 15; #cagruiva#x# = blanco;
   |C_V #cagruiva#x#,1,"S";
   |SI #cagruiva#nume5# ! 0;
      #dsmom030#0 = #cagruiva#nume5#;
      |LEE 000#1=;
      |SI FSalida = 0; #cagruiva#x# = #dsmom030#1; |FINSI;
   |FINSI;
   |PINTA #cagruiva#x#;
   x   = nume8 + 15; #cagruiva#x# = blanco;
   |C_V #cagruiva#x#,1,"S";
   |SI #cagruiva#nume8# ! 0;
      #dsmom030#0 = #cagruiva#nume8#;
      |LEE 000#1=;
      |SI FSalida = 0; #cagruiva#x# = #dsmom030#1; |FINSI;
   |FINSI;
   |PINTA #cagruiva#x#;
   |CIERRA #1;
|FPRC;
|| *************************************************************************

|PROCESO iva; |TIPO 0;
   nume1 = Campo - 60;
   |HAZ sumanume;
   |SI #0Campo ! 0;
      |CAMPO_MODIFICA #cagruiva#nume4#, 1, "S"; || Cta IVA
      |CAMPO_MODIFICA #cagruiva#nume5#, 1, "S"; || Concepto IVA
      |CAMPO_MODIFICA #cagruiva#nume6#, 1, "S"; || % Recargo
      |CAMPO_MODIFICA #cagruiva#nume7#, 1, "S"; || Cta Recargo
      |CAMPO_MODIFICA #cagruiva#nume8#, 1, "S"; || Concepto Recargo
   |SINO;
      |CAMPO_MODIFICA #cagruiva#nume4#, 1, "N"; || Cta IVA
      |CAMPO_MODIFICA #cagruiva#nume5#, 1, "N"; || Concepto IVA
      |CAMPO_MODIFICA #cagruiva#nume6#, 1, "N"; || % Recargo
      |CAMPO_MODIFICA #cagruiva#nume7#, 1, "N"; || Cta Recargo
      |CAMPO_MODIFICA #cagruiva#nume8#, 1, "N"; || Concepto Recargo
      #cagruiva#nume4# = "";|PINTA #cagruiva#nume4#;
      #cagruiva#nume5# = 0; |PINTA #cagruiva#nume5#;
      x = nume5 + 15; #cagruiva#x# = blanco ; |PINTA #cagruiva#x#;
      #cagruiva#nume6# = 0; |PINTA #cagruiva#nume6#;
      #cagruiva#nume7# = "";|PINTA #cagruiva#nume7#;
      #cagruiva#nume8# = 0; |PINTA #cagruiva#nume8#;
      x = nume8 + 15; #cagruiva#x# = blanco ; |PINTA #cagruiva#x#;
   |FINSI;
|FPRC;

|PROCESO rec; |TIPO 0;
   nume1 = Campo - 65;
   |HAZ sumanume;
   |SI #0Campo ! 0;
      |CAMPO_MODIFICA #cagruiva#nume7#, 1, "S"; || Cta Recargo
      |CAMPO_MODIFICA #cagruiva#nume8#, 1, "S"; || Concepto Recargo
   |SINO;
      |CAMPO_MODIFICA #cagruiva#nume7#, 1, "N"; || Cta Recargo
      |CAMPO_MODIFICA #cagruiva#nume8#, 1, "N"; || Concepto Recargo
      #cagruiva#nume7# = "";|PINTA #cagruiva#nume7#;
      #cagruiva#nume8# = 0; |PINTA #cagruiva#nume8#;
      x = nume8 + 15; #cagruiva#x# = blanco ; |PINTA #cagruiva#x#;
   |FINSI;
|FPRC;

|PROCESO leeconce; |TIPO 0;
   |C_M #0Campo,0,alfa1;
   |SI alfa1 = "N"; |ACABA; |FINSI;

   x   = Campo + 15;  #cagruiva#x# = blanco;
   |SI #0Campo ! 0;
      |ABRE #dsmom030;
      #dsmom030#0 = #0Campo;
      |LEE 000#dsmom030.=;
      |SI FSalida ! 0;
          |DDEFECTO #dsmom030;
      |FINSI;
      |SI #dsmom030#4 ! "S";
          |SI snFiltr ! "X";
              |MENAV "    El concepto no es de IVA ";
          |FINSI;
          |SI snFiltr = "S";
              |ERROR;
          |FINSI;
      |FINSI;
      #cagruiva#x# = #dsmom030#1;
      |CIERRA #1;
   |FINSI;
   |PINTA #cagruiva#x#;
|FPRC;

|| **************************************************************************
|| ****************** Calculos por cada FIcha *******************************
|| **************************************************************************

|PROCESO nomodifica; |TIPO 13;    || campos modificables.
   |PARA x = 7; |SI x [ 71; |HACIENDO x = x + 1;
      |CAMPO_MODIFICA #cagruiva#x#, 1, "N";
   |SIGUE;
   |PARA x = 2; |SI x [ 6; |HACIENDO x = x + 1;
      |SI #cagruiva#x# > doce;
         nume1 = x; |HAZ sumanume;
         |CAMPO_MODIFICA #cagruiva#nume2#, 1, "S"; || concepto Base
         |CAMPO_MODIFICA #cagruiva#nume3#, 1, "S"; || % IVA
         |CAMPO_MODIFICA #cagruiva#nume4#, 1, "S"; || Cta IVA
         |CAMPO_MODIFICA #cagruiva#nume5#, 1, "S"; || Concepto IVA
         |CAMPO_MODIFICA #cagruiva#nume6#, 1, "S"; || % Recargo
         |CAMPO_MODIFICA #cagruiva#nume7#, 1, "S"; || Cta Recargo
         |CAMPO_MODIFICA #cagruiva#nume8#, 1, "S"; || Concepto Recargo
      |FINSI;
   |SIGUE;
   num = 1;
   |ATRI R; |PINTA 1841, num; |ATRI 0;
   |PARA x = 48; |SI x [ 61; |HACIENDO x = x + 1;
         |SI x ! 52; |Y x = 57;
            |C_V #cagruiva#x#, 1, "N";
         |FINSI;
   |SIGUE;
   |PINTA #cagruiva#47;
   |PINTA #cagruiva#52;
   |PINTA #cagruiva#57;
|FPRC;

|PROCESO final; |TIPO 3; || comprobar que estan todos los datos correctos.
   sw = 0;
   |PARA x = 2; |SI x [ 6; |HACIENDO x = x + 1;
      nume1 = x; |HAZ sumanume;
      |SI #cagruiva#nume1# > doce;
         |SI #cagruiva#nume2# = 0; #cagruiva#nume2# = 1; |FINSI;
         |SI #cagruiva#nume3# ! 0;
            |SI #cagruiva#nume4# [ doce;   sw = 1; |FINSI;
            |SI #cagruiva#nume5# = 0; #cagruiva#nume5# = 1; |FINSI;
         |FINSI;
         |SI #cagruiva#nume6# ! 0;
            |SI #cagruiva#nume7# [ doce;   sw = 1; |FINSI;
            |SI #cagruiva#nume8# = 0; #cagruiva#nume8# = 1; |FINSI;
         |FINSI;
      |FINSI;
   |SIGUE;
   |SI sw = 1;
      avisos = "AVISO!!! Faltan cuentas de IVA por introducir ";
      |HAZ aviso5;
      |PAUSA;
      |HAZ aviso9;

   |FINSI;
|FPRC;
|| **************************************************************************

|PROCESO sumanume;
   num = nume1 - 1;
   nume2 = nume1 + 30; || concepto Base
   nume3 = nume1 + 60; || % IVA
   nume4 = nume1 +  5; || Cta IVA
   nume5 = nume1 + 35; || Concepto IVA
   nume6 = nume1 + 65; || % Recargo
   nume7 = nume1 + 10; || Cta Recargo
   nume8 = nume1 + 40; || Concepto Recargo
   nume9 = nume1 + 45; || Descripcion Base
   nume10 = nume1 + 50; || Descripcion IVA
   nume11 = nume1 + 55; || Descripcion Recargo
|FPRC;

|PROCESO aviso5;
   |PUSHV 09101171;
   |HAZ color_f;
   |CUADRO 09 10 11 71;
   |HAZ color_c;
   |QBF avisos;
   alfa1 = avisos % 0;  nume1 = alfa1;
   nume2 = ((60 - nume1) / 2) ! 0;     nume1 = 60 - nume1 - nume2;
   avisos = (" " * nume1) + avisos + (" " * nume2);        || lo centra
   |PINTA 1011, avisos;
   |ATRI 0;
   |AVISO;
|FPRC;

|PROCESO aviso9;
   |ATRI 0;
   |POPV;
|FPRC;

|PROCESO color_c;        || activa el color caracter en avisos
   |COLOR 14, 0;
   |ATRI 0;
|FPRC;

|PROCESO color_f;        || activa el color graficos en avisos
   |COLOR 4, 0;
   |ATRI 0;
|FPRC;
