|FICHEROS;
   cainclpr #0;
   caclipro #1;
   cainfcl1 #2;

   canempre #30;
   caselem1 #998;
|FIN;

|VARIABLES;
   &entrada = 1;
   &tinforme = "";
   &tinf2    = "";
   error     = 0;
   linea     = 0;
   informe   = "cainclpr";
   desde = "";
   {-1}menu  = "";
   menu1 = "2400";
   menu2 = "1";
   menu3 = " Elija opcion: ";
   menu4 = "PI";
   menu5 = " Pantalla ";
   menu6 = " Impresora ";
|FIN;

|INCLUYE dscont_i;

|CALCULO cuenta; |TIPO 6;
     eaCuenta = #0Campo
     salidas  = FSalida;
     |HAZ FiltraPuntos;
     #0Campo = eaCuenta;
     |PINTA #0Campo;
|FCAL;

|PROCESO porimpre;
   |SI #caclipro#23 ! desde; |ACABA; |FINSI;
   |SI #caclipro#10 < #0#1; |O #caclipro#10 > #0#2; |ACABA; |FINSI;
   |SI #caclipro#1  < #0#3; |O #caclipro#1  > #0#4; |ACABA; |FINSI;
   |SI #caclipro#0  < #0#5; |O #caclipro#0  > #0#6; |ACABA; |FINSI;
   |SI desde = "C";
       tinforme = "CLIENTES ";
       |SI #0#8 = "E"; tinf2 = "COBRO"; |FINSI;
   |SINO;
       tinforme = "PROVEEDORES ";
       |SI #0#8 = "E"; tinf2 = "PAGO "; |FINSI;
   |FINSI;
   |SI #0#8 = "E";
       #caclipro#2  = #caclipro#44; #caclipro#3  = #caclipro#45;
       #caclipro#4  = #caclipro#46; #caclipro#5  = #caclipro#47;
       #caclipro#6  = #caclipro#48; #caclipro#27 = #caclipro#49;
       #caclipro#25 = #caclipro#50;
   |FINSI;
   |PRINT;
|FPRC;

|PROCESO porpanta;
   |SI #caclipro#23 ! desde; |ACABA; |FINSI;
   |SI #caclipro#10 < #0#1; |O #caclipro#10 > #0#2; |ACABA; |FINSI;
   |SI #caclipro#1  < #0#3; |O #caclipro#1  > #0#4; |ACABA; |FINSI;
   |SI #caclipro#0  < #0#5; |O #caclipro#0  > #0#6; |ACABA; |FINSI;

   |SI #0#8 = "E";
       #caclipro#2  = #caclipro#44; #caclipro#3  = #caclipro#45;
       #caclipro#4  = #caclipro#46; #caclipro#5  = #caclipro#47;
       #caclipro#6  = #caclipro#48; #caclipro#27 = #caclipro#49;
       #caclipro#25 = #caclipro#50;
   |FINSI;

   error     = 0;
   #cainfcl1#0 = #canempre#1;
   #cainfcl1#1 = #canempre#26;
   #cainfcl1#7 = #canempre#2;
   |PINTA #cainfcl1#0;
   |PINTA #cainfcl1#1;
   |PINTA #cainfcl1#6;
   |PINTA #cainfcl1#7;
   |PINTA #cainfcl1#8;

   Pos  = linea;
   #cainfcl1#2 = #caclipro#10;
   #cainfcl1#3 = #caclipro#1;
   #cainfcl1#4 = #caclipro#2;
   #cainfcl1#5 = #caclipro#7;
   |PINDA #0#2;
   Pos = -1;
   linea = linea + 100;
   |SI linea > 1200; |HAZ cambiapa; |FINSI;
|FPRC;

|PROCESO cambiapa;
   error = 0;
   linea = 100;
   |PAUSA;
   |SI FSalida = 1; |O FSalida = 7;
      error = 1;
      |ERROR10;
   |SINO;
      |PINPA #0#2;
   |FINSI;
|FPRC;

|DEFBUCLE leeimp_1;
   #1#1;
   ;
   desde,#0#1;
   desde,#0#2;
   e;
   NULL,porimpre;
|FIN;

|DEFBUCLE leeimp_2;
   #1#2;
   23;
   #0#3,desde;
   #0#4,desde;
   e;
   NULL,porimpre;
|FIN;

|DEFBUCLE leeimp_3;
   #1#3;
   23;
   #0#5,desde;
   #0#6,desde;
   e;
   NULL, porimpre;
|FIN;

|DEFBUCLE leepan_1;
   #1#1;
   ;
   desde,#0#1;
   desde,#0#2;
   e;
   NULL, porpanta;
|FIN;

|DEFBUCLE leepan_2;
   #1#2;
   23;
   #0#3,desde;
   #0#4,desde;
   e;
   NULL, porpanta;
|FIN;

|DEFBUCLE leepan_3;
   #1#3;
   23;
   #0#5,desde;
   #0#6,desde;
   e;
   NULL,porpanta;
|FIN;

|PROCESO impresora;
   |SI #0#7 = 1;  |BUCLE leeimp_1;  |FINSI;
   |SI #0#7 = 2;  |BUCLE leeimp_2;  |FINSI;
   |SI #0#7 = 3;  |BUCLE leeimp_3;  |FINSI;
|FPRC;

|PROCESO pantalla;
   |SI desde = "C";
      #cainfcl1#6 = "CLIENTES";
      |SI #0#8 = "E"; #cainfcl1#8 = "COBRO"; |FINSI;
   |SINO;
      #cainfcl1#6 = "PROVEEDORES";
      |SI #0#8 = "E"; #cainfcl1#8 = "PAGO"; |FINSI;
   |FINSI;
   error = 1;
   linea = 100;
   |PINPA #0#2;
   |SI #0#7 = 1;  |BUCLE leepan_1;  |FINSI;
   |SI #0#7 = 2;  |BUCLE leepan_2;  |FINSI;
   |SI #0#7 = 3;  |BUCLE leepan_3;  |FINSI;
   |SI error = 0; |PAUSA; |FINSI;
|FPRC;

|PROCESO impre;|TIPO 3;

  |MENU menu;
  menu2 = FSalida;
  |SI FSalida ! 1; |Y FSalida ! 2;  |ACABA; |FINSI;

  |SI menu2 = 2;
      |IMPRE 0;
      |SI FSalida ! 0;  |ACABA;  |FINSI;
      |INFOR informe;
      |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;
  |FINSI;

  |SI #48#27 = "S";
      |HAZ MultiEmpresa;
  |SINO;
      |DFICE dirfich0; |QBF dirfich0;
      |HAZ HazTodo;
  |FINSI;
  |SI menu2 = 2;
      |PIEINF;
      |FININF;
      |FINIMP;
  |FINSI;
|FPRC;

|PROCESO HazTodo;
   |SI menu2 = 1;
      |SI #0#0 = "A";
          desde = "C";
          |HAZ pantalla;
          desde = "P";
          |HAZ pantalla;
      |SINO;
          desde = #0#0;
          |HAZ pantalla;
      |FINSI;
   |FINSI;
   |SI menu2 = 2;
      |SI #0#0 = "A";
         desde = "C";
         |HAZ impresora;
         |PIEINF;
         desde = "P";
         |HAZ impresora;
      |SINO;
         desde = #0#0;
         |HAZ impresora;
      |FINSI;
   |FINSI;
|FPRC;

|PROCESO MultiEmp1;
   cod1 = #caselem1#1;
   cod2 = #caselem1#2;
   emEmp = 1;  || Sin mensaje
   |HAZ leelo;
   |SI swerror ! 0;  |ACABA;   |FINSI;

   dirfich0 = #caselem1#3;
   |QBF dirfich0;

   |PATH_DAT #1 dirfich0;
   |HAZ HazTodo;
|FPRC;

|DEFBUCLE MultiEmp0;
 #caselem1#1;
 ;
 001;
 999;
 ;
 NULL,MultiEmp1;
|FIN;

|PROCESO MultiEmpresa;
  |SUB_EJECUTA "caselemp";
  |NOME_DAT #998 eaFichsel;
  |BUCLE MultiEmp0;
  |DELINDEX #998;
|FPRC;
