|FICHEROS;
   cainfven #0;
   cavenaut #1;
|FIN;

|VARIABLES;

   aAlfa1 = "";
   error1 = "     NO EXISTE VENTAS CONTADO ";
   men1 = "     NO EXISTE IMPRESORA";
   men2 = "     NO EXISTE INFORME";
   pesoalfa = "";
   peso = 0;
   informe = "cainfven";
   &p1 = 0;
   &p2 = 0;
   &p3 = 0;
   &p4 = 0;
   &p5 = 0;
   &p6 = 0;
   &p7 = 0;
   &p8 = 0;
   &p9 = 0;
   &p10 = 0;
   &p11 = 0;
   &p12 = 0;
   &pt1 = 0;
   &pt2 = 0;
   &pt3 = 0;
   &pt4 = 0;
   &pt5 = 0;
   &pt6 = 0;
   &pt7 = 0;
   &pt8 = 0;
   &pt9 = 0;
   &pt10 = 0;
   &pt11 = 0;
   &pt12 = 0;
   x = 0;
   alfanyo = "";
   a = 0;
   b = 0;
   c = 0;
   t = 0;
   q = 0;
   v = 0;
   y = 0;
   trab1 = "";
|FIN;

|INCLUYE dscont_i;

|CALCULO elTipo8; |TIPO 8;
 |HAZ inicio;
 |HAZ DirAplicSt;
|FCAL;

|CALCULO AntesDep; |TIPO 7;
   |SI eaDepar = "S";
      |SI Haybasica = 1;
          |MENSA "    <F2> Consultar Actividades.";
      |SINO;
          |MENSA "    <F2> Consultar Departamentos";
      |FINSI;
   |FINSI;
|FCAL;

|CALCULO TrasDep; |TIPO 0;
   |SI eaDepar = "S";
       eOpDep = 0; || 1 = Consulta pantalla
       |SI FSalida = 10; eOpDep = 1;  |FINSI;
       enActividad = #0#2;
       eaCodDep    = #0#2;
       |HAZ Actividad;
       |SI eswLect = 1;
           |MENAV "    Error.! No Existe Actividad / Departamento";
           |ERROR;
       |SINO;
           #0#2 = eaCodDep;    |PINTA #0#2;
           #0#3 = eaNombreAct; |PINTA #0#3;
       |FINSI;
   |FINSI;
|FCAL;


|| **************************************************************

|PROCESO impre;|TIPO 3;
   |SI #cainfven#1 = "N";  |ACABA;  |FINSI;
   |IMPRE 0;
   |SI FSalida ! 0;  |MENAV men1;  |ACABA;  |FINSI;
   |INFOR informe;
   |SI FSalida ! 0;  |MENAV men2;  |FINIMP;  |ACABA;  |FINSI;

   |ABRE #1;
   x = 1;
   a = 1;
   b = 1;
   c = 1;
   |ET lectura;

   #cavenaut#0 = #cainfven#0;
   #cavenaut#1 = 1;
   #cavenaut#95 = #cainfven#2;
   |LEE 040#1=;
   |SI FSalida ! 0;
       |DDEFECTO #cavenaut;
       #cavenaut#0 = #cainfven#0;
       #cavenaut#1 = 1;
       #cavenaut#95 = #cainfven#2;
   |FINSI;
   x =  x + 1;
   y = x;
   p1 = #cavenaut#x#;
   x = x + 31;
   p2 = #cavenaut#x#;
   |SI x = 62;|O x = 63;
      p2 = 0;
   |FINSI;
   x = x + 29;
   p3 = #cavenaut#x#;
   x = y;
   pt1 = pt1 + p1;
   pt2 = pt2 + p2;
   pt3 = pt3 + p3;

   #cavenaut#0 = #cainfven#0;
   #cavenaut#1 = 2;
   #cavenaut#95 = #cainfven#2;
   |LEE 040#1=;
   |SI FSalida ! 0;
       |DDEFECTO #cavenaut;
       #cavenaut#0 = #cainfven#0;
       #cavenaut#1 = 2;
       #cavenaut#95 = #cainfven#2;
   |FINSI;
   a =  a + 1;
   v = a;
   p4 = #cavenaut#a#;
   |SI a = 32;
      p4 = 0;
   |FINSI;
   a = a + 30;
   p5 = #cavenaut#a#;
   a = a + 31;
   p6 = #cavenaut#a#;
   |SI a = 93;
      p6 = 0;
   |FINSI;
   a = v;
   pt4 = pt4 + p4;
   pt5 = pt5 + p5;
   pt6 = pt6 + p6;

   #cavenaut#0 = #cainfven#0;
   #cavenaut#1 = 3;
   #cavenaut#95 = #cainfven#2;
   |LEE 040#1=;
   |SI FSalida ! 0;
       |DDEFECTO #cavenaut;
       #cavenaut#0 = #cainfven#0;
       #cavenaut#1 = 3;
       #cavenaut#95 = #cainfven#2;
   |FINSI;
   b =  b + 1;
   t = b;
   p7 = #cavenaut#b#;
   b = b + 31;
   p8 = #cavenaut#b#;
   b = b + 31;
   p9 = #cavenaut#b#;
   |SI b = 94;
      p9 = 0;
   |FINSI;
   b = t;
   pt7 = pt7 + p7;
   pt8 = pt8 + p8;
   pt9 = pt9 + p9;

   #cavenaut#0 = #cainfven#0;
   #cavenaut#1 = 4;
   #cavenaut#95 = #cainfven#2;
   |LEE 040#1=;
   |SI FSalida ! 0;
       |DDEFECTO #cavenaut;
       #cavenaut#0 = #cainfven#0;
       #cavenaut#1 = 4;
       #cavenaut#95 = #cainfven#2;
   |FINSI;
   c =  c + 1;
   q = c;
   p10 = #cavenaut#c#;
   c = c + 31;
   p11 = #cavenaut#c#;
   |SI c = 63;
      p11 = 0;
   |FINSI;
   c = c + 30;
   p12 = #cavenaut#c#;
   |SI c > 92;
      pt10 = pt10 + p10;
      pt11 = pt11 + p11;
      pt12 = pt12 + p12;
      |PRINT;
      |VETE fin2;
   |FINSI;
   c = q;
   pt10 = pt10 + p10;
   pt11 = pt11 + p11;
   pt12 = pt12 + p12;
   |PRINT;

   |ET fin;
   |VETE lectura;

   |ET fin2;
   |PIEINF;
   |FININF;
   |FINIMP;
   |CIERRA #1;
|FPRC;
