|FICHEROS
   calicont #0;
   cacuenta #1;
|FINSI;

|VARIABLES;
   &cdiari = 0;
   &cdocum = 0;
   &cfecha = @;
   &clinea = 0;
   &cRegistro = 0;
   &cdefecta = "";
   &cdefedig = 0;
   estado = 0;

   alfa1 = "";
   alfa2 = "";
   cta_t = 0;
   dig_t = 0;
   ||   salidas = 0;
   long   = 0;
   sw     = 0;
   nOper  = 0;
   nInkey = 0;
|FIN;

|INCLUYE dscont_i;

|PROGRAMA;
   |ABRE #0;

   |D_CUADRO 1162,1478;
   |PINTA 1263, " Contrapartida ";
   |PINTA 1363, "               ";

|| |PINPA #0#0;
   #calicont#0 = cdiari;
   #calicont#1 = cfecha;
   #calicont#2 = cdocum;
   #calicont#3 = clinea;

   |LEE 101#0=;
   estado = FSalida;
   |SI estado ! 0;
      #calicont#0 = cdiari;
      #calicont#1 = cfecha;
      #calicont#2 = cdocum;
      #calicont#3 = clinea;
      #calicont#4 = cdefecta;
      #calicont#5 = cdefedig;
      #calicont#6 = cRegistro;
   |FINSI;
   nOper = 0;

   |PINDA #0#0;

   |ENDATOS #2#0;
   |SI FSalida = 0;
      |SI estado = 0; |GRABA 020#0a; |FINSI;
      |SI estado ! 0; |GRABA 020#0n; |FINSI;
   |FINSI;
   |SI nOper = 1;
       |BORRA 020#0a;
   |FINSI;

   |LIBERA #0;
   |CIERRA #0;
|FPRO;

|PROCESO cuefin;
   nOper = 0;
   |SI nInkey = 11;
       |CONFI "    NEsta seguro de Borrar el registro de Contrapartida";
       |SI FSalida = 0;
           nOper = 1;
           |ACABA;
       |FINSI;
   |FINSI;

   |ABRE #1;
   cta_t = Campo;
   dig_t = Campo + 1;
   #cacuenta#0 = #calicont#cta_t#
   |LEE 001#1=;
   |SI FSalida ! 0;  |ERROR;  |CIERRA #1; |ACABA;  |FINSI;
   |SI #cacuenta#3 = "N";
      |MENAV "     La Cuenta NO tiene PASE DIRECTO";
      |ERROR;
   |FINSI;
   |CIERRA #1;
|FPRC;

|PROCESO cuenta; |TIPO 6;
     nInkey = FSalida;
     eaCuenta = #0Campo;
     salidas  = FSalida;
     |HAZ FiltraPuntos;
     #0Campo = eaCuenta;
     |PINTA #0Campo;

     |HAZ SacaNivel;
     #0#5 = enNivel;
|FPRC;
