|FICHEROS;
   camandep #0;
|FIN;

|VARIABLES;
  aAlfa1 = "";
|FIN;

|INCLUYE dscont_i;
____________________________________/
|PROGRAMA;
   |SI eaCodDep = "";
       |HAZ inicio;
       |CLS;
   |FINSI;

   |PINPA #0#0;
   |ENTLINEAL #1#0, -2, 1, 20, 0, min, max;
|FPRO;

|RUTINA min;
   #0#0 = enEmpresa;
   #0#1 = "  ";
   |SI FSalida = "POSICION";
       |SI eaCodDep > " ";
           #0#1 = eaCodDep;
       |FINSI;
   |FINSI;
|FRUT;

|RUTINA max;
   #0#0 = enEmpresa;
   #0#1 = "zz";
|FRUT;

|CALCULO ElTip11; |TIPO 11;
 |SI FSalida = 1;
     eaCodDep = #0#1;
 |FINSI;
|FCAL;
