|FICHEROS;
   camecman #0;
   canempre #30;
|FIN;

|VARIABLES;
   men1 = "    No existe empresa con ese codigo !!! ";
   direc = "";
   &r_emp = 0;
   &r_per = 0;
   varcamp = 0;
|FIN;

|INCLUYE dscont_i;

|PROCESO consulta;
   |SI FSalida ! 9;  |ACABA;  |FINSI;
   r_emp = 0;
   |SUB_EJECUTA "caconemp.run";
   |ERROR;
   |SI r_emp = 0; |ACABA; |FINSI;
   #camecman#Campo# = r_emp;
   varcamp = Campo + 2;
   #camecman#varcamp# = r_per;
   |PTEC 802;
   |PTEC 802;
|FPRC;

|PROCESO leeempre;
   |SI FSalida = 2;  |ACABA;  |FINSI;
   |ABRE #30;
   #canempre#2 = #camecman#0;
   #canempre#3 = #camecman#2;
   |LEE 040#30=;
   |SI FSalida ! 0;
      |MENAV men1;
      |ERROR;
   |SINO;
      #camecman#1  = #canempre#1;    |PINTA #camecman#1;
      #camecman#18 = #canempre#26;   |PINTA #camecman#18;
   |FINSI;
   |CIERRA #30;
|FPRC;
