/*
      RUTINAS DE MANEJO DE ENLACES PARA EL CONTROL SOBRE LOS RECIBOS DE
      LOS REGISTROS DE IVA
*/

|FICHEROS;
   caivaasi #399;
   &Puente@ #398;
|FIN;

|VARIABLES;
   &eaPath    = "";
   &eaRetorno = "";
   &aCPath    = "";
   &aCNome    = "";
   &nom_tmp   = "";

   Comodin    = "";
   swHay      = 0;
   nCanal     = 0;
|FIN;

|PROCESO CreaPuente;
  Comodin = eaPath + "def/dscamrec.mas";

  |XABRE "E", Comodin, nCanal;
  |SI FSalida ] 0;
      swHay = 1;
  |SINO;
      swHay = 0;
  |FINSI;
  |XCIERRA nCanal;
  |SI swHay = 0;
      eaRetorno = "ERROR";
      |ACABA;
  |FINSI;

   |CARGA_DEF Comodin, Puente@;
   |SI FSalida = 0;
      Comodin = eaPath;
      |PATH_DAT #398 Comodin;
      |HAZ nom_usu;
      |NOME_DAT #398 nom_tmp;
      |DELINDEX #Puente@;
      |ABRE #Puente@;
   |SINO;
      eaRetorno = "ERROR";
   |FINSI;

   |HAZ nom_usu;
|FPRC;

|PROCESO CierraPuente;
   |CIERRA #Puente@; |DESCARGA_DEF #Puente@;
   Comodin = ":dscarter/dsrecibo.tab;NOMEQUITESQUETECORTOLASMANOS";
   aCPath = eaPath;
   aCNome = Usuario + "z";
   |SUB_EJECUTA_NP Comodin;
|FPRC;

|PROCESO CiePuente2;
   |CIERRA #Puente@; |DESCARGA_DEF #Puente@;
|FPRC;
