|FICHEROS;
   casieaay #0;
|FIN;

|VARIABLES;
   &entrada = 1;
   campo       = 0;
   campito     = 0;

   &errorlin   = 0;
   &linea      = 0;
   &tipo       = "";
   &iva        = "";

   &numerica1  = 0;  &numerica2  = 0;  &numerica3  = 0;  &numerica4  = 0;
   &numerica5  = 0;  &numerica6  = 0;  &numerica7  = 0;  &numerica8  = 0;
   &numerica9  = 0;  &numerica10 = 0;  &numerica11 = 0;  &numerica12 = 0;
   &numerica13 = 0;  &numerica14 = 0;  &numerica15 = 0;  &numerica16 = 0;
   &numerica17 = 0;  &numerica18 = 0;  &numerica19 = 0;  &numerica20 = 0;
   &numerica21 = 0;  &numerica22 = 0;  &numerica23 = 0;  &numerica24 = 0;
   &numerica25 = 0;  &numerica26 = 0;

   &alfanume1  = ""; &alfanume2  = ""; &alfanume3  = ""; &alfanume4  = "";
   &alfanume5  = ""; &alfanume6  = ""; &alfanume7  = ""; &alfanume8  = "";
   &alfanume9  = ""; &alfanume10 = ""; &alfanume11 = ""; &alfanume12 = "";
   &alfanume13 = ""; &alfanume14 = ""; &alfanume15 = ""; &alfanume16 = "";
   &alfanume17 = ""; &alfanume18 = ""; &alfanume19 = ""; &alfanume20 = "";
   &alfanume21 = ""; &alfanume22 = ""; &alfanume23 = ""; &alfanume24 = "";
   &alfanume25 = ""; &alfanume26 = ""; &alfanume27 = "";
   mod = "";
   inkey = 0;
   camptra = 0;
   nume1 = 0;
   x = 0;
   y = 0;
   z = 0;
   alfa1 = "";

   &enLinFactu = 0;
   &TipoIva    = "";
|FIN;

|INCLUYE dscont_i;

____________________________________/ PROCESO PRINCIPAL
|PROGRAMA;

   errorlin = 0;
   |PINPA #0#0;
   |HAZ carga;
   |PINDA #0#0;
   alfa1 = #0#48; alfa1 = alfa1 > " ";
   |SI alfa1 = "B"; |Y TipoIva = "S";
      |ATRI R; |PINTA 0964, "Iva Comun:"; |ATRI 0;
      |C_M #0#52, 1, "S";
      |C_V #0#52, 1, "S";
   |SINO;
      |PINTA 0964, "             ";
      |C_M #0#52, 1, "N";
      |C_V #0#52, 1, "N"
      #0#52 = "N";
   |FINSI;

   |ENDATOS #1#0;
   |SI FSalida = 0;
      |HAZ descarga;
   |SINO;
      errorlin = 1;
   |FINSI;
|FPRO;

|PROCESO carga;
   #0#00 = numerica1;
   #0#01 = numerica2;
   #0#02 = numerica3;
   #0#03 = numerica4;
   #0#04 = numerica5;
   #0#05 = numerica6;
   #0#06 = numerica7;
   #0#07 = numerica8;

   #0#08 = alfanume1;
   #0#09 = alfanume2;
   #0#10 = alfanume3;
   #0#11 = alfanume4;
   #0#12 = alfanume5;
   #0#13 = alfanume6;
   #0#14 = alfanume7;
   #0#15 = alfanume8;

   #0#16 = alfanume9;
   #0#17 = alfanume10;
   #0#18 = alfanume11;
   #0#19 = alfanume12;
   #0#20 = alfanume13;
   #0#21 = alfanume14;
   #0#22 = alfanume15;
   #0#23 = alfanume16;

   #0#24 = numerica9;
   #0#25 = numerica10;
   #0#26 = numerica11;
   #0#27 = numerica12;
   #0#28 = numerica13;
   #0#29 = numerica14;
   #0#30 = numerica15;
   #0#31 = numerica16;

   #0#32 = alfanume17;
   #0#33 = alfanume18;
   #0#34 = alfanume19;
   #0#35 = alfanume20;
   #0#36 = alfanume21;
   #0#37 = alfanume22;
   #0#38 = alfanume23;
   #0#39 = alfanume24;
   #0#48 = alfanume25;
   #0#50 = alfanume26;
   #0#52 = alfanume27;

   #0#40 = numerica17;
   #0#41 = numerica18;
   #0#42 = numerica19;
   #0#43 = numerica20;
   #0#44 = numerica21;
   #0#45 = numerica22;
   #0#46 = numerica23;
   #0#47 = numerica24;
   #0#49 = numerica25;

   #0#51 = numerica26;
|FPRC;


|PROCESO descarga;
   numerica1  = #0#00;
   numerica2  = #0#01;
   numerica3  = #0#02;
   numerica4  = #0#03;
   numerica5  = #0#04;
   numerica6  = #0#05;
   numerica7  = #0#06;
   numerica8  = #0#07;

   alfanume1  = #0#08;
   alfanume2  = #0#09;
   alfanume3  = #0#10;
   alfanume4  = #0#11;
   alfanume5  = #0#12;
   alfanume6  = #0#13;
   alfanume7  = #0#14;
   alfanume8  = #0#15;

   alfanume9  = #0#16;
   alfanume10 = #0#17;
   alfanume11 = #0#18;
   alfanume12 = #0#19;
   alfanume13 = #0#20;
   alfanume14 = #0#21;
   alfanume15 = #0#22;
   alfanume16 = #0#23;

   numerica9  = #0#24;
   numerica10 = #0#25;
   numerica11 = #0#26;
   numerica12 = #0#27;
   numerica13 = #0#28;
   numerica14 = #0#29;
   numerica15 = #0#30;
   numerica16 = #0#31;

   alfanume17 = #0#32;
   alfanume18 = #0#33;
   alfanume19 = #0#34;
   alfanume20 = #0#35;
   alfanume21 = #0#36;
   alfanume22 = #0#37;
   alfanume23 = #0#38;
   alfanume24 = #0#39;
   alfanume25 = #0#48;
   alfanume26 = #0#50;
   alfanume27 = #0#52;

   numerica17 = #0#40;
   numerica18 = #0#41;
   numerica19 = #0#42;
   numerica20 = #0#43;
   numerica21 = #0#44;
   numerica22 = #0#45;
   numerica23 = #0#46;
   numerica24 = #0#47;
   numerica25 = #0#49;

   numerica26 = #0#51;
|FPRC;

____________________________________/ CAMPOS OPERACIONES
|PROCESO linea; |TIPO 0;
   campo = Campo - 8;
   |SI #0campo = "A";  |Y #0Campo > 10;
      |MENAV "      El acumulador no puede ser superior a 10";
      |ERROR;
   |FINSI;

   |SI #0campo = "L";  |Y #0Campo > linea;
      |MENAV "      La linea no puede ser superior a la linea actual";
      |ERROR;
   |FINSI;
|FPRC;

|PROCESO nocero; |TIPO 0;
   |HAZ pon_si;
   |SI #0Campo = 0;
      x = Campo + 8;
      |CAMPO_MODIFICA #0x, 1, "N";
   |FINSI;
|FPRC;

|PROCESO signo; |TIPO 7;
   |HAZ pon_si;
   nume1 = Campo - 8;
   |SI #0nume1 = 0;
      |CAMPO_MODIFICA #0Campo, 1, "N";
   |FINSI;
|FPRC;

|PROCESO pon_si;
   |CAMPO_MODIFICA #0#08, 1, "S";
   |CAMPO_MODIFICA #0#09, 1, "S";
   |CAMPO_MODIFICA #0#10, 1, "S";
   |CAMPO_MODIFICA #0#11, 1, "S";
   |CAMPO_MODIFICA #0#12, 1, "S";
   |CAMPO_MODIFICA #0#13, 1, "S";
   |CAMPO_MODIFICA #0#14, 1, "S";
   |CAMPO_MODIFICA #0#15, 1, "S";
|FPRC;

|PROCESO tipo; |TIPO 0;
   |SI inkey = 10;  |ACABA;  |FINSI;

   #0Campo = #0Campo > " ";
   |PINTA #0Campo;
   campito = Campo;
   camptra = Campo;
   |SI #0camptra ! " ";  |HAZ lleno;  |FINSI;
   |SI #0camptra = " ";  |HAZ vacio;  |FINSI;
   Campo = campito;
|FPRC;

|PROCESO acum; |TIPO 7;
   camptra = Campo - 8;
   |SI #0camptra ! " ";  |HAZ lleno;  |FINSI;
   |SI #0camptra = " ";  |HAZ vacio;  |FINSI;
|FPRC;

|PROCESO calc; |TIPO 7;
   camptra = Campo - 16;
   |SI #0camptra ! " ";  |HAZ lleno;  |FINSI;
   |SI #0camptra = " ";  |HAZ vacio;  |FINSI;
|FPRC;

|PROCESO valo; |TIPO 7;
   camptra = Campo - 24;
   |SI #0camptra ! " ";  |HAZ lleno;  |FINSI;
   |SI #0camptra = " ";  |HAZ vacio;  |FINSI;
|FPRC;

|PROCESO vacio;
   x = camptra + 8;
   y = camptra + 16;
   z = camptra + 24;
   |CAMPO_MODIFICA #0camptra, 1, "S";
   |CAMPO_MODIFICA #0x, 1, "N";
   |CAMPO_MODIFICA #0y, 1, "N";
   |CAMPO_MODIFICA #0z, 1, "N";
   #0x = 0;   |PINTA #0x;
   #0y = "";  |PINTA #0y;
   #0z = 0;   |PINTA #0z;
|FPRC;

|PROCESO lleno;
   x = camptra + 8;
   y = camptra + 16;
   z = camptra + 24;
   |CAMPO_MODIFICA #0camptra, 1, "S";
   |CAMPO_MODIFICA #0x, 1, "S";
   |CAMPO_MODIFICA #0y, 1, "S";
   |CAMPO_MODIFICA #0z, 1, "N";
   |SI #0camptra = "V";
      |CAMPO_MODIFICA #0z, 1, "S";
      |CAMPO_MODIFICA #0x, 1, "N";
      #0x = 0; |PINTA #0x;
   |SINO;
      #0z = 0; |PINTA #0z;
   |FINSI;
|FPRC;
____________________________________/ CAMPOS IVA
|PROCESO iva; |TIPO 7;
   |CAMPO_MODIFICA #0#48, 1, iva;
   |CAMPO_MODIFICA #0#49, 1, iva;
   |CAMPO_MODIFICA #0#51, 1, iva;
   |CAMPO_MODIFICA #0#52, 1, iva;
|FPRC;

|PROCESO noacum7; |TIPO 7;
   |C_M #0Campo,0,alfa1;
   |SI alfa1 = "N"; |ACABA; |FINSI;

   |SI #0#48 = "F"; |O #0#48 = "f"; |O #0#48 = "X"; |O #0#48 = "Y";
       |C_M #0Campo,1,"N";
       #0Campo = 0;
       |PINTA #0Campo;
   |FINSI;

   alfa1 = #0#48; alfa1 = alfa1 > " ";
   |SI alfa1 = "B"; |Y TipoIva = "S";
      |ATRI R; |PINTA 0964, "Iva Comun:"; |ATRI 0;
      |C_M #0#52, 1, "S";
      |C_V #0#52, 1, "S"; |PINTA #0#52;
   |SINO;
      |PINTA 0964, "             ";
      |C_M #0#52, 1, "N";
      |C_V #0#52, 1, "N"
      #0#52 = "N";
   |FINSI;
|FPRC;

|PROCESO noacum0; |TIPO 0;
   |C_M #0Campo,0,alfa1;
   |SI alfa1 = "N"; |ACABA; |FINSI;

   |SI #0#48 ! "F"; |Y #0#48 ! "f"; |Y #0#48 ! "X"; |Y #0#48 ! " "; |Y #0#48 ! "Y";
       |SI #0Campo = 0;
           |ERROR;
       |FINSI;
   |FINSI;
|FPRC;

____________________________________/ CALCULOS DE AYUDA
|PROCESO ayudaacu; |TIPO 0;
   |SI FSalida ! 9; |ACABA; |FINSI;
   |PUSHV 0501 2380;
   |CUADRO 0926 2278;
   |ATRI R;
   |PINTA 1027, "               -- <ACUMULADORES> --          <1/1> ";
   |PINTA 1127, "     Durante la confecci¢n de un asiento, dispone- ";
   |PINTA 1227, " mos de diez acumuladores  para sumar  o restar el ";
   |PINTA 1327, " importe del apunte contable.                      ";
   |PINTA 1427, "     Este acumulador nos servir   para calcular a- ";
   |PINTA 1527, " puntes posteriores del mismo asiento.             ";
   |PINTA 1627, "     El acumulador se actualiza cuando finalizamos ";
   |PINTA 1727, " la linea del  apunte (nunca  antes), de tal forma ";
   |PINTA 1827, " que si en los calculos utilizamos un acumulador y ";
   |PINTA 1927, " al mismo tiempo acumulamos el resultado sobre ‚s- ";
   |PINTA 2027, " te, el importe  durante el  c lculo sera el ante- ";
   |PINTA 2127, " rior al apunte actual.                            ";
   |ATRI 0;
   |PAUSA;
   |POPV;
   |ERROR;
|FPRC;

|PROCESO ayudaope; |TIPO 0;
   |SI FSalida ! 9; |ACABA; |FINSI;
   |PUSHV 0501 2380;
   |CUADRO 0926 2279;
   |ATRI R;
   |PINTA 1027, "             -- <OPERACIONES> --              <1/1> ";
   |PINTA 1127, "     A nivel de apunte podremos definir  las opera- ";
   |PINTA 1227, " ciones a realizar para  poder calcular el  importe ";
   |PINTA 1327, " del mismo.                                         ";
   |PINTA 1427, "     Existen tres tipos de  c lculos: <L> sobre li- ";
   |PINTA 1527, " neas del predefinido  anteriores; <A> nro. de acu- ";
   |PINTA 1627, " mulador (1-10); <V> valores fijos.                 ";
   |PINTA 1727, "     Partiendo de  valor cero, podemos  sumar, res- ";
   |PINTA 1827, " tar, multiplicar, dividir  y hallar  el porcentaje ";
   |PINTA 1927, " de lineas, acumuladores o cantidades fijas.        ";
   |PINTA 2027, "     El importe del apunte sera el  resultado de la ";
   |PINTA 2127, " suma de todas las operaciones.                     ";
   |ATRI 0;
   |PAUSA;
   |POPV;
   |ERROR;
|FPRC;

|PROCESO ayudaiva; |TIPO 0;
   |SI FSalida ! 9; |ACABA; |FINSI;
   |PUSHV 0501 2480;
   |CUADRO 0923 1579;
   |ATRI R;
   |PINTA 1024, "               <REGISTRO DE I.V.A.>           <1/1>    ";
   |PINTA 1124, "     Cuando un asiento es de IVA, en  los  Apuntes  de ";
   |PINTA 1224, " compras (600*) o ventas (700*), IVA (47*), descuentos ";
   |PINTA 1324, " y retenciones  indicaremos  el numero de la linea del ";
   |PINTA 1424, " Registro IVA/IRPF donde se acumular.                  ";
   |ATRI 0;
   |PAUSA;
   |POPV;
   |ERROR;
|FPRC;
____________________________________/ CALCULOS DE SALTO DE BLOQUES <F2>
|PROCESO salta1; |TIPO 0;
   |SI FSalida = 10;
      mod = "N"
      |HAZ acumula;
      mod = "S";
      |HAZ operac;
      |HAZ ivas;
   |SINO;
      mod = "S"
      |HAZ acumula;
   |FINSI;
|FPRC;

|PROCESO salta2; |TIPO 0;
   inkey = FSalida;
   |SI inkey = 10;
      mod = "N";
      |HAZ operac;
      mod = "S";
      |HAZ acumula;
      |HAZ ivas;
   |SINO;
      mod = "S";
      |HAZ operac;
   |FINSI;
|FPRC;

|PROCESO salta3; |TIPO 0;
   |C_M #0Campo,0,alfa1;
   |SI alfa1 = "N"; |ACABA; |FINSI;

   |PINTA #0Campo;
   |SI FSalida = 10;
      mod = "N";
      |HAZ ivas;
      mod = "S";
      |HAZ acumula;
      |HAZ operac;
   |SINO;
      mod = "S";
      |HAZ ivas;
   |FINSI;

 |SI enLinFactu = 1;
     #0Campo = "F"; |PINTA #0Campo;
 |FINSI;
 |SI #0Campo = " "; |Y enLinFactu = 0;
     #0Campo = "X"; |PINTA #0Campo;
 |FINSI;
|FPRC;

|PROCESO acumula;
   |PARA x = 0;  |SI x [ 15;  |HACIENDO x = x + 1;
      |CAMPO_MODIFICA #0#x#, 1, mod;
   |SIGUE;
|FPRC;

|PROCESO operac;
   |PARA x = 16;  |SI x [ 47;  |HACIENDO x = x + 1;
      |CAMPO_MODIFICA #0#x#, 1, mod;
   |SIGUE;
|FPRC;

|PROCESO ivas;
   |CAMPO_MODIFICA #0#48, 1, mod;
   |CAMPO_MODIFICA #0#49, 1, mod;
   |CAMPO_MODIFICA #0#51, 1, mod;
   |CAMPO_MODIFICA #0#52, 1, mod;
|FPRC;

|PROCESO nocomen; |TIPO 7;
   |SI tipo = "M";
      |CAMPO_MODIFICA #0#50, 1, "S";
   |SINO;
      |CAMPO_MODIFICA #0#50, 1, "N";
   |FINSI;
|FPRC;

|PROCESO modiono;  |TIPO 7;
   |SI #0#48 = "I";  |O #0#48 = "i";
    |O #0#48 = "R";  |O #0#48 = "r";
    |O #0#48 = "P";  |O #0#48 = "p";
      |CAMPO_MODIFICA #0#51, 1, "S";
   |SINO;
      |CAMPO_MODIFICA #0#51, 1, "N";
   |FINSI;

|FPRC;

|PROCESO noescero;
   |SI #0#51 ! 0;  |ACABA;  |FINSI;
   |SI #0#48 = "I";  |O #0#48 = "i";
    |O #0#48 = "R";  |O #0#48 = "r";
    |O #0#48 = "P";  |O #0#48 = "p";
      |MENAV "     Debe Introducir el porcentaje correcto ";
      |ERROR;
   |FINSI;
|FPRC;
