|FICHEROS;
   caw00063 #0;
|FIN;

|VARIABLES;
   &efFechaIVA = @;
   &enLineaIVA = @;
   &enPorcIVA  = 0;
   &enPorcREC  = 0;

   aTipoIVA = "";
|FIN;

|CALCULO TrasTipoIVAw063; |TIPO 0;
   |SI FSalida = 2; |ACABA; |FINSI;
   aTipoIVA = #0#0;

   |SI FSalida = 10;
      |HAZ SelecTipoIVA;
      #0#0 = enLineaIVA; |PINTA #0#0;
      |ERROR;
   |SINO;
      enLineaIVA = #0#0;
      |HAZ SacaIVA;
   |FINSI;

   |SI enLineaIVA < 0;
      |MENAV "    Control de cuentas no definido";
      #0#0 = 1; |PINTA #0#0;
      |ERROR; |ACABA;
   |FINSI;

   #0#1 = enPorcIVA;  |PINTA #0#1;
   #0#2 = enPorcREC;  |PINTA #0#2;
|FCAL;
