|FICHEROS;
    caybames #0;
    cacuenta #1;         || cuentas

    caybal01 #10;
    cabaexp3 #3;         || Auxiliar de Cuentas
    cabaexp5 #5;         || Auxiliar de Totales

    caexistc #6;         || descarga cabs.
    caexistl #7;         || descarga lins.
    caconimp #8;

    canempre #30;
    caselem1 #998;
    cawdatos #900;

|FIN;

|VARIABLES;

  aFichero  = "";
  swAlgun   = 0;
  &pathbal  = "";
  &balance  = 1;
  &aparam   = "";
  informe   = "";
  inform1   = "caybal01";
  inform2   = "caybar01";

  nMes      = 0;
  aLetraMes = "";

  aAlfa1    = "";
  nNume1    = 0;
  nivel     = 0;

  traraf    = 0;
  x         = 0;
  y         = 0;
  sw_exp    = 0;
  sw        = 0;
  sw_error  = 0;

  &r_emp = 0;
  &r_per = 0;
  &d_mes = 0;
  &h_mes = 0;
  &estru = 0;
  &r_eje = 0;
  &r_nom = "";

  &eldesde  = 0;
  &elhasta  = 0;
  des_exi   = 0;
  has_exi   = 0;
  d_cuen    = "";
  h_cuen    = "";
  act_cuent = "";
  act_nivel = 0;
  cue_perdi = "";
  dig_perdi = 0;
  acor_c    = "";
  acor_d    = 0;
  alar_c    = "";
  alar_d    = 0;

  nTipo     = 0;
  nDTipo    = 0;
  nHTipo    = 0;
  tipo      = "";
  nDebe     = 0;
  nHaber    = 0;
  nSaldo    = 0;
  nSaldo1   = 0;
  nSaldo2   = 0;
  nSaldo3   = 0;
  nSaldo4   = 0;

  nSaldo5   = 0;
  nSaldo6   = 0;
  nSaldo7   = 0;
  nSaldo8   = 0;
  nSaldo9   = 0;
  nSaldo10  = 0;
  nSaldo11  = 0;
  nSaldo12  = 0;

  nMes1     = 0;
  nMes2     = 0;
  descar    = 0;
  tipoAD    = "";
  contaAD   = 0;

  nPaso   = 0;
  &titulo = "";
  &swHoja = 0;
  &swRaya = 0;
  &sw_inf = 0;
  &var1   = "";

  &tot0   = 0;
  &tot1   = 0;
  &tot2   = 0;
  &tot3   = 0;
  &tot4   = 0;
  &tot5   = 0;
  &tot6   = 0;
  &tot7   = 0;
  &tot8   = 0;
  &tot9   = 0;
  &tot10  = 0;
  &tot11  = 0;
  &tot12  = 0;

  swNoSuma = 0;
  nMesHas  = 0;
  aNomCta  = "";
  aAlfa    = "";
  nPara1   = 0;
  &efFecLeg = @;

   aNombrePDF    = "";
   nSwError      = 0;
   nCalc         = 0;
   aIP           = "";
   &enHayInforme = 0;
{1}aContiene     = "";
|FIN;

|INCLUYE dscont_i;
|INCLUYE digito_i;
|INCLUYE masivo_i;
|INCLUYE promas_i;

|| **********************************************************************

|PROCESO antesque;
  aNomCta = "cacuenta";
  aparam = PARAMETRO;
  |QBF aparam; |SI aparam = " N"; aparam = ""; |FINSI;
  |SI aparam = "fech";
      aNomCta = "cabalano";
  |FINSI;
  |NOME_DAT #1 aNomCta;
|FPRC;

|| ========================================================================
||                        CALCULOS PANTALLA
|| ========================================================================
|CALCULO inicio_b; |TIPO 8;
  |HAZ inicial;
  |SI swerror = 2; |PTEC 807; |ACABA; |FINSI;
  |SI swerror = 3; |PTEC 831; |PTEC 807; |ACABA; |FINSI;
  |HAZ DirAplicSt;
|FCAL;

|CALCULO estruc7; |TIPO 7;
  #10#6 = 1;
  |SI Haybasica = 1; |Y eaDepar = "S";
      #10#6 = 0;
  |FINSI;
  |PINTA #10#6;
|FCAL

|CALCULO pintames2; |TIPO 0;
  |SI #10Campo ! 0; |Y #10Campo ! 13;
      nMes = #30#11 + (#10Campo - 1);   || Operacion para saber que mes es
  |SINO;
      nMes = #10Campo;
  |FINSI;
  |HAZ mesletra;
  |ATRI I;
  |SI Campo = 7;  |PINTA 1224, aLetraMes;  |FINSI;
  |SI Campo = 8;  |PINTA 1261, aLetraMes;  |FINSI;
  |ATRI 0;
  |SI Campo = 8;  |Y #10#7 > #10#8;
      |MENAV "    Error de Entrada ...";
      |ERROR;
  |FINSI;
|FCAL;

|PROCESO mesletra;
  |SI nMes = 0;  aLetraMes = "Apertura  "; |FINSI;
  |SI nMes = 1;  aLetraMes = "Enero     "; |FINSI;
  |SI nMes = 2;  aLetraMes = "Febrero   "; |FINSI;
  |SI nMes = 3;  aLetraMes = "Marzo     "; |FINSI;
  |SI nMes = 4;  aLetraMes = "Abril     "; |FINSI;
  |SI nMes = 5;  aLetraMes = "Mayo      "; |FINSI;
  |SI nMes = 6;  aLetraMes = "Junio     "; |FINSI;
  |SI nMes = 7;  aLetraMes = "Julio     "; |FINSI;
  |SI nMes = 8;  aLetraMes = "Agosto    "; |FINSI;
  |SI nMes = 9;  aLetraMes = "Septiembre"; |FINSI;
  |SI nMes = 10; aLetraMes = "Octubre   "; |FINSI;
  |SI nMes = 11; aLetraMes = "Noviembre "; |FINSI;
  |SI nMes = 12; aLetraMes = "Diciembre "; |FINSI;
  |SI nMes = 13; aLetraMes = "Cierre    "; |FINSI;
|FPRC;

|CALCULO miraniv; |TIPO 0;
  nivel = #10#5;
  |SI nivel = 1;|Y dig4 = 0;  |AVISO;  |ERROR;  |FINSI;
  |SI nivel = 2;|Y dig5 = 0;  |AVISO;  |ERROR;  |FINSI;
  |SI nivel = 3;|Y dig6 = 0;  |AVISO;  |ERROR;  |FINSI;
  |SI nivel = 4;|Y dig7 = 0;  |AVISO;  |ERROR;  |FINSI;
  |SI nivel = 5;|Y dig8 = 0;  |AVISO;  |ERROR;  |FINSI;
  |SI nivel = 6;|Y dig9 = 0;  |AVISO;  |ERROR;  |FINSI;
|FCAL;

|CALCULO estruct; |TIPO 0;
  |SI #10#6 = 0;  |ACABA;  |FINSI;
  |HAZ cue_per;
  |SI sw_error ! 0;
      |MENAV "    No existe la estructura de descarga.";
      |ERROR;
  |FINSI;
|FCAL;

|PROCESO cue_per; || calcula la cuenta de perdidas y ganancias
  sw_error = 0;
  |ABRE #6;
  |DDEFECTO #6;
  #6#0 = #10#6;
  |LEE 040#6=;
  |SI FSalida ! 0;
      sw_error = 1;
      |CIERRA #6;
      |ACABA;
  |FINSI;
  cue_perdi = #6#2;
  dig_perdi = #6#3;
  |SI #10#4 = "S";
      acor_c = cue_perdi;
      acor_d = dig_perdi;
      |HAZ acortacuen;
      cue_perdi = acor_c;
      dig_perdi = acor_d;
  |FINSI;
  |CIERRA #6;
|FPRC;

|| ========================================================================
|PROCESO conexi;
  enTExi = 1;
  d_mes = #10#7;
  h_mes = #10#8;
  estru = #10#6;
  r_emp = empre;
  r_per = ejerc;
  r_eje = #30#26;
  r_nom = #30#1;
  |SUB_EJECUTA "caexicon";
|FPRC;

|| ========================================================================
||                     CALCULOS de FICHEROS AUXILIARES
|| ========================================================================
|PROCESO grabatr5;  || ... Graba temporal Exp5

  |SI #1#5 = "A"; nTipo = 0; aAlfa = "Activo";  contaAD = 13; |FINSI;
  |SI #1#5 = "P"; nTipo = 1; aAlfa = "Pasivo";  contaAD = 14; |FINSI;
  |SI #1#5 = "D"; nTipo = 2; aAlfa = "Compras"; contaAD = 15; |FINSI;
  |SI #1#5 = "H"; nTipo = 3; aAlfa = "Ventas";  contaAD = 16; |FINSI;

  #5#0 = nTipo;
  #5#1 = eaCuenta;
  |LEE 141#5=;
  |SI FSalida ! 0;
      |DDEFECTO #5;
      #5#0 = nTipo;
      #5#1 = eaCuenta;
      #5#2 = aAlfa;
      #5#3 = #1#2;
      |GRABA 020#5c;
  |FINSI;

  #5#16 = nSaldo; || Cantidad
  #5#4  = nSaldo1;
  #5#5  = nSaldo2;
  #5#6  = nSaldo3;
  #5#7  = nSaldo4;
  #5#8  = nSaldo5;
  #5#9  = nSaldo6;
  #5#10 = nSaldo7;
  #5#11 = nSaldo8;
  #5#12 = nSaldo9;
  #5#13 = nSaldo10;
  #5#14 = nSaldo11;
  #5#15 = nSaldo12;

  |GRABA 020#5a;
  |LIBERA #5;
  swAlgun = 1;

  || ***  sumaSaldo;

|SI swNoSuma = 1; |ACABA; |FINSI;

  contaAD = contaAD + 4;  #0contaAD = #0contaAD + nSaldo; || Suma el Saldo al total A. P. D. o H.
  contaAD = contaAD + 7;  #0contaAD = #0contaAD + nSaldo1;
  contaAD = contaAD + 4;  #0contaAD = #0contaAD + nSaldo2;
  contaAD = contaAD + 4;  #0contaAD = #0contaAD + nSaldo3;
  contaAD = contaAD + 4;  #0contaAD = #0contaAD + nSaldo4;

  contaAD = contaAD + 9;  #0contaAD = #0contaAD + nSaldo5;
  contaAD = contaAD + 4;  #0contaAD = #0contaAD + nSaldo6;
  contaAD = contaAD + 4;  #0contaAD = #0contaAD + nSaldo7;
  contaAD = contaAD + 4;  #0contaAD = #0contaAD + nSaldo8;
  contaAD = contaAD + 4;  #0contaAD = #0contaAD + nSaldo9;
  contaAD = contaAD + 4;  #0contaAD = #0contaAD + nSaldo10;
  contaAD = contaAD + 4;  #0contaAD = #0contaAD + nSaldo11;
  contaAD = contaAD + 4;  #0contaAD = #0contaAD + nSaldo12;
|FPRC;

|PROCESO exis_expl;
  descar = #7des_exi - #7has_exi; || iniciales - finales
  |SI descar = 0; |ACABA; |FINSI;
  |SI descar ] 0;
      act_cuent = #7#5;     || cuenta descarga D
      act_nivel = #7#6;     || digito descarga D
  |SINO;
      act_cuent = #7#8;     || cuenta descarga H
      act_nivel = #7#9;     || digito descarga H
  |FINSI;

  eaCuenta = act_cuent;
  |HAZ SacaNivel;
  act_nivel = enNivel;

  acor_c = act_cuent; acor_d = act_nivel;
  |HAZ acortacuen;
  act_cuent = acor_c; act_nivel = acor_d;

  |SI act_cuent = #1#0;
      sw_exp = 1;
      |SI descar ] 0;
          nDebe = nDebe + descar;
      |SINO;
          nHaber = nHaber - descar;
      |FINSI;
       nSaldo = nDebe - nHaber;
  |FINSI;

  nSaldo12 = nSaldo;
  eaCuenta = #1#0;
|FPRC;

|DEFBUCLE exis2;
 #7#1;
 ;
 #0#6, 01;
 #0#6, 99;
 e;
 NULL, exis_expl;
|FIN;

|PROCESO exis_3000;
  sw_exp  = 1;
  nSaldo   = nSaldo + #7has_exi;

  nSaldo12 = nSaldo;
|FPRC;

|DEFBUCLE exis1;
 #7#2;
 ;
 #0#6, #1#0;
 #0#6, alar_c;
 e;
 NULL,exis_3000;
|FIN;

|PROCESO calcular;
 nSaldo1  = 0;
 nSaldo2  = 0;
 nSaldo3  = 0;
 nSaldo4  = 0;

 nSaldo5  = 0;
 nSaldo6  = 0;
 nSaldo7  = 0;
 nSaldo8  = 0;
 nSaldo9  = 0;
 nSaldo10  = 0;
 nSaldo11  = 0;
 nSaldo12  = 0;

 nSaldo   = 0;
 nDebe    = 0;
 nHaber   = 0;
 sw_exp   = 0;
 aAlfa1   = #1#0 % 101;
 |SI aAlfa1 = "3";                  |BUCLE exis1; |FINSI;
 |SI aAlfa1 = "6"; |O aAlfa1 = "7"; |BUCLE exis2; |FINSI;
 |SI sw_exp = 1; |ACABA; |FINSI;

 eaCuenta = #1#0;

 || .... Calculo el Total Trimestral o Anual
 |PARA x = eldesde; |SI x [ elhasta; |HACIENDO x = x + 3;
       y = x + 1;
       nDebe  = nDebe  + #1x;
       nHaber = nHaber + #1y;
       nSaldo = nDebe - nHaber;
 |SIGUE;

 nSaldo1  = #1#14;
 nSaldo2  = #1#17;
 nSaldo3  = #1#20;
 nSaldo4  = #1#23;
 nSaldo5  = #1#26;
 nSaldo6  = #1#29;
 nSaldo7  = #1#32;
 nSaldo8  = #1#35;
 nSaldo9  = #1#38;
 nSaldo10 = #1#41;
 nSaldo11 = #1#44;
 nSaldo12 = #1#47;

 |SI #0#4 = "S";
     |SI enMAper = 1;  nSaldo1  = nSaldo1  + #1#11;  |FINSI;
     |SI enMAper = 2;  nSaldo2  = nSaldo2  + #1#11;  |FINSI;
     |SI enMAper = 3;  nSaldo3  = nSaldo3  + #1#11;  |FINSI;

     |SI enMAper = 4;  nSaldo4  = nSaldo4  + #1#11;  |FINSI;
     |SI enMAper = 5;  nSaldo5  = nSaldo5  + #1#11;  |FINSI;
     |SI enMAper = 6;  nSaldo6  = nSaldo6  + #1#11;  |FINSI;

     |SI enMAper = 7;  nSaldo7  = nSaldo7  + #1#11;  |FINSI;
     |SI enMAper = 8;  nSaldo8  = nSaldo8  + #1#11;  |FINSI;
     |SI enMAper = 9;  nSaldo9  = nSaldo9  + #1#11;  |FINSI;

     |SI enMAper = 10; nSaldo10 = nSaldo10 + #1#11;  |FINSI;
     |SI enMAper = 11; nSaldo11 = nSaldo11 + #1#11;  |FINSI;
     |SI enMAper = 12; nSaldo12 = nSaldo12 + #1#11;  |FINSI;
 |FINSI;
|FPRC;

|PROCESO grabar;
  |HAZ digitos2;
  |SI d_error ! 0;   |ACABA;  |FINSI;
  |SI #1#55 > nivel; |ACABA;  |FINSI;
  |SI #1#3 = "N";  |Y #1#55 ! nivel;  |ACABA;  |FINSI;
  |SI #1#5 ! "H"; |Y #1#5 ! "P"; |Y #1#5 ! "D"; |Y #1#5 ! "A"; |ACABA; |FINSI;

  alar_c = #1#0;
  |HAZ alargacuen;

  |HAZ calcular;

  |SI nSaldo ! 0; |O nSaldo1 ! 0; |O nSaldo2 ! 0; |O nSaldo3 ! 0; |O nSaldo4 ! 0;
     |O nSaldo5 ! 0; |O nSaldo6 ! 0; |O nSaldo7 ! 0; |O nSaldo8 ! 0;
      |O nSaldo9 ! 0; |O nSaldo10 ! 0; |O nSaldo11 ! 0; |O nSaldo12 ! 0;
      |SI #1#5 = "H"; |O #1#5 = "P";
          nSaldo   = - nSaldo;
          nSaldo1  = - nSaldo1;
          nSaldo2  = - nSaldo2;
          nSaldo3  = - nSaldo3;
          nSaldo4  = - nSaldo4;

          nSaldo5  = - nSaldo5;
          nSaldo6  = - nSaldo6;
          nSaldo7  = - nSaldo7;
          nSaldo8  = - nSaldo8;
          nSaldo9  = - nSaldo9;
          nSaldo10 = - nSaldo10;
          nSaldo11 = - nSaldo11;
          nSaldo12 = - nSaldo12;
      |FINSI;
      |HAZ grabatr5;
  |FINSI;
|FPRC;

|DEFBUCLE caybal010;
 #1#1;
 ;
 "            ";
 "zzzzzzzzzzzz";
 e;
 NULL, grabar;
|FIN;

|| ***********************************************************************
|PROCESO gr_final; || Grabar totales
 |SI swAlgun = 0; |ACABA; |FINSI;

 nDebe  = 0;
 nHaber = 0;

 nSaldo    = #0#17 - #0#18;  || activo - pasivo
 nSaldo1   = #0#24 - #0#25;
 nSaldo2   = #0#28 - #0#29;
 nSaldo3   = #0#32 - #0#33;
 nSaldo4   = #0#36 - #0#37;

 nSaldo5   = #0#45 - #0#46;
 nSaldo6   = #0#49 - #0#50;
 nSaldo7   = #0#53 - #0#54;
 nSaldo8   = #0#57 - #0#58;
 nSaldo9   = #0#61 - #0#62;
 nSaldo10  = #0#65 - #0#66;
 nSaldo11  = #0#69 - #0#70;
 nSaldo12  = #0#73 - #0#74;

|| Grabar total ACTIVO Y PASIVO
 #1#0     = "";
 eaCuenta = "zzzzzzzzzzzz";

 |SI nSaldo ] 0; aAlfa1 = "BENEFICIO"; #1#5 = "P"; |FINSI;
 |SI nSaldo < 0; aAlfa1 = "PERDIDA  "; #1#5 = "A"; |FINSI;

 |SI nSaldo = 0; aAlfa1 = "RESULTADO CERO"; #1#5 = "A"; |FINSI;

 #1#5 = "P";
 #1#2 = "RESULTADO (" + aAlfa1 + ")";
 |HAZ grabatr5; || ....................... Graba la cuenta 129.
|FPRC;

|| ***************************************************************************
|| *********************  CALCULO DE IMPRESION *******************************
|| ***************************************************************************
|PROCESO Totales;
  |SI tipo = "0"; var1   = "Total Activo ";  contaAD = 13; |FINSI;
  |SI tipo = "1"; var1   = "Total Pasivo ";  contaAD = 14; |FINSI;
  |SI tipo = "2"; var1   = "Total Compras "; contaAD = 15; |FINSI;
  |SI tipo = "3"; var1   = "Total Ventas  "; contaAD = 16; |FINSI;

  contaAD = contaAD + 4;  tot0  = #0contaAD;
  contaAD = contaAD + 7;  tot1  = #0contaAD;
  contaAD = contaAD + 4;  tot2  = #0contaAD;
  contaAD = contaAD + 4;  tot3  = #0contaAD;
  contaAD = contaAD + 4;  tot4  = #0contaAD;
  contaAD = contaAD + 9;  tot5  = #0contaAD;
  contaAD = contaAD + 4;  tot6  = #0contaAD;
  contaAD = contaAD + 4;  tot7  = #0contaAD;
  contaAD = contaAD + 4;  tot8  = #0contaAD;
  contaAD = contaAD + 4;  tot9  = #0contaAD;
  contaAD = contaAD + 4;  tot10 = #0contaAD;
  contaAD = contaAD + 4;  tot11 = #0contaAD;
  contaAD = contaAD + 4;  tot12 = #0contaAD;

||  |SI sw_inf = 1; sw_inf = 2; |PRINT; |FINSI;

  |SI tipo = "2"; |O tipo = "3";
      var1   = "RESULTADO (INGRESOS - VENTAS)";
      tot0  = #0#20 - #0#19;
      tot1  = #0#27 - #0#26;
      tot2  = #0#31 - #0#30;
      tot3  = #0#35 - #0#34;
      tot4  = #0#39 - #0#38;
      tot5  = #0#48 - #0#47;
      tot6  = #0#52 - #0#51;
      tot7  = #0#56 - #0#55;
      tot8  = #0#60 - #0#59;
      tot9  = #0#64 - #0#63;
      tot10 = #0#68 - #0#67;
      tot11 = #0#72 - #0#71;
      tot12 = #0#76 - #0#75;
  |FINSI;
|FPRC;

|PROCESO impresio_Mes;
  |SI sw = 0;
      tipo   = #5#0;
  |FINSI;
  |SI tipo ! #5#0;
      |HAZ Totales;
      tipo = #5#0;
      sw_inf = 0;
  |FINSI;

  |PRINT;
  sw = 1;
  swHoja = 1;
  sw_inf = 1;
|FPRC;

|DEFBUCLE caybal01_Mes;
  #5#1;
  ;
  nDTipo, "            ";
  nHTipo, "zzzzzzzzzzzz";
  e;
  NULL, impresio_Mes;
|FIN;

|PROCESO caybal01_Mes;

  swHoja = 0;
  |SI #0#21 = "S";  |O #0#21 = "A";
      sw_inf  = 0;
      tipo    = "";
      nDTipo  = 0;
      nHTipo  = 1;
      sw      = 0;
      |BUCLE caybal01_Mes;
      |SI sw = 1;
          |HAZ Totales;
          sw_inf = 3;
          |PIEINF;
      |FINSI;
  |FINSI;

  swHoja = 0;
  |SI #0#21 = "P";  |O #0#21 = "A";
      tipo    = "";
      sw_inf  = 0;
      nDTipo = 2;
      nHTipo = 3;
      sw     = 0;
      |BUCLE caybal01_Mes;
      |SI sw = 1;
          |HAZ Totales;
          sw_inf = 4;
          |PIEINF;
      |FINSI;
  |FINSI;
|FPRC;

|| //////////
/*
|PROCESO impresio;
  sw = 1;
  sw_inf = nPaso;
  |SI nPaso = 1; |Y #3#2 = 0; |ACABA; |FINSI;
  |SI nPaso = 2; |Y #3#8 = 0; |ACABA; |FINSI;

  #3#7  = 0;
  #3#13 = 0;
  |SI #3#0 = "A";
      |SI #0#17 ! 0; #3#7  = ( #3#6  * 100  / #0#17 ) ! 2; |FINSI;
      |SI #0#18 ! 0; #3#13 = ( #3#12 * 100  / #0#18 ) ! 2; |FINSI;
  |SINO;
      |SI #0#19 ! 0; #3#7  = ( #3#6  * 100  / #0#19 ) ! 2; |FINSI;
      |SI #0#20 ! 0; #3#13 = ( #3#12 * 100  / #0#20 ) ! 2; |FINSI;
  |FINSI;

  swRaya = 0;
  |SI nPaso = 1; |Y #3#2 = 1;
      aAlfa1 = #3#3; |QBF aAlfa1;
      |SI aAlfa1 = ""; |O aAlfa1 = "T"; sw_inf = 3; |FINSI;
      |SI aAlfa1 = "T"; #3#3 = ""; swRaya = 1; |FINSI;
  |FINSI;
  |SI nPaso = 2; |Y #3#8 = 1;
      aAlfa1 = #3#9; |QBF aAlfa1;
      |SI aAlfa1 = ""; |O aAlfa1 = "T"; sw_inf = 4; |FINSI;
      |SI aAlfa1 = "T"; #3#9 = ""; swRaya = 1; |FINSI;
  |FINSI;

  |PRINT;
  sw = 1;
  swHoja = 1;
|FPRC;

|DEFBUCLE caybal012;
 #3#1;
 ;
 tipo, 00000;
 tipo, 99999;
 e;
 NULL, impresio;
|FIN;

|PROCESO caybal011;

  |SI #0#21 = "S";  |O #0#21 = "A";
      titulo = "     < BALANCE DE SITUACION >     ";
      var1   = "TOTAL ACTIVO ";
      tipo  = "A";
      nPaso = 1;
      sw = 0;
      |BUCLE caybal012;
      |SI sw = 1;
          tot1   = #0#17;
          tot2   = #0#24; tot3   = #0#28;
          tot4   = #0#32; tot5   = #0#36;
          |PIEINF;
      |FINSI;
      var1   = "TOTAL PASIVO ";
      nPaso = 2;
      sw = 0;
      |BUCLE caybal012;
      |SI sw = 1;
          tot1   = #0#18;
          tot2   = #0#25; tot3   = #0#29;
          tot4   = #0#33; tot5   = #0#37;
          |PIEINF;
      |FINSI;
  |FINSI;

  |SI #0#21 = "P";  |O #0#21 = "A";
      titulo = "< CUENTA DE PERDIDAS Y GANANCIAS >";
      var1   = "TOTAL DEBE ";
      tipo = "D";
      nPaso = 1;
      sw = 0;
      |BUCLE caybal012;
      |SI sw = 1;
          tot1   = #0#19;
          tot2   = #0#26; tot3   = #0#30;
          tot4   = #0#34; tot5   = #0#38;
          |PIEINF;
      |FINSI;
      var1   = "TOTAL HABER ";
      nPaso = 2;
      sw = 0;
      |BUCLE caybal012;
      |SI sw = 1;
          tot1   = #0#20;
          tot2   = #0#27; tot3   = #0#31;
          tot4   = #0#35; tot5   = #0#39;
          |PIEINF;
      |FINSI;
  |FINSI;
|FPRC;
*/
|| ******************************** CALCULO TIPO 3
|PROCESO HazTodo;

  eaIa = #canempre#21;
  enM1 =  nMes1;
  enM2 =  nMes2;
  |HAZ LeeDatosEmpresa;
  |CIERRAT #1

  swHoja = 0;
  |HAZ antesque;
  |SI #0#23 = "S"; |HAZ conexi; |FINSI;

  ||... Modificar Cuentas a balance segun Saldo
  r_emp = empre;
  r_per = ejerc;
  eldesde = (nMes1 * 3) + 11;
  elhasta = (nMes2 * 3) + 11;
  enSwOper = 0;
  |SUB_EJECUTA "carecsig";

  |ABRE #8;
  |DDEFECTO #8;
  #8#0 = 1;
  |LEE 000#8=;
  |CIERRA #8;
  |SI #8#2 = "S";  |Y #8#3 = "N";  |Y aparam = "";
      pathbal = dirfich0;
      balance = 1;
      |SI #8#10 = "S";
          enSwOper = 2;
          |SUB_EJECUTA "carecsig";
          enSwOper = 0;
          |SI enECuadre = 1; |ACABA; |FINSI;
          |NOME_DAT #1 eaNomFCta;
      |SINO;
           |SUB_EJECUTA "careccue";
      |FINSI;
  |FINSI;

  eldesde = (nMes1 * 3) + 9;
  elhasta = (nMes2 * 3) + 9;
  || ---------------------------------------------------------------------

  nivel = #0#5;
  |HAZ cue_per;
  |PDEFECTO #0,13,21;
  |PDEFECTO #0,24,40;
  |PDEFECTO #0,45,77;

  |ABRE #3;
  |ABRE #5;
  swAlgun = 0;
  |BUCLE caybal010;

  |ABRE #1;
  |HAZ gr_final;
  |CIERRA #1;
  |CIERRA #5;
  |CIERRA #3;

  |SI swAlgun = 1;
      |HAZ caybal01_Mes;
  |FINSI;
  |DELINDEX #3;
  |DELINDEX #5;
|FPRC;

|PROCESO InformePDF;
   nSwError = 0;

   aIP = ""; |IP_REMOTO aIP;
   aContiene = "";
   |ESPECIFICA "RBASS", aContiene;
   aAlfa = aContiene1;
   aAlfa = aAlfa - "\";
   |SI FSalida ! 0;
      nCalc = ((FSalida / 100) ! 0) + 99;
      aAlfa = aAlfa % nCalc;
   |SINO;
      aAlfa = aAlfa - "/";
      |SI FSalida ! 0;
         nCalc = ((FSalida / 100) ! 0) + 99;
         aAlfa = aAlfa % nCalc;
      |FINSI;
   |FINSI;

   aAlfa = eaPathTemporal;
   aNombrePDF = (("00" + enOrMvo) % - 102) + aNombrePDF;

   |SI aIP ! "";
       |RMKDIR aAlfa;
   |SINO;
       |MKDIR aAlfa;
   |FINSI;

   Impresora = "CrystalReport;" + aAlfa + aNombrePDF;
   |IMPRE -1;
   |SI FSalida = 0;
       |INFOR informe;
       |SI FSalida ! 0;
          || |SI nSwMen = 0; |MENAV "     Error en informe."; |FINSI;
          nSwError = 1;
       |FINSI;
   |FINSI;
   enHayInforme = 1;
|FPRC;

|PROCESO impre; |TIPO 3;

  |PARA nPara1 = 0; |SI nPara1 [ 23; |HACIENDO nPara1 = nPara1 + 1;
        #0nPara1 = #10nPara1;
  |SIGUE;

  aFichero = ("a" + Usuario) % 108;
  |NOME_DAT #3 aFichero; |DELINDEX #3;
  aFichero = ("b" + Usuario) % 108;
  |NOME_DAT #5 aFichero; |DELINDEX #5;

  |SI enSwMvo = 0;
      Impresora = "CrystalReport";
      |IMPRE -1;
      |SI FSalida ! 0;  |ACABA;  |FINSI;
  |FINSI;

  informe = inform1;
  |SI #0#3 = "R"; informe = inform2; |FINSI;

  |SI enSwMvo ! 2;
      |INFOR informe;
      |SI FSalida ! 0;
          |MENAV "     Error en informe.";
          |SI enSwMvo = 0; |FINIMP; |FINSI;
          |ACABA;
      |FINSI;
  |SINO;
       aNombrePDF = "Bal01.pdf";
       |HAZ InformePDF;
       |SI nSwError = 1; |ACABA; |FINSI;
  |FINSI;

  nMes1 = 0;  nMes2 = 12;

  des_exi = #0#7 + 11
  has_exi = #0#8 + 11

  |SI #48#27 = "S"; |Y enSwMvo = 0;
     |HAZ MultiEmpresa;
  |SINO;
     |DFICE dirfich0;
     |HAZ HazTodo;
  |FINSI;

  |FININF;
  |SI enSwMvo ! 1; |FINIMP; |FINSI;
|FPRC;

|| *************************************************************************
|PROCESO MultiEmp1;
   cod1 = #caselem1#1;
   cod2 = #caselem1#2;
   emEmp = 1;  || Sin mensaje
   |HAZ leelo;
   |SI swerror ! 0;  |ACABA;   |FINSI;

   dirfich0 = #caselem1#3;
   |QBF dirfich0;

   nYaLoHeDicho = 0;
   |PATH_DAT #1 dirfich0;
   |PATH_DAT #6 dirfich0;
   |PATH_DAT #7 dirfich0;
   |PATH_DAT #8 dirfich0;
   |HAZ HazTodo;
|FPRC;

|DEFBUCLE MultiEmp0;
 #caselem1#1;
 ;
 000001;
 999999;
 ;
 NULL,MultiEmp1;
|FIN;

|PROCESO MultiEmpresa;
   |SUB_EJECUTA "caselemp";
   |NOME_DAT #998 eaFichsel;
   |BUCLE MultiEmp0;
   |DELINDEX #998;
|FPRC;

|| *******************************************************************
|| *** Rutinas Varias

|PROCESO alargacuen;
  |QBF alar_c;
  alar_c = alar_c + "99999999999999";
  alar_c = alar_c % 112;
|FPRC;

|PROCESO acortacuen;
  |SI nivel < acor_d;
      |SI nivel = 1;  traraf = 100 + dig4;  |FINSI;
      |SI nivel = 2;  traraf = 100 + dig5;  |FINSI;
      |SI nivel = 3;  traraf = 100 + dig6;  |FINSI;
      |SI nivel = 4;  traraf = 100 + dig7;  |FINSI;
      |SI nivel = 5;  traraf = 100 + dig8;  |FINSI;
      acor_c = acor_c % traraf;
      acor_d = nivel;
      acor_c = acor_c + "              ";
      acor_c = acor_c % 112;
  |FINSI;
|FPRC;

|PROGRAMA;
 |SI enSwMvo ] 1;
     |HAZ inicio_b;
     |DDEFECTO #10;
     |SI enSwMvo = 1;
         #10#5   = dig3; nivel = #10#5;
         #10#6   = 1; |SI Haybasica = 1; |Y eaDepar = "S"; #10#6 = 0; |FINSI;
     |SINO;

         |HAZ eLosInfBasica;
         #10#3 = "D"; |SI enNuMvo = 2; #10#3 = "R"; |FINSI;
         #10#5 = #dsinfcoc#43;
         |SI #10#5 < #dsinfcoc#44; #10#5 = #dsinfcoc#44; |FINSI;
         |SI #10#5 < #dsinfcoc#44; #10#5 = #dsinfcoc#45; |FINSI;
         |SI #10#5 < #dsinfcoc#45; #10#5 = #dsinfcoc#46; |FINSI;
         |SI #10#5 < #dsinfcoc#46; #10#5 = #dsinfcoc#47; |FINSI;
         |SI #10#5 < #dsinfcoc#47; #10#5 = #dsinfcoc#48; |FINSI;
         #10#6 = #dsinfcoc#38;
         #10#7 = #dsinfcoc#39;
         #10#8 = #dsinfcoc#40;
         #10#12 = efFecLeg;
     |FINSI;

     |HAZ impre;
 |SINO;
     |MANTE #10;
 |FINSI;
|FPRO;
