|FICHEROS;
     gadw0002;
     :/basica/def/agicen14;

     cacuentx,MANTE;
|FIN;

|VARIABLES;
     nOpcion        = 0;
     nTotalLinea    = 0;
     nConta         = 0;
     nBaffer        = 0;
     nCogeOpcion    = 0;
     nError         = 0;
     nPos           = 0;
     nComp          = 0;
     nLCod          = 0;
     nVentana       = 0;
     nCalc          = 0;
     nID            = 0;
     nEmpresa       = 0;
     nActiv         = 0;

     aAlfa          = "";
     aContenido     = "";
     aTabla         = "";
     aFTabla        = "";
     aDestino       = "";
     aAlfa1         = "";
     aID            = "";

  {20}aPopup        = "";

     {-1}aVent      = "";
         aVent1     = 0;
         aVent2     = 0;
         aVent3     = 0;
         aVent4     = 0;
         aVent5     = "";

     &eaVarDni      = "";
     &enCalcCif     = 0;
     &eaCodNif      = "";
     &eaAlfa        = "";
     &enError       = 0;
     &eaUsuario     = "";
|FIN;

|PROCESO Tipo0C1Fw100; |TIPO 0;
     |ABRE #agicen14;
     #agicen14#0 = eaUsuario;
     #agicen14#1 = #gadw0002#1;
     |LEE 000#agicen14.=;
     |SI FSalida ! 0;  |DDEFECTO #agicen14;  |FINSI;

     #gadw0002#1  = #agicen14#1;
     #gadw0002#46 = #agicen14#4;

     |PINTA #gadw0002#1;
     |PINTA #gadw0002#46;
|FPRC;

|PROCESO CargaTablaFw100;
     |DBASS aTabla;  |QBF aTabla;
     aTabla = aTabla + "modelos/fich/";

     aTabla      = aTabla + aFTabla;
     nOpcion     = 1;
     nTotalLinea = 0;
     nConta      = -1;
     nBaffer     = 0;

     |LEESECUENCIAL aTabla, nBaffer, nTotalLinea, 0, 0;
|FPRC;

|PROCESO SacaTablaFw100;
     |VENTANA 1750, 2885, -1, 17, "Paises";
     nVentana = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |PARA; |SI;  |HACIENDO;
          nOpcion = 1;
          |BMENUG nBaffer, 0, 1, nTotalLinea, 1545, nOpcion;
          nOpcion     = FSalida;
          nCogeOpcion = nOpcion - 1;
          |SI FSalida [ nTotalLinea; |Y FSalida ] 1;
              |DEL_BUF nBaffer, nCogeOpcion, aDestino;

              |SAL;
         |FINSI;
     |SIGUE;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentana;
|FPRC;

|PROCESO CompruebaTablaFw100;
     enError = 1;
     nPos    = 100 + nComp;

     |LEESECUENCIAL aTabla, nBaffer, nTotalLinea, 0, 0;
     |PARA nConta = 0;  |SI nConta [ nTotalLinea;  |HACIENDO nConta = nConta + 1;
         |DEL_BUF nBaffer, nConta, aDestino;
         aAlfa = aDestino % nPos;

         |QBF aAlfa;
         |QBF eaAlfa;

         |SI aAlfa = eaAlfa;  enError = 0;  |SAL;  |FINSI;
     |SIGUE;

     |FINDIM nBaffer;
|FPRC;

|PROCESO FinTablaFw100;
     |FINDIM nBaffer;
|FPRC;

|PROCESO Tipo7C5Fw100; |TIPO 7;
     aFTabla = "ztabla05.txt";
     nLCod   = 2;
     |HAZ CargaTablaFw100;
|FPRC;

|PROCESO Tipo0C5Fw100; |TIPO 0;
     nComp = nLCod;
     aAlfa = "|C010TIPO"; aAlfa1 = #gadw0002#aAlfa#;
     aAlfa = #gadw0002#5; |QBF aAlfa;
     |SI aAlfa1 = "N"; nCalc = - (100 + nLCod); aAlfa = (("0" * nComp) + aAlfa) % nCalc; |FINSI;
     |SI aAlfa1 ! "N"; nCalc = 100 + nLCod;     aAlfa = (aAlfa + (" " * nComp)) % nCalc; |FINSI;
     eaAlfa = aAlfa;
     |HAZ CompruebaTablaFw100;

     aAlfa1  = aDestino % 102;  #gadw0002#5  = aAlfa1;  |PINTA #gadw0002#5;
     aAlfa1  = aDestino % 440;  #gadw0002#47 = aAlfa1;  |PINTA #gadw0002#47;

     |HAZ FinTablaFw100;
|FPRC;

|PROCESO Tipo0C6Fw100;   |TIPO 0;
     #gadw0002#48 = "";

     |SI #gadw0002#6 = "1";
         #gadw0002#48 = "NIF";
     |FINSI;

     |SI #gadw0002#6 = "2";
         #gadw0002#48 = "NIF/IVA (NIF operador intracomunitario)";
     |FINSI;

     |SI #gadw0002#6 = "3";
         #gadw0002#48 = "Pasaporte";
     |FINSI;

     |SI #gadw0002#6 = "4";
         #gadw0002#48 = "Documento Oficial de identificacion expedido por el pais o territorio de residencia";
     |FINSI;

     |SI #gadw0002#6 = "5";
         #gadw0002#48 = "Certificado de residencia fiscal";
     |FINSI;

     |SI #gadw0002#6 = "6";
         #gadw0002#48 = "Otro documento probatorio";
     |FINSI;

     |PINTA #gadw0002#48;
|FPRC;

|PROCESO Tipo0C8Fw100;  |TIPO 0;
     #gadw0002#49 = "";
     |SI #gadw0002#8 = " ";
         #gadw0002#49 = "Operaci¢n habitual";
     |FINSI;

     |SI #gadw0002#8 = "A";
         #gadw0002#49 = "Asiento resumen de facturas";
     |FINSI;

     |SI #gadw0002#8 = "B";
         #gadw0002#49 = "Asiento resumen de tiques";
     |FINSI;

     |SI #gadw0002#8 = "C";
         #gadw0002#49 = "Factura con varios asientos (varios tipo impositivos)";
     |FINSI;

     |SI #gadw0002#8 = "D";
         #gadw0002#49 = "Factura rectificativa";
     |FINSI;

     |SI #gadw0002#8 = "E";
         #gadw0002#49 = "IVA devengado pendiente de emitir factura";
     |FINSI;

     |SI #gadw0002#8 = "G";
         #gadw0002#49 = "R‚gimen especial de grupo de entidades en IVA o IGIC";
     |FINSI;

     |SI #gadw0002#8 = "H";
         #gadw0002#49 = "R‚gimen especial de oro de inversi¢n";
     |FINSI;

     |SI #gadw0002#8 = "I";
         #gadw0002#49 = "Inversi¢n del Sujeto pasivo (ISP)";
     |FINSI;

     |SI #gadw0002#8 = "J";
         #gadw0002#49 = "Tiques";
     |FINSI;

     |SI #gadw0002#8 = "K";
         #gadw0002#49 = "Rectificación anotaciones registrales";
     |FINSI;

     |SI #gadw0002#8 = "M";
         #gadw0002#49 = "IVA facturado pendiente de devengar (emitida factura)";
     |FINSI;

     |SI #gadw0002#8 = "N";
         #gadw0002#49 = "Facturaci¢n de las prestaciones de servicios de agencias de viaje que actúan como mediadoras en nombre y por cuenta ajena";
     |FINSI;

     |SI #gadw0002#8 = "O";
         #gadw0002#49 = "Factura emitida en sustituci¢n de tiques facturados y declarados.";
     |FINSI;

     |SI #gadw0002#8 = "Q";
         #gadw0002#49 = "Operaciones a las que se aplique el r‚gimen especial de bienes usados, ...";
     |FINSI;

     |PINTA #gadw0002#9;
     |PINTA #gadw0002#49;
     |PINTA #gadw0002#10;
     |PINTA #gadw0002#11;
     |PINTA #gadw0002#12;
|FPRC;
