/*
|VARIABLES;
   &aparam =  "";
   aFichero = "";
   nBalance = 0;
   nBalNum  = 0;
   nImporte = 0;
   nLong    = 0;
   nLongT   = 0;
   aTitulo  = "";
   aMas     = "";
   aDef     = "";
   aAPR     = "";
   aCuenta  = "";
   aAlfa1   = "";
   aAlfa2   = "";
   acumula = 0;
   e1 = 0;
   e2 = 0;
   e3 = 0;
   e4 = 0;
   nCampo  = 0;
   nCampo2 = 0;
   aCampo3 = "";
   nCampo4 = 0;
   nCampo5 = 0;
   nCampo6 = 0;
   nCampo7 = 0;
   nCampo8 = 0;
   nSI     = 0;
   aCtaM   = "";
   aDCta   = "";
   aHCta   = "";
   nNivel  = 0;

   nCam1  = 0;
   nCam2  = 0;
   v_nombre = "cabaexp2";
   &pathbal = "";
   &balance = 1;
    &entrada = 1;
    nNume1 = 0;
    mes = 0;
    nivel = 0;
    linea = 0;
    FEstado = 0;
    activo = 0;
    pasivo = 0;
    activ1 = 0;
    pasiv1 = 0;
    explo = 0;
    expl1 = 0;
    debe1 = 0;
    haber1 = 0;
    x = 0;
    &eldesde = 0;
    &elhasta = 0;
    sw = 0;
    agrupaci = 0;
    subagrup = 0;
    epigrafe = 0;
    sw_epi = 0;
    d = "A";
    h = "P";
    tipo = "";
    tipo1 = "";
    cue_perdi = "";
    dig_perdi = 0;
    &sw_inf = 0;
    &cantidad = 0;
    &variable = "";
    &canti = 0;
    &doh = "";
    mes_fin = 0;
    descar = 0;
    traraf = 0;
    informe = "";
    alfa1 = "";
   &r_emp = 0;
   &r_per = 0;
   &anu1 = 0;
   &anu  =0;
   dos = 0;
   &cta = "";
   &nom = "";
   &canti2 = 0;
   &cantidad2 = 0;
   act_cuent = "";
   alfa2 = "";
   alfa3 = "";
   tracan5 = 0;
   &d_mes = 0;
   &h_mes = 0;
   &estru = 0;
   &r_eje = 0;
   &r_nom = "";
   nom1 = "";
   sw_exp = 0;
   descn = 0;
   swexis = 0;

   &eaNomFEst  = "";  ||Nombre del Fichero Creado
   &eaEstruc   = "";
   &eaEstrucN  = "";
   &enCam1     = 0;
   &enCam2     = 0;

   aNomCta     = "";
   aNomCta1    = "";

   &nPagDup = 0;
   &nSwPagDup = 0;
   &pagina = 0;
   sw_pagina = 0;

   &enCam0   = 0;
   &enCam6   = 0;
   &enCam7   = 0;
   &enCam8   = 0;
   &enActivo = 0;
   &enPasivo = 0;
   nSeguir   = 0;
   nImprimir = 0;
   aSigno    = "";

   CodigoEmpresa    = 0;
   EjercicioEmpresa = 0;
   NombreEmpresa    = "";
   nSwMen           = 0;
   &enNumPag        = 0;
   nSwLInv          = 0;
   &efFecLeg        = @;
   &eaDatLeg        = "";
   Comodin          = "";
   Comodin1         = "";
   swNoExiste       = 0;
   Calc             = 0;
   Compara          = 0;
   Per1             = 0;
   Per2             = 0;

   nHay     = 0;
   nDCampo5 = 0;
   nDCampo6 = 0;
   nDCampo7 = 0;
   nDCampo8 = 0;
   nHCampo5 = 0;
   nHCampo6 = 0;
   nHCampo7 = 0;
   nHCampo8 = 0;
   nOpera   = 0;

   &eaExtension = "";
   &enPlan = 0;
|FIN;

|| ***************************************************************************
|| *********************  GRABACION DE TEMPORALES Y CALCULOS *****************
|| ***************************************************************************
|PROCESO MSigno_sLeo;
  #410#0  = aCtaM;
  #410#10 = eNum2008;
  |LEE 001#410=;
  |SI FSalida = 0;
      nSI  = 1;
      aAPR = #410#3;
  |FINSI;
|FPRC;

|PROCESO MSigno08_s;
  nSI = 0;
  aCtaM = aCuenta % 105;
  |HAZ MSigno_sLeo;
  |SI nSI = 1; |ACABA; |FINSI;

  aCtaM = aCuenta % 104;
  |HAZ MSigno_sLeo;
  |SI nSI = 1; |ACABA; |FINSI;

  aCtaM = aCuenta % 103;
  |HAZ MSigno_sLeo;
  |SI nSI = 1; |ACABA; |FINSI;

  aCtaM = aCuenta % 102;
  |HAZ MSigno_sLeo;
|FPRC;


|PROCESO BuscaCuenta;
 nNume1  = 100 + nLongT;
 aCuenta = aCuenta % nNume1;

 #901#0 = aCuenta;
 #901#1 = nivel;
 |LEE 001#901=;
 |SI FSalida = 0;
     aTitulo = #901#2;
     aAPR    = #901#5; |HAZ MSigno08_s;
 |SINO;
     |SI nLongT [ 4;
         #410#0  = aCuenta;
         #410#10 = eNum2008;
         |LEE 001#410=;
         |SI FSalida = 0;
             aTitulo = #410#1;
             aAPR    = #410#3;
         |FINSI;
     |FINSI;
 |FINSI;
|FPRC;

|PROCESO CambioCta;
  aAlfa1 = aCuenta; |QBF aAlfa1;
  aAlfa1 = aAlfa1 % 0;
  nLong  = aAlfa1;
  |SI nLong ! nLongT;
      |HAZ BuscaCuenta;
  |FINSI;
|FPRC;
|| .............................................................
|PROCESO cargatra_3;  ||Carga Trabajo de Cuentas
  #63#0 = nBalNum;
  #63#1 = nBalance;
  #63#2 = nCampo2;
  #63#3 = aCampo3;
  #63#4 = nCampo4;
  #63#5 = nCampo5;
  #63#6 = nCampo6;
  #63#7 = nCampo7;
  #63#8 = nCampo8;
  |LEE 101#63=;
  |SI FSalida = 0; |Y #63#9 ! "A";
      #63acumula = #63acumula + nImporte;
      |GRABA 020#63a;
  |FINSI;
  |LIBERA #63;
|FPRC;

|PROCESO LosTotales;
  nCampo2 = #65#2;
  aCampo3 = #65#3;
  nCampo4 = #65#4;
  nCampo5 = #65#5;
  nCampo6 = #65#6;
  nCampo7 = #65#7;
  nCampo8 = #65#8;

  |HAZ cargatra_3;


  |SI nCampo8 ! 0;    ||Subpartida (A/P = 0)
      nCampo8 = 0;
      |HAZ cargatra_3;
  |FINSI;

  |SI nCampo7 ! 0;   ||Partida
      nCampo8 = 0;
      nCampo7 = 0;
      |HAZ cargatra_3;
  |FINSI;

  |SI nCampo6 ! 0;   ||Epigrafe
      nCampo8 = 0;
      nCampo7 = 0;
      nCampo6 = 0;
      |HAZ cargatra_3;
  |FINSI;

  |SI nCampo5 ! 0;  ||Subagrupacion
      nCampo8 = 0;
      nCampo7 = 0;
      nCampo6 = 0;
      nCampo5 = 0;
      |HAZ cargatra_3;
  |FINSI;

  |SI nCampo4 ! 0;  ||Agrupacion
      nCampo8 = 0;
      nCampo7 = 0;
      nCampo6 = 0;
      nCampo5 = 0;
      nCampo4 = 0;
      |HAZ cargatra_3;
  |FINSI;

  |SI aCampo3 = "A";
      activo = (activo + nImporte) ! EURODB;
  |SINO;
      pasivo = (pasivo + nImporte) ! EURODB;
  |FINSI;
|FPRC;

|PROCESO cargatra_5;  ||Carga Trabajo de Cuentas
  #65#0 = nBalNum;
  #65#1 = nBalance;
  #65#2 = #422#2;
  #65#3 = #422#3;
  #65#4 = #422#4;
  #65#5 = #422#5;
  #65#6 = #422#6;
  #65#7 = #422#7;
  #65#8 = #422#12;
  #65#9 = #422#8;
  #65#10 = aCuenta;
  |LEE 001#65=;
  |SI FSalida ! 0;
      |DDEFECTO #65;
      #65#0 = nBalNum;
      #65#1 = nBalance;
      #65#2 = #422#2;
      #65#3 = #422#3;
      #65#4 = #422#4;
      #65#5 = #422#5;
      #65#6 = #422#6;
      #65#7 = #422#7;
      #65#8 = #422#12;
      #65#9 = #422#8;
      #65#10 = aCuenta;
      |GRABA 020#65b;
  |FINSI;

  #65#11 = aTitulo;
  #65#12 = nLong;
  #65acumula = #65acumula + nImporte;
  |GRABA 020#65a;
  |LIBERA #65;

  |HAZ LosTotales;
|FPRC;

|PROCESO Busco;
  nSI = 1;
  |SI #422#11 ! " ";
      |SI #422#11 = "P"; |Y nImporte < 0; |ACABA; |FINSI;
      |SI #422#11 = "N"; |Y nImporte > 0; |ACABA; |FINSI;
  |FINSI;
  |SI #422#10 = "-"; nImporte = - nImporte; |FINSI;
  |HAZ cargatra_5;
|FPRC;

|DEFBUCLE Busco;
 #422#2;
 ;
 nBalNum, nBalance, aDCta;
 nBalNum, nBalance, aHCta;
 ;
 NULL, Busco;
|FIN;

|PROCESO CargaVarios;

  nSI = 0;
  aDCta = aCuenta % 105;
  aHCta = aCuenta % 105;
  |BUCLE Busco;
  |SI nSI = 1; |ACABA; |FINSI;

  aDCta = aCuenta % 104;
  aHCta = aCuenta % 104;
  |BUCLE Busco;
  |SI nSI = 1; |ACABA; |FINSI;

  aDCta = aCuenta % 103;
  aHCta = aCuenta % 103;
  |BUCLE Busco;
  |SI nSI = 1; |ACABA; |FINSI;

  aDCta = aCuenta % 102;
  aHCta = aCuenta % 102;
  |BUCLE Busco;
|FPRC;

||......................................................
|PROCESO descarga;
  |HAZ digitos2;
  |SI d_error ! 0;  |ACABA;  |FINSI;

  linea = linea + 1;
  #64#0 = linea;
  #64#8 = #0#6;
  |LEE 001#64=;
  |SI FSalida = 0;  |BORRA 020#64a;  |FINSI;

  aCuenta = #1#0;
  nNivel  = #1#1;
  aTitulo = #1#2;
  aAPR    = #1#5; |HAZ MSigno08_s;
  |SI #0#4 = "S"; |HAZ CambioCta; |FINSI;

  |DDEFECTO #4;
  #4#0 = linea;    || linea
  #4#8 = #0#6;     || estructura
  #4#1 = #1#0;     || cuenta
  #4#2 = #1#1;     || digito
  #4#3 = #1#2;     || descripcion

  mes_fin  = #0#7 + 11;  || mes iniciales
  #4e1     = #7mes_fin;    || exist. iniciales
  mes_fin  = #0#8 + 11;  || mes finales
  #4e2     = #7mes_fin;    || exist. finales
  tracan5  = #7mes_fin;

  descar = (#4e1 - #4e2) ! EURODB; || ... iniciales - finales
  |SI descar ] 0;
      #4e3 = #7#5;     || cuenta descarga D
      #4e4 = #7#6;     || digito descarga D
  |SINO;
      #4e3 = #7#8;     || cuenta descarga H
      #4e4 = #7#9;     || digito descarga H
  |FINSI;
  |GRABA 020#4n;

  nImporte = tracan5;
  |SI nImporte ! 0; |HAZ CargaVarios; |FINSI;
|FPRC;

|PROCESO lineades;
  #1#0 = #7#2;
  #1#1 = #7#3;
  |LEE 000#1=;
  |SI FSalida = 0;
      |HAZ descarga;
  |FINSI;
|FPRC;

|PROCESO pideexis;
  |ABRE #6;
  #6#0 = #0#6;
  |LEE 001#6=;
  |HAZ cue_per;
  |BUCLELIN 2lineades#6;
  |CIERRA #6;
|FPRC;

|PROCESO Grabaw3;
 |DDEFECTO #2;
 #2#0 = aCuenta;
 |LEE 001#2=;
 |SI FSalida ! 0;
     #2#0 = aCuenta;
     |GRABA 020#2c;
 |FINSI;
 |SI aSigno = "D";
     #2#1 = #2#1 + nImporte;
 |SINO;
     #2#2 = #2#2 + nImporte;
 |FINSI;
 |GRABA 020#2a;
|FPRC;

|PROCESO reparto_lin;
 aAlfa1 = #432#2; |QBF aAlfa1;
 |SI aAlfa1 ! "";
     aCuenta  = #432#2;
     aSigno   = #431#8;
     nImporte = #432#4;
     |HAZ Grabaw3;
 |FINSI;
|FPRC;

|DEFBUCLE reparto_lin;
 #432#1;
 ;
 #431#0, 01;
 #431#0, 99;
 e;
 NULL, reparto_lin;
|FIN;

|PROCESO reparto;
 aAlfa1 = #431#2; |QBF aAlfa1;
 |SI aAlfa1 ! "";
     aCuenta  = #431#2;
     nImporte = #431#4;
     aSigno   = #431#8;
     |HAZ Grabaw3;
 |SINO;
     |BUCLE reparto_lin;
 |FINSI;
|FPRC;

|DEFBUCLE reparto;
 #431#1;
 ;
 "            ";
 "zzzzzzzzzzzz";
 e;
 NULL, reparto;
|FIN;

|PROCESO pide8y9;
  |ABRE #2;
  |BUCLE reparto;
  |CIERRA #2;
|FPRC;

|| Explotacion
|PROCESO ver_exp;
 |SI #4e3 = #1#0; |Y #4e4 = #1#1;
     sw_exp = 1;
     descar = (#4e1-#4e2);
     |SI aAPR = "H"; descar = -descar; |FINSI;
     descn = descn + descar;
 |FINSI;
|FPRC;

|DEFBUCLE cabasitu9;
 #4#1;
 ;
 #0#6, 001;
 #0#6, 999;
 e;
 NULL, ver_exp;
|FIN;

|PROCESO calexpl01;
  aCuenta = #1#0;
  nNivel  = #1#1;
  aAPR    = #1#5; |HAZ MSigno08_s;
  |SI aAPR ! "D"; |Y aAPR ! "H"; |ACABA; |FINSI;  || No es explotacion

  |HAZ digitos2;
  |SI d_error ! 0;  |ACABA;  |FINSI;

  sw_exp = 0;
  descn  = 0;
  |BUCLE cabasitu9;
  |SI sw_exp = 1
      |SI aAPR = "D";
          debe1 = debe1 + descn;
      |SINO;
          haber1 = haber1 + descn;
     |FINSI;
  |SINO;
     |SI aAPR = "D";
         |PARA x = eldesde; |SI x [ elhasta; |HACIENDO x = x + 3;
               debe1  = (debe1  + #1x) ! EURODB;
         |SIGUE;
     |SINO;
         |PARA x = eldesde; |SI x [ elhasta; |HACIENDO x = x + 3;
               haber1 = (haber1 - #1x) ! EURODB;
         |SIGUE;
     |FINSI;
 |FINSI;
|FPRC;

|DEFBUCLE calexpl0;
 #1#1;
 3;
 "            ", "S";   || "D", 1, 00, 00, 00,"S";
 "zzzzzzzzzzzz", "S";   || "H", 4, 99, 99, 99,"S";
 e;
 NULL,calexpl01;
|FIN;

|PROCESO explota;
  debe1  = 0;
  haber1 = 0;

  |BUCLE calexpl0;

  canti = (haber1 - debe1) ! EURODB;
  explo = canti;

  |ABRE #1;
  |DDEFECTO #1;
  #1#0 = #6#2;
  #1#1 = #6#3;
  |LEE 000#1=;
  |CIERRA #1;
  aCuenta = cue_perdi;
  nNivel  = dig_perdi;
  aAPR    = #1#5; |HAZ MSigno08_s;
  aTitulo = #1#2;

  tracan5 = - canti;
  |PARA x = eldesde; |SI x [ elhasta; |HACIENDO x = x + 3;
        tracan5 = tracan5 + #1x;
  |SIGUE;
  nImporte = tracan5;  ||Auque sea 0, la graba
  |HAZ CargaVarios;
|FPRC;

|PROCESO grabatra; || grabo todas
   nImporte = 0;
   |PARA x = eldesde; |SI x [ elhasta; |HACIENDO x = x + 3;
         nImporte = nImporte + #1x;
   |SIGUE;

||      |SI nImporte ! 0; |HAZ CargaVarios; |FINSI;
  |SI act_cuent = "1";   || nuevo
      #2#0 = #1#0;
      |LEE 001#2=;
      |SI FSalida = 0;
          nImporte = nImporte + #2#1 - #2#2; ||debe menos haber
      |FINSI;
  |FINSI;

  |SI #0#4 = "S"; |HAZ CambioCta; |FINSI;
  |SI nImporte ! 0;
    |SI #422#11 ! " ";
        |SI #422#11 = "P"; |Y nImporte < 0; |ACABA; |FINSI;
        |SI #422#11 = "N"; |Y nImporte > 0; |ACABA; |FINSI;
    |FINSI;
    |SI #422#10 = "-"; nImporte = - nImporte; |FINSI;
    |HAZ cargatra_5;
  |FINSI;
|FPRC;

|PROCESO miracuen;
  |SI #4#1 = #1#0; |Y #4#2 = #1#1;        || existencias
      swexis = 1;
      cantidad = cantidad + #4#5;
  |FINSI;
|FPRC;

|DEFBUCLE cabasitu3;
 #4#1;
 ;
 #0#6, 001;
 #0#6, 999;
 e;
 NULL, miracuen;
|FIN;

|PROCESO calculit;

  aCuenta = #1#0;
  nNivel  = #1#1;
  aTitulo = #1#2;
  aAPR    = #1#5; |HAZ MSigno08_s;
  |SI aAPR ! "A"; |Y aAPR ! "P"; |ACABA; |FINSI;

  |HAZ digitos2;
  |SI d_error ! 0;  |ACABA;  |FINSI;

  aAlfa1 = #1#0; |QBF aAlfa1;
  aAlfa1 = aAlfa1 % 0;
  nLong  = aAlfa1;
  aCuenta = #1#0;
  nNivel  = #1#1;
  aTitulo = #1#2;
  nImporte = 0;

  |SI #1#0 = #6#2;  |ACABA;  |FINSI;  || es la cuenta de perdidas y ganancias
  act_cuent = #1#0 % 101;
  swexis = 0;
  |SI act_cuent = "3"; |BUCLE cabasitu3; |FINSI;
  |SI swexis = 0;
      |HAZ grabatra;
  |FINSI;
|FPRC;

|DEFBUCLE cabasitu0;
 #1#1;
 3;
 aDCta, "S";
 aHCta, "S";
 e;
 NULL,calculit;
|FIN;

|PROCESO calculit_4;
 aAlfa1 = #422#9; |QBF aAlfa1;
 aDCta = (aAlfa1 + "            ") % 112;
 aHCta = (aAlfa1 + "zzzzzzzzzzzz") % 112;
 |BUCLE cabasitu0;
|FPRC;

|DEFBUCLE cabasitu4;
 #422#1;
 ;
 nBalNum, nBalance, 0, "A", 00, 0, 00, 00, 0, 001;
 nBalNum, nBalance, 0, "P", 99, 9, 99, 99, 9, 999;
 e;
 NULL,calculit_4;
|FIN;

|| ***************************************************************************
|| ***************************************************************************
|| ***************************************************************************
|| *********************  CALCULO DE IMPRESION *******************************
|| ***************************************************************************
|PROCESO HaySaldoSI;
  |SI #65#13 ! 0;
      nHay = 1;
      |ERROR10;
  |FINSI;
|FPRC;

|DEFBUCLE HaySaldoSI;
 #65#1;
 ;
 #63#0, #63#1, #63#2, #63#3, #63#4, nDCampo5, nDCampo6, nDCampo7, nDCampo8, "            ";
 #63#0, #63#1, #63#2, #63#3, #63#4, nHCampo5, nHCampo6, nHCampo7, nHCampo8, "zzzzzzzzzzzz";
 e;
 NULL, HaySaldoSI;
|FIN;

|PROCESO HaySaldo;
   nDCampo5 = #63#5; nHCampo5 = #63#5;
   |SI #63#5 = 0;
       nDCampo5 = 0;
       nHCampo5 = 9;
   |FINSI;
   nDCampo6 = #63#6; nHCampo6 = #63#6;
   |SI #63#6 = 0;
       nDCampo6 = 00;
       nHCampo6 = 99;
   |FINSI;
   nDCampo7 = #63#7; nHCampo7 = #63#7;
   |SI #63#7 = 0;
       nDCampo7 = 00;
       nHCampo7 = 99;
   |FINSI;
   nDCampo8 = #63#8; nHCampo8 = #63#8;
   |SI #63#8 = 0;
       nDCampo8 = 0;
       nHCampo8 = 9;
   |FINSI;
   nHay = 0;
   |BUCLE HaySaldoSI;
|FPRC;

|PROCESO cuentas;
  cantidad = #65#13;
  |SI cantidad ! 0;
      |PRINT;
  |FINSI;
  sw_inf = 4;
|FPRC;

|DEFBUCLE cabasitu2;
 #65#1;
 ;
 #63#0, #63#1, #63#2, #63#3, #63#4, #63#5, #63#6, #63#7, #63#8, "            ";
 #63#0, #63#1, #63#2, #63#3, #63#4, #63#5, #63#6, #63#7, #63#8, "zzzzzzzzzzzz";
 e;
 NULL, cuentas;
|FIN;

|PROCESO agrupacion;
  sw_epi = 1;                || fuerza la impresion del epigrafe
|FPRC;

|PROCESO impresio;

  |SI #63#9 ! "A"; nImprimir = 0; |FINSI;

  |SI #63#13 = 0; |Y #63#9 ! "A";
      nOpera = 0;
      |SI eaValeCero = "N"; nOpera = 1; |FINSI;
      |SI #63#0 = "A"; |Y activo ! 0; nOpera = 1; |FINSI;
      |SI #63#0 = "P"; |Y pasivo ! 0; nOpera = 1; |FINSI;
      |SI #63#0 = tipo;               nOpera = 1; |FINSI;
      |SI nOpera = 1;
          nHay = 0;
          |SI #0#4 = "S"; |HAZ HaySaldo; |FINSI;
          |SI nHay = 0; |ACABA; |FINSI;
      |FINSI;
  |FINSI;

  |SI sw = 0;
      tipo     = #63#3;  ||Activo o Pasivo
      agrupaci = #63#4;
      subagrup = #63#5;
      |SI #63#3 = "A"; doh = "ACTIVO"; |FINSI;
      |SI #63#3 = "P"; doh = "PASIVO"; |FINSI;
      |HAZ agrupacion;
      sw = 1;
  |FINSI;

  |SI tipo ! #63#3;
      sw_inf = 5;  |PRINT;  |PRINT;
      sw_inf = 1;
      |SI tipo = "A";
          variable = "                        T O T A L   A C T I V O:";
          canti  = activ1;
          canti2 = activo;
      |SINO;
          variable = "                        T O T A L   P A S I V O:";
          canti = pasiv1;
          canti2 = pasivo;
      |FINSI;
      |PRINT;
      doh = "PASIVO";
      |PIEINF;
      tipo     = #63#3;
      agrupaci = #63#4;
      subagrup = #63#5;
      |HAZ agrupacion;
  |FINSI;

  |SI agrupaci ! #63#4; |O subagrup ! #63#5;
      sw_inf = 5;  |PRINT;       || linea en blanco
      |HAZ agrupacion;
      agrupaci = #63#4;
      subagrup = #63#5;
  |FINSI;

  || |SI #63#9 = "T"; sw_inf = 0; |FINSI;
  || |SI #63#9 = "S"; sw_inf = 0; |FINSI;
  |SI #63#9 = "C"; |O #63#9 = "S"; |O #63#9 = "T";
      |SI #63#7 ! 0; sw_inf = 2; |FINSI;
      |SI #63#7 = 0; sw_inf = 0; |FINSI;
  |FINSI;
  |SI #63#9 = "A"; sw_inf = 7; |FINSI;
  |SI #63#9 ! "A"; |O nImprimir = 1;
      |PRINT;
      nImprimir = 1;
  |FINSI;

  |SI #63#9 = "C"; |Y #0#4 = "S";
      sw_inf=3;
      nOpera = 0; |BUCLE cabasitu2;
  |FINSI;
|FPRC;


|DEFBUCLE cabasitu1;
 #63#1;
 ;
 nBalNum, nBalance, 0, "A", 00, 0, 00, 00, 0;
 nBalNum, nBalance, 0, "P", 99, 9, 99, 99, 9;
 e;
 NULL,impresio;
|FIN;


|PROCESO GrabaAuxiliar;
 |SI #421#3 = "A"; |O #421#3 = "P";
     |DDEFECTO #63;
     #63#0  = #421#0;
     #63#1  = #421#1;
     #63#2  = #421#2;
     #63#3  = #421#3;
     #63#4  = #421#4;
     #63#5  = #421#5;
     #63#6  = #421#6;
     #63#7  = #421#7;
     #63#8  = #421#10;
     #63#9  = #421#8;
     #63#10 = #421#9;
     #63#17 = #421#11;
     #63#18 = #421#12;
     |GRABA 000#63n;
 |FINSI;
 |LIBERA #421;
|FPRC;

|DEFBUCLE GrabaAuxiliar;
 #421#1;
 ;
 nBalNum, nBalance, 0, "A", 00, 0, 00, 00, 0;
 nBalNum, nBalance, 0, "P", 99, 9, 99, 99, 9;
 e;
 NULL, GrabaAuxiliar;
|FIN;

|PROCESO Nuevo2008;

  nBalNum = #0#18;
  |ABRE #63;
  |BUCLE GrabaAuxiliar;
  |CIERRA #63;

  |DBASE aMas;
  aDef = aMas + "def/cacuenta";
  |CARGA_DEF aDef, cuentas@;
  |SI FSalida ! 0;
      |MENAV "    Error al Carga fichero de Cuentas";
      |ACABA;
  |FINSI;
  |PATH_DAT #901 dirfich0;

  eldesde = (#0#0 * 3) + 11;
  elhasta = (#0#1 * 3) + 11;
  acumula = 13;
  e1 = 4;
  e2 = 5;
  e3 = 6;
  e4 = 7;

  |ABRE #1;
  |ABRE #901;
  |ABRE #410;
  |ABRE #63;
  |ABRE #64;
  |ABRE #65;
  |HAZ pideexis;        || calcula existencias y graba
  |HAZ pide8y9;
  |CIERRA #1;

  |HAZ explota;         || calcula la explotacion
  |ABRE #62;
  |BUCLE cabasitu4;     || calcula resto de cuentas
  |CIERRA #62;
  |CIERRA #65;
  |CIERRA #64;
  |CIERRA #63;
  |CIERRA #410;
  |CIERRA #901;
  |DESCARGA_DEF #901;

  activ1 = activ1 ! EURODB;
  pasiv1 = pasiv1 ! EURODB;
       sw = 0;
       sw_pagina = 0;
       |BUCLE cabasitu1;
       |HAZ final;
       |PIEINF;
|FPRC;

|PROCESO final;
  sw_inf = 5; |PRINT; |PRINT;
  sw_inf = 1;
  |SI tipo = "A";
      variable = "                        T O T A L   A C T I V O:";
      canti  = activ1;
      canti2 = activo;
      doh = "PASIVO";
  |SINO;
      variable = "                        T O T A L   P A S I V O:";
      canti  = pasiv1;
      canti2 = pasivo;
  |FINSI;
  |PRINT;
|FPRC;
