|FICHEROS;
     luxeg015 #0;
     luxeg007 #1;
     luxeg008 #2;
     luxeg009 #3;
     luxeg013 #4;

     canempre #5;
     luxeg004 #6;
     luxeg006 #7;
|FIN;

|VARIABLES;
     &Numero   = 0;
     informe   = "luxeg015";
     f         = "";
     con       = 0;
     conk      = 0;
     conh      = 0;
     &ik0 = 0; &ik1 = 0; &ik2 = 0; &ik3 = 0; &ik4 = 0; &ik5 = 0; &ik6 = 0;
     &ikb1 = 0; &ikb2 = 0; &ikb3 = 0; &ikb4 = 0; &ikb5 = 0;
     &ikc1 = 0; &ikc2 = 0; &ikc3 = 0; &ikc4 = 0; &ikc5 = 0;
     &ikt1 = 0; &ikt2 = 0; &ikt3 = 0; &ikt4 = 0; &ikt5 = 0;
     &if1 = @; &if2 = @; &if3 = @; &if4 = @; &if5 = @;
     &ip1 = ""; &ip2 = ""; &ip3 = ""; &ip4 = ""; &ip5 = "";
     &ihb1 = 0; &ihb2 = 0; &ihb3 = 0; &ihb4 = 0; &ihb5 = 0;
     &ihc1 = 0; &ihc2 = 0; &ihc3 = 0; &ihc4 = 0; &ihc5 = 0;
     &iht1 = 0; &iht2 = 0; &iht3 = 0; &iht4 = 0; &iht5 = 0;
     &ib1 = ""; &ib2 = ""; &ib3 = ""; &ib4 = ""; &ib5 = ""; &ib6 = "";
     &ic1 = ""; &ic2 = ""; &ic3 = ""; &ic4 = ""; &ic5 = ""; &ic6 = "";
     &iv1 = ""; &iv2 = ""; &iv3 = ""; &iv4 = ""; &iv5 = ""; &iv6 = "";
     &ii1 = 0; &ii2 = 0; &ii3 = 0; &ii4 = 0; &ii5 = 0; &ii6 = 0;
     &itk = 0; &ith = 0; &iti = 0;

     nEmpresa = 0;
     nPeriodo = 0;
     aAlfa    = "";
|FIN;

|PROCESO Cero;
     f = "01.01.0000"
     ik0 = 0; ik1 = 0; ik2 = 0; ik3 = 0; ik4 = 0; ik5 = 0; ik6 = 0;
     ikb1 = 0; ikb2 = 0; ikb3 = 0; ikb4 = 0; ikb5 = 0;
     ikc1 = 0; ikc2 = 0; ikc3 = 0; ikc4 = 0; ikc5 = 0;
     ikt1 = 0; ikt2 = 0; ikt3 = 0; ikt4 = 0; ikt5 = 0;
     if1 = f; if2 = f; if3 = f; if4 = f; if5 = f;
     ip1 = ""; ip2 = ""; ip3 = ""; ip4 = ""; ip5 = "";
     ihb1 = 0; ihb2 = 0; ihb3 = 0; ihb4 = 0; ihb5 = 0;
     ihc1 = 0; ihc2 = 0; ihc3 = 0; ihc4 = 0; ihc5 = 0;
     iht1 = 0; iht2 = 0; iht3 = 0; iht4 = 0; iht5 = 0;
     ib1 = ""; ib2 = ""; ib3 = ""; ib4 = ""; ib5 = ""; ib6 = "";
     ic1 = ""; ic2 = ""; ic3 = ""; ic4 = ""; ic5 = ""; ic6 = "";
     iv1 = ""; iv2 = ""; iv3 = ""; iv4 = ""; iv5 = ""; iv6 = "";
     ii1 = 0; ii2 = 0; ii3 = 0; ii4 = 0; ii5 = 0; ii6 = 0;
     itk = 0; ith = 0; iti = 0;
|FPRC;

|PROCESO luxeg013;
     conh = conh + 1;
     |SI conh = 1; if1 = #4#3; ip1 = #4#4; ihb1 = #4#5; ihc1 = #4#6; iht1 = #4#7; |FINSI;
     |SI conh = 2; if2 = #4#3; ip2 = #4#4; ihb2 = #4#5; ihc2 = #4#6; iht2 = #4#7; |FINSI;
     |SI conh = 3; if3 = #4#3; ip3 = #4#4; ihb3 = #4#5; ihc3 = #4#6; iht3 = #4#7; |FINSI;
     |SI conh = 4; if4 = #4#3; ip4 = #4#4; ihb4 = #4#5; ihc4 = #4#6; iht4 = #4#7; |FINSI;
     |SI conh = 5; if5 = #4#3; ip5 = #4#4; ihb5 = #4#5; ihc5 = #4#6; iht5 = #4#7; |FINSI;
|FPRC;

|DEFBUCLE luxeg013;
     #4#1;
     ;
     #2#0, #2#1, 01;
     #2#0, #2#1, 99;
     ;
     NULL, luxeg013;
|FIN;

|PROCESO luxeg009;
     conk = conk + 1;
     |SI conk = 1; ik1 = #3#3; ikb1 = #3#4; ikc1 = #3#5; ikt1 = #3#6; |FINSI;
     |SI conk = 2; ik2 = #3#3; ikb2 = #3#4; ikc2 = #3#5; ikt2 = #3#6; |FINSI;
     |SI conk = 3; ik3 = #3#3; ikb3 = #3#4; ikc3 = #3#5; ikt3 = #3#6; |FINSI;
     |SI conk = 4; ik4 = #3#3; ikb4 = #3#4; ikc4 = #3#5; ikt4 = #3#6; |FINSI;
     |SI conk = 5; ik5 = #3#3; ikb5 = #3#4; ikc5 = #3#5; ikt5 = #3#6; |FINSI;
|FPRC;

|DEFBUCLE luxeg009;
     #3#1;
     ;
     #2#0, #2#1, 01;
     #2#0, #2#1, 99;
     ;
     NULL, luxeg009;
|FIN;

|PROCESO FinCab;
     |PRINT;
     |PIEINF;
|FPRC;

|PROCESO luxeg008;
     |SI #2#8 = "K";
          ik0 = #2#9;
          ik6 = #2#10;
          |BUCLE luxeg009;
          itk = itk + #2#7;
     |FINSI;
     |SI #2#8 = "E";
          |BUCLE luxeg013;
          ith = ith + #2#7;
     |FINSI;
     |SI #2#8 = "V";
          iti = iti + #2#7;
          con = con + 1;
          |SI con = 1; iv1 = #2#3; ib1 = #2#5; ic1 = #2#6; ii1 = #2#7; |FINSI;
          |SI con = 2; iv2 = #2#3; ib2 = #2#5; ic2 = #2#6; ii2 = #2#7; |FINSI;
          |SI con = 3; iv3 = #2#3; ib3 = #2#5; ic3 = #2#6; ii3 = #2#7; |FINSI;
          |SI con = 4; iv4 = #2#3; ib4 = #2#5; ic4 = #2#6; ii4 = #2#7; |FINSI;
          |SI con = 5; iv5 = #2#3; ib5 = #2#5; ic5 = #2#6; ii5 = #2#7; |FINSI;
          |SI con = 6; iv6 = #2#3; ib6 = #2#5; ic6 = #2#6; ii6 = #2#7; |FINSI;
     |FINSI;
|FPRC;

|PROCESO luxeg007;
     |HAZ Cero;

     #canempre#2 = nEmpresa;
     #canempre#3 = nPeriodo;
     |LEE 000#canempre.=;
     |SI FSalida ! 0; |DDEFECTO #canempre; |FINSI;

     #6#0 = #1#4;
     |LEE 000#6=;
     |SI FSalida ! 0; |DDEFECTO #6; |FINSI;

     #7#0 = #1#5;
     |LEE 000#7=;
     |SI FSalida ! 0; |DDEFECTO #7; |FINSI;
|FPRC;

|DEFBUCLE luxeg007;
     #1#2;
     ;
     #0#2, #0#4, #0#6, #0#0;
     #0#3, #0#5, #0#7, #0#1;
     ;
     NULL, luxeg007, luxeg008, FinCab;
|FIN;

|PROCESO tipo3; |TIPO 3;
     |IMPRE 0;
     |SI FSalida = 0;
          |INFOR informe;
          |SI FSalida ! 0;
               |MENAV "0000Informe inexistente...";
          |SINO;
               |DFICB aAlfa; |QBF aAlfa;
               |PATH_DAT #canempre#aAlfa#;
               nEmpresa = #48#2; nPeriodo = #48#3;

               |ABRE #canempre; |ABRE #6; |ABRE #7;
               |BUCLE luxeg007;
               |CIERRA #canempre; |CIERRA #6; |CIERRA #7;
               |FININF;
          |FINSI;
          |FINIMP;
     |FINSI;
|FPRC;

|PROGRAMA;
     |SI Numero ! 0;
          |DDEFECTO #0;
          #0#0 = Numero;
          #0#1 = Numero;

          #0#2 = "01.01.1900";
          #0#3 = "31.12.9999";
          #0#4 = "      ";
          #0#5 = "zzzzzz";
          #0#6 = "      ";
          #0#7 = "zzzzzz";
          |HAZ tipo3;
     |SINO;
          |MANTE #0;
     |FINSI;
|FPRO;
