|FICHEROS;
    camaasil #88;
|FIN;

|VARIABLES;
   aAlfa1 = "";
   &r_entra = 0;
   &r_lugar = 0;
   &r_cuan1 = 0;
   &r_cuan2 = 0;
   &r_cuan3 = 0;
   &r_cuan4 = 0;
   &r_cuan5 = 0;

   &r_alfa  = "";
   &r_alfa0 = "";
   &r_alfa1 = "";
   &r_alfa2 = "";
   &r_alfa3 = "";
   &r_alfa4 = "";
   &r_alfa5 = "";
   &r_alfa6 = "";

   &r_nume1 = 0;
   &r_nume2 = 0;
   &r_ceros = "";

   &r_cuen111 = "";
   &r_cuen211 = "";
   &r_cuen311 = "";
   &enLgRef   = 0;
|FIN;

|PROCESO r1_punto;

  r_lugar = 0;
  r_cuan1 = 0;
  r_cuan2 = 0;
  r_cuan3 = 0;
  r_cuan4 = 0;
  r_cuan5 = enLgRef;
  |SI r_cuan5 < 1; |O r_cuan5 > 20; r_cuan5 = 20; |FINSI;

  r_alfa2 = "";
  r_alfa3 = "";
  r_alfa4 = "";
  r_alfa5 = "";
  r_alfa6 = "";
  |PARA r_nume1 = 1; |SI r_nume1 [ r_cuan5;  |HACIENDO r_nume1 = r_nume1 + 1;
        r_nume2 = (r_nume1 * 100) + 1;
        r_alfa2 = r_alfa1 % r_nume2;
        |SI r_alfa2 ! " ";
            |SI r_alfa2 = ".";
                r_lugar = r_nume1;
            |SINO;
                |SI r_lugar=0; r_alfa3=r_alfa3+r_alfa2; r_cuan3=r_cuan3+1; |FINSI;
                |SI r_lugar!0; r_alfa4=r_alfa4+r_alfa2; r_cuan4=r_cuan4+1; |FINSI;
            |FINSI;
        |FINSI;
  |SIGUE;

  |SI r_lugar ! 0;
      r_nume1 = r_cuan5 - (r_cuan3 + r_cuan4);
      r_ceros = "0" * r_nume1;
      r_alfa5 = r_alfa3 + r_ceros + r_alfa4;

      r_cuen111 = r_alfa4 % 101;
      r_cuen111 = r_cuen111 > " ";
      |SI r_cuen111 = "U";  |O r_cuen111 = "A";
          |HAZ caultref;
      |FINSI;
  |SINO;
      r_alfa5 = r_alfa1;
  |FINSI;
  r_alfa1 = r_alfa5;
|FPRC;

|PROCESO caultref;

  |ABRE #88;
  r_cuan2   =  r_cuan3 + 100; || longitud de la 1¦ parte en Alfa.
  r_cuen211 =  r_cuan2; || longitud de la 1¦ parte en Alfa.
  r_cuan1 = (r_cuan5 - r_cuan3) + 100;
  r_cuan1 = - r_cuan1;
  r_cuen311 = r_cuan1; || longitud de la 2¦ parte en Alfa.

  r_alfa = "z" * r_cuan5;
  r_nume1 = 100 + r_cuan5; r_alfa0 = r_nume1;

  r_alfa2 = r_alfa3 + r_alfa;
  r_alfa2 = r_alfa2 % r_alfa0;

  |SELECT #6#88;
  #88#26 = r_alfa2;
  #88#1  = "01.01.0001";

  |LEE 000#88];
  |SI FSalida ! 0;
      |LEE 011#88u;
  |SINO;
      |LEE 011#88a;
      |SI FSalida ! 0;
          |LEE 011#88p;
      |FINSI;
  |FINSI;

  aAlfa1 = #88#26 % r_alfa0;

||  r_alfa2 = #88#26 % r_cuen211;
||  r_alfa6 = #88#26 % r_cuen311;

   r_alfa2 = aAlfa1 % r_cuen211;
   r_alfa6 = aAlfa1 % r_cuen311;

  |SI r_cuen111 = "U";
      r_alfa5 = #88#26;
  |SINO;
      |SI r_alfa2 ! r_alfa3;
          r_nume1 = (r_cuan5 - r_cuan3 - 1);
          r_ceros = ("0" * r_nume1) + "1";
          r_alfa5 = r_alfa3 + r_ceros;
      |SINO;
          r_nume2 = r_alfa6;
          r_nume2 = r_nume2 + 1;
          r_alfa6 = r_nume2;
          r_alfa6 = r_ceros + r_alfa6;
          r_alfa6 = r_alfa6 % r_cuen311;
          r_alfa5 = r_alfa2 + r_alfa6;
      |FINSI;
  |FINSI;
  |SELECT #1#88;
  |DDEFECTO #88;
  |CIERRA #88;
|FPRC;
