|VARIABLES;
     nID             = 0;
     nError          = 0;
     nPanta          = 0;
     n0Vent          = 0;
     n1Vent          = 0;
     n2Vent          = 0;
     nCampo          = 0;
     nLblConEmi      = -1;
     nLblConRec      = -1;
     nLblConPla      = -1;
     nLblConApu      = -1;
     nLblConCob      = -1;
     nBtnConEmi      = -1;
     nBtnConRec      = -1;
     nBtnConPla      = -1;
     nBtnConApu      = -1;
     nBtnConCob      = -1;
     nBtnConCli      = -1;
     nBtnConPro      = -1;
     nBtnCtbEmi      = -1;
     nBtnCtbRec      = -1;
     nBtnCtbPla      = -1;
     nBtnCtbApu      = -1;
     nBtnCtbCob      = -1;
     nBtnCtbCli      = -1;
     nBtnCtbPro      = -1;
     nBtnTFa         = -1;
     nBtnSel         = -1;
     nBtnDK          = -1;
     nLblDK          = -1;
     nLblTP1         = -1;
     nLblTP2         = -1;
     nLblTP3         = -1;
     nLblTP4         = -1;
     nBtnTP1         = -1;
     nBtnTP2         = -1;
     nBtnTP3         = -1;
     nBtnTP4         = -1;
     nDif            = 0;
     nDife           = 0;
     nEmpr           = 0;
     nRegi           = 0;
     nLinea          = 0;
     nLinDes         = 0;
     nBase           = 0;
     nErrorDes       = 0;
     nLong           = 0;
     nCarac          = 0;
     nPos            = 0;
     nHandle         = 0;
     nBas1           = 0;
     nBas2           = 0;
     nBas3           = 0;
     nBas4           = 0;
     nBas5           = 0;
     nIVA1           = 0;
     nIVA2           = 0;
     nIVA3           = 0;
     nIVA4           = 0;
     nIVA5           = 0;
     nCuI1           = 0;
     nCuI2           = 0;
     nCuI3           = 0;
     nCuI4           = 0;
     nCuI5           = 0;
     nREC1           = 0;
     nREC2           = 0;
     nREC3           = 0;
     nREC4           = 0;
     nREC5           = 0;
     nCuR1           = 0;
     nCuR2           = 0;
     nCuR3           = 0;
     nCuR4           = 0;
     nCuR5           = 0;
     nCuT            = 0;
     nRET            = 0;
     nFSalida        = 0;
     nCmp            = 0;
     nTotCmp         = 0;
     nReg            = 0;
     nLongVar        = 0;
     nDesdeCar       = 0;
     nDCampo         = 0;
     nPos1           = 0;
     nPos2           = 0;
     nHay            = 0;
     nNume           = 0;
     nOk             = 0;

     aMas            = "";
     aBase           = "";
     aAlfa           = "";
     aFic            = "";
     aEsc1           = "";
     aEsc2           = "";
     aRetu           = "";
     aTecla          = "";
     aCod            = "";
     aDSer           = "";
     aHSer           = "";
     aDFec           = "";
     aHFec           = "";
     aFac            = "";
     aSer            = "";
     aCtaDes         = "";
     aLong           = "";
     aDocRemoto      = "";
     aDocServidor    = "";
     aIPRemoto       = "";
     aPrograma       = "";
     aBorra          = "";
     aAbre           = "";
     aLinea          = "";
     aCaracter       = "";
     aLee1           = "";
     aLee2           = "";
     aTipoIVA        = "";
     aTipo           = "";
     aFicExterno     = "";
     aPathLocal      = "";
     aPathTmp        = "";
     aParam1         = "";
     aParam2         = "";
     aParam3         = "";
     aVer1           = "";
     aVer2           = "";
     aBaseConta      = "";
     aProg           = "";
     aLee            = "";
     aC10            = "";
     aC13            = "";
     aCarac          = "";
     aVar            = "";
     aFicCSV         = "";
     aFicTmp         = "";
     aNom            = "";
     aLongVar        = "";
     aRaiz           = "";
     aFPago          = "";
     aClv1           = "";
     aClv2           = "";

     {1}aContiene    = "";
     {5}aPopup       = "";

     {-1}aVent       = "";
         aVent1      = 0;
         aVent2      = 0;
         aVent3      = 0;
         aVent4      = 0;
         aVent5      = "";

     &enReg          = 0;
     &enRegPrimerIVA = 0;

     &eaPathComer    = "";
     &eaPathDPNTM    = "";
     &eaTipoCtb      = "";
     &eaPathLocalDK  = "";
     &eaPathServiDK  = "";
     &eaFicDis       = "";
     &eaUnidadBasico = "";
     &eaNomOri       = "";
     &enNumEmi       = 0;
     &enNumRec       = 0;
     &enNumPla       = 0;
     &enNumApu       = 0;
     &enNumCob       = 0;
     &enNumCli       = 0;
     &enNumPro       = 0;
     &eaBase         = "";
     &eaOri          = "";
     &eaDes          = "";
     &enEjer         = 0;
     &enContIva      = 0;
     &enBas          = 0;
     &enIva          = 0;
     &enCuI          = 0;
     &enRec          = 0;
     &enCuR          = 0;
     &enCuT          = 0;
     &enTBas         = 0;
     &enTCuI         = 0;
     &enTCuR         = 0;
     &enTRet         = 0;
     &enDRet         = 0;
     &enRet          = 0;
     &enTIVA         = 0;
     &enLin1         = 0;
     &enLin2         = 0;
     &enLin3         = 0;
     &enLin4         = 0;
     &enLin5         = 0;
     &eaSobre        = "";
     &enLeeIVA100    = 0;
     &enLeeIVA101    = 0;
     &enActual       = 0;
     &enCOME         = 0;
     &enE001         = 0;
     &enE002         = 0;
     &enCmp          = 0;
     &enMNif         = 0;
     &eaVarDni       = "";
     &eaCuenta       = "";
     &MaximoDigitos  = 0;
     &dig3           = 0;
     &ewNif          = 0;
     &eaCodNif       = "";
     &eaCodPais      = "";
|FIN;
