lis00000
RENTAS POR REPRSENTANTE       
0
S
FIC
2
rem01001#0
rem00100#1
VAR
23
fecha=@
&EXLIS_TIT_I=0
&V61=0
&T63=0
&S66=0
&T67=0
&S68=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KV61=0
KT63=0
KS66=0
KT67=0
KS68=0
KVALOR00=0
KVALOR01=0
KVALOR02=A
KVALOR03=A
C1=A÷
C0=A÷
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                               Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#65,

0,1
%s,


0,1
 Contr Apellidos y Nombre 1                     Tipo Contr         TOTAL %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#0,%5.0lf,0,1,%5.5s,0
#1#5,%-40.40s,0,1,%40.40s,0
#0#2,%-10.10s,0,1,%10.10s,0
KV61,%13.0lf,1,1,%13.13s,0
KV61=V61,

2
2,1
0,1
%s


2,1
#1#65,%5.0lf,0,4,Representante : %5.5s,0
#1#66,%-20.20s,0,1,%20.20s,0
C1=#1#65

C1!#1#65
0
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS66,%13.0lf,1,59,%13.13s,0
KS66=S66,C0=#1#65

0,1
%s,


C0!#1#65
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT63,%13.0lf,1,59,%13.13s,0
KT63=T63,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


