m100ah10

0,0,0,0
F
FIC
1
rew00019#0
VAR
1
dp=A:
CAB
62,1
0,1
%s,


2,1
#0#129,%-9.9s,0,1,NIF..:%-9.9s,0
#0#130,%-40.40s,0,2,APELLIDOS Y NOMBRE.:%-40.40s,0


0,1
%s,


0,1
%s, G3 INCREMENTOS Y DISMINUCIONES DE PATRIMONIO IRREGULARES CON PERIODO DE


0,1
%s,    GENERACION SUPERIOR A DOS A¥OSÿ PROCEDENTES DE ACCIONES O PARTICIPACIONES


0,1
%s,    EN INSTITUCIONES DE INVERSION COLECTIVA O DE ACTIVOS FINANCIEROS


0,1
%s,


0,1
%s,                                          Elem.patr.  Elem.patr.   Elem.patr.


4,1
dp,%-1.1s,0,1,Descripci¢n............................%1.1s,0
#0#5,%-12.12s,0,1,%-12.12s,0
#0#18,%-12.12s,0,0,%-12.12s,0
#0#31,%-12.12s,0,0,%-12.12s,0


3,1
#0#6,%-12.12s,0,42,%-12.12s,0
#0#19,%-12.12s,0,0,%-12.12s,0
#0#32,%-12.12s,0,0,%-12.12s,0


4,1
dp,%-1.1s,0,1,Titular................................%1.1s,0
#0#131,%-10.10s,0,1,%-10.10s,0
#0#132,%-10.10s,0,3,%-10.10s,0
#0#133,%-10.10s,0,3,%-10.10s,0


4,1
dp,%-1.1s,0,1,Fecha de adquisici¢n...................%1.1s,0
#0#8,%-10.10s,0,1,%-10.10s,0
#0#21,%-10.10s,0,3,%-10.10s,0
#0#34,%-10.10s,0,3,%-10.10s,0


4,1
dp,%-1.1s,0,1,Fecha de transmisi¢n...................%1.1s,0
#0#9,%-10.10s,0,1,%-10.10s,0
#0#22,%-10.10s,0,3,%-10.10s,0
#0#35,%-10.10s,0,3,%-10.10s,0


4,1
dp,%-1.1s,0,1,Valor de transmisi¢n...................%1.1s,0
#0#10,%11.11s,1,1,%11.11s,1
#0#23,%11.11s,1,1,%11.11s,1
#0#36,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,Valor de adquisici¢n actualizado.......%1.1s,0
#0#11,%11.11s,1,1,%11.11s,1
#0#24,%11.11s,1,1,%11.11s,1
#0#37,%11.11s,1,2,%11.11s,1


1,1
dp,%-1.1s,0,1,Si la diferencia es negativa%1.1s,0


4,1
dp,%-1.1s,0,1,Disminuci¢n de patrimonio irregular....%1.1s,0
#0#12,%11.11s,1,1,%11.11s,1
#0#25,%11.11s,1,1,%11.11s,1
#0#38,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,Disminuci¢n irregular imputable a 1998.%1.1s,0
#0#13,%11.11s,1,1,%11.11s,1
#0#26,%11.11s,1,1,%11.11s,1
#0#39,%11.11s,1,2,%11.11s,1


1,1
dp,%-1.1s,0,1,Si la diferencia es positiva%1.1s,0


4,1
dp,%-1.1s,0,1,Incremento de patrimonio irregular.....%1.1s,0
#0#14,%11.11s,1,1,%11.11s,1
#0#27,%11.11s,1,1,%11.11s,1
#0#40,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,N§ de a¤os permanencia hasta 31.12.1996%1.1s,0
#0#15,%-2.2s,0,8,%-2.2s,0
#0#28,%-2.2s,0,10,%-2.2s,0
#0#41,%-2.2s,0,11,%-2.2s,0


4,1
dp,%-1.1s,0,1,Incremento irregular reducido..........%1.1s,0
#0#16,%11.11s,1,1,%11.11s,1
#0#29,%11.11s,1,1,%11.11s,1
#0#42,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,Incr. irreg. reducido imputable a 1998.%1.1s,0
#0#18,%-11.11s,1,1,%-11.11s,1
#0#30,%11.11s,1,1,%11.11s,1
#0#43,%11.11s,1,2,%11.11s,1


0,1
%s,


0,1
%s, Incr. y dism. de patrimonio irregulares de generaci¢n superior a dos a¤osÿ


0,1
%s, de acciones o participaciones en Instituciones de Inversi¢n Colectiva o de


0,1
%s, activos financierosÿ pendientes de imputaci¢n por operaciones a palzos


4,1
dp,%-1.1s,0,1,Incremento irregular:importe total.....%1.1s,0
#0#46,%11.11s,1,1,%11.11s,1
#0#50,%11.11s,1,1,%11.11s,1
#0#54,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,Incr. irreg.:parte imputable a 1998....%1.1s,0
#0#47,%11.11s,1,1,%11.11s,1
#0#51,%11.11s,1,1,%11.11s,1
#0#55,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,Disminuci¢n irregular:importe total....%1.1s,0
#0#48,%11.11s,1,1,%11.11s,1
#0#52,%11.11s,1,1,%11.11s,1
#0#56,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,Dismin. irreg.:parte imputable a 1998..%1.1s,0
#0#49,%11.11s,1,1,%11.11s,1
#0#53,%11.11s,1,1,%11.11s,1
#0#57,%11.11s,1,2,%11.11s,1


0,1
%s,


0,1
%s,


0,1
%s, G4 INCREMENTOS Y DSIMINUCIONES DE PATRIMONIO IRREGULARES CON PERIODO DE


0,1
%s,    GENERACION SUPERIOR A DOS A¥OS PROCEDENTES DE BIENES O DERECHOS DISTINTOS


0,1
%s,    DE LOS SE¥ALADOS EN EL EPIGRAFE G3 ANTERIOR


0,1
%s,


0,1
%s,                                          Elem.patr.  Elem.patr.   Elem.patr.


4,1
dp,%-1.1s,0,1,Descripci¢n............................%1.1s,0
#0#67,%-12.12s,0,1,%-12.12s,0
#0#82,%-12.12s,0,0,%-12.12s,0
#0#97,%-12.12s,0,0,%-12.12s,0


3,1
#0#68,%-12.12s,0,42,%-12.12s,0
#0#83,%-12.12s,0,0,%-12.12s,0
#0#98,%-12.12s,0,0,%-12.12s,0


4,1
dp,%-1.1s,0,1,Titular................................%1.1s,0
#0#134,%-10.10s,0,1,%-10.10s,0
#0#135,%-10.10s,0,3,%-10.10s,0
#0#136,%-10.10s,0,3,%-10.10s,0


4,1
dp,%-1.1s,0,1,Fecha de adquisici¢n...................%1.1s,0
#0#70,%-10.10s,0,1,%-10.10s,0
#0#85,%-10.10s,0,3,%-10.10s,0
#0#100,%-10.10s,0,3,%-10.10s,0


4,1
dp,%-1.1s,0,1,Fecha de transmisi¢n...................%1.1s,0
#0#71,%-10.10s,0,1,%-10.10s,0
#0#86,%-10.10s,0,3,%-10.10s,0
#0#101,%-10.10s,0,3,%-10.10s,0


4,1
dp,%-1.1s,0,1,Valor de transmisi¢n...................%1.1s,0
#0#72,%11.11s,1,1,%11.11s,1
#0#87,%11.11s,1,1,%11.11s,1
#0#102,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,Valor de adquisici¢n actualizado.......%1.1s,0
#0#73,%11.11s,1,1,%11.11s,1
#0#88,%11.11s,1,1,%11.11s,1
#0#103,%11.11s,1,2,%11.11s,1


1,1
dp,%-1.1s,0,1,Si la diferencia es negativa%1.1s,0


4,1
dp,%-1.1s,0,1,Disminuci¢n de patrimonio irregular....%1.1s,0
#0#74,%11.11s,1,1,%11.11s,1
#0#89,%11.11s,1,1,%11.11s,1
#0#104,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,Disminuci¢n irregular imputable a 1998.%1.1s,0
#0#75,%11.11s,1,1,%11.11s,1
#0#90,%11.11s,1,1,%11.11s,1
#0#105,%11.11s,1,2,%11.11s,1


1,1
dp,%-1.1s,0,1,Si la diferencia es positiva%1.1s,0


4,1
dp,%-1.1s,0,1,Incremento de patrimonio irregular.....%1.1s,0
#0#76,%11.11s,1,1,%11.11s,1
#0#91,%11.11s,1,1,%11.11s,1
#0#106,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,N§ a¤os permanencia hasta el 31.12.1996%1.1s,0
#0#77,%-2.2s,0,8,%-2.2s,0
#0#92,%-2.2s,0,10,%-2.2s,0
#0#107,%-2.2s,0,11,%-2.2s,0


4,1
dp,%-1.1s,0,1,Incremento irregular reducido..........%1.1s,0
#0#78,%11.11s,1,1,%11.11s,1
#0#93,%11.11s,1,1,%11.11s,1
#0#108,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,Incremento exento por reinversi¢n......%1.1s,0
#0#79,%11.11s,1,1,%11.11s,1
#0#94,%11.11s,1,1,%11.11s,1
#0#109,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,Increm. irregular reducido no exento...%1.1s,0
#0#80,%11.11s,1,1,%11.11s,1
#0#95,%11.11s,1,1,%11.11s,1
#0#110,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,Incr.reducido no exento imputable 1998.%1.1s,0
#0#81,%11.11s,1,1,%11.11s,1
#0#96,%11.11s,1,1,%11.11s,1
#0#111,%11.11s,1,2,%11.11s,1


0,1
%s,


0,1
%s, Incr. y dism. de patrimonio irregulares con periodo de generaci¢n superior a


0,1
%s, dos a¤osÿ de bienes y derechos distintos de los se¤alados en el epigrafe G3


4,1
dp,%-1.1s,0,1,Incremento irregular:importe total.....%1.1s,0
#0#114,%11.11s,1,1,%11.11s,1
#0#118,%11.11s,1,1,%11.11s,1
#0#122,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,Increm irreg.:parte imputable a 1998...%1.1s,0
#0#115,%11.11s,1,1,%11.11s,1
#0#119,%11.11s,1,1,%11.11s,1
#0#123,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,Disminuci¢n irregular:importe total....%1.1s,0
#0#116,%11.11s,1,1,%11.11s,1
#0#120,%11.11s,1,1,%11.11s,1
#0#124,%11.11s,1,2,%11.11s,1


4,1
dp,%-1.1s,0,1,Dism. irreg.:parte imputable a 1998....%1.1s,0
#0#117,%11.11s,1,1,%11.11s,1
#0#121,%11.11s,1,1,%11.11s,1
#0#125,%11.11s,1,2,%11.11s,1


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s, HOJA COMPLEMENTARIA


SAL
0,1
