m100ch03

72,0,0,0
F
FIC
1
rew00012#0
VAR
12
&Tipo01=AXXXXXXXXXX
T01=AXXXXXXXXXX
&Tipo02=AXXXXXXXXXX
T02=AXXXXXXXXXX
equis=AX
&Tipo03=AXXXXXXXXXX
&Tipo04=AXXXXXXXXXX
T04=AXXXXXXXXXX
&Tipo05=AXXXXXXXXXX
T05=AXXXXXXXXXX
&Tipo06=AXXXXXXXXXX
T06=AXXXXXXXXXX
CAB
70,1
0,1
%s,   Hoja Adjunta                                                     Pagina 3


0,1
%s,


0,1
%s,


2,1
#0#102,%-9.9s,0,3,NIF O DNI %-9.9s,0
#0#103,%-40.40s,0,6,Nombre %-40.40s,0


0,1
%s,


0,1
%s,{{C}}{{N}}


0,1
%s,   D1 - RENDIMIENTOS DE ACTIVIDADES ECONOMICAS EN REGIMEN DE ESTIMACION DIRECTA (MODALIDAD NORMAL)


0,1
%s,


0,1
%s,      * Rendimientos de actividades realizadas directamente por el/los declarante/s


0,1
%s,{{n}}


0,1
%s,        Titulares de actividades empresariales no mercantiles y profesionales. Si como criterio de imputacion temporal ha


1,1
#0#5,%-1.1s,0,8,optado por el criterio de cobros y pagos ÿ marque una "X" ....................................................... %-1.1s,0


0,1
%s,


0,1
%s,{{N}}                                                  A C T I V I D A D E S   E M P R E S A R I A L E S


0,1
%s,                                                  De caracter mercantil    De caracter no mercantil    Actividades profesionales


0,1
%s,      Actividades realizadas y titularidad


0,1
%s,      de las mismas{{n}}


0,1
%s,


3,1
T01,%-10.10s,0,6,Contibuyente que realiza la actividad .....       %10.10s,0
T02,%-10.10s,0,16,%10.10s,0
&Tipo03,%-10.10s,0,17,%10.10s,0
T01=&Tipo01,T02=&Tipo02,T03=&Tipo03

4,1
#0#8,%-4.4s,0,6,Clasificacion I.A.E. ......................       %-4.4s,0
equis,%-1.1s,0,17,Agraria %1.1s,0,#0#32=A1
equis,%-1.1s,0,4,Otra %1.1s,0,#0#32=A2
#0#56,%-4.4s,0,13,%-4.4s,0


0,1
%s,


0,1
%s,      {{N}}Ingresos integros{{n}}


0,1
%s,


3,1
#0#9,%10.10s,1,6,Ingresos de explotacion ...................       %10.10s,1
#0#33,%10.10s,1,16,%10.10s,1
#0#57,%10.10s,1,17,%10.10s,1


3,1
#0#10,%10.10s,1,6,Otros ingresos ............................       %10.10s,1
#0#34,%10.10s,1,16,%10.10s,1
#0#58,%10.10s,1,17,%10.10s,1


3,1
#0#11,%10.10s,1,6,Autoconsumo de bienes y servicios .........       %10.10s,1
#0#35,%10.10s,1,16,%10.10s,1
#0#59,%10.10s,1,17,%10.10s,1


0,1
%s,


3,1
#0#12,%10.10s,1,6,TOTAL INGRESOS COMPUTABLES ................       %10.10s,1
#0#36,%10.10s,1,16,%10.10s,1
#0#60,%10.10s,1,17,%10.10s,1


0,1
%s,


0,1
%s,      {{N}}Gastos fiscalmente deducibles{{n}}


0,1
%s,


3,1
#0#13,%10.10s,1,6,Consumos de explotacion ...................       %10.10s,1
#0#37,%10.10s,1,16,%10.10s,1
#0#61,%10.10s,1,17,%10.10s,1


3,1
#0#14,%10.10s,1,6,Sueldos y salarios ........................       %10.10s,1
#0#38,%10.10s,1,16,%10.10s,1
#0#62,%10.10s,1,17,%10.10s,1


3,1
#0#15,%10.10s,1,6,Seg.Social a cargo de la empresa ..........       %10.10s,1
#0#39,%10.10s,1,16,%10.10s,1
#0#63,%10.10s,1,17,%10.10s,1


3,1
#0#16,%10.10s,1,6,Otros gastos de personal ..................       %10.10s,1
#0#40,%10.10s,1,16,%10.10s,1
#0#64,%10.10s,1,17,%10.10s,1


3,1
#0#17,%10.10s,1,6,Arrendamientos y canones ..................       %10.10s,1
#0#41,%10.10s,1,16,%10.10s,1
#0#65,%10.10s,1,17,%10.10s,1


3,1
#0#18,%10.10s,1,6,Reparaciones y conservacion ...............       %10.10s,1
#0#42,%10.10s,1,16,%10.10s,1
#0#66,%10.10s,1,17,%10.10s,1


3,1
#0#19,%10.10s,1,6,Servicios de profesionales independientes .       %10.10s,1
#0#43,%10.10s,1,16,%10.10s,1
#0#67,%10.10s,1,17,%10.10s,1


3,1
#0#20,%10.10s,1,6,Suministros ...............................       %10.10s,1
#0#44,%10.10s,1,16,%10.10s,1
#0#68,%10.10s,1,17,%10.10s,1


3,1
#0#21,%10.10s,1,6,Otros servicios exteriores ................       %10.10s,1
#0#45,%10.10s,1,16,%10.10s,1
#0#69,%10.10s,1,17,%10.10s,1


3,1
#0#22,%10.10s,1,6,Tributos fiscalmente deducibles ...........       %10.10s,1
#0#46,%10.10s,1,16,%10.10s,1
#0#70,%10.10s,1,17,%10.10s,1


3,1
#0#23,%10.10s,1,6,Gastos financieros ........................       %10.10s,1
#0#47,%10.10s,1,16,%10.10s,1
#0#71,%10.10s,1,17,%10.10s,1


3,1
#0#24,%10.10s,1,6,Amortizaciones: dot.ejercicio fisc.deduc. .       %10.10s,1
#0#48,%10.10s,1,16,%10.10s,1
#0#72,%10.10s,1,17,%10.10s,1


3,1
#0#25,%10.10s,1,6,Provisiones:dotac.ejercicio fiscal.deduc. .       %10.10s,1
#0#49,%10.10s,1,16,%10.10s,1
#0#73,%10.10s,1,17,%10.10s,1


3,1
#0#26,%10.10s,1,6,Otros gastos fiscalmente deducibles .......       %10.10s,1
#0#50,%10.10s,1,16,%10.10s,1
#0#74,%10.10s,1,17,%10.10s,1


0,1
%s,


3,1
#0#27,%10.10s,1,6,TOTAL GASTOS DEDUCIBLES ...................       %10.10s,1
#0#51,%10.10s,1,16,%10.10s,1
#0#75,%10.10s,1,17,%10.10s,1


0,1
%s,


0,1
%s,      {{N}}Rendto. neto y Rendto. neto reducido{{n}}


0,1
%s,


3,1
#0#28,%10.10s,1,6,Rendimiento neto ..........................       %10.10s,1
#0#52,%10.10s,1,16,%10.10s,1
#0#76,%10.10s,1,17,%10.10s,1


3,1
#0#29,%10.10s,1,6,Reduccion del 30 %% (art.30 Ley 40/1998) ...       %10.10s,1
#0#53,%10.10s,1,16,%10.10s,1
#0#77,%10.10s,1,17,%10.10s,1


0,1
%s,


3,1
#0#30,%10.10s,1,6,Rendimiento neto reducido .................       %10.10s,1
#0#54,%10.10s,1,16,%10.10s,1
#0#78,%10.10s,1,17,%10.10s,1


0,1
%s,


0,1
%s,      {{N}}* Rendimientos de actividades realizadas por entidades en regimen de atribucion de rentas atribuibles al/los declarante/s{{n}}


0,1
%s,


0,1
%s,                                                  A C T I V I D A D E S   E M P R E S A R I A L E S


0,1
%s,                                                  De caracter mercantil    De caracter no mercantil    Actividades profesionales


0,1
%s,      {{N}}Entidadesÿ actividades y participes{{n}}


0,1
%s,


3,1
#0#79,%-9.9s,0,6,N.I.F. entidad en regimen de atrib.rentas .       %-9.9s,0
#0#86,%-9.9s,0,17,%-9.9s,0
#0#93,%-9.9s,0,18,%-9.9s,0


4,1
#0#80,%-4.4s,0,6,Clasificacion I.A.E. ......................       %-4.4s,0
equis,%-1.1s,0,16,Agraria %1.1s,0,#0#87=A1
equis,%-1.1s,0,3,Otra %1.1s,0,#0#87=A2
#0#94,%-4.4s,0,15,%-4.4s,0


3,1
T04,%-10.10s,0,6,Contrib.que es socioÿ comunero o participe        %10.10s,0
T05,%-10.10s,0,16,%10.10s,0
T06,%-10.10s,0,17,%10.10s,0
T04=&Tipo04,T05=&Tipo05,T06=&Tipo06

6,1
#0#82,%-2.2s,0,6,Porcentaje de participacion en la entidad .       %-2.2s,0
#0#83,%-2.2s,0,0,.%-2.2s,0
#0#89,%-2.2s,0,21,%-2.2s,0
#0#90,%-2.2s,0,0,.%-2.2s,0
#0#96,%-2.2s,0,22,%-2.2s,0
#0#97,%-2.2s,0,0,.%-2.2s,0


0,1
%s,


0,1
%s,      {{N}}Rendtos.atribuidos al socioÿcom.o participe{{n}}


0,1
%s,


3,1
#0#84,%10.10s,1,6,Rendto.neto atrib.al socioÿ com.o participe       %10.10s,1
#0#91,%10.10s,1,16,%10.10s,1
#0#98,%10.10s,1,17,%10.10s,1


3,1
#0#85,%10.10s,1,6,Rendto.neto reducido atribuido al socio ...       %10.10s,1
#0#92,%10.10s,1,16,%10.10s,1
#0#99,%10.10s,1,17,%10.10s,1


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
