m100mh13

72,0,0,0
S
FIC
1
rew00022#0
VAR
0
CAB
70,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#50,%-9.9s,0,9,%-9.9s,0
#0#51,%-40.40s,0,3,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#4,%-2.2s,0,5,%-2.2s,0
#0#5,%10.10s,1,55,%10.10s,1


2,1
#0#6,%-2.2s,0,5,%-2.2s,0
#0#7,%10.10s,1,55,%10.10s,1


1,1
#0#8,%10.10s,1,62,%10.10s,1


1,1
#0#9,%10.10s,1,62,%10.10s,1


1,1
#0#10,%10.10s,1,62,%10.10s,1


1,1
#0#11,%10.10s,1,66,%10.10s,1


0,1
%s,


0,1
%s,


1,1
#0#12,%10.10s,1,62,%10.10s,1


2,1
#0#13,%-2.2s,0,6,%-2.2s,0
#0#14,%10.10s,1,54,%10.10s,1


2,1
#0#15,%-2.2s,0,6,%-2.2s,0
#0#16,%10.10s,1,54,%10.10s,1


1,1
#0#17,%10.10s,1,66,%10.10s,1


0,1
%s,


1,1
#0#18,%10.10s,1,62,%10.10s,1


1,1
#0#19,%10.10s,1,62,%10.10s,1


1,1
#0#20,%10.10s,1,66,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#21,%-2.2s,0,17,%-2.2s,0
#0#22,%10.10s,1,47,%10.10s,1


0,1
%s,


0,1
%s,


2,1
#0#23,%-2.2s,0,17,%-2.2s,0
#0#24,%10.10s,1,47,%10.10s,1


0,1
%s,


0,1
%s,


2,1
#0#25,%-2.2s,0,13,%-2.2s,0
#0#26,%10.0lf,1,47,%10.10s,1


2,1
#0#27,%-2.2s,0,20,%-2.2s,0
#0#28,%10.0lf,1,40,%10.10s,1


1,1
#0#29,%10.10s,1,66,%10.10s,1


0,1
%s,


1,1
#0#30,%10.10s,1,66,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#31,%10.10s,1,62,%10.10s,1


1,1
#0#32,%10.10s,1,62,%10.10s,1


1,1
#0#33,%10.10s,1,66,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#34,%10.0lf,1,62,%10.10s,1


1,1
#0#35,%10.10s,1,62,%10.10s,1


1,1
#0#36,%10.10s,1,66,%10.10s,1


0,1
%s,


0,1
%s,


1,1
#0#37,%10.10s,1,66,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#38,%-2.2s,0,17,%-2.2s,0
#0#39,%10.0lf,1,43,%10.10s,1


2,1
#0#40,%-2.2s,0,5,%-2.2s,0
#0#41,%10.10s,1,55,%10.10s,1


1,1
#0#42,%10.10s,1,62,%10.10s,1


1,1
#0#43,%10.10s,1,62,%10.10s,1


1,1
#0#44,%10.10s,1,62,%10.10s,1


1,1
#0#45,%10.10s,1,62,%10.10s,1


1,1
#0#46,%10.10s,1,62,%10.10s,1


1,1
#0#47,%10.10s,1,66,%10.10s,1


1,1
#0#48,%10.10s,1,66,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
