m100ch06

72,0,0,0
F
FIC
1
rew00015#0
VAR
9
&Tipo01=AXXXXXXXXXX
T01=AXXXXXXXXXX
&Tipo02=AXXXXXXXXXX
T02=AXXXXXXXXXX
&Tipo03=AXXXXXXXXXX
T03=AXXXXXXXXXX
&Tipo04=AXXXXXXXXXX
&Tipo05=AXXXXXXXXXX
T05=AXXXXXXXXXX
CAB
70,1
0,1
%s,   Hoja Adjunta                                                     Pagina 6


0,1
%s,


0,1
%s,


2,1
#0#136,%9.9s,0,3,NIF o DNI %9.9s,0
#0#137,%-40.40s,0,7,Nombre %-40.40s,0


0,1
%s,{{C}}{{N}}


0,1
%s,


0,1
%s,   D4 - RENDIMIENTOS DE ACTIVIDADES AGRICOLAS Y GANADERAS EN REGIMEN DE ESTIMACION OBJETIVA


0,1
%s,


0,1
%s,      * Rendimientos de actividades realizadas directamente por el/los declarante/s{{n}}


0,1
%s,


0,1
%s,      {{N}}ACTIVIDAD 1{{n}}                                             {{N}}ACTIVIDAD 2{{n}}


0,1
%s,


0,1
%s,      Clave ...............................                             Clave ...............................


2,1
T01,%-10.10s,0,6,Contribuyente titular de la actividad   %10.10s,0
T02,%-10.10s,0,16,Contribuyente titular de la actividad %10.10s,0
T01=&Tipo01,T02=&Tipo02

0,1
%s,


0,1
%s, Productos   Ingresos integros    Indice     Rendto.base           Productos   Ingresos integros     Indice    Rendto.base


0,1
%s,


6,1
#0#7,%-13.13s,0,5,1         %-13.13s,0
#0#8,%-6.6s,1,6,%-6.6s,1
#0#10,%11.11s,1,5,%11.11s,1
#0#61,%-13.13s,0,15,1         %-13.13s,0
#0#62,%6.6s,1,7,%6.6s,1
#0#64,%11.11s,1,4,%11.11s,1


6,1
#0#7,%-13.13s,0,5,2         %-13.13s,0
#0#8,%-6.6s,1,6,%-6.6s,1
#0#10,%11.11s,1,5,%11.11s,1
#0#61,%-13.13s,0,15,2         %-13.13s,0
#0#62,%6.6s,1,7,%6.6s,1
#0#64,%11.11s,1,4,%11.11s,1


6,1
#0#7,%-13.13s,0,5,3         %-13.13s,0
#0#8,%-6.6s,1,6,%-6.6s,1
#0#10,%11.11s,1,5,%11.11s,1
#0#61,%-13.13s,0,15,3         %-13.13s,0
#0#62,%6.6s,1,7,%6.6s,1
#0#64,%11.11s,1,4,%11.11s,1


6,1
#0#7,%-13.13s,0,5,4         %-13.13s,0
#0#8,%-6.6s,1,6,%-6.6s,1
#0#10,%11.11s,1,5,%11.11s,1
#0#61,%-13.13s,0,15,4         %-13.13s,0
#0#62,%6.6s,1,7,%6.6s,1
#0#64,%11.11s,1,4,%11.11s,1


6,1
#0#7,%-13.13s,0,5,5         %-13.13s,0
#0#8,%-6.6s,1,6,%-6.6s,1
#0#10,%11.11s,1,5,%11.11s,1
#0#61,%-13.13s,0,15,5         %-13.13s,0
#0#62,%6.6s,1,7,%6.6s,1
#0#64,%11.11s,1,4,%11.11s,1


6,1
#0#7,%-13.13s,0,5,6         %-13.13s,0
#0#8,%-6.6s,1,6,%-6.6s,1
#0#10,%11.11s,1,5,%11.11s,1
#0#61,%-13.13s,0,15,6         %-13.13s,0
#0#62,%6.6s,1,7,%6.6s,1
#0#64,%11.11s,1,4,%11.11s,1


6,1
#0#7,%-13.13s,0,5,7         %-13.13s,0
#0#8,%-6.6s,1,6,%-6.6s,1
#0#10,%11.11s,1,5,%11.11s,1
#0#61,%-13.13s,0,15,7         %-13.13s,0
#0#62,%6.6s,1,7,%6.6s,1
#0#64,%11.11s,1,4,%11.11s,1


6,1
#0#7,%-13.13s,0,5,8         %-13.13s,0
#0#8,%-6.6s,1,6,%-6.6s,1
#0#10,%11.11s,1,5,%11.11s,1
#0#61,%-13.13s,0,15,8         %-13.13s,0
#0#62,%6.6s,1,7,%6.6s,1
#0#64,%11.11s,1,4,%11.11s,1


6,1
#0#7,%-13.13s,0,5,9         %-13.13s,0
#0#8,%-6.6s,1,6,%-6.6s,1
#0#10,%11.11s,1,5,%11.11s,1
#0#61,%-13.13s,0,15,9         %-13.13s,0
#0#62,%6.6s,1,7,%6.6s,1
#0#64,%11.11s,1,4,%11.11s,1


6,1
#0#7,%-13.13s,0,4,10         %-13.13s,0
#0#8,%-6.6s,1,6,%-6.6s,1
#0#10,%11.11s,1,5,%11.11s,1
#0#61,%-13.13s,0,14,10         %-13.13s,0
#0#62,%6.6s,1,7,%6.6s,1
#0#64,%11.11s,1,4,%11.11s,1


6,1
#0#7,%-13.13s,0,4,11         %-13.13s,0
#0#8,%-6.6s,1,6,%-6.6s,1
#0#10,%11.11s,1,5,%11.11s,1
#0#61,%-13.13s,0,14,11         %-13.13s,0
#0#62,%6.6s,1,7,%6.6s,1
#0#64,%11.11s,1,4,%11.11s,1


6,1
#0#7,%-13.13s,0,4,12         %-13.13s,0
#0#8,%-6.6s,1,6,%-6.6s,1
#0#10,%11.11s,1,5,%11.11s,1
#0#61,%-13.13s,0,14,12         %-13.13s,0
#0#62,%6.6s,1,7,%6.6s,1
#0#64,%11.11s,1,4,%11.11s,1


6,1
#0#7,%-13.13s,0,4,13         %-13.13s,0
#0#8,%-6.6s,1,6,%-6.6s,1
#0#10,%11.11s,1,5,%11.11s,1
#0#61,%-13.13s,0,14,13         %-13.13s,0
#0#62,%6.6s,1,7,%6.6s,1
#0#64,%11.11s,1,4,%11.11s,1


0,1
%s,


2,1
#0#35,%11.11s,1,3,Rendimiento neto previo (suma) .......... %11.11s,1
#0#89,%11.11s,1,13,Rendimiento neto previo (suma) .......... %11.11s,1


0,1
%s,     Amortizacion del inmovilizado .........                           Amortizacion del inmovilizado .........


2,1
#0#38,%11.11s,1,3,Rendimiento neto minorado ............... %11.11s,1
#0#92,%11.11s,1,13,Rendimiento neto minorado ............... %11.11s,1


0,1
%s,   Indices correctores                                               Indices correctores


0,1
%s,     1. Por uso exclusivo de medios de prod.ajenos                     1. Por uso exclusivo de medios de prod.ajenos


4,1
#0#41,%2.2s,0,5,2. Por uso de personal asalariado ........... %2.2s,0
#0#42,%2.2s,0,0,.%2.2s,0
#0#95,%2.2s,0,15,2. Por uso de personal asalariado ........... %2.2s,0
#0#96,%2.2s,0,0,.%2.2s,0


4,1
#0#43,%2.2s,0,5,3. Por cultivos realizados en tierras arrend. %2.2s,3
#0#44,%2.2s,0,0,.%2.2s,0
#0#97,%2.2s,0,15,3. Por cultivos realizados en tierras arrend. %2.2s,0
#0#98,%2.2s,0,0,.%2.2s,0


4,1
#0#45,%2.2s,0,5,4. Por piensos adquiridos a terceros (+ 80%%)  %2.2s,0
#0#46,%2.2s,0,0,.%2.2s,0
#0#99,%2.2s,0,15,4. Por piensos adquiridos a terceros (+ 80%%)  %2.2s,0
#0#100,%2.2s,0,0,.%2.2s,0


4,1
#0#47,%2.2s,0,5,5. Por ser rendimto.neto minorado < 1.500.000 %2.2s,0
#0#48,%2.2s,0,0,.%2.2s,0
#0#101,%2.2s,0,15,5. Por ser rendimto.neto minorado < 1.500.000 %2.2s,0
#0#102,%2.2s,0,0,.%2.2s,0


0,1
%s,


2,1
#0#49,%11.11s,1,3,Rendimiento neto de modulos ............. %11.11s,1
#0#103,%11.11s,1,13,Rendimiento neto de modulos ............. %11.11s,1


2,1
#0#50,%11.11s,1,5,Ajuste del rendimiento neto de modulos  %11.11s,1
#0#104,%11.11s,1,15,Ajuste del rendimiento neto de modulos  %11.11s,1


2,1
#0#51,%11.11s,1,3,Rendimiento neto de modulos ajustado .... %11.11s,1
#0#105,%11.11s,1,13,Rendimiento neto de modulos ajustado .... %11.11s,1


2,1
#0#52,%-11.11s,1,5,Gastos extraordinarios ................ %-11.11s,1
#0#106,%11.11s,1,15,Gastos extraordinarios ................ %11.11s,1


2,1
#0#53,%-11.11s,1,3,{{N}}Rendto.neto calculado por estim.objetiva  %-11.11s,1
#0#107,%11.11s,1,13,Rendto.neto calculado por estim.objetiva  %11.11s {{n}},1


0,1
%s,


2,1
#0#54,%-11.11s,1,5,Reduccion Ley 50/1998 ................. %-11.11s,1
#0#108,%11.11s,1,15,Reduccion Ley 50/1998 ................. %11.11s,1


2,1
#0#55,%-11.11s,1,5,Otras percepciones empresariales ...... %-11.11s,1
#0#109,%11.11s,1,15,Otras percepciones empresariales ...... %11.11s,1


0,1
%s,


2,1
#0#56,%-11.11s,1,3,{{N}}Rendimiento neto ........................ %-11.11s,1
#0#110,%11.11s,1,13,Rendimiento neto ........................ %11.11s{{n}},1


0,1
%s,


2,1
#0#57,%-11.11s,1,5,Reduccion prevista art.30 Ley 40/1998   %-11.11s,1
#0#111,%11.11s,1,15,Reduccion prevista art.30 Ley 40/1998   %11.11s,1


0,1
%s,


2,1
#0#58,%-11.11s,1,3,{{N}}Rendimiento neto reducido ............... %-11.11s,1
#0#112,%11.11s,1,13,Rendimiento neto reducido ............... %11.11s,1


0,1
%s,


0,1
%s,      * Rendimientos de actividades realizadas por entidades en regimen de atribucion de rentas atribuibles al/a los declarante/s


0,1
%s,


0,1
%s,      Entidadesÿ actividades y participes                 Entidad 1          Entidad 2         Entidad 3 {{n}}


0,1
%s,


3,1
#0#137,%-9.9s,0,6,NIF de la entidad ...........................      %-9.9s,0
#0#143,%-9.9s,0,10,%-9.9s,0
#0#153,%-9.9s,0,9,%-9.9s,0


3,1
T03,%-10.10s,0,6,Contribuyente socioÿ comunero o participe ...      %10.10s,0
&Tipo04,%-10.10s,0,9,%10.10s,0
T05,%-10.10s,0,8,%10.10s,0
T03=&Tipo03,T04=&Tipo04,T05=&Tipo05

6,1
#0#139,%-2.2s,0,6,Porcentaje de participacion en la entidad ...      %-2.2s,0
#0#140,%-2.2s,0,0,.%-2.2s,0
#0#145,%-2.2s,0,14,%-2.2s,0
#0#146,%-2.2s,0,0,.%-2.2s,0
#0#155,%2.2s,0,13,%2.2s,0
#0#156,%2.2s,0,0,.%2.2s,0


0,1
%s,


0,1
%s,      {{N}}Rdtos.atribuidos al socioÿ comun. o participe{{n}}


0,1
%s,


3,1
#0#141,%11.11s,1,6,Rendto.neto atrib.al socioÿ comun.o participe      %11.11s,1
#0#147,%11.11s,1,8,%11.11s,1
#0#157,%12.12s,1,7,%12.12s,1


0,1
%s,


3,1
#0#142,%11.11s,1,6,Rendimiento neto reducido atribuido al socio       %11.11s,1
#0#148,%11.11s,1,8,%11.11s,1
#0#158,%12.12s,1,7,%12.12s,1


0,1
%s,{{c}}


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
