m100ch04

72,0,0,0
F
FIC
1
rew00013#0
VAR
13
&Tipo01=AXXXXXXXXXX
T01=AXXXXXXXXXX
&Tipo02=AXXXXXXXXXX
T02=AXXXXXXXXXX
equis=AX
&Tipo03=AXXXXXXXXXX
&Tipo04=AXXXXXXXXXX
T04=AXXXXXXXXXX
&Tipo05=AXXXXXXXXXX
T05=AXXXXXXXXXX
&Tipo06=AXXXXXXXXXX
T06=AXXXXXXXXXX
punto=A.
CAB
68,1
0,1
%s,   Hoja Adjunta                                                     Pagina 4


0,1
%s,


0,1
%s,


2,1
#0#106,%-9.9s,0,9,NIF O DNI %-9.9s,0
#0#107,%-40.40s,0,13,Nombre %-40.40s,0


0,1
%s,


0,1
%s,{{C}}{{N}}


0,1
%s,   D2 - RENDIMIENTOS DE ACTIVIDADES ECONOMICAS EN REGIMEN DE ESTIMACION DIRECTA (MODALIDAD SIMPLIFICADA)


0,1
%s,


0,1
%s,      * Rendimientos de actividades realizadas directamente por el/los declarante/s


0,1
%s,{{n}}


1,1
#0#5,%-1.1s,0,8,Si como criterio de imputacion temporal ha optado por el criterio de cobros y pagosÿ marque una "X" ............. %-1.1s,0


0,1
%s,


0,1
%s,{{N}}                                                  A C T I V I D A D E S   E M P R E S A R I A L E S


0,1
%s,                                                  De caracter mercantil    De caracter no mercantil    Actividades profesionales


0,1
%s,      Actividades realizadas y titularidad


0,1
%s,      de las mismas{{n}}


0,1
%s,


4,1
punto,%-1.1s,0,6,Contibuyente que realiza la actividad ....%1.1s,0
T01,%-10.10s,0,7,%10.10s,0
T02,%-10.10s,0,16,%10.10s,0
&Tipo03,%-10.10s,0,17,%10.10s,0
T01=&Tipo01,T02=&Tipo02,T03=&Tipo03

5,1
punto,%-1.1s,0,6,Clasificacion I.A.E. .....................%1.1s,0
#0#8,%-4.4s,0,7,%-4.4s,0
equis,%-1.1s,0,17,Agraria %1.1s,0,#0#32=A1
equis,%-1.1s,0,4,Otra %1.1s,0,#0#32=A2
#0#56,%-4.4s,0,13,%-4.4s,0


0,1
%s,


0,1
%s,      {{N}}Ingresos integros{{n}}


0,1
%s,


4,1
punto,%-1.1s,0,6,Ingresos de explotacion ..................%1.1s,0
#0#9,%10.10s,1,7,%10.10s,1
#0#33,%10.10s,1,16,%10.10s,1
#0#57,%10.10s,1,17,%10.10s,1


4,1
punto,%-1.1s,0,6,Otros ingresos ...........................%1.1s,0
#0#10,%10.10s,1,7,%10.10s,1
#0#34,%10.10s,1,16,%10.10s,1
#0#58,%10.10s,1,17,%10.10s,1


4,1
punto,%-1.1s,0,6,Autoconsumo de bienes y servicios ........%1.1s,0
#0#11,%10.10s,1,7,%10.10s,1
#0#35,%10.10s,1,16,%10.10s,1
#0#59,%10.10s,1,17,%10.10s,1


4,1
punto,%-1.1s,0,6,TOTAL INGRESOS COMPUTABLES ...............%1.1s,0
#0#12,%10.10s,1,7,%10.10s,1
#0#36,%10.10s,1,16,%10.10s,1
#0#60,%10.10s,1,17,%10.10s,1


0,1
%s,


0,1
%s,      {{N}}Gastos fiscalmente deducibles{{n}}


0,1
%s,


4,1
punto,%-1.1s,0,6,Consumos de explotacion ..................%1.1s,0
#0#13,%10.10s,1,7,%10.10s,1
#0#37,%10.10s,1,16,%10.10s,1
#0#61,%10.10s,1,17,%10.10s,1


4,1
punto,%-1.1s,0,6,Sueldos y salarios .......................%1.1s,0
#0#14,%10.10s,1,7,%10.10s,1
#0#38,%10.10s,1,16,%10.10s,1
#0#62,%10.10s,1,17,%10.10s,1


4,1
punto,%-1.1s,0,6,Seg.Social a cargo de la empresa .........%1.1s,0
#0#15,%10.10s,1,7,%10.10s,1
#0#39,%10.10s,1,16,%10.10s,1
#0#63,%10.10s,1,17,%10.10s,1


4,1
punto,%-1.1s,0,6,Arrendamientos y canones .................%1.1s,0
#0#16,%10.10s,1,7,%10.10s,1
#0#40,%10.10s,1,16,%10.10s,1
#0#64,%10.10s,1,17,%10.10s,1


4,1
punto,%-1.1s,0,6,Reparaciones y conservacion ..............%1.1s,0
#0#17,%10.10s,1,7,%10.10s,1
#0#41,%10.10s,1,16,%10.10s,1
#0#65,%10.10s,1,17,%10.10s,1


4,1
punto,%-1.1s,0,6,Servicios de profesionales independientes %1.1s,0
#0#18,%10.10s,1,7,%10.10s,1
#0#42,%10.10s,1,16,%10.10s,1
#0#66,%10.10s,1,17,%10.10s,1


4,1
punto,%-1.1s,0,6,Suministros ..............................%1.1s,0
#0#19,%10.10s,1,7,%10.10s,1
#0#43,%10.10s,1,16,%10.10s,1
#0#67,%10.10s,1,17,%10.10s,1


4,1
punto,%-1.1s,0,6,Otros servicios exteriores ...............%1.1s,0
#0#20,%10.10s,1,7,%10.10s,1
#0#44,%10.10s,1,16,%10.10s,1
#0#68,%10.10s,1,17,%10.10s,1


4,1
punto,%-1.1s,0,6,Tributos fiscalmente deducibles ..........%1.1s,0
#0#21,%10.10s,1,7,%10.10s,1
#0#45,%10.10s,1,16,%10.10s,1
#0#69,%10.10s,1,17,%10.10s,1


4,1
punto,%-1.1s,0,6,Gastos financieros .......................%1.1s,0
#0#22,%10.10s,1,7,%10.10s,1
#0#46,%10.10s,1,16,%10.10s,1
#0#70,%10.10s,1,17,%10.10s,1


4,1
punto,%-1.1s,0,6,Amortizaciones: dot.ejercicio fisc.deduc. %1.1s,0
#0#23,%10.10s,1,7,%10.10s,1
#0#47,%10.10s,1,16,%10.10s,1
#0#71,%10.10s,1,17,%10.10s,1


4,1
punto,%-1.1s,0,6,Otros gastos fiscalmente deducibles ......%1.1s,0
#0#24,%10.10s,1,7,%10.10s,1
#0#48,%10.10s,1,16,%10.10s,1
#0#72,%10.10s,1,17,%10.10s,1


0,1
%s,


4,1
punto,%-1.1s,0,6,TOTAL GASTOS DEDUCIBLES ..................%1.1s,0
#0#25,%10.10s,1,7,%10.10s,1
#0#49,%10.10s,1,16,%10.10s,1
#0#73,%10.10s,1,17,%10.10s,1


0,1
%s,


0,1
%s,      {{N}}Rendto. neto y Rendto. neto reducido{{n}}


0,1
%s,


4,1
punto,%-1.1s,0,6,Diferencia entre ingresos y gastos  ......%1.1s,0
#0#26,%10.10s,1,7,%10.10s,1
#0#50,%10.10s,1,16,%10.10s,1
#0#74,%10.10s,1,17,%10.10s,1


4,1
punto,%-1.1s,0,6,Provisiones deducibles y gastos dif.just. %1.1s,0
#0#27,%10.10s,1,7,%10.10s,1
#0#51,%10.10s,1,16,%10.10s,1
#0#75,%10.10s,1,17,%10.10s,1


4,1
punto,%-1.1s,0,6,Rendimiento neto .........................%1.1s,0
#0#28,%10.10s,1,7,%10.10s,1
#0#52,%10.10s,1,16,%10.10s,1
#0#76,%10.10s,1,17,%10.10s,1


4,1
punto,%-1.1s,0,6,Reduccion del 30 %% (art.30 Ley 40/1998) ..%1.1s,0
#0#29,%10.10s,1,7,%10.10s,1
#0#53,%10.10s,1,16,%10.10s,1
#0#77,%10.10s,1,17,%10.10s,1


0,1
%s,


4,1
punto,%-1.1s,0,6,Rendimiento neto reducido ................%1.1s,0
#0#30,%10.10s,1,7,%10.10s,1
#0#54,%10.10s,1,16,%10.10s,1
#0#78,%10.10s,1,17,%10.10s,1


0,1
%s,


0,1
%s,      {{N}}* Rendimientos de actividades realizadas por entidades en regimen de atribucion de rentas atribuibles al/los declarante/s{{n}}


0,1
%s,


0,1
%s,                                                  A C T I V I D A D E S   E M P R E S A R I A L E S


0,1
%s,                                                  De caracter mercantil    De caracter no mercantil    Actividades profesionales


0,1
%s,      {{N}}Entidadesÿ actividades y participes{{n}}


0,1
%s,


4,1
punto,%-1.1s,0,6,N.I.F. entidad en regimen de atrib.rentas %1.1s,0
#0#79,%-9.9s,0,7,%-9.9s,0
#0#86,%-9.9s,0,17,%-9.9s,0
#0#93,%-9.9s,0,18,%-9.9s,0


5,1
punto,%-1.1s,0,6,Clasificacion I.A.E. .....................%1.1s,0
#0#80,%-4.4s,0,7,%-4.4s,0
equis,%-1.1s,0,16,Agraria %1.1s,0,#0#87=A1
equis,%-1.1s,0,3,Otra %1.1s,0,#0#87=A2
#0#94,%-4.4s,0,15,%-4.4s,0


4,1
punto,%-1.1s,0,6,Contrib.que es socioÿ comunero o participe%1.1s,0
T04,%-10.10s,0,7,%10.10s,0
T05,%-10.10s,0,16,%10.10s,0
T06,%-10.10s,0,17,%10.10s,0
T04=&Tipo04,T05=&Tipo05,T06=&Tipo06

7,1
punto,%-1.1s,0,6,Porcentaje de participacion en la entidad %1.1s,0
#0#82,%-2.2s,0,7,%-2.2s,0
#0#83,%-2.2s,0,0,.%-2.2s,0
#0#89,%-2.2s,0,21,%-2.2s,0
#0#90,%-2.2s,0,0,.%-2.2s,0
#0#96,%-2.2s,0,22,%-2.2s,0
#0#97,%-2.2s,0,0,.%-2.2s,0


0,1
%s,


0,1
%s,      {{N}}Rendtos.atribuidos al socioÿcom.o participe{{n}}


0,1
%s,


4,1
punto,%-1.1s,0,6,Rendto.neto atrib.al socioÿcom.o participe%1.1s,0
#0#84,%10.10s,1,7,%10.10s,1
#0#91,%10.10s,1,16,%10.10s,1
#0#98,%10.10s,1,17,%10.10s,1


4,1
punto,%-1.1s,0,6,Rendto.neto reducido atribuido al socio ..%1.1s,0
#0#85,%10.10s,1,7,%10.10s,1
#0#92,%10.10s,1,16,%10.10s,1
#0#99,%10.10s,1,17,%10.10s,1


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
