m100ch09

72,0,0,0
F
FIC
1
rew00018#0
VAR
42
&Tipo01=AXXXXXXXXXX
equis=AX
&Tipo02=AXXXXXXXXXX
T02=AXXXXXXXXXX
T01=AXXXXXXXXXX
&Tipo03=AXXXXXXXXXX
T03=AXXXXXXXXXX
valfa11=AXXXXXXXXXXXXXX
valfa12=AXXXXXXXXXX
valfa21=AXXXXXXXXXXXXXX
valfa22=AXXXXXXXXXX
valfa31=AXXXXXXXXXXXXXX
valfa32=AXXXXXXXXXX
&Tipo04=AXXXXXXXXXX
T04=AXXXXXXXXXX
&Tipo05=AXXXXXXXXXX
T05=AXXXXXXXXXX
&Tipo06=AXXXXXXXXXX
T06=AXXXXXXXXXX
DiaInf1=AXX
MesInf1=AXX
EjercInf1=AXXXX
DiaInf2=AXX
MesInf2=AXX
EjercInf2=AXXXX
DiaInf3=AXX
MesInf3=AXX
EjercInf3=AXXXX
T07=AXXXXXXXXXX
&Tipo07=AXXXXXXXXXX
&Tipo08=AXXXXXXXXXX
T08=AXXXXXXXXXX
&Tipo09=AXXXXXXXXXX
T09=AXXXXXXXXXX
&Tipo10=AXXXXXXXXXX
T10=AXXXXXXXXXX
&Tipo11=AXXXXXXXXXX
T11=AXXXXXXXXXX
&Tipo12=AXXXXXXXXXX
T12=AXXXXXXXXXX
parent=A)
punto=A.
CAB
70,1
0,1
%s,   Hoja Adjunta                                                     Pagina 9


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#106,%-9.9s,0,3,NIF o DNI %-9.9s,0
#0#107,%-40.40s,0,5,Nombre %-40.40s,0


0,1
%s,{{C}}{{N}}


0,1
%s,   F2 - OTRAS GANANCIAS Y PERDIDAS PATRIMONIALES (CON PERIODO DE GENENRACION IGUAL O INFERIOR A 2 A¤OS). Continuacion


0,1
%s,      * Imputacion de ganancias patrimoniales acogidas a diferimiento por reinversion


0,1
%s,


0,1
%s,                                                                  Ganancia patrim.1      Ganancia patrim.2       Ganancia patrim.3


0,1
%s,      Ganancias que procede imputar a 1999{{n}}


0,1
%s,


3,1
T01,%-10.10s,0,6,Contribuyente a quien corresponde la imputacion .......     %10.10s,0
T02,%-10.10s,0,13,%10.10s,0
T03,%-10.10s,0,14,%10.10s,0
T01=&Tipo01,T02=&Tipo02,T03=&Tipo03

4,1
punto,%-1.1s,0,6,Importe total de la ganancia patrimonial .............%1.1s,0
#0#6,%12.12s,1,5,%12.12s,1
#0#10,%12.12s,1,11,%12.12s,1
#0#14,%12.12s,1,12,%12.12s,1


4,1
punto,%-1.1s,0,6,Importe de la ganancia patrimonial imputable a 1999 ..%1.1s,0
#0#7,%12.12s,1,5,%12.12s,1
#0#11,%12.12s,1,11,%12.12s,1
#0#15,%12.12s,1,12,%12.12s,1


0,1
%s,


0,1
%s,      {{N}}Metodo de integracion elegido{{n}}


0,1
%s,                                                                 Metodo 1   Metodo 2    Metodo 1   Metodo 2     Metodo 1   Metodo 2


7,1
punto,%-1.1s,0,6,Consigne una "X" en el metodo de integracion elegido ...%1.1s,0
equis,%-1.1s,0,5,%1.1s,0,#0#8=A1
equis,%-1.1s,0,10,%1.1s,0,#0#8=A2
equis,%-1.1s,0,11,%1.1s,0,#0#12=A1
equis,%-1.1s,0,10,%1.1s,0,#0#12=A2
equis,%-1.1s,0,12,%1.1s,0,#0#16=A1
equis,%-1.1s,0,10,%1.1s,0,#0#16=A2


0,1
%s,


0,1
%s,   {{N}}F3 - OTRAS GANANCIAS Y PERDIDAS PATRIMONIALES (CON PERIODO DE GENERACION SUPERIOR A 2 A¤OS)


0,1
%s,


0,1
%s,      * Ganancias y perdidas producidas en 1999


0,1
%s,                                                                  Elemento patrim.1      Elemento patrim.2       Elemento patrim.3


0,1
%s,      Descripcionÿ titularidad y naturaleza {{n}}


0,1
%s,


3,1
valfa11,%-14.14s,0,6,Descripcion del elemento patrimonial ................       %14.14s,0
valfa21,%-14.14s,0,9,%14.14s,0
valfa31,%-14.14s,0,10,%14.14s,0
valfa11=#0#18%0114,valfa12=#0#18%1510,valfa21=#0#37%0114,valfa22=#0#37%1510,valfa31=#0#56%0114,valfa32=#0#56%1510

3,1
valfa12,%-10.10s,0,66,%10.10s,0
valfa22,%-10.10s,0,13,%10.10s,0
valfa32,%-10.10s,0,14,%10.10s,0


3,1
T04,%-10.10s,0,6,Contribuyente titular del elemento patrimonial ......       %10.10s,0
T05,%-10.10s,0,13,%10.10s,0
T06,%-10.10s,0,14,%10.10s,0
T04=&Tipo04,T05=&Tipo05,T06=&Tipo06

3,1
#0#20,%-1.1s,0,6,En caso de tener elementos afectos a activid.economicasÿ consigne "X" ..... %-1.1s,0
#0#39,%-1.1s,0,3,.................. %-1.1s,0
#0#58,%-1.1s,0,3,................... %-1.1s,0


0,1
%s,


0,1
%s,      {{N}}Fechas y valores de adquisicion y transmision{{n}}


0,1
%s,


9,1
DiaInf1,%-2.2s,0,18,Fecha de adquisicion ....................       %2.2s,0
MesInf1,%-2.2s,0,0,/%2.2s,0
EjercInf1,%-4.4s,0,0,/%4.4s,0
DiaInf2,%-2.2s,0,13,%2.2s,0
MesInf2,%-2.2s,0,0,/%2.2s,0
EjercInf2,%-4.4s,0,0,/%4.4s,0
DiaInf3,%-2.2s,0,14,%2.2s,0
MesInf3,%-2.2s,0,0,/%2.2s,0
EjercInf3,%-4.4s,0,0,/%4.4s,0
DiaInf1=#0#21%0102,MesInf1=#0#21%0302,EjercInf1=#0#21%0504,DiaInf2=#0#40%0102,MesInf2=#0#40%0302,EjercInf2=#0#40%0504,DiaInf3=#0#59%0102,MesInf3=#0#59%0302,EjercInf3=#0#59%0504

9,1
DiaInf1,%-2.2s,0,18,Fecha de transmision ....................       %2.2s,0
MesInf1,%-2.2s,0,0,/%2.2s,0
EjercInf1,%-4.4s,0,0,/%4.4s,0
DiaInf2,%-2.2s,0,13,%2.2s,0
MesInf2,%-2.2s,0,0,/%2.2s,0
EjercInf2,%-4.4s,0,0,/%4.4s,0
DiaInf3,%-2.2s,0,14,%2.2s,0
MesInf3,%-2.2s,0,0,/%2.2s,0
EjercInf3,%-4.4s,0,0,/%4.4s,0
DiaInf1=#0#22%0102,MesInf1=#0#22%0302,EjercInf1=#0#22%0504,DiaInf2=#0#41%0102,MesInf2=#0#41%0302,EjercInf2=#0#41%0504,DiaInf3=#0#60%0102,MesInf3=#0#60%0302,EjercInf3=#0#60%0504

6,1
parent,%-1.1s,0,6,Valor de transmision ................................    a%1.1s,0
#0#23,%12.12s,1,1,%12.12s,1
parent,%-1.1s,0,8,a%1.1s,0
#0#42,%12.12s,1,1,%12.12s,1
parent,%-1.1s,0,9,a%1.1s,0
#0#61,%12.12s,1,1,%12.12s,1


6,1
parent,%-1.1s,0,6,Valor de adquisicion ................................    b%1.1s,0
#0#24,%12.12s,1,1,%12.12s,1
parent,%-1.1s,0,8,b%1.1s,0
#0#43,%12.12s,1,1,%12.12s,1
parent,%-1.1s,0,9,b%1.1s,0
#0#62,%12.12s,1,1,%12.12s,1


0,1
%s,


0,1
%s,      {{N}}Si la diferencia (a - b) es negativa{{n}}


0,1
%s,


6,1
parent,%-1.1s,0,6,Perdida patrimonial obtenida ........................    c%1.1s,0
#0#25,%12.12s,1,1,%12.12s,1
parent,%-1.1s,0,8,c%1.1s,0
#0#44,%12.12s,1,1,%12.12s,1
parent,%-1.1s,0,9,c%1.1s,0
#0#63,%12.12s,1,1,%12.12s,1


6,1
parent,%-1.1s,0,6,Perdida patrimonial imputable a 1999 ................    d%1.1s,0
#0#26,%12.12s,1,1,%12.12s,1
parent,%-1.1s,0,8,d%1.1s,0
#0#45,%12.12s,1,1,%12.12s,1
parent,%-1.1s,0,9,d%1.1s,0
#0#64,%12.12s,1,1,%12.12s,1


0,1
%s,


0,1
%s,      {{N}}Si la diferencia (a - b) es positiva{{n}}


0,1
%s,


6,1
parent,%-1.1s,0,6,Ganancia patrimonial obtenida .......................    e%1.1s,0
#0#27,%12.12s,1,1,%12.12s,1
parent,%-1.1s,0,8,e%1.1s,0
#0#46,%12.12s,1,1,%12.12s,1
parent,%-1.1s,0,9,e%1.1s,0
#0#65,%12.12s,1,1,%12.12s,1


0,1
%s,      Elementos no afectos a actividades economicas


6,1
parent,%-1.1s,0,6,N§ de a¤os de permanencia hasta el 31.12.1996 .......    f%1.1s,0
#0#28,%12.12s,1,1,%12.12s,1
parent,%-1.1s,0,8,f%1.1s,0
#0#47,%12.12s,1,1,%12.12s,1
parent,%-1.1s,0,9,f%1.1s,0
#0#66,%12.12s,1,1,%12.12s,1


6,1
parent,%-1.1s,0,6,Ganancia patrimonial reducida .......................    g%1.1s,0
#0#29,%12.12s,1,1,%12.12s,1
parent,%-1.1s,0,8,g%1.1s,0
#0#48,%12.12s,1,1,%12.12s,1
parent,%-1.1s,0,9,g%1.1s,0
#0#67,%12.12s,1,1,%12.12s,1


6,1
parent,%-1.1s,0,6,Ganancia exenta por reinversion .....................    h%1.1s,0
#0#30,%12.12s,1,1,%12.12s,1
parent,%-1.1s,0,8,h%1.1s,0
#0#49,%12.12s,1,1,%12.12s,1
parent,%-1.1s,0,9,h%1.1s,0
#0#68,%12.12s,1,1,%12.12s,1


6,1
parent,%-1.1s,0,6,Ganancia patrimonial no exenta ......................    i%1.1s,0
#0#31,%12.12s,1,1,%12.12s,1
parent,%-1.1s,0,8,i%1.1s,0
#0#50,%12.12s,1,1,%12.12s,1
parent,%-1.1s,0,9,i%1.1s,0
#0#69,%12.12s,1,1,%12.12s,1


6,1
parent,%-1.1s,0,6,Ganancia patrimonial no exenta imputable a 1999 .....    j%1.1s,0
#0#32,%12.12s,1,1,%12.12s,1
parent,%-1.1s,0,8,j%1.1s,0
#0#51,%12.12s,1,1,%12.12s,1
parent,%-1.1s,0,9,j%1.1s,0
#0#70,%12.12s,1,1,%12.12s,1


0,1
%s,      Elementos afectos a actividades economicas


6,1
parent,%-1.1s,0,6,Reduccion (lic.munic.autotaxis y expl.agrar.est.obj).    k%1.1s,0
#0#33,%12.12s,1,1,%12.12s,1
parent,%-1.1s,0,8,k%1.1s,0
#0#52,%12.12s,1,1,%12.12s,1
parent,%-1.1s,0,9,k%1.1s,0
#0#71,%12.12s,1,1,%12.12s,1


6,1
parent,%-1.1s,0,6,Ganancia patrimonial reducida .......................    l%1.1s,0
#0#34,%12.12s,1,1,%12.12s,1
parent,%-1.1s,0,8,l%1.1s,0
#0#53,%12.12s,1,1,%12.12s,1
parent,%-1.1s,0,9,l%1.1s,0
#0#72,%12.12s,1,1,%12.12s,1


6,1
parent,%-1.1s,0,6,Ganancia patrimonial diferida por reinversion .......    m%1.1s,0
#0#35,%12.12s,1,1,%12.12s,1
parent,%-1.1s,0,8,m%1.1s,0
#0#54,%12.12s,1,1,%12.12s,1
parent,%-1.1s,0,9,m%1.1s,0
#0#73,%12.12s,1,1,%12.12s,1


6,1
parent,%-1.1s,0,6,Ganancia patrimonial no diferida imputable a 1999 ...    n%1.1s,0
#0#36,%12.12s,1,1,%12.12s,1
parent,%-1.1s,0,8,n%1.1s,0
#0#55,%12.12s,1,1,%12.12s,1
parent,%-1.1s,0,9,n%1.1s,0
#0#74,%12.12s,1,1,%12.12s,1


0,1
%s,


0,1
%s,      {{N}}* Imputacion de ganancias y perdidas producidas en ejercicios anteriores por razon de los cobros realizados en 1999{{n}}


0,1
%s,


0,1
%s,                                                                  Ganancia patrim.1      Ganancia patrim.2       Ganancia patrim.3


0,1
%s,      Imputacion de ganancias patrimoniales


4,1
punto,%-1.1s,0,6,Contribuyente a quien corresponde la imputacion ....%1.1s,0
T07,%-10.10s,0,7,%10.10s,0
T08,%-10.10s,0,13,%10.10s,0
T09,%-10.10s,0,14,%10.10s,0
T07=&Tipo07,T08=&Tipo08,T09=&Tipo09

4,1
punto,%-1.1s,0,6,Importe total de la ganancia patrimonial ...........%1.1s,0
#0#79,%12.12s,1,7,%12.12s,1
#0#82,%12.12s,1,11,%12.12s,1
#0#85,%12.12s,1,12,%12.12s,1


4,1
punto,%-1.1s,0,6,Importe de la ganancia patrimonial imputable a 1999 %1.1s,0
#0#80,%12.12s,1,7,%12.12s,1
#0#83,%12.12s,1,11,%12.12s,1
#0#86,%12.12s,1,12,%12.12s,1


0,1
%s,      Imputacion de perdidas patrimoniales


4,1
punto,%-1.1s,0,6,Contribuyente a quien corresponde la imputacion ....%1.1s,0
T10,%-10.10s,0,7,%10.10s,0
T11,%-10.10s,0,13,%10.10s,0
T12,%-10.10s,0,14,%10.10s,0
T10=&Tipo10,T11=&Tipo11,T12=&Tipo12

4,1
punto,%-1.1s,0,6,Importe total de la perdida patrimonial ............%1.1s,0
#0#89,%12.12s,1,7,%12.12s,1
#0#92,%12.12s,1,11,%12.12s,1
#0#95,%12.12s,1,12,%12.12s,1


4,1
punto,%-1.1s,0,6,Importe de la perdida patrimonial imputable a 1999 .%1.1s,0
#0#90,%12.12s,1,7,%12.12s,1
#0#93,%12.12s,1,11,%12.12s,1
#0#96,%12.12s,1,12,%12.12s,1


0,1
%s,{{c}}


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
