m100mh06

72,0,0,0
F
FIC
1
rew00015#0
VAR
19
equis=AX
&Tipo1=AXXXXXXXXXX
&Tipo2=AXXXXXXXXXX
&Tipo3=AXXXXXXXXXX
&Tipo4=AXXXXXXXXXX
&Casilla640=AXXXXXXXXX
&Casilla641=0
&Casilla642a=AXX
&Casilla642b=AXX
&Casilla643=0
&Casilla650=0
T02=AXXXXXXXXXX
T01=AXXXXXXXXXX
&Tipo01=AXXXXXXXXXX
&Tipo02=AXXXXXXXXXX
&Tipo03=AXXXXXXXXXX
T03=AXXXXXXXXXX
&Tipo04=AXXXXXXXXXX
T04=AXXXXXXXXXX
CAB
70,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#151,%-9.9s,0,9,%-9.9s,0
#0#152,%-40.40s,0,3,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#5,%-1.1s,0,76,%-1.1s,0


2,1
#0#7,%-1.1s,0,29,%-1.1s,0
#0#72,%-1.1s,0,36,%-1.1s,0


2,1
T01,%-10.10s,0,29,%10.10s,0
T02,%-10.10s,0,27,%10.10s,0
T01=&Tipo01,T02=&Tipo02

0,1
%s,{{C}}


6,1
#0#9,%11.11s,1,20,%11.11s,1
#0#10,%6.6s,0,8,%6.6s,0
#0#11,%11.11s,1,1,%11.11s,1
#0#74,%11.0lf,1,27,%11.11s,1
#0#75,%6.6s,1,9,%6.6s,1
#0#76,%11.11s,1,1,%11.11s,1


7,1
#0#12,%11.11s,1,20,%11.11s,1
#0#13,%4.4s,1,8,%4.4s,1
#0#13,%2.2s,0,0,%2.2s,0
#0#14,%11.11s,1,1,%11.11s,1
#0#77,%11.11s,1,27,%11.11s,1
#0#78,%6.6s,1,9,%6.6s,1
#0#79,%11.11s,1,1,%11.11s,1


6,1
#0#15,%11.11s,1,20,%11.11s,1
#0#16,%6.6s,1,8,%6.6s,1
#0#17,%11.11s,1,1,%11.11s,1
#0#80,%11.11s,1,27,%11.11s,1
#0#81,%6.6s,1,9,%6.6s,1
#0#82,%11.0lf,1,1,%11.11s,1


6,1
#0#18,%11.11s,1,20,%11.11s,1
#0#19,%6.6s,1,8,%6.6s,1
#0#20,%11.11s,1,1,%11.11s,1
#0#83,%11.11s,1,27,%11.11s,1
#0#84,%6.6s,1,9,%6.6s,1
#0#85,%11.11s,1,1,%11.11s,1


6,1
#0#21,%11.11s,1,20,%11.11s,1
#0#22,%6.6s,1,8,%6.6s,1
#0#23,%11.11s,1,1,%11.11s,1
#0#86,%11.11s,1,27,%11.11s,1
#0#87,%6.6s,1,9,%6.6s,1
#0#88,%11.11s,1,1,%11.11s,1


6,1
#0#24,%11.11s,1,20,%11.11s,1
#0#25,%6.6s,1,8,%6.6s,1
#0#26,%11.11s,1,1,%11.11s,1
#0#89,%11.11s,1,27,%11.11s,1
#0#90,%6.6s,1,9,%6.6s,1
#0#91,%11.11s,1,1,%11.11s,1


7,1
#0#27,%11.11s,1,20,%11.11s,1
#0#28,%5.5s,1,8,%5.5s,1
#0#33,%1.1s,0,0,%1.1s,0
#0#29,%11.11s,1,1,%11.11s,1
#0#92,%11.11s,1,27,%11.11s,1
#0#93,%6.6s,1,9,%6.6s,1
#0#94,%11.11s,1,1,%11.11s,1


6,1
#0#30,%11.11s,1,20,%11.11s,1
#0#31,%6.6s,1,8,%6.6s,1
#0#32,%11.11s,1,1,%11.11s,1
#0#95,%11.11s,1,27,%11.11s,1
#0#96,%6.6s,1,9,%6.6s,1
#0#97,%11.11s,1,1,%11.11s,1


6,1
#0#33,%11.11s,1,20,%11.11s,1
#0#34,%6.6s,1,8,%6.6s,1
#0#35,%11.11s,1,1,%11.11s,1
#0#98,%11.11s,1,27,%11.11s,1
#0#99,%6.6s,1,9,%6.6s,1
#0#100,%11.11s,1,1,%11.11s,1


6,1
#0#36,%11.11s,1,20,%11.11s,1
#0#37,%6.6s,1,8,%6.6s,1
#0#38,%11.11s,1,1,%11.11s,1
#0#101,%11.11s,1,27,%11.11s,1
#0#102,%6.6s,1,9,%6.6s,1
#0#103,%11.11s,1,1,%11.11s,1


6,1
#0#39,%11.11s,1,20,%11.11s,1
#0#40,%6.6s,1,8,%6.6s,1
#0#41,%11.11s,1,1,%11.11s,1
#0#104,%11.11s,1,27,%11.11s,1
#0#105,%6.6s,1,9,%6.6s,1
#0#106,%11.11s,1,1,%11.11s,1


6,1
#0#42,%11.11s,1,20,%11.11s,1
#0#43,%6.6s,1,8,%6.6s,1
#0#44,%11.11s,1,1,%11.11s,1
#0#107,%11.11s,1,27,%11.11s,1
#0#108,%6.6s,1,9,%6.6s,1
#0#109,%11.11s,1,1,%11.11s,1


6,1
#0#45,%11.11s,1,20,%11.11s,1
#0#46,%6.6s,1,8,%6.6s,1
#0#47,%11.11s,1,1,%11.11s,1
#0#110,%11.11s,1,27,%11.11s,1
#0#111,%6.6s,1,9,%6.6s,1
#0#112,%11.11s,1,1,%11.11s,1


2,1
#0#48,%11.11s,1,20,%11.11s,1
#0#113,%11.11s,1,53,%11.11s,1


2,1
#0#49,%10.10s,1,0,{{c}}                             %10.10s,0
#0#114,%10.10s,1,28,%10.10s,0


2,1
#0#50,%10.10s,1,29,%10.10s,1
#0#115,%10.10s,1,28,%10.10s,1


2,1
#0#51,%10.10s,1,29,%10.10s,1
#0#116,%10.10s,1,28,%10.10s,1


0,1
%s,


4,1
#0#52,%-2.2s,0,35,%-2.2s,0
#0#53,%-2.2s,0,0,.%-2.2s,0
#0#117,%-2.2s,0,32,%-2.2s,0
#0#118,%-2.2s,0,0,.%-2.2s,0


4,1
#0#54,%-2.2s,0,35,%-2.2s,0
#0#55,%-2.2s,0,0,.%-2.2s,0
#0#119,%-2.2s,0,32,%-2.2s,0
#0#120,%-2.2s,0,0,.%-2.2s,0


4,1
#0#56,%-2.2s,0,35,%-2.2s,0
#0#57,%-2.2s,0,0,.%-2.2s,0
#0#121,%-2.2s,0,32,%-2.2s,0
#0#122,%-2.2s,0,0,.%-2.2s,0


4,1
#0#58,%-2.2s,0,35,%-2.2s,0
#0#59,%-2.2s,0,0,.%-2.2s,0
#0#123,%-2.2s,0,32,%-2.2s,0
#0#124,%-2.2s,0,0,.%-2.2s,0


4,1
#0#60,%-2.2s,0,35,%-2.2s,0
#0#61,%-2.2s,0,0,.%-2.2s,0
#0#125,%-2.2s,0,32,%-2.2s,0
#0#126,%-2.2s,0,0,.%-2.2s,0


0,1
%s,


2,1
#0#62,%10.10s,1,29,%10.10s,1
#0#127,%10.10s,1,28,%10.10s,1


2,1
#0#63,%10.10s,1,29,%10.10s,1
#0#128,%10.10s,1,28,%10.10s,1


2,1
#0#64,%10.10s,1,29,%10.10s,1
#0#129,%10.10s,1,28,%10.10s,1


2,1
#0#65,%10.10s,1,29,%10.10s,1
#0#130,%10.10s,1,28,%10.10s,1


2,1
#0#66,%10.10s,1,29,%10.10s,1
#0#131,%10.10s,1,28,%10.10s,1


0,1
%s,


2,1
#0#67,%10.10s,1,29,%10.10s,1
#0#132,%10.10s,1,28,%10.10s,1


2,1
#0#68,%10.10s,1,29,%10.10s,1
#0#133,%10.10s,1,28,%10.10s,1


0,1
%s,


2,1
#0#69,%10.10s,1,29,%10.10s,1
#0#134,%10.10s,1,28,%10.10s,1


0,1
%s,


2,1
#0#70,%10.10s,1,29,%10.10s,1
#0#135,%10.10s,1,28,%10.10s,1


0,1
%s,


2,1
#0#71,%10.10s,1,29,%10.10s,1
#0#136,%10.10s,1,28,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#137,%-9.9s,0,38,%-9.9s,0
#0#143,%-9.9s,0,6,%-9.9s,0
&Casilla640,%-9.9s,0,5,%9.9s,0


3,1
T03,%-10.10s,0,38,%10.10s,0
T04,%-10.10s,0,5,%10.10s,0
&Casilla641,%10.0lf,1,4,%10.10s,1
T03=&Tipo03,T04=&Tipo04

6,1
#0#139,%-2.2s,0,38,%-2.2s,0
#0#140,%-2.2s,0,0,.%-2.2s,0
#0#145,%-2.2s,0,10,%-2.2s,0
#0#146,%-2.2s,0,0,.%-2.2s,0
&Casilla642a,%-2.2s,0,9,%2.2s,0
&Casilla642b,%-2.2s,0,0,.%2.2s,0


0,1
%s,


3,1
#0#141,%10.10s,1,38,%10.10s,1
#0#147,%10.10s,1,5,%10.10s,1
&Casilla643,%10.0lf,1,4,%10.10s,1


0,1
%s,


3,1
#0#142,%10.10s,1,38,%10.10s,1
#0#148,%10.10s,1,5,%10.10s,1
&Casilla650,%10.0lf,1,4,%10.10s,1


0,1
%s,


0,1
%s,


1,1
#0#149,%11.11s,1,66,%11.11s,1


1,1
#0#150,%11.11s,1,66,%11.11s,1


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
