m100mh01

72,0,0,0
F
FIC
2
rew00010#0
recofisc#1
VAR
4
equis=AX
valfa=A--
valfa1=AXX
valfa2=AXX
CAB
70,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#138,%-15.15s,0,18,%-15.15s,0


0,1
%s,


2,1
#0#139,%-15.15s,0,11,%-15.15s,0
#0#4,%-5.5s,0,4,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
valfa1,%-2.2s,0,67,%2.2s,0
valfa2,%-2.2s,0,2,%2.2s,0
valfa1=#0#17%0102,valfa2=#0#17%0202

0,1
%s,


2,1
#0#5,%-9.9s,0,7,%-9.9s,0
#0#6,%-15.15s,0,6,%-15.15s,0
valfa1=#0#17%0102,valfa2=#0#17%0202

6,1
#0#7,%-15.15s,0,7,%-15.15s,0
#0#8,%-15.15s,0,9,%-15.15s,0
equis,%-1.1s,0,14,%1.1s,0,#0#18=A1
equis,%-1.1s,0,4,%1.1s,0,#0#18=A2
equis,%-1.1s,0,4,%1.1s,0,#0#18=A3
equis,%-1.1s,0,4,%1.1s,0,#0#18=A4


0,1
%s,


7,1
#0#9,%-25.25s,0,7,%-25.25s,0
#0#10,%-4.4s,0,1,%-4.4s,0
#0#11,%-2.2s,0,1,%-2.2s,0
#0#12,%-2.2s,0,1,%-2.2s,0
#0#13,%-2.2s,0,2,%-2.2s,0
#0#19,%-4.4s,0,9,%-4.4s,0
#0#20,%-2.2s,0,15,%-2.2s,0


3,1
#0#14,%-15.15s,0,7,%-15.15s,0
#0#15,%-13.13s,0,3,%-13.13s,0
#0#16,%-5.5s,0,5,%-5.5s,0


1,1
#0#21,%-9.9s,0,64,%-9.9s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#34,%-4.4s,0,56,%-4.4s,0
#0#35,%-2.2s,0,15,%-2.2s,0


0,1
%s,


2,1
#0#22,%-9.9s,0,7,%-9.9s,0
#0#23,%-15.15s,0,11,%-15.15s,0


2,1
#0#24,%-15.15s,0,7,%-15.15s,0
#0#25,%-15.15s,0,9,%-15.15s,0


0,1
%s,


6,1
#0#26,%-25.25s,0,7,%-25.25s,0
#0#27,%-4.4s,0,1,%-4.4s,0
#0#28,%-2.2s,0,1,%-2.2s,0
#0#29,%-2.2s,0,1,%-2.2s,0
#0#30,%-2.2s,0,2,%-2.2s,0
equis,%-1.1s,0,29,%1.1s,0,#0#36=A1


4,1
#0#31,%-15.15s,0,7,%-15.15s,0
#0#32,%-13.13s,0,3,%-13.13s,0
#0#33,%-5.5s,0,5,%-5.5s,0
equis,%-1.1s,0,28,%1.1s,0,#0#36=A2


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


6,1
#0#37,%-9.9s,0,6,%-9.9s,0
#0#38,%-33.33s,0,5,%-33.33s,0
#0#39,%-4.4s,0,2,%-4.4s,0
#0#40,%-2.2s,0,5,%-2.2s,0
#0#41,%-1.1s,0,5,%-1.1s,0
#0#42,%-1.1s,0,4,%-1.1s,0


6,1
#0#43,%-9.9s,0,6,%-9.9s,0
#0#44,%-33.33s,0,5,%-33.33s,0
#0#45,%-4.4s,0,2,%-4.4s,0
#0#46,%-2.2s,0,5,%-2.2s,0
#0#47,%-1.1s,0,5,%-1.1s,0
#0#48,%-1.1s,0,4,%-1.1s,0


6,1
#0#49,%-9.9s,0,6,%-9.9s,0
#0#50,%-33.33s,0,5,%-33.33s,0
#0#51,%-4.4s,0,2,%-4.4s,0
#0#52,%-2.2s,0,5,%-2.2s,0
#0#53,%-1.1s,0,5,%-1.1s,0
#0#54,%-1.1s,0,4,%-1.1s,0


6,1
#0#55,%-9.9s,0,6,%-9.9s,0
#0#56,%-33.33s,0,5,%-33.33s,0
#0#57,%-4.4s,0,2,%-4.4s,0
#0#58,%-2.2s,0,5,%-2.2s,0
#0#59,%-1.1s,0,5,%-1.1s,0
#0#60,%-1.1s,0,4,%-1.1s,0


6,1
#0#61,%-9.9s,0,6,%-9.9s,0
#0#62,%-33.33s,0,5,%-33.33s,0
#0#63,%-4.4s,0,2,%-4.4s,0
#0#64,%-2.2s,0,5,%-2.2s,0
#0#65,%-1.1s,0,5,%-1.1s,0
#0#66,%-1.1s,0,4,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


6,1
#0#97,%-9.9s,0,6,%-9.9s,0
#0#98,%-33.33s,0,5,%-33.33s,0
#0#99,%-4.4s,0,2,%-4.4s,0
#0#100,%-2.2s,0,5,%-2.2s,0
#0#101,%-1.1s,0,5,%-1.1s,0
#0#102,%-1.1s,0,4,%-1.1s,0


6,1
#0#103,%-9.9s,0,6,%-9.9s,0
#0#104,%-33.33s,0,5,%-33.33s,0
#0#105,%-4.4s,0,2,%-4.4s,0
#0#106,%-2.2s,0,5,%-2.2s,0
#0#107,%-1.1s,0,5,%-1.1s,0
#0#108,%-1.1s,0,4,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#121,%-2.2s,0,75,%-2.2s,0


0,1
%s,


0,1
%s,


2,1
#0#122,%-9.9s,0,6,%-9.9s,0
#0#123,%-32.32s,0,6,%-32.32s,0


5,1
#0#124,%-26.26s,0,6,%-26.26s,0
#0#125,%-3.3s,0,1,%-3.3s,0
#0#126,%-15.15s,0,1,%-15.15s,0
#0#127,%-13.13s,0,3,%-13.13s,0
#0#128,%-5.5s,0,4,%-5.5s,0


0,1
%s,


0,1
%s,


1,1
#0#129,%-1.1s,0,76,%-1.1s,0


1,1
#0#130,%-1.1s,0,76,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#133,%-20.20s,0,42,{{C}}%-20.20s,0
#0#134,%-2.2s,0,1,a %-2.2s,0
#0#135,%-10.10s,0,1,de %-10.10s de 2000{{c}},0


1,1
#0#131,%-1.1s,0,30,%-1.1s,0


0,1
%s,


0,1
%s,


1,1
#0#132,%-1.1s,0,30,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
