m100mh10

72,0,0,0
F
FIC
1
rew00019#0
VAR
12
&Tipo1=AXXXXXXXXXX
&Tipo2=AXXXXXXXXXX
&Tipo4=AXXXXXXXXXX
&Tipo3=AXXXXXXXXXX
&Tipo5=AXXXXXXXXXX
&Tipo6=AXXXXXXXXXX
T01=AXXXXXXXXXX
T02=AXXXXXXXXXX
T04=AXXXXXXXXXX
T03=AXXXXXXXXXX
T05=AXXXXXXXXXX
T06=AXXXXXXXXXX
CAB
70,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#56,%-9.9s,0,10,%-9.9s,0
#0#57,%-40.40s,0,2,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


5,1
#0#4,%10.10s,1,4,%10.10s,0
#0#5,%10.10s,1,5,%10.10s,1
#0#6,%10.10s,1,5,%10.10s,1
#0#7,%10.10s,1,5,%10.10s,1
#0#8,%10.10s,1,6,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#9,%10.10s,1,66,%10.10s,1


0,1
%s,


1,1
#0#10,%10.10s,1,62,%10.10s,1


1,1
#0#11,%10.10s,1,62,%10.10s,1


0,1
%s,


1,1
#0#12,%10.10s,1,66,%10.10s,1


1,1
#0#13,%10.10s,1,66,%10.10s,1


1,1
#0#14,%10.10s,1,66,%10.10s,1


0,1
%s,


0,1
%s,


1,1
#0#15,%10.10s,1,66,%10.10s,1


1,1
#0#16,%10.10s,1,62,%10.10s,1


1,1
#0#17,%10.10s,1,66,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#18,%10.10s,1,51,%10.10s,1


1,1
#0#19,%10.10s,1,51,%10.10s,1


1,1
#0#20,%10.10s,1,51,%10.10s,1


1,1
#0#21,%10.10s,1,66,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#22,%10.10s,1,51,%10.10s,1
#0#23,%10.10s,1,5,%10.10s,1


0,1
%s,


1,1
#0#24,%10.10s,1,51,%10.10s,1


1,1
#0#25,%10.10s,1,66,%10.10s,1


1,1
#0#26,%10.10s,1,51,%10.10s,1


1,1
#0#27,%10.10s,1,66,%10.10s,1


1,1
#0#28,%10.10s,1,37,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
T01,%-10.10s,0,40,%10.10s,0
T02,%-10.10s,0,2,%10.10s,0
T01=&Tipo01,T02=&Tipo02

2,1
#0#30,%10.10s,1,40,%10.10s,1
#0#33,%10.10s,1,2,%10.10s,1


2,1
#0#31,%10.10s,1,40,%10.10s,1
#0#34,%10.10s,1,2,%10.10s,1


1,1
#0#35,%10.10s,1,66,%10.10s,1


0,1
%s,


1,1
#0#36,%10.10s,1,66,%10.10s,1


0,1
%s,


2,1
T03,%-10.10s,0,40,%10.10s,0
T04,%-10.10s,0,2,%10.10s,0
T03=&Tipo03,T04=&Tipo04

2,1
#0#38,%-9.9s,0,40,%-9.9s,0
#0#42,%-9.9s,0,3,%-9.9s,0


2,1
#0#39,%10.10s,1,40,%10.10s,1
#0#43,%10.10s,1,2,%10.10s,1


2,1
#0#40,%10.10s,1,40,%10.10s,1
#0#44,%10.10s,1,2,%10.10s,1


1,1
#0#45,%10.10s,1,66,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


4,1
T05,%-10.10s,0,4,%10.10s,0
#0#47,%-20.20s,0,6,%-20.20s,0
#0#48,%-9.9s,0,12,%-9.9s,0
#0#49,%10.10s,1,5,%10.10s,1
T05=&Tipo05

4,1
T06,%-10.10s,0,4,%10.10s,0
#0#51,%-20.20s,0,6,%-20.20s,0
#0#52,%-9.9s,0,12,%-9.9s,0
#0#53,%10.10s,1,5,%10.10s,1
T06=&Tipo06

1,1
#0#54,%10.10s,1,66,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
