m714mh10

70,0,0,0
F
FIC
2
rew00030#0
rew00027#1
VAR
0
CAB
65,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#7,%-9.9s,0,11,%-9.9s,0
#1#2,%-40.40s,0,11,%-40.40s,0


0,1
%s,


0,1
%s,


1,1
#0#4,%14.14s,1,28,%14.14s,1


0,1
%s,


2,1
#0#5,%14.14s,1,28,%14.14s,1
#0#6,%13.13s,1,12,%13.13s,1


0,1
%s,


4,1
#0#7,%14.14s,1,28,%14.14s,1
#0#8,%2.2s,0,5,%2.2s,0
#0#9,%2.2s,0,0,ÿ%2.2s,0
#0#10,%13.13s,1,2,%13.13s,1


0,1
%s,


1,1
#0#11,%13.13s,1,54,%13.13s,1


0,1
%s,


1,1
#0#12,%13.13s,1,64,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#13,%13.13s,1,64,%13.13s,1


0,1
%s,


1,1
#0#14,%13.13s,1,64,%13.13s,1


0,1
%s,


1,1
#0#15,%13.13s,1,64,%13.13s,1


0,1
%s,


1,1
#0#16,%13.13s,1,64,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#17,%13.13s,1,64,%13.13s,1


0,1
%s,


1,1
#0#18,%13.13s,1,64,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#19,%13.13s,1,64,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#20,%2.2s,0,55,%2.2s,0
#0#21,%2.2s,0,0,ÿ%2.2s,0


0,1
%s,


1,1
#0#22,%13.13s,1,51,%13.13s,1


0,1
%s,


1,1
#0#23,%13.13s,1,51,%13.13s,1


0,1
%s,


0,1
%s,


1,1
#0#24,%13.13s,1,64,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#25,%13.13s,1,64,%13.13s,1


0,1
%s,


1,1
#0#26,%13.13s,1,64,%13.13s,1


0,1
%s,


0,1
%s,


1,1
#0#27,%13.13s,1,64,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#28,%13.13s,1,64,%13.13s,1


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
