|FICHEROS;
     rem05000 #500;
     rem00506 #506;
|FIN;

|PROCESO Consulta;  |TIPO 11;
     |SI FSalida ! 10;  |ACABA;  |FINSI;

     |PUSHV 0501 2380;
     |ABRE #506;
     #506#0 = #500#0;
     #506#1 = #500#1;
     |LEE 040#506];
     |CONSULTA_CLAVE #1#506;
     |CIERRA #506;
     |POPV;

     #500#0 = #506#0;  |PINTA #500#0;
     #500#1 = #506#1;  |PINTA #500#1;
|FPRC;

|PROCESO PonIndice;  |TIPO 7;
     |ABRE #506;
     #506#0 = #500#0;
     #506#1 = #500#1;
     |LEE 040#506=;
     |SI FSalida ! 0;  |DDEFECTO #506;  |FINSI;
     |CIERRA #506;

     #500#2 = #506#3;
     |PINTA #500#2;
|FPRC;

|RUTINA ClaveBaja500;
     #500#0 = 01;
     #500#1 = 1;
     #500#2 = 0.00;
|FRUT;

|RUTINA ClaveAlta500;
     #500#0 = 13;
     #500#1 = 4;
     #500#2 = 0.99;
|FRUT;

|PROGRAMA;
     |CLS;
     |CABEZA "Indices BOE";

     |ENTLINEAL #1#500, -1, 2, 22, 1, ClaveBaja500, ClaveAlta500;
|FPRO;
