lis00144
FACTURAS CON RECIBO BANC#FAC  
0
S
FIC
2
sctrm054#0
sctrm036#1
VAR
11
fecha=@
&EXLIS_TIT_I=0
&T60=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KT60=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Nr Fac Fecha Fact Client Razon Social                             Total Fact IBAN Code                          %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#1,%6.0lf,0,1,%6.6s,0
#0#2,%-10.10s,0,1,%10.10s,0
#0#3,%-6.6s,0,1,%6.6s,0
#1#2,%-40.40s,0,1,%40.40s,0
#0#9,%10.2lf,1,1,%10.10s,0
#1#58,%-34.34s,0,1,%34.34s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT60,%10.2lf,1,67,%10.10s,0
KT60=T60,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


