lis00094
faclin#,                      
0
S
FIC
3
sctrm055#0
sctrm054#1
sctrm052#2
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Serie Nr Fac  Nr Nr Rese R Total Lo Imp Tasa Imp Bill Importe Co Importe Iv Importe Ne %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
11,1
#0#0,%-5.5s,0,1,%5.5s,0
#0#1,%6.0lf,0,1,%6.6s,0
#0#2,%3d,0,1,%3.3s,0
#0#3,%7.0lf,0,1,%7.7s,0
#0#20,%1d,0,1,%1.1s,0
#2#32,%8.2lf,0,1,%8.8s,0
#2#108,%8.2lf,0,1,%8.8s,0
#2#109,%8.2lf,0,1,%8.8s,0
#0#14,%10.2lf,0,1,%10.10s,0
#0#16,%10.2lf,0,1,%10.10s,0
#0#15,%10.2lf,0,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


