lis00003
EXPEDICIONES-KMS#EST          
0
S
FIC
2
sctrm050#0
sctrm028#1
VAR
34
fecha=@
&EXLIS_TIT_I=0
&V65=0
&T63=0
&S64=0
&T66=0
&S67=0
&T68=0
&S69=0
&T70=0
&S71=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KV65=0
KT63=0
KS64=0
KT66=0
KS67=0
KT68=0
KS69=0
KT70=0
KS71=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C2=#0#0,

0,1
%s,


0,1
 Fecha Sali Pobl Pobl Nombre Propietario             Autocar         Kilometr Pax Tr %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%-10.10s,0,1,%10.10s,0
#0#23,%-4.4s,0,1,%4.4s,0
#0#24,%-4.4s,0,1,%4.4s,0
#1#4,%-30.30s,0,1,%30.30s,0
#0#10,%-12.12s,0,1,%12.12s,0
KV65,%11.0lf,1,1,%11.11s,0
#0#20,%6d,0,1,%6.6s,0
KV65=V65,

1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS67,%11.0lf,1,66,%11.11s,0
KS71,%6.0lf,0,1,%6.6s,0
KS67=S67,KS71=S71,C2=#0#0

0,1
%s,


C2!#0#0
-1
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT66,%11.0lf,1,66,%11.11s,0
KT70,%6.0lf,0,1,%6.6s,0
KT66=T66,KT70=T70,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


