lis00137
PAXLIN                        
0
S
FIC
1
sctrm026#0
VAR
22
fecha=@
&EXLIS_TIT_I=0
&T58=0
&S60=0
&S61=0
&S63=0
&S64=0
&S65=0
&S66=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT58=0
KS60=0
KS61=0
KS63=0
KS64=0
KS65=0
KS66=0
KVALOR00=A
KVALOR01=A
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C2=#0#7,

0,1
%s,


0,1
 Lin Des. Linea Servicio            S Fecha Viaj Pax Pax Servic Temporada  %s,


0,1
================================================================================%s,


CUE
0
1,1
8,1
#0#2,%3d,0,1,%3.3s,0
#0#3,%-30.30s,0,1,%30.30s,0
#0#4,%-1.1s,0,1,%1.1s,0
#0#7,%-10.10s,0,1,%10.10s,0
#0#20,%3d,0,1,%3.3s,0
#0#26,%3d,0,1,%3.3s,0
#0#5,%6.0lf,0,1,%6.6s,0
#0#0,%-10.10s,0,1,%10.10s,0


1
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS60,%3.0lf,0,53,%3.3s,0
KS60=S60,C2=#0#7

0,1
%s,


C2!#0#7
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT58,%3.0lf,0,53,%3.3s,0
KT58=T58,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


