lis00037
RESERVAS VTA#INMA             
0
S
FIC
1
sctrm052#0
VAR
10
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#26,

0,1
%s,


0,1
 Nr Rese Fecha Alta Pobl Pobl Servic Fecha Sali Origen Inte Ante N S Temporada  E  Vuelta F. Vuel %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
15,1
#0#0,%7.0lf,0,1,%7.7s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#8,%-4.4s,0,1,%4.4s,0
#0#12,%-4.4s,0,1,%4.4s,0
#0#28,%6.0lf,0,1,%6.6s,0
#0#26,%-10.10s,0,1,%10.10s,0
#0#82,%6.0lf,0,1,%6.6s,0
#0#104,%4d,0,1,%4.4s,0
#0#123,%4d,0,1,%4.4s,0
#0#100,%1d,0,1,%1.1s,0
#0#102,%-1.1s,0,1,%1.1s,0
#0#105,%-10.10s,0,1,%10.10s,0
#0#53,%-1.1s,0,1,%1.1s,0
#0#78,%-10.10s,0,1,%10.10s,0
#0#79,%4d,0,1,%4.4s,0


1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


0,1
%s,
C0=#0#26

0,1
%s,


C0!#0#26
-1
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


