lis00142
RESERVAS VTA#1PAX             
0
S
FIC
1
sctrm052#0
VAR
13
fecha=@
&EXLIS_TIT_I=0
&V59=0
&T61=0
&T62=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KV59=0
KT61=0
KT62=0
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Fecha Sali S Vue Servic      M %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#0#26,%-10.10s,0,1,%10.10s,0
#0#102,%-1.1s,0,1,%1.1s,0
#0#80,%3d,0,1,%3.3s,0
#0#28,%6.0lf,0,1,%6.6s,0
KV59,%6.0lf,0,1,%6.6s,0
KV59=V59,

0
PIE
2,1
0,1
================================================================================%s,


1,1
KT61,%6.0lf,0,25,%6.6s,0
KT61=T61,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


