lis00141
RESERVAS IDA#1PAX             
0
S
FIC
1
sctrm052#0
VAR
11
fecha=@
&EXLIS_TIT_I=0
&V59=0
&T61=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KV59=0
KT61=0
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Fecha Sali S Ida Servic      M %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#0#20,%-10.10s,0,1,%10.10s,0
#0#101,%-1.1s,0,1,%1.1s,0
#0#75,%3d,0,1,%3.3s,0
#0#22,%6.0lf,0,1,%6.6s,0
KV59,%6.0lf,1,1,%6.6s,0
KV59=V59,

0
PIE
2,1
0,1
================================================================================%s,


1,1
KT61,%6.0lf,1,25,%6.6s,0
KT61=T61,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


