lis00025
RESUMEN FACTURACION#FAC       
0
S
FIC
2
sctrm054#0
sctrm036#1
VAR
19
fecha=@
&EXLIS_TIT_I=0
&T61=0
&T62=0
&T63=0
&T65=0
&T66=0
&T67=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT61=0
KT62=0
KT63=0
KT65=0
KT66=0
KT67=0
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Serie Nr Fac Fecha Fact Client Nombre Cliente                 Pais Tot.Transp Total Tasa Total Comi  Cuota Iva Total Fact %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
11,1
#0#0,%-5.5s,0,1,%5.5s,0
#0#1,%6.0lf,0,1,%6.6s,0
#0#2,%-10.10s,0,1,%10.10s,0
#0#3,%-6.6s,0,1,%6.6s,0
#0#4,%-30.30s,0,1,%30.30s,0
#1#9,%-4.4s,0,1,%4.4s,0
#0#11,%10.2lf,1,1,%10.10s,0
#0#12,%10.2lf,1,1,%10.10s,0
#0#10,%10.2lf,1,1,%10.10s,0
#0#24,%10.2lf,1,1,%10.10s,0
#0#9,%10.2lf,1,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


5,1
KT61,%10.2lf,1,68,%10.10s,0
KT62,%10.2lf,1,1,%10.10s,0
KT63,%10.2lf,1,1,%10.10s,0
KT66,%10.2lf,1,1,%10.10s,0
KT65,%10.2lf,1,1,%10.10s,0
KT61=T61,KT62=T62,KT63=T63,KT66=T66,KT65=T65,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


