lis00109

0,0,0,0
S
FIC
2
sctrm050#0
sctrm021#1
VAR
9
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=0
kms=00000
km31=00000
km32=000000
km36=00000
CAB
6,1
2,1
#48#1,%-40.40s,0,1,Empresa: %-40.40s,0
PAG,%5.5s,0,14,Pagina:%5.5s,0
fecha=~

1,1
fecha,%-10.10s,0,64,Fecha:%10.10s,0


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%50.50s,0
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
%s, Fecha Sali Nr H Nr O Para Para


0,1
%s,================================================================================


CUE
0
5,1
0,1
%s,
#1#0=11,#1#2=#0#43.#1#4=#0#44,#1#6=0,LEE1,Kms=#1#6

0,1
%s,
#1#0=31,#1#2=#0#43.#1#4=#0#44,#1#6=0,LEE1,km31=#1#6

0,1
%s,
#1#0=32,#1#2=#0#43.#1#4=#0#44,#1#6=0,LEE1,km32=#1#6

0,1
%s,
#1#0=36,#1#2=#0#43.#1#4=#0#44,#1#6=0,LEE1,km36=#1#6

9,1
#0#0,%-10.10s,0,1,%-10.10s,0
#0#1,%4.0lf,0,1,%4.4s,0
#0#2,%4.0lf,0,1,%4.4s,0
#0#43,%-4.4s,0,1,%-4.4s,0
#0#44,%-4.4s,0,1,%-4.4s,0
kms,%5.0lf,0,1,%5.5s,0
km31,%5.0lf,0,1,%5.5s,0
km32,%6.0lf,0,1,%6.6s,0
km36,%5.0lf,0,1,%5.5s,0


0
PIE
2,1
0,1
%s,================================================================================


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%s,                                                                  Sigue .../...


