lis00188
NO VIA DIRECTO COBRAD VTA C#3 
0
S
FIC
1
sctrm052#0
VAR
25
fecha=@
&EXLIS_TIT_I=0
&T65=0
&T66=0
&T67=0
&T68=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
KEXLIS_TIT_I=A
KT65=0
KT66=0
KT67=0
KT68=0
KVALOR00=0
KVALOR01=0
KVALOR02=0
KVALOR03=0
KVALOR04=A
KVALOR05=A
KVALOR06=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Nr Rese Fecha Alta Ofi Nombre Oficina                  Fecha Ida  Fecha Vta Pobl Pobl Imp.Billet Imp.Pendie Viaja Ida/Vt %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
12,1
#0#0,%7.0lf,0,1,%7.7s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#4,%3d,0,1,%3.3s,0
#0#5,%-30.30s,0,1,%30.30s,0
#0#20,%-10.10s,0,1,%10.10s,0
#0#26,%-10.10s,0,1,%10.10s,0
#0#8,%-4.4s,0,1,%4.4s,0
#0#12,%-4.4s,0,1,%4.4s,0
#0#32,%10.2lf,1,1,%10.10s,0
#0#115,%10.2lf,1,1,%10.10s,0
#0#128,%-5.5s,0,1,%5.5s,0
#0#17,%6d,0,1,%6.6s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT65,%10.2lf,1,87,%10.10s,0
KT66,%10.2lf,1,1,%10.10s,0
KT65=T65,KT66=T66,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


