lis00104
RESERVAS IMPORTES             
0
S
FIC
1
sctrm052#0
VAR
9
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=0
KVALOR02=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Nr Rese Total Lo Imp Tasa Imp Bill Imp Suple Imp Suple Importe E Importe P Pobl Pobl Fecha Sali Fecha Sali %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
12,1
#0#0,%7.0lf,0,1,%7.7s,0
#0#32,%8.2lf,0,1,%8.8s,0
#0#108,%8.2lf,0,1,%8.8s,0
#0#109,%8.2lf,0,1,%8.8s,0
#0#110,%9.2lf,0,1,%9.9s,0
#0#111,%9.2lf,0,1,%9.9s,0
#0#114,%9.2lf,0,1,%9.9s,0
#0#115,%9.2lf,0,1,%9.9s,0
#0#8,%-4.4s,0,1,%4.4s,0
#0#12,%-4.4s,0,1,%4.4s,0
#0#20,%-10.10s,0,1,%10.10s,0
#0#26,%-10.10s,0,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


