lis00004
EXPEDICIONES-TRANSP#EST       
0
S
FIC
2
sctrm050#0
sctrm028#1
VAR
32
fecha=@
&EXLIS_TIT_I=0
&V57=0
&T58=0
&T59=0
&T60=0
&S71=0
&S72=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KV57=0
KT58=0
KT59=0
KT60=0
KS71=0
KS72=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#4,

0,1
%s,


0,1
 Codigo Nombre Propietario             Fecha Sali Autocar      Pobl Pobl   Kilometr Pax Tr %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#1#3,%-6.6s,0,1,%6.6s,0
#1#4,%-30.30s,0,1,%30.30s,0
#0#0,%-10.10s,0,1,%10.10s,0
#0#10,%-12.12s,0,1,%12.12s,0
#0#23,%-4.4s,0,1,%4.4s,0
#0#24,%-4.4s,0,1,%4.4s,0
KV57,%10.2lf,1,1,%10.10s,0
#0#20,%6d,0,1,%6.6s,0
KV57=V57,

1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS71,%10.2lf,1,73,%10.10s,0
KS72,%6.0lf,0,1,%6.6s,0
KS71=S71,KS72=S72,C0=#1#4

0,1
%s,


C0!#1#4
-1
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT58,%10.2lf,1,73,%10.10s,0
KT59,%6.0lf,0,1,%6.6s,0
KT58=T58,KT59=T59,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


