lis00008
POBLACIONES#PASE              
0
S
FIC
2
sctrm003#0
dsm00225#1
VAR
10
fecha=@
&EXLIS_TIT_I=0
&V58=0
&T60=0
&S61=0
KEXLIS_TIT_I=A
KV58=0
KT60=0
KS61=0
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#4,

0,1
%s,


0,1
 Ag      M Codi %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#1#4,%-2.2s,0,1,%2.2s,0
KV58,%6.0lf,1,1,%6.6s,0
#0#0,%-4.4s,0,1,%4.4s,0
KV58=V58,

1
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS61,%6.0lf,1,4,%6.6s,0
KS61=S61,C0=#1#4

0,1
%s,


C0!#1#4
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT60,%6.0lf,1,4,%6.6s,0
KT60=T60,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


