lis00007
FACLIN                        
0
S
FIC
1
sctrm055#0
VAR
13
fecha=@
&EXLIS_TIT_I=0
&T58=0
&T59=0
&T60=0
&T61=0
&T62=0
KEXLIS_TIT_I=A
KT58=0
KT59=0
KT60=0
KT61=0
KT62=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Serie Nr Fac Importe Tr Importe Co Importe Iv Importe Ta Importe Ne %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#0,%-5.5s,0,1,%5.5s,0
#0#1,%6.0lf,0,1,%6.6s,0
#0#13,%10.2lf,0,1,%10.10s,0
#0#14,%10.2lf,0,1,%10.10s,0
#0#16,%10.2lf,1,1,%10.10s,0
#0#12,%10.2lf,1,1,%10.10s,0
#0#15,%10.2lf,1,1,%10.10s,0


0
PIE
2,1
0,1
================================================================================%s,


5,1
KT58,%10.2lf,0,14,%10.10s,0
KT59,%10.2lf,0,1,%10.10s,0
KT60,%10.2lf,1,1,%10.10s,0
KT61,%10.2lf,1,1,%10.10s,0
KT62,%10.2lf,1,1,%10.10s,0
KT58=T58,KT59=T59,KT60=T60,KT61=T61,KT62=T62,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


