lis00087
DATOS COBRO RESERVA           
0
S
FIC
1
sctrm052#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Nr Rese F F Importe E Importe P F Fecha Cobr %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#0,%7.0lf,0,1,%7.7s,0
#0#38,%-1.1s,0,1,%1.1s,0
#0#113,%-1.1s,0,1,%1.1s,0
#0#114,%9.2lf,0,1,%9.9s,0
#0#115,%9.2lf,0,1,%9.9s,0
#0#116,%-1.1s,0,1,%1.1s,0
#0#117,%-10.10s,0,1,%10.10s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


