lis00153
RESERVAS                      
0
S
FIC
1
sctrm052#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Nr Rese Fecha Alta Fecha Sali Fecha Sali Total Lo Imp Tasa Imp Bill Imp Suple Imp Suple Supleme %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#0#0,%7.0lf,0,1,%7.7s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#20,%-10.10s,0,1,%10.10s,0
#0#26,%-10.10s,0,1,%10.10s,0
#0#32,%8.2lf,0,1,%8.8s,0
#0#108,%8.2lf,0,1,%8.8s,0
#0#109,%8.2lf,0,1,%8.8s,0
#0#110,%9.2lf,0,1,%9.9s,0
#0#111,%9.2lf,0,1,%9.9s,0
#0#36,%7.2lf,0,1,%7.7s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


