lis00138
RESERVAS IDA S/H RUTA#1EST    
0
S
FIC
1
sctrm052#0
VAR
9
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=0
KVALOR02=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Nr Rese Pobl Pobl T Fecha Sali  Ida Fecha  Ida Ida Nr Inte Inte S %s,


0,1
================================================================================%s,


CUE
0
1,1
11,1
#0#0,%7.0lf,0,1,%7.7s,0
#0#8,%-4.4s,0,1,%4.4s,0
#0#12,%-4.4s,0,1,%4.4s,0
#0#17,%1d,0,1,%1.1s,0
#0#20,%-10.10s,0,1,%10.10s,0
#0#73,%-10.10s,0,1,%10.10s,0
#0#74,%4d,0,1,%4.4s,0
#0#77,%6.0lf,0,1,%6.6s,0
#0#103,%4d,0,1,%4.4s,0
#0#122,%4d,0,1,%4.4s,0
#0#101,%-1.1s,0,1,%1.1s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


