lis00154
RESERVAS PAX                  
0
S
FIC
1
sctrm052#0
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Nr Rese Pobl Pobl Fecha Sali Fecha Sali N§ Nr Fecha Alta Hora  Usuario    Ofi %s,


0,1
================================================================================%s,


CUE
0
1,1
11,1
#0#0,%7.0lf,0,1,%7.7s,0
#0#8,%-4.4s,0,1,%4.4s,0
#0#12,%-4.4s,0,1,%4.4s,0
#0#20,%-10.10s,0,1,%10.10s,0
#0#26,%-10.10s,0,1,%10.10s,0
#0#19,%2d,0,1,%2.2s,0
#0#106,%2d,0,1,%2.2s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#2,%-5.5s,0,1,%5.5s,0
#0#3,%-10.10s,0,1,%10.10s,0
#0#4,%3d,0,1,%3.3s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


