|FICHEROS;
     rey00003 #0;
     reacceso #1;
     rem00020 #20;
     rem00100 #100;
     rem00101 #101;
     rew00001 #500,MANTE;
     rem01001 #1001;
     rem01002 #1002;

     refeorg@ #200;
     refedes@ #300;
     refepri@ #400;
|FIN;

|VARIABLES;
     &enSw     = 0;
     sw        = 0;
     aInforme  = "rey00001";
     aRaya     = "";
     aMax      = "";
     aMin      = "";
     aFicDes   = "";
     aCaracter = "";
     aCadena   = "";
     aLen      = "";
     aNomImp   = "";
     aAlfa1    = "";
     aAlfa2    = "";
     aAlfa3    = "";
     aAlfa4    = "";
     aFicEnvio = "";
     aCod      = "";
     aTitulo0  = "";
     aTitulo1  = "";
     aTitulo   = "";
     nLen      = 0;
     nPos      = 0;
     nHandle   = 0;
     nHandle1  = 0;
     nSalida   = 0;
     nCopia    = 0;
     nNume     = 0;
     nSwErr    = 0;
     nGuarda   = 0;
     nResto    = 0;
     nCampo    = 0;
     nLinPan   = 0;
     nModo     = 0;
     nPan      = 0;
     nNumPanta = 0;
     nNumCampos= 0;
     nLinea    = 0;
     nEmpre    = 0;
     nHcodi    = 0;
     nDcodi    = 0;
     i         = 0;
     xxx       = 0;
     nSwTodos  = 0;
     nSwAlguno = 0;
     aOrg      = "";
     aDes      = "";
     aQueQuiero= "";
     aNumPanta = "";
     aNumCampos= "";
     aDef      = "";
     aBase     = "";
     aAlfa     = "";
     aSalto    = "";
     &aI       = "";
     &aF       = "";
     &aG       = "";
     &aS       = "";
     &aO       = "";
     &nTip     = 0;
|FIN;

|PROCESO ImpreWord; |TIPO 0;
     aAlfa = #0#49;
     |C_M #0#50, 1 , aAlfa;
     |C_M #0#52, 1 , aAlfa;
     |SI aAlfa = "S";
          #0#48 = "S";
          |PINTA #0#48;
     |FINSI;
|FPRC;

|PROCESO seleccion; |TIPO 0;
     |SI #0#0 = "S";
         |CAMPO_MODIFICA #0#01, 1, "S";
         |CAMPO_MODIFICA #0#02, 1, "S";

         |PARA xxx = 3; |SI xxx [ 32; |HACIENDO xxx = xxx + 1;
               #0xxx = 0; |PINTA #0xxx;
               |CAMPO_MODIFICA #0xxx, 1, "N";
         |SIGUE;
     |SINO;
         #0#1 = 00001; |PINTA #0#1;    |CAMPO_MODIFICA #0#01, 1, "N";
         #0#2 = 99999; |PINTA #0#2;    |CAMPO_MODIFICA #0#02, 1, "N";

         |PARA xxx = 3; |SI xxx [ 32; |HACIENDO xxx = xxx + 1;
               |CAMPO_MODIFICA #0xxx, 1, "S";
         |SIGUE;
     |FINSI;
|FPRC;

|PROCESO Longi; |TIPO 0;
     |C_M #0#38, 1, "S";
     |C_M #0#40, 1, "S";
     |SI #0#37 = "S";
         |C_M #0#38, 1, "N";
         |C_M #0#40, 1, "N";
     |FINSI;
|FPRC;
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
|PROCESO PintaPan;
     |SI nPan = 0; |PRINT_PA #0#300, nModo; |FINSI;
     |SI nPan = 1; |PRINT_PA #1#300, nModo; |FINSI;
     |SI nPan = 2; |PRINT_PA #2#300, nModo; |FINSI;
     |SI nPan = 3; |PRINT_PA #3#300, nModo; |FINSI;
     |SI nPan = 4; |PRINT_PA #4#300, nModo; |FINSI;
     |SI nPan = 5; |PRINT_PA #5#300, nModo; |FINSI;
     |SI nPan = 6; |PRINT_PA #6#300, nModo; |FINSI;
     |SI nPan = 7; |PRINT_PA #7#300, nModo; |FINSI;
     |SI nPan = 8; |PRINT_PA #8#300, nModo; |FINSI;
     |SI nPan = 9; |PRINT_PA #9#300, nModo; |FINSI;
|FPRC;

|PROCESO Dimension;
     nModo = 0; |HAZ PintaPan;
     aAlfa = FSalida;
     aAlfa = aAlfa % 102;
     nLinPan = aAlfa;
|FPRC;

|PROCESO Imprime;
     aQueQuiero = "|NC";
     aNumCampos = #300#aQueQuiero#;
     nNumCampos = aNumCampos;

     |PARA; i = 0; |SI i < nNumCampos; |HACIENDO i = i + 1;
          #300i = #200i;
     |SIGUE;

     aQueQuiero  = "|NP";
     aNumPanta   = #300#aQueQuiero#;
     nNumPanta   = aNumPanta;

     |PARA nPan = 0; |SI nPan < nNumPanta; |HACIENDO nPan = nPan + 1;
          |HAZ Dimension;
          nResto = #0#38 - nLinea - nLinPan;
          |SI nResto > 0;
               nModo = nLinPan; |HAZ PintaPan;
               nLinea = nLinea + nLinPan;
          |SINO;
               |SI #0#48 = "S";
                    |HAZ Pie;
                    |HAZ Cabecera;
                    nModo = nLinPan; |HAZ PintaPan;
                    nLinea = nLinea + nLinPan;
               |SINO;
                    nGuarda = nLinPan;
                    nLinPan = nLinPan + nResto;
                    nModo = nLinPan; |HAZ PintaPan;
                    nLinea = nLinea + nLinPan;
                    |HAZ Pie;
                    nLinea = -nResto;
                    |HAZ Cabecera;
                    nModo = (nGuarda + nResto) * -1; |HAZ PintaPan;
               |FINSI;
          |FINSI;
     |SIGUE;

     |DESCARGA_DEF #200;
     |DESCARGA_DEF #300;
|FPRC;

|PROCESO CargaDef;
     nSwErr = 0;
     aDef = aBase + aOrg;
     |CARGA_DEF aDef, refeorg@;
     |SI FSalida ! 0;
          aAlfa = "0000ERROR al cargar:" + aDef;
          |MENAV aAlfa;
          nSwErr = 1;
     |FINSI;
     aDef = aBase + aDes;
     |CARGA_DEF aDef, refedes@;
     |SI FSalida ! 0;
          aAlfa = "0000ERROR al cargar:" + aDef;
          |MENAV aAlfa;
          nSwErr = 1;
     |FINSI;
|FPRC;

|PROCESO CargaPrin;
     nSwErr = 0;
     aDef = aBase + aOrg;
     |CARGA_DEF aDef, refepri@;
     |SI FSalida ! 0;
          aAlfa = "0000ERROR al cargar:" + aDef;
          |MENAV aAlfa;
          nSwErr = 1;
     |FINSI;
|FPRC;
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
|PROCESO Cabecera;
     |ACABA;
     |SI #0#49 = "S"; |Y nLinea > 1; |ACABA; |FINSI;

     nLinea = nLinea + 3;

     aAlfa = "COMPROBACION RENTA       CONTRIBUYENTE:" + #1#0 + " " + #1#1;
     aAlfa = aAlfa % 180;
     |IMPRIME aAlfa;

     aAlfa = (" " * 60) + " N.I.F.:" + #1#2;
     |IMPRIME aAlfa;

     aAlfa = aRaya * 80;
     |IMPRIME aAlfa;
|FPRC;

|PROCESO Pie;
     |SI #0#49 = "S"; |ACABA; |FINSI;

     |PARA i = nLinea; |SI i < #0#38; |HACIENDO i = i + 1;
          |IMPRIME "";
     |SIGUE;
     |SI #0#40 = "S"; |IMPRIME aSalto; |FINSI;
     nLinea = 0;
|FPRC;

|PROCESO Titulo;
     |SI #0#49 = "S"; |ACABA; |FINSI;

     nLinea = nLinea + 1;
     |IMPRIME aAlfa;
     |SI nLinea ] #0#38; |HAZ Pie; |FINSI;
|FPRC;
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
|PROCESO BComun;
     |SI aTitulo0 ! "";
          aAlfa = aTitulo0;
          |HAZ Titulo;
          aTitulo0 = "";
     |FINSI;
     |SI aTitulo1 ! "";
          aAlfa = aTitulo1;
          |HAZ Titulo;
          aTitulo1 = "";
     |FINSI;
     |SI aTitulo ! "";
          aAlfa = aTitulo;
          |HAZ Titulo;
          aTitulo = "";
     |FINSI;

     aAlfa = "CONTRIBUYENTE :" + #400#2;
     |HAZ Titulo;
     ||ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ CAMBIA NOMBRE PANTALLA ÄÄÄÄÄÄÄÄÄÄÄÄ
     aDes = aOrg;
     |SI aOrg = "rem00020";
          aDes = "rew00600";
     |FINSI;
     |SI aOrg = "rem00021";
          nNume = #400#31 + #400#34;
          |SI nNume ! 0;     aDes = "rew00601"; |FINSI;
          |SI #400#24 = "S"; aDes = "rew00602"; |FINSI;
          |SI #400#23 ! 0;   aDes = "rew00603"; |FINSI;
     |FINSI;
     |SI aOrg = "rem00022";
          aDes = "rem00043";
     |FINSI;
     |SI aOrg = "rem00024";
          aDes = "rem00050";
     |FINSI;
     |SI aOrg = "rem00025";
          aDes = "rew00605";
     |FINSI;
     |SI aOrg = "rem00026";
          aDes = "rew00606";
     |FINSI;
     |SI aOrg = "rem00027";
          aDes = "rew00607";
     |FINSI;
     |SI aOrg = "rem00028";
          aDes = "rew00608";
     |FINSI;
     |SI aOrg = "rem00055";
          aDes = "rem00060";
     |FINSI;
     ||ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     |HAZ CargaDef;
     |SI nSwErr = 0;
          |SALVA_DATOS #refepri@;
          |REPON_DATOS #refeorg@;
          |HAZ Imprime;
     |FINSI;
|FPRC;

|DEFBUCLE BComun;
     #400#1002;
     ;
     #1#0, 01;
     #1#0, 99;
     ;
     NULL, BComun;
|FIN;

|PROCESO Comun;
     |HAZ CargaPrin;
     |SI nSwErr = 0;
          |BUCLE BComun;
          |DESCARGA_DEF #refepri@;
     |FINSI;
|FPRC;
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
|PROCESO rem00101;
     enSw = 2;
     |PRINT;
|FPRC;

|DEFBUCLE rem00101;
     #101#1;
     ;
     #100#0, 01
     #100#0, 99;
     ;
     NULL, rem00101;
|FIN;

|PROCESO Opcion0;
     |ABRE #100;
     #100#0 = #1#0;
     |LEE 000#100=;
     |CIERRA #100;
    |INFOR "rey00003";
    |SI FSalida = 0;
        nTip = 1;
        |PRINT;
        nTip=2;
        |BUCLE rem00101;
        nTip = 3;
        aI = "";
        aF = "";
        aG = "";
        aS = "";
        aO = "";
        |SI #100#59 = "I";
          aI = "X";
          aF = " ";
        |FINSI;
        |SI #100#59 = "O";
          aI = " ";
          aF = "X";
        |FINSI;
        |SI #100#59 = "D";
          aI = "X";
          aF = "X";
        |FINSI;
        |SI #100#93 = "G";
          aG = "X";
          aS = " ";
          aO = " ";
        |FINSI;
        |SI #100#93 = "S";
          aG = " ";
          aS = "X";
          aO = " ";
        |FINSI;
        |SI #100#93 = "O";
          aG = " ";
          aS = " ";
          aO = "X";
        |FINSI;
        |PRINT;
        |PIEINF;
        |FININF;
    |FINSI;
    nTip = 0;
|FPRC;
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
|PROCESO Opcion1;
     aTitulo = "RENDIMIENTOS DEL TRABAJO";
     aOrg = "rem00020"; |HAZ Comun;

|FPRC;
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
|PROCESO Opcion2;
     aTitulo = "CAPITAL INMOBILIARIO";
     aOrg = "rem00021"; |HAZ Comun;
|FPRC;
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
|PROCESO Opcion3;
     aTitulo0 = "CAPITAL MOBILIARIO";

     aTitulo = "PARTICIPACIONES EN FONDOS PROPIOS";
     aOrg = "rem00022"; |HAZ Comun;

     aTitulo = "CESION A TERCEROS Y OTROS RENDIMIENTOS";
     aOrg = "rem00023"; |HAZ Comun;

     aTitulo = "CONTRATO DE SEGURO, CAPITAL DIFERIDO";
     aOrg = "rem00024"; |HAZ Comun;

     aTitulo = "RENTAS VITALICIAS O TEMPORALES";
     aOrg = "rem00051"; |HAZ Comun;

     aTitulo = "DEUDA PUBLICA (Parte Especial B.Imponible)";
     aOrg = "rem00052"; |HAZ Comun;

     aTitulo = "FONDOS DE INVERSION COLECTIVA";
     aOrg = "rem00055"; |HAZ Comun;
|FPRC;
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
|PROCESO Opcion4;
     aTitulo0 = "ACTIVIDADES";

     aTitulo = "ESTIMACION DIRECTA (Normal)";
     aOrg = "rem00025"; |HAZ Comun;

     aTitulo = "ESTIMACION DIRECTA (Simplificada)";
     aOrg = "rem00026"; |HAZ Comun;

     aTitulo = "ESTIMACION OBJETIVA (Modulos)";
     aOrg = "rem00027"; |HAZ Comun;

     aTitulo = "ESTIMACION OBJETIVA (Agricolas)";
     aOrg = "rem00028"; |HAZ Comun;

     aTitulo = "RETENCIONES Y PAGOS A CUENTA";
     aOrg = "rem00031"; |HAZ Comun;
|FPRC;
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
|PROCESO Opcion5;
     aTitulo0 = "IMPUTACIONES / PENSIONES";

     aTitulo = "ATRIBUCIONES DE RENTA";
     aOrg = "rem00058"; |HAZ Comun;

     aTitulo = "IMPUTACIONES DE AGRUPACIONES DE INTERES ECONOMICO Y UNIONES TEMPORALES DE EMPRESAS";
     aOrg = "rem00032"; |HAZ Comun;

     aTitulo = "TRANSPARENCIA FISCAL INTERNACIONAL";
     aOrg = "rem00033"; |HAZ Comun;

     aTitulo = "DERECHOS DE IMAGEN";
     aOrg = "rem00034"; |HAZ Comun;

     aTitulo = "INSTITUCIONES INVERSION COLECTIVA";
     aOrg = "rem00035"; |HAZ Comun;

     aTitulo = "PATRIMONIOS PROTEGIDOS PERSONAS DISCAPACITADAS";
     aOrg = "rem00061"; |HAZ Comun;

     aTitulo = "PLANES PENSIONES Y MUTUALIDADES";
     aOrg = "rem00053"; |HAZ Comun;

     aTitulo = "P.COMPENSATORIAS Y ANUALIDADES";
     aOrg = "rem00054"; |HAZ Comun;
|FPRC;
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
|PROCESO Opcion6;
     aTitulo0 = "GANANCIAS Y PERDIDAS PATRIMONIALES";

     aTitulo1 = "";

     aTitulo  = "REGIMEN ESPECIAL DE FUSIONES, ESCISIONES Y CANJE DE ENT.NO RESIDENTES";
     aOrg = "rem00057"; |HAZ Comun;

     aTitulo1 = "INSTITUCIONES INVERSION COLECTIVA Y PREMIOS";

     aTitulo = "INSTITUCIONES INVERSION COLECTIVA";
     aOrg = "rem00036"; |HAZ Comun;

     aTitulo = "PREMIOS";
     aOrg = "rem00037"; |HAZ Comun;

     aTitulo1 = "ACCIONES ADMITIDAS A NEGOCIACION EN MERCADOS OFICIALES";
     aTitulo  = "ACCIONES ADMITIDAS A NEGOCIACION EN MERCADOS OFICIALES";
     aOrg = "rem00059"; |HAZ Comun;

     aTitulo1 = "PERIODO DE GENERACION IGUAL O INFERIOR A 2 A¤OS";

     aTitulo = "GANANCIAS Y PERDIDAS PRODUCIDAS EN 2006";
     aOrg = "rem00038"; |HAZ Comun;

     aTitulo = "COBROS REALIZADOS EN 2006";
     aOrg = "rem00039"; |HAZ Comun;

     aTitulo = "DIFERIMIENTO POR REINVERSION";
     aOrg = "rem00040"; |HAZ Comun;

     aTitulo1 = "PERIODO DE GENERACION SUPERIOR A 2 A¤OS";

     aTitulo = "GANANNCIAS Y PERDIDAS PRODUCIDAS EN 2006";
     aOrg = "rem00041"; |HAZ Comun;

     aTitulo = "COBROS REALIZADOS EN 2006";
     aOrg = "rem00042"; |HAZ Comun;
|FPRC;
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
|PROCESO Opcion7;
     aTitulo0 = "DEDUCCIONES DE LA CUOTA";

     aTitulo = "INVERSIONES Y DONATIVOS 10%";
     aOrg = "rem00046"; |HAZ Comun;

     aTitulo = "OTRAS INVERSIONE Y CREACION EMPLEO";
     aOrg = "rem00045"; |HAZ Comun;

     aTitulo = "DEDUCCIONES INDEVIDAS";
     aOrg = "rem00047"; |HAZ Comun;

     aTitulo = "ALQUILER VIVIENDA";
     aOrg = "rem00048"; |HAZ Comun;

     aTitulo = "CUENTA VIVIENDA";
     aOrg = "rem00049"; |HAZ Comun;
     aOrg = "rem00044"; |HAZ Comun;
|FPRC;
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
|PROCESO Opcion8;
     aTitulo = "AFECTOS A PATRIMONIO";
|FPRC;
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ LIQUIDACION ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
|PROCESO rem01002;
     enSw = 1;
     |PRINT;
|FPRC;

|DEFBUCLE rem01002;
     #1002#1;
     ;
     #1001#0, #1001#1, #1001#2, 00, "   ";
     #1001#0, #1001#1, #1001#2, 99, "zzz";
     ;
     NULL, rem01002;
|FIN;

|PROCESO rem01001;
     |INFOR aInforme;
     |SI FSalida = 0;
          |BUCLE rem01002;
          |PIEINF;
          |FININF;
     |FINSI;
|FPRC;

|DEFBUCLE rem01001;
     #1001#1;
     ;
     #1#0, 00, "          ";
     #1#0, 99, "zOOOOOOOOO";
     ;
     NULL, rem01001;
|FIN;

|PROCESO Opcion9;
     |BUCLE rem01001;
|FPRC;
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
|PROCESO Temporal;
     #1#0 = #500#0;
     |LEE 000#1=;

     |PARA nCopia = 1; |SI nCopia [ #500#4; |HACIENDO nCopia = nCopia + 1;
          |HAZ Cabecera;
          |SI #0#34 = "S"; |HAZ Opcion0; |FINSI;
          |SI #0#41 = "S"; |HAZ Opcion1; |FINSI;
          |SI #0#42 = "S"; |HAZ Opcion2; |FINSI;
          |SI #0#43 = "S"; |HAZ Opcion3; |FINSI;
          |SI #0#44 = "S"; |HAZ Opcion4; |FINSI;
          |SI #0#45 = "S"; |HAZ Opcion5; |FINSI;
          |SI #0#46 = "S"; |HAZ Opcion6; |FINSI;
          |SI #0#47 = "S"; |HAZ Opcion7; |FINSI;
          |SI #0#35 = "S"; |HAZ Opcion8; |FINSI;
          |SI #0#36 = "S"; |HAZ Opcion9; |FINSI;
          |HAZ Pie;
     |SIGUE;
|FPRC;

|DEFBUCLE Temporal;
     #500#1;
     5;
     00000, " ", "S";
     99999, "z", "S";
     ;
     NULL, Temporal;
|FIN;
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
|PROCESO funcion1; |TIPO 11;
     |SI FSalida = 9;
          nNume = Contenido;
          |SI nNume = #500Campo;
               |SI #500#5 = "N";
                    #500#5 = "S";
               |SINO;
                    #500#5 = "N";
               |FINSI;
               |PINTA #500#5;
               |GRABA 020#500a;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO Min;
     #500#0 = 1;
|FPRC;

|PROCESO Max;
     #500#0 = 99999;
|FPRC;

|PROCESO reacceso;
     |DDEFECTO #500;
     #500#0 = #1#0; || codigo
     #500#2 = #1#2; || NIF
     #500#3 = #1#1; || apellidos y nombre
     #500#4 = 1;    || numero de copias
     #500#5 = "N";
     |SI nSwTodos = 0;
          #500#5 = "S";
     |FINSI;
     |GRABA 000#500n;
     |SI FSalida = 0;
          nSwAlguno = 1;
     |FINSI;
|FPRC;

|DEFBUCLE reacceso;
     #1#1;
     ;
     nDcodi;
     nHcodi;
     ;
     NULL, reacceso;
|FIN;

|PROCESO CargaTmp;
     |SI #0#33 = "S";
          |CONFI "0000SMarcar todos: ";
          nSwTodos = FSalida;
     |SINO;
          nSwTodos = 0;
     |FINSI;

     aAlfa = Usuario; |QBF aAlfa;
     |NOME_DAT #500 aAlfa;
     |DELINDEX #500;
     |ABRE #500;
     |SI #0#0 = "S";
          nDcodi = #0#1;
          nHcodi = #0#2;
          |BUCLE reacceso;
     |SINO;
          |PARA nCampo = 3; |SI i [ 32; |HACIENDO; i = i + 1;
               nDcodi = #0nCampo;
               nHcodi = #0nCampo;
               |BUCLE reacceso;
          |SIGUE;
     |FINSI;
     |CIERRA #500;

     |SI nSwAlguno = 0;
          |MENAV "0000Seleccion vacia.";
          |ACABA;
     |FINSI;

     |SI #0#33 = "S";         || Puntear
          |C_V #500#4, 1, "N";
          |PUSHV 0501 2380;
          |BLANCO 0701 2380;
          |PINPA #0#500;
          |PINTA 0967, "      ";
          |ATRI R;
          |PINTA 0912, "    N.I.F.   ";
          |ATRI 0;
          |ENTLINEAL #1#500, -1, 4, 18, 0, Min, Max;
          |POPV;
     |FINSI;
|FPRC;
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
|PROCESO EnviaFichero;

     |IP_REMOTO aAlfa1;  |QBT aAlfa1;
     |SI aAlfa1 ! "";
         |ENVIA_FICHERO aFicDes, aFicEnvio;
     |SINO;
         |COPIA_FICHERO aFicDes, aFicEnvio;
     |FINSI;
|FPRC;

|PROCESO QuitaRaros;
     |XLEE nHandle, 250, aAlfa;
     nSalida = FSalida;

     |QBF aAlfa;
     aCadena = "";
     aLen    = aAlfa % 0;
     nLen    = aLen;
     |PARA nCampo = 1;  |SI nCampo [ nLen;  |HACIENDO nCampo = nCampo + 1;
           nPos = (100 * nCampo) + 1;
           aCaracter = aAlfa % nPos;
           sw = 0;
           |SI aCaracter = "¥";  aCaracter = &209; sw = 1; |FINSI;
           |SI aCaracter = "¤";  aCaracter = &241; sw = 1; |FINSI;
           |SI aCaracter = " ";  aCaracter = &225; sw = 1; |FINSI;
           |SI aCaracter = "‚";  aCaracter = &233; sw = 1; |FINSI;
           |SI aCaracter = "¡";  aCaracter = &237; sw = 1; |FINSI;
           |SI aCaracter = "¢";  aCaracter = &243; sw = 1; |FINSI;
           |SI aCaracter = "£";  aCaracter = &250; sw = 1; |FINSI;
           |SI aCaracter = "§";  aCaracter = &176; sw = 1; |FINSI;
           |SI aCaracter = "¦";  aCaracter = &170; sw = 1; |FINSI;
           |SI aCaracter > aMax; |Y aCaracter < aMin; |Y sw = 0;
               |SI aCaracter = aRaya;
                    aCaracter = "_";
               |SINO;
                    aCaracter = " ";
               |FINSI;
           |FINSI;
           aCadena = aCadena + aCaracter;
     |SIGUE;
     aAlfa = aCadena;

     |XGRABA nHandle1, aAlfa;
|FPRC;

|PROCESO Word;
     aFicEnvio = "";
     aNomImp  = #0#52; |QBF aNomImp;
     aNomImp = aNomImp + ".prn";

     aAlfa1 = #0#50; |QBF aAlfa1;
     aAlfa1 = aAlfa1 + "dev/imp/" + aNomImp;
     |QBF aAlfa1;
     |XABRE "C", aAlfa1, nHandle;
     |SI FSalida ] 0;
          |XLEE nHandle, 250, aAlfa;
          |XLEE nHandle, 250, aAlfa;
          |SI FSalida > 0;
               aFicEnvio = aAlfa;
          |SINO;
               aAlfa4 = "0000[" + aAlfa1 + "] incompatible.";
               |MENAV aAlfa4;
          |FINSI;
          |XCIERRA nHandle;
     |SINO;
          aAlfa4 = "0000[" + aAlfa1 + "] inaccesible.";
          |MENAV aAlfa4;
     |FINSI;

     |SI aFicEnvio ! "";
          |XABRE "C", aFicEnvio, nHandle;
          |SI FSalida ] 0;
               |DIRECTORIO aFicDes; |QBF aFicDes;
               aFicDes = aFicDes + "word.txt";

               |XABRE "W", aFicDes, nHandle1;
               |SI FSalida ] 0;
                    |PARA nSalida = 1; |SI nSalida ] 0; |HACIENDO;
                         |HAZ QuitaRaros;
                    |SIGUE;
                    |XCIERRA nHandle1;
                    |HAZ EnviaFichero;
               |SINO;
                    |MENAV "0000Error al convertir el fichero...";
               |FINSI;
               |XCIERRA nHandle;

               |WORD_ABRE nHandle, aFicEnvio;
               |WORD_PROPIEDADES nHandle, "Visible", "Si";
          |SINO;
               aAlfa1 = "0000[" + (aAlfa1 % 5) + "] inaccesible";
               |MENAV aAlfa1;
          |FINSI;
     |FINSI;
|FPRC;
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

|PROCESO tipo_3; |TIPO 3;
     aSalto = &12;
     |DDEF aBase;

     |HAZ CargaTmp;

     |ABRE #500;
     |SI #0#49 = "S";
          aAlfa = #0#52; |QBF aAlfa;
          Impresora = aAlfa;
          |IMPRE -1;
     |SINO;
          |IMPRE 0;
     |FINSI;
     |SI FSalida = 0;
          |ABRE #1;
          |BUCLE Temporal;
          |CIERRA #1;
          |FINIMP;
          |SI #0#49 = "S"; |HAZ Word; |FINSI;
     |FINSI;
     |CIERRA #500;
     |DELINDEX #500;
|FPRC;

|PROGRAMA;
     aMax = &175;
     aMin = &223;
     aRaya = &196;

     |CLS;
     |ABRE #0;
     |LEE 000#0p;
     |SI FSalida ! 0; |GRABA 020#0b; |FINSI;
     |PDEFECTO #0, 1,50;
     |PINPA #0#0;
     |PINDA #0#0;
     |ENDATOS #1#0;
     |SI FSalida = 0;
          |GRABA 020#0a;
     |FINSI;
     |CIERRA #0;
|FPRO;
