actas1d

0,0,0,0
S
FIC
4
meiacta1#2
meempmem#1
maempr01#3
mem00001#4
VAR
18
vari1=A-----------------------------------------
vari2=A----------------------------------------
vari3=A----------------------------------------
vari4=A--------------------------------------------------
vari5=A----------------------------------------
coma=A,
&variable1=A
&variable2=A
&variable4=A
&variable5=A
ad1=A---
&adm1=A
al=Aal
punto=A.
&eTHojas=0
aAlfa=A---------------------------------------------------
fecha=@
&aFecha=A
CAB
63,1
0,1
%s,


2,1
vari1,%-47.47s,0,8,%47.47s,0
#3#0,%5.5s,0,12,%5.5s,0
vari1=variable1

1,1
vari2,%-41.41s,0,14,%41.41s,0
vari2=variable2

0,1
%s,


1,1
vari4,%-50.50s,0,8,En calidad de %50.50s,0
vari4=variable4

1,1
#3#2,%-40.40s,0,8,de la sociedad %-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,             CERTIFICO :


0,1
%s,


0,1
%s,           Que del Libro de Actas de la Sociedad resulta lo siguiente:


0,1
%s,


2,1
#3#33,%-10.10s,0,11,1.§_  Que en fecha %-10.10s,0
#3#13,%-25.25s,0,2,y en %-25.25s,0


0,1
%s,        se reuni¢ la Junta General de la sociedad CON CARACTER DE UNIVER-


0,1
%s,        SAL.


0,1
%s,


1,1
coma,%-1.1s,0,11,2.§_  Que se form¢ la lista de asistentes%1.1s que fu‚ firmada por,0


0,1
%s,        todos los socios. Que al final de la reuni¢n fu‚ aprobada el acta


0,1
%s,        que fu‚ firmada por todos los socios y por el Presidente y el


0,1
%s,        Secretario de la Junta.


0,1
%s,


0,1
%s,           3.§_  Que fueron adoptados por unanimidad los siguientes


0,1
%s,        acuerdos:


0,1
%s,


0,1
%s,           a) Designar como Presidente Y Secretario de la Junta a


1,1
ad1,%-40.40s,0,8,Don  %40.40s    y a Don,0
ad1=adm1

1,1
#3#77,%-40.40s,0,8,%-40.40s,0


0,1
%s,


0,1
%s,           b) Aprobar la cuentas anuales y el informe de gesti¢nÿ que han


0,1
%s,        sido firmadas por todos los administradores y numeradas  del 1 al


2,1
#4#22,%3.3s,0,8,%3.3s,1
punto,%-1.1s,0,1,%1.1s  La  Sociedad puede  formular  balance abreviado y no  est ,0
#4#22=eTHojas

0,1
%s,        obligada a someter las cuentas a verificaci¢n del auditorÿ de con-


0,1
%s,        formidad con los arts.181 y 203 del T.R. de la L.S.A.


0,1
%s,


0,1
%s,           c) Aplicar el resultado en los siguientes t‚rminos :


0,1
%s,


1,1
#1#11,%13.13s,1,8,A reserva legal .............................: %13.13s,0


1,1
#1#12,%13.13s,1,8,A reservas especiales .......................: %13.13s,0


1,1
#1#13,%13.13s,1,8,A reservas voluntarias ......................: %13.13s,0


1,1
#1#14,%13.13s,1,8,A otras reservas ............................: %13.13s,0


1,1
#1#15,%13.13s,1,8,A dividendos ................................: %13.13s,0


1,1
#1#16,%13.13s,1,8,A compensaci¢n p‚rdidas ejercicios anteriores: %13.13s,0


1,1
#1#17,%13.13s,1,8,A remanente .................................: %13.13s,0


1,1
#1#18,%13.13s,1,8,A otras aplicaciones ........................: %13.13s,0


1,1
#1#19,%13.13s,1,14,TOTAL DISTRIBUIDO .....................: %13.13s,0


0,1
%s,


0,1
%s,           Y para que as¡ conste expido la siguiente certificaci¢n en


2,1
#3#13,%-25.25s,0,8,%-25.25s,0
aAlfa,%-33.33s,0,1,a %33.33s,0
fecha=#2#10%2,aAlfa=fecha%1130

0,1
%s,


1,1
vari5,%-50.50s,0,2,%50.50s,0
vari5=variable5

0,1
%s,


0,1
%s,{{C}}


0,1
%s,


2,1
#2#12,%-40.40s,0,13,DILIGENCIA : YOÿ  %-40.40s,0
#2#13,%-20.20s,0,2,Notario de %-20.20s del Ilustre,0


1,1
#2#14,%-20.20s,0,8,Colegio  de %-20.20s  DOY FE:,0


0,1
%s,


1,1
vari1,%-41.41s,0,13,Que considero leg¡tima la firma y r£brica que antecede de %41.41s,0

vari2=A
0,1
%s,        por ser semejante a la que acostumbra a usar dicho se¤or/a.

vari2=A
1,1
vari1,%-41.41s,0,13,Que considero leg¡timas las firmas y r£bricas que anteceden de los %41.41s,0

vari2!A
1,1
vari2,%-40.40s,0,7,%40.40s por ser semejantes a la que acostumbran a usar dichos se¤ores/as.,0

vari2!A
0,1
%s,


0,1
%s,{{c}}


1,1
aAlfa,%-74.74s,0,7,%74.74s,0
aAlfa=aFecha

CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
