actas3

0,0,0,0
S
FIC
2
meempmem#1
meiacta2#3
VAR
11
0=0
vari1=A-----------------------------------------
vari2=A----------------------------------------
vari3=A----------------------------------------
vari4=A--------------------------------------------------
vari5=A----------------------------------------
coma=A,
&variable1=A
&variable2=A
&variable4=A
&variable5=A
CAB
50,1
0,1
%s,


1,1
#3#0,%5.5s,0,1,%5.5s,0


0,1
%s,


0,1
%s,


1,1
#3#1,%-47.47s,0,8,%-47.47s,0


1,1
#3#2,%-41.41s,0,14,%-41.41s,0


0,1
%s,


1,1
#3#3,%-50.50s,0,8,En calidad de %-50.50s,0


0,1
%s,


1,1
#3#4,%-40.40s,0,8,de la sociedad %-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,             CERTIFICO :


0,1
%s,


0,1
%s,           Que del Libro de Actas de la Sociedad resulta lo siguiente:


0,1
%s,


2,1
#3#5,%-10.10s,0,11,1.§_  Que en fecha %-10.10s,0
#3#6,%-25.25s,0,2,y en %-25.25s,0


0,1
%s,        se reuni¢ la Junta General Ordinaria de la sociedad CON CARACTER DE


0,1
%s,        UNIVERSAL.


0,1
%s,


1,1
coma,%-1.1s,0,11,2.§_  Que se form¢ la lista de asistentes%1.1s que fu‚ firmada por,0


0,1
%s,        todos los socios. Que al final de la reuni¢n fu‚ aprobada el acta


0,1
%s,        que fu‚ firmada por todos los socios y por el Presidente y el


0,1
%s,        Secretario de la Junta.


0,1
%s,


0,1
%s,           3.§_  Que fueron adoptados por unanimidad los siguientes


0,1
%s,        acuerdos:


0,1
%s,


0,1
%s,           a) Designar como Presidente Y Secretario de la Junta a


1,1
#3#7,%-40.40s,0,8,Don  %-40.40s    y a Don,0


1,1
#3#8,%-40.40s,0,8,%-40.40s,0


0,1
%s,


1,1
coma,%-1.1s,0,11,b) Aprobar la cuentas anuales y el informe de gesti¢n%1.1s que se,0


0,1
%s,        acompa¤an en hojas anexas a esta certificaci¢n firmadas por todos


1,1
#3#9,%8.8s,1,8,los administradores y numeradas del 1 al %8.8s. La Sociedad,0


0,1
%s,        puede formular balance abreviado y no est  obligada a someter las


1,1
coma,%-1.1s,0,8,cuentes a verificaci¢n del auditor%1.1s de conformidad con los arts.181,0


0,1
%s,        y 203 del T.R de la L.S.A.


0,1
%s,


1,1
#1#5,%4.4s,0,11,c) Incorporar los resultados negativos de %4.4s a su cuenta,0


1,1
coma,%-1.1s,0,8,correspondiente%1.1s para compensar si procediera con beneficios futuros.,0


0,1
%s,


0,1
%s,


0,1
%s,           Y para que as¡ conste expido la siguiente certificaci¢n en


2,1
#3#10,%-25.25s,0,8,%-25.25s,0
#3#11,%-10.10s,0,1,a %-10.10s,0


0,1
%s,


1,1
#3#12,%-50.50s,0,2,%-50.50s,0


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
