ce180ali

96,0,0,0
F
FIC
1
maempr01#0
VAR
15
any=Aaaaa
mes=Aaa
dia=Aaa
&ptas=Aa
&mile=Aa
xptas=Aa
xmile=Aa
p1=A-
p2=A-
ej1=0
ej2=0
&ejer1=A
&ejer2=A
xIni=A----------------------------
&eaIniciImpre=A
CAB
94,1
1,1
xIni,%-28.28s,0,0,%28.28s,0
xIni=eaIniciImpre

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#3,%-12.12s,0,13,%-12.12s,0


0,1
%s,


0,1
%s,


1,1
#0#2,%-40.40s,0,22,%-40.40s,0


0,1
%s,


0,1
%s,


6,1
#0#4,%-2.2s,0,22,%-2.2s,0
#0#5,%-30.30s,0,1,%-30.30s,0
#0#6,%-4.4s,0,1,%-4.4s,0
#0#7,%-3.3s,0,1,%-3.3s,0
#0#8,%-2.2s,0,1,%-2.2s,0
#0#9,%-2.2s,0,1,%-2.2s,0


0,1
%s,


0,1
%s,


2,1
#0#13,%-25.25s,0,16,%-25.25s,0
#0#14,%-15.15s,0,11,%-15.15s,0


0,1
%s,


0,1
%s,


2,1
#0#12,%-5.5s,0,19,%-5.5s,0
#0#15,%-13.13s,0,25,%-13.13s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#19,%-40.40s,0,20,%-40.40s,0


0,1
%s,


0,1
%s,


1,1
#0#17,%-4.4s,0,24,%-4.4s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
ej1,%4.0lf,0,56,%4.4s,0
ej2,%4.0lf,0,6,%4.4s,0
ej1=ejer1,ej2=ejer2

0,1
%s,


2,1
#0#86,%9.9s,0,54,%9.9s,1
#0#87,%9.9s,0,1,%9.9s,1


0,1
%s,


2,1
#0#88,%9.9s,0,54,%9.9s,1
#0#89,%9.9s,0,1,%9.9s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
any,%-4.4s,0,43,%4.4s,0
mes,%-2.2s,0,2,%2.2s,0
dia,%-2.2s,0,2,%2.2s,0
any=#0#32%-104,mes=#0#32%402,dia=#0#32%102

0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#90,%4.4s,1,38,%4.4s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#91,%-60.60s,0,13,%-60.60s,0


0,1
%s,


1,1
#0#92,%-60.60s,0,13,%-60.60s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
xptas,%-1.1s,0,69,%1.1s,0
xptas=ptas

0,1
%s,


1,1
xmile,%-1.1s,0,69,%1.1s,0
xmile=mile

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
