cubcl181

96,0,0,0
F
FIC
1
cubala02#0
VAR
18
ej1=0
ej2=0
&ejer1=0
&ejer2=0
nom1=Aa
nom2=Aa
xptas=Aa
xmile=Aa
&ptas=Aa
&mile=Aa
aAdm2=AA
aAdm3=AA
aAdm1=AA
fFecha=@
&adm1=AA
&adm2=AA
&adm3=AA
&efFecha=@
CAB
93,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#3,%-12.12s,0,12,%-12.12s,0


0,1
%s,
xptas=ptas

2,1
fFecha,%-10.10s,0,30,%10.10s,0,fFecha>@01.01.0000
xptas,%-1.1s,0,33,%1.1s,0
fFecha=efFecha,aAdm1=adm1,aAdm2=adm2,aAdm3=adm3

1,1
aAdm1,%-40.40s,0,30,%40.40s,0
xmile=mile

3,1
nom1,%-20.20s,0,7,%20.20s,0
aAdm2,%-40.40s,0,3,%40.40s,0
xmile,%-1.1s,0,3,%1.1s,0
nom1=#0#2%120,nom2=#0#2%-120

1,1
aAdm3,%-40.40s,0,30,%40.40s,0


1,1
nom2,%-20.20s,0,7,%20.20s,0


0,1
%s,


2,1
ej1,%4.0lf,0,57,%4.4s,0
ej2,%4.0lf,0,9,%4.4s,0
ej1=ejer1,ej2=ejer2

0,1
%s,


0,1
%s,{{C}}


2,1
#0#70,%13.13s,1,96,%13.13s,1
#0#6,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#71,%13.13s,1,96,%13.13s,1
#0#7,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#72,%13.13s,1,96,%13.13s,1
#0#8,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#73,%13.13s,1,96,%13.13s,1
#0#9,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#83,%13.13s,1,96,%13.13s,1
#0#19,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#91,%13.13s,1,96,%13.13s,1
#0#27,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#100,%13.13s,1,96,%13.13s,1
#0#36,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#101,%13.13s,1,96,%13.13s,1
#0#37,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#102,%13.13s,1,96,%13.13s,1
#0#38,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#103,%13.13s,1,96,%13.13s,1
#0#39,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#104,%13.13s,1,96,%13.13s,1
#0#40,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#105,%13.13s,1,96,%13.13s,1
#0#41,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#113,%13.13s,1,96,%13.13s,1
#0#49,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#121,%13.13s,1,96,%13.13s,1
#0#57,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#130,%13.13s,1,96,%13.13s,1
#0#66,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#131,%13.13s,1,96,%13.13s,1
#0#67,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#132,%13.13s,1,96,%13.13s,1
#0#68,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#133,%13.13s,1,96,%13.13s,1
#0#69,%13.13s,1,9,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
