cubclae4

72,0,0,0
F
FIC
1
cubala03#0
VAR
14
ej1=0
ej2=0
&ejer1=0
&ejer2=0
nom1=Aa
nom2=Aa
aAdm3=AA
aAdm2=AA
aAdm1=AA
fFecha=@
&efFecha=@
&adm1=AA
&adm2=AA
&adm3=AA
CAB
57,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#3,%-12.12s,0,12,%-12.12s,0
fFecha,%-10.10s,0,6,%10.10s,0,fFecha>@01.01.0000
fFecha=efFecha,aAdm1=adm1,aAdm2=adm2,aAdm3=adm3

1,1
aAdm1,%-40.40s,0,30,%40.40s,0


1,1
aAdm2,%-40.40s,0,30,%40.40s,0


2,1
nom1,%-20.20s,0,7,%20.20s,0
aAdm3,%-40.40s,0,3,%40.40s,0
nom1=#0#2%120,nom2=#0#2%-120

1,1
nom2,%-20.20s,0,7,%20.20s,0


0,1
%s,


0,1
%s,


2,1
ej1,%4.0lf,0,57,%4.4s,0
ej2,%4.0lf,0,9,%4.4s,0
ej1=ejer1,ej2=ejer2

0,1
%s,{{C}}


2,1
#0#110,%13.13s,1,96,%13.13s,1
#0#37,%13.13s,1,9,%13.13s,1


2,1
#0#111,%13.13s,1,96,%13.13s,1
#0#38,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#112,%13.13s,1,96,%13.13s,1
#0#39,%13.13s,1,9,%13.13s,1


2,1
#0#113,%13.13s,1,96,%13.13s,1
#0#40,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#114,%13.13s,1,96,%13.13s,1
#0#41,%13.13s,1,9,%13.13s,1


2,1
#0#115,%13.13s,1,96,%13.13s,1
#0#42,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#116,%13.13s,1,96,%13.13s,1
#0#43,%13.13s,1,9,%13.13s,1


2,1
#0#117,%13.13s,1,96,%13.13s,1
#0#44,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#118,%13.13s,1,96,%13.13s,1
#0#45,%13.13s,1,9,%13.13s,1


2,1
#0#119,%13.13s,1,96,%13.13s,1
#0#46,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#154,%13.13s,1,96,%13.13s,1
#0#155,%13.13s,1,9,%13.13s,1


2,1
#0#120,%13.13s,1,96,%13.13s,1
#0#47,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#121,%13.13s,1,96,%13.13s,1
#0#48,%13.13s,1,9,%13.13s,1


2,1
#0#122,%13.13s,1,96,%13.13s,1
#0#49,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#123,%13.13s,1,96,%13.13s,1
#0#50,%13.13s,1,9,%13.13s,1


2,1
#0#124,%13.13s,1,96,%13.13s,1
#0#51,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#125,%13.13s,1,96,%13.13s,1
#0#52,%13.13s,1,9,%13.13s,1


2,1
#0#126,%13.13s,1,96,%13.13s,1
#0#53,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#127,%13.13s,1,96,%13.13s,1
#0#54,%13.13s,1,9,%13.13s,1


2,1
#0#128,%13.13s,1,96,%13.13s,1
#0#55,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#129,%13.13s,1,96,%13.13s,1
#0#56,%13.13s,1,9,%13.13s,1


2,1
#0#130,%13.13s,1,96,%13.13s,1
#0#57,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#131,%13.13s,1,96,%13.13s,1
#0#58,%13.13s,1,9,%13.13s,1


2,1
#0#132,%13.13s,1,96,%13.13s,1
#0#59,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#133,%13.13s,1,96,%13.13s,1
#0#60,%13.13s,1,9,%13.13s,1


2,1
#0#134,%13.13s,1,96,%13.13s,1
#0#61,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#135,%13.13s,1,96,%13.13s,1
#0#62,%13.13s,1,9,%13.13s,1


2,1
#0#136,%13.13s,1,96,%13.13s,1
#0#63,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#137,%13.13s,1,96,%13.13s,1
#0#64,%13.13s,1,9,%13.13s,1


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
