cuba0se1

0,0,0,0
S
FIC
3
cubala02#0
cuacceso#2
cubala08#3
VAR
11
punto=A.
coma=A,
ej1=A----
ej2=A----
&ejer1=A
&ejer2=A
domi=A----
ese=AS
&direccion=A
hoj=0
&hoja1=A
CAB
50,1
5,1
AE,,,,%s,
AC,,,,%s,
hoj,%3.0lf,0,3,HOJA : %3.3s,0
CE,,,,%s,
CC,,,,%s,
hoj=hoja1,hoja1=hoja1+1
#3#0=AS
0,1
%s,


3,1
#0#0,%5.5s,0,2,Empresa: %5.5s,0
#0#2,%-40.40s,0,2,%-40.40s,0
#0#3,%-12.12s,0,3,C.I.F: %-12.12s,0


0,1
%s,


0,1
%s,


1,1
#0#1,%4.4s,0,22,B A L A N C E    E X T E N S O   (EJERCICIO %4.4s),0


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


2,1
ej1,%-4.4s,0,23,A C T I V O                 EJERCICIO %4.4s,0
ej2,%-4.4s,0,1,EJERCICIO %4.4s,0
ej1=ejer1,ej2=ejer2

0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


3,1
ese,%-1.1s,0,2,A) ACCIONISTAS (SOCIO) POR DESEMBOLSOS NO EXIG.%1.1s,0
#0#70,%14.14s,1,1,%14.14s,0
#0#6,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,2,B) INMOVILIZADO ...............................%1.1s,0
#0#71,%14.14s,1,1,%14.14s,0
#0#7,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,I.   Gastos de establecimiento .............%1.1s,0
#0#72,%14.14s,1,1,%14.14s,0
#0#8,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,II.  Inmovilizaciones inmateriales .........%1.1s,0
#0#73,%14.14s,1,1,%14.14s,0
#0#9,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,1. Gastos de investigacion y desarrollo ..%1.1s,0
#0#74,%14.14s,1,1,%14.14s,0
#0#10,%14.14s,1,1,%14.14s,0


6,1
coma,%-1.1s,0,7,2. Conces.%1.1s,0
coma,%-1.1s,0,1,patent.%1.1s,0
coma,%-1.1s,0,1,licenc.%1.1s,0
punto,%-1.1s,0,1,marcas y sim%1.1s,0
#0#75,%14.14s,1,1,%14.14s,0
#0#11,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,3. Fondo de comercio .....................%1.1s,0
#0#76,%14.14s,1,1,%14.14s,0
#0#12,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,4. Derecho de traspaso ...................%1.1s,0
#0#77,%14.14s,1,1,%14.14s,0
#0#13,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,5. Aplicaciones informaticas .............%1.1s,0
#0#78,%14.14s,1,1,%14.14s,0
#0#14,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,6. Derechos s/bienes en reg.arrend.financ.%1.1s,0
#0#79,%14.14s,1,1,%14.14s,0
#0#15,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,7. Anticipos .............................%1.1s,0
#0#80,%14.14s,1,1,%14.14s,0
#0#16,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,8. Provisiones ...........................%1.1s,0
#0#81,%14.14s,1,1,%14.14s,0
#0#17,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,9. Amortizaciones ........................%1.1s,0
#0#82,%14.14s,1,1,%14.14s,0
#0#18,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,III. Inmovilizaciones materiales ...........%1.1s,0
#0#83,%14.14s,1,1,%14.14s,0
#0#19,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,1. Terrenos y construcciones . ...........%1.1s,0
#0#84,%14.14s,1,1,%14.14s,0
#0#20,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,2. Instalaciones tecnicas y maquinarias ..%1.1s,0
#0#85,%14.14s,1,1,%14.14s,0
#0#21,%14.14s,1,1,%14.14s,0


4,1
coma,%-1.1s,0,7,3. Otras instalaciones%1.1s,0
punto,%-1.1s,0,1,utillaje y mobili.%1.1s,0
#0#86,%14.14s,1,1,%14.14s,0
#0#22,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,4. Anticip.e inmoviliz.materiales en curso%1.1s,0
#0#87,%14.14s,1,1,%14.14s,0
#0#23,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,5. Otro inmovilizado .....................%1.1s,0
#0#88,%14.14s,1,1,%14.14s,0
#0#24,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,6. Provisiones ...........................%1.1s,0
#0#89,%14.14s,1,1,%14.14s,0
#0#25,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,7. Amortizaciones ........................%1.1s,0
#0#90,%14.14s,1,1,%14.14s,0
#0#26,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,IV.  Inmovilizaciones financieras ..........%1.1s,0
#0#91,%14.14s,1,1,%14.14s,0
#0#27,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,1. Participaciones en empresas del grupo .%1.1s,0
#0#92,%14.14s,1,1,%14.14s,0
#0#28,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,2. Creditos a empresas del grupo .........%1.1s,0
#0#93,%14.14s,1,1,%14.14s,0
#0#29,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,3. Participaciones en empresas asociadas .%1.1s,0
#0#94,%14.14s,1,1,%14.14s,0
#0#30,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,4. Creditos a empresas asociadas .........%1.1s,0
#0#95,%14.14s,1,1,%14.14s,0
#0#31,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,5. Cartera de valores a largo plazo ......%1.1s,0
#0#96,%14.14s,1,1,%14.14s,0
#0#32,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,6. Otros creditos ........................%1.1s,0
#0#97,%14.14s,1,1,%14.14s,0
#0#33,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,7. Depositos y fianzas const.a largo plazo%1.1s,0
#0#98,%14.14s,1,1,%14.14s,0
#0#34,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,8. Provisiones ...........................%1.1s,0
#0#99,%14.14s,1,1,%14.14s,0
#0#35,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,9. Administraciones Publicas a largo plazo%1.1s,0
#0#135,%14.14s,1,1,%14.14s,0
#0#134,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,V.   Acciones propias ......................%1.1s,0
#0#100,%14.14s,1,1,%14.14s,0
#0#36,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,VI.  Deudores por oper.trafico a largo plazo%1.1s,0
#0#101,%14.14s,1,1,%14.14s,0
#0#37,%14.14s,1,1,%14.14s,0


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
