cuba0aa3

0,0,0,0
S
FIC
4
cubala04#2
cuacceso#0
cubala08#3
maempr01#4
VAR
21
punto=A.
coma=A,
ej1=A----
ej2=A----
&ejer1=A
&ejer2=A
domi=A----
&domicilio=A
&direccion=A
hoj=0
&hoja1=A
ad1=A---
ad2=A---
ad3=A---
ad4=A---
ad5=A---
&adm1=A
&adm2=A
&adm3=A
&adm4=A
&adm5=A
CAB
61,1
5,1
AE,,,,%s,
AC,,,,%s,
hoj,%3.0lf,0,3,HOJA : %3.3s,0
CE,,,,%s,
CC,,,,%s,
hoj=hoja1,hoja1=hoja1+1
#3#0=AS
0,1
%s,


3,1
#2#0,%5.5s,0,2,Empresa: %5.5s,0
#2#2,%-40.40s,0,2,%-40.40s,0
#2#3,%-12.12s,0,3,C.I.F: %-12.12s,0


0,1
%s,


2,1
domi,%-36.36s,0,2,Domicilio: %36.36s,0
#4#13,%-19.19s,0,1,Poblaci줻: %-19.19s,0
domi=direccion

0,1
%s,


6,1
#0#3,%-15.15s,0,2,Inscrita R. Mercantil de %-15.15s,0
coma,%-1.1s,0,0,%1.1s,0
#0#6,%-10.10s,0,1,Tomo %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0
#0#7,%-10.10s,0,1,Libro %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0


7,1
#0#8,%-10.10s,0,2,Secci줻 %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0
#0#9,%-10.10s,0,1,Folio %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0
#0#10,%-10.10s,0,1,Hoja %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0
#0#11,%-10.10s,0,1,Inscripci줻 %-10.10s.,0


0,1
%s,


0,1
%s,


0,1
%s,   C U E N T A  D E  P E R D I D A S  Y  G A N A N C I A S  A B R E V I A D A


0,1
%s,


1,1
#0#1,%4.4s,0,30,EJERCICIO ...... %4.4s,0


0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


2,1
ej1,%-4.4s,0,21,D E B E                       EJERCICIO %4.4s,0
ej2,%-4.4s,0,1,EJERCICIO %4.4s,0
ej1=ejer1,ej2=ejer2

0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


3,1
punto,%-1.1s,0,2,A) GASTOS .....................................%1.1s,0
#2#45,%14.14s,1,1,%14.14s,0
#2#6,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,1.   Consumos de explotaci줻 ...............%1.1s,0
#2#46,%14.14s,1,1,%14.14s,0
#2#7,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,2.   Gastos de personal ....................%1.1s,0
#2#51,%14.14s,1,1,%14.14s,0
#2#12,%14.14s,1,1,%14.14s,0


4,1
coma,%-1.1s,0,10,a) Sueldos%1.1s,0
punto,%-1.1s,0,1,salarios y asimilados .....%1.1s,0
#2#52,%14.14s,1,1,%14.14s,0
#2#13,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,10,b) Cargas sociales ....................%1.1s,0
#2#53,%14.14s,1,1,%14.14s,0
#2#14,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,3.   Dotaciones amortizaciones Inmovilizado %1.1s,0
#2#54,%14.14s,1,1,%14.14s,0
#2#15,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,     4.   Variaci줻 de las provisiones de tr쟣ico


3,1
punto,%-1.1s,0,10,y p굍didas de cr괺itos incobrables ....%1.1s,0
#2#55,%14.14s,1,1,%14.14s,0
#2#16,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,5.   Otros gastos de explotaci줻 ...........%1.1s,0
#2#59,%14.14s,1,1,%14.14s,0
#2#20,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,     I.   BENEFICIOS DE EXPLOTACION


3,1
punto,%-1.1s,0,10,(B1 - A1 - A2 - A3 - A4 - A5) .........%1.1s,0
#2#64,%14.14s,1,1,%14.14s,0
#2#25,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,6.   Gastos financieros y gastos asimilados %1.1s,0
#2#65,%14.14s,1,1,%14.14s,0
#2#26,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,10,a) Por deudas con empresas del grupo ..%1.1s,0
#2#66,%14.14s,1,1,%14.14s,0
#2#27,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,10,b) Por deudas con empresas asociadas ..%1.1s,0
#2#67,%14.14s,1,1,%14.14s,0
#2#28,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,10,c) Por otras deudas ...................%1.1s,0
#2#68,%14.14s,1,1,%14.14s,0
#2#29,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,10,d) P굍didas de inversiones financieras %1.1s,0
#2#69,%14.14s,1,1,%14.14s,0
#2#30,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,7.   Variaci줻 provisiones financieras .....%1.1s,0
#2#70,%14.14s,1,1,%14.14s,0
#2#31,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,8.   Diferencias negativas de cambio .......%1.1s,0
#2#71,%14.14s,1,1,%14.14s,0
#2#32,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,


0,1
%s,     II.  RESULTADOS FINANCIEROS POSITIVOS


3,1
punto,%-1.1s,0,10,(B2 + B3 - A6 - A7 - A8) ..............%1.1s,0
#2#72,%14.14s,1,1,%14.14s,0
#2#33,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,                               ADMINISTRADORES


0,1
%s,


2,1
ad1,%-38.38s,0,2,%38.38s,0
ad2,%-38.38s,0,2,%38.38s,0
ad1=adm1,ad2=adm2,ad3=adm3,ad4=adm4,ad5=adm5

0,1
%s,


0,1
%s,


0,1
%s,


2,1
ad3,%-38.38s,0,2,%38.38s,0
ad4,%-38.38s,0,2,%38.38s,0


0,1
%s,


0,1
%s,


1,1
ad5,%-38.38s,0,2,%38.38s,0


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
