cubal8v4

0,0,0,0
S
FIC
2
cuacceso#2
cubal8v4#0
VAR
24
Letra=AA
bulto=0
&enCam2=0
&eaCam3=AA
&enCam4=0
&enCam5=0
&enCam6=0
&eaCam8=AA
&eaCam9=AA
nC2=0
aC3=AA
nC4=0
nC5=0
aC8=AA
aC9=AA
nC6=0
aC10=AA
aC11=AA
&eaCam10=AA
&eaCam11=AA
&nombre=AA
&nif=AA
anom=AA
anif=AA
CAB
8,1
3,1
#0#0,%5.5s,0,2,Empresa: %5.5s,0
anom,%-40.40s,0,2,%40.40s,0
anif,%-12.12s,0,2,C.I.F: %12.12s,0
anom=nombre,anif=nif

0,1
%s,


0,1
%s,            VARIACIONES DEL ESTADO DE CAMBIOS EN EL PATRIMONIO NETO


0,1
%s,


1,1
#2#1,%4.4s,0,31,EJERCICIO %4.4s,0


0,1
%s,=====================================================================================================================================
Letra=AÄ

0,1
%s, Num. Texto explicativo                                  Apartado del Balance                           Casilla Ctas A.      Importe


0,1
%s,=====================================================================================================================================


CUE
1
3,1
0,1
%s,
nC2=enCam2,aC3=eaCam3,nC4=enCam4,nC5=enCam5,nC6=enCam6

5,1
nC2,%4.0lf,0,1,%4.4s,0
aC3,%-50.50s,0,1,%50.50s,0
nC4,%3.0lf,0,1,%3.3s,0
aC10,%-58.58s,0,1,%58.58s,0
nC6,%13.8lf,1,1,%13.13s,0
aC8=eaCam8,aC9=eaCam9,aC10=eaCam10,aC11=eaCam11

4,1
nC5,%2.0lf,0,58,%2.2s,0
aC11,%-30.30s,0,1,%30.30s,0
aC8,%-1.1s,0,23,%1.1s,0
aC9,%-3.3s,0,1,%3.3s,0


0
PIE
1,1
1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1


SAL
1,1
1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1


