cubalge2

0
S
FIC
3
cubala02#0
cuacceso#2
cubala08#3
VAR
12
punto=A.
coma=A,
ej1=A----
ej2=A----
&ejer1=A
&ejer2=A
domi=A----
&domicilio=A
ese=AS
&direccion=A
hoj=0
&hoja1=A
CAB
37,1
3,1
#0#0,%5.5s,0,2,Empresa: %5.5s,0
#0#2,%-40.40s,0,2,%-40.40s,0
#0#3,%-12.12s,0,3,C.I.F: %-12.12s,0


1,1
#0#1,%4.4s,0,20,B A L A N C E    E X T E N S O  (EJERCICIO %4.4s),0


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


2,1
ej1,%-4.4s,0,23,A C T I V O                 EJERCICIO %4.4s,0
ej2,%-4.4s,0,1,EJERCICIO %4.4s,0
ej1=ejer1,ej2=ejer2

0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


3,1
punto,%-1.1s,0,1,*C) GASTOS A DISTRIBUIR EN VARIOS EJERCICIOS ...%1.1s,0
#0#102,%14.14s,0,0,* *%14.14s,0
#0#38,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*D) ACTIVO CIRCULANTE ..........................%1.1s,0
#0#103,%14.14s,0,0,* *%14.14s,0
#0#39,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*   I.   Accionistas por desembolsos exigidos ..%1.1s,0
#0#104,%14.14s,0,0,* *%14.14s,0
#0#40,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*   II.  Existencias ...........................%1.1s,0
#0#105,%14.14s,0,0,* *%14.14s,0
#0#41,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     1. Comerciales ...........................%1.1s,0
#0#106,%14.14s,0,0,* *%14.14s,0
#0#42,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     2. Mat.primas y otros aprovisionamientos .%1.1s,0
#0#107,%14.14s,0,0,* *%14.14s,0
#0#43,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     3. Productos en curso y semiterminados ...%1.1s,0
#0#108,%14.14s,0,0,* *%14.14s,0
#0#44,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     4. Productos terminados ..................%1.1s,0
#0#109,%14.14s,0,0,* *%14.14s,0
#0#45,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     5. Subproductos residuos y mat.recuperados%1.1s,0
#0#110,%14.14s,0,0,* *%14.14s,0
#0#46,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     6. Anticipos .............................%1.1s,0
#0#111,%14.14s,0,0,* *%14.14s,0
#0#47,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     7. Provisiones ...........................%1.1s,0
#0#112,%14.14s,0,0,* *%14.14s,0
#0#48,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*   III. Deudores ..............................%1.1s,0
#0#113,%14.14s,0,0,* *%14.14s,0
#0#49,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     1. Clientes por ventas y prestaciones serv%1.1s,0
#0#114,%14.14s,0,0,* *%14.14s,0
#0#50,%14.14s,0,0,* *%14.14s*,0


4,1
coma,%-1.1s,0,1,*     2. Empresas del grupo%1.1s,0
punto,%-1.1s,0,1,deudores ..........%1.1s,0
#0#115,%14.14s,0,0,* *%14.14s,0
#0#51,%14.14s,0,0,* *%14.14s*,0


4,1
coma,%-1.1s,0,1,*     3. Empresas asociadas%1.1s,0
punto,%-1.1s,0,1,deudores ..........%1.1s,0
#0#116,%14.14s,0,0,* *%14.14s,0
#0#52,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     4. Deudores varios .......................%1.1s,0
#0#117,%14.14s,0,0,* *%14.14s,0
#0#53,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     5. Personal ..............................%1.1s,0
#0#118,%14.14s,0,0,* *%14.14s,0
#0#54,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     6. Administraciones Publicas .............%1.1s,0
#0#119,%14.14s,0,0,* *%14.14s,0
#0#55,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     7. Provisiones ...........................%1.1s,0
#0#120,%14.14s,0,0,* *%14.14s,0
#0#56,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*   IV.  Inversiones financieras temporales ....%1.1s,0
#0#121,%14.14s,0,0,* *%14.14s,0
#0#57,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     1. Participaciones en empresas del grupo .%1.1s,0
#0#122,%14.14s,0,0,* *%14.14s,0
#0#58,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     2. Creditos a empresas del grupo .........%1.1s,0
#0#123,%14.14s,0,0,* *%14.14s,0
#0#59,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     3. Participaciones en empresas asociadas .%1.1s,0
#0#124,%14.14s,0,0,* *%14.14s,0
#0#60,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     4. Creditos a empresas asociadas .........%1.1s,0
#0#125,%14.14s,0,0,* *%14.14s,0
#0#61,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     5. Cartera de valores a corto plazo ......%1.1s,0
#0#126,%14.14s,0,0,* *%14.14s,0
#0#62,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     6. Otros creditos ........................%1.1s,0
#0#127,%14.14s,0,0,* *%14.14s,0
#0#63,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     7. Depositos y fianzas const.a corto plazo%1.1s,0
#0#128,%14.14s,0,0,* *%14.14s,0
#0#64,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     8. Provisiones ...........................%1.1s,0
#0#129,%14.14s,0,0,* *%14.14s,0
#0#65,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*   V.   Acciones propias a corto plazo ........%1.1s,0
#0#130,%14.14s,0,0,* *%14.14s,0
#0#66,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*   VI.  Tesoreria .............................%1.1s,0
#0#131,%14.14s,0,0,* *%14.14s,0
#0#67,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*   VII. Ajustes por periodificacion ...........%1.1s,0
#0#132,%14.14s,0,0,* *%14.14s,0
#0#68,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*   TOTAL GENERAL (A + B + C + D) ..............%1.1s,0
#0#133,%14.14s,0,0,* *%14.14s,0
#0#69,%14.14s,0,0,* *%14.14s*,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
