cubalga5

66
F
FIC
3
cubala05#2
cuacceso#0
cubala08#3
VAR
13
punto=A.
coma=A,
ej1=A----
ej2=A----
&ejer1=A
&ejer2=A
domi=A----
&domicilio=A
&direccion=A
hoj=0
&hoja1=A
&finlin=Aa
xfinlin=Aa
CAB
66,1
3,1
#2#2,%-40.40s,0,1,"%-40.40s,0
#2#3,%-12.12s,0,1,C.I.F.%-12.12s,0
xfinlin,%-1.1s,0,26,%1.1s,0
xfinlin=finlin

2,1
#0#1,%4.4s,0,1,"ABREVIADO                  EJERCICIO ...... %4.4s,0
xfinlin,%-1.1s,0,37,%1.1s,0


1,1
xfinlin,%-1.1s,0,1,"                                                  "컴컴컴컴컴컴컴  "컴컴컴컴컴컴컴   %1.1s,0


3,1
ej1,%-4.4s,0,1,"                   H A B E R                      "EJERCICIO %4.4s,0
ej2,%-4.4s,0,2,"EJERCICIO %4.4s,0
xfinlin,%-1.1s,0,3,%1.1s,0
ej1=ejer1,ej2=ejer2

1,1
xfinlin,%-1.1s,0,1,"컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴  "컴컴컴컴컴컴컴  "컴컴컴컴컴컴컴   %1.1s,0


1,1
xfinlin,%-1.1s,0,87,%1.1s,0


1,1
xfinlin,%-1.1s,0,87,%1.1s,0


4,1
punto,%-1.1s,0,1,"B) INGRESOS ...................................%1.1s,0
#2#6,%14.14s,0,2,"%14.14s,0
#2#44,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


4,1
punto,%-1.1s,0,1,"   1.   Ingresos de explotaci줻 ...............%1.1s,0
#2#7,%14.14s,0,2,"%14.14s,0
#2#45,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


4,1
punto,%-1.1s,0,1,"        a) Importe neto de la cifra de neg. ...%1.1s,0
#2#8,%14.14s,0,2,"%14.14s,0
#2#46,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


4,1
punto,%-1.1s,0,1,"        b) Otros ingresos de explotaci줻 ......%1.1s,0
#2#14,%14.14s,0,2,"%14.14s,0
#2#52,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


1,1
xfinlin,%-1.1s,0,1,"   I.   PERDIDAS DE EXPLOTACION                                                      %1.1s,0


4,1
punto,%-1.1s,0,1,"        (A1 + A2 + A3 + A4 + A5 - B1) .........%1.1s,0
#2#18,%14.14s,0,2,"%14.14s,0
#2#56,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


4,1
punto,%-1.1s,0,1,"   2.   Ingresos financieros ..................%1.1s,0
#2#19,%14.14s,0,2,"%14.14s,0
#2#57,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


4,1
punto,%-1.1s,0,1,"        a) En empresas del grupo ..............%1.1s,0
#2#21,%14.14s,0,2,"%14.14s,0
#2#59,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


4,1
punto,%-1.1s,0,1,"        b) En empresas asociadas ..............%1.1s,0
#2#22,%14.14s,0,2,"%14.14s,0
#2#60,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


4,1
punto,%-1.1s,0,1,"        c) Otros ..............................%1.1s,0
#2#31,%14.14s,0,2,"%14.14s,0
#2#69,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


4,1
punto,%-1.1s,0,1,"        d) Beneficios en inversiones financ. . %1.1s,0
#2#32,%14.14s,0,2,"%14.14s,0
#2#70,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


4,1
punto,%-1.1s,0,1,"   3.   Diferencias positivas de cambio .......%1.1s,0
#2#33,%14.14s,0,2,"%14.14s,0
#2#71,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


1,1
xfinlin,%-1.1s,0,1,"   II.  RESULTADOS FINANCIEROS NEGATIVOS                                             %1.1s,0


4,1
punto,%-1.1s,0,1,"        (A6 + A7 + A8 - B2 - B3) ..............%1.1s,0
#2#34,%14.14s,0,2,"%14.14s,0
#2#72,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


1,1
xfinlin,%-1.1s,0,1,"   III. PERDIDAS DE LAS ACTIVIDADES ORDINARIAS                                       %1.1s,0


4,1
punto,%-1.1s,0,1,"        (BI + BII - AI - AII) .................%1.1s,0
#2#35,%14.14s,0,2,"%14.14s,0
#2#73,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


1,1
xfinlin,%-1.1s,0,1,"   4.   Beneficios en enajenaci줻 de inmovilizado                                    %1.1s,0


5,1
coma,%-1.1s,0,1,"        inmaterial%1.1s,0
punto,%-1.1s,0,1,material y cart.control ...%1.1s,0
#2#36,%14.14s,0,2,"%14.14s,0
#2#74,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


1,1
xfinlin,%-1.1s,0,1,"   5.   Beneficios por operaciones con acciones                                      %1.1s,0


4,1
punto,%-1.1s,0,1,"        y obligaciones propias ................%1.1s,0
#2#37,%14.14s,0,2,"%14.14s,0
#2#75,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


1,1
xfinlin,%-1.1s,0,1,"   6.   Subvenciones de capital transferidas al                                      %1.1s,0


4,1
punto,%-1.1s,0,1,"        resultado del ejercicio ...............%1.1s,0
#2#38,%14.14s,0,2,"%14.14s,0
#2#76,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


4,1
punto,%-1.1s,0,1,"   7.   Ingresos extraordinarios ..............%1.1s,0
#2#39,%14.14s,0,2,"%14.14s,0
#2#77,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


4,1
punto,%-1.1s,0,1,"   8.   Ingresos y beneficios de otros ejer. ..%1.1s,0
#2#40,%14.14s,0,2,"%14.14s,0
#2#78,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


1,1
xfinlin,%-1.1s,0,1,"   IV.  RESULTADOS EXTRAORDINARIOS NEGATIVOS                                         %1.1s,0


4,1
punto,%-1.1s,0,1,"        (A9+A10+A11+A12+A13-B4-B5-B6-B7-B8) ...%1.1s,0
#2#41,%14.14s,0,2,"%14.14s,0
#2#79,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


1,1
xfinlin,%-1.1s,0,1,"   V.   PERDIDAS ANTES DE IMPUESTOS                                                  %1.1s,0


4,1
punto,%-1.1s,0,1,"        (BIII+BIV-AIII-AIV) ...................%1.1s,0
#2#42,%14.14s,0,2,"%14.14s,0
#2#80,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


1,1
xfinlin,%-1.1s,0,1,"   VI.  RESULTADO DEL EJERCICIO (PERDIDAS)                                           %1.1s,0


4,1
punto,%-1.1s,0,1,"        (BV + A14 + A15) ......................%1.1s,0
#2#43,%14.14s,0,2,"%14.14s,0
#2#81,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


CUE
0
0,1
0
PIE
0,1
SAL
0,1
