cubalae8

0
S
FIC
4
cubala05#2
cuacceso#0
cubala08#3
maempr01#4
VAR
21
punto=A.
coma=A,
ej1=A----
ej2=A----
&ejer1=A
&ejer2=A
domi=A----
&domicilio=A
&direccion=A
hoj=0
&hoja1=A
ad1=A
ad2=A
ad3=A
ad4=A
ad5=A
&adm1=A
&adm2=A
&adm3=A
&adm4=A
&adm5=A
CAB
61,1
5,1
AE,,,,%s,
AC,,,,%s,
hoj,%3.0lf,0,3,HOJA : %3.3s,0
CE,,,,%s,
CC,,,,%s,
hoj=hoja1,hoja1=hoja1+1
#3#0=AS
0,1
%s,


3,1
#2#0,%5.5s,0,2,Empresa: %5.5s,0
#2#2,%-40.40s,0,2,%-40.40s,0
#2#3,%-12.12s,0,3,C.I.F: %-12.12s,0


0,1
%s,


2,1
domi,%-36.36s,0,2,Domicilio: %36.36s,0
#4#13,%-19.19s,0,1,Poblaci줻: %-19.19s,0
domi=direccion

0,1
%s,


6,1
#0#3,%-15.15s,0,2,Inscrita R. Mercantil de %-15.15s,0
coma,%-1.1s,0,0,%1.1s,0
#0#6,%-10.10s,0,1,Tomo %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0
#0#7,%-10.10s,0,1,Libro %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0


7,1
#0#8,%-10.10s,0,2,Secci줻 %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0
#0#9,%-10.10s,0,1,Folio %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0
#0#10,%-10.10s,0,1,Hoja %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0
#0#11,%-10.10s,0,1,Inscripci줻 %-10.10s.,0


0,1
%s,


1,1
#0#1,%4.4s,0,14,CUENTA DE PERDIDAS Y GANANCIAS EXTENSA (EJERCICIO %4.4s),0


0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


2,1
ej1,%-4.4s,0,21,H A B E R                     EJERCICIO %4.4s,0
ej2,%-4.4s,0,1,EJERCICIO %4.4s,0
ej1=ejer1,ej2=ejer2

0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


3,1
punto,%-1.1s,0,2,B) INGRESOS ...................................%1.1s,0
#2#44,%14.14s,1,1,%14.14s,1
#2#6,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,5,1. Importe neto de la cifra de negocio .....%1.1s,0
#2#46,%14.14s,1,1,%14.14s,1
#2#8,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,a) Ventas ................................%1.1s,0
#2#47,%14.14s,1,1,%14.14s,1
#2#9,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,b) Prestaciones de servicios .............%1.1s,0
#2#48,%14.14s,1,1,%14.14s,1
#2#10,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,c) Devoluciones y rappels sobre ventas ...%1.1s,0
#2#49,%14.14s,1,1,%14.14s,1
#2#11,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
punto,%-1.1s,0,5,2. Aumento exist.produc.term.y en curso fab.%1.1s,0
#2#50,%14.14s,1,1,%14.14s,1
#2#12,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
punto,%-1.1s,0,5,3. Trabajos efect.por la empresa para el inm%1.1s,0
#2#51,%14.14s,1,1,%14.14s,1
#2#13,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
punto,%-1.1s,0,5,4. Otros ingresos de explotaci줻 ...........%1.1s,0
#2#52,%14.14s,1,1,%14.14s,1
#2#14,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,a) Ingresos acce.y otros gesti줻 corriente%1.1s,0
#2#53,%14.14s,1,1,%14.14s,1
#2#15,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,b) Subvenciones ..........................%1.1s,0
#2#54,%14.14s,1,1,%14.14s,1
#2#16,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,c) Exceso de provisiones de riesgos y gtos%1.1s,0
#2#55,%14.14s,1,1,%14.14s,1
#2#17,%14.14s,1,1,%14.14s,1


0,1
%s,


0,1
%s,     I. PERDIDAS DE EXPLOTACION


3,1
punto,%-1.1s,0,8,(A1+A2+A3+A4+A5-B1-B2-B3-B4) ............%1.1s,0
#2#56,%14.14s,1,1,%14.14s,1
#2#18,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
punto,%-1.1s,0,5,5. Ingresos de participaciones en capital ..%1.1s,0
#2#58,%14.14s,1,1,%14.14s,1
#2#20,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,a) En empresas del grupo .................%1.1s,0
#2#59,%14.14s,1,1,%14.14s,1
#2#21,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,b) En empresas asociadas .................%1.1s,0
#2#60,%14.14s,1,1,%14.14s,1
#2#22,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,c) En empresas fuera del grupo ...........%1.1s,0
#2#61,%14.14s,1,1,%14.14s,1
#2#23,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
punto,%-1.1s,0,5,6. Ingresos valores.neg.y de cred.del activo%1.1s,0
#2#62,%14.14s,1,1,%14.14s,1
#2#24,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,a) De empresas del grupo .................%1.1s,0
#2#63,%14.14s,1,1,%14.14s,1
#2#25,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,b) De empresas asociadas .................%1.1s,0
#2#64,%14.14s,1,1,%14.14s,1
#2#26,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,c) De empresas fuera del grupo ...........%1.1s,0
#2#65,%14.14s,1,1,%14.14s,1
#2#27,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
punto,%-1.1s,0,5,7. Otros intereses e ingresos asimilados ...%1.1s,0
#2#66,%14.14s,1,1,%14.14s,1
#2#28,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,a) De empresas del grupo .................%1.1s,0
#2#67,%14.14s,1,1,%14.14s,1
#2#29,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,b) De empresas asociadas .................%1.1s,0
#2#68,%14.14s,1,1,%14.14s,1
#2#30,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,c) Otros intereses .......................%1.1s,0
#2#69,%14.14s,1,1,%14.14s,1
#2#31,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,d) Beneficios en inversiones financieras .%1.1s,0
#2#70,%14.14s,1,1,%14.14s,1
#2#32,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
punto,%-1.1s,0,5,8. Diferencias positivas de cambio .........%1.1s,0
#2#71,%14.14s,1,1,%14.14s,1
#2#33,%14.14s,1,1,%14.14s,1


0,1
%s,


0,1
%s,    II. RESULTADOS FINANCIEROS NEGATIVOS


3,1
punto,%-1.1s,0,8,(A7 + A8 + A9 - B5 - B6 - B7 -B8) .......%1.1s,0
#2#72,%14.14s,1,1,%14.14s,1
#2#34,%14.14s,1,1,%14.14s,1


0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,                               ADMINISTRADORES


0,1
%s,


2,1
ad1,%-38.38s,0,2,%38.38s,0
ad2,%-38.38s,0,2,%38.38s,0
ad1=adm1,ad2=adm2,ad3=adm3,ad4=adm4,ad5=adm5

0,1
%s,


2,1
ad3,%-38.38s,0,2,%38.38s,0
ad4,%-38.38s,0,2,%38.38s,0


0,1
%s,


1,1
ad5,%-38.38s,0,2,%38.38s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
