cubblaa2

0,0,0,0
S
FIC
1
cubala03#2
VAR
14
ej1=0
ej2=0
&ejer1=0
&ejer2=0
nom1=Aa
nom2=Aa
aAdm3=AA
aAdm2=AA
aAdm1=AA
fFecha=@
&efFecha=@
&adm1=AA
&adm2=AA
&adm3=AA
CAB
38,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#2#3,%-12.12s,0,10,%-12.12s,0
fFecha,%-10.10s,0,6,%10.10s,0,fFecha>@01.01.0000
fFecha=efFecha,aAdm1=adm1,aAdm2=adm2,aAdm3=adm3

1,1
aAdm1,%-40.40s,0,28,%40.40s,0


1,1
aAdm2,%-40.40s,0,28,%40.40s,0


2,1
nom1,%-20.20s,0,5,%20.20s,0
aAdm3,%-40.40s,0,3,%40.40s,0
nom1=#2#2%120,nom2=#2#2%-120

1,1
nom2,%-20.20s,0,5,%20.20s,0


0,1
%s,


2,1
ej1,%4.0lf,0,59,%4.4s,0
ej2,%4.0lf,0,9,%4.4s,0
ej1=ejer1,ej2=ejer2

0,1
%s,


2,1
#2#79,%13.13s,1,51,%13.13s,1
#2#6,%13.13s,1,1,%13.13s,1


2,1
#2#80,%13.13s,1,51,%13.13s,1
#2#7,%13.13s,1,1,%13.13s,1


0,1
%s,


2,1
#2#81,%13.13s,1,51,%13.13s,1
#2#8,%13.13s,1,1,%13.13s,1


2,1
#2#82,%13.13s,1,51,%13.13s,1
#2#9,%13.13s,1,1,%13.13s,1


0,1
%s,


2,1
#2#83,%13.13s,1,51,%13.13s,1
#2#10,%13.13s,1,1,%13.13s,1


2,1
#2#156,%13.13s,1,51,%13.13s,1
#2#157,%13.13s,1,1,%13.13s,1


0,1
%s,


2,1
#2#88,%13.13s,1,51,%13.13s,1
#2#15,%13.13s,1,1,%13.13s,1


2,1
#2#89,%13.13s,1,51,%13.13s,1
#2#16,%13.13s,1,1,%13.13s,1


0,1
%s,


2,1
#2#93,%13.13s,1,51,%13.13s,1
#2#20,%13.13s,1,1,%13.13s,1


2,1
#2#94,%13.13s,1,51,%13.13s,1
#2#21,%13.13s,1,1,%13.13s,1


0,1
%s,


2,1
#2#95,%13.13s,1,51,%13.13s,1
#2#22,%13.13s,1,1,%13.13s,1


2,1
#2#96,%13.13s,1,51,%13.13s,1
#2#23,%13.13s,1,1,%13.13s,1


0,1
%s,


2,1
#2#100,%13.13s,1,51,%13.13s,1
#2#27,%13.13s,1,1,%13.13s,1


2,1
#2#105,%13.13s,1,51,%13.13s,1
#2#32,%13.13s,1,1,%13.13s,1


0,1
%s,


2,1
#2#125,%13.13s,1,51,%13.13s,1
#2#52,%13.13s,1,1,%13.13s,1


2,1
#2#150,%13.13s,1,51,%13.13s,1
#2#77,%13.13s,1,1,%13.13s,1


0,1
%s,


2,1
#2#151,%13.13s,1,51,%13.13s,1
#2#78,%13.13s,1,1,%13.13s,1


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
