h0220003

72,0,0,0
S
FIC
2
isw00053#0
isacceso#1
VAR
3
n1=0
n2=0
equis=AX
CAB
66,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#3,%-9.9s,0,5,%-9.9s,0
#1#2,%-40.40s,0,3,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
equis,%-1.1s,0,63,%1.1s,0,#0#6=A1


1,1
equis,%-1.1s,0,63,%1.1s,0,#0#7=A1


1,1
equis,%-1.1s,0,63,%1.1s,0,#0#8=A1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
n1,%6.2lf,0,70,%6.6s,1
n1=#0#9,n1=n1/10000

0,1
%s,


0,1
%s,


0,1
%s,


1,1
n1,%15.2lf,1,61,%15.15s,1
n1=#0#10,n1=n1/100

1,1
n1,%15.2lf,1,61,%15.15s,1
n1=#0#11,n1=n1/100

0,1
%s,


0,1
%s,


3,1
n1,%15.2lf,1,7,%15.15s,1
#0#13,%-27.27s,0,2,%-27.27s,0
n2,%5.2lf,0,3,%5.5s,1
n1=#0#12,n1=n1/100,n2=#0#14,n2=n2/100

3,1
n1,%15.2lf,1,7,%15.15s,1
#0#16,%-27.27s,0,2,%-27.27s,0
n2,%5.2lf,0,3,%5.5s,1
n1=#0#15,n1=n1/100,n2=#0#17,n2=n2/100

3,1
n1,%15.2lf,1,7,%15.15s,1
#0#19,%-27.27s,0,2,%-27.27s,0
n2,%5.2lf,0,3,%5.5s,1
n1=#0#18,n1=n1/100,n2=#0#20,n2=n2/100

3,1
n1,%15.2lf,1,7,%15.15s,1
#0#22,%-27.27s,0,2,%-27.27s,0
n2,%5.2lf,0,3,%5.5s,1
n1=#0#21,n1=n1/100,n2=#0#23,n2=n2/100

0,1
%s,


0,1
%s,


2,1
n1,%15.2lf,1,35,%15.15s,1
n2,%5.2lf,0,4,%5.5s,1
n1=#0#24,n1=n1/100,n2=#0#25,n2=n2/100

2,1
n1,%15.2lf,1,35,%15.15s,1
n2,%5.2lf,0,4,%5.5s,1
n1=#0#26,n1=n1/100,n2=#0#27,n2=n2/100

2,1
n1,%15.2lf,1,35,%15.15s,1
n2,%5.2lf,0,4,%5.5s,1
n1=#0#28,n1=n1/100,n2=#0#29,n2=n2/100

2,1
n1,%15.2lf,1,35,%15.15s,1
n2,%5.2lf,0,4,%5.5s,1
n1=#0#30,n1=n1/100,n2=#0#31,n2=n2/100

0,1
%s,


1,1
n1,%15.2lf,1,61,%15.15s,1
n1=#0#32,n1=n1/100

1,1
n1,%15.2lf,1,61,%15.15s,1
n1=#0#33,n1=n1/100

1,1
n1,%15.2lf,1,61,%15.15s,1
n1=#0#34,n1=n1/100

1,1
n1,%15.2lf,1,61,%15.15s,1
n1=#0#35,n1=n1/100

1,1
n1,%15.2lf,1,61,%15.15s,1
n1=#0#36,n1=n1/100

1,1
n1,%15.2lf,1,61,%15.15s,1
n1=#0#37,n1=n1/100

0,1
%s,


1,1
n1,%15.2lf,1,61,%15.15s,1
n1=#0#38,n1=n1/100

1,1
n1,%15.2lf,1,61,%15.15s,1
n1=#0#39,n1=n1/100

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


8,1
#0#40,%-9.9s,0,5,%-9.9s,0
#0#41,%-1.1s,0,4,%-1.1s,0
#0#42,%-1.1s,0,3,%-1.1s,0
#0#43,%-1.1s,0,1,%-1.1s,0
#0#44,%-24.24s,0,1,%-24.24s,0
#0#45,%-2.2s,0,2,%-2.2s,0,#0#45!A00
n1,%15.2lf,1,1,%15.15s,1
n2,%6.2lf,0,1,%6.6s,1
n1=#0#46,n1=n1/100,n2=#0#47,n2=n2/10000

8,1
#0#48,%-9.9s,0,5,%-9.9s,0
#0#49,%-1.1s,0,4,%-1.1s,0
#0#50,%-1.1s,0,3,%-1.1s,0
#0#51,%-1.1s,0,1,%-1.1s,0
#0#52,%-24.24s,0,1,%-24.24s,0
#0#53,%-2.2s,0,2,%-2.2s,0,#0#53!A00
n1,%15.2lf,1,1,%15.15s,1
n2,%6.2lf,0,1,%6.6s,1
n1=#0#54,n1=n1/100,n2=#0#55,n2=n2/10000

8,1
#0#56,%-9.9s,0,5,%-9.9s,0
#0#57,%-1.1s,0,4,%-1.1s,0
#0#58,%-1.1s,0,3,%-1.1s,0
#0#59,%-1.1s,0,1,%-1.1s,0
#0#60,%-24.24s,0,1,%-24.24s,0
#0#61,%-2.2s,0,2,%-2.2s,0,#0#61!A00
n1,%15.2lf,1,1,%15.15s,1
n2,%6.2lf,0,1,%6.6s,1
n1=#0#62,n1=n1/100,n2=#0#63,n2=n2/10000

8,1
#0#64,%-9.9s,0,5,%-9.9s,0
#0#65,%-1.1s,0,4,%-1.1s,0
#0#66,%-1.1s,0,3,%-1.1s,0
#0#67,%-1.1s,0,1,%-1.1s,0
#0#68,%-24.24s,0,1,%-24.24s,0
#0#69,%-2.2s,0,2,%-2.2s,0,#0#69!A00
n1,%15.2lf,1,1,%15.15s,1
n2,%6.2lf,0,1,%6.6s,1
n1=#0#70,n1=n1/100,n2=#0#71,n2=n2/10000

8,1
#0#72,%-9.9s,0,5,%-9.9s,0
#0#73,%-1.1s,0,4,%-1.1s,0
#0#74,%-1.1s,0,3,%-1.1s,0
#0#75,%-1.1s,0,1,%-1.1s,0
#0#76,%-24.24s,0,1,%-24.24s,0
#0#77,%-2.2s,0,2,%-2.2s,0,#0#77!A00
n1,%15.2lf,1,1,%15.15s,1
n2,%6.2lf,0,1,%6.6s,1
n1=#0#78,n1=n1/100,n2=#0#79,n2=n2/10000

8,1
#0#80,%-9.9s,0,5,%-9.9s,0
#0#81,%-1.1s,0,4,%-1.1s,0
#0#82,%-1.1s,0,3,%-1.1s,0
#0#83,%-1.1s,0,1,%-1.1s,0
#0#84,%-24.24s,0,1,%-24.24s,0
#0#85,%-2.2s,0,2,%-2.2s,0,#0#85!A00
n1,%15.2lf,1,1,%15.15s,1
n2,%6.2lf,0,1,%6.6s,1
n1=#0#86,n1=n1/100,n2=#0#87,n2=n2/10000

8,1
#0#88,%-9.9s,0,5,%-9.9s,0
#0#89,%-1.1s,0,4,%-1.1s,0
#0#90,%-1.1s,0,3,%-1.1s,0
#0#91,%-1.1s,0,1,%-1.1s,0
#0#92,%-24.24s,0,1,%-24.24s,0
#0#93,%-2.2s,0,2,%-2.2s,0,#0#93!A00
n1,%15.2lf,1,1,%15.15s,1
n2,%6.2lf,0,1,%6.6s,1
n1=#0#94,n1=n1/100,n2=#0#95,n2=n2/10000

8,1
#0#96,%-9.9s,0,5,%-9.9s,0
#0#97,%-1.1s,0,4,%-1.1s,0
#0#98,%-1.1s,0,3,%-1.1s,0
#0#99,%-1.1s,0,1,%-1.1s,0
#0#100,%-24.24s,0,1,%-24.24s,0
#0#101,%-2.2s,0,2,%-2.2s,0,#0#101!A00
n1,%15.2lf,1,1,%15.15s,1
n2,%6.2lf,0,1,%6.6s,1
n1=#0#102,n1=n1/100,n2=#0#103,n2=n2/10000

8,1
#0#104,%-9.9s,0,5,%-9.9s,0
#0#105,%-1.1s,0,4,%-1.1s,0
#0#106,%-1.1s,0,3,%-1.1s,0
#0#107,%-1.1s,0,1,%-1.1s,0
#0#108,%-24.24s,0,1,%-24.24s,0
#0#109,%-2.2s,0,2,%-2.2s,0,#0#109!A00
n1,%15.2lf,1,1,%15.15s,1
n2,%6.2lf,0,1,%6.6s,1
n1=#0#110,n1=n1/100,n2=#0#111,n2=n2/10000

8,1
#0#112,%-9.9s,0,5,%-9.9s,0
#0#113,%-1.1s,0,4,%-1.1s,0
#0#114,%-1.1s,0,3,%-1.1s,0
#0#115,%-1.1s,0,1,%-1.1s,0
#0#116,%-24.24s,0,1,%-24.24s,0
#0#117,%-2.2s,0,2,%-2.2s,0,#0#117!A00
n1,%15.2lf,1,1,%15.15s,1
n2,%6.2lf,0,1,%6.6s,1
n1=#0#118,n1=n1/100,n2=#0#119,n2=n2/10000

8,1
#0#120,%-9.9s,0,5,%-9.9s,0
#0#121,%-1.1s,0,4,%-1.1s,0
#0#122,%-1.1s,0,3,%-1.1s,0
#0#123,%-1.1s,0,1,%-1.1s,0
#0#124,%-24.24s,0,1,%-24.24s,0
#0#125,%-2.2s,0,2,%-2.2s,0,#0#125!A00
n1,%15.2lf,1,1,%15.15s,1
n2,%6.2lf,0,1,%6.6s,1
n1=#0#126,n1=n1/100,n2=#0#127,n2=n2/10000

0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
