h0220013

72,0,0,0
S
FIC
2
isw00065#0
isacceso#1
VAR
4
n1=0
n2=0
n3=0
n12=A
CAB
60,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#3,%-9.9s,0,5,%-9.9s,0
#1#2,%-40.40s,0,3,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
n1,%14.2lf,1,62,%14.14s,1
n1=#0#6,n1=n1/100

1,1
n1,%14.2lf,1,62,%14.14s,1
n1=#0#7,n1=n1/100

0,1
%s,


1,1
n1,%14.2lf,1,62,%14.14s,1
n1=#0#8,n1=n1/100

1,1
n1,%14.2lf,1,62,%14.14s,1
n1=#0#9,n1=n1/100

1,1
n1,%14.2lf,1,62,%14.14s,1
n1=#0#10,n1=n1/100

1,1
n1,%14.2lf,1,62,%14.14s,1
n1=#0#11,n1=n1/100

0,1
%s,


0,1
%s,


1,1
n1,%7.2lf,1,62,%7.7s,1
n1=#0#12,n1=n1/100

1,1
n1,%7.2lf,1,62,%7.7s,1
n1=#0#13,n1=n1/100

1,1
n1,%7.2lf,1,62,%7.7s,1
n1=#0#14,n1=n1/100

1,1
n1,%7.2lf,1,62,%7.7s,1
n1=#0#15,n1=n1/100

1,1
n1,%7.2lf,1,62,%7.7s,1
n1=#0#16,n1=n1/100

0,1
%s,


0,1
%s,


3,1
n1,%12.2lf,1,37,%12.12s,1
n2,%12.2lf,1,2,%12.12s,1
n3,%12.2lf,1,1,%12.12s,1
n1=#0#17,n2=#0#18,n3=#0#19,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%12.2lf,1,37,%12.12s,1
n2,%12.2lf,1,2,%12.12s,1
n3,%12.2lf,1,1,%12.12s,1
n1=#0#22,n2=#0#23,n3=#0#24,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%12.2lf,1,37,%12.12s,1
n2,%12.2lf,1,2,%12.12s,1
n3,%12.2lf,1,1,%12.12s,1
n1=#0#27,n2=#0#28,n3=#0#29,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%12.2lf,1,37,%12.12s,1
n2,%12.2lf,1,2,%12.12s,1
n3,%12.2lf,1,1,%12.12s,1
n1=#0#32,n2=#0#33,n3=#0#34,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%12.2lf,1,37,%12.12s,1
n2,%12.2lf,1,2,%12.12s,1
n3,%12.2lf,1,1,%12.12s,1
n1=#0#37,n2=#0#38,n3=#0#39,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%12.2lf,1,37,%12.12s,1
n2,%12.2lf,1,2,%12.12s,1
n3,%12.2lf,1,1,%12.12s,1
n1=#0#42,n2=#0#43,n3=#0#44,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%12.2lf,1,37,%12.12s,1
n2,%12.2lf,1,2,%12.12s,1
n3,%12.2lf,1,1,%12.12s,1
n1=#0#47,n2=#0#48,n3=#0#49,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%12.2lf,1,37,%12.12s,1
n2,%12.2lf,1,2,%12.12s,1
n3,%12.2lf,1,1,%12.12s,1
n1=#0#52,n2=#0#53,n3=#0#54,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%12.2lf,1,37,%12.12s,1
n2,%12.2lf,1,2,%12.12s,1
n3,%12.2lf,1,1,%12.12s,1
n1=#0#57,n2=#0#58,n3=#0#59,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%12.2lf,1,37,%12.12s,1
n2,%12.2lf,1,2,%12.12s,1
n3,%12.2lf,1,1,%12.12s,1
n1=#0#62,n2=#0#63,n3=#0#64,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%12.2lf,1,37,%12.12s,1
n2,%12.2lf,1,2,%12.12s,1
n3,%12.2lf,1,1,%12.12s,1
n1=#0#67,n2=#0#68,n3=#0#69,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%12.2lf,1,37,%12.12s,1
n2,%12.2lf,1,2,%12.12s,1
n3,%12.2lf,1,1,%12.12s,1
n1=#0#72,n2=#0#73,n3=#0#74,n1=n1/100,n2=n2/100,n3=n3/100

0,1
%s,


0,1
%s,


0,1
%s,


2,1
n1,%12.2lf,1,51,%12.12s,1
n2,%12.2lf,1,1,%12.12s,1
n1=#0#20,n2=#0#21,n1=n1/100,n2=n2/100

2,1
n1,%12.2lf,1,51,%12.12s,1
n2,%12.2lf,1,1,%12.12s,1
n1=#0#25,n2=#0#26,n1=n1/100,n2=n2/100

2,1
n1,%12.2lf,1,51,%12.12s,1
n2,%12.2lf,1,1,%12.12s,1
n1=#0#30,n2=#0#31,n1=n1/100,n2=n2/100

2,1
n1,%12.2lf,1,51,%12.12s,1
n2,%12.2lf,1,1,%12.12s,1
n1=#0#35,n2=#0#36,n1=n1/100,n2=n2/100

2,1
n1,%12.2lf,1,51,%12.12s,1
n2,%12.2lf,1,1,%12.12s,1
n1=#0#40,n2=#0#41,n1=n1/100,n2=n2/100

2,1
n1,%12.2lf,1,51,%12.12s,1
n2,%12.2lf,1,1,%12.12s,1
n1=#0#45,n2=#0#46,n1=n1/100,n2=n2/100

2,1
n1,%12.2lf,1,51,%12.12s,1
n2,%12.2lf,1,1,%12.12s,1
n1=#0#50,n2=#0#51,n1=n1/100,n2=n2/100

2,1
n1,%12.2lf,1,51,%12.12s,1
n2,%12.2lf,1,1,%12.12s,1
n1=#0#55,n2=#0#56,n1=n1/100,n2=n2/100

2,1
n1,%12.2lf,1,51,%12.12s,1
n2,%12.2lf,1,1,%12.12s,1
n1=#0#60,n2=#0#61,n1=n1/100,n2=n2/100

2,1
n1,%12.2lf,1,51,%12.12s,1
n2,%12.2lf,1,1,%12.12s,1
n1=#0#65,n2=#0#66,n1=n1/100,n2=n2/100

2,1
n1,%12.2lf,1,51,%12.12s,1
n2,%12.2lf,1,1,%12.12s,1
n1=#0#70,n2=#0#71,n1=n1/100,n2=n2/100

2,1
n1,%12.2lf,1,51,%12.12s,1
n2,%12.2lf,1,1,%12.12s,1
n1=#0#75,n2=#0#76,n1=n1/100,n2=n2/100

CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
