h0320201

0,0,0,0
S
FIC
3
hacienda#1
maempr01#0
isw00005#4
VAR
8
diainf=A--
mesinf=ASeptiembre
anyoinf=A----
&dia=A
&mes=A
&anyo=A
t=0
dp=A:
CAB
1,1
0,1
%s,


CUE
70
59,1
1,1
#1#2,%-16.16s,0,0,Delegaci¢n ...: %-16.16s,0


3,1
#1#3,%-20.20s,0,0,Administraci¢n: %-20.20s,0
#1#0,%2.2s,0,20,C¢digo Admon: %2.2s,0
#1#1,%3.3s,0,0,%3.3s,0


0,1
%s,


2,1
#0#1,%4.4s,0,0,Ejercicio: %4.4s,0
#4#25,%1.1s,0,8,Periodo: %1.1s,0


0,1
%s,


0,1
%s, N.I.F.         Apellido y Nombre o Raz¢n social


2,1
#0#3,%-12.12s,0,1,%-12.12s,0
#0#2,%-42.42s,0,3,%-42.42s,0


0,1
%s,


0,1
%s, SG   Domicilio fiscal                Num   Esc Pi  Pu  Tel‚fono


7,1
#0#4,%-2.2s,0,1,%-2.2s,0
#0#5,%-30.30s,0,3,%-30.30s,0
#0#6,%-4.4s,0,2,%-4.4s,0
#0#7,%-3.3s,0,2,%-3.3s,0
#0#8,%-2.2s,0,1,%-2.2s,0
#0#9,%-2.2s,0,2,%-2.2s,0
#0#15,%-12.12s,0,2,%-12.12s,0


0,1
%s,


0,1
%s, Municipio                  C¢digo  Provincia                 C¢digo postal


4,1
#0#13,%-22.22s,0,1,%-22.22s,0
#0#10,%2.2s,0,7,%2.2s,0
#0#14,%-15.15s,0,4,%-15.15s,0
#0#12,%-5.5s,0,15,%-5.5s,0


0,1
%s,


0,1
%s,A) CALCULO DEL PAGO FRACCIONADO: MODALIDAD ARTICULO 45.2 LIS


0,1
%s,


2,1
dp,%-1.1s,0,1,Base del pago fraccionado .................................%1.1s,0
#4#1,%13.13s,1,1,%13.13s,1


2,1
dp,%-1.1s,0,1,Resultado de la declaraci¢n anterior ......................%1.1s,0
#4#2,%13.13s,1,1,%13.13s,1


2,1
dp,%-1.1s,0,1,A ingresar ................................................%1.1s,0
#4#3,%13.13s,1,1,%13.13s,1


0,1
%s,


0,1
%s,B) CALCULO DEL PAGO FRACCIONADO: MODALIDAD ARTICULO 45.3 LIS


0,1
%s,


0,1
%s, B1 CASO GENERAL


2,1
dp,%-1.1s,0,4,Base del pago fraccionado ..............................%1.1s,0
#4#4,%13.13s,1,1,%13.13s,1


2,1
dp,%-1.1s,0,4,Porcentaje .............................................%1.1s,0
#4#5,%2.2s,0,12,%2.2s,1


2,1
dp,%-1.1s,0,4,Resultado ..............................................%1.1s,0
#4#6,%13.13s,1,1,%13.13s,1


0,1
%s,


0,1
%s, B2 EMPRESA DE REDUCIDA DIMENSION QUE TRIBUTEN SEGUN ESCALA ART.114 LIS


1,1
#4#7,%14.14s,1,4,Base pago fraccionado %14.14s,1


3,1
#4#8,%14.14s,1,14,Hasta       %14.14s,1
dp,%-1.1s,0,9,Porcentaje %1.1s,0
#4#9,%13.13s,1,1,%13.13s,1


3,1
#4#10,%14.14s,1,14,Resto       %14.14s,1
dp,%-1.1s,0,9,Porcentaje %1.1s,0
#4#11,%13.13s,1,1,%13.13s,1


2,1
dp,%-1.1s,0,4,Resultado ..............................................%1.1s,0
#4#12,%13.13s,1,1,%13.13s,1


0,1
%s,


0,1
%s, B3 SOCIEDADES PATRIMONIALES


4,1
dp,%-1.1s,0,4,Parte general ......%1.1s,0
#4#13,%14.14s,1,1,%14.14s,1
dp,%-1.1s,0,9,Porcenteje %1.1s,0
#4#14,%13.13s,1,1,%13.13s,1


4,1
dp,%-1.1s,0,4,Parte especial .....%1.1s,0
#4#15,%14.14s,1,1,%14.14s,1
dp,%-1.1s,0,9,Porcentaje %1.1s,0
#4#16,%13.13s,1,1,%13.13s,1


2,1
dp,%-1.1s,0,49,Porcenteje %1.1s,0
#4#17,%13.13s,1,1,%13.13s,1


0,1
%s,


2,1
dp,%-1.1s,0,4,Resultado ..............................................%1.1s,0
#4#18,%13.13s,1,1,%13.13s,1


2,1
dp,%-1.1s,0,4,Retenciones e ingresos a cuenta ........................%1.1s,0
#4#19,%13.13s,1,1,%13.13s,1


2,1
dp,%-1.1s,0,4,Resultado de la declaraci¢n anterior ...................%1.1s,0
#4#20,%13.13s,1,1,%13.13s,1


2,1
dp,%-1.1s,0,4,Pagos fraccionados .....................................%1.1s,0
#4#21,%13.13s,1,1,%13.13s,1


2,1
dp,%-1.1s,0,11,A ingresar ......................................%1.1s,0
#4#22,%13.13s,1,1,%13.13s,1


0,1
%s,


0,1
%s,


2,1
dp,%-1.1s,0,4,N£mero de justificante .............................%1.1s,0
#4#24,%-16.16s,0,2,%-16.16s,0


0,1
%s,


0,1
%s,


0,1
%s,                                          En efectivo      E.C.adeudo en cuenta


2,1
#4#26,%-1.1s,0,46,%-1.1s,0
#4#27,%-1.1s,0,21,%-1.1s,0


0,1
%s,


2,1
dp,%-1.1s,0,49,Importe %1.1s,0
#4#23,%13.13s,1,2,%13.13s,1


0,1
%s,


0,1
%s,                                          Entidad   Oficina   DC  N£mero Cuenta


4,1
#4#28,%-4.4s,0,43,%-4.4s,0
#4#29,%-4.4s,0,7,%-4.4s,0
#4#30,%-2.2s,0,4,%-2.2s,0
#4#31,%-10.10s,0,2,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#0,%5.5s,0,50,C¢digo empresa: %5.5s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
