h0320010

72,0,0,0
S
FIC
2
isw00068#0
isacceso#1
VAR
60
n1=0
n2=0
n3=0
&en88=A
&en89=A
&en90=A
&en91=A
&en92=A
&en93=A
&en94=A
&en95=A
&en96=A
&en97=A
&en98=A
&en99=A
&en100=A
&en101=A
&en102=A
&en103=A
&en104=A
&en105=A
&en106=A
&en107=A
&en108=A
&en109=A
&en110=A
&en111=A
&en112=A
&en113=A
&en114=A
&en115=A
&en116=A
&en117=A
&en118=A
&en119=A
&en120=A
&en121=A
&en122=A
&en123=A
&en124=A
&en125=A
&en126=A
&en128=A
&en130=A
&en131=A
&en132=A
&en134=A
&en135=A
&en137=A
&en138=A
&en139=A
&en141=A
&en142=A
&en143=A
&en145=A
&en146=A
&en147=A
&en149=A
&en150=A
equis=AX
CAB
67,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#3,%-9.9s,0,5,%-9.9s,0
#1#2,%-40.40s,0,3,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#6,%-4.4s,0,18,%-4.4s,0,#0#6!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#7,n2=#0#8,n3=#0#9,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#10,%-4.4s,0,18,%-4.4s,0,#0#10!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#11,n2=#0#12,n3=#0#13,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#14,%-4.4s,0,18,%-4.4s,0,#0#14!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#15,n2=#0#16,n3=#0#17,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#18,%-4.4s,0,18,%-4.4s,0,#0#18!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#19,n2=#0#20,n3=#0#21,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#22,%-4.4s,0,18,%-4.4s,0,#0#22!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#23,n2=#0#24,n3=#0#25,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#26,%-4.4s,0,18,%-4.4s,0,#0#26!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#27,n2=#0#28,n3=#0#29,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#30,%-4.4s,0,18,%-4.4s,0,#0#30!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#31,n2=#0#32,n3=#0#33,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#34,%-4.4s,0,18,%-4.4s,0,#0#34!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#35,n2=#0#36,n3=#0#37,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#38,%-4.4s,0,18,%-4.4s,0,#0#38!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#39,n2=#0#40,n3=#0#41,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#42,%-4.4s,0,18,%-4.4s,0,#0#42!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#43,n2=#0#44,n3=#0#45,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#46,%-4.4s,0,18,%-4.4s,0,#0#46!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#47,n2=#0#48,n3=#0#49,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#50,n2=#0#51,n3=#0#52,n1=n1/100,n2=n2/100,n3=n3/100

0,1
%s,


0,1
%s,


4,1
#0#53,%-4.4s,0,18,%-4.4s,0,#0#53!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#54,n2=#0#55,n3=#0#56,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#57,%-4.4s,0,18,%-4.4s,0,#0#57!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#58,n2=#0#59,n3=#0#60,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#61,%-4.4s,0,18,%-4.4s,0,#0#61!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#62,n2=#0#63,n3=#0#64,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#65,%-4.4s,0,18,%-4.4s,0,#0#65!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#66,n2=#0#67,n3=#0#68,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#69,%-4.4s,0,18,%-4.4s,0,#0#69!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#70,n2=#0#71,n3=#0#72,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#73,%-4.4s,0,18,%-4.4s,0,#0#73!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#74,n2=#0#75,n3=#0#76,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#77,%-4.4s,0,18,%-4.4s,0,#0#77!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#78,n2=#0#79,n3=#0#80,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#81,%-4.4s,0,18,%-4.4s,0,#0#81!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#82,n2=#0#83,n3=#0#84,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#85,n2=#0#86,n3=#0#87,n1=n1/100,n2=n2/100,n3=n3/100

0,1
%s,


0,1
%s,


0,1
%s,


3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=en88,n2=en89,n3=en90

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=en91,n2=en92,n3=en93

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=en94,n2=en95,n3=en96

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=en97,n2=en98,n3=en99

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=en100,n2=en101,n3=en102

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=en103,n2=en104,n3=en105

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=en106,n2=en107,n3=en108

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=en109,n2=en110,n3=en111

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=en112,n2=en113,n3=en114

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=en115,n2=en116,n3=en117

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=en118,n2=en119,n3=en120

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=en121,n2=en122,n3=en123

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=en124,n2=en125,n3=en126

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
equis,%-1.1s,0,57,%1.1s,0,#0#127!A0
n1,%14.2lf,1,4,%14.14s,1
n1=en128

0,1
%s,


2,1
equis,%-1.1s,0,57,%1.1s,0,#0#129!A0
n1,%14.2lf,1,4,%14.14s,1
n1=en130

0,1
%s,


0,1
%s,


0,1
%s,


3,1
n1,%14.2lf,1,22,%14.14s,1
n2,%14.2lf,1,4,%14.14s,1
#0#133,%-1.1s,0,3,%-1.1s,0,#0#133!A0
n1=en131,n2=en132

4,1
n1,%14.2lf,1,22,%14.14s,1
n2,%14.2lf,1,4,%14.14s,1
#0#136,%-1.1s,0,3,%-1.1s,0,#0#136!A0
n3,%14.2lf,1,4,%14.14s,1
n1=en134,n2=en135,n3=en137

4,1
n1,%14.2lf,1,22,%14.14s,1
n2,%14.2lf,1,4,%14.14s,1
#0#140,%-1.1s,0,3,%-1.1s,0,#0#140!A0
n3,%14.2lf,1,4,%14.14s,1
n1=en138,n2=en139,n3=en141

4,1
n1,%14.2lf,1,22,%14.14s,1
n2,%14.2lf,1,4,%14.14s,1
#0#144,%-1.1s,0,3,%-1.1s,0,#0#144!A0
n3,%14.2lf,1,4,%14.14s,1
n1=en142,n2=en143,n3=en145

4,1
n1,%14.2lf,1,22,%14.14s,1
n2,%14.2lf,1,4,%14.14s,1
#0#148,%-1.1s,0,3,%-1.1s,0,#0#148!A0
n3,%14.2lf,1,4,%14.14s,1
n1=en146,n2=en147,n3=en149

2,1
n1,%14.2lf,1,40,%14.14s,1
#0#151,%-1.1s,0,3,%-1.1s,0,#0#151!A0
n1=en150

CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
