h220015b

72,0,0,0
S
FIC
2
isw00057#0
isacceso#1
VAR
1
n1=0
CAB
31,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#3,%-9.9s,0,5,%-9.9s,0
#1#2,%-40.40s,0,3,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
n1,%14.2lf,1,62,%14.14s,1
n1=#0#6,n1=n1/100

0,1
%s,


2,1
#0#7,%-9.9s,0,35,%-9.9s,0
#0#12,%-9.9s,0,10,%-9.9s,0


2,1
#0#8,%-9.9s,0,35,%-9.9s,0
#0#13,%-9.9s,0,10,%-9.9s,0


2,1
#0#9,%-9.9s,0,35,%-9.9s,0
#0#14,%-9.9s,0,10,%-9.9s,0


2,1
#0#10,%-9.9s,0,35,%-9.9s,0
#0#15,%-9.9s,0,10,%-9.9s,0


2,1
#0#11,%-9.9s,0,35,%-9.9s,0
#0#16,%-9.9s,0,10,%-9.9s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#17,%-9.9s,0,35,%-9.9s,0


1,1
#0#18,%-9.9s,0,35,%-9.9s,0


1,1
#0#19,%-9.9s,0,35,%-9.9s,0


1,1
#0#20,%-9.9s,0,35,%-9.9s,0


1,1
#0#21,%-9.9s,0,35,%-9.9s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
