ishoj08n

72
S
FIC
1
isocie02#0
VAR
4
cifi=A------------
nombrei=A----------------------------------------
&cif=A
&nombre=A
CAB
1,1
0,1
%s,


CUE
70
51,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
cifi,%-12.12s,0,4,%12.12s,0
nombrei,%-40.40s,0,3,%40.40s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
AC,,,,%s,
#0#3,%14.14s,1,46,%14.14s,1
#0#8,%14.14s,1,48,%14.14s,1


3,1
AC,,,,%s,
#0#4,%14.14s,1,46,%14.14s,1
#0#9,%14.14s,1,48,%14.14s,1


3,1
AC,,,,%s,
#0#5,%14.14s,1,46,%14.14s,1
#0#10,%14.14s,1,48,%14.14s,1


3,1
AC,,,,%s,
#0#6,%14.14s,1,46,%14.14s,1
#0#11,%14.14s,1,48,%14.14s,1


2,1
AC,,,,%s,
#0#12,%14.14s,1,108,%14.14s,1


3,1
AC,,,,%s,
#0#7,%14.14s,1,46,%14.14s,1
#0#13,%14.14s,1,48,%14.14s,1


1,1
#0#14,%14.14s,1,108,%14.14s,1


1,1
#0#15,%14.14s,1,108,%14.14s,1


0,1
%s,


1,1
#0#16,%14.14s,1,108,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#17,%14.14s,1,84,%14.14s,1
#0#18,%14.14s,1,10,%14.14s,1


1,1
#0#19,%14.14s,1,84,%14.14s,1


1,1
#0#20,%14.14s,1,84,%14.14s,1


0,1
%s,


1,1
#0#21,%14.14s,1,108,%14.14s,1


1,1
#0#22,%14.14s,1,108,%14.14s,1


0,1
%s,


1,1
#0#23,%14.14s,1,84,%14.14s,1


2,1
#0#24,%14.14s,1,84,%14.14s,1
#0#25,%14.14s,1,10,%14.14s,1


2,1
#0#26,%14.14s,1,84,%14.14s,1
#0#27,%14.14s,1,10,%14.14s,1


1,1
#0#28,%14.14s,1,84,%14.14s,1


1,1
#0#29,%14.14s,1,84,%14.14s,1


0,1
%s,


1,1
#0#30,%14.14s,1,108,%14.14s,1


2,1
#0#31,%14.14s,1,84,%14.14s,1
#0#32,%14.14s,1,10,%14.14s,1


2,1
#0#33,%14.14s,1,84,%14.14s,1
#0#34,%14.14s,1,10,%14.14s,1


2,1
#0#35,%14.14s,1,84,%14.14s,1
#0#36,%14.14s,1,10,%14.14s,1


0,1
%s,


1,1
#0#37,%14.14s,1,84,%14.14s,1


0,1
%s,


2,1
#0#38,%14.14s,1,108,%14.14s,1
CC,,,,%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
