h9420009

72
S
FIC
1
isocie46#2
VAR
4
cifi=A------------
nombrei=A----------------------------------------
&cif=A
&nombre=A
CAB
1,1
0,1
%s,


CUE
68
66,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
cifi,%-12.12s,0,4,%12.12s,0
nombrei,%-40.40s,0,3,%40.40s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


1,1
#2#5,%14.14s,1,61,%14.14s,1


1,1
#2#6,%14.14s,1,42,%14.14s,1


1,1
#2#7,%14.14s,1,42,%14.14s,1


1,1
#2#8,%14.14s,1,42,%14.14s,1


1,1
#2#9,%14.14s,1,61,%14.14s,1


1,1
#2#10,%14.14s,1,42,%14.14s,1


1,1
#2#11,%14.14s,1,42,%14.14s,1


1,1
#2#12,%14.14s,1,42,%14.14s,1


1,1
#2#17,%-1.1s,0,49,%-1.1s,0


1,1
#2#18,%14.14s,1,61,%14.14s,1


1,1
#2#19,%14.14s,1,42,%14.14s,1


1,1
#2#20,%14.14s,1,61,%14.14s,1


1,1
#2#21,%14.14s,1,42,%14.14s,1


1,1
#2#22,%14.14s,1,42,%14.14s,1


1,1
#2#23,%14.14s,1,42,%14.14s,1


1,1
#2#24,%14.14s,1,42,%14.14s,1


1,1
#2#25,%14.14s,1,42,%14.14s,1


1,1
#2#26,%14.14s,1,42,%14.14s,1


1,1
#2#27,%14.14s,1,61,%14.14s,1


1,1
#2#28,%14.14s,1,42,%14.14s,1


1,1
#2#29,%14.14s,1,42,%14.14s,1


1,1
#2#30,%14.14s,1,42,%14.14s,1


1,1
#2#31,%14.14s,1,42,%14.14s,1


1,1
#2#32,%14.14s,1,61,%14.14s,1


1,1
#2#33,%14.14s,1,42,%14.14s,1


1,1
#2#34,%14.14s,1,42,%14.14s,1


1,1
#2#35,%14.14s,1,42,%14.14s,1


1,1
#2#36,%14.14s,1,42,%14.14s,1


1,1
#2#37,%14.14s,1,42,%14.14s,1


1,1
#2#38,%14.14s,1,42,%14.14s,1


1,1
#2#39,%14.14s,1,42,%14.14s,1


1,1
#2#40,%14.14s,1,61,%14.14s,1


1,1
#2#41,%14.14s,1,42,%14.14s,1


1,1
#2#42,%14.14s,1,61,%14.14s,1


1,1
#2#43,%14.14s,1,42,%14.14s,1


1,1
#2#44,%-1.1s,0,42,%-1.1s,0


0,1
%s,


2,1
#2#45,%14.14s,1,42,%14.14s,1
#2#46,%14.14s,1,5,%14.14s,1


2,1
#2#47,%14.14s,1,42,%14.14s,1
#2#48,%14.14s,1,5,%14.14s,1


2,1
#2#49,%14.14s,1,42,%14.14s,1
#2#50,%14.14s,1,5,%14.14s,1


2,1
#2#51,%14.14s,1,42,%14.14s,1
#2#52,%14.14s,1,5,%14.14s,1


2,1
#2#53,%14.14s,1,42,%14.14s,1
#2#54,%14.14s,1,5,%14.14s,1


2,1
#2#55,%14.14s,1,42,%14.14s,1
#2#56,%14.14s,1,5,%14.14s,1


2,1
#2#57,%14.14s,1,42,%14.14s,1
#2#58,%14.14s,1,5,%14.14s,1


2,1
#2#59,%14.14s,1,42,%14.14s,1
#2#60,%14.14s,1,5,%14.14s,1


2,1
#2#61,%14.14s,1,42,%14.14s,1
#2#62,%14.14s,1,5,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


5,1
#2#63,%6.6s,0,16,%6.6s,1
#2#64,%6.6s,0,8,%6.6s,1
#2#65,%6.6s,0,6,%6.6s,1
#2#66,%6.6s,0,8,%6.6s,1
#2#67,%6.6s,0,7,%6.6s,1


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
