h9420012

72,0,0,0
S
FIC
4
isfant07#1
isocie10#2
isocie41#3
isocie43#0
VAR
4
cifi=A------------
nombrei=A----------------------------------------
&cif=A
&nombre=A
CAB
1,1
0,1
%s,


CUE
68
68,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
cifi,%-12.12s,0,4,%12.12s,0
nombrei,%-40.40s,0,3,%40.40s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


5,1
#1#0,%-13.13s,0,6,%-13.13s,0
#1#5,%11.11s,1,1,%11.11s,1
#1#10,%11.11s,1,1,%11.11s,1
#1#10,%11.11s,1,1,%11.11s,1
#1#15,%14.14s,1,4,%14.14s,1


5,1
#1#1,%-13.13s,0,6,%-13.13s,0
#1#6,%11.11s,1,1,%11.11s,1
#1#11,%11.11s,1,1,%11.11s,1
#1#11,%11.11s,1,1,%11.11s,1
#1#16,%14.14s,1,4,%14.14s,1


5,1
#1#2,%-13.13s,0,6,%-13.13s,0
#1#7,%11.11s,1,1,%11.11s,1
#1#12,%11.11s,1,1,%11.11s,1
#1#12,%11.11s,1,1,%11.11s,1
#1#17,%14.14s,1,4,%14.14s,1


5,1
#1#3,%-13.13s,0,6,%-13.13s,0
#1#8,%11.11s,1,1,%11.11s,1
#1#13,%11.11s,1,1,%11.11s,1
#1#13,%11.11s,1,1,%11.11s,1
#1#18,%14.14s,1,4,%14.14s,1


5,1
#1#4,%-13.13s,0,6,%-13.13s,0
#1#9,%11.11s,1,1,%11.11s,1
#1#14,%11.11s,1,1,%11.11s,1
#1#14,%11.11s,1,1,%11.11s,1
#1#19,%14.14s,1,4,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#1#25,%-30.30s,0,6,%-30.30s,0
#1#29,%6.6s,0,5,%6.6s,1
#1#33,%14.14s,1,1,%14.14s,1
#1#37,%12.12s,1,1,%12.12s,1


4,1
#1#26,%-30.30s,0,6,%-30.30s,0
#1#30,%6.6s,0,5,%6.6s,1
#1#34,%14.14s,1,1,%14.14s,1
#1#38,%12.12s,1,1,%12.12s,1


4,1
#1#27,%-30.30s,0,6,%-30.30s,0
#1#31,%6.6s,0,5,%6.6s,1
#1#35,%14.14s,1,1,%14.14s,1
#1#39,%12.12s,1,1,%12.12s,1


4,1
#1#28,%-30.30s,0,6,%-30.30s,0
#1#32,%6.6s,0,5,%6.6s,1
#1#36,%14.14s,1,1,%14.14s,1
#1#40,%12.12s,1,1,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#41,%14.14s,1,37,%14.14s,1
#1#50,%14.14s,1,5,%14.14s,1


2,1
#1#42,%14.14s,1,37,%14.14s,1
#1#51,%14.14s,1,5,%14.14s,1


2,1
#1#43,%14.14s,1,37,%14.14s,1
#1#52,%14.14s,1,5,%14.14s,1


2,1
#1#44,%14.14s,1,37,%14.14s,1
#1#53,%14.14s,1,5,%14.14s,1


2,1
#1#45,%14.14s,1,37,%14.14s,1
#1#54,%14.14s,1,5,%14.14s,1


2,1
#1#46,%14.14s,1,37,%14.14s,1
#1#55,%14.14s,1,5,%14.14s,1


2,1
#1#47,%14.14s,1,37,%14.14s,1
#1#56,%14.14s,1,5,%14.14s,1


2,1
#1#48,%14.14s,1,37,%14.14s,1
#1#57,%14.14s,1,5,%14.14s,1


2,1
#1#49,%14.14s,1,37,%14.14s,1
#1#58,%14.14s,1,5,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


6,1
#1#59,%5.5s,1,7,%5.5s,1
#1#63,%14.14s,1,3,%14.14s,1
#1#67,%3.3s,0,3,%3.3s,1
#1#71,%14.14s,1,2,%14.14s,1
#1#75,%3.3s,1,4,%3.3s,1
#1#79,%5.5s,1,6,%5.5s,1


6,1
#1#60,%5.5s,1,7,%5.5s,1
#1#64,%14.14s,1,3,%14.14s,1
#1#68,%3.3s,0,3,%3.3s,1
#1#72,%14.14s,1,2,%14.14s,1
#1#76,%3.3s,1,4,%3.3s,1
#1#80,%5.5s,1,6,%5.5s,1


6,1
#1#61,%5.5s,1,7,%5.5s,1
#1#65,%14.14s,1,3,%14.14s,1
#1#69,%3.3s,0,3,%3.3s,1
#1#73,%14.14s,1,2,%14.14s,1
#1#77,%3.3s,1,4,%3.3s,1
#1#81,%5.5s,1,6,%5.5s,1


6,1
#1#62,%5.5s,1,7,%5.5s,1
#1#66,%14.14s,1,3,%14.14s,1
#1#70,%3.3s,0,3,%3.3s,1
#1#74,%14.14s,1,2,%14.14s,1
#1#78,%3.3s,1,4,%3.3s,1
#1#82,%5.5s,1,6,%5.5s,1


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#2#2,%14.14s,0,13,%14.14s,1
#2#3,%14.14s,0,11,%14.14s,1
#2#4,%14.14s,0,10,%14.14s,1


0,1
%s,


2,1
#2#5,%14.14s,1,24,%14.14s,1
#0#126,%14.14s,1,23,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#44,%14.14s,1,61,%14.14s,1


4,1
#3#2,%14.14s,1,9,%14.14s,1
#3#5,%11.11s,1,1,%11.11s,1
#3#8,%11.11s,1,1,%11.11s,1
#3#11,%11.11s,0,1,%11.11s,1


4,1
#3#3,%14.14s,1,9,%14.14s,1
#3#6,%11.11s,1,1,%11.11s,1
#3#9,%11.11s,1,1,%11.11s,1
#3#12,%11.11s,0,1,%11.11s,1


5,1
#3#4,%14.14s,1,9,%14.14s,1
#3#7,%11.11s,1,1,%11.11s,1
#3#10,%11.11s,1,1,%11.11s,1
#3#13,%11.11s,0,1,%11.11s,1
#0#45,%14.14s,1,2,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
