h9520017

72,0,0,0
S
FIC
3
isocie49#0
isfant05#1
isocie50#2
VAR
4
cifi=A------------
nombrei=A----------------------------------------
&cif=A
&nombre=A
CAB
1,1
0,1
%s,


CUE
68
65,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
cifi,%-12.12s,0,4,%12.12s,0
nombrei,%-40.40s,0,3,%40.40s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#34,%2.2s,0,22,%2.2s,1
#0#39,%14.14s,1,6,%14.14s,1
#0#44,%14.14s,1,2,%14.14s,1
#0#49,%14.14s,1,2,%14.14s,1


4,1
#0#35,%2.2s,0,22,%2.2s,1
#0#40,%14.14s,1,6,%14.14s,1
#0#45,%14.14s,1,2,%14.14s,1
#0#50,%14.14s,1,2,%14.14s,1


4,1
#0#36,%2.2s,0,22,%2.2s,1
#0#41,%14.14s,1,6,%14.14s,1
#0#46,%14.14s,1,2,%14.14s,1
#0#51,%14.14s,1,2,%14.14s,1


4,1
#0#37,%2.2s,0,22,%2.2s,1
#0#42,%14.14s,1,6,%14.14s,1
#0#47,%14.14s,1,2,%14.14s,1
#0#52,%14.14s,1,2,%14.14s,1


4,1
#0#38,%2.2s,0,22,%2.2s,1
#0#43,%14.14s,1,6,%14.14s,1
#0#48,%14.14s,1,2,%14.14s,1
#0#53,%14.14s,1,2,%14.14s,1


1,1
#0#54,%14.14s,1,62,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#2#2,%14.14s,1,36,%14.14s,1
#2#3,%12.12s,1,1,%12.12s,1
#2#4,%12.12s,1,1,%12.12s,1


3,1
#2#5,%14.14s,1,36,%14.14s,1
#2#6,%12.12s,1,1,%12.12s,1
#2#7,%12.12s,1,1,%12.12s,1


3,1
#2#8,%14.14s,1,36,%14.14s,1
#2#9,%12.12s,1,1,%12.12s,1
#2#10,%12.12s,1,1,%12.12s,1


3,1
#2#11,%14.14s,1,36,%14.14s,1
#2#12,%12.12s,1,1,%12.12s,1
#2#13,%12.12s,1,1,%12.12s,1


3,1
#2#14,%14.14s,1,36,%14.14s,1
#2#15,%12.12s,1,1,%12.12s,1
#2#16,%12.12s,1,1,%12.12s,1


3,1
#2#17,%14.14s,1,36,%14.14s,1
#2#18,%12.12s,1,1,%12.12s,1
#2#19,%12.12s,1,1,%12.12s,1


3,1
#2#20,%14.14s,1,36,%14.14s,1
#2#21,%12.12s,1,1,%12.12s,1
#2#22,%12.12s,1,1,%12.12s,1


3,1
#2#23,%14.14s,1,36,%14.14s,1
#2#24,%12.12s,1,1,%12.12s,1
#2#25,%12.12s,1,1,%12.12s,1


3,1
#2#26,%14.14s,1,36,%14.14s,1
#2#27,%12.12s,1,1,%12.12s,1
#2#28,%12.12s,1,1,%12.12s,1


3,1
#2#32,%14.14s,1,36,%14.14s,1
#2#33,%12.12s,1,1,%12.12s,1
#2#34,%12.12s,1,1,%12.12s,1


3,1
#2#29,%14.14s,1,36,%14.14s,1
#2#30,%12.12s,1,1,%12.12s,1
#2#31,%12.12s,1,1,%12.12s,1


3,1
#2#35,%14.14s,1,36,%14.14s,1
#2#36,%12.12s,1,1,%12.12s,1
#2#37,%12.12s,1,1,%12.12s,1


3,1
#2#38,%14.14s,1,36,%14.14s,1
#2#39,%12.12s,1,1,%12.12s,1
#2#40,%12.12s,1,1,%12.12s,1


3,1
#2#41,%14.14s,1,36,%14.14s,1
#2#42,%12.12s,1,1,%12.12s,1
#2#43,%12.12s,1,1,%12.12s,1


3,1
#2#44,%14.14s,1,36,%14.14s,1
#2#45,%12.12s,1,1,%12.12s,1
#2#46,%12.12s,1,1,%12.12s,1


3,1
#2#47,%14.14s,1,36,%14.14s,1
#2#48,%12.12s,1,1,%12.12s,1
#2#49,%12.12s,1,1,%12.12s,1


3,1
#2#50,%14.14s,1,36,%14.14s,1
#2#51,%12.12s,1,1,%12.12s,1
#2#52,%12.12s,1,1,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


5,1
#1#54,%-19.19s,0,5,%-19.19s,0
#1#102,%-17.17s,0,1,%-17.17s,0
#1#60,%6.6s,0,1,%6.6s,1
#1#66,%12.12s,1,1,%12.12s,1
#1#72,%13.13s,1,1,%13.13s,1


5,1
#1#55,%-19.19s,0,5,%-19.19s,0
#1#103,%-17.17s,0,1,%-17.17s,0
#1#61,%6.6s,0,1,%6.6s,1
#1#67,%12.12s,1,1,%12.12s,1
#1#73,%13.13s,1,1,%13.13s,1


5,1
#1#56,%-19.19s,0,5,%-19.19s,0
#1#104,%-17.17s,0,1,%-17.17s,0
#1#62,%6.6s,0,1,%6.6s,1
#1#68,%12.12s,1,1,%12.12s,1
#1#74,%13.13s,1,1,%13.13s,1


5,1
#1#57,%-19.19s,0,5,%-19.19s,0
#1#105,%-17.17s,0,1,%-17.17s,0
#1#63,%6.6s,0,1,%6.6s,1
#1#69,%12.12s,1,1,%12.12s,1
#1#75,%13.13s,1,1,%13.13s,1


5,1
#1#58,%-19.19s,0,5,%-19.19s,0
#1#106,%-17.17s,0,1,%-17.17s,0
#1#64,%6.6s,0,1,%6.6s,1
#1#70,%12.12s,1,1,%12.12s,1
#1#76,%13.13s,1,1,%13.13s,1


5,1
#1#59,%-19.19s,0,5,%-19.19s,0
#1#107,%-17.17s,0,1,%-17.17s,0
#1#65,%6.6s,0,1,%6.6s,1
#1#71,%12.12s,1,1,%12.12s,1
#1#77,%13.13s,1,1,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#1#78,%-37.37s,0,5,%-37.37s,0
#1#84,%6.6s,0,1,%6.6s,1
#1#90,%12.12s,1,1,%12.12s,1
#1#96,%13.13s,1,1,%13.13s,1


4,1
#1#79,%-37.37s,0,5,%-37.37s,0
#1#85,%6.6s,0,1,%6.6s,1
#1#91,%12.12s,1,1,%12.12s,1
#1#97,%13.13s,1,1,%13.13s,1


4,1
#1#80,%-37.37s,0,5,%-37.37s,0
#1#86,%6.6s,0,1,%6.6s,1
#1#92,%12.12s,1,1,%12.12s,1
#1#98,%13.13s,1,1,%13.13s,1


4,1
#1#81,%-37.37s,0,5,%-37.37s,0
#1#87,%6.6s,0,1,%6.6s,1
#1#93,%12.12s,1,1,%12.12s,1
#1#99,%13.13s,1,1,%13.13s,1


4,1
#1#82,%-37.37s,0,5,%-37.37s,0
#1#88,%6.6s,0,1,%6.6s,1
#1#94,%12.12s,1,1,%12.12s,1
#1#100,%13.13s,1,1,%13.13s,1


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
