h9520104

72,0,0,0
S
FIC
1
isfant08#0
VAR
12
cifi=A------------
nombrei=A----------------------------------------
&cif=A
&nombre=A
el407=0
el410=0
el408=0
el411=0
el412=0
el438=0
el440=0
el445=0
CAB
1,1
0,1
%s,


CUE
68
58,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
cifi,%-12.12s,0,4,%12.12s,0
nombrei,%-40.40s,0,3,%40.40s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#0,%14.14s,1,58,%14.14s,1


1,1
#0#1,%14.14s,1,58,%14.14s,1


1,1
#0#2,%14.14s,1,58,%14.14s,1


1,1
#0#3,%14.14s,1,58,%14.14s,1


1,1
#0#4,%14.14s,1,58,%14.14s,1


1,1
#0#5,%14.14s,1,58,%14.14s,1


1,1
#0#6,%14.14s,1,58,%14.14s,1


1,1
#0#7,%14.14s,1,58,%14.14s,1


1,1
#0#8,%14.14s,1,58,%14.14s,1


1,1
#0#9,%14.14s,1,58,%14.14s,1


1,1
#0#10,%14.14s,1,58,%14.14s,1


1,1
#0#11,%14.14s,1,58,%14.14s,1


1,1
#0#12,%14.14s,1,58,%14.14s,1


1,1
#0#13,%14.14s,1,58,%14.14s,1


1,1
#0#14,%14.14s,1,58,%14.14s,1


1,1
#0#15,%14.14s,1,58,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#16,%14.14s,1,58,%14.14s,1


1,1
#0#17,%14.14s,1,58,%14.14s,1


1,1
#0#18,%14.14s,1,58,%14.14s,1


1,1
#0#19,%14.14s,1,58,%14.14s,1


1,1
#0#20,%14.14s,1,58,%14.14s,1


1,1
#0#21,%14.14s,1,58,%14.14s,1


1,1
#0#22,%14.14s,1,58,%14.14s,1


1,1
#0#23,%14.14s,1,58,%14.14s,1


0,1
%s,


1,1
#0#24,%14.14s,1,61,%14.14s,1


1,1
#0#25,%14.14s,1,61,%14.14s,1


1,1
#0#26,%14.14s,1,61,%14.14s,1


1,1
#0#27,%14.14s,1,61,%14.14s,1


0,1
%s,


1,1
#0#28,%14.14s,1,58,%14.14s,1


1,1
#0#29,%14.14s,1,58,%14.14s,1


1,1
#0#30,%14.14s,1,58,%14.14s,1


1,1
#0#31,%14.14s,1,58,%14.14s,1


0,1
%s,


1,1
#0#32,%14.14s,1,61,%14.14s,1


1,1
#0#33,%14.14s,1,61,%14.14s,1


1,1
#0#34,%14.14s,1,61,%14.14s,1


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
