h9520013

72,0,0,0
S
FIC
1
isfant04#0
VAR
4
cifi=A------------
nombrei=A----------------------------------------
&cif=A
&nombre=A
CAB
1,1
0,1
%s,


CUE
68
59,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
cifi,%-12.12s,0,4,%12.12s,0
nombrei,%-40.40s,0,3,%40.40s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#0,%14.14s,1,35,%14.14s,1
#0#7,%13.13s,1,1,%13.13s,1
#0#14,%12.12s,1,1,%12.12s,1


3,1
#0#1,%14.14s,1,35,%14.14s,1
#0#8,%13.13s,1,1,%13.13s,1
#0#15,%12.12s,1,1,%12.12s,1


3,1
#0#2,%14.14s,1,35,%14.14s,1
#0#9,%13.13s,1,1,%13.13s,1
#0#16,%12.12s,1,1,%12.12s,1


3,1
#0#3,%14.14s,1,35,%14.14s,1
#0#10,%13.13s,1,1,%13.13s,1
#0#17,%12.12s,1,1,%12.12s,1


3,1
#0#4,%14.14s,1,35,%14.14s,1
#0#11,%13.13s,1,1,%13.13s,1
#0#18,%12.12s,1,1,%12.12s,1


3,1
#0#5,%14.14s,1,35,%14.14s,1
#0#12,%13.13s,1,1,%13.13s,1
#0#19,%12.12s,1,1,%12.12s,1


3,1
#0#6,%14.14s,1,35,%14.14s,1
#0#13,%13.13s,1,1,%13.13s,1
#0#20,%12.12s,1,1,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#21,%14.14s,1,62,%14.14s,1


1,1
#0#22,%14.14s,1,62,%14.14s,1


1,1
#0#23,%14.14s,1,62,%14.14s,1


1,1
#0#24,%14.14s,1,62,%14.14s,1


1,1
#0#25,%14.14s,1,62,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#26,%14.14s,1,62,%14.14s,1


1,1
#0#27,%14.14s,1,62,%14.14s,1


1,1
#0#28,%14.14s,1,62,%14.14s,1


1,1
#0#29,%14.14s,1,62,%14.14s,1


1,1
#0#30,%14.14s,1,62,%14.14s,1


1,1
#0#31,%14.14s,1,62,%14.14s,1


1,1
#0#52,%14.14s,1,62,%14.14s,1


1,1
#0#51,%14.14s,1,62,%14.14s,1


1,1
#0#50,%14.14s,1,62,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#32,%14.14s,1,35,%14.14s,1
#0#38,%13.13s,1,1,%13.13s,1
#0#44,%12.12s,1,1,%12.12s,1


3,1
#0#33,%14.14s,1,35,%14.14s,1
#0#39,%13.13s,1,1,%13.13s,1
#0#45,%12.12s,1,1,%12.12s,1


3,1
#0#34,%14.14s,1,35,%14.14s,1
#0#40,%13.13s,1,1,%13.13s,1
#0#46,%12.12s,1,1,%12.12s,1


3,1
#0#35,%14.14s,1,35,%14.14s,1
#0#41,%13.13s,1,1,%13.13s,1
#0#47,%12.12s,1,1,%12.12s,1


3,1
#0#36,%14.14s,1,35,%14.14s,1
#0#42,%13.13s,1,1,%13.13s,1
#0#48,%12.12s,1,1,%12.12s,1


4,1
#0#37,%14.14s,1,35,%14.14s,1
#0#43,%13.13s,1,1,%13.13s,1
#0#49,%12.12s,1,1,%12.12s,1
CC,,,,%s,


0,1
%s,


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
