h9720201

72,0,0,0
S
FIC
3
hacienda#1
maempr01#0
isw00005#4
VAR
6
diainf=A--
mesinf=ASeptiembre
anyoinf=A----
&dia=A
&mes=A
&anyo=A
CAB
1,1
0,1
%s,


CUE
67
67,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#2,%-27.27s,0,16,%-27.27s,0


0,1
%s,


3,1
#1#3,%-20.20s,0,16,%-20.20s,0
#1#0,%2.2s,0,1,%2.2s,0
#1#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#4#25,%1.1s,0,72,%1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#3,%-12.12s,0,7,%-12.12s,0
#0#2,%-40.40s,0,8,%-40.40s,0


0,1
%s,


7,1
#0#4,%-2.2s,0,7,%-2.2s,0
#0#5,%-30.30s,0,4,%-30.30s,0
#0#6,%-4.4s,0,7,%-4.4s,0
#0#7,%-3.3s,0,2,%-3.3s,0
#0#8,%-2.2s,0,1,%-2.2s,0
#0#9,%-2.2s,0,2,%-2.2s,0
#0#15,%-12.12s,0,2,%-12.12s,0


0,1
%s,


4,1
#0#13,%-22.22s,0,7,%-22.22s,0
#0#10,%2.2s,0,12,%2.2s,0
#0#14,%-15.15s,0,4,%-15.15s,0
#0#12,%-5.5s,0,9,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#4#0,%13.13s,1,62,%13.13s,1


1,1
#4#1,%13.13s,0,62,%13.13s,1


1,1
#4#2,%13.13s,1,62,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#4#3,%13.0lf,1,62,%13.13s,1


1,1
#4#4,%13.13s,0,62,%13.13s,1


1,1
#4#5,%13.13s,1,62,%13.13s,1


0,1
%s,


0,1
%s,


1,1
#4#6,%14.14s,1,31,%14.14s,1


2,1
#4#7,%14.14s,1,31,%14.14s,1
#4#8,%13.13s,1,17,%13.13s,1


2,1
#4#9,%14.14s,1,31,%14.14s,1
#4#10,%13.13s,1,17,%13.13s,1


1,1
#4#11,%13.13s,1,62,%13.13s,1


0,1
%s,


0,1
%s,


1,1
#4#12,%13.13s,1,62,%13.13s,1


1,1
#4#13,%13.13s,1,62,%13.13s,1


1,1
#4#14,%13.13s,1,62,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
diainf,%-2.2s,0,13,%2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


1,1
#4#15,%13.13s,1,59,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#0,%5.5s,0,68,%5.5s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
