isoy0005

0,0,0,0
S
FIC
4
isom9000#0
maempr01#1
isow9008#2
isow9009#3
VAR
4
&eaFechaB=AA
&eaDiaB=AA
&eaMesB=AAA
&eaAnyoB=AAAAA
CAB
3,1
0,1
%s, informe de comprobacion


0,1
%s,


1,1
#0#0,%5.5s,0,1,%5.5s,0


CUE
0
2,1
7,1
#0#1,%4.4s,0,1,%4.4s,0
#0#2,%-2.2s,0,1,%-2.2s,0
#0#3,%2.2s,0,1,%2.2s,0
#0#4,%-12.12s,0,1,%-12.12s,0
#0#5,%-40.40s,0,1,%-40.40s,0
#0#6,%-2.2s,0,1,%-2.2s,0
#0#7,%-10.10s,0,1,%-10.10s,0


3,1
#0#8,%-1.1s,0,1,%-1.1s,0
#0#9,%-16.16s,0,2,%-16.16s,0
#0#10,%11.11s,0,1,%11.11s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
