isy00001

0,0,0,0
S
FIC
2
isy00001#0
isw00900#1
VAR
3
nEjer=0
&anyo=A
fecha=@
CAB
13,1
0,1
%s,{{c}}


1,1
nEjer,%4.0lf,0,16,INFORME IMPUESTOS DE SOCIEDADES EJERCICIO %4.4s,0
nEjer=anyo

0,1
%s,


0,1
%s,


1,1
#0#0,%-1.1s,0,0,<A> Activas   / <I> Inactivas   / <T> Todas ...........: %-1.1s,0


1,1
#0#3,%-1.1s,0,0,<N> Negativas / <P> Positivas   / <C> Cero / <T> Todas : %-1.1s,0


1,1
#0#4,%-1.1s,0,0,<I> Impresas  / <N> No Impresas / <T> Todas ...........: %-1.1s,0


1,1
#0#5,%-1.1s,0,0,<0> Mod.200   / <1> Mod.201     / <5> Mod.225 <T> Todos: %-1.1s,0


0,1
%s,{{C}}


4,1
#1#0,%2.2s,0,0,Tipo Sociedad: %2.2s,0
#1#2,%-40.40s,0,1,%-40.40s,0
fecha,%-10.10s,0,18,Fecha Informe: %10.10s,0
PAG,%3.3s,0,13,Hoja: %3.3s,0
fecha=~

0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,---------------- EMPRESA --------------------- ----CIF ---- ACT/INACT. FEC.ACTIVA FEC.INACTIVA  MODELO  IMPRESO    RESULTADO


0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
9,1
#1#1,%5.5s,0,0,%5.5s,0
#1#3,%-40.40s,0,1,%-40.40s,0
#1#4,%-12.12s,0,1,%-12.12s,0
#1#5,%-10.10s,0,1,%-10.10s,0
#1#6,%-10.10s,0,1,%-10.10s,0,#1#6!A01.01.0000
#1#7,%-10.10s,0,1,%-10.10s,0,#1#7!A01.01.0000
#1#8,%-3.3s,0,6,%-3.3s,0
#1#9,%-2.2s,0,6,%-2.2s,0
#1#10,%11.11s,1,4,%11.11s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


