isy00848

0,0,0,0
S
FIC
2
isocie65#0
isacceso#1
VAR
8
nImporte1=0
nImporte2=0
nAnyo1=0
nAnyo2=0
&enImporte1=A
&enImporte2=A
&enAnyo1=A
&enAnyo2=A
CAB
6,1
0,1
%s,{{C}}


0,1
%s,                                          INFORME MODELO 848


0,1
%s,


0,1
%s,===================================================================================================


2,1
nAnyo1,%5.0lf,1,0,Codigo  Nombre de la Empresa                     CIF / NIF    Importe A¤o %5.5s,0
nAnyo2,%5.0lf,1,3,Importe A¤o %5.5s,0
nAnyo1=enAnyo1,nAnyo2=enAnyo2

0,1
%s,===================================================================================================


CUE
0
1,1
5,1
#1#0,%5.5s,0,0,%5.5s,0
#1#2,%-40.40s,0,3,%-40.40s,0
#1#3,%-12.12s,0,1,%-12.12s,0
nImporte1,%15.2lf,1,3,%15.15s,0
nImporte2,%15.2lf,1,5,%15.15s,0
nImporte1=enImporte1,nImporte2=enImporte2

0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


