m0120010

70,0,0,0
S
FIC
1
isw00043#0
VAR
3
n1=0
n2=0
n3=0
CAB
61,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#4,%-9.9s,0,5,%-9.9s,0
#0#5,%-40.40s,0,3,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#6,%-4.4s,0,18,%-4.4s,0,#0#6!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#7,n2=#0#8,n3=#0#9,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#10,%-4.4s,0,18,%-4.4s,0,#0#10!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#11,n2=#0#12,n3=#0#13,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#14,%-4.4s,0,18,%-4.4s,0,#0#14!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#15,n2=#0#16,n3=#0#17,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#18,%-4.4s,0,18,%-4.4s,0,#0#18!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#19,n2=#0#20,n3=#0#21,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#22,%-4.4s,0,18,%-4.4s,0,#0#22!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#23,n2=#0#24,n3=#0#25,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#26,%-4.4s,0,18,%-4.4s,0,#0#26!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#27,n2=#0#28,n3=#0#29,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#30,%-4.4s,0,18,%-4.4s,0,#0#30!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#31,n2=#0#32,n3=#0#33,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#34,%-4.4s,0,18,%-4.4s,0,#0#34!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#35,n2=#0#36,n3=#0#37,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#38,%-4.4s,0,18,%-4.4s,0,#0#38!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#39,n2=#0#40,n3=#0#41,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#42,n2=#0#43,n3=#0#44,n1=n1/100,n2=n2/100,n3=n3/100

0,1
%s,


0,1
%s,


4,1
#0#45,%-4.4s,0,18,%-4.4s,0,#0#45!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#46,n2=#0#47,n3=#0#48,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#49,%-4.4s,0,18,%-4.4s,0,#0#49!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#50,n2=#0#51,n3=#0#52,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#53,%-4.4s,0,18,%-4.4s,0,#0#53!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#54,n2=#0#55,n3=#0#56,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#57,%-4.4s,0,18,%-4.4s,0,#0#57!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#58,n2=#0#59,n3=#0#60,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#61,%-4.4s,0,18,%-4.4s,0,#0#61!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#62,n2=#0#63,n3=#0#64,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#65,%-4.4s,0,18,%-4.4s,0,#0#65!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#66,n2=#0#67,n3=#0#68,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#69,%-4.4s,0,18,%-4.4s,0,#0#69!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#70,n2=#0#71,n3=#0#72,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#73,n2=#0#74,n3=#0#75,n1=n1/100,n2=n2/100,n3=n3/100

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#76,n2=#0#77,n3=#0#78,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#79,n2=#0#80,n3=#0#81,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#82,n2=#0#83,n3=#0#84,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#85,n2=#0#86,n3=#0#87,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#88,n2=#0#89,n3=#0#90,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#91,n2=#0#92,n3=#0#93,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#94,n2=#0#95,n3=#0#96,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#97,n2=#0#98,n3=#0#99,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#100,n2=#0#101,n3=#0#102,n1=n1/100,n2=n2/100,n3=n3/100

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#103,n2=#0#104,n3=#0#105,n1=n1/100,n2=n2/100,n3=n3/100

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#106,%-1.1s,0,59,%-1.1s,0
n1,%14.2lf,1,2,%14.14s,1
n1=#0#107,n1=n1/100

0,1
%s,


2,1
#0#108,%-1.1s,0,59,%-1.1s,0
n1,%14.2lf,1,2,%14.14s,1
n1=#0#109,n1=n1/100

CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
