m9820001

70,0,0,0
S
FIC
1
isw00017#0
VAR
0
CAB
64,1
0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#2,%-17.17s,0,25,%-17.17s,0


0,1
%s,


2,1
#0#3,%-18.18s,0,15,%-18.18s,0
#0#4,%-5.5s,0,2,%-5.5s,0


6,1
#0#5,%-2.2s,0,45,%-2.2s,0
#0#6,%-2.2s,0,1,%-2.2s,0
#0#7,%-1.1s,0,3,%-1.1s,0
#0#8,%-2.2s,0,3,%-2.2s,0
#0#9,%-2.2s,0,2,%-2.2s,0
#0#10,%-1.1s,0,3,%-1.1s,0


0,1
%s,


0,1
%s,


1,1
#0#11,%-1.1s,0,74,%-1.1s,0


0,1
%s,


1,1
#0#12,%-2.2s,0,67,%-2.2s,0


0,1
%s,


0,1
%s,


2,1
#0#13,%-9.9s,0,13,%-9.9s,0
#0#14,%-40.40s,0,7,%-40.40s,0


0,1
%s,


7,1
#0#15,%-2.2s,0,13,%-2.2s,0
#0#16,%-17.17s,0,3,%-17.17s,0
#0#17,%-4.4s,0,16,%-4.4s,0
#0#18,%-2.2s,0,1,%-2.2s,0
#0#19,%-2.2s,0,1,%-2.2s,0
#0#20,%-2.2s,0,1,%-2.2s,0
#0#21,%-9.9s,0,1,%-9.9s,0


0,1
%s,


4,1
#0#22,%-20.20s,0,13,%-20.20s,0
#0#23,%-2.2s,0,10,%-2.2s,0
#0#24,%-15.15s,0,4,%-15.15s,0
#0#25,%-5.5s,0,7,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#26,%-1.1s,0,23,%-1.1s,0
#0#27,%-13.13s,0,39,%-13.13s,0,#0#26=AX


0,1
%s,


0,1
%s,


3,1
#0#28,%-1.1s,0,26,%-1.1s,0
#0#35,%-1.1s,0,24,%-1.1s,0
#0#46,%-1.1s,0,21,%-1.1s,0


3,1
#0#29,%-1.1s,0,26,%-1.1s,0
#0#36,%-1.1s,0,24,%-1.1s,0
#0#47,%-1.1s,0,21,%-1.1s,0


2,1
#0#37,%-1.1s,0,51,%-1.1s,0
#0#48,%-1.1s,0,21,%-1.1s,0


1,1
#0#38,%-1.1s,0,51,%-1.1s,0


2,1
#0#30,%-1.1s,0,26,%-1.1s,0
#0#49,%-1.1s,0,46,%-1.1s,0


2,1
#0#39,%-1.1s,0,51,%-1.1s,0
#0#50,%-1.1s,0,21,%-1.1s,0


3,1
#0#31,%-1.1s,0,26,%-1.1s,0
#0#40,%-1.1s,0,24,%-1.1s,0
#0#51,%-1.1s,0,21,%-1.1s,0


2,1
#0#41,%-1.1s,0,51,%-1.1s,0
#0#52,%-1.1s,0,21,%-1.1s,0


3,1
#0#32,%-1.1s,0,26,%-1.1s,0
#0#42,%-1.1s,0,24,%-1.1s,0
#0#53,%-1.1s,0,21,%-1.1s,0


3,1
#0#33,%-1.1s,0,26,%-1.1s,0
#0#43,%-1.1s,0,24,%-1.1s,0
#0#54,%-1.1s,0,21,%-1.1s,0


1,1
#0#44,%-1.1s,0,51,%-1.1s,0


3,1
#0#34,%-1.1s,0,26,%-1.1s,0
#0#45,%-1.1s,0,24,%-1.1s,0
#0#55,%-1.1s,0,21,%-1.1s,0


0,1
%s,


1,1
#0#56,%-5.5s,0,58,%-5.5s,0


0,1
%s,


1,1
#0#57,%7.7s,0,56,%7.7s,1


1,1
#0#58,%7.7s,0,56,%7.7s,1


0,1
%s,


1,1
#0#59,%-1.1s,0,73,%-1.1s,0


0,1
%s,


2,1
#0#60,%-21.21s,0,6,%-21.21s,0
#0#61,%-9.9s,0,15,%-9.9s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#62,%-30.30s,0,23,%-30.30s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#63,%-18.18s,0,31,%-18.18s,0
#0#64,%-2.2s,0,2,%-2.2s,0
#0#65,%-10.10s,0,5,%-10.10s,0
#0#66,%-1.1s,0,7,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#67,%-18.18s,0,8,%-18.18s,0
#0#72,%-18.18s,0,7,%-18.18s,0
#0#77,%-18.18s,0,7,%-18.18s,0


3,1
#0#68,%-18.18s,0,8,%-18.18s,0
#0#73,%-18.18s,0,7,%-18.18s,0
#0#78,%-18.18s,0,7,%-18.18s,0


3,1
#0#69,%-9.9s,0,17,%-9.9s,0
#0#74,%-9.9s,0,16,%-9.9s,0
#0#79,%-9.9s,0,16,%-9.9s,0


3,1
#0#70,%-10.10s,0,16,%-10.10s,0
#0#75,%-10.10s,0,15,%-10.10s,0
#0#80,%-10.10s,0,15,%-10.10s,0


3,1
#0#71,%-12.12s,0,14,%-12.12s,0
#0#76,%-12.12s,0,13,%-12.12s,0
#0#81,%-12.12s,0,13,%-12.12s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
