meimpfip

0,0,0,0
S
FIC
4
maempr01#3
mem11fil#0
mew00012#1
mem11fic#2
VAR
11
m=AM
raya=AЁ
des=AHOJA :
hoj=0
&hoja=0
x=AX
zmone=A -------
&eaDesMoneda=A
Letra=AA
&nSwLinea=0
oraya=Aц
CAB
12,1
1,1
AC,,,,%s,


2,1
AC,,,,%s,
Letra,%-1.1s,0,0,{{C}}%1.1s,0
Letra=A

0,1
%s,здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©


0,1
%s,Ё      зддддддддддддддддддддддддд©                       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©               Ё


7,1
raya,%-1.1s,0,0,Ё  NIF %1.1s,0
#3#3,%-12.12s,0,1,%-12.12s,0
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,3,Denominacion social %1.1s,0
#3#2,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,16,%1.1s,0
raya,%-1.1s,0,15,%1.1s,0


0,1
%s,Ё      юддддддддддддддддддддддддды                       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды               Ё
zmone=eaDesMoneda

0,1
%s,юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


0,1
%s,


1,1
#3#1,%4.4s,0,59,CUADRO DE FINANCIACION EJERCICIO %4.4s,0


0,1
%s,зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбддддддддддддддддбддддддддддддддддббддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбддддддддддддддддбдддддддддддддддд©


4,1
#2#1,%4.4s,0,0,Ё                          APLICACIONES                        Ё EJERCICIO %4.4s,0
#2#5,%4.4s,0,1,Ё EJERCICIO %4.4s,0
#2#1,%4.0lf,0,1,ЁЁ               ORIGENES                                       Ё EJERCICIO %4.4s,0
#2#5,%4.4s,0,1,Ё EJERCICIO %4.4s Ё,0


1,1
oraya,%-1.1s,0,0,%1.1sддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеддддддддддддддддеддддддддддддддддееддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеддддддддддддддддедддддддддддддддд╢,0


CUE
0
3,1
14,1
raya,%-1.1s,0,0,%1.1s,0
#1#4,%-60.60s,0,1,%-60.60s,0
raya,%-1.1s,0,1,%1.1s,0
#1#5,%14.14s,1,1,%14.14s,1
raya,%-1.1s,0,1,%1.1s,0
#1#6,%14.14s,1,1,%14.14s,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,0,%1.1s,0
#1#11,%-60.60s,0,1,%-60.60s,0
raya,%-1.1s,0,1,%1.1s,0
#1#12,%14.14s,1,1,%14.14s,1
raya,%-1.1s,0,1,%1.1s,0
#1#13,%14.14s,1,1,%14.14s,1
raya,%-1.1s,0,1,%1.1s,0

nSwLinea=0
1,1
oraya,%-1.1s,0,0,%1.1sддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеддддддддддддддддеддддддддддддддддееддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеддддддддддддддддедддддддддддддддд╢,0

nSwLinea=2
14,1
raya,%-1.1s,0,0,%1.1s,0
#1#4,%-60.60s,0,1,{{N}}%-60.60s,0
raya,%-1.1s,0,0,{{n}} %1.1s,0
#1#5,%14.14s,1,1,{{N}}%14.14s,0,#1#3=1
raya,%-1.1s,0,0,{{n}} %1.1s,0
#1#6,%14.14s,1,1,{{N}}%14.14s,0,#1#3=1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,0,%1.1s,0
#1#11,%-60.60s,0,1,%-60.60s,0
raya,%-1.1s,0,0,{{n}} %1.1s,0
#1#12,%14.14s,1,1,{{N}}%14.14s,0
raya,%-1.1s,0,0,{{n}} %1.1s,0
#1#13,%14.14s,1,1,{{N}}%14.14s,1
raya,%-1.1s,0,0,{{n}} %1.1s,0

nSwLinea=2
0
PIE
1,1
0,1
%s,юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддаддддддддддддддддаддддддддддддддддааддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддаддддддддддддддддадддддддддддддддды


SAL
1,1
0,1
%s,


