memori02

0,0,0,0
S
FIC
3
metextos#0
memorias#1
isw00016#2
VAR
11
0=0
vari=A----------------------------------------
&variable=A
&alfa1=A
&alfa2=A
clave=0
vari2=A---------
hoj=0
des=AHOJA :
&hoja=A
&enMem8=0
CAB
3,1
0,1
%s,


4,1
des,%-6.6s,0,0,{{C}}  %6.6s,0,#1#10=AS
hoj,%3.0lf,0,1,%3.3s,1,#1#10=AS
#2#2,%-40.40s,0,2,%-40.40s,0
#2#3,%-12.12s,0,1,%-12.12s{{c}},0
hoja=hoja+1,hoj=hoja

0,1
%s,


CUE
66
2,1
1,1
vari,%-78.78s,0,2,%78.78s,0
vari=variable%179,clave=#0#0
enMem8=0
1,1
vari,%-114.114s,0,0,{{C}} %114.114s{{c}},0
vari=variable,clave=#0#0
enMem8=1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


