memori31

0,0,0,0
S
FIC
2
meinfges#0
maacceso#1
VAR
25
0=0
imp1=0
imp2=0
por1=0
imp3=0
imp4=0
por2=0
imp5=0
imp6=0
por3=0
&impo1=A
&impo2=A
&impo3=A
&impo4=A
&impo5=A
&impo6=A
&porc1=A
&porc2=A
&porc3=A
anyo1=A----
anyo2=A----
hoj=0
&hoja=A
&an1=A
&an2=A
CAB
21,1
0,1
%s,


5,1
CC,,,,%s,
#1#2,%-40.40s,0,14,%-40.40s,0
#1#3,%-12.12s,0,1,%-12.12s,0
hoj,%3.0lf,0,15,HOJA : %3.3s,0,#0#10=AS
AC,,,,%s,
hoj=hoja,hoja=hoja+1
#0#10=AS
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,              旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커


0,1
%s,                                                                    ANALISIS DEL MARGEN BRUTO                                                   


0,1
%s,              쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑


0,1
%s,                                                                                                                                                


0,1
%s,                3-1) Cuenta de p굍didas y ganancias                                                                                             


0,1
%s,                                                                                                                                                


0,1
%s,              쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴캑


2,1
anyo1,%-4.4s,0,14,                                    CONCEPTO                                            %4.4s,0
anyo2,%-4.4s,0,5,        %4.4s          ID %%    ,0
anyo1=an1,anyo2=an2

0,1
%s,              쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴캑


3,1
imp1,%13.8lf,1,14,  Ventas ........................................................................ %13.13s,0
imp2,%13.8lf,1,2, %13.13s,0
por1,%7.3lf,0,2,   %7.7s %%  ,0
imp1=impo1,imp2=impo2,por1=porc1

0,1
%s,                                                                                                                                             


3,1
imp3,%13.8lf,1,14,  Consumo de Explotaci줻 ........................................................ %13.13s,0
imp4,%13.8lf,1,2, %13.13s,0
por2,%7.3lf,0,2,   %7.7s %%  ,0
imp3=impo3,imp4=impo4,por2=porc2

0,1
%s,                                                                                               쳐컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴캑


3,1
imp5,%13.8lf,1,14,  Margen Bruto .................................................................. %13.13s,0
imp6,%13.8lf,1,2, %13.13s,0
por3,%7.3lf,1,2,   %7.7s %%  ,0
imp5=impo5,imp6=impo6,por3=porc3

0,1
%s,              읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴좔컴컴컴컴컴컴켸


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
