memori35

0,0,0,0
S
FIC
2
meinfges#0
maacceso#1
VAR
67
0=0
imp1=0
imp2=0
imp3=0
imp4=0
imp5=0
imp6=0
imp7=0
imp8=0
imp9=0
imp10=0
imp11=0
imp12=0
imp13=0
imp14=0
imp15=0
imp16=0
imp17=0
imp18=0
imp19=0
imp20=0
por1=0
por2=0
por3=0
por4=0
por5=0
por6=0
por7=0
por8=0
por9=0
por10=0
&impo1=0
&impo2=0
&impo3=0
&impo4=0
&impo5=0
&impo6=0
&impo7=0
&impo8=0
&impo9=0
&impo10=0
&impo11=0
&impo12=0
&impo13=0
&impo14=0
&impo15=0
&impo16=0
&impo17=0
&impo18=0
&impo19=0
&impo20=0
&porc1=0
&porc2=0
&porc3=0
&porc4=0
&porc5=0
&porc6=0
&porc7=0
&porc8=0
&porc9=0
&porc10=0
hoj=0
&hoja=A
&an1=A
&an2=A
anyo1=A----
anyo2=A----
CAB
31,1
0,1
%s,


5,1
CC,,,,%s,
#1#2,%-40.40s,0,14,%-40.40s,0
#1#3,%-12.12s,0,2,%-12.12s,0
hoj,%3.0lf,0,14,HOJA : %3.3s,1,#0#10=AS
AC,,,,%s,
hoj=hoja,hoja=hoja+1
#0#10=AS
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,              旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커


0,1
%s,                                                                        R A T I O S                                                             


0,1
%s,              쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴캑


2,1
anyo1,%-4.4s,0,14,                                    CONCEPTO                                               %4.4s,0
anyo2,%-4.4s,0,2,          %4.4s          ID %%  ,0
anyo1=an1,anyo2=an2

0,1
%s,              쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴캑


3,1
imp1,%13.3lf,1,14,  1.-  Ratio de Endeudamiento  (Pasivo exigible / Pasivo Total) ................. %13.13s,0
imp2,%13.3lf,1,2, %13.13s,0
por1,%7.3lf,1,2,   %7.7s %%  ,0
imp1=impo1,imp2=impo2,por1=porc1

0,1
%s,              쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴캑


3,1
imp3,%13.3lf,1,14,  2.-  Ratio de Calidad de la Deuda (Pasivo exigible c.plazo / Pasivo exigible) . %13.13s,0
imp4,%13.3lf,1,2, %13.13s,0
por2,%7.3lf,1,2,   %7.7s %%  ,0
imp3=impo3,imp4=impo4,por2=porc2

0,1
%s,              쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴캑


3,1
imp5,%13.3lf,1,14,  3.-  Ratio de Liquidez (Activo circulante / Pasivo exigible corto plazo) ...... %13.13s,0
imp6,%13.3lf,1,2, %13.13s,0
por3,%7.3lf,1,2,   %7.7s %%  ,0
imp5=impo5,imp6=impo6,por3=porc3

0,1
%s,              쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴캑


3,1
imp7,%13.3lf,1,14,  4.-  Ratio de Plazo de cobro (Deudas clientes X 365 dias / Ventas) ............ %13.13s,0
imp8,%13.3lf,1,2, %13.13s,0
por4,%7.3lf,1,2,   %7.7s %%  ,0
imp7=impo7,imp8=impo8,por4=porc4

0,1
%s,              쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴캑


3,1
imp9,%13.3lf,1,14,  5.-  Ratio de Plazo de Pago (Deudas proveedores X 365 dias / Compras) ......... %13.13s,0
imp10,%13.3lf,1,2, %13.13s,0
por5,%7.3lf,1,2,   %7.7s %%  ,0
imp9=impo9,imp10=impo10,por5=porc5

0,1
%s,              쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴캑


3,1
imp11,%13.3lf,1,14,  6.-  Ratio de Garantia (Total Activo / Pasivo exigible) ....................... %13.13s,0
imp12,%13.3lf,1,2, %13.13s,0
por6,%7.3lf,1,2,   %7.7s %%  ,0
imp11=impo11,imp12=impo12,por6=porc6

0,1
%s,              쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴캑


3,1
imp13,%13.3lf,1,14,  7.-  Ratio de Tesoreria (Disponible + Realizable / Exigible a corto plazo) .... %13.13s,0
imp14,%13.3lf,1,2, %13.13s,0
por7,%7.3lf,1,2,   %7.7s %%  ,0
imp13=impo13,imp14=impo14,por7=porc7

0,1
%s,              쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴캑


3,1
imp15,%13.3lf,1,14,  8.-  Ratio de Inmovilizado (Activo Fijo / Recurso propio + Exigible l.plazo) .. %13.13s,0
imp16,%13.3lf,1,2, %13.13s,0
por8,%7.3lf,1,2,   %7.7s %%  ,0
imp15=impo15,imp16=impo16,por8=porc8

0,1
%s,              쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴캑


3,1
imp17,%13.3lf,1,14,  9.-  Ratio de Autonomia Financiera (Recursos propios / Total Activo) .......... %13.13s,0
imp18,%13.3lf,1,2, %13.13s,0
por9,%7.3lf,1,2,   %7.7s %%  ,0
imp17=impo17,imp18=impo18,por9=porc9

0,1
%s,              쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴캑


3,1
imp19,%13.3lf,1,14,  10.- Rentabilidad de Fondos Propios (Beneficio Liquido / Fondos Propios) ...... %13.13s,0
imp20,%13.3lf,1,2, %13.13s,0
por10,%7.3lf,1,2,   %7.7s %%  ,0
imp19=impo19,imp20=impo20,por10=porc10

0,1
%s,              읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴좔컴컴컴컴컴컴켸


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
