memori07

0,0,0,0
S
FIC
4
mem8cabe#0
mem8line#1
memorias#2
maempr01#3
VAR
8
m=AM
raya=AЁ
des=AHOJA :
hoj=0
&hoja=0
x=AX
zmone=A -------
&eaDesMoneda=A
CAB
17,1
1,1
AC,,,,%s,


2,1
des,%-6.6s,0,0,{{C}}  %6.6s,0,#2#10=AS
hoj,%3.0lf,0,1,%3.3s {{c}},1,#2#10=AS
hoja=hoja+1,hoj=hoja

0,1
%s,


2,1
AC,,,,%s,
m,%-1.1s,0,57,%1.1sEMORIA ABREVIADA,0


0,1
%s,                                                 MODELO DE RESPUESTA NORMALIZADA


0,1
%s,                                         Apartado 8: << Empresas del grupo y asociadas >>


0,1
%s,здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©


0,1
%s,Ё      зддддддддддддддддддддддддд©                       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд© UNIDAD        Ё


7,1
raya,%-1.1s,0,0,Ё  NIF %1.1s,0
#3#3,%-12.12s,0,1,%-12.12s,0
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,3,Denominacion social %1.1s,0
#3#2,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,16,%1.1s,0
raya,%-1.1s,0,10,здд© %1.1s,0


4,1
zmone,%-7.7s,0,0,Ё      юддддддддддддддддддддддддды                       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды %7.7s,0
raya,%-1.1s,0,2,%1.1s,0
x,%-1.1s,0,0,%1.1s,0,#3#93=1
raya,%-1.1s,0,1,%1.1s Ё,0
zmone=eaDesMoneda

0,1
%s,Ё                                                                                                                             юдды Ё


0,1
%s,Ё   здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©          здд© Ё


3,1
raya,%-1.1s,0,0,Ё   Ё                                       Empresas del grupo y asociadas                                         Ё Miles    %1.1s,0
x,%-1.1s,0,0,%1.1s,0,#3#93=2
raya,%-1.1s,0,1,%1.1s Ё,0


0,1
%s,Ё   цддддддддддддбддддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддбддддддддддддддддддд╢          юдды Ё


0,1
%s,Ё   Ё            Ё                                        Ё                                    Ё  % Participacion  Ё               Ё


0,1
%s,Ё   Ё    NIF     Ё             Denominacion               Ё              Domiclio              цдддддддддбддддддддд╢               Ё


0,1
%s,Ё   Ё            Ё                                        Ё                                    Ё Directa ЁIndirectaЁ               Ё


CUE
0
2,1
0,1
%s,Ё цдеддддддддддддеддддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддддддедддддддддеддддддддд╢               Ё


14,1
raya,%-1.1s,0,0,Ё %1.1s,0
#1#3,%-1.1s,0,0,%-1.1s,0
raya,%-1.1s,0,0,%1.1s,0
#1#4,%-12.12s,0,0,%-12.12s,0
raya,%-1.1s,0,0,%1.1s,0
#1#5,%-40.40s,0,0,%-40.40s,0
raya,%-1.1s,0,0,%1.1s,0
#1#6,%-36.36s,0,0,%-36.36s,0
raya,%-1.1s,0,0,%1.1s,0
#1#7,%6.6s,0,2,%6.6s,1
raya,%-1.1s,0,1,%1.1s,0
#1#8,%6.6s,0,2,%6.6s,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,15,%1.1s,0


0
PIE
14,1
0,1
%s,Ё юдаддддддддддддаддддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддадддддддддаддддддддды               Ё


0,1
%s,Ё                                                                                                                                  Ё


0,1
%s,Ё                                                            зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢


0,1
%s,Ё                                                            Ё                                                                     Ё


0,1
%s,Ё                                                            Ё                                                                     Ё


0,1
%s,Ё                                                            Ё                                                                     Ё


0,1
%s,Ё                                                            Ё                                                                     Ё


0,1
%s,Ё                                                            Ё                                                                     Ё


0,1
%s,Ё                                                            Ё                                                                     Ё


0,1
%s,Ё                                                            Ё                                                                     Ё


0,1
%s,Ё                                                            Ё                                                                     Ё


0,1
%s,Ё                                                            Ё Espacio destinado para las firmas de los administradores            Ё


0,1
%s,юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


1,1
CC,,,,%s,


SAL
0,1
