memori04

0,0,0,0
S
FIC
4
mem5inma#0
memorias#1
maempr01#2
meempmem#3
VAR
8
m=AM
des=AHOJA :
hoj=0
&hoja=0
raya=AЁ
x=AX
zmone=A--------
&eaDesMoneda=A
CAB
6,1
1,1
AC,,,,%s,


2,1
des,%-6.6s,0,0,{{C}}  %6.6s,0,#1#10=AS
hoj,%3.0lf,0,1,%3.3s  {{c}},1,#1#10=AS
hoja=hoja+1,hoj=hoja

0,1
%s,


2,1
AC,,,,%s,
m,%-1.1s,0,57,%1.1sEMORIA ABREVIADA,0


0,1
%s,                                                  MODELO DE RESPUESTA NORMALIZADA


0,1
%s,                                                Apartado 5 << Activo Inmovilizado >>


CUE
0
51,1
0,1
%s,дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд


0,1
%s,      зддддддддддддддддддддддддд©                       здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©


6,1
raya,%-1.1s,0,2,NIF %1.1s,0
#2#3,%-12.12s,0,1,%-12.12s,0
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,3,Denominacion social %1.1s,0
#2#2,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,33,%1.1s,0


0,1
%s,      юддддддддддддддддддддддддды                       юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


0,1
%s,


0,1
%s,здддддддддддддддддддддддддддддддддддддддддддддддддбдддддддддддддд©                                                  UNIDAD


0,1
%s,Ё b) Estado de mov. inmovilizaciones inmateriales Ё    Importe   Ё                                                             зддд©


4,1
zmone,%-7.7s,0,0,цдддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддддд╢                                                  %7.7s,0
raya,%-1.1s,0,4,%1.1s,0
x,%-1.1s,0,1,%1.1s,0,#2#93=1
raya,%-1.1s,0,1,%1.1s,0
zmone=eaDesMoneda

5,1
raya,%-1.1s,0,0,%1.1s,0
#3#5,%4.4s,0,1,A) IMPORTE (BRUTO) AL INICIO DEL EJERCICIO %4.4s,0
raya,%-1.1s,0,0,.%1.1s,0
#0#4,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s                                                             юддды,0


0,1
%s,Ё                                                 цдддддддддддддд╢                                                             зддд©


7,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,4,(+) Entradas.................................%1.1s,0
#0#5,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,50,Miles      %1.1s,0
x,%-1.1s,0,1,%1.1s,0,#2#93=2
raya,%-1.1s,0,1,%1.1s,0


0,1
%s,Ё                                                 цдддддддддддддд╢                                                             юддды


4,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,4,(-) Salidas..................................%1.1s,0
#0#6,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0


0,1
%s,Ё                                                 цдддддддддддддд╢


5,1
raya,%-1.1s,0,0,%1.1s,0
#3#5,%4.4s,0,1,B) IMPORTE (BRUTO) AL CIERRE DEL EJERCICIO %4.4s,0
raya,%-1.1s,0,0,.%1.1s,0
#0#7,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0


0,1
%s,цдддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддддд╢


5,1
raya,%-1.1s,0,0,%1.1s,0
#3#5,%4.4s,0,1,C) AMORTIZACION ACUM. INICIO DEL EJERCICIO %4.4s,0
raya,%-1.1s,0,0,.%1.1s,0
#0#8,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0


0,1
%s,Ё                                                 цдддддддддддддд╢


4,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,4,(+) Dotacion y aumentos......................%1.1s,0
#0#9,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0


0,1
%s,Ё                                                 цдддддддддддддд╢


4,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,4,(-) Reducciones por bajas                    %1.1s,0
#0#10,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0


0,1
%s,Ё                                                 цдддддддддддддд╢ зддддддддддддддддддддддддддддддддддддддддддддддддбдддддддддддддд©


5,1
raya,%-1.1s,0,0,%1.1s,0
#3#5,%4.4s,0,1,D) AMORTIZACION ACUM. CIERRE DEL EJERCICIO %4.4s,0
raya,%-1.1s,0,0,.%1.1s,0
#0#11,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s Ё a) Estado de mov. de los gtos. establecimiento Ё    Importe   Ё,0


0,1
%s,цдддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддддд╢ цддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддддд╢


10,1
raya,%-1.1s,0,0,%1.1s,0
#3#5,%4.4s,0,1,E)  PROVISIONES AL INICIO DEL EJERCICIO %4.4s,0
raya,%-1.1s,0,0,....%1.1s,0
#0#12,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,%1.1s,0
#0#1,%4.4s,0,1,A)  SALDO AL INICIO DEL EJERCICIO %4.4s,0
raya,%-1.1s,0,0,.........%1.1s,0
#0#16,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0


0,1
%s,Ё                                                 цдддддддддддддд╢ Ё                                                цдддддддддддддд╢


8,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,5,(+) Dotacion de provisiones.................%1.1s,0
#0#13,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,5,(+) Entradas...............................%1.1s,0
#0#17,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0


0,1
%s,Ё                                                 цдддддддддддддд╢ Ё                                                цдддддддддддддд╢


8,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,5,(-) Aplicacion y baja de provisiones........%1.1s,0
#0#14,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,5,(-) Salidas................................%1.1s,0
#0#18,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0


0,1
%s,Ё                                                 цдддддддддддддд╢ Ё                                                цдддддддддддддд╢


10,1
raya,%-1.1s,0,0,%1.1s,0
#3#5,%4.4s,0,1,F)  PROVISIONES AL CIERRE DEL EJERCICIO %4.4s,0
raya,%-1.1s,0,0,....%1.1s,0
#0#15,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,%1.1s,0
#0#1,%4.4s,0,1,B)  SALDO AL CIERRE DEL EJERCICIO %4.4s,0
raya,%-1.1s,0,0,.........%1.1s,0
#0#19,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0


0,1
%s,юдддддддддддддддддддддддддддддддддддддддддддддддддадддддддддддддды юддддддддддддддддддддддддддддддддддддддддддддддддадддддддддддддды


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,      здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©


0,1
%s,      Ё                                                                                                                            Ё


0,1
%s,      Ё                                                                                                                            Ё


0,1
%s,      Ё                                                                                                                            Ё


0,1
%s,      Ё                                                                                                                            Ё


0,1
%s,      Ё                                                                                                                            Ё


0,1
%s,      Ё                                                                                                                            Ё


0,1
%s,      Ё                                                                                                                            Ё


0,1
%s,      Ё                                                                                                                            Ё


0,1
%s,      Ё Espacio destinado para las firmas de los administradores                                                                   Ё


0,1
%s,ддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


0
PIE
1,1
1,1
CC,,,,%s,


SAL
0,1
