memori34

0,0
S
FIC
2
meinfges#0
maacceso#1
VAR
85
0=0
por1=0
por2=0
por3=0
por4=0
por5=0
por6=0
por7=0
por8=0
por9=0
por10=0
por11=0
por12=0
por13=0
por14=0
por15=0
por16=0
por17=0
por18=0
por19=0
por20=0
por21=0
por22=0
por23=0
por24=0
por25=0
por26=0
por27=0
por28=0
por29=0
por30=0
por31=0
por32=0
por33=0
por34=0
por35=0
por36=0
por37=0
por38=0
por39=0
&porc1=0
&porc2=0
&porc3=0
&porc4=0
&porc5=0
&porc6=0
&porc7=0
&porc8=0
&porc9=0
&porc10=0
&porc11=0
&porc12=0
&porc13=0
&porc14=0
&porc15=0
&porc16=0
&porc17=0
&porc18=0
&porc19=0
&porc20=0
&porc21=0
&porc22=0
&porc23=0
&porc24=0
&porc25=0
&porc26=0
&porc27=0
&porc28=0
&porc29=0
&porc30=0
&porc31=0
&porc32=0
&porc33=0
&porc34=0
&porc35=0
&porc36=0
&porc37=0
&porc38=0
&porc39=0
hoj=0
anyo1=A----
anyo2=A----
&an1=A
&an2=A
&hoja=A
CAB
40,1
0,1
%s,


5,1
CC,,,,%s,
#1#2,%-40.40s,0,14,%-40.40s,0
#1#3,%-12.12s,0,2,%-12.12s,0
hoj,%3.0lf,0,14,HOJA : %3.3s,1,#0#10=AS
AC,,,,%s,
hoj=hoja,hoja=hoja+1
#0#10=AS
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,              旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커


0,1
%s,                                                           ANALISIS DEL BALANCE DE SITUACION                                                    


0,1
%s,              쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴캑


2,1
anyo1,%-4.4s,0,14,                                    CONCEPTO                                             %% %4.4s,0
anyo2,%-4.4s,0,2,        %% %4.4s    DIFERENCIA  ,0
anyo1=an1,anyo2=an2

0,1
%s,              쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴캑


0,1
%s,              쿌CTIVO                                                                                                                         


3,1
por1,%7.3lf,0,14,  Accionistas por desembolsos no exigidos .......................................     %7.7s,0
por2,%7.3lf,0,1,%%       %7.7s,0
por3,%7.3lf,0,1,%%     %7.7s %%  ,0
por1=porc1,por2=porc2,por3=porc3

0,1
%s,                                                                                                                                             


3,1
por4,%7.3lf,0,14,  Gasto de Establecimiento ......................................................     %7.7s,0
por5,%7.3lf,0,1,%%       %7.7s,0
por6,%7.3lf,0,1,%%     %7.7s %%  ,0
por4=porc4,por5=porc5,por6=porc6

0,1
%s,                                                                                                                                             


3,1
por7,%7.3lf,0,14,  Inmovilizado  .................................................................     %7.7s,0
por8,%7.3lf,0,1,%%       %7.7s,0
por9,%7.3lf,0,1,%%     %7.7s %%  ,0
por7=porc7,por8=porc8,por9=porc9

0,1
%s,                                                                                                                                             


3,1
por10,%7.3lf,0,14,  Acciones propias ..............................................................     %7.7s,0
por11,%7.3lf,0,1,%%       %7.7s,0
por12,%7.3lf,0,1,%%     %7.7s %%  ,0
por10=porc10,por11=porc11,por12=porc12

0,1
%s,                                                                                                                                             


3,1
por13,%7.3lf,0,14,  Gastos a Distribuir varios ejercicios .........................................     %7.7s,0
por14,%7.3lf,0,1,%%       %7.7s,0
por15,%7.3lf,0,1,%%     %7.7s %%  ,0
por13=porc13,por14=porc14,por15=porc15

0,1
%s,                                                                                                                                             


3,1
por16,%7.3lf,0,14,  Existencias ...................................................................     %7.7s,0
por17,%7.3lf,0,1,%%       %7.7s,0
por18,%7.3lf,0,1,%%     %7.7s %%  ,0
por16=porc16,por17=porc17,por18=porc18

0,1
%s,                                                                                                                                             


3,1
por19,%7.3lf,0,14,  Realizable ....................................................................     %7.7s,0
por20,%7.3lf,0,1,%%       %7.7s,0
por21,%7.3lf,0,1,%%     %7.7s %%  ,0
por19=porc19,por20=porc20,por21=porc21

0,1
%s,                                                                                                                                             


3,1
por22,%7.3lf,0,14,  Disponible ....................................................................     %7.7s,0
por23,%7.3lf,0,1,%%       %7.7s,0
por24,%7.3lf,0,1,%%     %7.7s %%  ,0
por22=porc22,por23=porc23,por24=porc24

0,1
%s,                                                                                               쳐컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴캑


0,1
%s,                Total .........................................................................     100.000 %       100.000 %       0.000 %  


0,1
%s,              쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴캑


0,1
%s,              쿛ASIVO                                                                                                                         


3,1
por25,%7.3lf,0,14,  Patrimonio Neto ...............................................................     %7.7s,0
por26,%7.3lf,0,1,%%       %7.7s,0
por27,%7.3lf,0,1,%%     %7.7s %%  ,0
por25=porc25,por26=porc26,por27=porc27

0,1
%s,                                                                                                                                             


3,1
por28,%7.3lf,0,14,  Ingresos a Distribuir en varios ejercicios ....................................     %7.7s,0
por29,%7.3lf,0,1,%%       %7.7s,0
por30,%7.3lf,0,1,%%     %7.7s %%  ,0
por28=porc28,por29=porc29,por30=porc30

0,1
%s,                                                                                                                                             


3,1
por31,%7.3lf,0,14,  Exigible (largo plazo) ........................................................     %7.7s,0
por32,%7.3lf,0,1,%%       %7.7s,0
por33,%7.3lf,0,1,%%     %7.7s %%  ,0
por31=porc31,por32=porc32,por33=porc33

0,1
%s,                                                                                                                                             


3,1
por34,%7.3lf,0,14,  Exigible (corto plazo) ........................................................     %7.7s,0
por35,%7.3lf,0,1,%%       %7.7s,0
por36,%7.3lf,0,1,%%     %7.7s %%  ,0
por34=porc34,por35=porc35,por36=porc36

0,1
%s,                                                                                               쳐컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴캑


0,1
%s,                Total .........................................................................     100.000 %       100.000 %       0.000 %  


CUE
1
1,1
0,1
%s,              읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴좔컴컴컴컴컴컴켸


0
PIE
1,1
0,1
%s,


SAL
0,1
