mey00003

0,0,0,0
S
FIC
2
isocie58#0
mey00003#2
VAR
3
fecha=@
&efFecha=A
punto=A.
CAB
52,1
0,1
%s,{{C}}


1,1
#2#5,%-40.40s,0,2,%-40.40s,0


0,1
%s,  -----------------------------------------------------------------------------------------------------------------------------


2,1
#2#6,%-50.50s,0,2,%-50.50s,0
#2#7,%-65.65s,0,10,%-65.65s,0


1,1
#2#8,%-10.10s,0,62,Telefono %-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,     Muy Srs. Nuestros:


0,1
%s,


0,1
%s,


1,1
fecha,%-10.10s,0,15,Les rogamos que con fecha %10.10sÿ realicen en su contabilidad el,0
fecha=efFecha

0,1
%s,               apunte que a continuci¢n se detallaÿ correspodiente a la distribuci¢n


0,1
%s,               de resultados del ejercicio que se indica.


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#0,%5.5s,0,5,Num. .....: %5.5s,0


1,1
#2#1,%-40.40s,0,5,Empresa ..: %-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#2,%4.4s,0,32,APUNTE DISTRIBUCION DE RESULTADOS IMPUESTO DE SOCIEDADES EJERCICIO %4.4s,0


0,1
%s,                                -----------------------------------------------------------------------


0,1
%s,


0,1
%s,                    ( D E B E  )


0,1
%s,    ----------------------------------------------------------


2,1
punto,%-1.1s,0,4,129000000   Perdidas y Ganancias (350) ....%1.1s,0
#0#3,%13.13s,1,1,%13.13s,1


2,1
punto,%-1.1s,0,4,120000000   Remanentes (452) ..............%1.1s,0
#0#4,%13.13s,1,1,%13.13s,1


2,1
punto,%-1.1s,0,4,117000000   Reservas voluntarias (453) ....%1.1s,0
#0#5,%13.13s,1,1,%13.13s,1


2,1
punto,%-1.1s,0,4,117000000   Otras reservas (454) ..........%1.1s,0
#0#6,%13.13s,1,1,%13.13s,1


0,1
%s,                                                 -------------


2,1
punto,%-1.1s,0,16,Total (455) ...................%1.1s,0
#0#7,%13.13s,1,1,%13.13s,1


0,1
%s,                ==============================================


0,1
%s,


0,1
%s,                                                                                    ( H A B E R )


0,1
%s,                                                                 ----------------------------------------------------------


2,1
punto,%-1.1s,0,65,112000000   A reserva legal (456) .........%1.1s,0
#0#8,%13.13s,1,1,%13.13s,1


2,1
punto,%-1.1s,0,65,113000000   A reservas especiales (457) ...%1.1s,0
#0#9,%13.13s,1,1,%13.13s,1


2,1
punto,%-1.1s,0,65,117000000   A reservas voluntarias (458) ..%1.1s,0
#0#10,%13.13s,1,1,%13.13s,1


2,1
punto,%-1.1s,0,65,117000000   A otras reservas (459) ........%1.1s,0
#0#11,%13.13s,1,1,%13.13s,1


2,1
punto,%-1.1s,0,65,120000000   A dividendos (460) ............%1.1s,0
#0#12,%13.13s,1,1,%13.13s,1


2,1
punto,%-1.1s,0,65,121000000   A compensaci¢n p‚rdidas (461) .%1.1s,0
#0#13,%13.13s,1,1,%13.13s,1


2,1
punto,%-1.1s,0,65,120000000   A remanente (462) .............%1.1s,0
#0#14,%13.13s,1,1,%13.13s,1


2,1
punto,%-1.1s,0,65,121000000   A otras aplicaciones (463) ....%1.1s,0
#0#15,%13.13s,1,1,%13.13s,1


0,1
%s,                                                                                                             --------------


2,1
punto,%-1.1s,0,74,Total (464) ......................%1.1s,0
#0#16,%13.13s,1,1,%13.13s,1


CUE
0
1,1
0,1
%s,                                                                          =================================================


0
PIE
8,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s, NOTA : Las cantidades consignadas en negativo deben ser introducidas en el apunte con signo menos.


0,1
%s,{{c}}


SAL
0,1
