mey10003

0,0,0,0
S
FIC
2
mey00003#2
isw00101#1
VAR
3
fecha=@
&efFecha=A
punto=A.
CAB
55,1
0,1
%s,{{C}}


1,1
#2#5,%-40.40s,0,2,%-40.40s,0


0,1
%s,  -----------------------------------------------------------------------------------------------------------------------------


2,1
#2#6,%-50.50s,0,2,%-50.50s,0
#2#7,%-65.65s,0,10,%-65.65s,0


1,1
#2#8,%-10.10s,0,62,Telefono %-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,     Muy Srs. Nuestros:


0,1
%s,


0,1
%s,


1,1
fecha,%-10.10s,0,15,Les rogamos que con fecha %10.10sÿ realicen en su contabilidad el,0
fecha=efFecha

0,1
%s,               apunte que a continuci¢n se detallaÿ correspodiente a la distribuci¢n


0,1
%s,               de resultados del ejercicio que se indica.


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#0,%5.5s,0,5,Num. .....: %5.5s,0


1,1
#2#1,%-40.40s,0,5,Empresa ..: %-40.40s,0


0,1
%s,


0,1
%s,


1,1
#2#2,%4.4s,0,32,APUNTE DISTRIBUCION DE RESULTADOS IMPUESTO DE SOCIEDADES EJERCICIO %4.4s,0


0,1
%s,                                -----------------------------------------------------------------------


0,1
%s,


0,1
%s,                  ( D E B E  )


0,1
%s,  -------------------------------------------------------------------


2,1
punto,%-1.1s,0,2,129000000000  Perdidas y Ganancias.............(650)%1.1s,0
#1#3,%13.13s,1,1,%13.13s,0


2,1
punto,%-1.1s,0,2,120000000000  Remanentes.......................(651)%1.1s,0
#1#4,%13.13s,1,1,%13.13s,0


2,1
punto,%-1.1s,0,2,113000000000  Reservas voluntarias.............(652)%1.1s,0
#1#5,%13.13s,1,1,%13.13s,0


2,1
punto,%-1.1s,0,2,113000000000  Otras reservas libre disposicion.(652)%1.1s,0
#1#6,%13.13s,1,1,%13.13s,0


0,1
%s,


0,1
%s,                                                        -------------


2,1
punto,%-1.1s,0,16,Total ...........................(653)%1.1s,0
#1#7,%13.13s,1,1,%13.13s,0


0,1
%s,                =====================================================


0,1
%s,


0,1
%s,                                                                                ( H A B E R )


0,1
%s,                                                              ----------------------------------------------------------------------------


2,1
punto,%-1.1s,0,62,112000000000  A reserva legal...........................(654)%1.1s,0
#1#10,%13.13s,1,1,%13.13s,0


2,1
punto,%-1.1s,0,62,114300000000  A reserva por fondo de comercio...........(654)%1.1s,0
#1#11,%13.13s,1,1,%13.13s,0


2,1
punto,%-1.1s,0,62,114100000000  A reservas especiales.....................(654)%1.1s,0
#1#12,%13.13s,1,1,%13.13s,0


2,1
punto,%-1.1s,0,62,113000000000  A reservas voluntarias....................(654)%1.1s,0
#1#13,%13.13s,1,1,%13.13s,0


2,1
punto,%-1.1s,0,62,557500000000  Intereses aportaciones al capital.........(655)%1.1s,0
#1#14,%13.13s,1,1,%13.13s,0


2,1
punto,%-1.1s,0,62,545000000000  A dividendos..............................(656)%1.1s,0
#1#15,%13.13s,1,1,%13.13s,0


2,1
punto,%-1.1s,0,62,545000000000  A dividendos activo (Entid.Credito).......(657)%1.1s,0
#1#16,%13.0lf,1,1,%13.13s,0


2,1
punto,%-1.1s,0,62,555000000000  A dotacion O.S. (Cajas de ahorro).........(658)%1.1s,0
#1#17,%13.13s,1,1,%13.13s,0


2,1
punto,%-1.1s,0,62,112000000000  A F.R.O. y F.E.P. (Cooperativas)..........(659)%1.1s,0
#1#18,%13.13s,1,1,%13.13s,0


2,1
punto,%-1.1s,0,62,526000000000  A retornos cooperativos (Cooperativas)....(660)%1.1s,0
#1#19,%13.13s,1,1,%13.13s,0


2,1
punto,%-1.1s,0,62,555000000000  A otras aplicaciones (Entid.Credito)......(661)%1.1s,0
#1#20,%13.13s,1,1,%13.13s,0


2,1
punto,%-1.1s,0,62,555000000000  Participes (IIC)..........................(662)%1.1s,0
#1#21,%13.13s,1,1,%13.13s,0


2,1
punto,%-1.1s,0,62,555000000000  Otros fines (IIC).........................(663)%1.1s,0
#1#22,%13.13s,1,1,%13.13s,0


2,1
punto,%-1.1s,0,62,120000000000  A remanente...............................(664)%1.1s,0
#1#23,%13.13s,1,1,%13.13s,0


2,1
punto,%-1.1s,0,62,120000000000  A otras aplicaciones......................(664)%1.1s,0
#1#24,%13.13s,1,1,%13.13s,0


2,1
punto,%-1.1s,0,62,121000000000  A compensacion de perdidas ejercicios ant.(665)%1.1s,0
#1#25,%13.13s,1,1,%13.13s,0


0,1
%s,                                                                                                                            --------------


2,1
punto,%-1.1s,0,76,Total ....................................(666)%1.1s,0
#1#26,%13.13s,1,1,%13.13s,0


CUE
0
1,1
0,1
%s,                                                                            ==============================================================


0
PIE
7,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s, NOTA : Las cantidades consignadas en negativo deben ser introducidas en el apunte con signo menos.


0,1
%s,{{c}}


SAL
0,1
