mey20004

0,0,0,0
S
FIC
3
maempr01#3
mey00004#2
meempmem#1
VAR
8
&aFecha=AA
fecha=AA
aInsc=AA
&eaNInsc=AA
aLetra=AA
&nFdo1=0
&nFdo2=0
aFdo=AFdo:
CAB
41,1
0,1
%s,


0,1
%s,


0,1
%s,


1,1
#3#77,%-37.37s,0,9,D/D¦ %-37.37sÿ Secretario  de la  entidad,0


2,1
#3#2,%-36.36s,0,2,{{N}}%-36.36s,0
#3#13,%-25.25s,0,0,{{n}}ÿ de %-25.25sÿ  inscrita,0


1,1
#3#14,%-15.15s,0,2,en el Registro de Cooperativas -Seccion Provincial de %-15.15s-ÿ  bajo,0


1,1
aInsc,%-11.11s,0,2,el numero %11.11s,0
aInsc=eaNInsc

0,1
%s,


0,1
%s,


0,1
%s,{{N}}  C E R T I F I C A:{{n}}


0,1
%s,


0,1
%s,


0,1
%s,         Queÿ consultado el  Libro de  Registro de Socios de la entidad al  dia


1,1
#2#38,%-25.25s,0,3,%-25.25sÿ constan los siguentes extremos:,0


0,1
%s,


0,1
%s,


1,1
#2#39,%3.3s,0,3,N§.Socios:  %3.3s     Clase: Socios Trabajadores:,0


1,1
#2#40,%3.3s,0,30,Socios Comunes:        %3.3s,1


0,1
%s,                              Socios Colaboradores:


2,1
aLetra,%-1.1s,0,30,%1.1s,0
#2#41,%3.3s,0,0,ersonas Juridicas:    %3.3s,0
aLetra=AP

0,1
%s,


0,1
%s,


0,1
%s,   Altas durante el ejercicio:


0,1
%s,   Bajas durante el ejercicio:


0,1
%s,


0,1
%s,


0,1
%s,         Para que asi conste y surta efectos ante el Registro  de  Cooperativas


1,1
#3#14,%-15.15s,0,2,- Seccion Provincial  de %-15.15s-ÿ  libro  y  firmo  la  presente  en,0


1,1
fecha,%-77.77s,0,2,%77.77s,0
fecha=aFecha

0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#137,%-37.37s,0,2,%-37.37s,0
#1#136,%-36.36s,0,4,%-36.36s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
aFdo,%-4.4s,0,2,%4.4s,0,nFdo1=1
#1#126,%-35.35s,0,1,%-35.35s,0
aFdo,%-4.4s,0,1,%4.4s,0,nFdo2=1
#1#125,%-31.31s,0,1,%-31.31s,0


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
