mey20003

0,0,0,0
S
FIC
2
mey00003#2
isw00101#1
VAR
3
fecha=@
&efFecha=A
punto=A.
CAB
31,1
0,1
%s,{{C}}


1,1
#2#5,%-40.40s,0,2,%-40.40s,0


0,1
%s,  -----------------------------------------------------------------------------------------------------------------------------


2,1
#2#6,%-50.50s,0,2,%-50.50s,0
#2#7,%-65.65s,0,10,%-65.65s,0


1,1
#2#8,%-10.10s,0,62,Telefono %-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,     Muy Srs. Nuestros:


0,1
%s,


0,1
%s,


1,1
fecha,%-10.10s,0,15,Les rogamos que con fecha %10.10sÿ realicen en su contabilidad el,0
fecha=efFecha

0,1
%s,               apunte que a continuci¢n se detallaÿ correspodiente a la distribuci¢n


0,1
%s,               de resultados del ejercicio que se indica.


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#0,%5.5s,0,5,Num. .....: %5.5s,0


1,1
#2#1,%-40.40s,0,5,Empresa ..: %-40.40s,0


0,1
%s,


0,1
%s,


1,1
#2#2,%4.4s,0,32,APUNTE DISTRIBUCION DE RESULTADOS IMPUESTO DE SOCIEDADES EJERCICIO %4.4s,0


0,1
%s,                                -----------------------------------------------------------------------


0,1
%s,


0,1
%s,                  ( D E B E  )


0,1
%s,  -------------------------------------------------------------------


3,1
#2#10,%-12.12s,0,2,%-12.12s,0
punto,%-1.1s,0,2,Resultado Negativos Ejer.Anteriores ..%1.1s,0
#1#3,%13.13s,1,1,%13.13s,0


0,1
%s,


0,1
%s,                                                                                ( H A B E R )


0,1
%s,                                                              ----------------------------------------------------------------------------


2,1
punto,%-1.1s,0,62,129000000000  Perdidas y Ganancias ..........................%1.1s,0
#1#10,%13.13s,1,1,%13.13s,0


CUE
0
0,1
0
PIE
0,1
SAL
0,1
