mey30004

0,0,0,0
S
FIC
3
maempr01#3
mey00004#2
meempmem#1
VAR
11
vari1=AA
vari2=AA
&aVari1=AA
&aVari2=AA
&nVari2=0
vari3=AA
&aVari3=AA
&aFecha=AA
fecha=AA
aInsc=AA
&eaNInsc=AA
CAB
40,1
0,1
%s,


0,1
%s,


0,1
%s,


2,1
#2#36,%-37.37s,0,9,D/D¦ %-37.37s,0
#2#35,%-12.12s,0,0,ÿ %-12.12s de la entidad,0


2,1
#3#2,%-36.36s,0,2,{{N}}%-36.36s,0
#3#13,%-25.25s,0,0,{{n}}ÿ de %-25.25sÿ  inscrita,0


1,1
#3#14,%-15.15s,0,2,en el Registro de Cooperativas -Seccion Provincial de %-15.15s-ÿ  bajo,0


1,1
aInsc,%-11.11s,0,2,el numero %11.11s,0
aInsc=eaNInsc

0,1
%s,


0,1
%s,


0,1
%s,{{N}}  C E R T I F I C A:{{n}}


0,1
%s,


0,1
%s,


0,1
%s,         Queÿ de conformidad  con lo establecido en  el articulo 52  de la  Ley


1,1
#3#1,%4.4s,0,2,20/2002ÿ las  cuentas  anuales   del  ejercicio  %4.4s  han  sido   censuradas,0


0,1
%s,  previamente a su presentacion a la  Asamblea Generalÿ y reflejan en todos los


0,1
%s,  aspectos significativosÿ la imagen fiel  del patrimonio  y  de  la  situacion


0,1
%s,  financiera de  la  entidadÿ y de los  resultados de  sus operaciones y de los


0,1
%s,  recursos obtenidos y aplicados durante el ejercicio anual.


0,1
%s,


0,1
%s,         Que  las  cuentas  revisadas  contienen  la  informacion  necesaria  y


0,1
%s,  suficiente para su interpretacion  y compresion adecuadasÿ de conformidad con


0,1
%s,  los principios y normas contables de aplicacion.


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,         Para que asi conste y surta efectos ante el Registro  de  Cooperativas


1,1
#3#14,%-15.15s,0,2,- Seccion Provincial  de %-15.15s-ÿ  libro  y  firmo  la  presente  en,0


1,1
fecha,%-77.77s,0,2,%77.77s,0
fecha=aFecha

0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#35,%-37.37s,0,2,%-37.37s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#36,%-35.35s,0,2,Fdo: %-35.35s,0


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
