mey50004

0,0,0,0
S
FIC
5
maempr01#2
meempmem#3
mem10amb#4
mem00001#0
mey00004#1
VAR
12
m=AM
des=AHOJA :
hoj=0
&hoja=0
raya=A³
x=AX
zmone=A-------
&eaDesMoneda=A
Letra=AA
aInsc=AA
&eaNInsc=AA
alfa=AÚ
CAB
15,1
0,1
%s,                 {{N}}DECLARACION POSITIVA ACERCA DE LA INFORMACION


0,1
%s,                     MEDIOAMBIENTAL EN LAS CUENTAS ANUALES{{n}}


0,1
%s,


1,1
#2#77,%-40.40s,0,9,D/D¦ %-40.40sÿ Secretario  de la  entidad,0


2,1
#2#2,%-40.40s,0,2,{{N}}%-40.40s,0
#2#13,%-25.25s,0,0,{{n}}ÿ de %-25.25sÿ  inscrita,0


1,1
#2#14,%-15.15s,0,2,en el Registro de Cooperativas -Seccion Provincial de %-15.15s-ÿ  bajo,0


1,1
aInsc,%-12.12s,0,2,el numero %12.12s,0
aInsc=eaNInsc

0,1
%s,


0,1
%s,{{N}}  D E C L A R A:{{n}}


0,1
%s,


0,1
%s,         Que en la contabilidad  de  la  Sociedad correspondiente a las presentes


0,1
%s,  cuentas anuales existen partidas que deben ser incluidas en el documento aparte


0,1
%s,  de informaci¢n medioambiental prevista en la  Orden  del Ministerio de Economía


0,1
%s,  de 8 de octubre del 2001.{{C}}


0,1
%s,


CUE
0
48,1
1,1
alfa,%-1.1s,0,5,%1.1sÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿,0


2,1
Letra,%-1.1s,0,5,³       {{N}}%1.1s,0
#3#5,%4.4s,0,0,escripcion del concepto. Ejercicio %4.4s{{n}}                                                     ³       Importe     ³,0
Letra=AD

0,1
%s,     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
zmone=eaDesMoneda

3,1
raya,%-1.1s,0,5,%1.1s,0
Letra,%-1.1s,0,1,{{N}}%1.1s,0
raya,%-1.1s,0,0,)  ACTIVOS DE NATURALEZA MEDIOAMBIENTAL {{n}}                                                                              %1.1s,0
Letra=AA

0,1
%s,     ³ 1. Activos materiales                                                                              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,1.1. Valor contable .............................................................................  %1.1s,0
#4#4,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


3,1
raya,%-1.1s,0,5,³ 1.2. Amortizacion acumulada .....................................................................  %1.1s,0
#4#5,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


1,1
raya,%-1.1s,0,5,%1.1s                                                                                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,2. Compensaciones a recibir de un tercero .......................................................  %1.1s,0
#4#6,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


0,1
%s,     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


2,1
raya,%-1.1s,0,5,%1.1s,0
Letra,%-1.1s,0,1,{{N}}%1.1s)  PASIVOS DERIVADOS DE ACTUACIONES MEDIOAMBIENTALES{{n}}                                              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´,0
Letra=AB

4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,1. Subvenciones de capital que financian activos de naturaleza medioambiental ...................  %1.1s,0
#4#7,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


1,1
raya,%-1.1s,0,5,%1.1s                                                                                                    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´,0


1,1
raya,%-1.1s,0,5,%1.1s 2. Provision para actuaciones medioambientalesÿ incluidas en provisiones para riesgos y gastos     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´,0


5,1
raya,%-1.1s,0,5,%1.1s,0
#3#5,%4.4s,0,1,2.1. Saldo al inicio del ejercicio %4.4s,0
raya,%-1.1s,0,1,.........................................................  %1.1s,0
#4#8,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,2.2. Dotaciones .................................................................................  %1.1s,0
#4#9,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,2.3. Aplicaciones ...............................................................................  %1.1s,0
#4#10,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,2.4. Excesos ....................................................................................  %1.1s,0
#4#11,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


5,1
raya,%-1.1s,0,5,%1.1s,0
#3#5,%4.4s,0,1,2.5. Saldo al cierre del ejercicio %4.4s,0
raya,%-1.1s,0,1,.........................................................  %1.1s,0
#4#12,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


1,1
raya,%-1.1s,0,5,%1.1s      (2.1 + 2.2 - 2.3 - 2.4)                                                                       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´,0


1,1
raya,%-1.1s,0,5,%1.1s                                                                                                    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,3. Otra informacion                                                                                %1.1s,0
#4#13,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


1,1
raya,%-1.1s,0,5,%1.1s                                                                                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,3.1. Importe integro de las responsabilidades de naturaleza medioambiental  .....................  %1.1s,0
#4#14,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,3.2. Responsabilidades cubiertas con compensaciones a recibir ...................................  %1.1s,0
#4#14,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


1,1
raya,%-1.1s,0,5,%1.1s                                                                                                    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´,0


1,1
raya,%-1.1s,0,5,%1.1s 4. Contingencias                                                                                   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,4.1. Importe de las contingencias relacionadas con el medio ambiente ............................  %1.1s,0
#4#16,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


1,1
raya,%-1.1s,0,5,%1.1s                                                                                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,4.1.1. Efectos sobre el patrimonio ..............................................................  %1.1s,0
#4#17,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,4.1.2. Efectos sobre el resultado ...............................................................  %1.1s,0
#4#18,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


1,1
raya,%-1.1s,0,5,%1.1s                                                                                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,4.2. Riesgos transferidos a otras Entidades .....................................................  %1.1s,0
#4#19,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,4.3. Riesgos maximos ............................................................................  %1.1s,0
#4#20,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,4.4. Riesgos minimos ............................................................................  %1.1s,0
#4#21,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


0,1
%s,     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


2,1
raya,%-1.1s,0,5,%1.1s,0
Letra,%-1.1s,0,1,{{N}}%1.1s) GASTOS DERIVADOS DE ACTUACIONES MEDIOAMBIENTALES{{n}}                                                ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´,0
Letra=AC

4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,1. Gastos medioambientales incluidos en otros gastos de explotacion .............................  %1.1s,0
#4#22,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,2. Gastos extraordinarios derivados de actuaciones medioambientales .............................  %1.1s,0
#4#23,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


0,1
%s,     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


2,1
raya,%-1.1s,0,5,%1.1s,0
Letra,%-1.1s,0,1,{{N}}%1.1s) INGRESOS DERIVADOS DE ACTUACIONES MEDIOAMBIENTALES{{n}}                                              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´,0
Letra=AD

4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,1. Ingresos derivados de subvenciones                                                              %1.1s,0
#4#24,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,1.1. Subvenciones de naturaleza medioambiental ..................................................  %1.1s,0
#4#25,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


3,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,1.2. Imputacion al resultado extraordinario de subvenciones de capital que financian activos de    %1.1s,0
raya,%-1.1s,0,19,%1.1s,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,naturaleza medioambiental .......................................................................  %1.1s,0
#4#26,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


1,1
raya,%-1.1s,0,5,%1.1s                                                                                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,2. Ingresos de actividades relacionadas con el medio ambiente ...................................  %1.1s,0
#4#27,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


0,1
%s,     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ{{c}}


0
PIE
1,1
1,1
CC,,,,%s,


SAL
0,1
