modelo6p

0,0,0,0
S
FIC
2
meempmem#1
meficact#3
VAR
11
0=0
vari1=A-----------------------------------------
vari2=A----------------------------------------
vari3=A----------------------------------------
vari4=A--------------------------------------------------
vari5=A----------------------------------------
coma=A,
&variable1=A
&variable2=A
&variable4=A
&variable5=A
CAB
50,1
0,1
%s,


2,1
#3#0,%5.5s,0,1,%5.5s,0
#3#1,%4.4s,0,0,/%4.4s,0


0,1
%s,


1,1
#3#4,%-47.47s,0,8,%-47.47s,0


1,1
#3#5,%-41.41s,0,14,%-41.41s,0


0,1
%s,


1,1
#3#6,%-50.50s,0,8,En calidad de %-50.50s,0


1,1
#3#7,%-40.40s,0,8,de la Sociedad %-40.40s,0


0,1
%s,


0,1
%s,             CERTIFICO :


0,1
%s,


0,1
%s,           Que del Libro de Actas de la Sociedad resulta lo siguiente:


0,1
%s,


2,1
#3#8,%-20.20s,0,11,1.§_  Que en fecha %-20.20s,0
#3#9,%-20.20s,0,1,y en %-20.20s,0


0,1
%s,        se reuni¢ la Junta General de socios debidamente convocada mediante


1,1
#3#27,%-40.40s,0,8,%-40.40s,0


0,1
%s,


1,1
coma,%-1.1s,0,11,2.§_  Que una vez formada la lista de asistentes%1.1s result¢ la,0


2,1
coma,%-1.1s,0,8,concurrencia%1.1s,0
coma,%-1.1s,0,1,presentes o representados%1.1s de socios que ostentaban,0


1,1
#3#14,%-10.10s,0,8,la titularidad del %-10.10s del capital suscrito con derecho a,0


1,1
#3#15,%-10.10s,0,8,voto %-10.10s,0


0,1
%s,


0,1
%s,           3.§_  Que fueron adoptados los siguientes acuerdos con el voto


1,1
#3#18,%-10.10s,0,8,favorable del %-10.10s del capital presente o representado en la,0


1,1
#3#19,%-10.10s,0,8,Junta %-10.10s,0


0,1
%s,


0,1
%s,           a) Designar como Presidente Y Secretario de la Junta a


1,1
#3#16,%-40.40s,0,8,Don  %-40.40s    y a Don,0


1,1
#3#17,%-40.40s,0,8,%-40.40s,0


0,1
%s,


1,1
coma,%-1.1s,0,11,b) Aprobar la cuentas anuales y el informe de gesti¢n%1.1s que se,0


0,1
%s,        acompa¤an en hojas anexas a esta certificaci¢n firmadas por todos


1,1
#3#20,%-10.10s,0,8,los administradores y numeradas del 1 al %-10.10s.,0


0,1
%s,


0,1
%s,             Las cuentas anuales y el informe de gesti¢n aprobados coinci-


0,1
%s,        den con las auditadas. Un ejemplar del informe de los auditores de


2,1
coma,%-1.1s,0,8,cuentas%1.1s,0
coma,%-1.1s,0,1,debidamente firmado por ‚stos%1.1s se acompa¤a como anexo a,0


1,1
#3#21,%-10.10s,0,8,esta certificaci¢n en hojas numeradas %-10.10s,0


0,1
%s,


1,1
#3#1,%4.4s,0,11,c) Incorporar los resultados negativos de %4.4s a su cuenta,0


1,1
coma,%-1.1s,0,8,correspondiente%1.1s para compensar si procediera con beneficios futuros.,0


0,1
%s,


0,1
%s,           4.§- Que el acta de la Junta fu‚ aprobada por los socios al


1,1
coma,%-1.1s,0,8,termino de la sesi¢n%1.1s habiendo sido firmada por el Presidente,0


0,1
%s,        y el Secretario de la Junta.


0,1
%s,


0,1
%s,           Y para que as¡ conste expido la siguiente certificaci¢n en


2,1
#3#24,%-25.25s,0,8,%-25.25s,0
#3#25,%-20.20s,0,1,a %-20.20s,0


0,1
%s,


1,1
#3#26,%-50.50s,0,2,%-50.50s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
