soda8y03

0,0,0,0
S
FIC
5
cuacceso#2
maempr01#4
cubal807#3
sodacoca#0
sodacoli#1
VAR
34
punto=A.
coma=A,
ej1=A----
ej2=A----
&ejer1=A
&ejer2=A
domi=A----
&domicilio=A
ese=AS
&direccion=A
hoj=0
&hoja1=A
ad1=A----------
ad2=A---
ad3=A---
ad4=A---
ad5=A---
&adm1=A
&adm2=A
&adm3=A
&adm4=A
&adm5=A
aTitul=AA
aTit1=AAAAAAA
&eaTitol=AA
&doh=AA
&sw_inf=0
&swImp=0
Letra=AA
bulto=0
&nombre=AA
&nif=AA
nif1=AA
nombre1=AA
CAB
12,1
5,1
AE,,,,%s,
AC,,,,%s,
hoj,%3.0lf,0,3,HOJA : %3.3s,0
CE,,,,%s,
CC,,,,%s,
hoj=hoja1,hoja1=hoja1+1
#3#0=AS
0,1
%s,


3,1
#0#0,%5.5s,0,1,Empresa  : %5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0
nif1,%-12.12s,0,2,C.I.F: %12.12s,0
nombre1=nombre,nif1=nif

1,1
#0#1,%4.4s,0,1,Ejercicio: %4.4s,0


0,1
%s,


1,1
aTitul,%-54.54s,0,13,%54.54s,0
aTitul=eaTitol

0,1
%s,


2,1
#0#7,%14.14s,1,1,Resultado A쨚 Anterior:%14.14s,0
#0#3,%14.14s,1,6,Apertura:%14.14s,0


3,1
#0#4,%14.14s,1,1,Debe:%14.14s,0
#0#5,%14.14s,1,2,Haber:%14.14s,0
#0#6,%14.14s,1,2,Resultado Actual:%14.14s,0


1,1
Letra,%-1.1s,0,1,{{C}}%1.1s컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,0
Letra=A

0,1
%s, Cuenta       Titulo                                   Saldo A쨚 Ant.        Apertura           Debe          Haber          Saldo
ej1=ejer1,ej2=ejer2,aTit1=doh

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
1
1,1
7,1
#1#3,%-12.12s,0,1,%-12.12s,0
#1#4,%-40.40s,0,1,%-40.40s,0
#1#9,%13.13s,1,2,%13.13s,0
#1#5,%13.13s,1,3,%13.13s,0
#1#6,%13.13s,1,2,%13.13s,0
#1#7,%13.13s,1,2,%13.13s,0
#1#8,%13.13s,1,2,%13.13s,0


0
PIE
1,1
1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1


SAL
1,1
1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1


