aboy2202

0,0,0,0
S
FIC
3
abow0004#0
asclient#1
abom0505#2
VAR
7
fecha=@
descri=A---------------------------------------------------
&enSw=A
&eaDescri=A
fechaf=@
a=0
b=0
CAB
12,1
0,1
%s,


0,1
%s,                       INFORME DE TRABAJOS REALIZADOS


0,1
%s,                  (Ordenado por Persona - Fecha - Cliente)


0,1
%s,


1,1
#48#1,%-20.20s,0,1,%-20.20s,0


0,1
%s,


2,1
#0#14,%2.2s,0,1,Empresa : %2.2s,0
#0#15,%-40.40s,0,2,%-40.40s,0


0,1
%s,


2,1
fecha,%-10.10s,0,1,Fecha : %10.10s,0
PAG,%3.3s,0,41,Hoja : %3.3s {{C}},0
fecha=~

0,1
%s,=========================================================================================================================================


0,1
%s,Cliente                                        Actuacion Profesional                               Servic. Opc M F T.R      COSTE


0,1
%s,=========================================================================================================================================


CUE
0
3,1
0,1
%s,
perso=#0#1,cliente=#0#2
enSw=0
10,1
#0#2,%5.5s,0,0,%5.5s,0
#1#1,%-40.40s,0,1,%-40.40s,0
descri,%-51.51s,0,1,%51.51s,0
#0#6,%-4.4s,0,1,%-4.4s,0
#0#7,%-2.2s,0,1,%-2.2s,0
#0#9,%-3.3s,0,1,%-3.3s,0
#0#10,%-1.1s,0,1,%-1.1s,0
#0#11,%-1.1s,0,1,%-1.1s,0
#0#12,%3.3s,0,1,%3.3s,0
#0#13,%10.10s,1,1,%10.10s,0
perso=#0#1,fechaf=#0#3,#1#0=#0#2,LEE1,descri=eaDescri,a=a+#0#12,b=b+#0#13
enSw=0
1,1
descri,%-51.51s,0,47,%51.51s,0
descri=eaDescri
enSw=1
4
1,1
2,1
#0#1,%2.2s,0,0,{{N}}Persona : %2.2s,0
#2#1,%-40.40s,0,4,%-40.40s  {{n}},0
#2#0=#0#1,LEE2

perso!#0#1
0
1,1
1,1
#0#3,%-10.10s,0,0,{{N}}Fecha   : %-10.10s                                     {{n}},0


perso!#0#1|Ofechaf!#0#3
0
1,1
0,1
%s,


perso!#0#1
-1
1,1
0,1
%s,


fechaf!#0#3
-1
PIE
3,1
0,1
%s,                                                                                                                 ----- ----------


2,1
a,%5.0lf,1,113,%5.5s,1
b,%10.0lf,1,1,%10.10s,0


0,1
%s,{{c}}
a=0,b=0

SAL
1,1
0,1
%s,{{c}}


