aboy0001

0,0,0,0
S
FIC
7
abom0001#0
asempres#1
abom0005#2
abom0007#3
abom0004#4
abom0006#5
abom0002#6
VAR
4
alfa1=A--------------------------------------------------
alfa2=A----------------------------
&enSw=A
&enVaralf=A
CAB
35,1
0,1
%s,


1,1
#0#0,%10.10s,1,0,{{N}}{{E}}    N§.DE ASUNTO : %10.10s{{n}}{{e}},0

enSw=0
0,1
%s,


1,1
PAG,%3.3s,0,65,Hoja : %3.3s,0


0,1
%s,{{N}}DATOS GENERALES{{n}}

enSw=0
0,1
%s,

enSw=0
1,1
#1#1,%-40.40s,0,0,Empresa ....: %-40.40s,0
#1#0=#0#26,LEE1
enSw=0
2,1
#0#4,%-40.40s,0,0,Cliente ....: %-40.40s,0
#0#1,%-10.10s,0,2,F.INICIO : %-10.10s,0

enSw=0
2,1
#0#6,%-40.40s,0,0,Director ...: %-40.40s,0
#0#2,%-10.10s,0,2,F.CIERRE : %-10.10s,0

enSw=0
1,1
#0#29,%-40.40s,0,0,Profesional : %-40.40s,0

enSw=0
1,1
#0#14,%-50.50s,0,0,Tipo Asunto : %-50.50s,0

enSw=0
1,1
#0#15,%-25.25s,0,0,N§.de Autos : %-25.25s,0

enSw=0
1,1
#0#17,%-50.50s,0,0,Tribunal ...: %-50.50s,0

enSw=0
0,1
%s,

enSw=0
0,1
%s,{{N}}ASUNTO{{n}}

enSw=0
0,1
%s,

enSw=0
1,1
#0#7,%-78.78s,0,0,%-78.78s,0

enSw=0
1,1
#0#8,%-78.78s,0,0,%-78.78s,0

enSw=0
1,1
#0#9,%-78.78s,0,0,%-78.78s,0

enSw=0
0,1
%s,

enSw=0
0,1
%s,{{N}}DATOS ECONOMICOS{{n}}

enSw=0
0,1
%s,

enSw=0
2,1
#0#12,%18.18s,1,0,Cuantia .......: %18.18s,0
#0#31,%14.14s,1,8,Total Minutado .: %14.14s,0

enSw=0
2,1
#0#30,%18.18s,1,0,Presupuesto ...: %18.18s,0
#0#10,%14.0lf,1,8,Total Facturado : %14.14s,0

enSw=0
2,1
#0#32,%18.18s,1,0,Pdte.de Coste .: %18.18s,1
#0#33,%14.14s,1,8,Total Coste ....: %14.14s,0

enSw=0
1,1
#0#11,%14.14s,1,43,Rendimiento ....: %14.14s,0

enSw=0
1,1
#0#35,%-30.30s,0,0,Notas .........: %-30.30s,0

enSw=0
0,1
%s,


0,1
%s,{{N}}LETRADOS{{n}}

enSw=0
0,1
%s,

enSw=0
1,1
#0#19,%-40.40s,0,0,Procurador Despacho .: %-40.40s,0

enSw=0
1,1
#0#21,%-40.40s,0,0,Abogado    Despacho .: %-40.40s,0

enSw=0
1,1
#0#23,%-40.40s,0,0,Procurador Contrario : %-40.40s,0

enSw=0
1,1
#0#25,%-40.40s,0,0,Abogado    Contrario : %-40.40s,0

enSw=0
0,1
%s,


CUE
0
1,1
2,1
alfa1,%-50.50s,0,0,%50.50s,0
alfa2,%-28.28s,0,0,%28.28s,0
alfa1=enVaralf%150,alfa2=enVaralf%5128

0
PIE
1,1
0,1
%s,


SAL
0,1
