aboy0003

0,0,0,0
S
FIC
1
abow0010#0
VAR
4
a=0
b=0
c=0
fecha=@
CAB
7,1
0,1
%s,


0,1
%s,                   *  LISTADO HISTORICO FACTURAS POR FAMILIAS *


0,1
%s,


2,1
fecha,%-10.10s,0,0,{{C}}Fecha : %10.10s,0
PAG,%3.3s,0,99,Hoja : %3.3s,0
fecha=~

0,1
%s,===================================================================================================================================


0,1
%s,Factura  Fecha      Cliente                                        Persona Despacho         Honorarios       Descuento  B.Imponible


0,1
%s,===================================================================================================================================


CUE
0
1,1
11,1
#0#1,%-2.2s,0,0,%-2.2s,0
#0#2,%5.5s,0,1,%5.5s,0
#0#5,%-10.10s,0,1,%-10.10s,0
#0#8,%5.5s,0,1,%5.5s,0
#0#9,%-40.40s,0,1,%-40.40s,0
#0#6,%2.2s,0,1,%2.2s,0
#0#7,%-21.21s,0,1,%-21.21s,0
#0#10,%11.11s,1,1,%11.11s,0
#0#11,%2.2s,0,1,%2.2s,1
#0#12,%11.11s,1,1,%11.11s,1
#0#13,%12.12s,1,1,%12.12s,0
tipo=#0#0,a=a+#0#10,b=b+#0#12,c=c+#0#13

2
2,1
2,1
#0#0,%3.3s,0,0,{{N}}Familia : %3.3s,0
#0#4,%-40.40s,0,1,%-40.40s {{n}},0


0,1
%s,


tipo!#0#0
0
3,1
0,1
%s,                                                                                            ---------------------------------------


3,1
a,%11.0lf,1,92,%11.11s,0
b,%11.0lf,1,4,%11.11s,1
c,%12.0lf,1,1,%12.12s,0


0,1
%s,
a=0,b=0,c=0

tipo!#0#0
-1
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


