aboy4001

66,0,0,0
S
FIC
5
abom0001#0
abom0004#1
asempres#2
asclient#3
abom0503#4
VAR
2
fecha=@
fechaA=A------------------------------
CAB
32,1
1,1
#0#0,%8.8s,1,0,%8.8s         Ca1           Expediente Numero,0


1,1
#0#1,%-10.10s,0,0,%-10.10s       Ca2           Fecha Apertura,0


1,1
#0#2,%-10.10s,0,0,%-10.10s       Ca3           Fecha Cierre,0


2,1
#0#3,%5.5s,0,0,%5.5s,0
#0#4,%-40.40s,0,1,%-40.40s   Ca4  Ca5  Cliente + Razon social,0


2,1
#0#5,%2.2s,0,0,%2.2s,0
#0#6,%-40.40s,0,4,%-40.40s   Ca6  Ca7  Director,0


1,1
#0#7,%-78.78s,0,0,%-78.78s  Ca8    Asunto 1,0


1,1
#0#8,%-78.78s,0,0,%-78.78s  Ca9    Asunto 2,0


1,1
#0#9,%-78.78s,0,0,%-78.78s  Ca10   Asunto 3,0


2,1
#0#13,%3.3s,0,0,%3.3s,0
#0#14,%-50.50s,0,3,%-50.50s Ca11 Ca12  Procediemiento,0


1,1
#0#15,%-25.25s,0,0,%-25.25s  Ca13      Autos,0


2,1
#0#16,%10.10s,0,0,%10.10s,0
#0#17,%-50.50s,0,1,%-50.50s Ca14 Ca15  Tribunal,0


2,1
#0#18,%6.6s,0,0,%6.6s,0
#0#19,%-40.40s,0,1,%-40.40s  Ca16  Ca17  Nuestro procurador,0


2,1
#0#20,%6.6s,0,0,%6.6s,0
#0#21,%-40.40s,0,1,%-40.40s  Ca18  Ca19  Nuestro Abogado,0


2,1
#0#22,%6.6s,0,0,%6.6s,0
#0#23,%-40.40s,0,1,%-40.40s  Ca20  Ca21  Contrario Procurador,0


2,1
#0#24,%6.6s,0,0,%6.6s,0
#0#25,%-40.40s,0,1,%-40.40s  Ca22  Ca23  Contrario Abogado,0


2,1
#0#26,%2.2s,0,0,%2.2s,0
#2#1,%-40.40s,0,4,%-40.40s   Ca24  Ca25  Empresa,0
#2#0=#0#26,LEE2

1,1
#0#27,%-1.1s,0,0,%-1.1s                                                Ca26        Confidencial,0


2,1
#0#28,%2.2s,0,0,%2.2s,0
#0#29,%-40.40s,0,1,%-40.40s      Ca27  Ca28  Profesional Apertura,0


1,1
#0#30,%15.15s,1,0,%15.15s                                  Ca29        Presupuesto,0


1,1
#0#31,%15.15s,1,0,%15.15s                                  Ca30        Total Minutado,0


1,1
#0#10,%15.15s,1,0,%15.15s                                  Ca31        Total Facturado,0


1,1
#0#12,%15.15s,1,0,%15.15s                                  Ca32        Cuantia,0


1,1
#0#33,%15.15s,1,0,%15.15s                                  Ca33        Total Coste,0


1,1
#0#32,%15.15s,1,0,%15.15s                                  Ca34        Pdte.Coste,0


1,1
#0#11,%15.15s,1,0,%15.15s                                  Ca35        Pdte.Facturar,0


1,1
#1#2,%-50.50s,0,0,%-50.50s   Ca36    Apellidos y nombre Contrario,0


1,1
fechaA,%-30.30s,0,0,%30.30s                   Ca37        Fecha de Hoy,0
fecha=~,fecha=fecha%2,fechaA=fecha%1130

1,1
#3#2,%-40.40s,0,0,%-40.40s         Ca38        Nombre Cliente,0
#3#0=#0#3,LEE3

1,1
#3#3,%-40.40s,0,0,%-40.40s         Ca39        Calle Cliente,0


3,1
#3#4,%2.2s,0,0,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#6,%-30.30s,0,1,%-30.30s             Ca40 Ca41   Codigo Postal Poblacion,0


1,1
#4#5,%-35.35s,0,0,%-35.35s              Ca42        Direccion Procurador,0
#4#0=#0#18,LEE4

3,1
#4#6,%2.2s,0,0,%2.2s,0
#4#7,%3.3s,0,0,%3.3s,0
#4#8,%-30.30s,0,1,%-30.30s             Ca43 Ca44   Codigo Postal Poblacion Procurador,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
