aboz0006

0,0,0,0
S
FIC
4
abom0010#0
abom0011#1
abom0001#2
asempres#3
VAR
2
fecha=@
&enSw=A
CAB
5,1
0,1
%s,


0,1
%s,                   *  MINUTAS PREPARADAS PARA FACTURAR *


0,1
%s,


2,1
fecha,%-10.10s,0,2,Fecha : %10.10s,0
PAG,%3.3s,0,43,Hoja : %3.3s,0
fecha=~

0,1
%s,


CUE
0
7,1
0,1
%s,-----------------------------------------------------------------------------

enSw=0
2,1
#2#26,%2.2s,0,0,Empresa :    %2.2s,0
#3#1,%-40.40s,0,1,%-40.40s,0
#2#0=#0#4,LEE2,#3#0=#2#26,LEE3
enSw=0
3,1
#0#1,%5.5s,0,0,Cliente : %5.5s,0
#0#3,%-35.35s,0,1,%-35.35s,0
#0#4,%8.8s,0,1,Expediente N§: %8.8s,0

enSw=0
3,1
#0#24,%2.2s,0,0,Persona :    %2.2s,0
#0#25,%-32.32s,0,1,%-32.32s,0
#0#2,%-10.10s,0,4,Fecha .......: %-10.10s,0

enSw=0
2,1
#0#18,%13.13s,1,0,Ptas a Facturar :  %13.13s,0
#0#15,%10.10s,1,20,Total Coste .: %10.10s,0

enSw=0
0,1
%s,ASUNTO :

enSw=0
1,1
#1#2,%-50.50s,0,9,%-50.50s,0

enSw=1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


