aboz0005

0,0,0,0
S
FIC
3
abow0007#0
aboz0005#1
abom0001#2
VAR
5
fecha=@
&vacio37=A
fechaa=@
alfa=Aaa
ffecha=@
CAB
7,1
0,1
%s,


0,1
%s,                             * SEMANARIO *


0,1
%s,


2,1
#1#0,%-10.10s,0,0,{{N}}De la Fecha .....: %-10.10s,0
PAG,%3.3s,0,28,Hoja ..: %3.3s,0


1,1
#1#1,%-10.10s,0,1,A  la Fecha .....: %-10.10s,0


2,1
#1#2,%2.2s,0,1,Persona Despacho : %2.2s,0
#1#3,%-40.40s,0,1,%-40.40s  {{n}},0


0,1
%s,


CUE
0
9,1
0,1
%s,-------------------------------------------------------------------------
ffecha=#0#0

5,1
#0#1,%-10.10s,0,1,Fecha Aviso ....: %-10.10s,0
#0#2,%2.2s,0,2,Hora : %2.2s,0
#0#3,%2.2s,0,0,:%2.2s,0
#0#8,%8.8s,0,3,Expediente : %8.8s,0
#0#16,%-1.1s,0,1,Plz.%-1.1s,0


2,1
#2#3,%5.5s,0,1,Cliente ........: %5.5s,1
#2#4,%-40.40s,0,2,%-40.40s,0
#2#0=#0#8,LEE2
#0#8!0
1,1
#0#9,%-50.50s,0,1,Texto ..........: %-50.50s,0


1,1
#0#10,%-50.50s,0,19,%-50.50s,0

#0#10!vacio37
1,1
#0#11,%-50.50s,0,19,%-50.50s,0

#0#11!vacio37
1,1
#0#12,%-50.50s,0,19,%-50.50s,0

#0#12!vacio37
1,1
#0#13,%-50.50s,0,19,%-50.50s,0

#0#13!vacio37
1,1
#0#14,%-50.50s,0,19,%-50.50s,0

#0#14!vacio37
2
2,1
0,1
%s,
fechaa=#0#0%1,alfa=fechaa%11

2,1
#0#0,%-10.10s,0,1,{{N}}Dia : %-10.10s,0
alfa,%-12.12s,0,1,%12.12s{{n}},0
fechaa=#0#0%1,alfa=fechaa%11

ffecha!#0#0
0
1,1
0,1
%s, -------------------------------------------------------------------------


ffecha!#0#0
-1
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


