asactual

0,0,0,0
S
FIC
3
ashisfac#0
asfacges#3
ascabmin#4
VAR
18
hoja=000
ph=0000000000
ps=0000000000
ti=0000000000
orden=A"               "
&ordena=A
irp=0000000
tfac=0000000
t=00000000
a=0
b=0
c=0
d=0
e=0
f=0
g=0
h=0
i=0
CAB
10,1
0,1
%s,


2,1
AC,,,,%s,
#3#4,%-10.10s,0,1,FECHA ..: %-10.10s                                    * RESUMEN DE FACTURACION *,0


0,1
%s,


2,1
#48#1,%-20.20s,0,1,EMPRESA ..: %-20.20s,0
hoja,%3.0lf,0,23,Ordenado por Serie - Factura                                      Hoja = %3.3s,0
hoja=hoja+1,orden=ordena

0,1
%s,===================================================================================================================================


0,1
%s,S. Fact. Fecha      Clien Nombre


0,1
%s,                Honorarios   Descuento   B.Imponible      I.V.A.      Suplidos     T.Factura      A Cuenta    I.R.P.F.     T. Pagar


0,1
%s,===================================================================================================================================


9,1
a,%11.0lf,1,0,SUMA ANTERIOR  %11.11s,1
b,%10.0lf,1,2,%10.10s,1
c,%12.0lf,1,2,%12.12s,1
d,%9.0lf,1,3,%9.9s,1
e,%12.0lf,1,2,%12.12s,1
f,%12.0lf,1,2,%12.12s,1
g,%12.0lf,1,2,%12.12s,1
h,%10.0lf,1,2,%10.10s,1
i,%12.0lf,1,1,%12.12s,1


0,1
%s,


CUE
0
3,1
5,1
#0#0,%-2.2s,0,0,%-2.2s,0
#0#1,%5.5s,0,1,%5.5s,0
#0#2,%-10.10s,0,1,%-10.10s,0
#0#3,%5.5s,0,1,%5.5s,0
#4#3,%-30.30s,0,1,%-30.30s,0
a=a+#0#5,b=b+#0#16,c=c+#0#17,d=d+#0#8,e=e+#0#6,f=f+#0#11,g=g+#0#14,h=h+#0#10

9,1
#0#5,%12.12s,1,14,%12.12s,0
#0#16,%10.10s,1,2,%10.10s,0
#0#17,%12.12s,1,2,%12.12s,0
#0#8,%10.10s,1,2,%10.10s,0
#0#6,%12.12s,1,2,%12.12s,0
#0#11,%12.12s,1,2,%12.12s,0
#0#14,%12.12s,1,2,%12.12s,0
#0#10,%10.10s,1,2,%10.10s,0
#0#18,%12.12s,1,1,%12.12s,0
i=i+#0#18

0,1
%s,


0
PIE
5,1
0,1
%s,              ---------------------------------------------------------------------------------------------------------------------


9,1
a,%12.0lf,1,0,TOTAL ....... %12.12s,0
b,%10.0lf,1,2,%10.10s,0
c,%12.0lf,1,2,%12.12s,0
d,%10.0lf,1,2,%10.10s,0
e,%12.0lf,1,2,%12.12s,0
f,%12.0lf,1,2,%12.12s,0
g,%12.0lf,1,2,%12.12s,0
h,%10.0lf,1,2,%10.10s,0
i,%12.0lf,1,1,%12.12s,0


0,1
%s,


1,1
CC,,,,%s,


0,1
%s,


SAL
1,1
9,1
a,%12.0lf,1,0,SUMA Y SIGUE  %12.12s,1
b,%10.0lf,1,2,%10.10s,1
c,%12.0lf,1,2,%12.12s,1
d,%10.0lf,1,2,%10.10s,0
e,%12.0lf,1,2,%12.12s,0
f,%12.0lf,1,2,%12.12s,1
g,%12.0lf,1,2,%12.12s,1
h,%10.0lf,1,2,%10.10s,1
i,%12.0lf,1,1,%12.12s,1


