ascabmin

0
S
FIC
1
ascabmin#0
VAR
5
ho=0000000000
su=0000000000
acu=0000000000
hoja=000
fecha=@
CAB
8,1
0,1
%s,
fecha=~

2,1
AC,,,,%s,
fecha,%-10.10s,0,1,FECHA .: %10.10s                              * LISTADO DE MINUTAS *,0


0,1
%s,


2,1
#48#1,%-20.20s,0,1,EMPRESA ..: %-20.20s,0
hoja,%3.0lf,0,23,Ordenado por codigo.              Hoja = %3.3s,1
hoja=hoja+1

0,1
%s, ===================================================================================================


0,1
%s, Tipo  Cliente   Nombre                                      Honorarios       Suplido      A Cuenta


0,1
%s, ===================================================================================================


3,1
ho,%13.0lf,1,34,SUMA ANTERIOR .....     %13.13s,1
su,%13.0lf,1,1,%13.13s,1
acu,%13.0lf,1,1,%13.13s,1


CUE
0
1,1
6,1
#0#0,%1.1s,0,1,%1.1s,0
#0#1,%5.5s,0,5,%5.5s,0
#0#3,%-40.40s,0,5,%-40.40s,0
#0#17,%12.12s,1,2,%12.12s,0
#0#18,%12.12s,1,2,%12.12s,0
#0#19,%12.12s,1,2,%12.12s,0
ho=ho+#0#17,su=su+#0#18,acu=acu+#0#19

0
PIE
4,1
0,1
%s,                                                          -----------------------------------------


3,1
ho,%13.0lf,1,34,TOTAL .............     %13.13s,0
su,%13.0lf,1,1,%13.13s,0
acu,%13.0lf,1,1,%13.13s,0


1,1
CC,,,,%s,


0,1
%s,


SAL
1,1
3,1
ho,%13.0lf,1,34,SUMA Y SIGUE ......     %13.13s,1
su,%13.0lf,1,1,%13.13s,1
acu,%13.0lf,1,1,%13.13s,1


