asclient

0
S
FIC
1
asclient#0
VAR
4
hoja=000
fecha=@
&ordena=A"               "
orden=A"  "
CAB
8,1
0,1
%s,
orden=ordena,fecha=~

2,1
AC,,,,%s,
fecha,%-10.10s,0,1,FECHA .: %10.10s                                  * LISTADO DE CLIENTES *,0


0,1
%s,


2,1
#48#1,%-20.20s,0,1,EMPRESA ..: %-20.20s,0
hoja,%3.0lf,0,23,Ordenado por Codigo.                                             Hoja = %3.3s,0
hoja=hoja+1

0,1
%s,===================================================================================================================================
hoja=hoja+1

0,1
%s,Codi. Razon social                Nombre                      Direccion                   C.P    Poblacion            CIF


0,1
%s,Telefono     Fax          Banco                Direccion                    CCC             Cta.Cte.             F.P  B.Rem. R.IRPF


0,1
%s,===================================================================================================================================


CUE
0
3,1
8,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%-27.27s,0,1,%-27.27s,0
#0#2,%-27.27s,0,1,%-27.27s,0
#0#3,%-27.27s,0,1,%-27.27s,0
#0#4,%2.2s,0,1,%2.2s,0
#0#5,%3.3s,0,0,%3.3s,0
#0#6,%-20.20s,0,2,%-20.20s,0
#0#8,%-12.12s,0,1,%-12.12s,0


9,1
#0#9,%-12.12s,0,0,%-12.12s,0
#0#10,%-12.12s,0,1,%-12.12s,0
#0#11,%-20.20s,0,1,%-20.20s,0
#0#12,%-28.28s,0,1,%-28.28s,0
#0#13,%-15.15s,0,1,%-15.15s,0
#0#14,%-20.20s,0,1,%-20.20s,0
#0#15,%1.1s,0,1,%1.1s,0
#0#16,%2.2s,0,4,%2.2s,0
#0#17,%-1.1s,0,5,%-1.1s,0


0,1
%s,


0
PIE
1,1
1,1
CC,,,,%s,


SAL
1,1
0,1
%s,


