asconmen

0,0,0,0
S
FIC
1
asconmen#0
VAR
2
hoja=000
fecha=@
CAB
8,1
0,1
%s,
fecha = ~

2,1
CC,,,,%s,
fecha,%-10.10s,0,1,FECHA .: %10.10s    * LISTADO DE CONCEPTOS *,0


0,1
%s,


2,1
#48#1,%-20.20s,0,1,EMPRESA ..: %-20.20s,0
hoja,%3.0lf,0,29,Hoja : %3.3s,0
hoja = hoja + 1

0,1
%s, ========================================================================


0,1
%s, Seccion     Concepto   Descripcion


0,1
%s, ========================================================================


0,1
%s,


CUE
0
4,1
3,1
#0#0,%-4.4s,0,1,%-4.4s,0
#0#1,%-2.2s,0,8,%-2.2s,0
#0#2,%-50.50s,0,9,%-50.50s,0


1,1
#0#3,%-50.50s,0,24,%-50.50s,0


1,1
#0#4,%-50.50s,0,24,%-50.50s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
