asexpece

0
S
FIC
0
VAR
15
0=0
expei=A----------
cliei=00000
concepi=A-----------------------------------------------------------
&expe=A
&clie=A
&concep=A
fecha=@
fechaci=@
&fechac=A
&sw_cierre=A
guion=A=
bulto=0
contai=0
&conta=A
CAB
7,1
0,1
%s,


0,1
%s,                            * RESULTADO DEL CIERRE *


0,1
%s,


1,1
fecha,%-10.10s,0,2,Fecha .: %10.10s,0
fecha=~

2,1
AC,,,,%s,
guion,%-1.1s,0,1,%1.1s==============================================================================================================,0


0,1
%s, Expediente  Clien  Explicacion                                                                     FECHA CIERRE


0,1
%s, ===============================================================================================================


CUE
0
2,1
5,1
expei,%-2.2s,0,1,%2.2s,0
contai,%6.0lf,0,1,%6.6s,0
cliei,%5.0lf,0,3,%5.5s,0
concepi,%-75.75s,0,2,%75.75s,0
fechaci,%-10.10s,0,7,%10.10s,0
expei=expe,cliei=clie,concepi=concep,fechaci=fechac,contai=conta
sw_cierre=0
4,1
expei,%-2.2s,0,1,%2.2s,0
contai,%6.0lf,0,1,%6.6s,0
cliei,%5.0lf,0,3,%5.5s,0
concepi,%-75.75s,0,2,%75.75s       ----------,0
expei=expe,cliei=clie,concepi=concep,contai=conta
sw_cierre=1
0
PIE
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


SAL
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


