asinfhdf

0,0,0,0
S
FIC
3
ashisfac#0
asclient#1
asinfhdf#2
VAR
15
hoja=000
ph=0000000000
ps=0000000000
ti=0000000000
orden=A"               "
&ordena=A
h=0
d=0
b=0
i=0
s=0
f=0
r=0
a=0
p=0
CAB
9,1
0,1
%s,


2,1
AC,,,,%s,
#2#9,%-10.10s,0,1,FECHA ..: %-10.10s                                 * INFORME HISTORICO DE FACTURAS *,0


0,1
%s,


3,1
#48#1,%-20.20s,0,1,EMPRESA ..: %-20.20s,0
orden,%-17.17s,0,23,Ordenado por %17.17s,0
hoja,%3.0lf,0,36,Hoja = %3.3s,0
hoja=hoja+1,orden=ordena

0,1
%s,====================================================================================================================================


0,1
%s, Ser.    Factura  Fecha        Cliente  Nombre                         T.F


0,1
%s,    Honorarios %D   Descuento   B.Imponible  %IVA       T.IVA      Suplidos Total Factura  %    I.R.P.F.     A Cuenta  Total a Pagar


0,1
%s,====================================================================================================================================


9,1
h,%14.0lf,1,0,%14.14s,1
d,%11.0lf,1,4,%11.11s,1
b,%13.0lf,1,1,%13.13s,1
i,%11.0lf,1,7,%11.11s,1
s,%13.0lf,1,1,%13.13s,1
f,%13.0lf,1,1,%13.13s,1
r,%12.0lf,1,3,%12.12s,1
a,%12.0lf,1,1,%12.12s,1
p,%14.0lf,1,1,%14.14s,1


CUE
0
3,1
0,1
%s,


6,1
#0#0,%-2.2s,0,1,%-2.2s,0
#0#1,%5.5s,0,8,%5.5s,0
#0#2,%-10.10s,0,4,%-10.10s,0
#0#3,%5.5s,0,3,%5.5s,0
#1#2,%-30.30s,0,4,%-30.30s,0
#0#4,%1.1s,0,2,%1.1s,0
p=p+#0#18

12,1
#0#5,%13.13s,1,1,%13.13s,1
#0#15,%2.2s,0,1,%2.2s,1
#0#16,%10.10s,1,2,%10.10s,1
#0#17,%12.12s,1,2,%12.12s,1
#0#7,%5.5s,0,1,%5.5s,1
#0#8,%10.10s,1,2,%10.10s,1
#0#6,%12.12s,1,2,%12.12s,1
#0#11,%12.12s,1,2,%12.12s,1
#0#9,%2.2s,0,1,%2.2s,1
#0#10,%10.10s,1,2,%10.10s,1
#0#14,%12.12s,1,1,%12.12s,1
#0#18,%13.13s,1,2,%13.13s,1
h=h+#0#5,d=d+#0#16,b=b+#0#17,i=i+#0#8,s=s+#0#6,f=f+#0#11,r=r+#0#10,a=a+#0#14

0
PIE
4,1
0,1
%s,------------------------------------------------------------------------------------------------------------------------------------


9,1
h,%14.0lf,1,0,%14.14s,1
d,%11.0lf,1,4,%11.11s,1
b,%13.0lf,1,1,%13.13s,1
i,%11.0lf,1,7,%11.11s,1
s,%13.0lf,1,1,%13.13s,1
f,%13.0lf,1,1,%13.13s,1
r,%11.0lf,1,4,%11.11s,1
a,%12.0lf,1,1,%12.12s,1
p,%14.0lf,1,1,%14.14s,1


0,1
%s,


0,1
%s,


SAL
3,1
0,1
%s,------------------------------------------------------------------------------------------------------------------------------------


9,1
h,%14.0lf,1,0,%14.14s,1
d,%11.0lf,1,4,%11.11s,1
b,%13.0lf,1,1,%13.13s,1
i,%11.0lf,1,7,%11.11s,1
s,%13.0lf,1,1,%13.13s,1
f,%13.0lf,1,1,%13.13s,1
r,%11.0lf,1,4,%11.11s,1
a,%12.0lf,1,1,%12.12s,1
p,%14.0lf,1,1,%14.14s,1


0,1
%s,


