asinfirp

0
S
FIC
3
ashisfac#0
asclient#1
asinfirp#2
VAR
10
hoja=000
ph=0000000000
ps=0000000000
ti=0000000000
orden=A"               "
&ordena=A
swt=0
&swtotal=0
&cod=A"     "
codigo=A"     "
CAB
8,1
0,1
%s,


2,1
AC,,,,%s,
#2#8,%-10.10s,0,1,FECHA ..: %-10.10s                                       * INFORME I.R.P.F. *,0


0,1
%s,


2,1
#48#1,%-20.20s,0,1,EMPRESA ..: %-20.20s,0
hoja,%3.0lf,0,26,Ordenado por Cliente                                   Hoja = %3.3s,0
hoja=hoja+1,orden=ordena

0,1
%s, ===================================================================================================================================


0,1
%s, Serie   Factura  Fecha        Cliente  Nombre                         T.F  Pts.Honorario    Pts.Suplido    %I.R.P.F.    T. I.R.P.F.


0,1
%s, ===================================================================================================================================


3,1
ph,%14.0lf,1,58,SUMA ANTERIOR    %14.14s,1
ps,%14.0lf,1,1,%14.14s,1
ti,%14.0lf,0,14,%14.14s,1


CUE
0
4,1
10,1
#0#0,%-2.2s,0,1,%-2.2s,0
#0#1,%5.5s,0,6,%5.5s,0
#0#2,%-10.10s,0,4,%-10.10s,0
#0#3,%5.5s,0,3,%5.5s,0
#1#2,%-30.30s,0,4,%-30.30s,0
#0#4,%1.1s,0,2,%1.1s,0
#0#5,%13.13s,1,3,%13.13s,0
#0#6,%13.13s,1,2,%13.13s,0
#0#9,%2.2s,0,11,%2.2s,0
#0#10,%13.13s,1,2,%13.13s,0
ph=ph+#0#5,ps=ps+#0#6,ti=ti+#0#10
swtotal!1
0,1
%s,                                                                           ---------------------------------------------------------

swtotal!0
4,1
codigo,%-5.5s,0,44,TOTAL CLIENTE  %5.5s,0
ph,%14.0lf,1,1,......    %14.14s,0
ps,%14.0lf,1,1,%14.14s,0
ti,%14.0lf,1,14,%14.14s,0
codigo = cod
swtotal!0
0,1
%s,
ph=0,ps=0,ti=0
swtotal!0
0
PIE
3,1
0,1
%s,                                                                           ---------------------------------------------------------


4,1
#0#3,%5.5s,0,44,TOTAL CLIENTE  %5.5s,0
ph,%14.0lf,1,1,......    %14.14s,0
ps,%14.0lf,1,1,%14.14s,0
ti,%14.0lf,1,14,%14.14s,0


1,1
CC,,,,%s,


SAL
1,1
3,1
ph,%14.0lf,1,58,SUMA Y SIGUE .   %14.14s,1
ps,%14.0lf,1,1,%14.14s,1
ti,%14.0lf,0,14,%14.14s,1


