asinfcli

0
S
FIC
2
asclient#0
asinfcli#1
VAR
8
hoja=000
php=0000000000
psp=0000000000
phe=0000000000
pse=0000000000
fecha=@
&ordena=A
orden=A"            "
CAB
8,1
0,1
%s,
orden=ordena

2,1
AC,,,,%s,
#1#7,%-10.10s,0,1,FECHA .: %-10.10s                                  * INFORME DE CLIENTES  (Reducido) *,0


0,1
%s,


3,1
#48#1,%-20.20s,0,1,EMPRESA ..:  %-20.20s,0
orden,%-14.14s,0,24,Ordenado por %14.14s,0
hoja,%3.0lf,0,37,Hoja = %3.3s,0
hoja=hoja+1

0,1
%s, ===================================================================================================================================


0,1
%s, Codigo  Razon Social                   Nombre                         Ptas hon.Ejer  Ptas sup.Ejer  Ptas hon.A.An.  Ptas sup.A.An.


0,1
%s, ===================================================================================================================================


4,1
php,%14.0lf,1,47,SUMA ANTERIOR ......   %14.14s,1
psp,%14.0lf,1,1,%14.14s,1
phe,%14.0lf,1,2,%14.14s,1
pse,%14.0lf,1,2,%14.14s,1


CUE
0
2,1
7,1
#0#0,%5.5s,0,1,%5.5s,0
#0#1,%-30.30s,0,3,%-30.30s,0
#0#2,%-29.29s,0,1,%-29.29s,0
#0#18,%13.13s,1,2,%13.13s,0
#0#19,%13.13s,1,2,%13.13s,0
#0#20,%13.13s,1,3,%13.13s,0
#0#21,%13.13s,1,3,%13.13s,0
php=php+#0#18,psp=psp+#0#19,phe=phe+#0#20,pse=pse+#0#21

0,1
%s,


0
PIE
3,1
0,1
%s,                                                                     --------------------------------------------------------------


4,1
php,%14.0lf,1,47,TOTAL  ACUMULADOS ..   %14.14s,0
psp,%14.0lf,1,1,%14.14s,0
phe,%14.0lf,1,2,%14.14s,0
pse,%14.0lf,1,2,%14.14s,0


1,1
CC,,,,%s,


SAL
1,1
4,1
php,%14.0lf,1,47,SUMA Y SIGUE .......   %14.14s,1
psp,%14.0lf,1,1,%14.14s,1
phe,%14.0lf,1,2,%14.14s,1
pse,%14.0lf,1,2,%14.14s,1


