asinfhco

0
S
FIC
2
ashiscon#0
asinfhco#1
VAR
6
hoja=000
acumper=000000000000000
acumeje=000000000000000
orden=A"          "
&ordena=A
total=0
CAB
8,1
0,1
%s,                                                                                                                                                                                                                                                          
orden=ordena

2,1
AC,,,,%s,
#1#13,%-10.10s,0,1,FECHA ..: %-10.10s                                 * INFORME HISTORICO DE CONCEPTOS *,0


0,1
%s,


3,1
#48#1,%-20.20s,0,1,EMPRESA ..: %-20.20s,0
orden,%-12.12s,0,23,Ordenado por %12.12s,0
hoja,%3.0lf,0,41,Hoja : %3.3s,0
hoja = hoja + 1

0,1
%s, ===================================================================================================================================


0,1
%s,  Serie  Fact.  Linea  Fecha      Cliente  Seccion  Concepto    Descripcion                                  Tipo          Importe


0,1
%s, ===================================================================================================================================


1,1
total,%10.0lf,1,101,SUMA ANTERIOR      %10.10s,1


CUE
0
1,1
10,1
#0#0,%-2.2s,0,2,%-2.2s,0
#0#1,%5.5s,0,5,%5.5s,0
#0#2,%3.3s,0,2,%3.3s,0
#0#3,%-10.10s,0,4,%-10.10s,0
#0#4,%5.5s,0,1,%5.5s,0
#0#5,%-4.4s,0,4,%-4.4s,0
#0#6,%-2.2s,0,5,%-2.2s,0
#0#7,%-40.40s,0,10,%-40.40s,0
#0#8,%-1.1s,0,6,%-1.1s,0
#0#9,%10.10s,1,9,%10.10s,0
total = total + #0#9

0
PIE
3,1
0,1
%s,                                                                                                                       ===========


1,1
total,%10.0lf,1,101,SUMA TOTAL         %10.10s,0


1,1
CC,,,,%s,


SAL
2,1
1,1
total,%10.0lf,1,101,SUMA Y SIGUE       %10.10s,0


0,1
%s,


