asnompre

0,0,0,0
S
FIC
1
asclient#0
VAR
18
sec=Aaaaa
conc=Aaa
nomb=A----------------------------------------
cant=0
imp=0
tlin=0
hono=0
supl=0
&suplido=A
&honorario=A
&seccion=A
&concepto=A
&nombre=A
&canti=A
&import=A
&tlinea=A
acue=0
&acuenta=A
CAB
10,1
0,1
%s,


2,1
#0#0,%5.5s,0,2,%5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0


1,1
#0#2,%-40.40s,0,8,%-40.40s,0


1,1
#0#3,%-40.40s,0,8,%-40.40s,0


3,1
#0#4,%2.2s,0,8,%2.2s,0
#0#5,%3.3s,0,0,%3.3s,0
#0#6,%-30.30s,0,1,%-30.30s,0


2,1
#0#7,%-15.15s,0,8,%-15.15s,0
#0#8,%-12.12s,0,2,CIF/NIF : %-12.12s,0


0,1
%s,{{C}}


0,1
%s,          ====================================================================================================


0,1
%s,          -------------------- CONCEPTO --------------------------------    CANTIDAD      IMPORTE        TOTAL


0,1
%s,          ====================================================================================================


CUE
0
1,1
6,1
sec,%-4.4s,0,10,%4.4s,0
conc,%-2.2s,0,1,%2.2s,0
nomb,%-50.50s,0,5,%50.50s,0
cant,%8.0lf,1,4,%8.8s,1
imp,%9.0lf,1,4,%9.9s,1
tlin,%9.0lf,1,4,%9.9s,1
sec=seccion,conc=concepto,nomb=nombre,cant=canti,imp=import,tlin=tlinea

0
PIE
5,1
0,1
%s,


1,1
hono,%9.0lf,1,78,Total Honorarios ....: %9.9s,1
hono=honorario,supl=suplido,acue=acuenta

1,1
supl,%9.0lf,1,78,Total Suplidos ......: %9.9s,1


1,1
acue,%9.0lf,1,78,Total A Cuenta ......: %9.9s{{c}},1


0,1
%s,
honorario=0,suplido=0,acuenta=0

SAL
1,1
0,1
%s,{{c}}                                                                   Sigue .-


