asy00003

0,0,0,0
S
FIC
2
asw00011#0
asy00003#1
VAR
19
fecha=@
aa=0
bb=0
cc=0
dd=0
ee=0
ff=0
gg=0
hh=0
ii=0
a=0
b=0
c=0
d=0
e=0
f=0
g=0
h=0
i=0
CAB
7,1
0,1
%s,{{C}}


1,1
#1#2,%4.4s,0,52,* RESUMEN FACTURACION POR MESES A¥O %4.4s *,0


0,1
%s,


2,1
fecha,%-10.10s,0,1,Fecha : %10.10s,0
PAG,%3.3s,0,98,Hoja : %3.3s,0
fecha=~

0,1
%s,=================================================================================================================================


0,1
%s, Serie        Honorarios    Descuento  B.Imponible Total I.V.A.     Suplidos    T.Factura     I.R.P.F.     A Cuenta Total a Pagar


0,1
%s,=================================================================================================================================


CUE
0
1,1
10,1
#0#0,%-2.2s,0,1,%-2.2s,0
#0#3,%12.12s,1,9,%12.12s,1
#0#4,%12.12s,1,1,%12.12s,1
#0#5,%12.12s,1,1,%12.12s,1
#0#6,%12.12s,1,1,%12.12s,1
#0#7,%12.12s,1,1,%12.12s,1
#0#8,%12.12s,1,1,%12.12s,1
#0#9,%12.12s,1,1,%12.12s,1
#0#10,%12.12s,1,1,%12.12s,1
#0#11,%12.12s,1,2,%12.12s,1
mes=#0#1,a=a+#0#3,b=b+#0#4,c=c+#0#5,d=d+#0#6,e=e+#0#7,f=f+#0#8,g=g+#0#9,h=h+#0#10,i=i+#0#11,aa=aa+#0#3,bb=bb+#0#4,cc=cc+#0#5,dd=dd+#0#6,ee=ee+#0#7,ff=ff+#0#8,gg=gg+#0#9,hh=hh+#0#10,ii=ii+#0#11

2
3,1
0,1
%s,            ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------  ------------


9,1
a,%12.0lf,1,0,TOTAL MES   %12.12s,1
b,%12.0lf,1,1,%12.12s,1
c,%12.0lf,1,1,%12.12s,1
d,%12.0lf,1,1,%12.12s,1
e,%12.0lf,1,1,%12.12s,1
f,%12.0lf,1,1,%12.12s,1
g,%12.0lf,1,1,%12.12s,1
h,%12.0lf,1,1,%12.12s,1
i,%12.0lf,1,2,%12.12s,1


0,1
%s,
a=0,b=0,c=0,d=0,e=0,f=0,g=0,h=0,i=0

mes!#0#1
-1
2,1
2,1
#0#1,%2.2s,0,0,{{N}} Mes : %2.2s,0
#0#2,%-10.10s,0,1,%-10.10s  {{n}},0


0,1
%s,


mes!#0#1
0
PIE
2,1
0,1
%s,            ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------  ------------


9,1
aa,%12.0lf,1,0,T.GENERAL   %12.12s,1
bb,%12.0lf,1,1,%12.12s,1
cc,%12.0lf,1,1,%12.12s,1
dd,%12.0lf,1,1,%12.12s,1
ee,%12.0lf,1,1,%12.12s,1
ff,%12.0lf,1,1,%12.12s,1
gg,%12.0lf,1,1,%12.12s,1
hh,%12.0lf,1,1,%12.12s,1
ii,%12.0lf,1,2,%12.12s,1


SAL
1,1
0,1
%s,


