gestoy01

66,0,0,0
F
FIC
6
gestom04#0
gestom05#1
gestoy01#2
asempres#3
asclient#4
asbancos#5
VAR
12
hoja=000
&limin=A&limin
&vacio=A
&swlin=A
cp=0
cp1=Acp1
c2=A
fecha1=A
imp=0
&pobla=A----
&fecha_p=A
&importe=A
CAB
26,1
0,1
%s,


0,1
%s,


0,1
%s,   旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커


3,1
c2,%-1.1s,0,3,%1.1s,0
#3#1,%-40.40s,0,1,%-40.40s,0
c2,%-1.1s,0,1,%1.1s,0


3,1
c2,%-1.1s,0,3,%1.1s,0
#3#2,%-40.40s,0,1,%-40.40s,0
c2,%-1.1s,0,1,%1.1s,0


4,1
c2,%-1.1s,0,3,%1.1s,0
cp1,%-5.5s,0,1,%5.5s,0
#3#3,%-30.30s,0,0,-%-30.30s,0
c2,%-1.1s,0,5,%1.1s,0
cp=#3#4*1000,cp=cp+#3#5,cp1=cp

3,1
c2,%-1.1s,0,3,%1.1s,0
#3#6,%-15.15s,0,1,%-15.15s,0
c2,%-1.1s,0,26,%1.1s,0


3,1
c2,%-1.1s,0,3,%1.1s,0
#3#7,%-12.12s,0,1,N.I.F. : %-12.12s,0
c2,%-1.1s,0,20,%1.1s,0


0,1
%s,   읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#2,%-40.40s,0,38,%-40.40s,0


1,1
#4#3,%-40.40s,0,38,%-40.40s,0


2,1
cp1,%-5.5s,0,38,%5.5s,0
#4#6,%-30.30s,0,0,-%-30.30s,0
cp=#4#4*1000,cp=cp+#4#5,cp1=cp

1,1
#4#7,%-15.15s,0,38,%-15.15s,0


1,1
#4#8,%-12.12s,0,38,N.I.F. : %-12.12s,0


0,1
%s,


0,1
%s,


1,1
fecha1,%-72.72s,0,5,%72.72s,0
fecha1=fecha_p

0,1
%s,


0,1
%s,


0,1
%s,                    FACTURA PROFORMA DE REPRESENTACION


0,1
%s,                    컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,                                               UNID.      PTAS      IMPORTE


0,1
%s,   ==========================================================================


CUE
30
3,1
4,1
#1#7,%-40.40s,0,3,%-40.40s,0
#1#11,%5.5s,1,4,%5.5s,1
#1#12,%9.9s,1,3,%9.9s,1
#1#13,%11.11s,1,2,%11.11s,1

#1#7!vacio
1,1
#1#8,%-40.40s,0,3,%-40.40s,0

#1#8!vacio
1,1
#1#9,%-40.40s,0,3,%-40.40s,0

#1#9!vacio
0
PIE
7,1
0,1
%s,


1,1
imp,%12.0lf,1,5,TOTAL FACTURA NETO ........................................ %12.12s,0
imp=importe

0,1
%s,


0,1
%s,   ==========================================================================


0,1
%s,


1,1
#5#1,%-40.40s,0,3,BANCO : %-40.40s,0
#5#0=#4#16,LEE5

1,1
#5#2,%-40.40s,0,3,DIRECCION : %-40.40s,0
imp=0

SAL
1,1
0,1
%s,


