ensay001

0,0,0,0
S
FIC
6
:/integral/def/dsam0000#0
ensam001#1
ensam002#2
ensam003#3
dsam0108#4
ensam004#5
VAR
0
CAB
4,1
0,1
%s,


3,1
#3#3,%6.6s,0,0,%6.6s,0
#0#0,%5.5s,0,1,%5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0


1,1
#1#6,%-40.40s,0,0,%-40.40s,0


2,1
#3#5,%-10.10s,0,0,%-10.10s,0
#4#1,%-40.40s,0,2,%-40.40s,0
#4#0=#2#3,LEE4

CUE
0
1,1
2,1
#1#2,%-50.50s,0,0,%-50.50s,0
#4#1,%-40.40s,0,2,%-40.40s,0
#4#0=#3#4,LEE4

0
PIE
5,1
1,1
#5#7,%-75.75s,0,0,%-75.75s,0


1,1
#5#8,%-75.75s,0,0,%-75.75s,0


1,1
#5#9,%-75.75s,0,0,%-75.75s,0


1,1
#5#10,%-75.75s,0,0,%-75.75s,0


1,1
#5#11,%-75.75s,0,0,%-75.75s,0


SAL
0,1
