ensaz006

0,0,0,0
S
FIC
2
ensaw008#0
ensaz006#1
VAR
3
titulo=A---------------------------------------------------
fecha=@
&eaTitulo=A
CAB
7,1
0,1
%s,


1,1
titulo,%-51.51s,0,27,%51.51s,0
titulo=eaTitulo

0,1
%s,{{C}}


4,1
#0#0,%-10.10s,0,0,Tecnico: %-10.10s,0
#0#6,%-40.40s,0,1,%-40.40s,0
#1#5,%-10.10s,0,15,Fecha Incidencia: %-10.10s,0
fecha,%-10.10s,0,3,Fecha Listado: %10.10s,0
fecha=~

0,1
%s,====================================================================================================================================


0,1
%s,----------------- Cliente -------------------- ----------------------- Carpeta ------------------ Doc  Fecha Prod Fecha Vto. Dias Pr


0,1
%s,====================================================================================================================================


CUE
0
1,1
9,1
#0#1,%5.5s,0,0,%5.5s,0
#0#7,%-40.40s,0,1,%-40.40s,0
#0#2,%3.3s,0,1,%3.3s,0
#0#8,%-46.46s,0,1,%-46.46s,0
#0#3,%4.4s,0,1,%4.4s,0
#0#4,%-10.10s,0,1,%-10.10s,0
#0#5,%-10.10s,0,1,%-10.10s,0
#0#9,%4.4s,0,1,%4.4s,0
#0#10,%2.2s,0,1,%2.2s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


