m213h001

70,0,0,0
S
FIC
6
rem00010#0
rem00100#1
rehacien#2
repoblac#3
rerenpre#4
rey00107#5
VAR
9
equis=AX
aDia=AXX
aMes=AXXXXXXXXXX
aAnyo=AXXXX
&Mes=AXXXXXXXXXX
aEnt=AXXXX
aSuc=AXXXX
aDC=AXX
aCta=AXXXXXXXXXX
CAB
67,1
0,1
%s,
#2#0=#1#69,#2#1=#1#70,LEE2,#4#0=#1#65,LEE4

0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#71,%-20.20s,0,23,%-20.20s,0


0,1
%s,


3,1
#1#72,%-18.18s,0,17,%-18.18s,0
#1#69,%2.2s,0,2,%2.2s,0
#1#70,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#5#19,%4.4s,0,67,%4.4s,0


0,1
%s,


0,1
%s,


2,1
#1#1,%-12.12s,0,7,%-12.12s,0
#1#5,%-40.40s,0,2,%-40.40s,0


0,1
%s,


9,1
#1#14,%-2.2s,0,7,%-2.2s,0
#1#15,%-30.30s,0,1,%-30.30s,0
#1#16,%-4.4s,0,17,%-4.4s,0
#1#17,%-2.2s,0,1,%-2.2s,0
#1#18,%-2.2s,0,1,%-2.2s,0
#1#19,%-2.2s,0,2,%-2.2s,0
AC,,,,%s,
#1#12,%-12.12s,0,1,%-12.12s,0
CC,,,,%s,


0,1
%s,


4,1
#1#20,%2.2s,0,7,%2.2s,0
#1#21,%3.3s,0,0,%3.3s,0
#1#22,%-25.25s,0,3,%-25.25s,0
#3#2,%-25.25s,0,10,%-25.25s,0
#3#0=#1#20,#3#1=#1#21,LEE3

0,1
%s,


2,1
#0#13,%-40.40s,0,7,%-40.40s,0
#0#14,%-15.15s,0,22,{{C}}%-15.15s{{c}},0


0,1
%s,


3,1
#0#15,%-40.40s,0,7,%-40.40s,0
#0#16,%3.3s,0,1,%3.3s,0
#0#17,%-22.22s,0,4,%-22.22s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#4#2,%-12.12s,0,7,%-12.12s,0
#4#1,%-40.40s,0,3,%-40.40s,0


0,1
%s,


3,1
#4#3,%-30.30s,0,7,%-30.30s,0
#4#4,%-4.4s,0,20,%-4.4s,0
#4#9,%-12.12s,0,11,{{C}}%-12.12s{{c}},0


0,1
%s,


4,1
#4#5,%2.2s,0,7,%2.2s,0
#4#6,%3.3s,0,0,%3.3s,0
#4#7,%-25.25s,0,3,%-25.25s,0
#4#8,%-15.15s,0,10,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
equis,%-1.1s,0,7,%1.1s,0,#0#2=A1


0,1
%s,


1,1
equis,%-1.1s,0,7,%1.1s,0,#0#2=A2


1,1
#0#10,%-6.6s,0,72,%-6.6s,0,#0#2=A2


0,1
%s,


1,1
equis,%-1.1s,0,7,%1.1s,0,#0#2=A3


0,1
%s,


1,1
equis,%-1.1s,0,7,%1.1s,0,#0#2=A4


0,1
%s,


0,1
%s,


1,1
#0#3,%14.14s,1,64,%14.14s,0


0,1
%s,


1,1
#0#5,%14.14s,1,64,%14.14s,0


0,1
%s,


1,1
#0#6,%6.6s,0,32,%6.6s,0


1,1
#0#7,%14.14s,1,64,%14.14s,0


0,1
%s,


1,1
#0#8,%14.14s,1,64,%14.14s,0


0,1
%s,


0,1
%s,


1,1
equis,%-1.1s,0,18,%1.1s,0,#0#8[0


1,1
#0#8,%14.14s,1,59,%14.14s,0,#0#8>0


0,1
%s,


2,1
equis,%-1.1s,0,45,%1.1s,0,#0#9=A1|Y#0#8>0
equis,%-1.1s,0,10,%1.1s,0,#0#9=A2|Y#0#8>0


3,1
aDia,%-2.2s,0,12,%2.2s,0
aMes,%-10.10s,0,1,de %10.10s,0
aAnyo,%-4.4s,0,1,de %4.4s,0
aMes=&Mes,aDia=#5#18%0102,aAnyo=#5#18%-104

0,1
%s,


4,1
aEnt,%-4.4s,0,47,%4.4s,0,#0#8>0
aSuc,%-4.4s,0,2,%4.4s,0,#0#8>0
aDC,%-2.2s,0,2,%2.2s,0,#0#8>0
aCta,%-10.10s,0,2,%10.10s,0,#0#8>0


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


