|FICHEROS;
    prenomin #0;

    prehisvl #12;   || computo lins.
    prerecib #13;   || recibos almacen
    prequiva #20;   || tarjetas
    precotiz #22;   || configuracion cotizaciones

    nomcalca #25;   || calculos cabs.
    nomcalli #26;   || calculos lins.
    labtraba #27;   || trabajadores
    nomauxi1 #28;   || areas
    nomauxi2 #29;   || secciones
    labcentr #30;   || centros
    labempre #31;   || empresas
    nomhicca #32;   || historico cabs.
    nomhicli #33;   || historico lins.

    nomcatli #50;   || categorias lins.
    nomtrali #51;   || trabajadores lins.
    nomvarli #52;   || variaciones lins.
|FIN;

|VARIABLES;
    alfa1 = "";
    alfa2 = "";
    alfa3 = "";
    alfa4 = "";
    nume1 = 0;
    nume2 = 0;
    nume3 = 0;
    nume4 = 0;
    para1 = 0;
    para2 = 0;
    para3 = 0;
    para4 = 0;
    fech1 = @;
    fech2 = @;
    fech3 = @;
    fech4 = @;
    elsw1 = 0;
    elsw2 = 0;
    elsw3 = 0;
    elsw4 = 0;
    FEstado = 0;
    seleccio = 0;
    modo = 0;
    sw_rup = 0;

    p_mes = "";
    bruto = 0;
    birpf = 0;
    &mes = 0;
    &any = 0;
    hany = 0;
|FIN;
____________________________________/
|PROCESO mayus; |TIPO 0;
    #0Campo = #0Campo > #0Campo;
|PINTA #0Campo;
|FPRC;

|PROCESO defecto; |TIPO 7; ||calcula el a밢 por defecto segun fecha sistema
    fech1 = ~;
    alfa1 = fech1;
    alfa1 = alfa1 % -104;
    #0Campo = alfa1;
|PINTA #0Campo;
|FPRC;

|PROCESO mirames; |TIPO 7; ||CALCULA EL MES POR DEFECTO SEGUN FECHA SISTEMA
    fech1 = ~;
    alfa1 = fech1;
    alfa1 = alfa1 % 402;
    #0Campo = alfa1;
|PINTA #0Campo;
|FPRC;

|PROCESO pintames; |TIPO 0;      || PINTA EL MES LITERAL
|SI #0Campo =  1;  p_mes = "ENERO     ";  |FINSI;
|SI #0Campo =  2;  p_mes = "FEBRERO   ";  |FINSI;
|SI #0Campo =  3;  p_mes = "MARZO     ";  |FINSI;
|SI #0Campo =  4;  p_mes = "ABRIL     ";  |FINSI;
|SI #0Campo =  5;  p_mes = "MAYO      ";  |FINSI;
|SI #0Campo =  6;  p_mes = "JUNIO     ";  |FINSI;
|SI #0Campo =  7;  p_mes = "JULIO     ";  |FINSI;
|SI #0Campo =  8;  p_mes = "AGOSTO    ";  |FINSI;
|SI #0Campo =  9;  p_mes = "SEPTIEMBRE";  |FINSI;
|SI #0Campo = 10;  p_mes = "OCTUBRE   ";  |FINSI;
|SI #0Campo = 11;  p_mes = "NOVIEMBRE ";  |FINSI;
|SI #0Campo = 12;  p_mes = "DICIEMBRE ";  |FINSI;
|PINTA 0936, p_mes;

    any = #0#0;
    mes = #0#1;
|FPRC;
____________________________________/ COMUN A MENSUAL E HISTORICO
|PROCESO lee_todo;
|DDEFECTO #28; #28#0 = #27#62;                 |LEE 000#28=;     || area
|DDEFECTO #29; #29#0 = #27#62; #29#1 = #27#63; |LEE 000#29=;     || seccion
|DDEFECTO #30; #30#0 = #27#0;  #30#1 = #27#77; |LEE 000#30=;     || centro
|DDEFECTO #31; #31#0 = #27#0;                  |LEE 000#31=;     || empresa
|FPRC;
____________________________________/
|PROCESO historico4;
|DDEFECTO #13;
    #13#0 = #32#0;
    #13#1 = #32#1;
    #13#2 = #0#0;
    #13#3 = #0#1;
|LEE 101#13=;
    FEstado = FSalida;

    #13#4  = #12#6;                          || horas recibo
    #13#5  = #33#10;                         || precio hora
    #13#6  = (#12#6 * #33#10) ! 0;           || salario base recibo
    #13#8  = #32#13;                         || (%) irpf
    #13#10 = #32#52 + #32#53;                || anticipos
    #13#11 = #32#54;                         || en especie
    birpf = #32#14 -((#33#11 * #33#10) ! 0);      || quita oficiales
    birpf = birpf + ((#12#6  * #33#10) ! 0);      || a바de reales
    #13#13 = birpf;                          || base IRPF recibo
    #13#9  = (#13#13 % #32#13) ! 0;          || retencion recibo
    #13#15 = #32#14;                         || base IRPF nomina
    #13#16 = #32#15;                         || retencion nomina
    #13#17 = #32#48+#32#49+#32#50+#32#51;    || aportacion S.S.
    #13#18 = #33#11;                         || horas nomina
    #13#19 = (#33#11 * #33#10) ! 0;          || salario base nomina
    bruto = #32#46 -((#33#11 * #33#10) ! 0);      || quita oficiales
    bruto = bruto + ((#12#6  * #33#10) ! 0);      || a바de reales
    #13#12 = bruto  - (#13#17+#13#10+#13#11+#13#9);    || liquido recibo
    #13#14 = #32#46 - (#13#17+#13#10+#13#11+#13#16);   || liquido nomina
    #13#7  = bruto - #13#6;                            || otras remuneraciones

|SI FEstado ! 0;                   |GRABA 020#13n;     |FINSI;
|SI FEstado = 0;|Y #13#20 = "N";   |GRABA 020#13a;     |FINSI;
|LIBERA #13;
|FPRC;

|PROCESO historico3;
    seleccio = 1;

|HAZ lee_todo;
|HAZ historico4;
|INFOR "prenomin";
|PRINT;
|PIEINF;
|FININF;
|FPRC;

|PROCESO historico2;
    #33#0 = #32#0;       || empresa
    #33#1 = #32#1;       || trabajador
    #33#12= hany;        || a밢
    #33#2 = #32#2;       || mes
    #33#3 = #32#3;       || tipo
    #33#4 = #22#3;       || concepto s.base
|LEE 000#33=;                                     || lee calculos lins.
|SI FSalida = 0;
        #12#0 = #33#0;        || empresa
        #12#1 = #33#1;        || trabajador
        #12#2 = #0#0;         || a밢
        #12#3 = #33#2;        || mes
    |LEE 000#12=;                                 || lee computo horas
    |SI FSalida = 0;|Y #12#6 ! 0;
        |HAZ historico3;
    |FINSI;
|FINSI;
|FPRC;

|PROCESO historico1;
    #20#1 = #32#0;
    #20#2 = #32#1;
|LEE 000#20=;                 || lee codigos de barras
|SI FSalida = 0;|Y #20#4 = "S";
        #27#0 = #20#1;
        #27#1 = #20#2;
    |LEE 000#27=;             || lee trabajador
    |SI FSalida = 0;
            #22#0 = #27#42;
        |LEE 000#22=;         || lee config.cotizacion
        |SI FSalida = 0;
            |HAZ historico2;
        |SINO;
                alfa1 = "    Clave dias salario [" + #22#0 + "] no configurada ...";
            |MENAV alfa1;
        |FINSI;
    |SINO;
            alfa1 = "    Trabajador [" + #27#0 + "-" + #27#1 + "] inexistente ...";
        |MENAV alfa1;
    |FINSI;
|SINO;
    |SI FSalida ! 0;
            alfa1 = "    Trabajador [" + #20#1 + "-" + #20#2 + "] sin tarjeta ...";
        |MENAV alfa1;
    |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE historico;
 #32#1;
 ;
 #0#2, #0#4, hany, #0#1, 0;
 #0#3, #0#5, hany, #0#1, 0;
 ;
 NULL, historico1;
|FIN;
____________________________________/ PROCESO MENSUAL
|PROCESO resumen4;
|DDEFECTO #13;
    #13#0 = #25#0;
    #13#1 = #25#1;
    #13#2 = #0#0;
    #13#3 = #0#1;
|LEE 101#13=;
    FEstado = FSalida;

    #13#4  = #12#6;                          || horas recibo
    #13#5  = #26#10;                         || precio hora
    #13#6  = (#12#6 * #26#10) ! 0;           || salario base recibo
    #13#8  = #25#13;                         || (%) irpf
    #13#10 = #25#52 + #25#53;                || anticipos
    #13#11 = #25#54;                         || en especie
    birpf = #25#14 -((#26#11 * #26#10) ! 0);      || quita oficiales
    birpf = birpf + ((#12#6  * #26#10) ! 0);      || a바de reales
    #13#13 = birpf;                          || base IRPF recibo
    #13#9  = (#13#13 % #25#13) ! 0;          || retencion recibo
    #13#15 = #25#14;                         || base IRPF nomina
    #13#16 = #25#15;                         || retencion nomina
    #13#17 = #25#48+#25#49+#25#50+#25#51;    || aportacion S.S.
    #13#18 = #26#11;                         || horas nomina
    #13#19 = (#26#11 * #26#10) ! 0;          || salario base nomina
    bruto = #25#46 -((#26#11 * #26#10) ! 0);      || quita oficiales
    bruto = bruto + ((#12#6  * #26#10) ! 0);      || a바de reales
    #13#12 = bruto  - (#13#17+#13#10+#13#11+#13#9);    || liquido recibo
    #13#14 = #25#46 - (#13#17+#13#10+#13#11+#13#16);   || liquido nomina
    #13#7  = bruto - #13#6;                            || otras remuneraciones

|SI FEstado ! 0;                   |GRABA 020#13n;     |FINSI;
|SI FEstado = 0;|Y #13#20 = "N";   |GRABA 020#13a;     |FINSI;
|LIBERA #13;
|FPRC;

|PROCESO resumen3;
    seleccio = 1;

|HAZ lee_todo;
|HAZ resumen4;
|INFOR "prenomin";
|PRINT;
|PIEINF;
|FININF;
|FPRC;

|PROCESO resumen2;
    #26#0 = #25#0;       || empresa
    #26#1 = #25#1;       || trabajador
    #26#2 = #25#2;       || mes
    #26#3 = #25#3;       || tipo
    #26#4 = #22#3;       || concepto s.base
|LEE 000#26=;                                     || lee calculos lins.
|SI FSalida = 0;
        #12#0 = #26#0;        || empresa
        #12#1 = #26#1;        || trabajador
        #12#2 = #0#0;         || a밢
        #12#3 = #26#2;        || mes
    |LEE 000#12=;                                 || lee computo horas
    |SI FSalida = 0;|Y #12#6 ! 0;
        |HAZ resumen3;
    |FINSI;
|FINSI;
|FPRC;

|PROCESO resumen1;
    #20#1 = #25#0;
    #20#2 = #25#1;
|LEE 000#20=;                 || lee codigos de barras
|SI FSalida = 0;|Y #20#4 = "S";
        #27#0 = #20#1;
        #27#1 = #20#2;
    |LEE 000#27=;             || lee trabajador
    |SI FSalida = 0;
            #22#0 = #27#42;
        |LEE 000#22=;         || lee config.cotizacion
        |SI FSalida = 0;
            |HAZ resumen2;
        |SINO;
                alfa1 = "    Clave dias salario [" + #22#0 + "] no configurada ...";
            |MENAV alfa1;
        |FINSI;
    |SINO;
            alfa1 = "    Trabajador [" + #27#0 + "-" + #27#1 + "] inexistente ...";
        |MENAV alfa1;
    |FINSI;
|SINO;
    |SI FSalida ! 0;
            alfa1 = "    Trabajador [" + #20#1 + "-" + #20#2 + "] sin tarjeta ...";
        |MENAV alfa1;
    |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE resumen;
 #25#1;
 ;
 #0#2, #0#4, #0#1, 0;
 #0#3, #0#5, #0#1, 0;
 ;
 NULL, resumen1;
|FIN;

|PROCESO tipo3; |TIPO 3;
|IMPRE 0;
|SI FSalida = 0;
        hany = #0#0 $ 100;
    |ABRE #12;      || computo lins.
    |ABRE #13;      || recibos almacen
    |ABRE #20;      || cod. barras
    |SELECT #2#20;
    |ABRE #22;      || config.cotizacion
    |ABRE #26;      || calculos lins.
    |ABRE #27;      || trabajadores
    |ABRE #28;      || areas
    |ABRE #29;      || secciones
    |ABRE #30;      || centros
    |ABRE #31;      || empresas
    |ABRE #33;      || historico lins.
    |SI #0#6 = "M"; |BUCLE resumen;     |FINSI;
    |SI #0#6 = "H"; |BUCLE historico;   |FINSI;
    |HAZ almacen;
    |SI seleccio = 0;
        |MENAV "    Seleccion vacia ...";
    |FINSI;
    |CIERRA #12;
    |CIERRA #13;
    |CIERRA #20;
    |CIERRA #22;
    |CIERRA #26;
    |CIERRA #27;
    |CIERRA #28;
    |CIERRA #29;
    |CIERRA #30;
    |CIERRA #31;
    |CIERRA #33;
|SINO;
    |MENAV "    Proceso abortado ...";
|FINSI;
|FINIMP;
|FPRC;

____________________________________/ TRABAJADORES EN BAJA TRABAJANDO
|PROCESO precio_hora;
    #26#10 = 0;

    #50#0 = #27#87;
    #50#1 = #27#17;
    #50#2 = #22#3;
|LEE 000#50=;
|SI FSalida = 0;|Y #50#4 ! "            ";
        #26#10 = #50#4;       || desde categorias
|FINSI;

    #51#0 = #27#0;
    #51#1 = #27#1;
    #51#2 = #22#3;
|LEE 000#51=;
|SI FSalida = 0;|Y #51#4 ! "            ";
        #26#10 = #51#4;       || desde trabajadores
|FINSI;

    #52#0 = #27#0;
    #52#1 = #27#1;
    #52#2 = #0#1;
    #52#3 = 0;
    #52#4 = #22#3;
|LEE 000#52=;
|SI FSalida = 0;|Y #52#6 ! "            ";
        #26#10 = #52#6;       || desde variaciones
|FINSI;
|FPRC;

|PROCESO lee_almacen4;
|DDEFECTO #13;
    #13#0 = #12#0;
    #13#1 = #12#1;
    #13#2 = #0#0;
    #13#3 = #0#1;
|LEE 101#13=;
    FEstado = FSalida;

|HAZ precio_hora;
    #13#4  = #12#6;                          || horas recibo
    #13#5  = #26#10;                         || precio hora
    #13#6  = (#12#6 * #26#10) ! 0;           || salario base recibo
    #13#8  = #27#30;                         || (%) irpf
    #13#13 = (#12#6 * #26#10) ! 0;           || base IRPF recibo
    #13#9  = (#13#13 % #13#8) ! 0;           || retencion recibo
    #13#12 = #13#13 - #13#9;                 || liquido recibo

|SI FEstado ! 0;                   |GRABA 020#13n;     |FINSI;
|SI FEstado = 0;|Y #13#20 = "N";   |GRABA 020#13a;     |FINSI;
|LIBERA #13;
|FPRC;

|PROCESO lee_almacen3;
    seleccio = 1;

|HAZ lee_todo;
|HAZ lee_almacen4;
|INFOR "prenomin";
|PRINT;
|PIEINF;
|FININF;
|FPRC;

|PROCESO lee_almacen2;
    #20#1 = #12#0;
    #20#2 = #12#1;
|LEE 000#20=;                 || lee codigos de barras
|SI FSalida = 0;|Y #20#4 = "S";
        #27#0 = #20#1;
        #27#1 = #20#2;
    |LEE 000#27=;             || lee trabajador
    |SI FSalida = 0;
            #22#0 = #27#42;
        |LEE 000#22=;         || lee config.cotizacion
        |SI FSalida = 0;
            |HAZ lee_almacen3;
        |SINO;
                alfa1 = "    Clave dias salario [" + #22#0 + "] no configurada ...";
            |MENAV alfa1;
        |FINSI;
    |SINO;
            alfa1 = "    Trabajador [" + #27#0 + "-" + #27#1 + "] inexistente ...";
        |MENAV alfa1;
    |FINSI;
|SINO;
    |SI FSalida ! 0;
            alfa1 = "    Trabajador [" + #20#1 + "-" + #20#2 + "] sin tarjeta ...";
        |MENAV alfa1;
    |FINSI;
|FINSI;
|FPRC;

|PROCESO lee_almacen1;
|SI #0#6 = "M";
        #25#0 = #12#0;
        #25#1 = #12#1;
        #25#2 = #12#3;
        #25#3 = 0;
    |LEE 000#25=;
    |SI FSalida = 0;     |ACABA;   |FINSI;
|FINSI;
|SI #0#6 = "H";
        #32#0 = #12#0;
        #32#1 = #12#1;
        #32#66= #12#2 $ 100;
        #32#2 = #12#3;
        #32#3 = 0;
    |LEE 000#32=;
    |SI FSalida = 0;     |ACABA;   |FINSI;
|FINSI;
|HAZ lee_almacen2;
|FPRC;

|DEFBUCLE lee_almacen;
 #12#1;
 ;
 #0#2, #0#4, #0#0, #0#1;
 #0#3, #0#5, #0#0, #0#1;
 ;
 NULL, lee_almacen1;
|FIN;

|PROCESO almacen;
|ABRE #25;
|ABRE #32;
|ABRE #50;
|ABRE #51;
|ABRE #52;
|BUCLE lee_almacen;
|CIERRA #25;
|CIERRA #32;
|CIERRA #50;
|CIERRA #51;
|CIERRA #52;
|FPRC;
