#:Gecobase FacturaE(conexi¢n gecobox) 01.00.031
7010:Bandeja control facturaeB2B {{|gecoz001}}
7020:Maestros
7020,10:Control aplicación {{|gecom000}}
7020,20:Paises {{|gecom053}}
7020,30:Tipo de Residencia {{|gecom054}}
7020,40:Roles {{|gecom055}}
7020,50:Medidas {{|gecom056}}
7020,60:Impuestos {{|gecom057}}
7020,70:Tipos de personas {{|gecom058}}
7020,80:Conceptos sin impuestos {{|gecom062}}
7020,90:Medio de pagos {{|gecom059}}
7020,100:Literales legales {{|gecom061}}
7020,110:Puntos de envio {{|gecom063}}
7020,120:Metodos rectificacion {{|gecom064}}
7020,130:Motivos rectificacion {{|gecom065}}
7020,140:Estados facturas {{|gecom066}}
7020,150:Contactos {{|gecom051}}
7030:Utilidades
7030,10:Control de Indices {{:/agitool/bin/rwindex}}
7030,20:Listados Definibles
7030,20,10:Definir {{2 :/bin/agilis fich NULL gecobase}}
7030,20,20:Obtener
7030,20,20,10:listados.dir {{.lis}}
;7040:Pruebas CCC
;7040,10:Envio desde web {{|gecoz004;676db1abba5f482d82f63600af84bb61}}
