lis00058
CLIENTES ZONA#ELENA           
0
S
FIC
2
agifa024#0
agifm001#1
VAR
15
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
C1=A÷
C3=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 CODIGO NOMBRE FISCAL                  Total factur %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#0#0,%-6.6s,0,1,%6.6s,0
#0#1,%-30.30s,0,1,%30.30s,0
#0#110,%12.2lf,1,1,%12.12s,0


2
2,1
0,1
%s


1,1
#0#3,%-3.3s,0,4,ZONA : %3.3s,0
C1=#0#3

C1!#0#3
0
2,1
0,1
%s


1,1
#1#1,%-30.30s,0,4,NOMBRE : %30.30s,0
C3=#1#1

C3!#1#1
0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


