lis00274
VENTAS POR SERIES#MAITE       
0
S
FIC
1
agifa134#0
VAR
33
fecha=@
&EXLIS_TIT_I=0
&T63=0
&T69=0
&T70=0
&T71=0
&T72=0
&T73=0
&T74=0
&T75=0
&T76=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT63=0
KT69=0
KT70=0
KT71=0
KT72=0
KT73=0
KT74=0
KT75=0
KT76=0
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=0
KVALOR04=A
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Serie   Base iva 2 Base iva 3  CUOTA IVA  Cuota iva   CUOTA RE CUOTA RE 3    T.FACTURA %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#49,%-5.5s,0,1,%5.5s,0
#0#24,%12.2lf,1,1,%12.12s,0
#0#27,%10.2lf,1,1,%10.10s,0
#0#25,%10.2lf,1,1,%10.10s,0
#0#28,%10.2lf,1,1,%10.10s,0
#0#26,%10.2lf,1,1,%10.10s,0
#0#54,%10.2lf,1,1,%10.10s,0
#0#31,%12.2lf,1,1,%12.12s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


7,1
KT63,%12.2lf,1,7,%12.12s,0
KT69,%10.2lf,1,1,%10.10s,0
KT70,%10.2lf,1,1,%10.10s,0
KT71,%10.2lf,1,1,%10.10s,0
KT72,%10.2lf,1,1,%10.10s,0
KT73,%10.2lf,1,1,%10.10s,0
KT74,%12.2lf,1,1,%12.12s,0
KT63=T63,KT69=T69,KT70=T70,KT71=T71,KT72=T72,KT73=T73,KT74=T74,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


