lis00096
ALMACEN COMPONENTES#J.EMILIO  
0
S
FIC
2
agifa017#0
agifa019#1
VAR
31
fecha=@
&EXLIS_TIT_I=0
&T60=0
&T61=0
&T62=0
&T71=0
&T72=0
&T74=0
&T75=0
&T76=0
&T77=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KT60=0
KT61=0
KT62=0
KT71=0
KT72=0
KT74=0
KT75=0
KT76=0
KT77=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 CODIGO ARTICULO DESCRIPCION                                             FAM L  STOCK    PCM VALOR TOTAL %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#1#0,%-15.15s,0,1,%15.15s,0
#1#1,%-55.55s,0,1,%55.55s,0
#1#2,%-3.3s,0,1,%3.3s,0
#1#125,%-1.1s,0,1,%1.1s,0
#0#5,%6.0lf,1,1,%6.6s,0
#1#9,%6.2lf,1,1,%6.6s,0
#1#10,%11.2lf,1,1,%11.11s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT61,%6.0lf,1,79,%6.6s,0
KT60,%11.2lf,1,8,%11.11s,0
KT61=T61,KT60=T60,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


