lis00355
LISTADO ART.LINEA#DARIO       
0
S
FIC
4
agifa071#0
agifa010#1
agifa024#2
agifa019#3
VAR
27
fecha=@
&EXLIS_TIT_I=0
&T71=0
&T72=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
&VALOR09=0
KEXLIS_TIT_I=A
KT71=0
KT72=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
KVALOR08=A
KVALOR09=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Client Zona  Re Re Codigo Articulo       Unidades      Precio %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#15,%-6.6s,0,1,%6.6s,0
#2#3,%-5.5s,0,1,%5.5s,0
#2#25,%-2.2s,0,1,%2.2s,0
#2#26,%-2.2s,0,1,%2.2s,0
#0#2,%-20.20s,0,1,%20.20s,0
#0#5,%9.2lf,0,1,%9.9s,0
#0#6,%11.2lf,1,1,%11.11s,0


0
PIE
2,1
0,1
================================================================================%s,


2,1
KT71,%9.2lf,0,41,%9.9s,0
KT72,%11.2lf,1,1,%11.11s,0
KT71=T71,KT72=T72,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


