lis00377
ESCANDALLO#JUANJO             
0
S
FIC
5
ortsm020#0
agifa049#1
agi00063#2
agifa019#3
agifa029#4
VAR
11
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Escandallo Descripcion                                           Largo    Ancho Gro Ban T Observaciones        Lin %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#0#0,%-10.10s,0,1,%10.10s,0
#1#3,%-50.50s,0,1,%50.50s,0
#0#4,%8.2lf,0,1,%8.8s,0
#0#5,%8.2lf,0,1,%8.8s,0
#0#6,%3d,0,1,%3.3s,0
#0#16,%-3.3s,0,1,%3.3s,0
#1#10,%1d,0,1,%1.1s,0
#1#7,%-20.20s,0,1,%20.20s,0
#0#1,%3d,0,1,%3.3s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


