lis00374
PEDIDOS COMPRA PROV#CARMEN    
0
S
FIC
1
agifa081#0
VAR
20
fecha=@
&EXLIS_TIT_I=0
&T67=0
&T68=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT67=0
KT68=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=0
KVALOR05=0
C1=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 CODIGO PROVEEDOR                      Fecha  N§PED PENDIENTE   SERVIDO Observaciones                  %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#4,%-6.6s,0,1,%6.6s,0
#0#8,%-25.25s,0,1,%25.25s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#12,%9.2lf,1,1,%9.9s,0
#0#13,%9.2lf,1,1,%9.9s,0
#0#15,%-30.30s,0,1,%30.30s,0


1
2,1
0,1
%s


2,1
#0#4,%-6.6s,0,4,CODIGO PROVEEDOR : %6.6s,0
#0#0,%6.0lf,0,1,%6.6s,0
C1=#0#4

C1!#0#4
0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT67,%9.2lf,1,52,%9.9s,0
KT68,%9.2lf,1,1,%9.9s,0
KT67=T67,KT68=T68,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


