lis00165
FACTURAS#JORDI                
0
S
FIC
5
agifa134#0
agifa024#1
agifa040#2
dsm00225#3
agifa091#4
VAR
17
fecha=@
&EXLIS_TIT_I=0
&T63=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT63=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=0
KVALOR05=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Se N.FACT Fecha fact Total fact Codigo Nombre cliente                 Codi TVA             FP descripcion               Me %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
11,1
#0#49,%-2.2s,0,1,%2.2s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#31,%10.2lf,1,1,%10.10s,0
#0#2,%-6.6s,0,1,%6.6s,0
#0#3,%-30.30s,0,1,%30.30s,0
#3#0,%-4.4s,0,1,%4.4s,0
#1#15,%-15.15s,0,1,%15.15s,0
#0#11,%-2.2s,0,1,%2.2s,0
#4#1,%-25.25s,0,1,%25.25s,0
#1#21,%2d,0,1,%2.2s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT63,%10.2lf,1,22,%10.10s,0
KT63=T63,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


