lis00159
IMPORTE Y VOLUMEN#JAVIER      
0
S
FIC
5
ortsm008#0
agifa073#1
agifa019#2
agifa104#3
agifa024#4
VAR
51
fecha=@
&EXLIS_TIT_I=0
&V74=0
&T60=0
&T62=0
&T65=0
&T67=0
&T68=0
&T75=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
&VALOR09=0
&VALOR10=0
&VALOR11=0
&VALOR12=0
&VALOR13=0
&VALOR14=0
&VALOR15=0
&VALOR16=0
KEXLIS_TIT_I=A
KV74=0
KT60=0
KT62=0
KT65=0
KT67=0
KT68=0
KT75=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
KVALOR08=0
KVALOR09=0
KVALOR10=A
KVALOR11=A
KVALOR12=A
KVALOR13=A
KVALOR14=A
KVALOR15=A
KVALOR16=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 SERIE      N. Ped Articulo             Descripcion                                        Tot.Vo  Uni LIN  Importe Tot %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#0,%-6.6s,0,1,%6.6s,0
#3#0,%10.0lf,0,1,%10.10s,0
#1#2,%-20.20s,0,1,%20.20s,0
#1#4,%-50.50s,0,1,%50.50s,0
KV74,%6.2lf,0,1,%6.6s,0
#1#5,%4.0lf,0,1,%4.4s,0
#2#125,%-4.4s,0,1,%4.4s,0
#1#9,%11.0lf,1,1,%11.11s,0
KV74=V74,

0
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT75,%6.2lf,0,91,%6.6s,0
KT60,%4.0lf,0,1,%4.4s,0
KT62,%11.0lf,1,6,%11.11s,0
KT75=T75,KT60=T60,KT62=T62,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


