lis00002
ARTICULOS LINEA#JAVIER 1      
0
S
FIC
1
agifa019#0
VAR
11
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 codigo articulo      descripcion                                        Linea      PRECIO    PESO  VOLUMEN %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#0,%-20.20s,0,1,%20.20s,0
#0#1,%-50.50s,0,1,%50.50s,0
#0#125,%-5.5s,0,1,%5.5s,0
#0#18,%11.0lf,0,1,%11.11s,0
#0#102,%7.2lf,0,1,%7.7s,0
#0#114,%8.3lf,0,1,%8.8s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


