lis00073
SALDO ANTERIOR                
0
S
FIC
2
agifa065#0
agifa019#1
VAR
21
fecha=@
&EXLIS_TIT_I=0
&T66=0
&T67=0
&T68=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT66=0
KT67=0
KT68=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 ARTICULO                  Fecha Co Codigo   UNIDADES STOCK RES.     P.C.M. %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#0,%-20.20s,0,1,%20.20s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#2,%-2.2s,0,1,%2.2s,0
#0#3,%6.0lf,0,1,%6.6s,0
#0#6,%10.4lf,0,1,%10.10s,0
#0#7,%10.4lf,0,1,%10.10s,0
#0#8,%10.4lf,0,1,%10.10s,0


0
PIE
2,1
0,1
================================================================================%s,


3,1
KT66,%10.4lf,0,43,%10.10s,0
KT67,%10.4lf,0,1,%10.10s,0
KT68,%10.4lf,0,1,%10.10s,0
KT66=T66,KT67=T67,KT68=T68,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


