lis00015
VENTA MENSUAL#JAVIER          
0
S
FIC
1
agifa024#0
VAR
35
fecha=@
&EXLIS_TIT_I=0
&T63=0
&T64=0
&T65=0
&T66=0
&T67=0
&T68=0
&T69=0
&T70=0
&T71=0
&T72=0
&T73=0
&T74=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT63=0
KT64=0
KT65=0
KT66=0
KT67=0
KT68=0
KT69=0
KT70=0
KT71=0
KT72=0
KT73=0
KT74=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 zona   enero Febrero   marzo   abril    mayo   junio   julio  agosto septiem octubre noviemb diciemb %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
13,1
#0#3,%-4.4s,0,1,%4.4s,0
#0#54,%7.0lf,1,1,%7.7s,0
#0#58,%7.0lf,1,1,%7.7s,0
#0#62,%7.0lf,1,1,%7.7s,0
#0#66,%7.0lf,1,1,%7.7s,0
#0#70,%7.0lf,1,1,%7.7s,0
#0#74,%7.0lf,1,1,%7.7s,0
#0#78,%7.0lf,1,1,%7.7s,0
#0#82,%7.0lf,1,1,%7.7s,0
#0#86,%7.0lf,1,1,%7.7s,0
#0#90,%7.0lf,1,1,%7.7s,0
#0#94,%7.0lf,1,1,%7.7s,0
#0#98,%7.0lf,1,1,%7.7s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


12,1
KT63,%7.0lf,1,6,%7.7s,0
KT64,%7.0lf,1,1,%7.7s,0
KT65,%7.0lf,1,1,%7.7s,0
KT66,%7.0lf,1,1,%7.7s,0
KT67,%7.0lf,1,1,%7.7s,0
KT68,%7.0lf,1,1,%7.7s,0
KT69,%7.0lf,1,1,%7.7s,0
KT70,%7.0lf,1,1,%7.7s,0
KT71,%7.0lf,1,1,%7.7s,0
KT72,%7.0lf,1,1,%7.7s,0
KT73,%7.0lf,1,1,%7.7s,0
KT74,%7.0lf,1,1,%7.7s,0
KT63=T63,KT64=T64,KT65=T65,KT66=T66,KT67=T67,KT68=T68,KT69=T69,KT70=T70,KT71=T71,KT72=T72,KT73=T73,KT74=T74,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


