lis00292
CLIENTES FRANCIA#ELENA        
0
S
FIC
3
agifa024#0
agifa025#1
agifa091#2
VAR
11
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo Nombre fiscal                  Pais Dni o cif       Re nombre                                                       %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#0,%-6.6s,0,1,%6.6s,0
#0#1,%-30.30s,0,1,%30.30s,0
#0#205,%-4.4s,0,1,%4.4s,0
#0#15,%-15.15s,0,1,%15.15s,0
#0#25,%-2.2s,0,1,%2.2s,0
#1#1,%-60.60s,0,1,%60.60s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


