lis00205
fotocopia de articulo#XIMO    
0
S
FIC
1
agifa019#0
VAR
9
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 codigo art descripcion                                        F.BULTOS       Pvp 1    Peso Numerico 1 %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#0,%-10.10s,0,1,%10.10s,0
#0#1,%-50.50s,0,1,%50.50s,0
#0#4,%8.1lf,0,1,%8.8s,0
#0#18,%11.2lf,1,1,%11.11s,0
#0#102,%7.3lf,0,1,%7.7s,0
#0#114,%10.3lf,0,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


