lis00050
PEDIDOS POR DIA#JAVIER        
0
S
FIC
4
agifa104#0
agifa073#1
agifa019#2
agifa024#3
VAR
15
fecha=@
&EXLIS_TIT_I=0
&T59=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KT59=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=0
KVALOR04=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 SERIE      N. Ped      Fecha Nombre                                        Cliente    zona  Provincia       Poblacion         Importe Total %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#0#25,%-10.10s,0,1,%10.10s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#8,%-45.45s,0,1,%45.45s,0
#0#4,%-10.10s,0,1,%10.10s,0
#3#3,%-5.5s,0,1,%5.5s,0
#0#21,%-15.15s,0,1,%15.15s,0
#0#20,%-15.15s,0,1,%15.15s,0
#0#11,%15.2lf,1,1,%15.15s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT59,%15.2lf,1,125,%15.15s,0
KT59=T59,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


