lis00070
MBLS.POR ORDEN VENTA#JAVIER 1 
0
S
FIC
1
agifa019#0
VAR
37
fecha=@
&EXLIS_TIT_I=0
&T59=0
&T60=0
&T62=0
&T63=0
&T74=0
&T75=0
&T76=0
&T77=0
&T78=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KT59=0
KT60=0
KT62=0
KT63=0
KT74=0
KT75=0
KT76=0
KT77=0
KT78=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 codigo     LINE descripcion                    pend  VENTAS T. EURO %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#0,%-10.10s,0,1,%10.10s,0
#0#125,%-4.4s,0,1,%4.4s,0
#0#1,%-30.30s,0,1,%30.30s,0
#0#15,%4.0lf,1,1,%4.4s,0
#0#94,%7.0lf,1,1,%7.7s,0
#0#95,%7.0lf,1,1,%7.7s,0


0
PIE
2,1
0,1
================================================================================%s,


3,1
KT62,%4.0lf,1,48,%4.4s,0
KT59,%7.0lf,1,1,%7.7s,0
KT60,%7.0lf,1,1,%7.7s,0
KT62=T62,KT59=T59,KT60=T60,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


