lis00294
VENTA MENSUAL PROVINCIA#DARIO 
0
S
FIC
1
agifa024#0
VAR
61
fecha=@
&EXLIS_TIT_I=0
&T62=0
&T63=0
&T64=0
&T65=0
&T66=0
&T67=0
&T68=0
&T69=0
&T70=0
&T71=0
&T72=0
&T73=0
&T74=0
&T75=0
&T76=0
&T77=0
&T78=0
&T79=0
&T80=0
&T81=0
&T82=0
&T83=0
&T84=0
&T85=0
&T86=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT62=0
KT63=0
KT64=0
KT65=0
KT66=0
KT67=0
KT68=0
KT69=0
KT70=0
KT71=0
KT72=0
KT73=0
KT74=0
KT75=0
KT76=0
KT77=0
KT78=0
KT79=0
KT80=0
KT81=0
KT82=0
KT83=0
KT84=0
KT85=0
KT86=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Provincia envio   Enero    c      FEBRERO        Marzo        Abril         Mayo        Junio        Julio       Agosto      Septiem      Octubre      Noviemb      Diciemb %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
13,1
#0#7,%-15.15s,0,1,%15.15s,0
#0#54,%12.2lf,1,1,%12.12s,0
#0#58,%12.2lf,1,1,%12.12s,0
#0#62,%12.2lf,1,1,%12.12s,0
#0#66,%12.2lf,1,1,%12.12s,0
#0#70,%12.2lf,1,1,%12.12s,0
#0#74,%12.2lf,1,1,%12.12s,0
#0#78,%12.2lf,1,1,%12.12s,0
#0#82,%12.2lf,1,1,%12.12s,0
#0#86,%12.2lf,1,1,%12.12s,0
#0#90,%12.2lf,1,1,%12.12s,0
#0#94,%12.2lf,1,1,%12.12s,0
#0#98,%12.2lf,1,1,%12.12s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


12,1
KT62,%12.2lf,1,17,%12.12s,0
KT63,%12.2lf,1,1,%12.12s,0
KT64,%12.2lf,1,1,%12.12s,0
KT65,%12.2lf,1,1,%12.12s,0
KT66,%12.2lf,1,1,%12.12s,0
KT67,%12.2lf,1,1,%12.12s,0
KT68,%12.2lf,1,1,%12.12s,0
KT69,%12.2lf,1,1,%12.12s,0
KT70,%12.2lf,1,1,%12.12s,0
KT71,%12.2lf,1,1,%12.12s,0
KT72,%12.2lf,1,1,%12.12s,0
KT73,%12.2lf,1,1,%12.12s,0
KT62=T62,KT63=T63,KT64=T64,KT65=T65,KT66=T66,KT67=T67,KT68=T68,KT69=T69,KT70=T70,KT71=T71,KT72=T72,KT73=T73,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


