lis00078
ALBARANES AGENCIAS#MAITE      
0
S
FIC
3
agifa010#0
agifa025#1
agifa024#2
VAR
20
fecha=@
&EXLIS_TIT_I=0
&T65=0
&T72=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT65=0
KT72=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C3=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 N.Alba      Fecha Client Nombre                         Fo  Dto.  Base Iva  B.Exenta %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#0,%-6.6s,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#3,%-6.6s,0,1,%6.6s,0
#0#4,%-30.30s,0,1,%30.30s,0
#0#8,%-2.2s,0,1,%2.2s,0
#0#5,%5.2lf,0,1,%5.5s,0
#0#19,%9.2lf,1,1,%9.9s,0
#0#28,%9.2lf,1,1,%9.9s,0


1
2,1
0,1
%s


1,1
#0#9,%-30.30s,0,4,Agencia transportes : %30.30s,0
C3=#0#9

C3!#0#9
0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT65,%9.2lf,1,66,%9.9s,0
KT72,%9.2lf,1,1,%9.9s,0
KT65=T65,KT72=T72,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


