lis00457
ALBARAN VENTAS ART#NOLITA     
0
S
FIC
4
agifa071#0
agifa019#1
agifa010#2
agifa024#3
VAR
43
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
&VALOR09=0
&VALOR10=0
&VALOR11=0
&VALOR12=0
&VALOR13=0
&VALOR14=0
&VALOR15=0
&VALOR16=0
&VALOR17=0
&VALOR18=0
&VALOR19=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=0
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
KVALOR08=A
KVALOR09=A
KVALOR10=0
KVALOR11=0
KVALOR12=0
KVALOR13=0
KVALOR14=A
KVALOR15=A
KVALOR16=A
KVALOR17=A
KVALOR18=A
KVALOR19=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo Articulo Descripcion                               Unidades      Precio Importe Tot N.Pedi *SERI N.Alba N.fact %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#0#2,%-15.15s,0,1,%15.15s,0
#0#4,%-40.40s,0,1,%40.40s,0
#0#5,%9.2lf,0,1,%9.9s,0
#0#6,%11.2lf,0,1,%11.11s,0
#0#9,%11.2lf,0,1,%11.11s,0
#0#12,%6.2lf,0,1,%6.6s,0
#0#29,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#26,%6.0lf,0,1,%6.6s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


