lis00048
PVP COSTE ART.ESCAD.#J.EMILIO 
0
S
FIC
3
agifa048#0
agifa019#1
agifa017#2
VAR
29
fecha=@
&EXLIS_TIT_I=0
&V67=0
&T59=0
&T60=0
&T61=0
&T62=0
&T65=0
&T66=0
&T68=0
&T69=0
&T70=0
&T71=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KV67=0
KT59=0
KT60=0
KT61=0
KT62=0
KT65=0
KT66=0
KT68=0
KT69=0
KT70=0
KT71=0
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 codi.es       Descripcion                                        COST.ESC. PREC.COS.AR       Pvp 1      DIFEREN. %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#0,%-13.13s,0,1,%13.13s,0
#0#1,%-50.50s,0,1,%50.50s,0
#0#9,%9.4lf,1,1,%9.9s,0
#1#9,%11.4lf,0,1,%11.11s,0
#1#18,%11.4lf,0,1,%11.11s,0
KV67,%13.4lf,0,1,%13.13s,0
KV67=V67,

0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


