lis00095
CONTROL ALMACEN#JAVIER 1      
0
S
FIC
1
agifa019#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&T58=0
&VALOR00=0
KEXLIS_TIT_I=A
KT58=0
KVALOR00=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 codigo     descripcion                              stock %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#0#0,%-10.10s,0,1,%10.10s,0
#0#1,%-35.35s,0,1,%35.35s,0
#0#6,%10.0lf,1,1,%10.10s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT58,%10.0lf,1,48,%10.10s,0
KT58=T58,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


