lis00361
LISTADO FACT.FRA#MARIE        
0
S
FIC
4
agifa059#0
agifa010#1
agifa134#2
agifa024#3
VAR
17
fecha=@
&EXLIS_TIT_I=0
&T64=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT64=0
KVALOR00=0
KVALOR01=0
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
     Numero     Albara           Fecha Agencia transportes                      Importe Tot %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#0#0,%10.0lf,0,1,%10.10s,0
#0#2,%10.0lf,0,1,%10.10s,0
#1#1,%-15.15s,0,1,%15.15s,0
#1#9,%-40.40s,0,1,%40.40s,0
#0#11,%11.2lf,1,1,%11.11s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT64,%11.2lf,1,80,%11.11s,0
KT64=T64,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


