lis00148

0,0,0,0
S
FIC
6
ortsm008#0
ortsm014#1
agifa073#2
agifa019#3
agifa104#4
ortsm019#5
VAR
25
fecha=@
&EXLIS_TIT_I=0
&V64=0
&T62=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KV64=0
KT62=0
KVALOR00=0
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=0
KVALOR05=0
KVALOR06=A
KVALOR07=A
f1=@
f2=@
CAB
6,1
2,1
#48#1,%-40.40s,0,1,Empresa: %-40.40s,0
PAG,%5.5s,0,66,Pagina:%5.5s,0
fecha=~

3,1
f1,%-17.17s,0,1,%17.17s,0
f2,%-10.10s,0,1,%10.10s,0
fecha,%-10.10s,0,87,Fecha:%10.10s,0
f1=&VALOR00,f2=&VALOR01

1,1
KEXLIS_TIT_I,%-50.50s,0,20,%50.50s,0
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
%s, Articulo   Descripcion                                        Tir Com Uni.Pd Pedido Se Banco   Pendiente


0,1
%s,====================================================================================================================================


CUE
0
1,1
12,1
#2#2,%-10.10s,0,1,%-10.10s,0
#2#4,%-50.50s,0,1,%-50.50s,0
#0#4,%-3.3s,0,1,%-3.3s,0
#0#3,%-3.3s,0,1,%-3.3s,0
KV64,%6.0lf,0,1,%6.6s,0
#0#1,%6.0lf,0,1,%6.6s,0
#0#0,%-2.2s,0,1,%-2.2s,0
#3#126,%-5.5s,0,1,%-5.5s,0
#5#1,%-1.1s,0,1,%-1.1s,0
#2#11,%11.11s,0,1,%11.11s,0
#2#5,%9.9s,0,1,%9.9s,0
#2#43,%8.8s,0,1,%8.8s,0
KV64=V64,#5#0=#2#2,#5#1=AN,LEE5

0
PIE
2,1
0,1
%s,====================================================================================================================================


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%s,                                                                                                                      Sigue .../...


