lis00430
PEDIDOS DE COMPRA#JAVIER      
0
S
FIC
3
agifa067#0
agifa081#1
agifa112#2
VAR
11
fecha=@
&EXLIS_TIT_I=0
&T58=0
&T59=0
&T60=0
&VALOR00=0
KEXLIS_TIT_I=A
KT58=0
KT59=0
KT60=0
KVALOR00=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
   N.Pedido Lin Proveedor  Nombre comercial                  Importe %% Dto Importe Tot %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%10.0lf,0,1,%10.10s,0
#0#1,%3d,0,1,%3.3s,0
#0#20,%-10.10s,0,1,%10.10s,0
#2#2,%-30.30s,0,1,%30.30s,0
#0#7,%10.0lf,1,1,%10.10s,0
#0#8,%5.2lf,0,1,%5.5s,0
#0#9,%11.0lf,1,1,%11.11s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT58,%10.0lf,1,58,%10.10s,0
KT59,%5.2lf,0,1,%5.5s,0
KT60,%11.0lf,1,1,%11.11s,0
KT58=T58,KT59=T59,KT60=T60,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


