lis00364
VENTAS B.EX.REP.COM#ELENA     
0
S
FIC
2
agifa134#0
agifa024#1
VAR
24
fecha=@
&EXLIS_TIT_I=0
&T63=0
&S64=0
&T65=0
&S66=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT63=0
KS64=0
KT65=0
KS66=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#2,

0,1
%s,


0,1
 SE   FRA. Fecha fact Codigo Nombre cliente                 RP Provincia       Base Exent DT CM COMIS. %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
11,1
#0#49,%-2.2s,0,1,%2.2s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#2,%-6.6s,0,1,%6.6s,0
#0#3,%-30.30s,0,1,%30.30s,0
#0#7,%-2.2s,0,1,%2.2s,0
#1#10,%-15.15s,0,1,%15.15s,0
#0#47,%10.2lf,1,1,%10.10s,0
#1#158,%-2.2s,0,1,%2.2s,0
#1#4,%-2.2s,0,1,%2.2s,0
#0#8,%6.2lf,1,1,%6.6s,0


1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS64,%10.2lf,1,79,%10.10s,0
KS66,%6.2lf,1,7,%6.6s,0
KS64=S64,KS66=S66,C0=#0#2

0,1
%s,


C0!#0#2
-1
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT63,%10.2lf,1,79,%10.10s,0
KT65,%6.2lf,1,7,%6.6s,0
KT63=T63,KT65=T65,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


