lis00021
MAL VTO#MAITE                 
0
S
FIC
1
agifa134#0
VAR
9
fecha=@
&EXLIS_TIT_I=0
&T59=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT59=0
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Numero Fecha fact Total fact Fecha fact Nombre cliente                                               %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
5,1
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#31,%10.2lf,1,1,%10.10s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#3,%-60.60s,0,1,%60.60s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT59,%10.2lf,1,19,%10.10s,0
KT59=T59,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


