lis00150
FACTURACION X ALB.#JAVIER     
0
S
FIC
1
agifa010#0
VAR
25
fecha=@
&EXLIS_TIT_I=0
&T64=0
&T68=0
&T70=0
&T73=0
&T74=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT64=0
KT68=0
KT70=0
KT73=0
KT74=0
KVALOR00=0
KVALOR01=0
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 *SERI   N.Alba Client Nombre                    Fecha Total Bruto  Dto.  Base Iva 2 Base exenta Total comi %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#0#52,%-5.5s,0,1,%5.5s,0
#0#0,%8.0lf,0,1,%8.8s,0
#0#3,%-6.6s,0,1,%6.6s,0
#0#4,%-20.20s,0,1,%20.20s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#15,%11.2lf,1,1,%11.11s,0
#0#5,%5.2lf,1,1,%5.5s,0
#0#19,%11.2lf,1,1,%11.11s,0
#0#28,%11.2lf,1,1,%11.11s,0
#0#26,%10.2lf,1,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


4,1
KT64,%11.2lf,1,55,%11.11s,0
KT68,%11.2lf,1,7,%11.11s,0
KT73,%11.2lf,1,1,%11.11s,0
KT74,%10.2lf,1,1,%10.10s,0
KT64=T64,KT68=T68,KT73=T73,KT74=T74,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


