lis00272
CONTROL IVA CLIENTES#JAVIER   
0
S
FIC
1
agifa134#0
VAR
23
fecha=@
&EXLIS_TIT_I=0
&T65=0
&T66=0
&T68=0
&T71=0
&T79=0
&T81=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT65=0
KT66=0
KT68=0
KT71=0
KT79=0
KT81=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Fecha fact   FRA. SERIE Codigo Nombre cliente          Total brut descuentos  Total iva   R EQ Total fact Comisiones %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
11,1
#0#1,%-10.10s,0,1,%10.10s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#49,%-5.5s,0,1,%5.5s,0
#0#2,%-6.6s,0,1,%6.6s,0
#0#3,%-23.23s,0,1,%23.23s,0
#0#88,%10.2lf,1,1,%10.10s,0
#0#17,%10.2lf,1,1,%10.10s,0
#0#29,%10.2lf,1,1,%10.10s,0
#0#30,%6.2lf,1,1,%6.6s,0
#0#101,%10.2lf,1,1,%10.10s,0
#0#110,%10.2lf,1,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


6,1
KT79,%10.2lf,1,56,%10.10s,0
KT68,%10.2lf,1,1,%10.10s,0
KT65,%10.2lf,1,1,%10.10s,0
KT66,%6.2lf,1,1,%6.6s,0
KT71,%10.2lf,1,1,%10.10s,0
KT81,%10.2lf,1,1,%10.10s,0
KT79=T79,KT68=T68,KT65=T65,KT66=T66,KT71=T71,KT81=T81,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


