lis00305
VENTASXCATALOGO Y COLOR#SORAYA
0
S
FIC
4
ortsm008#0
agifa073#1
agifa019#2
agifa104#3
VAR
18
fecha=@
&EXLIS_TIT_I=0
&T63=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT63=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C1=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Serie   Numero COLOR  Tirador    CODIGO   Descripcion                                         Unidades %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%-5.5s,0,1,%5.5s,0
#0#1,%8.0lf,0,1,%8.8s,0
#0#3,%-6.6s,0,1,%6.6s,0
#0#4,%-10.10s,0,1,%10.10s,0
#1#2,%-8.8s,0,1,%8.8s,0
#1#4,%-50.50s,0,1,%50.50s,0
#1#5,%9.0lf,0,1,%9.9s,0


1
2,1
0,1
%s


1,1
#0#3,%-6.6s,0,4,COLOR : %6.6s,0
C1=#0#3

C1!#0#3
0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT63,%9.0lf,0,94,%9.9s,0
KT63=T63,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


