lis00409
DCTOS CLIENTES#DARIO          
0
S
FIC
2
agifa134#0
agifa024#1
VAR
17
fecha=@
&EXLIS_TIT_I=0
&T64=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT64=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=0
KVALOR05=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo Nombre cliente                                               Poblacion envio              Provincia envio %% dto Total factur %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#2,%-6.6s,0,1,%6.6s,0
#0#3,%-60.60s,0,1,%60.60s,0
#1#6,%-28.28s,0,1,%28.28s,0
#1#7,%-15.15s,0,1,%15.15s,0
#1#37,%5.2lf,0,1,%5.5s,0
#1#110,%12.2lf,1,1,%12.12s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT64,%12.2lf,1,120,%12.12s,0
KT64=T64,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


