lis00358
BUSCAR ART.#J.EMILIO          
0
S
FIC
4
agifa071#0
agifa019#1
agifa010#2
agifa017#3
VAR
17
fecha=@
&EXLIS_TIT_I=0
&T63=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT63=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo Articulo       Unidades descripcion                                        %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
3,1
#0#2,%-20.20s,0,1,%20.20s,0
#0#5,%9.1lf,0,1,%9.9s,0
#1#1,%-50.50s,0,1,%50.50s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT63,%9.1lf,0,22,%9.9s,0
KT63=T63,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


