lis00033
ARTICULOS NUMERICO 4#COKE     
0
S
FIC
1
agifa019#0
VAR
23
fecha=@
&EXLIS_TIT_I=0
&V63=0
&T61=0
&T62=0
&T64=0
&T65=0
&T66=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KV63=0
KT61=0
KT62=0
KT64=0
KT65=0
KT66=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 CODIGO ARTICULO      DESCRIPCION                                        NUMERICO 4     P.C.M.        PCM-N4 %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
5,1
#0#0,%-20.20s,0,1,%20.20s,0
#0#1,%-50.50s,0,1,%50.50s,0
#0#117,%10.4lf,0,1,%10.10s,0
#0#9,%10.4lf,0,1,%10.10s,0
KV63,%13.4lf,0,1,%13.13s,0
KV63=V63,

0
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT61,%10.4lf,0,73,%10.10s,0
KT62,%10.4lf,0,1,%10.10s,0
KT64,%13.4lf,0,1,%13.13s,0
KT61=T61,KT62=T62,KT64=T64,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


