lis00269
VENTA UNIDADES#XIMO           
0
S
FIC
1
agifa019#0
VAR
9
fecha=@
&EXLIS_TIT_I=0
&T59=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT59=0
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 codigo articulo      descripcion                                        total unidad %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
3,1
#0#0,%-20.20s,0,1,%20.20s,0
#0#1,%-50.50s,0,1,%50.50s,0
#0#94,%12.1lf,1,1,%12.12s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT59,%12.1lf,1,73,%12.12s,0
KT59=T59,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


