lis00001
PEDIDOS DIA Y LINEA#JAVIER    
0
S
FIC
3
agifa073#0
agifa104#1
agifa019#2
VAR
23
fecha=@
&EXLIS_TIT_I=0
&T59=0
&T67=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KT59=0
KT67=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Linea      Fecha  Unidades   Importe Total %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#2#125,%-5.5s,0,1,%5.5s,0
#1#1,%-10.10s,0,1,%10.10s,0
#0#5,%9.0lf,1,1,%9.9s,0
#0#9,%15.0lf,1,1,%15.15s,0


0
PIE
2,1
0,1
================================================================================%s,


2,1
KT59,%9.0lf,1,18,%9.9s,0
KT67,%15.0lf,1,1,%15.15s,0
KT59=T59,KT67=T67,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


