lis00197

0,0,0,0
S
FIC
2
agifa104#0
ortsm013#1
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1,%-40.40s,0,1,Empresa: %-40.40s,0
PAG,%5.5s,0,14,Pagina:%5.5s,0
fecha=~

1,1
fecha,%-10.10s,0,64,Fecha:%10.10s,0


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%50.50s,0
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
%s, *S  N. Ped      Fecha Client Nombre                         L Control


0,1
%s,================================================================================


CUE
0
1,1
7,1
#0#25,%-3.3s,0,1,%-3.3s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#4,%-6.6s,0,1,%-6.6s,0
#0#8,%-30.30s,0,1,%-30.30s,0
#1#6,%-1.1s,0,1,%-1.1s,0
#1#3,%9.9s,0,1,%9.9s,0
#1#0=A01.01.0000,#1#1=#0#25,#1#2=#0#0,#1#3=0,#1#6=A,LEE1

0
PIE
2,1
0,1
%s,================================================================================


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%s,                                                                  Sigue .../...


