lis00074
PEDIDOS PENDIENTES I#JAVIER 1 
0
S
FIC
5
ortsm008#0
agifa073#1
agifa019#2
agifa104#3
agifa024#4
VAR
30
fecha=@
&EXLIS_TIT_I=0
&V63=0
&T77=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
&VALOR09=0
&VALOR10=0
KEXLIS_TIT_I=A
KV63=0
KT77=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
KVALOR08=0
KVALOR09=0
KVALOR10=0
C1=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Articulo     Com Tir Descripcion                                             UNID.PEN N.Pedi Client fam L %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#1#2,%-12.12s,0,1,%12.12s,0
#0#3,%-3.3s,0,1,%3.3s,0
#0#4,%-3.3s,0,1,%3.3s,0
#1#4,%-50.50s,0,1,%50.50s,0
KV63,%13.0lf,1,1,%13.13s,0
#1#0,%6.0lf,0,1,%6.6s,0
#1#20,%-6.6s,0,1,%6.6s,0
#2#2,%-3.3s,0,1,%3.3s,0
#2#125,%-1.1s,0,1,%1.1s,0
KV63=V63,

1
2,1
0,1
%s


1,1
#2#125,%-1.1s,0,4,LINEA : %1.1s,0
C1=#2#125

C1!#2#125
0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT77,%13.0lf,1,73,%13.13s,0
KT77=T77,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


