lis00012
valor stock pro.term.#JAVIER 1
0
S
FIC
3
agifa048#0
agifa019#1
agifa017#2
VAR
31
fecha=@
&EXLIS_TIT_I=0
&V71=0
&T69=0
&T70=0
&T72=0
&T73=0
&T74=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KV71=0
KT69=0
KT70=0
KT72=0
KT73=0
KT74=0
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=0
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo        Descripcion          %% Mer    STOCK TOTAL Coste Tot      VALOR AL %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#0,%-13.13s,0,1,%13.13s,0
#0#1,%-20.20s,0,1,%20.20s,0
#0#7,%5.0lf,0,1,%5.5s,0
#1#6,%14.0lf,1,1,%14.14s,0
#0#9,%9.2lf,0,1,%9.9s,0
KV71,%13.2lf,1,1,%13.13s,0
KV71=V71,

0
PIE
2,1
0,1
================================================================================%s,


2,1
KT69,%14.0lf,1,42,%14.14s,0
KT72,%13.2lf,1,11,%13.13s,0
KT69=T69,KT72=T72,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


