lis00080
VENTAS CLIENTES C.P.#MAITE    
0
S
FIC
2
agifa024#0
agifa025#1
VAR
17
fecha=@
&EXLIS_TIT_I=0
&T61=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT61=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 CODIGO NOMBRE FISCAL                   TOTAL FRAS. %% dto PROVINCIA ENVIO RE NOMBRE REPRESENTANTE           %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%-6.6s,0,1,%6.6s,0
#0#1,%-30.30s,0,1,%30.30s,0
#0#110,%12.2lf,0,1,%12.12s,0
#0#37,%5.2lf,0,1,%5.5s,0
#0#7,%-15.15s,0,1,%15.15s,0
#0#25,%-2.2s,0,1,%2.2s,0
#1#1,%-30.30s,0,1,%30.30s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT61,%12.2lf,0,39,%12.12s,0
KT61=T61,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


