lis00419
COMPROB.#NOLITA               
0
S
FIC
2
agifa134#0
agifa059#1
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
      Bruto Base Iva 1 Base Iva 2 Base Iva 3  Total iva Importe Tot %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#1#3,%10.2lf,0,1,%10.10s,0
#1#7,%10.2lf,0,1,%10.10s,0
#1#8,%10.2lf,0,1,%10.10s,0
#1#9,%10.2lf,0,1,%10.10s,0
#1#10,%10.2lf,0,1,%10.10s,0
#1#11,%11.2lf,0,1,%11.11s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


