lis00102
FRA.PROVINCIA#ELENA           
0
S
FIC
2
agifa134#0
agifa024#1
VAR
17
fecha=@
&EXLIS_TIT_I=0
&T60=0
&T61=0
&T62=0
&T63=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KT60=0
KT61=0
KT62=0
KT63=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Client Nombre                         RP poblacion factura            provincia fra.   BASE IMP.  Cuota Iva Cuota R.E. TOTAL FRA. %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#0#2,%-6.6s,0,1,%6.6s,0
#0#3,%-30.30s,0,1,%30.30s,0
#0#7,%-2.2s,0,1,%2.2s,0
#1#9,%-28.28s,0,1,%28.28s,0
#1#10,%-15.15s,0,1,%15.15s,0
#0#24,%10.2lf,1,1,%10.10s,0
#0#25,%10.2lf,1,1,%10.10s,0
#0#26,%10.2lf,1,1,%10.10s,0
#0#31,%10.2lf,1,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


4,1
KT60,%10.2lf,1,87,%10.10s,0
KT61,%10.2lf,1,1,%10.10s,0
KT62,%10.2lf,1,1,%10.10s,0
KT63,%10.2lf,1,1,%10.10s,0
KT60=T60,KT61=T61,KT62=T62,KT63=T63,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


