lis00367
ventas rep. zona #JAVIER      
0
S
FIC
2
agifa024#0
agifa025#1
VAR
21
fecha=@
&EXLIS_TIT_I=0
&T61=0
&S62=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT61=0
KS62=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#0,

0,1
%s,


0,1
 codi nombre represemtante           clte   nombre cliente                 Poblacion factura            Total    compr %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#1#0,%-4.4s,0,1,%4.4s,0
#1#1,%-30.30s,0,1,%30.30s,0
#0#0,%-6.6s,0,1,%6.6s,0
#0#1,%-30.30s,0,1,%30.30s,0
#0#9,%-28.28s,0,1,%28.28s,0
#0#102,%14.0lf,1,1,%14.14s,0


2
2,1
0,1
%s


1,1
#1#0,%-4.4s,0,4,codi : %4.4s,0
C1=#1#0

C1!#1#0
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS62,%14.0lf,1,104,%14.14s,0
KS62=S62,C0=#1#0

0,1
%s,


C0!#1#0
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT61,%14.0lf,1,104,%14.14s,0
KT61=T61,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


