lis00018
FORMA DE PAGO CLIENTES#MARIE  
0
S
FIC
3
agifa024#0
agifa091#1
dsm00225#2
VAR
20
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=0
KVALOR06=0
KVALOR07=A
C1=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo nombre fiscal                  FP descripcion               %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#0,%-6.6s,0,1,%6.6s,0
#0#1,%-30.30s,0,1,%30.30s,0
#0#20,%-2.2s,0,1,%2.2s,0
#1#1,%-25.25s,0,1,%25.25s,0


1
2,1
0,1
%s


2,1
#0#25,%-2.2s,0,4,representante hab. : %2.2s,0
#0#0,%-6.6s,0,1,%6.6s,0
C1=#0#25

C1!#0#25
0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


