lis00076
GASTOS PERSONAL#JAVIER 1      
0
S
FIC
6
agifa071#0
agifa010#1
agifa024#2
agifa128#3
agifa048#4
agifa019#5
VAR
37
fecha=@
&EXLIS_TIT_I=0
&V67=0
&V69=0
&T63=0
&T68=0
&T70=0
&T71=0
&T72=0
&T73=0
&T74=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KV67=0
KV69=0
KT63=0
KT68=0
KT70=0
KT71=0
KT72=0
KT73=0
KT74=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 N.Alba      Fecha Codigo A Descripcion     IMP. TAR Unidades  Dto. Dto  Dto. %% Com         total        GASTOS %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
12,1
#0#0,%6.0lf,0,1,%6.6s,0
#1#1,%-10.10s,0,1,%10.10s,0
#0#2,%-8.8s,0,1,%8.8s,0
#0#4,%-15.15s,0,1,%15.15s,0
#0#9,%8.2lf,1,1,%8.8s,0
#0#5,%8.0lf,1,1,%8.8s,0
#1#5,%5.2lf,0,1,%5.5s,0
#1#7,%3.0lf,0,1,%3.3s,0
#1#32,%5.2lf,0,1,%5.5s,0
#3#1,%5.2lf,0,1,%5.5s,0
KV67,%13.2lf,1,1,%13.13s,0
KV69,%13.2lf,1,1,%13.13s,0
KV67=V67,KV69=V69,

0
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT63,%8.0lf,1,53,%8.8s,0
KT68,%13.2lf,1,23,%13.13s,0
KT70,%13.2lf,1,1,%13.13s,0
KT63=T63,KT68=T68,KT70=T70,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


