lis00153
STOCK ALMACEN#J.EMILIO        
0
S
FIC
1
agifa019#0
VAR
19
fecha=@
&EXLIS_TIT_I=0
&T68=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
KEXLIS_TIT_I=A
KT68=0
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 codigo          descripcion                                        stock total %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
3,1
#0#0,%-15.15s,0,1,%15.15s,0
#0#1,%-50.50s,0,1,%50.50s,0
#0#6,%11.0lf,1,1,%11.11s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


