lis00201
ART. PENDIENTES#JOSE EMILIO   
0
S
FIC
3
agifa019#0
agifa553#1
agifa060#2
VAR
31
fecha=@
&EXLIS_TIT_I=0
&T59=0
&T60=0
&T71=0
&T72=0
&T73=0
&T74=0
&T75=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
KEXLIS_TIT_I=A
KT59=0
KT60=0
KT71=0
KT72=0
KT73=0
KT74=0
KT75=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Line codigo art.  descripcion                                   fam subfa pendiente total ven %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#125,%-4.4s,0,1,%4.4s,0
#0#0,%-12.12s,0,1,%12.12s,0
#0#1,%-45.45s,0,1,%45.45s,0
#0#2,%-3.3s,0,1,%3.3s,0
#0#3,%-5.5s,0,1,%5.5s,0
#0#15,%9.0lf,1,1,%9.9s,0
#0#94,%9.0lf,1,1,%9.9s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT59,%9.0lf,1,75,%9.9s,0
KT60,%9.0lf,1,1,%9.9s,0
KT59=T59,KT60=T60,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


