lis00336
ARTICULOS SIN PROVEEDOR#CARMEN
0
S
FIC
1
agifa019#0
VAR
16
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C1=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 codigo articulo      descripcion                              ultimo HABITU      PCM ult precio %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#0,%-20.20s,0,1,%20.20s,0
#0#1,%-40.40s,0,1,%40.40s,0
#0#27,%-6.6s,0,1,%6.6s,0
#0#213,%-6.6s,0,1,%6.6s,0
#0#9,%8.4lf,0,1,%8.8s,0
#0#28,%10.4lf,0,1,%10.10s,0


1
2,1
0,1
%s


1,1
#0#125,%-2.2s,0,4,Linea : %2.2s,0
C1=#0#125

C1!#0#125
0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


