lis00192
VENTA PROVINCIA#MAITE         
0
S
FIC
2
agifa024#0
agifa025#1
VAR
13
fecha=@
&EXLIS_TIT_I=0
&T62=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT62=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 CP provincia envio   total ventas REPRESENTANTE                  %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#178,%2d,0,1,%2.2s,0
#0#7,%-15.15s,0,1,%15.15s,0
#0#102,%14.2lf,1,1,%14.14s,0
#1#1,%-30.30s,0,1,%30.30s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT62,%14.2lf,1,20,%14.14s,0
KT62=T62,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


