lis00109
ART.COMP.ESCANDALLO#J.EMILIO  
0
S
FIC
3
agifa049#0
agifa048#1
agifa019#2
VAR
10
fecha=@
&EXLIS_TIT_I=0
&T59=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT59=0
KVALOR00=A
KVALOR01=A
C1=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo de escandallo Descripcion                    Precio Escan  Unidades  Pr.Cost.Med T %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#0,%-20.20s,0,1,%20.20s,0
#1#1,%-30.30s,0,1,%30.30s,0
#0#5,%12.4lf,1,1,%12.12s,0
#0#4,%9.3lf,0,1,%9.9s,0
#2#9,%12.4lf,1,1,%12.12s,0
#0#10,%1d,0,1,%1.1s,0


1
2,1
0,1
%s


2,1
#0#2,%-20.20s,0,4,Codigo de articulo : %20.20s,0
#0#3,%-50.50s,0,1,%50.50s,0
C1=#0#2

C1!#0#2
0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


