lis00287
VENTA POR REPRESENTANTE#DARIO 
0
S
FIC
1
agifa025#0
VAR
11
fecha=@
&EXLIS_TIT_I=0
&T59=0
&T60=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT59=0
KT60=0
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 co nombre                                                       ti total    v total    c %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
5,1
#0#0,%-2.2s,0,1,%2.2s,0
#0#1,%-60.60s,0,1,%60.60s,0
#0#7,%-2.2s,0,1,%2.2s,0
#0#36,%10.2lf,1,1,%10.10s,0
#0#35,%10.2lf,1,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT59,%10.2lf,1,68,%10.10s,0
KT60,%10.2lf,1,1,%10.10s,0
KT59=T59,KT60=T60,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


