lis00059
INFORME ESCANDALLOS#JAVIER1   
0
S
FIC
2
agifa048#0
agifa019#1
VAR
11
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo       Descripcion                                         Coste Tot              Peso ca    VOLUMEN       Pvp 1       Pvp 2 %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%-12.12s,0,1,%12.12s,0
#0#1,%-40.40s,0,1,%40.40s,0
#0#11,%20.2lf,1,1,%20.20s,0
#1#102,%20.3lf,1,1,%20.20s,0
#1#114,%10.4lf,1,1,%10.10s,0
#1#18,%11.2lf,1,1,%11.11s,0
#1#19,%11.2lf,1,1,%11.11s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


