lis00252
ART. PENDIENTES SERVIR#JAVIER 
0
S
FIC
4
agifa073#0
agifa019#1
agifa104#2
agifa038#3
VAR
21
fecha=@
&EXLIS_TIT_I=0
&T61=0
&T64=0
&T65=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT61=0
KT64=0
KT65=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 *SERI N.Pedi      Fecha Li Articulo        Descripcion                                   Precio Importe Tot  Unidades %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#0#28,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#2#1,%-10.10s,0,1,%10.10s,0
#1#125,%-2.2s,0,1,%2.2s,0
#0#2,%-15.15s,0,1,%15.15s,0
#0#4,%-40.40s,0,1,%40.40s,0
#0#6,%11.2lf,0,1,%11.11s,0
#0#9,%11.2lf,0,1,%11.11s,0
#0#42,%9.0lf,0,1,%9.9s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT65,%11.2lf,0,97,%11.11s,0
KT61,%9.0lf,0,1,%9.9s,0
KT65=T65,KT61=T61,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


