lis00415
LISTADO C2#MANOLI             
0
S
FIC
2
agifa017#0
agifa019#1
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Articulo                   Pvp 1       Pvp 2       Pvp 3 %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#0,%-20.20s,0,1,%20.20s,0
#1#18,%11.2lf,0,1,%11.11s,0
#1#19,%11.2lf,0,1,%11.11s,0
#1#20,%11.2lf,0,1,%11.11s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


