lis00062
LISTADO ALB.REP./FRA.#MARIE   
0
S
FIC
3
agifa010#0
agifa024#1
agifa134#2
VAR
21
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=0
KVALOR05=0
KVALOR06=A
KVALOR07=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#6,

0,1
%s,


0,1
 Fecha alb. N.Alba N.Fact Codigo Nombre cliente                                     Poblacion entrega            %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#1,%-10.10s,0,1,%10.10s,0
#0#0,%6.0lf,0,1,%6.6s,0
#2#0,%6.0lf,0,1,%6.6s,0
#0#3,%-6.6s,0,1,%6.6s,0
#0#4,%-50.50s,0,1,%50.50s,0
#0#31,%-28.28s,0,1,%28.28s,0


2
2,1
0,1
%s


1,1
#0#6,%-2.2s,0,4,Representante : %2.2s,0
C1=#0#6

C1!#0#6
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


0,1
%s,
C0=#0#6

0,1
%s,


C0!#0#6
-1
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


