lis00104
LINEA ARTICULOS#ELENA         
0
S
FIC
5
agifa017#0
agifa029#1
agifa019#2
agifa553#3
agi00063#4
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Articulo             DESCRIPCION ARTICULO                               C CM  %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#0,%-20.20s,0,1,%20.20s,0
#2#1,%-50.50s,0,1,%50.50s,0
#3#0,%-1.1s,0,1,%1.1s,0
#4#0,%-3.3s,0,1,%3.3s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


