lis00431
PEDIDOS DE COMPRA#JAVIER      
0
S
FIC
1
agifa077#0
VAR
13
fecha=@
&EXLIS_TIT_I=0
&T58=0
&T59=0
&T60=0
&T61=0
&VALOR00=0
KEXLIS_TIT_I=A
KT58=0
KT59=0
KT60=0
KT61=0
KVALOR00=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
     Numero      Fecha Provee Nombre                                   Total Bruto  Base Iva 1  Base Iva 2 Base exent %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#0,%10.0lf,0,1,%10.10s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#3,%-6.6s,0,1,%6.6s,0
#0#4,%-40.40s,0,1,%40.40s,0
#0#15,%11.0lf,1,1,%11.11s,0
#0#16,%11.0lf,1,1,%11.11s,0
#0#19,%11.0lf,1,1,%11.11s,0
#0#28,%10.0lf,1,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


4,1
KT58,%11.0lf,1,71,%11.11s,0
KT59,%11.0lf,1,1,%11.11s,0
KT60,%11.0lf,1,1,%11.11s,0
KT61,%10.0lf,1,1,%10.10s,0
KT58=T58,KT59=T59,KT60=T60,KT61=T61,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


