lis00194
VENTA POR LINEAS ZONA#JAVIER  
0
S
FIC
4
agifa071#0
agifa019#1
agifa010#2
agifa024#3
VAR
17
fecha=@
&EXLIS_TIT_I=0
&T60=0
&T64=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KT60=0
KT64=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 zona  Linea   Unidades Importe Tot %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#3#3,%-5.5s,0,1,%5.5s,0
#1#125,%-6.6s,0,1,%6.6s,0
#0#5,%9.0lf,1,1,%9.9s,0
#0#9,%11.0lf,1,1,%11.11s,0


0
PIE
2,1
0,1
================================================================================%s,


2,1
KT60,%9.0lf,1,14,%9.9s,0
KT64,%11.0lf,1,1,%11.11s,0
KT60=T60,KT64=T64,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


