lis00442
KILOS/VOL.FRA#ELENA           
0
S
FIC
4
agifa071#0
agifa010#1
agifa024#2
agifa019#3
VAR
32
fecha=@
&EXLIS_TIT_I=0
&V63=0
&V66=0
&T64=0
&S65=0
&T67=0
&S68=0
&T69=0
&S70=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KV63=0
KV66=0
KT64=0
KS65=0
KT67=0
KS68=0
KT69=0
KS70=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C4=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C4=#1#39,

0,1
%s,


0,1
 Fecha fact Serie FACTUR Zona          KILOS       VOLUMEN Importe Tot %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#1#60,%-10.10s,0,1,%10.10s,0
#1#53,%-5.5s,0,1,%5.5s,0
#1#39,%6.0lf,0,1,%6.6s,0
#2#3,%-5.5s,0,1,%5.5s,0
KV63,%13.2lf,0,1,%13.13s,0
KV66,%13.2lf,1,1,%13.13s,0
#0#9,%11.2lf,0,1,%11.11s,0
KV63=V63,KV66=V66,

1
3,1
0,1
--------------------------------------------------------------------------------%s,


3,1
KS65,%13.2lf,0,31,%13.13s,0
KS68,%13.2lf,1,1,%13.13s,0
KS70,%11.2lf,0,1,%11.11s,0
KS65=S65,KS68=S68,KS70=S70,C4=#1#39

0,1
%s,


C4!#1#39
-1
PIE
2,1
0,1
================================================================================%s,


3,1
KT64,%13.2lf,0,31,%13.13s,0
KT67,%13.2lf,1,1,%13.13s,0
KT69,%11.2lf,0,1,%11.11s,0
KT64=T64,KT67=T67,KT69=T69,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


