lis00066
ART.COMPRA/ESCAND.DIFE.#COKE  
0
S
FIC
3
agifa049#0
agifa048#1
agifa019#2
VAR
22
fecha=@
&EXLIS_TIT_I=0
&V65=0
&T59=0
&T60=0
&T61=0
&T66=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KV65=0
KT59=0
KT60=0
KT61=0
KT66=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=0
C1=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 ESCANDALL       Descripcion                    PRE.LI.ES    Canti P.C.M.ARTIC      DIFEREN. %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#0,%-15.15s,0,1,%15.15s,0
#1#1,%-30.30s,0,1,%30.30s,0
#0#5,%9.4lf,0,1,%9.9s,0
#0#4,%8.3lf,1,1,%8.8s,0
#2#9,%11.4lf,0,1,%11.11s,0
KV65,%13.4lf,0,1,%13.13s,0
KV65=V65,

1
2,1
0,1
%s


2,1
#0#2,%-13.13s,0,4,Codigo : %13.13s,0
#0#3,%-30.30s,0,1,%30.30s,0
C1=#0#2

C1!#0#2
0
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT59,%9.4lf,0,48,%9.9s,0
KT60,%11.4lf,0,10,%11.11s,0
KT66,%13.4lf,0,1,%13.13s,0
KT59=T59,KT60=T60,KT66=T66,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


