lis00266
area privada contrase¤a#DARIO 
0
S
FIC
1
agifa024#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo c Nombre fiscal                                                Zona  Dni o cif                 %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
4,1
#0#0,%-8.8s,0,1,%8.8s,0
#0#1,%-60.60s,0,1,%60.60s,0
#0#3,%-5.5s,0,1,%5.5s,0
#0#15,%-25.25s,0,1,%25.25s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


