lis00284
COMPRAS POR FECHA#JAVIER      
0
S
FIC
1
agifa077#0
VAR
23
fecha=@
&EXLIS_TIT_I=0
&T59=0
&T60=0
&T61=0
&T62=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT59=0
KT60=0
KT61=0
KT62=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
      Fecha Provee Nombre                      Total Bruto  Base Iva 1  Base Iva 3 %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#1,%-10.10s,0,1,%10.10s,0
#0#3,%-6.6s,0,1,%6.6s,0
#0#4,%-27.27s,0,1,%27.27s,0
#0#15,%11.2lf,1,1,%11.11s,0
#0#16,%11.2lf,1,1,%11.11s,0
#0#22,%11.0lf,1,1,%11.11s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT59,%11.2lf,1,47,%11.11s,0
KT60,%11.2lf,1,1,%11.11s,0
KT62,%11.0lf,1,1,%11.11s,0
KT59=T59,KT60=T60,KT62=T62,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


