lis00240
PESO COMPRA EMBALAJE#J.EMILIO 
0
S
FIC
2
agifa080#0
agifa077#1
VAR
45
fecha=@
&EXLIS_TIT_I=0
&T61=0
&S62=0
&T63=0
&S64=0
&T65=0
&S66=0
&T67=0
&S68=0
&T69=0
&S70=0
&T71=0
&S72=0
&T73=0
&S74=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT61=0
KS62=0
KT63=0
KS64=0
KT65=0
KS66=0
KT67=0
KS68=0
KT69=0
KS70=0
KT71=0
KS72=0
KT73=0
KS74=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#3,

0,1
%s,


0,1
 N.Alba Codigo Articulo      descripcion                                         Unidades PESO/UNIDAD   TOTAL KGRS. %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#0,%6.0lf,0,1,%6.6s,0
#0#2,%-20.20s,0,1,%20.20s,0
#0#4,%-50.50s,0,1,%50.50s,0
#0#5,%9.0lf,1,1,%9.9s,0
#0#6,%11.4lf,1,1,%11.11s,0
#0#7,%13.4lf,1,1,%13.13s,0


2
2,1
0,1
%s


2,1
#1#3,%-6.6s,0,4,Proveedor : %6.6s,0
#1#4,%-60.60s,0,1,%60.60s,0
C1=#1#3

C1!#1#3
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


3,1
KS62,%9.0lf,1,80,%9.9s,0
KS64,%11.4lf,1,1,%11.11s,0
KS66,%13.4lf,1,1,%13.13s,0
KS62=S62,KS64=S64,KS66=S66,C0=#1#3

0,1
%s,


C0!#1#3
-1
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT61,%9.0lf,1,80,%9.9s,0
KT63,%11.4lf,1,1,%11.11s,0
KT65,%13.4lf,1,1,%13.13s,0
KT61=T61,KT63=T63,KT65=T65,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


