lis00084
PESO VENTAS 2003#MAITE        
0
S
FIC
2
agifa071#0
agifa019#1
VAR
7
fecha=@
&EXLIS_TIT_I=0
&V58=0
&T57=0
KEXLIS_TIT_I=A
KV58=0
KT57=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo Articulo       Unidades Peso ca      PESO TOT %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#2,%-20.20s,0,1,%20.20s,0
#0#5,%9.1lf,0,1,%9.9s,0
#1#102,%7.3lf,0,1,%7.7s,0
KV58,%13.2lf,1,1,%13.13s,0
KV58=V58,

0
PIE
2,1
0,1
================================================================================%s,


2,1
KT57,%9.1lf,0,22,%9.9s,0
KT57=T57,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


