lis00207
STOCK ALMACEN#JOSE EMILIO     
0
S
FIC
2
agifa017#0
agifa019#1
VAR
17
fecha=@
&EXLIS_TIT_I=0
&T61=0
&T62=0
&T63=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT61=0
KT62=0
KT63=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Articulo        Descripcion Articulo                Line      stock Pte.de Ser total salid %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#0,%-15.15s,0,1,%15.15s,0
#0#40,%-35.35s,0,1,%35.35s,0
#1#125,%-4.4s,0,1,%4.4s,0
#0#5,%10.0lf,1,1,%10.10s,0
#0#42,%10.0lf,1,1,%10.10s,0
#0#35,%11.0lf,1,1,%11.11s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT61,%10.0lf,1,58,%10.10s,0
KT62,%10.0lf,1,1,%10.10s,0
KT63,%11.0lf,1,1,%11.11s,0
KT61=T61,KT62=T62,KT63=T63,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


