lis00040
VENTA POR CODIGO#JAVIER 1     
0
S
FIC
3
agifa019#0
agifa112#1
agifa091#2
VAR
19
fecha=@
&EXLIS_TIT_I=0
&T59=0
&T66=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT59=0
KT66=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 subfa descripcion                 TOTAL VENTAS %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#0#3,%-5.5s,0,1,%5.5s,0
#0#1,%-27.27s,0,1,%27.27s,0
#0#94,%12.2lf,1,1,%12.12s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT59,%12.2lf,1,35,%12.12s,0
KT59=T59,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


