lis00221
ESTADO PED_LIN                
0
S
FIC
1
agifa073#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Lin Articulo              Unidades Importe Pen N.Alba UEN ALBAR U pedidas U servids Unidades P Unidades S %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#0#1,%3d,0,1,%3.3s,0
#0#2,%-20.20s,0,1,%20.20s,0
#0#5,%9.1lf,0,1,%9.9s,0
#0#11,%11.0lf,0,1,%11.11s,0
#0#21,%6.0lf,0,1,%6.6s,0
#0#37,%9.1lf,0,1,%9.9s,0
#0#42,%9.1lf,0,1,%9.9s,0
#0#43,%9.1lf,0,1,%9.9s,0
#0#48,%10.1lf,0,1,%10.10s,0
#0#49,%10.1lf,0,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


