lis00082
VENTAS ALMACEN#JAVIER 1       
0
S
FIC
2
agifa019#0
agifa112#1
VAR
43
fecha=@
&EXLIS_TIT_I=0
&T59=0
&T60=0
&T61=0
&T62=0
&T63=0
&T64=0
&T67=0
&T68=0
&T69=0
&T70=0
&T71=0
&T72=0
&T73=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
KEXLIS_TIT_I=A
KT59=0
KT60=0
KT61=0
KT62=0
KT63=0
KT64=0
KT67=0
KT68=0
KT69=0
KT70=0
KT71=0
KT72=0
KT73=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 subf  enero febrer  marzo  abril   mayo  junio  julio agosto septie octubr noviem diciem %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
13,1
#0#3,%-4.4s,0,1,%4.4s,0
#0#34,%6.0lf,1,1,%6.6s,0
#0#39,%6.0lf,1,1,%6.6s,0
#0#44,%6.0lf,1,1,%6.6s,0
#0#49,%6.0lf,1,1,%6.6s,0
#0#54,%6.0lf,1,1,%6.6s,0
#0#59,%6.0lf,1,1,%6.6s,0
#0#64,%6.0lf,1,1,%6.6s,0
#0#69,%6.0lf,1,1,%6.6s,0
#0#74,%6.0lf,1,1,%6.6s,0
#0#79,%6.0lf,1,1,%6.6s,0
#0#84,%6.0lf,1,1,%6.6s,0
#0#89,%6.0lf,1,1,%6.6s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


12,1
KT59,%6.0lf,1,6,%6.6s,0
KT60,%6.0lf,1,1,%6.6s,0
KT62,%6.0lf,1,1,%6.6s,0
KT63,%6.0lf,1,1,%6.6s,0
KT64,%6.0lf,1,1,%6.6s,0
KT67,%6.0lf,1,1,%6.6s,0
KT68,%6.0lf,1,1,%6.6s,0
KT69,%6.0lf,1,1,%6.6s,0
KT70,%6.0lf,1,1,%6.6s,0
KT71,%6.0lf,1,1,%6.6s,0
KT72,%6.0lf,1,1,%6.6s,0
KT73,%6.0lf,1,1,%6.6s,0
KT59=T59,KT60=T60,KT62=T62,KT63=T63,KT64=T64,KT67=T67,KT68=T68,KT69=T69,KT70=T70,KT71=T71,KT72=T72,KT73=T73,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


