lis00030
FRAS. POR SERIES 3#JAVIER     
0
S
FIC
2
agifa134#0
agifa059#1
VAR
27
fecha=@
&EXLIS_TIT_I=0
&T60=0
&T67=0
&T69=0
&T71=0
&T72=0
&T73=0
&T75=0
&T76=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT60=0
KT67=0
KT69=0
KT71=0
KT72=0
KT73=0
KT75=0
KT76=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 *S Base Iva 2      Base Exent      TOTAL FACT       TOTAL IVA  TOTAL IVA R.E. %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#49,%-2.2s,0,1,%2.2s,0
#0#24,%10.2lf,1,1,%10.10s,0
#0#47,%15.2lf,1,1,%15.15s,0
#0#31,%15.2lf,1,1,%15.15s,0
#0#29,%15.2lf,1,1,%15.15s,0
#0#30,%15.2lf,1,1,%15.15s,0


0
PIE
2,1
0,1
================================================================================%s,


5,1
KT60,%10.2lf,1,4,%10.10s,0
KT67,%15.2lf,1,1,%15.15s,0
KT69,%15.2lf,1,1,%15.15s,0
KT75,%15.2lf,1,1,%15.15s,0
KT76,%15.2lf,1,1,%15.15s,0
KT60=T60,KT67=T67,KT69=T69,KT75=T75,KT76=T76,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


