lis00339
VENTA SONRIE X CLTE#JAVIER    
0
S
FIC
5
agifa071#0
agifa010#1
agifa019#2
agifa024#3
agifa025#4
VAR
21
fecha=@
&EXLIS_TIT_I=0
&T62=0
&T63=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
KEXLIS_TIT_I=A
KT62=0
KT63=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Client Nombre                                             REPRE  Poblacion entrega            Provincia       Unida    Importe %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#1#3,%-6.6s,0,1,%6.6s,0
#1#4,%-50.50s,0,1,%50.50s,0
#4#0,%-6.6s,0,1,%6.6s,0
#1#31,%-28.28s,0,1,%28.28s,0
#1#33,%-15.15s,0,1,%15.15s,0
#0#5,%5.0lf,1,1,%5.5s,0
#0#7,%10.2lf,1,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT62,%5.0lf,1,111,%5.5s,0
KT63,%10.2lf,1,1,%10.10s,0
KT62=T62,KT63=T63,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


