lis00340
INTRASTAT#ELENA               
0
S
FIC
4
agifa059#0
agifa134#1
agifa024#2
agifa010#3
VAR
13
fecha=@
&EXLIS_TIT_I=0
&T61=0
&T64=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KT61=0
KT64=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
   FRA. Fecha fact Total fact Pais    Peso Bruto     Peso Neto %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#0,%6.0lf,0,1,%6.6s,0
#1#1,%-10.10s,0,1,%10.10s,0
#1#31,%10.2lf,1,1,%10.10s,0
#2#205,%-4.4s,0,1,%4.4s,0
#3#92,%13.2lf,1,1,%13.13s,0
#3#93,%13.6lf,1,1,%13.13s,0


0
PIE
2,1
0,1
================================================================================%s,


2,1
KT61,%10.2lf,1,19,%10.10s,0
KT64,%13.2lf,1,6,%13.13s,0
KT61=T61,KT64=T64,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


