lis00467
PEDIDO-ALBARAN-VIAJE#ELENA    
0
S
FIC
2
agifa104#0
agifa073#1
VAR
15
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=0
KVALOR04=A
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 SE    PEDIDO      Fecha N.Alba OBSERV.1   OBSERV.2   OBSERV.3   %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#25,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#1#21,%6.0lf,0,1,%6.6s,0
#0#53,%-10.10s,0,1,%10.10s,0
#0#54,%-10.10s,0,1,%10.10s,0
#0#55,%-10.10s,0,1,%10.10s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


