lis00243
VENTAS ART.ESCANDALLO#XIMO    
0
S
FIC
2
agifa065#0
agifa019#1
VAR
17
fecha=@
&EXLIS_TIT_I=0
&V61=0
&T64=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KV61=0
KT64=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Articulo             descripcion                                          Unidades %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
3,1
#0#0,%-20.20s,0,1,%20.20s,0
#1#1,%-50.50s,0,1,%50.50s,0
KV61,%10.2lf,1,1,%10.10s,0
KV61=V61,

0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT64,%10.2lf,1,73,%10.10s,0
KT64=T64,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


