lis00000
PREVISION COBROS              
0
S
FIC
2
camancob#0
cacuenta#1
VAR
32
fecha=@
&EXLIS_TIT_I=0
&V68=0
&T64=0
&S65=0
&T66=0
&S67=0
&T69=0
&S70=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
KEXLIS_TIT_I=A
KV68=0
KT64=0
KS65=0
KT66=0
KS67=0
KT69=0
KS70=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=0
KVALOR06=0
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#7,

0,1
%s,


0,1
 LI FACTUR SE NRO CLIENTE (CTA DESCRIPCION                    FECHA EMIS FECHA VTO. IMPORTE TOT IMP.LIQUID.    DIFEREN %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
11,1
#0#0,%2d,0,1,%2.2s,0
#0#1,%6.0lf,0,1,%6.6s,0
#0#2,%-2.2s,0,1,%2.2s,0
#0#3,%3d,0,1,%3.3s,0
#0#4,%-12.12s,0,1,%12.12s,0
#1#2,%-30.30s,0,1,%30.30s,0
#0#6,%-10.10s,0,1,%10.10s,0
#0#7,%-10.10s,0,1,%10.10s,0
#0#8,%11.2lf,1,1,%11.11s,0
#0#24,%11.2lf,1,1,%11.11s,0
KV68,%10.2lf,1,1,%10.10s,0
KV68=V68,

1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


3,1
KS65,%11.8lf,1,84,%11.11s,0
KS67,%11.8lf,1,1,%11.11s,0
KS70,%10.2lf,1,1,%10.10s,0
KS65=S65,KS67=S67,KS70=S70,C0=#0#7

0,1
%s,


C0!#0#7
-1
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT64,%11.8lf,1,84,%11.11s,0
KT66,%11.8lf,1,1,%11.11s,0
KT69,%10.2lf,1,1,%10.10s,0
KT64=T64,KT66=T66,KT69=T69,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


