rez00052

0,0,0,0
S
FIC
1
reremesa#0
VAR
5
0=0
a=0
&SwTotal=000000000000
&Total=0
NumContr=0
CAB
8,1
0,1
%s,


1,1
#0#1,%-10.10s,0,27,REMESA FECHA %-10.10s,0


0,1
%s,


0,1
%s,


2,1
#0#0,%-4.4s,0,2,Banco : %-4.4s,0
#0#8,%-40.40s,0,2,%-40.40s {{C}},0


0,1
%s,==========================================================================================================================


0,1
%s,---------------- CLIENTE --------------------- CUENTA CORRIENTE     DESCRIPCION                                    IMPORTE


0,1
%s,==========================================================================================================================


CUE
0
2,1
5,1
#0#2,%5.5s,0,0,%5.5s,0
#0#6,%-40.40s,0,1,%-40.40s,0
#0#7,%-20.20s,0,1,%-20.20s,0
#0#10,%-40.40s,0,1,%-40.40s,0
#0#9,%13.13s,1,1,%13.13s,0

&SwLin=0
1,1
&SwTotal,%13.8lf,1,0,{{N}}      TOTAL CONTRIBUYENTE .................................................................................. %13.13s  {{n}},0
a=a+#0#9,NumContr=NumContr+1
&SwLin=1
0
PIE
3,1
0,1
%s,                                                                                                             -------------


2,1
NumContr,%6.0lf,1,6,Numero total de Contribuyentes .......... %6.6s,1
&Total,%13.8lf,1,55,%13.13s,1


0,1
%s,{{c}}
a=0,NumContr=0

SAL
1,1
0,1
%s,


