lis00000
DsEscan                       
0
S
FIC
1
dsarm034#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Fecha Arch Nombre Archivo       Usuario Ar I P Numero Re RGBCOLOR                       Empre P C %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#0#0,%-10.10s,0,1,%10.10s,0
#0#2,%-20.20s,0,1,%20.20s,0
#0#6,%-10.10s,0,1,%10.10s,0
#0#9,%-1.1s,0,1,%1.1s,0
#0#10,%-1.1s,0,1,%1.1s,0
#0#14,%9.0lf,0,1,%9.9s,0
#0#15,%-30.30s,0,1,%30.30s,0
#0#18,%5.0lf,0,1,%5.5s,0
#0#19,%1d,0,1,%1.1s,0
#0#22,%-1.1s,0,1,%1.1s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


