abym0006

0,0,0,0
S
FIC
2
abym0006#0
abym0007#1
VAR
0
CAB
15,1
0,1
%s,


0,1
%s,    SERIE/CONTRATO


3,1
#0#3,%-6.6s,0,4,--------------    Cliente: %-6.6s,0
#0#15,%4.4s,0,0,/%4.4s,0
#0#7,%11.11s,0,15,IMPORTE: %11.11s,0


2,1
#0#0,%-5.5s,0,4,%-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0


0,1
%s,


1,1
#0#9,%5.5s,0,4,Trabajador: %5.5s,0


0,1
%s,    Observaciones:


1,1
#0#10,%-60.60s,0,6,%-60.60s,0


1,1
#0#11,%-60.60s,0,6,%-60.60s,0


1,1
#0#12,%-60.60s,0,6,%-60.60s,0


1,1
#0#13,%-60.60s,0,6,%-60.60s,0


1,1
#0#14,%-60.60s,0,6,%-60.60s,0


0,1
%s,


0,1
%s,  Articulo              Descripcion                            Unid.    Precio


0,1
%s, -------------------- ---------------------------------------- ----- ----------


CUE
0
1,1
4,1
#1#4,%-20.20s,0,1,%-20.20s,0
#1#5,%-40.40s,0,1,%-40.40s,0
#1#6,%5.5s,0,1,%5.5s,0
#1#7,%10.10s,0,1,%10.10s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
