abym0002

0,0,0,0
S
FIC
2
abym0002#0
abym0003#1
VAR
0
CAB
17,1
0,1
%s,


0,1
%s,Serie/Contrato/T/Visita


3,1
#0#4,%-6.6s,0,0,=======================    Cliente Factura: %-6.6s,0
#0#8,%-5.5s,0,6,Factura: %-5.5s,0
#0#9,%6.6s,0,0,/%6.6s,0


4,1
#0#0,%-5.5s,0,0,%-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#2,%-1.1s,0,0,/%-1.1s,0
#0#3,%4.4s,0,0,/%4.4s,0


3,1
#0#6,%-1.1s,0,20,Genera Visita: %-1.1s,0
#0#7,%-1.1s,0,3,Genera Factura: %-1.1s,0
#0#18,%-1.1s,0,4,Situacion: %-1.1s,0


0,1
%s,


3,1
#0#10,%11.11s,0,1,Importe: %11.11s,0
#0#12,%5.5s,0,6,Trabajador: %5.5s,0
#0#19,%-10.10s,0,2,Fecha Visita..: %-10.10s,0


1,1
#0#11,%11.11s,0,1,Coste..: %11.11s,0


0,1
%s,


1,1
#0#13,%-60.60s,0,1,Observaciones: %-60.60s,0


1,1
#0#14,%-60.60s,0,16,%-60.60s,0


1,1
#0#15,%-60.60s,0,16,%-60.60s,0


1,1
#0#16,%-60.60s,0,16,%-60.60s,0


1,1
#0#17,%-60.60s,0,16,%-60.60s,0


0,1
%s,


0,1
%s,  Articulo            Cantidad Precio Vta        TOTAL Precio Cos. F Traba


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
7,1
#1#5,%-20.20s,0,1,%-20.20s,0
#1#7,%3.3s,0,3,%3.3s,0
#1#8,%10.10s,0,4,%10.10s,0
#1#9,%12.12s,0,1,%12.12s,0
#1#10,%11.11s,0,1,%11.11s,0
#1#11,%-1.1s,0,1,%-1.1s,0
#1#12,%5.5s,0,1,%5.5s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
