agena134

66,0,0,0
F
FIC
11
agifa134#0
agifa059#1
agifa024#2
agifa071#4
agifa091#6
dsm00053#9
agifa133#3
agifa136#5
agifa010#7
agifa066#8
agenm081#10
VAR
83
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMx=0
&nDeci_DivF=0
&nDeci_TotVisF=0
&nDeci_PreVisF=0
&nDeci_ImpVisF=0
&enEscan=0
&codigo=A
&descrip=A
&unid=A
&linea=0
&enSwDes=0
uni=0
descri=A
codig=A
ultimo=A
&f1=@
&f2=@
&f3=@
&f4=@
&f5=@
&f6=@
&i1=0
&i2=0
&i3=0
&i4=0
&i5=0
&i6=0
ii1=0
ii2=0
ii3=0
ii4=0
ii5=0
fv1=@
fv2=@
fv3=@
fv4=@
fv5=@
fv6=@
c1=Aзддддддддддддддбдддддддддддд©
c2=AЁ
c3=Aюддддддддддддддадддддддддддды
c4=Aцддддддддддддддедддддддддддд╢
c9=Aздддддддддддддбдддддддбдддддддддддбдддддддбддддддддддд©
c10=Aюдддддддддддддадддддддадддддддддддадддддддаддддддддддды
c11=Aцдддддддддддддедддддддедддддддддддедддддддеддддддддддд╢
c12=Aзддддддддддддддд©
c13=Aцддддддддддддддд╢
c14=Aюддддддддддддддды
lote=AA
&eaLote=AA
&dtrab=AA
dtra=AA
&swt=0
nCrystal=000000
aCrystal=A""
nDto=0000
Imbrut=000000
nDtopp=0000000
&imptot=0
imptot=0
nswt=0
nenWest=0
rptlin=0
&enSwEsAutoFac=0
&eaSerAutoFac=Aaaaaa
&enNumAutoFac=0
lnEsAutoFac=0
laSerAutoFac=Aaaaaa
lnNumAutoFac=0
Seccion=0
&enSwSeccion=0
lEsAutoFac=0
&enBaseCom=0
&enPorcCom=0
&enImpCom=0
lnBaseCom=0
lnPorcCom=0
lnImpCom=0
pii=0000000
impii=0000000
&enSwAutoF=0
CAB
24,1
3,1
nCrystal,%6.0lf,0,0,%6.6s,0
aCrystal,%-2.2s,0,2,%2.2s,0
lEsAutoFac,%1.0lf,0,1,%1.1s,0
nCrystal=#0#0,aCrystal=#0#49,lEsAutoFac=enSwAutoF

3,1
AN,,,,%s,
#10#1,%-40.40s,0,2,%-40.40s,0
CN,,,,%s,
#10#0=#0#49,LEE10

1,1
#10#2,%-30.30s,0,2,%-30.30s,0


1,1
#10#3,%-30.30s,0,2,%-30.30s,0


1,1
#10#4,%-30.30s,0,2,%-30.30s,0


1,1
#10#5,%-15.15s,0,2,C.I.F.: %-15.15s,0


1,1
#10#6,%-15.15s,0,2,Telf..: %-15.15s,0


1,1
#10#7,%-15.15s,0,2,Fax...: %-15.15s,0


2,1
#10#8,%-34.34s,0,2,E-Mail: %-34.34s,0
#0#3,%-5.5s,0,0,%-5.5s,0


1,1
#10#9,%-39.39s,0,2,Web...: %-39.39s,0


1,1
#2#2,%-30.30s,0,2,зддддддддддддддбдддддддддддд©             %-30.30s,0


6,1
c2,%-1.1s,0,2,%1.1s,0
c2,%-1.1s,0,1,FACTURA NUM. %1.1s,0
#0#49,%-2.2s,0,1,%-2.2s,0
#0#0,%6.6s,0,0,/ %6.6s,0
c2,%-1.1s,0,1,%1.1s,0
#2#8,%-28.28s,0,13,%-28.28s,0


2,1
#2#183,%-5.5s,0,2,цддддддддддддддедддддддддддд╢             %-5.5s,0
#2#9,%-28.28s,0,1,%-28.28s,0
a=Azzzzzz

5,1
c2,%-1.1s,0,2,%1.1s,0
c2,%-1.1s,0,4,FECHA     %1.1s,0
#0#1,%-10.10s,0,1,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#2#10,%-15.15s,0,13,%-15.15s,0


1,1
#2#15,%-15.15s,0,2,цддддддддддддддедддддддддддд╢             CIF/DNI: %-15.15s,0


4,1
c2,%-1.1s,0,2,%1.1s,0
c2,%-1.1s,0,3,CLIENTE    %1.1s,0
#0#2,%-6.6s,0,3,%-6.6s,0
c2,%-1.1s,0,3,%1.1s,0


1,1
#7#29,%-30.30s,0,0,[Dюддддддддддддддадддддддддддды             %-30.30s,0


1,1
#7#30,%-50.50s,0,44,%-50.50s,0


2,1
#7#62,%-5.5s,0,44,%-5.5s,0
#7#31,%-28.28s,0,1,%-28.28s,0


1,1
#7#33,%-15.15s,0,44,%-15.15s,0


1,1
#7#63,%-15.15s,0,44,%-15.15s,0


0,1
%s,здддддддддддддбддддддддддддддддддддддддддддддбдддддддбддддддддбдддддбддддддддд©


7,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,3,CODIGO    %1.1s,0
c2,%-1.1s,0,1,DESCRIPCION                  %1.1s,0
c2,%-1.1s,0,1,UNID. %1.1s,0
c2,%-1.1s,0,1,PRECIO %1.1s,0
c2,%-1.1s,0,0,%% DTO%1.1s,0
c2,%-1.1s,0,1,IMPORTE %1.1s,0


0,1
%s,юдддддддддддддаддддддддддддддддддддддддддддддадддддддаддддддддадддддаддддддддды


CUE
25
5,1
12,1
codig,%-13.13s,0,1,%13.13s,0,linea>0
descri,%-30.30s,0,1,%30.30s,0
uni,%7.0lf,1,1,%7.7s,1,linea>0
pii,%8.0lf,0,1,%8.8s,1,linea>0|YenEscan=0
#4#8,%5.2lf,0,1,%5.5s,1,linea>0|YenEscan=0
#4#37,%10.10s,0,1,%10.10s,1,linea>0|YenEscan=0
lote,%-8.8s,0,1,%8.8s,0
#4#33,%5.5s,0,1,%5.5s,0
impii,%13.2lf,0,1,%13.13s,0
#4#49,%-5.5s,0,1,%-5.5s,0
#4#11,%1.1s,0,1,%1.1s,0
#8#2,%5.5s,0,1,%5.5s,0
codig=codigo,descri=descrip,preci=precio,dt=dto,uni=unid,lote=eaLote,impto=imptot,rptlin=2,#8#0=#4#11,LEE8,pii=#4#36>#8#2,impii=imptot>#8#2
enSwDes=0|Yswt=0
1,1
#9#5,%-50.50s,0,15,%-50.50s,0
           rptlin=3
enSwDes=1|Yswt=0
1,1
dtra,%-50.50s,0,15,%50.50s,0
dtra=dtrab rptlin=4
enSwDes=0|Yswt=1
4,1
rptlin,%1.0lf,0,0,%1.1s,0
lnEsAutoFac,%1.0lf,0,1,--- %1.1s,0
laSerAutoFac,%-5.5s,0,1,%5.5s,0
lnNumAutoFac,%6.0lf,0,1,%6.6s,0
lnEsAutoFac=enSwEsAutoFac,laSerAutoFac=eaSerAutoFac,lnNumAutoFac=enNumAutoFac

4,1
Seccion,%1.0lf,0,0,PAX - %1.1s,0
lnBaseCom,%11.2lf,0,5,-- %11.11s,1
lnPorcCom,%4.0lf,0,2,%4.4s,1
lnImpCom,%11.2lf,0,1,%11.11s,1
Seccion=enSwSeccion,lnBaseCom=enBaseCom,lnPorcCom=enPorcCom,lnImpCom=enImpCom

1
3,1
4,1
aCrystal,%-2.2s,0,11,%2.2s,0
nCrystal,%6.0lf,0,2,%6.6s,0
nswt,%1.0lf,0,3,%1.1s,0
nenWest,%1.0lf,0,1,%1.1s,0
nswt=swt,nenWest=enSwdes

4,1
aCrystal,%-2.2s,0,11,%2.2s,0
nCrystal,%6.0lf,0,2,%6.6s,0
nswt,%1.0lf,0,3,%1.1s,0
nenWest,%1.0lf,0,1,%1.1s,0
ultimo=#1#2,nswt=swt,nenWest=enSwdes
swt=0
3,1
#1#15,%-2.2s,0,15,**** ALBARAN NUMERO: %-2.2s,0
#1#2,%6.6s,0,0,/%6.6s,0
#7#1,%-10.10s,0,1,- %-10.10s,0
ultimo=#1#2,rptlin=1
swt=0
#1#2!ultimo
0
PIE
25,1
0,1
%s,


0,1
%s,  здддддддддддддбдддддддбдддддддддддбдддддддбддддддддддд©


6,1
c2,%-1.1s,0,2,%1.1s,0
c2,%-1.1s,0,3,BASE IVA  %1.1s,0
c2,%-1.1s,0,1,%% IVA %1.1s,0
c2,%-1.1s,0,1,CUOTA IVA %1.1s,0
c2,%-1.1s,0,1,%% REC %1.1s,0
c2,%-1.1s,0,1,CUOTA REC %1.1s,0


0,1
%s,  цдддддддддддддедддддддедддддддддддедддддддеддддддддддд╢


12,1
c2,%-1.1s,0,2,%1.1s,0
#0#91,%9.9s,0,2,%9.9s,1
c2,%-1.1s,0,2,%1.1s,0
#0#39,%5.2lf,0,1,%5.5s,1,#0#91!0
c2,%-1.1s,0,1,%1.1s,0
#0#92,%9.9s,0,1,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0
#0#40,%5.2lf,0,1,%5.5s,1,#0#93!0
c2,%-1.1s,0,1,%1.1s,0
#0#93,%9.9s,0,1,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0
#0#88,%10.10s,0,1,BRUTO :%10.10s,1


12,1
c2,%-1.1s,0,2,%1.1s,0
#0#94,%9.9s,0,2,%9.9s,1
c2,%-1.1s,0,2,%1.1s,0
#0#41,%5.2lf,0,1,%5.5s,1,#0#95!0
c2,%-1.1s,0,1,%1.1s,0
#0#95,%9.9s,0,1,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0
#0#42,%5.2lf,0,1,%5.5s,1,#0#96!0
c2,%-1.1s,0,1,%1.1s,0
#0#96,%9.9s,0,1,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0
#0#89,%10.10s,0,1,PORTES:%10.10s,1


12,1
c2,%-1.1s,0,2,%1.1s,0
#0#97,%9.9s,0,2,%9.9s,1
c2,%-1.1s,0,2,%1.1s,0
#0#43,%5.2lf,0,1,%5.5s,1,#0#98!0
c2,%-1.1s,0,1,%1.1s,0
#0#98,%9.9s,0,1,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0
#0#44,%5.2lf,0,1,%5.5s,1,#0#108!0
c2,%-1.1s,0,1,%1.1s,0
#0#108,%9.9s,0,1,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0
#0#90,%10.10s,0,1,VARIOS:%10.10s,1


12,1
c2,%-1.1s,0,2,%1.1s,0
#0#102,%9.9s,0,2,%9.9s,1
c2,%-1.1s,0,2,%1.1s,0
#0#50,%5.2lf,0,1,%5.5s,1,#0#103!0
c2,%-1.1s,0,1,%1.1s,0
#0#103,%9.9s,0,1,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0
#0#51,%5.2lf,0,1,%5.5s,1,#0#104!0
c2,%-1.1s,0,1,%1.1s,0
#0#104,%9.9s,0,1,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0
#0#87,%10.10s,0,1,DTO   :%10.10s,1


11,1
c2,%-1.1s,0,2,%1.1s,0
#0#105,%9.9s,0,2,%9.9s,1
c2,%-1.1s,0,2,%1.1s,0
#0#52,%5.2lf,0,1,%5.5s,1,#0#106!0
c2,%-1.1s,0,1,%1.1s,0
#0#106,%9.9s,0,1,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0
#0#53,%5.2lf,0,1,%5.5s,1,#0#107!0
c2,%-1.1s,0,1,%1.1s,0
#0#107,%9.9s,0,1,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0


0,1
%s,  юдддддддддддддадддддддадддддддддддадддддддаддддддддддды


0,1
%s,  здддддддддддддбдддддддддддддбддддддддддддд©          зддддддддддддддд©


8,1
c2,%-1.1s,0,2,%1.1s,0
c2,%-1.1s,0,1,A cuenta    %1.1s,0
c2,%-1.1s,0,1,TOTAL IVA   %1.1s,0
c2,%-1.1s,0,2,TOTAL REC. %1.1s,0
c2,%-1.1s,0,10,%1.1s,0
c2,%-1.1s,0,1,TOTAL FACTURA %1.1s,0
AN,,,,%s,
CN,,,,%s,


0,1
%s,  цдддддддддддддедддддддддддддеддддддддддддд╢          цддддддддддддддд╢


11,1
c2,%-1.1s,0,2,%1.1s,0
#0#32,%9.9s,0,2,%9.9s,1
c2,%-1.1s,0,2,%1.1s,0
#0#99,%9.9s,0,2,%9.9s,1
c2,%-1.1s,0,2,%1.1s,0
c2,%-1.1s,0,13,%1.1s,0
c2,%-1.1s,0,10,%1.1s,0
AN,,,,%s,
#0#101,%11.11s,0,1,%11.11s,1
CN,,,,%s,
c2,%-1.1s,0,0,.- %1.1s,0


0,1
%s,  юдддддддддддддадддддддддддддаддддддддддддды          юддддддддддддддды


1,1
#0#32,%11.11s,0,2,A CUENTA .....: %11.11s,1
sw=0,leevenci,fv1=f1,fv2=f2,fv3=f3,fv4=f4,fv5=f5,fv6=f6

2,1
#0#11,%-2.2s,0,2,FORMA DE PAGO.: %-2.2s,0
#6#1,%-25.25s,0,1,%-25.25s,0
ii1=i1,ii2=i2,ii3=i3,ii4=i4,ii5=i5,ii6=i6

5,1
#5#14,%-10.10s,0,2,VENCIMIENTOS..: %-10.10s,0,#5#13!0
#5#16,%-10.10s,0,0,/ %-10.10s,0,#5#15!0
#5#18,%-10.10s,0,0,/ %-10.10s,0,#5#17!0
#5#20,%-10.10s,0,0,/ %-10.10s,0,#5#19!0
#5#22,%-10.10s,0,0,/ %-10.10s,0,#5#21!0


5,1
#5#13,%11.11s,0,2,IMPORTES......: %11.11s,1
#5#15,%11.11s,0,0,/%11.11s,1
#5#17,%11.11s,0,0,/%11.11s,1
#5#19,%11.11s,0,0,/%11.11s,1
#5#21,%11.11s,0,0,/%11.11s,1


1,1
#0#9,%-30.30s,0,2,DOMICILIO PAGO: %-30.30s,0


1,1
#0#18,%10.10s,0,5,%10.10s,0


7,1
#0#18,%10.10s,0,5,%10.10s,0
#0#4,%5.5s,0,5,%5.5s,0
#0#5,%5.5s,0,3,%5.5s,0
nDto,%4.0lf,0,2,%4.4s,0
Imbrut,%12.2lf,0,1,%12.12s,0
nDtopp,%7.0lf,0,2,%7.7s,0
#0#6,%5.5s,0,2,%5.5s,0
nDto=#0#18%#0#4,Imbrut=#0#18-nDto,nDtopp=Imbrut%#0#6

4,1
#48#12,%-23.23s,0,0,%-23.23s,0
#48#13,%-40.40s,0,1,%-40.40s,0
#0#47,%10.10s,0,1,%10.10s,0
#0#32,%9.9s,0,1,%9.9s,0


0,1
%s,


0,1
%s,


SAL
7,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                  Sigue ....


