ageny002

0,0,0,0
S
FIC
2
agenw008#0
ageny002#1
VAR
50
&enTipo=0
&t0=0
&t1=0
&t2=0
&t3=0
&t4=0
&t5=0
&a0=0
&b0=0
&c0=0
tipo0=0
base0=0
imp0=0
tot0=0
&a1=0
&a2=0
&a3=0
&a4=0
&a5=0
&b1=0
&b2=0
&b3=0
&b4=0
&b5=0
&c1=0
&c2=0
&c3=0
&c4=0
&c5=0
tipo1=0
tipo2=0
tipo3=0
tipo4=0
tipo5=0
base1=0
base2=0
base3=0
base4=0
base5=0
imp1=0
imp2=0
imp3=0
imp4=0
imp5=0
tot1=0
tot2=0
tot3=0
tot4=0
tot5=0
&enResum=0
CAB
8,1
0,1
%s,


2,1
#1#1,%-10.10s,0,1,Informe IVA                          Desde: %-10.10s,0
#1#2,%-10.10s,0,2,Hasta: %-10.10s,0


0,1
%s,


0,1
%s, VENTAS

enTipo=1
0,1
%s, COMPRAS

enTipo=2
0,1
%s, AUTOFACTURAS VENTAS

enTipo=3
0,1
%s,                                            Base    %IVA  Imp. IVA     Total

&enResum=1
0,1
%s, Expediente   Lin Articulo                  Base T  %IVA  Imp. IVA     Total

&enResum=0
CUE
0
2,1
9,1
#0#1,%-5.5s,0,1,%-5.5s,0
#0#2,%6.0lf,0,0,/%6.6s,1
#0#3,%3.3s,0,1,%3.3s,0
#0#4,%-20.20s,0,1,%-20.20s,0
#0#5,%9.9s,0,1,%9.9s,0
#0#6,%1.1s,0,1,%1.1s,0
#0#7,%5.5s,0,1,%5.5s,0
#0#8,%9.9s,0,1,%9.9s,0
#0#9,%9.2lf,0,1,%9.9s,0

&enResum=0
0,1
%s,

&enResum=1
0
PIE
8,1
0,1
%s,


4,1
base0,%9.3lf,0,22,Tipo IVA 0       %9.9s,0
tipo0,%5.2lf,0,3,%5.5s,0
imp0,%9.3lf,0,1,%9.9s,0
tot0,%9.2lf,0,1,%9.9s,0
tipo0=t0,base0=a0,imp0=b0,tot0=c0
&a0!0
4,1
base1,%9.3lf,0,22,Tipo IVA 1       %9.9s,0
tipo1,%5.2lf,0,3,%5.5s,0
imp1,%9.3lf,0,1,%9.9s,0
tot1,%9.2lf,0,1,%9.9s,0
tipo1=t1,base1=a1,imp1=b1,tot1=c1
&a1!0
4,1
base2,%9.3lf,0,22,Tipo IVA 2       %9.9s,0
tipo2,%5.2lf,0,3,%5.5s,0
imp2,%9.3lf,0,1,%9.9s,0
tot2,%9.2lf,0,1,%9.9s,0
tipo2=t2,base2=a2,imp2=b2,tot2=c2
&a2!0
4,1
base3,%9.3lf,0,22,Tipo IVA 3       %9.9s,0
tipo3,%5.2lf,0,3,%5.5s,0
imp3,%9.3lf,0,1,%9.9s,0
tot3,%9.2lf,0,1,%9.9s,0
tipo3=t3,base3=a3,imp3=b3,tot3=c3
&a3!0
4,1
base4,%9.3lf,0,22,Tipo IVA 4       %9.9s,0
tipo4,%5.2lf,0,3,%5.5s,0
imp4,%9.3lf,0,1,%9.9s,0
tot4,%9.2lf,0,1,%9.9s,0
tipo4=t4,base4=a4,imp4=b4,tot4=c4
&a4!0
4,1
base5,%9.3lf,0,22,Tipo IVA 5       %9.9s,0
tipo5,%5.2lf,0,3,%5.5s,0
imp5,%9.3lf,0,1,%9.9s,0
tot5,%9.2lf,0,1,%9.9s,0
tipo5=t5,base5=a5,imp5=b5,tot5=c5
&a5!0
0,1
%s,


SAL
1,1
0,1
%s,


