ageny005

0,0,0,0
S
FIC
2
agenw015#0
ageny005#1
VAR
3
fFecha=@
&eaTitulo=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aTitulo=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
CAB
2,1
2,1
fFecha,%-11.11s,0,1,%11.11s,0
aTitulo,%-51.51s,0,1,%51.51s,0
aTitulo=&eaTitulo

2,1
#1#0,%-10.10s,0,1,%-10.10s,0
#1#1,%-10.10s,0,2,%-10.10s,0


CUE
0
4,1
5,1
#0#0,%-5.5s,0,1,%-5.5s,0
#0#1,%6.6s,0,1,%6.6s,0
#0#2,%-10.10s,0,1,%-10.10s,0
#0#3,%-6.6s,0,1,%-6.6s,0
#0#4,%-40.40s,0,1,%-40.40s,0


6,1
#0#5,%-15.15s,0,1,%-15.15s,0
#0#6,%12.12s,0,1,%12.12s,0
#0#7,%12.12s,0,1,%12.12s,0
#0#8,%3.3s,0,1,%3.3s,0
#0#9,%-6.6s,0,1,%-6.6s,0
#0#10,%-40.40s,0,1,%-40.40s,0


1,1
#0#11,%-60.60s,0,1,%-60.60s,0


5,1
#0#12,%10.10s,0,1,%10.10s,0
#0#13,%-20.20s,0,1,%-20.20s,0
#0#14,%5.5s,0,1,%5.5s,0
#0#15,%10.10s,0,1,%10.10s,0
#0#16,%-10.10s,0,1,%-10.10s,0


0
PIE
0,1
SAL
0,1
