agi00b31

0,0,0,0
S
FIC
2
agi00031#0
agifa019#1
VAR
3
ps=0
pr=0
d=0
CAB
5,1
0,1
%s,{{C}}


1,1
PAG,%3.3s,0,1,INFORME COMPARATIVO DE COMPRAS/VENTAS                                                                                            PAGINA: %3.3s,0


0,1
%s, --------------------------------------------------------------------------------------------------------------------------------------------


0,1
%s, SE/PEDIDO FECHA ENT. CL/PR. ARTICULO      STOCK      ST.MINIMO  ST.RESERV. PTE.RECIB. ACUMULADO  PTE.SERVIR ACUMULADO  DISPONIBLE ACUMULADO


0,1
%s, --------- ---------- ------ ------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------


CUE
0
1,1
14,1
#0#8,%-2.2s,0,1,%-2.2s,0
#0#9,%-6.6s,0,0,/%-6.6s,0
#0#10,%-10.10s,0,1,%-10.10s,0
#0#11,%-6.6s,0,1,%-6.6s,0
#0#15,%-13.13s,0,1,%-13.13s,0
#1#6,%10.10s,1,1,%10.10s,1
#1#7,%10.10s,1,1,%10.10s,1
#1#12,%10.10s,1,1,%10.10s,1
#0#13,%10.10s,1,1,%10.10s,1
pr,%10.0lf,1,1,%10.10s,1
#0#12,%10.10s,1,1,%10.10s,1
ps,%10.0lf,1,1,%10.10s,1
#0#14,%10.10s,1,1,%10.10s,1
d,%10.0lf,1,1,%10.10s,1
artant=#0#15,#1#0=#0#15,LEE1,#0#14=#1#6-#1#7,#0#14=#0#14-#1#12,d=#0#14,#0#14=#0#14+#0#13,#0#14=#0#14-#0#12,pr=pr+#0#13,ps=ps+#0#12,d=d+pr,d=d-ps

1
1,1
0,1
%s,                                           --------------------------------------------------------------------------------------------------
ps=0,pr=0,d=0

artant!#0#15
-1
PIE
2,1
0,1
%s,


0,1
%s,{{c}}


SAL
1,1
0,1
%s,


