agi00017

0,0,0,0
S
FIC
3
agifa081#0
agifa067#1
agifa112#2
VAR
2
serant=AA
pedant=AA
CAB
14,1
0,1
%s,


1,1
#48#1,%-40.40s,0,3,%-40.40s,0


1,1
#48#2,%-30.30s,0,3,%-30.30s,0


1,1
#48#3,%-30.30s,0,3,%-30.30s,0


2,1
#48#4,%-30.30s,0,3,%-30.30s,0
#0#4,%-4.4s,0,9,%-4.4s,0
#2#0=#0#4,LEE2

2,1
#48#5,%-15.15s,0,3,C.I.F.: %-15.15s,0
#2#1,%-30.30s,0,16,%-30.30s,0


2,1
#48#6,%-15.15s,0,3,TLF. .: %-15.15s,0
#0#8,%-30.30s,0,16,%-30.30s,0


1,1
#2#3,%-30.30s,0,42,%-30.30s,0


2,1
#2#76,%-5.5s,0,42,%-5.5s,0
#2#4,%-30.30s,0,1,%-30.30s,0


1,1
#2#5,%-15.15s,0,42,%-15.15s,0


1,1
#2#9,%-15.15s,0,42,C.I.F.: %-15.15s,0


0,1
%s,


0,1
%s,    CANTIDAD          DESCRIPCION             PRECIO UND.  DTO %   IMPORTE


0,1
%s,   ---------  ------------------------------  -----------  -----  ----------


CUE
0
1,1
5,1
#1#5,%9.9s,1,3,%9.9s,1
#1#4,%-30.30s,0,2,%-30.30s,0
#1#33,%11.11s,1,2,%11.11s,1
#1#8,%5.5s,0,2,%5.5s,1
#1#34,%10.10s,1,2,%10.10s,1
serant=#0#25,pedant=#0#0

1
1,1
3,1
#0#25,%-2.2s,0,3,SERIE: %-2.2s,0
#0#0,%6.6s,0,1,PEDIDO: %6.6s,0
#0#1,%-10.10s,0,1,FECHA: %-10.10s,0


#0#25!serant|O#0#0!pedant
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


