agi00006

0,0,0,0
S
FIC
2
agi00002#0
agi00003#1
VAR
3
0=0
fecha=@
trabajo=0
CAB
4,1
0,1
%s,


2,1
fecha,%-10.10s,0,1,ORDEN DE TRABAJO                    %10.10s,0
PAG,%3.3s,0,22,Pag.: %3.3s,0
fecha=~

0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


CUE
0
1,1
1,1
#1#2,%-46.46s,0,15,%-46.46s,0
trabajo=#0#0

1
6,1
2,1
#0#0,%6.6s,0,1,%6.6s,0
#0#1,%-60.60s,0,1,%-60.60s,0


0,1
%s,


5,1
#0#2,%-2.2s,0,5,DATOS ALBARAN: %-2.2s,0
#0#3,%-6.6s,0,1,%-6.6s,0
#0#4,%-10.10s,0,1,%-10.10s,0
#0#5,%-6.6s,0,1,%-6.6s,0
#0#6,%-30.30s,0,1,%-30.30s,0


0,1
%s,


0,1
%s,                            TRABAJO A REALIZAR


0,1
%s,               컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


trabajo!#0#0
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


