agi00101

0,0,0,0
S
FIC
1
agi00101#0
VAR
2
0=0
fecha=@
CAB
5,1
1,1
PAG,%3.3s,0,67,PAGINA:%3.3s,0


1,1
fecha,%-10.10s,0,1,INFORME DE LOTES DE ARTICULOS                                     %10.10s,0
fecha=~

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,{{C}}    DOCUMENTO     FECHA      ARTICULO                                     LOTE     CANTIDAD CLIENTE


0,1
%s, 컴컴컴컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴 컴컴컴컴 컴컴컴


CUE
0
1,1
9,1
#0#0,%-5.5s,0,1,%-5.5s,0
#0#1,%6.6s,0,1,%6.6s,0
#0#8,%3.3s,0,1,%3.3s,0
#0#2,%-10.10s,0,1,%-10.10s,0
#0#3,%-13.13s,0,1,%-13.13s,0
#0#4,%-30.30s,0,1,%-30.30s,0
#0#5,%-8.8s,0,1,%-8.8s,0
#0#6,%8.8s,0,1,%8.8s,0
#0#7,%-6.6s,0,2,%-6.6s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


