agi00066

0,0,0,0
S
FIC
2
agis0004#0
agis0005#1
VAR
1
fecha=@
CAB
12,1
0,1
%s,


2,1
fecha,%-10.10s,0,1,LISTA DE ENTREGA                  %10.10s,0
PAG,%2.2s,0,25,PAGINA: %2.2s,0
fecha=~

0,1
%s, -------------------------------------------------------------------------------


1,1
#0#0,%7.7s,0,1,Contador: %7.7s,0


4,1
#0#1,%-2.2s,0,1,Pedido .: %-2.2s,0
#0#2,%6.6s,0,0,/%6.6s,0
#0#3,%-6.6s,0,1,Cliente .: %-6.6s,0
#0#4,%-30.30s,0,1,%-30.30s,0


2,1
#0#8,%2.2s,0,1,Recibo .: %2.2s,0
#0#5,%-30.30s,0,8,Comprador: %-30.30s,0


0,1
%s,


1,1
#0#6,%10.10s,0,54,TOTAL IMPORTE: %10.10s,0


1,1
#0#7,%10.10s,0,54,TOTAL ENTREGA: %10.10s,0


0,1
%s,


0,1
%s, Lin L.P. Articulo                                    Unid.  Precio    Importe


0,1
%s, --- --- -------------------------------------------- ------ --------- --------


CUE
0
1,1
7,1
#1#3,%3.3s,0,1,%3.3s,0
#1#4,%3.3s,0,1,%3.3s,0
#1#5,%-13.13s,0,1,%-13.13s,0
#1#6,%-30.30s,0,1,%-30.30s,0
#1#7,%6.6s,0,1,%6.6s,0
#1#8,%9.9s,0,1,%9.9s,0
#1#9,%8.8s,0,1,%8.8s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


