agifa048

66,0,0,0
F
FIC
2
agifa048#0
agifa049#1
VAR
1
&wtip=0
CAB
9,1
0,1
%s,


2,1
#0#0,%-13.13s,0,5,ESCANDALLO ...: %-13.13s,0
#0#1,%-30.30s,0,10,%-30.30s,0


0,1
%s,


2,1
#0#2,%8.8s,0,2,Coste  MANO de OBRA ...:   %8.8s,0
#0#5,%9.9s,0,5,Total  Costes  ......:  %9.9s,0


2,1
#0#3,%8.8s,0,2,Costes INDIRECTOS  ....:   %8.8s,0
#0#8,%9.9s,0,5,Costes COMPONENTES ..:  %9.9s,0


2,1
#0#4,%8.8s,0,2,Otros Costes   ........:   %8.8s,0
#0#7,%5.5s,0,5,Perdida (%%)  ........:      %5.5s,0


0,1
%s,


2,1
#0#6,%6.6s,0,2,Factor de escandallo :     %6.6s,0
#0#9,%9.9s,0,7,Coste TOTAL .........:  %9.9s,0


0,1
%s,{{c}}


CUE
30
5,1
0,1
%s,

wtip=1
0,1
%s,{{C}}

wtip=2
0,1
%s,  CODIGO               DESCRIPCION                       UNIDADES       PRECIO        IMPORTE         OBSERVACIONES

wtip=2
0,1
%s,=======================================================================================================================
wtip=3
wtip=2
6,1
#1#2,%-13.13s,0,0,%-13.13s,0
#1#3,%-30.30s,0,7,%-30.30s,0
#1#12,%4.4s,0,11,%4.4s,0
#1#15,%10.10s,0,5,%10.10s,0
#1#6,%10.10s,0,5,%10.10s,0
#1#7,%-20.20s,0,5,%-20.20s,0

wtip=3
0
PIE
1,1
1,1
CC,,,,%s,


SAL
1,1
1,1
CC,,,,%s,
wtip=2

