agif9010

48,0,0,0
F
FIC
6
agifa024#2
tmp00010#3
tmp00071#4
agifa066#5
agifa104#6
agifa091#0
VAR
70
raya=AÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
tb=0
dt01=0
dt02=0
cuotat=0
ultimo=A
c1=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
cte=ABASE IMPONIBLE             IVA        CUOTA   R.E.  CUOTA R.E.
tit1=ACODIGO        DESCRIPCION         PRECIO %DTO UNID.  IMPORTE
tit2=A TIPO IVA  PEDIDO
tit3=AIMPORTE BRUTO  %DTO   T.DTO   %P.P  T.P.PAGO
tit4=ATOTAL
&iva1=0
&iva2=0
&iva3=0
&re1=0
&re2=0
&re3=0
&fechae=0
iiva1=0
iiva2=0
iiva3=0
ire1=0
ire2=0
ire3=0
codi=A
descri=A
preci=0
dt=0
uni=0
impt=0
tiv=0
&codigo=A
&descrip=A
&unid=0
&precio=0
&dto=0
&imptot=0
&tiva=0
&linea=0
supedi=A
&supedino=0
bulto=0
pronto=0
albaran=AALBARAN
coma=A,
ldes=ADTO:
totprom=00000000
bivapro1=00000000
bivapro2=00000000
bivapro3=00000000
cibapro1=00000000
civapro2=00000000
civapro3=00000000
totalpro=00000000
&totprom=0
&ivaprom1=0
&ivaprom2=0
&ivaprom3=0
&civaprom1=0
&civaprom2=0
&civaprom3=0
totalp=00000000
i1=7
i2=16
i3=4
civapro1=00000000
lpromo=APROMOCIONES
CAB
19,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
#2#0=#3#3,LEE2

1,1
#3#4,%-30.30s,0,15,ABONO                         %-30.30s,0


2,1
lpromo,%-11.11s,0,12,%11.11s,0
#2#2,%-30.30s,0,22,%-30.30s,0,#2#2!#3#4


1,1
#3#30,%-28.28s,0,12,-----------                      %-28.28s,0


2,1
#2#180,%-5.5s,0,45,%-5.5s,0
#3#31,%-27.27s,0,1,%-27.27s,0


1,1
#3#33,%-15.15s,0,45,%-15.15s,0


1,1
#2#15,%-15.15s,0,45,C.I.F.: %-15.15s,0


0,1
%s,
dt01=#3#5,dt02=#3#7

0,1
%s,


0,1
%s,
dt01=#3#5,dt02=#3#7

0,1
%s,


5,1
#3#52,%-2.2s,0,3,%-2.2s,0
#3#0,%6.6s,0,1,\ %6.6s,0
#3#1,%-10.10s,0,6,%-10.10s,0
#3#3,%-6.6s,0,5,%-6.6s,0
#3#30,%-28.28s,0,5,%-28.28s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
15
1,1
5,1
#4#2,%-6.6s,0,2,%-6.6s,0
#4#4,%-30.30s,0,3,%-30.30s,0
#4#35,%5.5s,1,0,%5.5s,1
#4#6,%9.8lf,0,0,%9.9s,0
totprom,%8.8lf,1,13,%8.8s,1
totprom=#4#35*#4#6

0
PIE
9,1
0,1
%s,


0,1
%s,


0,1
%s,
bivapro1=&ivaprom1,bivapro2=&ivaprom2,bivapro3=&ivaprom3,civapro1=&civaprom1,civapro2=&civaprom2,civapro3=&civaprom3

0,1
%s,
iiva2=iva2,tb=#3#19+#3#24,iiva1=iva1,iiva3=iva3,tb=tb+#3#16,tb=tb+#3#22

3,1
bivapro1,%8.8lf,1,4,%8.8s,1
i1,%2.0lf,0,1,%2.2s,0
civapro1,%8.8lf,1,4,%8.8s,1


4,1
bivapro2,%8.8lf,1,4,%8.8s,1
i2,%2.0lf,0,1,%2.2s,0
civapro2,%8.8lf,1,4,%8.8s,1
totalp,%8.8lf,1,22,%8.8s,1
totalp=bivapro1+bivapro2,totalp=totalp+bivapro3,totalp=totalp+civapro1,totalp=totalp+civapro2,totalp=totalp+civapro3

3,1
bivapro3,%8.8lf,1,4,%8.8s,1
i3,%2.0lf,0,1,%2.2s,0
civapro3,%8.8lf,1,4,%8.8s,1


0,1
%s,
&ivaprom1=0,&ivaprom2=0,&ivaprom3=0,&bivapro1=0,&bivapro2=0,&bivapro3=0,bivapro1=0,bivapro2=0,bivapro3=0

0,1
%s,


SAL
6,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                            Sigue .....


0,1
%s,


0,1
%s,


