agifa513

15,0,0,0
S
FIC
2
agifa513#0
agifa024#1
VAR
0
CAB
15,1
0,1
%s,


3,1
#0#14,%-2.2s,0,1,Recibo: %-2.2s,0
#0#0,%-6.6s,0,0,/%-6.6s,0
#0#11,%-10.10s,0,5,Fecha: %-10.10s,0


2,1
#0#5,%2.2s,0,1,Caja/Cajero: %2.2s,0
#0#6,%2.2s,0,0,/%2.2s,0


0,1
%s,


1,1
#0#3,%-30.30s,0,1,Concepto:%-30.30s,0


0,1
%s,{{N}}


1,1
#0#4,%9.9s,1,22,Importe: %9.9s,0


0,1
%s,{{n}}


1,1
#0#1,%-6.6s,0,1,Cliente: %-6.6s,0
#1#0=#0#1,LEE1

1,1
#1#1,%-30.30s,0,10,%-30.30s,0


1,1
#1#11,%-28.28s,0,10,%-28.28s,0


1,1
#1#12,%-28.28s,0,10,%-28.28s,0


2,1
#1#186,%-5.5s,0,10,%-5.5s,0
#1#13,%-15.15s,0,1,- %-15.15s,0


1,1
#1#15,%-15.15s,0,10,%-15.15s,0


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
