agifa029

33
F
FIC
1
agifa029#0
VAR
4
a=A旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
b=A쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
c=A읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
g=A
CAB
9,1
1,1
a,%-62.62s,0,2,%62.62s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#0,%2.2s,0,11,ALMACEN Num. : %2.2s,0
g,%-1.1s,0,32,%1.1s,0


1,1
b,%-62.62s,0,2,%62.62s,0


2,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,60,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#1,%-30.30s,0,4,DESCRIPCION : %-30.30s,0
g,%-1.1s,0,12,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#2,%-30.30s,0,4,DIRECCION : %-30.30s,0
g,%-1.1s,0,14,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#3,%-30.30s,0,4,POBLACION : %-30.30s,0
g,%-1.1s,0,14,%1.1s,0


2,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,60,%1.1s,0


1,1
c,%-62.62s,0,2,%62.62s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


