agif3145

0,0,0,0
S
FIC
5
agifa083#1
agifa145#2
agifa019#0
agifa010#3
agifa205#4
VAR
3
nombre=Aa
&nom=A
fecha=@
CAB
9,1
2,1
#48#1,%-40.40s,0,9,Empresa. : %-40.40s,0
fecha,%-10.10s,0,2,Fecha:%10.10s,0
fecha=~

0,1
%s,


2,1
#1#0,%-13.13s,0,13,Articulo : %-13.13s,0
#0#1,%-30.30s,0,2,%-30.30s,0


3,1
#1#15,%-2.2s,0,13,Desde.....  Serie : %-2.2s,0
#1#17,%2.2s,0,2,Almacen : %2.2s,0
#1#1,%-10.10s,0,2,Fecha : %-10.10s,0


3,1
#1#16,%-2.2s,0,13,Hasta.....          %-2.2s,0
#1#18,%2.2s,0,12,%2.2s,0
#1#19,%-10.10s,0,10,%-10.10s,0


1,1
AC,,,,%s,


0,1
%s,   Fecha   Op Se Docum. Al  Ent./Sal. Existencias  Cli/Pro      Nombre                     Valor Stock   P.C.M.  FACT.


0,1
%s,   Observaciones


0,1
%s,----------------------------------------------------------------------------------------------------------------------


CUE
1
3,1
12,1
#2#2,%-10.10s,0,0,%-10.10s,0
#2#3,%-2.2s,0,1,%-2.2s,0
#2#12,%-2.2s,0,1,%-2.2s,0
#2#4,%-6.6s,0,1,%-6.6s,0
#2#6,%2.2s,0,1,%2.2s,0
#2#7,%10.10s,0,1,%10.10s,0
#2#8,%11.11s,0,1,%11.11s,0
#2#11,%-6.6s,0,2,%-6.6s,0
nombre,%-30.30s,0,2,%30.30s,0
#2#13,%10.10s,1,2,%10.10s,0
#2#9,%9.9s,1,1,%9.9s,0
#3#39,%-6.6s,0,1,%-6.6s,0
nombre=nom,#3#52=#2#12,#3#0=#2#4,LEE3,#4#0=#2#3,#4#1=#2#4,#4#2=#2#5,LEE4

3,1
#4#5,%-40.40s,0,0,%-40.40s,0
#4#6,%-40.40s,0,1,%-40.40s,0
#4#7,%-36.36s,0,1,%-36.36s,0


0,1
%s,


0
PIE
1,1
1,1
CC,,,,%s,


SAL
1,1
0,1
%s,


