agifa128

22
F
FIC
1
agifa128#0
VAR
3
a=A旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
b=A읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
g=A
CAB
7,1
0,1
%s,


1,1
a,%-62.62s,0,2,%62.62s,0


2,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,60,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#0,%-2.2s,0,4,TIPO DE CLIENTE :  %-2.2s,0
g,%-1.1s,0,35,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#1,%5.5s,0,4,COMISION : %5.5s,0
g,%-1.1s,0,40,%1.1s,0


2,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,60,%1.1s,0


1,1
b,%-62.62s,0,2,%62.62s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


