agifa013

33,0,0,0
F
FIC
1
agifa010#0
VAR
11
c1=A DESTINATARIO :
c2=Aษออออออออออออออออออออออออออออออออออออออออป
c3=Aบ
c4=Aศออออออออออออออออออออออออออออออออออออออออผ
c5=A CONTENIDO : ______________________________
d5=A __________________________________________
c6=Aฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
c7=Aณ
c8=Aภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
etiq=0
&etiqueta1=0
CAB
12,1
0,1
%s,


1,1
c1,%-15.15s,0,7,%15.15s,0


1,1
c2,%-42.42s,0,5,%42.42s,0


2,1
c3,%-1.1s,0,5,%1.1s,0
c3,%-1.1s,0,40,%1.1s,0


3,1
c3,%-1.1s,0,5,%1.1s,0
#0#4,%-30.30s,0,4,%-30.30s,0
c3,%-1.1s,0,6,%1.1s,0


3,1
c3,%-1.1s,0,5,%1.1s,0
#0#30,%-28.28s,0,4,%-28.28s,0
c3,%-1.1s,0,8,%1.1s,0


3,1
c3,%-1.1s,0,5,%1.1s,0
#0#31,%-28.28s,0,4,%-28.28s,0
c3,%-1.1s,0,8,%1.1s,0


3,1
c3,%-1.1s,0,5,%1.1s,0
#0#33,%-15.15s,0,4,%-15.15s,0
c3,%-1.1s,0,21,%1.1s,0


2,1
c3,%-1.1s,0,5,%1.1s,0
c3,%-1.1s,0,40,%1.1s,0


1,1
c4,%-42.42s,0,5,%42.42s,0


0,1
%s,


2,1
etiq,%3.0lf,0,7,ETIQUETA Num : %3.3s,0
#0#2,%9.9s,0,3,TOTAL DE BULTOS : %9.9s,0
etiq=etiqueta1

CUE
8
8,1
1,1
c6,%-51.51s,0,5,%51.51s,0


2,1
c7,%-1.1s,0,5,%1.1s,0
c7,%-1.1s,0,49,%1.1s,0


3,1
c7,%-1.1s,0,5,%1.1s,0
#0#0,%-6.6s,0,4,NUMERO DE ALBARAN : %-6.6s,0
c7,%-1.1s,0,19,%1.1s,0


3,1
c7,%-1.1s,0,5,%1.1s,0
#0#1,%-10.10s,0,4,FECHA : %-10.10s,0
c7,%-1.1s,0,27,%1.1s,0


3,1
c7,%-1.1s,0,5,%1.1s,0
c5,%-43.43s,0,3,%43.43s,0
c7,%-1.1s,0,3,%1.1s,0


3,1
c7,%-1.1s,0,5,%1.1s,0
d5,%-43.43s,0,3,%43.43s,0
c7,%-1.1s,0,3,%1.1s,0


2,1
c7,%-1.1s,0,5,%1.1s,0
c7,%-1.1s,0,49,%1.1s,0


1,1
c8,%-51.51s,0,5,%51.51s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


