agif5146

66,0,0,0
F
FIC
8
agifa024#2
agifa146#3
agifa147#4
agifa066#5
dsm00005#6
dsm00050#0
agifa019#1
dsw00017#7
VAR
36
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMx=0
&nDeci_Div=0
&nDeci_PreDiv=0
&nDeci_TotVis=0
&nDeci_TotNoVis=0
&nDeci_PreVis=0
&nDeci_ImpVis=0
&enEscan=0
&linea=0
&iva1=0
&iva2=0
&iva3=0
&iva4=0
&iva5=0
&re1=0
&re2=0
&re3=0
&re4=0
&re5=0
&codigo=A
&descrip=A
&unid=0
codi=A
descri=A
uni=0
raya=Aдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
c1=Aзддддддддддддддддддддддддддддддддддддддддд©
c2=AЁ
c3=Aюддддддддддддддддддддддддддддддддддддддддды
&eaSwOtraPag=0
TotLinea=0
Calc1=0
Lin1=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Lin2=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CAB
23,1
0,1
%s,


3,1
AN,,,,%s,
#48#1,%-40.40s,0,2,%-40.40s,0
CN,,,,%s,


1,1
#48#2,%-30.30s,0,2,%-30.30s,0


1,1
#48#3,%-30.30s,0,2,%-30.30s,0


1,1
#48#4,%-30.30s,0,2,%-30.30s,0


2,1
#48#5,%-15.15s,0,2,C.I.F.: %-15.15s,0
#3#4,%-30.30s,0,18,%-30.30s,0


2,1
#48#6,%-15.15s,0,2,Telf..: %-15.15s,0
#2#2,%-30.30s,0,18,%-30.30s,0,#2#2!#3#4


2,1
#48#7,%-15.15s,0,2,Fax...: %-15.15s,0
#3#30,%-28.28s,0,18,%-28.28s,0


2,1
#2#183,%-5.5s,0,43,%-5.5s,0
#3#31,%-28.28s,0,1,%-28.28s,0


1,1
#3#33,%-15.15s,0,43,%-15.15s,0


1,1
#2#15,%-15.15s,0,43,CIF/DNI: %-15.15s,0


0,1
%s,


0,1
%s,  зддддддддддддддддбддддддддддддбддддддддддддбддддддддддддддддддддддддддддддд©


4,1
c2,%-1.1s,0,2,ЁPROFORMA NUMERO %1.1s,0
c2,%-1.1s,0,3,FECHA    %1.1s,0
c2,%-1.1s,0,2,CLIENTE   %1.1s,0
c2,%-1.1s,0,1,ENTREGAR A :                  %1.1s,0


0,1
%s,  цддддддддддддддддеддддддддддддеддддддддддддеддддддддддддддддддддддддддддддд╢


10,1
c2,%-1.1s,0,2,%1.1s,0
#3#48,%-5.5s,0,3,%-5.5s,0
#3#0,%6.6s,0,0,\%6.6s,0
c2,%-1.1s,0,1,%1.1s,0
#3#1,%-10.10s,0,1,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#3#3,%-6.6s,0,3,%-6.6s,0
c2,%-1.1s,0,3,%1.1s,0
#3#30,%-28.28s,0,1,%-28.28s,0
c2,%-1.1s,0,2,%1.1s,0


0,1
%s,  цддддддддддддддддаддддддддддддаддддддддддддаддддддддддддддддддддддддддддддд╢


3,1
c2,%-1.1s,0,2,%1.1s,0
#3#9,%-30.30s,0,2,ENVIO POR.: %-30.30s,0
c2,%-1.1s,0,30,%1.1s,0


0,1
%s,  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


0,1
%s,


0,1
%s,здддддддддддддбддддддддддддддддддддддддддддддбддддддбддддддддддбдддддбддддддддд©


0,1
%s,Ё   CODIGO    Ё DESCRIPCION                  ЁUNIDADЁ  PRECIO  Ё% DTOЁ IMPORTE Ё


0,1
%s,юдддддддддддддаддддддддддддддддддддддддддддддаддддддаддддддддддадддддаддддддддды


CUE
27
4,1
6,1
#7#0,%-13.13s,0,0,{{N}}%-13.13s,0
#7#6,%-29.29s,0,2,%-29.29s,0
#7#4,%7.0lf,1,1,%7.7s,1
#7#5,%10.10s,1,1,%10.10s,1,enEscan=0
#7#7,%5.2lf,0,1,%5.5s,1,enEscan=0
TotLinea,%10.0lf,1,1,%10.10s{{N}},1,enEscan=0
codi=codigo,descri=descrip,uni=unid,TotLinea=#7#4*#7#5,Calc1=TotLinea%#7#7,TotLinea=TotLinea-Calc1,Calc1=TotLinea%#7#8,TotLinea=TotLinea-Calc1
enEscan<2
2,1
Lin1,%-70.70s,0,0,{{C}}{{N}}%70.70s,0
Lin2,%-71.71s,0,0,%71.71s{{n}}{{c}},0
Lin1=#7#2,Lin2=Lin1%7099,Lin1=Lin1-Lin2
&enSwCabElem=1
2,1
Lin1,%-70.70s,0,0,{{C}}%70.70s,0
Lin2,%-70.70s,0,0,%70.70s{{c}},0
Lin1=#7#3,Lin2=Lin1%7099,Lin1=Lin1-Lin2

3,1
#0#3,%-13.13s,0,0,%-13.13s,0
#1#1,%-31.31s,0,2,%-31.31s,0
uni,%7.0lf,0,0,%7.7s,1
uni=unid,#1#0=#0#3,LEE1
enEscan=2
0
PIE
10,1
0,1
%s,


0,1
%s,                                                               зддддддддддддд©


0,1
%s,                    TOTAL BRUTO           TOTAL FACTURA        ЁConforme Cli.Ё


0,1
%s,                   ддддддддддддд          ддддддддддддд        Ё             Ё


2,1
#3#72,%13.13s,1,19,%13.13s,1
#3#73,%13.13s,1,10,%13.13s        Ё             Ё,1


0,1
%s,                                                               Ё             Ё


0,1
%s,                                                               Ё             Ё


0,1
%s,                                                               Ё             Ё


0,1
%s,                                                               ЁFecha:       Ё


0,1
%s,                                                               юддддддддддддды


SAL
6,1
0,1
%s,


0,1
%s,
&eaSwOtraPag=1

0,1
%s,


0,1
%s,                                                            Sigue .....


0,1
%s,


0,1
%s,


