agifa129

33
F
FIC
1
agifa129#0
VAR
6
a=A                зддддддддддддддддддддддддддддддд©
b=A                цдддддддбдддддддбдддддддбддддддд╢
c=A                Ё % DTO Ё % COM Ё % DTO Ё % COM Ё
d=A                цдддддддедддддддедддддддеддддддд╢
e=A                юдддддддадддддддадддддддаддддддды
g=AЁ
CAB
17,1
0,1
%s,


1,1
a,%-49.49s,0,2,%49.49s,0


3,1
g,%-1.1s,0,18,%1.1s,0
#0#0,%-2.2s,0,6,TIPO COMISION : %-2.2s,0
g,%-1.1s,0,7,%1.1s,0


1,1
b,%-49.49s,0,2,%49.49s,0


1,1
c,%-49.49s,0,2,%49.49s,0


1,1
d,%-49.49s,0,2,%49.49s,0


9,1
g,%-1.1s,0,18,%1.1s,0
#0#1,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#2,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#3,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#4,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0


9,1
g,%-1.1s,0,18,%1.1s,0
#0#5,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#6,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#7,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#8,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0


9,1
g,%-1.1s,0,18,%1.1s,0
#0#9,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#10,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#11,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#12,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0


9,1
g,%-1.1s,0,18,%1.1s,0
#0#13,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#14,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#15,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#16,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0


9,1
g,%-1.1s,0,18,%1.1s,0
#0#17,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#18,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#19,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#20,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0


9,1
g,%-1.1s,0,18,%1.1s,0
#0#21,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#22,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#23,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#24,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0


9,1
g,%-1.1s,0,18,%1.1s,0
#0#25,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#26,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#27,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#28,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0


9,1
g,%-1.1s,0,18,%1.1s,0
#0#29,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#30,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#31,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#32,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0


9,1
g,%-1.1s,0,18,%1.1s,0
#0#33,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#34,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#35,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#36,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0


9,1
g,%-1.1s,0,18,%1.1s,0
#0#37,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#38,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#39,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0
#0#40,%5.5s,0,1,%5.5s,0
g,%-1.1s,0,1,%1.1s,0


1,1
e,%-49.49s,0,2,%49.49s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


