agifa762

0,0,0,0
S
FIC
1
agifa722#0
VAR
2
nAnyo1=0
&enAnyo1=0
CAB
6,1
0,1
%s, ****************************************************************************


0,1
%s, ****                INFORME REVISION HISTORICO ENLACES                  ****


0,1
%s, ****************************************************************************


0,1
%s,


0,1
%s, Referencia DSCOMER                    Diario Fecha      Documto. Empresa/A¤o


0,1
%s, ----------------------------------------------------------------------------


CUE
0
1,1
10,1
#0#0,%-2.2s,0,1,%-2.2s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#2,%-10.10s,0,1,%-10.10s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#0#4,%2.2s,0,5,%2.2s,0
#0#5,%-10.10s,0,3,%-10.10s,0
#0#6,%6.6s,0,2,%6.6s,0
#0#8,%5.5s,0,3,%5.5s,0
nAnyo1,%4.0lf,0,0,/%4.4s,0
#0#9,%1.1s,0,1,%1.1s,0
nAnyo1=enAnyo1

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


