agifa186

0,0,0,0
S
FIC
1
dsw00089#0
VAR
4
&eaMensaje=AA
mensa=AA
f=@
p=0
CAB
5,1
2,1
f,%-10.10s,0,1,CAMBIO SERIE DOCUMENTOS                           FECHA: %10.10s,0
p,%3.0lf,0,2,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,------------------------------------------------------------------------------


0,1
%s,


0,1
%s, Origen       Destino      Mensaje


0,1
%s,------------ ------------ ---------------------------------------------


CUE
0
1,1
5,1
#0#0,%-5.5s,0,0,%-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#2,%-5.5s,0,1,%-5.5s,0
#0#3,%6.6s,0,0,/%6.6s,0
mensa,%-45.45s,0,1,%45.45s,0
mensa=eaMensaje

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


