agifa760

0,0,0,0
S
FIC
2
agifa760#0
agifa761#1
VAR
4
aTipoEnl=AXXXXXXXXXXXXXXXXX
&eaTipoEnl=AXXXXXXXXXXXXXXXXXXXXXXXXX
aEmpreCont=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaEmpreCont=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CAB
9,1
0,1
%s, ****************************************************************************


0,1
%s, *****      INFORME FACTURAS HUERFANAS EN EL HISTORICO DE ENLACES       *****


0,1
%s, ****************************************************************************


0,1
%s,


2,1
#0#0,%-2.2s,0,3,Tipo de enlace   : %-2.2s,0
aTipoEnl,%-17.17s,0,2,%17.17s,0
aTipoEnl=eaTipoEnl,aEmpreCont=eaEmpreCont

3,1
#0#3,%5.5s,0,3,Empresa Contable : %5.5s,0
#0#4,%1.1s,0,1,%1.1s,0
aEmpreCont,%-47.47s,0,1,%47.47s,0


0,1
%s,{{C}}{{N}}


0,1
%s,       Serie Factura Fecha factura Cliente/Proveedor                                  Importe


0,1
%s,       ------------------------------------------------------------------------------------------  {{n}}


CUE
0
1,1
6,1
#1#0,%-5.5s,0,7,%-5.5s,0
#1#1,%6.6s,0,1,%6.6s,0
#1#2,%-10.10s,0,2,%-10.10s,0
#1#3,%-6.6s,0,4,%-6.6s,0
#1#4,%-40.40s,0,1,%-40.40s,0
#1#5,%14.14s,0,1,%14.14s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


