agifa148

24,0,0,0
F
FIC
2
agis0002#0
agifa024#1
VAR
21
a1=0
a2=0
a3=0
a4=0
a5=0
a6=0
a7=0
a8=0
a9=0
a11=0
ip=Aaa
fecha1=@
fecha2=@
ffecha1=A
ffecha2=A
afecha1=A
afecha2=A
aster=A**
rec=Arec
coma=A,
gui=AA.-
CAB
20,1
0,1
%s,
fecha1=#0#7,fecha2=#0#8,fecha1=fecha1%2,fecha2=fecha2%2

6,1
#0#22,%2.2s,0,10,%2.2s,0
#0#20,%-2.2s,0,0,-%-2.2s,0
#0#17,%6.6s,0,0,\%6.6s,0
rec,%-3.3s,0,0,\%3.3s,0
#48#3,%-20.20s,0,4,%-20.20s,0
#0#9,%12.12s,1,1,%12.12s.-,0
ip=aster+#0#9+gui,rec=#0#18

0,1
%s,


2,1
ffecha1,%-25.25s,0,14,%25.25s,0
ffecha2,%-25.25s,0,5,%25.25s,0,#0#19=AS
ffecha1 = fecha1 % 1130 , ffecha2 = fecha2 % 1130

0,1
%s,


0,1
%s,


0,1
%s,


2,1
AC,,,,%s,
#0#9,%57.8lf,6,46,%57.57s,0


2,1
#0#9,%57.8lf,9,46,%57.57s,0
CC,,,,%s,


0,1
%s,


0,1
%s,


4,1
#1#32,%-6.6s,0,16,Entidad:%-6.6s,0
#1#33,%-6.6s,0,2,Oficina:%-6.6s,0
#1#31,%-2.2s,0,1,%-2.2s,0
#1#30,%-15.15s,0,4,Cta:%-15.15s,0


0,1
%s,


2,1
#1#17,%-15.15s,0,14,%-15.15s,0
#1#0,%-6.6s,0,1,%-6.6s,0


1,1
#1#1,%-28.28s,0,14,%-28.28s,0


1,1
#1#11,%-27.27s,0,14,%-27.27s,0


1,1
#1#12,%-28.28s,0,14,%-28.28s,0


1,1
#1#13,%-15.15s,0,14,%-15.15s,0


0,1
%s,


1,1
#0#29,%-15.15s,0,14,%-15.15s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


