agifa136

66,0,0,0
F
FIC
12
agifa134#0
agifa059#1
agifa024#2
agifa010#3
agifa071#4
agifa066#5
agifa091#6
agifa104#7
agifa038#8
tmp00136#10
agifa019#11
agifa136#9
VAR
98
c1=Aзддддддддддддддбдддддддддддд©
c2=AЁ
c3=Aюддддддддддддддадддддддддддды
ultimo=A
&iva1=0
&iva2=0
&iva3=0
&re1=0
&re2=0
&re3=0
iiva1=0
iiva2=0
iiva3=0
ire1=0
ire2=0
ire3=0
fv1=@
fv2=@
fv3=@
fv4=@
fv5=@
fv6=@
&codigo=A
&precio=0
&dto=0
&imptot=0
preci=0
dt=0
uni=0
impto=0
descri=A
&descrip=A
&unid=A
&linea=0
totiva=0
factura=AFACTURA
c4=Aцддддддддддддддедддддддддддд╢
c9=Aздддддддддддддбдддддддбдддддддддддбдддддддбддддддддддд©
c10=Aюдддддддддддддадддддддадддддддддддадддддддаддддддддддды
c11=Aцдддддддддддддедддддддедддддддддддедддддддеддддддддддд╢
dto=000
dtopp=00000000
c12=Aзддддддддддддддд©
c13=Aцддддддддддддддд╢
c14=Aюддддддддддддддды
total=ATOTAL FACTURA
imptot=0
codig=Acodig
DTO=A%DTO
TOT=ATOT. DTO.
p=A%P.P
tot=ATOT. P.P.
&sw=0
&f1=@
&f2=@
&f3=@
&f4=@
&f5=@
&f6=@
&i1=0
&i2=0
&i3=0
&i4=0
&i5=0
&i6=0
ii1=0
ii2=0
ii3=0
ii4=0
ii5=0
&xxx=AA
&xx2=AA
x=AA
x2=AA
&swi=0
&t1=AA
&t2=AA
&t3=AA
&t4=AA
&t5=AA
&t6=AA
&t7=AA
&t8=AA
&t9=AA
&t10=AA
tt1=AA
tt2=AA
tt3=AA
tt4=AA
tt5=AA
tt6=AA
tt7=AA
tt8=AA
tt9=AA
tt10=AA
t=0
nCrystal=000000
aCrystal=A""
CAB
20,1
2,1
aCrystal,%-2.2s,0,2,%2.2s,0
nCrystal,%6.0lf,0,4,%6.6s,0
aCrystal = #0#49, nCrystal = #0#0

0,1
%s,


3,1
AN,,,,%s,
#48#1,%-40.40s,0,2,%-40.40s,0
CN,,,,%s,


1,1
#48#2,%-30.30s,0,2,%-30.30s,0


1,1
#48#3,%-30.30s,0,2,%-30.30s,0


1,1
#48#4,%-30.30s,0,2,%-30.30s,0


1,1
#48#5,%-15.15s,0,2,C.I.F.: %-15.15s,0


1,1
#48#6,%-15.15s,0,2,Telf..: %-15.15s,0


1,1
#48#7,%-15.15s,0,2,Fax...: %-15.15s,0


1,1
#0#3,%-30.30s,0,44,%-30.30s,0


1,1
#2#2,%-30.30s,0,2,зддддддддддддддбдддддддддддд©             %-30.30s,0


6,1
c2,%-1.1s,0,2,%1.1s,0
c2,%-1.1s,0,1,FACTURA NUM. %1.1s,0
#0#49,%-2.2s,0,1,%-2.2s,0
#0#0,%6.6s,0,0,/ %6.6s,0
c2,%-1.1s,0,1,%1.1s,0
#2#8,%-28.28s,0,13,%-28.28s,0


2,1
#2#183,%-5.5s,0,2,цддддддддддддддедддддддддддд╢             %-5.5s,0
#2#9,%-28.28s,0,1,%-28.28s,0
a="zzzzzz"

5,1
c2,%-1.1s,0,2,%1.1s,0
c2,%-1.1s,0,4,FECHA     %1.1s,0
#0#1,%-10.10s,0,1,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#2#10,%-15.15s,0,13,%-15.15s,0


1,1
#2#15,%-15.15s,0,2,цддддддддддддддедддддддддддд╢             CIF/DNI: %-15.15s,0


4,1
c2,%-1.1s,0,2,%1.1s,0
c2,%-1.1s,0,3,CLIENTE    %1.1s,0
#0#2,%-6.6s,0,3,%-6.6s,0
c2,%-1.1s,0,3,%1.1s,0


0,1
%s,  юддддддддддддддадддддддддддды


0,1
%s,


0,1
%s,    CODIGO      DESCRIPCION                                                      U N I D A D E S


0,1
%s, ------------- ------------------------------ ---------------------------------------------------------------------------------------


CUE
25
1,1
15,1
#10#4,%-13.13s,0,1,%-13.13s,0
#11#1,%-30.30s,0,1,%-30.30s,0
#10#6,%7.7s,1,1,%7.7s,1
#10#7,%7.7s,1,1,%7.7s,1
#10#8,%7.7s,1,1,%7.7s,1
#10#9,%7.7s,1,1,%7.7s,1
#10#10,%7.7s,1,1,%7.7s,1
#10#11,%7.7s,1,1,%7.7s,1
#10#12,%7.7s,1,1,%7.7s,1
#10#13,%7.7s,1,1,%7.7s,1
#10#14,%7.7s,1,1,%7.7s,1
#10#15,%7.7s,1,1,%7.7s,1
#10#17,%7.0lf,1,1,%7.7s,0
preci,%7.0lf,1,1,%7.7s,0
#10#18,%8.0lf,1,1,%8.8s,0
preci=precio,#11#0=#10#16,LEE11

2
2,1
2,1
aCrystal,%-2.2s,0,1,%2.2s,0
nCrystal,%6.0lf,0,5,%6.6s,0
ultimo=#1#2

2,1
#1#15,%-2.2s,0,15,**** ALBARAN NUMERO: %-2.2s,0
#1#2,%6.6s,0,0,/%6.6s,0
ultimo=#1#2

#1#2!ultimo
0
2,1
10,1
tt1,%-7.7s,0,46,%7.7s,0
tt2,%-7.7s,0,1,%7.7s,0
tt3,%-7.7s,0,1,%7.7s,0
tt4,%-7.7s,0,1,%7.7s,0
tt5,%-7.7s,0,1,%7.7s,0
tt6,%-7.7s,0,1,%7.7s,0
tt7,%-7.7s,0,1,%7.7s,0
tt8,%-7.7s,0,1,%7.7s,0
tt9,%-7.7s,0,1,%7.7s,0
tt10,%-7.7s,0,1,%7.7s TOTAL   PRECIO  IMPORTE,0
tt1=t1,tt2=t2,tt3=t3,tt4=t4,tt5=t5,tt6=t6,tt7=t7,tt8=t8,tt9=t9,tt10=t10

0,1
%s,                                              ------- ------- ------- ------- ------- ------- ------- ------- ------- ------- ------- ------- --------


swi=1
0
PIE
19,1
0,1
%s,


0,1
%s,  здддддддддддддбдддддддбдддддддддддбдддддддбддддддддддд©


6,1
c2,%-1.1s,0,2,%1.1s,0
c2,%-1.1s,0,3,BASE IVA  %1.1s,0
c2,%-1.1s,0,1,%% IVA %1.1s,0
c2,%-1.1s,0,1,CUOTA IVA %1.1s,0
c2,%-1.1s,0,1,%% REC %1.1s,0
c2,%-1.1s,0,1,CUOTA REC %1.1s,0
iiva1=iva1,ire1=re1,iiva2=iva2,ire2=re2

0,1
%s,  цдддддддддддддедддддддедддддддддддедддддддеддддддддддд╢


11,1
c2,%-1.1s,0,2,%1.1s,0
#0#21,%9.9s,1,2,%9.9s,1
c2,%-1.1s,0,2,%1.1s,0
#0#39,%5.2lf,0,1,%5.5s,1,#0#22!0
c2,%-1.1s,0,1,%1.1s,0
#0#22,%9.9s,1,1,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0
#0#40,%5.2lf,0,1,%5.5s,1,#0#23!0
c2,%-1.1s,0,1,%1.1s,0
#0#23,%9.9s,1,1,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0


11,1
c2,%-1.1s,0,2,%1.1s,0
#0#24,%9.9s,1,2,%9.9s,1
c2,%-1.1s,0,2,%1.1s,0
#0#41,%5.2lf,0,1,%5.5s,1,#0#25!0
c2,%-1.1s,0,1,%1.1s,0
#0#25,%9.9s,1,1,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0
#0#42,%5.2lf,0,1,%5.5s,1,#0#26!0
c2,%-1.1s,0,1,%1.1s,0
#0#26,%9.9s,1,1,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0


11,1
c2,%-1.1s,0,2,%1.1s,0
#0#27,%9.9s,1,2,%9.9s,1
c2,%-1.1s,0,2,%1.1s,0
#0#43,%5.2lf,0,1,%5.5s,1,#0#28!0
c2,%-1.1s,0,1,%1.1s,0
#0#28,%9.9s,1,1,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0
#0#44,%5.2lf,0,1,%5.5s,1,#0#54!0
c2,%-1.1s,0,1,%1.1s,0
#0#54,%9.9s,1,1,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0


0,1
%s,  юдддддддддддддадддддддадддддддддддадддддддаддддддддддды
totiva=#0#29+#0#30

0,1
%s,  здддддддддддддбдддддддбдддддддддддбдддддддбддддддддддд©   зддддддддддддддд©


15,1
c2,%-1.1s,0,2,%1.1s,0
c2,%-1.1s,0,1,IMP.BRUTO   %1.1s,0
DTO,%-4.4s,0,1,%4.4s,0,#0#4!0
c2,%-1.1s,0,2,%1.1s,0
TOT,%-9.9s,0,1,%9.9s,0,dto!0
c2,%-1.1s,0,1,%1.1s,0
p,%-4.4s,0,1,%4.4s,0,#0#6!0
c2,%-1.1s,0,2,%1.1s,0
tot,%-9.9s,0,1,%9.9s,0,dtopp!0
c2,%-1.1s,0,1,%1.1s,0
c2,%-1.1s,0,3,%1.1s,0
AN,,,,%s,
total,%-13.13s,0,1,%13.13s,0
CN,,,,%s,
c2,%-1.1s,0,1,%1.1s,0


0,1
%s,  цдддддддддддддедддддддедддддддддддедддддддеддддддддддд╢   цддддддддддддддд╢


16,1
c2,%-1.1s,0,2,%1.1s,0
#0#18,%9.9s,1,2,%9.9s,1
c2,%-1.1s,0,2,%1.1s,0
#0#4,%5.5s,0,1,%5.5s,1
c2,%-1.1s,0,1,%1.1s,0
dto,%9.0lf,0,1,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0
#0#6,%5.5s,0,1,%5.5s,1
c2,%-1.1s,0,1,%1.1s,0
dtopp,%9.0lf,0,1,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0
c2,%-1.1s,0,3,%1.1s,0
AN,,,,%s,
#0#31,%11.11s,1,1,%11.11s,1
CN,,,,%s,
c2,%-1.1s,0,0,.- %1.1s,0
dto=#0#18%#0#4,impbrut=#0#18-dto,dtopp=impbrut%#0#6

0,1
%s,  юдддддддддддддадддддддадддддддддддадддддддаддддддддддды   юддддддддддддддды


0,1
%s,
sw=0,leevenci,fv1=f1,fv2=f2,fv3=f3,fv4=f4,fv5=f5,fv6=f6

2,1
#0#11,%-2.2s,0,2,FORMA DE PAGO.: %-2.2s,0
#6#1,%-25.25s,0,1,%-25.25s,0
ii1=i1,ii2=i2,ii3=i3,ii4=i4,ii5=i5,ii6=i6

5,1
fv1,%-10.10s,0,2,VENCIMIENTOS..:  %10.10s,0,ii1!0
fv2,%-10.10s,0,0,/ %10.10s,0,ii2!0
fv3,%-10.10s,0,0,/ %10.10s,0,ii3!0
fv4,%-10.10s,0,0,/ %10.10s,0,ii4!0
fv5,%-10.10s,0,0,/ %10.10s,0,ii5!0


5,1
#9#13,%11.11s,1,2,IMPORTES......: %11.11s,1
#9#15,%11.11s,1,0,/%11.11s,1
#9#17,%11.11s,1,0,/%11.11s,1
#9#19,%11.11s,0,0,/%11.11s,0
#9#21,%11.11s,0,0,/%11.11s,0


1,1
#0#9,%-30.30s,0,2,DOMICILIO PAGO: %-30.30s,0


0,1
%s,


SAL
7,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                  Sigue ....


