agifa044

0,0,0,0
S
FIC
1
agifa049#0
VAR
1
f=@
CAB
5,1
1,1
f,%-10.10s,0,3,ERRORES UNIDADES ESCANDALLO                            FECHA:%10.10s,0
f=~

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


0,1
%s,  Escandallo           Articulo              Uni. Articulo  Uni. Escandallo


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
4,1
#0#0,%-20.20s,0,1,%-20.20s,0
#0#2,%-20.20s,0,1,%-20.20s,0
#0#4,%14.14s,0,3,%14.14s,0
#0#12,%15.15s,0,1,%15.15s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


