agifa036

66,0,0,0
F
FIC
5
agifa036#0
agifa070#1
agifa024#2
dsm00005#3
dsm00073#4
VAR
22
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMxD=0
&nDeci_DivD=0
&nDeci_PreDivD=0
&nDeci_TotVisD=0
&nDeci_PreVisD=0
&nDeci_ImpVisD=0
&descrip=A
&linea=0
&iva1=0
&iva2=0
&iva3=0
&iva4=0
&iva5=0
&re1=0
&re2=0
&re3=0
&re4=0
&re5=0
descri=A
c2=AЁ
CAB
23,1
0,1
%s,


3,1
AN,,,,%s,
#48#1,%-40.40s,0,1,%-40.40s,0
CN,,,,%s,


1,1
#48#2,%-30.30s,0,1,%-30.30s,0


1,1
#48#3,%-30.30s,0,1,%-30.30s,0


1,1
#48#4,%-30.30s,0,1,%-30.30s,0


2,1
#48#5,%-15.15s,0,1,C.I.F.: %-15.15s,0
#4#1,%-30.30s,0,20,%-30.30s,0


2,1
#48#6,%-15.15s,0,1,Telf..: %-15.15s,0
#0#4,%-30.30s,0,20,%-30.30s,0,#0#4!#2#1


2,1
#48#7,%-15.15s,0,1,Fax...: %-15.15s,0
#2#5,%-30.30s,0,20,%-30.30s,0


2,1
#2#180,%-5.5s,0,44,%-5.5s,0
#2#6,%-28.28s,0,1,%-28.28s,0


1,1
#2#7,%-15.15s,0,44,%-15.15s,0


1,1
#2#15,%-15.15s,0,44,CIF/DNI: %-15.15s,0


0,1
%s,


0,1
%s, здддддддддддддбдддддддддддддбддддддддддддбдддддддд©


0,1
%s, Ё  DEPOSITO   Ё    FECHA    Ё   CLIENTE  Ё BULTOS Ё


0,1
%s, цдддддддддддддедддддддддддддеддддддддддддедддддддд╢


10,1
c2,%-1.1s,0,1,%1.1s,0
#0#46,%-2.2s,0,2,%-2.2s,0
#0#0,%6.6s,0,0,/%6.6s,0
c2,%-1.1s,0,2,%1.1s,0
#0#1,%-10.10s,0,2,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#0#3,%-6.6s,0,4,%-6.6s,0
c2,%-1.1s,0,2,%1.1s,0
#0#2,%6.0lf,1,1,%6.6s,1
c2,%-1.1s,0,1,%1.1s,0


0,1
%s, цдддддддддддддедддддддддддддаддддддддддддадддддддд╢


4,1
c2,%-1.1s,0,1,%1.1s,0
c2,%-1.1s,0,1,ENVIO POR   %1.1s,0
#0#9,%-33.33s,0,1,%-33.33s,0
c2,%-1.1s,0,1,%1.1s,0


0,1
%s, юдддддддддддддаддддддддддддддддддддддддддддддддддды


0,1
%s,


0,1
%s, здддддддддддбдддддддддддддддддддддддддддддддбдддддддддбддддддддддбдддддддддд©


0,1
%s, Ё  CODIGO   Ё           DESCRIPCION         ЁUNIDADES Ё  PRECIO  Ё IMPORTE  Ё


0,1
%s, юдддддддддддадддддддддддддддддддддддддддддддадддддддддаддддддддддадддддддддды


CUE
30
1,1
5,1
#1#2,%-13.13s,0,1,%-13.13s,0,linea>0
descri,%-30.30s,0,1,%30.30s,0
#1#5,%9.9s,1,1,%9.9s,1,linea>0
#1#24,%10.10s,1,1,%10.10s,1,linea>0
#1#25,%10.10s,1,1,%10.10s,1,linea>0
descri=descrip

0
PIE
10,1
0,1
%s,


0,1
%s, зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбдддддддддддддддд©


0,1
%s, Ё                 CONDICIONES DEL DEPOSITO                 ЁCONFORME CLIENTEЁ


0,1
%s, цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддддддд╢


0,1
%s, Ё                                                          Ё                Ё


0,1
%s, Ё                                                          Ё                Ё


0,1
%s, Ё                                                          Ё                Ё


0,1
%s, Ё                                                          Ё                Ё


0,1
%s, юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддадддддддддддддддды


0,1
%s,


SAL
6,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                    Sigue ...


0,1
%s,


