agif1301

48,0,0,0
F
FIC
10
agifa134#0
agifa059#1
agifa024#2
agifa010#3
agifa071#4
agifa066#5
agifa091#6
agifa104#7
albad036#8
agifa302#9
VAR
80
c1=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
c4=A  CODIGO                  DESCRIPCION                   PRECIO
c5=A ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
c40=A     DTO.     CANTIDAD     IMPORTE  T
c50=AÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
c6=A   BASE IMPONIBLE        TIPO IVA          CUOTA       R.EQUI     CUOTA
c60=A  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
c7=A   IMP.BRUTO    %DTO %DTO.AC.  %P.P   IMP
c70=A  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
c7a=A.DTO.      TOT.IVA       TOT.IVA R
c70a=AÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
c8=A SIGUE ../..
ultimo=A
&iva1=0
&iva2=0
&iva3=0
&re1=0
&re2=0
&re3=0
&fechae=0
iiva1=0
iiva2=0
iiva3=0
ire1=0
ire2=0
ire3=0
fv1=@
fv2=@
fv3=@
fv4=@
fv5=@
fv6=@
c10=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c20=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
&f1=@
&f2=@
&f3=@
&f4=@
&f5=@
&f6=@
&f7=@
&f8=@
&i1=0
&i2=0
&i3=0
&i4=0
&i5=0
&i6=0
&i7=0
&i8=0
ii1=0
ii2=0
ii3=0
ii4=0
ii5=0
ii6=0
&sw=0
&codigo=A
codi=Aa
&descrip=A
descri=Aw
&linea=0
preci=0
&precio=0
dt=0
&dto=0
uni=0
&unid=0
impt=0
&imptot=0
pvpart=000000
unidad=000000
comp=A-
raya=A=========
ldto=ADescuento
sume=0000000000
sump=0000000000
euros=000000
CAB
12,1
0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#3,%-30.30s,0,46,%-30.30s,0


1,1
#2#2,%-30.30s,0,46,%-30.30s,0,#2#2!#0#3


1,1
#2#8,%-28.28s,0,46,%-28.28s,0


1,1
#2#9,%-28.28s,0,46,%-28.28s,0


1,1
#2#10,%-15.15s,0,46,%-15.15s,0


1,1
#2#15,%-15.15s,0,46,DNI/CIF: %-15.15s,0


4,1
#0#2,%-6.6s,0,3,%-6.6s,0
#0#49,%-2.2s,0,6,%-2.2s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#1,%-10.10s,0,4,%-10.10s,0


0,1
%s,


0,1
%s,                                                        PV


CUE
23
1,1
9,1
#8#4,%8.0lf,0,0,%8.8s,0
#8#17,%6.0lf,1,1,%6.6s,0
#8#2,%-6.6s,0,2,%-6.6s,0
#8#3,%-30.30s,0,1,%-30.30s,0
AC,,,,%s,
#8#5,%6.6s,0,1,%6.6s,1
pvpart,%9.2lf,1,1,%9.9s,0
CC,,,,%s,
#8#6,%12.12s,1,1,%12.12s,1
pvpart=#8#6/#8#4,unidad=#8#4,sume=sume+#8#9,sump=sump+#8#8

1
1,1
0,1
%s,
ultimo=#1#2

#1#2 ! ultimo
0
PIE
11,1
0,1
%s,
iiva2=iva2,ire2=re2

0,1
%s,
iiva3=iva3

6,1
#0#21,%9.9s,1,5,%9.9s,1
#0#39,%5.5s,0,6,%5.5s,1,#0#22!0
#0#22,%9.9s,1,1,%9.9s,1
#0#40,%5.5s,0,4,%5.5s,1,#0#23!0
#0#23,%9.9s,1,1,%9.9s,1
#0#123,%6.6s,1,6,P.Verde:%6.6s,0


8,1
#0#24,%9.9s,1,5,%9.9s,1
#0#41,%5.5s,0,6,%5.5s,1,#0#25!0
#0#25,%9.9s,1,1,%9.9s,1
#0#42,%5.5s,0,4,%5.5s,1,#0#26!0
#0#26,%9.9s,1,1,%9.9s,1
AN,,,,%s,
#0#31,%14.14s,1,6,%14.14s,1
CN,,,,%s,


5,1
#0#27,%9.9s,1,5,%9.9s,1
#0#43,%5.5s,0,6,%5.5s,1,#0#28!0
#0#28,%9.9s,1,1,%9.9s,1
#0#44,%5.5s,0,4,%5.5s,1,#0#54!0
#0#54,%9.9s,1,1,%9.9s,1
euros=#0#31/166.386

0,1
%s,


2,1
AC,,,,%s,
#9#2,%-76.76s,0,2,%-76.76s,0
#9#0=#0#49,#9#1=#0#0,LEE9

1,1
#9#3,%-76.76s,0,2,%-76.76s,0


1,1
#9#4,%-76.76s,0,2,%-76.76s,0


2,1
#9#5,%-76.76s,0,2,%-76.76s,0
CC,,,,%s,
iiva1=iva1,ire1=re1

2,1
#0#1,%-10.10s,0,12,%-10.10s,0
#0#31,%10.0lf,1,41,%10.10s,0


SAL
9,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                               Sigue ...


