facpres

66
F
FIC
3
facpresu#0
faclipre#1
facivas #2
VAR
10
linea=A컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
linea1=A컴컴컴컴컴컴컴컴컴컴컴컴컴
fecha=@
fecha1=A" "
subtotal=ASubtotal. . . :
b=0
tt=0
des=0
totaiva=0
totalrec=0
CAB
15,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#48#1,%-20.20s,0,10,Presupuesto Ofrecido por %-20.20s a:,0


1,1
linea,%-48.48s,0,10,%48.48s,0


1,1
#0#4,%-30.30s,0,10,%-30.30s,0


1,1
#0#8,%-28.28s,0,10,%-28.28s,0


1,1
#0#9,%-28.28s,0,10,%-28.28s,0


1,1
#0#10,%-9.9s,0,10,%-9.9s,0


1,1
#0#15,%-15.15s,0,10,CIF o NIF : %-15.15s,0


0,1
%s,


1,1
AC,,,,%s,


0,1
%s,          Codigo Artic.   D e s c r i p c i  n             Unidades          Precio     Dto     T o t a l


2,1
linea,%-71.71s,0,10,%71.71s,0
linea1,%-36.36s,0,0,%36.36s,0


CUE
20
1,1
6,1
#1#2,%-13.13s,0,10,%-13.13s,0
#1#3,%-30.30s,0,3,%-30.30s,0
#1#5,%9.9s,1,3,%9.9s,1
#1#6,%13.13s,1,3,%13.13s,1
#1#7,%5.5s,1,3,%5.5s,1
tt,%11.0lf,1,3,%11.11s,1
tt=#1#5*#1#6,des=tt*#1#7,des=des/100,tt=tt-des,b=b+tt,#0#17=#0#17-des

0
PIE
25,1
1,1
CC,,,,%s,


3,1
CC,,,,%s,
linea1,%-26.26s,0,4,%26.26s,0
linea,%-46.46s,0,0,%46.46s,0


0,1
%s,


2,1
subtotal,%-15.15s,0,39,%15.15s,0
b,%11.0lf,1,1,%11.11s,1


0,1
%s,


1,1
#0#17,%10.10s,1,39,T. Dto. . . . :  %10.10s,1


0,1
%s,


1,1
totaiva,%10.0lf,1,39,T. IVA. . . . :  %10.10s,1
totaiva=#0#29+#0#32,totaiva=totaiva+#0#35

0,1
%s,


1,1
totalrec,%10.0lf,1,39,T. RECARGO. . :  %10.10s,1
totalrec=#0#30+#0#33

0,1
%s,


1,1
#0#19,%11.11s,1,39,T O T A L . . : %11.11s,1


0,1
%s,


1,1
#0#5,%2.2s,0,8,Plazo de Entrega  : %2.2s d죂s a partir de la Fecha de formalizaci줻.,0


0,1
%s,


1,1
#0#7,%2.2s,0,8,Tiempo de Validez : %2.2s d죂s a partir de la Fecha.,0


0,1
%s,


0,1
%s,


1,1
fecha1,%-24.24s,0,48,%24.24s,0
fecha=#0#2%2,fecha1=fecha,fecha1=fecha1%A1124

0,1
%s,


0,1
%s,


1,1
#0#1,%-24.24s,0,34,Firmado: %-24.24s,0


0,1
%s,


0,1
%s,


0,1
%s,


SAL
25,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                Sigue...


0,1
%s,


