agifa091

66
F
FIC
1
agifa091 #0
VAR
7
a=Aзддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
b=Aюбдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбы
c=A Ё   PERIODO  DE  VENCIMIENTOS                                           Ё
d=A цддддбддддддбддддбддддддбддддбддддддбддддбддддддбддддбддддддбддддбдддддд╢
e=A юддддаддддддаддддаддддддаддддаддддддаддддаддддддаддддаддддддаддддадддддды
f=Aцддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
g=AЁ
CAB
26,1
0,1
%s,


1,1
a,%-75.75s,0,2,%75.75s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#0,%-2.2s,0,11,FORMA DE PAGO Num.: %-2.2s,0
g,%-1.1s,0,40,%1.1s,0


1,1
f,%-75.75s,0,2,%75.75s,0


2,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,73,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#1,%-25.25s,0,5,DESCRIPCION : %-25.25s,0
g,%-1.1s,0,29,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#2,%3.3s,0,5,SALTO INICIAL : %3.3s,0
g,%-1.1s,0,49,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#3,%2.2s,0,5,NUMERO DE VENCIMIENTOS : %2.2s,0
g,%-1.1s,0,41,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#4,%3.3s,0,5,INTERVALO :  %3.3s,0
g,%-1.1s,0,52,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#5,%-1.1s,0,5,CONTAR EN MESES :    %-1.1s,0
g,%-1.1s,0,46,%1.1s,0


2,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,73,%1.1s,0


1,1
b,%-75.75s,0,2,%75.75s,0


1,1
c,%-74.74s,0,2,%74.74s,0


1,1
d,%-74.74s,0,2,%74.74s,0


19,1
g,%-1.1s,0,3,%1.1s,0
g,%-1.1s,0,1,01 %1.1s,0
#0#6,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,12 %1.1s,0
#0#17,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,23 %1.1s,0
#0#28,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,34 %1.1s,0
#0#39,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,45 %1.1s,0
#0#50,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,56 %1.1s,0
#0#61,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0


19,1
g,%-1.1s,0,3,%1.1s,0
g,%-1.1s,0,1,02 %1.1s,0
#0#7,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,13 %1.1s,0
#0#18,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,24 %1.1s,0
#0#29,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,35 %1.1s,0
#0#40,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,46 %1.1s,0
#0#51,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,57 %1.1s,0
#0#62,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0


19,1
g,%-1.1s,0,3,%1.1s,0
g,%-1.1s,0,1,03 %1.1s,0
#0#8,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,14 %1.1s,0
#0#19,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,25 %1.1s,0
#0#30,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,36 %1.1s,0
#0#41,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,47 %1.1s,0
#0#52,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,58 %1.1s,0
#0#63,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0


19,1
g,%-1.1s,0,3,%1.1s,0
g,%-1.1s,0,1,04 %1.1s,0
#0#9,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,15 %1.1s,0
#0#20,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,26 %1.1s,0
#0#31,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,37 %1.1s,0
#0#42,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,48 %1.1s,0
#0#53,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,59 %1.1s,0
#0#64,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0


19,1
g,%-1.1s,0,3,%1.1s,0
g,%-1.1s,0,1,05 %1.1s,0
#0#10,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,16 %1.1s,0
#0#21,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,27 %1.1s,0
#0#32,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,38 %1.1s,0
#0#43,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,49 %1.1s,0
#0#54,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,60 %1.1s,0
#0#65,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0


19,1
g,%-1.1s,0,3,%1.1s,0
g,%-1.1s,0,1,06 %1.1s,0
#0#11,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,17 %1.1s,0
#0#22,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,28 %1.1s,0
#0#33,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,39 %1.1s,0
#0#44,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,50 %1.1s,0
#0#55,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,61 %1.1s,0
#0#66,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0


19,1
g,%-1.1s,0,3,%1.1s,0
g,%-1.1s,0,1,07 %1.1s,0
#0#12,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,18 %1.1s,0
#0#23,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,29 %1.1s,0
#0#34,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,40 %1.1s,0
#0#45,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,51 %1.1s,0
#0#56,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,62 %1.1s,0
#0#67,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0


19,1
g,%-1.1s,0,3,%1.1s,0
g,%-1.1s,0,1,08 %1.1s,0
#0#13,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,19 %1.1s,0
#0#24,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,30 %1.1s,0
#0#35,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,41 %1.1s,0
#0#46,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,52 %1.1s,0
#0#57,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,63 %1.1s,0
#0#68,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0


18,1
g,%-1.1s,0,3,%1.1s,0
g,%-1.1s,0,1,09 %1.1s,0
#0#14,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,20 %1.1s,0
#0#25,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,31 %1.1s,0
#0#36,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,42 %1.1s,0
#0#47,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,53 %1.1s,0
#0#58,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,4,%1.1s,0
g,%-1.1s,0,6,%1.1s,0


18,1
g,%-1.1s,0,3,%1.1s,0
g,%-1.1s,0,1,10 %1.1s,0
#0#15,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,21 %1.1s,0
#0#26,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,32 %1.1s,0
#0#37,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,43 %1.1s,0
#0#48,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,54 %1.1s,0
#0#59,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,4,%1.1s,0
g,%-1.1s,0,6,%1.1s,0


18,1
g,%-1.1s,0,3,%1.1s,0
g,%-1.1s,0,1,11 %1.1s,0
#0#16,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,22 %1.1s,0
#0#27,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,33 %1.1s,0
#0#38,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,44 %1.1s,0
#0#49,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,1,55 %1.1s,0
#0#60,%4.4s,0,1,%4.4s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,4,%1.1s,0
g,%-1.1s,0,6,%1.1s,0


1,1
e,%-74.74s,0,2,%74.74s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


