agifal19

0,0,0,0
S
FIC
1
agifa019#0
VAR
2
fec=@
aCrystal=A""
CAB
5,1
2,1
aCrystal,%-32.32s,0,0,%32.32s,0
PAG,%3.3s,0,30,HOJA. %3.3s,0


1,1
fec,%-10.10s,0,62,FECHA %10.10s,0
fec=~

0,1
%s,                    {{N}}INFORME ARTICULOS{{n}}


0,1
%s,{{C}}


0,1
%s,--Codigo------Descripcion---------------------------------------------U/E----Tarifa-1----Tarifa-2----Tarifa-3----Tarifa-4----Tarifa-5----Tarifa-6-Existencias-Pte.Recibir-Cod.Barras----------------Coste--


CUE
0
2,1
1,1
aCrystal,%-31.31s,0,0,%31.31s,0


13,1
#0#0,%-13.13s,0,0,%-13.13s,0
#0#1,%-50.50s,0,1,%-50.50s,0
#0#4,%8.8s,0,1,%8.8s,0
#0#18,%11.11s,1,1,%11.11s,0
#0#19,%11.11s,1,1,%11.11s,0
#0#20,%11.11s,1,1,%11.11s,0
#0#147,%11.11s,1,1,%11.11s,0
#0#148,%11.11s,1,1,%11.11s,0
#0#149,%11.11s,1,1,%11.11s,0
#0#6,%10.10s,1,2,%10.10s,0
#0#16,%10.10s,1,2,%10.10s,0
#0#128,%-20.20s,0,1,%-20.20s,0
#0#133,%10.10s,1,1,%10.10s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


