agifa104

66,0,0,0
F
FIC
4
agifa104#0
agifa073#1
agifa024#2
agifa091#3
VAR
24
c2=A
codi=A
descri=A
uni=0
preci=0
dt=0
impto=0
&descrip=A
&linea=0
albaran=APEDIDO
&iva2=0
&ire2=0
cant=0
&cant=0
&tolin=0
ptiva=0
ptrec=0
total2=0
c1=A旼컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴커
c3=A쳐컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴캑
c4=A쳐컴컴컴컴컴컴탠컴컴컴컴컴컴좔컴컴컴컴컴컨컴컴커
c5=A읕컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
cif=AC.I.F.:B-60305885
&precio=0
CAB
22,1
0,1
%s,


0,1
%s,


3,1
AN,,,,%s,
#48#1,%-40.40s,0,3,%-40.40s,0
CN,,,,%s,


1,1
#48#2,%-30.30s,0,3,%-30.30s,0


2,1
#48#3,%-30.30s,0,3,%-30.30s,0
#2#1,%-30.30s,0,11,%-30.30s,0


2,1
#48#4,%-30.30s,0,3,%-30.30s,0
#0#8,%-30.30s,0,11,%-30.30s,0,#2#1!#0#8


2,1
#48#5,%-15.15s,0,3,C.I.F: %-15.15s,0
#0#14,%-28.28s,0,19,%-28.28s,0


3,1
#48#6,%-15.15s,0,3,Telf.: %-15.15s,0
#2#180,%-5.5s,0,19,%-5.5s,0
#0#20,%-28.28s,0,1,%-28.28s,0


2,1
#48#7,%-15.15s,0,3,Fax..: %-15.15s,0
#0#21,%-15.15s,0,19,%-15.15s,0


1,1
#2#15,%-15.15s,0,44,CIF/DNI: %-15.15s,0


0,1
%s,


0,1
%s,   旼컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴커


4,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,1,PEDIDO NUM. %1.1s,0
c2,%-1.1s,0,4,FECHA    %1.1s,0
c2,%-1.1s,0,2,CLIENTE   %1.1s,0


0,1
%s,   쳐컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴캑


8,1
c2,%-1.1s,0,3,%1.1s,0
#0#25,%-2.2s,0,2,%-2.2s,0
#0#0,%-6.6s,0,0,/%-6.6s,0
c2,%-1.1s,0,2,%1.1s,0
#0#1,%-10.10s,0,2,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#0#4,%-6.6s,0,3,%-6.6s,0
c2,%-1.1s,0,3,%1.1s,0


0,1
%s,   쳐컴컴컴컴컴컴탠컴컴컴컴컴컴좔컴컴컴컴컴컨컴컴커


4,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,1,ENTREGAR A: %1.1s,0
#0#19,%-30.30s,0,1,%-30.30s,0
c2,%-1.1s,0,1,%1.1s,0


0,1
%s,   읕컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


0,1
%s,


0,1
%s,旼컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컫컴컴컴컴컴컫컴컴컴컴커


6,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,3,CODIGO    %1.1s,0
c2,%-1.1s,0,7,DESCRIPCION            %1.1s,0
c2,%-1.1s,0,2,UNID.  %1.1s,0
c2,%-1.1s,0,3,PRECIO  %1.1s,0
c2,%-1.1s,0,1,IMPORTE %1.1s,0


0,1
%s,읕컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컨컴컴컴컴컴컨컴컴컴컴켸


CUE
34
1,1
5,1
#1#2,%-13.13s,0,1,%-13.13s,0,linea>0
descri,%-30.30s,0,1,%30.30s,0
#1#5,%9.9s,1,1,%9.9s,1,linea>0
preci,%11.0lf,1,1,%11.11s,1,linea>0
#1#9,%10.10s,1,1,%10.10s,1,linea>0
descri=descrip,preci=&precio

0
PIE
8,1
0,1
%s,


0,1
%s,                                                             旼컴컴컴컴컴컴커


2,1
c2,%-1.1s,0,61,%1.1s,0
c2,%-1.1s,0,1,TOTAL PEDIDO %1.1s,0
ptiva=#0#11%&iva2,ptrec=#0#11%&ire2,total1=ptiva+#0#11,total2=total1+ptrec

0,1
%s,                                                             쳐컴컴컴컴컴컴캑


5,1
c2,%-1.1s,0,61,%1.1s,0
AN,,,,%s,
#0#11,%9.9s,1,4,%9.9s,0
CN,,,,%s,
c2,%-1.1s,0,1,%1.1s,0


0,1
%s,                                                             읕컴컴컴컴컴컴켸


0,1
%s,


0,1
%s,


SAL
6,1
1,1
CC,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                 Sigue ....


