agist204

0,0,0,0
S
FIC
5
agifa019#3
agist002#4
agifa041#0
dsm00005#5
agifa017#1
VAR
9
bulto=0
&titulo=AA
i_tit=AA
&bloque=AA
i_blo=AA
&fecinv=@
i_fec=@
hoja=0
&enSwLin=A
CAB
8,1
1,1
#48#1,%-40.40s,0,1,%-40.40s,0


0,1
%s,


1,1
i_tit,%-50.50s,0,21,%50.50s,0
i_tit=titulo

0,1
%s,


3,1
i_blo,%-8.8s,0,1,ENTRADA CODIGO : %8.8s,0
i_fec,%-10.10s,0,5,FECHA INVENTARIO : %10.10s,0
hoja,%4.0lf,0,8,Hoja: %4.4s,0
i_blo=bloque,i_fec=fecinv,hoja=hoja+1

0,1
%s,********************************************************************************


0,1
%s,Lin. Articulo     Descripcion                     Al Localizacion          Stock


0,1
%s,********************************************************************************


CUE
0
3,1
5,1
#4#1,%4.4s,0,0,%4.4s,0
#4#2,%-13.13s,0,1,%-13.13s,0
#4#6,%-28.28s,0,1,%-28.28s,0
#4#3,%5.5s,0,1,%5.5s,0
#1#2,%-17.17s,0,1,%-17.17s [______],0

enSwLin=0
3,1
#5#4,%-6.6s,0,14,%-6.6s,0
#5#5,%-12.12s,0,1,%-12.12s,0
#5#6,%9.9s,0,26,%9.9s,0

enSwLin=1
0,1
%s,

enSwLin=2
0
PIE
2,1
0,1
%s,


1,1
bulto,%1.0lf,0,1,%1.1s,1
hoja=0

SAL
2,1
0,1
%s,


0,1
%s,                                                                    Sigue ... /


