agist104

0,0,0,0
S
FIC
5
agifa019#3
agist002#4
agifa041#0
dsm00005#5
agifa204#1
VAR
12
bulto=0
&titulo=AA
i_tit=AA
&bloque=AA
i_blo=AA
&fecinv=@
i_fec=@
hoja=0
val1=0
val2=0
tval1=0
tval2=0
CAB
8,1
1,1
#48#1,%-40.40s,0,1,%-40.40s,0


0,1
%s,


1,1
i_tit,%-50.50s,0,21,%50.50s,0
i_tit=titulo

0,1
%s,


3,1
i_blo,%-8.8s,0,1,ENTRADA CODIGO : %8.8s,0
i_fec,%-10.10s,0,5,FECHA INVENTARIO : %10.10s,0
hoja,%4.0lf,0,8,Hoja: %4.4s,0
i_blo=bloque,i_fec=fecinv,hoja=hoja+1

0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


4,1
#1#22,%-3.3s,0,0,{{C}}Linea  Articulo     Descripcion                Almacen    Stock %-3.3s,0
#1#21,%-3.3s,0,3,Stock %-3.3s,0
#1#22,%-3.3s,0,3,P.M.C.   Valor %-3.3s,0
#1#21,%-3.3s,0,4,Valor %-3.3s{{c}},0


0,1
%s,{{C}}컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴{{c}}


CUE
0
2,1
8,1
#4#1,%4.4s,0,0,{{C}} %4.4s,0
#4#2,%-13.13s,0,2,%-13.13s,0
#4#6,%-30.30s,0,1,%-30.30s,0
#4#3,%2.2s,0,2,%2.2s,0
#4#4,%11.11s,1,2,%11.11s,0
#4#7,%11.11s,0,1,%11.11s,0
#4#5,%9.9s,1,1,%9.9s,0
val1,%10.0lf,1,2,%10.10s            {{c}},1
val1=#4#4*#4#5,tval1=tval1+val1
#4#10=0
8,1
#4#1,%4.4s,0,0,{{C}} %4.4s,0
#4#2,%-13.13s,0,2,%-13.13s,0
#4#6,%-30.30s,0,1,%-30.30s,0
#4#3,%2.2s,0,2,%2.2s,0
#4#4,%11.11s,1,2,%11.11s,0
#4#7,%11.11s,0,1,%11.11s,0
#4#5,%9.9s,1,1,%9.9s,0
val2,%10.0lf,1,14,%10.10s{{c}},1
val2=#4#7*#4#5,tval2=tval2+val2
#4#10!0
0
PIE
2,1
0,1
%s,{{C}}                                                                                           컴컴컴컴컴 컴컴컴컴컴{{c}}


2,1
tval1,%11.0lf,1,0,{{C}}                                                                                           %11.11s,1
tval2,%11.0lf,1,1,%11.11s{{c}},1
hoja=0

SAL
2,1
0,1
%s,


0,1
%s,                                                                    Sigue ... /


