agitp402

0,0,0,0
S
FIC
3
agitp002#0
agitp001#1
agifa112#2
VAR
5
fecha=@
precio=0
aste=A*
bulto=0
prov=AA
CAB
10,1
1,1
#48#1,%-40.40s,0,2,%-40.40s,0


0,1
%s,


1,1
#0#8,%-40.40s,0,24,%-40.40s,0


0,1
%s,


2,1
#0#9,%-10.10s,0,2,Fecha: %-10.10s,0
PAG,%3.3s,0,47,Hoja: %3.3s,0


0,1
%s,


2,1
#1#1,%-13.13s,0,2,Articulo: %-13.13s,0
#1#7,%-30.30s,0,1,%-30.30s,0


2,1
AC,,,,%s,
aste,%-1.1s,0,0,%1.1s****************************************************************************************************,0


0,1
%s, Proveedor  Nombre                      Su codigo           Precio   1§ Dto   2§ Dto   Precio Total


0,1
%s,*****************************************************************************************************


CUE
0
1,1
7,1
#1#0,%-4.4s,0,1,%-4.4s,0
#2#1,%-30.30s,0,2,%-30.30s,0
#1#2,%-13.13s,0,3,%-13.13s,0
#1#3,%9.9s,1,4,%9.9s,0
#1#4,%5.5s,1,4,%5.5s,1
#1#5,%5.5s,1,4,%5.5s,1
precio,%11.0lf,1,4,%11.11s,0
precio=#1#3<#1#4,precio=precio<#1#5,prov=#1#1

0
PIE
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


SAL
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


