agiw0008

8,0,0,0
S
FIC
2
agifa019#0
agiw0007#1
VAR
0
CAB
8,1
2,1
#1#9,%-20.20s,0,0,%-20.20s,0
#1#11,%-20.20s,0,32,%-20.20s,0


2,1
#1#10,%-50.50s,0,0,%-50.50s,0
#1#12,%-50.50s,0,2,%-50.50s,0


2,1
#1#3,%-30.30s,0,0,%-30.30s,0
#1#13,%-30.30s,0,22,%-30.30s,0


2,1
#1#4,%-30.30s,0,0,%-30.30s,0
#1#14,%-30.30s,0,22,%-30.30s,0


2,1
#1#5,%-30.30s,0,0,%-30.30s,0
#1#15,%-30.30s,0,22,%-30.30s,0


2,1
#1#6,%-30.30s,0,0,%-30.30s,0
#1#16,%-30.30s,0,22,%-30.30s,0


2,1
#1#7,%-30.30s,0,0,%-30.30s,0
#1#17,%-30.30s,0,22,%-30.30s,0


2,1
#1#8,%-30.30s,0,0,%-30.30s,0
#1#18,%-30.30s,0,22,%-30.30s,0


CUE
0
0,1
0
PIE
0,1
SAL
0,1
