alba0003

66,0,0,0
S
FIC
2
alba0004#0
alba0003#1
VAR
6
t1=0000000
t2=00000000000
t3=0000000
p1=0000000
p2=00000000
p3=000000000
CAB
10,1
0,1
%s,


3,1
#48#1,%-40.40s,0,3,%-40.40s,0
#1#6,%-10.10s,0,5,Fecha: %-10.10s,0
#1#7,%-10.10s,0,1,A %-10.10s,0


0,1
%s,


0,1
%s,   LISTADO BONIFICACIONES


0,1
%s,   ----------------------


0,1
%s,


1,1
AC,,,,%s,


0,1
%s, Cod.   Titular                        Poblacion        Articulo   Descripcion                        Und.S/C   Unidades    Importe


0,1
%s, ----------------------------------------------------------------------------------------------------------------------------------


1,1
CC,,,,%s,


CUE
45
2,1
10,1
AC,,,,%s,
#0#1,%-6.6s,0,1,%-6.6s,0
#0#3,%-30.30s,0,1,%-30.30s,0
#0#5,%-16.16s,0,1,%-16.16s,0
#0#0,%-10.10s,0,1,%-10.10s,0
#0#2,%-31.31s,0,1,%-31.31s,0
#0#6,%10.2lf,1,1,%10.10s,0
#0#7,%10.2lf,1,1,%10.10s,0
#0#8,%10.0lf,1,1,%10.10s,0
CC,,,,%s,
sw=&sw
sw=0
7,1
AC,,,,%s,
AN,,,,%s,
p1,%10.2lf,1,99,%10.10s,0
p2,%10.2lf,1,1,%10.10s,0
p3,%10.0lf,1,1,%10.10s,0
CC,,,,%s,
CN,,,,%s,
sw=&sw,p1=&p1,p2=&p2,p3=&p3
sw=1
0
PIE
6,1
1,1
AC,,,,%s,


3,1
t1,%10.2lf,1,63,TOTALES ..........................: %10.10s,0
t2,%10.2lf,1,1,%10.10s,0
t3,%10.0lf,1,1,%10.10s,0
t1=&t1,t2=&t2,t3=&t3

1,1
CC,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


SAL
6,1
0,1
%s,


0,1
%s,


0,1
%s,                                                                Sigue ...


0,1
%s,


0,1
%s,


0,1
%s,


