agifa114

24
F
FIC
2
albad037#0
agifa024#1
VAR
19
a1=0
a2=0
a3=0
a4=0
a5=0
a6=0
a7=0
a8=0
a9=0
a11=0
ip=Aaa
fecha1=@
fecha2=@
ffecha1=A
ffecha2=A
afecha1=A
afecha2=A
rec=Arec
aster=A**
CAB
18,1
0,1
%s,
fecha1 = #0#7, fecha2 = #0#8 , fecha1 = fecha1 % 2 , fecha2 = fecha2 % 2

3,1
#0#0,%-6.6s,0,13,%-6.6s,0
rec,%-3.3s,0,0,/%3.3s,0
#0#9,%12.12s,1,32,%12.12s.-,1
ip=aster+#0#9,rec=#0#1

0,1
%s,


2,1
ffecha1,%-25.25s,0,14,%25.25s,0
ffecha2,%-25.25s,0,3,%25.25s,0
ffecha1 = fecha1 % 1130 , ffecha2 = fecha2 % 1130

0,1
%s,


0,1
%s,


1,1
#0#9,%57.57s,6,13,%57.57s,0


1,1
#0#9,%57.57s,9,13,%57.57s,0


0,1
%s,


2,1
#1#29,%-30.30s,0,21,%-30.30s,0
#1#32,%-6.6s,0,8,%-6.6s,0


3,1
#1#34,%-30.30s,0,21,%-30.30s,0
#1#33,%-6.6s,0,8,%-6.6s,0
#1#31,%-2.2s,0,1,%-2.2s,0


1,1
#1#30,%-15.15s,0,58,%-15.15s,0


0,1
%s,


0,1
%s,


1,1
#1#1,%-30.30s,0,14,%-30.30s,0


1,1
#1#11,%-28.28s,0,14,%-28.28s,0


1,1
#1#12,%-28.28s,0,14,%-28.28s,0


1,1
#1#13,%-15.15s,0,14,%-15.15s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


