albad031

66,0,0,0
S
FIC
3
albad031#0
albad032#1
albad033#2
VAR
1
0=0
CAB
8,1
0,1
%s,


4,1
#48#1,%-40.40s,0,4,%-40.40s,0
#0#11,%-10.10s,0,1,Fecha: %-10.10s,0
#0#0,%-2.2s,0,3,Serie: %-2.2s,0
#0#1,%-2.2s,0,0,/%-2.2s,0


1,1
#48#2,%-30.30s,0,4,%-30.30s,0


1,1
#48#3,%-30.30s,0,4,%-30.30s                  LISTADO CARGA ALMACEN,0


0,1
%s,


0,1
%s,  Articulo        Descripcion                       Unidades  Unid.Cargadas


0,1
%s,  -------------------------------------------------------------------------


0,1
%s,


CUE
48
1,1
3,1
#1#0,%-13.13s,0,2,%-13.13s,0
#1#1,%-30.30s,0,3,%-30.30s,0
#1#2,%10.2lf,1,2,%10.10s,0


0
PIE
9,1
0,1
%s,


0,1
%s,  Unidad     Total


2,1
#2#0,%-5.5s,0,3,%-5.5s,0
#2#1,%8.8s,1,2,%8.8s,0
#2#1=0,#2#0=ACAJA,LEE2

2,1
#2#0,%-5.5s,0,3,%-5.5s,0
#2#1,%8.8s,1,2,%8.8s,0
#2#1=0,#2#0=ABARRI,LEE2

2,1
#2#0,%-5.5s,0,3,%-5.5s,0
#2#1,%8.8s,1,2,%8.8s,0
#2#1=0,#2#0=AUNIDA,LEE2

2,1
#2#0,%-5.5s,0,3,%-5.5s,0
#2#1,%8.8s,1,2,%8.8s,0
#2#1=0,#2#0=ABOTEL,LEE2

2,1
#2#0,%-5.5s,0,3,%-5.5s,0
#2#1,%8.8s,1,2,%8.8s,0
#2#1=0,#2#0=A,LEE2

0,1
%s,


0,1
%s,


SAL
4,1
0,1
%s,


0,1
%s,                                                                Sigue ...


0,1
%s,


0,1
%s,


