albad024

66,0,0,0
S
FIC
5
albad025#0
agifa019#1
albad024#2
albad026#3
albad030#4
VAR
9
total=00000000000
difer=0000000000
cajas=00000000
0#12=A0#12
vencaj=0000000
totcaj=0000000
entcaj=00000000
camcaj=00000000
totcam=000000000
CAB
14,1
0,1
%s,


0,1
%s,


1,1
#48#1,%-40.40s,0,2,%-40.40s,0


2,1
#48#2,%-30.30s,0,2,%-30.30s,0
#2#0,%-10.10s,0,11,Fecha Carga..........: %-10.10s,0


2,1
#48#3,%-30.30s,0,2,%-30.30s,0
#2#1,%-10.10s,0,11,Fecha Descarga.......: %-10.10s,0


1,1
#2#10,%-10.10s,0,43,Fecha Albaran Reparto: %-10.10s,0


4,1
AN,,,,%s,
#2#12,%-10.10s,0,2,Fecha Liquidacion..: %-10.10s,0
CN,,,,%s,
#2#11,%-10.10s,0,10,Fecha Albaran Generad: %-10.10s,0


4,1
AN,,,,%s,
#2#2,%2.2s,0,2,Liquidacion Almacen: %2.2s,0
CN,,,,%s,
#2#3,%-10.10s,0,18,Fecha Cobro Facturas.: %-10.10s,0


1,1
#2#4,%-10.10s,0,43,Fecha Cobro Albaranes: %-10.10s,0


0,1
%s,


0,1
%s,                               CARGA DESCARGA  VENTAS   VALOR   VENTAS   VALOR


0,1
%s,Articulo   Descripcion       INICIAL    FINAL  CAMION  CAMION  ALBARAN ALBARAN


0,1
%s,------------------------------------------------------------------------------


0,1
%s,


CUE
37
1,1
11,1
AC,,,,%s,
#0#1,%-11.11s,0,0,%-11.11s,0
#1#5,%-5.5s,0,1,%-5.5s,0
#1#1,%-30.30s,0,1,%-30.30s,0
#0#2,%11.11s,1,1,%11.11s,0
#0#5,%11.11s,1,4,%11.11s,0
#0#4,%11.11s,1,4,%11.11s,0
camcaj,%10.0lf,1,4,%10.10s,0
#0#3,%11.11s,1,4,%11.11s,0
vencaj,%9.0lf,1,5,%9.9s,0
CC,,,,%s,
cajas=cajas+#0#5,vencaj=#0#3*#1#18,totcaj=totcaj+vencaj,camcaj=#0#4*#1#18,totcam=totcam+camcaj

0
PIE
14,1
0,1
%s,                                        --------------------------------------


3,1
cajas,%8.0lf,1,0,----------------------------------- %8.8s,0
totcam,%9.0lf,1,8,%9.9s,0
totcaj,%10.0lf,1,7,%10.10s,0


0,1
%s,  Medida     Car/Des    Ventas


3,1
#4#0,%-5.5s,0,2,%-5.5s,0
#4#2,%8.8s,1,5,%8.8s,0
#4#1,%8.8s,1,2,%8.8s,0
#4#1=0,#4#2=0,#4#0=ACAJA,LEE4

3,1
#4#0,%-5.5s,0,2,%-5.5s,0
#4#2,%8.8s,1,5,%8.8s,0
#4#1,%8.8s,1,2,%8.8s,0
#4#1=0,#4#2=0,#4#0=ABARRI,LEE4

3,1
#4#0,%-5.5s,0,2,%-5.5s,0
#4#2,%8.8s,1,5,%8.8s,0
#4#1,%8.8s,1,2,%8.8s,0
#4#1=0,#4#2=0,#4#0=AGARRA,LEE4

3,1
#4#0,%-5.5s,0,2,%-5.5s,0
#4#2,%8.8s,1,5,%8.8s,0
#4#1,%8.8s,1,2,%8.8s,0
#4#1=0,#4#2=0,#4#0=ABOTEL,LEE4

3,1
#4#0,%-5.5s,0,2,%-5.5s,0
#4#2,%8.8s,1,5,%8.8s,0
#4#1,%8.8s,1,2,%8.8s,0
#4#1=0,#4#2=0,#4#0=A,LEE4

0,1
%s,
totcaj=0,totcam=0

2,1
#3#1,%10.10s,1,1,Total Cobros Facturas.: %10.10s,0
#2#8,%9.9s,1,3,Importe Inicio Reparto..:   %9.9s,0


2,1
#3#2,%10.10s,1,1,Total Cobros Albaranes: %10.10s,0
#2#9,%9.9s,1,3,Importe Final Reparto...:   %9.9s,0


4,1
#3#3,%10.10s,1,1,TOTAL     COBRADO ....: %10.10s,0
AN,,,,%s,
total,%11.0lf,1,3,IMPORTE INICIO + COBRADO: %11.11s,0
CN,,,,%s,
total=#2#8+#3#3,difer=#2#9-total,cajas=0

3,1
AN,,,,%s,
difer,%11.0lf,1,38,D I F E R E N C I A ....: %11.11s,0
CN,,,,%s,


0,1
%s,


SAL
6,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                            Sigue .../..


0,1
%s,


