albad018

66,0,0,0
F
FIC
2
albad018#0
agifa010#1
VAR
7
cobro=0
pen=0
&enCobro=0
t1=0
t2=0
t3=0
p=0
CAB
8,1
0,1
%s,


1,1
#48#1,%-40.40s,0,2,%-40.40s,0


1,1
p,%2.0lf,0,59,PAGINA: %2.2s,0
p=p+1

1,1
#0#2,%-10.10s,0,2,LISTADO DE COBROS ALBARANES                              Fecha.: %-10.10s,0


0,1
%s,  ---------------------------


0,1
%s,


0,1
%s,SERIE/ALBARAN CLIENT NOMBRE                       IMPORTE   COBRADO  PENDIENTE


0,1
%s,==============================================================================


CUE
50
1,1
7,1
#1#52,%-5.5s,0,0,%-5.5s,0
#1#0,%6.6s,0,0,/%6.6s,0
#1#3,%-6.6s,0,2,%-6.6s,0
#1#4,%-28.28s,0,1,%-28.28s,0
#1#67,%9.2lf,1,1,%9.9s,0
cobro,%8.2lf,1,1,%8.8s,0
pen,%9.2lf,1,1,%9.9s,0
cobro=enCobro,pen=#1#67-cobro,t1=t1+#1#67,t2=t2+cobro,t3=t3+pen

0
PIE
5,1
0,1
%s,


0,1
%s,


3,1
t1,%9.2lf,1,31,TOTALES........:   %9.9s,0
t2,%8.2lf,1,1,%8.8s,0
t3,%9.2lf,1,1,%9.9s,0


0,1
%s,
t1=0,t2=0,t3=0

0,1
%s,


SAL
5,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                 Sigue ...


0,1
%s,


