albad017

66,0,0,0
S
FIC
3
albad017#0
albad022#1
agifa024#2
VAR
24
0=0
t1=0000000
t2=0000000
t3=0000000
t4=0000000
t5=0000000
t6=0000000
t7=0000000
&t1=A
&t2=A
&t3=A
&t4=A
&t5=A
&t6=A
&t7=A
t10=00000000
t14=0000000
t15=000000000
t16=00000000
t20=000000
t17=00000000
t18=00000
ivta=0
tivta=0
CAB
8,1
0,1
%s,


2,1
#48#1,%-40.40s,0,2,%-40.40s,0
#0#6,%-10.10s,0,6,Fecha: %-10.10s,0


3,1
#48#2,%-30.30s,0,2,%-30.30s,0
#0#4,%-10.10s,0,16,Desde: %-10.10s,0
#0#5,%-10.10s,0,0,/%-10.10s,0


1,1
#2#2,%-30.30s,0,2,%-30.30s                Listado Beneficios/Margen,0
#2#0=#1#0,LEE2

1,1
AC,,,,%s,


0,1
%s,Cliente Articulo       Cantidad  P.V.P.   Imp.Vta. P.Coste Imp.Coste Imp.Marg.  Ob.Pr.E.    P.V.R.   M.Com.Pts  Precio M.    %


0,1
%s,--------------------------------------------------------------------------------------------------------------------------------


0,1
%s,


CUE
40
1,1
15,1
AC,,,,%s,
#1#0,%-6.6s,0,1,%-6.6s,0
#1#1,%-13.13s,0,1,%-13.13s,0
#1#2,%9.0lf,1,1,%9.9s,0
#1#12,%7.2lf,1,1,%7.7s,0
ivta,%10.2lf,1,1,%10.10s,0
#1#13,%7.2lf,1,1,%7.7s,0
#1#14,%9.2lf,1,1,%9.9s,0
#1#15,%9.2lf,1,1,%9.9s,0
#1#16,%9.2lf,1,1,%9.9s,0
#1#20,%10.2lf,1,1,%10.10s,0
#1#17,%10.2lf,1,1,%10.10s,0
#1#21,%10.2lf,1,1,%10.10s,0
#1#18,%6.2lf,1,1,%6.6s,0
CC,,,,%s,
ivta=#1#2*#1#12,tivta=tivta+ivta

0
PIE
5,1
1,1
AC,,,,%s,


0,1
%s,--------------------------------------------------------------------------------------------------------------------------------
t11=&t11,t12=&t12,t13=&t13,t14=&t14,t15=&t15,t16=&t16,t17=&t17,t19=&t19,t20=&t20,t21=&t21

7,1
t1,%9.0lf,1,2,T O T A L E S ....: %9.9s,0
tivta,%12.2lf,1,7,%12.12s,0
t14,%11.2lf,1,7,%11.11s,0
t15,%9.2lf,1,1,%9.9s,0
t16,%9.2lf,1,1,%9.9s,0
t17,%11.8lf,1,11,%11.11s,0
t18,%6.2lf,1,12,%6.6s,0
t1=&t1,t2=&t2,t3=&t3,t4=&t4,t5=&t5,t6=&t6,t7=&t7,t10=&t10,t18=t17/t3,t18=t18*100

1,1
CC,,,,%s,


0,1
%s,


SAL
5,1
0,1
%s,


0,1
%s,


0,1
%s,                                                   Sigue ../..


0,1
%s,


0,1
%s,


