albm0031

0,0,0,0
S
FIC
5
albm0031#0
albm0032#1
albm0029#2
albm0030#3
albm0043#4
VAR
2
per=00000
&enSw=0
CAB
11,1
0,1
%s,


2,1
#0#0,%6.6s,0,3,Mezclada n§ %6.6s,0
#0#1,%-40.40s,0,1,%-40.40s,0


1,1
#0#2,%-10.10s,0,3,Fecha ..... %-10.10s,0


2,1
#0#3,%-20.20s,0,3,Formula ... %-20.20s,0
#0#4,%-30.30s,0,1,%-30.30s,0


2,1
#0#5,%2.2s,0,3,Linea Prod. %2.2s,0
#0#6,%-30.30s,0,1,%-30.30s,0


2,1
#0#7,%3.3s,0,3,Cuarto .... %3.3s,0
#0#8,%-40.40s,0,1,%-40.40s,0


2,1
#0#9,%5.5s,0,3,Trabajador  %5.5s,0
#0#10,%-40.40s,0,1,%-40.40s,0


2,1
#0#11,%5.5s,0,3,Almacen     %5.5s,0
#0#12,%-40.40s,0,1,%-40.40s,0


2,1
#0#13,%12.2lf,1,3,Kg.a realizar %12.12s,0
#0#14,%12.2lf,1,5,Kg. Realizados %12.12s,0


2,1
#0#22,%10.10s,1,3,Coste por Kg.   %10.10s,0
#0#21,%11.11s,1,3,Importe Mezclada  %11.11s,0


0,1
%s,


CUE
0
9,1
0,1
%s,{{N}}                                                           Kg.       Kg.

&enSw=0
0,1
%s,   Componente                                        %For. Previstos Reales

&enSw=0
0,1
%s,   ---------------------------------------------------------------------------  {{n}}

&enSw=0
5,1
#1#2,%-20.20s,0,3,%-20.20s,0
#1#3,%-28.28s,0,1,%-28.28s,0
per,%5.2lf,0,1,%5.5s,0
#1#7,%9.9s,1,1,%9.9s,0
#1#8,%9.9s,1,1,%9.9s,0
#3#0=#2#0,LEE3,#3#1=#1#1,LEE3,cen=#1#8*100,per=cen/#0#13
&enSw=1
0,1
%s,

&enSw=2
0,1
%s,{{C}}{{N}}               Partida         Proveedor                             Balas  Kg.Partida Precio Com. Total partida

&enSw=2
0,1
%s,               -------------------------------------------------------------------------------------------------- {{n}}{{c}}

&enSw=2
7,1
#4#2,%-15.15s,0,0,{{C}}               %-15.15s,0
#4#7,%-6.6s,0,1,%-6.6s,0
#4#8,%-30.30s,0,1,%-30.30s,0
#4#3,%6.6s,1,1,%6.6s,0
#4#4,%10.10s,1,1,%10.10s,0
#4#9,%11.11s,1,1,%11.11s,0
#4#10,%12.12s,1,1,%12.12s {{c}},0

&enSw=3
0,1
%s,

&enSw=4
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


