albyr011

0,0,0,0
S
FIC
4
albm0046#0
alby0011#1
agifa112#2
agifa019#3
VAR
12
&enUd1=0
&enUd2=0
nUd1=0
nUd2=0
&eaProAnt=AA
&eaArtAnt=AA
&eaDesPro=AA
&eaDesArt=AA
aPro=AA
aArt=AA
aDesP=AA
aDesA=AA
CAB
4,1
0,1
%s,


0,1
%s, Listado de Stock.  (Resumido)


0,1
%s,


0,1
%s, Proveedor                                        Articulo                                   Kilos     Balas


CUE
0
1,1
5,1
aPro,%-6.6s,0,1,%6.6s,0
aDesP,%-41.41s,0,1,%41.41s,0
aDesA,%-42.42s,0,1,%42.42s,0
nUd1,%9.0lf,0,1,%9.9s,0
nUd2,%9.0lf,0,1,%9.9s,0
nUd1=&enUd1,nUd2=&enUd2,aPro=&eaProAnt,aDesP=&eaDesPro,aDesA=&eaDesArt

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


