alby0009

0,0,0,0
S
FIC
2
albm0054#0
agifa112#1
VAR
3
f=@
p=0
fFecha=@
CAB
7,1
0,1
%s,


2,1
fFecha,%-10.10s,0,1,INFORME DE CALIDAD PROVEEDOR/ARTICULO      Fecha: %10.10s,0
p,%3.0lf,0,9,PAG:%3.3s,0


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


2,1
#1#0,%-6.6s,0,1,{{N}}Proveedor: %-6.6s,0
#1#1,%-54.54s,0,1,%-54.54s{{n}},0
#1#0=#0#0,LEE1

0,1
%s,{{C}}                                                                                                     Puntuacion


0,1
%s,  Articulo             Descripcion                                        A   B   C   D   E   F   G     Global


0,1
%s, 컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴 컴 컴 컴 컴 컴 컴 컴컴컴컴컴


CUE
0
1,1
11,1
#0#1,%-20.20s,0,1,%-20.20s,0
#0#3,%-50.50s,0,1,%-50.50s,0
#0#5,%2.2s,0,2,%2.2s,0
#0#6,%2.2s,0,2,%2.2s,0
#0#7,%2.2s,0,2,%2.2s,0
#0#8,%2.2s,0,2,%2.2s,0
#0#9,%2.2s,0,2,%2.2s,0
#0#10,%2.2s,0,2,%2.2s,0
#0#11,%2.2s,0,2,%2.2s,0
#0#12,%3.3s,0,5,%3.3s,0
#0#20,%-15.15s,0,1,%-15.15s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


