alby0003

0,0,0,0
S
FIC
1
albw0022#5
VAR
4
f=@
p=0
t=AA
&eaTexto=AA
CAB
5,1
1,1
t,%-74.74s,0,2,%74.74s,0
t=eaTexto

2,1
f,%-10.10s,0,2,INFORME UNIDADES PENDIENTES PEDIDOS/PREPEDIDOS   Fecha: %10.10s,0
p,%2.0lf,0,2,PAG:%2.2s,0
p=p+1,f=~

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s, {{C}}Numero Nombre Cliente            Descripcion Articulo                               Nombre Color       F.Pedido   Serie F.Entrega  Pedidas   Servidas Pendien. Re Marca


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
12,1
#5#3,%6.6s,0,1,%6.6s,0
#5#5,%-30.30s,0,1,%-30.30s,0
#5#7,%-50.50s,0,1,%-50.50s,0
#5#9,%-18.18s,0,1,%-18.18s,0
#5#10,%-10.10s,0,1,%-10.10s,0
#5#2,%-5.5s,0,1,%-5.5s,0
#5#11,%-10.10s,0,1,%-10.10s,0
#5#12,%9.9s,0,1,%9.9s,0
#5#13,%8.8s,0,1,%8.8s,1
#5#14,%8.0lf,0,1,%8.8s,1
#5#15,%-2.2s,0,1,%-2.2s,0
#5#17,%-10.10s,0,1,%-10.10s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


