alby0004

0,0,0,0
S
FIC
4
alby0004#0
albw0023#1
albw0024#2
agifa019#3
VAR
1
&enLin=0
CAB
4,1
0,1
%s,


0,1
%s, Informe Necesidades sobre PrePedidos


0,1
%s,


0,1
%s,  Articulo                                                               Stock Dis. Pend.Reci. Necesidades  Dias Proveedor

enLin=2
CUE
0
5,1
0,1
%s,

enLin=0
3,1
#1#0,%-20.20s,0,2,Articulo %-20.20s,0
#3#1,%-50.50s,0,1,%-50.50s,0
#1#1,%7.7s,0,3,Unidades %7.7s,0
#3#0=#1#0,LEE3
enLin=0
0,1
%s,  Articulo                                                               Stock Dis. Pend.Reci. Necesidades  Dias Proveedor

enLin=5
7,1
#2#1,%-15.15s,0,2,%-15.15s,0
#3#1,%-50.50s,0,2,%-50.50s,0
#2#3,%10.2lf,1,4,%10.10s,0
#2#6,%10.2lf,1,1,%10.10s,0
#2#7,%10.2lf,1,1,%10.10s,0
#2#8,%3.3s,0,4,%3.3s,0
#2#9,%-6.6s,0,4,%-6.6s,0
#3#0=#2#1,LEE3
enLin=1
7,1
#2#1,%-15.15s,0,2,%-15.15s,0
#3#1,%-50.50s,0,2,%-50.50s,0
#2#3,%10.2lf,1,4,%10.10s,0
#2#6,%10.2lf,1,1,%10.10s,0
#2#7,%10.2lf,1,1,%10.10s,0
#2#8,%3.3s,0,4,%3.3s,0
#2#9,%-6.6s,0,4,%-6.6s,0
#3#0=#2#1,LEE3
enLin=2
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


