albz0004

0,0,0,0
S
FIC
3
agifa134#0
agifa024#1
agifa091#2
VAR
8
fFecha=@
&enRiesgo=0
&efFechaVto=@
&eaExped=AXXXXXXXXXXXXXXXXç
&eaOrden=AXXXXXXXXXXXXXXXXXXXX
&eaCodCia=AXXX
&eaCia=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aAntCli=AXXXXXX
CAB
6,1
0,1
%s, ****************************************************************************


0,1
%s, ******                   LISTADO DECLARACION CESCE                    ******


0,1
%s, ****************************************************************************


0,1
%s,


3,1
fFecha,%-10.10s,0,2,Fecha listado : %10.10s,0
&eaCodCia,%-3.3s,0,6,Compa¤ia %3.3s,0
&eaCia,%-30.30s,0,1,%30.30s,0
fFecha = ~

0,1
%s,


CUE
0
7,1
0,1
%s,

aAntCli!#0#2
3,1
#0#2,%-6.6s,0,0,{{N}}  Cliente %-6.6s,0
#0#3,%-30.30s,0,1,%-30.30s,0
#1#15,%-15.15s,0,3,CIF %-15.15s,0

aAntCli!#0#2
3,1
&eaOrden,%-20.20s,0,2,Orden %20.20s,0
&eaExped,%-17.17s,0,3,Exp.%17.17s,0
&enRiesgo,%11.2lf,1,3,R.concedido %11.11s {{n}},0

aAntCli!#0#2
0,1
%s,

aAntCli!#0#2
0,1
%s,  Serie Factura F.factura  Importe      Fecha Vto. Forma de pago

aAntCli!#0#2
0,1
%s,  ----------------------------------------------------------------------------

aAntCli!#0#2
7,1
#0#49,%-5.5s,0,2,%-5.5s,0
#0#0,%6.6s,0,1,%6.6s,0
#0#1,%-10.10s,0,2,%-10.10s,0
#0#101,%12.2lf,1,1,%12.12s,0
&efFechaVto,%-10.10s,0,1,%10.10s,0
#0#11,%-2.2s,0,1,%-2.2s,0
#2#1,%-24.24s,0,1,%-24.24s,0
aAntCli=#0#2

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,
aAntCli=AXXXXXX

