aparzr05

0,0,0,0
S
FIC
2
aparw004#0
aparm017#1
VAR
2
f=@
p=0
CAB
4,1
2,1
f,%-10.10s,0,0,INFORME VEHICULOS RESUMIDO            Fecha: %10.10s,0
p,%3.0lf,0,16,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,===============================================================================


0,1
%s,{{C}}Vehiculo   Descripcion                                                Venta Mantenimiento    Incidencia


0,1
%s,---------- -------------------------------------------------- ------------- ------------- -------------


CUE
0
1,1
5,1
#1#0,%-10.10s,0,0,%-10.10s,0
#1#1,%-50.50s,0,1,%-50.50s,0
#0#6,%13.2lf,1,1,%13.13s,0
#0#5,%13.2lf,1,1,%13.13s,0
#0#4,%13.2lf,1,1,%13.13s,0
#1#0=#0#0,LEE1

0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


