aparz010

0,0,0,0
S
FIC
3
agifa079#0
agifa077#1
agifa072#2
VAR
2
&enTipo=0
f=@
CAB
4,1
1,1
f,%-10.10s,0,1,COMPROBACION ALBARANES FACTURADOS CON SUS FACTURAS        Fecha: %10.10s,0
f=~

0,1
%s,-----------------------------------------------------------------------------


0,1
%s,Serie/Factu. Serie/Albar.          Error


0,1
%s,------------ ------------ ---------------------------------------------------


CUE
0
7,1
4,1
#1#51,%-5.5s,0,0,%-5.5s,0
#1#39,%6.6s,0,0,/%6.6s,0
#1#50,%-5.5s,0,1,%-5.5s,0
#1#0,%6.6s,0,0,/%6.6s Albaran con factura inexistente,0

enTipo=1
4,1
#1#51,%-5.5s,0,0,%-5.5s,0
#1#39,%6.6s,0,0,/%6.6s,0
#1#50,%-5.5s,0,1,%-5.5s,0
#1#0,%6.6s,0,0,/%6.6s Campo impreso distintos en albaran y factura,0

enTipo=2
4,1
#1#51,%-5.5s,0,0,%-5.5s,0
#1#39,%6.6s,0,0,/%6.6s,0
#1#50,%-5.5s,0,1,%-5.5s,0
#1#0,%6.6s,0,0,/%6.6s Albaran no facturado con numero factura,0

enTipo=3
4,1
#1#51,%-5.5s,0,0,%-5.5s,0
#1#39,%6.6s,0,0,/%6.6s,0
#1#50,%-5.5s,0,1,%-5.5s,0
#1#0,%6.6s,0,0,/%6.6s Albaran no facturado con factura impresa,0

enTipo=4
4,1
#0#66,%-5.5s,0,0,%-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#2#17,%-5.5s,0,1,%-5.5s,0
#2#2,%6.6s,0,0,/%6.6s Factura con albaran inexistente,0

enTipo=5
4,1
#0#66,%-5.5s,0,0,%-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#2#17,%-5.5s,0,1,%-5.5s,0
#2#2,%6.6s,0,0,/%6.6s Albaran facturado con otro numero factura,0

enTipo=6
4,1
#0#66,%-5.5s,0,0,%-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#2#17,%-5.5s,0,1,%-5.5s,0
#2#2,%6.6s,0,0,/%6.6s Campo impreso distintos en albaran y factura,0

enTipo=7
0
PIE
2,1
0,1
%s,


0,1
%s,


SAL
0,1
