aparz006

0,0,0,0
S
FIC
4
aparz006#0
aparw005#1
aparm017#2
aparm030#3
VAR
15
f=@
p=0
salario=0
&enSalario=0
&enSeguro=0
seguro=0
t1=0
t2=0
t3=0
t4=0
t5=0
t6=0
t7=0
e=0
x=0
CAB
5,1
2,1
f,%-10.10s,0,0,INFORME EXPLOTACION VEHICULOS               Fecha:%10.10s,0
p,%3.0lf,0,12,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,===============================================================================


0,1
%s,{{C}}


0,1
%s,Vehiculo                                                              Ventas    Incidencias Mantenimientos   Gasto Gasoil   Gasto Litros   Gasto Seguro  Gasto Salario     Explotacion


0,1
%s,------------------------------------------------------------- -------------- -------------- -------------- -------------- -------------- -------------- -------------- ---------------


CUE
0
1,1
10,1
#1#0,%-10.10s,0,0,%-10.10s,0
#2#1,%-50.50s,0,1,%-50.50s,0
#1#1,%14.2lf,0,1,%14.14s,0
#1#2,%14.2lf,1,1,%14.14s,0
#1#3,%14.2lf,1,1,%14.14s,0
#1#4,%14.2lf,1,1,%14.14s,0
#1#5,%14.2lf,1,1,%14.14s,0
seguro,%14.2lf,1,1,%14.14s,0
salario,%14.2lf,1,1,%14.14s,0
x,%15.2lf,1,1,%15.15s,0
#2#0=#1#0,LEE2,seguro=enSeguro,salario=enSalario,t1=t1+#1#1,t2=t2+#1#2,t3=t3+#1#3,t4=t4+#1#4,t5=t5+#1#5,t6=t6+seguro,t7=t7+salario,x=#1#1-#1#2,x=x-#1#3,x=x-#1#4,x=x-seguro,x=x-salario

0
PIE
4,1
0,1
%s,                                                              -------------- -------------- -------------- -------------- -------------- -------------- -------------- ---------------


8,1
t1,%14.2lf,1,62,%14.14s,0
t2,%14.2lf,1,1,%14.14s,0
t3,%14.2lf,1,1,%14.14s,0
t4,%14.2lf,1,1,%14.14s,0
t5,%14.2lf,1,1,%14.14s,0
t6,%14.2lf,1,1,%14.14s,0
t7,%14.2lf,1,1,%14.14s,0
e,%15.2lf,1,1,%15.15s,0
salario=enSalario,e=t1-t2,e=e-t3,e=e-t4,e=e-t5,e=e-t6,e=e-t7

1,1
e,%15.2lf,1,5,Explotacion Total: %15.15s,0
e=t1-t2,e=e-t3,e=e-t4,e=e-t6,e=e-t7

0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


