arimesa1

0,0,0,0
S
FIC
11
horz0001#0
agifa024#1
horm0001#2
horm0004#3
horm0002#4
horm0005#6
horm0003#7
horw0001#8
agifa091#5
horm0097#9
agifa310#10
VAR
7
0=0
tipo=0
orden=00000
xeRU=0
xeRC=0
&enRiesgoUsado=A
&enRiesgoConced=A
CAB
21,1
0,1
%s,
#1#0=#2#0,LEE1,#10#0=#1#0,LEE10

0,1
%s,  EMPRESA: ARIMESA


2,1
#0#4,%-5.5s,0,2,CV.2.REV.3                                                         %-5.5s,0
#0#5,%4.4s,0,1,%4.4s,0
orden=orden+#0#4

2,1
#1#2,%-40.40s,0,8,CLIENTE.........: %-40.40s,0
#1#0,%-6.6s,0,3,%-6.6s,0


1,1
#2#12,%-40.40s,0,8,CONTACTO........: %-40.40s,0


1,1
#1#8,%-30.30s,0,8,DIRECCION.......: %-30.30s,0


1,1
#1#9,%-30.30s,0,8,POBLACION.......: %-30.30s,0


1,1
#1#17,%-12.12s,0,8,TELEFONO........: %-12.12s,0


1,1
#1#18,%-12.12s,0,8,FAX.............: %-12.12s            FECHA APLICACION,0


1,1
#1#15,%-15.15s,0,8,CIF / DNI.......: %-15.15s         ================,0


2,1
#1#168,%7.7s,0,8,DESCUENTO ......: %7.7s,0
#1#174,%-10.10s,0,0,%%.................: %-10.10s,0


3,1
#1#20,%-2.2s,0,8,FORMA DE PAGO...: %-2.2s,0
#5#1,%-25.25s,0,1,%-25.25s,0
#8#2,%15.2lf,1,2,CONSUMO %15.15s,0
#5#0=#1#20,LEE5

1,1
#1#29,%-40.40s,0,8,BANCO...........: %-40.40s,0


1,1
#1#30,%-15.15s,0,8,CUENTA..........: %-15.15s,0


2,1
#2#10,%-2.2s,0,8,COMERCIAL.......: %-2.2s,0
#2#11,%-40.40s,0,1,%-40.40s,0


1,1
xeRC,%9.0lf,0,8,RIESGO CONCEDIDO: %9.9s,0
xeRC=enRiesgoConced

1,1
xeRU,%9.0lf,0,8,RIESGO DISPUESTO: %9.9s,0
xeRU=enRiesgoUsado

1,1
#1#53,%-53.53s,0,8,OBSERVACIONES...: %-53.53s,0


0,1
%s,{{C}}


0,1
%s,                OBRA                                            INICIO       DURACION  PREVISION  DTO


0,1
%s,               ============================================    ==========  =========== ========= =====
tipo = &tipo

CUE
0
12,1
4,1
#2#2,%3.3s,0,15,%3.3s,0
#2#3,%-40.40s,0,1,%-40.40s,0
#2#17,%-10.10s,0,4,%-10.10s,0
#3#3,%5.2lf,0,24,%5.5s,1

&tipo=1
0,1
%s,                   CONDICIONES ESPECIALES:  ARTICULO             DESCRIPCION            PRECIO    DTO

&tipo = 2
0,1
%s,                                           ==========   ============================== ========  =====

&tipo = 2
4,1
#6#2,%-4.4s,0,46,%-4.4s,0
#6#3,%-30.30s,0,6,%-30.30s,0
#6#4,%8.8s,0,1,%8.8s,0
#6#8,%5.2lf,0,2,%5.5s,0

&tipo = 3
0,1
%s,               ---------------------------------------------------------------------------------------

&tipo = 4
0,1
%s,

&tipo=4
0,1
%s,               =================================================================================

&tipo=5
0,1
%s,               CONDICIONES GENERALES:   ARTICULO             DESCRIPCION              PRECIO    DTO    FECHA

&tipo=5
0,1
%s,                                       ==========   ===============================  ========  ===== ==========

&tipo=5
5,1
#7#2,%-4.4s,0,42,%-4.4s,0
#7#3,%-31.31s,0,6,%-31.31s,0
#7#4,%8.8s,0,2,%8.8s,0
#7#7,%5.5s,0,2,%5.5s,0
#4#2,%-10.10s,0,1,%-10.10s,0

&tipo=6
0,1
%s,               =================================================================================

&tipo=99
3,1
#9#2,%3.3s,0,2,PrePedido:   %3.3s,0
#9#3,%-40.40s,0,1,%-40.40s,0
#9#17,%-10.10s,0,4,%-10.10s,0

&tipo=7
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


