asfaltoa

66,0,0,0
F
FIC
9
agifa024#2
agifa066#5
agifa091#6
agifa038#8
agifa019#10
agifa136#13
agifa084#14
agifa069#15
agifa086#0
VAR
99
c1=Aзддддддддддддддбдддддддддддд©
c2=AЁ
c3=Aюддддддддддддддадддддддддддды
ultimo=A
&iva1=0
&iva2=0
&iva3=0
&re1=0
&re2=0
&re3=0
iiva1=0
iiva2=0
iiva3=0
ire1=0
ire2=0
ire3=0
fv1=@
fv2=@
fv3=@
fv4=@
fv5=@
fv6=@
&codigo=A
&precio=0
&dto=0
&imptot=0
preci=0
dt=0
uni=0
impto=0
descri=A
&descrip=A
&unid=A
&linea=0
totiva=0
factura=AFACTURA
c4=Aцддддддддддддддедддддддддддд╢
c9=Aздддддддддддддбдддддддбдддддддддддбдддддддбддддддддддд©
c10=Aюдддддддддддддадддддддадддддддддддадддддддаддддддддддды
c11=Aцдддддддддддддедддддддедддддддддддедддддддеддддддддддд╢
dto=000
dtopp=00000000
c12=Aзддддддддддддддд©
c13=Aцддддддддддддддд╢
c14=Aюддддддддддддддды
total=ATOTAL FACTURA
imptot=0
codig=Acodig
DTO=A%DTO
TOT=ATOT. DTO.
p=A%P.P
tot=ATOT. P.P.
&sw=0
&f1=@
&f2=@
&f3=@
&f4=@
&f5=@
&f6=@
&i1=0
&i2=0
&i3=0
&i4=0
&i5=0
&i6=0
ii1=0
ii2=0
ii3=0
ii4=0
ii5=0
peuro=0
beuro=0
ceuro=0
reuro=0
teuro=0
poeuro=0
breuro=0
ppeuro=0
hoja=0
aFactura=AFACTURA
aAbono=AABONO
teu=0000000
peu=000000
dtot=0000000
sdtot=00000000
&venci1=@
&impor1=0
&venci2=@
&impor2=0
&venci3=@
&impor3=0
ivenci1=@
ivenci2=@
ivenci3=@
iimpor1=0
iimpor2=0
iimpor3=0
TDTO=A% DTO
ii=AIMP.DESCUENTO
CAB
20,1
0,1
%s,$F$c:\asfaltos\directa\agia.dat


4,1
AN,,,,%s,
#2#1,%-36.36s,0,2,%-36.36s,0
CN,,,,%s,
#2#1,%-30.30s,0,6,%-30.30s,0


2,1
#2#8,%-30.30s,0,2,%-30.30s,0
#2#11,%-28.28s,0,12,%-28.28s,0


4,1
#2#183,%-5.5s,0,2,%-5.5s,0
#2#9,%-30.30s,0,1,%-30.30s,0
#2#186,%-5.5s,0,6,%-5.5s,0
#2#12,%-28.28s,0,1,%-28.28s,0


2,1
#2#10,%-30.30s,0,2,%-30.30s,0
#2#13,%-15.15s,0,12,%-15.15s,0


0,1
%s,


1,1
#14#87,%-10.10s,0,33,%-10.10s,0


1,1
#14#9,%-30.30s,0,2,%-30.30s,0


2,1
#6#1,%-35.35s,0,2,%-35.35s,0
#14#4,%-30.30s,0,7,%-30.30s,0
#6#0=#14#8,LEE6

1,1
#2#2,%-30.30s,0,2,зддддддддддддддбдддддддддддд©             %-30.30s,0


6,1
c2,%-1.1s,0,2,%1.1s,0
c2,%-1.1s,0,1,FACTURA NUM. %1.1s,0
#14#48,%-2.2s,0,1,%-2.2s,0
#14#0,%6.6s,0,0,/ %6.6s,0
c2,%-1.1s,0,1,%1.1s,0
#2#8,%-28.28s,0,13,%-28.28s,0


2,1
#2#183,%-5.5s,0,2,цддддддддддддддедддддддддддд╢             %-5.5s,0
#2#9,%-28.28s,0,1,%-28.28s,0
a="zzzzzz"

5,1
c2,%-1.1s,0,2,%1.1s,0
c2,%-1.1s,0,4,FECHA     %1.1s,0
#14#1,%-10.10s,0,1,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#2#10,%-15.15s,0,13,%-15.15s,0


1,1
#2#15,%-15.15s,0,2,цддддддддддддддедддддддддддд╢             CIF/DNI: %-15.15s,0


4,1
c2,%-1.1s,0,2,%1.1s,0
c2,%-1.1s,0,3,CLIENTE    %1.1s,0
#14#3,%-6.6s,0,3,%-6.6s,0
c2,%-1.1s,0,3,%1.1s,0


0,1
%s,  юддддддддддддддадддддддддддды


2,1
#2#189,%-6.6s,0,5,%-6.6s,0
hoja,%3.0lf,0,1,%3.3s,0
hoja=hoja + 1

1,1
aFactura,%-7.7s,0,0,%7.7s,0


7,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,3,CODIGO    %1.1s,0
c2,%-1.1s,0,1,DESCRIPCION                  %1.1s,0
c2,%-1.1s,0,1,UNID. %1.1s,0
c2,%-1.1s,0,1,PRECIO %1.1s,0
c2,%-1.1s,0,0,%% DTO%1.1s,0
c2,%-1.1s,0,1,IMPORTE %1.1s,0


0,1
%s,юдддддддддддддаддддддддддддддддддддддддддддддадддддддаддддддддадддддаддддддддды


CUE
26
1,1
5,1
#15#2,%-13.13s,0,1,%-13.13s,0,linea>0
#15#4,%-40.40s,0,15,%-40.40s,0
#15#5,%7.2lf,1,1,%7.7s,1,linea>0
#15#6,%8.2lf,1,1,%8.8s,1,linea>0
#15#9,%10.2lf,1,17,%10.10s,0,linea>0
codig=codigo,descri=descrip,preci=precio,dt=dto,uni=unid,impto=imptot

0
PIE
20,1
0,1
%s,


0,1
%s,


4,1
#2#32,%-4.4s,0,1,%-4.4s,0,#6#69=04
#2#31,%-2.2s,0,0,%-2.2s,0,#6#69=04
#2#33,%-4.4s,0,0,%-4.4s,0,#6#69=04
#2#29,%-75.75s,0,65,%-75.75s,0


1,1
#2#30,%-75.75s,0,1,%-75.75s,0,#6#69=04


0,1
%s,


1,1
ii,%-13.13s,0,52,%13.13s,0,#14#5!0


6,1
#14#19,%10.2lf,1,5,%10.10s,1
#14#52,%5.2lf,0,3,%5.5s,1
#14#20,%9.2lf,1,3,%9.9s,1
TDTO,%-5.5s,0,5,%5.5s,0,#14#5!0
#14#5,%5.2lf,0,1,%5.5s,1
#14#25,%10.2lf,1,1,%10.10s,1
hoja=0

0,1
%s,


0,1
%s,  юдддддддддддддадддддддадддддддддддадддддддаддддддддддды


0,1
%s,  здддддддддддддбдддддддбдддддддддддбдддддддбддддддддддд©   зддддддддддддддд©


10,1
c2,%-1.1s,0,2,%1.1s,0
c2,%-1.1s,0,13,%1.1s,0
c2,%-1.1s,0,7,%1.1s,0
c2,%-1.1s,0,11,%1.1s,0
c2,%-1.1s,0,7,%1.1s,0
c2,%-1.1s,0,11,%1.1s,0
c2,%-1.1s,0,3,%1.1s,0
AN,,,,%s,
CN,,,,%s,
c2,%-1.1s,0,15,%1.1s,0


0,1
%s,  цдддддддддддддедддддддедддддддддддедддддддеддддддддддд╢   цддддддддддддддд╢


8,1
c2,%-1.1s,0,2,%1.1s,0
#14#15,%10.10s,1,1,%10.10s,1
c2,%-1.1s,0,42,%1.1s,0
c2,%-1.1s,0,3,%1.1s,0
AN,,,,%s,
#14#41,%11.11s,1,1,%11.11s,1
CN,,,,%s,
c2,%-1.1s,0,0,.- %1.1s,0


0,1
%s,  юдддддддддддддадддддддадддддддддддадддддддаддддддддддды   юддддддддддддддды


0,1
%s,  A CUENTA .....:
sw=0

2,1
#14#8,%-2.2s,0,2,FORMA DE PAGO.: %-2.2s,0
#6#1,%-25.25s,0,1,%-25.25s,0
ii1=i1,ii2=i2,ii3=i3,ii4=i4,ii5=i5,ii6=i6

3,1
ivenci1,%-10.10s,0,2,VENCIMIENTOS..:  %10.10s,0,iimpor1!0
ivenci2,%-10.10s,0,2,%10.10s,0,iimpor2!0
ivenci3,%-10.10s,0,2,%10.10s,0,iimpor3!0
ivenci1=&venci1,ivenci2=&venci2,ivenci3=&venci3,iimpor1=&impor1,iimpor2=&impor2,iimpor3=&impor3

3,1
iimpor1,%11.2lf,1,2,IMPORTES......:  %11.11s,1
iimpor2,%11.2lf,1,1,%11.11s,1
iimpor3,%11.2lf,1,1,%11.11s,1


0,1
%s,  DOMICILIO PAGO:


0,1
%s,


SAL
7,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                  Sigue ....


