baezam08

0,0,0,0
S
FIC
1
baezam08#0
VAR
0
CAB
44,1
0,1
%s,


2,1
#0#0,%6.6s,0,1,DOCUMENTO: %6.6s,0
#0#1,%-10.10s,0,5,F.Recogida: %-10.10s,0


0,1
%s, ----------


1,1
#0#2,%-30.30s,0,1,Descripcion Residuo: %-30.30s,0


0,1
%s,


3,1
#0#3,%-9.9s,0,1,Codigo LER: %-9.9s,0
#0#4,%8.8s,0,2,Cantidad: %8.8s,0
#0#5,%-30.30s,0,2,Procedencia: %-30.30s,0


0,1
%s,


2,1
#0#6,%-6.6s,0,1,Cliente   : %-6.6s,0
#0#29,%-60.60s,0,1,%-60.60s,0


1,1
#0#7,%-10.10s,0,1,Frecuencia: %-10.10s,0


0,1
%s,


0,1
%s, ALMACEN


0,1
%s, -------


3,1
#0#11,%-5.5s,0,1,C.P: %-5.5s,0
#0#8,%-30.30s,0,2,Pobla: %-30.30s,0
#0#12,%-15.15s,0,2,Prv: %-15.15s,0


1,1
#0#13,%-15.15s,0,1,Nif: %-15.15s,0


0,1
%s,


0,1
%s, TRANSPORTE


0,1
%s, ----------


1,1
#0#14,%-10.10s,0,1,Fecha Transporte: %-10.10s,0


1,1
#0#15,%-30.30s,0,1,Datos Transportista: %-30.30s,0


2,1
#0#16,%-10.10s,0,1,Codigo: %-10.10s,0
#0#17,%-15.15s,0,5,Nif: %-15.15s,0


0,1
%s,


2,1
#0#18,%-30.30s,0,1,Origen.: %-30.30s,0
#0#19,%-20.20s,0,2,Transporte: %-20.20s,0


1,1
#0#20,%-30.30s,0,1,Destino: %-30.30s,0


0,1
%s,


0,1
%s, CENTRO TRATAMIENTO


0,1
%s, ------------------


1,1
#0#21,%-30.30s,0,1,Datos.: %-30.30s,0


2,1
#0#22,%-10.10s,0,1,Codigo: %-10.10s,0
#0#23,%-15.15s,0,5,Nif: %-15.15s,0


3,1
#0#27,%-5.5s,0,1,C.P...: %-5.5s,0
#0#24,%-30.30s,0,1,Pobla: %-30.30s,0
#0#28,%-15.15s,0,1,Prv: %-15.15s,0


0,1
%s,


0,1
%s, DESTINO TEMPORAL


0,1
%s, ----------------


3,1
#0#33,%-1.1s,0,1,Recogida: %-1.1s,0
#0#34,%-1.1s,0,9,Recepcion: %-1.1s,0
#0#35,%-1.1s,0,11,Clasificacion: %-1.1s,0


2,1
#0#36,%-1.1s,0,1,Almacenamiento: %-1.1s,0
#0#37,%-1.1s,0,3,Valorizacion: %-1.1s,0


0,1
%s,


0,1
%s, DESTINO FINAL


0,1
%s, -------------


3,1
#0#38,%-1.1s,0,1,Reciclaje: %-1.1s,0
#0#39,%-1.1s,0,8,Tratamiento: %-1.1s,0
#0#40,%-1.1s,0,9,Vertido: %-1.1s,0


0,1
%s,


0,1
%s, OTRAS ANOTACIONES


0,1
%s, -----------------


1,1
#0#41,%-60.60s,0,1,%-60.60s,0


1,1
#0#42,%-60.60s,0,1,%-60.60s,0


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


