bcompras

0,0,0,0
S
FIC
2
bogem020#0
agifa025#1
VAR
0
CAB
12,1
0,1
%s,


7,1
#0#0,%7.7s,0,1,REFERENCIA %7.7s,0
#0#2,%-1.1s,0,3,Entrada %-1.1s,0
#0#3,%2.2s,0,1,%2.2s,0
#0#4,%2.2s,0,1,%2.2s,0
#0#32,%-10.10s,0,5,Fecha: %-10.10s,0
#0#29,%4.4s,0,2,A¤o: %4.4s,0
#0#30,%2.2s,0,1,Semana: %2.2s,0


0,1
%s,


2,1
#1#0,%-2.2s,0,1,Agente...: %-2.2s,0
#1#1,%-30.30s,0,1,%-30.30s,0
#1#0=#0#31,LEE1

0,1
%s,


2,1
#0#5,%-6.6s,0,1,Proveedor: %-6.6s,0
#0#6,%-50.50s,0,1,%-50.50s,0


0,1
%s,


2,1
#0#7,%-20.20s,0,1,Articulo: %-20.20s,0
#0#8,%-50.50s,0,1,%-50.50s,0


5,1
#0#9,%-3.3s,0,1,Familia.: %-3.3s,0
#0#10,%-30.30s,0,1,%-30.30s,0
#0#11,%-1.1s,0,2,Muestra: %-1.1s,0
#0#21,%4.4s,0,3,Cajas: %4.4s,0
#0#22,%4.4s,0,1,Palets: %4.4s,0


0,1
%s,


2,1
#0#12,%-2.2s,0,1,F.Pago..: %-2.2s,0
#0#13,%-25.25s,0,1,%-25.25s,0


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


