coiply01

72,0,0,0
S
FIC
7
belm0021#0
belm0022#1
belm0023#2
belm0024#3
agifa019#4
dsm00225#5
agifa024#6
VAR
40
Codigo1=AXXXXXX
Descr1=AXXXXXXXXXXXX
Unids1=0
Codigo2=AXXXXXX
Descr2=AXXXXXXXXXXXX
Unids2=0
Codigo3=AXXXXXX
Descr3=AXXXXXXXXXXXX
Unids3=0
Codigo4=AXXXXXX
Descr4=AXXXXXXXXXXXX
Unids4=0
&Cod1=AXXXXXX
&Des1=AXXXXXXXXXXXX
&Unid1=A0.00
&Cod2=AXXXXXX
&Des2=AXXXXXXXXXXXX
&Unid2=A0.00
&Cod3=AXXXXXX
&Des3=AXXXXXXXXXXXX
&Unid3=A0.00
&Cod4=AXXXXXX
&Des4=AXXXXXXXXXXXX
&Unid4=A0.00
&SwLinPaq=0
&SwLinArt=0
&SwLin5Ele=0
SwCabArt=0
TotalUnits=0
Codigo5=AXXXXXX
Descr5=AXXXXXXXXXXXX
Unids5=0
&Cod5Elem=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx
&Cant5Elem=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&descrip=AA
aDesArt=AA
cabart=AAA
linart=AA
cabart1=Aa
cabart2=Aa
CAB
8,1
0,1
%s,
#6#0=#0#27,LEE6

3,1
#0#0,%6.6s,0,3,Packing List : %6.6s,0
#0#20,%6.6s,0,8,N§ Paquetes : %6.6s,0
#0#1,%-10.10s,0,6,Fecha : %-10.10s,0
#5#0=#6#205,LEE5

2,1
#0#27,%-6.6s,0,3,Cliente ..: %-6.6s,0
#0#28,%-40.40s,0,1,%-40.40s,0


1,1
#0#5,%-47.47s,0,3,Direccion : %-47.47s,0


3,1
#0#8,%2.2s,0,3,C.P. .....: %2.2s,0
#0#9,%3.3s,0,0,%3.3s,0
#0#11,%-28.28s,0,3,Poblacion : %-28.28s,0


3,1
#0#12,%-15.15s,0,3,Provincia : %-15.15s,0
#5#5,%-3.3s,0,1,%-3.3s,0
#6#14,%-20.20s,0,3,%-20.20s,0


0,1
%s,


3,1
#0#15,%12.12s,1,3,Vol.Total %12.12s,0
#0#16,%12.12s,1,3,Peso Bruto %12.12s,0
#0#17,%12.12s,1,3,Peso Neto %12.12s,0


CUE
54
4,1
1,1
cabart,%-2.2s,0,7,%2.2s,0
cabart=SwCabArt

1,1
cabart1,%-2.2s,0,0,{{N}}  %2.2s        Articulo             Descripcion                            Cantidad,0
#4#0=#2#4,LEE4,cabart1=SwCabArt

1,1
cabart2,%-2.2s,0,0,%2.2s    --------------------------------------------------------------------{{n}},0
cabart2=SwCabArt

7,1
linart,%-1.1s,0,0,%1.1s,0
#1#1,%5.5s,0,14,%5.5s,0
#1#8,%2.2s,0,1,%2.2s,0
#2#4,%-20.20s,0,2,%-20.20s,0
aDesArt,%-38.38s,0,1,%38.38s,0
#2#6,%6.6s,0,2,%6.6s,0
#1#7,%6.6s,0,1,%6.6s,0
#4#0=#2#4,LEE4,TotalUnits=TotalUnits+#2#6,aDesArt=&descrip,linart=SwLinArt

0
PIE
4,1
0,1
%s,


2,1
#0#20,%7.0lf,1,7,TOTAL PAQUETES ......... %7.7s,0
TotalUnits,%8.0lf,1,6,TOTAL PRENDAS .... %8.8s,1


1,1
#0#15,%12.12s,1,7,VOLUMEN TOTAL ..... %12.12s,1


2,1
#0#16,%12.12s,1,7,PESO BRUTO ........ %12.12s,1
#0#17,%12.12s,1,6,PESO NETO .... %12.12s,1


SAL
4,1
0,1
%s,


1,1
TotalUnits,%8.0lf,1,44,SUBTOTAL PRENDAS .. %8.8s,1


0,1
%s,


0,1
%s,
SwCabArt=1

