bentcana

0,0,0,0
S
FIC
2
bogem015#0
bogem016#1
VAR
0
CAB
20,1
0,1
%s,


2,1
#0#0,%7.7s,0,2,Referencia %7.7s,0
#0#24,%6.6s,0,1,Recogida %6.6s,0


1,1
#0#1,%-10.10s,0,2,F.Confirmacion %-10.10s,0


2,1
#0#2,%-6.6s,0,2,Proveedor %-6.6s,0
#0#3,%-50.50s,0,1,%-50.50s,0


2,1
#0#4,%-6.6s,0,2,Transporte %-6.6s,0
#0#5,%-60.60s,0,1,%-60.60s,0


1,1
#0#6,%-25.25s,0,2,Enviado Por %-25.25s,0


1,1
#0#7,%-45.45s,0,2,Direccion %-45.45s,0


2,1
#0#8,%2.2s,0,2,C.Postal %2.2s,0
#0#9,%3.3s,0,1,%3.3s,0


1,1
#0#10,%-30.30s,0,2,Poblacion  %-30.30s,0


1,1
#0#11,%-15.15s,0,2,Provincia %-15.15s,0


2,1
#0#14,%-20.20s,0,2,Articulo %-20.20s,0
#0#15,%-50.50s,0,1,%-50.50s,0


3,1
#0#18,%4.4s,0,2,Cajas %4.4s,0
#0#20,%-20.20s,0,1,%-20.20s,0
#0#22,%-50.50s,0,1,%-50.50s,0


3,1
#0#19,%4.4s,0,2,Palets %4.4s,0
#0#21,%-20.20s,0,1,%-20.20s,0
#0#23,%-50.50s,0,1,%-50.50s,0


4,1
#48#6,%-15.15s,0,2,%-15.15s,0
#48#7,%-15.15s,0,1,%-15.15s,0
#48#20,%-50.50s,0,1,%-50.50s,0
#48#21,%-50.50s,0,1,%-50.50s,0


1,1
#0#25,%-2.2s,0,2,Agente %-2.2s,0


2,1
#0#26,%-6.6s,0,2,Almacen %-6.6s,0
#0#27,%-60.60s,0,1,%-60.60s,0


0,1
%s,


3,1
#0#28,%-15.15s,0,3,Tlf %-15.15s,0
#0#29,%-15.15s,0,1,Fax %-15.15s,0
#0#30,%10.10s,0,3,KG TOTAL %10.10s,0


0,1
%s,


0,1
%s, Lin     Palet     Lote     Caducidad    Kg/Uni     Precio    Importe Estiba


CUE
0
1,1
8,1
#1#2,%3.3s,0,1,%3.3s,0
#1#3,%-10.10s,0,1,%-10.10s,0
#1#4,%-10.10s,0,1,%-10.10s,0
#1#5,%-10.10s,0,1,%-10.10s,0
#1#6,%10.10s,0,1,%10.10s,0
#1#7,%10.10s,0,1,%10.10s,0
#1#8,%9.9s,0,1,%9.9s,0
#1#9,%5.5s,0,1,%5.5s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
