berz0006

0,0,0,0
S
FIC
4
agifa090#0
agifa074#1
dsm00052#2
agifa019#3
VAR
0
CAB
8,1
0,1
%s,


3,1
#0#20,%-5.5s,0,0,ORDEN FABRICACION: %-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#1,%-10.10s,0,5,Fecha: %-10.10s,0


0,1
%s,


2,1
#1#2,%-20.20s,0,0,Articulo:%-20.20s,0
#1#3,%-49.49s,0,1,%-49.49s,0


1,1
#1#4,%12.0lf,0,0,Unidades:%12.12s,0


0,1
%s,


0,1
%s,COMPONENTE           Descripcion                                        Unidad.


0,1
%s,-------------------- -------------------------------------------------- -------


CUE
0
1,1
3,1
#2#3,%-20.20s,0,0,%-20.20s,0
#3#1,%-50.50s,0,1,%-50.50s,0
#2#4,%7.7s,0,1,%7.7s,0
#3#0=#2#3,LEE3

0
PIE
1,1
0,1
%s,


SAL
0,1
