berz0004

0,0,0,0
S
FIC
2
berm0001#0
berm0004#1
VAR
3
&enTipo=0
f=@
p=0
CAB
3,1
2,1
f,%-10.10s,0,0,FALTAS DE COMPONENTES VISIBLES DE ESCANDALLOS     Fecha:%10.10s,0
p,%3.0lf,0,4,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,=============================================================================


0,1
%s,


CUE
0
4,1
2,1
#0#0,%-20.20s,0,0,Escandallo  %-20.20s,0
#0#1,%-50.50s,0,1,%-50.50s,0

enTipo=1
0,1
%s,            Tipos de Componentes

enTipo=1
2,1
#1#0,%3.3s,0,12,%3.3s,0
#0#1,%-50.50s,0,1,%-50.50s,0

enTipo=2
0,1
%s,

enTipo=3
0
PIE
1,1
0,1
%s,


SAL
0,1
