bogey002

0,0,0,0
S
FIC
7
bogem015#0
bogem016#1
bogem012#2
bogey002#3
bogem011#4
bogem009#5
bogem005#6
VAR
3
&enTipo=0
tipo=0
=A
CAB
1,1
0,1
%s,


CUE
0
7,1
10,1
#0#0,%7.7s,0,0,%7.7s,0
#0#24,%3.3s,0,1,%3.3s,0
#0#14,%-20.20s,0,1,%-20.20s,0
#0#15,%-50.50s,0,1,%-50.50s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#35,%8.8s,0,1,%8.8s,0
#0#36,%8.8s,0,1,%8.8s,0
#0#37,%8.8s,0,1,%8.8s,0
#0#26,%-6.6s,0,1,%-6.6s,0
#0#27,%-60.60s,0,1,%-60.60s,0
#5#27=0

11,1
#1#0,%7.7s,0,0,%7.7s,0
#1#1,%3.3s,0,1,%3.3s,0
#1#2,%3.3s,0,1,%3.3s,0
#1#3,%-10.10s,0,1,%-10.10s,0
#1#6,%10.10s,0,1,%10.10s,0
#1#17,%-6.6s,0,1,%-6.6s,0
#1#15,%10.10s,0,2,%10.10s,0
#1#14,%-1.1s,0,1,%-1.1s,0
#1#4,%-20.20s,0,1,%-20.20s,0
#1#15,%10.10s,0,1,%10.10s,0
#1#7,%10.10s,0,1,%10.10s,0
tipo=enTipo

0,1
%s,
#1#10=1
#1#10=0
0,1
%s,
#5#27=0,#4#13=0,#6#0=#1#0,#6#25=#1#10,#6#27=0,LEE6
tipo=0
0,1
%s,
#4#0=#2#0,#4#31=#2#1,LEE4,#5#0=#4#0,#5#25=#4#39,#5#27=0,LEE5
tipo=1
13,1
#2#3,%-10.10s,0,0,%-10.10s,0
#2#4,%-20.20s,0,1,%-20.20s,0
#2#6,%10.10s,0,1,%10.10s,0
#2#16,%-6.6s,0,1,%-6.6s,0
#2#0,%7.7s,0,1,%7.7s,0
#2#1,%3.3s,0,1,%3.3s,0
#2#10,%5.5s,0,1,%5.5s,0
#2#15,%-1.1s,0,1,%-1.1s,0
#4#4,%-10.10s,0,1,%-10.10s,0
#5#27,%9.9s,0,1,%9.9s,0
#4#13,%10.10s,0,1,%10.10s,0
#0#30,%10.10s,0,1,%10.10s,0
#6#27,%9.9s,0,1,%9.9s,0


3,1
tipo,%1.0lf,0,0,%1.1s,0
#3#7,%-1.1s,0,2,%-1.1s,0
#48#1,%-40.40s,0,1,%-40.40s,0
tipo=enTipo

0
PIE
1,1
0,1
%s,


SAL
0,1
