vinos001

0,0,0,0
S
FIC
2
bsem0002#0
bsem0003#1
VAR
0
CAB
23,1
0,1
%s,


2,1
#0#0,%7.0lf,0,1,ESCANDALLO DE PRUEBA: %7.7s,0
#0#1,%-60.60s,0,1,%-60.60s,0


0,1
%s,


2,1
#0#5,%8.4lf,1,1,Mano de Obra:  Litro -> %8.8s,0
#0#4,%10.4lf,1,3,Hectolitro -> %10.10s,0


0,1
%s,


2,1
#0#3,%8.4lf,1,1,Material....:           %8.8s,0
#0#2,%10.4lf,1,17,%10.10s,0


0,1
%s,


2,1
#0#7,%9.4lf,1,1,Total Coste.:{{N}}          %9.9s,0
#0#6,%10.4lf,1,17,%10.10s{{n}},0


0,1
%s,


5,1
#0#8,%-13.13s,0,0,{{C}} Vinos..:  %-13.13s,0
#0#19,%-13.13s,0,10,%-13.13s,0
#0#30,%-13.13s,0,10,%-13.13s,0
#0#41,%-13.13s,0,11,%-13.13s,0
#0#52,%-13.13s,0,11,%-13.13s           {{c}},0


5,1
#0#9,%-22.22s,0,0,{{C}}           %-22.22s,0
#0#20,%-22.22s,0,1,%-22.22s,0
#0#31,%-23.23s,0,1,%-23.23s,0
#0#42,%-23.23s,0,1,%-23.23s,0
#0#53,%-23.23s,0,1,%-23.23s {{c}},0


5,1
#0#10,%10.4lf,1,0,{{C}} P/Hl...:  %10.10s,0
#0#21,%10.4lf,1,13,%10.10s,0
#0#32,%10.4lf,1,13,%10.10s,0
#0#43,%10.4lf,1,14,%10.10s,0
#0#54,%10.4lf,1,14,%10.10s              {{c}},0


5,1
#0#11,%5.2lf,1,0,{{C}} Grado..:       %5.5s,0
#0#22,%5.2lf,1,18,%5.5s,0
#0#33,%5.2lf,1,18,%5.5s,0
#0#44,%5.2lf,1,19,%5.5s,0
#0#55,%5.2lf,1,19,%5.5s              {{c}},0


5,1
#0#12,%10.4lf,1,0,{{C}} Pts/l..:  %10.10s,0
#0#23,%10.4lf,1,13,%10.10s,0
#0#34,%10.4lf,1,13,%10.10s,0
#0#45,%10.4lf,1,14,%10.10s,0
#0#56,%10.4lf,1,14,%10.10s              {{c}},0


5,1
#0#13,%5.2lf,1,0,{{C}} Com.%%..:       %5.5s,0
#0#24,%5.2lf,1,18,%5.5s,0
#0#35,%5.2lf,1,18,%5.5s,0
#0#46,%5.2lf,1,19,%5.5s,0
#0#57,%5.2lf,1,19,%5.5s              {{c}},0


5,1
#0#14,%10.4lf,1,0,{{C}} Com.Net:  %10.10s,0
#0#25,%10.4lf,1,13,%10.10s,0
#0#36,%10.4lf,1,13,%10.10s,0
#0#47,%10.4lf,1,14,%10.10s,0
#0#58,%10.4lf,1,14,%10.10s              {{c}},0


5,1
#0#15,%10.4lf,1,0,{{C}} Portes.:  %10.10s,0
#0#26,%10.4lf,1,13,%10.10s,0
#0#37,%10.4lf,1,13,%10.10s,0
#0#48,%10.4lf,1,14,%10.10s,0
#0#59,%10.4lf,1,14,%10.10s              {{c}},0


5,1
#0#16,%11.4lf,1,0,{{C}} P.Comp.: %11.11s,0
#0#27,%11.4lf,1,12,%11.11s,0
#0#38,%11.4lf,1,12,%11.11s,0
#0#49,%11.4lf,1,13,%11.11s,0
#0#60,%11.4lf,1,13,%11.11s              {{c}},0


5,1
#0#17,%5.2lf,1,0,{{C}} Porcen.:       %5.5s,0
#0#28,%5.2lf,1,18,%5.5s,0
#0#39,%5.2lf,1,18,%5.5s,0
#0#50,%5.2lf,1,19,%5.5s,0
#0#61,%5.2lf,1,19,%5.5s              {{c}},0


5,1
#0#18,%8.4lf,1,0,{{C}} P.Prop.:    %8.8s,0
#0#29,%8.4lf,1,15,%8.8s,0
#0#40,%8.4lf,1,15,%8.8s,0
#0#51,%8.4lf,1,16,%8.8s,0
#0#62,%8.4lf,1,16,%8.8s              {{c}},0


0,1
%s,


0,1
%s,{{C}}COMPONENTE                                              Unidades  Pr. x Hl.     Total   {{c}}


0,1
%s,{{C}}--------------------------------------------------------------------------------------- {{c}}


CUE
0
1,1
5,1
#1#2,%-13.13s,0,0,{{C}}%-13.13s,0
#1#3,%-40.40s,0,1,%-40.40s,0
#1#4,%10.4lf,1,1,%10.10s,0
#1#5,%10.4lf,1,1,%10.10s,0
#1#6,%10.4lf,1,1,%10.10s {{c}},0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


