cafe0007

0,0,0,0
S
FIC
3
agifa024#0
agis0002#1
agifa010#2
VAR
26
f=@
&nCobra=0
&nEntrega=0
cobra=0
entre=0
&nSw=0
penent=0
pentot=0
t1=0
t2=0
t3=0
t4=0
t5=0
&acliente=Aa
acliente1=Aa
&swImpTot=0
xswImpTot=0
tt1=0
tt2=0
tt3=0
tt4=0
tt5=0
xCliAnt=Aa
&aCliAnt=A
&nPenEnt=0
&nPenTot=0
CAB
4,1
2,1
f,%-10.10s,0,2,LISTADO DE IMPORTES PENDIENTES DE ALBARANES  FECHA:%10.10s,0
PAG,%3.3s,0,5,PAG:%3.3s,0
f=~

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,{{C}}  Ruta  Re  Cliente                               Albaran    Fecha       Importe    Entrega  Ent.Cobra Pend.Entr. Pend.Total


0,1
%s, 컴컴컴 컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴


CUE
0
8,1
12,1
#0#189,%-6.6s,0,1,%-6.6s,1
#2#6,%-2.2s,0,1,%-2.2s,1
#2#3,%-6.6s,0,1,%-6.6s,0
acliente1,%-30.30s,0,1,%30.30s,0
#2#52,%-2.2s,0,1,%-2.2s,1
#2#0,%6.6s,0,0,/%6.6s,0
#2#1,%-10.10s,0,1,%-10.10s,0
#2#78,%10.2lf,1,1,%10.10s,0
entre,%10.2lf,1,1,%10.10s,0
cobra,%10.2lf,1,1,%10.10s,0
penent,%10.2lf,1,1,%10.10s,0
pentot,%10.2lf,1,1,%10.10s,0
entre=nEntrega,cobra=nCobra,penent=nPenEnt,pentot=nPenTot,t1=t1+#2#78,tt1=tt1+#2#78,t2=t2+entre,tt2=tt2+entre,t3=t3+cobra,tt3=tt3+cobra,t4=t4+penent,tt4=tt4+penent,t5=t5+pentot,tt5=tt5+pentot,acliente1=acliente
nSw=1
0,1
%s,                                                                      컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴

nSw=4
6,1
xCliAnt,%-6.6s,0,45,Total Cliente %6.6s,0
tt1,%10.2lf,1,0,.-   %10.10s,0
tt2,%10.2lf,1,1,%10.10s,0
tt3,%10.2lf,1,1,%10.10s,0
tt4,%10.2lf,1,1,%10.10s,0
tt5,%10.2lf,1,1,%10.10s,0
xCliAnt=aCliAnt
nSw=4
0,1
%s,
tt1=0,tt2=0,tt3=0,tt4=0,tt5=0
nSw=4
0,1
%s,           Num.Tipo Referencia            Cuenta       F.Emision F.Vencimi.  F.Cobro    Importe      Cobrado    Contab.

nSw=2
0,1
%s,           컴 컴컴 컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴  컴컴컴컴컴 컴컴컴컴컴

nSw=2
10,1
#1#18,%2.2s,0,11,%2.2s,0
#1#22,%2.2s,0,3,%2.2s,0
#1#31,%-20.20s,0,2,%-20.20s,1
#1#28,%-12.12s,0,1,%-12.12s,1
#1#7,%-10.10s,0,1,%-10.10s,1
#1#8,%-10.10s,0,1,%-10.10s,1
#1#16,%-10.10s,0,1,%-10.10s,1
#1#9,%10.2lf,1,1,%10.10s,0
#1#13,%-1.1s,0,6,%-1.1s,0
#1#11,%-1.1s,0,11,%-1.1s,0

nSw=3
0,1
%s,

nSw=3
0
PIE
4,1
0,1
%s,                                                                      컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴


5,1
t1,%10.2lf,1,70,%10.10s,1
t2,%10.2lf,1,1,%10.10s,1
t3,%10.2lf,1,1,%10.10s,1
t4,%10.2lf,1,1,%10.10s,1
t5,%11.2lf,1,1,%11.11s,1


0,1
%s,{{c}}


0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


