cantetic

33,0,0,0
F
FIC
2
guerm001#0
guerm002#1
VAR
6
fecha=@
icodpos=Aicodp
t=At
&tipo=Afj
&codpos=Ahfd
suma=0
CAB
16,1
0,1
%s,


1,1
#48#1,%-40.40s,0,25,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#3,%-6.6s,0,14,%-6.6s,0
#0#4,%-40.40s,0,3,%-40.40s    TICKET,0


2,1
#48#2,%-30.30s,0,1,%-30.30s,0
t,%-15.15s,0,31,%15.15s,0
t=tipo

1,1
#48#3,%-30.30s,0,1,%-30.30s,0
fecha=~

2,1
#48#5,%-15.15s,0,1,CIF: %-15.15s,0
#0#1,%-10.10s,0,45,%-10.10s,0
icodpos=codpos

3,1
#48#6,%-15.15s,0,1,Tlf: %-15.15s,0
#0#30,%-35.35s,0,5,%-35.35s,0
#0#2,%-5.5s,0,5,%-5.5s,0
t=tipo

0,1
%s,


1,1
#0#33,%10.10s,1,63,%10.10s,0


3,1
#0#11,%-8.8s,0,7,%-8.8s,0
#0#32,%-31.31s,0,16,%-31.31s,0
#0#13,%10.10s,1,1,%10.10s,0


2,1
#0#12,%-30.30s,0,7,%-30.30s,0
#0#34,%10.10s,1,26,%10.10s,0


0,1
%s,


0,1
%s,


CUE
14
1,1
5,1
#1#2,%-3.3s,0,0,%-3.3s,0
#1#3,%-30.30s,0,5,%-30.30s,0
#1#4,%12.12s,1,7,%12.12s,0
#1#5,%8.8s,1,1,%8.8s,0
#1#6,%12.12s,1,1,%12.12s,0
suma=suma+#1#6

0
PIE
9,1
0,1
%s,                                                                 ==============
descu=suma-#0#19

1,1
suma,%12.2lf,1,55,S U M A     %12.12s,0

#0#21!0
1,1
#0#21,%12.12s,1,55,DESCUENTO   %12.12s,1

#0#21!0
1,1
#0#24,%12.12s,1,51,TOTAL ENTREGA   %12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


SAL
1,1
0,1
%s,


