cantealb

36,1,0,0
F
FIC
2
guerm001#0
guerm002#1
VAR
5
fecha=@
t=AA
icodpos=Aa
&tipo=Aii
&codpos=Adfj
CAB
13,1
0,1
%s,


1,1
#0#4,%-40.40s,0,24,%-40.40s,0


0,1
%s,


1,1
t,%-15.15s,0,62,%15.15s,0
t=tipo

0,1
%s,


2,1
#0#30,%-35.35s,0,29,%-35.35s,0
#0#1,%-10.10s,0,2,%-10.10s,0


0,1
%s,


1,1
#0#33,%10.10s,1,63,%10.10s,0
fecha=~

2,1
#0#12,%-30.30s,0,26,%-30.30s,0
#0#13,%10.10s,1,7,%10.10s,0
icodpos=codpos

2,1
#0#32,%-31.31s,0,31,%-31.31s,0
#0#34,%10.10s,1,1,%10.10s,0
t=tipo

0,1
%s,


0,1
%s,


0,1
%s,


CUE
10
1,1
3,1
#1#2,%-3.3s,0,4,%-3.3s,0
#1#3,%-30.30s,0,3,%-30.30s,0
#1#4,%12.12s,1,6,%12.12s,0


0
PIE
12,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


SAL
9,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


