clipr066

0,0,0,0
S
FIC
2
clipr066#0
clipr067#1
VAR
0
CAB
11,1
0,1
%s,


1,1
#48#1,%-40.40s,0,1,%-40.40s,0


0,1
%s,


2,1
#0#3,%-5.5s,0,1,COLABORADOR: %-5.5s,0
#0#4,%-50.50s,0,1,%-50.50s,0


0,1
%s,


2,1
#0#0,%-5.5s,0,1,NUM.LIQUID.: %-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0


0,1
%s,


1,1
#0#2,%-10.10s,0,1,FECHA......: %-10.10s,0


0,1
%s,


0,1
%s,  EMPRESA                                            B.Impon.  %Com.  IMPORTE


0,1
%s, ================================================== ========== ===== =========


CUE
0
1,1
4,1
#1#4,%-50.50s,0,1,%-50.50s,0
#1#8,%10.10s,0,1,%10.10s,0
#1#9,%5.5s,0,1,%5.5s,0
#1#10,%9.9s,0,1,%9.9s,0


0
PIE
3,1
0,1
%s,                                                                    ==========


1,1
#0#9,%10.10s,0,53,Total........: %10.10s,0


0,1
%s,


SAL
1,1
0,1
%s,


