clip1007

0,0,0,0
S
FIC
4
clipr007#0
clipr079#1
clipr001#2
clipr015#3
VAR
0
CAB
16,1
3,1
#0#0,%-5.5s,0,0,Contrarto %-5.5s,0
#0#1,%7.7s,0,0,/%7.7s,0
#0#2,%-10.10s,0,1,%-10.10s,0


4,1
#2#24,%-22.22s,0,0,%-22.22s,0
#2#30,%-15.15s,0,1,%-15.15s,0
#0#4,%-20.20s,0,1,%-20.20s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#2#0=#0#3,LEE2

7,1
#2#14,%-22.22s,0,0,%-22.22s,0
#2#18,%-5.5s,0,1,%-5.5s,0
#2#15,%-14.14s,0,1,%-14.14s,0
#2#19,%-15.15s,0,1,%-15.15s,0
#2#31,%-9.9s,0,1,%-9.9s,0
#2#32,%-10.10s,0,2,%-10.10s,0
#2#33,%-10.10s,0,1,%-10.10s,0


10,1
#0#69,%3.3s,0,0,%3.3s,0
#0#107,%-1.1s,0,1,%-1.1s,0
#0#108,%-1.1s,0,1,%-1.1s,0
#0#71,%3.3s,0,1,%3.3s,0
#0#110,%-1.1s,0,1,%-1.1s,0
#0#74,%3.3s,0,1,%3.3s,0
#0#111,%-1.1s,0,1,%-1.1s,0
#2#13,%3.3s,0,1,%3.3s,0
#2#12,%-5.5s,0,1,%-5.5s,0
#2#54,%-70.70s,0,1,%-70.70s,0


6,1
#0#68,%9.9s,0,0,%9.9s,0
#0#31,%9.9s,0,1,%9.9s,0
#0#70,%9.9s,0,1,%9.9s,0
#0#59,%9.9s,0,1,%9.9s,0
#0#73,%9.9s,0,1,%9.9s,0
#0#61,%9.9s,0,1,%9.9s,0


10,1
#0#79,%-14.14s,0,0,%-14.14s,0
#0#80,%-16.16s,0,1,%-16.16s,0
#0#81,%-16.16s,0,1,%-16.16s,0
#0#82,%-13.13s,0,1,%-13.13s,0
#0#83,%-23.23s,0,1,%-23.23s,0
#0#85,%10.10s,0,1,%10.10s,0
#0#86,%10.10s,0,1,%10.10s,0
#0#87,%10.10s,0,1,%10.10s,0
#0#88,%10.10s,0,1,%10.10s,0
#0#89,%10.10s,0,1,%10.10s,0


7,1
#0#12,%5.5s,0,0,%5.5s,0
#0#75,%9.9s,0,1,%9.9s,0
#0#78,%10.10s,0,1,%10.10s,0
#0#77,%10.10s,0,1,%10.10s,0
#0#76,%10.10s,0,1,%10.10s,0
#0#116,%-1.1s,0,1,%-1.1s,0
#0#117,%-1.1s,0,1,%-1.1s,0


7,1
#0#7,%10.10s,0,0,%10.10s,0
#0#49,%10.10s,0,1,%10.10s,0
#0#118,%-1.1s,0,1,%-1.1s,0
#0#119,%-1.1s,0,1,%-1.1s,0
#0#55,%-1.1s,0,1,%-1.1s,0
#0#56,%-25.25s,0,1,%-25.25s,0
#2#9,%-12.12s,0,2,%-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
1,1
7,1
#1#3,%3.3s,0,0,%3.3s,0
#1#4,%-21.21s,0,1,%-21.21s,0
#3#6,%-5.5s,0,1,%-5.5s,0
#3#3,%-30.30s,0,1,%-30.30s,0
#3#7,%-30.30s,0,1,%-30.30s,0
#3#36,%-5.5s,0,1,%-5.5s,0
#3#37,%-50.50s,0,1,%-50.50s,0
#3#0=#1#5,#3#1=#1#3,LEE3

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


