clipr001

0,0,0,0
S
FIC
1
clipr001#0
VAR
0
CAB
21,1
0,1
%s,


1,1
#0#1,%-50.50s,0,3,%-50.50s,0


0,1
%s,


2,1
#0#0,%-10.10s,0,3,Empresa.: %-10.10s,0
#0#1,%-50.50s,0,1,%-50.50s,0


1,1
#0#24,%-30.30s,0,3,Contacto: %-30.30s,0


0,1
%s,


1,1
#0#14,%-30.30s,0,3,Direccion.: %-30.30s,0


1,1
#0#15,%-30.30s,0,3,Poblacion.: %-30.30s,0


2,1
#0#18,%-5.5s,0,3,Cod.Posta.: %-5.5s,0
#0#19,%-30.30s,0,1,Provincia: %-30.30s,0


0,1
%s,


3,1
#0#20,%-12.12s,0,3,Telefonos.: %-12.12s,0
#0#21,%-12.12s,0,0,-%-12.12s,0
#0#22,%-12.12s,0,2,Fax: %-12.12s,0


0,1
%s,


2,1
#0#9,%-12.12s,0,3,C.I.F: %-12.12s,0
#0#2,%-10.10s,0,1,Fecha Alta: %-10.10s,0


0,1
%s,


2,1
#0#7,%-4.4s,0,3,Mutua..: %-4.4s,0
#0#8,%-30.30s,0,1,%-30.30s,0


0,1
%s,


3,1
#0#10,%-6.6s,0,3,C.C.C.: %-6.6s,0
#0#11,%-30.30s,0,1,Actividad: %-30.30s,0
#0#12,%-5.5s,0,1,C.N.A.E:%-5.5s,0


0,1
%s,


1,1
#0#13,%3.0lf,0,3,N§ Trabajadores: %3.3s,0


0,1
%s,


1,1
#0#25,%-50.50s,0,3,Obs.: %-50.50s,0


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


