cmicomp1

0,0,0,0
S
FIC
3
:/dscomer9/def/agifa145#2
:/dscomer9/def/agifa019#0
manm0002#3
VAR
186
nombre=Aa
&nom=A
fecha=@
igual=A=
raya=A/
&operz=AA
&factu=AA
i_factu=AA
&aObs1=Aa
&aObs2=Aa
&aObs3=Aa
aObser1=Aa
aObser2=Aa
aObser3=Aa
&ImpUni=Aa
&TituloInf=Aa
lImpUni=Aa
lTituloInf=Aa
&aClient_ProvD=Aa
&aClient_ProvH=Aa
lClient_ProvH=Aaa
&aAlmacenD=Aa
&aAlmacenH=Aa
laAlmacenD=Aa
laAlmacenH=Aa
&aRepreD=Aa
&aRepreH=Aa
laRepreD=Aa
laRepreH=Aa
&aZonaCliD=Aa
&aZonaCliH=Aa
laZonaCliD=Aa
laZonaCliH=Aa
&aGrupoCliD=Aa
&aGrupoCliH=Aa
&aFamiliaD=Aa
&aFamiliaH=Aa
laFamiliaD=Aa
laFamiliaH=Aa
&aSubFamiliaD=Aa
&aSubFamiliaH=Aa
lCPD=Aa
lCPH=Aa
laSubFamD=Aa
laSubFamH=Aa
laGrpCliH=AlaGrpCliH
laGrpCliD=AlaGrpCliD
&aAgrupacion1=Aa
&aAgrupacion2=Aa
&aAgrupacion3=Aa
Grupo1=Aa
Grupo2=Aa
Grupo3=Aa
&abtitulo=Aa
&abUdImp=Aa
&abVenCom=Aa
&abPedSN=Aa
&abalmSN=Aa
&abfacSN=Aa
&abcliD=Aa
&ablcpD=Aa
&abcliH=Aa
&ablcpH=Aa
&abartiH=Aa
&abfecD=Aa
&abfecH=Aa
&abcalmD=Aa
&abcalmH=Aa
&abnalmD=Aa
&abnalmH=Aa
&abserD=Aa
&abserH=Aa
&abcrepD=Aa
&abcrepH=Aa
&abnrepD=Aa
&abnrepH=Aa
&abczcliD=Aa
&abczcliH=Aa
&abnzcliD=Aa
&abnzcliH=Aa
&abcgcliD=Aa
&abcgcliH=Aa
&abngcliD=Aa
&abngcliH=Aa
&abcfartD=Aa
&abcfartH=Aa
&abnfartD=Aa
&abnfartH=Aa
&abcsfatD=Aa
&abcsfatH=Aa
&abnsfatH=Aa
lbtitulo=Aa
lbudimp=Aa
lbvencom=Aa
lbpedSN=Aa
lbfacSN=Aa
lbalmSN=Aa
lbcliD=Aa
lblcpD=Aa
lbcliH=Aa
lblcpH=Aa
lbartiD=Aa
lbartiH=Aa
lbfecD=@
lbfecH=@
lbcalmD=Aa
lbcalmH=Aa
lbnalmD=Aa
lbnalmH=Aa
lbserD=Aa
lbserH=Aa
lbcrepD=Aa
lbcrepH=Aa
lbnrepD=Aa
lbnrepH=Aa
lbczcliD=Aa
lbczcliH=Aa
lbnzcliD=Aa
lbnzcliH=Aa
lbcgcliD=Aa
lbcgcliH=Aa
lbcncliD=Aa
lbcncliH=Aa
lbcfartD=Aa
lbcfartH=Aa
lbnfartD=Aa
lbnfartH=Aa
lbcsfatD=Aa
lbcsfatH=Aa
lbnsfatD=Aa
lbnsfatH=Aa
laAlamcenD=laAlamcenD
&abartiD=Aa
&abnsfatD=Aa
&aTitComp=Aa
lTitComp=Aa
lTCompA=Aa
&aeTCompA=Aa
&aANumEmp=Aa
&aBNumEmp=Aa
&aANomEmp=Aa
&aBNomEmp=Aa
aNumEmpreA=Aaaaaa
aNomEmpreA=Aa
aNumEmpreB=AaaaaampreB
aNomEmpreB=Aa
&aacliD=Aa
&aacliH=Aa
&aaartiD=Aa
&aaartiH=Aa
&aafecD=Aa
&aafecH=Aa
&aacalmD=Aa
&aacalmH=Aa
&aaserD=Aa
&aaserH=Aa
&aacrepD=Aa
&aacrepH=Aa
&aaczcliD=Aa
&aaczcliH=Aa
&aacgcliD=Aa
&aacgcliH=Aa
&aacfartD=Aa
&aacfartH=Aa
&aacsfatD=Aa
&aacsfatH=Aa
lacliD=Aa
lacliH=Aa
laartiD=Aa
laartiH=Aa
lafecD=Aa
lafecH=Aa
lacalmD=Aa
lacalmH=Aa
laserD=Aa
laserH=Aa
lacrepD=Aa
lacrepH=Aa
laczcliD=Aa
laczcliH=Aa
lacgcliD=Aa
lacgcliH=Aa
lacfartD=Aa
lacfartH=Aa
lacsfatD=Aa
lacsfatH=Aa
CAB
39,1
7,1
Grupo1,%-2.2s,0,0,%2.2s,0
Grupo2,%-2.2s,0,1,%2.2s,0
Grupo3,%-2.2s,0,1,%2.2s,0
#3#2,%-1.1s,0,1,%-1.1s,0
#3#1,%-60.60s,0,1,%-60.60s,0
#2#46,%-1.1s,0,1,%-1.1s,0
lTCompA,%-60.60s,0,1,%60.60s,0
lImpUni=ImpUni,lTCompA=&aeTCompA,Grupo1=aAgrupacion1,Grupo2=aAgrupacion2,Grupo3=aAgrupacion3

2,1
lCPD,%-60.60s,0,0,%60.60s,0
lCPH,%-60.60s,0,9,%60.60s,0
lCPD=aClient_ProvD,lCPH=aClient_ProvH

2,1
laAlmacenD,%-50.50s,0,0,%50.50s,0
laAlmacenH,%-50.50s,0,19,%50.50s,0
laAlmacenD = aAlmacenD, laAlmacenH = aAlmacenH

2,1
laRepreD,%-30.30s,0,0,%30.30s,0
laRepreH,%-30.30s,0,9,%30.30s,0
laRepreD = aRepreD, laRepreH = aRepreH

2,1
laZonaCliD,%-30.30s,0,0,%30.30s,0
laZonaCliH,%-30.30s,0,9,%30.30s,0
laZonaCliD = aZonaCliD, laZonaCliH = aZonaCliH

2,1
laGrpCliD,%-30.30s,0,0,%30.30s,0
laGrpCliH,%-30.30s,0,9,%30.30s,0
laGrpCliD=aGrupoCliD,laGrpCliH=aGrupoCliH

2,1
laFamiliaD,%-30.30s,0,0,%30.30s,0
laFamiliaH,%-30.30s,0,9,%30.30s,0
laFamiliaD = aFamiliaD, laFamiliaH = aFamiliaH

2,1
laSubFamD,%-30.30s,0,0,%30.30s,0
laSubFamH,%-30.30s,0,9,%30.30s,0
laSubFamD=aSubFamiliaD,laSubFamH=aSubFamiliaH

0,1
%s,


4,1
lacliD,%-6.6s,0,0,%6.6s,0
lacliH,%-6.6s,0,1,%6.6s,0
laartiD,%-20.20s,0,1,%20.20s,0
laartiH,%-20.20s,0,1,%20.20s,0
lacliD=aacliD,lacliH=aacliH,laartiD=aaartiD,laartiH=aaartiH

4,1
lafecD,%-10.10s,0,0,%10.10s,0
lafecH,%-10.10s,0,1,%10.10s,0
lacalmD,%-5.5s,0,1,%5.5s,0
lacalmH,%-5.5s,0,1,%5.5s,0
lafecD=aafecD,lafecH=aafecH,lacalmD=aacalmD,lacalmH=aacalmH

6,1
laserD,%-5.5s,0,0,%5.5s,0
laserH,%-5.5s,0,1,%5.5s,0
lacrepD,%-2.2s,0,1,%2.2s,0
lacrepH,%-2.2s,0,1,%2.2s,0
laczcliD,%-5.5s,0,1,%5.5s,0
laczcliH,%-5.5s,0,1,%5.5s,0
laserD=aaserD,laserH=aaserH,lacrepD=aacrepD,lacrepH=aacrepH,laczcliD=aaczcliD,laczcliH=aaczcliH

6,1
lacgcliD,%-2.2s,0,0,%2.2s,0
lacgcliH,%-2.2s,0,1,%2.2s,0
lacfartD,%-3.3s,0,1,%3.3s,0
lacfartH,%-3.3s,0,1,%3.3s,0
lacsfatD,%-5.5s,0,1,%5.5s,0
lacsfatH,%-5.5s,0,1,%5.5s,0
lacgcliD=aacgcliD,lacgcliH=aacgcliH,lacfartD=aacfartD,lacfartH=aacfartH,lacsfatD=aacsfatD,lacsfatH=aacsfatH

0,1
%s,


0,1
%s,


0,1
%s,


3,1
AN,,,,%s,
PAG,%40.40s,0,1,Empresa: %40.40s,0
fecha,%-10.10s,0,13,Fecha:%10.10s,0
fecha=~

4,1
aNumEmpreA,%-5.5s,0,0,%5.5s,0
aNomEmpreA,%-40.40s,0,1,%40.40s,0
aNumEmpreB,%-5.5s,0,1,%5.5s,0
aNomEmpreB,%-40.40s,0,1,%40.40s,0
aNumEmpreA=aANumEmp,aNomEmpreA=aANomEmp,aNomEmpreB=aBNomEmp,aNumEmpreB=aBNumEmp

2,1
#3#15,%-13.13s,0,6,Articulo : %-13.13s,0
#0#1,%-30.30s,0,2,%-30.30s,0


4,1
#3#21,%-5.5s,0,6,Desde.....  Serie : %-5.5s,0
#3#19,%5.5s,0,2,Almacen : %5.5s,0
#3#17,%-10.10s,0,3,Fecha : %-10.10s,0
#3#13,%-6.6s,0,2,Cliente/Prov : %-6.6s,0


4,1
#3#22,%-5.5s,0,6,Hasta.....          %-5.5s,0
#3#20,%5.5s,0,12,%5.5s,0
#3#18,%-10.10s,0,11,%-10.10s,0
#3#14,%-6.6s,0,17,%-6.6s,0


13,1
AC,,,,%s,
#3#15,%-20.20s,0,0,%-20.20s,0
#3#16,%-20.20s,0,1,%-20.20s,0
#3#23,%-2.2s,0,1,%-2.2s,0
#3#24,%-2.2s,0,1,%-2.2s,0
#3#27,%-5.5s,0,1,%-5.5s,0
#3#28,%-5.5s,0,1,%-5.5s,0
#3#29,%-2.2s,0,1,%-2.2s,0
#3#30,%-2.2s,0,1,%-2.2s,0
#3#31,%-3.3s,0,1,%-3.3s,0
#3#32,%-3.3s,0,1,%-3.3s,0
#3#33,%-5.5s,0,1,%-5.5s,0
#3#34,%-5.5s,0,1,%-5.5s,0


13,1
#3#3,%-1.1s,0,0,%-1.1s,0
#3#4,%-1.1s,0,1,%-1.1s,0
#3#5,%-1.1s,0,1,%-1.1s,0
#3#6,%-1.1s,0,1,%-1.1s,0
#3#67,%-1.1s,0,1,%-1.1s,0
#3#68,%-1.1s,0,1,%-1.1s,0
#3#69,%-1.1s,0,1,%-1.1s,0
#3#65,%2.2s,0,1,%2.2s,0
#3#66,%-20.20s,0,1,%-20.20s,0
#3#67,%-1.1s,0,1,%-1.1s,0
#3#68,%-1.1s,0,1,%-1.1s,0
#3#69,%-1.1s,0,1,%-1.1s,0
#3#70,%2.2s,0,1,%2.2s,0


0,1
%s,


0,1
%s,   Fecha   Op Se Docum. Al Cantidad E/S  Stock Parcial  Valor Stock   P.C.M.   Precio VC  Cliente o Proveedor                  FACT


0,1
%s,  Observaciones


0,1
%s,------------------------------------------------------------------------------------------------------------------------------------


6,1
lbtitulo,%-60.60s,0,0,%60.60s,0
lbudimp,%-1.1s,0,1,%1.1s,0
lbvencom,%-1.1s,0,1,%1.1s,0
lbpedSN,%-1.1s,0,1,%1.1s,0
lbfacSN,%-1.1s,0,1,%1.1s,0
lbalmSN,%-1.1s,0,1,%1.1s,0
lbtitulo=abtitulo,lbudimp=abUdImp,lbvencom=abVenCom,lbpedSN=abPedSN, lbalmSN = abalmSN, lbfacSN = abfacSN

2,1
lbcliD,%-6.6s,0,0,%6.6s,0
lblcpD,%-60.60s,0,1,%60.60s,0
lbcliD = abcliD, lblcpD = ablcpD

2,1
lbcliH,%-6.6s,0,0,%6.6s,0
lblcpH,%-60.60s,0,1,%60.60s,0
lbcliH = abcliH, lblcpH = ablcpH

4,1
lbartiD,%-20.20s,0,0,%20.20s,0
lbartiH,%-19.19s,0,1,%19.19s,0
lbfecD,%-10.10s,0,1,%10.10s,0
lbfecH,%-10.10s,0,1,%10.10s,0
lbartiD=abartiD,lbartiH=abartiH,lbfecD=abfecD,lbfecH=abfecH

4,1
lbcalmD,%-5.5s,0,0,%5.5s,0
lbcalmH,%-5.5s,0,1,%5.5s,0
lbnalmD,%-30.30s,0,1,%30.30s,0
lbnalmH,%-30.30s,0,1,%30.30s,0
lbcalmD = abcalmD, lbcalmH = abcalmH, lbnalmD = abnalmD, lbnalmH = abnalmH

6,1
lbserD,%-5.5s,0,0,%5.5s,0
lbserH,%-5.5s,0,1,%5.5s,0
lbcrepD,%-2.2s,0,1,%2.2s,0
lbcrepH,%-2.2s,0,1,%2.2s,0
lbnrepD,%-30.30s,0,1,%30.30s,0
lbnrepH,%-30.30s,0,1,%30.30s,0
lbserD = abserD, lbserH = abserH, lbcrepD = abcrepD, lbcrepH = abcrepH, lbnrepD = abnrepD, lbnrepH = abnrepH

4,1
lbczcliD,%-5.5s,0,0,%5.5s,0
lbczcliH,%-5.5s,0,1,%5.5s,0
lbnzcliD,%-30.30s,0,1,%30.30s,0
lbnzcliH,%-30.30s,0,1,%30.30s,0
lbczcliD = abczcliD, lbczcliH = abczcliH, lbnzcliD = abnzcliD, lbnzcliH = abnzcliH

4,1
lbcgcliD,%-2.2s,0,0,%2.2s,0
lbcgcliH,%-2.2s,0,1,%2.2s,0
lbcncliD,%-30.30s,0,7,%30.30s,0
lbcncliH,%-30.30s,0,1,%30.30s,0
lbcgcliD=abcgcliD,lbcgcliH=abcgcliH,lbcncliD=abngcliD,lbcncliH=abngcliH

4,1
lbcfartD,%-3.3s,0,0,%3.3s,0
lbcfartH,%-3.3s,0,1,%3.3s,0
lbnfartD,%-30.30s,0,5,%30.30s,0
lbnfartH,%-30.30s,0,1,%30.30s,0
lbcfartD = abcfartD, lbcfartH = abcfartH, lbnfartD = abnfartD, lbnfartH = abnfartH

4,1
lbcsfatD,%-5.5s,0,0,%5.5s,0
lbcsfatH,%-5.5s,0,1,%5.5s,0
lbnsfatD,%-30.30s,0,1,%30.30s,0
lbnsfatH,%-30.30s,0,1,%30.30s,0
lbcsfatD=abcsfatD,lbcsfatH=abcsfatH,lbnsfatD=abnsfatD,lbnsfatH=abnsfatH

1,1
lTitComp,%-60.60s,0,0,%60.60s,0
lTitComp=aTitComp

0,1
%s,


CUE
1
4,1
15,1
#2#2,%-10.10s,0,0,%-10.10s,0
#2#3,%-2.2s,0,1,%-2.2s,0
#2#12,%-2.2s,0,1,%-2.2s,0
#2#4,%6.6s,0,1,%6.6s,0
#2#6,%2.2s,0,1,%2.2s,0
#2#7,%12.12s,1,1,%12.12s,0
#2#8,%13.13s,1,2,%13.13s,0
#2#13,%12.12s,1,1,%12.12s,0
#2#9,%10.10s,1,1,%10.10s,0
#2#10,%9.9s,1,1,%9.9s,0
#2#11,%-6.6s,0,2,%-6.6s,0
#2#32,%-46.46s,0,1,%-46.46s,0
i_factu,%-6.6s,0,7,%6.6s,0
#2#19,%-2.2s,0,1,%-2.2s,0
#2#20,%-30.30s,0,1,%-30.30s,0
nombre=nom,i_factu=factu

9,1
#2#21,%-5.5s,0,0,%-5.5s,0
#2#22,%-30.30s,0,1,%-30.30s,0
#2#23,%-2.2s,0,1,%-2.2s,0
#2#24,%-3.3s,0,1,%-3.3s,0
#2#25,%-50.50s,0,1,%-50.50s,0
#2#26,%-5.5s,0,1,%-5.5s,0
#2#27,%-30.30s,0,1,%-30.30s,0
#2#28,%-30.30s,0,1,%-30.30s,0
#2#1,%-20.20s,0,1,%-20.20s,0


3,1
#2#29,%-22.22s,0,0,%-22.22s,0
#2#30,%-22.22s,0,1,%-22.22s,0
#2#31,%-22.22s,0,1,%-22.22s,0
aObser1=&aObs1,aObser2=&aObs2,aObser3=&aObs3
aObser1""|O aObser2!"" |O aObser2!""
13,1
#2#33,%-20.20s,0,0,%-20.20s,0
#2#34,%-20.20s,0,1,%-20.20s,0
#2#35,%-20.20s,0,1,%-20.20s,0
#2#36,%6.6s,0,1,%6.6s,0
#2#37,%6.6s,0,1,%6.6s,0
#2#38,%6.6s,0,1,%6.6s,0
#2#39,%11.11s,0,1,%11.11s,0
#2#40,%11.11s,0,1,%11.11s,0
#2#41,%11.11s,0,1,%11.11s,0
#2#42,%11.11s,0,1,%11.11s,0
#2#43,%11.11s,0,1,%11.11s,0
#2#44,%11.11s,0,1,%11.11s,0
#2#45,%-1.1s,0,1,%-1.1s,0


0
PIE
2,1
0,1
%s,


2,1
igual,%-1.1s,0,0,%1.1s===================================================================================================================================,0
CC,,,,%s,


SAL
2,1
0,1
%s,


2,1
raya,%-1.1s,0,122,Sigue ...%1.1s,0
CC,,,,%s,


