coimz043

0,0,0,0
S
FIC
2
agifa090#0
coimz043#1
VAR
6
f=@
&eaSerie=AA
&eaOrden=AA
serie=AA
orden=AA
&eaOrdenIni=AA
CAB
5,1
0,1
%s,


2,1
orden,%-6.6s,0,0,DESGLOSE ORDEN FABRIACION POR SERIES        Orden: %6.6s,0
f,%-10.10s,0,3,Fecha: %10.10s,0
f=~,orden=eaOrdenIni

0,1
%s,=============================================================================


0,1
%s,Articulo      Descripcion                                         Serie/Orden


0,1
%s,------------- -------------------------------------------------- ------------


CUE
0
1,1
4,1
#1#3,%-13.13s,0,0,%-13.13s,0
#1#4,%-50.50s,0,1,%-50.50s,0
serie,%-5.5s,0,1,%5.5s,0
orden,%-6.6s,0,0,/%6.6s,0
serie=eaSerie,orden=eaOrden

0
PIE
1,1
0,1
%s,


SAL
0,1
