coimz037

0,0,0,0
S
FIC
2
coima049#0
agifa024#1
VAR
3
0=0
f=@
p=0
CAB
5,1
2,1
f,%-10.10s,0,0,INFORME CLIENTES CREADOS                      Fecha: %10.10s,0
p,%2.0lf,0,8,PAG:%2.2s,0
f=~,p=p+1

0,1
%s,------------------------------------------------------------------------------


0,1
%s,


0,1
%s, Documento       Cliente


0,1
%s, -------------- --------------------------------------------------------------


CUE
0
2,1
5,1
#0#33,%-1.1s,0,1,%-1.1s,0
#0#34,%-5.5s,0,1,%-5.5s,0
#0#35,%6.6s,0,0,/%6.6s,0
#0#2,%-6.6s,0,1,%-6.6s,0
#1#1,%-55.55s,0,1,%-55.55s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
