coimz031

0,0,0,0
S
FIC
5
coima050#0
coima051#1
agifa019#2
coima054#3
coimz031#4
VAR
2
&enGrupo=0
grupo=0
CAB
2,1
1,1
#4#19,%-60.60s,0,0,%-60.60s,0


2,1
#0#0,%-20.20s,0,0,%-20.20s,0
#0#1,%-50.50s,0,1,%-50.50s,0


CUE
0
4,1
1,1
#3#1,%-30.30s,0,0,%-30.30s,0


2,1
#1#2,%-20.20s,0,0,%-20.20s,0
#1#3,%-50.50s,0,1,%-50.50s,0


1,1
grupo,%1.0lf,0,0,%1.1s,0
grupo=enGrupo

12,1
#4#2,%-1.1s,0,0,%-1.1s,0
#4#3,%7.7s,0,1,%7.7s,0
#4#4,%6.6s,0,1,%6.6s,0
#4#5,%6.6s,0,1,%6.6s,0
#4#6,%9.9s,0,1,%9.9s,0
#4#7,%6.6s,0,1,%6.6s,0
#4#8,%9.9s,0,1,%9.9s,0
#4#9,%9.9s,0,1,%9.9s,0
#4#10,%9.9s,0,1,%9.9s,0
#4#11,%9.9s,0,1,%9.9s,0
#4#12,%9.9s,0,1,%9.9s,0
#4#13,%5.5s,0,2,%5.5s,0


0
PIE
1,1
5,1
#4#14,%10.10s,0,0,%10.10s,0
#4#15,%10.10s,0,1,%10.10s,0
#4#16,%12.12s,0,1,%12.12s,0
#4#17,%11.11s,0,1,%11.11s,0
#4#18,%11.11s,0,1,%11.11s,0


SAL
0,1
