coima004

0,0,0,0
S
FIC
5
coima004#0
coima005#1
coima002#2
agifa112#3
coima003#4
VAR
1
t=0
CAB
7,1
0,1
%s,


3,1
#0#0,%6.6s,0,1,N§ Operacion: %6.6s,0
#0#1,%2.2s,0,10,Proceso: %2.2s,0
#2#2,%-30.30s,0,1,%-30.30s,0
#2#0=AC,#2#1=#0#1,LEE2,#3#0=#0#3,LEE3

1,1
#0#2,%-10.10s,0,1,Fecha: %-10.10s,0


2,1
#0#3,%-6.6s,0,1,Proveedor: %-6.6s,0
#3#1,%-60.60s,0,1,%-60.60s,0


0,1
%s,


0,1
%s,Pedido           Cod.Art. Descrpcion Articulo                     Unidades Disponibil


0,1
%s,---------------- -------- ------------------------------------- ---------- ----------


CUE
0
1,1
7,1
#1#2,%-5.5s,0,0,%-5.5s,0
#1#3,%6.6s,0,0,/%6.6s,0
#1#4,%3.3s,0,0,/%3.3s,0
#4#13,%-8.8s,0,1,%-8.8s,0
#4#14,%-37.37s,0,1,%-37.37s,0
#1#6,%10.0lf,0,1,%10.10s,0
#1#7,%-10.10s,0,1,%-10.10s,0
#4#0=AC,#4#1=#1#2,#4#2=#1#3,#4#3=#1#4,#4#4=#1#0,#4#5=#1#1,LEE4,t=t+#1#6

0
PIE
1,1
1,1
t,%10.0lf,1,64,%10.10s,0


SAL
1,1
0,1
%s,


