coimy002

0,0,0,0
S
FIC
1
agifa019#0
VAR
14
&enTotalVentas=0
nTotalVentas=0
&enStockUno=0
nStockUno=0
&enStockMinimo=0
nStockMinimo=0
&enUnidadesDiso=0
nUnidadesDisUno=0
&enUnidadesDiss=0
nUnidadesDisDos=0
&enStockTres=0
nStockTres=0
&enStockCuatro=0
nStockCuatro=0
CAB
1,1
0,1
%s,


CUE
0
1,1
9,1
#0#0,%-20.20s,0,1,%-20.20s,0
#0#1,%-50.50s,0,1,%-50.50s,0
nTotalVentas,%6.0lf,0,1,%6.6s,0
nStockUno,%7.0lf,0,1,%7.7s,0
nStockMinimo,%7.0lf,0,1,%7.7s,0
nUnidadesDisUno,%7.0lf,0,1,%7.7s,0
nUnidadesDisDos,%6.0lf,0,1,%6.6s,0
nStockTres,%6.0lf,0,1,%6.6s,0
nStockCuatro,%6.0lf,0,1,%6.6s,0
nTotalVentas=enTotalVentas,nStockUno=enStockUno,nStockMinimo=enStockMinimo,nUnidadesDisUno=enUnidadesDisUno,nUnidadesDisDos=enUnidadesDisDos,nStockTres=enStockTres,nStockCuatro=enStockCuatro

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


