collz006

0,0,0,0
S
FIC
1
collm011#0
VAR
3
0=0
f=@
p=0
CAB
7,1
2,1
f,%-10.10s,0,1,INFORME FACTURAS                                 FECHA: %10.10s,0
p,%4.0lf,0,2,PAG: %4.4s,0
f=~,p=p+1

0,1
%s,==============================================================================


0,1
%s,{{C}}


0,1
%s,                                                                     Anterior                Actual


0,1
%s,                                                            ------------------------ ------------------------


0,1
%s,Factura      Explotacion Campa¤a Socio  Contador   Mes  A¤o       Lectura F. Lectura       Lectura F. Lectura M3 Consumidos


0,1
%s,------------ ----------- ------- ------ ---------- --- ---- ------------- ---------- ------------- ---------- -------------


CUE
0
1,1
13,1
#0#11,%-5.5s,0,0,%-5.5s,0
#0#12,%6.6s,0,0,/%6.6s,0
#0#0,%2.2s,0,6,%2.2s,0
#0#1,%4.4s,0,6,%4.4s,0
#0#2,%-6.6s,0,3,%-6.6s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#0#4,%2.2s,0,2,%2.2s,0
#0#5,%4.4s,0,1,%4.4s,0
#0#6,%13.13s,0,1,%13.13s,0
#0#7,%-10.10s,0,1,%-10.10s,0
#0#8,%13.13s,0,1,%13.13s,0
#0#9,%-10.10s,0,1,%-10.10s,0
#0#10,%13.13s,0,1,%13.13s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


