con00663

66,0,0,0
F
FIC
4
con00663#0
con00650#1
con00657#2
agifa024#3
VAR
2
total=00000000
Impuesto=AImpuesto Matriculacion
CAB
26,1
0,1
%s,


1,1
#48#1,%-40.40s,0,1,%-40.40s,0


1,1
#48#2,%-30.30s,0,1,%-30.30s,0


1,1
#48#3,%-30.30s,0,1,%-30.30s,0


1,1
#48#4,%-30.30s,0,1,%-30.30s,0


1,1
#48#5,%-15.15s,0,1,%-15.15s,0


0,1
%s,
#1#0=#0#4,LEE1

0,1
%s,


3,1
#0#0,%-2.2s,0,2,Factura : %-2.2s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#5,%-30.30s,0,16,%-30.30s,0
#3#0=#0#3,LEE3

2,1
#0#2,%-10.10s,0,2,Fecha   : %-10.10s,0
#3#8,%-28.28s,0,15,%-28.28s,0


2,1
#3#183,%-5.5s,0,37,%-5.5s,0
#3#9,%-28.28s,0,1,%-28.28s,0


2,1
#3#15,%-15.15s,0,2,N.I.F. .: %-15.15s,0
#3#10,%-15.15s,0,16,%-15.15s,0


0,1
%s,


0,1
%s,       FACTURA CORRESPONDIENTE AL VEHICULO :


0,1
%s,


1,1
#1#28,%-6.6s,0,18,Marca ....: %-6.6s,0


1,1
#1#1,%-8.8s,0,18,Serie ....: %-8.8s,0


3,1
#1#2,%-7.7s,0,18,Modelo ...: %-7.7s,0
#1#3,%-4.4s,0,0,/%-4.4s,0
#1#16,%-20.20s,0,1,%-20.20s,0


1,1
#0#4,%-25.25s,0,18,Bastidor..: %-25.25s,0


2,1
#1#4,%-6.6s,0,18,Color ....: %-6.6s,0
#1#17,%-20.20s,0,1,%-20.20s,0


1,1
#1#29,%-10.10s,0,18,Matricula : %-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
25
1,1
2,1
#2#3,%-30.30s,0,7,%-30.30s,0
#2#4,%11.11s,1,24,%11.11s,1


0
PIE
8,1
0,1
%s,
total=#0#16+#0#20

2,1
Impuesto,%-22.22s,0,39,%22.22s,0,#0#19=AS
#0#20,%10.10s,1,1,%10.10s,1,#0#19=AS


0,1
%s,


0,1
%s,   Base Imponible     % Iva      Cuota Iva     Base Exenta      Total


3,1
#0#6,%11.11s,1,4,%11.11s,1
#0#9,%5.5s,0,5,%5.5s,1
#0#12,%11.11s,1,6,%11.11s,1


5,1
#0#7,%11.11s,1,4,%11.11s,1
#0#10,%5.5s,0,5,%5.5s,1
#0#13,%11.11s,1,6,%11.11s,1
#0#15,%11.11s,1,4,%11.11s,1
#0#16,%11.11s,1,4,%11.11s,1,#0#19=AN


4,1
#0#8,%11.11s,1,4,%11.11s,1
#0#11,%5.5s,0,5,%5.5s,1
#0#14,%11.11s,1,6,%11.11s,1
total,%11.8lf,1,19,%11.11s,1,#0#19=AS


0,1
%s,


SAL
1,1
0,1
%s,


