con00640

66,0,0,0
S
FIC
2
con00640#0
con00639#1
VAR
0
CAB
8,1
0,1
%s,


0,1
%s,


1,1
#0#0,%-10.10s,0,6,MATRICULA  %-10.10s,0


0,1
%s,


2,1
#0#1,%-10.10s,0,6,DESDE %-10.10s,0
#0#2,%-10.10s,0,3,HASTA %-10.10s,0


0,1
%s,


0,1
%s,{{C}}   LIN    FECHA     TIPO  REFERENCIA           DESCRIPCION                    CANTIDAD  TP O.R.


0,1
%s,


CUE
45
1,1
9,1
#1#0,%5.0lf,0,2,%5.5s,1
#1#2,%-10.10s,0,2,%-10.10s,0
#1#3,%1.0lf,0,2,%1.1s,0
#1#4,%-20.20s,0,4,%-20.20s,0
#1#5,%-30.30s,0,1,%-30.30s,0
#1#6,%9.1lf,0,1,%9.9s,0
#1#7,%-2.2s,0,1,%-2.2s,0
#1#8,%-2.2s,0,1,%-2.2s,0
#1#9,%-6.6s,0,0,/%-6.6s,0


0
PIE
2,1
0,1
%s,{{c}}


0,1
%s,


SAL
0,1
