con06502

0,0,0,0
S
FIC
2
con00655#0
agifa024#1
VAR
0
CAB
6,1
0,1
%s,


0,1
%s,                               Datos de Clientes


0,1
%s,-------------------------------------------------------------------------------


2,1
#0#2,%-6.6s,0,1,Cliente Factura ...: %-6.6s,0
#1#1,%-30.30s,0,1,%-30.30s,0
#1#0=#0#2,LEE1

2,1
#0#1,%-6.6s,0,1,Cliente Venta .....: %-6.6s,0
#1#1,%-30.30s,0,1,%-30.30s,0
#1#0=#0#1,LEE1

2,1
#0#3,%-6.6s,0,1,Cliente Accesorios : %-6.6s,0
#1#1,%-30.30s,0,1,%-30.30s,0
#1#0=#0#3,LEE1

CUE
0
0,1
0
PIE
0,1
SAL
0,1
