con00612

66,0,0,0
F
FIC
2
con00612#0
agifa613#1
VAR
4
impvta=000000000
R=AR
&tipo=0
totvent=000000000
CAB
40,1
0,1
%s,


1,1
#48#1,%-40.40s,0,1,%-40.40s,0


1,1
#48#2,%-30.30s,0,1,%-30.30s,0


1,1
#48#3,%-30.30s,0,1,%-30.30s,0


1,1
#48#4,%-30.30s,0,1,%-30.30s,0


0,1
%s,


0,1
%s,                 FICHA VEHICULO USADO


0,1
%s,


0,1
%s,


2,1
#0#0,%-10.10s,0,3,Matricula: %-10.10s,0
#0#1,%-30.30s,0,6,Bastidor: %-30.30s,0


1,1
#0#2,%-4.4s,0,3,Marca ...: %-4.4s,0


1,1
#0#3,%-4.4s,0,3,Modelo ..: %-4.4s,0


1,1
#0#4,%-4.4s,0,3,Color ...: %-4.4s,0


1,1
#0#5,%-6.6s,0,3,Propietario Anterior: %-6.6s,0


1,1
#0#6,%-6.6s,0,3,Propietario Nuevo ..: %-6.6s,0


1,1
#0#7,%-6.6s,0,3,Cliente en Factura..: %-6.6s,0


0,1
%s,


1,1
#0#10,%-2.2s,0,3,Agente Captador ..: %-2.2s,0


1,1
#0#8,%-2.2s,0,3,Comercial Captador: %-2.2s,0


0,1
%s,


1,1
#0#11,%-2.2s,0,3,Agente Vendedor ..: %-2.2s,0


1,1
#0#9,%-2.2s,0,3,Comercial Vendedor: %-2.2s,0


0,1
%s,


4,1
#0#12,%-10.10s,0,3,Fecha Entrada ....: %-10.10s,0
#0#29,%-2.2s,0,3,Factura : %-2.2s,0
#0#30,%-6.6s,0,0,/%-6.6s,0
#0#21,%-1.1s,0,1,Tipo Compra: %-1.1s,0


1,1
#0#13,%-10.10s,0,3,Fecha Salida .....: %-10.10s,0


4,1
#0#14,%-10.10s,0,3,Fecha Factura Vta.: %-10.10s,0
#0#15,%-2.2s,0,3,Factura : %-2.2s,0
#0#16,%-6.6s,0,0,/%-6.6s,0
#0#19,%-1.1s,0,1,Tipo Venta : %-1.1s,0


0,1
%s,


2,1
#0#33,%12.12s,1,3,Importe Compra ...: %12.12s,0
#0#23,%12.12s,1,1,+ Impuestos: %12.12s,0


1,1
#0#24,%12.12s,1,3,Gastos Varios ....: %12.12s,0


1,1
#0#25,%12.12s,1,3,To. Coste Vehiculo: %12.12s,0


0,1
%s,


2,1
impvta,%12.8lf,1,3,Importe Venta ....: %12.12s,0
#0#26,%12.12s,1,1,+ Impuestos: %12.12s,0
impvta = #0#34+#0#35

1,1
#0#39,%12.12s,1,3,Ingresos Varios ..: %12.12s,0


1,1
totvent,%12.8lf,1,3,Total Ingresos ...: %12.12s,0
totvent=impvta+#0#39

0,1
%s,


1,1
#0#38,%12.12s,1,3,Beneficio Operacion : %12.12s,0


0,1
%s,


0,1
%s,                     DESGLOSE DE GASTOS E INGRESOS VARIOS


0,1
%s,


1,1
R,%-1.1s,0,0,{{C}} %1.1seferencia           Descripcion                    Cantidad   Precio         Gasto    Ingreso,0


CUE
20
4,1
5,1
#1#8,%-20.20s,0,1,%-20.20s,0
#1#3,%-30.30s,0,1,%-30.30s,0
#1#4,%6.6s,1,2,%6.6s,0
#1#9,%11.11s,1,2,%11.11s,0
#1#7,%11.11s,1,1,%11.11s,0

tipo=2;|Otipo=4;|O tipo = 3
2,1
#1#3,%-30.30s,0,22,%-30.30s,0
#1#7,%11.11s,1,22,%11.11s,0

tipo=7;|Otipo=8
4,1
#1#3,%-30.30s,0,22,%-30.30s,0
#1#4,%6.6s,1,2,%6.6s,0
#1#9,%11.11s,1,2,%11.11s,0
#1#7,%11.11s,1,1,%11.11s,0

tipo=5
4,1
#1#3,%-30.30s,0,22,%-30.30s,0
#1#4,%6.6s,1,2,%6.6s,0
#1#5,%11.11s,1,2,%11.11s,0
#1#6,%11.11s,1,13,%11.11s,0

tipo=6
0
PIE
4,1
0,1
%s,{{c}}


0,1
%s,


0,1
%s,


0,1
%s,


SAL
1,1
0,1
%s,


