con0g014

0,0,0,0
S
FIC
2
con00625#0
con00626#1
VAR
1
0=0
CAB
9,1
0,1
%s,


1,1
#48#1,%-40.40s,0,2,%-40.40s,0


0,1
%s,


0,1
%s,          INFORME DE ORDENES CON GARANTIAS


0,1
%s,


3,1
AC,,,,%s,
#1#0,%-2.2s,0,3,Orden :  %-2.2s,0
#1#1,%-6.6s,0,0,/ %-6.6s,0


0,1
%s,


0,1
%s, Referencia             Descripcion                     Cantidad   Precio       Importe


0,1
%s, ------------------------------------------------------------------------------------------


CUE
0
1,1
5,1
#1#2,%-20.20s,0,1,%-20.20s,0
#1#3,%-30.30s,0,2,%-30.30s,0
#1#4,%9.9s,0,3,%9.9s,0
#1#5,%11.11s,0,2,%11.11s,0
#1#8,%11.11s,0,2,%11.11s,0


0
PIE
3,1
0,1
%s,


0,1
%s,


1,1
CC,,,,%s,


SAL
1,1
0,1
%s,


