con06505

0,0,0,0
S
FIC
1
con00626#0
VAR
1
0=0
CAB
5,1
0,1
%s,{{C}}


0,1
%s,                                      Ordenes de Reparacion a Taller


0,1
%s,


0,1
%s, N§ Orden Referencia         Descripcion                    Cantidad      Precio   Dto. Imp. Dto.   Imp. Total TP


0,1
%s, -----------------------------------------------------------------------------------------------------------------


CUE
0
1,1
9,1
#0#1,%-6.6s,0,1,%-6.6s,0
#0#2,%-20.20s,0,1,%-20.20s,0
#0#3,%-30.30s,0,1,%-30.30s,0
#0#4,%9.2lf,1,1,%9.9s,1
#0#5,%11.11s,1,2,%11.11s,1
#0#6,%4.2lf,0,1,%4.4s,1
#0#7,%10.10s,1,1,%10.10s,1
#0#8,%11.11s,1,2,%11.11s,1
#0#10,%-2.2s,0,1,%-2.2s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,


