con00679

0,0,0,0
S
FIC
2
con00679#0
con00680#1
VAR
53
&enA1=0
&enA2=0
&enA3=0
&enA4=0
&enA5=0
&enA6=0
&enA7=0
&enA8=0
&enA9=0
n1=0
n2=0
n3=0
n4=0
n5=0
n6=0
n7=0
n8=0
n9=0
nDia=0
&ea1=AA
&ea2=AA
&ea3=AA
&ea4=AA
&ea5=AA
&ea6=AA
&ea7=AA
&ea8=AA
&ea9=AA
t1=AA
t2=AA
t3=AA
t4=AA
t5=AA
t6=AA
t7=AA
t8=AA
t9=AA
s1=0
s2=0
s3=0
s4=0
s5=0
s6=0
s7=0
s8=0
s9=0
total=0
tl=0
&eaMes=AA
mes=AA
O=AA
&O=AA
&entl=0
CAB
7,1
0,1
%s,


0,1
%s, Informe Resumido de Horas Trabajadas


0,1
%s,


0,1
%s,


1,1
mes,%-23.23s,0,1,Mes: %23.23s,0
mes=&eaMes

0,1
%s,                                                                                           Total


9,1
t1,%-6.6s,0,1,Operario                %6.6s,0
t2,%-6.6s,0,1,%6.6s,0
t3,%-6.6s,0,1,%6.6s,0
t4,%-6.6s,0,1,%6.6s,0
t5,%-6.6s,0,1,%6.6s,0
t6,%-6.6s,0,1,%6.6s,0
t7,%-7.7s,0,1,%7.7s,0
t8,%-6.6s,0,1,%6.6s,0
t9,%-6.6s,0,1,%6.6s  Diario,0
t1=&ea1,t2=&ea2,t3=&ea3,t4=&ea4,t5=&ea5,t6=&ea6,t7=&ea7,t8=&ea8,t9=&ea9

CUE
0
1,1
11,1
O,%-23.23s,0,1,%23.23s,0
n1,%6.2lf,0,1,%6.6s,1
n2,%6.2lf,0,1,%6.6s,1
n3,%6.2lf,0,1,%6.6s,1
n4,%6.2lf,0,1,%6.6s,1
n5,%6.2lf,0,1,%6.6s,1
n6,%6.2lf,0,1,%6.6s,1
n7,%7.2lf,0,1,%7.7s,1
n8,%6.2lf,0,1,%6.6s,1
n9,%6.2lf,0,1,%6.6s,1
tl,%7.2lf,0,1,%7.7s,1
n1=&enA1,n2=&enA2,n3=&enA3,n4=&enA4,n5=&enA5,n6=&enA6,n7=&enA7,n8=&enA8,n9=&enA9,nDia=&enDia,s1=s1+n1,s2=s2+n2,s3=s3+n3,s4=s4+n4,s5=s5+n5,s6=s6+n6,s7=s7+n7,s8=s8+n8,s9=s9+n9,tl=&entl,total=total+tl,O=&O

0
PIE
3,1
0,1
%s,


10,1
s1,%6.2lf,0,1,Total Mes ............. %6.6s,1
s2,%6.2lf,0,1,%6.6s,1
s3,%6.2lf,0,1,%6.6s,1
s4,%6.2lf,0,1,%6.6s,1
s5,%6.2lf,0,1,%6.6s,1
s6,%6.2lf,0,1,%6.6s,1
s7,%7.2lf,0,1,%7.7s,1
s8,%6.2lf,0,1,%6.6s,1
s9,%6.2lf,0,1,%6.6s,1
total,%7.2lf,0,1,%7.7s,1


0,1
%s,


SAL
1,1
0,1
%s,


