con00803

0,0,0,0
S
FIC
1
con00803#0
VAR
3
f=@
p=0
b=0
CAB
5,1
0,1
%s,


2,1
f,%-10.10s,0,1,INFORME DE BENEFICIO        FECHA: %10.10s,0
p,%2.0lf,0,24,PAG: %2.2s,0
f=~,p=p+1

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,{{C}} T Matricula  Modelo   Cli.    Fecha    Coste Econo.  Coste Orden        Venta    Beneficio


0,1
%s,  컴컴컴컴컴 컴컴컴 컴컴컴 컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴


CUE
0
1,1
9,1
#0#6,%-1.1s,0,1,%-1.1s,0
#0#7,%-10.10s,0,1,%-10.10s,0
#0#8,%-7.7s,0,1,%-7.7s,0
#0#9,%-6.6s,0,1,%-6.6s,0
#0#10,%-10.10s,0,1,%-10.10s,0,#0#10!A01.01.0000
#0#11,%12.12s,0,1,%12.12s,0
#0#14,%12.12s,0,1,%12.12s,0
#0#12,%12.12s,0,1,%12.12s,0
#0#13,%12.12s,0,1,%12.12s,0
b=b+#0#13

0
PIE
3,1
0,1
%s,                                                                               컴컴컴컴컴컴


1,1
b,%12.2lf,0,66,Total....... %12.12s,0


0,1
%s,{{c}}


SAL
3,1
0,1
%s,                                                                               컴컴컴컴컴컴


1,1
b,%12.2lf,0,61,Suma/Sigue....... %12.12s,0


0,1
%s,{{c}}


