con00664

66,0,0,0
F
FIC
3
con00664#0
con00650#1
con00657#2
VAR
2
total=00000000
Impuesto=AImpuesto Matriculacion
CAB
14,1
0,1
%s,


1,1
#48#1,%-40.40s,0,1,%-40.40s,0


1,1
#48#2,%-30.30s,0,1,%-30.30s,0


1,1
#48#3,%-30.30s,0,1,%-30.30s,0


1,1
#48#4,%-30.30s,0,1,%-30.30s,0


1,1
#48#5,%-15.15s,0,1,%-15.15s,0


0,1
%s,
#1#0=#0#4,LEE1

0,1
%s,


4,1
#0#3,%-6.6s,0,4,Cliente : %-6.6s,0
#0#5,%-30.30s,0,2,%-30.30s,0
#0#0,%-2.2s,0,1,Fra: %-2.2s,0
#0#1,%-6.6s,0,0,/%-6.6s,0


1,1
#0#2,%-10.10s,0,4,Fecha   : %-10.10s,0


0,1
%s,


0,1
%s,    FACTURA DE ACCESORIOS


0,1
%s,


0,1
%s,


CUE
35
1,1
2,1
#2#3,%-30.30s,0,7,%-30.30s,0
#2#4,%11.11s,1,21,%11.11s,1


0
PIE
7,1
0,1
%s,


0,1
%s,


0,1
%s,   Base Imponible     % Iva      Cuota Iva     Base Exenta      Total


3,1
#0#6,%11.11s,1,4,%11.11s,1
#0#9,%5.5s,0,5,%5.5s,1
#0#12,%11.11s,1,6,%11.11s,1


5,1
#0#7,%11.11s,1,4,%11.11s,1
#0#10,%5.5s,0,5,%5.5s,1
#0#13,%11.11s,1,6,%11.11s,1
#0#15,%11.11s,1,4,%11.11s,1
#0#16,%11.11s,1,4,%11.11s,1


3,1
#0#8,%11.11s,1,4,%11.11s,1
#0#11,%5.5s,0,5,%5.5s,1
#0#14,%11.11s,1,6,%11.11s,1


0,1
%s,


SAL
1,1
0,1
%s,


