conf0625

66,0,0,0
F
FIC
14
con00625#0
con00626#1
con01625#2
con00637#3
agifa024#4
con00684#5
con00681#6
con00634#7
con00642#8
agifa091#9
con00800#11
con00601#12
agifa136#10
con00614#13
VAR
35
&sw_inf=0
bruto=0
iva=0
total=0
euros=0
&es_garantia=A
venci=AVENCIMIENTOS:
impor=AIMPORTES:
nfactu0=0
nfactu=Anfactu
PESETAS=0
MIBASE2=0
MICUOTA2=0
MITOTAL2=0
CUTI2=0
&f1=@
&f2=@
&f3=@
&f4=@
&f5=@
&i1=0
&i2=0
&i3=0
&i4=0
&i5=0
ff1=@
ff2=@
ff3=@
ff4=@
ff5=@
ii1=0
ii2=0
ii3=0
ii4=0
ii5=0
CAB
19,1
0,1
%s,
#4#0=#0#11,LEE4

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#3#3,%-6.6s,0,45,Cliente: %-6.6s,0


1,1
#4#1,%-32.32s,0,45,{{N}}%-32.32s{{n}},0


1,1
#4#8,%-28.28s,0,45,%-28.28s,0


1,1
#4#9,%-28.28s,0,45,%-28.28s,0


2,1
#4#183,%-5.5s,0,45,%-5.5s,0
#4#10,%-22.22s,0,2,%-22.22s,0


1,1
#4#15,%-15.15s,0,45,DNI/CIF: %-15.15s,0


0,1
%s,


3,1
#3#2,%-10.10s,0,2,%-10.10s,0
#3#0,%-2.2s,0,2,%-2.2s,0
#3#1,%6.0lf,1,0,/%6.6s,0


0,1
%s,


0,1
%s,


0,1
%s,


CUE
35
6,1
7,1
#8#3,%-2.2s,0,0,{{C}}{{N}}   Orden de Reparacion :  %-2.2s,0
#8#4,%-6.6s,0,0,/%-6.6s,0
#0#2,%-10.10s,0,1,Fecha : %-10.10s,0
#0#3,%-10.10s,0,1,Vehiculo: %-10.10s,0
#11#1,%-13.13s,0,1,Modelo: %-13.13s,0
#12#13,%-20.20s,0,1,%-20.20s,0
#8#5,%16.0lf,1,1,{{n}}%16.16s{{c}},0,#0#18!AN
#0#0=#8#3,#0#1=#8#4,LEE0,bruto=0,#12#0=#0#3,LEE12,#11#0=#12#21,LEE11
sw_inf=8
3,1
#12#2,%-19.19s,0,0,{{C}}{{N}}   Bastidor: %-19.19s,0
#0#5,%9.0lf,1,1,Km: %9.9s,0
#0#8,%-60.60s,0,1,Obs: %-60.60s {{n}}{{c}},0
#0#0=#8#3,#0#1=#8#4,LEE0,bruto=0
sw_inf=8
7,1
#1#2,%-20.20s,0,0,{{C}}   %-20.20s,0
#1#3,%-44.44s,0,2,%-44.44s,0
#1#4,%9.2lf,1,19,%9.9s,1
#1#5,%11.2lf,1,2,%11.11s,1,#1#14!AG
#1#6,%5.0lf,0,1,%5.5s,1,#1#14!AG
#1#8,%16.2lf,1,2,%16.16s,1,#1#14!AG
#1#14,%-1.1s,0,2,%-1.1s{{c}},0
bruto=bruto+#1#8
sw_inf=0|Y#1#14!AG
6,1
#6#1,%-26.26s,0,0,{{C}}   MANO OBRA         %-26.26s,0
#5#2,%9.2lf,1,41,%9.9s,1
#5#3,%11.2lf,1,2,%11.11s,1,#5#1!AG
#5#5,%5.5s,0,1,%5.5s,0
#5#4,%16.2lf,1,2,%16.16s,1,#5#1!AG
#5#1,%-1.1s,0,2,%-1.1s{{c}},0
#6#0=#5#0,LEE6,bruto=bruto+#5#4
sw_inf=2|Y#5#1!AG
1,1
#7#3,%-75.75s,0,0,{{C}}   %-75.75s{{c}},0

sw_inf=3
5,1
#13#0,%-2.2s,0,0,{{C}}   %-2.2s,0
#13#1,%-50.50s,0,2,%-50.50s,0
#13#3,%12.2lf,1,2,%12.12s,0
#13#0,%-2.2s,0,1,%-2.2s,0
#13#2,%-1.1s,0,0,/%-1.1s{{c}},0

sw_inf=4
0
PIE
11,1
0,1
%s,
euros=#3#11/166.386

5,1
MIBASE2,%9.2lf,1,2,%9.9s,0
MIBASE2,%10.2lf,1,28,%10.10s,0
#3#25,%4.0lf,0,1,%4.4s,1
MICUOTA2,%8.2lf,1,1,%8.8s,0
MITOTAL2,%12.2lf,1,2,{{N}}%12.12s{{n}},0
MIBASE2=#3#23,MICUOTA2=#3#26,MITOTAL2=#3#11,MIBASE2*16%=CUTI2

2,1
#3#20,%-2.2s,0,17,%-2.2s,0
#9#1,%-25.25s,0,1,%-25.25s,0
#9#0=#3#20,LEE9

5,1
venci,%-13.13s,0,2,%13.13s,0
#10#14,%-10.10s,0,1,%-10.10s,0
#10#16,%-10.10s,0,1,%-10.10s,0,#10#15!0
#10#18,%-10.10s,0,1,%-10.10s,0,#10#17!0
#10#20,%-10.10s,0,1,%-10.10s,0,#10#19!0


5,1
impor,%-13.13s,0,2,%13.13s,0
#10#40,%10.2lf,1,1,%10.10s,1
#10#15,%10.2lf,1,1,%10.10s,1
#10#17,%10.2lf,1,1,%10.10s,1
#10#19,%10.2lf,1,1,%10.10s,1


2,1
#3#21,%-30.30s,0,2,DOMICILIO PAGO: %-30.30s,0
#3#22,%-20.20s,0,1,CUENTA: %-20.20s,0


0,1
%s,  {{C}}ESTA REPARACION ESTA GARANTIZADA 3 MESES O 2000 KM: 15 DIAS O 2000 KM PARA V.I. SEGUN R.D. 1457/86 DE 16-07-86{{c}}


0,1
%s,


5,1
ff1,%-10.10s,0,2,VENCIMIENTOS: %10.10s,0,ii1!0
ff2,%-10.10s,0,0,/%10.10s,0,ii2!0
ff3,%-10.10s,0,0,/%10.10s,0,ii3!0
ff4,%-10.10s,0,0,/%10.10s,0,ii4!0
ff5,%-10.10s,0,0,/%10.10s,0,ii5!0
leevenci,ii1=i1,ii2=i2,ii3=i3,ii4=i4,ii5=i5,ff1=f1,ff2=f2,ff3=f3,ff4=f4,ff5=f5

5,1
ii1,%10.2lf,1,2,IMPORTES....: %10.10s,1
ii2,%10.2lf,1,0,/%10.10s,1
ii3,%10.2lf,1,0,/%10.10s,1
ii4,%10.2lf,1,0,/%10.10s,1
ii5,%10.2lf,1,0,/%10.10s,1


0,1
%s,


SAL
5,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                 Sigue...


0,1
%s,


