congz004

0,0,0,0
S
FIC
1
agifa134#0
VAR
6
acta=0
&enCta=0
pdte=0
Fecha=A
f=@
p=0
CAB
5,1
2,1
f,%-10.10s,0,0,FACTURAS CON ENTREGAS PENDIENTES Y UN SOLO VTO      Fecha: %10.10s,0
p,%3.0lf,0,1,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,==============================================================================


0,1
%s,{{C}}


0,1
%s,Serie/Numero  Fecha     Cliente                                                              T.Factura   Entregas      Pdte


0,1
%s,------------ ---------- ------------------------------------------------------------------- ---------- ---------- ----------


CUE
0
1,1
8,1
#0#49,%-5.5s,0,0,%-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#2,%-6.6s,0,1,%-6.6s,0
#0#3,%-60.60s,0,1,%-60.60s,0
#0#31,%10.10s,1,1,%10.10s,0
acta,%10.2lf,1,1,%10.10s,0
pdte,%10.2lf,1,1,%10.10s,0
acta=enCta,pdte=#0#31-enCta

0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


