conp0625

66,0,0,0
F
FIC
8
conp0625#0
conp0626#1
conp1625#2
con00637#3
agifa024#4
con00684#5
con00681#6
conp0634#7
VAR
1
&sw_inf=0
CAB
18,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                        Cliente


1,1
#0#11,%-6.6s,0,40,%-6.6s,0


1,1
#4#1,%-30.30s,0,40,%-30.30s,0


0,1
%s,


2,1
#0#0,%-2.2s,0,2,PRESUPUESTO DE REPARACION : %-2.2s,0
#0#1,%-6.6s,0,0,/%-6.6s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#2,%-60.60s,0,6,%-60.60s,0


1,1
#2#3,%-60.60s,0,6,%-60.60s,0


1,1
#2#4,%-60.60s,0,6,%-60.60s,0


1,1
#2#5,%-60.60s,0,6,%-60.60s,0


1,1
#2#6,%-60.60s,0,6,%-60.60s,0


0,1
%s,


0,1
%s,


CUE
35
3,1
9,1
#1#2,%-20.20s,0,0,{{C}} %-20.20s,0
#1#3,%-30.30s,0,1,%-30.30s,0
#1#4,%9.0lf,0,1,%9.9s,1
#1#5,%10.10s,1,1,%10.10s,0
#1#6,%4.4s,0,1,%4.4s,0
#1#7,%10.10s,0,1,%10.10s,0
#1#8,%11.11s,0,1,%11.11s,0
#1#10,%-2.2s,0,1,%-2.2s,0
#1#14,%-1.1s,0,0,/%-1.1s{{c}},0

sw_inf=0
6,1
#5#0,%2.2s,0,0,{{C}} %2.2s,0
#6#1,%-20.20s,0,19,%-20.20s,0
#5#2,%9.9s,1,11,%9.9s,0
#5#3,%10.10s,0,1,%10.10s,0
#5#4,%11.11s,1,17,%11.11s,0
#5#1,%-1.1s,0,4,%-1.1s{{c}},0
#6#0=#5#0,LEE6
sw_inf=2
1,1
#7#3,%-50.50s,0,0,{{C}}     %-50.50s                                                    {{c}},0

sw_inf=3
0
PIE
5,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,  CONFORME CLIENTE:


0,1
%s,


SAL
1,1
0,1
%s,


