conz0009

0,0,0,0
S
FIC
8
con0g003#0
con0g005#1
con0g011#2
con0g012#3
con0g013#4
conz0009#5
con00625#6
con0g021#7
VAR
7
&enSwLinea=0
enSwLinea=0
obra=0
mat=0
ext=0
cabecera=0
tipo=AAA
CAB
1,1
0,1
%s,


CUE
0
11,1
21,1
#0#2,%-5.5s,0,1,%-5.5s,0
#0#0,%8.8s,0,1,%8.8s,0
#0#3,%-6.6s,0,1,%-6.6s,0
#0#4,%-10.10s,0,1,%-10.10s,0
#0#5,%-10.10s,0,1,%-10.10s,0
#0#6,%8.8s,0,1,%8.8s,0
#0#7,%-10.10s,0,1,%-10.10s,0
#0#8,%-10.10s,0,1,%-10.10s,0
#0#9,%-1.1s,0,1,%-1.1s,0
#0#10,%1.1s,0,1,%1.1s,0
#0#11,%-10.10s,0,1,%-10.10s,0
#0#12,%-2.2s,0,1,%-2.2s,0
#0#25,%11.11s,0,1,%11.11s,0
#0#26,%11.11s,0,1,%11.11s,0
#0#27,%11.11s,0,1,%11.11s,0
#0#28,%11.11s,0,1,%11.11s,0
#0#29,%11.11s,0,1,%11.11s,0
#0#30,%11.11s,0,1,%11.11s,0
#0#31,%-10.10s,0,1,%-10.10s,0
#0#32,%-1.1s,0,1,%-1.1s,0
enSwLinea,%1.0lf,0,7,%1.1s,0
enSwLinea=&enSwLinea
enSwLinea=1
12,1
#0#34,%-69.69s,0,1,%-69.69s,0
#0#35,%-69.69s,0,1,%-69.69s,0
#0#36,%-2.2s,0,1,%-2.2s,0
#0#37,%-5.5s,0,1,%-5.5s,0
#0#38,%-10.10s,0,1,%-10.10s,0
#0#39,%2.2s,0,1,%2.2s,0
#0#40,%2.2s,0,1,%2.2s,0
#0#41,%2.2s,0,1,%2.2s,0
#0#42,%2.2s,0,1,%2.2s,0
#0#43,%-8.8s,0,1,%-8.8s,0
#0#44,%-1.1s,0,1,%-1.1s,0
enSwLinea,%1.0lf,0,2,%1.1s,0
enSwLinea=&enSwLinea
enSwLinea=1
11,1
#6#0,%-5.5s,0,1,O.R.: %-5.5s,0
#6#1,%-6.6s,0,1,%-6.6s,0
#6#2,%-10.10s,0,1,%-10.10s,0
#6#3,%-10.10s,0,1,%-10.10s,0
#6#4,%-25.25s,0,1,%-25.25s,0
#6#5,%7.7s,0,1,%7.7s,0
#6#6,%3.3s,0,1,%3.3s,0
#6#7,%-2.2s,0,1,%-2.2s,0
#6#8,%-60.60s,0,1,%-60.60s,0
#6#9,%-60.60s,0,1,%-60.60s,0
enSwLinea,%1.0lf,0,1,%1.1s,0
enSwLinea=&enSwLinea
enSwLinea=6
16,1
#6#10,%-60.60s,0,1,O.R.: %-60.60s,0
#6#11,%-6.6s,0,1,%-6.6s,0
#6#12,%-1.1s,0,1,%-1.1s,0
#6#13,%-10.10s,0,1,%-10.10s,0
#6#14,%2.2s,0,1,%2.2s,0
#6#15,%-5.5s,0,1,%-5.5s,0
#6#16,%6.6s,0,1,%6.6s,0
#6#17,%-10.10s,0,1,%-10.10s,0
#6#18,%-1.1s,0,1,%-1.1s,0
#6#19,%-60.60s,0,1,%-60.60s,0
#6#20,%-7.7s,0,1,%-7.7s,0
#6#21,%-20.20s,0,1,%-20.20s,0
#6#22,%12.12s,0,1,%12.12s,0
#6#23,%12.12s,0,1,%12.12s,0
#6#24,%12.12s,0,1,%12.12s,0
enSwLinea,%1.0lf,0,1,%1.1s,0
enSwLinea=&enSwLinea
enSwLinea=6
21,1
#6#25,%12.12s,0,1,O.R.: %12.12s,0
#6#26,%12.12s,0,1,%12.12s,0
#6#27,%12.12s,0,1,%12.12s,0
#6#28,%11.11s,0,1,%11.11s,0
#6#29,%-1.1s,0,1,%-1.1s,0
#6#30,%-6.6s,0,1,%-6.6s,0
#6#31,%-8.8s,0,1,%-8.8s,0
#6#32,%-4.4s,0,1,%-4.4s,0
#6#33,%2.2s,0,1,%2.2s,0
#6#34,%-1.1s,0,1,%-1.1s,0
#6#35,%-1.1s,0,1,%-1.1s,0
#6#36,%-1.1s,0,1,%-1.1s,0
#6#37,%11.11s,0,1,%11.11s,0
#6#38,%-5.5s,0,1,%-5.5s,0
#6#39,%-6.6s,0,1,%-6.6s,0
#6#40,%-10.10s,0,1,%-10.10s,0
#6#41,%2.2s,0,1,%2.2s,0
#6#42,%2.2s,0,1,%2.2s,0
#6#43,%2.2s,0,1,%2.2s,0
#6#44,%2.2s,0,1,%2.2s,0
enSwLinea,%1.0lf,0,3,%1.1s,0
enSwLinea=&enSwLinea
enSwLinea=6
21,1
#1#1,%4.4s,0,1,%4.4s,0
#1#2,%-6.6s,0,1,%-6.6s,0
#1#3,%-8.8s,0,1,%-8.8s,0
#1#4,%-3.3s,0,1,%-3.3s,0
#1#5,%-1.1s,0,1,%-1.1s,0
#1#6,%-60.60s,0,1,%-60.60s,0
#1#7,%-15.15s,0,1,%-15.15s,0
#1#8,%-3.3s,0,1,%-3.3s,0
#1#9,%3.3s,0,1,%3.3s,0
#1#10,%-1.1s,0,1,%-1.1s,0
#1#11,%-1.1s,0,1,%-1.1s,0
#1#12,%-1.1s,0,1,%-1.1s,0
#1#13,%-1.1s,0,1,%-1.1s,0
#1#14,%-1.1s,0,1,%-1.1s,0
#1#15,%11.11s,0,1,%11.11s,0
#1#16,%11.11s,0,1,%11.11s,0
#1#17,%11.11s,0,1,%11.11s,0
#1#18,%11.11s,0,1,%11.11s,0
#1#19,%11.11s,0,1,%11.11s,0
enSwLinea,%1.0lf,0,3,%1.1s,0
cabecera,%1.0lf,0,1,%1.1s,0
enSwLinea=&enSwLinea,cabecera=4
enSwLinea=2
10,1
#1#20,%12.12s,0,1,%12.12s,0
#1#21,%-60.60s,0,1,%-60.60s,0
#1#22,%-30.30s,0,1,%-30.30s,0
#1#23,%-15.15s,0,1,%-15.15s,0
#1#24,%-30.30s,0,1,%-30.30s,0
#1#25,%-5.5s,0,1,%-5.5s,0
#1#26,%-1.1s,0,1,%-1.1s,0
#1#27,%-1.1s,0,1,%-1.1s,0
#1#28,%-50.50s,0,1,%-50.50s,0
enSwLinea,%1.0lf,0,1,%1.1s,0
enSwLinea=&enSwLinea
enSwLinea=2
12,1
#2#2,%4.4s,0,1,M.O.: %4.4s,0
#2#3,%-10.10s,0,1,%-10.10s,0
#2#4,%-50.50s,0,1,%-50.50s,0
#2#5,%7.7s,0,1,%7.7s,0
#2#10,%11.11s,0,1,%11.11s,0
#2#11,%10.10s,0,1,%10.10s,0
#2#12,%-5.5s,0,1,%-5.5s,0
#2#13,%4.4s,0,1,%4.4s,0
enSwLinea,%1.0lf,0,3,%1.1s,0
#2#0,%8.8s,0,1,%8.8s,0
#2#1,%4.4s,0,1,%4.4s,0
tipo,%-2.2s,0,2,%2.2s,0
enSwLinea=&enSwLinea,cabecera=0,tipo=AMO
enSwLinea=3
13,1
#3#2,%4.4s,0,1,Art.: %4.4s,0
#3#3,%-20.20s,0,1,%-20.20s,0
#3#4,%-50.50s,0,1,%-50.50s,0
#3#5,%7.7s,0,1,%7.7s,0
#3#6,%10.10s,0,1,%10.10s,0
#3#7,%10.10s,0,1,%10.10s,0
#3#8,%-1.1s,0,1,%-1.1s,0
#3#10,%-5.5s,0,1,%-5.5s,0
#3#11,%4.4s,0,1,%4.4s,0
enSwLinea,%1.0lf,0,2,%1.1s,0
#3#0,%4.4s,0,1,%4.4s,0
#3#1,%4.4s,0,1,%4.4s,0
tipo,%-2.2s,0,1,%2.2s,0
enSwLinea=&enSwLinea,cabecera=0,tipo=AMA
enSwLinea=4
10,1
#4#2,%4.4s,0,1,Ext.: %4.4s,0
#4#9,%-20.20s,0,1,%-20.20s,0
#4#10,%-50.50s,0,1,%-50.50s,0
#4#11,%7.7s,0,1,%7.7s,0
#4#12,%10.10s,0,1,%10.10s,0
#4#6,%10.10s,0,1,%10.10s,0
enSwLinea,%1.0lf,0,1,%1.1s,0
#4#0,%8.8s,0,1,%8.8s,0
#4#1,%4.4s,0,1,%4.4s,0
tipo,%-2.2s,0,2,%2.2s,0
enSwLinea=&enSwLinea,cabecera=0,tipo=AEX
enSwLinea=5
1,1
#7#2,%-75.75s,0,1,Obs: %-75.75s,0
enSwLinea=&enSwLinea
enSwLinea=7
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


