conz0021

0,0,0,0
S
FIC
3
conw0001#0
conm0001#1
conz0002#2
VAR
47
aAntCli=AXXXXXXX
&eaD11=AXXXXXXXXXX
&eaD12=AXXXXXXXXXX
&eaD21=AXXXXXXXXXX
&eaD22=AXXXXXXXXXX
&eaD31=AXXXXXXXXXX
&eaD32=AXXXXXXXXXX
&eaD41=AXXXXXXXXXX
&eaD42=AXXXXXXXXXX
&eaD51=AXXXXXXXXXX
&eaD52=AXXXXXXXXXX
&eaD61=AXXXXXXXXXX
&eaD62=AXXXXXXXXXX
&eaD71=AXXXXXXXXXX
&eaD72=AXXXXXXXXXX
nT1=0
nT2=0
nT3=0
nT4=0
nT5=0
nT6=0
nT7=0
nTTotal=0
aConti=A
aNomCli=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
nTC1=0
nTC2=0
nTC3=0
nTC4=0
nTC5=0
nTC6=0
nTC7=0
nTCTot=0
&enSw=0
&eaD81=AA
&eaD91=AA
&eaD01=AA
&eaD82=AA
&eaD92=AA
&eaD02=AA
nT80=0
nT8=0
nT9=0
nT0=0
nTC8=0
nTC9=0
nTC0=0
CAB
11,1
0,1
%s, *****************************************************************************


0,1
%s, *****            INFORME ESTADISTICAS POR CLIENTE/MATRICULA             *****


0,1
%s, *****************************************************************************


2,1
#2#4,%-10.10s,0,1,Perido  %-10.10s,0
#2#5,%-10.10s,0,0,-%-10.10s,0


0,1
%s,


4,1
AN,,,,%s,
#0#0,%-6.6s,0,1,Cliente %-6.6s,0
#0#12,%-30.30s,0,1,%-30.30s,0
aConti,%-14.14s,0,5,%14.14s,0
aNomCli=#0#12

0,1
%s,


2,1
#1#1,%-30.30s,0,2,%-30.30s,0
CN,,,,%s,
#1#0=#0#13,LEE1

12,1
AC,,,,%s,
&eaD11,%-10.10s,0,40,%10.10s,0
&eaD21,%-10.10s,0,1,%10.10s,0
&eaD31,%-10.10s,0,1,%10.10s,0
&eaD41,%-10.10s,0,1,%10.10s,0
&eaD51,%-10.10s,0,1,%10.10s,0
&eaD61,%-10.10s,0,1,%10.10s,0
&eaD71,%-10.10s,0,1,%10.10s,0
CC,,,,%s,
&eaD81,%-10.10s,0,1,%10.10s,0
&eaD91,%-10.10s,0,1,%10.10s,0
&eaD01,%-10.10s,0,1,%10.10s,0


12,1
AC,,,,%s,
&eaD12,%-10.10s,0,1,Matricula  Marca  Modelo               %10.10s,0
&eaD22,%-10.10s,0,1,%10.10s,0
&eaD32,%-10.10s,0,1,%10.10s,0
&eaD42,%-10.10s,0,1,%10.10s,0
&eaD52,%-10.10s,0,1,%10.10s,0
&eaD62,%-10.10s,0,1,%10.10s,0
&eaD72,%-10.10s,0,1,%10.10s,0
&eaD82,%-10.10s,0,1,%10.10s,0
&eaD92,%-10.10s,0,1,%10.10s,0
&eaD02,%-10.10s,0,1,%10.10s      Total,0
CC,,,,%s,


0,1
%s,{{C}} ------------------------------------------------------------------------------------------------------------------------------------------------------------------{{c}}


CUE
0
1,1
16,1
AC,,,,%s,
#0#1,%-10.10s,0,1,%-10.10s,0
#0#2,%-6.6s,0,1,%-6.6s,0
#0#3,%-20.20s,0,1,%-20.20s,0
#0#4,%10.10s,1,1,%10.10s,1
#0#5,%10.10s,1,1,%10.10s,1
#0#6,%10.10s,1,1,%10.10s,1
#0#7,%10.10s,1,1,%10.10s,1
#0#8,%10.10s,1,1,%10.10s,1
#0#9,%10.10s,1,1,%10.10s,1
#0#10,%10.10s,1,1,%10.10s,1
#0#18,%10.10s,1,1,%10.10s,1
#0#19,%10.10s,1,1,%10.10s,1
#0#20,%10.10s,1,1,%10.10s,1
#0#11,%13.13s,1,1,%13.13s,0
CC,,,,%s,
nT1=nT1+#0#4,nT2=nT2+#0#5,nT3=nT3+#0#6,nT4=nT4+#0#7,nT5=nT5+#0#8,nT6=nT6+#0#9,nT7=nT7+#0#10,nTTotal=nTTotal+#0#11,nT8=nT8+#0#18,nT9=nT9+#0#19,nT0=nT0+#0#20

0
PIE
6,1
0,1
%s,{{C}}                                        ---------------------------------------------------------------------------------------------------------------------------


12,1
#1#1,%-30.30s,0,3,Total %-30.30s,0
nT1,%10.8lf,1,1,%10.10s,0
nT2,%10.8lf,1,1,%10.10s,0
nT3,%10.8lf,1,1,%10.10s,0
nT4,%10.8lf,1,1,%10.10s,0
nT5,%10.8lf,1,1,%10.10s,0
nT6,%10.8lf,1,1,%10.10s,0
nT7,%10.8lf,1,1,%10.10s,0
nT8,%10.8lf,1,1,%10.10s,0
nT9,%10.8lf,1,1,%10.10s,0
nT0,%10.8lf,1,1,%10.10s,0
nTTotal,%13.8lf,1,1,%13.13s   {{c}},0
nTC1=nTC1+nT1,nTC2=nTC2+nT2,nTC3=nTC3+nT3,nTC4=nTC4+nT4,nTC5=nTC5+nT5,nTC6=nTC6+nT6,nTC7=nTC7+nT7,nTCTot=nTCTot+nTTotal,nTC8=nTC8+nT8,nTC9=nTC9+nT9,nTC0=nTC0+nT0

0,1
%s,
aConti=A,nT1=0,nT2=0,nT3=0,nT4=0,nT5=0,nT6=0,nT7=0,nTTotal=0,nT8=0,nT9=0,nT0= 0

0,1
%s,{{C}}{{N}}                                                 ---------------------------------------------------------------------------------------------------------------------------

&enSw=1
12,1
aNomCli,%-22.22s,0,3,Total Cliente %22.22s,0
nTC1,%10.8lf,1,1,%10.10s,0
nTC2,%10.8lf,1,1,%10.10s,0
nTC3,%10.8lf,1,1,%10.10s,0
nTC4,%10.8lf,1,1,%10.10s,0
nTC5,%10.8lf,1,1,%10.10s,0
nTC6,%10.8lf,1,1,%10.10s,0
nTC7,%10.8lf,1,1,%10.10s,0
nTC8,%10.8lf,1,1,%10.10s,0
nTC9,%10.8lf,1,1,%10.10s,0
nTC0,%10.8lf,1,1,%10.10s,0
nTCTot,%13.8lf,1,1,%13.13s   {{c}}{{n}},0

&enSw=1
0,1
%s,
nTC1=0,nTC2=0,nTC3=0,nTC4=0,nTC5=0,nTC6=0,nTC7=0,nTCTot=0,nTC8=0,nTC9=0,nTC0=0
&enSw=1
SAL
2,1
0,1
%s,{{C}}                                        ---------------------------------------------------------------------------------------------------------------------------


12,1
#1#1,%-27.27s,0,3,Subtotal %-27.27s,0
nT1,%10.8lf,1,1,%10.10s,0
nT2,%10.8lf,1,1,%10.10s,0
nT3,%10.8lf,1,1,%10.10s,0
nT4,%10.8lf,1,1,%10.10s,0
nT5,%10.8lf,1,1,%10.10s,0
nT6,%10.8lf,1,1,%10.10s,0
nT7,%10.8lf,1,1,%10.10s,0
nT8,%10.8lf,1,1,%10.10s,0
nT9,%10.8lf,1,1,%10.10s,0
nT0,%10.8lf,1,1,%10.10s,0
nTTotal,%13.8lf,1,1,%13.13s   {{c}},0
aConti=A(CONTINUACION)

