dsz00015

0,0,0,0
S
FIC
2
dsw00025#0
agifa019#1
VAR
1
f=@
CAB
4,1
3,1
#48#1,%-40.40s,0,1,%-40.40s,0
f,%-10.10s,0,7,Fecha: %10.10s,0
PAG,%4.4s,0,5,PAG:%4.4s,0
f=~

0,1
%s,


0,1
%s, ARTICULO                                      Fecha          P.C.M.      U.P.C


0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴


CUE
0
1,1
5,1
#0#0,%-20.20s,0,0,%-20.20s,0
#1#1,%-23.23s,0,1,%-23.23s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#2,%12.12s,1,1,%12.12s,0
#1#28,%10.10s,1,1,%10.10s,1
#1#0=#0#0,LEE1

0
PIE
1,1
0,1
%s,


SAL
0,1
