crdom001

0,0,0,0
S
FIC
4
crdom001#0
agifa060#1
agifa553#2
agifa112#3
VAR
0
CAB
21,1
0,1
%s,  REGISTRO PARCELA


0,1
%s,  ================


2,1
#0#0,%-6.6s,0,2,Socio: %-6.6s,0
#0#1,%-60.60s,0,1,%-60.60s,0


2,1
#0#2,%3.3s,0,2,Orden: %3.3s,0
#0#3,%-10.10s,0,4,Fecha: %-10.10s,0


0,1
%s,


2,1
#0#4,%-10.10s,0,2,Regimen Tenencia: %-10.10s,0
#0#5,%-30.30s,0,3,Municipio: %-30.30s,0


1,1
#0#6,%-30.30s,0,2,Partida: %-30.30s,0


0,1
%s,


0,1
%s,  CATASTRO


2,1
#0#7,%-15.15s,0,2,Poligono..: %-15.15s,0
#0#8,%-15.15s,0,3,Parcela: %-15.15s,0


1,1
#0#9,%-15.15s,0,2,Subparcela: %-15.15s,0


0,1
%s,


2,1
#0#10,%-3.3s,0,2,Variedad..: %-3.3s,0
#1#1,%-30.30s,0,1,%-30.30s,0
#1#0=#0#10,LEE1

2,1
#0#11,%-2.2s,0,2,Apoyo.....: %-2.2s,0
#2#1,%-30.30s,0,2,%-30.30s,0
#2#0=#0#11,LEE2

0,1
%s,


3,1
#0#12,%4.4s,0,2,A¤o Plan: %4.4s,0
#0#13,%7.7s,0,5,Superficie: %7.7s,0
#0#14,%7.7s,0,4,Kilogramos: %7.7s,0


0,1
%s,


2,1
#0#15,%-6.6s,0,2,Tomador.: %-6.6s,0
#3#1,%-60.60s,0,1,%-60.60s,0
#3#0=#0#15,LEE3

0,1
%s,


1,1
#0#16,%-50.50s,0,2,Observa.: %-50.50s    Recibo,0


2,1
#0#17,%-50.50s,0,12,%-50.50s,0
#0#18,%6.6s,0,4,%6.6s,0


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
