defelz07

0,0,0,0
S
FIC
5
agifa134#0
agifa024#1
dsm00003#2
defelz07#3
defelw07#4
VAR
0
CAB
1,1
0,1
%s,


CUE
0
9,1
3,1
#0#49,%-5.5s,0,0,%-5.5s,0
#0#0,%6.6s,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%-10.10s,0


1,1
#1#1,%-60.60s,0,0,%-60.60s,0


1,1
#2#2,%-50.50s,0,0,%-50.50s,0


32,1
#3#17,%-6.6s,0,0,%-6.6s,0
#3#18,%-6.6s,0,1,%-6.6s,0
#3#19,%-6.6s,0,1,%-6.6s,0
#3#20,%-6.6s,0,1,%-6.6s,0
#3#21,%-6.6s,0,1,%-6.6s,0
#3#22,%-6.6s,0,1,%-6.6s,0
#3#23,%-6.6s,0,1,%-6.6s,0
#3#24,%-6.6s,0,1,%-6.6s,0
#3#25,%-6.6s,0,1,%-6.6s,0
#3#26,%-6.6s,0,1,%-6.6s,0
#3#27,%-6.6s,0,1,%-6.6s,0
#3#28,%-6.6s,0,1,%-6.6s,0
#3#29,%-6.6s,0,1,%-6.6s,0
#3#30,%-6.6s,0,1,%-6.6s,0
#3#31,%-6.6s,0,1,%-6.6s,0
#3#32,%-6.6s,0,1,%-6.6s,0
#3#33,%-6.6s,0,1,%-6.6s,0
#3#34,%-6.6s,0,1,%-6.6s,0
#3#35,%-6.6s,0,1,%-6.6s,0
#3#36,%-6.6s,0,1,%-6.6s,0
#3#37,%-6.6s,0,1,%-6.6s,0
#3#38,%-6.6s,0,1,%-6.6s,0
#3#39,%-6.6s,0,1,%-6.6s,0
#3#40,%-6.6s,0,1,%-6.6s,0
#3#41,%-6.6s,0,1,%-6.6s,0
#3#42,%-6.6s,0,1,%-6.6s,0
#3#43,%-6.6s,0,1,%-6.6s,0
#3#44,%-6.6s,0,1,%-6.6s,0
#3#45,%-6.6s,0,1,%-6.6s,0
#3#46,%-6.6s,0,1,%-6.6s,0
#3#47,%-6.6s,0,1,%-6.6s,0
#3#48,%-6.6s,0,1,%-6.6s,0


12,1
#4#6,%3.3s,0,0,%3.3s,0
#4#2,%-5.5s,0,1,%-5.5s,0
#4#3,%6.6s,0,1,%6.6s,0
#4#4,%-20.20s,0,1,%-20.20s,0
#4#5,%-20.20s,0,1,%-20.20s,0
#4#7,%-20.20s,0,1,%-20.20s,0
#4#8,%-20.20s,0,1,%-20.20s,0
#4#9,%-20.20s,0,1,%-20.20s,0
#4#10,%-50.50s,0,1,%-50.50s,0
#4#13,%3.3s,0,1,%3.3s,0
#4#14,%3.3s,0,1,%3.3s,0
#4#15,%-15.15s,0,1,%-15.15s,0


9,1
#4#17,%3.3s,0,0,%3.3s,0
#4#18,%3.3s,0,1,%3.3s,0
#4#19,%3.3s,0,1,%3.3s,0
#4#20,%3.3s,0,1,%3.3s,0
#4#21,%3.3s,0,1,%3.3s,0
#4#22,%3.3s,0,1,%3.3s,0
#4#23,%3.3s,0,1,%3.3s,0
#4#24,%3.3s,0,1,%3.3s,0
#4#16,%5.5s,0,1,%5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


