defelz06

0,0,0,0
S
FIC
1
defelw06#0
VAR
3
0=0
f=@
p=0
CAB
5,1
2,1
f,%-10.10s,0,1,INFORME ESTADO PEDIDOS               Fecha: %10.10s,0
p,%3.0lf,0,15,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,==============================================================================


0,1
%s,{{C}}


0,1
%s,Serie/Pedido/Lin Fecha      Cliente                                                              Articulo                                                               Unidades       Estado


0,1
%s,---------------- ---------- ------------------------------------------------------------------- ----------------------------------------------------------------------- -------- ------------


CUE
0
1,1
10,1
#0#0,%-5.5s,0,0,%-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#2,%3.3s,0,0,/%3.3s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#0#4,%-6.6s,0,1,%-6.6s,0
#0#5,%-60.60s,0,1,%-60.60s,0
#0#6,%-20.20s,0,1,%-20.20s,0
#0#7,%-50.50s,0,1,%-50.50s,0
#0#8,%8.8s,0,1,%8.8s,0
#0#9,%-12.12s,0,1,%-12.12s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


