fel00z02

0,0,0,0
S
FIC
4
agifa090#0
defelz02#1
defelw04#2
agifa074#3
VAR
3
=A
tipo=0
&enTipo=0
CAB
1,1
8,1
#0#20,%-5.5s,0,0,%-5.5s,0
#0#0,%6.6s,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#4,%-40.40s,0,1,%-40.40s,0
#0#5,%-40.40s,0,1,%-40.40s,0
#0#6,%-40.40s,0,1,%-40.40s,0
#0#7,%-40.40s,0,1,%-40.40s,0
#0#8,%-40.40s,0,1,%-40.40s,0


CUE
0
4,1
20,1
#1#8,%-6.6s,0,0,%-6.6s,0
#1#9,%-6.6s,0,1,%-6.6s,0
#1#10,%-6.6s,0,1,%-6.6s,0
#1#11,%-6.6s,0,1,%-6.6s,0
#1#12,%-6.6s,0,1,%-6.6s,0
#1#13,%-6.6s,0,1,%-6.6s,0
#1#14,%-6.6s,0,1,%-6.6s,0
#1#15,%-6.6s,0,1,%-6.6s,0
#1#16,%-6.6s,0,1,%-6.6s,0
#1#17,%-6.6s,0,1,%-6.6s,0
#1#18,%-6.6s,0,1,%-6.6s,0
#1#19,%-6.6s,0,1,%-6.6s,0
#1#20,%-6.6s,0,1,%-6.6s,0
#1#21,%-6.6s,0,1,%-6.6s,0
#1#22,%-6.6s,0,1,%-6.6s,0
#1#23,%-6.6s,0,1,%-6.6s,0
#1#24,%-6.6s,0,1,%-6.6s,0
#1#25,%-6.6s,0,1,%-6.6s,0
#1#26,%-6.6s,0,1,%-6.6s,0
#1#27,%-6.6s,0,1,%-6.6s,0


9,1
tipo,%1.0lf,0,0,%1.1s,0
#2#0,%-20.20s,0,1,%-20.20s,0
#2#1,%3.3s,0,1,%3.3s,0
#2#2,%-2.2s,0,1,%-2.2s,0
#2#3,%3.3s,0,1,%3.3s,0
#2#4,%-20.20s,0,1,%-20.20s,0
#2#5,%-50.50s,0,1,%-50.50s,0
#2#6,%-5.5s,0,1,%-5.5s,0
#2#7,%6.6s,0,1,%6.6s,0
tipo=enTipo

20,1
#2#8,%3.3s,0,0,%3.3s,0
#2#9,%3.3s,0,1,%3.3s,0
#2#10,%3.3s,0,1,%3.3s,0
#2#11,%3.3s,0,1,%3.3s,0
#2#12,%3.3s,0,1,%3.3s,0
#2#13,%3.3s,0,1,%3.3s,0
#2#14,%3.3s,0,1,%3.3s,0
#2#15,%3.3s,0,1,%3.3s,0
#2#16,%3.3s,0,1,%3.3s,0
#2#17,%3.3s,0,1,%3.3s,0
#2#18,%3.3s,0,1,%3.3s,0
#2#19,%3.3s,0,1,%3.3s,0
#2#20,%3.3s,0,1,%3.3s,0
#2#21,%3.3s,0,1,%3.3s,0
#2#22,%3.3s,0,1,%3.3s,0
#2#23,%3.3s,0,1,%3.3s,0
#2#24,%3.3s,0,1,%3.3s,0
#2#25,%3.3s,0,1,%3.3s,0
#2#26,%3.3s,0,1,%3.3s,0
#2#27,%3.3s,0,1,%3.3s,0


2,1
#3#1,%3.3s,0,0,%3.3s,0
#3#3,%-50.50s,0,1,%-50.50s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


