desan040

0,0,0,0
S
FIC
2
desan040#0
desan041#1
VAR
0
CAB
7,1
0,1
%s,


3,1
#0#0,%-5.5s,0,0,ENVIO GARANTIA PROVEEDOR: %-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#2,%-10.10s,0,10,Fecha: %-10.10s,0


0,1
%s,


2,1
#0#3,%-6.6s,0,0,Proveedor: %-6.6s,0
#0#4,%-60.60s,0,1,%-60.60s,0


0,1
%s,


0,1
%s,Garantia   Fecha    Articulo              Descripcion


0,1
%s,-------- ---------- -------------------- -------------------------------------


CUE
0
1,1
4,1
#1#3,%6.6s,0,1,%6.6s,0
#1#4,%-10.10s,0,2,%-10.10s,0
#1#5,%-20.20s,0,1,%-20.20s,0
#1#6,%-37.37s,0,1,%-37.37s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
