desan012

66,0,0,0
F
FIC
3
desan013#0
agifa226#1
agifa017#2
VAR
2
titul=A&titulo
titul1=A&titulo1
CAB
8,1
0,1
%s,


1,1
#48#1,%-40.40s,0,3,%-40.40s,0


1,1
#1#13,%6.6s,0,3,NUMERO: %6.6s,0


1,1
titul,%-37.37s,0,22,%37.37s,0
titul=&titulo,titul1=&titulo1

0,1
%s,                                                                                                                             ALMACEN


0,1
%s,{{C}}                                                                                                                  ---------------------


0,1
%s,ARTICULO             ALMACEN DESCRIPCION                                       P.SERVIR   STOCK  PEDIR PROVE.  P.COSTE PDTE SERV. PDTE RECI.


0,1
%s,--------------------------------------------------------------------------------------------------------------------------------------------


CUE
50
1,1
10,1
#0#0,%-20.20s,0,0,%-20.20s,0
#0#9,%5.5s,0,2,%5.5s,0
#0#1,%-50.50s,0,2,%-50.50s,0
#0#8,%7.7s,1,1,%7.7s,1
#0#2,%7.7s,1,1,%7.7s,0
#0#3,%6.6s,1,1,%6.6s,0
#0#4,%-6.6s,0,1,%-6.6s,0
#0#12,%8.8s,1,1,%8.8s,0
#2#42,%10.10s,0,1,%10.10s,0
#2#43,%10.10s,0,1,%10.10s,0
#2#0=#0#0,#2#1=#0#9,LEE2

0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


