desan018

0,0,0,0
S
FIC
2
agifa019#0
agifa060#1
VAR
3
f=@
p=0
fam=AA
CAB
3,1
2,1
f,%-10.10s,0,1,INFORME ARTICULOS BAJO MINIMO          Fecha:%10.10s,0
p,%4.0lf,0,10,PAGINA: %4.4s,0
f=~,p=p+1

0,1
%s,==============================================================================


0,1
%s,{{C}}


CUE
0
1,1
4,1
#0#0,%-20.20s,0,1,%-20.20s,0
#0#1,%-50.50s,0,1,%-50.50s,0
#0#7,%10.10s,0,1,%10.10s,0
#0#104,%10.10s,0,1,%10.10s,0
fam=#1#0

2
3,1
2,1
#1#0,%-3.3s,0,0,Familia: %-3.3s,0
#1#1,%-30.30s,0,1,%-30.30s,0


0,1
%s, Articulo             Descripcion                                            Minimo Disponible


0,1
%s, -------------------- -------------------------------------------------- ---------- ----------


fam!#1#0
0
1,1
0,1
%s,


fam!#1#0
-1
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


