diaw0003

-1,0,0,0
S
FIC
1
diam0005#0
VAR
64
&eaCli=AA
&eaTiquet=AA
&eaR1=AA
&eaR2=AA
&eaR3=AA
&eaR4=AA
&eaR5=AA
&eaR6=AA
&eaR7=AA
&eaR8=AA
&eaR9=AA
&eaR0=AA
&enR1=0
&enR2=0
&enR3=0
&enR4=0
&enR5=0
&enR6=0
&enR7=0
&enR8=0
&enR9=0
&enR0=0
&eaM1=AA
&eaM2=AA
&eaM3=AA
&eaM4=AA
&eaM5=AA
&eaM6=AA
&eaM7=AA
&eaM8=AA
&eaM9=AA
&eaM0=AA
&enM1=0
&enM2=0
&enM3=0
&enM4=0
&enM5=0
&enM6=0
&enM7=0
&enM8=0
&enM9=0
&enM0=0
r1=AA
r2=AA
r3=AA
r4=AA
r5=AA
r6=AA
r7=AA
r8=AA
r9=AA
r0=AA
m1=AA
m2=AA
m3=AA
m4=AA
m5=AA
m6=AA
m7=AA
m8=AA
m9=AA
m0=AA
cli=AA
tiquet=AA
CAB
6,1
0,1
%s,


3,1
#0#2,%4.4s,0,1,Cerrado el visado del t‚cnico %4.4s,0
#0#0,%-5.5s,0,1,del pedido %-5.5s,0
#0#1,%6.6s,0,0,.%6.6s,0


0,1
%s, ==========================================================


0,1
%s,


0,1
%s, Tiquets vinculados:


0,1
%s, ===================


CUE
0
24,1
2,1
cli,%-6.6s,0,1,%6.6s,0
tiquet,%-5.5s,0,0,.%5.5s,0
cli=eaCli,tiquet=eaTiquet

0,1
%s,


1,1
m1,%-62.62s,0,1,Motivo:     %62.62s,0
m1=eaM1
enM1=1
1,1
m2,%-62.62s,0,13,%62.62s,0
m2=eaM2
enM2=1
1,1
m3,%-62.62s,0,13,%62.62s,0
m3=eaM3
enM3=1
1,1
m4,%-62.62s,0,13,%62.62s,0
m4=eaM4
enM4=1
1,1
m5,%-62.62s,0,13,%62.62s,0
m5=eaM5
enM5=1
1,1
m6,%-62.62s,0,13,%62.62s,0
m6=eaM6
enM6=1
1,1
m7,%-62.62s,0,13,%62.62s,0
m7=eaM7
enM7=1
1,1
m8,%-62.62s,0,13,%62.62s,0
m8=eaM8
enM8=1
1,1
m9,%-62.62s,0,13,%62.62s,0
m9=eaM9
enM9=1
1,1
m0,%-62.62s,0,13,%62.62s,0
m0=eaM0
enM0=1
0,1
%s,


1,1
r1,%-62.62s,0,1,Respuesta:  %62.62s,0
r1=eaR1
enM1=1
1,1
r2,%-62.62s,0,13,%62.62s,0
r2=eaR2
enM2=1
1,1
r3,%-62.62s,0,13,%62.62s,0
r3=eaR3
enM3=1
1,1
r4,%-62.62s,0,13,%62.62s,0
r4=eaR4
enM4=1
1,1
r5,%-62.62s,0,13,%62.62s,0
r5=eaR5
enM5=1
1,1
r6,%-62.62s,0,13,%62.62s,0
r6=eaR6
enM6=1
1,1
r7,%-62.62s,0,13,%62.62s,0
r7=eaR7
enM7=1
1,1
r8,%-62.62s,0,13,%62.62s,0
r8=eaR8
enM8=1
1,1
r9,%-62.62s,0,13,%62.62s,0
r9=eaR9
enM9=1
1,1
r0,%-62.62s,0,13,%62.62s,0
r0=eaR0
enM0=1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


