diay0007

0,0,0,0
S
FIC
2
diam0019#0
diam0032#1
VAR
26
&nSwSeccion=0
flFechaFin=@
&fFechaFin=@
nlSwSeccion=0
&aTipoInf=Aa
alTipoInf=Aa
&nAnyo=0
nlAnyo=0
&aOfePed=Aa
alOfePed=Aa
&aPeriodo=Aa
alPeriodo=Aa
&fperiodo=@
&fFechaCrys=@
flPeriodo=@
flFechaCrys=@
&fFechaDesde=@
flFechaDesde=@
&nSuma=0
nlSuma=0
&nRelleno=0
nlRelleno=0
&eaSerie=A
&eaPedido=A
aPedido=A------
aSerie=A-----
CAB
1,1
5,1
alTipoInf,%-1.1s,0,0,%1.1s,0
alPeriodo,%-1.1s,0,1,%1.1s,0
flPeriodo,%-10.10s,0,1,%10.10s,0
flFechaCrys,%-10.10s,0,1,%10.10s,0
flFechaDesde,%-10.10s,0,1,%10.10s,0
alTipoInf=aTipoInf,alPeriodo=aPeriodo,flPeriodo=fPeriodo,flFechaCrys=fFechaCrys,flFechaDesde = fFechaDesde

CUE
0
4,1
2,1
#0#0,%-6.6s,0,0,%-6.6s,0
#0#3,%-60.60s,0,1,%-60.60s,0


4,1
#0#1,%-10.10s,0,0,%-10.10s,0
#0#122,%-10.10s,0,1,%-10.10s,0
#0#123,%-10.10s,0,1,%-10.10s,0
#0#119,%-10.10s,0,1,%-10.10s,0
nlSeccion=nSwSeccion

2,1
#0#16,%8.8s,0,0,%8.8s,0
#0#17,%8.8s,0,1,%8.8s,0


10,1
#0#18,%-2.2s,0,0,%-2.2s,0
#0#120,%-30.30s,0,1,%-30.30s,0
nlSwSeccion,%1.0lf,0,1,%1.1s,0
#1#3,%10.10s,0,1,%10.10s,0
nlAnyo,%4.0lf,0,1,%4.4s,0
alOfePed,%-1.1s,0,1,%1.1s,0
nlSuma,%1.0lf,0,1,%1.1s,0
nlRelleno,%1.0lf,0,1,%1.1s,0
aSerie,%-5.5s,0,1,%5.5s,0
aPedido,%-6.6s,0,1,%6.6s,0
nlSwSeccion=nSwSeccion,nlAnyo=nAnyo,alOfePed=aOfePed,nlSuma=nSuma,nlRelleno=nRelleno,aSerie=eaSerie,aPedido=eaPedido

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


