diay0006

0,0,0,0
S
FIC
1
diam0019#0
VAR
34
&nSwSeccion=0
nlSeccion=0
&nPeri=0
nlPeriodo=0
&fFechPeri1=@
&fFechPeri2=@
&fFechPeri3=@
&fFechPeri4=@
&fFechPeri5=@
&fFechPeri6=@
&fFechPeri7=@
&fFechPeri8=@
&fFechPeri9=@
&fFechPeri10=@
&fFechPeri11=@
&fFechPeri12=@
flPeri1=@
flPeri2=@
flPeri3=@
flPeri4=@
flPeri5=@
flPeri6=@
flPeri7=@
flPeri8=@
flPeri9=@
flPeri10=@
flPeri11=@
flPeri12=@
flFechaFin=@
&fFechaFin=@
&nControlPinta=0
nlPinta=0
&nRelleno=0
nlRelleno=0
CAB
1,1
12,1
flPeri1,%-10.10s,0,0,%10.10s,0
flPeri2,%-10.10s,0,1,%10.10s,0
flPeri3,%-10.10s,0,1,%10.10s,0
flPeri4,%-10.10s,0,1,%10.10s,0
flPeri5,%-10.10s,0,1,%10.10s,0
flPeri6,%-10.10s,0,1,%10.10s,0
flPeri7,%-10.10s,0,1,%10.10s,0
flPeri8,%-10.10s,0,1,%10.10s,0
flPeri9,%-10.10s,0,1,%10.10s,0
flPeri10,%-10.10s,0,1,%10.10s,0
flPeri11,%-10.10s,0,1,%10.10s,0
flPeri12,%-10.10s,0,1,%10.10s,0
flPeri1=fFechPeri1,flPeri2=fFechPeri2,flPeri3=fFechPeri3,flPeri4=fFechPeri4,flPeri5=fFechPeri5,flPeri6=fFechPeri6,flPeri7=fFechPeri7,flPeri8=fFechPeri8,flPeri9=fFechPeri9,flPeri10=fFechPeri10,flPeri11=fFechPeri11,flPeri12=fFechPeri12

CUE
0
4,1
2,1
#0#0,%-6.6s,0,0,%-6.6s,0
#0#3,%-60.60s,0,1,%-60.60s,0


7,1
#0#1,%-10.10s,0,0,%-10.10s,0
#0#122,%-10.10s,0,1,%-10.10s,0
#0#123,%-10.10s,0,1,%-10.10s,0
#0#119,%-10.10s,0,1,%-10.10s,0
nlSeccion,%1.0lf,0,1,%1.1s,0
nlPeriodo,%2.0lf,0,1,%2.2s,0
flFechaFin,%-10.10s,0,1,%10.10s,0
nlSeccion=nSwSeccion,nlPeriodo=nPeri,flFechaFin = fFechaFin

2,1
#0#16,%8.8s,0,0,%8.8s,0
#0#17,%8.8s,0,1,%8.8s,0


4,1
#0#18,%-2.2s,0,0,%-2.2s,0
#0#120,%-30.30s,0,1,%-30.30s,0
nlPinta,%1.0lf,0,1,%1.1s,0
nlRelleno,%1.0lf,0,1,%1.1s,0
nlPinta=nControlPinta, nlRelleno = nRelleno

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


