diaz0015

0,0,0,0
S
FIC
1
diam0100#0
VAR
0
CAB
5,1
0,1
%s,


0,1
%s,            FACTURAS COMPRAS PENDIENTES DE VALIDAR


0,1
%s,===================================================================


0,1
%s,Proveedor Numero Factura       Linea Fecha Factura    Total Factura


0,1
%s,===================================================================


CUE
0
1,1
5,1
#0#0,%-6.6s,0,0,%-6.6s,0
#0#1,%-20.20s,0,4,%-20.20s,0
#0#2,%2.2s,0,2,%2.2s,0
#0#3,%-10.10s,0,3,%-10.10s,0
#0#13,%11.11s,1,9,%11.11s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


