diaz0005

0,0,0,0
S
FIC
4
diam0005#0
agifa073#1
diam0003#2
agifa104#3
VAR
1
f=@
CAB
5,1
0,1
%s,


1,1
f,%-10.10s,0,1,RELACION PEDIDOS VENCIDOS CON VISADOS O TIQUETS ABIERTOS A FECHA %10.10s,0
f=~

0,1
%s, ---------------------------------------------------------------------------


0,1
%s, Serie Pedido Cliente                               Entrega    Tecnico Visador      Tecnico Tiquet       Tiquet


0,1
%s, ------------ ------------------------------------- ---------- -------------------- -------------------- ------


CUE
0
1,1
10,1
#1#28,%-5.5s,0,1,%-5.5s,0
#1#0,%6.6s,0,1,%6.6s,0
#3#4,%-6.6s,0,1,%-6.6s,0
#3#8,%-30.30s,0,1,%-30.30s,0
#1#13,%-10.10s,0,1,%-10.10s,0
#2#2,%4.4s,0,1,%4.4s,0
#2#3,%-15.15s,0,1,%-15.15s,0
#0#3,%4.4s,0,1,%4.4s,1
#0#4,%-15.15s,0,1,%-15.15s,0
#0#9,%5.5s,0,2,%5.5s,1


0
PIE
1,1
0,1
%s,


SAL
0,1
