diaz0006

0,0,0,0
S
FIC
1
diam0003#2
VAR
1
f=@
CAB
5,1
0,1
%s,


1,1
f,%-10.10s,0,1,VISADOS ABIERTOS CON SUS TIQUETS CERRADOS A FECHA %10.10s,0
f=~

0,1
%s, ------------------------------------------------------------


0,1
%s, Serie Pedido  Tecnico Visado                                Fecha Visado


0,1
%s, ------------ ---------------------------------------------- ------------


CUE
0
1,1
5,1
#2#0,%-5.5s,0,1,%-5.5s,0
#2#1,%6.6s,0,1,%6.6s,0
#2#2,%4.4s,0,2,%4.4s,0
#2#3,%-40.40s,0,1,%-40.40s,0
#2#5,%-10.10s,0,2,%-10.10s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
