diaz0018

0,0,0,0
S
FIC
2
diaw0019#0
diaz0018#1
VAR
4
nImpPto=0
nImpOfe=0
nImpPed=0
nImpServ=0
CAB
7,1
3,1
#1#15,%1.1s,0,3,%1.1s,0
#1#16,%1.1s,0,1,%1.1s,0
#1#17,%1.1s,0,1,%1.1s,0


0,1
%s, ****************************************************************************


0,1
%s, ******                        INFORME DE VENTAS                       ******


0,1
%s, ****************************************************************************


0,1
%s,


1,1
#0#0,%4.4s,0,1,{{N}} A¤o : %4.4s {{n}},0


0,1
%s,


CUE
0
7,1
1,1
#0#1,%2.2s,0,3,{{N}} Semana : %2.2s {{n}},0


0,1
%s,


2,1
#0#2,%2.2s,0,5,{{N}} Grupo : %2.2s,0
#0#9,%-30.30s,0,1,%-30.30s {{n}},0


0,1
%s,


0,1
%s,       Producto                                          Familia                  Marca                    Linea                   Imp.ppto    Imp.Oferta  Imp.Pedido  Imp.Servido


0,1
%s,       ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------


12,1
#0#3,%-20.20s,0,7,%-20.20s,0
#0#4,%-28.28s,0,1,%-28.28s,0
#0#14,%-3.3s,0,1,%-3.3s,0
#0#15,%-20.20s,0,1,%-20.20s,0
#0#5,%-3.3s,0,1,%-3.3s,0
#0#6,%-20.20s,0,1,%-20.20s,0
#0#7,%-2.2s,0,1,%-2.2s,0
#0#8,%-20.20s,0,1,%-20.20s,0
#0#10,%11.2lf,0,1,%11.11s,0
#0#11,%11.2lf,0,1,%11.11s,0
#0#12,%11.2lf,0,1,%11.11s,0
#0#13,%11.2lf,0,1,%11.11s,0
nImpPto=nImpPto+#0#10,nImpOfe=nImpOfe+#0#11,nImpPed=nImpPed+#0#12,nImpServ=nImpServ+#0#13

0
PIE
2,1
4,1
nImpPto,%12.2lf,1,106,TOTALES IMPORTES ...... %12.12s,0
nImpOfe,%12.2lf,1,0,%12.12s,0
nImpPed,%12.2lf,1,0,%12.12s,0
nImpServ,%12.2lf,1,0,%12.12s,0


0,1
%s,


SAL
1,1
0,1
%s,


