dsz00111

0,0,0,0
S
FIC
1
agifa134#0
VAR
12
f=@
p=0
&enB1=0
&enB2=0
&enB3=0
&enB4=0
&enB5=0
b1=0
b2=0
b3=0
b4=0
b5=0
CAB
5,1
2,1
f,%-10.10s,0,1,ERRORES CUOTA IVA FACTURAS                Fecha: %10.10s,0
p,%4.0lf,0,8,PAG: %4.4s,0
f=~,p=p+1

0,1
%s,=============================================================================


0,1
%s,


0,1
%s,Serie/Factura              Cuota1     Cuota2     Cuota3     Cuota4     Cuota5


0,1
%s,-------------          ---------- ---------- ---------- ---------- ----------


CUE
0
3,1
7,1
#0#49,%-5.5s,0,0,%-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
b1,%10.2lf,1,1,Original: %10.10s,0
b2,%10.2lf,1,1,%10.10s,0
b3,%10.2lf,1,1,%10.10s,0
b4,%10.2lf,1,1,%10.10s,0
b5,%10.2lf,1,1,%10.10s,0
b1=enB1,b2=enB2,b3=enB3,b4=enB4,b5=enB6

5,1
#0#92,%10.2lf,1,13,Calulada: %10.10s,0
#0#95,%10.2lf,1,1,%10.10s,0
#0#98,%10.2lf,1,1,%10.10s,0
#0#103,%10.2lf,1,1,%10.10s,0
#0#106,%10.2lf,1,1,%10.10s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
