diaz0007

0,0,0,0
S
FIC
2
agifa104#0
diam0003#1
VAR
1
f=@
CAB
5,1
0,1
%s,


1,1
f,%-10.10s,0,1,RELACION PEDIDOS SIN VISAR HACE 2 O MAS DIAS A FECHA %10.10s,0
f=~

0,1
%s, ---------------------------------------------------------------


0,1
%s, Serie/Pedido Fecha      Tecnico


0,1
%s, ------------ ---------- ---------------------------------------------


CUE
0
1,1
5,1
#0#25,%-5.5s,0,1,%-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#1#2,%4.4s,0,1,%4.4s,0
#1#3,%-40.40s,0,1,%-40.40s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
