diefa322

0,0,0,0
S
FIC
5
diefa322#0
agifa025#1
agifa060#2
diefz322#3
agifa024#4
VAR
28
fec=@
&nTip=0
iApi1=0
iApi2=0
&nApi1=0
&nApi2=0
r2=0
r1=0
t2=0
t1=0
aAntRep=AXXXXX
aAntCli=AXXXXXXXXX
Sw=0
Primero=0
nTotalAct=0
nTotalAnt=0
aAntNCli=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
nUltAct=0
nUltAnt=0
&enSw=0
&enTotAct=0
&enTotAnt=0
m1=0
m2=0
nac=0
nan=0
tac=0
tan=0
CAB
4,1
1,1
PAG,%2.2s,0,63,Hoja. %2.2s,0
Sw=1

1,1
fec,%-10.10s,0,63,Fecha %10.10s,0
fec=~

2,1
#0#0,%-10.10s,0,3,INFORME VENTAS ABC CLIENTE Desde %-10.10s,0
#0#1,%-10.10s,0,1,Hasta %-10.10s,0


0,1
%s,
nSw1=0

CUE
0
4,1
0,1
%s,-Cliente-------------------------------Imp A¤o Act - M.Act -Imp A¤o Ant.- M.Ant
Primero=1
Sw=1
6,1
#4#0,%-6.6s,0,1,%-6.6s,0
#4#2,%-30.30s,0,1,%-30.30s,0
#3#3,%11.2lf,1,2,%11.11s,0
m1,%6.2lf,0,1,%6.6s,0
#3#4,%12.2lf,1,2,%12.12s,0
m2,%6.2lf,0,1,%6.6s,0
Sw=0,aAntCli=#3#2,aAntRep=#3#0,#2#0=#3#1,LEE2,#4#0=#3#2,LEE4,nSw1=0,aAntNCli=#4#1,nTotalAct=nTotalAct+#3#3,nTotalAnt=nTotalAnt+#3#4,m1=#3#3-#3#5,m1=m1/#3#3,m1=m1*100,m2=#3#4-#3#6,m2=m2/#3#4,m2=m2*100,rcac=rcac+#3#5,rcan=rcan+#3#6,nac=nac+1,nan=nan+1
#3#3!0|Y#3#4!0
6,1
#4#0,%-6.6s,0,1,%-6.6s,0
#4#2,%-30.30s,0,1,%-30.30s,0
#3#3,%11.2lf,1,2,%11.11s,0
m1,%6.2lf,0,1,%6.6s,0
#3#4,%12.2lf,1,2,%12.12s,0
m2,%6.2lf,0,1,%6.6s,0
Sw=0,aAntCli=#3#2,aAntRep=#3#0,#2#0=#3#1,LEE2,#4#0=#3#2,LEE4,nSw1=0,aAntNCli=#4#1,nTotalAct=nTotalAct+#3#3,nTotalAnt=nTotalAnt+#3#4,m1=#3#3-#3#5,m1=m1/#3#3,m1=m1*100,m2=#3#4-#3#6,m2=m2/#3#4,m2=m2*100,rcac=rcac+#3#5,rcan=rcan+#3#6,nan=nan+1
#3#3=0|Y#3#4!0
6,1
#4#0,%-6.6s,0,1,%-6.6s,0
#4#2,%-30.30s,0,1,%-30.30s,0
#3#3,%11.2lf,1,2,%11.11s,0
m1,%6.2lf,0,1,%6.6s,0
#3#4,%12.2lf,1,2,%12.12s,0
m2,%6.2lf,0,1,%6.6s,0
Sw=0,aAntCli=#3#2,aAntRep=#3#0,#2#0=#3#1,LEE2,#4#0=#3#2,LEE4,nSw1=0,aAntNCli=#4#1,nTotalAct=nTotalAct+#3#3,nTotalAnt=nTotalAnt+#3#4,m1=#3#3-#3#5,m1=m1/#3#3,m1=m1*100,m2=#3#4-#3#6,m2=m2/#3#4,m2=m2*100,rcac=rcac+#3#5,rcan=rcan+#3#6,nac=nac+1
#3#3!0|Y#3#4=0
1
3,1
0,1
%s,


2,1
#1#0,%-2.2s,0,4,Representante : %-2.2s,0
#1#1,%-30.30s,0,1,- %-30.30s,0


0,1
%s,


aAntRep!#3#0
0
PIE
5,1
4,1
#0#12,%13.2lf,1,1,Total Representante ................:%13.13s,0
m1,%6.2lf,0,1,%6.6s,1
#0#18,%14.2lf,1,0,%14.14s,0
m2,%6.2lf,0,1,%6.6s,1
m1=nTotalAct-rcac,m1=m1/nTotalAct,m1=m1*100,m2=nTotalAnt-rcan,m2=m2/nTotalAnt,m2=m2*100,nTotalAct=0,nTotalAnt=0,tcac=tcac+rcac,tcan=tcan+rcan,rcac=0,rcan=0

2,1
nac,%10.0lf,1,1,Total Representante Numero Clientes.:   %10.10s,0
nan,%12.0lf,1,9,%12.12s,0
tac=tac+nac,tan=tan+nan

0,1
%s,                                        ---------------------------------------
nac=0,nan=0

4,1
#0#15,%13.2lf,1,1,Total General ......................:%13.13s,0
m1,%6.2lf,0,1,%6.6s,1
#0#21,%14.2lf,1,0,%14.14s,0
m2,%6.2lf,0,1,%6.6s,1
m1=#0#15-tcac,m1=m1/#0#15,m1=m1*100,m2=#0#21-tcan,m2=m2/#0#21,m2=m2*100

2,1
tac,%13.0lf,1,1,Total General Numero Clientes.......:%13.13s,0
tan,%11.0lf,1,10,%11.11s,0
m1=#0#15-tcac,m1=m1/#0#15,m1=m1*100,m2=#0#21-tcan,m2=m2/#0#21,m2=m2*100

SAL
1,1
0,1
%s,


