diefa313

0,0,0,0
S
FIC
3
diefa313#0
diefz313#3
agifa025#1
VAR
1
fec=@
CAB
7,1
1,1
PAG,%2.2s,0,63,Hoja. %2.2s,0


1,1
fec,%-10.10s,0,63,Fecha %10.10s,0
fec=~

2,1
#0#0,%-10.10s,0,3,INFORME COBROS PDTES.Con Vto. Desde %-10.10s,0
#0#1,%-10.10s,0,1,Hasta %-10.10s,0


0,1
%s,


1,1
#0#8,%-10.10s,0,8,Fecha Ref..: %-10.10s,0


0,1
%s,{{C}}


0,1
%s,----Vendedor------------------------------Hasta 30 Dias---Entre 31-60 Dias--Entre 61-90 Dias--Entre 91-120 Dias---Mas de 120--


CUE
0
1,1
7,1
#1#0,%-2.2s,0,4,%-2.2s,0
#1#1,%-30.30s,0,1,%-30.30s,0
#3#1,%12.2lf,1,6,%12.12s,0
#3#2,%12.2lf,1,5,%12.12s,0
#3#3,%12.2lf,1,7,%12.12s,0
#3#4,%12.2lf,1,5,%12.12s,0
#3#5,%12.2lf,1,4,%12.12s,0


0
PIE
3,1
0,1
%s,                                          ------------------------------------------------------------------------------------


5,1
#0#9,%12.2lf,1,17,Total...............      %12.12s,0
#0#10,%12.2lf,1,5,%12.12s,0
#0#11,%12.2lf,1,7,%12.12s,0
#0#12,%12.2lf,1,5,%12.12s,0
#0#13,%12.2lf,1,4,%12.12s,0


0,1
%s,{{c}}


SAL
1,1
0,1
%s,


