diefay02

0,0,0,0
S
FIC
2
diefay02#0
diefaw10#1
VAR
11
&nSwCab=0
f=@
p=0
a1=0
a3=0
a5=0
b1=0
b2=0
b3=0
b4=0
b5=0
CAB
7,1
0,1
%s,


2,1
f,%-10.10s,0,2,LISTADO ESTADISITICO FALTAS POR FECHA REPARTO   FECHA: %10.10s,0
p,%3.0lf,0,4,PAG:%3.3s,0
p=p+1,f=~

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


2,1
#0#0,%-10.10s,0,5,Perido Fecha Reparto %-10.10s,0
#0#1,%-10.10s,0,1,- %-10.10s,0

nSwCab=0
0,1
%s,
nSwCab=1
nSwCab=0
0,1
%s,  F.Reparto Imp. Pedido Imp.Servido  %Serv. Imp. Falta  %Falta


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
6,1
#1#0,%-10.10s,0,1,%-10.10s,0
a1,%11.2lf,1,1,%11.11s,0
#1#1,%11.2lf,1,1,%11.11s,0
a3,%7.3lf,0,1,%7.7s,0
#1#2,%11.2lf,1,1,%11.11s,0
a5,%7.3lf,0,1,%7.7s,0
a1=#1#1+#1#2,a3=#1#1*100,a3=a3/a1,a5=#1#2*100,a5=a5/a1,b1=b1+a1,b2=b2+#1#1,b4=b4+#1#2

0
PIE
2,1
0,1
%s,            컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


5,1
b1,%11.2lf,1,12,%11.11s,0
b2,%11.2lf,1,1,%11.11s,0
b3,%7.3lf,0,1,%7.7s,0
b4,%11.2lf,1,1,%11.11s,0
b5,%7.3lf,0,1,%7.7s,0
b3=b2*100,b3=b3/b1,b5=b4*100,b5=b5/b1

SAL
1,1
0,1
%s,


