diefay05

0,0,0,0
S
FIC
4
agifa112#0
agifa019#1
diefaw13#2
diefay05#3
VAR
41
f=@
p=0
p1=0
p2=0
&enActual=0
dif=0
pc=0
pi=0
a1=0
a2=0
a4=0
a5=0
a3=0
a6=0
a7=0
a8=0
a9=0
b1=0
b2=0
b3=0
b4=0
b5=0
b6=0
b7=0
b8=0
b9=0
c1=0
c2=0
c3=0
c4=0
c5=0
c6=9
c7=0
c8=0
c9=0
e1=0
e2=0
3#30=A
d1=0
d2=0
d3=0
CAB
10,1
0,1
%s,


2,1
f,%-10.10s,0,2,LISTADO COMPARATIVO COMPRAS PROVEEDORES          Fecha: %10.10s,0
p,%3.0lf,0,3,Pag:%3.3s,0
p=p+1,f=~

0,1
%s,


1,1
#3#0,%5.5s,0,5,Empresa Anterior  %5.5s,0


2,1
#3#1,%-6.6s,0,5,Proveedor         %-6.6s,0
#3#2,%-6.6s,0,15,%-6.6s,0


2,1
#3#3,%-3.3s,0,5,Familia           %-3.3s,0
#3#4,%-3.3s,0,18,%-3.3s,0


2,1
#3#5,%-20.20s,0,5,Articulo          %-20.20s,0
#3#6,%-20.20s,0,1,%-20.20s,0


2,1
#3#7,%-10.10s,0,5,Fecha             %-10.10s,0
#3#8,%-10.10s,0,11,%-10.10s,0


0,1
%s,


0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴{{C}}


CUE
0
1,1
12,1
#2#1,%-8.8s,0,0,%-8.8s,0
#1#1,%-27.27s,0,1,%-27.27s,0
a1,%9.0lf,1,1,%9.9s,0
a2,%8.2lf,1,1,%8.8s,0
a3,%11.2lf,1,1,%11.11s,0
#1#117,%8.3lf,1,1,%8.8s,0
a4,%9.0lf,1,1,%9.9s,0
a5,%9.2lf,1,1,%9.9s,0
a6,%11.2lf,1,1,%11.11s,0
a7,%10.2lf,1,1,%10.10s,0
a8,%6.1lf,0,1,%6.6s,0
a9,%6.1lf,0,1,%6.6s,0
pv=#2#0,a1=#2#4,a3=#2#5,a4=#2#2,a6=#2#3,b1=b1+a1,b3=b3+a3,b4=b4+a4,b6=b6+a6,c1=c1+a1,c3=c3+a3,c4=c4+a4,c6=c6+a6,a2=a3/a1,a5=a6/a4,a7=a6-a3,a8=a6-a3,a8=a8/a6,a8=a8*100,a9=a5-a2,a9=a9/a5,a9=a9*100,b10=b10+a2,b11=b11+a5,b12=b12+1
#2#2!0|Y#2#4!0
2
6,1
2,1
#0#0,%-6.6s,0,0,Proveedor: %-6.6s,0
#0#1,%-40.40s,0,1,%-40.40s,0

#2#2!0|Y#2#4!0
0,1
%s,
b1=0,b2=0,b3=0,b4=0,b5=0,b6=0,b7=0,b8=0,b9=0
#2#2!0|Y#2#4!0
2,1
e1,%4.0lf,0,47,Ejercicio %4.4s,0
e2,%4.0lf,0,27,Ejercicio %4.4s,0
e1=enActual-1,e2=enActual
#2#2!0|Y#2#4!0
0,1
%s,                                     컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴          컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

#2#2!0|Y#2#4!0
0,1
%s,Articulo                             Uni.Comp. P.Coste  Imp. Comp.  P.Mercad Uni.Comp.  P.Coste  Imp. Comp.  Diferencia   %I     %Pc

#2#2!0|Y#2#4!0
0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴 컴컴컴컴 컴컴컴컴컴 컴컴컴컴 컴컴컴컴 컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴 컴컴컴

#2#2!0|Y#2#4!0
pv!#2#0
0
3,1
0,1
%s,                                     컴컴컴컴 컴컴컴컴 컴컴컴컴컴          컴컴컴컴 컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴 컴컴컴

b1!0
9,1
b1,%9.0lf,1,0,Total Proveedor..................... %9.9s,0
b2,%8.2lf,1,1,%8.8s,0
b3,%11.2lf,1,1,%11.11s,0
b4,%9.0lf,1,10,%9.9s,0
b5,%9.2lf,1,1,%9.9s,0
b6,%11.2lf,1,1,%11.11s,0
b7,%10.2lf,1,1,%10.10s,0
b8,%6.2lf,1,1,%6.6s,0
b9,%6.2lf,0,1,%6.6s,0
b2=b3/b1,b5=b6/b4,b7=b6-b3,b8=b6-b3,b8=b8/b6,b8=b8*100,b9=b5-b2,b9=b9/b5,b9=b9*100
b1!0
3,1
d1,%8.2lf,1,47,%8.8s,0
d2,%9.2lf,1,32,%9.9s,0
d3,%6.2lf,1,31,%6.6s,0
b1=0,b2=0,b3=0,b4=0,b5=0,b6=0,b7=0,b8=0,b9=0,d1=b10/b12,d2=b11/b12,d3=d2-d1,d3=d3/d2,d3=d3*100,c10=c10+b10,c11=c11+b11,c12=c12+b12,b10=0,b11=0,b12=0
b1!0
pv!#2#0
-1
PIE
3,1
0,1
%s,                                     컴컴컴컴 컴컴컴컴 컴컴컴컴컴          컴컴컴컴 컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴 컴컴컴


9,1
c1,%9.0lf,1,0,Total General....................... %9.9s,0
c2,%8.2lf,1,1,%8.8s,0
c3,%11.2lf,1,1,%11.11s,0
c4,%9.0lf,1,10,%9.9s,0
c5,%9.2lf,1,1,%9.9s,0
c6,%11.2lf,1,1,%11.11s,0
c7,%10.2lf,1,1,%10.10s,0
c8,%6.2lf,0,1,%6.6s,0
c9,%6.2lf,1,1,%6.6s,0
c2=c3/c1,c5=c6/c4,c7=c6-c3,c8=c6-c3,c8=c8/c6,c8=c8*100,c9=c5-c2,c9=c9/c5,c9=c9*100

3,1
d1,%8.2lf,1,47,%8.8s,0
d2,%9.2lf,1,32,%9.9s,0
d3,%6.2lf,1,31,%6.6s{{c}},0
                                                                     d1=c10/c12,d2=c11/c12,d3=d2-d1,d3=d3/d2,d3=d3*100

SAL
1,1
0,1
%s,{{c}}


