diefaz07

0,0,0,0
S
FIC
3
diefaw04#0
diefaz07#1
agifm002#2
VAR
12
aAntArt=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
nTotUni=0
nUltImp=0
aAntCArt=AXXXXXXXXXXXXXXXXXXXX
&enTotUni=0
&enSw=0
nAntRep=0
aAntRut=AXXXXXXXXXX
caj=0
uni=0
total=ATOTAL HOJA PRECARGA
t=0
CAB
11,1
0,1
%s,******************************************************************************


0,1
%s,***                     HOJA CARGA CAMIONES POR RUTA                       ***


0,1
%s,******************************************************************************


0,1
%s,
nAntRep=99999,aAntCArt=XXXXXXXXXXXXXXXXXXXXX

3,1
#1#0,%-10.10s,0,1,Fecha Reparto: %-10.10s,0
#1#1,%-10.10s,0,0,-%-10.10s,0
#1#21,%-10.10s,0,2,Curso: %-10.10s,0

#1#18=AS
4,1
#1#0,%-10.10s,0,1,Fecha Reparto: %-10.10s,0
#1#1,%-10.10s,0,0,-%-10.10s,0
#1#19,%-10.10s,0,2,Curso: %-10.10s,0
#1#20,%-10.10s,0,0,-%-10.10s,0

#1#18=AN
0,1
%s,


3,1
#0#12,%-1.1s,0,1,{{N}} Ruta %-1.1s,0
#0#12,%-1.1s,0,0,00000 a %-1.1s,0
#2#1,%-30.30s,0,0,zzzzz %-30.30s  H.Ini:   H.Fin:,0
#2#0=#0#12+A00000,LEE2

0,1
%s,


0,1
%s, {{C}}Ubicacion  Familia                        Articulo


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 {{c}} {{n}}


CUE
0
3,1
2,1
aAntArt,%-50.50s,0,1,{{C}} {{N}}                                      Total Articulo %50.50s,0
t,%10.0lf,0,1,... %10.10s {{n}},0
t=enTotUni
&enSw=1|Y&enTotUni!nUltImp
0,1
%s,
nTotUni=0
&enSw=1|Y&enTotUni!nUltImp
8,1
#0#10,%-10.10s,0,1,{{C}} %-10.10s,0
#0#3,%-3.3s,0,1,%-3.3s,0
#0#4,%-19.19s,0,1,%-19.19s,0
#0#5,%-20.20s,0,1,%-20.20s,0
#0#6,%-49.49s,0,1,%-49.49s,0
#0#8,%4.4s,0,1,%4.4s,0
#0#7,%4.4s,0,1,%4.4s,0
#0#9,%7.7s,0,1,%7.7s {{c}},0
aAntRut=#0#12,aAntArt=#0#6,aAntCArt=#0#5,nUltImp=#0#9,caj=caj+#0#8,uni=uni+#0#9

0
PIE
3,1
0,1
%s,


3,1
total,%-19.19s,0,1,{{C}}                                                                                     %19.19s,0
caj,%6.0lf,1,1,%6.6s,0
uni,%7.0lf,0,6,%7.7s {{c}},0


0,1
%s,
uni=0,caj=0

SAL
0,1
