diefa303

0,0,0,0
S
FIC
4
diefa304#0
agifa024#1
agifa025#2
agifa091#3
VAR
10
fecha=@
&sw=0
total=0
b=A
b1=A쿏.Vis.
b2=A쿓.Visita
b3=A
b4=A쿏.LLam.
b5=A쿓.LLam.
b10=A쿟arifa.:
CAB
21,1
0,1
%s,{{c}}
fecha=~

2,1
#48#1,%-24.24s,0,0,EMPRESA : %-24.24s,0
fecha,%-10.10s,0,1,** FICHA CLIENTE **       Fecha: %10.10s,0


0,1
%s,
Hoja=Hoja+1

5,1
#0#9,%-6.6s,0,0,Cod.Cli.: %-6.6s,0
#0#13,%-2.2s,0,1,Repres.: %-2.2s,0
#2#1,%-20.20s,0,0,-%-20.20s,0
#0#10,%-5.5s,0,1,Zona.: %-5.5s,0
#0#12,%-15.15s,0,0,-%-15.15s,0


0,1
%s,旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커

Hoja=1
1,1
b,%-1.1s,0,0,쿏atos Fiscales                       쿏atos Comerciales                     %1.1s,0

Hoja=1
3,1
#1#1,%-29.29s,0,0,쿙ombre %-29.29s,0
#1#2,%-30.30s,0,0,쿙ombre %-30.30s,0
b,%-1.1s,0,0,%1.1s,0

Hoja=1
3,1
#1#8,%-29.29s,0,0,쿏irecc %-29.29s,0
#1#5,%-30.30s,0,0,쿏irecc %-30.30s,0
b,%-1.1s,0,0,%1.1s,0

Hoja=1
5,1
#1#183,%-5.5s,0,0,쿛oblac %-5.5s,0
#1#9,%-23.23s,0,0,-%-23.23s,0
#1#180,%-5.5s,0,0,쿛oblac %-5.5s,0
#1#6,%-24.24s,0,0,-%-24.24s,0
b,%-1.1s,0,0,%1.1s,0

Hoja=1
3,1
#1#15,%-15.15s,0,0,쿙.I.F. %-15.15s,0
#1#36,%-30.30s,0,14,쿎ontac %-30.30s,0
b,%-1.1s,0,0,%1.1s,0

Hoja=1
4,1
#1#17,%-15.15s,0,0,쿟elefo %-15.15s,0
#1#18,%-15.15s,0,1,쿑ax  %-15.15s,0
#1#196,%-15.15s,0,1, Movil  %-15.15s,0
b,%-1.1s,0,4,%1.1s,0

Hoja=1
2,1
#1#197,%-40.40s,0,0,쿐-Mail %-40.40s,0
b,%-1.1s,0,28,%1.1s,0

Hoja=1
8,1
#1#20,%-2.2s,0,0,쿑.Pago %-2.2s,0
#3#1,%-25.25s,0,0,-%-25.25s,0
#1#22,%2.2s,0,1,쿏.Pago %2.2s,1
#1#23,%2.2s,0,0,-%2.2s,1
#1#24,%2.2s,0,0,-%2.2s,1
b10,%-10.10s,0,2,%10.10s,0
#1#39,%1.1s,0,1,%1.1s,0
b,%-1.1s,0,8,%1.1s,0
#3#0=#1#20,LEE3
Hoja=1
6,1
#1#32,%-4.4s,0,0,쿎.C.C. %-4.4s,0
#1#33,%-4.4s,0,0,-%-4.4s,0
#1#31,%-2.2s,0,0,-%-2.2s,0
#1#30,%-15.15s,0,0,-%-15.15s,0
#1#165,%-30.30s,0,1,쿏.Cier %-30.30s,0
b,%-1.1s,0,0,%1.1s,0

Hoja=1
9,1
b1,%-8.8s,0,0,%8.8s,0
#1#167,%2.2s,0,1,%2.2s,1
b2,%-10.10s,0,4,%10.10s,0
#1#168,%2.2s,0,1,%2.2s,1
b4,%-8.8s,0,10,%8.8s,0
#1#169,%2.2s,0,1,%2.2s,1
b5,%-9.9s,0,1,%9.9s,0
#1#170,%2.2s,0,1,%2.2s,1
b,%-1.1s,0,15,%1.1s,0

Hoja=1
2,1
#1#53,%-60.60s,0,0,쿚bser. %-60.60s,0
b,%-1.1s,0,8,%1.1s,0

Hoja=1
2,1
#1#164,%-30.30s,0,0,       %-30.30s,0
b,%-1.1s,0,38,%1.1s,0

Hoja=1
0,1
%s,읕컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

Hoja=1
0,1
%s,{{C}}컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,  ARTICULO     CLIENTE                DESCRIPCION                    U.F.FACTURA U.FAC. Un.U.FRA. U.TOT.PER. PVP U.FRA.  ACUM. PVP.


0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
5,1
8,1
#0#1,%-13.13s,0,1,%-13.13s,0
#0#2,%-36.36s,0,1,____ ____ ____ %-36.36s,0
#0#3,%-10.10s,0,4,%-10.10s,0
#0#4,%6.6s,0,1,%6.6s,0
#0#5,%9.9s,1,1,%9.9s,0
#0#6,%9.9s,1,1,%9.9s,0
#0#7,%11.3lf,1,1,%11.11s,0
#0#8,%11.2lf,1,1,%11.11s,0
total=total+#0#8
sw=0
0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

sw=2
2,1
#1#106,%13.2lf,1,1,Acumulado A쨚 Anterior.: %13.13s,0
total,%13.2lf,1,63,TOTAL CLIENTE : %13.13s,0
Hoja=0
sw=2
0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

sw=2
0,1
%s,
total=0
sw=2
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


