diefaz14

0,0,0,0
S
FIC
4
diefaw18#0
agifa019#1
agifa553#2
agifa024#3
VAR
4
f=@
p=0
li=AA
cl=AA
CAB
6,1
0,1
%s,


2,1
f,%-10.10s,0,3,LISTADO PENDIENTES DE SERVIR            FECHA: %10.10s,0
p,%3.0lf,0,9,PAG:%3.3s,0
f=~,p=p+1

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,{{C}}


0,1
%s,   Articulo              Descripcion                                     T Serie Ped/Alb Lin      Fecha   Unidades


0,1
%s, 컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴  컴컴 컴컴컴 컴 컴컴컴컴컴 컴컴컴컴컴


CUE
0
1,1
8,1
#0#2,%-20.20s,0,1,%-20.20s,0
#1#1,%-50.50s,0,1,%-50.50s,0
#0#8,%-1.1s,0,1,%-1.1s,0
#0#3,%-5.5s,0,1,%-5.5s,0
#0#4,%6.6s,0,2,%6.6s,0
#0#5,%3.3s,0,1,%3.3s,0
#0#6,%-10.10s,0,1,%-10.10s,0
#0#7,%11.11s,0,1,%11.11s,0
cl=#0#0,li=#0#1,#1#0=#0#2,LEE1

3
1,1
2,1
#0#0,%-6.6s,0,1,Cliente: {{N}}%-6.6s,0
#3#1,%-60.60s,0,1,%-60.60s{{n}},0
#3#0=#0#0,LEE3

cl!#0#0
0
1,1
2,1
#0#1,%-2.2s,0,1,Linea Articulo: {{N}}%-2.2s,0
#2#1,%-30.30s,0,1,%-30.30s,0
#2#0=#0#1,LEE2

cl!#0#0|Oli!#0#1
0
1,1
0,1
%s,


cl!#0#0|Oli!#0#1
-1
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


