diefay01

0,0,0,0
S
FIC
3
diefaw09#0
diefay01#1
agifa019#2
VAR
24
f=@
p=0
&nSwCab=0
a1=0
a2=0
a3=0
a4=0
a5=0
a6=0
a7=0
a8=0
a9=0
a10=0
b1=0
b2=0
b3=0
b4=0
b5=0
b6=0
b7=0
b8=0
b9=0
b10=0
c=AA
CAB
11,1
0,1
%s,


2,1
f,%-10.10s,0,2,LISTADO ESTADISITICO FALTAS POR ARTICULO        FECAH:%10.10s,0
p,%3.0lf,0,3,PAG:%3.3s,0
p=p+1,f=~

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,   Limites:

nSwCab=0
2,1
#1#2,%-8.8s,0,11,Articulo  %-8.8s,0
#1#3,%-8.8s,0,3,- %-8.8s,0

nSwCab=0
2,1
#1#0,%-3.3s,0,11,Familia   %-3.3s,0
#1#1,%-3.3s,0,8,- %-3.3s,0

nSwCab=0
2,1
#1#4,%-3.3s,0,11,Grupo     %-3.3s,0
#1#5,%-3.3s,0,8,- %-3.3s,0

nSwCab=0
2,1
#1#6,%-10.10s,0,11,Falta     %-10.10s,0
#1#7,%-10.10s,0,1,- %-10.10s,0

nSwCab=0
0,1
%s,{{C}}
nSwCab=1
nSwCab=0
0,1
%s,{{C}}  Articulo                                     U.Ped.  U.Ser. %Serv.  U.Falta  %Falta  Imp.Pedi.  Imp.Serv.  %Serv.  Imp.Falta  %Falta


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴 컴컴컴컴컴 컴컴컴


CUE
0
1,1
12,1
#0#1,%-8.8s,0,0,{{C}} %-8.8s,0
#2#1,%-35.35s,0,1,%-35.35s,0
#0#6,%7.0lf,1,1,%7.7s,0
#0#2,%7.0lf,1,1,%7.7s,0
#0#8,%7.3lf,0,1,%7.7s,0
#0#3,%7.0lf,1,1,%7.7s,0
#0#9,%7.3lf,0,1,%7.7s,0
#0#7,%10.2lf,1,1,%10.10s,0
#0#4,%10.2lf,1,1,%10.10s,0
#0#10,%7.3lf,0,1,%7.7s,0
#0#5,%10.2lf,1,1,%10.10s,0
#0#11,%7.3lf,0,1,%7.7s,0
c=#0#0,a1=a1+#0#6,b1=b1+#0#6,a2=a2+#0#2,b2=b2+#0#2,a4=a4+#0#3,b4=b4+#0#3,a6=a6+#0#7,b6=b6+#0#7,a7=a7+#0#4,b7=b7+#0#4,a9=a9+#0#5,b9=b9+#0#5

1
3,1
0,1
%s,                                              컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴 컴컴컴컴컴 컴컴컴


11,1
c,%-4.4s,0,24,%4.4s,0
a1,%7.0lf,1,2,Total Familia   %7.7s,0
a2,%7.0lf,1,1,%7.7s,0
a3,%7.3lf,0,1,%7.7s,0
a4,%7.0lf,1,1,%7.7s,0
a5,%7.3lf,0,1,%7.7s,0
a6,%10.2lf,1,1,%10.10s,0
a7,%10.2lf,1,1,%10.10s,0
a8,%7.3lf,1,1,%7.7s,0
a9,%10.2lf,1,1,%10.10s,0
a10,%7.3lf,0,1,%7.7s,0
a3=a2*100,a3=a3/a1,a5=a4*100,a5=a5/a1,a8=a7*100,a8=a8/a6,a10=a9*100,a10=a10/a6

0,1
%s,
a1=0,a2=0,a3=0,a4=0,a5=0,a6=0,a7=0,a8=0,a9=0,a10=0

c!#0#0
-1
PIE
3,1
0,1
%s,                                              컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴 컴컴컴컴컴 컴컴컴


10,1
b1,%7.0lf,1,30,Total General   %7.7s,0
b2,%7.0lf,1,1,%7.7s,0
b3,%7.3lf,0,1,%7.7s,0
b4,%7.0lf,1,1,%7.7s,0
b5,%7.3lf,0,1,%7.7s,0
b6,%10.2lf,1,1,%10.10s,0
b7,%10.2lf,1,1,%10.10s,0
b8,%7.3lf,0,1,%7.7s,0
b9,%10.2lf,1,1,%10.10s,0
b10,%7.3lf,0,1,%7.7s,0
b3=b2*100,b3=b3/b1,b5=b4*100,b5=b5/b1,b8=b7*100,b8=b8/b6,b10=b9*100,b10=b10/b6

0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


