diefay04

0,0,0,0
S
FIC
3
agifa112#0
diefaw12#1
agifa019#2
VAR
5
f=@
p=0
t3=0
t4=0
t5=0
CAB
8,1
0,1
%s,


2,1
f,%-10.10s,0,2,LISTADO PEDIDOS COMPRAS FUERA PLAZO     Fecha:%10.10s,0
p,%3.0lf,0,11,Pag:%3.3s,0
p=p+1,f=~

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,{{C}}


2,1
#0#0,%-6.6s,0,2,Proveedor: %-6.6s,0
#0#1,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s,  Articulo                                             Pedido  F.Entrega       Pedidas    Recibidas   Pendientes


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴


CUE
0
1,1
7,1
#1#1,%-20.20s,0,1,%-20.20s,0
#2#1,%-32.32s,0,1,%-32.32s,0
#1#6,%6.6s,0,1,%6.6s,0
#1#2,%-12.12s,0,1,%-12.12s,0
#1#3,%12.3lf,1,1,%12.12s,0
#1#4,%12.3lf,1,1,%12.12s,0
#1#5,%12.3lf,1,1,%12.12s,0
t3=t3+#1#3,t4=t4+#1#4,t5=t5+#1#5

0
PIE
3,1
0,1
%s,                                                                           컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴


3,1
t3,%12.3lf,1,75,%12.12s,0
t4,%12.3lf,1,1,%12.12s,0
t5,%12.3lf,1,1,%12.12s,0


0,1
%s,{{c}}


SAL
3,1
0,1
%s,                                                                           컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴


3,1
t3,%12.3lf,1,75,%12.12s,0
t4,%12.3lf,1,1,%12.12s,0
t5,%12.3lf,1,1,%12.12s,0


0,1
%s,{{c}}


