diefay03

0,0,0,0
S
FIC
5
diefay03#0
diefaw11#1
agifa019#2
agifa112#3
agi00063#4
VAR
4
f=@
p=0
pv=AA
ma=AA
CAB
7,1
0,1
%s,


2,1
f,%-10.10s,0,3,LISTADO VENTAS ARTICULOS POR PROVEEDOR Y MARCA               Fecha: %10.10s,0
p,%3.0lf,0,2,Pag: %3.3s,0
f=~,p=p+1

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


1,1
#0#7,%-10.10s,0,0,{{C}}   Fecha inicial: %-10.10s,0


0,1
%s,


0,1
%s,Articulo  Descripcion                                        Mes 1   Mes 2   Mes 3   Mes 4   Mes 5   Mes 6   Mes 7   Mes 8   Mes 9   Mes 10  Mes 11  Mes 12  Mes 13   Total   Stock T P.Recib


0,1
%s,컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴컴 컴컴컴 컴컴컴


CUE
0
1,1
18,1
#2#0,%-9.9s,0,0,%-9.9s,0
#2#1,%-50.50s,0,1,%-50.50s,0
#1#3,%7.0lf,1,1,%7.7s,0
#1#4,%7.0lf,1,1,%7.7s,0
#1#5,%7.0lf,1,1,%7.7s,0
#1#6,%7.0lf,1,1,%7.7s,0
#1#7,%7.0lf,1,1,%7.7s,0
#1#8,%7.0lf,1,1,%7.7s,0
#1#9,%7.0lf,1,1,%7.7s,0
#1#10,%7.0lf,1,1,%7.7s,0
#1#11,%7.0lf,1,1,%7.7s,0
#1#12,%7.0lf,1,1,%7.7s,0
#1#13,%7.0lf,1,1,%7.7s,0
#1#14,%7.0lf,1,1,%7.7s,0
#1#15,%7.0lf,1,1,%7.7s,0
#1#16,%8.0lf,1,1,%8.8s,0
#2#6,%7.0lf,1,1,%7.7s,0
#2#16,%7.0lf,1,1,%7.7s,0
pv=#1#0,ma=#1#1

2
1,1
2,1
#3#0,%-6.6s,0,0,PROVEEDOR: %-6.6s,0
#3#1,%-40.40s,0,1,%-40.40s,0


pv!#1#0
0
1,1
2,1
#4#0,%-3.3s,0,2,MARCA:    %-3.3s,0
#4#1,%-30.30s,0,1,%-30.30s,0


pv!#1#0|Oma!#1#1
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


