diefaz13

0,0,0,0
S
FIC
3
diefaw17#0
agifa019#1
agifa553#2
VAR
4
f=@
p=0
li=AA
nec=0
CAB
6,1
0,1
%s,


2,1
f,%-10.10s,0,3,LISTADO PREVISION STOCKS ARTICULOS      FECHA: %10.10s,0
p,%3.0lf,0,9,PAG:%3.3s,0
f=~,p=p+1

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,{{C}}


0,1
%s,   Articulo              Descripcion                                          Stock Pdt. Serv.     Faltas  Necesidad Pdte.Recib Nec-Pd.Rec


0,1
%s, 컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴


CUE
0
1,1
8,1
#0#1,%-20.20s,0,1,%-20.20s,0
#1#1,%-50.50s,0,1,%-50.50s,0
#1#6,%10.10s,0,1,%10.10s,0
#0#2,%10.10s,0,1,%10.10s,0
#0#3,%10.10s,0,1,%10.10s,0
#0#4,%10.10s,0,1,%10.10s,0
#1#16,%10.10s,1,1,%10.10s,0
nec,%10.0lf,1,1,%10.10s,0
li=#0#0,nec=#0#4-#1#16

1
1,1
2,1
#0#0,%-2.2s,0,1,Linea Articulo: {{N}}%-2.2s,0
#2#1,%-30.30s,0,1,%-30.30s{{n}},0
#2#0=#0#0,LEE2

li!#0#0
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


