diefa312

0,0,0,0
S
FIC
4
diefa312#0
agifa025#1
agifa060#2
diefz312#3
VAR
6
fec=@
&nTip=0
iApi1=0
iApi2=0
&nApi1=0
&nApi2=0
CAB
7,1
1,1
PAG,%2.2s,0,63,Hoja. %2.2s,0


1,1
fec,%-10.10s,0,63,Fecha %10.10s,0
fec=~

2,1
#0#0,%-10.10s,0,3,INFORME VENTAS POR VENDEDOR/FAMILIA Desde %-10.10s,0
#0#1,%-10.10s,0,1,Hasta %-10.10s,0


0,1
%s,


2,1
#1#0,%-2.2s,0,8,Vendedor.: %-2.2s,0
#1#1,%-30.30s,0,1,- %-30.30s,0


0,1
%s,


0,1
%s,-A¤o--Familia------------------------------Unidades----Kilogramos-Importe Venta


CUE
0
1,1
6,1
#3#5,%4.4s,0,1,%4.4s,0
#2#0,%-3.3s,0,1,%-3.3s,0
#2#1,%-29.29s,0,1,%-29.29s,0
#3#2,%11.0lf,1,1,%11.11s,0
#3#3,%13.0lf,1,1,%13.13s,0
#3#4,%12.2lf,1,2,%12.12s,0


0
PIE
6,1
0,1
%s,                                        ---------------------------------------


4,1
iApi2,%4.0lf,0,17,Total Vendedor.. %4.4s,0
#0#16,%11.0lf,1,2,%11.11s,0
#0#17,%13.0lf,1,1,%13.13s,0
#0#18,%12.2lf,1,2,%12.12s,0
iApi1=&nApi1,iApi2=&nApi2

4,1
iApi1,%4.0lf,0,17,Total Vendedor.. %4.4s,0
#0#10,%11.0lf,1,2,%11.11s,0
#0#11,%13.0lf,1,1,%13.13s,0
#0#12,%12.2lf,1,2,%12.12s,0


0,1
%s,                                        ---------------------------------------

nTip=1
4,1
iApi2,%4.0lf,0,17,Total General... %4.4s,0
#0#19,%11.0lf,1,2,%11.11s,0
#0#20,%13.0lf,1,1,%13.13s,0
#0#21,%12.2lf,1,2,%12.12s,0
iApi1=&nApi1,iApi2=&nApi2

4,1
iApi1,%4.0lf,0,17,Total General... %4.4s,0
#0#13,%11.0lf,1,2,%11.11s,0
#0#14,%13.0lf,1,1,%13.13s,0
#0#15,%12.2lf,1,2,%12.12s,0
iApi1=&nApi1,iApi2=&nApi2

SAL
1,1
0,1
%s,


