diefa321

0,0,0,0
S
FIC
5
diefa321#0
agifa025#1
agifa060#2
diefz321#3
agifa024#4
VAR
10
fec=@
&nTip=0
iApi1=0
iApi2=0
&nApi1=0
&nApi2=0
r2=0
r1=0
t2=0
t1=0
CAB
7,1
1,1
PAG,%2.2s,0,63,Hoja. %2.2s,0


1,1
fec,%-10.10s,0,63,Fecha %10.10s,0
fec=~

2,1
#0#0,%-10.10s,0,3,INFORME VENTAS POR VENDEDOR/CLIENTE Desde %-10.10s,0
#0#1,%-10.10s,0,1,Hasta %-10.10s,0


0,1
%s,


2,1
#1#0,%-2.2s,0,8,Vendedor.: %-2.2s,0
#1#1,%-30.30s,0,1,- %-30.30s,0


0,1
%s,


0,1
%s,-A¤o--Cliente------------------------------Unidades----Kilogramos-Importe Venta


CUE
0
2,1
6,1
#3#5,%4.4s,0,1,%4.4s,0
#4#0,%-6.6s,0,1,%-6.6s,0
#4#2,%-26.26s,0,1,%-26.26s,0
#3#2,%11.0lf,1,1,%11.11s,0
#3#3,%13.0lf,1,1,%13.13s,0
#3#4,%12.0lf,1,2,%12.12s,0
r1=r1+1
#3#5=2002
6,1
#3#5,%4.4s,0,1,%4.4s,0
#4#0,%-6.6s,0,1,%-6.6s,0
#4#2,%-26.26s,0,1,%-26.26s,0
#3#2,%11.0lf,1,1,%11.11s,0
#3#3,%13.0lf,1,1,%13.13s,0
#3#4,%12.0lf,1,2,%12.12s,0
r2=r2+1
#3#5!2002
0
PIE
6,1
0,1
%s,                                        ---------------------------------------


5,1
iApi2,%4.0lf,0,1,Total Vendedor.. %4.4s,0
r2,%6.0lf,1,1,N§ Ctes.: %6.6s,0
#0#16,%11.0lf,1,1,%11.11s,0
#0#17,%13.0lf,1,1,%13.13s,0
#0#18,%12.0lf,1,2,%12.12s,0
iApi1=&nApi1,iApi2=&nApi2,t2=t2+r2

5,1
iApi1,%4.0lf,0,1,Total Vendedor.. %4.4s,0
r1,%6.0lf,1,1,N§ Ctes.: %6.6s,0
#0#10,%11.0lf,1,1,%11.11s,0
#0#11,%13.0lf,1,1,%13.13s,0
#0#12,%12.0lf,1,2,%12.12s,0
t1=t1+r1

0,1
%s,                                        ---------------------------------------

nTip=1
5,1
iApi2,%4.0lf,0,1,Total General... %4.4s,0
t2,%6.0lf,1,1,N§ Ctes.: %6.6s,0
#0#19,%11.0lf,1,1,%11.11s,0
#0#20,%13.0lf,1,1,%13.13s,0
#0#21,%12.0lf,1,2,%12.12s,0
iApi1=&nApi1,iApi2=&nApi2,r1=0,r2=0

5,1
iApi1,%4.0lf,0,1,Total General... %4.4s,0
t1,%6.0lf,1,1,N§ Ctes.: %6.6s,0
#0#13,%11.0lf,1,1,%11.11s,0
#0#14,%13.0lf,1,1,%13.13s,0
#0#15,%12.0lf,1,2,%12.12s,0
iApi1=&nApi1,iApi2=&nApi2

SAL
1,1
0,1
%s,


