diefa318

0,0,0,0
S
FIC
2
diefa318#0
diefa319#1
VAR
1
fec=@
CAB
5,1
1,1
PAG,%2.2s,0,63,Hoja. %2.2s,0


1,1
fec,%-10.10s,0,63,Fecha %10.10s,0
fec=~

2,1
#0#0,%-10.10s,0,3,INFORME VOLUMEN COMPRAS PROVEEDOR Desde %-10.10s,0
#0#1,%-10.10s,0,1,Hasta %-10.10s,0


0,1
%s,                                       Periodo                 Acumulado


0,1
%s,-Proveedor-------------------------Actual----Anterior-------Actual----Anterior-


CUE
0
1,1
6,1
#1#0,%-6.6s,0,1,%-6.6s,0
#1#1,%-23.23s,0,1,%-23.23s,0
#1#2,%11.2lf,1,1,%11.11s,0
#1#3,%11.2lf,1,1,%11.11s,0
#1#4,%11.2lf,1,1,%11.11s,0
#1#5,%11.2lf,1,1,%11.11s,0


0
PIE
3,1
0,1
%s,                               ------------------------------------------------


4,1
#0#5,%12.2lf,1,18,Total....... %12.12s,0
#0#6,%11.2lf,1,1,%11.11s,0
#0#7,%11.2lf,1,1,%11.11s,0
#0#8,%11.2lf,1,1,%11.11s,0


0,1
%s,


SAL
1,1
0,1
%s,


