diefa307

0,0,0,0
S
FIC
4
diefa114#0
agifa024#1
agifa010#2
agifa134#3
VAR
3
Fecha=@
Totalr=0
Totalc=0
CAB
6,1
1,1
PAG,%4.4s,0,60,Pagina %4.4s,0


1,1
Fecha,%-10.10s,0,60,Fecha  %10.10s,0
Fecha=~

0,1
%s,                         RECIBOS AL COBRO


0,1
%s,{{C}}                                                                                                           ----IMPORTE------


0,1
%s,REP  S/FACTURA REC FECHA EMIS RE REPARTIDOR              F. REPARTO ZONA  CLIENTE                                RECIBO----COBRADO


0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
13,1
#3#7,%-2.2s,0,0,%-2.2s,0
#0#17,%-2.2s,0,1,%-2.2s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#1,%3.3s,0,1,%3.3s,0
#3#1,%-10.10s,0,1,%-10.10s,0
#2#88,%2.2s,0,1,%2.2s,0
#2#9,%-25.25s,0,1,%-25.25s,0
#2#57,%-10.10s,0,1,%-10.10s,0
#1#3,%-5.5s,0,1,%-5.5s,0
#1#0,%-6.6s,0,1,%-6.6s,0
#1#1,%-28.28s,0,1,%-28.28s,0
#0#9,%9.2lf,1,1,%9.9s,0
#0#19,%10.2lf,1,1,%10.10s,0
Totalr=Totalr+#0#9,Totalc=Totalc+#0#19

0
PIE
2,1
0,1
%s,                                                                                컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


2,1
Totalr,%9.2lf,1,110,%9.9s,0
Totalc,%10.2lf,1,1,%10.10s{{c}},0


SAL
1,1
0,1
%s,{{c}}


