diefaz81

0,0,0,0
S
FIC
2
diefaw04#0
diefaz08#1
VAR
9
nAntRep=A-1
aAntArt=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
nTotUni=0
nUltImp=0
aAntCArt=AXXXXXXXXXXXXXXXXXXXX
&enTotUni=0
&enSw=0
aAntRut=AXXXXXXX
&eaTitulo=ADETALLADA
CAB
5,1
0,1
%s,*******************************************************************************


0,1
%s,*****               HOJA CARGA CAMIONES POR RUTA DETALLADA                *****


0,1
%s,*******************************************************************************


0,1
%s,
nAntRep=99999,aAntCArt=XXXXXXXXXXXXXXXXXXXXX

2,1
#1#0,%-10.10s,0,2,Desde fecha reparto : %-10.10s,0
#1#1,%-10.10s,0,1,hasta fecha reparto : %-10.10s,0


CUE
0
3,1
2,1
aAntArt,%-47.47s,0,0,{{C}}{{N}}                                    Total articulo %47.47s,0
&enTotUni,%9.0lf,0,1,.... %9.9s {{n}},0

&enSw=1|Y&enTotUni!nUltImp
0,1
%s,
nTotUni=0
&enSw=1|Y&enTotUni!nUltImp
8,1
#0#3,%-3.3s,0,0,{{C}}        %-3.3s,0
#0#4,%-22.22s,0,1,%-22.22s,0
#0#5,%-20.20s,0,1,%-20.20s,0
#0#6,%-40.40s,0,1,%-40.40s,0
#0#8,%5.5s,0,1,%5.5s,0
#0#7,%4.4s,0,2,%4.4s,0
#0#9,%7.7s,0,3,%7.7s,0
&enTotUni,%9.0lf,0,1,{{c}}  %9.9s,0
nAntRep=#0#0,aAntArt=#0#6,aAntCArt=#0#5,nUltImp=#0#9,aAntRut=#0#13

1
5,1
0,1
%s,


4,1
#0#0,%2.2s,0,0,{{N}} Repartidor %2.2s,0
#0#1,%-30.30s,0,1,%-30.30s,0
#0#13,%-3.3s,0,5,Ruta %-3.3s,0
#0#18,%-30.30s,0,1,- %-30.30s,0


0,1
%s,

nTotUni!0
0,1
%s,{{C}}        Familia                    Articulo                                                      Cajas Formato Unidades


0,1
%s,   -------------------------------------------------------------------------------------------------------------------- {{c}}{{n}}


nAntRep!#0#0|OaAntRut!#0#13
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


