diexe010

66,0,0,0
F
FIC
5
agifa024#2
tmp00010#3
tmp00071#4
agifa066#5
agifa104#6
VAR
85
raya=AÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
tb=0
dt01=0
dt02=0
cuotat=0
ultimo=A
c1=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
cte=ABASE IMPONIBLE             IVA        CUOTA   R.E.  CUOTA R.E.
tit1=ACODIGO        DESCRIPCION         PRECIO %DTO UNID.  IMPORTE
tit2=A TIPO IVA  PEDIDO
tit3=AIMPORTE BRUTO  %DTO   T.DTO   %P.P  T.P.PAGO
tit4=ATOTAL
&iva1=0
&iva2=0
&iva3=0
&re1=0
&re2=0
&re3=0
&fechae=0
iiva1=0
iiva2=0
iiva3=0
ire1=0
ire2=0
ire3=0
codi=A
descri=A
preci=0
dt=0
uni=0
impt=0
tiv=0
&codigo=A
&descrip=A
&unid=0
&precio=0
&dto=0
&imptot=0
&tiva=0
&linea=0
supedi=A
&supedino=0
bulto=0
pronto=0
albaran=AALBARAN
coma=A,
facturable=AFACTURABLE
IVA16=16
IVA04=A 4
talb=0
t3=0
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMx=0
&nDeci_Div=0
&nDeci_TotVis=0
&nDeci_TotNoVis=0
&nDeci_ImpVisF=0
&nDeci_PreVis=0
&nDeci_PreDiv=0
i1=0
b2=0
b1=0
b3=0
i3=0
i2=0
talba=0
formato=0
Sc=ASin Cargo
F1=0
F2=0
F3=0
F4=0
F5=0
F6=0
F7=0
F8=0
F9=0
F10=0
6=0
Euros=AEuros
Ptas=APtas
33#22=A33#22
CAB
25,1
0,1
%s,


1,1
#48#1,%-40.40s,0,2,%-40.40s,0


1,1
#48#2,%-30.30s,0,2,%-30.30s,0


1,1
#48#3,%-30.30s,0,2,%-30.30s,0


1,1
#48#4,%-30.30s,0,2,%-30.30s,0


1,1
#48#5,%-15.15s,0,2,C.I.F. : %-15.15s,0


0,1
%s,


1,1
#2#1,%-30.30s,0,43,%-30.30s,0


1,1
#2#2,%-30.30s,0,43,%-30.30s,0,#2#1!#2#2


1,1
#3#30,%-28.28s,0,43,%-28.28s,0


2,1
#2#180,%-5.5s,0,43,%-5.5s,0
#3#31,%-28.28s,0,0,-%-28.28s,0


1,1
#3#33,%-15.15s,0,43,%-15.15s,0


1,1
#2#15,%-15.15s,0,43,%-15.15s,0


0,1
%s,


0,1
%s,  --------------------------------------------------------------------------
dt01=#3#5,dt02=#3#7

0,1
%s,   ALBARAN NUMERO     FECHA       CLIENTE     ENTREGAR A :
dt01=#3#5,dt02=#3#7

0,1
%s,  --------------------------------------------------------------------------
dt01=#3#5,dt02=#3#7

5,1
#3#52,%-2.2s,0,3,%-2.2s,0
#3#0,%6.6s,0,1,\ %6.6s,0
#3#1,%-10.10s,0,6,%-10.10s,0
#3#3,%-6.6s,0,4,%-6.6s,0
#3#30,%-28.28s,0,6,%-28.28s,0
dt01=#3#5,dt02=#3#7

0,1
%s,  --------------------------------------------------------------------------


3,1
#3#9,%-30.30s,0,2,ENVIO POR.:%-30.30s,0
#3#40,%-1.1s,0,3,T.Fac.: %-1.1s,0
#3#6,%-2.2s,0,2,Rep.: %-2.2s,0


0,1
%s,


0,1
%s,{{C}}


0,1
%s,ÚÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,³ CODIGO     ³ DESCRIPCION                      ³ CAJAS ³ FORMATO ³ UNIDADES ³  PRECIO   ³       ³  IMPORTE   ³ PEDIDO³FEC.ENTRE.³


0,1
%s,ÀÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ


CUE
25
1,1
10,1
codi,%-11.11s,0,1,%11.11s,0,linea>0
descri,%-33.33s,0,2,%33.33s,0
#4#35,%5.0lf,0,3,%5.5s,1
formato,%3.0lf,0,5,%3.3s,1
uni,%7.2lf,0,6,%7.7s,1,#4#6!0
#4#36,%10.10s,1,2,%10.10s,1,linea>0
dt,%5.0lf,0,3,%5.5s,1,linea>0
#4#37,%12.12s,1,2,%12.12s,1,linea>0
#6#0,%6.6s,0,2,%6.6s,1
#6#2,%-10.10s,0,1,%-10.10s,0,#6#0!0
codi=codigo,descri=descrip,preci=precio,dt=dto,uni=unid,impt=imptot,tiv=tiva,formato=#4#5/#4#35,#6#0=#4#12,#6#25=#4#31,#6#2=A,LEE6
#4#5!0|O#4#2<0
0
PIE
12,1
0,1
%s,{{c}}


0,1
%s,   ---------------------------------------------------


0,1
%s,    BASE IMPONIBLE   %IVA   CUOTA IVA   TOTAL ALBARAN       Conforme Cliente


0,1
%s,   ---------------------------------------------------
t1=#3#16+#3#19,t2=t1+#3#22,t3=t2+#3#24

4,1
Euros,%-5.5s,0,0,%5.5s,0
#3#19,%10.10s,1,1,%10.10s,1
iiva2,%2.0lf,0,6,%2.2s,1,#3#19!0
#3#20,%8.8s,1,5,%8.8s,1
iiva2=iva2,tb=#3#19+#3#20+#3#22

4,1
#3#16,%10.10s,1,6,%10.10s,1
IVA04,%-2.2s,0,6,%2.2s,0,#3#16!0
#3#17,%8.8s,0,5,%8.8s,1
#3#78,%11.11s,1,5,%11.11s,1
talb=#3#19+#3#22

3,1
#3#22,%10.10s,1,6,%10.10s,1
IVA16,%2.0lf,0,6,%2.2s,1,#3#22!0
#3#23,%8.8s,0,5,%8.8s,1


0,1
%s,


4,1
Ptas,%-4.4s,0,0,%4.4s,0
F1,%10.0lf,1,2,%10.10s,1
iiva2,%2.0lf,0,6,%2.2s,1,#3#19!0
F3,%8.0lf,1,5,%8.8s,1
E=166.386,F1=#3#19*E,F3=#3#20*E

4,1
F4,%10.0lf,1,6,%10.10s,1
IVA04,%-2.2s,0,6,%2.2s,0,#3#16!0
F6,%8.0lf,1,5,%8.8s,1
F7,%11.0lf,1,5,%11.11s,1
F4=#3#16*E,F6=#3#17*E,F7=#3#78*E

3,1
F8,%10.0lf,1,6,%10.10s,1
IVA16,%2.0lf,1,6,%2.2s,1,#3#22!0
F10,%8.0lf,1,5,%8.8s,1
F8=#3#22*E,F10=#3#23*E

0,1
%s,


SAL
13,1
0,1
%s,{{c}}


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                            Sigue .....


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


