doc7214

0,0,0,0
S
FIC
3
gopre001#0
gomantho#1
gocodpos#2
VAR
20
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=0
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
aAlfa=A/
CAB
7,1
1,1
#48#1,%-40.40s,0,0,{{c}}%-40.40s{{C}},0
fecha=~

1,1
PAG,%5.5s,0,174,Pagina : %5.5s,0
fecha=~

1,1
fecha,%-10.10s,0,174,Fecha  : %10.10s,0


0,1
%s,{{c}}                           {{E}}RELACION PRESUPUESTOS{{e}}{{C}}
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,зддддддддддддддбдддддддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддддддбддддддддддддддддбдддддддддддддддддддбдддддддддддддд©


0,1
%s,Ё    Codigo    Ё   Nombre de la Obra                 Ё Cliente                                               Ё  Situacion                    Ё     Fecha      Ё      Importe      Ё Codigo Obra  Ё


0,1
%s,цддддддддддддддедддддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддеддддддддддддддддедддддддддддддддддддедддддддддддддд╢


CUE
0
1,1
11,1
#0#0,%-4.4s,0,0,Ё %-4.4s,0
#0#1,%5.0lf,0,0,/%5.5s,0
#1#29,%-30.30s,0,3,Ё   %-30.30s,0
#1#2,%-6.6s,0,4,Ё   %-6.6s,0
#1#8,%-40.40s,0,1,- %-40.40s,0
#2#1,%-25.25s,0,3,Ё   %-25.25s,0
#0#4,%-10.10s,0,3,Ё   %-10.10s,0
#0#5,%13.2lf,1,3,Ё   %13.13s,0
#0#15,%-5.5s,0,3,Ё   %-5.5s,0
aAlfa,%-1.1s,0,0,%1.1s,0,#0#16!0
#0#16,%2.0lf,0,0,%2.2s   Ё,0,#0#16!0


0
PIE
6,1
0,1
%s,юддддддддддддддадддддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддддддддаддддддддддддддддадддддддддддддддддддадддддддддддддды


0,1
%s,Doc 7.2.1-4


0,1
%s,зддддддддддддддддддд©


0,1
%s,ЁFecha 27/05/2002   Ё


0,1
%s,ЁRev.  1            Ё


0,1
%s,юддддддддддддддддддды{{c}}


SAL
2,1
0,1
%s,юддддддддддддддадддддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддддддддаддддддддддддддддадддддддддддддддддддадддддддддддддды


0,1
%s,                                                                                                                                                                                     Sigue .../...


