ds002010

66,0,0,0
F
FIC
6
agifa024#2
tmp00010#3
tmp00071#4
agifa066#5
agifa104#6
dsw00010#0
VAR
50
raya=Aдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
tb=0
dt01=0
dt02=0
cuotat=0
ultimo=A
c1=Aзддддддддддддддддддддддддддддддддддддддддд©
c2=AЁ
c3=Aюддддддддддддддддддддддддддддддддддддддддды
cte=ABASE IMPONIBLE             IVA        CUOTA   R.E.  CUOTA R.E.
tit1=ACODIGO        DESCRIPCION         PRECIO %DTO UNID.  IMPORTE
tit2=A TIPO IVA  PEDIDO
tit3=AIMPORTE BRUTO  %DTO   T.DTO   %P.P  T.P.PAGO
tit4=ATOTAL
&iva1=0
&iva2=0
&iva3=0
&re1=0
&re2=0
&re3=0
&fechae=0
iiva1=0
iiva2=0
iiva3=0
ire1=0
ire2=0
ire3=0
codi=A
descri=A
preci=0
dt=0
uni=0
impt=0
tiv=0
&codigo=A
&descrip=A
&unid=0
&precio=0
&dto=0
&imptot=0
&tiva=0
&linea=0
supedi=A
&supedino=0
bulto=0
pronto=0
albaran=AALBARAN
coma=A,
&enSw=A
&enSwi=0
CAB
22,1
0,1
%s,


3,1
AN,,,,%s,
#48#1,%-40.40s,0,2,%-40.40s,0
CN,,,,%s,


1,1
#48#2,%-30.30s,0,2,%-30.30s,0


1,1
#48#3,%-30.30s,0,2,%-30.30s,0


1,1
#48#4,%-30.30s,0,2,%-30.30s,0


2,1
#48#5,%-15.15s,0,2,C.I.F.: %-15.15s,0
#2#1,%-30.30s,0,18,%-30.30s,0


2,1
#48#6,%-15.15s,0,2,Telf..: %-15.15s,0
#3#4,%-30.30s,0,18,%-30.30s,0,#3#4!#2#1


2,1
#48#7,%-15.15s,0,2,Fax...: %-15.15s,0
#3#30,%-28.28s,0,18,%-28.28s,0


2,1
#2#180,%-5.5s,0,43,%-5.5s,0
#3#31,%-28.28s,0,1,%-28.28s,0


1,1
#3#33,%-15.15s,0,43,%-15.15s,0


1,1
#2#15,%-15.15s,0,43,CIF/DNI: %-15.15s,0


0,1
%s,


0,1
%s, зддддддддддддддддбддддддддддддбддддддддддддбдддддддддддддддддддддддддддддддд©
dt01=#3#5,dt02=#3#7

5,1
c2,%-1.1s,0,1,%1.1s,0
c2,%-1.1s,0,1,ALBARAN ABONO  %1.1s,0
c2,%-1.1s,0,3,FECHA    %1.1s,0
c2,%-1.1s,0,2,CLIENTE   %1.1s,0
c2,%-1.1s,0,1,ENTREGAR A :                   %1.1s,0
dt01=#3#5,dt02=#3#7

0,1
%s, цддддддддддддддддеддддддддддддеддддддддддддедддддддддддддддддддддддддддддддд╢
dt01=#3#5,dt02=#3#7

10,1
c2,%-1.1s,0,1,%1.1s,0
#3#52,%-2.2s,0,3,%-2.2s,0
#3#0,%6.6s,0,0,\%6.6s,0
c2,%-1.1s,0,4,%1.1s,0
#3#1,%-10.10s,0,1,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#3#3,%-6.6s,0,3,%-6.6s,0
c2,%-1.1s,0,3,%1.1s,0
#3#30,%-28.28s,0,1,%-28.28s,0
c2,%-1.1s,0,3,%1.1s,0
dt01=#3#5,dt02=#3#7

0,1
%s, цддддддддддддддддаддддддддддддаддддддддддддадддддддддддддддддддддддддддддддд╢


3,1
c2,%-1.1s,0,1,%1.1s,0
#3#9,%-30.30s,0,2,ENVIO POR.: %-30.30s,0
c2,%-1.1s,0,31,%1.1s,0


0,1
%s, юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


0,1
%s,{{C}}


0,1
%s,ARTICULO     DESCRIPCION                                                                        T.UNIDAD      PRECIO      IMPORTE


0,1
%s,---------------------------------------------------------------------------------------------------------------------------------


CUE
30
4,1
0,1
%s,

enSwi=1
8,1
#0#4,%-6.6s,0,0,{{N}}                                       %-6.6s,0
#0#7,%-6.6s,0,1,%-6.6s,0
#0#10,%-6.6s,0,1,%-6.6s,0
#0#13,%-6.6s,0,1,%-6.6s,0
#0#16,%-6.6s,0,1,%-6.6s,0
#0#19,%-6.6s,0,1,%-6.6s,0
#0#22,%-6.6s,0,1,%-6.6s,0
#0#25,%-6.6s,0,1,%-6.6s,0

enSw1=1
8,1
#0#5,%-6.6s,0,39,%-6.6s,0
#0#8,%-6.6s,0,1,%-6.6s,0
#0#11,%-6.6s,0,1,%-6.6s,0
#0#14,%-6.6s,0,1,%-6.6s,0
#0#17,%-6.6s,0,1,%-6.6s,0
#2#0,%-6.6s,0,1,%-6.6s,0
#0#23,%-6.6s,0,1,%-6.6s,0
#0#26,%-6.6s,0,1,%-6.6s {{n}},0

enSwi=1
13,1
#0#0,%-12.12s,0,0,%-12.12s,0
#0#1,%-25.25s,0,1,%-25.25s,0
#0#6,%6.6s,1,1,%6.6s,1
#0#9,%6.6s,1,1,%6.6s,1
#0#12,%6.6s,1,1,%6.6s,1
#0#15,%6.6s,1,1,%6.6s,1
#0#18,%6.6s,1,1,%6.6s,1
#0#21,%6.6s,1,1,%6.6s,1
#0#24,%6.6s,1,1,%6.6s,1
#0#27,%6.6s,1,1,%6.6s,1
#0#64,%9.9s,1,1,%9.9s,1
#0#2,%10.10s,0,2,%10.10s,1
#0#3,%12.12s,1,1,%12.12s,1


0
PIE
9,1
0,1
%s,{{c}}
&enSw=1

0,1
%s,зддддддддддбдддддддбддддддддддддбддддбддддддддддбддддддддддддд©зддддддддддддд©


0,1
%s,Ё    BRUTO Ё       Ё   BASE IVA Ё%IVAЁCUOTA IVA ЁTOTAL ALBARANЁЁConforme Cli.Ё


0,1
%s,цддддддддддедддддддеддддддддддддеддддеддддддддддеддддддддддддд╢Ё             Ё


10,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,10,%1.1s,0
c2,%-1.1s,0,7,%1.1s,0
#3#16,%10.10s,1,1,%10.10s,1
c2,%-1.1s,0,1,%1.1s,0
iiva1,%2.0lf,0,1,%2.2s,1,#3#17!0
c2,%-1.1s,0,1,%1.1s,0
#3#17,%8.8s,1,1,%8.8s,1
c2,%-1.1s,0,1,%1.1s,0
c2,%-1.1s,0,13,%1.1sЁ             Ё,0
iiva1=iva1,iiva2=iva2,iiva3=iva3,tb=#3#19+#3#20,tb=tb+#3#16,tb=tb+#3#17,tb=tb+#3#22,tb=tb+#3#23

13,1
c2,%-1.1s,0,0,%1.1s,0
#3#15,%10.10s,1,0,%10.10s,1
c2,%-1.1s,0,0,%1.1s,0
#3#25,%7.7s,1,0,%7.7s,1
c2,%-1.1s,0,0,%1.1s,0
#3#19,%10.10s,1,1,%10.10s,1
c2,%-1.1s,0,1,%1.1s,0
iiva2,%2.0lf,0,1,%2.2s,1,#3#20!0
c2,%-1.1s,0,1,%1.1s,0
#3#20,%8.8s,1,1,%8.8s,1
c2,%-1.1s,0,1,%1.1s,0
tb,%11.0lf,1,1,%11.11s,1
c2,%-1.1s,0,1,%1.1sЁ             Ё,0


10,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,10,%1.1s,0
c2,%-1.1s,0,7,%1.1s,0
#3#22,%10.10s,1,1,%10.10s,1
c2,%-1.1s,0,1,%1.1s,0
iiva3,%2.0lf,0,1,%2.2s,1,#3#23!0
c2,%-1.1s,0,1,%1.1s,0
#3#23,%8.8s,1,1,%8.8s,1
c2,%-1.1s,0,1,%1.1s,0
c2,%-1.1s,0,13,%1.1sЁFecha:       Ё,0
tb=0

0,1
%s,юддддддддддадддддддаддддддддддддаддддаддддддддддадддддддддддддыюддддддддддддды


0,1
%s,


SAL
6,1
0,1
%s,{{c}}
&enSw=1

0,1
%s,


0,1
%s,


0,1
%s,                                                                  Sigue .....


0,1
%s,


0,1
%s,


