ds005036

66,0,0,0
F
FIC
4
agifa036#0
agifa024#2
dsw00010#4
dsw00017#1
VAR
26
c2=AЁ
c3=Aюддддддддддддддддддддддддддддддддддддддддды
c4=A     CODIGO                DESCRIPCION            CANTIDAD    PRECIO
c5=A  ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
codi=A
uni=0
descri=A
preci=0
&codigo=A
&descrip=A
&unid=0
&precio=0
&linea=A
deposito=ADEPOSITO
&iva2=0
&re2=0
totdep=0
cif=AC.I.F: B-60305885
bul=0
&enSw=A
acod=A----
Lin1=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Lin2=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TotLinea=0
&enSwOtraPag=0
&enSwCabElem=0
CAB
22,1
0,1
%s,


3,1
AN,,,,%s,
#48#1,%-40.40s,0,1,%-40.40s,0
CN,,,,%s,


1,1
#48#2,%-30.30s,0,1,%-30.30s,0


1,1
#48#3,%-30.30s,0,1,%-30.30s,0


1,1
#48#4,%-30.30s,0,1,%-30.30s,0


2,1
#48#5,%-15.15s,0,1,C.I.F.: %-15.15s,0
#2#1,%-30.30s,0,20,%-30.30s,0


2,1
#48#6,%-15.15s,0,1,Telf..: %-15.15s,0
#0#4,%-30.30s,0,20,%-30.30s,0,#0#4!#2#1


2,1
#48#7,%-15.15s,0,1,Fax...: %-15.15s,0
#2#5,%-30.30s,0,20,%-30.30s,0


2,1
#2#180,%-5.5s,0,44,%-5.5s,0
#2#6,%-28.28s,0,1,%-28.28s,0


1,1
#2#7,%-15.15s,0,44,%-15.15s,0


1,1
#2#15,%-15.15s,0,44,CIF/DNI: %-15.15s,0


0,1
%s,


0,1
%s, здддддддддддддбдддддддддддддбддддддддддддбдддддддд©


0,1
%s, Ё  DEPOSITO   Ё    FECHA    Ё   CLIENTE  Ё BULTOS Ё


0,1
%s, цдддддддддддддедддддддддддддеддддддддддддедддддддд╢


10,1
c2,%-1.1s,0,1,%1.1s,0
#0#46,%-2.2s,0,2,%-2.2s,0
#0#0,%6.6s,0,0,/%6.6s,0
c2,%-1.1s,0,2,%1.1s,0
#0#1,%-10.10s,0,2,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#0#3,%-6.6s,0,4,%-6.6s,0
c2,%-1.1s,0,2,%1.1s,0
bul,%6.0lf,1,1,%6.6s,1
c2,%-1.1s,0,1,%1.1s,0
bul=#0#2

0,1
%s, цдддддддддддддедддддддддддддаддддддддддддадддддддд╢


4,1
c2,%-1.1s,0,1,%1.1s,0
c2,%-1.1s,0,1,ENVIO POR   %1.1s,0
#0#9,%-33.33s,0,1,%-33.33s,0
c2,%-1.1s,0,1,%1.1s,0


0,1
%s, юдддддддддддддаддддддддддддддддддддддддддддддддддды


0,1
%s,


0,1
%s,ARTICULO     DESCRIPCION                    T.UNIDAD      PRECIO       IMPORTE


0,1
%s,------------------------------------------------------------------------------


CUE
30
3,1
5,1
#1#0,%-12.12s,0,0,{{N}}%-12.12s,0
#1#6,%-29.29s,0,1,%-29.29s,0
#1#4,%9.9s,1,1,%9.9s,1
#1#5,%10.10s,0,2,%10.10s,0
TotLinea,%12.0lf,1,2,%12.12s{{n}},0
TotLinea=#1#4*#1#5,TotLinea=TotLinea<#1#7,TotLinea=TotLinea<#1#8

2,1
Lin1,%-70.70s,0,0,{{C}}{{N}}%70.70s,0
Lin2,%-70.70s,0,0,%70.70s{{n}}{{c}},0
Lin1=#1#2,Lin2=Lin1%7099,Lin1=Lin1-Lin2
#1#9=AS|Y&enSwCabElem=1
2,1
Lin1,%-70.70s,0,0,{{C}}%70.70s,0
Lin2,%-70.70s,0,0,%70.70s{{c}},0
Lin1=#1#3,Lin2=Lin1%7099,Lin1=Lin1-Lin2
#1#9=AS
0
PIE
11,1
0,1
%s,
&enSw=1

0,1
%s,


0,1
%s, зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбдддддддддддддддд©


0,1
%s, Ё                 CONDICIONES DEL DEPOSITO                 ЁCONFORME CLIENTEЁ


0,1
%s, цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддддддд╢


0,1
%s, Ё                                                          Ё                Ё


0,1
%s, Ё                                                          Ё                Ё


0,1
%s, Ё                                                          Ё                Ё


0,1
%s, Ё                                                          Ё                Ё


0,1
%s, юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддадддддддддддддддды


0,1
%s,


SAL
6,1
0,1
%s,{{c}}
&enSw=1

0,1
%s,
&enSwOtraPag=1

0,1
%s,


0,1
%s,


0,1
%s,                                                                    Sigue ...


0,1
%s,


