ds000104

66,0,0,0
F
FIC
4
agifa104#0
agifa024#2
dsw00010#7
agifa073#1
VAR
28
c2=A
codi=A
descri=A
uni=0
preci=0
dt=0
impto=0
&descrip=A
&linea=0
albaran=APEDIDO
&iva2=0
&ire2=0
cant=0
&cant=0
&tolin=0
ptiva=0
ptrec=0
total2=0
c1=A旼컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴커
c3=A쳐컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴캑
c4=A쳐컴컴컴컴컴컴탠컴컴컴컴컴컴좔컴컴컴컴컴컨컴컴커
c5=A읕컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
cif=AC.I.F.:B-60305885
&precio=0
&enSw=A
pepe=0
&enSwi=0
&eaHayTallas=AA
CAB
22,1
0,1
%s,


3,1
AN,,,,%s,
#48#1,%-40.40s,0,3,%-40.40s,0
CN,,,,%s,


1,1
#48#2,%-30.30s,0,3,%-30.30s,0


2,1
#48#3,%-30.30s,0,3,%-30.30s,0
#2#1,%-30.30s,0,11,%-30.30s,0


2,1
#48#4,%-30.30s,0,3,%-30.30s,0
#0#8,%-30.30s,0,11,%-30.30s,0,#2#1!#0#8


2,1
#48#5,%-15.15s,0,3,C.I.F: %-15.15s,0
#0#14,%-28.28s,0,19,%-28.28s,0


3,1
#48#6,%-15.15s,0,3,Telf.: %-15.15s,0
#2#180,%-5.5s,0,19,%-5.5s,0
#0#20,%-28.28s,0,1,%-28.28s,0


2,1
#48#7,%-15.15s,0,3,Fax..: %-15.15s,0
#0#21,%-15.15s,0,19,%-15.15s,0


1,1
#2#15,%-15.15s,0,44,CIF/DNI: %-15.15s,0


1,1
#0#51,%-10.10s,0,10,%-10.10s,0


0,1
%s,   旼컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴커


4,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,1,PEDIDO NUM. %1.1s,0
c2,%-1.1s,0,4,FECHA    %1.1s,0
c2,%-1.1s,0,2,CLIENTE   %1.1s,0


0,1
%s,   쳐컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴캑


8,1
c2,%-1.1s,0,3,%1.1s,0
#0#25,%-2.2s,0,2,%-2.2s,0
#0#0,%6.6s,0,0,/%6.6s,0
c2,%-1.1s,0,2,%1.1s,0
#0#1,%-10.10s,0,2,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#0#4,%-6.6s,0,3,%-6.6s,0
c2,%-1.1s,0,3,%1.1s,0


0,1
%s,   쳐컴컴컴컴컴컴탠컴컴컴컴컴컴좔컴컴컴컴컴컨컴컴커


4,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,1,ENTREGAR A: %1.1s,0
#0#19,%-30.30s,0,1,%-30.30s,0
c2,%-1.1s,0,1,%1.1s,0


0,1
%s,   읕컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


0,1
%s,


0,1
%s,{{C}}


0,1
%s,


0,1
%s,ARTICULO     DESCRIPCION                                                                        T.UNIDAD      PRECIO      IMPORTE


0,1
%s,---------------------------------------------------------------------------------------------------------------------------------


CUE
34
5,1
0,1
%s,

enSwi=1|YeaHayTallas=AS
8,1
#7#4,%-6.6s,0,0,{{N}}                                      %-6.6s,0
#7#7,%-6.6s,0,1,%-6.6s,0
#7#10,%-6.6s,0,1,%-6.6s,0
#7#13,%-6.6s,0,1,%-6.6s,0
#7#16,%-6.6s,0,1,%-6.6s,0
#7#19,%-6.6s,0,1,%-6.6s,0
#7#22,%-6.6s,0,1,%-6.6s,0
#7#25,%-6.6s,0,1,%-6.6s,0

enSwi=1|YeaHayTallas=AS
8,1
#7#5,%-6.6s,0,39,%-6.6s,0
#7#8,%-6.6s,0,1,%-6.6s,0
#7#11,%-6.6s,0,1,%-6.6s,0
#7#14,%-6.6s,0,1,%-6.6s,0
#7#17,%-6.6s,0,1,%-6.6s,0
#7#20,%-6.6s,0,1,%-6.6s,0
#7#23,%-6.6s,0,1,%-6.6s,0
#7#26,%-6.6s,0,1,%-6.6s{{n}},0

enSwi=1|YeaHayTallas=AS
13,1
#7#0,%-12.12s,0,0,%-12.12s,0
#7#1,%-25.25s,0,1,%-25.25s,0
#7#6,%6.6s,1,1,%6.6s,1
#7#9,%6.6s,1,1,%6.6s,1
#7#12,%6.6s,1,1,%6.6s,1
#7#15,%6.6s,1,1,%6.6s,1
#7#18,%6.6s,1,1,%6.6s,1
#7#21,%6.6s,1,1,%6.6s,1
#7#24,%6.6s,1,1,%6.6s,1
#7#27,%6.6s,1,1,%6.6s,1
#7#64,%9.9s,1,1,%9.9s,0
#7#2,%10.10s,0,2,%10.10s,0
#7#3,%11.11s,1,2,%11.11s,0

#7#82=AS
5,1
#1#2,%-12.12s,0,0,%-12.12s,0
#1#4,%-50.50s,0,1,%-50.50s,0
#1#5,%9.9s,0,32,%9.9s,0
#1#6,%10.2lf,0,2,%10.10s,0
#1#9,%11.2lf,0,2,%11.11s,0
#1#28=#7#65,#1#0=#7#66,#1#1=#7#67,LEE1
#7#82=AN
0
PIE
7,1
0,1
%s,{{c}}{{N}}
&enSw=1

0,1
%s,                                                             旼컴컴컴컴컴컴커


2,1
c2,%-1.1s,0,61,%1.1s,0
c2,%-1.1s,0,1,TOTAL PEDIDO %1.1s,0


0,1
%s,                                                             쳐컴컴컴컴컴컴캑


3,1
c2,%-1.1s,0,61,%1.1s,0
#0#11,%9.9s,1,4,%9.9s,0
c2,%-1.1s,0,1,%1.1s,0


0,1
%s,                                                             읕컴컴컴컴컴컴켸


0,1
%s,{{n}}


SAL
6,1
0,1
%s,
&enSw=1

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                 Sigue ....


