dsecap15

0,0,0,0
S
FIC
4
dsecap09#0
dsecap10#1
dsecap05#2
dsecap11#3
VAR
2
&enNumCli=0
nCli=0
CAB
26,1
2,1
#0#4,%6.6s,0,0,%6.6s,0
#0#3,%-50.50s,0,2,%-50.50s,0


2,1
#2#7,%-60.60s,0,0,%-60.60s,0
#2#8,%-60.60s,0,1,%-60.60s,0
#2#0=#0#2,LEE2

2,1
#2#9,%-60.60s,0,0,%-60.60s,0
#2#10,%-60.60s,0,1,%-60.60s,0


2,1
#2#11,%-60.60s,0,0,%-60.60s,0
#2#12,%-60.60s,0,1,%-60.60s,0


2,1
#2#13,%-60.60s,0,0,%-60.60s,0
#2#14,%-60.60s,0,1,%-60.60s,0


2,1
#2#15,%-60.60s,0,0,%-60.60s,0
#2#16,%-60.60s,0,1,%-60.60s,0


1,1
#2#17,%-60.60s,0,0,%-60.60s,0


2,1
#2#18,%-60.60s,0,0,%-60.60s,0
#2#19,%-60.60s,0,1,%-60.60s,0


2,1
#2#20,%-60.60s,0,0,%-60.60s,0
#2#21,%-60.60s,0,1,%-60.60s,0


2,1
#2#22,%-60.60s,0,0,%-60.60s,0
#2#23,%-60.60s,0,1,%-60.60s,0


2,1
#2#24,%-60.60s,0,0,%-60.60s,0
#2#25,%-60.60s,0,1,%-60.60s,0


2,1
#2#26,%-60.60s,0,0,%-60.60s,0
#2#27,%-60.60s,0,1,%-60.60s,0


2,1
#2#28,%-60.60s,0,0,%-60.60s,0
#2#29,%-60.60s,0,1,%-60.60s,0


2,1
#2#30,%-60.60s,0,0,%-60.60s,0
#2#31,%-60.60s,0,1,%-60.60s,0


2,1
#2#32,%-60.60s,0,0,%-60.60s,0
#2#33,%-60.60s,0,1,%-60.60s,0


2,1
#2#34,%-60.60s,0,0,%-60.60s,0
#2#35,%-60.60s,0,1,%-60.60s,0


2,1
#2#36,%-60.60s,0,0,%-60.60s,0
#2#37,%-60.60s,0,1,%-60.60s,0


2,1
#2#38,%-60.60s,0,0,%-60.60s,0
#2#39,%-60.60s,0,1,%-60.60s,0


2,1
#2#40,%-60.60s,0,0,%-60.60s,0
#2#41,%-60.60s,0,1,%-60.60s,0


2,1
#2#42,%-60.60s,0,0,%-60.60s,0
#2#43,%-60.60s,0,1,%-60.60s,0


2,1
#2#44,%-60.60s,0,0,%-60.60s,0
#2#45,%-60.60s,0,1,%-60.60s,0


2,1
#2#46,%-60.60s,0,0,%-60.60s,0
#2#47,%-60.60s,0,1,%-60.60s,0


1,1
#2#48,%-60.60s,0,0,%-60.60s,0


2,1
#0#10,%-10.10s,0,0,%-10.10s,0
#0#11,%-10.10s,0,1,%-10.10s,0


1,1
#0#9,%-50.50s,0,0,%-50.50s,0


0,1
%s,


CUE
0
1,1
6,1
#0#0,%-5.5s,0,0,%-5.5s,0
#0#1,%6.6s,0,1,%6.6s,0
#1#2,%-6.6s,0,1,%-6.6s,0
#1#3,%-60.60s,0,1,%-60.60s,0
#3#3,%6.6s,0,1,%6.6s,0
nCli,%6.0lf,0,1,%6.6s,0
#3#0=#1#0,#3#1=#1#1,LEE3,nCli=&enNumCli

0
PIE
1,1
0,1
%s,


SAL
0,1
