dsecap20

0,0,0,0
S
FIC
3
dsecap09#0
dsecap11#1
dsecap01#2
VAR
0
CAB
2,1
6,1
#2#0,%-6.6s,0,0,%-6.6s,0
#2#1,%-60.60s,0,1,%-60.60s,0
#0#10,%-10.10s,0,1,%-10.10s,0
#0#2,%5.5s,0,1,%5.5s,0
#0#3,%-50.50s,0,1,%-50.50s,0
#0#4,%6.6s,0,1,%6.6s,0


2,1
#0#0,%-5.5s,0,0,%-5.5s,0
#0#1,%6.6s,0,1,%6.6s,0


CUE
0
1,1
5,1
#1#3,%6.6s,0,0,%6.6s,0
#1#4,%-50.50s,0,1,%-50.50s,0
#1#6,%-3.3s,0,1,%-3.3s,0
#1#5,%-15.15s,0,0,%-15.15s,0
#2#1,%-60.60s,0,1,%-60.60s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
