dsfa0010

-1,0,0,0
S
FIC
2
dsfw0001#0
dsfw0002#1
VAR
18
fFecha=@
nNumPag=1
&enContLin=0
aAntCodCli=AXXXXXXXXXX
aAntNomCli=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
nTotCli=0
nTotGen=0
nTG1=0
nTG2=0
nTC3=0
nTC2=0
nTC1=0
nTC4=0
nTC5=0
nTG3=0
nTG4=0
nGT4=0
nGT5=0
CAB
6,1
0,1
%s, ****************************************************************************


0,1
%s, *****            LISTADO DE IMPORTES PENDIENTES DE ALBARANES           *****


0,1
%s, ****************************************************************************


0,1
%s,


2,1
fFecha,%-10.10s,0,2,Fecha listado : %10.10s,0
nNumPag,%3.0lf,0,38,N.Pag: %3.3s,0
fFecha=~

0,1
%s,
nSwFac=0

CUE
0
11,1
0,1
%s,                                                                          ---------------------------------------------------------------

&enSw=1!|YaAntCodCli!AXXXXXXXXXX
6,1
aAntCodCli,%-6.6s,0,50,Total Cliente %6.6s,0
nTC1,%13.2lf,1,1,.- %13.13s,0
nTC2,%13.2lf,1,0,%13.13s,0
nTC3,%13.2lf,1,0,%13.13s,0
nTC4,%11.2lf,1,0,%11.11s,0
nTC5,%13.2lf,1,0,%13.13s,0
nTG1=nTG1+nTC1,nTG2=nTG2+nTC2,nTG3=nTG3+nTC3,nTG4=nTG4+nTC4,nTG5=nTG5+nTC5
&enSw=1!|YaAntCodCli!AXXXXXXXXXX
0,1
%s,                                                                          ---------------------------------------------------------------

&enSw=1!|YaAntCodCli!AXXXXXXXXXX
0,1
%s,{{N}}  Ruta  Cliente                                    Albaran      Fecha        Importe       Entrega     Ent.Cobra  Pend.Entr.  Pend.Total

&enSw=2
0,1
%s,  ----------------------------------------------------------------------------------------------------------------------------------- {{N}}

&enSw=2
11,1
#0#2,%-5.5s,0,2,%-5.5s,0
#0#0,%-6.6s,0,1,%-6.6s,0
#0#1,%-35.35s,0,1,%-35.35s,0
#0#5,%-5.5s,0,1,%-5.5s,0
#0#6,%6.6s,0,0,/%6.6s,0
#0#7,%-10.10s,0,1,%-10.10s,0
#0#8,%12.12s,0,1,%12.12s,0
#0#9,%12.12s,0,1,%12.12s,0
#0#10,%12.12s,0,1,%12.12s,0
#0#11,%10.10s,0,1,%10.10s,0
#0#12,%12.12s,0,1,%12.12s,0
nSwFac=1,nSwEnt=0,aAntCodCli=#0#0,aAntNomCli=#0#1,nTC1=nTC1+#0#8,nTC2=nTC2+#0#9,nTC3=nTC3+#0#10,nTC4=nTC4+#0#11,nTC5=nTC5+#0#12
&enSw=3
0,1
%s,

&enSw=4
0,1
%s,{{N}}           Nro. TR Cuenta       Fecha emi. Fecha vto. Fecha cob. Importe       C

&enSw=4
0,1
%s,           --------------------------------------------------------------------- {{n}}

&enSw=4
8,1
#1#2,%3.3s,0,11,%3.3s,0
#1#3,%2.2s,0,2,%2.2s,0
#1#4,%-12.12s,0,1,%-12.12s,0
#1#5,%-10.10s,0,1,%-10.10s,0
#1#6,%-10.10s,0,1,%-10.10s,0
#1#7,%-10.10s,0,1,%-10.10s,0
#1#8,%13.13s,0,1,%13.13s,0
#1#9,%-1.1s,0,1,%-1.1s,0
nSwEnt=1,nSwFac=0
&enSw=5
0,1
%s,

&enSw=6
0
PIE
4,1
0,1
%s,                                                                          ---------------------------------------------------------------


6,1
aAntCodCli,%-6.6s,0,50,Total Cliente %6.6s,0
nTC1,%13.2lf,1,1,.- %13.13s,0
nTC2,%13.2lf,1,0,%13.13s,0
nTC3,%12.2lf,1,0,%12.12s,0
nTC4,%12.2lf,1,0,%12.12s,0
nTC5,%13.2lf,1,0,%13.13s,0
nTG1=nTG1+nTC1,nTG2=nTG2+nTC2,nTG3=nTG3+nTC3,nTG4=nTG4+nTC4,nTG5=nTG5+nTC5

0,1
%s,                                                                          ---------------------------------------------------------------
nNumPag=nNumPag+1

5,1
nTG1,%13.2lf,1,74,%13.13s,0
nTG2,%13.2lf,1,0,%13.13s,0
nTG3,%13.2lf,1,0,%13.13s,0
nTG4,%11.2lf,1,0,%11.11s,0
nGT5,%13.2lf,1,0,%13.13s,0


SAL
1,1
0,1
%s,{{c}}
nNumPag=nNumPag+1

