dsfa0003

0,0,0,0
S
FIC
4
dsfa0003#0
dsfa0004#1
agifa010#2
agifa104#3
VAR
4
f=@
t1=0
t2=0
t3=0
CAB
7,1
0,1
%s,


2,1
f,%-10.10s,0,3,ENTREGAS A CUENTA                               FECHA:%10.10s,0
PAG,%3.3s,0,3,PAG:%3.3s,0
f=~

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,{{C}} Se/Albaran Fact    Fecha    Cliente                                  A Cuenta        Total        Saldo

#0#0=AA
0,1
%s, Se/Pedido  Fecha     Cliente                                   A Cuenta        Total        Saldo

#0#0=AP
0,1
%s, 컴컴컴컴컴 컴컴 컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴

#0#0=AA
0,1
%s, 컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴

#0#0=AP
CUE
0
2,1
9,1
#1#0,%-2.2s,0,1,%-2.2s,0
#1#1,%6.6s,0,0,/%6.6s,0
#1#7,%-1.1s,0,3,%-1.1s,0
#1#2,%-10.10s,0,3,%-10.10s,0
#1#3,%-6.6s,0,1,%-6.6s,0
#1#4,%-30.30s,0,1,%-30.30s,0
#1#5,%12.12s,1,1,%12.12s,1
#1#6,%12.12s,1,1,%12.12s,1
#1#8,%12.12s,1,1,%12.12s,1
t1=t1+#1#5,t2=t2+#1#6,t3=t3+#1#8
#0#0=AA
8,1
#1#0,%-2.2s,0,1,%-2.2s,0
#1#1,%6.6s,0,0,/%6.6s,0
#1#2,%-10.10s,0,1,%-10.10s,0
#1#3,%-6.6s,0,1,%-6.6s,0
#1#4,%-30.30s,0,1,%-30.30s,0
#1#5,%12.12s,1,1,%12.12s,1
#1#6,%12.12s,1,1,%12.12s,1
#1#8,%12.12s,1,1,%12.12s,1
t1=t1+#1#5,t2=t2+#1#6,t3=t3+#1#8
#0#0=AP
0
PIE
5,1
0,1
%s,                                                                  컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴

#0#0=AA
0,1
%s,                                                            컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴

#0#0=AP
3,1
t1,%12.2lf,1,66,%12.12s,1
t2,%12.2lf,1,1,%12.12s,1
t3,%12.2lf,1,1,%12.12s,1

#0#0=AA
3,1
t1,%12.2lf,1,60,%12.12s,1
t2,%12.2lf,1,1,%12.12s,1
t3,%12.2lf,1,1,%12.12s,1

#0#0=AP
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


