dsint005

0,0,0,0
S
FIC
1
dsint006#0
VAR
7
f=@
p=0
pe=0
un=0
im=0
tipo=AA
i=0
CAB
5,1
2,1
f,%-10.10s,0,0,ç INFORME EXPORTACION INTRASTAT            FECHA:%10.10s,0
p,%3.0lf,0,11,PAG:%3.3s,0
f=~,p=p+1

0,1
%s, ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,


0,1
%s,     Partida           Transporte  Pais  Provincia    Peso  Unidades  Importe


0,1
%s,   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄ


CUE
0
1,1
7,1
#0#1,%-18.18s,0,3,%-18.18s,0
#0#2,%-10.10s,0,1,%-10.10s,0
#0#3,%-6.6s,0,1,%-6.6s,0
#0#4,%-9.9s,0,1,%-9.9s,0
#0#5,%8.3lf,0,1,%8.8s,0
#0#6,%8.3lf,0,1,%8.8s,0
i,%9.2lf,1,1,%9.9s,0
tipo=#0#0,pe=pe+#0#5,un=un+#0#6,i=#0#7,im=im+i

2
2,1
0,1
%s,{{N}}VENTAS{{n}}
pe=0,un=0,im=0
#0#0=AD
0,1
%s,{{N}}COMPRAS{{n}}
pe=0,un=0,im=0
#0#0=AA
#0#0!tipo
0
2,1
0,1
%s,                                                  ÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄ


3,1
pe,%8.3lf,0,50,%8.8s,0
un,%8.3lf,0,1,%8.8s,0
im,%9.2lf,1,1,%9.9s,0


#0#0!tipo
-1
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


