dsm00043

0,0,0,0
S
FIC
4
dsm00044#0
dsm00043#1
dsm00005#2
agifa017#3
VAR
2
sto=0
&nSwEleme=0
CAB
6,1
0,1
%s,


3,1
#1#0,%6.6s,0,1,REGULARIZACION DE EXISTENCIAS   Documento:%6.6s,0
#1#1,%-10.10s,0,3,Fecha:%-10.10s,0
PAG,%3.3s,0,47,PAG:%3.3s,0


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


0,1
%s, Articulo             Descripcion                                    Alm     Unidades T Ubicacion


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
2,1
7,1
#0#0,%-20.20s,0,1,%-20.20s,0
#0#2,%-45.45s,0,1,%-45.45s,0
#0#1,%5.5s,0,1,%5.5s,1
#0#4,%11.11s,0,1,{{N}}%11.11s,0
#0#7,%-1.1s,0,0,{{n}} %-1.1s,0
#3#2,%-30.30s,0,1,%-30.30s,0
&nSwEleme,%1.0lf,0,1,%1.1s,1
sto=#0#6+#0#4,#3#0=#0#0,LEE3
nSwEleme=0
3,1
#2#4,%-6.6s,0,15,%-6.6s,0
#2#5,%-12.12s,0,1,%-12.12s,0
#2#6,%9.9s,1,39,%9.9s,1

nSwEleme=1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


