dsm00138

66,0,0,0
F
FIC
5
agifa112#2
dsm00138#3
dsm00139#4
agifa066#5
agifa104#6
VAR
30
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMx=0
&nDeci_Div=0
&nDeci_PreDiv=0
&nDeci_TotVis=0
&nDeci_TotNoVis=0
&nDeci_PreVis=0
&nDeci_ImpVis=0
&iva1=0
&iva2=0
&iva3=0
&iva4=0
&iva5=0
&re1=0
&re2=0
&re3=0
&re4=0
&re5=0
raya=Aдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
c1=Aзддддддддддддддддддддддддддддддддддддддддд©
c2=AЁ
c3=Aюддддддддддддддддддддддддддддддддддддддддды
&enSwIMEI=0
&eaIMEI=AA
&eaABO=AA
&eaICC=AA
abo=AA
imei=Aa
icc=Aa
CAB
22,1
0,1
%s,


3,1
AN,,,,%s,
#48#1,%-40.40s,0,2,%-40.40s,0
CN,,,,%s,


1,1
#48#2,%-30.30s,0,2,%-30.30s,0


1,1
#48#3,%-30.30s,0,2,%-30.30s,0


1,1
#48#4,%-30.30s,0,2,%-30.30s,0


2,1
#48#5,%-15.15s,0,2,C.I.F.: %-15.15s,0
#2#1,%-30.30s,0,19,%-30.30s,0


2,1
#48#6,%-15.15s,0,2,Telf..: %-15.15s,0
#3#4,%-30.30s,0,19,%-30.30s,0,#3#4!#2#1


2,1
#48#7,%-15.15s,0,2,Fax...: %-15.15s,0
#2#3,%-28.28s,0,19,%-28.28s,0


2,1
#2#76,%-5.5s,0,44,%-5.5s,0
#3#4,%-28.28s,0,1,%-28.28s,0


1,1
#2#5,%-15.15s,0,44,%-15.15s,0


1,1
#2#9,%-15.15s,0,44,CIF/DNI: %-15.15s,0


0,1
%s, здддддддддддддддддбддддддддддддбддддддддддд©
dt01=#3#5,dt02=#3#7

1,1
c2,%-1.1s,0,1,Ё DEPOSITO COMPRA Ё   FECHA    Ё PROVEEDOR %1.1s,0
dt01=#3#5,dt02=#3#7

0,1
%s, цдддддддддддддддддеддддддддддддеддддддддддд╢
dt01=#3#5,dt02=#3#7

8,1
c2,%-1.1s,0,1,%1.1s,0
#3#50,%-5.5s,0,1,%-5.5s,0
#3#0,%6.6s,0,0,/%6.6s,0
c2,%-1.1s,0,4,%1.1s,0
#3#1,%-10.10s,0,1,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#3#3,%-4.4s,0,3,%-4.4s,0
c2,%-1.1s,0,4,%1.1s,0
dt01=#3#5,dt02=#3#7

0,1
%s, цдддддддддддддддддаддддддддддддадддддддддддаддддддддддддд©


3,1
c2,%-1.1s,0,1,%1.1s,0
#3#9,%-30.30s,0,2,ENVIO POR.: %-30.30s,0
c2,%-1.1s,0,12,%1.1s,0


0,1
%s, юдддддддддддддддддддддддддддддддддддддддддддддддддддддддды


0,1
%s,


0,1
%s, зддддддддддддбддддддддддддддддддддддддддддддбдддддддддддбдддддддддд©


0,1
%s, Ё CODIGO     Ё DESCRIPCION                  Ё  UNIDADES Ё  PRECIO  Ё


0,1
%s, юддддддддддддаддддддддддддддддддддддддддддддадддддддддддадддддддддды


CUE
35
1,1
4,1
#4#2,%-13.13s,0,1,%-13.13s,0
#4#4,%-30.30s,0,1,%-30.30s,0
#4#5,%11.11s,1,1,%11.11s,1
#4#30,%10.10s,1,1,%10.10s,1
codi=codigo,descri=descrip,preci=precio,dt=dto,uni=unid,impt=imptot,tiv=tiva

0
PIE
7,1
0,1
%s,


0,1
%s,                                                    здддддддддддддддд©


2,1
c2,%-1.1s,0,52,%1.1s,0
c2,%-1.1s,0,1,TOTAL DEPOSITO %1.1s,0


0,1
%s,                                                    цдддддддддддддддд╢


5,1
c2,%-1.1s,0,52,%1.1s,0
AN,,,,%s,
#3#66,%11.11s,1,3,%11.11s,0
CN,,,,%s,
c2,%-1.1s,0,2,%1.1s,0


0,1
%s,                                                    юдддддддддддддддды


0,1
%s,


SAL
5,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                         Sigue ....


