DSM00054

0,0,0,0
S
FIC
4
dsm00055#0
agifa019#1
dsm00005#2
dsm00054#3
VAR
5
&enSwEle=0
sal=0
en=0
&enUniDes=0
&enUniOrg=0
CAB
8,1
1,1
AC,,,,%s,


0,1
%s,              MOVIMIENTOS DE ENTRADA / SALIDA DE ALMACENES


0,1
%s,             컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


3,1
#3#0,%6.6s,0,5,Documento:%6.6s,0
#3#1,%-10.10s,0,6,Fecha: %-10.10s,0
PAG,%3.3s,0,14,PAGINA : %3.3s,0


1,1
AC,,,,%s,


0,1
%s,     Articulo         Descripcion              Stock Art. A.S  Stock A.S  A.E  Stock A.E  Unidades


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
1
2,1
8,1
#0#0,%-13.13s,0,2,%-13.13s,0
#0#2,%-30.30s,0,1,%-30.30s,0
#0#7,%9.9s,0,1,%9.9s,0
#0#1,%5.5s,0,1,%5.5s,0
#0#3,%9.9s,0,1,%9.9s,0
#0#5,%5.5s,0,1,%5.5s,0
#0#6,%9.9s,0,1,%9.9s,0
#0#4,%9.9s,0,1,%9.9s,0

enSwEle=0
5,1
#2#4,%-6.6s,0,9,%-6.6s,0
#2#5,%-12.12s,0,1,%-12.12s,0
sal,%9.0lf,1,35,%9.9s,1
en,%9.0lf,1,7,%9.9s,1
#2#6,%9.9s,0,1,%9.9s,0
en=enUniDes,sal=enUniOrg
enSwEle=1
0
PIE
1,1
1,1
CC,,,,%s,


SAL
1,1
0,1
%s,


