dsm00149

0,0,0,0
S
FIC
3
dsm00149#0
dsm00150#1
dsm00151#2
VAR
0
CAB
13,1
0,1
%s,


2,1
#0#0,%6.6s,0,0,N§ Oferta: %6.6s,0
#0#1,%-10.10s,0,1,Fecha: %-10.10s,0


2,1
#1#1,%-6.6s,0,0,Proveedor: %-6.6s,0
#1#2,%-60.60s,0,1,%-60.60s,0


0,1
%s,Observaciones:


0,1
%s,


1,1
#0#2,%-80.80s,0,0,%-80.80s,0


1,1
#0#3,%-80.80s,0,0,%-80.80s,0


1,1
#0#4,%-80.80s,0,0,%-80.80s,0


1,1
#0#5,%-80.80s,0,0,%-80.80s,0


1,1
#0#6,%-80.80s,0,0,%-80.80s,0


0,1
%s,


0,1
%s,Articulo             Descripcion                                        Unidades


0,1
%s,-------------------- -------------------------------------------------- --------


CUE
0
1,1
3,1
#2#1,%-20.20s,0,0,%-20.20s,0
#2#2,%-50.50s,0,1,%-50.50s,0
#2#3,%8.8s,0,1,%8.8s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
