dsm00229

0,0,0,0
S
FIC
3
agifa024#0
agifa104#1
agifa025#2
VAR
5
f=@
p=0
&enSw=0
&eaPedido=AA
txt=AA
CAB
3,1
0,1
%s,


2,1
f,%-10.10s,0,1,IMPORTACION DESDE PORTATIL                  FECHA: %10.10s,0
p,%3.0lf,0,5,PAG:%3.3s,0
p=p+1,f=~

0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
2,1
6,1
#1#25,%-5.5s,0,1,%-5.5s,0
#1#0,%6.6s,0,0,/%6.6s,0
#1#1,%-10.10s,0,2,%-10.10s,0
#1#4,%-6.6s,0,1,%-6.6s,0
#1#8,%-30.30s,0,1,%-30.30s,0
txt,%-15.15s,0,1,%15.15s,0
txt=eaPedido
enSw=1
2,1
#0#0,%-6.6s,0,1,%-6.6s,0
#0#1,%-30.30s,0,1,%-30.30s,0

enSw=2
0
PIE
3,1
0,1
%s,


2,1
#1#7,%-2.2s,0,1,Representante: %-2.2s,0
#2#1,%-30.30s,0,1,%-30.30s,0
#2#0=#1#7,LEE2

0,1
%s,


SAL
1,1
0,1
%s,


