dsoptz02

0,0,0,0
S
FIC
4
agifa080#0
agifa077#1
agifa112#2
agifa019#3
VAR
21
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1,%-40.40s,0,1,Empresa: %-40.40s,0
PAG,%5.5s,0,14,Pagina:%5.5s,0
fecha=~

1,1
fecha,%-10.10s,0,64,Fecha:%10.10s,0


0,1
%s,                    LISTADO COMPRAS PROVEEDOR
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#3,

0,1
%s,


0,1
%s,      Fecha Codigo Articulo       Unidades


0,1
%s,================================================================================


CUE
0
1,1
3,1
#1#1,%-10.10s,0,1,%-10.10s,0
#0#2,%-20.20s,0,1,%-20.20s,0
#0#5,%9.0lf,1,1,%9.9s,0


2
2,1
0,1
%s,


2,1
#1#3,%-6.6s,0,4,Proveedor : %-6.6s,0
#2#1,%-60.60s,0,1,%-60.60s,0
C1=#1#3

C1!#1#3
0
3,1
0,1
%s,--------------------------------------------------------------------------------


0,1
%s,
C0=#1#3

0,1
%s,


C0!#1#3
-1
PIE
2,1
0,1
%s,================================================================================


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%s,                                                                  Sigue .../...


