dspy0002

0,0,0,0
S
FIC
6
dspy0001#0
dspm0001#1
dspm0002#2
dspm0003#3
dspm0004#4
agifa019#5
VAR
94
SwCab5Ele=0
&SwLinArt=0
&SwLin5Ele=0
C1=AXXXXXX
C2=AXXXXXX
C3=AXXXXXX
C4=AXXXXXX
C5=AXXXXXX
C7=AXXXXXX
C6=AXXXXXX
D1=AXXXXXXXXXXXX
D2=AXXXXXXXXXXXX
D3=AXXXXXXXXXXXX
D4=AXXXXXXXXXXXX
D5=AXXXXXXXXXXXX
D6=AXXXXXXXXXXXX
D7=AXXXXXXXXXXXX
U1=0
U2=0
U3=0
U4=0
U5=0
U6=0
U7=0
&Cod1=AXXXXXX
&Cod2=AXXXXXX
&Cod3=AXXXXXX
&Cod4=AXXXXXX
&Cod5=AXXXXXX
&Cod6=AXXXXXX
&Cod7=AXXXXXX
&Desc1=AXXXXXXXXXXXXX
&Desc2=AXXXXXXXXXXXX
&Desc3=AXXXXXXXXXXXX
&Desc4=AXXXXXXXXXXXX
&Desc5=AXXXXXXXXXXXX
&Desc6=AXXXXXXXXXXXX
&Desc7=AXXXXXXXXXXXX
&Unid1=0
&Unid2=0
&Unid3=0
&Unid4=0
&Unid5=0
&Unid6=0
&Unid7=0
C8=AXXXXXX
C9=AXXXXXX
C10=AXXXXXX
C11=AXXXXXX
C12=AXXXXXX
C13=AXXXXXX
C14=AXXXXXX
C15=AXXXXXX
C16=AXXXXXX
C17=AXXXXXX
C18=AXXXXXX
C19=AXXXXXX
C20=AXXXXXX
C21=AXXXXXX
U8=0
U9=0
U10=0
U11=0
U12=0
U13=0
U14=0
U15=0
U16=0
U17=0
U18=0
U19=0
U20=0
U21=0
&Cod8=AXXXXXX
&Cod9=AXXXXXX
&Cod10=AXXXXXX
&Cod11=AXXXXXX
&Cod12=AXXXXXX
&Cod13=AXXXXXX
&Cod14=AXXXXXX
&Cod15=AXXXXXX
&Cod16=AXXXXXX
&Cod17=AXXXXXX
&Cod18=AXXXXXX
&Cod19=AXXXXXX
&Cod20=AXXXXXX
&Cod21=AXXXXXX
&Unid8=0
&Unid9=0
&Unid10=0
&Unid11=0
&Unid12=0
&Unid13=0
&Unid14=0
CAB
11,1
0,1
%s,


0,1
%s, ****************************************************************************


2,1
#1#0,%6.6s,0,2,PACKING LIST N§ %6.6s,0
#2#1,%6.6s,0,6,N§ PAQUETE %6.6s,0


0,1
%s, ****************************************************************************


0,1
%s,


2,1
#2#2,%-10.10s,0,2,Referencia : %-10.10s,0
#2#3,%-15.15s,0,18,Cod.Arancelario : %-15.15s,0


3,1
#2#4,%11.11s,0,2,Volumen : %11.11s,0
#2#5,%11.11s,0,3,Peso Bruto : %11.11s,0
#2#6,%11.11s,0,3,Peso Neto : %11.11s,0


1,1
#2#7,%6.6s,1,2,Unidades : %6.6s,0


0,1
%s,


0,1
%s,  Articulo              Descripcion                                  Cantidad


0,1
%s,  ---------------------------------------------------------------------------


CUE
0
4,1
3,1
#3#4,%-20.20s,0,2,%-20.20s,0
#5#1,%-44.44s,0,2,%-44.44s,0
#3#6,%6.6s,0,2,%6.6s,0
#5#0=#3#4,LEE5,SwCab5Ele=1
&SwLinArt=1
21,1
C1,%-4.4s,0,0,{{C}}{{N}}       Talla    {{n}} %4.4s,0
C2,%-4.4s,0,1,%4.4s,0
C3,%-4.4s,0,1,%4.4s,0
C4,%-4.4s,0,1,%4.4s,0
C5,%-4.4s,0,1,%4.4s,0
C6,%-4.4s,0,1,%4.4s,0
C7,%-4.4s,0,1,%4.4s,0
C8,%-4.4s,0,1,%4.4s,0
C9,%-4.4s,0,1,%4.4s,0
C10,%-4.4s,0,1,%4.4s,0
C11,%-4.4s,0,1,%4.4s,0
C12,%-4.4s,0,1,%4.4s,0
C13,%-4.4s,0,1,%4.4s,0
C14,%-4.4s,0,1,%4.4s,0
C15,%-4.4s,0,1,%4.4s,0
C16,%-4.4s,0,1,%4.4s,0
C17,%-4.4s,0,1,%4.4s,0
C18,%-4.4s,0,1,%4.4s,0
C19,%-4.4s,0,1,%4.4s,0
C20,%-4.4s,0,1,%4.4s,0
C21,%-4.4s,0,1,%4.4s,0
C1=&Cod1,C2=&Cod2,C3=&Cod3,C4=&Cod4,C5=&Cod5,C6=&Cod6,C7=&Cod7,C8=&Cod8,C9=&Cod9,C10=&Cod10,C11=&Cod11,C12=&Cod12,C13=&Cod13,C14=&Cod14,C15=&Cod15,C16=&Cod16,C17=&Cod17,C18=&Cod18,C19=&Cod19,C20=&Cod20,C21=&Cod21
&SwLin5Ele=1
21,1
U1,%4.0lf,1,0,{{N}}       Unidades {{n}} %4.4s,1
U2,%4.0lf,1,1,%4.4s,1
U3,%4.0lf,1,1,%4.4s,1
U4,%4.0lf,1,1,%4.4s,1
U5,%4.0lf,1,1,%4.4s,1
U6,%4.0lf,1,1,%4.4s,1
U7,%4.0lf,1,1,%4.4s,1
U8,%4.0lf,1,1,%4.4s,1
U9,%4.0lf,1,1,%4.4s,1
U10,%4.0lf,0,1,%4.4s,1
U11,%4.0lf,0,1,%4.4s,1
U12,%4.0lf,0,1,%4.4s,1
U13,%4.0lf,0,1,%4.4s,1
U14,%4.0lf,1,1,%4.4s,1
U15,%4.0lf,0,1,%4.4s,1
U16,%4.0lf,0,1,%4.4s,1
U17,%4.0lf,1,1,%4.4s,1
U18,%4.0lf,0,1,%4.4s,1
U19,%4.0lf,0,1,%4.4s,1
U20,%4.0lf,0,1,%4.4s,1
U21,%4.0lf,0,1,%4.4s,1
U1=&Unid1,U2=&Unid2,U3=&Unid3,U4=&Unid4,U5=&Unid5,U6=&Unid6,U7=&Unid7,U8=&Unid8,U9=&Unid9,U10=&Unid10,U11=&Unid11,U12=&Unid12,U13=&Unid13,U14=&Unid14,U15=&Unid15,U16=&Unid16,U17=&Unid17,U18=&Unid18,U19=&Unid19,U20=&Unid20,U21=&Unid21
&SwLin5Ele=1
0,1
%s,{{c}}

&SwLin5Ele=1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


