dspy0001

72,0,0,0
S
FIC
5
dspm0001#0
dspm0002#1
dspm0003#2
dspm0004#3
agifa019#4
VAR
34
Codigo1=AXXXXXX
Descr1=AXXXXXXXXXXXX
Unids1=0
Codigo2=AXXXXXX
Descr2=AXXXXXXXXXXXX
Unids2=0
Codigo3=AXXXXXX
Descr3=AXXXXXXXXXXXX
Unids3=0
Codigo4=AXXXXXX
Descr4=AXXXXXXXXXXXX
Unids4=0
&Cod1=AXXXXXX
&Des1=AXXXXXXXXXXXX
&Unid1=A0.00
&Cod2=AXXXXXX
&Des2=AXXXXXXXXXXXX
&Unid2=A0.00
&Cod3=AXXXXXX
&Des3=AXXXXXXXXXXXX
&Unid3=A0.00
&Cod4=AXXXXXX
&Des4=AXXXXXXXXXXXX
&Unid4=A0.00
&SwLinPaq=0
&SwLinArt=0
&SwLin5Ele=0
SwCabArt=0
TotalUnits=0
Codigo5=AXXXXXX
Descr5=AXXXXXXXXXXXX
Unids5=0
&Cod5Elem=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx
&Cant5Elem=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CAB
8,1
0,1
%s,


3,1
#0#0,%6.6s,0,3,Packing List : %6.6s,0
#0#20,%6.6s,0,8,N§ Paquetes : %6.6s,0
#0#1,%-10.10s,0,6,Fecha : %-10.10s,0


2,1
#0#27,%-6.6s,0,3,Cliente ..: %-6.6s,0
#0#28,%-40.40s,0,1,%-40.40s,0


1,1
#0#5,%-47.47s,0,3,Direccion : %-47.47s,0


3,1
#0#8,%2.2s,0,3,C.P. .....: %2.2s,0
#0#9,%3.3s,0,0,%3.3s,0
#0#11,%-28.28s,0,3,Poblacion : %-28.28s,0


1,1
#0#12,%-15.15s,0,3,Provincia : %-15.15s,0


0,1
%s,


3,1
#0#15,%12.12s,1,3,Vol.Total %12.12s,0
#0#16,%12.12s,1,3,Peso Bruto %12.12s,0
#0#17,%12.12s,1,3,Peso Neto %12.12s,0


CUE
54
8,1
0,1
%s,

&SwLinPaq=1
0,1
%s,{{N}} N§ Paq. Referencia Cod.Arancelario   Volumen    Peso Bruto  Peso Neto  Unids.

&SwLinPaq=1
0,1
%s, ----------------------------------------------------------------------------- {{n}}

&SwLinPaq=1
7,1
#1#1,%6.0lf,0,1,%6.6s,0
#1#2,%-10.10s,0,2,%-10.10s,0
#1#3,%-15.15s,0,1,%-15.15s,0
#1#4,%11.11s,1,1,%11.11s,0
#1#5,%11.11s,1,1,%11.11s,0
#1#6,%11.11s,1,1,%11.11s,0
#1#7,%6.6s,1,1,%6.6s,0
SwCabArt=1
&SwLinPaq=1
0,1
%s,

SwCabArt=1
0,1
%s,{{N}}     Articulo             Descripcion                            Cantidad
#4#0=#2#4,LEE4
SwCabArt=1
0,1
%s,     --------------------------------------------------------------------{{n}}
SwCabArt=0
SwCabArt=1
3,1
#2#4,%-20.20s,0,5,%-20.20s,0
#4#1,%-38.38s,0,1,%-38.38s,0
#2#6,%6.6s,0,2,%6.6s,0
#4#0=#2#4,LEE4,TotalUnits=TotalUnits+#2#6
&SwLinArt=1
0
PIE
4,1
0,1
%s,


2,1
#0#20,%7.0lf,1,7,TOTAL PAQUETES ......... %7.7s,0
TotalUnits,%8.0lf,1,6,TOTAL PRENDAS .... %8.8s,1


1,1
#0#15,%12.12s,1,7,VOLUMEN TOTAL ..... %12.12s,1


2,1
#0#16,%12.12s,1,7,PESO BRUTO ........ %12.12s,1
#0#17,%12.12s,1,6,PESO NETO .... %12.12s,1


SAL
4,1
0,1
%s,


1,1
TotalUnits,%8.0lf,1,44,SUBTOTAL PRENDAS .. %8.8s,1


0,1
%s,


0,1
%s,
SwCabArt=1

