dsw00092

0,0,0,0
S
FIC
7
dsw00092#0
agifa025#1
agifa024#2
dsw00093#3
dsw00094#4
dsw00095#5
agifa104#6
VAR
2
&enSwTipo=0
tipo=0
CAB
1,1
7,1
#0#2,%-10.10s,0,0,%-10.10s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#0#6,%-1.1s,0,1,%-1.1s,0
#0#0,%-2.2s,0,1,%-2.2s,0
#0#1,%-2.2s,0,1,%-2.2s,0
#0#4,%3.3s,0,1,%3.3s,0
#0#5,%3.3s,0,1,%3.3s,0


CUE
0
8,1
5,1
#1#0,%-2.2s,0,0,%-2.2s,0
#1#1,%-30.30s,0,1,%-30.30s,0
#2#0,%-6.6s,0,1,%-6.6s,0
#2#1,%-60.60s,0,1,%-60.60s,0
#2#25,%-2.2s,0,1,%-2.2s,0


6,1
#3#1,%5.5s,0,0,%5.5s,0
#3#2,%12.12s,0,1,%12.12s,0
#3#3,%12.12s,0,1,%12.12s,0
tipo,%1.0lf,0,1,%1.1s,0
#3#4,%6.6s,0,1,%6.6s,0
#3#5,%6.6s,0,1,%6.6s,0
tipo=enSwTipo

4,1
#4#2,%5.5s,0,0,%5.5s,0
#4#3,%12.12s,0,1,%12.12s,0
#4#4,%12.12s,0,1,%12.12s,0
#4#5,%-1.1s,0,1,%-1.1s,0


4,1
#5#3,%-10.10s,0,0,%-10.10s,0
#5#4,%3.3s,0,1,%3.3s,0
#5#5,%-50.50s,0,1,%-50.50s,0
#5#6,%-10.10s,0,1,%-10.10s,0


11,1
#6#25,%-5.5s,0,0,%-5.5s,0
#6#0,%6.6s,0,1,%6.6s,0
#6#1,%-10.10s,0,1,%-10.10s,0
#6#11,%11.11s,0,1,%11.11s,0
#6#12,%11.11s,0,1,%11.11s,0
#6#13,%11.11s,0,1,%11.11s,0
#1#36,%10.10s,1,1,%10.10s,0
#2#102,%14.14s,1,1,%14.14s,0
#2#110,%12.12s,1,1,%12.12s,0
#2#106,%13.13s,1,1,%13.13s,0
#2#204,%5.5s,0,1,%5.5s,0


1,1
#5#7,%-50.50s,0,0,%-50.50s,0


1,1
#5#8,%-50.50s,0,0,%-50.50s,0


1,1
#5#9,%-50.50s,0,0,%-50.50s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
