dsy00015

0,0,0,0
S
FIC
2
agifa010#0
agifa134#1
VAR
13
&eaReci=AA
&enDoc=0
&eaEstado=AA
&eaDesEstado=AA
reci=AA
doc=0
estado=AA
des=AA
f=@
p=0
impo=0
&enImpo=0
&enSw=0
CAB
5,1
2,1
f,%-10.10s,0,0,INFORME COMPROBACION ALBARANES       Fecha: %10.10s,0
p,%4.0lf,0,17,PAG:%4.4s,0
p=p+1,f=~

0,1
%s,===============================================================================


0,1
%s,{{C}}


0,1
%s,Serie/Factura Fecha      Cliente                                       Imp Factura Imp Recibo Emi Rec Documento Estado recibo


0,1
%s,------------- ---------- --------------------------------------------- ----------- ---------- --- --- --------- ---------------------------


CUE
0
4,1
12,1
#1#49,%-5.5s,0,0,%-5.5s,0
#1#0,%6.6s,0,0,/%6.6s,0
#1#1,%-10.10s,0,2,%-10.10s,0
#1#2,%-6.6s,0,1,%-6.6s,0
#1#3,%-38.38s,0,1,%-38.38s,0
#1#31,%11.2lf,1,1,%11.11s,0
impo,%10.2lf,1,1,%10.10s,0
#1#45,%-1.1s,0,2,%-1.1s,0
reci,%-1.1s,0,3,%1.1s,0
doc,%9.0lf,0,2,%9.9s,1
estado,%-1.1s,0,1,%1.1s,0
des,%-25.25s,0,1,%25.25s,0
reci=eaReci,doc=enDoc,estado=eaEstado,des=eaDesEstado,impo=enImpo
enSw=1
0,1
%s,              Serie/Albaran Fecha      Imp Albaran Imp Recibo Rec Documento Estado recibo
reci=eaReci,doc=enDoc,estado=eaEstado,des=eaDesEstado,impo=enImpo
enSw=2
0,1
%s,              ------------- ---------- ----------- ---------- --- --------- ---------------------------

enSw=2
9,1
#0#52,%-5.5s,0,14,%-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#1,%-10.10s,0,2,%-10.10s,0
#0#67,%11.2lf,1,1,%11.11s,0
impo,%10.2lf,1,1,%10.10s,0
reci,%-1.1s,0,2,%1.1s,0
doc,%9.0lf,0,2,%9.9s,1
estado,%-1.1s,0,1,%1.1s,0
des,%-25.25s,0,1,%25.25s,0
reci=eaReci,doc=enDoc,estado=eaEstado,des=eaDesEstado,impo=enImpo
enSw=3
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


