dsy00009

0,0,0,0
S
FIC
5
agifa065#0
dsy00009#1
dsy00010#2
agifa019#3
dsm00024#4
VAR
11
nv=0
tp=AA
sn=0
op=AA
nom=AA
titu=AA
&eaNombre=AA
&eaTitulo=AA
k=AA
f=@
pag=0
CAB
17,1
0,1
%s,


2,1
f,%-10.10s,0,2,INFORME DE TRAZABILIDAD                Fecha: %10.10s,0
pag,%3.0lf,0,12,PAG:%3.3s,0
f=~,pag=pag+1

0,1
%s,==============================================================================


2,1
#0#0,%-20.20s,0,1,ARTICULO  %-20.20s,0
#3#1,%-50.50s,0,2,%-50.50s,0


1,1
#0#18,%-15.15s,0,1,PARTIDA   %-15.15s,0


0,1
%s,


2,1
#4#4,%-10.10s,0,1,Fecha 1§ Entrada %-10.10s,0
#4#5,%-10.10s,0,3,Fecha Ult.Salida %-10.10s,0


1,1
#4#27,%-10.10s,0,1,Fecha Caducidad  %-10.10s,0


1,1
#4#28,%-30.30s,0,1,Localizacion     %-30.30s,0


0,1
%s,


0,1
%s,  Entradas        Salidas         Deposito        Total


4,1
#4#9,%9.9s,0,2,%9.9s,0
#4#11,%9.9s,0,7,%9.9s,0
#4#20,%9.9s,0,7,%9.9s,0
#4#22,%9.9s,0,7,%9.9s,0


0,1
%s,  P.Servir        P.Recibir       Disponible


3,1
#4#16,%9.9s,0,2,%9.9s,0
#4#29,%9.9s,0,7,%9.9s,0
#4#31,%9.9s,0,7,%9.9s,0


0,1
%s,{{C}}


0,1
%s,Operacion                       Fecha      Documento          Articulo             Partida        Alma.  Cliente/Proveedor                                 Unidades


0,1
%s,------------------------------ ---------- ------------------ -------------------- --------------- ----- ------------------------------------------------ ----------


CUE
0
2,1
11,1
#0#2,%-2.2s,0,0,%-2.2s,0
titu,%-27.27s,0,1,%27.27s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#11,%-5.5s,0,1,%-5.5s,0
#0#3,%6.6s,0,0,/%6.6s,0
#0#4,%5.5s,0,0,/%5.5s,0
#0#0,%-20.20s,0,1,%-20.20s,0
#0#18,%-15.15s,0,1,%-15.15s,0
#0#5,%5.5s,0,1,%5.5s,0
nom,%-48.48s,0,1,%48.48s,0
#0#6,%10.10s,0,1,%10.10s,0
nv=#2#8,tp=#2#13,sn=#2#9,op=#2#3,nom=eaNombre,titu=eaTitulo,k=#2#16
#2#9=0
11,1
#0#2,%-2.2s,0,3,%-2.2s,0
titu,%-24.24s,0,1,%24.24s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#11,%-5.5s,0,1,%-5.5s,0
#0#3,%6.6s,0,0,/%6.6s,0
#0#4,%5.5s,0,0,/%5.5s,0
#0#0,%-20.20s,0,1,%-20.20s,0
#0#18,%-15.15s,0,1,%-15.15s,0
#0#5,%5.5s,0,1,%5.5s,0
nom,%-48.48s,0,1,%48.48s,0
#0#6,%10.10s,0,1,%10.10s,0
nv=#2#8,tp=#2#13,sn=#2#9,op=#2#3,nom=eaNombre,titu=eaTitulo,k=#2#16
#2#9>0
4
4,1
0,1
%s,{{E}}{{N}}ENTRADAS{{n}}{{e}}

#2#8=0|Y#2#13=AE
0,1
%s,{{E}}{{N}}SALIDAS{{n}}{{e}}

#2#8=0|Y#2#13=AS
1,1
#2#8,%3.3s,0,0,{{E}}{{N}}Productos auxiliares Entradas Nivel: %3.3s{{n}}{{e}},0

#2#8>0|Y#2#13=AE
1,1
#2#8,%3.3s,0,0,{{E}}{{N}}Productos auxiliares Salidas  Nivel: %3.3s{{n}}{{e}},0

#2#8>0|Y#2#13=AS
nv!#2#8|Otp!#2#13
0
1,1
0,1
%s,


nv!#2#8|Otp!#2#13
-1
2,1
0,1
%s,   {{N}}Componentes utilizados{{n}}

#2#3=ASF|Y#2#13=AE
0,1
%s,   {{N}}Fabricacion{{n}}

#2#3=AFB|Y#2#13=AS
op!#2#3
0
1,1
2,1
#0#0,%-20.20s,0,3,{{N}}Articulo %-20.20s,0
#0#18,%-15.15s,0,1,Partida %-15.15s{{n}},0

#2#9=0|Y#2#8>0
nv!#2#8|Otp!#2#13|Ok!#2#16
0
PIE
1,1
0,1
%s,{{c}}
n=0

SAL
1,1
0,1
%s,{{c}}


