dsy00001

0,0,0,0
S
FIC
4
dsw00011#0
agifa060#1
agifa019#2
dsy00001#3
VAR
9
familia=A
tota=0
tc=0
tt=0
f=@
sw=0
tc1=0
tt1=0
pcm=0
CAB
12,1
3,1
AC,,,,%s,
#48#1,%-40.40s,1,5,%-40.40s,0
CC,,,,%s,


1,1
PAG,%3.3s,0,69,PAG: %3.3s,0


3,1
#3#0,%-2.2s,1,5,Representante  %-2.2s,0
#3#1,%-2.2s,1,14,%-2.2s,0
f,%-10.10s,0,29,FECHA: %10.10s,0
f=~
sw=0
2,1
#3#2,%-5.5s,1,5,Serie Albaran  %-5.5s,0
#3#3,%-5.5s,1,11,%-5.5s,0

sw=0
2,1
#3#4,%6.6s,0,5,Numero         %6.6s,0
#3#5,%6.6s,0,10,%6.6s,0

sw=0
2,1
#3#6,%-10.10s,0,5,Fecha Entrega  %-10.10s,0
#3#7,%-10.10s,0,6,%-10.10s,0

sw=0
2,1
#3#8,%-13.13s,1,5,Articulo       %-13.13s,0
#3#9,%-13.13s,1,3,%-13.13s,0

sw=0
2,1
#3#10,%-3.3s,1,5,Familia        %-3.3s,0
#3#11,%-3.3s,1,13,%-3.3s,0

sw=0
3,1
AC,,,,%s,
#3#13,%1.1s,0,5,Tarifa Cliente %1.1s,0
#3#14,%1.1s,0,15,%1.1s,0
sw=1

0,1
%s,


0,1
%s,  Codigo               Descripcion                                        Cantidad  P.Medio         Total


0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
5,1
#2#0,%-20.20s,1,1,%-20.20s,0
#2#1,%-47.47s,1,1,%-47.47s,0
#0#2,%12.2lf,1,1,%12.12s,1
pcm,%9.2lf,1,1,%9.9s,0
#0#3,%12.12s,1,1,%12.12s,0
#2#0=#0#1,LEE2,familia=#0#0,pcm=#0#3/#0#2,tc=tc+#0#2,tc1=tc1+#0#2,tt=tt+#0#3,tt1=tt1+#0#3

2
1,1
2,1
#1#0,%-3.3s,1,1,Familia: %-3.3s,0
#1#1,%-30.30s,1,1,%-30.30s,0
#1#0=#0#0,LEE1

familia!#0#0
0
2,1
2,1
tc,%12.2lf,1,1,Total Familia..................................................      %12.12s,1
tt,%12.2lf,1,11,%12.12s,1


0,1
%s,
tc=0,tt=0

familia!#0#0
-1
PIE
3,1
0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


2,1
tc1,%14.2lf,1,1,Suma Total.....................................................    %14.14s,1
tt1,%14.2lf,1,9,%14.14s,1


1,1
CC,,,,%s,


SAL
0,1
