dsy00013

0,0,0,0
S
FIC
3
tmp00001#0
agifa024#1
dsy00013#2
VAR
22
tuni=0
&sw_inf=0
tottptas=0
tottuni=0
ttmarg=0
tptas=Atptas
tpta=0
tmar=0
ttuni=0
ttpta=0
ttmar=0
por=0
tpor=0
ttpor=0
fecha=@
pagina=0
c2=A
punto=A:
tdto=0
ttdto=0
tcos=0
ttcos=0
CAB
8,1
2,1
#48#1,%-40.40s,0,2,Empresa: %-40.40s,0
fecha,%-10.10s,0,8,Fecha: %10.10s,0
fecha=~

1,1
pagina,%5.0lf,0,59,Pag. : %5.5s,0
pagina=pagina+1

1,1
#2#11,%-75.75s,0,2,%-75.75s,0


1,1
#2#12,%-75.75s,0,2,%-75.75s,0


0,1
%s,


0,1
%s,                               旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커


0,1
%s,                                DESCUENTOS    UNIDADES      VENTAS       COSTE       MARGEN %BENEF.


0,1
%s,                               읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


CUE
50
11,1
0,1
%s,

sw_inf=0
0,1
%s, 旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커

sw_inf=0
4,1
punto,%-1.1s,0,1, CLIENTE..%1.1s,0
#1#0,%-6.6s,0,1,%-6.6s,0
#1#1,%-60.60s,0,1,%-60.60s,0
c2,%-1.1s,0,1,%1.1s,0

sw_inf=0
0,1
%s, 읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

sw_inf=0
0,1
%s,

sw_inf=0
7,1
#0#6,%-30.30s,0,1,%-30.30s,0
#0#7,%11.2lf,1,1,%11.11s,1
#0#3,%11.11s,1,1,%11.11s,0
#0#4,%11.2lf,1,1,%11.11s,0
#0#8,%11.2lf,1,1,%11.11s,0
#0#5,%11.2lf,1,2,%11.11s,0
por,%7.2lf,1,1,%7.7s,0
tuni=tuni+#0#3,tpta=tpta+#0#4,tmar=tmar+#0#5,por=#0#5/#0#4,por=por*100,tcos=tcos+#0#8
sw_inf=1
0,1
%s,


0,1
%s,                               旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커

sw_inf=2
8,1
c2,%-1.1s,0,12,TOTAL CLIENTE..... %1.1s,0
tdto,%11.2lf,1,0,%11.11s,0
tuni,%11.0lf,1,1,%11.11s,0
tpta,%11.2lf,1,1,%11.11s,0
tcos,%11.2lf,1,1,%11.11s,0
tmar,%11.2lf,1,2,%11.11s,0
tpor,%7.2lf,1,1,%7.7s,0
c2,%-1.1s,0,0,%1.1s,0
ttuni=ttuni+tuni,ttpta=ttpta+tpta,ttmar=ttmar+tmar,tpor=tmar/tpta,tpor=tpor*100,ttcos=ttcos+tcos
sw_inf=2
0,1
%s,                               읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
tuni=0,tpta=0,tmar=0,tcos=0
sw_inf=2
0,1
%s,

sw_inf=2
0
PIE
4,1
0,1
%s,                               旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
ttpor=ttmar/ttpta,ttpor=ttpor*100

8,1
c2,%-1.1s,0,12,TOTAL CLIENTE..... %1.1s,0
ttdto,%11.2lf,1,0,%11.11s,0
ttuni,%11.0lf,1,1,%11.11s,0
ttpta,%11.2lf,1,1,%11.11s,0
ttcos,%11.2lf,1,1,%11.11s,0
ttmar,%11.2lf,1,2,%11.11s,0
ttpor,%7.2lf,1,1,%7.7s,0
c2,%-1.1s,0,0,%1.1s,0


0,1
%s,                               읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%s,                                                             Sigue ../..


