dsy10007

0,0,0,0
S
FIC
4
dsy00007#0
agifa572#1
agifa024#2
agifa501#3
VAR
4
f=@
cli=AA
t=0
tota=0
CAB
3,1
3,1
#0#0,%-10.10s,0,2,INFORME COBROS PENDIENTES  PERIODO %-10.10s,0
#0#1,%-10.10s,0,0,-%-10.10s,0
f,%-10.10s,0,3,FECHA:%10.10s,0
f=~

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


CUE
0
1,1
7,1
#1#5,%-10.10s,0,9,%-10.10s,0
#3#35,%-1.1s,0,1,%-1.1s,0
#3#57,%-5.5s,0,1,%-5.5s,0
#3#58,%6.6s,0,0,/%6.6s,0
#3#55,%4.4s,0,2,%4.4s,0
#1#8,%9.2lf,0,5,%9.9s,0
#1#9,%9.2lf,0,1,%9.9s,0
cli=#1#0,t=t+#1#9,tota=tota+#1#9

2
3,1
2,1
#2#0,%-6.6s,0,1,Cliente: %-6.6s,0
#2#1,%-30.30s,0,1,%-30.30s,0
t=0

0,1
%s,            Fecha      Documento  Comensales  Importe  Pendiente


0,1
%s,         컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴 컴컴컴컴 컴컴컴컴


cli!#1#0
0
2,1
0,1
%s,                                                       컴컴컴컴


1,1
t,%9.2lf,0,55,%9.9s,0


cli!#1#0
-1
PIE
2,1
0,1
%s,                                                     컴컴컴컴컴


1,1
tota,%11.2lf,0,53,%11.11s,0


SAL
0,1
