dsy20003

0,0,0,0
S
FIC
4
dsw00010#7
agifa067#1
agifa112#8
dsy00003#0
VAR
1
cliente=AA
CAB
12,1
0,1
%s,


1,1
#0#11,%-41.41s,0,18,%-41.41s,0


0,1
%s,                  -----------------------------------------


0,1
%s,


4,1
#0#0,%-2.2s,0,11,Del Albaran          %-2.2s,0
#0#2,%6.6s,0,1,/ %6.6s,1
#0#1,%-2.2s,0,2,al    %-2.2s,0
#0#3,%6.6s,0,1,/ %6.6s,1


2,1
#0#6,%-10.10s,0,11,De la Fecha Pedido   %-10.10s,0
#0#7,%-10.10s,0,3,a la  %-10.10s,0


2,1
#0#8,%-10.10s,0,11,De la Fecha Entrega  %-10.10s,0
#0#9,%-10.10s,0,3,a la  %-10.10s,0


0,1
%s,


0,1
%s,{{C}}


0,1
%s,


0,1
%s,N§ PEDIDO     ARTICULO             DESCRIPCION                                                           T.UNIDAD


0,1
%s,-----------------------------------------------------------------------------------------------------------------
acod=A

CUE
0
1,1
7,1
#7#65,%-2.2s,0,0,%-2.2s,0
#7#66,%6.6s,0,1,%6.6s,0
#7#67,%3.3s,0,1,%3.3s,0
#7#73,%-10.10s,0,1,%-10.10s,0
#7#0,%-15.15s,0,1,%-15.15s,0
#7#1,%-50.50s,0,1,%-50.50s,0
#7#64,%9.9s,1,13,%9.9s,0
cliente=#7#68

1
3,1
0,1
%s,
#8#0=#7#68,LEE8

2,1
#7#68,%-6.6s,0,0,{{N}}Proveedor : %-6.6s,0
#8#1,%-30.30s,0,1,%-30.30s{{n}},0
#8#0=#7#68,LEE8

0,1
%s,
#8#0=#7#68,LEE8

cliente!#7#68
0
PIE
3,1
0,1
%s,{{c}}{{N}}


0,1
%s,{{n}}


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%s,                                                                 Sigue ....


