dsy00009

0,0,0,0
S
FIC
3
agifa065#0
dsy00009#1
dsy00010#2
VAR
5
n=0
nv=0
tp=AA
sn=0
op=AA
CAB
4,1
0,1
%s,


0,1
%s,


0,1
%s,  Arti Org             Nivel  Sub T.Org  T  Op    Documento            Articulo              Arti Desglose


0,1
%s, --------------------------------------- ---------------------------- -------------------- -------------------


CUE
0
2,1
11,1
#2#11,%-20.20s,0,0,%-20.20s,0
#2#8,%3.3s,0,3,%3.3s,0
#2#9,%3.3s,0,2,%3.3s,0
#2#13,%-1.1s,0,4,%-1.1s,0
#2#10,%-1.1s,0,5,%-1.1s,0
#0#2,%-2.2s,0,3,%-2.2s,0
#2#6,%-5.5s,0,3,%-5.5s,0
#2#4,%6.6s,0,0,/%6.6s,0
#2#5,%5.5s,0,0,/%5.5s,0
#2#1,%-20.20s,0,3,%-20.20s,0
#2#14,%-20.20s,0,1,%-20.20s,0
n=n+1,nv=#2#8,tp=#2#13,sn=#2#9,op=#2#3
#2#9=0
11,1
#2#11,%-20.20s,0,0,%-20.20s,0
#2#8,%3.3s,0,3,%3.3s,0
#2#9,%3.3s,0,2,%3.3s,0
#2#13,%-1.1s,0,4,%-1.1s,0
#2#10,%-1.1s,0,5,%-1.1s,0
#0#2,%-2.2s,0,5,%-2.2s,0
#2#6,%-5.5s,0,1,%-5.5s,0
#2#4,%6.6s,0,0,/%6.6s,0
#2#5,%5.5s,0,0,/%5.5s,0
#2#1,%-20.20s,0,3,%-20.20s,0
#2#14,%-20.20s,0,1,%-20.20s,0
n=n+1,nv=#2#8,tp=#2#13,sn=#2#9,op=#2#3
#2#9>0
3
4,1
0,1
%s, ENTRADAS

#2#8=0|Y#2#13=AE
0,1
%s, SALIDAS

#2#8=0|Y#2#13=AS
1,1
#2#8,%3.3s,0,1,Productos auiliares Entradas Nivel: %3.3s,0

#2#8>0|Y#2#13=AE
1,1
#2#8,%3.3s,0,1,Productos auxilires Salidas  Nivel: %3.3s,0

#2#8>0|Y#2#13=AS
nv!#2#8|Otp!#2#13
0
1,1
0,1
%s,


nv!#2#8|Otp!#2#13
-1
2,1
0,1
%s,  Componente

#2#3=ASF
0,1
%s,  Fabricacion

#2#3=AFB
op!#2#3
0
PIE
2,1
1,1
n,%4.0lf,0,0,conta:%4.4s,0


0,1
%s,
n=0

SAL
0,1
