dsye0016

0,0,0,0
S
FIC
2
dsy00016#0
dsw00105#1
VAR
4
f=@
p=0
cli=AA
ruta=AA
CAB
5,1
2,1
f,%-10.10s,0,54,Fecha: %10.10s,0
p,%3.0lf,0,1,PAG:%3.3s,0
f=~,p=p+1

1,1
#0#16,%-79.79s,0,0,%-79.79s,0


1,1
#0#17,%-79.79s,0,0,%-79.79s,0


0,1
%s,{{C}}


0,1
%s,


CUE
0
1,1
7,1
#1#1,%-20.20s,0,1,%-20.20s,0
#1#5,%-50.50s,0,1,%-50.50s,0
#1#6,%9.9s,1,1,%9.9s,0
#1#7,%10.2lf,1,1,%10.10s,0
#1#8,%5.5s,0,1,%5.5s,0
#1#9,%5.5s,0,1,%5.5s,0
#1#10,%11.2lf,1,1,%11.11s,0
cli=#1#0,ruta=#1#11
#1#6!0|O#1#7!0
3
3,1
2,1
#1#11,%-6.6s,0,0,{{N}}Ruta: %-6.6s,0
#1#12,%-30.30s,0,1,%-30.30s{{n}},0

#1#6!0|O#1#7!0
0,1
%s,Cliente                                                             Ult.Compra     Importe

#1#6!0|O#1#7!0
0,1
%s,------------------------------------------------------------------- ---------- -----------

#1#6!0|O#1#7!0
ruta!#1#11
0
1,1
0,1
%s,


cli!#1#0
-1
3,1
4,1
#1#0,%-6.6s,0,0,%-6.6s,0
#1#2,%-60.60s,0,1,%-60.60s,0
#1#3,%-10.10s,0,1,%-10.10s,0
#1#4,%11.2lf,1,1,%11.11s,0


0,1
%s, Articulo                                                                 Unidades     Precio %Dto1 %Dto2     Importe


0,1
%s, ----------------------------------------------------------------------- --------- ---------- ----- ----- -----------


cli!#1#0|Oruta!#1#11
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


