dsz00090

0,0,0,0
S
FIC
2
agifa501#0
agifa513#1
VAR
0
CAB
4,1
0,1
%s,


0,1
%s,


0,1
%s,   N§ Cobro    Doc. Anterior    Doc.Nuevo    Contador Tiquet


0,1
%s, ------------  -------------- -------------- ---------------


CUE
0
1,1
10,1
#1#14,%-5.5s,0,1,%-5.5s,0
#1#0,%6.6s,0,0,/%6.6s,0
#1#19,%-1.1s,0,2,%-1.1s,0
#1#20,%-5.5s,0,0,-%-5.5s,0
#1#21,%6.6s,0,0,/%6.6s,0
#0#35,%-1.1s,0,1,%-1.1s,0
#0#57,%-5.5s,0,0,-%-5.5s,0
#0#58,%6.6s,0,0,/%6.6s,0
#0#36,%-5.5s,0,2,%-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


