dsz00062

0,0,0,0
S
FIC
3
agifa080#0
dsm00057#1
agifa065#2
VAR
11
&enPcm=0
&efFecha=@
&eaDes=AA
&eaArticulo=AA
&enInci=0
pcm=0
fecha=@
des=AA
articulo=AA
f=@
p=0
CAB
6,1
0,1
%s,


2,1
f,%-10.10s,0,1,INFORME INCIDENCIAS RECALCULO PCM          Fecha: %10.10s,0
p,%4.0lf,0,7,PAG: %4.4s,0
f=~,p=p+1

0,1
%s,==============================================================================


0,1
%s,{{C}}


0,1
%s, Articulo             Incidencia              Fecha Documento                      PCM        Precio


0,1
%s, -------------------- ------------------ ---------- --------------------- ------------ -------------


CUE
0
4,1
3,1
articulo,%-20.20s,0,1,%20.20s,0
des,%-18.18s,0,1,%18.18s,0
fecha,%-10.10s,0,1,%10.10s . . .,0
articulo=eaArticulo,pcm=enPcm,fecha=efFecha,des=eaDes
enInci=1
8,1
articulo,%-20.20s,0,1,%20.20s,0
des,%-18.18s,0,1,%18.18s,0
fecha,%-10.10s,0,1,%10.10s,0
#0#27,%-5.5s,0,1,AC %-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#1,%3.3s,0,0,/%3.3s,0
pcm,%12.4lf,1,3,%12.12s,0
#0#6,%13.4lf,1,1,%13.13s,0
articulo=eaArticulo,pcm=enPcm,fecha=efFecha,des=eaDes
enInci=2
8,1
articulo,%-20.20s,0,1,%20.20s,0
des,%-18.18s,0,1,%18.18s,0
fecha,%-10.10s,0,1,%10.10s,0
#1#28,%-5.5s,0,1,EV %-5.5s,0
#1#27,%6.6s,0,0,/%6.6s,0
#1#14,%5.5s,0,0,/%5.5s,0
pcm,%12.4lf,1,1,%12.12s,0
#1#11,%13.4lf,1,1,%13.13s,0
articulo=eaArticulo,pcm=enPcm,fecha=efFecha,des=eaDes
enInci=3
8,1
articulo,%-20.20s,0,1,%20.20s,0
des,%-18.18s,0,1,%18.18s,0
fecha,%-10.10s,0,1,%10.10s,0
#2#11,%-5.5s,0,1,FB %-5.5s,0
#2#3,%6.6s,0,0,/%6.6s,0
#2#4,%5.5s,0,0,/%5.5s,0
pcm,%12.4lf,1,1,%12.12s,0
#2#9,%13.4lf,1,1,%13.13s,0
articulo=eaArticulo,pcm=enPcm,fecha=efFecha,des=eaDes
enInci=4
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


