dsz00135

0,0,0,0
S
FIC
3
dsm00282#0
agifa024#1
dsw00107#2
VAR
2
nTipo=0
&enTipo=A
CAB
1,1
0,1
%s,


CUE
0
6,1
5,1
nTipo,%1.0lf,0,0,%1.1s,0
#1#0,%-6.6s,0,1,%-6.6s,0
#1#1,%-60.60s,0,1,%-60.60s,0
#1#16,%-12.12s,0,1,%-12.12s,0
#1#49,%2.2s,0,1,%2.2s,0
nTipo=enTipo

4,1
#0#0,%-6.6s,0,0,%-6.6s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#2,%-65.65s,0,3,%-65.65s,0
#1#16,%-12.12s,0,1,%-12.12s,0

nTipo=1
1,1
#0#3,%-65.65s,0,12,%-65.65s,0

nTipo=1
1,1
#0#4,%-65.65s,0,12,%-65.65s,0

nTipo=1
1,1
#0#5,%-65.65s,0,12,%-65.65s,0

nTipo=1
15,1
#2#0,%-12.12s,0,0,%-12.12s,0
#2#1,%-5.5s,0,1,%-5.5s,0
#2#2,%6.6s,0,1,%6.6s,0
#2#3,%3.3s,0,1,%3.3s,0
#2#15,%-10.10s,0,1,%-10.10s,0
#2#4,%-10.10s,0,1,%-10.10s,0
#2#5,%-10.10s,0,1,%-10.10s,0
#2#6,%12.12s,0,1,%12.12s,0
#2#7,%12.12s,0,1,%12.12s,0
#2#8,%-30.30s,0,1,%-30.30s,0
#2#9,%-30.30s,0,1,%-30.30s,0
#2#10,%-5.5s,0,1,%-5.5s,0
#2#11,%-15.15s,0,1,%-15.15s,0
#2#13,%-6.6s,0,1,%-6.6s,0
#2#14,%9.9s,0,1,%9.9s,0

nTipo=2
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


