dsz00012

0,0,0,0
S
FIC
3
dsm00005#0
agifa073#1
agifa067#2
VAR
4
&enTVaria=0
varia=0
&enInf=0
&enVaria=0
CAB
5,1
0,1
%s,


0,1
%s,  INFORME DIFERENCIAS VARIACION UNIDADES  {{C}}


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,             Pedido          Articulo         Unidades Variacion   Pedidas  Servidas Var. Nueva


0,1
%s,          컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴 컴컴컴컴 컴컴컴컴 컴컴컴컴 컴컴컴컴 컴컴컴컴컴


CUE
0
3,1
9,1
#2#28,%-2.2s,0,1,Compras: %-2.2s,0
#2#0,%6.6s,0,0,/%6.6s,0
#2#1,%3.3s,0,0,-%3.3s,0
#2#2,%-20.20s,0,1,%-20.20s,0
#2#5,%9.9s,0,1,%9.9s,0
#2#12,%9.9s,0,1,%9.9s,0
#2#37,%9.9s,0,1,%9.9s,0
#2#38,%9.9s,0,1,%9.9s,0
varia,%8.0lf,0,3,%8.8s,0
varia=enTVaria
enInf=2
9,1
#1#28,%-2.2s,0,1,Ventas.: %-2.2s,0
#1#0,%6.6s,0,0,/%6.6s,0
#1#1,%3.3s,0,0,-%3.3s,0
#1#2,%-20.20s,0,1,%-20.20s,0
#1#5,%9.9s,0,1,%9.9s,0
#1#12,%9.9s,0,1,%9.9s,0
#1#42,%9.9s,0,1,%9.9s,0
#1#42,%9.9s,0,1,%9.9s,0
varia,%8.0lf,0,3,%8.8s,0
varia=enTVaria
enInf=1
7,1
#0#4,%-6.6s,0,25,%-6.6s,0
#0#5,%-12.12s,0,1,%-12.12s,0
#0#6,%9.9s,0,1,%9.9s,0
#0#9,%9.9s,0,1,%9.9s,0
#0#11,%9.9s,0,1,%9.9s,0
#0#12,%9.9s,0,1,%9.9s,0
varia,%8.0lf,0,3,%8.8s,0
varia=enVaria
enInf=0
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


