dsz00139

0,0,0,0
S
FIC
3
agifa065#0
agifa010#1
agifa019#2
VAR
10
f=@
p=0
&enDoc=0
&enTalla=A
talla=0
doc=0
ncan=ncan
ndoc=ndoc
&esinterno=AA
interno=AA
CAB
5,1
0,1
%s,


2,1
f,%-10.10s,0,0,ERRORES COMPARACION HISTORICO CON DOCUMENTO               Fecha:%10.10s,0
p,%3.0lf,0,9,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,============================================================================================


0,1
%s,Interno Elemento  Doumento              Articulo             Fecha     Docum. Histo. Elemen.


0,1
%s,------- -------- --------------------- -------------------- ---------- ------ ------ -------


CUE
0
1,1
11,1
interno,%-1.1s,0,3,%1.1s,0
#2#176,%-1.1s,0,7,%-1.1s,0
#0#2,%-2.2s,0,5,%-2.2s,0
#0#11,%-5.5s,0,0,-%-5.5s,0
#0#3,%6.6s,0,0,/%6.6s,0
#0#4,%5.5s,0,0,/%5.5s,0
#0#0,%-20.20s,0,1,%-20.20s,0
#0#1,%-10.10s,0,1,%-10.10s,0
doc,%6.0lf,0,1,%6.6s,0
#0#6,%6.0lf,0,1,%6.6s,0
talla,%7.0lf,0,1,%7.7s,0
talla=enTalla,doc=enDoc,interno=esinterno
albaran=0
0
PIE
1,1
0,1
%s,


SAL
0,1
