dsz00130

0,0,0,0
S
FIC
2
gopre012#0
dsz00130#6
VAR
5
f=@
pag=0
b=0
i=0
t=0
CAB
7,1
2,1
f,%-10.10s,0,0,{c}} INFORME FACTURAS COMPRAS  FECHA:%10.10s,0
pag,%3.0lf,0,22,PAG:%3.3s,0
f=~,pag=pag+1

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


1,1
#6#0,%-10.10s,0,1,***************************************************   Desde fecha: %-10.10s,0


1,1
#6#1,%-10.10s,0,1,******INFORME DISPONIBLE EN CRYSTAL REPORTS********   Hasta fecha: %-10.10s,0


0,1
%s, ***************************************************


0,1
%s,      Serie/Numero Fecha       Cliente                              Base         IVA          TOTAL


0,1
%s,      ------------ ---------- ------------------------------------- ------------ ------------ ------------


CUE
0
1,1
8,1
#0#1,%-5.5s,0,6,%-5.5s,0
#0#2,%6.6s,0,0,/%6.6s,0
#0#9,%-10.10s,0,1,%-10.10s,0
#0#3,%-6.6s,0,1,%-6.6s,0
#0#4,%-30.30s,0,1,%-30.30s,0
#0#6,%12.12s,0,1,%12.12s,0
#0#7,%12.12s,0,1,%12.12s,0
#0#8,%12.12s,0,1,%12.12s,0
b=b+#0#6,i=i+#0#7,t=t+#0#8

0
PIE
2,1
0,1
%s,                                                                    ------------ ------------ ------------


3,1
b,%12.2lf,1,68,%12.12s,0
i,%12.2lf,1,1,%12.12s,0
t,%12.2lf,1,1,%12.12s,0


SAL
2,1
0,1
%s,                                                                    ------------ ------------ ------------


3,1
b,%12.2lf,1,47,Suma y sigue......   %12.12s,0
i,%12.2lf,1,1,%12.12s,0
t,%12.2lf,1,1,%12.12s,0


