dsz00102

-1,0,0,0
S
FIC
2
dsz00102#0
dsm00281#1
VAR
4
&enHay=0
f=@
&eaEmpresa=AA
empre=AA
CAB
2,1
2,1
f,%-10.10s,0,0,HUECOS FACTURACION  Fecha informe: %10.10s,0
empre,%-5.5s,0,1,Empresa: %5.5s,0
f=~,empre=eaEmpresa

0,1
%s,------------------------------------------------------------


CUE
0
10,1
1,1
#1#0,%5.5s,0,0,No existen errores  empresa %5.5s,0

enHay=0
0,1
%s,FACTURA DE VENTAS Empresa Serie Numero  AVISO

enHay=1
0,1
%s,---------------------------------------------

enHay=1
0,1
%s,FACTURAS DIRECTAS Empresa Serie Numero  AVISO

enHay=2
0,1
%s,---------------------------------------------

enHay=2
0,1
%s,FACTURAS DE COMPRAS Empresa Serie Numero AVISO

enHay=3
0,1
%s,---------------------------------------------

enHay=3
3,1
#0#16,%5.5s,0,0,%5.5s,0
#0#12,%-5.5s,0,2,%-5.5s,0
#0#13,%6.6s,0,0,/%6.6s EL NUMERO DE FACTURA NO EXISTE,0

enHay=4
5,1
#0#16,%5.5s,0,0,%5.5s,0
#0#12,%-5.5s,0,2,%-5.5s,0
#0#13,%6.6s,0,0,/%6.6s,0
#0#14,%-10.10s,0,1,LA FECHA DEBERIA DE ESTAR ENTRE %-10.10s,0
#0#15,%-10.10s,0,1,Y %-10.10s,0

enHay=5
0,1
%s,

enHay=6
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


