emar234

72,0,0,0
F
FIC
14
agifa134#0
agifa059#1
agifa024#2
agifa010#3
agifa071#4
agifa066#5
agifa091#6
agifa104#7
agifa019#8
dsm00003#9
dsm00109#10
champi04#12
dsm00053#11
dsm00047#13
VAR
87
c1=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
c4=A  CODIGO                  DESCRIPCION                   PRECIO
c5=A ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
c40=A     DTO.     CANTIDAD     IMPORTE  T
c50=AÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
c6=A   BASE IMPONIBLE        TIPO IVA          CUOTA       R.EQUI     CUOTA
c60=A  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
c7=A   IMP.BRUTO    %DTO %DTO.AC.  %P.P   IMP
c70=A  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
c7a=A.DTO.      TOT.IVA       TOT.IVA R
c70a=AÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
c8=A SIGUE ../..
ultimo=A
&iva1=0
&iva2=0
&iva3=0
&re1=0
&re2=0
&re3=0
&fechae=0
iiva1=0
iiva2=0
iiva3=0
ire1=0
ire2=0
ire3=0
fv1=@
fv2=@
fv3=@
fv4=@
fv5=@
fv6=@
c10=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c20=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
&f1=@
&f2=@
&f3=@
&f4=@
&f5=@
&f6=@
&f7=@
&f8=@
&i1=0
&i2=0
&i3=0
&i4=0
&i5=0
&i6=0
&i7=0
&i8=0
ii1=0
ii2=0
ii3=0
ii4=0
ii5=0
ii6=0
&sw=0
&codigo=A
codi=Aa
&descrip=A
descri=Aw
&linea=0
preci=0
&precio=0
dt=0
&dto=0
uni=0
&unid=0
impt=0
&imptot=0
euros=0000000
&eaLote=Aa
lote=Aa
lin=0
net=0000000
pnet=000000
pbr=00000
&enSwDes=0
&enEscan=0
tcaja=ACAJAS
unik=0
unid=Aunid
escan=0
swdes=0
pbruto=0
CAB
20,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#2,%-6.6s,0,65,%-6.6s,0


1,1
#0#3,%-30.30s,0,49,%-30.30s,0


1,1
#3#29,%-30.30s,0,49,%-30.30s,0,#3#29!#0#3


1,1
#2#8,%-28.28s,0,49,%-28.28s,0


2,1
#2#183,%-5.5s,0,49,%-5.5s,0
#2#9,%-26.26s,0,1,%-26.26s,0


1,1
#2#10,%-15.15s,0,49,%-15.15s,0


1,1
#2#15,%-15.15s,0,49,DNI o CIF: %-15.15s,0


1,1
#2#168,%10.10s,0,49,%10.10s,0


3,1
#0#49,%-2.2s,0,15,%-2.2s,0
#0#0,%6.6s,0,0,/%6.6s,0
PAG,%2.2s,0,5,PAG: %2.2s,0


2,1
#0#1,%-10.10s,0,15,%-10.10s,0
#3#55,%-22.22s,0,4,PEDIDO: %-22.22s,0
#9#0=#0#2,#9#1=#3#84,LEE9

0,1
%s,


0,1
%s,


0,1
%s,


CUE
25
9,1
10,1
codi,%-6.6s,0,0,%6.6s,0,linea>0
descri,%-30.30s,0,1,%30.30s,0
#12#3,%5.0lf,0,1,%5.5s,1,#2#28=AS
preci,%10.3lf,0,2,%10.10s,1,linea>0
dt,%2.0lf,1,5,%2.2s,1,linea>0
uni,%8.2lf,0,4,%8.8s,0,linea>0
impt,%10.2lf,1,1,%10.10s,1,linea>0
escan,%1.0lf,0,1,%1.1s,0
swdes,%1.0lf,0,1,%1.1s,0
#8#111,%-30.30s,0,1,%-30.30s,0
codi=codigo,descri=descrip,preci=precio,dt=dto,uni=unid,impt=imptot,lote=&eaLote,#8#0=codigo,LEE8,#12#0=#4#29,#12#1=#4#0,#12#2=#4#1,LEE12,escan=&enEscan,swdes=&enSwDes

10,1
codi,%-6.6s,0,0,%6.6s,0,linea>0
descri,%-30.30s,0,1,%30.30s,0
#4#35,%5.0lf,0,1,%5.5s,1,#2#28=AS
preci,%10.3lf,0,2,%10.10s,1,linea>0
dt,%2.0lf,1,5,%2.2s,1,linea>0
uni,%8.2lf,0,4,%8.8s,0,linea>0
impt,%10.2lf,1,1,%10.10s,1,linea>0
escan,%1.0lf,0,1,%1.1s,0
swdes,%1.0lf,0,1,%1.1s,0
#8#111,%-30.30s,0,1,%-30.30s,0
codi=codigo,descri=descrip,preci=precio,dt=dto,uni=unid,impt=imptot,lote=&eaLote,#8#0=codigo,LEE8,#12#0=#4#29,#12#1=#4#0,#12#2=#4#1,LEE12,escan=&enEscan,swdes=&enSwDes

6,1
descri,%-30.30s,0,7,%30.30s,0
#13#5,%10.2lf,0,1,%10.10s,1
uni,%4.0lf,0,0,kg/ban. x %4.4s,1
unik,%8.2lf,0,1,=  %8.8s,0,linea>0
escan,%1.0lf,0,1,kg.  %1.1s,0
swdes,%1.0lf,0,1,%1.1s,0
#8#0=#13#3,LEE8,descri=#8#1,unik=#13#5,unik=uni*unik,escan=&enEscan,swdes=&enSwDes

9,1
#8#110,%-6.6s,0,0,%-6.6s,0,linea>0
descri,%-30.30s,0,1,%30.30s,0
preci,%10.3lf,0,8,%10.10s,1,linea>0
dt,%2.0lf,1,5,%2.2s,1,linea>0
uni,%8.2lf,0,4,%8.8s,0,linea>0
impt,%10.2lf,1,1,%10.10s,1,linea>0
escan,%1.0lf,0,2,%1.1s,0
swdes,%1.0lf,0,1,%1.1s,0
#8#111,%-30.30s,0,1,%-30.30s,0
codi=codigo,descri=descrip,preci=precio,dt=dto,uni=unid,impt=imptot,lote=&eaLote,#8#0=codigo,LEE8,pbruto=uni*#8#115,pbr=pbr+pbruto,net=uni*#8#102,pnet=pnet+net,escan=&enEscan,swdes=&enSwDes

6,1
descri,%-30.30s,0,7,%30.30s,0
#13#5,%10.2lf,0,1,%10.10s,1
uni,%4.0lf,0,0,kg/ban. x %4.4s,1
unik,%8.2lf,0,1,=  %8.8s,0,linea>0
escan,%1.0lf,0,1,kg.  %1.1s,0
swdes,%1.0lf,0,1,%1.1s,0
#8#0=#13#3,LEE8,descri=#8#1,unik=#13#5,unik=uni*unik,escan=&enEscan,swdes=&enSwDes

2,1
#11#5,%-50.50s,0,7,%-50.50s,0
swdes,%1.0lf,0,1,%1.1s,0
swdes=&enSwDes

7,1
#12#4,%8.2lf,0,7,P.BRUTO: %8.8s,0
net,%7.1lf,0,1,P.NETO:%7.7s,1
#12#3,%8.0lf,0,3,CAJAS:%8.8s,1
#8#114,%10.10s,0,3,%10.10s,0
escan,%1.0lf,0,1,%1.1s,0
swdes,%1.0lf,0,1,%1.1s,0
pbruto,%9.2lf,0,1,%9.9s,0
#12#0=#4#29,#12#1=#4#0,#12#2=#4#1,LEE12,#8#0=#13#3,LEE8,escan=&enEscan,swdes=&enSwDes

8,1
pbruto,%8.2lf,0,7,P.BRUTO: %8.8s,0
net,%7.1lf,0,1,P.NETO:%7.7s,1
#4#35,%9.9s,0,3,CAJAS:%9.9s,1
#8#114,%10.10s,0,2,%10.10s,0
escan,%1.0lf,0,1,%1.1s,0
swdes,%1.0lf,0,1,%1.1s,0
#8#115,%10.2lf,1,1,%10.10s,0
#12#4,%10.10s,0,2,%10.10s,0
#12#0=#4#29,#12#1=#4#0,#12#2=#4#1,LEE12,#8#0=#13#3,LEE8,swdes=&enSwDes,escan=&enEscan,#8#0=#4#2,LEE8,pbruto=#8#115*#4#35

4,1
#4#49,%-15.15s,0,7,LOTE : %-15.15s,0
#8#180,%-7.7s,0,4,%-7.7s,0
swdes,%1.0lf,0,7,%1.1s,0
escan,%1.0lf,0,2,%1.1s,0
swdes=&enSwDes,escan=&enEscan,#13#5=0

1
3,1
5,1
#1#15,%-2.2s,0,0,** ALBARAN N§:%-2.2s,0
#1#2,%6.6s,0,0,/%6.6s,0
#3#56,%-11.11s,0,1,F.PEDIDO %-11.11s,0
#3#1,%-10.10s,0,1,F.ENTREGA %-10.10s,0
#9#25,%-8.8s,0,1,PLATAFORMA %-8.8s,0
ultimo=#1#2

0,1
%s,
ultimo=#1#2

3,1
#1#15,%-2.2s,0,7,*** ALBARAN N§: %-2.2s,0
#1#2,%6.6s,0,0,/%6.6s,0
tcaja,%-5.5s,0,6,%5.5s,0,#0#2!A000360|Y#2#28=AS
ultimo=#1#2

#1#2 ! ultimo
0
PIE
27,1
0,1
%s,
iiva2=iva2,ire2=re2,iiva3=iva3

2,1
pbr,%7.1lf,0,17,B:%7.7s,1
pnet,%9.1lf,0,28,%9.9s,1
iiva1=iva1,ire1=re1

0,1
%s,
iiva1=iva1,ire1=re1

0,1
%s,


0,1
%s, MERCANCIA DESTINADA A LA EXPORTACIONÿ EXENTA DE IVA.


0,1
%s,

#0#2!A000360
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


8,1
#0#18,%9.9s,0,0,%9.9s,0
#0#4,%5.5s,1,3,%5.5s,1
#0#6,%5.5s,1,4,%5.5s,1
#0#17,%9.9s,1,2,%9.9s,1
iiva3,%5.2lf,0,3,%5.5s,1,#0#28!0
#0#27,%9.9s,1,3,%9.9s,1
#0#28,%9.9s,1,3,%9.9s,1
#0#119,%9.9s,1,4,%9.9s,1


5,1
#0#5,%5.5s,0,12,%5.5s,1
iiva2,%5.2lf,0,23,%5.5s,1,#0#24!0
#0#24,%9.9s,1,3,%9.9s,1
#0#25,%9.9s,1,3,%9.9s,1
#0#26,%9.9s,1,4,%9.9s,1


4,1
iiva1,%5.2lf,0,40,%5.5s,1,#0#22!0
#0#21,%9.9s,1,3,%9.9s,1
#0#22,%9.9s,1,3,%9.9s,1
#0#23,%9.9s,1,4,%9.9s,1


0,1
%s,


0,1
%s, {{C}} De acuerdo con la Ley 15/1999ÿ esta sociedad guarda ls medidas de confidencialidad establecidas en la Leyÿ y usted {{c}}


0,1
%s, {{C}} podra ejercer los derchos de accesoÿ rectificacion y cancelacion en la direccion de esta empresa. {{c}}


0,1
%s,


1,1
#0#19,%9.9s,0,1,PORTES: %9.9s,1


2,1
#0#20,%9.9s,0,1,VARIOS: %9.9s,1
#0#31,%11.11s,1,45,%11.11s,0


0,1
%s,


0,1
%s,
euros=#0#31/166.386

2,1
#0#9,%-30.30s,0,16,%-30.30s,0
#0#10,%-15.15s,0,22,%-15.15s,0


2,1
#0#11,%-2.2s,0,16,%-2.2s,0
#6#1,%-25.25s,0,2,%-25.25s,0
sw=0,leevenci,fv1=f1,fv2=f2,fv3=f3,fv4=f4,ii1=i1,ii2=i2,ii3=i3,ii4=i4

0,1
%s,
fv5=f5,fv6=f6,fv7=f7,fv8=f8,ii5=i5,ii6=i6,ii7=i7,i8=i8

1,1
#0#32,%9.9s,0,1,A CUENTA ...: %9.9s,1


6,1
fv1,%-10.10s,0,12,%10.10s,0,ii1!0
fv2,%-10.10s,0,0,/%10.10s,0,ii2!0
fv3,%-10.10s,0,0,/%10.10s,0,ii3!0
fv4,%-10.10s,0,0,/%10.10s,0,ii4!0
fv5,%-10.10s,0,0,/%10.10s,0,ii5!0
fv6,%-10.10s,0,0,/%10.10s,0,ii6!0


SAL
14,1
1,1
CC,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                             Sigue ...


