erracces

0,0,0,0
S
FIC
2
clipr007#0
clipr001#1
VAR
3
&enError=0
&eaError=AA
e=AA
CAB
5,1
0,1
%s, ERRORES EXPORTACION ACCESS


0,1
%s,==============================================================================


0,1
%s,{{C}}


0,1
%s, Contrato      Empresa                                                       NIF          ERROR


0,1
%s,------------- ------------------------------------------------------------- ------------ -----------------------------------------------


CUE
0
1,1
6,1
#0#0,%-5.5s,0,0,%-5.5s,0
#0#1,%7.7s,0,0,/%7.7s,0
#1#0,%-10.10s,0,1,%-10.10s,0
#1#1,%-50.50s,0,1,%-50.50s,0
#1#9,%-12.12s,0,1,%-12.12s,0
e,%-47.47s,0,1,%47.47s,0
e=eaError

0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


