evaetiq

18,0,0,0
F
FIC
3
agifa104#0
agifa073#3
agifa024#2
VAR
55
pedido=AN§ Pedido....:
cliente=AN§ Cliente...:
modelo=AModelo.......:
talla=ATalla........:
color=AColor........:
manga=AManga........:
modista=AModista......:
pecho=APecho..:
cintura=ACintura:
talle=ATalle..:
espalda=AEspalda:
lfalda=AL.Falda:
ltotal=AL.Total:
lmanga=AL.Manga:
pu¤o=APu¤o...:
TALLA=ATALLA
&uni=0
iuni=0
&talla=AMMMMMMMM
italla=AMMMMMMMM
&color=AMMMMMMMMMMMMMMM
icolor=AMMMMMMMMMMMMMMM
&manga=AMMMMM
imanga=AMMMMM
&pecho=0
ipecho=0
&cintura=0
icintura=0
&talle=0
italle=0
&espalda=0
iespalda=0
&lfalda=0
ilfalda=0
&ltotal=0
iltotal=0
&lmanga=0
ilmanga=0
&pu¤o=0
ipu¤o=0
&bultos=0
ibultos=0
servicio=ASERVICIO TOPE............:
&barra=AMM
ibarra=AMM
&eaTalla=A
&eaPecho=A
&eaCintura=A
&eaEspalda=A
&eaLManga=A
&eaPuno=A
&eaFalda=A
&eaLFalda=A
&eaLTotal=A
&eaTalle=A
CAB
16,1
4,1
AC,,,,%s,
AE,,,,%s,
#3#13,%-10.10s,0,28,%-10.10s,0
CE,,,,%s,


0,1
%s,


6,1
pedido,%-14.14s,0,3,%14.14s,0
AE,,,,%s,
#3#0,%6.6s,0,1,%6.6s,0
CE,,,,%s,
pecho,%-8.8s,0,29,%8.8s,0,italla=AEspecial
ipecho,%3.0lf,0,4,%3.3s,1
ipecho=&pecho,italla=&talla

3,1
AE,,,,%s,
#2#1,%-30.30s,0,1,%-30.30s,0
CE,,,,%s,


2,1
cintura,%-8.8s,0,60,%8.8s,0,italla=AEspecial
icintura,%3.0lf,0,4,%3.3s,1
icintura=&cintura

4,1
modelo,%-14.14s,0,3,%14.14s,0
AE,,,,%s,
#3#2,%-13.13s,0,2,%-13.13s,0
CE,,,,%s,


6,1
talla,%-14.14s,0,3,%14.14s,0
AE,,,,%s,
italla,%-8.8s,0,2,%8.8s,0
CE,,,,%s,
talle,%-8.8s,0,23,%8.8s,0,italla=AEspecial
italle,%3.0lf,0,4,%3.3s,1
italle=&talle

2,1
color,%-14.14s,0,3,%14.14s,0
icolor,%-15.15s,0,4,%15.15s,0
icolor=&color

4,1
manga,%-14.14s,0,3,%14.14s,0,italla=AEspecial
imanga,%-5.5s,0,4,%5.5s,0
espalda,%-8.8s,0,34,%8.8s,0,italla=AEspecial
iespalda,%3.0lf,0,4,%3.3s,1
iespalda=&espalda,imanga=&manga

1,1
#2#53,%-60.60s,0,1,%-60.60s,0


3,1
#3#34,%50.50s,0,1,%50.50s,0
lfalda,%-8.8s,0,9,%8.8s,0,italla=AEspecial
ilfalda,%3.0lf,0,4,%3.3s,1
ilfalda=&lfalda

1,1
#3#32,%50.50s,0,1,%50.50s,0


3,1
#3#33,%-50.50s,0,1,%-50.50s,0
ltotal,%-8.8s,0,9,%8.8s,0,italla=AEspecial
iltotal,%3.0lf,0,4,%3.3s,1
iltotal=&ltotal

0,1
%s,
ibarra=&barra

2,1
lmanga,%-8.8s,0,60,%8.8s,0,italla=AEspecial
ilmanga,%3.0lf,0,4,%3.3s,1
ilmanga=&lmanga

0,1
%s,


CUE
1
1,1
2,1
pu¤o,%-8.8s,0,60,%8.8s,0,italla=AEspecial
ipu¤o,%3.0lf,0,4,%3.3s,1
ipu¤o=&pu¤o

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


