\clientes\evaristo\formatos\evaetil

5,0,0,0
F
FIC
9
agifa104#5
agifa073#6
agifa024#2
evarm004#4
evarm012#7
evarz005#0
dsm00116#1
agifa019#3
agi00063#8
VAR
77
pedido=AN§ Pedido....:
cliente=AN§ Cliente...:
modelo=AModelo.......:
talla=ATalla........:
color=AColor........:
manga=AManga........:
modista=AModista......:
pecho=APecho..:
cintura=ACintura:
talle=ATalle..:
espalda=AEspalda:
lfalda=AL.Falda:
ltotal=AL.Total:
lmanga=AL.Manga:
pu¤o=APu¤o...:
TALLA=ATALLA
&uni=0
iuni=0
&talla=AMMMMMMMM
italla=AMMMMMMMM
&color=AMMMMMMMMMMMMMMM
icolor=AMMMMMMMMMMMMMMM
&manga=AMMMMM
imanga=AMMMMM
&pecho=0
ipecho=0
&cintura=0
icintura=0
&talle=0
italle=0
&espalda=0
iespalda=0
&lfalda=0
ilfalda=0
&ltotal=0
iltotal=0
&lmanga=0
ilmanga=0
&pu¤o=0
ipu¤o=0
&bultos=0
ibultos=0
servicio=ASERVICIO TOPE............:
&barra=AMM
ibarra=AMM
rejilla=A#
referencia=ARef.Cliente:
confeccionar=AHacer el modelo:
&barra2=A
tope=AFECHA TOPE
Talla=ATALLA:
falda=ATALLA FALDA
Retenido=AN
DESCRIP2GRUPO=AAAAAAAAAAAAAAAAAAAAAAAAAA
DESCRIP2=AAAAAAAAAAAAAAAAA
descri2=AAAAAAAAAAAAAAAA
cod=AAAA
&eaTalla=A
&eaPecho=A
&eaCintura=A
&eaEspalda=A
&eaLManga=A
&eaPuno=A
&eaFalda=A
&eaLTotal=A
&eaTalle=A
dtalla=Aa
dpecho=Aa
dcintu=Aa
despal=Aa
dmanga=Aa
dpuno=Aa
dfalda=Aa
dltot=Aa
dtalle=Aa
&eaLFalda=A
dlfalda=Aa
CAB
5,1
38,1
AC,,,,%s,
AE,,,,%s,
ibarra,%-12.12s,0,0,%12.12s,0
rejilla,%-1.1s,0,0,%1.1s,0
#6#13,%-10.10s,0,0,%-10.10s,0
CE,,,,%s,
rejilla,%-1.1s,0,0,%1.1s,0
referencia,%-12.12s,0,0,%12.12s,0
rejilla,%-1.1s,0,0,%1.1s,0
#4#28,%-25.25s,0,0,%-25.25s,0
rejilla,%-1.1s,0,0,%1.1s,0
pedido,%-14.14s,0,0,%14.14s,0,#2#157=Retenido
rejilla,%-1.1s,0,0,%1.1s,0
#6#0,%6.0lf,0,0,%6.6s,0,#2#157=Retenido
rejilla,%-1.1s,0,0,%1.1s,0
pecho,%-8.8s,0,0,%8.8s,0,italla=AEspecial
rejilla,%-1.1s,0,0,%1.1s,0
ipecho,%3.0lf,0,0,%3.3s,1
rejilla,%-1.1s,0,0,%1.1s,0
#2#1,%-30.30s,0,0,%-30.30s,0
rejilla,%-1.1s,0,0,%1.1s,0
cintura,%-8.8s,0,0,%8.8s,0,italla=AEspecial
rejilla,%-1.1s,0,0,%1.1s,0
icintura,%3.0lf,0,0,%3.3s,1
rejilla,%-1.1s,0,0,%1.1s,0
modelo,%-14.14s,0,0,%14.14s,0
rejilla,%-1.1s,0,0,%1.1s,0
#6#2,%-20.20s,0,0,%-20.20s,0
rejilla,%-1.1s,0,0,%1.1s,0
talla,%-14.14s,0,0,%14.14s,0
rejilla,%-1.1s,0,0,%1.1s,0
italla,%-8.8s,0,0,%8.8s,0
rejilla,%-1.1s,0,0,%1.1s,0
talle,%-8.8s,0,0,%8.8s,0,italla=AEspecial
#4#30,%-5.5s,0,2,%-5.5s,0
#4#31,%6.6s,0,1,%6.6s,0
#5#2,%-10.10s,0,1,%-10.10s,0
#2#157,%-1.1s,0,1,%-1.1s,0
ibarra=&barra2,ipecho=&pecho,italla=&talla,icintura=&cintura,#7#0=#6#28,#7#1=#6#0,#7#2=#6#1,LEE7,dtalla=&eaTalla,dpecho=&eaPecho,dcintu=&eaCintura,despal=&eaEspalda,dmanga=&eaLManga,dpuno=&eaPuno,dfalda=&eaFalda,dltot=&eaLTotal,dtalle=&eaTalle

31,1
italle,%3.0lf,0,0,%3.3s,1
rejilla,%-1.1s,0,0,%1.1s,0
color,%-14.14s,0,0,%14.14s,0
rejilla,%-1.1s,0,0,%1.1s,0
icolor,%-15.15s,0,0,%15.15s,0
rejilla,%-1.1s,0,0,%1.1s,0
manga,%-14.14s,0,0,%14.14s,0
rejilla,%-1.1s,0,0,%1.1s,0
imanga,%-5.5s,0,0,%5.5s,0
rejilla,%-1.1s,0,0,%1.1s,0
espalda,%-8.8s,0,0,%8.8s,0,italla=AEspecial
rejilla,%-1.1s,0,0,%1.1s,0
iespalda,%3.0lf,0,0,%3.3s,1
rejilla,%-1.1s,0,0,%1.1s,0
#2#53,%-60.60s,0,0,%-60.60s,0
rejilla,%-1.1s,0,0,%1.1s,0
#4#2,%-50.50s,0,0,%-50.50s,0
rejilla,%-1.1s,0,0,%1.1s,0
lfalda,%-8.8s,0,0,%8.8s,0,italla=AEspecial
rejilla,%-1.1s,0,0,%1.1s,0
ilfalda,%3.0lf,0,0,%3.3s,1
rejilla,%-1.1s,0,0,%1.1s,0
espalda,%-8.8s,0,0,%8.8s,0,italla=AEspecial
rejilla,%-1.1s,0,0,%1.1s,0
lfalda,%-8.8s,0,0,%8.8s,0,italla=AEspecial
rejilla,%-1.1s,0,0,%1.1s,0
ltotal,%-8.8s,0,0,%8.8s,0,italla=AEspecial
rejilla,%-1.1s,0,0,%1.1s,0
lmanga,%-8.8s,0,0,%8.8s,0,italla=AEspecial
rejilla,%-1.1s,0,0,%1.1s,0
pu¤o,%-8.8s,0,0,%8.8s,0,italla=AEspecial
italle=&talle,icolor=&color,iespalda=&espalda,imanga=&manga,ilfalda=&lfalda,dlfalda=&eaLFalda

35,1
AE,,,,%s,
CE,,,,%s,
#4#0,%-50.50s,0,0,%-50.50s,0
rejilla,%-1.1s,0,0,%1.1s,0
#4#1,%-50.50s,0,0,%-50.50s,0
rejilla,%-1.1s,0,0,%1.1s,0
ltotal,%-8.8s,0,0,%8.8s,0,italla=AEspecial
rejilla,%-1.1s,0,0,%1.1s,0
iltotal,%3.0lf,0,0,%3.3s,1
rejilla,%-1.1s,0,0,%1.1s,0
lmanga,%-8.8s,0,0,%8.8s,0,italla=AEspecial
rejilla,%-1.1s,0,0,%1.1s,0
ilmanga,%5.0lf,0,0,%5.5s,1
rejilla,%-1.1s,0,0,%1.1s,0
pu¤o,%-8.8s,0,0,%8.8s,0,italla=AEspecial
rejilla,%-1.1s,0,0,%1.1s,0
ipu¤o,%3.0lf,0,0,%3.3s,1
rejilla,%-1.1s,0,0,%1.1s,0
confeccionar,%-16.16s,0,0,%16.16s,0,#6#2!#4#29
rejilla,%-1.1s,0,0,%1.1s,0
#4#29,%-20.20s,0,0,%-20.20s,0,#4#29!#6#2
rejilla,%-1.1s,0,0,%1.1s,0
tope,%-10.10s,0,0,%10.10s,0,#7#3!#6#13
rejilla,%-1.1s,0,0,%1.1s,0
#7#3,%-10.10s,0,0,%-10.10s,0,#7#3!#6#13
rejilla,%-1.1s,0,0,%1.1s,0
Talla,%-6.6s,0,0,%6.6s,0,italla=AEspecial
rejilla,%-1.1s,0,0,%1.1s,0
pecho,%-8.8s,0,0,%8.8s,0,italla=AEspecial
rejilla,%-1.1s,0,0,%1.1s,0
cintura,%-8.8s,0,0,%8.8s,0,italla=AEspecial
rejilla,%-1.1s,0,0,%1.1s,0
talle,%-8.8s,0,0,%8.8s,0,italla=AEspecial
rejilla,%-1.1s,0,0,%1.1s,0
falda,%-13.13s,0,0,%13.13s,0,italla=AEspecial
iltotal=&ltotal,ilmanga=&lmanga,ipu¤o=&pu¤o,#7#0=#6#28

6,1
AE,,,,%s,
CE,,,,%s,
#6#4,%-50.50s,0,0,%-50.50s,0
#1#1,%-30.30s,0,1,%-30.30s,0
#8#1,%-35.35s,0,1,%-35.35s,0
#8#0,%-3.3s,0,1,%-3.3s,0
iltotal=&ltotal,ilmanga=&lmanga,ipu¤o=&pu¤o,#7#0=#6#28,#3#0=#6#2,LEE3,#1#0=#3#200,LEE1,#8#0=#3#126,LEE8

14,1
AE,,,,%s,
CE,,,,%s,
descri2,%-28.28s,0,0,%28.28s,0
dtalla,%-3.3s,0,1,%3.3s,0
dpecho,%-3.3s,0,1,%3.3s,0
dcintu,%-3.3s,0,1,%3.3s,0
despal,%-3.3s,0,1,%3.3s,0
dmanga,%-3.3s,0,1,%3.3s,0
dpuno,%-3.3s,0,1,%3.3s,0
dfalda,%-3.3s,0,1,%3.3s,0
dltot,%-3.3s,0,1,%3.3s,0
dlfalda,%-3.3s,0,1,%3.3s,0
dtalle,%-3.3s,0,1,%3.3s,0
#5#51,%-10.10s,0,1,%-10.10s,0
#3#0=#4#29,LEE3,#1#0=#3#200,LEE1,descri2=#1#1

CUE
0
0,1
0
PIE
0,1
SAL
0,1
