evaestan

90,0,0,0
S
FIC
5
agifa104#0
evarz005#1
agifa073#3
evarm004#2
evarm005#4
VAR
14
&model=A
&cintura=A
&talla=A
&color=A
&talle=A
&espalda=A
&manga=A
imodel=Ammm
icintura=Ammm
italla=Ammm
icolor=Ammm
italle=Ammm
iespalda=Ammm
imanga=Ammm
CAB
6,1
1,1
#4#0,%-12.12s,0,0,%-12.12s,0


1,1
#2#0,%-50.50s,0,0,%-50.50s,0


1,1
#2#1,%-50.50s,0,0,%-50.50s,0


1,1
#2#28,%-25.25s,0,0,%-25.25s,0


1,1
imodel,%-18.18s,0,0,%18.18s,0
imodel=model

1,1
italla,%-18.18s,0,0,%18.18s,0
italla=talla

CUE
0
0,1
0
PIE
0,1
SAL
0,1
