evapedu

66,0,0,0
F
FIC
5
agifa104#0
agifa073#1
evarm003#3
agifa024#2
evarm004#4
VAR
33
TALLAS=A---T A L L A S---
c1=AMODELO     DESCRIPCION                   COM  70  75  80  85  90  95
c10=A  100  105  110  115  120  125  130  135  140  ESP. TOTAL      PRECIO
c2=A-----------------------------------------------------------------------
c20=A-----------------------------------------------------------------------
85=0
90=0
95=0
100=0
105=0
110=0
115=0
120=0
125=0
130=0
135=0
ESP=0
80=0
UNI=0
TOT=0
IT=0
imptotal=AIMPORTE TOTAL..:
c200=A-----------------------------------------------------------------------
c100=AOBSERVACIONES UNO     OBSERVACIONES DOS     OBSERVACIONES ESPEC.
pedido=APEDIDO N§..:
OTRAS=APEC CIN LAR
c2000=A-----
140=0
70=0
75=0
COM=0
C300=APRECIO
C400=A--------
CAB
22,1
0,1
%s,


0,1
%s,


1,1
#48#1,%-40.40s,0,1,%-40.40s,0


5,1
#48#2,%-40.40s,0,1,%-40.40s,0
AE,,,,%s,
pedido,%-12.12s,0,0,%12.12s,0
#0#0,%6.6s,0,1,%6.6s,0
CE,,,,%s,


1,1
#48#3,%-40.40s,0,1,%-40.40s,0


1,1
#48#4,%-30.30s,0,1,%-30.30s,0


1,1
#48#5,%-15.15s,0,1,%-15.15s,0


0,1
%s,


0,1
%s,


1,1
#2#1,%-30.30s,0,47,%-30.30s,0


1,1
#0#14,%-28.28s,0,47,%-28.28s,0


2,1
#2#180,%-5.5s,0,47,%-5.5s,0
#0#20,%-28.28s,0,2,%-28.28s,0


1,1
#0#21,%-15.15s,0,47,%-15.15s,0


0,1
%s,


2,1
#0#0,%6.6s,0,2,PEDIDO NUMERO..: %6.6s,0
PAG,%2.2s,0,39,PAG.: %2.2s,0


1,1
#0#4,%-6.6s,0,2,CLIENTE NUMERO.: %-6.6s,0


1,1
#0#1,%-10.10s,0,2,FECHA PEDIDO...: %-10.10s,0


1,1
#2#53,%-60.60s,0,2,OBSERV.CLIENTE.: %-60.60s,0


0,1
%s,


3,1
AE,,,,%s,
TALLAS,%-17.17s,0,12,%17.17s,0
CE,,,,%s,


5,1
AC,,,,%s,
c1,%-68.68s,0,0,%68.68s,0
c10,%-54.54s,0,0,%54.54s,0
C300,%-10.10s,0,2,%10.10s,0
OTRAS,%-11.11s,0,1,%11.11s,0


6,1
c2,%-71.71s,0,0,%71.71s,0
c20,%-49.49s,0,0,%49.49s,0
c200,%-13.13s,0,0,%13.13s,0
CC,,,,%s,
c2000,%-5.5s,0,0,%5.5s,0
C400,%-8.8s,0,0,%8.8s,0


CUE
35
1,1
26,1
AC,,,,%s,
#1#2,%-8.8s,0,0,%-8.8s,0
#1#4,%-30.30s,0,3,%-30.30s,0
COM,%2.0lf,0,0,%2.2s,1
70,%2.0lf,0,2,%2.2s,1
75,%2.0lf,0,2,%2.2s,1
80,%2.0lf,0,2,%2.2s,1
85,%2.0lf,0,2,%2.2s,1
90,%2.0lf,0,2,%2.2s,1
95,%2.0lf,0,2,%2.2s,1
100,%2.0lf,0,2,%2.2s,1
105,%2.0lf,0,3,%2.2s,1
110,%2.0lf,0,3,%2.2s,1
115,%2.0lf,0,3,%2.2s,1
120,%2.0lf,0,3,%2.2s,1
125,%2.0lf,0,3,%2.2s,1
130,%2.0lf,0,3,%2.2s,1
135,%2.0lf,0,3,%2.2s,1
140,%2.0lf,0,3,%2.2s,1
ESP,%2.0lf,0,3,%2.2s,1
UNI,%5.0lf,1,1,%5.5s,1
#1#6,%10.10s,1,2,%10.10s,1
#1#50,%3.3s,0,1,%3.3s,1
#1#51,%3.3s,0,1,%3.3s,1
PAG,%3.3s,0,1,%3.3s,1
CC,,,,%s,
COM=#4#39,70=#4#40,75=#4#41,80=#4#3,85=#4#4,90=#4#5,95=#4#6,100=#4#7,105=#4#8,110=#4#9,115=#4#10,120=#4#11,125=#4#12,130=#4#13,135=#4#14,140=#4#27,ESP=#4#15,UNI=#1#5,TOT=#1#5*#1#6,IT=IT+TOT

0
PIE
3,1
1,1
CC,,,,%s,


0,1
%s,


6,1
AN,,,,%s,
AE,,,,%s,
imptotal,%-16.16s,0,10,%16.16s,0
IT,%11.0lf,1,1,%11.11s,1
CN,,,,%s,
CE,,,,%s,


SAL
3,1
0,1
%s,


0,1
%s,                                                             Sigue...../.....


0,1
%s,


