evarza34

0,0,0,0
S
FIC
4
evarw005#0
agifa025#1
agifa024#2
evarz034#3
VAR
0
CAB
2,1
20,1
#3#11,%-3.3s,0,0,%-3.3s,0
#3#12,%-3.3s,0,1,%-3.3s,0
#3#13,%-3.3s,0,1,%-3.3s,0
#3#14,%-3.3s,0,1,%-3.3s,0
#3#15,%-3.3s,0,1,%-3.3s,0
#3#16,%-3.3s,0,1,%-3.3s,0
#3#17,%-3.3s,0,1,%-3.3s,0
#3#18,%-3.3s,0,1,%-3.3s,0
#3#19,%-3.3s,0,1,%-3.3s,0
#3#20,%-3.3s,0,1,%-3.3s,0
#3#21,%-3.3s,0,1,%-3.3s,0
#3#22,%-3.3s,0,1,%-3.3s,0
#3#23,%-3.3s,0,1,%-3.3s,0
#3#24,%-3.3s,0,1,%-3.3s,0
#3#25,%-3.3s,0,1,%-3.3s,0
#3#26,%-3.3s,0,1,%-3.3s,0
#3#27,%-3.3s,0,1,%-3.3s,0
#3#28,%-3.3s,0,1,%-3.3s,0
#3#29,%-3.3s,0,1,%-3.3s,0
#3#30,%-3.3s,0,1,%-3.3s,0


1,1
#3#1,%-1.1s,0,0,%-1.1s,0


CUE
0
6,1
5,1
#1#0,%-2.2s,0,0,%-2.2s,0
#1#1,%-60.60s,0,1,%-60.60s,0
#2#180,%-5.5s,0,1,%-5.5s,0
#2#6,%-28.28s,0,1,%-28.28s,0
#2#8,%-50.50s,0,1,%-50.50s,0


4,1
#2#0,%-6.6s,0,0,%-6.6s,0
#2#1,%-60.60s,0,1,%-60.60s,0
#2#178,%2.2s,0,1,%2.2s,0
#2#179,%3.3s,0,1,%3.3s,0


10,1
#0#2,%8.8s,0,0,%8.8s,0
#0#3,%8.8s,0,1,%8.8s,0
#0#4,%8.8s,0,1,%8.8s,0
#0#5,%8.8s,0,1,%8.8s,0
#0#6,%8.8s,0,1,%8.8s,0
#0#7,%8.8s,0,1,%8.8s,0
#0#8,%8.8s,0,1,%8.8s,0
#0#9,%8.8s,0,1,%8.8s,0
#0#10,%8.8s,0,1,%8.8s,0
#0#11,%8.8s,0,1,%8.8s,0


10,1
#0#12,%8.8s,0,0,%8.8s,0
#0#13,%8.8s,0,1,%8.8s,0
#0#14,%8.8s,0,1,%8.8s,0
#0#15,%8.8s,0,1,%8.8s,0
#0#16,%8.8s,0,1,%8.8s,0
#0#17,%8.8s,0,1,%8.8s,0
#0#18,%8.8s,0,1,%8.8s,0
#0#19,%8.8s,0,1,%8.8s,0
#0#20,%8.8s,0,1,%8.8s,0
#0#21,%8.8s,0,1,%8.8s,0


10,1
#0#22,%12.12s,0,0,%12.12s,0
#0#23,%12.12s,0,1,%12.12s,0
#0#24,%12.12s,0,1,%12.12s,0
#0#25,%12.12s,0,1,%12.12s,0
#0#26,%12.12s,0,1,%12.12s,0
#0#27,%12.12s,0,1,%12.12s,0
#0#28,%12.12s,0,1,%12.12s,0
#0#29,%12.12s,0,1,%12.12s,0
#0#30,%12.12s,0,1,%12.12s,0
#0#31,%12.12s,0,1,%12.12s,0


10,1
#0#32,%12.12s,0,0,%12.12s,0
#0#33,%12.12s,0,1,%12.12s,0
#0#34,%12.12s,0,1,%12.12s,0
#0#35,%12.12s,0,1,%12.12s,0
#0#36,%12.12s,0,1,%12.12s,0
#0#37,%12.12s,0,1,%12.12s,0
#0#38,%12.12s,0,1,%12.12s,0
#0#39,%12.12s,0,1,%12.12s,0
#0#40,%12.12s,0,1,%12.12s,0
#0#41,%12.12s,0,1,%12.12s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
