evarz031

0,0,0,0
S
FIC
2
agifa104#0
agifa073#1
VAR
6
f=@
p=0
talla=0
cb=0
&enTalla=0
&enCB=0
CAB
5,1
2,1
f,%-10.10s,0,1,ERRORES UNIDADES PEDIDO   Fecha:%10.10s,0
p,%3.0lf,0,27,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,------------------------------------------------------------------------------


0,1
%s,{{C}}


0,1
%s,Serie/Pedido/Lin  F.Pedido  Cliente                                                             Uni. Ped. Uni.Talla Uni. C.B.


0,1
%s,---------------- ---------- ------------------------------------------------------------------- --------- --------- ---------


CUE
0
1,1
9,1
#0#25,%-5.5s,0,0,%-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#1#1,%3.3s,0,0,/%3.3s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#4,%-6.6s,0,1,%-6.6s,0
#0#8,%-60.60s,0,1,%-60.60s,0
#1#5,%9.9s,0,1,%9.9s,0
talla,%9.0lf,0,1,%9.9s,0
cb,%9.0lf,0,1,%9.9s,0
talla=enTalla,cb=enCb

0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


