extm0013

0,0,0,0
S
FIC
2
extm0013#0
extm0014#1
VAR
0
CAB
0,1
CUE
0
15,1
6,1
#0#0,%-5.5s,0,0,%-5.5s,0
#0#1,%6.6s,0,1,%6.6s,0
#0#2,%-10.10s,0,1,%-10.10s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#0#4,%-6.6s,0,1,%-6.6s,0
#0#5,%-60.60s,0,1,%-60.60s,0


12,1
#0#6,%4.4s,0,0,%4.4s,0
#0#7,%-20.20s,0,1,%-20.20s,0
#0#8,%-4.4s,0,1,%-4.4s,0
#0#9,%-1.1s,0,1,%-1.1s,0
#0#10,%4.4s,0,1,%4.4s,0
#0#11,%-6.6s,0,1,%-6.6s,0
#0#12,%-1.1s,0,1,%-1.1s,0
#0#13,%-1.1s,0,1,%-1.1s,0
#0#14,%-5.5s,0,1,%-5.5s,0
#0#15,%6.6s,0,1,%6.6s,0
#0#16,%-10.10s,0,1,%-10.10s,0
#0#17,%-6.6s,0,1,%-6.6s,0


2,1
#0#18,%-47.47s,0,0,%-47.47s,0
#0#19,%-47.47s,0,1,%-47.47s,0


2,1
#0#20,%-47.47s,0,0,%-47.47s,0
#0#21,%-47.47s,0,1,%-47.47s,0


2,1
#0#22,%-47.47s,0,0,%-47.47s,0
#0#23,%-47.47s,0,1,%-47.47s,0


2,1
#0#24,%-47.47s,0,0,%-47.47s,0
#0#25,%-47.47s,0,1,%-47.47s,0


2,1
#0#26,%-47.47s,0,0,%-47.47s,0
#0#27,%-47.47s,0,1,%-47.47s,0


2,1
#0#28,%-30.30s,0,0,%-30.30s,0
#0#29,%-60.60s,0,1,%-60.60s,0


1,1
#0#30,%-60.60s,0,0,%-60.60s,0


0,1
%s,


5,1
#1#2,%-20.20s,0,0,%-20.20s,0
#1#3,%-20.20s,0,1,%-20.20s,0
#1#4,%-4.4s,0,1,%-4.4s,0
#1#5,%-20.20s,0,1,%-20.20s,0
#1#6,%8.8s,0,1,%8.8s,0


7,1
#1#8,%-10.10s,0,0,%-10.10s,0
#1#8,%-10.10s,0,1,%-10.10s,0
#1#9,%-10.10s,0,1,%-10.10s,0
#1#10,%-10.10s,0,1,%-10.10s,0
#1#11,%-10.10s,0,1,%-10.10s,0
#1#12,%-10.10s,0,1,%-10.10s,0
#1#13,%-10.10s,0,1,%-10.10s,0


6,1
#1#14,%-10.10s,0,0,%-10.10s,0
#1#15,%-1.1s,0,1,%-1.1s,0
#1#16,%-20.20s,0,1,%-20.20s,0
#1#17,%11.11s,0,1,%11.11s,0
#1#18,%-1.1s,0,1,%-1.1s,0
#1#19,%-47.47s,0,1,%-47.47s,0


2,1
#1#20,%-47.47s,0,0,%-47.47s,0
#1#21,%-47.47s,0,1,%-47.47s,0


2,1
#1#22,%-47.47s,0,0,%-47.47s,0
#1#23,%-47.47s,0,1,%-47.47s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
