extmin20

0,0,0,0
S
FIC
4
extm0020#0
extm0021#1
extm0003#2
dsm00003#3
VAR
0
CAB
34,1
6,1
#0#0,%6.6s,0,0,%6.6s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#2,%-10.10s,0,1,%-10.10s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#0#4,%-6.6s,0,1,%-6.6s,0
#0#5,%-60.60s,0,1,%-60.60s,0


10,1
#0#6,%-14.14s,0,0,%-14.14s,0
#0#7,%-5.5s,0,1,%-5.5s,0
#0#8,%6.6s,0,1,%6.6s,0
#0#9,%-5.5s,0,1,%-5.5s,0
#0#10,%6.6s,0,1,%6.6s,0
#0#11,%-5.5s,0,1,%-5.5s,0
#0#12,%6.6s,0,1,%6.6s,0
#0#13,%-5.5s,0,1,%-5.5s,0
#0#14,%6.6s,0,1,%6.6s,0
#0#15,%-1.1s,0,1,%-1.1s,0


4,1
#0#21,%4.4s,0,0,%4.4s,0
#0#22,%-20.20s,0,1,%-20.20s,0
#0#23,%-4.4s,0,1,%-4.4s,0
#0#24,%-20.20s,0,1,%-20.20s,0


1,1
#0#16,%-80.80s,0,0,%-80.80s,0


1,1
#0#17,%-80.80s,0,0,%-80.80s,0


1,1
#0#18,%-80.80s,0,0,%-80.80s,0


1,1
#0#19,%-80.80s,0,0,%-80.80s,0


1,1
#0#20,%-80.80s,0,0,%-80.80s,0


1,1
#0#25,%-80.80s,0,0,%-80.80s,0


1,1
#0#26,%-80.80s,0,0,%-80.80s,0


1,1
#0#27,%-80.80s,0,0,%-80.80s,0


1,1
#0#28,%-80.80s,0,0,%-80.80s,0


1,1
#0#29,%-80.80s,0,0,%-80.80s,0


1,1
#0#30,%-80.80s,0,0,%-80.80s,0


1,1
#0#31,%-80.80s,0,0,%-80.80s,0


1,1
#0#32,%-80.80s,0,0,%-80.80s,0


1,1
#0#33,%-80.80s,0,0,%-80.80s,0


1,1
#0#34,%-80.80s,0,0,%-80.80s,0


1,1
#0#35,%-80.80s,0,0,%-80.80s,0


1,1
#0#36,%-80.80s,0,0,%-80.80s,0


1,1
#0#37,%-80.80s,0,0,%-80.80s,0


1,1
#0#38,%-80.80s,0,0,%-80.80s,0


1,1
#0#39,%-80.80s,0,0,%-80.80s,0


1,1
#0#40,%-80.80s,0,0,%-80.80s,0


1,1
#0#41,%-80.80s,0,0,%-80.80s,0


1,1
#0#42,%-80.80s,0,0,%-80.80s,0


1,1
#0#43,%-80.80s,0,0,%-80.80s,0


1,1
#0#44,%-80.80s,0,0,%-80.80s,0


1,1
#0#45,%-80.80s,0,0,%-80.80s,0


1,1
#0#46,%-80.80s,0,0,%-80.80s,0


1,1
#0#47,%-80.80s,0,0,%-80.80s,0


1,1
#0#48,%-80.80s,0,0,%-80.80s,0


1,1
#0#49,%-80.80s,0,0,%-80.80s,0


2,1
#2#1,%-30.30s,0,0,%-30.30s,0
#3#2,%-50.50s,0,1,%-50.50s,0


CUE
0
6,1
4,1
#1#0,%6.6s,0,0,%6.6s,0
#1#1,%3.3s,0,1,%3.3s,0
#1#2,%-10.10s,0,1,%-10.10s,0
#1#3,%-10.10s,0,1,%-10.10s,0


1,1
#1#4,%-80.80s,0,0,%-80.80s,0


1,1
#1#5,%-80.80s,0,0,%-80.80s,0


1,1
#1#6,%-80.80s,0,0,%-80.80s,0


1,1
#1#7,%-80.80s,0,0,%-80.80s,0


1,1
#1#8,%-80.80s,0,0,%-80.80s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
