extz0011

0,0,0,0
S
FIC
9
extm0013#0
extm0014#1
agifa024#2
extm0004#3
extm0011#4
agifa025#5
agifa019#6
dsm00003#7
extz0011#8
VAR
91
id=0
&enCara1c=0
&enCara2c=0
&enCara3c=0
&enCara4c=0
&enCara5c=0
&enCara6c=0
&enCara7c=0
&enCara8c=0
&enCara9c=0
&enCara10c=0
&enCara11c=0
&enCara12c=0
&enCara13c=0
&enCara14c=0
&enCara15c=0
&eaCara1d=AA
&eaCara2d=AA
&eaCara3d=AA
&eaCara4d=AA
&eaCara5d=AA
&eaCara6d=AA
&eaCara7d=AA
&eaCara8d=AA
&eaCara9d=AA
&eaCara10d=AA
&eaCara11d=AA
&eaCara12d=AA
&eaCara13d=AA
&eaCara14d=AA
&eaCara15d=AA
&eaCara1v=AA
&eaCara2v=AA
&eaCara3v=AA
&eaCara4v=AA
&eaCara5v=AA
&eaCara6v=AA
&eaCara7v=AA
&eaCara8v=AA
&eaCara9v=AA
&eaCara10v=AA
&eaCara11v=AA
&eaCara12v=AA
&eaCara13v=AA
&eaCara14v=AA
&eaCara15v=AA
nCara1c=0
nCara2c=0
nCara3c=0
nCara4c=0
nCara5c=0
nCara6c=0
nCara7c=0
nCara8c=0
nCara9c=0
nCara10c=0
nCara11c=0
nCara12c=0
nCara13c=0
nCara14c=0
nCara15c=0
aCara1d=AA
aCara2d=AA
aCara3d=AA
aCara4d=AA
aCara5d=AA
aCara6d=AA
aCara7d=AA
aCara8d=AA
aCara9d=AA
aCara10d=AA
aCara11d=AA
aCara12d=AA
aCara13d=AA
aCara14d=AA
aCara15d=AA
aCara1v=AA
aCara2v=AA
aCara3v=AA
aCara4v=AA
aCara5v=AA
aCara6v=AA
aCara7v=AA
aCara8v=AA
aCara9v=AA
aCara10v=AA
aCara11v=AA
aCara12v=AA
aCara13v=AA
aCara14v=AA
aCara15v=AA
CAB
0,1
CUE
0
48,1
0,1
%s,Srev  N§Rev  F.creacion F.realizc  C.rev  Nombre cli revsion                                                                                                                                                        REPRESENTANTE


11,1
#0#0,%-5.5s,0,0,%-5.5s,0
#0#1,%6.6s,0,1,%6.6s,0
#0#2,%-10.10s,0,1,%-10.10s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#0#4,%-6.6s,0,1,%-6.6s,0
#0#5,%-60.60s,0,1,%-60.60s,0
#2#8,%-50.50s,0,2,%-50.50s,0
#2#183,%-5.5s,0,2,%-5.5s,0
#2#9,%-28.28s,0,5,%-28.28s,0
#2#10,%-15.15s,0,1,%-15.15s,0
#5#1,%-37.37s,0,2,%-37.37s,0
#2#0=#0#4,LEE2,#5#0=#2#25,LEE5

0,1
%s,D.e. Edificio rev         Sist    Sit  TEc  Admini fac  Salbar N.albar Fec.cieRev Cli.fac rev    DESC ADMINISTRADOR FINCAS                                    fecha ent taller   fecha salida taller    PERIODO REVISION  PLANTA
#4#0=#1#2,LEE4

16,1
#0#6,%4.4s,0,0,%4.4s,0
#0#7,%-20.20s,0,1,%-20.20s,0
#0#8,%-4.4s,0,1,%-4.4s,0
#0#9,%-1.1s,0,4,%-1.1s,0
#0#10,%4.4s,0,4,%4.4s,0
#0#11,%-6.6s,0,1,%-6.6s,0
#0#12,%-1.1s,0,1,%-1.1s,0
#0#13,%-1.1s,0,1,%-1.1s,0
#0#14,%-6.6s,0,2,%-6.6s,0
#0#15,%6.6s,0,1,%6.6s,0
#0#16,%-10.10s,0,1,%-10.10s,0
#0#17,%-6.6s,0,2,%-6.6s,0
#0#30,%-60.60s,0,9,%-60.60s,0
#0#33,%-10.10s,0,2,%-10.10s,0
#0#34,%-10.10s,0,9,%-10.10s,0
#4#25,%-1.1s,0,12,%-1.1s,0


6,1
#3#2,%-30.30s,0,0,Datos instalaci¢n: %-30.30s,0
#3#3,%-60.60s,0,4,%-60.60s,0
#3#4,%5.5s,0,1,%5.5s,0
#3#5,%-30.30s,0,1,%-30.30s,0
#3#6,%-30.30s,0,1,%-30.30s,0
#2#17,%-15.15s,0,2,TF CLI:%-15.15s,0
#3#0=#0#4,#3#1=#0#6,#3#2=#0#7,LEE3

3,1
#7#1,%4.4s,0,0,art¡culos a revisar/DIRECCION ENTREGA:%4.4s,0
#7#10,%-60.60s,0,1,%-60.60s,0
#7#25,%-50.50s,0,3,%-50.50s,0
#7#0=#0#4,LEE7,#7#1=#0#6,LEE7

6,1
#7#2,%-50.50s,0,0,%-50.50s,0
#7#6,%-5.5s,0,1,%-5.5s,0
#7#3,%-30.30s,0,2,%-30.30s,0
#7#7,%-15.15s,0,6,%-15.15s,0
#6#102,%12.12s,0,1,PESO: %12.12s,0
#1#15,%-1.1s,0,1,SITUACION:%-1.1s " "=sin trabajoÿ "X"=No se hace nada "N"=No apto "I"=Revisi¢n in situÿ "R"=Recargaÿ T=Retimbrado,0


1,1
#4#8,%-20.20s,0,0,PLANTA:%-20.20s,0


0,1
%s,Observacion_1 Revision                          Observacion_2 Revision


2,1
#0#18,%-47.47s,0,0,%-47.47s,0
#0#19,%-47.47s,0,1,%-47.47s,0


0,1
%s,Observacion_3 Revision                          Observacion_3 Revision


2,1
#0#20,%-47.47s,0,0,%-47.47s,0
#0#21,%-47.47s,0,1,%-47.47s,0


0,1
%s,Observacion_5 Revision                          Observacion Factura1


2,1
#0#22,%-47.47s,0,0,%-47.47s,0
#0#23,%-47.47s,0,1,%-47.47s,0


0,1
%s,Observacion Factura2                            Observacion Factura3


2,1
#0#24,%-47.47s,0,0,%-47.47s,0
#0#25,%-47.47s,0,1,%-47.47s,0


0,1
%s,Observacion Factura4                            Observacion Factura5


2,1
#0#26,%-47.47s,0,0,%-47.47s,0
#0#27,%-47.47s,0,1,%-47.47s,0


0,1
%s,Desc sistema revision          Desc. tecnico revision


2,1
#0#28,%-30.30s,0,0,%-30.30s,0
#0#29,%-60.60s,0,1,%-60.60s,0


0,1
%s,Descripcion administrador de fincas revision


1,1
#0#30,%-60.60s,0,0,%-60.60s,0


0,1
%s,Serie producto rev lin Nserie princ revis   sist rev   articulo revision    uds.revs descripcion articulo
#6#0=#1#5,LEE6

6,1
#1#2,%-20.20s,0,0,%-20.20s,0
#1#3,%-20.20s,0,3,%-20.20s,0
#1#4,%-4.4s,0,1,%-4.4s,0
#1#5,%-20.20s,0,7,%-20.20s,0
#1#6,%8.8s,0,1,%8.8s,0
#6#1,%-50.50s,0,1,%-50.50s,0


0,1
%s,F.ultimaREv  F.FABRIC      f.teoric.rev  f.prox.rev   F.ULT TIMBR                          KG            AGENTE     GAS IMPULSOR


9,1
#1#8,%-10.10s,0,0,%-10.10s,0
#4#20,%-10.10s,0,3,%-10.10s,0
#1#9,%-10.10s,0,4,%-10.10s,0
#1#10,%-10.10s,0,4,%-10.10s,0
#1#11,%-10.10s,0,3,%-10.10s,0
#1#12,%-10.10s,0,3,%-10.10s,0
#1#13,%-10.10s,0,1,%-10.10s,0
#6#102,%12.12s,0,2,%12.12s,0
#4#50,%-10.10s,0,2,%-10.10s,0


2,1
#4#50,%-10.10s,0,0,AGENTE EXTINTOR: %-10.10s,0
#4#51,%-1.1s,0,3,AGENTE PROPELENTE:%-1.1s,0


6,1
#1#14,%-10.10s,0,0,%-10.10s,0
#1#15,%-1.1s,0,1,%-1.1s,0
#1#16,%-20.20s,0,1,%-20.20s,0
#1#17,%11.11s,0,1,%11.11s,0
#1#18,%-1.1s,0,1,%-1.1s,0
#1#19,%-47.47s,0,1,%-47.47s,0


0,1
%s,


2,1
#1#20,%-47.47s,0,0,%-47.47s,0
#1#21,%-47.47s,0,1,%-47.47s,0


0,1
%s,


3,1
#1#22,%-47.47s,0,0,%-47.47s,0
#1#23,%-47.47s,0,1,%-47.47s,0
id,%1.0lf,0,1,%1.1s,0
id=id+1

0,1
%s,


3,1
nCara1c,%5.0lf,0,0,%5.5s,0
aCara1d,%-40.40s,0,1,%40.40s,0
aCara1v,%-60.60s,0,1,%60.60s,0
nCara1c=enCara1c,aCara1d=eaCara1d,aCara1v=eaCara1v

3,1
nCara2c,%5.0lf,0,0,%5.5s,0
aCara2d,%-40.40s,0,1,%40.40s,0
aCara2v,%-60.60s,0,1,%60.60s,0
nCara2c=enCara2c,aCara2d=eaCara2d,aCara2v=eaCara2v

3,1
nCara3c,%5.0lf,0,0,%5.5s,0
aCara3d,%-40.40s,0,1,%40.40s,0
aCara3v,%-60.60s,0,1,%60.60s,0
nCara3c=enCara3c,aCara3d=eaCara3d,aCara3v=eaCara3v

3,1
nCara4c,%5.0lf,0,0,%5.5s,0
aCara4d,%-40.40s,0,1,%40.40s,0
aCara4v,%-60.60s,0,1,%60.60s,0
nCara4c=enCara4c,aCara4d=eaCara4d,aCara4v=eaCara4v

3,1
nCara5c,%5.0lf,0,0,%5.5s,0
aCara5d,%-40.40s,0,1,%40.40s,0
aCara5v,%-60.60s,0,1,%60.60s,0
nCara5c=enCara5c,aCara5d=eaCara5d,aCara5v=eaCara5v

3,1
nCara6c,%5.0lf,0,0,%5.5s,0
aCara6d,%-40.40s,0,1,%40.40s,0
aCara6v,%-60.60s,0,1,%60.60s,0
nCara6c=enCara6c,aCara6d=eaCara6d,aCara6v=eaCara6v

3,1
nCara7c,%5.0lf,0,0,%5.5s,0
aCara7d,%-40.40s,0,1,%40.40s,0
aCara7v,%-60.60s,0,1,%60.60s,0
nCara7c=enCara7c,aCara7d=eaCara7d,aCara7v=eaCara7v

3,1
nCara8c,%5.0lf,0,0,%5.5s,0
aCara8d,%-40.40s,0,1,%40.40s,0
aCara8v,%-60.60s,0,1,%60.60s,0
nCara8c=enCara8c,aCara8d=eaCara8d,aCara8v=eaCara8v

3,1
nCara9c,%5.0lf,0,0,%5.5s,0
aCara9d,%-40.40s,0,1,%40.40s,0
aCara9v,%-60.60s,0,1,%60.60s,0
nCara9c=enCara9c,aCara9d=eaCara9d,aCara9v=eaCara9v

3,1
nCara10c,%5.0lf,0,0,%5.5s,0
aCara10d,%-40.40s,0,1,%40.40s,0
aCara10v,%-60.60s,0,1,%60.60s,0
nCara10c=enCara10c,aCara10d=eaCara10d,aCara10v=eaCara10v

3,1
nCara11c,%5.0lf,0,0,%5.5s,0
aCara11d,%-40.40s,0,1,%40.40s,0
aCara11v,%-60.60s,0,1,%60.60s,0
nCara11c=enCara11c,aCara11d=eaCara11d,aCara11v=eaCara11v

3,1
nCara12c,%5.0lf,0,0,%5.5s,0
aCara12d,%-40.40s,0,1,%40.40s,0
aCara12v,%-60.60s,0,1,%60.60s,0
nCara12c=enCara12c,aCara12d=eaCara12d,aCara12v=eaCara12v

3,1
nCara13c,%5.0lf,0,0,%5.5s,0
aCara13d,%-40.40s,0,1,%40.40s,0
aCara13v,%-60.60s,0,1,%60.60s,0
nCara13c=enCara13c,aCara13d=eaCara13d,aCara13v=eaCara13v

3,1
nCara14c,%5.0lf,0,0,%5.5s,0
aCara14d,%-40.40s,0,1,%40.40s,0
aCara14v,%-60.60s,0,1,%60.60s,0
nCara14c=enCara14c,aCara14d=eaCara14d,aCara14v=eaCara14v

3,1
nCara15c,%5.0lf,0,0,%5.5s,0
aCara15d,%-40.40s,0,1,%40.40s,0
aCara15v,%-60.60s,0,1,%60.60s,0
nCara15c=enCara15c,aCara15d=eaCara15d,aCara15v=eaCara15v

0
PIE
1,1
0,1
%s,
id=id+1

SAL
0,1
