factuext

-1,0,0,0
S
FIC
12
agifa134#0
jesmw012#1
jesmw013#2
jesmw014#3
jesmw015#4
jesmw017#5
agifa024#6
agifa059#7
jesmg034#8
agifa091#9
agifa133#10
jesmg035#11
VAR
8
&enSw=0
&eaDto=AA
&enImp=0
&eaObs=AA
aDto=AA
nImp=0
aObs=AA
nalb=AN§ ALB:
CAB
30,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,{{E}}


4,1
nalb,%-7.7s,0,3,%7.7s,0,#1#0=AN
#7#2,%6.0lf,0,1,%6.6s,1,#1#0=AN
#0#2,%-6.6s,0,29,%-6.6s,0
#11#12,%6.6s,0,3,%6.6s,1,#1#0=AN
#7#0=#0#0,#7#1=1,#7#14=#0#49,LEE7,#11#=0=#7#2,#11#1=1,#11#29=#7#15,#11#12=0,LEE11

0,1
%s,


0,1
%s,


2,1
#8#55,%-22.22s,0,3,%-22.22s,0
#6#1,%-60.60s,0,26,%-60.60s,0
#8#0=#7#2,#8#52=#7#15,LEE8

1,1
#6#2,%-60.60s,0,51,%-60.60s,0,#6#1!#6#2


1,1
#6#8,%-50.50s,0,51,%-50.50s,0


3,1
#8#9,%-30.30s,0,3,%-30.30s,0
#6#10,%-7.7s,0,18,%-7.7s,0
#6#9,%-28.28s,0,0,-%-28.28s,0


1,1
#6#14,%-20.20s,0,51,%-20.20s,0


2,1
#8#107,%-20.20s,0,3,%-20.20s,0
#6#15,%-15.15s,0,28,V.A.T.: %-15.15s,0


3,1
#8#108,%-20.20s,0,3,%-20.20s,0,#1#0=AN
#8#109,%-20.20s,0,1,%-20.20s,0,#1#0=AN
#6#27,%-8.8s,0,7,N§ PROVEED.: %-8.8s,0


0,1
%s,


0,1
%s,


6,1
#1#1,%9.0lf,1,5,%9.9s,1
#1#3,%12.2lf,1,14,%12.12s,0
#1#2,%12.2lf,1,8,%12.12s,0
#0#1,%-10.10s,0,2,%-10.10s,0
#0#49,%-3.3s,0,7,%-3.3s,0
#0#0,%6.6s,0,0,-%6.6s,0


0,1
%s,


0,1
%s,


3,1
#8#29,%-30.30s,0,3,{{C}}%-30.30s,0
#9#1,%-25.25s,0,0,{{c}}{{E}}                                     %-25.25s,0
#8#110,%-30.30s,0,1,%-30.30s,0
#9#0=#0#11,LEE9

2,1
#8#30,%-39.39s,0,3,{{C}}%-39.39s,0
#1#4,%12.3lf,1,0,{{c}}{{E}}          %12.12s,0


3,1
#8#33,%-7.7s,0,3,{{C}}%-7.7s,0
#8#31,%-31.31s,0,0,-%-31.31s,0
#10#3,%-10.10s,0,0,{{c}}{{E}}                                   MATURITY/ECHEANCE: %-10.10s,0,#10#3!#0#1
#10#4=#0#49,#10#0=#0#0,#10#1=1,LEE10

0,1
%s,


0,1
%s,


CUE
35
17,1
1,1
#3#0,%-30.30s,0,6,Statistical Numer: %-30.30s,0

enSw=0
5,1
#2#1,%-9.9s,0,3,%-9.9s,0
#2#3,%-28.28s,0,1,%-28.28s,0
#2#4,%8.8s,0,13,%8.8s,0
#2#2,%9.3lf,0,1,%9.9s,0
#2#7,%12.12s,0,8,%12.12s,0

enSw=1
0,1
%s,                                                                                ------------

enSw=2
1,1
#3#1,%12.12s,0,80,%12.12s,0
sumlin
enSw=2
1,1
#1#8,%12.12s,0,40,Importe Cargo:                          %12.12s,0

enSw=3
0,1
%s,
sumlin
enSw=3
3,1
#1#5,%5.5s,0,34,%5.5s,1
aDto,%-14.14s,0,1,%14.14s,0
nImp,%12.2lf,1,26,%12.12s,0
aDto=eaDto,nImp=enImp
enSw=4
0,1
%s,
aDto=eaDto,nImp=enImp,sumlin
enSw=4
3,1
#1#6,%5.5s,0,34,%5.5s,1
aDto,%-14.14s,0,1,%14.14s,0
nImp,%12.2lf,1,26,%12.12s,0
aDto=eaDto,nImp=enImp
enSw=5
0,1
%s,
aDto=eaDto,nImp=enImp,sumlin
enSw=5
3,1
#1#7,%5.5s,0,34,%5.5s,1
aDto,%-14.14s,0,1,%14.14s,0
nImp,%12.2lf,1,26,%12.12s,0
aDto=eaDto,nImp=enImp
enSw=6
0,1
%s,
aDto=eaDto,nImp=enImp,sumlin
enSw=6
1,1
aObs,%-60.60s,0,13,%60.60s,0
aObs=eaObs
enSw=7
1,1
#5#1,%-60.60s,0,13,%-60.60s,0

enSw=8
4,1
#4#1,%-12.12s,0,3,CONTAINER %-12.12s,0
#4#2,%-6.6s,0,1,SEAL %-6.6s,0
#4#3,%-12.12s,0,1,CONTAINER %-12.12s,0
#4#4,%-6.6s,0,1,SEAL %-6.6s,0

enSw=9|Y#1#0!AN
2,1
#3#0,%-12.12s,0,0,STATISTICAL NUMER %-12.12s,0
#3#2,%9.9s,0,1,Peso Neto/Poids Peso/Net Weigh: %9.9s,0

enSw=10
0,1
%s,

enSw=99
0
PIE
9,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#6#163,%-30.30s,0,13,%-30.30s,0
#0#78,%12.12s,0,37,%12.12s,0


SAL
0,1
