fergay03

0,0,0,0
S
FIC
5
fergay03#0
fergaw08#1
fergam01#2
fergam02#3
fergaw10#4
VAR
8
f=@
p=0
armado=0
p1=0
p2=0
p3=0
p4=0
&enLin=0
CAB
6,1
2,1
f,%-10.10s,0,1,HORAS TRABAJADAS                         Fecha:%10.10s,0
p,%3.0lf,0,12,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,==============================================================================


2,1
#0#0,%-10.10s,0,0,Fecha:%-10.10s,0
#0#1,%-10.10s,0,0,-%-10.10s                                                                     %%,0


0,1
%s,                                                                                    -------------------------


0,1
%s,Trabajador                                       Elaba. Armad. Pilot.   S/P   Total  Elab.  Arma.  Pilo.   S/P


0,1
%s,------------------------------------------------ ------ ------ ------ ------ ------ ------ ------ ------ ------


CUE
0
3,1
11,1
#1#0,%4.4s,0,0,%4.4s,0
#2#1,%-43.43s,0,1,%-43.43s,0
#1#4,%6.6s,0,1,%6.6s,1
armado,%6.0lf,0,1,%6.6s,1
#1#4,%6.6s,0,1,%6.6s,1
#1#5,%6.6s,0,1,%6.6s,1
#1#6,%6.6s,0,1,%6.6s,1
p1,%6.2lf,0,1,%6.6s,1
p2,%6.2lf,0,1,%6.6s,1
p3,%6.2lf,0,1,%6.6s,1
p4,%6.2lf,0,1,%6.6s,1
armado=#1#2+#1#3,p1=#1#1*100,p2=armado*100,p3=#1#4*100,p4=#1#5*100,p1=p1/#1#6,p2=p2/#1#6,p3=p3/#1#6,p4=p4/#1#6
enLin=0
3,1
#3#0,%3.3s,0,5,%3.3s,0
#3#1,%-40.40s,0,1,%-40.40s,0
#4#2,%6.6s,0,28,%6.6s,0

enLin=1
0,1
%s,

enLin=2
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


