fergay02

0,0,0,0
S
FIC
4
fergay02#0
fergaw05#1
agifa024#2
fergam02#3
VAR
12
f=@
p=0
&eaMaquina=AA
tipo=0
maqui=AA
cli=AA
maquina=A
th=0
tk=0
tth=0
ttk=0
kh=0
CAB
6,1
2,1
f,%-10.10s,0,0,ESTADISTICA CLIENTE                         Fecha:%10.10s,0
p,%4.0lf,0,8,PAG:%4.4s,0
f=~,p=p+1

0,1
%s,=============================================================================


2,1
#0#0,%-10.10s,0,0,Fecha: %-10.10s,0
#0#1,%-10.10s,0,0,-%-10.10s,0


0,1
%s,


0,1
%s,Cliente                                                 Horas   Kilos Kg/Horas


0,1
%s,------ ----------------------------------------------- ------ ------- --------


CUE
0
1,1
5,1
#3#0,%3.3s,0,10,%3.3s,0
#3#1,%-40.40s,0,1,%-40.40s,0
#1#3,%6.2lf,0,1,%6.6s,0
#1#4,%7.7s,0,1,%7.7s,0
kh,%8.0lf,0,1,%8.8s,0
tipo=#1#2,cli=#1#0,th=th+#1#3,tth=tth+#1#3,tk=tk+#1#4,ttk=ttk+#1#4,kh=#1#4/#1#3

4
1,1
2,1
#2#0,%-6.6s,0,0,%-6.6s,0
#2#2,%-60.60s,0,1,%-60.60s,0


cli!#1#0
0
1,1
1,1
maqui,%-21.21s,0,7,%21.21s,0
maqui=eaMaquina

cli!#1#0|Otipo!#1#2
0
3,1
0,1
%s,                                                       ------ ------- --------


4,1
maqui,%-22.22s,0,7,Total %22.22s,0
th,%6.2lf,0,0,................... %6.6s,0
tk,%7.0lf,0,1,%7.7s,0
kh,%8.0lf,0,1,%8.8s,0
kh=tk/th

0,1
%s,
th=0,tk=0

cli!#1#0|Otipo!#1#2
-1
2,1
3,1
tth,%6.2lf,0,0,Total Cliente......................................... %6.6s,0
ttk,%7.0lf,0,1,%7.7s,0
kh,%8.0lf,0,1,%8.8s,0
kh=ttk/tth

0,1
%s,
tth=0,ttk=0

cli!#1#0
-1
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


