fergaz11

0,0,0,0
S
FIC
3
fergaw06#0
agifa010#1
agifa024#2
VAR
4
f=@
p=0
&eaAlbaranes=AA
albaranes=AA
CAB
4,1
2,1
f,%-10.10s,0,0,COLADAS EMITIDAS                         FECHA:%10.10s,0
p,%4.0lf,0,10,PAGINA:%4.4s,0
f=~,p=p+1

0,1
%s,==============================================================================


0,1
%s,Serie Albaran         Producto               Des. Componente                        Grupo                    Colada                         Fabricante                                      Orden   Fecha        Kgs          Nr. Certificado


0,1
%s,----- ------ -------------------- ------------------------------------ ------------------------------ ------------------------------ ------------------------------------------------------ ------ ---------- --------- ------------------------------


CUE
0
2,1
11,1
#0#10,%-5.5s,0,0,%-5.5s,0
#0#11,%6.6s,0,1,%6.6s,0
#0#1,%-20.20s,0,1,%-20.20s,0
#0#2,%-36.36s,0,1,%-36.36s,0
#0#3,%-30.30s,0,1,%-30.30s,0
#0#4,%-30.30s,0,1,%-30.30s,0
#0#5,%-54.54s,0,1,%-54.54s,0
#0#6,%6.6s,0,1,%6.6s,0
#0#7,%-10.10s,0,1,%-10.10s,0
#0#8,%9.9s,0,1,%9.9s,0
#0#9,%-30.30s,0,1,%-30.30s,0
#1#0=#0#11,#1#52=#0#10,LEE1,#2#0=#1#3,LEE2

5,1
#0#12,%-48.48s,0,2,%-48.48s,0
#2#1,%-60.60s,0,1,%-60.60s,0
#1#4,%-53.53s,0,1,%-53.53s,0
#1#30,%-37.37s,0,1,%-37.37s,0
#2#8,%-45.45s,0,1,%-45.45s,0


0
PIE
1,1
1,1
albaranes,%-249.249s,0,0,%249.249s,0
albaranes=eaAlbaranes

SAL
1,1
0,1
%s,


