fergay01

0,0,0,0
S
FIC
5
fergay01#0
fergaw04#1
fergam01#2
fergam02#3
fergaw09#4
VAR
20
f=@
p=0
p1=0
p2=0
p3=0
&enPorce1=0
&enPorce2=0
&enPorce3=0
th=0
&enKg1=0
&enKg2=0
&enKg3=0
&enPorce4=0
&enKg4=0
p4=0
&enLin=0
m1=0
m2=0
m3=0
m4=0
CAB
7,1
2,1
f,%-10.10s,0,0,ESTADISTICA TRABAJADORES MAQUINA       Fecha:%10.10s,0
p,%4.0lf,0,13,PAG:%4.4s,0
f=~,p=p+1

0,1
%s,==============================================================================


0,1
%s,{{C}}


2,1
#0#0,%-10.10s,0,0,Fecha:%-10.10s,0
#0#1,%-10.10s,0,0,-%-10.10s                            Kilos                          %%                         Kg/Hora,0


0,1
%s,                                             --------------------------- --------------------------- ---------------------------


0,1
%s,Maquina                                      Elabo. Ar.Kg. Ar.Pu. Pilot. Elabo. Ar.Kg. Ar.Pu. Pilot. Elabo. Ar.Kg. Ar.Pu. Pilot.   Horas


0,1
%s,-------------------------------------------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ -------


CUE
0
3,1
15,1
#1#1,%3.3s,0,0,%3.3s,0
#3#1,%-40.40s,0,1,%-40.40s,0
#1#3,%6.6s,0,1,%6.6s,1
#1#4,%6.6s,0,1,%6.6s,1
#1#7,%6.6s,0,1,%6.6s,1
#1#5,%6.6s,0,1,%6.6s,1
p1,%6.2lf,0,1,%6.6s,1
p2,%6.2lf,0,1,%6.6s,1
p3,%6.0lf,0,1,%6.6s,1
p4,%6.2lf,0,1,%6.6s,1
m1,%6.0lf,1,1,%6.6s,1
m2,%6.0lf,0,1,%6.6s,1
m3,%6.0lf,0,1,%6.6s,1
m4,%6.0lf,0,1,%6.6s,1
#1#2,%7.2lf,0,1,%7.7s,1
p1=enPorce1,p2=enPorce2,p3=enPorce3,p4=enPorce4,th=th+#1#2,m1=#1#3/#1#2,m2=#1#4/#1#2,m3=#1#7/#1#2,m4=#1#5/#1#2
enLin=0
15,1
#2#0,%4.4s,0,4,%4.4s,0
#2#1,%-35.35s,0,1,%-35.35s,0
#4#3,%6.6s,0,1,%6.6s,1
#4#4,%6.6s,0,1,%6.6s,1
#4#7,%6.6s,0,1,%6.6s,1
#4#5,%6.6s,0,1,%6.6s,1
p1,%6.2lf,0,1,%6.6s,1
p2,%6.2lf,0,1,%6.6s,1
p3,%6.2lf,0,1,%6.6s,1
p4,%6.2lf,0,1,%6.6s,1
m1,%6.0lf,0,1,%6.6s,1
m2,%6.0lf,0,1,%6.6s,1
m3,%6.0lf,0,1,%6.6s,1
m4,%6.0lf,0,1,%6.6s,1
#4#2,%7.2lf,0,1,%7.7s,1
m1=#4#3/#4#2,m2=#4#4/#4#2,m3=#4#7/#4#2,m4=#4#5/#4#2,p1=enPorce1,p2=enPorce2,p3=enPorce3,p4=enPorce4
enLin=1
0,1
%s,

enLin=2
0
PIE
3,1
0,1
%s,                                             ------ ------ ------ ------                             ------ ------ ------ ------ -------


9,1
p1,%6.0lf,0,45,%6.6s,0
p2,%6.0lf,0,1,%6.6s,0
p3,%6.0lf,0,1,%6.6s,0
p4,%6.0lf,0,1,%6.6s,0
m1,%6.0lf,0,29,%6.6s,0
m2,%6.0lf,0,1,%6.6s,0
m3,%6.0lf,0,1,%6.6s,0
m4,%6.0lf,0,1,%6.6s,0
th,%7.2lf,0,1,%7.7s,0
p1=enKg1,p2=enKg2,p3=enKg3,p4=enKg4,m1=p1/th,m2=p2/th,m3=p3/th,m4=p4/th

0,1
%s,{{c}}


SAL
2,1
0,1
%s,


0,1
%s,{{c}}


