foto0016

0,0,0,0
S
FIC
5
foto0016#0
foto0015#1
foto0044#2
agifa019#3
agifa066#4
VAR
20
precio=precio
total=0
precio2=precio2
iva2=iva2
total2=total2
tot=tot
descri=A
&descrif=A
&preciof=0
&ivaf=0
&totalf=0
totalsob=0
&uni=0
uuni=0
IVAE=ABASE%16
TOTALE=ABASE+IVAE
BASE=A#2#5
base=0
iva=0
&SWEscan=0
CAB
0,1
CUE
0
2,1
10,1
#0#3,%-25.25s,0,0,{{C}}%-25.25s,0
uuni,%4.0lf,0,1,%4.4s,0
base,%9.2lf,0,1,%9.9s,0
iva,%8.2lf,0,1,%8.8s,0
total,%9.2lf,1,1,%9.9s,0
#0#3,%-26.26s,0,5,%-26.26s,0
uuni,%4.0lf,0,1,%4.4s,0
base,%9.2lf,0,1,%9.9s,0
iva,%8.2lf,0,1,%8.8s,0
total,%9.9lf,1,1,%9.9s{{c}},0
#2#0=#1#1,#2#1=#0#2,LEE2,#3#0=#0#2,LEE3,#4#0=#3#30,LEE4,iva=#2#4*#4#2,iva=iva/100,iva=iva*#0#4,base=#2#4*#0#4,total=base+iva,totalsob=totalsob+total,uuni=uni
SWEscan = 0
10,1
#0#3,%-25.25s,0,0,{{C}}%-25.25s,0
uuni,%4.0lf,0,1,%4.4s,0
base,%9.2lf,0,1,%9.9s,0
iva,%8.2lf,0,1,%8.8s,0
total,%9.2lf,1,1,%9.9s,0
#0#3,%-26.26s,0,5,%-26.26s,0
uuni,%4.0lf,0,1,%4.4s,0
base,%9.2lf,0,1,%9.9s,0
iva,%8.2lf,0,1,%8.8s,0
total,%9.9lf,1,1,%9.9s{{c}},0
#2#0=#1#1,#2#1=#0#2,LEE2,#3#0=#0#2,LEE3,#4#0=#3#30,LEE4,base=preciof,iva=preciof*0.16,total=preciof+iva,totalsob=totalsob+total,uuni=uni
SWEscan = 1
0
PIE
1,1
2,1
totalsob,%13.2lf,1,19,{{N}} %13.13s,0
totalsob,%13.2lf,1,1,{{n}}                     {{N}} %13.13s {{n}},0
#1#0=#0#0-1,LEE1

SAL
0,1
