fries134

48,0,0,0
F
FIC
10
agifa134#0
agifa059#1
agifa024#2
agifa071#4
agifa091#6
dsm00053#9
agifa133#3
agifa136#5
agifa010#7
dsm00073#8
VAR
63
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMx=0
&nDeci_DivF=0
&nDeci_TotVisF=0
&nDeci_PreVisF=0
&nDeci_ImpVisF=0
&enEscan=0
&codigo=A
&descrip=A
&unid=A
&linea=0
&enSwDes=0
uni=0
descri=A
codig=A
ultimo=A
&f1=@
&f2=@
&f3=@
&f4=@
&f5=@
&f6=@
&i1=0
&i2=0
&i3=0
&i4=0
&i5=0
&i6=0
ii1=0
ii2=0
ii3=0
ii4=0
ii5=0
fv1=@
fv2=@
fv3=@
fv4=@
fv5=@
fv6=@
c1=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÙ
c4=AÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄ´
c9=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄ¿
c10=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÙ
c11=AÃÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄ´
c12=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c13=AÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
c14=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
lote=AA
&eaLote=AA
&dtrab=AA
dtra=AA
&swt=0
&enTotal=0
&enDesKg=0
&enPrecio=0
t1=0
k1=0
pre=0
pre0=A
totun=000000
CAB
12,1
0,1
%s,


1,1
#0#3,%-28.28s,0,52,%-28.28s,0


1,1
#2#8,%-28.28s,0,52,%-28.28s,0


2,1
#2#183,%-5.5s,0,52,%-5.5s,0
#2#9,%-22.22s,0,1,%-22.22s,0
a=Azzzzzz

1,1
#2#10,%-15.15s,0,52,%-15.15s,0


1,1
#2#15,%-15.15s,0,52,CIF/DNI: %-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,                                       =FACTURA=


0,1
%s,


6,1
#0#49,%-2.2s,0,0,{{C}}  %-2.2s,0
#0#0,%6.6s,0,1,\%6.6s,0
#0#1,%-10.10s,0,7,%-10.10s,0
#0#7,%-2.2s,0,13,%-2.2s,0
#0#2,%-6.6s,0,5,%-6.6s,0
#0#11,%-2.2s,0,16,%-2.2s{{c}},0


0,1
%s,


CUE
12
1,1
9,1
codig,%-7.7s,0,0,{{C}}%7.7s,0,linea>0
#4#48,%4.1lf,0,5,%4.4s,1
#4#49,%-7.7s,0,2,%-7.7s,0
descri,%-40.40s,0,3,%40.40s,0
pre,%7.4lf,0,14,%7.7s,1
uni,%7.3lf,1,2,%7.7s,1,linea>0
#4#36,%8.8s,1,3,%8.8s,1,linea>0|YenEscan=0
#4#37,%10.10s,1,3,%10.10s,1,linea>0|YenEscan=0
t1,%10.2lf,0,3,%10.10s{{c}},1
codig=codigo,descri=descrip,preci=precio,dt=dto,uni=unid,lote=eaLote,k1=enDesKg,t1=enTotal,pre=enPrecio,totun=totun+uni
enSwDes=0|Yswt=0
1
1,1
3,1
#1#15,%-2.2s,0,0,{{C}}                           **** ALBARAN NUMERO: %-2.2s,0
#1#2,%6.6s,0,0,/%6.6s,0
#7#1,%-10.10s,0,1,- %-10.10s,0
ultimo=#1#2
swt=0
#1#2!ultimo
0
PIE
20,1
1,1
totun,%7.3lf,0,0,{{C}}                                                                               Total kgs.: %7.7s{{c}},0


0,1
%s,


0,1
%s,


1,1
#0#17,%10.2lf,1,37,%10.10s,1


1,1
#0#88,%10.2lf,1,25,%10.10s,0


0,1
%s,


0,1
%s,


5,1
#0#91,%9.2lf,1,26,%9.9s,1
#0#39,%4.2lf,0,2,%4.4s,1,#0#91!0
#0#92,%6.6s,1,1,%6.6s,1
#0#40,%5.2lf,0,1,%5.5s,1,#0#93!0
#0#93,%6.6s,1,1,%6.6s,1


6,1
#0#94,%9.2lf,1,26,%9.9s,1
#0#41,%4.2lf,0,2,%4.4s,1,#0#95!0
#0#95,%6.6s,1,1,%6.6s,1
#0#42,%5.2lf,0,1,%5.5s,0,#0#96!0
#0#96,%6.6s,1,1,%6.6s,1
#0#101,%10.2lf,1,3,%10.10s,0


5,1
#0#97,%9.2lf,1,26,%9.9s,1
#0#43,%4.2lf,0,2,%4.4s,1,#0#98!0
#0#98,%6.6s,1,1,%6.6s,1
#0#44,%5.2lf,0,1,%5.5s,1,#0#108!0
#0#108,%6.6s,1,1,%6.6s,1


0,1
%s,{{C}}{{c}}


0,1
%s,


0,1
%s,


1,1
#0#3,%-29.29s,0,3,%-29.29s,0


7,1
AN,,,,%s,
CN,,,,%s,
#2#8,%-29.29s,0,3,%-29.29s,0
#0#49,%-2.2s,0,5,%-2.2s,0
#0#0,%6.6s,0,1,/%6.6s,0
#0#1,%-10.10s,0,3,%-10.10s,0
#0#101,%10.2lf,1,3,EUR:%10.10s,0


2,1
#2#183,%-5.5s,0,3,%-5.5s,0
#2#9,%-23.23s,0,1,%-23.23s     FACTURA,0


3,1
AN,,,,%s,
CN,,,,%s,
#2#10,%-15.15s,0,3,%-15.15s,0


1,1
#2#15,%-15.15s,0,3,CIF / DNI: %-15.15s,0


1,1
#0#2,%-6.6s,0,52,%-6.6s,0
sw=0,leevenci,fv1=f1,fv2=f2,fv3=f3,fv4=f4,fv5=f5,fv6=f6

0,1
%s,
ii1=i1,ii2=i2,ii3=i3,ii4=i4,ii5=i5,ii6=i6

SAL
9,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                  Sigue ....


