friez001

0,0,0,0
S
FIC
3
fries018#0
fries019#1
fries020#2
VAR
0
CAB
13,1
0,1
%s,{{N}}


0,1
%s,                     SELECCIONES CARNICAS EL CARRASCALÿ S.L.


0,1
%s,                     ---------------------------------------


1,1
#0#0,%6.6s,0,22,PROPUESTA PEDIDO BANDEJAS N§: %6.6s,0


0,1
%s,                     ---------------------------------------


0,1
%s,{{n}}


1,1
#0#1,%-10.10s,0,6,FECHA  : %-10.10s,0


1,1
#0#2,%-45.45s,0,6,CLIENTE: %-45.45s,0


2,1
#0#3,%4.4s,0,6,CENTRO.: %4.4s,0
#0#4,%-39.39s,0,2,%-39.39s,0


1,1
#0#5,%-15.15s,0,6,LOTE...: %-15.15s,0


0,1
%s,


0,1
%s, Codigo               Descripcion                 Bandejas Unidades     Precio


0,1
%s,-------------------------------------------------------------------------------


CUE
0
2,1
5,1
#1#7,%-10.10s,0,0,%-10.10s,0
#1#8,%-39.39s,0,1,%-39.39s,0
#1#10,%4.4s,0,1,%4.4s,0
#1#11,%9.9s,0,2,%9.9s,1
#1#9,%11.3lf,0,1,%11.11s,0


0,1
%s,-------------------------------------------------------------------------------


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


