gesim008

0,0,0,0
S
FIC
4
gesim008#0
gesim009#1
agifa024#2
agifa025#3
VAR
0
CAB
7,1
9,1
#48#1,%-40.40s,0,0,%-40.40s,0
#48#2,%-30.30s,0,1,%-30.30s,0
#48#3,%-30.30s,0,1,%-30.30s,0
#48#4,%-30.30s,0,1,%-30.30s,0
#48#5,%-15.15s,0,1,%-15.15s,0
#48#6,%-15.15s,0,1,%-15.15s,0
#48#7,%-15.15s,0,1,%-15.15s,0
#48#20,%-35.35s,0,1,%-35.35s,0
#48#21,%-32.32s,0,1,%-32.32s,0


3,1
#0#0,%-5.5s,0,0,%-5.5s,0
#0#1,%6.6s,0,1,%6.6s,0
#0#2,%-10.10s,0,1,%-10.10s,0


2,1
#0#3,%-6.6s,0,0,%-6.6s,0
#2#1,%-60.60s,0,1,%-60.60s,0
#2#0=#0#3,LEE2

2,1
#0#4,%-2.2s,0,0,%-2.2s,0
#3#1,%-60.60s,0,1,%-60.60s,0
#3#0=#0#4,LEE3

2,1
#0#5,%-10.10s,0,0,%-10.10s,0
#0#6,%-60.60s,0,1,%-60.60s,0


2,1
#0#7,%-10.10s,0,0,%-10.10s,0
#0#8,%-1.1s,0,1,%-1.1s,0


0,1
%s,


CUE
0
1,1
6,1
#1#3,%-20.20s,0,0,%-20.20s,0
#1#4,%-50.50s,0,1,%-50.50s,0
#1#5,%-30.30s,0,1,%-30.30s,0
#1#6,%10.10s,0,1,%10.10s,0
#1#7,%11.11s,0,1,%11.11s,0
#1#8,%12.12s,0,1,%12.12s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


