gestrm05

0,0,0,0
S
FIC
5
gestrm05#0
gestrm06#1
gestrm07#2
gestrm04#3
gestrm02#4
VAR
3
tipo=0
&enTipo=0
&enLin=0
CAB
1,1
2,1
#0#0,%-20.20s,0,0,%-20.20s,0
#0#1,%-50.50s,0,1,%-50.50s,0


CUE
0
5,1
4,1
tipo,%1.0lf,0,0,%1.1s,0
#4#0,%2.2s,0,1,%2.2s,0
#4#1,%-30.30s,0,1,%-30.30s,0
#3#2,%6.6s,0,1,%6.6s,0
tipo=enTipo

7,1
#1#2,%-20.20s,0,0,%-20.20s,0
#1#3,%-50.50s,0,1,%-50.50s,0
#1#4,%3.3s,0,1,%3.3s,0
#1#5,%5.5s,0,1,%5.5s,0
#1#6,%4.4s,0,1,%4.4s,0
#1#7,%10.10s,0,1,%10.10s,0
#1#8,%14.14s,0,1,%14.14s,0
#1#0=#0#0,#1#1=enLin,LEE1

7,1
#2#2,%-20.20s,0,0,%-20.20s,0
#2#3,%-50.50s,0,1,%-50.50s,0
#2#4,%5.5s,0,1,%5.5s,0
#2#5,%5.5s,0,1,%5.5s,0
#2#6,%4.4s,0,1,%4.4s,0
#2#7,%10.10s,0,1,%10.10s,0
#2#8,%14.14s,0,1,%14.14s,0
#2#0=#0#0,#2#1=enLin,LEE2

14,1
#0#2,%4.4s,0,0,Ancho pua %4.4s,0
#0#4,%4.4s,0,1,%4.4s,0
#0#5,%5.5s,0,2,%5.5s,0
#0#6,%5.5s,0,1,%5.5s,0
#0#7,%2.2s,0,1,%2.2s,0
#0#8,%-30.30s,0,1,%-30.30s,0
#0#9,%5.5s,0,1,%5.5s,0
#0#10,%6.6s,0,1,%6.6s,0
#0#11,%7.7s,0,1,%7.7s,0
#0#12,%8.8s,0,1,%8.8s,0
#0#13,%1.1s,0,1,%1.1s,0
#0#14,%5.5s,0,1,%5.5s,0
#0#15,%4.4s,0,1,%4.4s,0
#0#16,%6.6s,0,1,%6.6s,0


16,1
#0#17,%6.6s,0,0,%6.6s,0
#0#18,%6.6s,0,1,%6.6s,0
#0#19,%6.6s,0,1,%6.6s,0
#0#20,%6.6s,0,1,%6.6s,0
#0#21,%6.6s,0,1,%6.6s,0
#0#22,%6.6s,0,1,%6.6s,0
#0#23,%6.6s,0,1,%6.6s,0
#0#24,%6.6s,0,1,%6.6s,0
#0#25,%6.6s,0,1,%6.6s,0
#0#26,%6.6s,0,1,%6.6s,0
#0#27,%6.6s,0,1,%6.6s,0
#0#28,%3.3s,0,1,%3.3s,0
#0#30,%6.6s,0,1,%6.6s,0
#0#31,%3.3s,0,1,%3.3s,0
#0#32,%6.6s,0,1,%6.6s,0
#0#33,%3.3s,0,1,%3.3s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
