go000008

0,0,0,0
S
FIC
5
go000008#0
go000009#1
go000010#2
go000011#3
gopartia#4
VAR
4
r=0
u=0
&enTipo=0
&enUni=0
CAB
5,1
0,1
%s,


4,1
#0#0,%-5.5s,0,2,ERRORES REPARTO  %-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#2,%5.5s,0,2,Obra: %5.5s,0
#0#3,%-10.10s,0,2,F.Inventario: %-10.10s,0


0,1
%s,{{C}}


0,1
%s,             Capitulo             Partida              Articulo             A Repartir  Repartidas  Diferencia


0,1
%s,            -------------------- -------------------- -------------------- ----------- ----------- -----------


CUE
0
4,1
6,1
#1#0,%-20.20s,0,0,Consumido   %-20.20s,0
#1#1,%-20.20s,0,1,%-20.20s,0
#1#2,%-20.20s,0,1,%-20.20s,0
#1#7,%11.3lf,1,1,%11.11s,0
r,%11.3lf,1,1,%11.11s,0
u,%11.3lf,1,1,%11.11s,0
u=enUni,r=#1#7-u
enTipo=1
6,1
#2#0,%-20.20s,0,0,Sin consumo %-20.20s,0
#2#1,%-20.20s,0,1,%-20.20s,0
#2#5,%-20.20s,0,1,%-20.20s,0
#2#8,%11.3lf,1,1,%11.11s,0
r,%11.3lf,1,1,%11.11s,0
u,%11.3lf,1,1,%11.11s,0
u=enUni,r=#2#8-u
enTipo=2
6,1
#3#0,%-20.20s,0,0,Sin Presup. %-20.20s,0
#3#1,%-20.20s,0,1,%-20.20s,0
#3#2,%-20.20s,0,1,%-20.20s,0
#3#5,%11.3lf,1,1,%11.11s,0
r,%11.3lf,1,1,%11.11s,0
u,%11.3lf,1,1,%11.11s,0
u=enUni,r=#3#5-u
enTipo=3
5,1
#4#34,%-1.1s,0,0,REGISTRO GOPARTIA INEXISTENTE %-1.1s,0
#4#4,%-5.5s,0,1,%-5.5s,0
#4#5,%6.6s,0,1,%6.6s,0
#4#6,%3.3s,0,1,%3.3s,0
#4#7,%3.3s,0,1,%3.3s,0
u=enUni
enTipo=4
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


