goalbpa4

0,0,0,0
F
FIC
3
goalbpa4#0
goalbpa5#1
agifa019#2
VAR
3
sumprecio=00000000000
&eaTipo=AA
tipo=AA
CAB
8,1
0,1
%s,                                          здддддддддддддддддддддддддддддддддд©


3,1
tipo,%-14.14s,0,2,%14.14s,0
#0#0,%-5.5s,0,26,Ё VALE DE ALMACEN : %-5.5s,0
#0#1,%6.6s,0,1,/ %6.6s Ё,0
tipo=eaTipo

0,1
%s,                                          юдддддддддддддддддддддддддддддддддды


2,1
#0#0,%-5.5s,0,1,O.T. %-5.5s,0
#0#2,%-10.10s,0,3,Fecha Salida %-10.10s,0


1,1
#0#8,%-30.30s,0,1,Operario...: %-30.30s,0


0,1
%s,здддддддддддддддддддддбдддддддбддддддддддддддддддддддддддддддддддддддддддддддбдддддддддд©


0,1
%s,Ё  CODIGO MATERIAL    ЁS.TOTALЁ DESCRIPCION                                  Ё PRECIO   Ё


0,1
%s,юдддддддддддддддддддддадддддддаддддддддддддддддддддддддддддддддддддддддддддддадддддддддды


CUE
0
2,1
4,1
#1#3,%-20.20s,0,1,%-20.20s,0
#1#5,%7.7s,0,2,%7.7s,0
#2#1,%-46.46s,0,1,%-46.46s,0
#1#9,%11.4lf,1,1,%11.11s,0
#2#0=#1#3,LEE2,sumprecio=sumprecio+#1#9

0,1
%s,


0
PIE
8,1
1,1
sumprecio,%11.4lf,1,72,TOTAL %11.11s,1


0,1
%s,
sumprecio=0

0,1
%s,                     здддддддддддддддддддбдддддддддддддддддбддддддддддддддддд©


0,1
%s,                     Ё SOLICITANTE       Ё V╖B╖ALMACEN     ЁRECIBIDO/CONFORMEЁ


0,1
%s,                     Ё                   Ё                 Ё                 Ё


0,1
%s,                     Ё                   Ё                 Ё                 Ё


0,1
%s,                     Ё                   Ё                 Ё                 Ё


0,1
%s,                     юдддддддддддддддддддадддддддддддддддддаддддддддддддддддды


SAL
0,1
