gocalcoc

0,0,0,0
S
FIC
1
gocalcoc#0
VAR
0
CAB
1,1
34,1
#0#0,%4.4s,0,0,%4.4s,0
#0#1,%5.5s,0,0,|%5.5s,0
#0#2,%5.5s,0,0,|%5.5s,0
#0#3,%5.5s,0,0,|%5.5s,0
#0#4,%5.5s,0,0,|%5.5s,0
#0#5,%5.5s,0,0,|%5.5s,0
#0#6,%5.5s,0,0,|%5.5s,0
#0#7,%4.4s,0,0,|%4.4s,0
#0#8,%5.5s,0,0,|%5.5s,0
#0#9,%5.5s,0,0,|%5.5s,0
#0#10,%5.5s,0,0,|%5.5s,0
#0#11,%5.5s,0,0,|%5.5s,0
#0#12,%5.5s,0,0,|%5.5s,0
#0#13,%6.6s,0,0,|%6.6s,0
#0#14,%6.6s,0,0,|%6.6s,0
#0#15,%6.6s,0,0,|%6.6s,0
#0#16,%6.6s,0,0,|%6.6s,0
#0#17,%6.6s,0,0,|%6.6s,0
#0#18,%6.6s,0,0,|%6.6s,0
#0#19,%6.6s,0,0,|%6.6s,0
#0#20,%6.6s,0,0,|%6.6s,0
#0#21,%6.6s,0,0,|%6.6s,0
#0#22,%6.6s,0,0,|%6.6s,0
#0#23,%6.6s,0,0,|%6.6s,0
#0#24,%6.6s,0,0,|%6.6s,0
#0#25,%8.8s,0,0,|%8.8s,0
#0#26,%8.8s,0,0,|%8.8s,0
#0#27,%8.8s,0,0,|%8.8s,0
#0#28,%8.8s,0,0,|%8.8s,0
#0#29,%8.8s,0,0,|%8.8s,0
#0#30,%8.8s,0,0,|%8.8s,0
#0#31,%8.8s,0,0,|%8.8s,0
#0#32,%8.8s,0,0,|%8.8s,0
#0#33,%8.8s,0,0,|%8.8s,0


CUE
0
0,1
0
PIE
0,1
SAL
0,1
