gocalpar

0,0,0,0
S
FIC
1
goartdes#0
VAR
4
f=@
p=0
&enPrecio=0
pre=0
CAB
6,1
0,1
%s,


2,1
f,%-10.10s,0,1,INFORME MODIFICACION PRECIOS PARTIDA          fecha: %10.10s,0
p,%3.0lf,0,5,PAG: %3.3s,0
f=~,p=p+1

0,1
%s,==============================================================================


0,1
%s,{{C}}


0,1
%s, Partida              Articulo             Descripcion                     P.Actual    P.Nuevo


0,1
%s,-------------------- -------------------- ------------------------------ ---------- ----------


CUE
0
1,1
5,1
#0#0,%-20.20s,0,0,%-20.20s,0
#0#2,%-20.20s,0,1,%-20.20s,0
#0#3,%-30.30s,0,1,%-30.30s,0
#0#6,%10.4lf,1,1,%10.10s,0
pre,%10.4lf,1,1,%10.10s,0
pre=enPrecio

0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


