gocaseta

0,0,0,0
S
FIC
1
gocasres#0
VAR
0
CAB
0,1
CUE
0
1,1
21,1
#0#0,%4.4s,0,0,%4.4s,0
#0#1,%-2.2s,0,0,|%-2.2s,0
#0#2,%6.6s,0,0,|%6.6s,0
#0#3,%-2.2s,0,0,|%-2.2s,0
#0#4,%6.6s,0,0,|%6.6s,0
#0#5,%-2.2s,0,0,|%-2.2s,0
#0#6,%6.6s,0,0,|%6.6s,0
#0#7,%-4.4s,0,0,|%-4.4s,0
#0#8,%-25.25s,0,0,|%-25.25s,0
#0#9,%-6.6s,0,0,|%-6.6s,0
#0#10,%-25.25s,0,0,|%-25.25s,0
#0#11,%-30.30s,0,0,|%-30.30s,0
#0#12,%-10.10s,0,0,|%-10.10s,0
#0#13,%-20.20s,0,0,|%-20.20s,0
#0#14,%-25.25s,0,0,|%-25.25s,0
#0#15,%-1.1s,0,0,|%-1.1s,0
#0#16,%4.4s,0,0,|%4.4s,0
#0#17,%11.11s,0,0,|%11.11s,0
#0#19,%11.11s,0,0,|%11.11s,0
#0#21,%11.11s,0,0,|%11.11s,0
#0#23,%11.11s,0,0,|%11.11s,0


0
PIE
0,1
SAL
0,1
