gocalco1

0,0,0,0
S
FIC
1
gocalcoc#0
VAR
0
CAB
1,1
23,1
#0#34,%8.8s,0,0,%8.8s,0
#0#35,%8.8s,0,0,|%8.8s,0
#0#36,%8.8s,0,0,|%8.8s,0
#0#37,%5.5s,0,0,|%5.5s,0
#0#38,%5.5s,0,0,|%5.5s,0
#0#39,%6.6s,0,0,|%6.6s,0
#0#40,%6.6s,0,0,|%6.6s,0
#0#41,%8.8s,0,0,|%8.8s,0
#0#42,%8.8s,0,0,|%8.8s,0
#0#43,%13.13s,0,0,|%13.13s,0
#0#44,%13.13s,0,0,|%13.13s,0
#0#45,%13.13s,0,0,|%13.13s,0
#0#46,%13.13s,0,0,|%13.13s,0
#0#47,%13.13s,0,0,|%13.13s,0
#0#48,%6.6s,0,0,|%6.6s,0
#0#49,%13.13s,0,0,|%13.13s,0
#0#50,%2.2s,0,0,|%2.2s,0
#0#51,%2.2s,0,0,|%2.2s,0
#0#52,%13.13s,0,0,|%13.13s,0
#0#53,%11.11s,0,0,|%11.11s,0
#0#54,%13.13s,0,0,|%13.13s,0
#0#55,%6.6s,0,0,|%6.6s,0
#0#0,%4.4s,0,0,|%4.4s,0


CUE
0
0,1
0
PIE
0,1
SAL
0,1
