gocapcos

66,0,0,0
F
FIC
3
gopre001#0
agifa024#1
gopre002#2
VAR
1
0=0
CAB
21,1
0,1
%s,


1,1
#48#1,%-40.40s,0,2,%-40.40s,0


1,1
#48#2,%-40.40s,0,2,%-40.40s,0


1,1
#48#3,%-40.40s,0,2,%-40.40s,0


0,1
%s,


2,1
#0#2,%-6.6s,0,30,%-6.6s,0
#0#3,%-40.40s,0,1,%-40.40s,0


1,1
#1#8,%-40.40s,0,30,%-40.40s,0
#1#0=#0#2,LEE1

2,1
#1#183,%-5.5s,0,30,%-5.5s,0
#1#6,%-28.28s,0,1,%-28.28s,0


1,1
#1#7,%-15.15s,0,30,%-15.15s,0


1,1
#1#15,%-15.15s,0,30,N.I.F.: %-15.15s,0


0,1
%s,


0,1
%s,


1,1
#0#8,%-60.60s,0,0,{{N}}   %-60.60s{{n}},0


0,1
%s,        ============================================================


0,1
%s,


0,1
%s,


4,1
#0#0,%-2.2s,0,6,N§ Presupuesto: %-2.2s,0
#0#0,%-6.6s,0,0,/%-6.6s,0
#0#4,%-10.10s,0,5,Fecha: %-10.10s,0
PAG,%2.2s,0,8,Pagina: %2.2s,0


0,1
%s,


0,1
%s,


0,1
%s,      Capitulo              Descripcion Capitulo            Impo. Coste


0,1
%s,     ------------- ---------------------------------------- -----------


CUE
40
1,1
3,1
#2#3,%-13.13s,0,5,%-13.13s,0
#2#4,%-40.40s,0,1,%-40.40s,0
#2#7,%11.11s,1,1,%11.11s,0


0
PIE
2,1
0,1
%s,     ------------------------------------------------------------------


2,1
#0#7,%-3.3s,0,40,TOTAL COSTE (%-3.3s,0
#0#5,%11.11s,1,0,) : %11.11s,0


SAL
0,1
