gocerhis

-1,0,0,0
S
FIC
2
gocerhis#0
gopre002#1
VAR
2
&aLinPartida=A
xLinPartida=Aa
CAB
0,1
CUE
0
1,1
23,1
#0#0,%-5.5s,0,0,%-5.5s,0
#0#1,%6.6s,0,0,|%6.6s,0
#0#2,%3.3s,0,0,|%3.3s,0
#0#3,%3.3s,0,0,|%3.3s,0
#0#4,%-20.20s,0,0,|%-20.20s,0
#0#5,%-30.30s,0,0,|%-30.30s,0
#0#6,%-2.2s,0,0,|%-2.2s,0
#0#7,%9.9s,0,0,|%9.9s,0
#0#8,%11.11s,0,0,|%11.11s,0
#0#9,%11.11s,0,0,|%11.11s,0
#0#10,%11.11s,0,0,|%11.11s,0
#0#11,%11.11s,0,0,|%11.11s,0
#0#12,%6.6s,0,0,|%6.6s,0
#0#13,%6.6s,0,0,|%6.6s,0
#0#14,%-20.20s,0,0,|%-20.20s,0
#0#15,%-10.10s,0,0,|%-10.10s,0
#0#17,%-29.29s,0,0,|%-29.29s,0
#0#18,%9.9s,0,0,|%9.9s,0
#0#20,%9.9s,0,0,|%9.9s,0
#0#21,%9.9s,0,0,|%9.9s,0
xLinPartida,%-4.4s,0,0,|%4.4s,0
#1#14,%3.3s,0,0,|%3.3s,0
#1#15,%-1.1s,0,0,|%-1.1s,0
xLinPartida=aLinPartida

0
PIE
0,1
SAL
0,1
