gocerli3

0,0,0,0
S
FIC
1
gocerlin#0
VAR
20
ap=0
basi=0
resu=0
rete=0
&enAp=0
&enBasi=0
&enResu=0
&enRete=0
n5=0
n6=0
n8=0
n9=0
n10=0
n11=0
&enN5=0
&enN6=0
&enN8=0
&enN9=0
&enN10=0
&enN11=0
CAB
0,1
CUE
0
1,1
18,1
#0#0,%-5.5s,0,0,%-5.5s,0
#0#1,%6.6s,0,0,|%6.6s,0
#0#2,%3.3s,0,0,|%3.3s,0
#0#6,%11.11s,0,0,|%11.11s,0
#0#29,%10.10s,0,0,|%10.10s,0
#0#26,%6.6s,0,0,|%6.6s,0
ap,%12.3lf,0,0,|%12.12s,0
#0#28,%10.10s,0,0,|%10.10s,0
basi,%11.3lf,0,0,|%11.11s,0
#0#27,%6.6s,0,0,|%6.6s,0
resu,%12.3lf,0,0,|%12.12s,0
n5,%14.3lf,0,0,|%14.14s,0
n6,%13.3lf,0,0,|%13.13s,0
rete,%13.3lf,0,0,|%13.13s,0
n8,%15.3lf,0,0,|%15.15s,0
n9,%13.3lf,0,0,|%13.13s,0
n10,%14.3lf,0,0,|%14.14s,0
n11,%13.3lf,0,0,|%13.13s,0
ap=enAp,basi=enBasi,resu=enResu,rete=enRete,n5=enN5,n6=enN6,n8=enN8,n9=enN9,n10=enN10,n11=enN11

0
PIE
0,1
SAL
0,1
