gocoy101

45,0,0,0
S
FIC
6
gomantho#0
gomantl1#1
gocodpos#2
gopre001#3
gocercab#4
gofase01#5
VAR
18
&enImpCert=0
ImpCert=0
ifec=@
ic=0
ip=0
tt=0
total=0
totce=0
di=0
totdi=0
&enDif=0
&entDif=0
barra=AЁ
barra7=A/
fi=A
ff=A
&enFecIni=@
&enFecFin=@
CAB
10,1
1,1
#48#1,%-40.40s,0,0,{{c}}%-40.40s{{C}},0


1,1
PAG,%5.5s,0,150,Pagina : %5.5s,0


1,1
ifec,%-10.10s,0,145,Fecha  : %10.10s,0
ifec=~

0,1
%s,{{c}}                           {{E}}RELACION EXPEDIENTES{{e}}


0,1
%s,{{N}}POR FECHAS{{n}}{{C}}


0,1
%s,


0,1
%s,зддддддддбддддддддддбддддддддддддддддддддбддддддддддддддддддддддбдддддбдддддддддддддддддддддддддддддддддддддддбддддддбдддддддддддддддддддддбдддддддддддддддддддддбдд©


0,1
%s,Ё        Ё          Ё                    Ё                      Ё JefeЁ                                       Ё      Ё    Fecha Comercial  Ё   Fecha Ejecucion   Ё  Ё


0,1
%s,ЁExpedte.Ё   O.E.   ЁNombre de la Obra   ЁSituacion             Ё ObraЁCliente                                ЁEstadoЁ  Inicio      Final  ЁInicio        Final  ЁFPЁ


0,1
%s,цддддддддеддддддддддеддддддддддддддддддддеддддддддддддддддддддддедддддедддддддддддддддддддддддддддддддддддддддеддддддеддддддддддбддддддддддеддддддддддбддддддддддедд╢


CUE
35
1,1
17,1
#1#0,%-5.5s,0,0,Ё%-5.5s,0
ic,%2.0lf,0,0,/%2.2s,0
#0#35,%-10.10s,0,0,Ё%-10.10s,0
#0#29,%-20.20s,0,0,Ё%-20.20s,0
#2#1,%-22.22s,0,0,Ё%-22.22s,0
#0#30,%5.5s,0,0,Ё%5.5s,0
#0#2,%-6.6s,0,0,Ё%-6.6s,0
#0#8,%-30.30s,0,1,- %-30.30s,0
#1#10,%-1.1s,0,0,Ё  %-1.1s,0
#1#7,%-10.10s,0,3,Ё%-10.10s,0
#1#8,%-10.10s,0,0,Ё%-10.10s,0
barra,%-1.1s,0,0,%1.1s,0
fi,%-10.10s,0,0,%10.10s,0,fi!A31.12.9999
barra,%-1.1s,0,0,%1.1s,0
ff,%-10.10s,0,0,%10.10s,0,ff!A01.01.0000
barra,%-1.1s,0,0,%1.1s,0
#3#9,%-2.2s,0,0,%-2.2sЁ,0
ImpCert=&enImpCert,#4#10=0,#4#0=#1#3,#4#1=#1#4,LEE4,ic=#1#1,ip=#1#4,tt=#4#10,total=total+#1#9,totce=totce+tt,di=&enDif,totdi=totdi+di,#5#0=#1#3,#5#1=#1#4,LEE5,fi=enFecIni,ff=enFecFin

0
PIE
1,1
0,1
%s,юддддддддаддддддддддаддддддддддддддддддддаддддддддддддддддддддддадддддадддддддддддддддддддддддддддддддддддддддаддддддаддддддддддаддддддддддаддддддддддаддддддддддадды


SAL
1,1
0,1
%s,юддддддддаддддддддддаддддддддддддддддддддаддддддддддддддддддддддадддддадддддддддддддддддддддддддддддддддддддддаддддддаддддддддддаддддддддддаддддддддддаддддддддддадды


