gocoscat

0,0,0,0
S
FIC
1
gocoscat#0
VAR
0
CAB
0,1
CUE
0
1,1
22,1
#0#0,%4.4s,0,0,%4.4s,0
#0#1,%2.2s,0,0,|%2.2s,0
#0#2,%11.11s,0,0,|%11.11s,0
#0#3,%10.10s,0,0,|%10.10s,0
#0#4,%6.6s,0,0,|%6.6s,0
#0#5,%5.5s,0,0,|%5.5s,0
#0#6,%-30.30s,0,0,|%-30.30s,0
#0#7,%3.3s,0,0,|%3.3s,0
#0#8,%6.6s,0,0,|%6.6s,0
#0#9,%6.6s,0,0,|%6.6s,0
#0#10,%6.6s,0,0,|%6.6s,0
#0#11,%9.9s,0,0,|%9.9s,0
#0#12,%9.9s,0,0,|%9.9s,0
#0#13,%9.9s,0,0,|%9.9s,0
#0#14,%13.13s,0,0,|%13.13s,0
#0#15,%13.13s,0,0,|%13.13s,0
#0#16,%3.3s,0,0,|%3.3s,0
#0#17,%-30.30s,0,0,|%-30.30s,0
#0#18,%13.13s,0,0,|%13.13s,0
#0#19,%6.6s,0,0,|%6.6s,0
#0#20,%6.6s,0,0,|%6.6s,0
#0#21,%6.6s,0,0,|%6.6s,0


0
PIE
0,1
SAL
0,1
