gocoy001

45,0,0,0
S
FIC
5
gomantho#0
gomantl1#1
gocodpos#2
gopre001#3
gocercab#4
VAR
13
&enImpCert=0
ImpCert=0
ifec=@
ic=0
ip=0
tt=0
total=0
totce=0
di=0
totdi=0
&enDif=0
&entDif=0
&enCer=0
CAB
8,1
1,1
#48#1,%-40.40s,0,0,{{c}}%-40.40s{{C}},0


1,1
PAG,%5.5s,0,169,Pagina : %5.5s,0


1,1
ifec,%-10.10s,0,169,Fecha  : %10.10s,0
ifec=~

0,1
%s,{{c}}                           {{E}}RELACION EXPEDIENTES{{e}}{{C}}


0,1
%s,旼컴컴컴컫컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴쩡컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커


0,1
%s,                                                               Jefe                                                         Fecha                           Importe                 


0,1
%s, Codigo 쿛resupuesto  Nombre de la Obra  쿞ituacion              Obra Cliente                                 쿐stado   Inicio        Final    Presupuesto   Certificado   Diferencia  


0,1
%s,쳐컴컴컴컵컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴탠컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컵컴컴컴컴컴컴쩡컴컴컴컴컴컵컴컴컴컴컴컴컫컴컴컴컴컴컴컫컴컴컴컴컴컴캑


CUE
37
1,1
15,1
#1#0,%-5.5s,0,0,%-5.5s,0
ic,%2.0lf,0,0,/%2.2s,0
#1#3,%-5.5s,0,0,%-5.5s,0
#1#4,%6.6s,0,0,/%6.6s,0
#0#29,%-20.20s,0,0,%-20.20s,0
#2#1,%-22.22s,0,0,%-22.22s,0
#0#30,%5.5s,0,0,%5.5s,0
#0#2,%-6.6s,0,0, %-6.6s,0
#0#8,%-30.30s,0,1,- %-30.30s,0
#1#10,%-1.1s,0,1,  %-1.1s,0
#1#7,%-10.10s,0,3, %-10.10s,0
#1#8,%-10.10s,0,1, %-10.10s,0
#1#9,%13.2lf,1,1,%13.13s,0
tt,%13.2lf,1,0,%13.13s,0
di,%13.2lf,1,0,%13.13s,0
ImpCert=&enImpCert,#4#10=0,#4#0=#1#3,#4#1=#1#4,LEE4,ic=#1#1,ip=#1#4,tt=enCer,total=total+#1#9,totce=totce+tt,di=&enDif,totdi=totdi+di

0
PIE
3,1
0,1
%s,쳐컴컴컴컵컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴탠컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컵컴컴컴컴컴컴탠컴컴컴컴컴컵컴컴컴컴컴컴컵컴컴컴컴컴컴컵컴컴컴컴컴컴캑


3,1
total,%13.2lf,1,0,                                                                                                                                          %13.13s,0
totce,%13.2lf,1,0,%13.13s,0
totdi,%13.2lf,1,0,%13.13s,0


0,1
%s,읕컴컴컴컨컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴좔컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴컨컴컴컴컴컴컴좔컴컴컴컴컴컨컴컴컴컴컴컴컨컴컴컴컴컴컴컨컴컴컴컴컴컴켸


SAL
1,1
0,1
%s,읕컴컴컴컨컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴좔컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴컨컴컴컴컴컴컴좔컴컴컴컴컴컨컴컴컴컴컴컴컨컴컴컴컴컴컴컨컴컴컴컴컴컴켸


