gofacven

-1,0,0,0
S
FIC
2
agifa133#0
gocerlin#1
VAR
24
xFV1=Aa
xFV2=Aa
xFV3=Aa
xFV4=Aa
xFV5=Aa
xFV6=Aa
xIV1=0
xIV2=0
xIV3=0
xIV4=0
xIV5=0
xIV6=0
&aFV1=A
&aFV2=A
&aFV3=A
&aFV4=A
&aFV5=A
&aFV6=A
&nIV1=A
&nIV2=A
&nIV3=A
&nIV4=A
&nIV5=A
&nIV6=A
CAB
1,1
14,1
#1#4,%-5.5s,0,0,%-5.5s,0
#1#5,%6.6s,0,0,|%6.6s,0
xFV1,%-10.10s,0,0,|%10.10s,0
xFV2,%-10.10s,0,0,|%10.10s,0
xFV3,%-10.10s,0,0,|%10.10s,0
xFV4,%-10.10s,0,0,|%10.10s,0
xFV5,%-10.10s,0,0,|%10.10s,0
xFV6,%-10.10s,0,0,|%10.10s,0
xIV1,%10.8lf,0,0,|%10.10s,1
xIV2,%10.8lf,0,0,|%10.10s,1
xIV3,%10.8lf,0,0,|%10.10s,1
xIV4,%10.8lf,0,0,|%10.10s,1
xIV5,%10.8lf,0,0,|%10.10s,1
xIV6,%10.8lf,0,0,|%10.10s,1
xFV1=aFV1,xFV2=aFV2,xFV3=aFV3,xFV4=aFV4,xFV5=aFV5,xFV6=aFV6,xIV1=nIV1,xIV2=nIV2,xIV3=nIV3,xIV4=nIV4,xIV5=nIV5,xIV6=nIV6

CUE
0
0,1
0
PIE
0,1
SAL
0,1
