gofacca2

0,0,0,0
S
FIC
1
agifa084#0
VAR
0
CAB
1,1
22,1
#0#48,%-5.5s,0,0,%-5.5s,0
#0#0,%6.6s,0,0,|%6.6s,0
#0#15,%11.11s,0,0,|%11.11s,0
#0#16,%11.11s,0,0,|%11.11s,0
#0#17,%11.11s,0,0,|%11.11s,0
#0#18,%10.10s,0,0,|%10.10s,0
#0#19,%11.11s,0,0,|%11.11s,0
#0#20,%10.10s,0,0,|%10.10s,0
#0#21,%10.10s,0,0,|%10.10s,0
#0#22,%11.11s,0,0,|%11.11s,0
#0#23,%10.10s,0,0,|%10.10s,0
#0#49,%10.10s,0,0,|%10.10s,0
#0#42,%11.11s,0,0,|%11.11s,0
#0#43,%10.10s,0,0,|%10.10s,0
#0#44,%10.10s,0,0,|%10.10s,0
#0#45,%11.11s,0,0,|%11.11s,0
#0#46,%10.10s,0,0,|%10.10s,0
#0#47,%10.10s,0,0,|%10.10s,0
#0#24,%11.11s,0,0,|%11.11s,0
#0#25,%10.10s,0,0,|%10.10s,0
#0#28,%10.10s,0,0,|%10.10s,0
#0#41,%11.11s,0,0,|%11.11s,0


CUE
0
0,1
0
PIE
0,1
SAL
0,1
