gofaccab

0,0,0,0
S
FIC
4
agifa084#0
agifa024#1
gocercab#2
agifa091#3
VAR
1
serie=Aserie
CAB
1,1
20,1
#0#48,%-5.5s,0,0,%-5.5s,0
#0#0,%6.6s,0,0,|%6.6s,0
#0#3,%-6.6s,0,0,|%-6.6s,0
#1#2,%-29.29s,0,0,|%-29.29s,0
#0#30,%-27.27s,0,0,|%-27.27s,0
#1#183,%-5.5s,0,0,|%-5.5s,0
#0#31,%-25.25s,0,0,|%-25.25s,0
#0#33,%-14.14s,0,0,|%-14.14s,0
#0#60,%-13.13s,0,0,|%-13.13s,0
#0#1,%-10.10s,0,0,|%-10.10s,0
#0#72,%11.11s,0,0,|%11.11s,0
#2#8,%5.5s,0,0,|%5.5s,0
#0#73,%11.11s,0,0,|%11.11s,0
#0#65,%-3.3s,0,0,|%-3.3s,0
#0#8,%-2.2s,0,0,|%-2.2s,0
#3#1,%-25.25s,0,0,|%-25.25s,0
#3#70,%5.5s,0,0,|%5.5s,0
#3#71,%-1.1s,0,0,|%-1.1s,0
#1#17,%-15.15s,0,0,|%-15.15s,0
#1#18,%-13.13s,0,0,|%-13.13s,0
#1#0=#0#3,LEE3

CUE
0
0,1
0
PIE
0,1
SAL
0,1
