gofase01

-1,0,0,0
S
FIC
3
gofase01#0
gomantho#1
gopre001#2
VAR
5
&aSerExp=A
xSerExp=Aa
&aCodExp=A
xCodExp=Aa
xCodExp#0#0=A
CAB
0,1
CUE
0
1,1
11,1
#0#0,%-5.5s,0,0,%-5.5s,0
#0#1,%6.6s,0,0,|%6.6s,0
#0#2,%-6.6s,0,0,|%-6.6s,0
#0#3,%-30.30s,0,0,|%-30.30s,0
#0#4,%-10.10s,0,0,|%-10.10s,0
#0#5,%-10.10s,0,0,|%-10.10s,0
#0#6,%2.2s,0,0,|%2.2s,0
#1#0,%-5.5s,0,0,|%-5.5s,0
#1#1,%6.6s,0,0,|%6.6s,0
#1#29,%-30.30s,0,0,|%-30.30s,0
#2#8,%-60.60s,0,0,|%-60.60s,0
xSerExp=&aSerExp,xCodExp=&aCodExp

0
PIE
0,1
SAL
0,1
