goinfno6

0,0,0,0
S
FIC
5
gotmp001#0
gotrabaj#1
goinfnom#2
gocatcon#3
gohornom#4
VAR
15
hextra=000000
hnoc=00000
hdiet=000000
htip1=000000
htip2=000000
htip3=0000000
htip4=0000000
htip5=0000000
htip6=00000000
htip7=0000000
htip8=0000000
realp=00000
realn=00000
detalle=0
&enDetalle=0
CAB
7,1
0,1
%s, *****************************************************************************


0,1
%s, *****                    INFORME RESUMIDO DE NOMINAS                    *****


0,1
%s, *****************************************************************************


8,1
#2#19,%-14.14s,0,116,%-14.14s,0
#2#20,%-14.14s,0,1,%-14.14s,0
#2#21,%-14.14s,0,1,%-14.14s,0
#2#22,%-14.14s,0,1,%-14.14s,0
#2#23,%-14.14s,0,1,%-14.14s,0
#2#24,%-14.14s,0,1,%-14.14s,0
#2#25,%-14.14s,0,1,%-14.14s,0
#2#26,%-14.14s,0,1,%-14.14s,0


8,1
#2#9,%4.4s,0,0,----------------------------------------- --Extra---- -Nocturna Extra ---Dietas----- -Def1. Extra-- -Def2.Extra---      %4.4s,0
#2#10,%4.4s,0,12,%4.4s,0
#2#11,%5.5s,0,10,%5.5s,0
#2#12,%4.0lf,0,10,%4.4s,0
#2#13,%5.0lf,0,12,%5.5s,0
#2#14,%4.4s,0,10,%4.4s,0
#2#15,%5.5s,0,10,%5.5s,0
#2#16,%5.5s,0,10,%5.5s,0


0,1
%s,Codigo Nombre                  Cat.Concep Hora Importe   Hora Importe   Hora Importe   Hora Importe   Hora Importe   Hora Importe   Hora Importe   Hora Importe   Hora Importe   Hora Importe   Hora Importe   Hora Importe   Hora Importe


0,1
%s,----------------------------------------- ---------------------------- ----------------------------- -------------- -----------------------------------------------------------------------------------------------------------------------


CUE
0
4,1
32,1
#0#0,%5.5s,0,0,%5.5s,0
#0#2,%-24.24s,0,1,%-24.24s,0
#1#3,%2.2s,0,1,%2.2s,0
#3#13,%-7.7s,0,1,%-7.7s,0
#0#5,%5.5s,0,1,%5.5s,0
#0#6,%7.7s,0,1,%7.7s,0
#0#9,%6.6s,0,1,%6.6s,0
#0#10,%7.7s,0,1,%7.7s,0
#0#11,%6.6s,0,1,%6.6s,0
#0#12,%7.7s,0,1,%7.7s,0
#0#15,%6.6s,0,1,%6.6s,0
#0#16,%7.7s,0,1,%7.7s,0
#0#19,%6.6s,0,1,%6.6s,0
#0#20,%7.7s,0,1,%7.7s,0
#0#23,%6.6s,0,1,%6.6s,0
#0#24,%7.7s,0,1,%7.7s,0
#0#25,%6.6s,0,1,%6.6s,0
#0#26,%7.7s,0,1,%7.7s,0
#0#27,%6.6s,0,1,%6.6s,0
#0#28,%7.7s,0,1,%7.7s,0
#0#29,%6.6s,0,1,%6.6s,0
#0#30,%7.7s,0,1,%7.7s,0
#0#31,%6.6s,0,1,%6.6s,0
#0#32,%7.7s,0,1,%7.7s,0
#0#33,%6.6s,0,1,%6.6s,0
#0#34,%7.7s,0,1,%7.7s,0
#0#35,%6.6s,0,1,%6.6s,0
#0#36,%7.7s,0,1,%7.7s,0
#0#37,%6.6s,0,1,%6.6s,0
#0#38,%7.7s,0,1,%7.7s,0
realp,%5.2lf,0,1,%5.5s,0,real>0
realn,%5.2lf,0,1,%5.5s,0,real<0
#1#0=#0#0,LEE1,suma,#3#0=#1#3,#3#1=#1#2,LEE3,real=#0#5-#0#23,realp=real,realn=real

11,1
hextra,%6.2lf,1,42,%6.6s,0
hnoc,%7.2lf,1,8,%7.7s,0
hdiet,%7.2lf,1,8,%7.7s,0
htip1,%7.2lf,1,38,%7.7s,0
htip2,%7.2lf,1,8,%7.7s,0
htip3,%7.2lf,1,8,%7.7s,0
htip4,%7.2lf,1,8,%7.7s,0
htip5,%7.2lf,1,8,%7.7s,0
htip6,%8.2lf,1,8,%8.8s,0
htip7,%7.2lf,1,7,%7.7s,0
htip8,%7.2lf,1,8,%7.7s,0
#1#0=#0#0,LEE1,suma,#3#0=#1#3,#3#1=#1#2,LEE3,hextra=#0#6/#0#5,hnoc=#0#10/#0#9,hdiet=#0#12/#0#11,htip1=#0#24/#0#23,htip2=#0#26/#0#25,htip3=#0#28/#0#27,htip4=#0#30/#0#29,htip5=#0#32/#0#31,htip6=#0#34/#0#33,htip7=#0#36/#0#35,htip8=#0#38/#0#37

1,1
detalle,%1.0lf,0,0,%1.1s,0
detalle=enDetalle

33,1
#4#1,%-10.10s,0,0,%-10.10s,0
#4#3,%5.5s,0,1,%5.5s,0
#4#4,%5.5s,0,1,%5.5s,0
#4#5,%5.5s,0,1,%5.5s,0
#4#6,%5.5s,0,1,%5.5s,0
#4#7,%5.5s,0,1,%5.5s,0
#4#8,%5.5s,0,1,%5.5s,0
#4#9,%5.5s,0,1,%5.5s,0
#4#10,%5.5s,0,1,%5.5s,0
#4#11,%5.5s,0,1,%5.5s,0
#4#12,%5.5s,0,1,%5.5s,0
#4#13,%5.5s,0,1,%5.5s,0
#4#14,%5.5s,0,1,%5.5s,0
#4#15,%5.5s,0,1,%5.5s,0
#4#16,%5.5s,0,1,%5.5s,0
#4#17,%5.5s,0,1,%5.5s,0
#4#18,%5.5s,0,1,%5.5s,0
#4#19,%5.5s,0,1,%5.5s,0
#4#20,%5.5s,0,1,%5.5s,0
#4#21,%5.5s,0,1,%5.5s,0
#4#22,%5.5s,0,1,%5.5s,0
#4#23,%5.5s,0,1,%5.5s,0
#4#24,%5.5s,0,1,%5.5s,0
#4#25,%5.5s,0,1,%5.5s,0
#4#26,%5.5s,0,1,%5.5s,0
#4#27,%5.5s,0,1,%5.5s,0
#4#28,%5.5s,0,1,%5.5s,0
#4#29,%5.5s,0,1,%5.5s,0
#4#30,%5.5s,0,1,%5.5s,0
#4#31,%5.5s,0,1,%5.5s,0
#4#32,%4.4s,0,1,%4.4s,0
#4#33,%5.5s,0,1,%5.5s,0
#4#34,%7.7s,0,1,%7.7s,0


0
PIE
2,1
0,1
%s,                                          -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


27,1
#2#31,%5.5s,0,42,%5.5s,0
#2#32,%7.7s,0,1,%7.7s,0
#2#35,%6.6s,0,1,%6.6s,0
#2#36,%7.7s,0,1,%7.7s,0
#2#37,%6.6s,0,1,%6.6s,0
#2#38,%7.7s,0,1,%7.7s,0
#2#41,%6.6s,0,1,%6.6s,0
#2#42,%7.7s,0,1,%7.7s,0
#2#45,%6.6s,0,1,%6.6s,0
#2#46,%7.7s,0,1,%7.7s,0
#2#49,%6.6s,0,1,%6.6s,0
#2#50,%7.7s,0,1,%7.7s,0
#2#51,%6.6s,0,1,%6.6s,0
#2#52,%7.7s,0,1,%7.7s,0
#2#53,%6.6s,0,1,%6.6s,0
#2#54,%7.7s,0,1,%7.7s,0
#2#55,%6.6s,0,1,%6.6s,0
#2#56,%7.7s,0,1,%7.7s,0
#2#57,%6.6s,0,1,%6.6s,0
#2#58,%7.7s,0,1,%7.7s,0
#2#59,%6.6s,0,1,%6.6s,0
#2#60,%2.2s,0,1,%2.2s,0
#2#60,%5.5s,0,0,%5.5s,0
#2#61,%6.6s,0,1,%6.6s,0
#2#62,%7.7s,0,1,%7.7s,0
#2#63,%6.6s,0,1,%6.6s,0
#2#64,%7.7s,0,1,%7.7s,0


SAL
1,1
0,1
%s,


