goinfnom

0,0,0,0
S
FIC
1
gohornom#0
VAR
25
nTHNo=0
nTHNoC=0
nTHEx=0
nTHRe=0
nTHExC=0
nTHRc=0
nTHPd=0
nTHSa=0
nTHVa=0
nTHDS=0
nTTHo=0
nTHDi=0
nHNo=0
nHNoC=0
nHEx=0
nHRe=0
nHExC=0
nHRc=0
nHPd=0
nHSa=0
nHVa=0
nHVA=AnHVA
nHDS=0
nTHo=0
nDi=0
CAB
7,1
0,1
%s, *****************************************************************************


0,1
%s, *****                    INFORME DETALLADO DE NOMINAS                   *****


0,1
%s, *****************************************************************************


0,1
%s,{{C}}{{N}}


0,1
%s,                                                  Horas   Horas   Horas   Horas   Horas   Horas   Horas   Horas   Horas   Horas   Horas


0,1
%s,Codigo Nombre                         Fecha      Normal. Nor.Ca.  Extra  Recbles.Ext.Ca. Recpdas.Pendte. Sabado  Vacaci. Dif.Sa. Trabaj. Dietas


0,1
%s,-----------------------------------------------------------------------------------------------------------------------------------------------{{n}}


CUE
0
4,1
15,1
#0#0,%5.5s,0,0,%5.5s,0
#0#2,%-30.30s,0,2,%-30.30s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#3,%7.7s,0,1,%7.7s,0
#0#4,%7.7s,0,1,%7.7s,0
#0#5,%7.7s,0,1,%7.7s,0
#0#9,%7.7s,0,1,%7.7s,0
#0#6,%7.7s,0,1,%7.7s,0
#0#21,%7.7s,0,1,%7.7s,0
#0#22,%7.7s,0,1,%7.7s,0
#0#7,%7.7s,0,1,%7.7s,0
#0#8,%7.7s,0,1,%7.7s,0
#0#20,%7.7s,0,1,%7.7s,0
#0#10,%7.7s,0,1,%7.7s,0
#0#11,%3.3s,1,3,%3.3s,0
nHNo=nHNo+#0#3,nHNoC=nHNoC+#0#4,nHEx=nHEx+#0#5,nHExC=nHExC+#0#6,nHSa=nHSa+#0#7,nHVa=nHVa+#0#8,nHRe=nHRe+#0#9,nDi=nDi+#0#11,nTHo=nTHo+#0#10,nHRc=nHRc+#0#21nHPd=nHPd+#0#22,nHDS=nHDS+#0#20
&enSw=0
0,1
%s,                                                -----------------------------------------------------------------------------------------------
nTHNo=nTHNo+nHNo,nTHNoC=nTHNoC+nHNoC,nTHEx=nTHEx+nHEx,nTHExC=nTHExC+nHExCnTHSa=nTHSa+nHSa,nTHVa=nTHVa+nHVa,nTHRe=nTHRe+nHRe,nTDi=nTDi+nDi,nTTHo=nTTHo+nTHo,nTHRc=nTHRc+nHRc,nTHPd=nTHPd+nHPd,nTHDS=nTHDS+nHDS
&enSw=1
12,1
nHNo,%8.2lf,0,0,{{N}}             TOTAL TRABAJADOR ................. %8.8s,0
nHNoC,%8.2lf,0,0,%8.8s,0
nHEx,%8.2lf,0,0,%8.8s,0
nHRe,%8.2lf,0,0,%8.8s,0
nHExC,%8.2lf,0,0,%8.8s,0
nHRc,%8.2lf,0,0,%8.8s,0
nHPd,%8.2lf,0,0,%8.8s,0
nHSa,%8.2lf,0,0,%8.8s,0
nHVa,%8.2lf,0,0,%8.8s,0
nHDS,%8.2lf,0,0,%8.8s,0
nTHo,%8.2lf,0,0,%8.8s,0
nDi,%4.2lf,0,2,%4.4s,0

&enSw=1
0,1
%s,{{n}}
nHNo=0,nHNoC=0,nHEx=0,nHExC=0,nHSa=0,nHVa=0,nHRe=0,nDi=0,nHDS=0,nHPd=0,nHRc=0,nHDi=0
&enSw=1
0
PIE
3,1
12,1
nTHNo,%8.2lf,0,0,{{N}}             TOTAL INFORME ..............%8.8s,0
nTHNoC,%8.2lf,0,0,%8.8s,0
nTHEx,%8.2lf,0,0,%8.8s,0
nTHRe,%8.2lf,0,0,%8.8s,0
nTHExC,%8.0lf,0,0,%8.8s,0
nTHRc,%8.2lf,0,0,%8.8s,0
nTHPd,%8.2lf,0,0,%8.8s,0
nTHSa,%8.2lf,0,0,%8.8s,0
nTHVa,%8.2lf,0,0,%8.8s,0
nTHDS,%8.2lf,0,0,%8.8s,0
nTTHo,%8.2lf,0,0,%8.8s,0
nTHDi,%5.2lf,0,1,%5.5s,0


0,1
%s,{{n}}{{c}}


0,1
%s,


SAL
1,1
0,1
%s,{{c}}


