golis012

0,0,0,0
S
FIC
1
gomantl1#0
VAR
0
CAB
6,1
0,1
%s,


0,1
%s,                  * INFORME DE PRESUPUESTOS INEXISTENTES *


0,1
%s,         ========================================================


0,1
%s,            Expediente     Presupuesto


0,1
%s,          Serie Numero L.  Serie Numero


0,1
%s,         ========================================================


CUE
0
1,1
5,1
#0#0,%-5.5s,0,10,%-5.5s,0
#0#1,%6.6s,0,1,%6.6s,0
#0#2,%3.3s,0,1,%3.3s,0
#0#3,%-5.5s,0,1,%-5.5s,0
#0#4,%6.6s,0,1,%6.6s  Presupuesto Inexistente.,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


