golis010

0,0,0,0
S
FIC
3
agifa080#0
gopartia#1
golis010#2
VAR
12
&enSw=0
f=@
As=AS
&aTipAnt=As
&aArtAnt=Assss
&nImpAnt=0
&nUniAnt=0
aArt=AaArt
aTip=AaTip
nCan=0
nImp=0
nUni=0
CAB
7,1
0,1
%s,{{C}}


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


1,1
f,%-10.10s,0,2,{{c}} COMPROBACION GOPARTIA ALBARANES       Fecha: %10.10s {{C}},0
f=~

2,1
#2#2,%-10.10s,0,2,Desde Fecha: %-10.10s,0
#2#3,%-10.10s,0,1,Hasta: %-10.10s,0


0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴ALBARAN컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴횳OPARTIA컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,Serie/Albara/Lin F Articulo      Descripcion                           Articulo       Cantidad     Importe T Cantidad     Importe


0,1
%s,컴컴컴컴컴컴컴컴  컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
3,1
12,1
#0#27,%-5.5s,0,0,%-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#1,%3.3s,0,0,/%3.3s,0
As,%-1.1s,0,1,%1.1s,0,#0#25!0
#0#2,%-13.13s,0,1,%-13.13s,0
#0#4,%-37.37s,0,1,%-37.37s,0
aArt,%-13.13s,0,1,%13.13s,0
#0#5,%9.9s,0,1,%9.9s,0
#0#9,%11.11s,0,1,%11.11s,0
aTip,%-1.1s,0,1,%1.1s,0
nUni,%9.2lf,1,1,%9.9s,0
nImp,%10.2lf,1,1,%10.10s,0
nUni=nUniAnt,nImp=nImpAnt,aArt=aArtAnt,aTip=aTipAnt
enSw=0
6,1
#1#20,%-13.13s,0,71,%-13.13s,0
#0#5,%9.9s,0,1,%9.9s,0
#0#9,%11.11s,0,1,%11.11s,0
#1#34,%-1.1s,0,1,%-1.1s,0
#1#10,%9.9s,1,1,%9.9s,0
#1#14,%10.10s,0,1,%10.10s,0

enSw>0
5,1
#0#27,%-5.5s,0,0,%-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#1,%3.3s,0,0,/%3.3s,0
As,%-1.1s,0,1,%1.1s,0,#0#25!0
#0#2,%-13.13s,0,1,%-13.13s INEXISTENTE EN GOPARTIA,0

enSw<0
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


