golisr23

-1,0,0,0
S
FIC
2
guerw047#0
guerw050#1
VAR
3
f=@
p=0
aTitulo=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CAB
3,1
0,1
%s,


2,1
f,%-10.10s,0,3,INFORME COMPROBACION CONTABLE (Resumido)     FECHA:%10.10s,0
p,%3.0lf,0,4,PAG:%3.3s,0
f=~,p=p+1

0,1
%s, ============================================================================


CUE
0
14,1
0,1
%s,                                                                 Materiales y   Partes de   Materiales    Ingresos     Ingresos     Ingresos      Gastos
nCont=0
&enSw=0
0,1
%s,  Cuenta       Denominacion                                      Gastos Conta    Trabajo    por Conta.     Contab.    sin Contab.  Anteriores   Anteriores
nCont=0
&enSw=0
0,1
%s, 컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴
nCont=0
&enSw=0
9,1
#0#4,%-12.12s,0,1,%-12.12s,0
#0#5,%-50.50s,0,1,%-50.50s,0
#0#6,%12.2lf,1,1,%12.12s,1
#0#7,%12.2lf,1,1,%12.12s,1
#0#8,%12.2lf,1,1,%12.12s,1
#0#9,%12.2lf,1,1,%12.12s,1
#0#10,%12.2lf,1,1,%12.12s,1
#0#11,%12.2lf,1,1,%12.12s,1
#0#12,%12.2lf,1,1,%12.12s,1
nCont=0
&enSw=0
0,1
%s,
nCont=0
&enSw=0
0,1
%s,
aTitulo=&eaTitulo
&enSw=2
1,1
aTitulo,%-72.72s,0,4,%72.72s,0

&enSw=2
0,1
%s,

&enSw=2
0,1
%s,    Expediente   Tipo  Documento        Fecha Doc. Articulo                                                      Cantidad  Precio     Importe    Doc.Mov.Almacen

&enSw=1|YnCont=0|Y#1#19!A4|Y#1#19!A5
0,1
%s,   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

&enSw=1|YnCont=0|Y#1#19!A4|Y#1#19!A5
15,1
#1#4,%-5.5s,0,4,%-5.5s,0
#1#5,%6.6s,0,0,/%6.6s,0
#1#6,%-1.1s,0,2,%-1.1s,0
#1#7,%-5.5s,0,4,%-5.5s,0
#1#8,%6.6s,0,1,%6.6s,0
#1#9,%3.3s,0,1,%3.3s,0
#1#10,%-10.10s,0,1,%-10.10s,0
#1#11,%-20.20s,0,1,%-20.20s,0
#1#12,%-40.40s,0,1,%-40.40s,0
#1#13,%9.9s,0,1,%9.9s,0
#1#14,%10.10s,0,1,%10.10s,0
#1#15,%10.10s,0,1,%10.10s,0
#1#16,%-5.5s,0,1,%-5.5s,0
#1#17,%6.6s,0,1,%6.6s,0
#1#18,%3.3s,0,1,%3.3s,0
nCont=1
&enSw=1|Y#1#19!A4|Y#1#19!A5
0,1
%s,    Numero Factura  Fecha Factura  Curso      Cliente                                         Bruto Factura

&enSw=1|YnCont=0|Y#1#19!A1|Y#1#19!A2|Y#1#19!A3|Y#1#19!A6|Y#1#19!A7
0,1
%s,   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

&enSw=1|YnCont=0|Y#1#19!A1|Y#1#19!A2|Y#1#19!A3|Y#1#19!A6|Y#1#19!A7
7,1
#1#20,%-5.5s,0,4,%-5.5s,0
#1#21,%6.6s,0,1,%6.6s,0
#1#22,%-10.10s,0,5,%-10.10s,0
#1#23,%-10.10s,0,4,%-10.10s,0
#1#24,%-6.6s,0,1,%-6.6s,0
#1#25,%-40.40s,0,1,%-40.40s,0
#1#26,%13.13s,1,1,%13.13s,0
nCont=1
&enSw=1|Y#1#19!A1|Y#1#19!A2|Y#1#19!A3|Y#1#19!A6|Y#1#19!A7
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


