golis006

0,0,0,0
S
FIC
2
guerw024#0
guerm019#1
VAR
18
f=@
p=0
ele=AA
t=0
t1=0
t2=0
t3=0
t4=0
t5=0
t6=0
t7=0
p1=0
p2=0
p3=0
p4=0
p5=0
p6=0
p7=0
CAB
6,1
0,1
%s,{{C}}


0,1
%s,


2,1
f,%-10.10s,0,11,INFORME RESUMEN DE PARTES DE MAQUINAS Y TRANSPORTE        Fecha: %10.10s,0
p,%3.0lf,0,4,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,         컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,         Fecha           Horas    P.Medio    T.Horas  Toneladas    P.Medio T.Tonelada        TOTAL


0,1
%s,         컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
8,1
#0#1,%-10.10s,0,9,%-10.10s,0
#0#2,%10.2lf,1,1,%10.10s,1
#0#4,%10.2lf,1,1,%10.10s,1
#0#3,%10.2lf,1,1,%10.10s,1
#0#5,%10.2lf,1,1,%10.10s,1
#0#7,%10.2lf,1,1,%10.10s,1
#0#6,%10.2lf,1,1,%10.10s,1
t,%12.2lf,1,1,%12.12s,1
ele=#0#0,t=#0#3+#0#6,t1=t1+#0#2,p1=p1+#0#2,t4=t4+#0#5,p4=p4+#0#5,t3=t3+#0#3,p3=p3+#0#3,t6=t6+#0#6,p6=p6+#0#6,t7=t7+t,p7=p7+t

2
1,1
2,1
#0#0,%-10.10s,0,9,{{N}}Elemento:  %-10.10s,0
#1#1,%-30.30s,0,1,%-30.30s{{n}},0
t1=0,t2=0,t3=0,t4=0,t5=0,t6=0,t7=0

ele!#0#0
0
3,1
0,1
%s,                    컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


7,1
t1,%10.2lf,1,9,T.Elemento %10.10s,1
t2,%10.2lf,1,1,%10.10s,1
t3,%10.2lf,1,1,%10.10s,1
t4,%10.2lf,1,1,%10.10s,1
t5,%10.2lf,1,1,%10.10s,1
t6,%10.2lf,1,1,%10.10s,1
t7,%12.2lf,1,1,%12.12s,1
                                              t2=t3/t1,t5=t6/t4

0,1
%s,


ele!#0#0
-1
PIE
3,1
0,1
%s,                    컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


7,1
p1,%10.2lf,1,9,T.Informe  %10.10s,1
p2,%10.2lf,1,1,%10.10s,1
p3,%10.2lf,1,1,%10.10s,1
p4,%10.2lf,1,1,%10.10s,1
p5,%10.2lf,1,1,%10.10s,1
p6,%10.2lf,1,1,%10.10s,1
p7,%12.2lf,1,1,%12.12s,1
p2=p3/p1,p5=p6/p4

0,1
%s,{{c}}


SAL
0,1
