golis027

0,0,0,0
S
FIC
6
golis027#0
gomantho#1
agifa029#2
agifa065#3
guerw071#4
agifa019#5
VAR
10
nStockIni=0
nPcmIni=0
&enStockIni=0
&enPcmIni=0
nPrecio=0
&enPrecio=0
&enTotalIni=0
nTotalIni=0
nTotalFin=0
&enTotalFin=0
CAB
7,1
0,1
%s,


3,1
#0#0,%-5.5s,0,6,Expediente: %-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
#1#29,%-30.30s,0,2,%-30.30s,0


2,1
#2#0,%5.5s,0,6,Alamcen...: %5.5s,0
#2#1,%-50.50s,0,3,%-50.50s,0


2,1
#0#2,%-10.10s,0,6,Periodo...: %-10.10s,0
#0#3,%-10.10s,0,0,-%-10.10s,0


1,1
#0#5,%-1.1s,0,6,Acotacion.: %-1.1s,0


0,1
%s,                                                                                                                                            Stock Ini    PCM Ini    Precio


0,1
%s,  Articulo             Fecha     Movimiento              Cantidad       PCM       Stock  Descripcion


CUE
0
1,1
13,1
#3#0,%-20.20s,0,1,%-20.20s,0
#3#1,%-10.10s,0,1,%-10.10s,0
#3#2,%-2.2s,0,1,%-2.2s,0
#3#11,%-5.5s,0,1,%-5.5s,0
#3#3,%6.6s,0,0,/%6.6s,0
#3#4,%5.5s,0,0,/%5.5s,0
#3#6,%10.10s,0,1,%10.10s,0
#4#2,%9.9s,0,1,%9.9s,0
#4#1,%11.11s,0,1,%11.11s,0
#5#1,%-50.50s,0,1,%-50.50s,0
nStockIni,%10.3lf,0,1,%10.10s,0
nPcmIni,%10.3lf,0,1,%10.10s,0
nPrecio,%10.3lf,0,1,%10.10s,0
nStockIni=enStockIni,nPcmIni=enPcmIni,nPrecio=enPrecio

0
PIE
1,1
2,1
nTotalIni,%14.3lf,0,1,%14.14s,0
nTotalFin,%14.3lf,0,1,%14.14s,0
nTotalIni=enTotalIni,nTotalFin=enTotalFin

SAL
1,1
0,1
%s,


