golisa27

0,0,0,0
S
FIC
7
golis027#0
gomantho#1
agifa029#2
agifa065#3
guerw072#4
agifa019#5
agifa060#6
VAR
10
nStockIni=0
nPcmIni=0
&enStockIni=0
&enPcmIni=0
nPrecio=0
&enPrecio=0
&enTotalIni=0
nTotalIni=0
nTotalFin=0
&enTotalFin=0
CAB
7,1
0,1
%s,


3,1
#0#0,%-5.5s,0,6,Expediente: %-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
#1#29,%-30.30s,0,2,%-30.30s,0


2,1
#2#0,%5.5s,0,6,Alamcen...: %5.5s,0
#2#1,%-50.50s,0,3,%-50.50s,0


2,1
#0#2,%-10.10s,0,6,Periodo...: %-10.10s,0
#0#3,%-10.10s,0,0,-%-10.10s,0


1,1
#0#5,%-1.1s,0,6,Acotacion.: %-1.1s,0


0,1
%s,                                                                                                                                            Stock Ini    PCM Ini    Precio


0,1
%s,  Articulo             Descripcion                                         Stock     Valor


CUE
0
1,1
6,1
#4#0,%-20.20s,0,1,%-20.20s,0
#5#1,%-50.50s,0,1,%-50.50s,0
#4#2,%9.4lf,0,1,%9.9s,0
#4#3,%11.4lf,0,1,%11.11s,0
#4#4,%-3.3s,0,1,%-3.3s,0
#6#1,%-30.30s,0,2,%-30.30s,0
#6#0=#4#4,LEE6

0
PIE
1,1
2,1
nTotalIni,%14.3lf,0,1,%14.14s,0
nTotalFin,%14.3lf,0,1,%14.14s,0
nTotalIni=enTotalIni,nTotalFin=enTotalFin

SAL
1,1
0,1
%s,


