golid028

0,0,0,0
S
FIC
6
golis029#0
agifa084#1
agifa007#2
golis028#3
gomantho#4
agifa024#5
VAR
2
obra=AAAAAA
linea=AA
CAB
1,1
1,1
#3#4,%-1.1s,0,0,%-1.1s,0


CUE
0
14,1
7,1
#0#44,%-12.12s,0,0,%-12.12s,0
#0#0,%2.2s,0,1,%2.2s,0
#0#1,%5.5s,0,1,%5.5s,0
#0#2,%-30.30s,0,1,%-30.30s,0
#0#3,%8.8s,0,1,%8.8s,0
#0#4,%10.10s,0,1,%10.10s,0
#0#5,%13.13s,0,1,%13.13s,0


7,1
#0#6,%8.8s,0,0,%8.8s,0
#0#7,%10.10s,0,1,%10.10s,0
#0#8,%13.13s,0,1,%13.13s,0
#0#9,%8.8s,0,1,%8.8s,0
#0#10,%10.10s,0,1,%10.10s,0
#0#11,%13.13s,0,1,%13.13s,0
#0#12,%-6.6s,0,1,%-6.6s,0


3,1
#0#13,%-35.35s,0,0,%-35.35s,0
#0#14,%-20.20s,0,1,%-20.20s,0
#0#15,%-50.50s,0,1,%-50.50s,0


5,1
#0#16,%9.9s,0,0,%9.9s,0
#0#17,%11.11s,0,1,%11.11s,0
#0#18,%13.13s,0,1,%13.13s,0
#0#19,%-10.10s,0,1,%-10.10s,0
#0#20,%-30.30s,0,1,%-30.30s,0


5,1
#0#21,%10.10s,0,0,%10.10s,0
#0#22,%11.11s,0,1,%11.11s,0
#0#23,%11.11s,0,1,%11.11s,0
#0#24,%-6.6s,0,1,%-6.6s,0
#0#25,%-60.60s,0,1,%-60.60s,0


3,1
#0#26,%-20.20s,0,0,%-20.20s,0
#0#27,%-50.50s,0,1,%-50.50s,0
#0#28,%10.10s,0,1,%10.10s,0


7,1
#0#29,%12.12s,0,0,%12.12s,0
#0#30,%13.13s,0,1,%13.13s,0
#0#31,%13.13s,0,1,%13.13s,0
#0#32,%13.13s,0,1,%13.13s,0
#0#33,%13.13s,0,1,%13.13s,0
#0#34,%12.12s,0,1,%12.12s,0
#0#51,%-1.1s,0,1,%-1.1s,0


4,1
#0#35,%14.14s,0,0,%14.14s,0
#0#36,%-20.20s,0,1,%-20.20s,0
#0#37,%-40.40s,0,1,%-40.40s,0
#0#38,%9.9s,0,1,%9.9s,0


6,1
#0#39,%11.11s,0,0,%11.11s,0
#0#40,%13.13s,0,1,%13.13s,0
#0#41,%1.1s,0,1,%1.1s,0
#0#42,%-5.5s,0,1,%-5.5s,0
#0#43,%6.6s,0,1,%6.6s,0
#0#45,%-60.60s,0,1,%-60.60s,0


5,1
#0#46,%-30.30s,0,0,%-30.30s,0
obra,%-5.5s,0,1,%5.5s,0
#1#1,%-10.10s,0,1,%-10.10s,0
#1#3,%-6.6s,0,1,%-6.6s,0
#1#4,%-60.60s,0,1,%-60.60s,0
obra=#0#44,obra=obra%0105,#1#48=#0#42,#1#0=#0#43,LEE1

6,1
#2#26,%-5.5s,0,0,%-5.5s,0
#2#27,%-30.30s,0,1,%-30.30s,0
#3#2,%-10.10s,0,1,%-10.10s,0
#3#3,%-10.10s,0,1,%-10.10s,0
#1#41,%11.11s,0,1,%11.11s,0
#2#43,%-7.7s,0,1,%-7.7s,0
obra=#0#44,obra=obra%0105,#1#48=#0#42,#1#0=#0#43,LEE1,#2#26=obra,LEE2

3,1
#0#47,%3.3s,0,0,%3.3s,0
#0#48,%-10.10s,0,1,%-10.10s,0
#0#49,%-200.200s,0,1,%-200.200s,0
obra=#0#44,obra=obra%0105,#1#48=#0#42,#1#0=#0#43,LEE1,#2#26=obra,LEE2

5,1
#0#50,%11.11s,0,0,%11.11s,0
#4#2,%-6.6s,0,1,%-6.6s,0
#5#2,%-60.60s,0,1,%-60.60s,0
linea,%-1.1s,0,1,%1.1s,0
#4#35,%-10.10s,0,1,%-10.10s,0
#4#35=A,obra=#0#44,obra=obra%0105,#1#48=#0#42,#1#0=#0#43,LEE1,#2#26=obra,LEE2,#4#0=#0#44,#4#1=1,LEE4,#5#0=#4#2,LEE5,linea=#4#0%0101

4,1
#4#30,%5.5s,0,0,%5.5s,0
#4#31,%-30.30s,0,1,%-30.30s,0
#4#9,%-1.1s,0,1,%-1.1s,0
#1#72,%11.11s,0,1,%11.11s,0
obra=#0#44,obra=obra%0105,#1#48=#0#42,#1#0=#0#43,LEE1,#2#26=obra,LEE2,#4#0=#0#44,#4#1=1,LEE4,#5#0=#4#2,LEE5,linea=#4#0%0101

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


