golisr22

0,0,0,0
S
FIC
1
guerw047#0
VAR
7
f=@
p=0
nTot1=0
nTot2=0
nTot3=0
nTot4=0
nCalc1=0
CAB
6,1
0,1
%s,


2,1
f,%-10.10s,0,3,INFORME COMPROBACION CONTABLE (Resumido)     FECHA:%10.10s,0
p,%3.0lf,0,4,PAG:%3.3s,0
f=~,p=p+1

0,1
%s, ============================================================================


0,1
%s,{{C}}                                                            Materiales y   Partes de   Materiales    Ingresos     Ingresos     Ingresos      Gastos


0,1
%s,  Cuenta       Denominacion                                      Gastos Conta    Trabajo    por Conta.     Contab.    sin Contab.  Anteriores   Anteriores


0,1
%s, 컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴


CUE
0
1,1
9,1
#0#4,%-12.12s,0,1,%-12.12s,0
#0#5,%-50.50s,0,1,%-50.50s,0
#0#6,%12.2lf,1,1,%12.12s,1
#0#7,%12.2lf,1,1,%12.12s,1
#0#8,%12.2lf,1,1,%12.12s,1
#0#9,%12.2lf,1,1,%12.12s,1
#0#10,%12.2lf,1,1,%12.12s,1
#0#11,%12.2lf,1,1,%12.12s,1
#0#12,%12.2lf,1,1,%12.12s,1
nCalc1=#0#6+#0#7,nCalc1=nCalc1+#0#12,nTot2=nTot2+nCalc1,nCalc1=nCalc1+#0#8,nTot1=nTot1+nCalc1,nCalc1=#0#9+#0#11,nTot3=nTot3+nCalc1,nCalc1=nCalc1+#0#10,nTot4=nTot4+nCalc1

0
PIE
9,1
0,1
%s,


1,1
nTot1,%13.2lf,1,14,TOTAL GASTOS  ........................... %13.13s,0


1,1
nTot2,%13.2lf,1,14,TOTAL GASTOS CONTABILIZADOS ............. %13.13s,0


1,1
nTot3,%13.2lf,1,14,TOTAL INGRESOS .......................... %13.13s,0


1,1
nTot4,%13.2lf,1,14,TOTAL INGRESOS CONTABILIZADOS ........... %13.13s,0


0,1
%s,


1,1
nCalc1,%13.2lf,1,14,DIFERENCIA GASTOS/INGRESOS TOTALES ...... %13.13s,0
nCalc1=nTot1-nTot3

1,1
nCalc1,%13.2lf,1,14,DIFERENCIA GASTOS/INGRESOS CONTABILIZADOS %13.13s,0
nCalc1=nTot2-nTot4

0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


