golis033

0,0,0,0
S
FIC
4
golis034#0
gotrabaj#1
gotipoho#2
golis033#3
VAR
0
CAB
1,1
3,1
#48#1,%-40.40s,0,0,%-40.40s,0
#3#6,%-10.10s,0,1,%-10.10s,0
#3#12,%-10.10s,0,1,%-10.10s,0


CUE
0
1,1
8,1
#0#0,%5.5s,0,0,%5.5s,0
#0#5,%-50.50s,0,1,%-50.50s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#2,%2.2s,0,1,%2.2s,0
#0#3,%-30.30s,0,1,%-30.30s,0
#0#4,%11.11s,0,1,%11.11s,0
#2#1,%-30.30s,0,1,%-30.30s,0
#0#6,%-1.1s,0,1,%-1.1s,0
#2#0=#0#2,LEE2

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


