golis014

0,0,0,0
S
FIC
1
gomantho#0
VAR
9
f=@
p=0
a1=0
a2=0
a3=0
a4=0
&enPre=0
&enCos=0
&enCer=0
CAB
4,1
2,1
f,%-10.10s,0,3,INFORME DE OBRA EN CURSO    Fecha: %10.10s,0
p,%3.0lf,0,22,PAG:%3.3s,0
f=~,p=p+1

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,  Expediente  Presupuestado Costes  Imputados Certificaciones     Importe Obra


0,1
%s, 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴컴


CUE
0
1,1
6,1
#0#0,%-5.5s,0,1,%-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
a1,%13.2lf,1,1,%13.13s,0
a2,%17.2lf,1,1,%17.17s,0
a3,%15.2lf,1,1,%15.15s,0
a4,%16.2lf,1,1,%16.16s,0
a1=enPre,a2=enCos,a3=enCer,a4=a1-a2,a4=a4-a3

0
PIE
1,1
0,1
%s,


SAL
0,1
