goli0016

0,0,0,0
S
FIC
2
gotmp006#0
golis016#1
VAR
5
f=@
p=0
t=0
t1=0
dif=0
CAB
6,1
0,1
%s,{{c}} 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


2,1
f,%-10.10s,0,3,EXPLOTACION CONTABLE DE OBRAS             Fecha:%10.10s,0
p,%3.0lf,0,8,PAG:%3.3s,0
f=~,p=p+1

2,1
#1#6,%-10.10s,0,3,Desde Fecha: %-10.10s,0
#1#7,%-10.10s,0,1,Hasta: %-10.10s,0


0,1
%s,{{C}} 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,                Cta. Cont     Descripcion                                         Gastos     Ingresos     Diferencia


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
4,1
#0#3,%-12.12s,0,16,%-12.12s,0
#0#6,%-46.46s,0,1,%-46.46s,0
#0#4,%12.2lf,1,1,%12.12s,1
#0#5,%12.2lf,1,2,%12.12s,1
t=t+#0#4,t1=t1+#0#5

0
PIE
2,1
0,1
%s,                                                                          컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


3,1
t,%12.2lf,1,76,%12.12s,0
t1,%12.2lf,1,2,%12.12s,0
dif,%12.2lf,1,2,%12.12s,0
dif=t1-t

SAL
0,1
