golis036

0,0,0,0
S
FIC
4
golis036#0
gopartia#1
gomantho#2
agifa724#3
VAR
0
CAB
1,1
3,1
#0#0,%-10.10s,0,0,%-10.10s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#2,%-1.1s,0,1,%-1.1s,0


CUE
0
3,1
11,1
#1#34,%-1.1s,0,0,%-1.1s,0
#1#4,%-5.5s,0,1,%-5.5s,0
#1#5,%6.6s,0,1,%6.6s,0
#1#6,%3.3s,0,1,%3.3s,0
#1#7,%3.3s,0,1,%3.3s,0
#1#7,%3.3s,0,1,%3.3s,0
#1#1,%6.6s,0,1,%6.6s,0
#1#2,%-5.5s,0,1,%-5.5s,0
#1#28,%-10.10s,0,1,%-10.10s,0
#1#20,%-20.20s,0,2,%-20.20s,0
#1#30,%-50.50s,0,1,%-50.50s,0


2,1
#3#3,%-12.12s,0,0,%-12.12s,0
#0#3,%-50.50s,0,1,%-50.50s,0


4,1
#2#0,%-5.5s,0,0,%-5.5s,0
#2#1,%6.6s,0,1,%6.6s,0
#2#29,%-30.30s,0,1,%-30.30s,0
#1#25,%10.10s,0,1,%10.10s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
