golis008

0,0,0,0
S
FIC
3
gotmp004#0
gomantho#1
golis008#2
VAR
6
t=0
tt=0
n=0
s=AA
f=@
p=0
CAB
8,1
0,1
%s,


0,1
%s,


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


2,1
f,%-10.10s,0,3,IMPUTACION CONTABLE A OBRAS               Fecha: %10.10s,0
p,%2.0lf,0,5,PAG:%2.2s,0
f=~,p=p+1

3,1
#2#6,%-10.10s,0,3,Desde: %-10.10s,0
#2#7,%-10.10s,0,1,Hasta: %-10.10s,0
#2#8,%-1.1s,0,7,Tipo Informe: %-1.1s,0


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,  T Cta. Cont     Descripci줻                                      Importe


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
4,1
#0#2,%-1.1s,0,1,%-1.1s,0
#0#3,%-12.12s,0,1,%-12.12s,0
#0#6,%-46.46s,0,1,%-46.46s,0
#0#4,%11.2lf,1,1,%11.11s,0
s=#0#0,n=#0#1,t=t+#0#4,tt=tt+#0#4

2
3,1
3,1
#1#0,%-6.6s,0,1,Obra: %-6.6s,0
#1#1,%6.6s,0,0,/%6.6s,0
#1#29,%-30.30s,0,1,%-30.30s,0
#1#0=#0#0,#1#1=#0#1,LEE1

2,1
#1#30,%5.5s,0,1,Jefe Obra: %5.5s,0
#1#31,%-30.30s,0,1,%-30.30s,0
t=0

0,1
%s,


s!#0#0|On!#0#1
0
1,1
1,1
t,%14.2lf,1,53,Total..%14.14s,1


s!#0#0|On!#0#1
-1
PIE
2,1
0,1
%s,                                                            컴컴컴컴컴컴컴


1,1
tt,%14.2lf,1,60,%14.14s,1


SAL
0,1
