golis09b

0,0,0,0
S
FIC
4
gotmp004#0
golis009#1
gotmp007#2
gotmp008#3
VAR
14
t=0
f=@
p=0
&eaDesc=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&enSw=0
nTotal=0
=A
aDesc=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
tc=0
nDiff=0
td=0
aDiff=A<---
tnf=0
total=0
CAB
8,1
0,1
%s,


0,1
%s,


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


2,1
f,%-10.10s,0,2,COMPROBACION CONTABILIDAD GESTION                Fecha:%10.10s,0
p,%2.0lf,0,3,PAG:%2.2s,0
f=~,p=p+1

2,1
#1#0,%-10.10s,0,2,Desde fecha: %-10.10s,0
#1#1,%-10.10s,0,1,Hasta: %-10.10s,0


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,  {{C}}{{N}}Cta.Contable  Descripci줻                                      Total Gestion   Total Contabilidad  Diferencia {{n}}{{c}}

&enSw=2
0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
6,1
#2#0,%-12.12s,0,2,{{C}}%-12.12s,0
#2#1,%-48.48s,0,2,%-48.48s,0
#2#2,%13.2lf,1,1,%13.13s,0
total,%14.2lf,1,5,%14.14s,0
nDiff,%10.2lf,1,6,%10.10s,0
aDiff,%-4.4s,0,3,%4.4s {{c}},0,nDiff!0
total=#2#3+#2#5,t=t+#2#2,tc=tc+total,nDiff=#2#2-total,td=td+nDiff
&enSw=2
0
PIE
2,1
0,1
%s,  {{N}}{{C}}                                                             컴컴컴컴컴컴컴 {{n}}{{c}}


3,1
t,%14.2lf,1,2,{{N}}{{C}}                                             Total Informe...%14.14s,0
tc,%15.2lf,1,4,%15.15s,0
td,%11.2lf,1,5,%11.11s {{n}}{{c}},0


SAL
1,1
0,1
%s,{{c}}


