golis0o7

45,0,0,0
S
FIC
2
gomantho#0
golis007#1
VAR
38
f=@
p=0
c0=0
c1=0
c2=0
c3=0
c4=0
c5=0
c6=0
c7=0
c8=0
t0=0
t1=0
t2=0
t3=0
t4=0
t5=0
t6=0
t7=0
t8=0
s0=0
s1=0
s2=0
s3=0
s4=0
s5=0
s6=0
s7=0
s8=0
&enPre=0
&enEje=0
&enCer=0
&enPem=0
&enCos=0
&enMar=0
&enExi=0
&enPer=0
c=AA
CAB
7,1
0,1
%s,{{C}}


0,1
%s,


2,1
#1#18,%-10.10s,0,1,INFORME PRODUCCION POR EXISTENCIAS                                                                                                                       FECHA:%-10.10s,0
p,%3.0lf,0,9,PAG:%3.3s,0
f=~,p=p+1

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,                                                                                                   Total        Total    Ejecutado  B.Imponible   Cost. Cert.                Existencia


0,1
%s, Expediente   Denominacion                   Cliente                                         Presupuesto       P.E.M.      a fecha   a facturar       a fecha      Perdida      a fecha Est


0,1
%s, 컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴


CUE
38
1,1
13,1
#0#0,%-5.5s,0,1,%-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#29,%-30.30s,0,1,%-30.30s,0
#0#2,%-6.6s,0,1,%-6.6s,0
#0#8,%-39.39s,0,1,%-39.39s,0
c0,%12.2lf,1,1,%12.12s,0
c1,%12.2lf,1,1,%12.12s,0
c2,%12.2lf,1,1,%12.12s,0
c4,%12.2lf,1,1,%12.12s,0
c5,%13.2lf,1,1,%13.13s,0
c7,%12.2lf,1,1,%12.12s,1
c8,%12.2lf,1,1,%12.12s,1
#0#9,%-1.1s,0,2,%-1.1s,0
c=#0#30,c0=enPre,c1=enPem,c2=enEje,c3=c1-c2,c4=enCer,c5=enCos,c6=enMar,c7=enPer,c8=enExi,t0=t0+c0,t1=t1+c1,t2=t2+c2,t3=t3+c3,t4=t4+c4,t5=t5+c5,t6=t6+c6,t7=t7+c7,t8=t8+c8,s0=s0+c0,s1=s1+c1,s2=s2+c2,s3=s3+c3,s4=s4+c4,s5=s5+c5,s6=s6+c6,s7=s7+c7,s8=s8+c8

2
1,1
2,1
#0#30,%6.0lf,0,1,%6.6s,0
#0#31,%-40.40s,0,1,%-40.40s,0
s0=0,s1=0,s2=0,s3=0,s4=0,s5=0,s6=0,s7=0,s8=0

c!#0#30
0
2,1
0,1
%s,                                                                                            컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴


7,1
s0,%12.2lf,1,92,%12.12s,0
s1,%12.2lf,1,1,%12.12s,0
s2,%12.2lf,1,1,%12.12s,0
s4,%12.2lf,1,1,%12.12s,0
s5,%13.2lf,1,1,%13.13s,0
s7,%12.2lf,0,1,%12.12s,0
s8,%12.2lf,1,1,%12.12s,0


c!#0#30
-1
PIE
3,1
0,1
%s,                                                                                            컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴


7,1
t0,%12.2lf,1,92,%12.12s,0
t1,%12.2lf,1,1,%12.12s,0
t2,%12.2lf,1,1,%12.12s,0
t4,%12.2lf,1,1,%12.12s,0
t5,%13.2lf,1,1,%13.13s,0
t7,%12.2lf,1,1,%12.12s,0
t8,%12.2lf,1,1,%12.12s,0


0,1
%s,{{c}}


SAL
1,1
0,1
%s,


