golisd31

0,0,0,0
S
FIC
3
golis032#0
agifa019#1
gomantho#2
VAR
3
f=@
p=0
obra=AA
CAB
6,1
2,1
f,%-10.10s,0,0,INFORME NECESIDADES OBRA DESGLOSADO  Fecha: %10.10s,0
p,%4.0lf,0,12,PAGINA: %4.4s,0
f=~,p=p+1

0,1
%s,==============================================================================


0,1
%s,{{C}}


0,1
%s,                                                                                       Unidades    Enviadas               Pendientes


0,1
%s,Expediente    Articulo             Descripcion                                        Expediente     Obra    Necesidades  de Recibir


0,1
%s,------------ -------------------- -------------------------------------------------- ----------- ----------- ----------- -----------


CUE
0
1,1
8,1
#0#0,%-5.5s,0,0,%-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#2,%-20.20s,0,1,%-20.20s,0
#1#1,%-50.50s,0,1,%-50.50s,0
#0#3,%11.2lf,1,1,%11.11s,0
#0#4,%11.2lf,1,1,%11.11s,0
#0#5,%11.2lf,1,1,%11.11s,0
#0#6,%11.2lf,1,1,%11.11s,0
obra=#0#0

2
1,1
2,1
#0#0,%-5.5s,0,0,{{N}}Obra: %-5.5s,0
#2#29,%-30.30s,0,1,%-30.30s{{n}},0


obra!#0#0
0
1,1
0,1
%s,


obra!#0#0
-1
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


