goli3013

0,0,0,0
S
FIC
2
gotmp005#0
agifa024#1
VAR
7
f=@
p=0
i15=0
i16=0
cli=AA
t15=0
&enSwSub=0
CAB
6,1
0,1
%s,


2,1
f,%-10.10s,0,3,INFORME GENERAL CONTROL DE SUBCONTRATAS          FECHA: %10.10s,0
p,%3.0lf,0,1,PAG:%3.3s,0
f=~,p=p+1

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,{{C}}


0,1
%s, Numero    Fecha    Presupuesto Contra  Jefe    Importe Certificacion    Fecha      Importe   Factura       Fecha


0,1
%s, 컴컴컴 컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴 컴컴 컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴


CUE
0
2,1
14,1
#0#0,%6.6s,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#3,%-5.5s,0,1,%-5.5s,0
#0#4,%6.6s,0,0,/%6.6s,0
#0#2,%-6.6s,0,1,%-6.6s,0
#0#6,%5.5s,0,1,%5.5s,0
#0#7,%10.2lf,1,1,%10.10s,1
#0#8,%-5.5s,0,2,%-5.5s,0
#0#9,%6.6s,0,0,/%6.6s,0,#0#9!0
#0#10,%-10.10s,0,1,%-10.10s,0,#0#9!0
#0#11,%10.2lf,1,1,%10.10s,1
#0#12,%-5.5s,0,1,%-5.5s,0,#0#13!0
#0#13,%6.6s,0,0,/%6.6s,0,#0#13!0
#0#14,%-10.10s,0,1,%-10.10s,0,#0#13!0
i15=i15+#0#15,i16=i16+#0#16,cli=#0#5,t15=t15+#0#15
enSwSub=0
7,1
#0#8,%-5.5s,0,57,%-5.5s,0
#0#9,%6.6s,0,0,/%6.6s,0,#0#9!0
#0#10,%-10.10s,0,1,%-10.10s,0,#0#9!0
#0#11,%10.2lf,1,1,%10.10s,1
#0#12,%-5.5s,0,1,%-5.5s,0,#0#13!0
#0#13,%6.6s,0,0,/%6.6s,0,#0#13!0
#0#14,%-10.10s,0,1,%-10.10s,0,#0#13!0
i15=i15+#0#15,i16=i16+#0#16,cli=#0#5,t15=t15+#0#15
enSwSub=1
2
1,1
2,1
#0#2,%-6.6s,0,1,Cliente: %-6.6s,0
#1#1,%-40.40s,0,1,%-40.40s,0
t15=0,#1#0=#0#5,LEE1

cli!#0#5
0
2,1
0,1
%s,                                             컴컴컴컴컴


1,1
t15,%10.2lf,1,45,%10.10s,0


cli!#0#5
-1
PIE
3,1
0,1
%s,                                             컴컴컴컴컴                          컴컴컴컴컴


2,1
i15,%10.2lf,1,45,%10.10s,0
i16,%10.2lf,1,26,%10.10s,0


0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


