golis035

0,0,0,0
S
FIC
7
golis035#0
gomantho#1
gopartia#2
gotmp004#3
gopre001#4
gocerlin#5
agifa084#6
VAR
2
&enTipo=0
nTipo=0
CAB
5,1
4,1
#4#0,%-5.5s,0,0,DATOS PRESUPUESTO: %-5.5s,0
#4#1,%6.6s,0,0,/%6.6s,0
#4#3,%-60.60s,0,1,%-60.60s,0
#4#8,%-60.60s,0,1,/ %-60.60s,0


4,1
#0#10,%-5.5s,0,0,DESDE-HASTA: %-5.5s,0
#0#12,%6.6s,0,0,/%6.6s,0
#0#11,%-5.5s,0,1,HASTA  %-5.5s,0
#0#13,%6.6s,0,0,/%6.6s,0


6,1
#1#0,%-5.5s,0,0,%-5.5s,0
#1#1,%6.6s,0,1,%6.6s,0
#1#29,%-30.30s,0,1,%-30.30s,0
#0#8,%-6.6s,0,1,%-6.6s,0
#0#9,%-60.60s,0,1,%-60.60s,0
#0#2,%-1.1s,0,1,%-1.1s,0


0,1
%s,


6,1
#0#3,%15.15s,0,0,%15.15s,0
#0#4,%15.15s,0,1,%15.15s,0
#0#5,%15.15s,0,1,%15.15s,0
#0#6,%15.15s,0,1,%15.15s,0
#0#7,%15.15s,0,1,%15.15s,0
#0#14,%15.15s,0,1,%15.15s,0


CUE
0
5,1
3,1
nTipo,%1.0lf,0,0,%1.1s,0
#2#29,%-1.1s,0,1,%-1.1s,0
#2#14,%10.10s,0,1,%10.10s,0
nTipo=enTipo

4,1
#3#2,%-1.1s,0,2,%-1.1s,0
#3#3,%-12.12s,0,1,%-12.12s,0
#3#6,%-50.50s,0,1,%-50.50s,0
#3#4,%12.12s,0,1,%12.12s,0


7,1
#2#34,%-1.1s,0,2,%-1.1s,0
#2#4,%-5.5s,0,1,%-5.5s,0
#2#5,%6.6s,0,1,%6.6s,0
#2#6,%3.3s,0,1,%3.3s,0
#2#7,%3.3s,0,1,%3.3s,0
#2#20,%-20.20s,0,1,%-20.20s,0
#2#30,%-50.50s,0,1,%-50.50s,0


5,1
#5#0,%-5.5s,0,2,%-5.5s,0
#5#1,%6.6s,0,1,%6.6s,0
#5#4,%-5.5s,0,1,%-5.5s,0
#5#5,%6.6s,0,1,%6.6s,0
#5#6,%11.11s,0,1,%11.11s,0


3,1
#6#48,%-5.5s,0,2,%-5.5s,0
#6#0,%6.6s,0,1,%6.6s,0
#6#72,%11.11s,0,1,%11.11s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
