golis017

0,0,0,0
S
FIC
5
gomantho#0
gomantl1#1
goprepec#2
goprepel#3
agifa112#4
VAR
4
f=@
p=0
dias=0
&enSw=0
CAB
2,1
2,1
f,%-10.10s,0,1,INFORME SEGUIMIENTOS OBRAS PROGRAMACION FECHAS    Fecha:%10.10s,0
p,%3.0lf,0,3,PAG:%3.3s,0
f=~,p=p+1

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
7,1
7,1
#0#0,%-5.5s,0,0,{{C}} EXPEDIENTE: %-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#29,%-30.30s,0,1,%-30.30s,0
#0#2,%-6.6s,0,1,%-6.6s,0
#0#8,%-50.50s,0,1,%-50.50s,0
#0#30,%5.5s,0,1,%5.5s,0
#0#31,%-30.30s,0,1,%-30.30s,0

enSw=1
0,1
%s,  Pre-pedido    Articulo           Proveedor                                                               Precio  F.Prepedido  F.Necesidad  Plazo dias

enSw=2
0,1
%s,  컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴

enSw=2
8,1
#3#0,%5.0lf,0,4,%5.5s,0
#3#2,%-20.20s,0,4,%-20.20s,0
#3#4,%-6.6s,0,1,%-6.6s,0
#4#1,%-60.60s,0,1,%-60.60s,0
#3#5,%12.12s,0,1,%12.12s,0
#2#1,%-10.10s,0,2,%-10.10s,0
#3#21,%-10.10s,0,3,%-10.10s,0
dias,%5.0lf,0,4,%5.5s,0,dias>0
dias=#3#21-#2#1
enSw=3
0,1
%s,  Presupuesto   Plazo    F.Inicio   F. Fin     Usuario

enSw=4
0,1
%s,  컴컴컴컴컴컴 컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴

enSw=4
6,1
#1#3,%-5.5s,0,2,%-5.5s,0
#1#4,%6.6s,0,0,/%6.6s,0
#1#15,%7.7s,0,1,%7.7s,0
#1#7,%-10.10s,0,1,%-10.10s,0
#1#8,%-10.10s,0,1,%-10.10s,0
#1#27,%-10.10s,0,1,%-10.10s,0

enSw=5
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


