golis025

0,0,0,0
S
FIC
3
goptrbca#0
goptrbli#1
agifa722#2
VAR
0
CAB
5,1
0,1
%s,


0,1
%s, Informe de los Partes por Tipos de Hora


0,1
%s,


0,1
%s, Tipo Serie N£mero    Fecha   Serie N£mero


0,1
%s, Hora Expediente      Parte   Presupuesto  Enlace Contable                  Diario Fecha      Docum. Emp.


CUE
0
1,1
13,1
#1#26,%2.2s,0,1,%2.2s,0
#1#0,%-5.5s,0,3,%-5.5s,0
#1#1,%6.6s,0,1,%6.6s,0
#1#2,%-10.10s,0,1,%-10.10s,0
#1#20,%-5.5s,0,1,%-5.5s,0
#1#21,%6.6s,0,1,%6.6s,0
#2#1,%-10.10s,0,1,%-10.10s,0
#2#2,%-10.10s,0,1,%-10.10s,0
#2#3,%-10.10s,0,1,%-10.10s,0
#2#4,%2.2s,0,3,%2.2s,0
#2#5,%-10.10s,0,3,%-10.10s,0
#2#6,%6.6s,0,1,%6.6s,0
#2#8,%5.5s,0,1,%5.5s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


