goli0008

0,0,0,0
S
FIC
2
gotmp004#0
golis008#1
VAR
3
f=@
p=0
t=0
CAB
6,1
0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


2,1
f,%-10.10s,0,3,IMPUTACION CONTABLE A OBRAS               Fecha:%10.10s,0
p,%3.0lf,0,8,PAG:%3.3s,0
f=~,p=p+1

3,1
#1#6,%-10.10s,0,3,Desde Fecha: %-10.10s,0
#1#7,%-10.10s,0,1,Hasta: %-10.10s,0
#1#8,%-1.1s,0,4,Tipo Informe: %-1.1s,0


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,  T Cta. Cont     Descripcion                                        Importe


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
4,1
#0#2,%-1.1s,0,2,%-1.1s,0
#0#3,%-12.12s,0,1,%-12.12s,0
#0#6,%-46.46s,0,1,%-46.46s,0
#0#4,%12.2lf,1,1,%12.12s,0
t=t+#0#4

0
PIE
2,1
0,1
%s,                                                               컴컴컴컴컴컴컴


1,1
t,%12.2lf,1,64,%12.12s,0


SAL
0,1
