gomantho

0,0,0,0
S
FIC
2
gomantho#0
gomantl1#1
VAR
2
f=@
p=0
CAB
11,1
0,1
%s,


4,1
#0#0,%-5.5s,0,3,EXPEDIENTE  %-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
f,%-10.10s,0,12,FECHA:%10.10s,0
p,%2.0lf,0,16,PAG:%2.2s,0
p=p+1,f=~

0,1
%s, =============================================================================


0,1
%s,


2,1
#0#2,%-6.6s,0,2,Cliente: %-6.6s,0
#0#8,%-40.40s,0,1,%-40.40s,0


1,1
#0#3,%-50.50s,0,2,Obra...: %-50.50s,0


0,1
%s,


2,1
#0#30,%5.5s,0,2,Jefe de Obra: %5.5s,0
#0#31,%-30.30s,0,1,%-30.30s,0


0,1
%s,


0,1
%s,   Presupuesto   Inicio      Fin        T. Venta       T.Coste


0,1
%s, ---------------------------------------------------------------


CUE
0
1,1
6,1
#1#3,%-5.5s,0,2,%-5.5s,0
#1#4,%6.6s,0,0,/%6.6s,0
#1#7,%-10.10s,0,1,%-10.10s,0
#1#8,%-10.10s,0,1,%-10.10s,0
#1#9,%13.13s,0,1,%13.13s,0
#1#13,%13.13s,0,1,%13.13s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
