gomaw004

48,0,0,0
F
FIC
3
gomaw004#0
gomaw005#1
goparame#2
VAR
2
f=@
p=0
CAB
7,1
0,1
%s,  D E V O L U C I O N                     здддддддддддддддддддддддддддддддддд©


4,1
#2#68,%-20.20s,0,1,%-20.20s,0
#0#5,%-20.20s,0,1,%-20.20s,0
#0#3,%-5.5s,0,0,Ё VALE DE ALMACEN : %-5.5s,0
#0#4,%6.6s,0,1,/ %6.6s Ё,0
p=p+1

0,1
%s,                                          юдддддддддддддддддддддддддддддддддды


3,1
#0#1,%-5.5s,0,1,O.T. %-5.5s,0
#0#0,%-10.10s,0,1,Fecha Salida %-10.10s,0
#0#6,%-29.29s,0,1,RETIRADO POR %-29.29s,0


0,1
%s,здддддддддддддддддддддбдддддддбдддддддддддддддддддддддддддддддддддддддддддддд©


0,1
%s,Ё  CODIGO MATERIAL    ЁS.TOTALЁ DESCRIPCION                                  Ё


0,1
%s,юдддддддддддддддддддддадддддддадддддддддддддддддддддддддддддддддддддддддддддды


CUE
34
1,1
3,1
#1#1,%-20.20s,0,1,%-20.20s,0
#1#3,%7.7s,0,1,%7.7s,0
#1#2,%-50.50s,0,1,%-50.50s,0


0
PIE
6,1
0,1
%s,                     здддддддддддддддддддбдддддддддддддддддбддддддддддддддддд©


0,1
%s,                     Ё SOLICITANTE       Ё V╖B╖ALMACEN     ЁRECIBIDO/CONFORMEЁ


0,1
%s,                     Ё                   Ё                 Ё                 Ё


0,1
%s,                     Ё                   Ё                 Ё                 Ё


0,1
%s,                     Ё                   Ё                 Ё                 Ё


0,1
%s,                     юдддддддддддддддддддадддддддддддддддддаддддддддддддддддды


SAL
1,1
0,1
%s,


