gomantli

0,0,0,0
S
FIC
2
gomantli#0
gomantl2#1
VAR
0
CAB
0,1
CUE
0
1,1
17,1
#1#0,%-2.2s,0,0,%-2.2s,0
#1#1,%6.6s,0,0,|%6.6s,0
#1#2,%3.3s,0,0,|%3.3s,0
#1#3,%-2.2s,0,0,|%-2.2s,0
#1#4,%6.6s,0,0,|%6.6s,0
#1#5,%-1.1s,0,0,|%-1.1s,0
#1#6,%-10.10s,0,0,|%-10.10s,0
#1#7,%-10.10s,0,0,|%-10.10s,0
#1#8,%-10.10s,0,0,|%-10.10s,0
#1#9,%13.13s,0,0,|%13.13s,0
#1#10,%-1.1s,0,0,|%-1.1s,0
#1#12,%13.13s,0,0,|%13.13s,0
#1#13,%13.13s,0,0,|%13.13s,0
#1#14,%13.13s,0,0,|%13.13s,0
#1#15,%10.10s,0,0,|%10.10s,0
#1#26,%-6.6s,0,0,|%-6.6s,0
#1#27,%-40.40s,0,0,|%-40.40s,0


0
PIE
0,1
SAL
0,1
