gomay001

0,0,0,0
S
FIC
3
gomantho#0
gomay001#1
gomaw001#2
VAR
11
nPag=0
&enSwInf=0
nT1=0
nT2=0
aLetra=AA
t1=0
t2=0
t3=0
tt1=0
tt2=0
tt3=0
CAB
9,1
1,1
#48#1,%-40.40s,0,0,{{c}} %-40.40s,0


0,1
%s,


1,1
#1#11,%-50.50s,0,18,%-50.50s,0


0,1
%s,


2,1
#1#12,%-10.10s,0,1,Fecha: %-10.10s,0
nPag,%3.0lf,0,45,Hoja: %3.3s,0
nPag=nPag+1

1,1
aLetra,%-1.1s,0,0,{{C}}%1.1s==========================================================================================================================,0
aLetra=A=

0,1
%s,Expediente                                                                                                        Gastos no


0,1
%s,Serie Numero        Cuenta                                                         Gastos         Ingresos       facturados


0,1
%s,===========================================================================================================================


CUE
0
4,1
3,1
#0#0,%-5.5s,0,0,%-5.5s,0
#0#1,%6.6s,0,1,%6.6s,0
#0#29,%-30.30s,0,1,%-30.30s,0
t1=0,t2=0,t3=0
enSwInf=1
5,1
#2#2,%-12.12s,0,20,%-12.12s,0
#2#3,%-36.36s,0,1,%-36.36s,0
nT1,%14.8lf,1,6,%14.14s,0
nT2,%14.8lf,1,3,%14.14s,0
#2#6,%14.14s,1,3,%14.14s,0
nT1=#2#4+#2#7,nT2=#2#5+#2#8,t1=t1+nT1,t2=t2+nT2,t3=t3+#2#6,tt1=tt1+nT1,tt2=tt2+nT2,tt3=tt3+#2#6
enSwInf=0
0,1
%s,                                                                           컴컴컴컴컴컴컴   컴컴컴컴컴컴컴   컴컴컴컴컴컴컴

enSwInf=2
3,1
t1,%14.2lf,1,54,Total Expediente.... %14.14s,0
t2,%14.2lf,1,3,%14.14s,0
t3,%14.2lf,1,3,%14.14s,0

enSwInf=2
0
PIE
4,1
0,1
%s,                                                                           컴컴컴컴컴컴컴   컴컴컴컴컴컴컴   컴컴컴컴컴컴컴
aLetra=A=

3,1
tt1,%14.2lf,1,54,TOTAL GENERAL....... %14.14s,0
tt2,%14.2lf,1,3,%14.14s,0
tt3,%14.2lf,1,3,%14.14s,0


0,1
%s,


1,1
aLetra,%-1.1s,0,0,==========================================================================================================================%1.1s{{c}},0


SAL
4,1
0,1
%s,                                                                           컴컴컴컴컴컴컴   컴컴컴컴컴컴컴   컴컴컴컴컴컴컴


3,1
t1,%14.2lf,1,54,Sigue Expediente.... %14.14s,0
t2,%14.2lf,1,3,%14.14s,0
t3,%14.2lf,1,3,%14.14s,0


0,1
%s,                                                                           컴컴컴컴컴컴컴   컴컴컴컴컴컴컴   컴컴컴컴컴컴컴


3,1
tt1,%14.2lf,1,54,Sigue General....... %14.14s,0
tt2,%14.2lf,1,3,%14.14s,0
tt3,%14.2lf,1,3,%14.14s,0


