gopartia

-1,0,0,0
S
FIC
3
gopartia#0
agifa080#1
agifa019#2
VAR
2
xnLinea=0
&enLinea=0
CAB
0,1
CUE
0
1,1
24,1
#0#0,%-5.5s,0,0,%-5.5s,0
#0#1,%6.6s,0,0,|%6.6s,0
#0#2,%-5.5s,0,0,|%-5.5s,0
#0#3,%6.6s,0,0,|%6.6s,0
#0#4,%-5.5s,0,0,|%-5.5s,0
#0#5,%6.6s,0,0,|%6.6s,0
#0#8,%-20.20s,0,0,|%-20.20s,0
#0#9,%-30.30s,0,0,|%-30.30s,0
#0#10,%9.9s,0,0,|%9.9s,0
#0#11,%10.10s,0,0,|%10.10s,0
#0#13,%10.10s,0,0,|%10.10s,0
#0#15,%-6.6s,0,0,|%-6.6s,0
#0#17,%5.5s,0,0,|%5.5s,0
#0#19,%6.6s,0,0,|%6.6s,0
#0#20,%-20.20s,0,0,|%-20.20s,0
#0#33,%-8.8s,0,0,|%-8.8s,0
#0#26,%-3.3s,0,0,|%-3.3s,0
#0#28,%-10.10s,0,0,|%-10.10s,0
#2#5,%-5.5s,0,0,|%-5.5s,0
#0#30,%-30.30s,0,0,|%-30.30s,0
#0#29,%-1.1s,0,0,|%-1.1s,0
#0#23,%10.10s,0,0,|%10.10s,0
xnLinea,%6.0lf,0,0,|%6.6s,0
#1#8,%5.5s,0,0,|%5.5s,0
xnLinea=enLinea

0
PIE
0,1
SAL
0,1
