gopalets

0,0,0,0
S
FIC
2
gopalets#0
gopalres#1
VAR
0
CAB
0,1
CUE
0
1,1
21,1
#1#1,%-4.4s,0,0,%-4.4s,0
#1#2,%6.6s,0,0,|%6.6s,0
#1#3,%-4.4s,0,0,|%-4.4s,0
#1#4,%6.6s,0,0,|%6.6s,0
#1#5,%-5.5s,0,0,|%-5.5s,0
#1#6,%6.6s,0,0,|%6.6s,0
#1#7,%-6.6s,0,0,|%-6.6s,0
#1#8,%-25.25s,0,0,|%-25.25s,0
#1#9,%-6.6s,0,0,|%-6.6s,0
#1#10,%-25.25s,0,0,|%-25.25s,0
#1#11,%-25.25s,0,0,|%-25.25s,0
#1#12,%-10.10s,0,0,|%-10.10s,0
#1#13,%-20.20s,0,0,|%-20.20s,0
#1#14,%-25.25s,0,0,|%-25.25s,0
#1#15,%-1.1s,0,0,|%-1.1s,0
#1#16,%4.4s,0,0,|%4.4s,0
#1#17,%9.9s,0,0,|%9.9s,0
#1#19,%9.9s,0,0,|%9.9s,0
#1#21,%11.11s,0,0,|%11.11s,0
#1#23,%12.12s,0,0,|%12.12s,0
#1#25,%-10.10s,0,0,|%-10.10s,0


0
PIE
0,1
SAL
0,1
