goparlin

-1,0,0,0
S
FIC
3
gopre002#0
gopre003#1
godeprel#3
VAR
3
&aLinPartida=A
xLinPartida=Aa
aLinPartida=AaLinPartida
CAB
0,1
CUE
0
1,1
17,1
#1#0,%-5.5s,0,0,%-5.5s,0
#1#1,%6.6s,0,0,|%6.6s,0
#0#12,%-10.10s,0,0,|%-10.10s,0
#0#13,%-29.29s,0,0,|%-29.29s,0
#1#4,%-20.20s,0,0,|%-20.20s,0
#1#5,%-40.40s,0,0,|%-40.40s,0
#1#6,%-2.2s,0,0,|%-2.2s,0
#1#10,%10.10s,0,0,|%10.10s,0
#3#4,%-59.59s,0,0,|%-59.59s,0
#3#3,%3.3s,0,0,|%3.3s,0
#0#9,%11.11s,0,0,|%11.11s,0
#0#2,%3.3s,0,0,|%3.3s,0
xLinPartida,%-4.4s,0,0,|%4.4s,0
#1#7,%9.9s,0,0,|%9.9s,0
#1#9,%10.10s,0,0,|%10.10s,0
#1#8,%10.10s,0,0,|%10.10s,0
#0#14,%3.3s,0,0,|%3.3s,0
xLinPartida=aLinPartida

0
PIE
0,1
SAL
0,1
