goparcab

-1,0,0,0
S
FIC
3
gopre001#0
agifa024#1
goclipon#2
VAR
2
0=0
xcda=A
CAB
2,1
18,1
#0#0,%-5.5s,0,0,%-5.5s,0
#0#1,%6.6s,0,0,|%6.6s,0
#0#4,%-10.10s,0,0,|%-10.10s,0
#1#0,%-6.6s,0,0,|%-6.6s,0
#1#1,%-40.40s,0,0,|%-40.40s,0
#1#8,%-60.60s,0,0,|%-60.60s,0
#1#9,%-28.28s,0,0,|%-28.28s,0
#1#10,%-15.15s,0,0,|%-15.15s,0
#1#15,%-15.15s,0,0,|%-15.15s,0
#1#181,%2.2s,0,0,|%2.2s,0
#1#182,%3.3s,0,0,%3.3s,0
#0#26,%6.6s,0,0,|%6.6s,0
#0#27,%6.6s,0,0,|%6.6s,0
#0#28,%10.10s,0,0,|%10.10s,0
#0#29,%6.6s,0,0,|%6.6s,0
#0#43,%6.2lf,0,0,|%6.6s,0
#0#45,%6.6s,0,0,|%6.6s,0
#0#49,%-1.1s,0,0,|%-1.1s,0
#1#0=#0#2,LEE1
#0#41=AG
16,1
#0#0,%-5.5s,0,0,%-5.5s,0
#0#1,%6.6s,0,0,|%6.6s,0
#0#4,%-10.10s,0,0,|%-10.10s,0
#2#0,%-6.6s,0,0,|%-6.6s,0
#2#2,%-40.40s,0,0,|%-40.40s,0
#2#4,%-40.40s,0,0,|%-40.40s,0
#2#5,%-28.28s,0,20,|%-28.28s,0
#2#6,%-15.15s,0,0,|%-15.15s,0
#2#1,%-15.15s,0,0,|%-15.15s,0
#0#26,%6.6s,0,0,|     |%6.6s,0
#0#27,%6.6s,0,0,|%6.6s,0
#0#28,%10.10s,0,0,|%10.10s,0
#0#29,%6.6s,0,0,|%6.6s,0
#0#43,%6.2lf,0,0,|%6.6s,0
#0#45,%6.6s,0,0,|%6.6s,0
#0#49,%-1.1s,0,0,|%-1.1s,0
#2#0=#0#2,LEE2
#0#41!AG
CUE
0
0,1
0
PIE
0,1
SAL
0,1
