gopreivi

0,0,0,0
S
FIC
2
gopre002#0
gopre003#1
VAR
7
err=AA
pre=0
f=@
p=0
&enPrecio=0
&enErr=0
&eaErr=0
CAB
6,1
0,1
%s,


4,1
#0#0,%-6.6s,0,0,ERRORES IMPORTACION BC3 PRESUPUESTO: %-6.6s,0
#0#1,%6.0lf,0,0,/%6.6s,0
f,%-10.10s,0,2,FECHA:%10.10s,0
p,%3.0lf,0,3,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,==============================================================================


0,1
%s,{{C}}


0,1
%s,Lin Capitulo             Partida              Pre.Calculo    Pre.Impor.  Error


0,1
%s,컴 컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴


CUE
0
5,1
4,1
#0#2,%3.3s,0,0,%3.3s,0
#1#2,%-20.20s,0,1,%-20.20s,0
#1#4,%-20.20s,0,1,%-20.20s,0
err,%-22.22s,0,27,%22.22s,0
err=eaErr
enErr = 1
3,1
#0#2,%3.3s,0,0,%3.3s,0
#0#12,%-20.20s,0,1,%-20.20s,0
err,%-22.22s,0,48,%22.22s,0
pre=enPrecio,err=eaErr
enErr = 2
5,1
#0#2,%3.3s,0,0,%3.3s,0
#0#12,%-20.20s,0,1,%-20.20s,0
#0#7,%12.3lf,1,22,%12.12s,0
pre,%12.3lf,1,1,%12.12s,0
err,%-22.22s,0,1,%22.22s,0
pre=enPrecio,err=eaErr
enErr = 3
4,1
#0#2,%3.3s,0,0,%3.3s,0
#1#2,%-20.20s,0,1,%-20.20s,0
#1#4,%-20.20s,0,1,%-20.20s,0
err,%-22.22s,0,27,%22.22s,0
pre=enPrecio,err=eaErr
enErr = 4
4,1
#0#2,%3.3s,0,0,%3.3s,0
#1#2,%-20.20s,0,1,%-20.20s,0
#1#4,%-20.20s,0,1,%-20.20s,0
err,%-22.22s,0,27,%22.22s,0
pre=enPrecio,err=eaErr
enErr=5
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


