goprepec

45,0,0,0
S
FIC
7
goprepel#0
goprepec#1
dsm00083#2
goparame#3
gopreped#4
agifa112#5
go000001#6
VAR
18
fec=@
stc=0
std=0
&enStComp=0
&enStDep=0
hora=AA
&eaHora=AA
&enSwi=0
&eaErOb1=AA
a1=AA
&eaErOb2=AA
a2=AA
&eaErOb3=AA
a3=AA
&eaErOb4=Aa4
a4=AA
&eaErOb5=AA
a5=AA
CAB
7,1
1,1
PAG,%3.3s,0,61,HOJA  : %3.3s,0


3,1
#3#67,%-20.20s,0,1,%-20.20s,0
#1#13,%-20.20s,0,1,%-20.20s,0
fec,%-10.10s,0,18,FECHA : %10.10s,0
fec=~

4,1
#0#0,%5.5s,0,1,PREPEDIDO NUMERO: %5.5s,0
#1#17,%-5.5s,0,1,Presupuesto: %-5.5s,0
#1#18,%6.6s,0,0,/%6.6s,0
#1#20,%-20.20s,0,1,Partida: %-20.20s,0
hora=&eaHora

3,1
#1#3,%-5.5s,0,1,EXPEDIENTE....... %-5.5s,0
#1#7,%6.6s,0,0,/%6.6s,0
#1#4,%-30.30s,0,1,%-30.30s,0


3,1
#1#10,%-10.10s,0,1,Usuario.........: %-10.10s,0
#1#8,%5.5s,0,3,Jefe Obra: %5.5s,0
#1#9,%-30.30s,0,1,%-30.30s,0


0,1
%s,{{C}}


0,1
%s,--Articulo-------------Descripcion---------------------------------Prov----Unid.Ex.--Unid.a Ped.---Unid. Pend.----Precio---Uni.Res.--


CUE
43
5,1
8,1
#0#2,%-20.20s,0,2,%-20.20s,0
#0#3,%-43.43s,0,1,%-43.43s,0
#0#4,%-6.6s,0,1,%-6.6s,0
#0#30,%9.9s,0,1,%9.9s,0
#0#31,%12.12s,0,2,%12.12s,0
#0#32,%12.12s,0,2,%12.12s,0
#0#6,%10.10s,0,1,%10.10s,0
#0#23,%9.9s,0,1,%9.9s,0
stc=enStComp,std=enStDep
enSwi=0
1,1
#2#5,%-50.50s,0,23,%-50.50s,0

enSwi=1
1,1
#4#3,%-50.50s,0,23,%-50.50s,0

enSwi=2
2,1
#5#0,%-6.6s,0,2,Proveedor: %-6.6s,0
#5#1,%-40.40s,0,1,%-40.40s,0

enSwi=3
1,1
#6#2,%-60.60s,0,13,%-60.60s,0

enSwi=4
0
PIE
6,1
0,1
%s,{{c}}


1,1
a1,%-55.55s,0,1,%55.55s,0
a1=eaErOb1

1,1
a2,%-55.55s,0,1,%55.55s,0
a2=eaErOb2

1,1
a3,%-55.55s,0,1,%55.55s,0
a3=eaErOb3

1,1
a4,%-55.55s,0,1,%55.55s,0
a4=eaErOb4

1,1
a5,%-55.55s,0,1,%55.55s,0
a5=eaErOb5

SAL
1,1
0,1
%s,{{c}}


