goprecio

0,0,0,0
S
FIC
2
goartive#0
goartdes#1
VAR
6
f=@
p=0
&enPrePar=0
&enPrePVP=0
p1=0
p2=0
CAB
8,1
2,1
f,%-10.10s,0,1,DIFERECIAS DE PRECIO DE COMPONENTES          FECHA:%10.10s,0
p,%3.0lf,0,4,PAG:%3.3s,0
f=@,p=p+1

0,1
%s, ========================================================================


0,1
%s,


1,1
#0#0,%-20.20s,0,2,Partida: %-20.20s,0


1,1
#0#1,%-50.50s,0,11,%-50.50s,0


0,1
%s,


0,1
%s,Articulo             Descripcion                        Precio  PVP6-DTO6


0,1
%s,-------------------- ------------------------------ ---------- ----------


CUE
0
1,1
4,1
#1#2,%-20.20s,0,0,%-20.20s,0
#1#3,%-30.30s,0,1,%-30.30s,0
p1,%10.3lf,0,1,%10.10s,0
p2,%10.3lf,1,1,%10.10s,0
p1=enPrePar,p2=enPrePVP

0
PIE
1,1
0,1
%s,


SAL
0,1
