gorescac

0,0,0,0
S
FIC
3
gorescac#0
gomantca#1
gorescal#2
VAR
1
0=0
CAB
6,1
0,1
%s,


1,1
#48#1,%-40.40s,0,2,%-40.40s,0


0,1
%s,


3,1
#0#0,%-2.2s,0,2,N§ Expediente: %-2.2s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#14,%-6.6s,0,2,Cliente: %-6.6s,0


0,1
%s,


0,1
%s,  Categoria     H.Presup    H.Admin   H.Extras   Total H.   Med.Vent   Med.Cost


CUE
0
2,1
5,1
#2#4,%-13.13s,0,2,%-13.13s,0
#2#5,%4.4s,0,1,%4.4s,0
#2#6,%4.4s,0,8,%4.4s,0
#2#7,%4.0lf,0,6,%4.4s,0
#2#8,%4.4s,0,7,%4.4s,0


0,1
%s,


0
PIE
0,1
SAL
0,1
