gomantli

0,0,0,0
S
FIC
1
gomantli#0
VAR
0
CAB
0,1
CUE
0
1,1
15,1
#0#0,%-2.2s,0,0,%-2.2s,0
#0#1,%6.6s,0,0,|%6.6s,0
#0#2,%3.3s,0,0,|%3.3s,0
#0#3,%-2.2s,0,0,|%-2.2s,0
#0#4,%6.6s,0,0,|%6.6s,0
#0#5,%-1.1s,0,0,|%-1.1s,0
#0#6,%-10.10s,0,0,|%-10.10s,0
#0#7,%-10.10s,0,0,|%-10.10s,0
#0#8,%-10.10s,0,0,|%-10.10s,0
#0#9,%13.2lf,1,0,|%13.13s,0
#0#10,%-1.1s,0,0,|%-1.1s,0
#0#12,%13.2lf,1,0,|%13.13s,0
#0#13,%13.2lf,1,0,|%13.13s,0
#0#14,%13.2lf,1,0,|%13.13s,0
#0#15,%10.10s,0,0,|%10.10s,0


0
PIE
0,1
SAL
0,1
