gorespar

-1,0,0,0
S
FIC
1
gorespal#0
VAR
0
CAB
0,1
CUE
0
1,1
18,1
#0#0,%-5.5s,0,0,%-5.5s,0
#0#1,%6.6s,0,0,|%6.6s,0
#0#2,%-4.4s,0,0,|%-4.4s,0
#0#3,%4.4s,0,0,|%4.4s,0
#0#4,%-30.30s,0,0,|%-30.30s,0
#0#5,%6.6s,0,0,|%6.6s,0
#0#6,%6.6s,0,0,|%6.6s,0
#0#7,%6.6s,0,0,|%6.6s,0
#0#8,%8.8s,0,0,|%8.8s,0
#0#9,%12.12s,0,0,|%12.12s,0
#0#10,%12.12s,0,0,|%12.12s,0
#0#13,%8.8s,0,0,|%8.8s,0
#0#14,%8.8s,0,0,|%8.8s,0
#0#17,%-6.6s,0,0,|%-6.6s,0
#0#18,%-30.30s,0,0,|%-30.30s,0
#0#19,%2.2s,0,0,|%2.2s,0
#0#20,%-30.30s,0,0,|%-30.30s,0
#0#21,%-3.3s,0,0,|%-3.3s,0


0
PIE
0,1
SAL
0,1
