gosubcoc

66,0,0,0
F
FIC
9
agifa112#2
gosubcoc#6
gomantho#7
gopre001#8
gosubpar#9
gocodpos#0
agifa091#1
gosubcap#3
gosubpa1#4
VAR
42
sm1=Aз
sm2=Aб
sm3=A©
sm4=Aц
sm5=Aе
sm6=A╢
sm7=Aю
sm8=Aа
sm9=Aы
raya=AЁ
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMxP=0
&nDeci_DivP=0
&nDeci_PreDivP=0
&nDeci_TotVisP=0
&nDeci_PreVisP=0
&nDeci_ImpVisP=0
&iva1=0
&iva2=0
&iva3=0
&iva4=0
&iva5=0
&re1=0
&re2=0
&re3=0
&re4=0
&re5=0
&swi=0
c1=Aзддддддддддддддддддддддддддддддддддддддддд©
c2=AЁ
c3=Aюддддддддддддддддддддддддддддддддддддддддды
c5=Aддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
c50=Aдддддддддддддддддддддддддддддддд
total=0
&nTip=0
fi=@
pp=AA
Adescu=ADescuento General:
descripcion=Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
nLin1=0
nLin2=0
CAB
20,1
0,1
%s,$F$c:\asfaltos\pedsub\psub.dat


3,1
AN,,,,%s,
CN,,,,%s,
#48#0,%5.5s,0,2,%5.5s,0


0,1
%s,
#2#0=#6#2,LEE2,#8#0=#6#4,#8#1=#6#5,LEE8,#7#0=#8#15,#7#1=#8#16,LEE7,#0#0=#7#4,LEE0

0,1
%s,                          SUBCONTRATA


0,1
%s,


2,1
#7#0,%-5.5s,0,2,OBRA.: %-5.5s,0
#2#1,%-30.30s,0,26,%-30.30s,0
fi=#6#9,pp=#6#10

1,1
#7#29,%-30.30s,0,2,%-30.30s,0


2,1
#7#3,%-30.30s,0,2,%-30.30s,0
#2#3,%-30.30s,0,8,%-30.30s,0


3,1
#0#1,%-30.30s,0,2,%-30.30s,0
#2#76,%-5.5s,0,8,%-5.5s,0
#2#4,%-30.30s,0,1,%-30.30s,0


2,1
#6#0,%6.6s,0,2,SUBCONTR. %6.6s,0
#2#5,%-15.15s,0,22,%-15.15s,0


1,1
#2#9,%-15.15s,0,40,CIF/DNI: %-15.15s,0


1,1
#6#1,%-10.10s,0,2,FECHA       %-10.10s,0


0,1
%s,


4,1
#6#2,%-6.6s,0,2,PROVEEDOR       %-6.6s,0
#2#6,%-15.15s,0,2,TELEFONO : %-15.15s,0
#2#7,%-15.15s,0,1,FAX : %-15.15s,0
PAG,%3.3s,0,4,%3.3s,0


0,1
%s,{{C}}  Les solicitamos procedan a la entrega de los siguiente suministros conforme a las condiciones indicadas


0,1
%s,  y las generales detalladas en el dorso y nos remitan esta hoja firmada.


2,1
Adescu,%-18.18s,0,2,%18.18s,0,#6#14!0
#6#14,%5.5s,0,1,%5.5s,1


0,1
%s, здддддддддддддбдддддбдддддддддддддддддддддддддддддддддддддддддддддддддддбддддддддбдддддддддддддбдддддддддддд©


0,1
%s, Ё  CODIGO     ЁUNIDAЁ                DESCRIPCION                        ЁCANTIDADЁ      PRECIO Ё    IMPORTE Ё


0,1
%s, юдддддддддддддадддддадддддддддддддддддддддддддддддддддддддддддддддддддддаддддддддадддддддддддддадддддддддддды


CUE
27
3,1
13,1
#9#3,%-13.13s,0,0,1 %-13.13s,0
#9#6,%-2.2s,0,1,%-2.2s,0
#9#4,%-48.48s,0,1,%-48.48s,0
#9#14,%8.8s,1,1,%8.8s,1
#9#13,%9.9s,1,4,%9.9s,1
#9#12,%9.9s,1,4,%9.9s,1
#9#4,%-60.60s,0,3,%-60.60s,0
#9#17,%5.5s,0,1,%5.5s,1
#9#18,%5.5s,0,1,%5.5s,1
#3#2,%-20.20s,0,1,%-20.20s,0
#3#3,%-40.40s,0,1,%-40.40s,0
#3#1,%3.3s,0,1,%3.3s,0
#9#2,%3.3s,0,1,%3.3s,0
total=total+#9#12, nLin1 = nTip
&nTip=2
1,1
#4#4,%-60.60s,0,0,2                                                                                                              %-60.60s,0
nLin2=nTip
&nTip=3
2,1
nLin1,%1.0lf,0,0,3 %1.1s,0
nLin2,%1.0lf,0,1,%1.1s,0


1
1,1
0,1
%s,4
nLin1=0,nLin2=0

1=1
-1
PIE
17,1
0,1
%s,


0,1
%s,


1,1
#48#1,%-40.40s,0,4,%-40.40s,0


1,1
#2#1,%-40.40s,0,4,%-40.40s,0


0,1
%s,


0,1
%s,   здддддддддддддддддбддддддддддд©        здддддддддддддбдддддддддддддддддд©


2,1
fi,%-10.10s,0,3,ЁFecha Inicio     Ё %10.10s,0
total,%14.2lf,1,0,Ё        Ё Total PedidoЁ   %14.14s Ё,1


0,1
%s,   юдддддддддддддддддаддддддддддды        юдддддддддддддадддддддддддддддддды


0,1
%s,


1,1
#1#1,%-25.25s,0,4,Forma de Pago : %-25.25s,0
#1#0=#2#17,LEE1

1,1
pp,%-40.40s,0,4,Plazo Entrega   %40.40s,0


0,1
%s,   здддддддддддддддддддддддбддддддддддддддддддбдддддддддддддддддддддддддддд©


0,1
%s,   Ё  DEPARTAMENTO COMPRAS ЁCONFORME PROVEEDORЁ  ATENTAMENTE               Ё


0,1
%s,   Ё                       Ё                  Ё                            Ё


0,1
%s,   Ё                       Ё                  Ё                            Ё


0,1
%s,   юдддддддддддддддддддддддаддддддддддддддддддадддддддддддддддддддддддддддды


0,1
%s,


SAL
8,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                 Sigue ...


