gruam001

0,0,0,0
S
FIC
3
gruam001#0
agifa024#1
gruam002#2
VAR
0
CAB
15,1
0,1
%s,


1,1
#0#0,%6.6s,0,3,CONTRATO %6.6s,0


0,1
%s,


2,1
#0#1,%-6.6s,0,3,Cliente  %-6.6s,0
#1#1,%-60.60s,0,1,%-60.60s,0
#1#0=#0#1,LEE1

0,1
%s,


2,1
#0#2,%-10.10s,0,3,Periodo  %-10.10s,0
#0#3,%-10.10s,0,1,- %-10.10s,0


0,1
%s,


2,1
#2#0,%-4.4s,0,3,Grua     %-4.4s,0
#2#1,%-30.30s,0,1,%-30.30s,0
#2#0=#1#4,LEE2

0,1
%s,


2,1
#0#5,%-1.1s,0,3,Periodo facturacion %-1.1s,0
#0#6,%2.2s,0,4,Mes base calculo: %2.2s,0


0,1
%s,


1,1
#0#7,%9.9s,0,3,Importe Periodo     %9.9s,0


1,1
#0#8,%9.9s,0,3,Importe Montaje     %9.9s,0


1,1
#0#9,%9.9s,0,3,Importe Desmontaje  %9.9s,0


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


