guerm205

0,0,0,0
S
FIC
2
guerm205#0
guerm206#1
VAR
1
=A
CAB
10,1
0,1
%s,


3,1
#0#0,%6.6s,0,1,Orden..: %6.6s,0
#0#1,%-10.10s,0,5,Fecha: %-10.10s,0
#0#2,%-5.5s,0,3,Hora: %-5.5s,0


2,1
#0#3,%-6.6s,0,1,Cliente: %-6.6s,0
#0#4,%-60.60s,0,2,%-60.60s,0


1,1
#0#5,%-31.31s,0,1,Direccion: %-31.31s,0


1,1
#0#8,%-30.30s,0,1,Provincia: %-30.30s,0


2,1
#0#9,%-30.30s,0,1,Poblacion: %-30.30s,0
#0#24,%7.7s,0,15,TOTAL: %7.7s,0


0,1
%s,


0,1
%s,{{C}}


0,1
%s,  Articulo              Descripcion                                       Unidades    Precio  %Dto   Importe


0,1
%s, -------------------- -------------------------------------------------- --------- --------- ----- ---------


CUE
0
1,1
6,1
#1#2,%-20.20s,0,1,%-20.20s,0
#1#3,%-50.50s,0,1,%-50.50s,0
#1#7,%9.9s,0,1,%9.9s,0
#1#5,%9.9s,0,1,%9.9s,0
#1#8,%5.5s,0,1,%5.5s,0
#1#6,%9.9s,0,1,%9.9s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


