guerw203

0,0,0,0
S
FIC
5
agifa134#0
agifa059#1
agifa057#2
guerz202#3
guerm202#4
VAR
9
fech=@
tf=0
tt=0
ta=0
c=AA
o=AA
n=0
s=AA
t=0
CAB
6,1
1,1
PAG,%3.3s,0,0,INFORME ALBARANES FACTURADOS.                               Hoja  : %3.3s,0


1,1
fech,%-10.10s,0,0,컴컴컴컴컴컴컴컴컴컴컴컴컴컴                               Fecha : %10.10s,0
fech=~

0,1
%s,


0,1
%s,


0,1
%s,                                                 F.Factura  FP  Albaran    Importe


0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
3,1
#1#15,%-5.5s,0,57,컴 %-5.5s,0
#1#2,%6.6s,0,0,/%6.6s,0
#1#32,%15.15s,0,1,%15.15s,0
s=#0#49,n=#0#0,c=#0#2,o=#3#2

4
1,1
2,1
#0#2,%-6.6s,0,0,Cliente %-6.6s,0
#0#3,%-60.60s,0,1,%-60.60s,0


s!#0#49|On!#0#0!Oc!#0#2!o!#3#2
0
2,1
0,1
%s,                                                                         컴컴컴컴컴컴컴


1,1
t,%15.8lf,1,60,T.Factura... %15.15s,0
tt=tt+#0#101

s!#0#49|On!#0#0
-1
1,1
2,1
#4#2,%-5.5s,0,3,Obra  %-5.5s,0
#4#3,%-40.40s,0,1,%-40.40s,0


s!#0#49|On!#0#0!Oc!#0#2
0
1,1
4,1
#0#49,%-5.5s,0,26,Factura: %-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#11,%-2.2s,0,2,%-2.2s,0
t=#0#101

s!#0#49|On!#0#0
0
PIE
3,1
0,1
%s,                                                                         컴컴컴컴컴컴컴


1,1
tt,%17.2lf,1,60,TOTAL..... %17.17s,0


0,1
%s,


SAL
1,1
0,1
%s,


