guerz005

0,0,0,0
S
FIC
3
agifa134#0
agifa059#1
guerz005#2
VAR
5
fech=@
nTota=0
ser=AA
fac=0
tota=0
CAB
6,1
1,1
PAG,%3.3s,0,0,INFORME ALBARANES FACTURADOS.                               Hoja  : %3.3s,0


1,1
fech,%-10.10s,0,0,컴컴컴컴컴컴컴컴컴컴컴컴컴컴                               Fecha : %10.10s,0
fech=~

0,1
%s,


0,1
%s,


0,1
%s,Cliente                            Factura             FP   Albaran    Importe


0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
3,1
#1#15,%-2.2s,0,51,컴 %-2.2s,0
#1#2,%6.6s,0,0,/%6.6s,0
#1#32,%15.15s,0,1,%15.15s,0
#2#44=#2#44+#1#32,ser=#0#49,fac=#0#0,#2#45=#2#45+#1#32

2
1,1
6,1
#0#2,%-6.6s,0,0,%-6.6s,0
#0#3,%-22.22s,0,1,%-22.22s,0
#0#49,%-2.2s,0,1,%-2.2s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#11,%-2.2s,0,1,%-2.2s,0
#2#44=0

ser!#0#49|Ofac!#0#0
0
2,1
0,1
%s,                                                                컴컴컴컴컴컴컴


1,1
#2#44,%17.17s,1,62,%17.17s,1


ser!#0#49|Ofac!#0#0
-1
PIE
2,1
0,1
%s,                                                              컴컴컴컴컴컴컴컴


1,1
#2#45,%17.17s,1,62,%17.17s,0


SAL
1,1
0,1
%s,


