guerz013

0,0,0,0
S
FIC
2
guerm018#0
goalbpa6#1
VAR
1
&swlin=0
CAB
1,1
0,1
%s,


CUE
0
2,1
11,1
#0#0,%-10.10s,0,1,%-10.10s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#2,%4.4s,0,1,%4.4s,0
#0#3,%3.3s,0,1,%3.3s,0
#0#10,%-5.5s,0,1,%-5.5s,0
#0#11,%6.6s,0,1,%6.6s,0
#0#12,%-5.5s,0,1,%-5.5s,0
#0#13,%6.6s,0,1,%6.6s,0
#0#23,%-20.20s,0,1,%-20.20s,0
#0#14,%-20.20s,0,1,%-20.20s,0
#0#17,%-20.20s,0,1,%-20.20s,0

swlin=0
3,1
#1#4,%-5.5s,0,1,%-5.5s,0
#1#5,%6.6s,0,1,%6.6s,0
#1#6,%3.3s,0,1,%3.3s,0

swlin=1
0
PIE
0,1
SAL
0,1
