guerw016

0,0,0,0
S
FIC
1
gopartia#0
VAR
2
pepe=AA
&aMen=AA
CAB
3,1
0,1
%s, {{C}}


0,1
%s,                                                                     PRES           EXP         Canti


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴                      컴컴컴컴컴          컴컴컴컴컴컴 컴컴컴컴컴컴  컴컴컴컴


CUE
0
1,1
13,1
#0#34,%-1.1s,0,2,%-1.1s,0
#0#4,%-5.5s,0,1,%-5.5s,0
#0#5,%6.6s,0,1,%6.6s,0
#0#6,%3.3s,0,1,%3.3s,0
#0#7,%3.3s,0,1,%3.3s,0
#0#8,%-20.20s,0,1,%-20.20s,0
#0#20,%-20.20s,0,1,%-20.20s,0
#0#0,%-5.5s,0,1,%-5.5s,0
#0#1,%6.6s,0,1,%6.6s,0
#0#2,%-5.5s,0,1,%-5.5s,0
#0#3,%6.6s,0,1,%6.6s,0
#0#10,%9.9s,0,2,%9.9s,0
pepe,%-18.18s,0,1,%18.18s,0
pepe=aMen

0
PIE
1,1
0,1
%s, {{c}}


SAL
0,1
