guery109

0,0,0,0
S
FIC
2
guery009#0
guerw026#1
VAR
11
f=@
p=0
t1=0
t2=0
c=AA
o=0
s1=0
s2=0
ttn=0000000
th=000000
h2=0000000
CAB
7,1
0,1
%s,


2,1
#0#10,%-10.10s,0,2,ESTADISTICA CONSUMO TRANSPORTE                   FECHA: %-10.10s,0
p,%3.0lf,0,2,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,


2,1
#0#4,%-10.10s,0,2,Desde Fecha %-10.10s,0
#0#5,%-10.10s,0,3,Hasta Fecha %-10.10s,0


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,   Articulo                          Toneladas     Horas     Precio      Importe


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
6,1
#1#2,%-6.6s,0,1,%-6.6s,0
#1#3,%-28.28s,0,1,%-28.28s,0
#1#11,%9.9s,1,1,%9.9s,1
#1#12,%8.2lf,1,3,%8.8s,1
#1#10,%8.8s,1,2,%8.8s,0
#1#6,%11.11s,1,1,%11.11s,0
c=#1#0,o=#1#1,s1=s1+#1#4,s2=s2+#1#6,t1=t1+#1#11,t2=t2+#1#6,ttn=#1#11+ttn,th=#1#12+th,h2=#1#12+h2

2
1,1
2,1
#1#0,%-6.6s,0,0,{{N}} Cliente: %-6.6s,0
#1#8,%-30.30s,0,1,%-30.30s{{n}},0
s1=0,s2=0,th=0,ttn=0

c!#1#0
0
3,1
0,1
%s,                                     컴컴컴컴   컴컴컴컴           컴컴컴컴컴


3,1
ttn,%9.2lf,1,17,SUBOTAL CLIENTE     %9.9s,0
th,%8.2lf,1,3,%8.8s,0
s2,%11.2lf,1,11,%11.11s,0


0,1
%s,


c!#1#0
-1
PIE
3,1
0,1
%s,                                     컴컴컴컴   컴컴컴컴           컴컴컴컴컴


3,1
t1,%9.2lf,1,17,TOTALES SELECCION   %9.9s,0
h2,%8.2lf,1,3,%8.8s,0
t2,%11.2lf,1,11,%11.11s,0


0,1
%s,


SAL
0,1
