guerw006

0,0,0,0
S
FIC
1
guerm008#0
VAR
10
a=AA
b=@
c=AA
d=AA
l=0
i=0
f=@
p=0
ii=0
ll=0
CAB
5,1
2,1
f,%-10.10s,0,0,{{C}}  INFORME MOVIMIENTOS    FECHA:%10.10s,0
p,%4.0lf,0,42,PAG:%4.4s,0
f=~,p=p+1

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


0,1
%s, Contador   Hora   Numero Tarjeta       Matricula  Conta.     Litros    Precio     Importe   Kmts


0,1
%s, 컴컴컴컴 컴컴컴컴 컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴 컴컴컴 컴컴컴컴컴 컴컴컴컴 컴컴컴컴컴 컴컴컴


CUE
0
1,1
9,1
#0#0,%8.8s,0,1,%8.8s,0
#0#2,%-8.8s,0,1,%-8.8s,0
#0#6,%-20.20s,0,1,%-20.20s,0
#0#7,%-10.10s,0,1,%-10.10s,0
#0#8,%6.6s,0,1,%6.6s,0
#0#10,%10.4lf,0,1,%10.10s,0
#0#11,%10.3lf,0,1,%10.10s,0
#0#12,%10.2lf,0,1,%10.10s,0
#0#13,%6.6s,0,1,%6.6s,0
a=#0#3,b=#0#1,c=#0#5,d=#0#9,l=l+#0#10,i=i+#0#12,ll=ll+#0#10,ii=ii+#0#12

2
2,1
4,1
#0#3,%-2.2s,0,1,Surtidor:%-2.2s,0
#0#1,%-10.10s,0,1,Fecha:%-10.10s,0
#0#5,%-6.6s,0,1,Tarjeta:%-6.6s,0
#0#9,%-8.8s,0,1,Vehiculo:%-8.8s,0
i=0,l=0

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


a!#0#3|Ob!#0#1!Oc!#0#5|Od!#0#9
0
2,1
0,1
%s,                                                          컴컴컴컴컴            컴컴컴컴컴


2,1
l,%10.4lf,0,58,%10.10s,0
i,%10.2lf,0,12,%10.10s,0


a!#0#3|Ob!#0#1!Oc!#0#5|Od!#0#9
-1
PIE
3,1
0,1
%s,                                                        컴컴컴컴컴컴          컴컴컴컴컴컴


2,1
ll,%12.4lf,0,31,TOTAL.................   %12.12s,0
ii,%12.2lf,0,10,%12.12s,0


0,1
%s,{{c}}


SAL
1,1
0,1
%s,


