guerz049

0,0,0,0
S
FIC
2
agifa077#0
agifa080#1
VAR
2
f=@
p=0
CAB
6,1
0,1
%s,


2,1
f,%-10.10s,0,4,CAMBIO ALMACEN 00001 EN ALBARANES DE COMPRA   %10.10s,0
p,%3.0lf,0,6,PAG:%3.3s,0
f=~,p=p+1

0,1
%s, ---------------------------------------------------------------------------


0,1
%s,{{C}}


0,1
%s, Serie/Albaran   Fecha     Proveedor                                       Articulo                                                                Unidades


0,1
%s, ------------  ---------- ----------------------------------------------- ----------------------------------------------------------------------- ---------


CUE
0
1,1
8,1
#1#27,%-5.5s,0,1,%-5.5s,0
#1#0,%6.6s,0,0,/%6.6s,0
#0#1,%-10.10s,0,2,%-10.10s,0
#0#3,%-6.6s,0,1,%-6.6s,0
#0#4,%-40.40s,0,1,%-40.40s,0
#1#2,%-20.20s,0,1,%-20.20s,0
#1#4,%-50.50s,0,1,%-50.50s,0
#1#5,%9.9s,0,1,%9.9s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


