guerz037

0,0,0,0
S
FIC
1
guerw034#0
VAR
11
f=@
p=0
t1=0
t2=0
t3=0
t4=0
a1=0
a2=0
a3=0
a4=0
dni=AA
CAB
5,1
2,1
f,%-10.10s,0,2,CHEQUEO HORAS PARTES CON NOMINAS            %10.10s,0
p,%3.0lf,0,12,PAG:%3.3s,0
p=p+1,f=~

0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,                              G E S T I O N             N O M I N A S


0,1
%s,  T  Obra    Fecha   Th     Importe        Horas     Importe        Horas


0,1
%s,   컴컴 컴컴컴컴컴 컴 컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴컴


CUE
0
1,1
8,1
#0#8,%-1.1s,0,2,%-1.1s,0
#0#0,%-5.5s,0,1,%-5.5s,0
#0#2,%-10.10s,0,1,%-10.10s,0
#0#10,%2.2s,0,1,%2.2s,0
#0#3,%11.2lf,0,1,%11.11s,0
#0#4,%12.12s,0,1,%12.12s,0
#0#5,%11.11s,1,1,%11.11s,0
#0#6,%12.12s,0,1,%12.12s,0
t1=t1+#0#3,t2=t2+#0#4,t3=t3+#0#5,t4=t4+#0#6,dni=#0#1,a1=a1+#0#3,a2=a2+#0#4,a3=a3+#0#5,a4=a4+#0#6

2
1,1
3,1
#0#9,%5.5s,0,2,Trabajador:[Cod %5.5s,0
#0#1,%-12.12s,0,0,] %-12.12s,0
#0#7,%-30.30s,0,1,%-30.30s,0
a1=0,a2=0,a3=0,a4=0

dni!#0#1
0
2,1
0,1
%s,                        컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴컴


4,1
a1,%11.2lf,1,24,%11.11s,0
a2,%12.2lf,1,1,%12.12s,0
a3,%11.2lf,1,1,%11.11s,0
a4,%12.2lf,1,1,%12.12s,0


dni!#0#1
-1
PIE
3,1
0,1
%s,                        컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴컴


4,1
t1,%11.2lf,1,24,%11.11s,0
t2,%12.2lf,1,1,%12.12s,0
t3,%11.2lf,1,1,%11.11s,0
t4,%12.2lf,1,1,%12.12s,0


0,1
%s,


SAL
1,1
0,1
%s,


