guery005

0,0,0,0
S
FIC
2
guerm033#0
guery005#1
VAR
31
&enKm=0
&enKmA=0
&enLi=0
&enLiA=0
&enEu=0
&enEuA=0
&enCo=0
&enCoA=0
&enEKA=0
&enEK=0
a1=0
a2=0
a3=0
a4=0
a5=0
m1=0
m2=0
m3=0
m4=0
m5=0
a5#0=Aa5#0
t1=0
t2=0
t3=0
t4=0
t5=0
tm1=0
tm2=0
tm3=0
tm4=0
tm5=0
CAB
6,1
0,1
%s,{{c}} =================================


0,1
%s,  Informe Estadistico de Consumos


0,1
%s, =================================


1,1
#1#3,%2.2s,0,2,MES: %2.2s,0


0,1
%s,{{C}}                                   --------------- ACUMULADO --------------------- --------------MES -----------------------------


0,1
%s, Matricula                                Km.     Litros      Euros  Cons.  E. Km.        Km.    Litros       Euros  Cons.  E. Km.


CUE
0
1,1
13,1
#0#0,%-10.10s,0,1,%-10.10s,0
#0#2,%-9.9s,0,1,%-9.9s,0
#0#43,%-8.8s,0,1,%-8.8s,0
a1,%10.0lf,1,5,%10.10s,0
a2,%10.0lf,1,1,%10.10s,0
a3,%10.2lf,1,1,%10.10s,0
a4,%6.2lf,0,1,%6.6s,0
a5,%7.2lf,1,1,%7.7s,0
m1,%10.0lf,1,1,%10.10s,0
m2,%10.0lf,1,1,%10.10s,0
m3,%10.2lf,1,1,%10.10s,0
m4,%6.2lf,1,1,%6.6s,0
m5,%7.2lf,1,1,%7.7s,0
a1=enKmA,a2=enLiA,a3=enEuA,a4=enCoA,a5=enEKA,m1=enKm,m2=enLi,m3=enEu,m4=enCo,m5=m1/a3,t1=t1+a1,t2=t2+a2,t3=t3+a3,tm1=tm1+m1,tm2=tm2+m2,tm3=tm3+m3

0
PIE
3,1
0,1
%s, =================================================================================================================================


10,1
t1,%10.0lf,1,24,Totales    %10.10s,0
t2,%10.0lf,1,1,%10.10s,0
t3,%10.2lf,1,1,%10.10s,0
t4,%6.2lf,0,1,%6.6s,0
t5,%7.2lf,1,1,%7.7s,0
tm1,%10.0lf,1,1,%10.10s,0
tm2,%10.0lf,1,1,%10.10s,0
tm3,%10.2lf,1,1,%10.10s,0
tm4,%6.2lf,0,1,%6.6s,0
tm5,%7.2lf,1,1,%7.7s,0
t4=100*t2,t4=t4/t1,t5=t1/t3,tm4=100*tm2,tm4=tm4/tm1,tm5=tm1/tm3

0,1
%s,{{c}}


SAL
1,1
0,1
%s,


