guery002

0,0,0,0
S
FIC
3
guerm001#0
guerm002#1
guerz006#2
VAR
6
canti=0
&swlin=0
&escab=0
sum=0
&suma=0
imp=0
CAB
8,1
0,1
%s,{{c}}


0,1
%s,                       * INFORME RESUMIDO ALBARANES POR OBRAS *


0,1
%s,{{C}}==================================================================================================================================


0,1
%s,Albar. Mov.   Fecha      Camion            Art. Descripcion                                   Cantidad    P.V.P.  Dto.       TOTAL


0,1
%s,=================================================================================================================================={{c}}


2,1
#0#3,%-6.6s,0,1,Cliente: %-6.6s,0
#0#4,%-40.40s,0,1,%-40.40s,0


2,1
#0#29,%5.5s,0,1,Obra...:  %5.5s,0
#0#30,%-40.40s,0,1,%-40.40s{{C}},0


0,1
%s,


CUE
0
7,1
10,1
#0#18,%6.6s,0,0,%6.6s,0,escab=0
#0#0,%6.6s,0,1,%6.6s,0,escab=0
#0#1,%-10.10s,0,1,%-10.10s,0,escab=0
#0#12,%-17.17s,0,1,%-17.17s,0,escab=0
#1#2,%-4.4s,0,1,%-4.4s,0
#1#3,%-42.42s,0,1,%-42.42s,0
canti,%11.2lf,1,1,%11.11s,0
#1#5,%9.9s,1,1,%9.9s,0
#1#8,%5.5s,0,1,%5.5s,1
#1#6,%11.11s,1,1,%11.11s,0
canti=#1#4/1000,imp=imp+#1#6
swlin=1
0,1
%s,                                                                                          ========================================

swlin=3
2,1
sum,%11.2lf,1,73,TOTAL ALBARANES   %11.11s,0
imp,%11.2lf,1,17,%11.11s,0
sum=suma
swlin=3
0,1
%s,{{c}}
imp=0
swlin=3
3,1
#2#0,%-12.12s,0,1,%-12.12s,0
#2#1,%-50.50s,0,2,%-50.50s,0
#2#2,%11.11s,1,2,%11.11s,0

swlin=2
0,1
%s,                                                                  ============

swlin=4
1,1
sum,%11.2lf,1,67,%11.11s,0
sum=suma
swlin=4
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


