guery012

0,0,0,0
S
FIC
3
guery012#0
guerw056#1
con00601#2
VAR
2
tf=0
tc=0
CAB
10,1
0,1
%s,{{N}}


2,1
#0#0,%-5.5s,0,1,Empresa.Fact ..: %-5.5s,0
#0#1,%-40.40s,0,1,/ %-40.40s,0


2,1
#0#2,%-5.5s,0,1,Empresa.Tall...: %-5.5s,0
#0#3,%-40.40s,0,1,/ %-40.40s,0


0,1
%s,


2,1
#0#6,%-10.10s,0,1,Fechas ........: %-10.10s,0
#0#7,%-10.10s,0,1,--> %-10.10s,0


0,1
%s,


0,1
%s, -----------------------------------------------------------------------------


0,1
%s, Vehiculo                                               Facturado        Coste


0,1
%s, -----------------------------------------------------------------------------


0,1
%s,{{n}}


CUE
0
1,1
6,1
#1#0,%-10.10s,0,1,%-10.10s,0
#2#21,%-6.6s,0,1,%-6.6s,0
#2#3,%-7.7s,0,1,%-7.7s,0
#2#13,%-20.20s,0,1,%-20.20s,0
#1#2,%12.12s,1,6,%12.12s,0
#1#3,%12.12s,1,1,%12.12s,0
tf=tf+#1#2,tc=tc+#1#3,#2#0=#1#0,LEE2

0
PIE
3,1
0,1
%s,{{N}}                                                     -------------------------


2,1
tf,%12.2lf,1,33,Totales ........    %12.12s,0
tc,%12.2lf,1,1,%12.12s,0


0,1
%s,{{n}}


SAL
0,1
