guerm210

0,0,0,0
S
FIC
2
guerm210#0
guerm211#1
VAR
0
CAB
10,1
0,1
%s,


2,1
#0#0,%-5.5s,0,2,PEDIDO: %-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0


0,1
%s,


2,1
#0#3,%-6.6s,0,2,Cliente  %-6.6s,0
#0#4,%-60.60s,0,1,%-60.60s,0


2,1
#0#7,%-5.5s,0,2,Obra     %-5.5s,0
#0#8,%-40.40s,0,2,%-40.40s,0


3,1
#0#6,%6.6s,0,2,Contrato %6.6s,0
#0#9,%-10.10s,0,5,F.Inicio: %-10.10s,0
#0#10,%-10.10s,0,2,F.Fin: %-10.10s,0


1,1
#0#11,%-6.6s,0,2,Subcontrata %-6.6s,0


0,1
%s,


0,1
%s,  Articulo             Descripcion                                                 Ser Fac   Precio  Unidades   F.Ini       F.Fin


0,1
%s, -------------------- ------------------------------------------------------------ --- --- -------- --------- ---------- ----------


CUE
0
2,1
8,1
#1#3,%-20.20s,0,1,%-20.20s,0
#1#4,%-60.60s,0,1,%-60.60s,0
#1#5,%-1.1s,0,2,%-1.1s,0
#1#6,%-1.1s,0,3,%-1.1s,0
#1#7,%8.8s,0,2,%8.8s,0
#1#8,%9.9s,0,1,%9.9s,0
#1#9,%-10.10s,0,1,%-10.10s,0
#1#10,%-10.10s,0,1,%-10.10s,0


1,1
#1#11,%-60.60s,0,1,Obs: %-60.60s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


