guerm215

0,0,0,0
S
FIC
4
guerm205#0
guerm206#1
guerm220#2
guerm202#3
VAR
0
CAB
8,1
0,1
%s,


2,1
#0#11,%-8.8s,0,1,Equipo: %-8.8s,0
#0#12,%-30.30s,0,1,%-30.30s,0


1,1
#0#1,%-10.10s,0,1,Fecha: %-10.10s,0


1,1
#2#14,%4.4s,0,1,Hora Inicio: %4.4s,0


0,1
%s, Cliente: GUEROLA TRANSERÿ S.L.

#2#33=AC
1,1
#0#4,%-60.60s,0,1,Cliente: %-60.60s,0

#2#33=AN
2,1
#0#29,%-5.5s,0,1,Obra:  %-5.5s,0
#0#30,%-40.40s,0,1,%-40.40s,0


2,1
#3#4,%-40.40s,0,1,Direccion: %-40.40s,0
#3#5,%-40.40s,0,1,Poblacion: %-40.40s,0
#3#0=#0#3,#3#2=#0#29,LEE3

CUE
0
1,1
2,1
#1#3,%-45.45s,0,1,Articulo: %-45.45s,0
#2#10,%6.6s,1,1,Viajes/Unid:%6.6s,0


0
PIE
1,1
1,1
#2#32,%-60.60s,0,1,Mercancia: %-60.60s,0


SAL
0,1
