guerm223

0,0,0,0
S
FIC
5
guerm223#0
guerm224#1
agifa024#2
guerm202#3
guerm207#4
VAR
0
CAB
18,1
0,1
%s,
#4#0=#0#1,LEE4

2,1
#0#1,%6.6s,0,2,PRESUPUESTO   %6.6s,0
#0#18,%13.13s,0,36,TOTAL %13.13s,0


2,1
#0#1,%6.6s,0,2,CERTIFICACION %6.6s,0
#0#0,%3.3s,0,1,%3.3s,0


0,1
%s,


2,1
#0#2,%-6.6s,0,2,Cliente %-6.6s,0
#0#4,%-60.60s,0,1,%-60.60s,0


2,1
#0#3,%-5.5s,0,2,Obra    %-5.5s,0
#0#5,%-40.40s,0,2,%-40.40s,0


3,1
#0#20,%-10.10s,0,2,Periodo %-10.10s,0
#0#21,%-10.10s,0,1,- %-10.10s,0
#4#12,%-10.10s,0,1,Fecha Presupuesto: %-10.10s,0


1,1
#2#5,%-50.50s,0,2,Direcci¢n %-50.50s,0
#2#0=#0#2,LEE2,#3#0=#0#2,#3#2=#0#3,LEE3

4,1
#2#6,%-28.28s,0,2,Poblaci¢n %-28.28s,0
#2#7,%-15.15s,0,1,Provincia %-15.15s,0
#2#178,%2.2s,0,1,CP %2.2s,0
#2#179,%3.3s,0,1,%3.3s,0


2,1
#0#8,%-50.50s,0,2,Observaciones: %-50.50s,0
#0#6,%-10.10s,0,1,Fecha: %-10.10s,0


1,1
#0#11,%-60.60s,0,2,Titulo: %-60.60s,0


3,1
#2#15,%-15.15s,0,2,CIF %-15.15s,0
#2#17,%-13.13s,0,1,Tel‚fono %-13.13s,0
#2#197,%-40.40s,0,1,e-mail %-40.40s,0


2,1
#2#36,%-30.30s,0,2,Persona de contacto: %-30.30s,0
#2#18,%-15.15s,0,1,Fax: %-15.15s,0


1,1
#3#4,%-40.40s,0,2,Dir. Pres.: %-40.40s,0


1,1
#3#5,%-40.40s,0,2,Pob. Pres.: %-40.40s,0


0,1
%s,{{C}}


0,1
%s,  Articulo              Descripcion                                      U.Presu  U.Certif U.a Cert  Precio   Importe


0,1
%s, -------------------- -------------------------------------------------- -------- -------- -------- -------- ----------


CUE
0
1,1
7,1
#1#2,%-20.20s,0,1,%-20.20s,0
#1#3,%-50.50s,0,1,%-50.50s,0
#1#4,%8.2lf,1,1,%8.8s,0
#1#5,%8.2lf,1,1,%8.8s,0
#1#6,%8.2lf,1,1,%8.8s,0
#1#8,%8.2lf,1,1,%8.8s,0
#1#7,%10.2lf,1,1,%10.10s,0


0
PIE
2,1
0,1
%s,{{c}}


0,1
%s,


SAL
1,1
0,1
%s,{{c}}


