guerb215

0,0,0,0
S
FIC
4
guerm216#0
guerm202#1
guerm203#2
guerm215#3
VAR
4
dhora=AAAAAA
hhora=AAAAAA
&eaDHora=AA
&eaHHora=A&
CAB
1,1
0,1
%s,


CUE
0
3,1
20,1
#0#0,%-5.5s,0,0,%-5.5s,0
#0#1,%6.6s,0,1,%6.6s,0
#0#2,%3.3s,0,1,%3.3s,0
#0#3,%3.3s,0,1,%3.3s,0
#0#4,%6.6s,0,1,%6.6s,0
#0#5,%-6.6s,0,1,%-6.6s,0
#0#6,%-60.60s,0,1,%-60.60s,0
#0#7,%-20.20s,0,1,%-20.20s,0
#0#8,%-50.50s,0,1,%-50.50s,0
#0#9,%-1.1s,0,1,%-1.1s,0
#0#10,%10.10s,0,1,%10.10s,0
#0#11,%8.8s,0,1,%8.8s,0
#0#12,%-10.10s,0,1,%-10.10s,0
#0#13,%-10.10s,0,1,%-10.10s,0
#0#14,%4.4s,0,1,%4.4s,0
#0#15,%4.4s,0,1,%4.4s,0
#0#16,%3.3s,0,1,%3.3s,0
#0#17,%-8.8s,0,1,%-8.8s,0
#0#18,%-5.5s,0,1,%-5.5s,0
#0#32,%-1.1s,0,1,%-1.1s,0


13,1
#0#19,%6.6s,0,0,%6.6s,0
#0#20,%-1.1s,0,1,%-1.1s,0
#0#21,%-1.1s,0,1,%-1.1s,0
#0#22,%5.5s,0,1,%5.5s,0
#0#23,%-5.5s,0,1,%-5.5s,0
#0#24,%-1.1s,0,1,%-1.1s,0
#0#25,%1.1s,0,1,%1.1s,0
#0#26,%-40.40s,0,1,%-40.40s,0
#0#27,%6.6s,0,1,%6.6s,0
#0#28,%-6.6s,0,1,%-6.6s,0
#0#29,%-1.1s,0,1,%-1.1s,0
#0#30,%4.4s,0,1,%4.4s,0
#0#31,%-60.60s,0,1,%-60.60s,0


5,1
#1#3,%-40.40s,0,0,%-40.40s,0
#2#1,%-40.40s,0,1,%-40.40s,0
dhora,%-5.5s,0,1,%5.5s,0
hhora,%-5.5s,0,1,%5.5s,0
#3#0,%-10.10s,0,1,%-10.10s,0
dhora=eaDHora,hhora=eaHHora

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


