guerz020

0,0,0,0
S
FIC
5
gopre001#1
gopre002#2
gopre003#3
gopre004#4
guerz020#0
VAR
6
&enLin=0
f=@
&enPre=0
s=AA
n=0
&eaSer=AA
CAB
2,1
3,1
#1#0,%-5.5s,0,1,{{C}}{{N}}   CHEQUEO PRESUPUESTO %-5.5s,0
#1#1,%6.0lf,0,0,/%6.6s,0
f,%-10.10s,0,10,FECHA:%10.10s{{n}},0
f=~,s=eaSer,n=enPre

0,1
%s,


CUE
0
16,1
0,1
%s,PRESUPUESTO         Total Venta   Total Coste  Margen Benef   Importe Dto   Total Gasto     Total Dto     Total IVA Total Importe

enLin=9
0,1
%s,컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴

enLin=9
10,1
#1#0,%-5.5s,0,1,%-5.5s,0
#1#1,%6.6s,0,0,/%6.6s,0
#1#5,%13.13s,1,6,%13.13s,0
#1#6,%13.13s,1,1,%13.13s,0
#1#21,%13.13s,1,1,%13.13s,0
#1#44,%13.13s,1,1,%13.13s,0
#1#31,%13.13s,1,1,%13.13s,0
#1#33,%13.13s,1,1,%13.13s,0
#1#34,%13.13s,1,1,%13.13s,0
#1#35,%13.13s,1,1,%13.13s,0

enLin=1
8,1
#1#5,%13.13s,1,0,{{N}}                   %13.13s,0
#1#6,%13.13s,1,1,%13.13s,0
#1#21,%13.13s,1,1,%13.13s,0
#1#44,%13.13s,1,1,%13.13s,0
#1#31,%13.13s,1,1,%13.13s,0
#1#33,%13.13s,1,1,%13.13s,0
#1#34,%13.13s,1,1,%13.13s,0
#1#35,%13.13s,1,1,%13.13s{{n}},0

enLin=5
0,1
%s,CAPITULO            Importe Venta Importe Coste Importe Venta Importe Coste Increm.

enLin=10
0,1
%s,컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴

enLin=10
6,1
#2#12,%-18.18s,0,0,%-18.18s,0
#2#7,%13.13s,1,1,%13.13s,0
#2#8,%13.13s,1,1,%13.13s,0
#2#9,%13.13s,1,1,%13.13s,0
#2#10,%13.13s,1,1,%13.13s,0
#2#11,%7.7s,1,1,%7.7s,0

enLin=2
5,1
#2#7,%13.13s,1,0,{{N}}                   %13.13s,0
#2#8,%13.13s,1,1,%13.13s,0
#2#9,%13.13s,1,1,%13.13s,0
#2#10,%13.13s,1,1,%13.13s,0
#2#11,%7.7s,1,1,%7.7s{{n}},0

enLin=6
0,1
%s,PARTIDA             Precio Venta  Precio Coste Cantidad      Importe Venta Importe Coste Increm.

enLin=11
0,1
%s,컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴      컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴

enLin=11
7,1
#3#4,%-18.18s,0,0,%-18.18s,0
#3#8,%13.13s,1,1,%13.13s,0
#3#9,%13.13s,1,1,%13.13s,0
#3#16,%8.8s,1,1,%8.8s,0
#3#10,%13.13s,1,6,%13.13s,0
#3#11,%13.13s,1,1,%13.13s,0
#3#12,%7.7s,0,1,%7.7s,0

enLin=3
6,1
#3#8,%13.13s,1,0,{{N}}                   %13.13s,0
#3#9,%13.13s,1,1,%13.13s,0
#3#16,%8.8s,1,1,%8.8s,0
#3#10,%13.13s,1,6,%13.13s,0
#3#11,%13.13s,1,1,%13.13s,0
#3#12,%7.7s,0,1,%7.7s{{n}},0

enLin=7
0,1
%s, PRODUCTO          Importe Venta Importe Coste

enLin=12
0,1
%s,컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴

enLin=12
3,1
#4#5,%-18.18s,0,0,%-18.18s,0
#4#11,%13.13s,1,1,%13.13s,0
#4#12,%13.13s,0,1,%13.13s,0

enLin=4
2,1
#4#11,%13.13s,1,0,{{N}}                   %13.13s,0
#4#12,%13.13s,0,1,%13.13s{{n}},0

enLin=8
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


