guerm025

0,0,0,0
S
FIC
1
guerm025#0
VAR
2
f=@
pag=0
CAB
4,1
2,1
f,%-10.10s,0,4,RESERVAS ALMACEN                FECHA:%10.10s,0
pag,%3.0lf,0,17,PAG:%3.3s,0
pag=pag+1,f=~;

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,{{C}} Serie Nume. F. Reserva  Expediente   Jefe Obras                       Articulo                                           Unidades Pre. Ped.


0,1
%s, 컴컴 컴컴 컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴 컴컴컴컴


CUE
0
1,1
12,1
#0#0,%-5.5s,0,1,%-5.5s,0
#0#1,%5.5s,0,1,%5.5s,0
#0#2,%-10.10s,0,1,%-10.10s,0
#0#3,%-5.5s,0,1,%-5.5s,0
#0#4,%6.6s,0,1,%6.6s,0
#0#5,%5.5s,0,1,%5.5s,0
#0#6,%-26.26s,0,1,%-26.26s,0
#0#7,%-20.20s,0,1,%-20.20s,0
#0#8,%-30.30s,0,1,%-30.30s,0
#0#9,%8.8s,0,1,%8.8s,0
#0#10,%5.5s,0,1,%5.5s,0
#0#11,%3.3s,0,1,%3.3s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


