guery207

0,0,0,0
S
FIC
2
guery007#0
guerw026#1
VAR
4
f=@
p=0
t1=0
t2=0
CAB
7,1
0,1
%s,


2,1
#0#10,%-10.10s,0,2,ESTADISTICA CONSUMO CANTERA                      FECHA: %-10.10s,0
p,%3.0lf,0,2,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,


2,1
#0#4,%-10.10s,0,2,Desde Fecha %-10.10s,0
#0#5,%-10.10s,0,3,Hasta Fecha %-10.10s,0


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,  Articulo                            Toneladas      Precio     Importe    Por.


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
6,1
#1#2,%-3.3s,0,1,%-3.3s,0
#1#3,%-31.31s,0,1,%-31.31s,0
#1#4,%11.11s,1,1,%11.11s,0
#1#5,%11.11s,1,1,%11.11s,0
#1#6,%11.11s,1,1,%11.11s,0
#1#7,%6.6s,0,1,%6.6s,0
t1=t1+#1#4,t2=t2+#1#6

0
PIE
3,1
0,1
%s,                                     컴컴컴컴컴             컴컴컴컴컴


2,1
t1,%11.2lf,1,37,%11.11s,0
t2,%11.2lf,1,13,%11.11s,0


0,1
%s,


SAL
0,1
