guery009

0,0,0,0
S
FIC
2
guery009#0
guerw026#1
VAR
12
f=@
p=0
t1=0
t2=0
c=AA
o=0
s1=0
s2=0
tn=000000
hor=0000
ttn=0000000
thor=0000000
CAB
7,1
0,1
%s,


2,1
#0#10,%-10.10s,0,2,ESTADISTICA CONSUMO CANTERA                      FECHA: %-10.10s,0
p,%3.0lf,0,2,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,


2,1
#0#4,%-10.10s,0,2,Desde Fecha %-10.10s,0
#0#5,%-10.10s,0,3,Hasta Fecha %-10.10s,0


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,  Articulo                           Toneladas    Horas    Precio     Importe


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
6,1
#1#2,%-5.5s,0,1,%-5.5s,0
#1#3,%-29.29s,0,1,%-29.29s,0
#1#11,%9.9s,1,1,%9.9s,1
#1#12,%7.7s,1,3,%7.7s,1
#1#10,%7.7s,1,3,%7.7s,0
#1#6,%9.9s,1,3,%9.9s,0
c=#1#0,o=#1#1,s1=s1+#1#4,s2=s2+#1#6,t1=t1+#1#4,t2=t2+#1#6,tn=tn+#1#11,hor=hor+#1#12,ttn=ttn+#1#11,thor=thor+#1#12

2
1,1
4,1
#1#0,%-6.6s,0,0,{{N}}{{C}} Cliente: %-6.6s,0
#1#8,%-30.30s,0,1,%-30.30s,0
#1#1,%5.5s,0,1,Obra: %5.5s,0
#1#9,%-30.30s,0,1,%-30.30s{{c}}{{n}},0
s1=0,s2=0,tn=0,hor=0

c!#1#0|Oo!#1#1
0
2,1
0,1
%s,                                     컴컴컴컴   컴컴컴            컴컴컴컴컴


3,1
tn,%9.2lf,1,37,%9.9s,0
hor,%7.2lf,1,3,%7.7s,0
s2,%9.2lf,1,13,%9.9s,0


c!#1#0|Oo!#1#1
-1
PIE
3,1
0,1
%s,                                     컴컴컴컴   컴컴컴            컴컴컴컴컴


3,1
ttn,%9.2lf,1,37,%9.9s,0
thor,%7.2lf,1,3,%7.7s,0
t2,%9.2lf,1,13,%9.9s,0


0,1
%s,
tn=0,hor=0

SAL
0,1
