guery201

0,0,0,0
S
FIC
2
guerm205#0
guerm206#1
VAR
8
p=0
f=@
t=0
tt=0
ta=0
tf=0
&enSwlin=0
tipo=AA
CAB
4,1
1,1
f,%-10.10s,0,1,{{c}}  INFORME MOVIMIENTOS             FECHA:%10.10s,0
p=p+1,f=~

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,{{C}} Tipo Docum. Movim.   Fecha    Cliente Nombre                           Articulo  Descripcion                     Cantidad{{c}}


0,1
%s,{{C}} 컴컴 컴컴컴 컴컴컴 컴컴컴컴컴 컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴{{c}}


CUE
0
2,1
9,1
#0#15,%-1.1s,0,0,{{C}}  %-1.1s,0
#0#18,%6.6s,0,3,%6.6s,0
#0#0,%6.6s,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#3,%-6.6s,0,1,%-6.6s,0
#0#4,%-33.33s,0,1,%-33.33s,0
#1#2,%-3.3s,0,1,%-3.3s,0
#1#3,%-36.36s,0,1,%-36.36s,0
#1#7,%9.9s,1,1,%9.9s{{c}},0
ta=ta+#1#7,t=t+#1#7,tipo=#0#15
enSwlin=0
3,1
#1#2,%-3.3s,0,0,{{C}}                                                                        %-3.3s,0
#1#3,%-36.36s,0,1,%-36.36s,0
#1#7,%9.9s,1,1,%9.9s{{c}},0
ta=ta+#1#7,t=t+#1#7,tipo=#0#15
enSwlin=1
1
3,1
0,1
%s,{{C}}                                                                                                               컴컴컴컴컴{{c}}


1,1
ta,%11.2lf,1,0,{{C}}                                                                                               Albaranes...... %11.11s{{c}},0


0,1
%s,
ta=0

#0#15!tipo
-1
PIE
3,1
0,1
%s,{{C}}                                                                                                               컴컴컴컴컴{{c}}


1,1
t,%11.2lf,1,0,{{C}}                                                                                               TOTAL.......... %11.11s{{c}},0


0,1
%s,


SAL
1,1
0,1
%s,


