guerz085

0,0,0,0
S
FIC
3
guery013#0
guerw056#1
con00601#2
VAR
4
tf=0
tc=0
tx=0
ti=0
CAB
9,1
0,1
%s,{{N}}


2,1
#0#0,%-5.5s,0,1,Empresa.Const..: %-5.5s,0
#0#1,%-40.40s,0,1,/ %-40.40s,0


2,1
#0#2,%-5.5s,0,1,Empresa.Taller.: %-5.5s,0
#0#3,%-40.40s,0,1,/ %-40.40s,0


0,1
%s,


2,1
#0#6,%-10.10s,0,1,Fechas ........: %-10.10s,0
#0#7,%-10.10s,0,1,--> %-10.10s,0


0,1
%s,


0,1
%s, -----------------------------------------------------------------------------------------


0,1
%s, Vehiculo                                            Venta   Consumo      Coste Imputacion


0,1
%s, -----------------------------------------------------------------------------------------


CUE
0
1,1
8,1
#1#0,%-10.10s,0,0,{{N}} %-10.10s,0
#2#21,%-6.6s,0,1,%-6.6s,0
#2#3,%-7.7s,0,1,%-7.7s,0
#2#13,%-20.20s,0,1,%-20.20s,0
#1#2,%10.10s,1,1,%10.10s,0
#1#4,%9.9s,1,1,%9.9s,0
#1#3,%10.10s,1,1,%10.10s,0
#1#5,%10.10s,1,1,%10.10s,0
tf=tf+#1#2,tc=tc+#1#3,#2#0=#1#0,LEE2,tx=tx+#1#4,ti=ti+#1#5

0
PIE
3,1
0,1
%s,{{n}}                                                ------------------------------------------


4,1
tf,%10.2lf,1,33,Totales ...... %10.10s,0
tx,%9.2lf,1,1,%9.9s,0
tc,%10.2lf,1,1,%10.10s,0
ti,%10.2lf,1,1,%10.10s,0


0,1
%s,{{n}}


SAL
0,1
