guerz041

0,0,0,0
S
FIC
1
agifa077#0
VAR
2
f1=@
p=0
CAB
5,1
0,1
%s,


2,1
f1,%-10.10s,0,2,CABECERAS ALBARANES DE COMPRAS CREADAS              FECHA %10.10s,0
p,%3.0lf,0,1,PAG%3.3s,0
f1=~,p=p+1

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,  Albaran       Fecha     Proveedor


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
5,1
#0#50,%-5.5s,0,1,%-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#3,%-6.6s,0,1,%-6.6s,0
#0#4,%-45.45s,0,1,%-45.45s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
