guerz045

0,0,0,0
S
FIC
2
gopartia#0
guerz045#1
VAR
1
f=@
CAB
5,1
0,1
%s,


1,1
f,%-10.10s,0,4,REGISTROS "gopartia"                        Fecha: %10.10s,0
f=~

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,   Albaran      Expediente   Fecha Doc.


0,1
%s,  컴컴컴컴컴컴 컴컴컴컴컴컴  컴컴컴컴컴


CUE
0
2,1
5,1
#0#4,%-5.5s,0,2,%-5.5s,0
#0#5,%6.6s,0,1,%6.6s,0
#0#2,%-5.5s,0,1,%-5.5s,0
#0#3,%6.6s,0,1,%6.6s,0
#0#28,%-10.10s,0,2,%-10.10s   CORREGIDO,0

#1#1=AS
5,1
#0#4,%-5.5s,0,2,%-5.5s,0
#0#5,%6.6s,0,1,%6.6s,0
#0#2,%-5.5s,0,1,%-5.5s,0
#0#3,%6.6s,0,1,%6.6s,0
#0#28,%-10.10s,0,2,%-10.10s   ERROR,0

#1#1=AN
0
PIE
1,1
0,1
%s,


SAL
0,1
