guillz03

66,0,0,0
F
FIC
4
guillz03#0
guillw05#1
agifa025#2
agifa019#3
VAR
3
fecha=@
literal=AESTADISTICA VENTRAS REPRESENTANE-ARTICULO
p=0
CAB
12,1
0,1
%s,


0,1
%s,


3,1
AE,,,,%s,
CE,,,,%s,
literal,%-41.41s,0,1,%41.41s,0


1,1
fecha,%-10.10s,0,59,Fecha.: %10.10s,0
fecha=~

1,1
p,%3.0lf,0,59,Hoja .: %3.3s,0
p=p+1

0,1
%s,


2,1
#1#0,%-2.2s,0,1,REPRESENTANTE: %-2.2s,0
#2#1,%-60.60s,0,1,%-60.60s,0
#2#0=#1#0,LEE2

0,1
%s,


1,1
AC,,,,%s,


0,1
%s,=============================================================================================================================================


0,1
%s,ARTICULO       DESCRIPCION                     ENERO FEBRE. MARZO   ABRIL   MAYO  JUNIO  JULIO AGOSTO SEPTI. OCTUB. NOVIE. DICIE.       TOTAL


0,1
%s,=============================================================================================================================================


CUE
50
1,1
17,1
AC,,,,%s,
#1#1,%-13.13s,0,0,%-13.13s,0
#3#1,%-30.30s,0,1,%-30.30s,0
#1#2,%6.6s,0,2,%6.6s,1
#1#3,%6.6s,0,1,%6.6s,1
#1#4,%6.6s,0,1,%6.6s,1
#1#5,%6.6s,0,1,%6.6s,1
#1#6,%6.6s,0,1,%6.6s,1
#1#7,%6.6s,0,1,%6.6s,1
#1#8,%6.6s,0,1,%6.6s,1
#1#9,%6.6s,0,1,%6.6s,1
#1#10,%6.6s,0,1,%6.6s,1
#1#11,%6.6s,0,1,%6.6s,1
#1#12,%6.6s,0,1,%6.6s,1
#1#13,%6.6s,0,1,%6.6s,1
CC,,,,%s,
#1#14,%11.11s,1,1,%11.11s,0
#3#0=#1#1,LEE3

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


