hieva104

66,0,0,0
F
FIC
11
agifa104#0
agifa073#1
agifa024#2
agifa091#3
dsm00010#4
dsm00005#5
agifa049#6
dsm00046#7
agifa019#8
dsm00073#9
evarm004#10
VAR
37
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMxP=0
&nDeci_DivP=0
&nDeci_PreDivP=0
&nDeci_TotVisP=0
&nDeci_PreVisP=0
&nDeci_ImpVisP=0
&enEscan=0
&unid=0
&descrip=A
&linea=0
&iva1=0
&iva2=0
&iva3=0
&iva4=0
&iva5=0
&ire1=0
&ire2=0
&ire3=0
&ire4=0
&ire5=0
descri=A
c2=A
c1=A旼컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴커
c3=A쳐컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴캑
c4=A쳐컴컴컴컴컴컴탠컴컴컴컴컴컴좔컴컴컴컴컴컨컴컴커
c5=A읕컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
uni=uni
semana=0
&enSemana=0
&eaObs1=AA
&eaObs2=AA
&eaObs3=AA
obs1=AA
obs2=AA
obs3=AA
CAB
22,1
0,1
%s,


0,1
%s,


3,1
AN,,,,%s,
PAG,%40.40s,0,3,%40.40s,0
CN,,,,%s,


1,1
PAG,%30.30s,0,3,%30.30s,0


2,1
PAG,%30.30s,0,3,%30.30s,0
#9#1,%-30.30s,0,11,%-30.30s,0


3,1
PAG,%30.30s,0,3,%30.30s,0
#0#8,%-30.30s,0,11,%-30.30s,0,#2#1!#0#8
#2#1,%-60.60s,0,1,%-60.60s,0


2,1
PAG,%15.15s,0,3,C.I.F: %15.15s,0
#0#14,%-28.28s,0,19,%-28.28s,0


3,1
PAG,%15.15s,0,3,Telf.: %15.15s,0
#2#180,%-5.5s,0,19,%-5.5s,0
#0#20,%-28.28s,0,1,%-28.28s,0


3,1
PAG,%15.15s,0,3,Fax..: %15.15s,0
#0#21,%-15.15s,0,19,%-15.15s,0
#2#14,%-20.20s,0,1,%-20.20s,0


2,1
semana,%2.0lf,0,3,Semana %2.2s,0
#2#15,%-15.15s,0,32,CIF/DNI: %-15.15s,0
semana=enSemana

0,1
%s,


0,1
%s,   旼컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴커


4,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,1,PEDIDO NUM. %1.1s,0
c2,%-1.1s,0,4,FECHA    %1.1s,0
c2,%-1.1s,0,2,CLIENTE   %1.1s,0


0,1
%s,   쳐컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴캑


11,1
c2,%-1.1s,0,3,%1.1s,0
#0#25,%-2.2s,0,2,%-2.2s,0
#0#0,%6.6s,0,0,/%6.6s,0
c2,%-1.1s,0,2,%1.1s,0
#0#1,%-10.10s,0,2,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#0#4,%-6.6s,0,3,%-6.6s,0
c2,%-1.1s,0,3,%1.1s,0
#0#3,%-13.13s,0,1,S/PED. %-13.13s,0
#0#26,%-10.10s,0,1,REF. %-10.10s,0
#0#51,%-10.10s,0,1,CURSO. %-10.10s,0


0,1
%s,   쳐컴컴컴컴컴컴탠컴컴컴컴컴컴좔컴컴컴컴컴컨컴컴커


6,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,1,ENTREGAR A: %1.1s,0
#0#19,%-30.30s,0,1,%-30.30s,0
c2,%-1.1s,0,1,%1.1s,0
#2#27,%-8.8s,0,2,PROV. %-8.8s,0
#0#2,%-10.10s,0,2,F.Entrega: %-10.10s,0


0,1
%s,   읕컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


1,1
#0#15,%-59.59s,0,5,%-59.59s,0


0,1
%s,旼컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컫컴컴컴컴컴컫컴컴컴컴커


6,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,3,CODIGO    %1.1s,0
c2,%-1.1s,0,7,DESCRIPCION            %1.1s,0
c2,%-1.1s,0,2,UNID.  %1.1s,0
c2,%-1.1s,0,3,PRECIO  %1.1s,0
c2,%-1.1s,0,1,IMPORTE %1.1s,0


0,1
%s,읕컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컨컴컴컴컴컴컨컴컴컴컴켸


CUE
34
6,1
27,1
#1#2,%-13.13s,0,1,%-13.13s,0,linea>0
descri,%-50.50s,0,1,%50.50s,0
#1#5,%9.9s,1,1,%9.9s,1,linea>0
#1#38,%11.11s,1,1,%11.11s,1,linea>0
#1#39,%10.10s,1,1,%10.10s,1,linea>0
#10#39,%4.4s,0,1,%4.4s,0
#10#40,%4.4s,0,1,%4.4s,0
#10#41,%4.4s,0,1,%4.4s,0
#10#3,%4.4s,0,1,%4.4s,0
#10#4,%4.4s,0,1,%4.4s,0
#10#5,%4.4s,0,1,%4.4s,0
#10#6,%4.4s,0,1,%4.4s,0
#10#7,%4.4s,0,1,%4.4s,0
#10#8,%4.4s,0,1,%4.4s,0
#10#9,%4.4s,0,1,%4.4s,0
#10#10,%4.4s,0,1,%4.4s,0
#10#11,%4.4s,0,1,%4.4s,0
#10#12,%4.4s,0,1,%4.4s,0
#10#13,%4.4s,0,1,%4.4s,0
#10#14,%4.4s,0,1,%4.4s,0
#10#27,%4.4s,0,1,%4.4s,0
#10#15,%4.4s,0,1,%4.4s,0
#10#42,%4.4s,0,1,%4.4s,0
#10#43,%4.4s,0,1,%4.4s,0
#10#44,%4.4s,0,1,%4.4s,0
#10#45,%4.4s,0,1,%4.4s,0
#10#28,%-25.25s,0,1,%-25.25s,0
descri=descrip,#10#30=#1#28,#10#31=#1#0,#10#32=#1#1,LEE10
enEscan=0
3,1
#6#2,%-13.13s,0,1,%-13.13s,0
descri,%-50.50s,0,1,%50.50s,0
uni,%9.0lf,0,1,%9.9s,0
uni=unid,descri=descrip
enEscan=1
3,1
#7#3,%-13.13s,0,1,%-13.13s,0
#8#1,%-50.50s,0,1,%-50.50s,0
uni,%9.0lf,1,1,%9.9s,0
#8#0=#7#3,LEE8,uni=unid
enEscan=2
1,1
obs1,%-50.50s,0,1,%50.50s,0
obs1=eaObs1

1,1
obs2,%-50.50s,0,1,%50.50s,0
obs2=eaObs2

1,1
obs3,%-50.50s,0,1,%50.50s,0
obs3=eaObs3

0
PIE
8,1
0,1
%s,


0,1
%s,                                                             旼컴컴컴컴컴컴커


2,1
c2,%-1.1s,0,61,%1.1s,0
c2,%-1.1s,0,1,TOTAL PEDIDO %1.1s,0
ptiva=#0#11%&iva2,ptrec=#0#11%&ire2,total1=ptiva+#0#11,total2=total1+ptrec

4,1
#0#5,%5.5s,0,1,%5.5s,0
#0#61,%-1.1s,0,2,%-1.1s,0
#0#9,%-2.2s,0,3,%-2.2s,0
#3#1,%-25.25s,0,1,%-25.25s                     쳐컴컴컴컴컴컴캑,0
#3#0=#0#9,LEE3

10,1
#0#6,%5.5s,0,1,%5.5s,0
#2#32,%-6.6s,0,9,%-6.6s,0
#2#33,%-6.6s,0,1,%-6.6s,0
#2#31,%-2.2s,0,1,%-2.2s,0
#2#30,%-15.15s,0,1,%-15.15s,0
c2,%-1.1s,0,14,%1.1s,0
AN,,,,%s,
#0#45,%9.9s,1,4,%9.9s,0
CN,,,,%s,
c2,%-1.1s,0,1,%1.1s,0


2,1
#2#216,%-11.11s,0,1,%-11.11s,0
#2#215,%-34.34s,0,3,%-34.34s            읕컴컴컴컴컴컴켸,0


0,1
%s,{{c}}


0,1
%s,


SAL
6,1
1,1
CC,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                 Sigue ....


