ialbm004

0,0,0,0
S
FIC
2
ialbm004#0
ialbm005#1
VAR
0
CAB
6,1
1,1
#0#0,%-6.6s,0,0,Cliente   %-6.6s,0


1,1
#0#1,%-15.15s,0,0,Matricula %-15.15s,0


1,1
#0#2,%-20.20s,0,0,Articulo  %-20.20s,0


0,1
%s,


0,1
%s,Copias Albaran      Re  F.Lectura T.Albaran


0,1
%s,-------------------------------------------


CUE
0
1,1
6,1
#1#4,%6.6s,0,0,%6.6s,0
#1#5,%-5.5s,0,1,%-5.5s,0
#1#6,%6.6s,0,0,/%6.6s,0
#1#7,%-2.2s,0,1,%-2.2s,0
#1#8,%-10.10s,0,1,%-10.10s,0
#1#9,%9.9s,1,1,%9.9s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
