ialbm009

0,0,0,0
S
FIC
2
ialbm009#0
ialbm010#1
VAR
0
CAB
18,1
0,1
%s,


2,1
#0#0,%-6.6s,0,1,CLIENTE %-6.6s,0
#0#1,%-60.60s,0,1,%-60.60s,0


1,1
#0#2,%-60.60s,0,16,%-60.60s,0


0,1
%s,


1,1
#0#3,%-28.28s,0,2,Direccion %-28.28s,0


2,1
#0#4,%-28.28s,0,2,Poblacion %-28.28s,0
#0#5,%-15.15s,0,1,Provincia %-15.15s,0


0,1
%s,


1,1
#0#6,%-15.15s,0,2,DNI %-15.15s,0


1,1
#0#7,%-15.15s,0,2,TLF %-15.15s,0


0,1
%s,


2,1
#0#8,%-10.10s,0,2,Periodo Mantenimiento %-10.10s,0
#0#9,%-10.10s,0,1,- %-10.10s,0


0,1
%s,


1,1
#0#14,%-50.50s,0,2,Observaciones %-50.50s,0


1,1
#0#15,%-50.50s,0,16,%-50.50s,0


1,1
#0#16,%-50.50s,0,16,%-50.50s,0


0,1
%s,


0,1
%s,Articulo                                                         Matricula         Total Parcial


0,1
%s,---------------------------------------------------------------- --------------- ------- -------


CUE
0
1,1
5,1
#1#2,%-13.13s,0,0,%-13.13s,0
#1#3,%-50.50s,0,1,%-50.50s,0
#1#4,%-15.15s,0,1,%-15.15s,0
#1#11,%7.7s,1,1,%7.7s,0
#1#12,%7.7s,1,1,%7.7s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


