ialbz026

0,0,0,0
S
FIC
5
agifa019#0
agifa060#1
agifa120#2
agi00063#3
dsm00116#4
VAR
0
CAB
1,1
0,1
%s,


CUE
0
5,1
4,1
#0#0,%-20.20s,0,0,%-20.20s,0
#0#1,%-50.50s,0,1,%-50.50s,0
#0#149,%11.11s,0,1,%11.11s,0
#0#127,%-6.6s,0,1,%-6.6s,0


2,1
#1#0,%-3.3s,0,0,%-3.3s,0
#1#1,%-30.30s,0,1,%-30.30s,0


2,1
#2#0,%-5.5s,0,0,%-5.5s,0
#2#1,%-30.30s,0,1,%-30.30s,0


2,1
#3#0,%-3.3s,0,0,%-3.3s,0
#3#1,%-30.30s,0,1,%-30.30s,0


2,1
#4#0,%-3.3s,0,0,%-3.3s,0
#4#1,%-30.30s,0,1,%-30.30s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
