ibery008

0,0,0,0
S
FIC
8
ibery008#0
agifa019#1
agifa060#2
temp0019#3
agifa007#4
agifa505#5
agifa514#6
agifa029#7
VAR
14
fecha=@
&impDia=0
&impAno=0
&impSem=0
&impMes=0
dia=0
sem=0
mes=0
ano=0
&enSwTotal=0
t7=0
t8=0
t9=0
t10=0
CAB
20,1
2,1
#48#1,%-40.40s,0,0,%-40.40s,0
PAG,%3.3s,0,22,Hoja  %3.3s,0


2,1
#3#4,%-5.5s,0,0,SERIE:%-5.5s,0
fecha,%-10.10s,0,51,Fecha %10.10s,0
fecha=~

0,1
%s,


1,1
#0#0,%-10.10s,0,13,ESTADISTICA VENTAS POR ARTICULOS CON FECHA %-10.10s,0

#0#1=1
1,1
#0#0,%-10.10s,0,13,ESTADISTICA VENTAS POR FAMILIAS  CON FECHA %-10.10s,0

#0#1=2
1,1
#0#0,%-10.10s,0,13,ESTADISTICA VENTAS POR LINEAS    CON FECHA %-10.10s,0

#0#1=3
1,1
#0#0,%-10.10s,0,13,ESTADISTICA VENTAS POR SERIES    CON FECHA %-10.10s,0

#0#1=4
1,1
#0#0,%-10.10s,0,13,ESTADISTICA VENTAS POR CAJAS     CON FECHA %-10.10s,0

#0#1=5
1,1
#0#0,%-10.10s,0,13,ESTADISTICA VENTAS POR CAMAREROS CON FECHA %-10.10s,0

#0#1=6
1,1
#0#0,%-10.10s,0,13,ESTADISTICA VENTAS POR ALMACENES CON FECHA %-10.10s,0

#0#1=7
0,1
%s,{{C}}


0,1
%s,----Cod.------------Descripcion---------------------Ventas Dia----%----Ventas Sem.----%----Ventas Mes----%----Ventas A쨚----%----

#0#1=1
0,1
%s,----Cod.-Descripcion--------------------------------Ventas Dia----%----Ventas Sem.----%----Ventas Mes----%----Ventas A쨚----%----

#0#1=2
0,1
%s,----Linea.------------------------------------------Ventas Dia----%----Ventas Sem.----%----Ventas Mes----%----Ventas A쨚----%----

#0#1=3
0,1
%s,----Cod.-Descripcion--------------------------------Ventas Dia----%----Ventas Sem.----%----Ventas Mes----%----Ventas A쨚----%----

#0#1=4
0,1
%s,----Cod.-Descripcion--------------------------------Ventas Dia----%----Ventas Sem.----%----Ventas Mes----%----Ventas A쨚----%----

#0#1=5
0,1
%s,----Cod.-Descripcion--------------------------------Ventas Dia----%----Ventas Sem.----%----Ventas Mes----%----Ventas A쨚----%----

#0#1=6
0,1
%s,----Caja--Almacen-----------------------------------Ventas Dia----%----Ventas Sem.----%----Ventas Mes----%----Ventas A쨚----%----

#0#1=7
0,1
%s,----Seccion-----------------------------------------Ventas Dia----%----Ventas Sem.----%----Ventas Mes----%----Ventas A쨚----%----

#0#1=8
0,1
%s,


CUE
0
8,1
10,1
#1#0,%-13.13s,0,4,%-13.13s,0
#1#1,%-30.30s,0,3,%-30.30s,0
#3#7,%9.9s,0,3,%9.9s,0
#3#11,%6.6s,0,1,%6.6s,0
#3#8,%9.9s,0,4,%9.9s,0
#3#12,%6.6s,0,1,%6.6s,0
#3#9,%9.9s,0,3,%9.9s,0
#3#13,%6.6s,0,1,%6.6s,0
#3#10,%9.9s,0,3,%9.9s,0
#3#14,%6.6s,0,1,%6.6s,0
t7=t7+#3#7,t8=t8+#3#8,t9=t9+#3#9,t10=t10+#3#10
#0#1=1
10,1
#2#0,%-3.3s,0,4,%-3.3s,0
#2#1,%-30.30s,0,2,%-30.30s,0
#3#7,%9.9s,0,14,%9.9s,0
#3#11,%6.6s,0,1,%6.6s,0
#3#8,%9.9s,0,4,%9.9s,0
#3#12,%6.6s,0,1,%6.6s,0
#3#9,%9.9s,0,3,%9.9s,0
#3#13,%6.6s,0,1,%6.6s,0
#3#10,%9.9s,0,3,%9.9s,0
#3#14,%6.6s,0,1,%6.6s,0
t7=t7+#3#7,t8=t8+#3#8,t9=t9+#3#9,t10=t10+#3#10
#0#1=2
9,1
#3#3,%-1.1s,0,4,%-1.1s,0
#3#7,%9.9s,0,1,............................................   %9.9s,0
#3#11,%6.6s,0,1,%6.6s,0
#3#8,%9.9s,0,4,%9.9s,0
#3#12,%6.6s,0,1,%6.6s,0
#3#9,%9.9s,0,3,%9.9s,0
#3#13,%6.6s,0,1,%6.6s,0
#3#10,%9.9s,0,3,%9.9s,0
#3#14,%6.6s,0,1,%6.6s,0
t7=t7+#3#7,t8=t8+#3#8,t9=t9+#3#9,t10=t10+#3#10
#0#1=3
10,1
#4#26,%-2.2s,0,4,%-2.2s,0
#4#27,%-30.30s,0,3,%-30.30s,0
#3#7,%9.9s,0,14,%9.9s,0
#3#11,%6.6s,0,1,%6.6s,0
#3#8,%9.9s,0,4,%9.9s,0
#3#12,%6.6s,0,1,%6.6s,0
#3#9,%9.9s,0,3,%9.9s,0
#3#13,%6.6s,0,1,%6.6s,0
#3#10,%9.9s,0,3,%9.9s,0
#3#14,%6.6s,0,1,%6.6s,0
t7=t7+#3#7,t8=t8+#3#8,t9=t9+#3#9,t10=t10+#3#10
#0#1=4
10,1
#5#0,%2.2s,0,4,%2.2s,0
#5#1,%-20.20s,0,3,%-20.20s,0
#3#7,%9.9s,0,24,%9.9s,0
#3#11,%6.6s,0,1,%6.6s,0
#3#8,%9.9s,0,4,%9.9s,0
#3#12,%6.6s,0,1,%6.6s,0
#3#9,%9.9s,0,3,%9.9s,0
#3#13,%6.6s,0,1,%6.6s,0
#3#10,%9.9s,0,3,%9.9s,0
#3#14,%6.6s,0,1,%6.6s,0
t7=t7+#3#7,t8=t8+#3#8,t9=t9+#3#9,t10=t10+#3#10
#0#1=5
10,1
#6#0,%2.2s,0,4,%2.2s,0
#6#1,%-30.30s,0,3,%-30.30s,0
#3#7,%9.9s,0,14,%9.9s,0
#3#11,%6.6s,0,1,%6.6s,0
#3#8,%9.9s,0,4,%9.9s,0
#3#12,%6.6s,0,1,%6.6s,0
#3#9,%9.9s,0,3,%9.9s,0
#3#13,%6.6s,0,1,%6.6s,0
#3#10,%9.9s,0,3,%9.9s,0
#3#14,%6.6s,0,1,%6.6s,0
t7=t7+#3#7,t8=t8+#3#8,t9=t9+#3#9,t10=t10+#3#10
#0#1=6
11,1
#3#5,%5.5s,0,4,%5.5s,0
#3#15,%5.5s,0,1,%5.5s,0
#7#1,%-35.35s,0,2,%-35.35s,0
#3#7,%9.9s,0,1,%9.9s,0
#3#11,%6.6s,0,1,%6.6s,0
#3#8,%9.9s,0,4,%9.9s,0
#3#12,%6.6s,0,1,%6.6s,0
#3#9,%9.9s,0,3,%9.9s,0
#3#13,%6.6s,0,1,%6.6s,0
#3#10,%9.9s,0,3,%9.9s,0
#3#14,%6.6s,0,1,%6.6s,0
t7=t7+#3#7,t8=t8+#3#8,t9=t9+#3#9,t10=t10+#3#10
#0#1=7
10,1
#3#16,%-5.5s,0,4,%-5.5s,0
#7#1,%-35.35s,0,8,%-35.35s,0
#3#7,%9.9s,0,1,%9.9s,0
#3#11,%6.6s,0,1,%6.6s,0
#3#8,%9.9s,0,4,%9.9s,0
#3#12,%6.6s,0,1,%6.6s,0
#3#9,%9.9s,0,3,%9.9s,0
#3#13,%6.6s,0,1,%6.6s,0
#3#10,%9.9s,0,3,%9.9s,0
#3#14,%6.6s,0,1,%6.6s,0
t7=t7+#3#7,t8=t8+#3#8,t9=t9+#3#9,t10=t10+#3#10
#0#1=8
0
PIE
5,1
0,1
%s,                                                     컴컴컴컴           컴컴컴컴          컴컴컴컴          컴컴컴컴


4,1
t7,%9.8lf,1,53,%9.9s,0
t8,%9.8lf,1,11,%9.9s,0
t9,%9.8lf,1,10,%9.9s,0
t10,%9.8lf,1,10,%9.9s,0


0,1
%s,
t7=0,t8=0,t9=0,t10=0

4,1
dia,%9.8lf,0,23,Totales....................   %9.9s,0
sem,%9.8lf,0,11,%9.9s,0
mes,%9.8lf,0,10,%9.9s,0
ano,%9.8lf,0,10,%9.9s,0
dia=impDia,sem=impSem,mes=impMes,ano=impAno
enSwTotal=1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


