ibery013

0,0,0,0
S
FIC
2
iber0067#0
iber0136#1
VAR
6
&enPrecio=0
precio=0
f=@
pag=0
=A
dife=0
CAB
4,1
2,1
f,%-10.10s,0,1,{{c}}   CHEQUEO BENEFICO PRODUCTOS                        FECHA:%10.10s,0
pag,%2.0lf,0,1,PAG:%2.2s,0
f=~,pag=pag+1

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s, {{C}} P.Venta Tarifa   Fecha     Subfamilia  Articulo             Descripcion                      PVP Final  Calculo  %Margen Diferencia


0,1
%s, 컴컴컴컴 컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴 컴컴컴컴 컴컴컴 컴컴컴컴컴


CUE
0
1,1
10,1
#0#1,%2.2s,0,4,%2.2s,0
#0#2,%2.2s,0,6,%2.2s,0
#0#3,%-10.10s,0,4,%-10.10s,0
#1#0,%-5.5s,0,3,%-5.5s,0
#0#4,%-20.20s,0,4,%-20.20s,0
#0#5,%-33.33s,0,1,%-33.33s,0
#0#9,%9.9s,0,1,%9.9s,0
precio,%9.8lf,0,1,%9.9s,0
#1#1,%6.6s,0,2,%6.6s,0
dife,%10.8lf,0,1,%10.10s{{c}},0
precio=enPrecio,dife=enPrecio-#0#9

0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
