ibery005

0,0,0,0
S
FIC
2
agifa501#0
agifa509#1
VAR
19
&nEfe=0
&nTar=0
&nChe=0
&nTotal=0
&aErr=AA
&nSw=0
&nTotLin=0
efe=0
tar=0
che=0
tota=0
tolin=0
err=AA
fe=Afe
&nR=0
&nA=0
a=0
r=0
k=0
CAB
3,1
0,1
%s,{{C}}


0,1
%s, Caja Fecha          ERR   Efectivo    Tarjeta     Cheque     E+T+C      Total


0,1
%s, -------------------------------------------------------------------------------


CUE
0
3,1
8,1
#1#0,%5.5s,0,1,%5.5s,0
#1#1,%-10.10s,0,1,%-10.10s,0
err,%-1.1s,0,1,Tiq %1.1s,0
efe,%10.0lf,0,2,%10.10s,0
tar,%10.0lf,0,1,%10.10s,0
che,%10.0lf,0,1,%10.10s,0
k,%10.0lf,0,1,%10.10s,0
tota,%10.0lf,0,1,%10.10s,0
efe=nEfe,tar=nTar,che=nChe,tota=nTotal,err=aErr,a=nA,r=nR,k=efe,k=k+tar,k=k+che
nSw=0
4,1
#1#52,%10.10s,0,18,Res    %10.10s,0
#1#53,%10.10s,0,1,%10.10s,0
#1#54,%10.10s,0,1,%10.10s,0
#1#24,%10.10s,0,12,%10.10s,0
efe=nEfe,tar=nTar,che=nChe,tota=nTotal,err=aErr
nSw=0
6,1
#0#36,%-5.5s,0,22,*  %-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#57,%-5.5s,0,1,- %-5.5s,0
#0#58,%6.6s,0,0,/%6.6s,0
tolin,%9.0lf,0,4,L:%9.9s,0
#0#9,%9.9s,0,1,C:%9.9s,0
tolin=nTotLin
nSw=1
0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
