ibery012

0,0,0,0
S
FIC
3
ibery012#0
agifa080#1
agifa077#2
VAR
2
f=@
pag=0
CAB
5,1
2,1
f,%-10.10s,0,2,CHEQUEO PRECIOS ALBARANES COMPRAS     FECHA:%10.10s,0
pag,%3.0lf,0,14,PAG:%3.3s,0
pag=pag+1,f=~

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,                                           {{N}}ALBARAN                CALCULADO{{n}}


0,1
%s, Serie Numero   Fecha     Prov.      Precio  %Dto1 %Dto2    Precio  %Dto1 %Dto2


0,1
%s, 컴컴 컴컴컴 컴컴컴컴컴 컴컴컴 컴컴컴컴컴 컴컴 컴컴 컴컴컴컴컴 컴컴 컴컴


CUE
0
1,1
10,1
#1#27,%-5.5s,0,1,%-5.5s,0
#1#0,%6.6s,0,1,%6.6s,0
#2#1,%-10.10s,0,1,%-10.10s,0
#2#3,%-6.6s,0,1,%-6.6s,0
#1#6,%11.11s,0,2,%11.11s,0
#1#8,%5.5s,0,1,%5.5s,1
#1#26,%5.5s,0,1,%5.5s,1
#0#7,%10.10s,0,1,%10.10s,0
#0#8,%5.5s,0,1,%5.5s,1
#0#9,%5.5s,0,1,%5.5s,1


0
PIE
1,1
0,1
%s,


SAL
0,1
