ibery216

0,0,0,0
S
FIC
1
iberw019#0
VAR
4
fecha=@
aCentro=A-----
aFamilia=A---
aSubFam=A-----
CAB
8,1
0,1
%s,


0,1
%s,                 ESTADISTICA DE COMPRAS POR CANTIDADES POR MESES


0,1
%s,{{C}}


2,1
fecha,%-10.10s,0,2,Fecha : %10.10s,0
PAG,%4.4s,0,87,Pagina : %4.4s,0
fecha=~

0,1
%s,==================================================================================================================================


0,1
%s,Articulo             Descripcion Articulo


0,1
%s,    Enero   Febrero     Marzo     Abril      Mayo     Junio     Julio    Agosto Septiembre   Octubre Noviembre Diciembre     Total


0,1
%s,==================================================================================================================================


CUE
0
3,1
2,1
#0#4,%-20.20s,0,0,%-20.20s,0
#0#9,%-50.50s,0,1,%-50.50s,0
aCentro=#0#0,aFamilia=#0#2,aSubFam=#0#3

13,1
#0#14,%9.9s,1,0,%9.9s,1
#0#15,%9.9s,1,1,%9.9s,1
#0#16,%9.9s,0,1,%9.9s,1
#0#17,%9.9s,0,1,%9.9s,1
#0#18,%9.9s,0,1,%9.9s,1
#0#19,%9.9s,0,1,%9.9s,1
#0#20,%9.9s,0,1,%9.9s,1
#0#21,%9.9s,0,1,%9.9s,1
#0#22,%9.9s,0,2,%9.9s,1
#0#23,%9.9s,0,1,%9.9s,1
#0#24,%9.9s,0,1,%9.9s,1
#0#25,%9.9s,0,1,%9.9s,1
#0#26,%9.9s,0,1,%9.9s,1


0,1
%s,


4
1,1
2,1
#0#0,%-5.5s,0,0,{{N}} Serie/Centro : %-5.5s,0
#0#5,%-30.30s,0,3,%-30.30s {{n}},0


aCentro!#0#0
0
1,1
2,1
#0#2,%-3.3s,0,0,{{N}} Familia .....: %-3.3s,0
#0#7,%-30.30s,0,5,%-30.30s {{n}},0


aCentro!#0#0|OaFamilia!#0#2
0
1,1
2,1
#0#3,%-5.5s,0,0,{{N}} Subfamilia ..: %-5.5s,0
#0#8,%-30.30s,0,3,%-30.30s {{n}},0


aCentro!#0#0|OaSubFam!#0#3
0
1,1
0,1
%s,


aCentro!#0#0|OaFamilia!#0#2|OaSubFam!#0#3
0
PIE
1,1
0,1
%s,{{c}}


SAL
2,1
0,1
%s,


0,1
%s,{{c}}


