iber1500

72,0,0,0
S
FIC
2
iber1500#0
iber1501#1
VAR
10
NombreAlm=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TAlm=0
&SwCabAlm=0
&SwCabDet=0
&SwLinDet=0
&SwPieAlm=0
&nLinea=0
&aSub=AXXX
&SwBlanco=0
NumPag=1
CAB
8,1
0,1
%s,*******************************************************************************


0,1
%s,****                        INFORME STOCKS A FECHA                         ****


0,1
%s,*******************************************************************************


2,1
#0#4,%-20.20s,0,1,Del Articulo  : %-20.20s,0
#0#5,%-20.20s,0,4,al articulo : %-20.20s,0


4,1
#0#0,%-3.3s,0,1,De la familia : %-3.3s,0
#0#1,%-3.3s,0,2,a la familia %-3.3s,0
#0#2,%5.5s,0,3,Del almacen : %5.5s,0
#0#3,%5.5s,0,1,al almacen %5.5s,0


0,1
%s,


2,1
#0#6,%-10.10s,0,1,Fecha Listado : %-10.10s,0
NumPag,%3.0lf,0,41,Pagina %3.3s,0


0,1
%s,{{C}}


CUE
76
10,1
0,1
%s,

&SwCabAlm=1
2,1
#1#2,%5.5s,0,3,ALMACEN %5.5s,0
#1#7,%-50.50s,0,1,%-50.50s,0
NombreAlm=#1#7,TAlm=0
&SwCabAlm=1
0,1
%s,

&SwCabAlm=1
0,1
%s,        ARTICULO                                            FAMILIA                            FECHA      STOCK

&SwCabDet=1
0,1
%s,        ------------------------------------------------------------------------------------------------------------------

&SwCabDet=1
7,1
#1#0,%-20.20s,0,8,%-20.20s,0
#1#1,%-30.30s,0,1,%-30.30s,0
#1#4,%-3.3s,0,1,%-3.3s,0
#1#6,%-30.30s,0,1,%-30.30s,0
#1#3,%-10.10s,0,1,%-10.10s,0
#1#5,%10.10s,1,1,%10.10s,0
#1#8,%-5.5s,0,1,%-5.5s,0
TAlm=TAlm+#1#5
&SwLinDet=1
0,1
%s,

&SwPieAlm=1
4,1
&aSub,%-3.3s,0,3,%3.3s,0
NombreAlm,%-50.50s,0,0,TOTAL STOCK ALMACEN %50.50s,0
#0#6,%-10.10s,0,1,A FECHA %-10.10s,0
TAlm,%12.0lf,1,1,........ %12.12s,1

&SwPieAlm=1
0,1
%s,

&SwPieAlm=1
0,1
%s,

&SwBlanco=1
0
PIE
1,1
0,1
%s,{{c}}
NumPag=NumPag+1

SAL
1,1
0,1
%s,{{c}}
NumPag=NumPag+1

