iber0086

0,0,0,0
S
FIC
5
iber0078#0
iber0079#1
iber0016#2
iber0019#3
iber0080#4
VAR
2
turno=0
&enObs=0
CAB
6,1
2,1
#2#0,%3.3s,0,2,RESERVAS CENTRO: %3.3s,0
#2#1,%-40.40s,0,1,%-40.40s,0


2,1
#3#1,%2.2s,0,2,PUNTO DE VENTA.: %2.2s,0
#3#4,%-20.20s,0,1,%-20.20s,0


1,1
#0#2,%-10.10s,0,2,FECHA..........: %-10.10s,0


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s, Sala Mesa H.LLeg. H.Reser.  Comensales Cliente


0,1
%s, 컴컴 컴컴 컴컴컴 컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
2,1
7,1
#1#4,%3.3s,0,2,%3.3s,0
#1#5,%3.3s,0,2,%3.3s,0
#1#7,%4.4s,0,3,%4.4s,0
#1#8,%4.4s,0,4,%4.4s,0
#1#9,%2.2s,0,7,%2.2s,0
#1#10,%-6.6s,0,5,%-6.6s,0
#1#11,%-30.30s,0,1,%-30.30s,0
turno=#1#6
enObs=0
1,1
#4#5,%-83.83s,0,3,{{C}}%-83.83s{{c}},0

enObs=1
2
2,1
1,1
#1#6,%1.1s,0,1,{{N}}{{E}}TURNO: %1.1s{{e}}{{n}},0


0,1
%s, 컴컴컴컴컴컴컴컴


turno!#1#6
0
1,1
0,1
%s,


turno!#1#6
-1
PIE
1,1
0,1
%s,


SAL
0,1
