iberw023

0,0,0,0
S
FIC
4
agifa145#2
agifa019#0
agifa029#1
iber0016#3
VAR
5
fecha=@
a=0
tc=0
ta=0
c=0
CAB
6,1
2,1
#48#1,%-40.40s,0,0,{{c}} {{N}}Empresa: %-40.40s,0
fecha,%-10.10s,0,0,{{N}}             Fecha:%10.10s,0
fecha=~

0,1
%s,{{C}}


2,1
#2#17,%3.3s,0,1,CENTRO: %3.3s,0
#3#1,%-40.40s,0,1,%-40.40s,0
#3#0=#2#17,LEE3

0,1
%s,


0,1
%s,   Fecha   Op Serie Docum. Alma.   Articulo              Unidades  Stock Parcial  Valor Stock   P.C.M.   Precio VC


0,1
%s,컴컴컴컴컴 컴 컴컴 컴컴컴 컴컴 컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴


CUE
1
1,1
11,1
#2#2,%-10.10s,0,0,%-10.10s,0
#2#3,%-2.2s,0,1,%-2.2s,0
#2#12,%-5.5s,0,1,%-5.5s,0
#2#4,%6.6s,0,1,%6.6s,0
#2#6,%5.5s,0,1,%5.5s,0
#2#1,%-20.20s,0,1,%-20.20s,0
#2#7,%12.12s,1,1,%12.12s,0
#2#8,%13.13s,1,1,%13.13s,0
#2#13,%12.2lf,1,1,%12.12s,0
#2#9,%10.10s,1,1,%10.10s,0
#2#10,%9.9s,1,1,%9.9s,0
c=#2#17,a=#2#6,ta=ta+#2#13,tc=tc+#2#13

2
1,1
2,1
#2#6,%5.5s,0,0,Almacen: %5.5s,0
#1#1,%-50.50s,0,1,%-50.50s,0
#1#0=#2#6,LEE1

a!#2#6
0
2,1
0,1
%s,                                                                                 컴컴컴컴컴컴


1,1
ta,%12.2lf,1,54,{{N}}          Total Almacen:   %12.12s {{n}},0


a!#2#6
-1
PIE
1,1
0,1
%s,                                                                                 컴컴컴컴컴컴


SAL
1,1
1,1
tc,%12.2lf,1,0,{{c}}                                                 {{N}}          TOTAL CENTRO.:   %12.12s {{n}},0


