ibery003

0,0,0,0
S
FIC
6
iberz008#0
iber0016#1
iber0017#2
agifa029#3
agifa019#4
ibery003#5
VAR
11
f=@
pag=0
u1=0
u2=0
u3=0
i1=0
i2=0
i3=0
t=0
a=0
c=0
CAB
6,1
0,1
%s,{{c}}


2,1
f,%-10.10s,0,1,INFORME CONSUMO POR TIPO NEGOCIO               FECHA:%10.10s,0
pag,%4.0lf,0,5,PAG:%4.4s,0
f=~,pag=pag+1

2,1
#5#4,%-10.10s,0,1,Periodo: %-10.10s,0
#5#5,%-10.10s,0,0,-%-10.10s,0


0,1
%s,{{C}}


0,1
%s,  Articulo             Descripcion                                        Unidades   Importe


0,1
%s, -------------------- -------------------------------------------------- --------- ---------


CUE
0
1,1
4,1
#0#4,%-20.20s,0,1,%-20.20s,0
#4#1,%-50.50s,0,1,%-50.50s,0
#0#5,%9.3lf,0,1,%9.9s,0
#0#6,%9.9s,0,1,%9.9s,0
t=#0#0,c=#0#1,a=#0#2,u1=u1+#0#5,u2=u2+#0#5,u3=u3+#0#5,i1=i1+#0#6,i2=i2+#0#6,i3=i3+#0#6

6
1,1
2,1
#0#0,%2.2s,0,1,{{N}}Tipo Negocio: %2.2s,0
#2#3,%-20.20s,0,4,%-20.20s{{n}},0
u1=0,u2=0,u3=0,i1=0,i2=0,i3=0

t!#0#0|Yc!#0#1|Ya!#0#2
0
1,1
2,1
#0#1,%3.3s,0,1,{{N}}Centro......: %3.3s,0
#1#1,%-40.40s,0,3,%-40.40s{{n}},0
u1=0,u2=0,i1=0,i2=0

c!#0#1|Ya!#0#2
0
1,1
2,1
#0#2,%5.5s,0,1,{{N}}Almacen.....: %5.5s,0
#3#1,%-50.50s,0,1,%-50.50s{{n}},0
u1=0,i1=0

a!#0#2
0
2,1
0,1
%s,                                                                         --------- ---------


2,1
u1,%9.3lf,0,55,Total Almacen...  %9.9s,0
i1,%9.8lf,0,1,%9.9s,0


a!#0#2
-1
2,1
0,1
%s,                                                                         --------- ---------


2,1
u2,%9.3lf,0,56,Total Centro...  %9.9s,0
i2,%9.8lf,0,1,%9.9s,0


c!#0#1|Ya!#0#2
-1
2,1
0,1
%s,                                                                         --------- ---------


2,1
u3,%9.3lf,0,50,Total Tipo Negocio...  %9.9s,0
i3,%9.8lf,0,1,%9.9s,0


t!#0#0|Yc!#0#1|Ya!#0#2
-1
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


