ibery015

0,0,0,0
S
FIC
1
iber0137#0
VAR
9
f=@
pag=0
b=0
i=0
c=0
&enBase=0
&enIva=0
&enCuota=0
&enSwTota=0
CAB
5,1
0,1
%s,{{c}}


2,1
f,%-10.10s,0,3,RESUMEN CAJA                                    FECHA:%10.10s,0
pag,%3.0lf,0,2,PAG:%3.3s,0
pag=pag+1,f=@

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,{{C}} Serie Contador  Fecha   Concepto                   Base Imponible %IVA      Cuota        Total{{c}}


0,1
%s,{{C}}컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴{{c}}


CUE
0
4,1
8,1
#0#0,%-5.5s,0,0,{{C}} %-5.5s,0
#0#41,%6.6s,0,2,%6.6s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#4,%6.6s,0,1,Desde %6.6s,0
#0#5,%6.6s,0,1,hasta %6.6s,0
b,%12.2lf,0,3,%12.12s,0
i,%2.0lf,0,2,%2.2s,0
c,%11.2lf,0,2,%11.11s            {{c}},0
b=enBase,i=enIva,c=enCuota
enSwTota=0
3,1
b,%12.2lf,0,0,{{C}}                                                      %12.12s,0
i,%2.0lf,0,2,%2.2s,0
c,%11.2lf,0,2,%11.11s            {{c}},0
b=enBase,i=enIva,c=enCuota
enSwTota=1
4,1
b,%12.2lf,0,0,{{C}}                                                      %12.12s,0
i,%2.0lf,0,2,%2.2s,0
c,%11.2lf,0,2,%11.11s,0
#0#6,%11.11s,0,1,%11.11s{{c}},0
b=enBase,i=enIva,c=enCuota
enSwTota=2
9,1
#0#0,%-5.5s,0,0,{{C}} %-5.5s,0
#0#41,%6.6s,0,2,%6.6s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#4,%6.6s,0,1,Desde %6.6s,0
#0#5,%6.6s,0,1,hasta %6.6s,0
b,%12.2lf,0,3,%12.12s,0
i,%2.0lf,0,2,%2.2s,0
c,%11.2lf,0,2,%11.11s,0
#0#6,%11.11s,0,1,%11.11s{{c}},0
b=enBase,i=enIva,c=enCuota
enSwTota=3
0
PIE
1,1
0,1
%s,


SAL
0,1
