iecamre

0,0,0,0
S
FIC
2
agifa501#0
agifa514#1
VAR
5
cama=0
impo=0
&Documento=AA
doc=AA
tcom=0
CAB
2,1
1,1
doc,%-21.21s,0,15,INFORME RESUMEM POR CAMAREROS RESUMIDO     %21.21s,0
doc=Documento

0,1
%s, ==============================================================================


CUE
0
1,1
7,1
#0#57,%-5.5s,0,4,%-5.5s,0
#0#58,%6.6s,0,0,/%6.6s,0
#0#14,%-10.10s,0,1,%-10.10s,0
#0#3,%9.9s,1,1,%9.9s,1
#0#4,%9.9s,1,1,%9.9s,1
#0#9,%12.12s,1,1,%12.12s,1
#0#55,%4.4s,0,2,%4.4s,0
cama=#0#33,impo=impo+#0#9,tcom=tcom+#0#55

2
4,1
0,1
%s,
#1#0=#0#33,LEE1,impo=0

2,1
#0#33,%2.2s,0,4,Camarero:%2.2s,0
#1#1,%-30.30s,0,1,%-30.30s,0
#1#0=#0#33,LEE1

0,1
%s,    Serie/Tiquet Fecha           Base       IVA       Total  Comen
#1#0=#0#33,LEE1

0,1
%s,    ------------ ---------- --------- --------- ------------ -----
#1#0=#0#33,LEE1

cama!#0#33
0
1,1
2,1
impo,%13.2lf,1,39,TOTAL...%13.13s,1
tcom,%4.0lf,0,2,%4.4s,0


cama!#0#33
-1
PIE
1,1
0,1
%s,


SAL
0,1
