ietiqre

0,0,0,0
S
FIC
1
agifa501#0
VAR
4
tota=0
doc=AA
&Documento=AA
tcom=0
CAB
4,1
1,1
doc,%-22.22s,0,20,INFORME RESUMEN TIQUETS RESUMIDO    %22.22s,0
doc=Documento

0,1
%s, ==============================================================================


0,1
%s, Serie/Tiquet   Fecha         Base       IVA   Importe Comen


0,1
%s, ------------ ---------- --------- --------- --------- -----


CUE
0
1,1
7,1
#0#57,%-5.5s,0,1,%-5.5s,0
#0#58,%6.6s,0,0,/%6.6s,0
#0#14,%-10.10s,0,1,%-10.10s,0
#0#3,%9.9s,1,1,%9.9s,1
#0#4,%9.9s,1,1,%9.9s,1
#0#9,%9.9s,1,1,%9.9s,1
#0#55,%4.4s,0,2,%4.4s,0
tota=tota+#0#9,tcom=tcom+#0#55

0
PIE
3,1
0,1
%s,                                             --------- -----


2,1
tota,%12.2lf,1,42,%12.12s,1
tcom,%4.0lf,0,2,%4.4s,0


0,1
%s,


SAL
0,1
