listresu

22,0,0,0
S
FIC
3
fmart003#0
fmart004#1
agifa024#2
VAR
16
0=0
t1=0000000
t2=0000000
t3=0000000
t4=0000000
t5=0000000
t6=0000000
t7=0000000
&t1=A
&t2=A
&t3=A
&t4=A
&t5=A
&t6=A
&t7=A
t10=00000000
CAB
7,1
0,1
%s,


4,1
#48#1,%-38.38s,0,2,%-38.38s,0
#0#6,%-10.10s,0,1,F.Lis:%-10.10s,0
#0#4,%-10.10s,0,1,Desde: %-10.10s,0
#0#2,%-2.2s,0,0,/%-2.2s,0


3,1
#48#2,%-30.30s,0,2,%-30.30s,0
#0#5,%-10.10s,0,26,Hasta: %-10.10s,0
#0#3,%-2.2s,0,0,/%-2.2s,0


2,1
#2#2,%-30.30s,0,2,CLIENTE: %-30.30s,0
#2#158,%-2.2s,0,1,Grupo: %-2.2s     Calculo Rappels Detall,0
#2#0=#1#0,LEE2

0,1
%s,


0,1
%s,Cliente Articulo     Cantidad Bon.Anu  Importe Bon.Fij Dto Pp.  Promoc. Obsequ.


0,1
%s,-------------------------------------------------------------------------------


CUE
10
1,1
9,1
#1#0,%-6.6s,0,0,%-6.6s,0
#1#1,%-13.13s,0,1,%-13.13s,0
#1#2,%7.7s,1,1,%7.7s,0
#1#3,%8.8s,1,1,%8.8s,0
#1#4,%8.8s,1,1,%8.8s,0
#1#5,%7.7s,1,1,%7.7s,0
#1#6,%7.7s,1,1,%7.7s,0
#1#7,%8.8s,1,1,%8.8s,0
#1#8,%7.7s,1,1,%7.7s,0


0
PIE
4,1
0,1
%s,-------------------------------------------------------------------------------


7,1
t1,%7.0lf,1,2,T O T A L E S ....: %7.7s,0
t2,%8.0lf,1,0,%8.8s,0
t3,%8.8lf,1,1,%8.8s,0
t4,%7.8lf,1,1,%7.7s,0
t5,%7.8lf,1,1,%7.7s,0
t6,%8.8lf,1,1,%8.8s,0
t7,%7.8lf,1,1,%7.7s,0
t1=&t1,t2=&t2,t3=&t3,t4=&t4,t5=&t5,t6=&t6,t7=&t7,t10=&t10

0,1
%s,


0,1
%s,


SAL
4,1
0,1
%s,


0,1
%s,


0,1
%s,                                                   Sigue ../..


0,1
%s,


