infoz001

0,0,0,0
S
FIC
4
infow001#0
agifa025#1
agifa024#2
agifa019#3
VAR
19
r=AA
c=AA
s=AA
n=0
i1=0
i2=0
i3=0
c1=0
c2=0
c3=0
b1=0
b2=0
b3=0
@=A
f=@
p=0
totimp=000000000
totcos=00000000
totben=0000000000
CAB
5,1
2,1
f,%-10.10s,0,2,INFORME BENEFICIO                      Fecha: %10.10s,0
p,%2.0lf,0,10,PAGINA:%2.2s,0
p=p+1,f=~

0,1
%s,==============================================================================


0,1
%s,{{C}}


0,1
%s, Articulo             Descripcion                                         Unidades  Precio Vta     Importe  Precio Com       Coste   Beneficio


0,1
%s,컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴


CUE
0
1,1
8,1
#0#5,%-20.20s,0,0,%-20.20s,0
#3#1,%-50.50s,0,1,%-50.50s,0
#0#6,%10.10s,1,1,%10.10s,0
#0#7,%11.2lf,1,1,%11.11s,0
#0#8,%11.2lf,1,1,%11.11s,0
#0#9,%11.2lf,1,1,%11.11s,0
#0#10,%11.2lf,1,1,%11.11s,0
#0#11,%11.2lf,1,1,%11.11s,0
r=#0#4,c=#0#3,s=#0#0,n=#0#1,i1=i1+#0#8,i2=i2+#0#8,i3=i3+#0#8,c1=c1+#0#10,c2=c2+#0#10,c3=c3+#0#10,b1=b1+#0#11,b2=b2+#0#11,b3=b3+#0#11,#3#0=#0#5,LEE3

6
1,1
2,1
#1#0,%-2.2s,0,0,Representante:     %-2.2s,0
#1#1,%-30.30s,0,1,%-30.30s,0
#1#0=#0#4,LEE1,i3=0,c3=0,b3=0

r!#0#4
0
1,1
2,1
#2#0,%-6.6s,0,0,Cliente......: %-6.6s,0
#2#1,%-30.30s,0,1,%-30.30s,0
#2#0=#0#3,LEE2,i2=0,c2=0,b2=0

r!#0#4|Oc!#0#3
0
1,1
3,1
#0#0,%-2.2s,0,0,N Albaran...: %-2.2s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#2,%-10.10s,0,3,Fecha: %-10.10s,0
i1=0,c1=0,b1=0

r!#0#4|Oc!#0#3|On!#0#1
0
2,1
0,1
%s,                                                                                               컴컴컴컴컴             컴컴컴컴컴 컴컴컴컴컴


3,1
i1,%11.2lf,1,79,Total Albaran   %11.11s,0
c1,%11.2lf,1,13,%11.11s,0
b1,%11.2lf,1,1,%11.11s,0


r!#0#4|Oc!#0#3|On!#0#1
-1
2,1
0,1
%s,                                                                                               컴컴컴컴컴             컴컴컴컴컴 컴컴컴컴컴


3,1
i2,%11.2lf,1,79,Total Cliente   %11.11s,0
c2,%11.2lf,1,13,%11.11s,0
b2,%11.2lf,1,1,%11.11s,0


r!#0#4|Oc!#0#3
-1
3,1
0,1
%s,                                                                                               컴컴컴컴컴             컴컴컴컴컴 컴컴컴컴컴


3,1
i3,%11.2lf,1,73,Total Representante   %11.11s,0
c3,%11.2lf,1,13,%11.11s,0
b3,%11.2lf,1,1,%11.11s,0
totimp=totimp+i3,totcos=totcos+c3,totben=totben+b3

0,1
%s,


r!#0#4
-1
PIE
1,1
3,1
totimp,%11.2lf,0,0,{{c}}                                                                    TOTAL GENERAL.....    %11.11s,0
totcos,%11.2lf,0,13,%11.11s,0
totben,%11.2lf,0,1,%11.11s,0


SAL
1,1
0,1
%s,{{c}}


