infoz009

0,0,0,0
S
FIC
8
agifa104#0
agifa073#1
agifa010#2
agifa071#3
agifa134#4
agifa059#5
agifa077#6
agifa080#7
VAR
4
&eaTipo=AA
&enTipo=0
tipo=AA
f=@
CAB
2,1
1,1
f,%-10.10s,0,1,CHEQUEO DOCUMENTOS         Fecha: %10.10s,0
f=~

0,1
%s,----------------- -------------------------------------------------------------


CUE
0
12,1
3,1
#0#25,%-5.5s,0,0,%-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
tipo,%-61.61s,0,6,%61.61s,0
tipo=eaTipo
enTipo=1
4,1
#1#28,%-5.5s,0,0,%-5.5s,0
#1#0,%6.6s,0,0,/%6.6s,0
#1#1,%3.3s,0,0,/%3.3s,0
tipo,%-61.61s,0,2,%61.61s,0
tipo=eaTipo
enTipo=2
3,1
#0#25,%-5.5s,0,0,%-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
tipo,%-61.61s,0,6,%61.61s,0
tipo=eaTipo
enTipo=3
3,1
#2#52,%-5.5s,0,0,%-5.5s,0
#2#0,%6.6s,0,0,/%6.6s,0
tipo,%-61.61s,0,6,%61.61s,0
tipo=eaTipo
enTipo=4
4,1
#3#29,%-5.5s,0,0,%-5.5s,0
#3#0,%6.6s,0,0,/%6.6s,0
#3#1,%3.3s,0,0,/%3.3s,0
tipo,%-61.61s,0,2,%61.61s,0
tipo=eaTipo
enTipo=5
3,1
#2#52,%-5.5s,0,0,%-5.5s,0
#2#0,%6.6s,0,0,/%6.6s,0
tipo,%-61.61s,0,6,%61.61s,0
tipo=eaTipo
enTipo=6
3,1
#4#49,%-5.5s,0,0,%-5.5s,0
#4#0,%6.6s,0,0,/%6.6s,0
tipo,%-61.61s,0,6,%61.61s,0
tipo=eaTipo
enTipo=7
4,1
#5#14,%-5.5s,0,0,%-5.5s,0
#5#0,%6.6s,0,0,/%6.6s,0
#5#1,%3.3s,0,0,/%3.3s,0
tipo,%-61.61s,0,2,%61.61s,0
tipo=eaTipo
enTipo=8
3,1
#4#49,%-5.5s,0,0,%-5.5s,0
#4#0,%6.6s,0,0,/%6.6s,0
tipo,%-61.61s,0,6,%61.61s,0
tipo=eaTipo
enTipo=9
3,1
#6#50,%-5.5s,0,0,%-5.5s,0
#6#0,%6.6s,0,0,/%6.6s,0
tipo,%-61.61s,0,6,%61.61s,0
tipo=eaTipo
enTipo=10
4,1
#7#27,%-5.5s,0,0,%-5.5s,0
#7#0,%6.6s,0,0,/%6.6s,0
#7#1,%3.3s,0,0,/%3.3s,0
tipo,%-61.61s,0,2,%61.61s,0
tipo=eaTipo
enTipo=11
3,1
#6#50,%-5.5s,0,0,%-5.5s,0
#6#0,%6.6s,0,0,/%6.6s,0
tipo,%-61.61s,0,6,%61.61s,0
tipo=eaTipo
enTipo=12
0
PIE
1,1
0,1
%s,


SAL
0,1
