informe

0,0,0,0
S
FIC
1
agifa019#0
VAR
13
0=0
enCampo=0
&enCampo=0
&eaCampo=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&enValor1=0
&enValor2=0
AntArt=AXXXXXXXXXXx
AntDes=AXXXXXXX
nCampo=0
aCampo=AXXXXXX
nValor1=0
nValor2=0
nDife=0
CAB
6,1
0,1
%s,*********************************************************************************************************************************


0,1
%s,*****                                    INFORME COMPROBACION STOCKS ARTICULOS                                              *****


0,1
%s,*********************************************************************************************************************************


0,1
%s,


0,1
%s,Codigo Articulo      Descripcion                              Campo                            V.Calculado V.Guardado  Diferencia


0,1
%s,---------------------------------------------------------------------------------------------------------------------------------


CUE
0
1,1
7,1
#0#0,%-20.20s,0,0,%-20.20s,0
#0#1,%-40.40s,0,1,%-40.40s,0
nCampo,%3.0lf,0,1,%3.3s,0
aCampo,%-28.28s,0,1,%28.28s,0
nValor1,%11.0lf,0,1,%11.11s,0
nValor2,%11.0lf,0,1,%11.11s,0
nDife,%10.0lf,0,1,%10.10s,0
nCampo=&enCampo,aCampo=&eaCampo,nValor1=&enValor1,nValor2=&enValor2,nDife=nValor1-nValor2

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


