infopago

0,0,0,0
S
FIC
1
agifa512#0
VAR
1
t=0
CAB
4,1
2,1
#0#11,%-10.10s,0,3,INFORME DE PAGOS               FECHA:%-10.10s,0
#0#5,%5.5s,0,3,CAJA: %5.5s,0


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,   Documento   Prov.   Concepto                           Importe


0,1
%s,  컴컴컴컴컴컴 컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴


CUE
0
1,1
6,1
#0#12,%-5.5s,0,2,%-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#1,%-6.6s,0,1,%-6.6s,0
#0#15,%-3.3s,0,1,%-3.3s,0
#0#3,%-30.30s,0,1,%-30.30s,0
#0#4,%8.8s,0,1,%8.8s,0
t=t+#0#4

0
PIE
3,1
0,1
%s,                                                         컴컴컴컴


1,1
t,%10.2lf,0,38,TOTAL........... %10.10s,0


0,1
%s,


SAL
1,1
0,1
%s,


