infoz010

0,0,0,0
S
FIC
5
agifa010#0
agifa071#1
dsm00053#2
agifa019#3
agifa024#4
VAR
7
f=@
p=0
&enSw=0
=A
uni=1
cero=0
enSw=0
CAB
4,1
2,1
f,%-10.10s,0,1,INFORME LINEAS ALBARAN           Fecha: %10.10s,0
p,%4.0lf,0,19,PAG:%4.4s,0
f=~,p=p+1

0,1
%s,===============================================================================


0,1
%s,{{c}}


0,1
%s,REF.PROV   DESCRIPCION                     NUMERO SERIE    PROMOCION             MAR UNID. PRECIO  DIV  UPC    FACTURA FAM C C FECHA      C.P.  PA CIENTE NOMBRE FISCAL                   POBLACION             DIRECCION             DNI/CIF


CUE
0
1,1
21,1
#3#134,%-10.10s,0,0,%-10.10s,0
#1#4,%-31.31s,0,1,%-31.31s,0
#2#5,%-15.15s,0,1,%-15.15s,0
#1#49,%-21.21s,0,1,%-21.21s,0
#3#126,%-3.3s,0,1,%-3.3s,0
uni,%3.0lf,0,1,%3.3s,0
#1#6,%7.2lf,0,3,%7.7s,0
#0#68,%-3.3s,0,1,%-3.3s,0
#3#28,%6.6s,0,2,%6.6s,0
#0#39,%6.6s,0,1,%6.6s,0
#3#2,%-3.3s,0,2,%-3.3s,0
cero,%1.0lf,0,1,%1.1s,0
cero,%1.0lf,0,1,%1.1s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#4#183,%-5.5s,0,1,%-5.5s,0
#4#205,%-2.2s,0,1,%-2.2s,0
#0#3,%-6.6s,0,1,%-6.6s,0
#4#1,%-31.31s,0,1,%-31.31s,0
#4#9,%-21.21s,0,1,%-21.21s,0
#4#8,%-21.21s,0,1,%-21.21s,0
#4#15,%-15.15s,0,1,%-15.15s,0
#4#0=#0#3,LEE4
enSw=2|Y#2#4[#1#5
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


