inmoz021

0,0,0,0
S
FIC
1
inmom006#0
VAR
5
f=@
p=0
&enSwImp=0
&eaError=AA
error=AA
CAB
3,1
2,1
f,%-10.10s,0,1,ERRORES ACTUALIZAR LECTURAS DE PLACAS EN OBRA      Fecha %10.10s,0
p,%3.0lf,0,2,PAG:%3.3s,0
p=p+1,f=~

0,1
%s, =============================================================================


0,1
%s,{{C}}


CUE
0
4,1
5,1
#0#0,%-10.10s,0,1,%-10.10s,0
#0#1,%-8.8s,0,1,%-8.8s,0
#0#2,%-40.40s,0,1,%-40.40s,0
#0#3,%-4.4s,0,1,No coincide obra            %-4.4s,0
#0#12,%-4.4s,0,4,%-4.4s,0
error=eaError
enSwImp=1
5,1
#0#0,%-10.10s,0,1,%-10.10s,0
#0#1,%-8.8s,0,1,%-8.8s,0
#0#2,%-40.40s,0,1,%-40.40s,0
#0#4,%-6.6s,0,1,No coincide seguidor        %-6.6s,0
#0#13,%-6.6s,0,2,%-6.6s,0
error=eaError
enSwImp=2
5,1
#0#0,%-10.10s,0,1,%-10.10s,0
#0#1,%-8.8s,0,1,%-8.8s,0
#0#2,%-40.40s,0,1,%-40.40s,0
#0#5,%-4.4s,0,1,No coincide serie           %-4.4s,0
#0#14,%-4.4s,0,4,%-4.4s,0
error=eaError
enSwImp=3
5,1
#0#0,%-10.10s,0,1,%-10.10s,0
#0#1,%-8.8s,0,1,%-8.8s,0
#0#2,%-40.40s,0,1,%-40.40s,0
#0#6,%2.2s,0,1,No coincide N§ orden serie  %2.2s,0
#0#15,%2.2s,0,6,%2.2s,0
error=eaError
enSwImp=4
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


