inmoz015

20,0,0,0
S
FIC
2
inmom001#0
inmoz015#1
VAR
0
CAB
20,1
0,1
%s,e PCX;*


0,1
%s,e IMG;*


0,1
%s,mm


0,1
%s,zO


0,1
%s,J


0,1
%s,O RÿP


0,1
%s,H50ÿ+9ÿT


0,1
%s,D 0.0ÿ0.0


0,1
%s,Sl1;0.0ÿ0.0ÿ30.0ÿ30.0ÿ100.0ÿ100.0ÿ1


0,1
%s,T20.1ÿ4.3ÿ0ÿ3ÿ3.57ÿq100;OBRA:


5,1
#0#9,%-4.4s,0,0,B5.5ÿ10.7ÿ0ÿCODE128ÿ18.6ÿ0.25;%-4.4s,0
#0#10,%-4.4s,0,0,/%-4.4s,0
#0#11,%-4.4s,0,0,/%-4.4s,0
#0#12,%2.2s,0,0,/%2.2s,0
#0#0,%-20.20s,0,0,/%-20.20s,0


0,1
%s,T48.3ÿ4.3ÿ0ÿ3ÿ3.57ÿq100;SEGUIDOR:


0,1
%s,T20.0ÿ8.8ÿ0ÿ3ÿ3.57ÿq100;SERIE:


0,1
%s,T48.2ÿ8.6ÿ0ÿ3ÿ3.57ÿq100;ORDEN:


1,1
#0#9,%-4.4s,0,0,T32.0ÿ4.3ÿ0ÿ3ÿ3.57ÿq100;%-4.4s,0


1,1
#0#11,%-4.4s,0,0,T32.0ÿ8.6ÿ0ÿ3ÿ3.57ÿq100;%-4.4s,0


1,1
#0#10,%-4.4s,0,0,T68.8ÿ4.4ÿ0ÿ3ÿ3.57ÿq100;%-4.4s,0


1,1
#0#12,%2.2s,0,0,T62.8ÿ8.6ÿ0ÿ3ÿ3.57ÿq100;%2.2s,0


0,1
%s,A 1


5,1
#1#6,%-10.10s,0,0,%-10.10s,0
#1#7,%-10.10s,0,1,%-10.10s,0
#1#8,%-10.10s,0,1,%-10.10s,0
#1#9,%-10.10s,0,1,%-10.10s,0
#0#32,%-8.8s,0,1,Bastidor:%-8.8s,0


CUE
0
0,1
0
PIE
0,1
SAL
0,1
