inmoz013

0,0,0,0
S
FIC
2
inmom005#0
inmom001#1
VAR
3
f=@
p=0
&enSali=0
CAB
6,1
2,1
f,%-10.10s,0,1,ERRORES ACTUALIZAR SERIES LECTURAS PDA      Fecha: %10.10s,0
p,%3.0lf,0,3,PAG:%3.3s,0
f=~,p=p+1

0,1
%s, =======================================================================


0,1
%s,


0,1
%s,                                                      Codigo Barras


0,1
%s, F.Lectura  H.Lectura  Codigo Barras Aux.  Obra Serie   Obra Serie


0,1
%s, ----------------------------------------------------   ----------


CUE
0
2,1
7,1
#0#0,%-10.10s,0,1,%-10.10s,0
#0#1,%-8.8s,0,1,%-8.8s,0
#0#2,%-20.20s,0,2,%-20.20s,0
#0#8,%-4.4s,0,1,%-4.4s,0
#0#3,%-4.4s,0,1,%-4.4s,0
#1#9,%-4.4s,0,4,%-4.4s,0
#1#11,%-4.4s,0,1,%-4.4s,0

enSali=0
5,1
#0#0,%-10.10s,0,1,%-10.10s,0
#0#1,%-8.8s,0,1,%-8.8s,0
#0#2,%-20.20s,0,2,%-20.20s,0
#0#8,%-4.4s,0,1,%-4.4s,0
#0#3,%-4.4s,0,1,%-4.4s    no existe,0

enSali!0
0
PIE
1,1
0,1
%s,


SAL
0,1
