inmoz004

0,0,0,0
S
FIC
2
inmom001#0
inmoz004#1
VAR
9
&enSalida=0
&eaObra=AA
&eaSerie=AA
obra=AA
serie=AA
f=@
p=0
bas=AA
&eaBastidor=AA
CAB
7,1
0,1
%s,


2,1
f,%-10.10s,0,1,ERRORES IMPORTACION EXCEL DE SERIE DE SEGUIDORES   FECHA:%10.10s,0
p,%3.0lf,0,2,PAG:%3.3s,0
f=~,p=p+1

0,1
%s, ============================================================================


0,1
%s,


0,1
%s,                           FICHERO EXCEL         CODIGO BARRAS


0,1
%s, Codigo barras          Obra Serie Bastidor   Obra Serie Bastidor


0,1
%s, --------------------   ---- ----- --------   ---- ----- --------


CUE
0
3,1
7,1
#0#0,%-20.20s,0,1,%-20.20s,0
#0#9,%-4.4s,0,3,%-4.4s,0
#0#11,%-4.4s,0,1,%-4.4s,0
#0#32,%-8.8s,0,2,%-8.8s,0
obra,%-4.4s,0,3,%4.4s,0
serie,%-4.4s,0,1,%4.4s,0
bas,%-8.8s,0,2,%8.8s,0
obra=eaObra,serie=eaSerie,bas=eaBastidor
enSalida=3
4,1
#0#0,%-20.20s,0,1,%-20.20s,0
#0#9,%-4.4s,0,3,%-4.4s,0
#0#11,%-4.4s,0,1,%-4.4s,0
#0#32,%-8.8s,0,2,%-8.8s   No existe,0
obra=eaObra,serie=eaSerie
enSalida=2
1,1
#0#0,%-20.20s,0,1,%-20.20s   Repetido,0
obra=eaObra,serie=eaSerie
enSalida=1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


