inmoz005

0,0,0,0
S
FIC
1
inmom004#0
VAR
8
f=@
p=0
fe=@
ho=AA
c=AA
&eaFecha=@
&eaHora=A
&eaCB=A
CAB
5,1
2,1
f,%-10.10s,0,1,INFORME DE REGISTORS DUPLICADOS             Fecha: %10.10s,0
p,%3.0lf,0,3,PAG: %3.3s,0
f=~,p=p+1

0,1
%s,--------------------------------------------------------------------------


0,1
%s,{{C}}


0,1
%s, Fecha       Hora     Codigo Barras        Fecha      Hora      Cdigo Barras


0,1
%s,---------------------------------------- ----------------------------------------


CUE
0
1,1
6,1
#0#0,%-10.10s,0,0,%-10.10s,0
#0#1,%-8.8s,0,1,%-8.8s,0
#0#2,%-20.20s,0,1,%-20.20s,0
fe,%-10.10s,0,1,%10.10s,0
ho,%-8.8s,0,1,%8.8s,0
c,%-20.20s,0,1,%20.20s,0
fe=eaFecha,ho=eaHora,c=eaCB

0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


