inmoz017

0,0,0,0
S
FIC
2
inmom001#0
inmom007#1
VAR
3
f=@
p=0
&enSwImp=0
CAB
3,1
2,1
f,%-10.10s,0,1,ERRORES ACTUALIZAR CREACION SERIES LECTURAS PDA     Fecha %10.10s,0
p,%3.0lf,0,2,PAG:%3.3s,0
p=p+1,f=~

0,1
%s, =============================================================================


0,1
%s,


CUE
0
3,1
2,1
#1#2,%-20.20s,0,1,%-20.20s,0
#1#3,%-34.34s,0,1,%-34.34s  No coinciden,0

enSwImp=1
1,1
#1#2,%-20.20s,0,1,%-20.20s                                     No existe,0

enSwImp=2
7,1
#1#2,%-20.20s,0,1,%-20.20s,0
#1#4,%-4.4s,0,1,%-4.4s,0
#1#5,%-4.4s,0,1,%-4.4s,0
#1#6,%2.2s,0,1,%2.2s,0
#0#9,%-4.4s,0,1,- %-4.4s,0
#0#11,%-4.4s,0,1,%-4.4s,0
#0#12,%2.2s,0,1,%2.2s         No coinciden,0

enSwImp=3
0
PIE
1,1
0,1
%s,


SAL
0,1
