\clientes\jugavi\jugay005

66,0,0,0
S
FIC
2
agifa010#0
agifa024#1
VAR
15
0=0
base=00000000
coste=00000000
porcen=0000000
total=000000000
totrec=00000000
totgir=000000000
tbase=00000000000
tcoste=000000000
tbenef=00000000
tporcen=0000000
ttotal=00000000
ttotrec=000000000
ttotgir=0000000000
bene=0
CAB
10,1
0,1
%s,


1,1
#48#1,%-40.40s,0,3,%-40.40s,0


1,1
#48#2,%-30.30s,0,3,%-30.30s,0


0,1
%s,


0,1
%s,   PARTE DIARIO DE VENTAS


0,1
%s,   ----------------------


1,1
AC,,,,%s,


0,1
%s, Se/Albaran Cliente Nombre                           Fecha       Bruto  I.Coste  Beneficio  %S.Venta  Imp.Total T.Recibos   T.Giros


0,1
%s, ----------------------------------------------------------------------------------------------------------------------------------


1,1
CC,,,,%s,


CUE
50
1,1
14,1
AC,,,,%s,
#0#52,%-2.2s,0,1,%-2.2s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#3,%-6.6s,0,2,%-6.6s,0
#1#1,%-30.30s,0,2,%-30.30s,0
#0#1,%-10.10s,0,1,%-10.10s,0
base,%8.8lf,1,1,%8.8s,0
coste,%8.8lf,1,1,%8.8s,0
bene,%10.8lf,1,1,%10.10s,0
porcen,%7.2lf,1,3,%7.7s,0
total,%9.8lf,1,2,%9.9s,0
totrec,%9.8lf,1,1,%9.9s,0
totgir,%9.8lf,1,1,%9.9s,0
CC,,,,%s,
base=&base,coste=&coste,porcen=&porcen,total=&total,totrec=&totrec,totgir=&totgir,bene=base-coste,#1#0=#0#3,LEE1

0
PIE
4,1
1,1
AC,,,,%s,


7,1
tbase,%10.2lf,1,25,T O T A L E S ..................: %10.10s,0
tcoste,%9.2lf,1,1,%9.9s,0
tbenef,%10.2lf,1,1,%10.10s,0
tporcen,%7.2lf,1,3,%7.7s,0
ttotal,%10.8lf,1,1,%10.10s,0
ttotrec,%9.8lf,1,1,%9.9s,0
ttotgir,%10.8lf,1,0,%10.10s,0
tbase=&tbase,tcoste=&tcoste,tporcen=&tporcen,ttotal=&ttotal,ttotrec=&ttotrec,ttotgir=&ttotgir,tbenef=tbase-tcoste

1,1
CC,,,,%s,


0,1
%s,


SAL
3,1
0,1
%s,


0,1
%s,                                                                  Sigue ...


0,1
%s,


