juminf30

0,0,0,0
S
FIC
4
juminf11#0
juminf01#1
juminf09#2
juminf05#3
VAR
3
lin=0
f=AA
&eaFecha=AA
CAB
12,1
2,1
#2#15,%4.4s,0,0,%4.4s,0
f,%-62.62s,0,1,%62.62s,0
f=eaFecha

3,1
#2#3,%-50.50s,0,0,%-50.50s,0
#2#10,%-10.10s,0,1,%-10.10s,0
#2#11,%-10.10s,0,1,%-10.10s,0


1,1
#3#18,%-60.60s,0,0,%-60.60s,0


1,1
#3#19,%-60.60s,0,0,%-60.60s,0


1,1
#3#20,%-60.60s,0,0,%-60.60s,0


1,1
#3#21,%-60.60s,0,0,%-60.60s,0


1,1
#3#22,%-60.60s,0,0,%-60.60s,0


1,1
#3#23,%-60.60s,0,0,%-60.60s,0


1,1
#3#24,%-60.60s,0,0,%-60.60s,0


1,1
#3#25,%-60.60s,0,0,%-60.60s,0


1,1
#3#26,%-60.60s,0,0,%-60.60s,0


1,1
#3#27,%-60.60s,0,0,%-60.60s,0


CUE
0
1,1
4,1
lin,%6.0lf,0,0,%6.6s,0
#0#4,%-50.50s,0,1,%-50.50s,0
#0#6,%-15.15s,0,1,%-15.15s,0
#0#5,%-15.15s,0,1,%-15.15s,0
lin=lin+1

0
PIE
1,1
0,1
%s,


SAL
0,1
