juminf18

0,0,0,0
S
FIC
4
juminf01#0
juminf09#1
juminf10#2
juminf05#3
VAR
4
&enTraba=0
traba=0
&enPrime=0
prime=0
CAB
3,1
4,1
#1#4,%6.6s,0,0,%6.6s,0
#0#0,%-6.6s,0,2,%-6.6s,0
#0#1,%-60.60s,0,1,%-60.60s,0
#0#8,%-15.15s,0,1,%-15.15s,0


5,1
#1#15,%4.4s,0,0,%4.4s,0
traba,%8.0lf,0,1,%8.8s,0
#1#6,%-50.50s,0,1,%-50.50s,0
#3#4,%4.4s,0,1,%4.4s,0
#3#5,%4.4s,0,1,%4.4s,0
traba=enTraba,#3#0=#1#2,LEE3

3,1
#1#2,%5.5s,0,0,%5.5s,0
#1#3,%-50.50s,0,1,%-50.50s,0
#1#8,%-60.60s,0,1,%-60.60s,0


CUE
0
1,1
3,1
#2#2,%-6.6s,0,0,%-6.6s,0
#2#3,%-60.60s,0,1,%-60.60s,0
prime,%1.0lf,0,1,%1.1s,0
prime=enPrime

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


