juminf33

0,0,0,0
S
FIC
5
juminf01#0
juminf05#1
juminf07#2
juminf09#3
juminf13#4
VAR
3
h=0
&enHora=0
conta=0
CAB
6,1
1,1
#0#1,%-60.60s,0,0,%-60.60s,0


1,1
#0#8,%-15.15s,0,0,%-15.15s,0


3,1
#3#0,%-5.5s,0,0,%-5.5s,0
#3#1,%6.6s,0,0,/%6.6s,0
#3#4,%6.6s,0,1,%6.6s,0


1,1
#1#1,%-50.50s,0,0,%-50.50s,0


3,1
#3#4,%6.6s,0,0,%6.6s,0
#3#10,%-10.10s,0,1,%-10.10s,0
#3#11,%-10.10s,0,1,%-10.10s,0


4,1
#2#5,%-15.15s,0,0,%-15.15s,0
#2#3,%-50.50s,0,1,%-50.50s,0
#2#5,%-15.15s,0,1,%-15.15s,0
#2#4,%-15.15s,0,1,%-15.15s,0
conta=0

CUE
0
1,1
5,1
conta,%11.0lf,0,0,%11.11s,0
#4#5,%-10.10s,0,1,%-10.10s,0
#4#3,%4.4s,0,1,%4.4s,0
#4#4,%4.4s,0,1,%4.4s,0
h,%9.2lf,0,1,%9.9s,0
h=enHora,conta=conta+1

0
PIE
1,1
0,1
%s,


SAL
0,1
