juminf19

0,0,0,0
S
FIC
1
juminf09#0
VAR
94
&eaM1=AA
&eaM2=AA
&eaM3=AA
&enD11=0
&enD12=0
&enD13=0
&enD14=0
&enD15=0
&enD16=0
&enD17=0
&enD21=0
&enD22=0
&enD23=0
&enD24=0
&enD25=0
&enD26=0
&enD27=0
&enD31=0
&enD32=0
&enD33=0
&enD34=0
&enD35=0
&enD36=0
&enD37=0
d11=0
d12=0
d13=0
d14=0
d15=0
d16=0
d17=0
d21=0
d22=0
d23=0
d24=0
d25=0
d26=0
d27=0
d31=0
d32=0
d33=0
d34=0
d35=0
d36=0
d37=0
m1=AA
m2=AA
m3=AA
&enTipo=0
tipo=0
c11=0
c12=0
c13=0
c14=0
c15=0
c16=0
c17=0
c21=0
c22=0
c23=0
c24=0
c25=0
c26=0
c27=0
c31=0
c32=0
c33=0
c34=0
c35=0
c36=0
c37=0
&enC11=0
&enC12=0
&enC13=0
&enC14=0
&enC15=0
&enC16=0
&enC17=0
&enC21=0
&enC22=0
&enC23=0
&enC24=0
&enC25=0
&enC26=0
&enC27=0
&enC31=0
&enC32=0
&enC33=0
&enC34=0
&enC35=0
&enC36=0
&enC37=0
&enPinta=0
pinta=0
CAB
1,1
7,1
#0#0,%-5.5s,0,0,%-5.5s,0
#0#1,%6.6s,0,1,%6.6s,0
#0#15,%4.4s,0,1,%4.4s,0
#0#3,%-50.50s,0,1,%-50.50s,0
#0#4,%6.6s,0,1,%6.6s,0
#0#2,%5.5s,0,1,%5.5s,0
#0#9,%-50.50s,0,1,%-50.50s,0


CUE
0
3,1
5,1
tipo,%1.0lf,0,0,%1.1s,0
pinta,%1.0lf,0,1,%1.1s,0
m1,%-24.24s,0,1,%24.24s,0
m2,%-24.24s,0,2,%24.24s,0
m3,%-24.24s,0,2,%24.24s,0
pinta=enPinta,tipo=enTipo,m1=eaM1,m2=eaM2,m3=eaM3

21,1
d11,%2.0lf,0,4,%2.2s,0
d12,%2.0lf,0,1,%2.2s,0
d13,%2.0lf,0,1,%2.2s,0
d14,%2.0lf,0,1,%2.2s,0
d15,%2.0lf,0,1,%2.2s,0
d16,%2.0lf,0,1,%2.2s,0
d17,%2.0lf,0,1,%2.2s,0
d21,%2.0lf,0,6,%2.2s,0
d22,%2.0lf,0,1,%2.2s,0
d23,%2.0lf,0,1,%2.2s,0
d24,%2.0lf,0,1,%2.2s,0
d25,%2.0lf,0,1,%2.2s,0
d26,%2.0lf,0,1,%2.2s,0
d27,%2.0lf,0,1,%2.2s,0
d31,%2.0lf,0,6,%2.2s,0
d32,%2.0lf,0,1,%2.2s,0
d33,%2.0lf,0,1,%2.2s,0
d34,%2.0lf,0,1,%2.2s,0
d35,%2.0lf,0,1,%2.2s,0
d36,%2.0lf,0,1,%2.2s,0
d37,%2.0lf,0,1,%2.2s,0
tipo=enTipo,d11=enD11,d12=enD12,d13=enD13,d14=enD14,d15=enD15,d16=enD16,d17=enD17,d21=enD21,d22=enD22,d23=enD23,d24=enD24,d25=enD25,d26=enD26,d27=enD27,d31=enD31,d32=enD32,d33=enD33,d34=enD34,d35=enD35,d36=enD36,d37=enD37

21,1
c11,%1.0lf,0,0,%1.1s,0
c12,%1.0lf,0,1,%1.1s,0
c13,%1.0lf,0,1,%1.1s,0
c14,%1.0lf,0,1,%1.1s,0
c15,%1.0lf,0,1,%1.1s,0
c16,%1.0lf,0,1,%1.1s,0
c17,%1.0lf,0,1,%1.1s,0
c21,%1.0lf,0,1,%1.1s,0
c22,%1.0lf,0,1,%1.1s,0
c23,%1.0lf,0,1,%1.1s,0
c24,%1.0lf,0,1,%1.1s,0
c25,%1.0lf,0,1,%1.1s,0
c26,%1.0lf,0,1,%1.1s,0
c27,%1.0lf,0,1,%1.1s,0
c31,%1.0lf,0,1,%1.1s,0
c32,%1.0lf,0,1,%1.1s,0
c33,%1.0lf,0,1,%1.1s,0
c34,%1.0lf,0,1,%1.1s,0
c35,%1.0lf,0,1,%1.1s,0
c36,%1.0lf,0,1,%1.1s,0
c37,%1.0lf,0,1,%1.1s,0
c11=enC11,c12=enC12,c13=enC13,c14=enC14,c15=enC15,c16=enC16,c17=enC17,c21=enC21,c22=enC22,c23=enC23,c24=enC24,c25=enC25,c26=enC26,c27=enC27,c31=enC31,c32=enC32,c33=enC33,c34=enC34,c35=enC35,c36=enC36,c37=enC37

0
PIE
1,1
0,1
%s,


SAL
0,1
