juminf27

0,0,0,0
S
FIC
3
juminf11#0
juminf01#1
juminf09#2
VAR
3
lin=0
f=AA
&eaFecha=AA
CAB
2,1
5,1
#1#1,%-60.60s,0,0,%-60.60s,0
#1#2,%-50.50s,0,1,%-50.50s,0
#1#3,%-28.28s,0,1,%-28.28s,0
#1#6,%-5.5s,0,1,%-5.5s,0
#1#7,%-15.15s,0,1,%-15.15s,0


4,1
#1#8,%-15.15s,0,0,%-15.15s,0
#2#3,%-50.50s,0,1,%-50.50s,0
#2#15,%4.4s,0,1,%4.4s,0
f,%-62.62s,0,1,%62.62s,0
f=eaFecha

CUE
0
1,1
4,1
lin,%6.0lf,0,0,%6.6s,0
#0#4,%-50.50s,0,1,%-50.50s,0
#0#6,%-15.15s,0,1,%-15.15s,0
#0#5,%-15.15s,0,1,%-15.15s,0
lin=lin+1

0
PIE
1,1
0,1
%s,


SAL
0,1
