juminf22

0,0,0,0
S
FIC
4
juminf01#0
juminf09#1
juminf11#2
juminf13#3
VAR
0
CAB
1,1
0,1
%s,


CUE
0
6,1
5,1
#2#4,%-50.50s,0,0,%-50.50s,0
#2#5,%-15.15s,0,1,%-15.15s,0
#1#4,%6.6s,0,1,%6.6s,0
#1#14,%-60.60s,0,1,%-60.60s,0
#1#2,%5.5s,0,1,%5.5s,0


2,1
#0#1,%-60.60s,0,0,%-60.60s,0
#0#8,%-15.15s,0,1,%-15.15s,0


3,1
#1#3,%-50.50s,0,0,%-50.50s,0
#1#0,%-5.5s,0,1,%-5.5s,0
#1#1,%6.0lf,0,1,%6.6s,0


4,1
#1#4,%6.6s,0,0,%6.6s,0
#1#10,%-10.10s,0,1,%-10.10s,0
#1#11,%-10.10s,0,1,%-10.10s,0
#1#14,%-60.60s,0,1,%-60.60s,0


4,1
#3#2,%3.3s,0,0,%3.3s,0
#3#5,%-10.10s,0,1,%-10.10s,0
#3#3,%4.4s,0,1,%4.4s,0
#3#4,%4.4s,0,1,%4.4s,0


3,1
#0#1,%-60.60s,0,0,%-60.60s,0
#2#6,%-15.15s,0,1,%-15.15s,0
#0#8,%-15.15s,0,1,%-15.15s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
