legim001

0,0,0,0
S
FIC
2
legim001#0
legim002#1
VAR
0
CAB
5,1
0,1
%s,


2,1
#0#0,%-5.5s,0,1,Contrato: %-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0


2,1
#0#2,%-6.6s,0,1,Cliente : %-6.6s,0
#0#3,%-60.60s,0,1,%-60.60s,0


2,1
#0#4,%-10.10s,0,1,Fecha Inicio: %-10.10s,0
#0#5,%-10.10s,0,15,Fecha Fin Contrato: %-10.10s,0


0,1
%s,


CUE
0
1,1
9,1
#1#3,%-15.15s,0,1,%-15.15s,0
#1#4,%-35.35s,0,1,%-35.35s,0
#1#5,%-3.3s,0,1,%-3.3s,0
#1#7,%10.0lf,0,1,%10.10s,0
#1#8,%11.11s,0,1,%11.11s,0
#1#9,%11.11s,0,1,%11.11s,0
#1#10,%5.5s,0,1,%5.5s,0
#1#11,%5.5s,0,1,%5.5s,0
#1#12,%11.11s,0,1,%11.11s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


