legim012

0,0,0,0
S
FIC
3
legim012#0
legim009#1
legim013#2
VAR
0
CAB
9,1
0,1
%s,


4,1
#0#0,%-6.6s,0,1,%-6.6s,0
#0#1,%4.4s,0,0,/%4.4s,0
#0#2,%-10.10s,0,5,Fecha Entrada: %-10.10s,0
#0#4,%-10.10s,0,4,Fecha Entrega: %-10.10s,0


0,1
%s,


2,1
#0#3,%4.4s,0,1,Tipo Analisis: %4.4s,0
#1#1,%-60.60s,0,2,%-60.60s,0


0,1
%s,


1,1
#1#3,%-78.78s,0,1,Obs: %-78.78s,0


1,1
#1#4,%-78.78s,0,6,%-78.78s,0


1,1
#1#5,%-78.78s,0,6,%-78.78s,0


0,1
%s,


CUE
0
1,1
6,1
#2#2,%4.4s,0,1,%4.4s,0
#2#3,%10.10s,0,1,%10.10s,0
#2#5,%10.10s,0,1,%10.10s,0
#2#7,%10.10s,0,1,%10.10s,0
#2#8,%10.10s,0,1,%10.10s,0
#2#9,%-1.1s,0,1,%-1.1s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


