listre1t

66,0,0,0
S
FIC
3
albad016#0
albad020#1
albad021#2
VAR
16
0=0
t1=0000000
t2=0000000
t3=0000000
t4=0000000
t5=0000000
t6=0000000
t7=0000000
&t1=A
&t2=A
&t3=A
&t4=A
&t5=A
&t6=A
&t7=A
t10=000000000
CAB
7,1
0,1
%s,


4,1
#48#1,%-39.39s,0,2,%-39.39s,0
#0#6,%-10.10s,0,1,F.Lis:%-10.10s,0
#0#4,%-10.10s,0,1,Desde:%-10.10s,0
#0#2,%-2.2s,0,0,/%-2.2s,0


3,1
#48#2,%-30.30s,0,2,%-30.30s,0
#0#5,%-10.10s,0,27,Hasta:%-10.10s,0
#0#3,%-2.2s,0,0,/%-2.2s,0


1,1
#48#3,%-30.30s,0,2,%-30.30s          Rappels Entregados Totales,0


0,1
%s,


0,1
%s,              Articulo     Cantidad   Rappels    Importe


0,1
%s,              ------------------------------------------


CUE
50
1,1
4,1
#2#0,%-13.13s,0,14,%-13.13s,0
#2#1,%7.7s,1,1,%7.7s,0
#2#10,%9.9s,1,1,%9.9s,0
#2#3,%10.10s,1,1,%10.10s,1


0
PIE
4,1
0,1
%s,              ------------------------------------------


3,1
t1,%7.0lf,1,14,TOTALES ....: %7.7s,0
t10,%9.0lf,1,1,%9.9s,0
t3,%10.8lf,1,1,%10.10s,1
t1=&t1,t2=&t2,t3=&t3,t4=&t4,t5=&t5,t6=&t6,t7=&t7,t10=&t10

0,1
%s,


0,1
%s,


SAL
5,1
0,1
%s,


0,1
%s,


0,1
%s,                                                   Sigue ../..


0,1
%s,


0,1
%s,


