lucio001

0,0,0,0
S
FIC
4
cover001#0
agifa065#1
agifa019#2
agifa553#3
VAR
39
&ucom=0
&uven=0
&pcom=0
&pven=0
&ben=0
&mar=0
uucom=0
uuven=0
ppcom=0
ppven=0
bben=0
mmar=0
&uni=0
uuni=0
&tuni=0
ttuni=0
&tucom=0
ttucom=0
&tuven=0
ttuven=0
&tpcom=0
ttpcom=0
&tpven=0
ttpven=0
&tben=0
ttben=0
&tmar=0
ttmar=0
tucom=Atucom
ffam=A""
&fam=A""
totcom=0
totven=0
&exi=0
eexi=0
&ttexi=0
texi=0
ttunitexi=Attunitexi 0
ttunitexitexi=Attunitexit
CAB
8,1
1,1
#0#4,%-10.10s,0,9,Listado de EXISTENCIAS por Articulosÿ Ventas y Compras          Fecha Impresion:%-10.10s,0


0,1
%s,


1,1
#48#1,%-46.46s,0,9,EMPRESA:%-46.46s,0


0,1
%s,


6,1
#0#0,%-15.15s,0,4,{{C}}De Articulo:%-15.15s,0
#0#1,%-16.16s,0,1,a Articulo:%-16.16s,0
#0#2,%-10.10s,0,1,de Fecha:%-10.10s,0
#0#3,%-10.10s,0,1,a Fecha:%-10.10s,0
#0#6,%-1.1s,0,1,de linea %-1.1s,0
#0#7,%-1.1s,0,1,a linea %-1.1s{{c}},0


0,1
%s,


0,1
%s,    {{C}}CODIGO           ARTICULO               LINEA            P. COSTO     P. VENTA      EXIS.     IMP. COMPRA          U. C.     IMP. VENTA         U. V.       BENEF   %MARGEN{{c}}


0,1
%s,    {{C}}==========================================================================================================================================================================={{c}}


CUE
0
1,1
12,1
#2#0,%-8.8s,0,4,{{C}}%-8.8s,0
#2#1,%-25.25s,0,1,%-25.25s,0
#3#1,%-17.17s,0,1,%-17.17s,0
#2#28,%12.2lf,1,1,%12.12s,0
#2#18,%12.2lf,1,1,%12.12s,0
eexi,%8.0lf,1,3,%8.8s,0
ppcom,%13.2lf,1,3,%13.13s,0
uucom,%15.0lf,0,1,%15.15s,0
ppven,%12.2lf,1,2,%12.12s,0
uuven,%14.0lf,0,1,%14.14s,0
bben,%9.2lf,1,2,%9.9s,0
mmar,%7.0lf,1,3,%7.7s{{c}},0
eexi=&exi,uuni=&uni,uucom=&ucom,uuven=&uven,ppcom=&pcom,ppven=&pven,bben=&ben,mmar=&mar,ffam=&fam

0
PIE
4,1
0,1
%s,    {{C}}---------------------------------------------------------------------------------------------------------------------------------------------------------------------------{{c}}
ttuni=&tuni,ttucom=&tucom,ttuven=&tuven,ttpcom=&tpcom,ttpven=&tpven,ttben=&tben,ttmar=&tmar

7,1
texi,%8.0lf,0,4,{{C}}                                        TOTALES                                  %8.8s,0
ttpcom,%13.2lf,1,3,%13.13s,0
ttucom,%15.0lf,0,1,%15.15s,0
ttpven,%12.2lf,1,2,%12.12s,0
ttuven,%14.0lf,0,1,%14.14s,0
ttben,%9.2lf,1,2,%9.9s,0
ttmar,%7.0lf,1,3,%7.7s{{c}},0
ttucom=&tucom,ttuven=&tuven,ttpcom=&tpcom,ttpven=&tpven,ttben=&tben,ttmar=&tmar,texi=&ttexi

0,1
%s,


2,1
totcom,%13.2lf,0,4,{{C}}                                                                              TOTAL COMPRAS %13.13s,0
totven,%12.2lf,0,5,TOTAL VENTAS %12.12s                                    {{c}},0
ttuni=&tuni,ttucom=&tucom,ttuven=&tuven,ttpcom=&tpcom,ttpven=&tpven,ttben=&tben,ttmar=&tmar,totcom=ttpcom/ttucom,totven=ttpven/ttuven

SAL
0,1
