malpe200

66,0,0,0
F
FIC
6
malpe200#0
malpe201#1
malpe002#2
malpe006#3
malpe085#4
malpe203#5
VAR
8
Camion=ACamion:
Matricula:=AMatricula:
Propie=APropietario:
Conductor:=AConductor:
Recibi=ARecibi:
N=AN
kilos=0
k1=0
CAB
28,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
#2#0=#0#11,LEE2,#3#0=#2#1,LEE3

0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#0,%-6.6s,0,3,TRANSFER. ALAMCENES: %-6.6s,0
#0#3,%-30.30s,0,18,%-30.30s,0


1,1
#0#5,%-30.30s,0,48,%-30.30s,0


1,1
#0#6,%-30.30s,0,48,%-30.30s,0


1,1
#0#7,%-10.10s,0,3,FECHA: %-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AC,,,,%s,
#0#8,%-50.50s,0,3,%-50.50s,0


1,1
#0#9,%-50.50s,0,3,%-50.50s,0


1,1
#0#10,%-50.50s,0,3,%-50.50s,0


0,1
%s,


5,1
Camion,%-7.7s,0,3,%7.7s,0
#2#4,%-15.15s,0,1,%-15.15s,0
Matricula:,%-10.10s,0,26,%10.10s,0
#0#11,%-15.15s,0,1,%-15.15s,0
#2#5,%-15.15s,0,1,%-15.15s,0


5,1
Propie,%-12.12s,0,3,%12.12s,0
#3#1,%-30.30s,0,1,%-30.30s,0
Conductor:,%-10.10s,0,6,%10.10s,0
#2#6,%-30.30s,0,1,%-30.30s,0
CC,,,,%s,


4,1
#2#9,%-15.15s,0,6,%-15.15s,0
#3#19,%-12.12s,0,14,%-12.12s,0
#3#2,%-30.30s,0,1,%-30.30s,0
#3#3,%-30.30s,0,1,%-30.30s,0


6,1
#0#15,%-6.6s,0,3,%-6.6s,0
#5#1,%-40.40s,0,2,%-40.40s,0
#5#2,%-30.30s,0,1,%-30.30s,0
#3#4,%-15.15s,0,1,%-15.15s,0
#3#5,%2.2s,0,1,%2.2s,0
#3#6,%3.3s,0,1,%3.3s,0
#5#0=#0#15,LEE5

1,1
#5#16,%-12.12s,0,11,%-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


CUE
26
1,1
5,1
#1#2,%-8.8s,0,2,%-8.8s,0
AC,,,,%s,
#1#3,%-30.30s,0,4,%-30.30s,0
CC,,,,%s,
#1#4,%8.0lf,1,19,%8.8s,1
#4#0=#1#2,#4#1=#1#7,#4#2=#1#9,LEE4,k1=#4#3*#1#4,kilos=kilos+k1

0
PIE
11,1
0,1
%s,


1,1
kilos,%9.2lf,1,3,Total Kilos.: %9.9s,1


0,1
%s,
kilos=0

2,1
AC,,,,%s,
Recibi,%-7.7s,0,3,%7.7s El Destinatario                         Recibi El Conductor           El Remitente,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
N,%-1.1s,0,2,%1.1sota: El Transportista se responsabiliza del buen fin de la carga hasta su destinoÿ asi como el n§ de piezas arriba indicado,0
CC,,,,%s,


SAL
1,1
0,1
%s,


