malpe194

66,0,0,0
F
FIC
6
malpe006#0
malpe203#1
malpe190#2
malpe191#3
malpe109#4
agifa066#5
VAR
1
incre=A% Incremento:
CAB
13,1
0,1
%s,


0,1
%s,  Resumen de portes para confeccion de factura


0,1
%s,


0,1
%s,


2,1
#2#1,%-10.10s,0,2,Fecha: %-10.10s,0
#2#0,%9.9s,0,3,Liquidacion:  %9.9s,0
#5#0=#2#10,LEE5

0,1
%s,


2,1
#2#6,%-6.6s,0,2,Transportista: %-6.6s,0
#0#1,%-40.40s,0,1,%-40.40s,0

#2#5=AT
2,1
#2#6,%-6.6s,0,2,Agencia......: %-6.6s,0
#0#1,%-40.40s,0,1,%-40.40s,0

#2#5=AA
1,1
#2#3,%-10.10s,0,2,Matricula....: %-10.10s,0


1,1
#2#4,%5.5s,0,2,Fabrica .....: %5.5s,0


0,1
%s,


0,1
%s, Tipo F.Porte    Documento     Matricula  Articulo           Kilos      Tns   Precio                       Importe


0,1
%s, ---- ---------- ------------ ---------- ------------- ----------- -------- ---------                  -----------


CUE
45
4,1
10,1
#3#2,%-1.1s,0,1,%-1.1s,0
#3#3,%-10.10s,0,4,%-10.10s,0
#3#5,%-5.5s,0,1,%-5.5s,0
#3#6,%6.6s,0,0,/%6.6s,0
#3#4,%-10.10s,0,1,%-10.10s,0
#3#8,%-13.13s,0,1,%-13.13s,0
#3#10,%11.11s,0,1,%11.11s,0
#3#11,%8.8s,0,1,%8.8s,0
#3#12,%10.10s,0,1,%10.10s,0
#3#13,%12.12s,0,17,%12.12s,0

#3#2=AA
9,1
#3#2,%-1.1s,0,1,%-1.1s,0
#3#3,%-10.10s,0,4,%-10.10s,0
#3#6,%6.6s,0,7,%6.6s,0
#3#4,%-10.10s,0,1,%-10.10s,0
#3#8,%-13.13s,0,1,%-13.13s,0
#3#10,%11.11s,0,1,%11.11s,0
#3#11,%8.8s,0,1,%8.8s,0
#3#12,%10.10s,0,1,%10.10s,0
#3#13,%12.12s,0,17,%12.12s,0

#3#2=AT
6,1
#3#2,%-1.1s,0,1,%-1.1s,0
#3#3,%-10.10s,0,4,%-10.10s,0
#3#6,%6.6s,0,7,%6.6s,0
#3#4,%-10.10s,0,1,%-10.10s,0
#4#10,%-60.60s,0,1,%-60.60s,0
#3#13,%12.12s,0,2,%12.12s,0
#4#0=#3#6,LEE4
#3#2=AS
0,1
%s,


0
PIE
8,1
0,1
%s,


1,1
#2#7,%13.13s,0,75,Suma total ...............:%13.13s,0


1,1
#2#8,%5.5s,0,75,%% Incremento sobre suma ..:        %5.5s,0

#2#8!0
1,1
#2#9,%13.13s,0,71,(B) Base imponible ...........:%13.13s,0


2,1
#5#2,%5.5s,0,75,I.V.A.    %5.5s,0
#2#11,%13.13s,0,1,%% ........:%13.13s,0


3,1
#2#12,%5.5s,0,75,Retencion %5.5s,0
#2#13,%-1.1s,0,1,%% sobre(%-1.1s,0
#2#14,%13.13s,0,0,):%13.13s,0

#2#12!0
1,1
#2#15,%13.13s,0,71,(T) Total Liquidacion ........:%13.13s,0


0,1
%s,


SAL
1,1
0,1
%s,


