malpe112

0,0,0,0
S
FIC
3
agifa019#0
agifa017#1
dsm00024#2
VAR
5
st=0
&enStock=0
nece=0
f=@
p=0
CAB
6,1
0,1
%s,


2,1
f,%-10.10s,0,2,INFORME STOCK MINIMO                     FECHA: %10.10s,0
p,%3.0lf,0,10,PAG:%3.3s,0
p=p+1,f=~

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,{{C}}


0,1
%s,  Aticulo               Descripcion                                      Alma.     Total   Standard    Minimo  Nececidad


0,1
%s, 컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴 컴컴컴컴


CUE
0
1,1
7,1
#1#0,%-20.20s,0,1,%-20.20s,0
#0#1,%-50.50s,0,1,%-50.50s,0
#1#1,%5.5s,0,1,%5.5s,0
#1#5,%10.10s,0,1,%10.10s,0
st,%10.0lf,0,1,%10.10s,0
#1#6,%9.9s,0,1,%9.9s,0
nece,%9.0lf,0,1,%9.9s,0
st=enStock,nece=#1#6-st

0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


