malpy004

0,0,0,0
S
FIC
3
malpe087#1
malpe090#2
malpy004#3
VAR
51
f=@
p=0
ob=0
&enImpPed=0
&enImpPDt=0
&enImpAlb=0
&enImpRec=0
&eaNomEmp=AA
&enRieAlb=0
&enRieFac=0
&enRieBan=0
&enRieImp=0
&enRieCon=0
&enRieUti=0
&enRieDis=0
nImpPed=0
nImpPDt=0
nImpAlb=0
nImpRec=0
aNomEmp=AA
nRieAlb=0
nRieFac=0
nRieBan=0
nRieImp=0
nRieCon=0
nRieUti=0
nRieDis=0
tp=0
ts=0
tf=0
tc=0
&enNumEmp=0
nNumEmp=0
ri=0
&eaSerRec=AA
&enNumRec=0
&efFecRec=@
aSerRec=AA
nNumRec=0
fFecRec=@
&enTotRec=0
nTotRec=0
&enSw=0
&eaEstado=AA
aEstado=AA
&enRieCta=0
nRieCta=0
&eaAcepta=AA
&eaCampo=AA
acepta=AA
campo=AA
CAB
4,1
2,1
f,%-10.10s,0,1,INFORME GENERAL SITUACION DE CLIENTES     Fecha: %10.10s,0
p,%3.0lf,0,9,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,=============================================================================


2,1
#3#4,%-6.6s,0,0,CLIENTE %-6.6s,0
#3#10,%-60.60s,0,1,%-60.60s,0


0,1
%s,


CUE
0
30,1
0,1
%s,        PEDIDOS
ob=#3#5
enSw=11
1,1
nImpPed,%11.2lf,1,0,Importe pedidos................: %11.11s,0
ob=#3#5,nImpPed=enImpPed,tp=tp+nImpPed
enSw=2
0,1
%s,
ob=#3#5
enSw=2
4,1
#1#25,%-5.5s,0,8,%-5.5s,0
#1#0,%6.6s,0,0,/%6.6s,0
#1#1,%-10.10s,0,1,%-10.10s,0
#1#11,%11.2lf,1,2,%11.11s,0
ob=#3#5
enSw=1
0,1
%s,        PEDIDOS PTE SERVIR
ob=#3#5
enSw=12
1,1
nImpPDt,%11.2lf,1,0,Importe pedidos pte. servir....: %11.11s,0
ob=#3#5,nImpPDt=enImpPDt,ts=ts+nImpPDt
enSw=4
0,1
%s,
ob=#3#5
enSw=4
4,1
#1#25,%-5.5s,0,8,%-5.5s,0
#1#0,%6.6s,0,0,/%6.6s,0
#1#1,%-10.10s,0,1,%-10.10s,0
#1#12,%11.2lf,1,2,%11.11s,0
ob=#3#5
enSw=3
0,1
%s,        ALBARANES PTE FACTURAR
ob=#3#5
enSw=13
1,1
nImpAlb,%11.2lf,1,0,Importe albaranes pte. facturar: %11.11s,0
ob=#3#5,nImpAlb=enImpAlb,tf=tf+nImpAlb
enSw=6
0,1
%s,
ob=#3#5
enSw=6
4,1
#2#52,%-5.5s,0,8,%-5.5s,0
#2#0,%6.2lf,1,0,/%6.6s,0
#2#1,%-10.10s,0,1,%-10.10s,0
#2#67,%11.2lf,1,2,%11.11s,0
ob=#3#5
enSw=5
0,1
%s,        FACTURAS PDTE COBRO
ob=#3#5
enSw=14
1,1
nTotRec,%11.2lf,1,0,Importe facturas pte. cobro....: %11.11s,0
ob=#3#5,nTotRec=enTotRec,tc=tc+nTotRec
enSw=8
0,1
%s,
ob=#3#5
enSw=8
7,1
aSerRec,%-5.5s,0,8,%5.5s,0
nNumRec,%6.0lf,0,0,/%6.6s,0
fFecRec,%-10.10s,0,1,%10.10s,0
nImpRec,%11.2lf,1,2,%11.11s,0
aEstado,%-5.5s,0,1,%5.5s,0
acepta,%-1.1s,0,1,%1.1s,0
campo,%-2.2s,0,1,%2.2s,0
ob=#3#5,aSerRec=eaSerRec,nNumRec=enNumRec,fFecRec=efFecRec,nImpRec=enImpRec,aEstado=eaEstado,campo=eaCampo,acepta=eaAcepta
enSw=7
0,1
%s,
ob=#3#5
enSw=9
1,1
tp,%11.2lf,1,0,Total importe pedidos..........: %11.11s,0
ob=#3#5
enSw=9
1,1
ts,%11.2lf,1,0,Total importe pte. servir......: %11.11s,0
ob=#3#5
enSw=9
1,1
tf,%11.2lf,1,0,Total albaranes pte. facturar..: %11.11s,0
ob=#3#5
enSw=9
1,1
tc,%11.2lf,1,0,Total facturas pte. cobro......: %11.11s,0
ob=#3#5
enSw=9
1,1
ri,%11.2lf,1,0,Total riesgo cliente...........: %11.11s,0
ob=#3#5,ri=ts+tf,ri=ri+tc
enSw=9
0,1
%s,
ob=#3#5,tp=0,ts=0,tf=0,tc=0
enSw=9
2,1
nNumEmp,%5.0lf,0,0,Empresa: %5.5s,0
aNomEmp,%-61.61s,0,1,%61.61s,0
ob=#3#5,nNumEmp=enNumEmp,aNomEmp=eaNomEmp
enSw=10
1,1
nRieAlb,%12.2lf,1,0,Riesgo Albaranes.........: %12.12s,0
ob=#3#5,nRieAlb=enRieAlb
enSw=10
1,1
nRieFac,%12.2lf,1,0,Riesgo Facturas..........: %12.12s,0
ob=#3#5,nRieFac=enRieFac
enSw=10
1,1
nRieBan,%12.2lf,1,0,Riesgo Bancos............: %12.12s,0
ob=#3#5,nRieBan=enRieBan
enSw=10
1,1
nRieImp,%12.2lf,1,0,Riesgo Impagados.........: %12.12s,0
ob=#3#5,nRieImp=enRieImp
enSw=10
1,1
nRieCta,%12.2lf,1,0,Riesgo Entregas a cuenta.: %12.12s,0
ob=#3#5,nRieCta=enRieCta
enSw=10
3,1
nRieCon,%12.2lf,1,0,Riesgo Concedido: %12.12s,0
nRieUti,%12.2lf,1,1,Utilizado: %12.12s,0
nRieDis,%11.2lf,1,1,Disponible: %11.11s,0
ob=#3#5,nRieCon=enRieCon,nRieUti=enRieUti,nRieDis=enRieDis
enSw=10
1
4,1
2,1
#3#5,%4.4s,0,0,OBRA %4.4s,0
#3#6,%-40.40s,0,1,%-40.40s,0


1,1
#3#7,%-40.40s,0,10,%-40.40s,0


1,1
#3#8,%-40.40s,0,10,%-40.40s,0


0,1
%s,


ob!#3#5
0
PIE
2,1
0,1
%s,


0,1
%s,


SAL
1,1
0,1
%s,


