malpe183

0,0,0,0
S
FIC
1
malpe087#0
VAR
3
0=0
f=@
p=0
CAB
6,1
0,1
%s,


2,1
f,%-10.10s,0,0,INFORME EXCESOS DE SERVICIOS EN PEDIDOS SIN CONTRATO  FECHA %10.10s,0
p,%2.0lf,0,1,PAG %2.2s,0
f=~,p=p+1

0,1
%s,


0,1
%s,{{C}}


0,1
%s,  Pedido       Fecha     Cliente                                                               Recibido       Total


0,1
%s,------------ ---------- ------------------------------------------------------------------- ----------- -----------


CUE
0
1,1
7,1
#0#25,%-5.5s,0,0,%-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#4,%-6.6s,0,1,%-6.6s,0
#0#8,%-60.60s,0,1,%-60.60s,0
#0#47,%11.2lf,1,1,%11.11s,0
#0#45,%11.2lf,1,1,%11.11s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


