malpe206

0,0,0,0
S
FIC
4
malpe087#0
malpe088#1
malpe104#2
malpe206#3
VAR
2
f=@
p=0
CAB
9,1
0,1
%s,


2,1
f,%-10.10s,0,1,INFORME CAMBIO LOTES PEDIDO     FECHA: %10.10s,0
p,%3.0lf,0,18,PAGINA:%3.3s,0
f=@,p=p+1

0,1
%s,


1,1
#3#2,%-15.15s,0,1,Lote Anterior: %-15.15s,0


1,1
#3#3,%-15.15s,0,1,Lote Nuevo...: %-15.15s,0


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


0,1
%s, Serie Pedido Cliente Obra Nombre                         F.Entrega   Unidades


0,1
%s, 컴컴 컴컴컴 컴컴컴 컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
7,1
#2#0,%-5.5s,0,1,%-5.5s,0
#2#1,%6.6s,0,1,%6.6s,0
#0#4,%-6.6s,0,2,%-6.6s,0
#0#63,%4.4s,0,1,%4.4s,0
#0#8,%-30.30s,0,1,%-30.30s,0
#2#4,%-10.10s,0,1,%-10.10s,0
#2#5,%9.9s,0,1,%9.9s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
