MALPE607

0,0,0,0
S
FIC
3
malpe607#0
MALPE605#1
malpe600#2
VAR
1
RELACION=ARELACION
CAB
6,1
0,1
%s,


2,1
#48#1,%-40.40s,0,1,%-40.40s,0
PAG,%3.3s,0,42,Pagina : %3.3s,0


0,1
%s,


1,1
RELACION,%-9.9s,0,6,%9.9s HORAS TRABAJADAS DEL PERSONAL,0


0,1
%s,


0,1
%s,


CUE
0
7,1
0,1
%s,{{C}}


2,1
#0#0,%5.5s,0,1,TRABAJADOR:%5.5s,0
#2#1,%-30.30s,0,1,%-30.30s,0
#2#0=#0#0,LEE2

0,1
%s,


0,1
%s, DIAS:    1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31


0,1
%s,


31,1
#0#1,%5.5s,0,1,HORAS: %5.5s,1
#0#2,%5.5s,0,1,%5.5s,1
#0#3,%5.5s,0,1,%5.5s,1
#0#4,%5.5s,0,1,%5.5s,1
#0#5,%5.5s,0,1,%5.5s,1
#0#6,%5.5s,0,1,%5.5s,1
#0#7,%5.5s,0,1,%5.5s,1
#0#8,%5.5s,0,1,%5.5s,1
#0#9,%5.5s,0,1,%5.5s,1
#0#10,%5.5s,0,1,%5.5s,1
#0#11,%5.5s,0,1,%5.5s,1
#0#12,%5.5s,0,1,%5.5s,1
#0#13,%5.5s,0,1,%5.5s,1
#0#14,%5.5s,0,1,%5.5s,1
#0#15,%5.5s,0,1,%5.5s,1
#0#16,%5.5s,0,1,%5.5s,1
#0#17,%5.5s,0,1,%5.5s,1
#0#18,%5.5s,0,1,%5.5s,1
#0#19,%5.5s,0,1,%5.5s,1
#0#20,%5.5s,0,1,%5.5s,1
#0#21,%5.5s,0,1,%5.5s,1
#0#22,%5.5s,0,1,%5.5s,1
#0#23,%5.5s,0,1,%5.5s,1
#0#24,%5.5s,0,1,%5.5s,1
#0#25,%5.5s,0,1,%5.5s,1
#0#26,%5.5s,0,1,%5.5s,1
#0#27,%5.5s,0,1,%5.5s,1
#0#28,%5.5s,0,1,%5.5s,1
#0#29,%5.5s,0,1,%5.5s,1
#0#30,%5.5s,0,1,%5.5s,1
#0#31,%5.5s,0,1,%5.5s,1


31,1
#0#32,%-2.2s,0,11,%-2.2s,0
#0#33,%-2.2s,0,4,%-2.2s,0
#0#34,%-2.2s,0,4,%-2.2s,0
#0#35,%-2.2s,0,4,%-2.2s,0
#0#36,%-2.2s,0,4,%-2.2s,0
#0#37,%-2.2s,0,4,%-2.2s,0
#0#38,%-2.2s,0,4,%-2.2s,0
#0#39,%-2.2s,0,4,%-2.2s,0
#0#40,%-2.2s,0,4,%-2.2s,0
#0#41,%-2.2s,0,4,%-2.2s,0
#0#42,%-2.2s,0,4,%-2.2s,0
#0#43,%-2.2s,0,4,%-2.2s,0
#0#44,%-2.2s,0,4,%-2.2s,0
#0#45,%-2.2s,0,4,%-2.2s,0
#0#46,%-2.2s,0,4,%-2.2s,0
#0#47,%-2.2s,0,4,%-2.2s,0
#0#48,%-2.2s,0,4,%-2.2s,0
#0#49,%-2.2s,0,4,%-2.2s,0
#0#50,%-2.2s,0,4,%-2.2s,0
#0#51,%-2.2s,0,4,%-2.2s,0
#0#52,%-2.2s,0,4,%-2.2s,0
#0#53,%-2.2s,0,4,%-2.2s,0
#0#54,%-2.2s,0,4,%-2.2s,0
#0#55,%-2.2s,0,4,%-2.2s,0
#0#56,%-2.2s,0,4,%-2.2s,0
#0#57,%-2.2s,0,4,%-2.2s,0
#0#58,%-2.2s,0,4,%-2.2s,0
#0#59,%-2.2s,0,4,%-2.2s,0
#0#60,%-2.2s,0,4,%-2.2s,0
#0#61,%-2.2s,0,4,%-2.2s,0
#0#62,%-2.2s,0,4,%-2.2s{{c}},0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


