malpe109

0,0,0,0
S
FIC
2
malpe109#0
agifa029#1
VAR
0
CAB
16,1
0,1
%s,


3,1
#0#0,%6.6s,0,1,{{N}}  DOCUMENTO: %6.6s,0
#0#9,%-10.10s,0,18,Fecha: %-10.10s,0
#0#14,%9.9s,0,5,Importe: %9.9s{{n}},0


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


1,1
#0#12,%-10.10s,0,3,Vehiculo.....: %-10.10s,0


2,1
#0#13,%5.5s,0,3,Almacen......: %5.5s,0
#1#1,%-50.50s,0,1,%-50.50s,0
#1#0=#0#13,LEE1

0,1
%s,


2,1
#0#1,%-6.6s,0,3,Transportista: %-6.6s,0
#0#2,%-40.40s,0,1,%-40.40s,0


1,1
#0#3,%-30.30s,0,3,Direccion....: %-30.30s,0


3,1
#0#6,%2.2s,0,3,Codigo Postal: %2.2s,0
#0#7,%3.3s,0,0,%3.3s,0
#0#4,%-30.30s,0,1,%-30.30s,0


1,1
#0#4,%-30.30s,0,3,Poblacion....: %-30.30s,0


0,1
%s,


1,1
#0#8,%-15.15s,0,3,Telefono.....: %-15.15s,0


0,1
%s,


1,1
#0#10,%-60.60s,0,3,Observacion..: %-60.60s,0


1,1
#0#11,%-60.60s,0,18,%-60.60s,0


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


