malpe405

0,0,0,0
S
FIC
4
malpe405#0
malpe104#1
malpe403#2
malpe401#3
VAR
4
&sw=0
CICLO=ACICLO
tot=00000
Articulo=AArticulo
CAB
9,1
0,1
%s,


1,1
#48#1,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s,           LISTADO DE ARTICULOS POR CICLOS


0,1
%s,


1,1
#0#0,%2.2s,0,4,ALMACEN : %2.2s,0


0,1
%s,


1,1
Articulo,%-8.8s,0,3,%8.8s       Stock Disponible   A fabricar   Produc/Hora  Horas Necesarias,0


0,1
%s,


CUE
0
6,1
9,1
AC,,,,%s,
CICLO,%-5.5s,0,3,%5.5s,0
#3#1,%6.0lf,0,1,: %6.6s,0
#3#2,%-10.10s,0,2,Desde : %-10.10s,0
#3#3,%-10.10s,0,1,Hasta: %-10.10s,0
#3#5,%7.7s,0,1,Horas : %7.7s,0
#3#6,%11.11s,0,1,Gastadas:%11.11s,0
#3#7,%11.11s,0,2,Libres: %11.11s,0
CC,,,,%s,

sw=1
0,1
%s,

sw=1
5,1
#2#0,%-13.13s,0,3,%-13.13s,0
#2#4,%11.11s,0,7,%11.11s,0
#2#5,%11.11s,0,2,%11.11s,0
#2#6,%8.8s,0,5,%8.8s,0
#2#7,%7.7s,0,10,%7.7s,0
tot = tot + #2#7
sw=0;|Y#2#7 ! 0
0,1
%s,

sw=2;|Y tot ! 0
1,1
tot,%5.8lf,0,44,TOTAL HORAS NECESARIAS:     %5.5s,0

sw=2|Ytot!0
0,1
%s,
tot = 0
sw=2;|Y tot !0
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


