MALPY104

0,0,0,0
S
FIC
6
malpe087#1
malpe090#2
malpy004#3
malpe088#4
agifa025#0
malpe001#5
VAR
79
&enImpPed=0
&enImpPdt=0
&enImpAlb=0
&enImpRec=0
&enTotRec=0
&eaNomEmp1=AA
&enNumEmp1=0
&enRieAlb1=0
&enRieFac1=0
&enRieBan1=0
&enRieImp1=0
&enRieCta1=0
&enRieCon1=0
&enRieUti1=0
&enRieDis1=0
&eaNomEmp2=AA
&enNumEmp2=0
&enRieAlb2=0
&enRieFac2=0
&enRieBan2=0
&enRieImp2=0
&enRieCta2=0
&enRieCon2=0
&enRieUti2=0
&enRieDis2=0
&eaSerRec=AA
&enNumRec=0
&efFecRec=@
&eaAcepta=AA
&eaCampo=AA
&eaEstado=AA
&enGrupo=0
nImpPed=0
nImpPdt=0
nImpAlb=0
nImpRec=0
nTotRec=0
aNomEmp1=AA
nNumEmp1=0
nRieAlb1=0
nRieFac1=0
nRieBan1=0
nRieImp1=0
nRieCta1=0
nRieCon1=0
nRieUti1=0
nRieDis1=0
aNomEmp2=AA
nNumEmp2=0
nRieAlb2=0
nRieFac2=0
nRieBan2=0
nRieImp2=0
nRieCta2=0
nRieCon2=0
nRieUti2=0
nRieDis2=0
aSerRec=AA
nNumRec=0
fFecRec=@
aAcepta=AA
aCampo=AA
aEstado=AA
nGrupo=0
&enTipoRec=0
&eaDesTipoRec=AA
&eaDesEstado=AA
nTipoRec=0
aDesTipoRec=AA
aDesEstado=AA
&eaConRemesa=AA
&eaRemesa=AA
aConRemesa=AA
aRemesa=AA
&efRiesgo1=@
&efRiesgo2=@
fRiesgo1=@
fRiesgo2=@
01#01=A
CAB
1,1
3,1
#3#2,%-1.1s,0,0,%-1.1s,0
#3#4,%-6.6s,0,4,%-6.6s,0
#3#10,%-60.60s,0,1,%-60.60s,0


CUE
0
14,1
3,1
#3#5,%4.4s,0,5,%4.4s,0
#3#6,%-40.40s,0,1,%-40.40s,0
#5#6,%-30.30s,0,5,%-30.30s,0
#5#0=#3#4,#5#1=#3#5,LEE5

1,1
#3#7,%-40.40s,0,10,%-40.40s,0


1,1
#3#8,%-40.40s,0,10,%-40.40s,0


2,1
nGrupo,%1.0lf,0,0,%1.1s,0
#3#13,%13.13s,0,1,%13.13s,0
nGrupo=enGrupo

6,1
#1#25,%-5.5s,0,0,1/2    %-5.5s,0
#1#0,%6.6s,0,1,%6.6s,0
#1#1,%-10.10s,0,1,%-10.10s,0
#1#11,%11.11s,0,1,%11.11s,0
#1#7,%-2.2s,0,3,%-2.2s,0
#0#1,%-30.30s,0,2,%-30.30s,0
#0#0=#1#7,LEE0

7,1
#4#2,%-20.20s,0,0,1/2Lin %-20.20s,0
#4#4,%-50.50s,0,1,%-50.50s,0
#4#5,%9.9s,0,1,%9.9s,0
#4#6,%11.11s,0,1,%11.11s,0
#4#9,%11.11s,0,1,%11.11s,0
#4#42,%9.9s,0,1,%9.9s,0
#4#43,%8.8s,0,1,%8.8s,0


13,1
aSerRec,%-5.5s,0,0,3/4/5  %5.5s,0
nNumRec,%6.0lf,0,1,%6.6s,0
#3#12,%-10.10s,0,1,%-10.10s,0
#3#11,%-10.10s,0,1,%-10.10s,0
nImpRec,%11.2lf,0,1,%11.11s,0
aEstado,%-1.1s,0,1,%1.1s,0
aDesEstado,%-25.25s,0,1,%25.25s,0
aAcepta,%-1.1s,0,1,%1.1s,0
aCampo,%-2.2s,0,1,%2.2s,0
nTipoRec,%2.0lf,0,1,%2.2s,0
aDesTipoRec,%-29.29s,0,1,%29.29s,0
aConRemesa,%-1.1s,0,1,%1.1s,0
aRemesa,%-5.5s,0,1,%5.5s,0
aSerRec=eaSerRec,nNumRec=enNumRec,fFecRec=efFecRec,nImpRec=enImpRec,aEstado=eaEstado,aCampo=eaCampo,aAcepta=eaAcepta,nTipoRec=enTipoRec,aDesTipoRec=eaDesTipoRec,aDesEstado=eaDesEstado,aConRemesa=eaConRemesa,aRemesa=eaRemesa

4,1
#2#52,%-5.5s,0,0,6      %-5.5s,0
#2#0,%6.6s,0,1,%6.6s,0
#2#1,%-10.10s,0,1,%-10.10s,0
#2#67,%11.11s,0,1,%11.11s,0


2,1
nNumEmp1,%5.0lf,0,0,7a   %5.5s,0
aNomEmp1,%-57.57s,0,1,%57.57s,0
nNumEmp1=enNumEmp1,aNomEmp1=eaNomEmp1

2,1
nNumEmp2,%5.0lf,0,0,7a   %5.5s,0
aNomEmp2,%-57.57s,0,1,%57.57s,0
nNumEmp2=enNumEmp2,aNomEmp2=eaNomEmp2

5,1
nRieAlb1,%11.2lf,0,0,7b   %11.11s,0
nRieFac1,%11.2lf,0,1,%11.11s,0
nRieBan1,%11.2lf,0,1,%11.11s,0
nRieImp1,%11.2lf,0,1,%11.11s,0
nRieCta1,%11.2lf,0,1,%11.11s,0
nRieAlb1=enRieAlb1,nRieFac1=enRieFac1,nRieBan1=enRieBan1,nRieImp1=enRieImp1,nRieCta1=enRieCta1

5,1
nRieAlb2,%11.2lf,0,0,7b   %11.11s,0
nRieFac2,%11.2lf,0,1,%11.11s,0
nRieBan2,%11.2lf,0,1,%11.11s,0
nRieImp2,%11.2lf,0,1,%11.11s,0
nRieCta2,%11.2lf,0,1,%11.11s,0
nRieAlb2=enRieAlb2,nRieFac2=enRieFac2,nRieBan2=enRieBan2,nRieImp2=enRieImp2,nRieCta2=enRieCta2

3,1
nRieCon1,%11.2lf,0,0,7c   %11.11s,0
nRieUti1,%11.2lf,0,1,%11.11s,0
nRieDis1,%11.2lf,0,1,%11.11s,0
nRieCon1=enRieCon1,nRieUti1=enRieUti1,nRieDis1=enRieDis1

5,1
nRieCon2,%11.2lf,0,0,7c   %11.11s,0
nRieUti2,%11.2lf,0,1,%11.11s,0
nRieDis2,%11.2lf,0,1,%11.11s,0
fRiesgo1,%-10.10s,0,1,%10.10s,0
fRiesgo2,%-10.10s,0,1,%10.10s,0
nRieCon2=enRieCon2,nRieUti2=enRieUti2,nRieDis2=enRieDis2,fRiesgo1=efRiesgo1,fRiesgo2=efRiesgo2

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


