malpe113

0,0,0,0
S
FIC
2
malpe501#0
malpe502#1
VAR
0
CAB
10,1
0,1
%s,


2,1
#0#0,%-10.10s,0,3,MATRICULA..... %-10.10s,0
#0#11,%10.10s,0,32,IMPORTE: %10.10s,0


1,1
#0#1,%-6.6s,0,3,TRANSPORTISTA. %-6.6s,0


1,1
#0#2,%5.5s,0,3,ALMACEN....... %5.5s,0


3,1
#0#3,%-10.10s,0,3,FECHA......... %-10.10s,0
#0#4,%-10.10s,0,1,- %-10.10s,0
#0#8,%-10.10s,0,15,Factura Prv: %-10.10s,0


0,1
%s,


1,1
#0#10,%-60.60s,0,3,Observaciones. %-60.60s,0


0,1
%s,{{C}}


0,1
%s,     Fecha        Documento      Articulo              Cantidad      Peso Tn   Precio     Importe      Peso Kg


0,1
%s,  컴컴컴컴컴 컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴


CUE
0
1,1
11,1
#1#5,%-10.10s,0,2,%-10.10s,0
#1#6,%-5.5s,0,1,%-5.5s,0
#1#7,%6.6s,0,1,%6.6s,0
#1#8,%-1.1s,0,1,%-1.1s,0
#1#9,%3.3s,0,1,%3.3s,0
#1#10,%-20.20s,0,1,%-20.20s,0
#1#11,%11.11s,0,1,%11.11s,0
#1#12,%12.12s,0,1,%12.12s,0
#1#13,%7.7s,0,1,%7.7s,0
#1#14,%12.12s,0,1,%12.12s,0
#1#15,%12.12s,0,1,%12.12s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


