malpe007

0,0,0,0
S
FIC
2
malpe007#0
malpt007#1
VAR
0
CAB
9,1
0,1
%s,  INFORME POR DEFECTO DE TARJETA TRANSPORTISTA


0,1
%s, ============================================================================


0,1
%s, fichero de cabecera:malpe007 fichero de lineas:malpt007 este:malpe007.inf


0,1
%s,


3,1
#0#1,%-2.2s,0,2,Orden: %-2.2s,0
#0#2,%-6.6s,0,0,/%-6.6s,0
#0#3,%-10.10s,0,7,Fecha: %-10.10s,0


2,1
#0#4,%-6.6s,0,2,Trasnportista: %-6.6s,0
#0#5,%-30.30s,0,1,%-30.30s,0


0,1
%s,


0,1
%s,  Articulo                                 Al  Lote           Unidades  Palets


0,1
%s, ----------------------------------------- -- --------------- --------- -------


CUE
0
1,1
6,1
#1#2,%-13.13s,0,1,%-13.13s,0
#1#4,%-27.27s,0,1,%-27.27s,0
#1#3,%2.2s,0,1,%2.2s,0
#1#31,%-15.15s,0,1,%-15.15s,0
#1#5,%9.9s,1,1,%9.9s,1
#1#30,%7.7s,1,1,%7.7s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
