malpe008

0,0,0,0
S
FIC
4
malpe004#0
malpe005#1
malpe001#2
dsm00024#3
VAR
5
fecha=@
c=AA
o=0
s=AA
or=AA
CAB
4,1
0,1
%s,


1,1
fecha,%-10.10s,0,2,INFORME ORDENES DE CARGA PENDIENTES               Fecha: %10.10s,0
fecha=~

0,1
%s, =============================================================================


1,1
#0#9,%-15.15s,0,3,VEHICULO: %-15.15s,0


CUE
0
1,1
8,1
#1#2,%-13.13s,0,0,{{C}}%-13.13s,0
#1#4,%-30.30s,0,1,%-30.30s,0
#1#3,%5.5s,0,1,%5.5s,0
#1#31,%-15.15s,0,2,%-15.15s,0
#1#30,%9.9s,1,1,%9.9s,1
#1#5,%11.11s,1,1,%11.11s,1
#1#38,%-10.10s,0,1,%-10.10s,0
#3#28,%-20.20s,0,1,%-20.20s{{c}},0
s=#0#0,or=#0#1,c=#0#3,o=#0#4,#3#0=#1#2,#3#1=#1#3,#3#2=#1#31,LEE3

1
9,1
0,1
%s,
#2#0=#0#3,#2#1=#0#4,LEE2

4,1
#0#3,%-6.6s,0,3,Cliente/Obra...: %-6.6s,0
#0#4,%4.4s,0,1,%4.4s,0
#0#5,%-30.30s,0,1,{{C}}%-30.30s,0
#0#6,%-40.40s,0,1,%-40.40s {{c}},0
#2#0=#0#3,#2#1=#0#4,LEE2

3,1
#0#0,%-2.2s,0,3,Serie/Orden....: %-2.2s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#2,%-10.10s,0,2,Fecha.: %-10.10s,0


3,1
#2#5,%-30.30s,0,3,Direccion Obra.: %-30.30s,0
#2#8,%2.2s,0,3,C.P.: %2.2s,0
#2#9,%3.3s,0,1,%3.3s,0


1,1
#2#6,%-30.30s,0,3,Poblacion Obra.: %-30.30s,0


1,1
#2#7,%-15.15s,0,3,Provincia Obra.: %-15.15s,0


1,1
#0#20,%-60.60s,0,3,Observaciones  : %-60.60s,0


0,1
%s,{{C}} Articulo      Descripcion                  Almacen  Lote              Palets    Unidades Reserva     Ubicacion


0,1
%s,   ---------------------------------------------------------------------------------------------------------------------------{{c}}


s!#0#0|Oor!#0#1|Oc!#0#3|Oo!#0#4
0
PIE
1,1
0,1
%s,


SAL
0,1
