malpe010

36,0,0,0
F
FIC
9
agifa024#2
agifa010#3
agifa071#4
agifa066#5
agifa104#6
malpe001#0
malpe002#1
malpe071#7
agifa019#8
VAR
64
raya=AÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
tb=0
dt01=0
dt02=0
cuotat=0
ultimo=A
c1=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
cte=ABASE IMPONIBLE             IVA        CUOTA   R.E.  CUOTA R.E.
tit1=ACODIGO        DESCRIPCION         PRECIO %DTO UNID.  IMPORTE
tit2=A TIPO IVA  PEDIDO
tit3=AIMPORTE BRUTO  %DTO   T.DTO   %P.P  T.P.PAGO
tit4=ATOTAL
&iva1=0
&iva2=0
&iva3=0
&re1=0
&re2=0
&re3=0
&fechae=0
iiva1=0
iiva2=0
iiva3=0
ire1=0
ire2=0
ire3=0
codi=A
descri=A
preci=0
dt=0
uni=0
impt=0
tiv=0
&codigo=A
&descrip=A
&unid=0
&precio=0
&dto=0
&imptot=0
&tiva=0
&linea=0
supedi=A
&supedino=0
bulto=0
albaran=AALBARAN
coma=A,
Obra:=AObra:
Portes=APortes:
Camion=ACamion:
Propi=APropietario:
Matricula:=AMatricula:
Conductor:=AConductor:
Recibi=ARecibi
palet=0
&palets=0
PAGADOS=APAGADOS
DEBIDOS=ADEBIDOS
N=AN
codbue=AAAAAA
&peso=Aaaaaaaaa
Referencia:=AReferencia:
contad=0
salir=00000
CAB
22,1
0,1
%s,


1,1
#3#4,%-30.30s,0,48,%-30.30s,0,contad=9999


0,1
%s,


0,1
%s,


1,1
#2#1,%-30.30s,0,48,%-30.30s,0,contad!9999
#0#0=#3#3,#0#1=#3#62,LEE0

1,1
#2#15,%-15.15s,0,48,%-15.15s,0


1,1
#0#17,%-28.28s,0,48,%-28.28s,0


3,1
#0#20,%2.2s,0,48,%2.2s,0
#0#21,%3.3s,0,0,%3.3s,0
#0#18,%-27.27s,0,1,%-27.27s,0


1,1
#0#19,%-15.15s,0,48,%-15.15s,0


0,1
%s,


0,1
%s,   ALBARAN SALIDA         FECHA           COD.CLTE.      TELEFONO OBRA


0,1
%s,
dt01=#3#5,dt02=#3#7

6,1
#3#52,%-2.2s,0,3,%-2.2s,0
#3#0,%-6.6s,0,0,/%-6.6s,0
#3#1,%-10.10s,0,14,%-10.10s,0
#3#3,%-6.6s,0,6,%-6.6s,0
#3#62,%4.4s,0,0,/%4.4s,1
#0#13,%-15.15s,0,4,%-15.15s,0
dt01=#3#5,dt02=#3#7,#0#0=#3#3,#0#1=#3#62,LEE0,#1#0=#3#66,LEE1

0,1
%s,
dt01=#3#5,dt02=#3#7

3,1
AC,,,,%s,
Obra:,%-5.5s,0,3,%5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0
dt01=#3#5,dt02=#3#7

2,1
#0#3,%-40.40s,0,9,%-40.40s,0
#0#6,%-30.30s,0,3,%-30.30s,0


2,1
#0#5,%-40.40s,0,9,%-40.40s,0
#0#7,%-15.15s,0,3,%-15.15s,0


3,1
Portes,%-7.7s,0,3,%7.7s,0
PAGADOS,%-7.7s,0,1,%7.7s,0,#3#70!AN
DEBIDOS,%-7.7s,0,1,%7.7s,0,#3#70=AN


4,1
Camion,%-7.7s,0,3,%7.7s,0
#1#4,%-15.15s,0,1,%-15.15s,0
Matricula:,%-10.10s,0,26,%10.10s,0
#3#66,%-10.10s,0,1,%-10.10s,0


5,1
Propi,%-12.12s,0,3,%12.12s,0
#3#69,%-30.30s,0,1,%-30.30s,0
Conductor:,%-10.10s,0,6,%10.10s,0
#3#67,%-30.30s,0,1,%-30.30s,0
CC,,,,%s,


0,1
%s,


0,1
%s,


CUE
8
2,1
6,1
codi,%-8.8s,0,2,%8.8s,0,linea>0
AC,,,,%s,
descri,%-30.30s,0,1,%30.30s,0
CC,,,,%s,
palet,%7.0lf,0,9,%7.7s,1
uni,%9.0lf,1,1,%9.9s,1,linea>0
codi=codigo,descri=descrip,preci=precio,dt=dto,uni=unid,impt=imptot,tiv=tiva,palet=palets,#8#0=codi,LEE8

1,1
#8#111,%-30.30s,0,11,%-30.30s,0

#8#114=1
0
PIE
5,1
2,1
Referencia:,%-11.11s,0,3,%11.11s,0,#3#70=AS
&peso,%-39.39s,0,1,%39.39s,0,#3#70=AS
iiva2=iva2,tb=#3#19+#3#20

0,1
%s,


2,1
AC,,,,%s,
Recibi,%-6.6s,0,3,%6.6s El Destinatario                          Recibi El Conductor           El Remitente,0


0,1
%s,


1,1
N,%-1.1s,0,2,%1.1sota: El transportista se responsabiliza del buen fin de la carga hasta su destinoÿ asi como el n§ de piezas arriba indicado,0


SAL
5,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                            Sigue .....


