malpy001

0,0,0,0
S
FIC
2
malpw004#0
malpw002#1
VAR
7
&nMesInf=0
&nRealInf=0
&nPrevInf=0
nlMes=0
nlReal=0
nlPrev=0
fFecha=@
CAB
1,1
3,1
#48#0,%5.5s,0,0,%5.5s,0
#48#1,%-40.40s,0,1,%-40.40s,0
fFecha,%-10.10s,0,1,%10.10s,0
fFecha = ~

CUE
0
3,1
5,1
#0#0,%4.4s,0,0,%4.4s,0
#0#1,%-2.2s,0,1,%-2.2s,0
#0#2,%-30.30s,0,1,%-30.30s,0
#0#3,%-2.2s,0,1,%-2.2s,0
#0#4,%-30.30s,0,1,%-30.30s,0


3,1
#1#0,%4.4s,0,0,---- %4.4s,0
#1#1,%-2.2s,0,1,%-2.2s,0
#1#2,%-2.2s,0,1,%-2.2s,0


3,1
nlMes,%2.0lf,0,0,%2.2s,0
nlReal,%12.2lf,0,1,%12.12s,0
nlPrev,%12.2lf,0,1,%12.12s,0
nlMes=nMesInf,nlReal=nRealInf,nlPrev=nPrevInf

0
PIE
1,1
0,1
%s,PIE DEL INF


SAL
1,1
0,1
%s,


