malpe716

0,0,0,0
S
FIC
1
malpe716#0
VAR
4
&eaTitulo=Aa
laTitulo=Aa
&eaRepre=Aa
laRepre=Aa
CAB
1,1
1,1
laTitulo,%-50.50s,0,0,%50.50s,0
laTitulo=eaTitulo

CUE
0
2,1
11,1
#0#0,%-4.4s,0,0,%-4.4s,0
#0#1,%2.2s,0,1,%2.2s,0
#0#2,%-2.2s,0,1,%-2.2s,0
#0#3,%5.5s,0,1,%5.5s,0
#0#4,%13.13s,0,1,%13.13s,0
#0#5,%13.13s,0,1,%13.13s,0
#0#6,%13.13s,0,1,%13.13s,0
#0#7,%13.13s,0,1,%13.13s,0
#0#8,%13.13s,0,1,%13.13s,0
#0#9,%13.13s,0,1,%13.13s,0
#0#10,%13.13s,0,1,%13.13s,0
#0#4=#0#4/1000000, #0#9 = #0#9 / 1000, #0#10 = #0#10 / 1000

1,1
laRepre,%-30.30s,0,0,%30.30s,0
laRepre = eaRepre

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


