malpe163

0,0,0,0
S
FIC
4
malpe164#0
malpe159#1
malpe154#2
malpe158#3
VAR
2
n=0
&enTotal=0
CAB
1,1
0,1
%s,


CUE
0
9,1
14,1
#0#0,%6.6s,0,0,* %6.6s,0
#0#1,%10.10s,0,1,%10.10s,0
#0#2,%-2.2s,0,1,%-2.2s,0
#0#3,%2.2s,0,1,%2.2s,0
#0#4,%5.5s,0,1,%5.5s,0
#0#5,%5.5s,0,1,%5.5s,0
#0#6,%5.5s,0,1,%5.5s,0
#0#7,%5.5s,0,1,%5.5s,0
#0#8,%5.5s,0,1,%5.5s,0
#0#9,%5.5s,0,1,%5.5s,0
#0#10,%5.5s,0,1,%5.5s,0
#0#11,%5.5s,0,1,%5.5s,0
#0#12,%5.5s,0,1,%5.5s,0
#0#13,%5.5s,0,1,%5.5s,0
t1=t1+#0#4+#0#20,t2=t2+#0#5+#0#21,t3=t3+#0#6+#0#22,t4=t4+#0#7+#0#23,t5=t5+#0#8+#0#24,t6=t6+#0#9+#0#25,t7=t7+#0#10+#0#26,t8=t8+#0#11+#0#27,t9=t9+#0#12+#0#28,t10=t10+#0#13+#0#29,t11=t11+#0#14+#0#30,t12=t12+#0#15+#0#31,t13=t13+#0#16+#0#32

9,1
#0#14,%5.5s,0,26,%5.5s,0
#0#15,%5.5s,0,1,%5.5s,0
#0#16,%5.5s,0,1,%5.5s,0
#0#17,%5.5s,0,1,%5.5s,0
#0#18,%5.5s,0,1,%5.5s,0
#0#19,%5.5s,0,1,%5.5s,0
#0#20,%5.5s,0,1,%5.5s,0
#0#21,%5.5s,0,1,%5.5s,0
#0#22,%5.5s,0,1,%5.5s,0
t14=t14+#0#17+#0#33,t15=t15+#0#18+#0#34,t15=t16+#0#19

9,1
#0#23,%5.5s,0,26,%5.5s,0
#0#24,%5.5s,0,1,%5.5s,0
#0#25,%5.5s,0,1,%5.5s,0
#0#26,%5.5s,0,1,%5.5s,0
#0#27,%5.5s,0,1,%5.5s,0
#0#28,%5.5s,0,1,%5.5s,0
#0#29,%5.5s,0,1,%5.5s,0
#0#30,%5.5s,0,1,%5.5s,0
#0#31,%5.5s,0,1,%5.5s,0


4,1
#0#32,%5.5s,0,26,%5.5s,0
#0#33,%5.5s,0,1,%5.5s,0
#0#34,%5.5s,0,1,%5.5s,0
#0#35,%6.6s,0,1,%6.6s,0


10,1
#1#3,%1.1s,0,0,%1.1s,0
#1#4,%8.8s,0,1,%8.8s,0
#1#5,%8.8s,0,1,%8.8s,0
#1#6,%8.8s,0,1,%8.8s,0
#1#7,%8.8s,0,1,%8.8s,0
#1#8,%8.8s,0,1,%8.8s,0
#1#9,%8.8s,0,1,%8.8s,0
#1#10,%8.8s,0,1,%8.8s,0
#1#11,%8.8s,0,1,%8.8s,0
#1#12,%8.8s,0,1,%8.8s,0


6,1
#1#13,%8.8s,0,2,%8.8s,0
#1#14,%8.8s,0,1,%8.8s,0
#1#15,%8.8s,0,1,%8.8s,0
#1#16,%8.8s,0,1,%8.8s,0
#1#17,%8.8s,0,1,%8.8s,0
#1#18,%8.8s,0,1,%8.8s,0


31,1
#0#36,%1.1s,0,0,%1.1s,0
#0#37,%1.1s,0,1,%1.1s,0
#0#38,%1.1s,0,1,%1.1s,0
#0#39,%1.1s,0,1,%1.1s,0
#0#40,%1.1s,0,1,%1.1s,0
#0#41,%1.1s,0,1,%1.1s,0
#0#42,%1.1s,0,1,%1.1s,0
#0#43,%1.1s,0,1,%1.1s,0
#0#44,%1.1s,0,1,%1.1s,0
#0#45,%1.1s,0,1,%1.1s,0
#0#46,%1.1s,0,1,%1.1s,0
#0#47,%1.1s,0,1,%1.1s,0
#0#48,%1.1s,0,1,%1.1s,0
#0#49,%1.1s,0,1,%1.1s,0
#0#50,%1.1s,0,1,%1.1s,0
#0#51,%1.1s,0,1,%1.1s,0
#0#52,%1.1s,0,1,%1.1s,0
#0#53,%1.1s,0,1,%1.1s,0
#0#54,%1.1s,0,1,%1.1s,0
#0#55,%1.1s,0,1,%1.1s,0
#0#56,%1.1s,0,1,%1.1s,0
#0#57,%1.1s,0,1,%1.1s,0
#0#58,%1.1s,0,1,%1.1s,0
#0#59,%1.1s,0,1,%1.1s,0
#0#60,%1.1s,0,1,%1.1s,0
#0#61,%1.1s,0,1,%1.1s,0
#0#62,%1.1s,0,1,%1.1s,0
#0#63,%1.1s,0,1,%1.1s,0
#0#64,%1.1s,0,1,%1.1s,0
#0#65,%1.1s,0,1,%1.1s,0
#0#66,%1.1s,0,1,%1.1s,0


16,1
#0#83,%-5.5s,0,0,%-5.5s,0
#0#84,%-5.5s,0,1,%-5.5s,0
#0#85,%-5.5s,0,1,%-5.5s,0
#0#86,%-5.5s,0,1,%-5.5s,0
#0#87,%-5.5s,0,1,%-5.5s,0
#0#88,%-5.5s,0,1,%-5.5s,0
#0#89,%-5.5s,0,1,%-5.5s,0
#0#90,%-5.5s,0,1,%-5.5s,0
#0#91,%-5.5s,0,1,%-5.5s,0
#0#92,%-5.5s,0,1,%-5.5s,0
#0#93,%-5.5s,0,1,%-5.5s,0
#0#94,%-5.5s,0,1,%-5.5s,0
#0#95,%-5.5s,0,1,%-5.5s,0
#0#96,%-5.5s,0,1,%-5.5s,0
#0#97,%-5.5s,0,1,%-5.5s,0
#0#98,%-5.5s,0,1,%-5.5s,0


2,1
#2#1,%-30.30s,0,0,%-30.30s,0
#3#1,%-30.30s,0,1,%-30.30s,0


0
PIE
1,1
1,1
n,%10.2lf,0,0,%10.10s,0
n=enTotal

SAL
1,1
0,1
%s,


