malpy003

0,0,0,0
S
FIC
2
malpe087#0
malpe088#1
VAR
1
fFecha=@
CAB
1,1
3,1
#48#0,%5.5s,0,0,%5.5s,0
#48#1,%-40.40s,0,1,%-40.40s,0
fFecha,%-10.10s,0,1,%10.10s,0
fFecha=~

CUE
0
5,1
7,1
#0#0,%6.6s,0,0,%6.6s,0
#0#25,%-5.5s,0,1,%-5.5s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#11,%11.11s,0,1,%11.11s,0
#0#12,%11.11s,0,1,%11.11s,0
#0#4,%-6.6s,0,1,%-6.6s,0
#0#8,%-60.60s,0,2,%-60.60s,0


2,1
#1#1,%3.3s,0,0,%3.3s,0
#0#63,%4.4s,0,1,%4.4s,0


4,1
#0#2,%-10.10s,0,0,%-10.10s,0
#1#45,%-15.15s,0,1,%-15.15s,0
#1#2,%-20.20s,0,1,%-20.20s,0
#1#4,%-50.50s,0,1,%-50.50s,0


4,1
#1#3,%5.5s,0,0,%5.5s,0
#1#57,%9.9s,0,1,%9.9s,0
#1#42,%9.9s,0,1,%9.9s,0
#1#43,%8.8s,0,1,%8.8s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


