malpe000

0,0,0,0
S
FIC
1
malpe000#0
VAR
3
txt=AA
&eaAlfa=AA
&enSwPrin=0
CAB
5,1
0,1
%s,


1,1
#0#6,%2.2s,0,2,Empresa: %2.2s,0


0,1
%s,


0,1
%s,Fichero  Camp.Or Camp.De    Leidos     Grabados      Incidencia


0,1
%s,-------- ------- ------- ----------- ----------- ------------------------------


CUE
0
2,1
6,1
#0#7,%-8.8s,0,0,%-8.8s,0
#0#8,%7.7s,0,1,%7.7s,0
#0#9,%7.7s,0,1,%7.7s,0
#0#10,%11.11s,1,1,%11.11s,0
#0#11,%11.11s,1,1,%11.11s,0
#0#12,%-30.30s,0,1,%-30.30s,0

enSwPrin=0
1,1
txt,%-74.74s,0,0,%74.74s,0
txt=eaAlfa
enSwPrin=1
0
PIE
1,1
0,1
%s,


SAL
0,1
