marci010

50,0,0,0
F
FIC
8
agifa024#2
tmp00010#3
agifa014#0
tmp00071#1
agifa071#4
dsm00047#5
agifa019#6
agifa091#7
VAR
37
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMx=0
&nDeci_Div=0
&nDeci_PreDiv=0
&nDeci_TotVis=0
&nDeci_TotNoVis=0
&nDeci_PreVis=0
&nDeci_ImpVis=0
&enEscan=0
&iva1=0
&iva2=0
&iva3=0
&iva4=0
&iva5=0
&re1=0
&re2=0
&re3=0
&re4=0
&re5=0
&swt=0
&codigo=A
&descrip=A
&unid=0
&dtrap=0
&linea=0
codi=A
descri=A
uni=0
dtra=AA
raya=AÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
c1=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Pag=0
Pag0=A0ag0
preci=0
CAB
12,1
0,1
%s,


4,1
#3#52,%-2.2s,0,86,%-2.2s,0
#3#0,%6.6s,0,0,/%6.6s,0
#3#1,%-10.10s,0,3,%-10.10s,0
Pag,%3.0lf,0,8,Pag.:%3.3s,0
Pag=Pag+1

0,1
%s,


0,1
%s,


1,1
#3#31,%-28.28s,0,34,%-28.28s,0


0,1
%s,


2,1
#3#30,%-28.28s,0,7,%-28.28s,0
#7#1,%-25.25s,0,18,%-25.25s,0
#7#0=#3#8,LEE7

0,1
%s,


2,1
#3#62,%-5.5s,0,7,%-5.5s,0
#3#33,%-15.15s,0,1,%-15.15s                              16 %%,0


0,1
%s,


0,1
%s,


0,1
%s,


CUE
22
1,1
4,1
descri,%-48.48s,0,14,%48.48s,0
#1#2,%-10.10s,0,1,%-10.10s,0
uni,%5.0lf,1,5,%5.5s,1,linea>0
#1#7,%8.0lf,1,1,%8.8s,0
codi=codigo,descri=descrip,uni=unid,#4#0=#1#0,#4#1=#1#1,#4#29=#1#29,LEE4
swt=0|YenEscan=0
0
PIE
5,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,           01-


1,1
#3#83,%-10.10s,0,5,20137 296236 %-10.10s,0


SAL
6,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                  Sigue .....


0,1
%s,


0,1
%s,


