marhu368

72,0,0,0
F
FIC
2
agifa019#0
dsl00001#1
VAR
4
Estado=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&Estad=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&CabArt=0
&CabLin=0
CAB
3,1
0,1
%s,


0,1
%s,  ******************* INFORME ESTADO CODIGOS DE BARRAS *********************


0,1
%s,


CUE
67
8,1
0,1
%s,{{C}}{{N}}     CODIGOS DE BARRAS MULTIPLES  {{n}}{{c}}

&SwLinea=2|Y&CabLin=0
0,1
%s,{{C}}       Linea    Articulo              Descripcion                               Cod.Barras {{c}}

&SwLinea=2|Y&CabLin=0
4,1
#1#0,%7.7s,0,12,%7.7s,0
#1#1,%-20.20s,0,2,%-20.20s,0
#1#2,%-40.40s,0,2,%-40.40s,0
#1#3,%-13.13s,0,2,%-13.13s  {{c}},0

&SwLinea=2
0,1
%s,{{C}}  Articulo              Descripcion                            Cod.Barras  {{c}}

&SwLinea=1|Y&CabArt=0
3,1
#0#0,%-20.20s,0,0,{{C}}  %-20.20s,0
#0#1,%-37.37s,0,2,%-37.37s,0
#0#128,%-20.20s,0,2,%-20.20s {{c}},0

&SwLinea=1
0,1
%s,

&SwLinea=3
2,1
#0#0,%-20.20s,0,0,{{C}}            FINAL ARTICULO %-20.20s,0
#0#1,%-50.50s,0,1,%-50.50s {{c}},0

&SwLinea=3
0,1
%s,

&SwLinea=3
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


