MARHU329

0,0,0,0
S
FIC
8
marhu329#0
agifa134#1
agifa024#2
marhu347#3
marhu348#4
agifa010#5
dsm00003#6
marhu357#7
VAR
2
conta=0
&enEti=0
CAB
10,1
1,1
#7#2,%4.0lf,0,0,%4.4s,0
conta=enEti

1,1
#7#2,%4.4s,0,0,%4.4s,0


1,1
#1#0,%6.6s,0,0,%6.6s,0


1,1
#3#3,%-10.10s,0,0,%-10.10s,0


1,1
#7#4,%-30.30s,0,0,%-30.30s,0


1,1
#5#30,%-30.30s,0,0,%-30.30s,0


1,1
#5#31,%-30.30s,0,0,%-30.30s,0


2,1
#7#5,%-5.5s,0,0,%-5.5s,0
#5#33,%-15.15s,0,1,%-15.15s,0


2,1
#4#2,%-2.2s,0,0,%-2.2s,0
#4#3,%6.6s,0,1,%6.6s,0


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
