marhu358

0,0,0,0
S
FIC
3
marhu359#0
agifa025#1
marhu358#2
VAR
2
fec=@
&enBlanco=0
CAB
5,1
1,1
PAG,%2.2s,0,59,Pagina.. %2.2s,0


1,1
fec,%-10.10s,0,59,Fecha    %10.10s,0
fec=~

0,1
%s,                   {{N}}VENTAS REPRESENTANTES POR MESES{{n}}


0,1
%s,{{C}}


0,1
%s,--Representante---------A¤o--------Enero------Febrero--------Marzo--------Abril---------Mayo--------Junio--------Julio-------Agosto---Septiembre------Octubre----Noviembre----Diciembre--------Total


CUE
0
2,1
16,1
#0#0,%-2.2s,0,1,%-2.2s,0,#2#2=#0#1
#1#1,%-18.18s,0,1,%-18.18s,0,#2#2=#0#1
#0#1,%4.4s,0,1,%4.4s,0
#0#2,%12.12s,1,1,%12.12s,0
#0#3,%12.12s,1,1,%12.12s,0
#0#4,%12.12s,1,1,%12.12s,0
#0#5,%12.12s,1,1,%12.12s,0
#0#6,%12.12s,1,1,%12.12s,0
#0#7,%12.12s,1,1,%12.12s,0
#0#8,%12.12s,1,1,%12.12s,0
#0#9,%12.12s,1,1,%12.12s,0
#0#10,%12.12s,1,1,%12.12s,0
#0#11,%12.12s,1,1,%12.12s,0
#0#12,%12.12s,1,1,%12.12s,0
#0#13,%12.12s,1,1,%12.12s,0
#0#14,%12.12s,1,1,%12.12s,0
#1#0=#0#0,LEE1
enBlanco=0
0,1
%s,

enBlanco=1
0
PIE
4,1
0,1
%s,                       -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


14,1
#2#44,%4.4s,0,1,TOTALES ....:         %4.4s,0
#2#31,%12.12s,1,1,%12.12s,0
#2#32,%12.12s,1,1,%12.12s,0
#2#33,%12.12s,1,1,%12.12s,0
#2#34,%12.12s,1,1,%12.12s,0
#2#35,%12.12s,1,1,%12.12s,0
#2#36,%12.12s,1,1,%12.12s,0
#2#37,%12.12s,1,1,%12.12s,0
#2#38,%12.12s,1,1,%12.12s,0
#2#39,%12.12s,1,1,%12.12s,0
#2#40,%12.12s,1,1,%12.12s,0
#2#41,%12.12s,1,1,%12.12s,0
#2#42,%12.12s,1,1,%12.12s,0
#2#43,%12.12s,1,1,%12.12s,0


14,1
#2#24,%4.4s,0,23,%4.4s,0
#2#11,%12.12s,1,1,%12.12s,0
#2#12,%12.12s,1,1,%12.12s,0
#2#13,%12.12s,1,1,%12.12s,0
#2#14,%12.12s,1,1,%12.12s,0
#2#15,%12.12s,1,1,%12.12s,0
#2#16,%12.12s,1,1,%12.12s,0
#2#17,%12.12s,1,1,%12.12s,0
#2#18,%12.12s,1,1,%12.12s,0
#2#19,%12.12s,1,1,%12.12s,0
#2#20,%12.12s,1,1,%12.12s,0
#2#21,%12.12s,1,1,%12.12s,0
#2#22,%12.12s,1,1,%12.12s,0
#2#23,%12.12s,1,1,%12.12s,0


0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


