marhe134

66,0,0,0
F
FIC
14
agifa134#0
agifa059#1
agifa024#2
tmp00010#3
agifa071#4
agifa066#5
agifa091#6
agifa104#7
agifa038#8
agifa010#9
agifa019#10
dsm00003#11
agifm001#12
agifa136#13
VAR
83
c1=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÙ
ultimo=A
&iva1=0
&iva2=0
&iva3=0
&re1=0
&re2=0
&re3=0
iiva1=0
iiva2=0
iiva3=0
ire1=0
ire2=0
ire3=0
fv1=@
fv2=@
fv3=@
fv4=@
fv5=@
fv6=@
&codigo=A
&precio=0
&dto=0
&imptot=0
preci=0
dt=0
uni=0
impto=0
descri=A
&descrip=A
&unid=A
&linea=0
totiva=0
factura=AFACTURA
c4=AÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄ´
c9=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄ¿
c10=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÙ
c11=AÃÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄ´
dto=000
dtopp=00000000
c12=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c13=AÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
c14=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
total=ATOTAL FACTURA
imptot=0
codig=Acodig
DTO=A%DTO
TOT=ATOT. DTO.
p=A%P.P
tot=ATOT. P.P.
&sw=0
&f1=@
&f2=@
&f3=@
&f4=@
&f5=@
&f6=@
&i1=0
&i2=0
&i3=0
&i4=0
&i5=0
&i6=0
ii1=0
ii2=0
ii3=0
ii4=0
ii5=0
peuro=0
beuro=0
ceuro=0
reuro=0
teuro=0
poeuro=0
breuro=0
ppeuro=0
hoja=0
aFactura=AFACTURA
aAbono=AABONO
teu=0000000
peu=000000
CAB
21,1
1,1
#9#2,%9.9s,0,14,VENTAS                                               %9.9s,0


4,1
AN,,,,%s,
#0#3,%-36.36s,0,2,%-36.36s,0
CN,,,,%s,
#0#3,%-30.30s,0,6,%-30.30s,0


2,1
#2#5,%-30.30s,0,2,%-30.30s,0
#2#11,%-28.28s,0,12,%-28.28s,0


4,1
#2#180,%-5.5s,0,2,%-5.5s,0
#2#6,%-30.30s,0,1,%-30.30s,0
#2#186,%-5.5s,0,6,%-5.5s,0
#2#12,%-28.28s,0,1,%-28.28s,0


2,1
#2#7,%-30.30s,0,2,%-30.30s,0
#2#13,%-15.15s,0,12,%-15.15s,0


0,1
%s,


3,1
#11#10,%-30.30s,0,2,%-30.30s,0
#11#9,%-15.15s,0,1,%-15.15s,0
#11#13,%-15.15s,0,1,%-15.15s,0
#11#0=#2#0,#11#1=#9#84,LEE11

2,1
#11#2,%-30.30s,0,2,%-30.30s,0
#11#7,%-15.15s,0,1,%-15.15s,0


3,1
#11#6,%-5.5s,0,2,%-5.5s,0
#11#3,%-28.28s,0,1,%-28.28s,0
#0#3,%-30.30s,0,8,%-30.30s,0


1,1
#2#2,%-30.30s,0,2,ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿             %-30.30s,0


6,1
c2,%-1.1s,0,2,%1.1s,0
c2,%-1.1s,0,1,FACTURA NUM. %1.1s,0
#0#49,%-2.2s,0,1,%-2.2s,0
#0#0,%6.6s,0,0,/ %6.6s,0
c2,%-1.1s,0,1,%1.1s,0
#2#8,%-28.28s,0,13,%-28.28s,0


2,1
#2#183,%-5.5s,0,2,ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄ´             %-5.5s,0
#2#9,%-28.28s,0,1,%-28.28s,0
a="zzzzzz"

5,1
c2,%-1.1s,0,2,%1.1s,0
c2,%-1.1s,0,4,FECHA     %1.1s,0
#0#1,%-10.10s,0,1,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#2#10,%-15.15s,0,13,%-15.15s,0


1,1
#2#15,%-15.15s,0,2,ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄ´             CIF/DNI: %-15.15s,0


4,1
c2,%-1.1s,0,2,%1.1s,0
c2,%-1.1s,0,3,CLIENTE    %1.1s,0
#0#2,%-6.6s,0,3,%-6.6s,0
c2,%-1.1s,0,3,%1.1s,0


0,1
%s,  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÙ


3,1
#0#7,%-2.2s,0,2,%-2.2s,0
#2#189,%-6.6s,0,1,%-6.6s,0
hoja,%3.0lf,0,1,%3.3s,0
hoja=hoja + 1

1,1
aFactura,%-7.7s,0,0,%7.7s,0

#0#31>0
1,1
aAbono,%-5.5s,0,0,%5.5s,0

#0#31<0
7,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,3,CODIGO    %1.1s,0
c2,%-1.1s,0,1,DESCRIPCION                  %1.1s,0
c2,%-1.1s,0,1,UNID. %1.1s,0
c2,%-1.1s,0,1,PRECIO %1.1s,0
c2,%-1.1s,0,0,%% DTO%1.1s,0
c2,%-1.1s,0,1,IMPORTE %1.1s,0


0,1
%s,ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÙ


CUE
26
1,1
9,1
codig,%-13.13s,0,1,%13.13s,0,linea>0
#10#128,%-13.13s,0,1,%-13.13s,0
descri,%-40.40s,0,1,%40.40s,0
uni,%7.0lf,1,1,%7.7s,1,linea>0
preci,%8.2lf,1,1,%8.8s,1,linea>0
peuro,%9.3lf,1,1,%9.9s,1
dt,%5.0lf,1,1,%5.5s,1,linea>0
imptot,%10.2lf,1,1,%10.10s,0,linea>0
teu,%10.2lf,1,1,%10.10s,1
codig=codigo,descri=descrip,preci=precio,dt=dto,uni=unid,impto=imptot,#10#0=codig,LEE10,peuro=preci/166.386,peuro=peuro!3,peur=peuro,teu=uni*peur

1
1,1
3,1
#1#15,%-2.2s,0,36,**** ALBARAN NUMERO: %-2.2s,0
#1#2,%6.6s,0,0,/%6.6s,0
#9#2,%9.0lf,0,1,%9.9s,1
ultimo=#1#2,#9#52=#1#15,#9#0=#1#2,LEE9,#3#0=#1#2,LEE3

#1#2!ultimo
0
PIE
19,1
0,1
%s,


2,1
#12#2,%-75.75s,0,1,%-75.75s,0
#12#3,%-75.75s,0,0,%-75.75s,0


1,1
#12#4,%-75.75s,0,1,%-75.75s,0
iiva1=iva1,ire1=re1,iiva2=iva2,ire2=re2

1,1
#12#4,%-75.75s,0,1,%-75.75s,0


5,1
#0#21,%10.2lf,1,5,%10.10s,1
#0#39,%5.2lf,0,3,%5.5s,1,#0#22!0
#0#22,%9.2lf,1,3,%9.9s,1
#0#40,%5.2lf,0,3,%5.5s,1,#0#23!0
#0#23,%9.2lf,1,3,%9.9s,1


9,1
#0#24,%10.2lf,1,5,%10.10s,1
#0#41,%5.2lf,0,3,%5.5s,1,#0#25!0
#0#25,%9.2lf,1,3,%9.9s,1
#0#42,%5.2lf,0,3,%5.5s,1,#0#26!0
#0#26,%9.2lf,1,3,%9.9s,1
beuro,%11.0lf,1,2,%11.11s,1
ceuro,%8.0lf,1,2,%8.8s,1
reuro,%10.0lf,1,3,%10.10s,1
#7#3,%-13.13s,0,1,%-13.13s,0
beuro=#0#24*166.386,ceuro=#0#25*166.386,reuro=#0#26*166.386,teuro=#0#31*166.386,hoja=0

5,1
#0#27,%10.2lf,1,5,%10.10s,1
#0#43,%5.2lf,0,3,%5.5s,1,#0#28!0
#0#28,%9.2lf,1,3,%9.9s,1
#0#44,%5.2lf,0,3,%5.5s,1,#0#54!0
#0#54,%9.2lf,1,3,%9.9s,1


0,1
%s,  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÙ
totiva=#0#29+#0#30

0,1
%s,  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄ¿   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


18,1
c2,%-1.1s,0,2,%1.1s,0
breuro,%10.0lf,1,1,%10.10s,0
c2,%-1.1s,0,2,%1.1s,0
DTO,%-4.4s,0,1,%4.4s,0,#0#4!0
c2,%-1.1s,0,2,%1.1s,0
TOT,%-9.9s,0,1,%9.9s,0,dto!0
c2,%-1.1s,0,1,%1.1s,0
p,%-4.4s,0,1,%4.4s,0,#0#6!0
c2,%-1.1s,0,2,%1.1s,0
tot,%-9.9s,0,1,%9.9s,0,dtopp!0
c2,%-1.1s,0,1,%1.1s,0
c2,%-1.1s,0,3,%1.1s,0
AN,,,,%s,
total,%-13.13s,0,1,%13.13s,0
CN,,,,%s,
c2,%-1.1s,0,1,%1.1s,0
#0#19,%11.2lf,1,1,%11.11s,1
poeuro,%11.0lf,1,1,%11.11s,1
poeuro=#0#19*166.386,breuro=#0#18*166.386

0,1
%s,  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄ´   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


18,1
c2,%-1.1s,0,2,%1.1s,0
#0#18,%10.10s,1,1,%10.10s,1
c2,%-1.1s,0,2,%1.1s,0
#0#4,%5.5s,0,1,%5.5s,1
c2,%-1.1s,0,1,%1.1s,0
dto,%9.2lf,0,1,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0
#0#6,%5.2lf,0,1,%5.5s,1
c2,%-1.1s,0,1,%1.1s,0
dtopp,%9.2lf,0,1,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0
c2,%-1.1s,0,3,%1.1s,0
AN,,,,%s,
#0#31,%11.11s,1,1,%11.11s,1
CN,,,,%s,
c2,%-1.1s,0,0,.- %1.1s,0
teuro,%11.0lf,1,1,%11.11s,1
ppeuro,%10.0lf,1,1,%10.10s,1
dto=#0#18%#0#4,impbrut=#0#18-dto,dtopp=impbrut%#0#6,ppeuro=dtopp*166.386

0,1
%s,  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÙ   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


1,1
#0#32,%11.11s,1,2,A CUENTA .....: %11.11s,1
sw=0,leevenci,fv1=f1,fv2=f2,fv3=f3,fv4=f4,fv5=f5,fv6=f6

2,1
#0#11,%-2.2s,0,2,FORMA DE PAGO.: %-2.2s,0
#6#1,%-25.25s,0,1,%-25.25s,0
ii1=i1,ii2=i2,ii3=i3,ii4=i4,ii5=i5,ii6=i6

5,1
fv1,%-10.10s,0,2,VENCIMIENTOS..:  %10.10s,0,ii1!0
fv2,%-10.10s,0,0,/ %10.10s,0,ii2!0
fv3,%-10.10s,0,0,/ %10.10s,0,ii3!0
fv4,%-10.10s,0,0,/ %10.10s,0,ii4!0
fv5,%-10.10s,0,0,/ %10.10s,0,ii5!0


5,1
#13#13,%11.11s,1,2,IMPORTES......: %11.11s,1
#13#15,%11.11s,1,0,/%11.11s,1
#13#17,%11.11s,1,0,/%11.11s,1
#13#19,%11.11s,1,0,/%11.11s,1
#13#19,%11.11s,1,0,/%11.11s,1


1,1
#0#9,%-30.30s,0,2,DOMICILIO PAGO: %-30.30s,0


0,1
%s,


SAL
7,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                  Sigue ....


