marhu338

0,0,0,0
S
FIC
3
marhu340#0
agifa024#1
marhu338#2
VAR
6
f=@
pag=0
neto=0
bene=0
porce=0
&nTip=0
CAB
4,1
2,1
f,%-10.10s,0,0,{{c}} INFORME RENTABILIDAD POR FACTURAS                FECHA:%10.10s,0
pag,%4.0lf,0,3,PAG:%4.4s,0
pag=pag+1,f=~

0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,{{C}} Factura   Cliente                               Imp. Bruto    Imp. Dto.    Imp. Neto        Coste    Beneficio  %Mar.{{c}}


0,1
%s,{{C}}컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴{{c}}


CUE
0
4,1
10,1
#0#0,%-2.2s,0,0,{{C}}%-2.2s,0
#0#1,%6.6s,0,1,%6.6s,0
#1#0,%-6.6s,0,1,%-6.6s,0
#1#1,%-30.30s,0,1,%-30.30s,0
#0#3,%12.12s,1,1,%12.12s,1
#0#4,%12.12s,1,1,%12.12s,1
neto,%12.8lf,1,1,%12.12s,1
#0#5,%12.12s,1,1,%12.12s,1
bene,%12.8lf,1,1,%12.12s,1
porce,%5.2lf,1,1,%5.5s{{c}},0
neto=#0#3-#0#4,bene=neto-#0#5,porce=100/neto,porce=porce*bene
nTip=0
0,1
%s,{{C}}                                                ------------ ------------ ------------ ------------ ------------ -----{{c}}
neto=#2#17-#2#18,bene=neto-#2#19,porce=100/neto,porce=porce*bene
nTip=1
6,1
#2#17,%12.12s,1,0,{{C}}-----------------------------Total Serie------- %12.12s,0
#2#18,%12.12s,1,1,%12.12s,1
neto,%12.0lf,1,1,%12.12s,1
#2#19,%12.12s,1,1,%12.12s,1
bene,%12.8lf,1,1,%12.12s,1
porce,%5.2lf,1,1,%5.5s{{c}},0

nTip=1
0,1
%s,

nTip=1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


