MARH0079

66,0,0,0
F
FIC
7
agifa079#0
agifa072#1
agifa112#2
agifa077#3
agifa080#4
agifa066#5
agifa091#6
VAR
34
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMx=0
&nDeci_DivF=0
&nDeci_PreDivF=0
&nDeci_TotVisF=0
&nDeci_PreVisF=0
&nDeci_ImpVisF=0
&iva1=0
&iva2=0
&iva3=0
&iva4=0
&iva5=0
&re1=0
&re2=0
&re3=0
&re4=0
&re5=0
i1=0
i2=0
i3=0
i4=0
i5=0
r1=0
r2=0
r3=0
r4=0
r5=0
c1=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
c10=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c20=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ultimo=0
CAB
56,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
CN,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#1,%-40.40s,0,7,%-40.40s,0


1,1
#2#3,%-30.30s,0,7,%-30.30s,0


2,1
#2#76,%-5.5s,0,7,%-5.5s,0
#2#4,%-30.30s,0,1,%-30.30s,0


1,1
#2#5,%-15.15s,0,7,%-15.15s,0


0,1
%s,


2,1
#0#66,%-2.2s,0,47,CARGO reclamaci¢n %-2.2s,0
#0#0,%6.6s,0,0,/%6.6s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#12,%-12.12s,0,31,%-12.12s,0
#0#1,%-10.10s,0,11,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#4#5,%6.6s,1,14,Cargo por devoluci¢n de %6.6s,0
#4#4,%-30.30s,0,1,%-30.30s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#18,%10.10s,1,14,Valor mercancia..............................  %10.10s,0


1,1
#0#29,%10.10s,1,14,I.V.A. ......................................  %10.10s,0


1,1
#0#31,%10.10s,1,21,TOTAL ................................  %10.10s,0


0,1
%s,


0,1
%s,              Importe  que  procederemos a deducir del  pr¢ximo  pago que le


0,1
%s,       efectuemos.


0,1
%s,


0,1
%s,              Atentamenteÿ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,       NOTA:


0,1
%s,       ES NECESARIO NOS REMITAN EL CORRESPONDIENTE ABONO CONTABLE.


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
15,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                   Sigue ....


0,1
%s,


