marhu072

0,0,0,0
S
FIC
4
agifa073#0
agifa019#1
agifa017#2
marhu072#3
VAR
1
f=@
CAB
6,1
1,1
f,%-10.10s,0,0,{{c}}  PEDIDOS DESPRECIADOS CON STOCK                      FECHA:%10.10s,0
f=~

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴{{C}}


0,1
%s,  Serie/Pedido/Lin  Articulo             Descripcion                                         Pedidas  Servidas Stock Art.

#3#6=AS
0,1
%s,  컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴 컴컴컴컴 컴컴컴컴컴

#3#6=AS
0,1
%s,  Serie/Pedido/Lin Almacen  Articulo             Descripcion                                         Pedidas  Servidas Stock Alm.

#3#6=AN
0,1
%s,  컴컴컴컴컴컴컴컴 컴컴컴 컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴 컴컴컴컴 컴컴컴컴컴

#3#6=AN
CUE
0
2,1
8,1
#0#28,%-5.5s,0,2,%-5.5s,0
#0#0,%6.6s,0,1,%6.6s,0
#0#1,%3.3s,0,1,%3.3s,0
#0#2,%-20.20s,0,1,%-20.20s,0
#0#4,%-50.50s,0,1,%-50.50s,0
#0#42,%9.9s,0,1,%9.9s,0
#0#43,%9.9s,0,1,%9.9s,0
#1#104,%10.10s,0,1,%10.10s,0

#3#6=AS
9,1
#0#28,%-5.5s,0,2,%-5.5s,0
#0#0,%6.6s,0,1,%6.6s,0
#0#1,%3.3s,0,1,%3.3s,0
#0#3,%5.5s,0,2,%5.5s,0
#0#2,%-20.20s,0,2,%-20.20s,0
#0#4,%-50.50s,0,1,%-50.50s,0
#0#42,%9.9s,0,1,%9.9s,0
#0#43,%9.9s,0,1,%9.9s,0
#1#104,%10.10s,0,1,%10.10s,0

#3#6=AN
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


