marh1325

0,0,0,0
S
FIC
2
marhu326#0
agifa019#1
VAR
9
&enArti=0
euro=0
&enSw=0
rejilla=A#
regilla=AA#
par1=Apar1
par2=Apar2
&aParte2=A
&aParte1=Afsd
CAB
1,1
0,1
%s,


CUE
0
2,1
9,1
#1#128,%-14.14s,0,0,%-14.14s,0
rejilla,%-1.1s,0,0,%1.1s,0
par1,%-20.20s,0,0,%20.20s,0
rejilla,%-1.1s,0,0,%1.1s,0
par2,%-20.20s,0,0,%20.20s,0
rejilla,%-1.1s,0,0,%1.1s,0
euro,%6.0lf,1,0,%6.6s,0
rejilla,%-1.1s,0,0,%1.1s,0
#1#18,%7.2lf,1,0,%7.7s,0
#1#0=#0#0,LEE1,euro=#1#18*166.386,par1=aParte1,par2=aParte2
enSw=0
9,1
#1#128,%-14.14s,0,0,%-14.14s,0
rejilla,%-1.1s,0,0,%1.1s,0
par1,%-20.20s,0,0,%20.20s,0
rejilla,%-1.1s,0,0,%1.1s,0
par2,%-20.20s,0,0,%20.20s,0
rejilla,%-1.1s,0,0,%1.1s,0
euro,%6.0lf,1,0,%6.6s,0
rejilla,%-1.1s,0,0,%1.1s,0
#1#18,%7.2lf,1,0,%7.7s,0
#1#0=enArti,LEE1,euro=#1#18*166.386,par1=aParte1,par2=aParte2
enSw=1
0
PIE
1,1
0,1
%s,


SAL
0,1
