marhu330

0,0,0,0
S
FIC
2
agifa134#0
agifa024#1
VAR
8
&enBultos=A
h=AÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
v=A³
a=AÚ
b=A¿
c=AÀ
d=AÀ
bul=0
CAB
27,1
0,1
%s,


4,1
#0#49,%-2.2s,0,2,FACTURA: %-2.2s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#1,%-10.10s,0,3,Fecha:%-10.10s,0
bul,%4.0lf,1,4,Bultos: %4.4s,0
bul=enBultos

0,1
%s,


2,1
#0#2,%-6.6s,0,2,Cliente:   %-6.6s,0
#0#3,%-30.30s,0,1,%-30.30s,0
#1#0=#0#2,LEE1

1,1
#1#8,%-28.28s,0,2,Direccion: %-28.28s,0


1,1
#1#9,%-28.28s,0,2,Poblacion: %-28.28s,0


2,1
#1#183,%-5.5s,0,2,Provincia: %-5.5s,0
#1#10,%-15.15s,0,1,%-15.15s,0


0,1
%s,


3,1
a,%-1.1s,0,0,%1.1s,0
h,%-77.77s,0,0,%77.77s,0
b,%-1.1s,0,0,%1.1s,0


2,1
v,%-1.1s,0,0,%1.1s,0
v,%-1.1s,0,77,%1.1s,0


2,1
v,%-1.1s,0,0,%1.1s,0
v,%-1.1s,0,77,%1.1s,0


2,1
v,%-1.1s,0,0,%1.1s,0
v,%-1.1s,0,77,%1.1s,0


2,1
v,%-1.1s,0,0,%1.1s,0
v,%-1.1s,0,77,%1.1s,0


2,1
v,%-1.1s,0,0,%1.1s,0
v,%-1.1s,0,77,%1.1s,0


2,1
v,%-1.1s,0,0,%1.1s,0
v,%-1.1s,0,77,%1.1s,0


2,1
v,%-1.1s,0,0,%1.1s,0
v,%-1.1s,0,77,%1.1s,0


2,1
v,%-1.1s,0,0,%1.1s,0
v,%-1.1s,0,77,%1.1s,0


2,1
v,%-1.1s,0,0,%1.1s,0
v,%-1.1s,0,77,%1.1s,0


2,1
v,%-1.1s,0,0,%1.1s,0
v,%-1.1s,0,77,%1.1s,0


2,1
v,%-1.1s,0,0,%1.1s,0
v,%-1.1s,0,77,%1.1s,0


2,1
v,%-1.1s,0,0,%1.1s,0
v,%-1.1s,0,77,%1.1s,0


2,1
v,%-1.1s,0,0,%1.1s,0
v,%-1.1s,0,77,%1.1s,0


2,1
v,%-1.1s,0,0,%1.1s,0
v,%-1.1s,0,77,%1.1s,0


2,1
v,%-1.1s,0,0,%1.1s,0
v,%-1.1s,0,77,%1.1s,0


3,1
c,%-1.1s,0,0,%1.1s,0
h,%-77.77s,0,0,%77.77s,0
d,%-1.1s,0,0,%1.1s,0


0,1
%s,


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
