marhun79

66,0,0,0
F
FIC
8
agifa079#0
agifa072#1
agifa112#2
agifa077#3
agifa080#4
agifa066#5
agifa091#6
agifa019#7
VAR
51
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMx=0
&nDeci_DivF=0
&nDeci_PreDivF=0
&nDeci_TotVisF=0
&nDeci_PreVisF=0
&nDeci_ImpVisF=0
&iva1=0
&iva2=0
&iva3=0
&iva4=0
&iva5=0
&re1=0
&re2=0
&re3=0
&re4=0
&re5=0
i1=0
i2=0
i3=0
i4=0
i5=0
r1=0
r2=0
r3=0
r4=0
r5=0
c1=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
c10=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c20=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ultimo=0
c100=Ac100
peuro=000000
teu=00000
beuro=0000000
ceuro=00000000
reuro=00000000
breuro=000000000
DTO=ADTO
TOT=ATOT. DTO.
p=A%P.P.
tot=ATOT. P.P.
total=ATOTAL FACTURA
poeuro=000000000
dto=000000
dtopp=0000000
teuro=00000000
ppeuro=00000000
CAB
20,1
0,1
%s,        COMPRAS


4,1
AN,,,,%s,
#0#3,%-30.30s,0,2,%-30.30s,0
CN,,,,%s,
#0#3,%-30.30s,0,12,%-30.30s,0


2,1
#2#3,%-30.30s,0,2,%-30.30s,0
#2#3,%-30.30s,0,12,%-30.30s,0


6,1
#2#74,%2.2s,0,2,%2.2s,0
#2#75,%3.3s,0,0,%3.3s,0
#2#4,%-30.30s,0,1,%-30.30s,0
#2#74,%2.2s,0,6,%2.2s,0
#2#75,%3.3s,0,0,%3.3s,0
#2#4,%-30.30s,0,1,%-30.30s,0


2,1
#2#5,%-15.15s,0,2,%-15.15s,0
#2#5,%-15.15s,0,27,%-15.15s,0


0,1
%s,


1,1
#0#3,%-30.30s,0,2,%-30.30s,0


1,1
#2#3,%-30.30s,0,2,%-30.30s,0


4,1
#2#74,%2.2s,0,2,%2.2s,0
#2#75,%3.3s,0,0,%3.3s,0
#2#4,%-30.30s,0,1,%-30.30s,0
#0#3,%-41.41s,0,6,%-41.41s,0


1,1
#2#3,%-30.30s,0,44,%-30.30s,0


3,1
#0#66,%-2.2s,0,19,%-2.2s,0
#0#0,%6.6s,0,2,%6.6s,0
#2#3,%-30.30s,0,15,%-30.30s,0


1,1
#2#4,%-30.30s,0,44,%-30.30s,0


2,1
#0#1,%-10.10s,0,19,%-10.10s,0
#2#5,%-15.15s,0,15,%-15.15s,0


1,1
#2#9,%-15.15s,0,42,CIF/DNI:   %-15.15s,0


1,1
#0#2,%-6.6s,0,21,%-6.6s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
26
1,1
9,1
#4#2,%-13.13s,0,1,%-13.13s,0
#7#128,%-13.13s,0,1,%-13.13s,0
#4#4,%-40.40s,0,1,%-40.40s,0
#4#5,%7.7s,0,1,%7.7s,0
#4#6,%8.8s,1,1,%8.8s,1
peuro,%9.2lf,1,1,%9.9s,0
#4#8,%5.5s,1,1,%5.5s,1
#4#9,%10.10s,1,1,%10.10s,1
teu,%9.2lf,1,1,%9.9s,0
peuro=#4#5/166.386,teu=#4#31/166.386

1
1,1
2,1
#1#17,%-2.2s,0,30,*** ALBARAN NUMERO : %-2.2s,0
#1#2,%6.6s,0,0,/%6.6s ***,0
ultimo=#1#2

#1#2 ! ultimo
0
PIE
14,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


5,1
#0#108,%10.10s,1,4,%10.10s,1
i1,%5.2lf,0,4,%5.5s,1
#0#109,%9.9s,1,3,%9.9s,1
r1,%5.2lf,0,3,%5.5s,1
#0#110,%10.10s,1,3,%10.10s,1


8,1
#0#111,%10.10s,1,4,%10.10s,1
i2,%5.2lf,0,4,%5.5s,1
#0#112,%9.9s,1,3,%9.9s,1
r2,%5.2lf,0,3,%5.5s,1
#0#113,%10.10s,1,3,%10.10s,1
beuro,%10.0lf,1,3,%10.10s,0
ceuro,%11.0lf,1,0,%11.11s,1
reuro,%9.0lf,1,1,%9.9s,1
beuro=#0#111*166.386,ceuro=#0#112*166.386,reuro=#0#113

5,1
#0#114,%10.10s,1,4,%10.10s,1
i3,%5.2lf,0,4,%5.5s,1
#0#115,%9.9s,1,3,%9.9s,1
r3,%5.2lf,0,3,%5.5s,1
#0#125,%10.10s,1,3,%10.10s,1


1,1
#0#18,%10.2lf,1,4,%10.10s,0


0,1
%s,


4,1
breuro,%9.0lf,1,4,%9.9s,0
total,%-14.14s,0,48,%14.14s,0
#0#19,%11.2lf,1,3,%11.11s,1
poeuro,%11.0lf,1,1,%11.11s,1
breuro=#0#18*166.386,poeuros=#0#19*166.386,teuro=#0#31*166.386

7,1
DTO,%-3.3s,0,18,%3.3s,0,#0#4!0
TOT,%-8.8s,0,5,%8.8s,0,#0#4!0
p,%-4.4s,0,4,%4.4s,0,#0#6!0
tot,%-10.10s,0,2,%10.10s,0,#0#6!0
#0#31,%12.2lf,1,7,%12.12s,0
teuro,%11.0lf,1,0,.-   %11.11s,0
ppeuro,%10.0lf,1,1,%10.10s,0
dto=#0#18%#0#4,impbrut=#0#18-dto,dtopp=impbrut%#0#6,ppeuro=dtopp*166.386

8,1
#0#18,%10.2lf,1,4,%10.10s,0
#0#4,%5.2lf,0,4,%5.5s,1
dto,%8.2lf,1,3,%8.8s,1
#0#6,%5.2lf,1,4,%5.5s,1
dtopp,%10.2lf,1,1,%10.10s,1
#0#31,%12.2lf,1,7,%12.12s,0
teuro,%11.0lf,1,0,.-   %11.11s,0
ppeuro,%10.0lf,1,1,%10.10s,1


0,1
%s,


SAL
14,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                   Sigue ....


0,1
%s,


