marhup16

0,0,0,0
S
FIC
1
agifa019#0
VAR
0
CAB
5,1
0,1
%s,


0,1
%s,        Relacion de Articulos que no estan en Comision/Descuento


0,1
%s,================================================================================


0,1
%s,Articulo      Descripcion                     P.Ul.Coste Coste medio  Tarifa V-1


0,1
%s,================================================================================


CUE
0
1,1
5,1
#0#0,%-13.13s,0,0,%-13.13s,0
#0#1,%-31.31s,0,1,%-31.31s,0
#0#133,%10.10s,0,1,%10.10s,0
#0#9,%11.11s,0,1,%11.11s,0
#0#18,%11.11s,0,1,%11.11s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
