marh2010

66,0,0,0
F
FIC
6
agifa024#2
tmp00010#3
tmp00071#4
agifa066#5
agifa104#6
tmpdsm05#7
VAR
48
raya=AÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
tb=0
dt01=0
dt02=0
cuotat=0
ultimo=A
c1=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
cte=ABASE IMPONIBLE             IVA        CUOTA   R.E.  CUOTA R.E.
tit1=ACODIGO        DESCRIPCION         PRECIO %DTO UNID.  IMPORTE
tit2=A TIPO IVA  PEDIDO
tit3=AIMPORTE BRUTO  %DTO   T.DTO   %P.P  T.P.PAGO
tit4=ATOTAL
&iva1=0
&iva2=0
&iva3=0
&re1=0
&re2=0
&re3=0
&fechae=0
iiva1=0
iiva2=0
iiva3=0
ire1=0
ire2=0
ire3=0
codi=A
descri=A
preci=0
dt=0
uni=0
impt=0
tiv=0
&codigo=A
&descrip=A
&unid=0
&precio=0
&dto=0
&imptot=0
&tiva=0
&linea=0
supedi=A
&supedino=0
bulto=0
pronto=0
albaran=AALBARAN
coma=A,
CAB
21,1
2,1
AN,,,,%s,
CN,,,,%s,


0,1
%s,


2,1
#3#52,%-2.2s,0,0,{{E}}ORDEN DE RETIRADA DE MERCANCIA N§{{e}}%-2.2s,0
#3#0,%6.6s,0,0,/%6.6s,0


0,1
%s,


0,1
%s,


1,1
#2#1,%-30.30s,0,5,%-30.30s,0


1,1
#3#4,%-30.30s,0,5,%-30.30s,0,#3#4!#2#1


1,1
#3#30,%-28.28s,0,5,%-28.28s,0


2,1
#2#180,%-5.5s,0,5,%-5.5s,0
#3#31,%-28.28s,0,1,%-28.28s,0


1,1
#3#33,%-15.15s,0,5,%-15.15s,0


1,1
#2#15,%-15.15s,0,5,CIF/DNI: %-15.15s,0


1,1
#2#0,%-6.6s,0,5,%-6.6s,0


0,1
%s,


0,1
%s,        Estimado cliente:


0,1
%s,


0,1
%s,                 Siguiendo sus indicacionesÿ hemos dado orden a nues-


0,1
%s,


0,1
%s,            tro servicio de transporteÿ para que procedan a retirarle


0,1
%s,


0,1
%s,            la siguiente mercanc¡a:


0,1
%s,


CUE
23
1,1
3,1
codi,%-13.13s,0,8,%13.13s,0,linea>0
descri,%-40.40s,0,1,%40.40s,0
uni,%6.0lf,1,1,Unidades:%6.6s,1,linea>0
codi=codigo,descri=descrip,preci=precio,dt=dto,uni=unid,impt=imptot,tiv=tiva

0
PIE
17,1
0,1
%s,


0,1
%s,            El original de este escritoÿ firmado por el transportis-


0,1
%s,            taÿ quedar  en su poderÿ como justificante de la entrega.


0,1
%s,            Rogamos queÿ a su vez y como conformidadÿ firme la copia


0,1
%s,            que se traer  junto con la mercanc¡a.


0,1
%s,                          Atentamente.


0,1
%s,


0,1
%s,            +-------------------------------------------------------+


0,1
%s,            | OBSERVACIONES:                                        |


0,1
%s,            |                                                       |


0,1
%s,            |                                                       |


0,1
%s,            |                                                       |


0,1
%s,            |                                                       |


0,1
%s,            +-------------------------------------------------------+


0,1
%s,


0,1
%s,            Entregu‚ la mercanc¡a                 Retir‚ la mercanc¡a


0,1
%s,                  CLIENTE                            TRANSPORTISTA


SAL
6,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                  Sigue .....


0,1
%s,


0,1
%s,


