marhu204

0,0,0,0
S
FIC
2
marhu204#0
agifa112#1
VAR
2
fecha=@
fecha‡=Afecha‡
CAB
5,1
0,1
%s,


1,1
fecha,%-10.10s,0,0,Listado de articulos (A)ltas  (M)odificaciones  (B)orrados    Fecha: %10.10s,0
fecha=~

0,1
%s,


0,1
%s,{{C}}LINEA  CODIGO    DESCRIPCION                             U/E  PROV NOMBRE                        EAN          ESTADO{{c}}


0,1
%s,{{C}}--------------------------------------------------------------------------------------------------------------------{{c}}


CUE
0
1,1
8,1
#0#0,%5.5s,0,0,{{C}}%5.5s,0
#0#1,%-9.9s,0,1,%-9.9s,0
#0#2,%-40.40s,0,1,%-40.40s,0
#0#3,%4.4s,0,1,%4.4s,0
#0#4,%-4.4s,0,1,%-4.4s,0
#1#1,%-25.25s,0,1,%-25.25s,0
#0#5,%-13.13s,0,4,%-13.13s,0
#0#6,%-1.1s,0,3,%-1.1s   {{c}},0
#1#0=#0#4,LEE1

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


