marhr351

0,0,0,0
S
FIC
3
marhu351#0
marhu354#1
agifa025#2
VAR
1
pag=0
CAB
4,1
3,1
#0#0,%-10.10s,0,2,VENTAS REPRESENTANTES                 PERIODO: %-10.10s,0
#0#1,%-10.10s,0,0,-%-10.10s,0
pag,%2.0lf,0,1,PAG:%2.2s,0
pag=pag+1

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,   Representante                       Importe    %S.V.        Coste    %REN


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴  컴컴  컴컴컴컴컴컴  컴컴


CUE
0
1,1
6,1
#1#0,%-2.2s,0,1,%-2.2s,0
#2#1,%-30.30s,0,1,%-30.30s,0
#1#1,%13.13s,1,1,%13.13s,1
#1#13,%5.2lf,0,2,%5.5s,1
#1#7,%13.13s,1,2,%13.13s,1
#1#18,%5.2lf,0,2,%5.5s,1
#2#0=#1#0,LEE2

0
PIE
3,1
0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴  컴컴  컴컴컴컴컴컴  컴컴


4,1
#0#13,%13.13s,1,4,TOTALES....................... %13.13s,1
#0#14,%5.2lf,0,2,%5.5s,1
#0#15,%13.13s,1,2,%13.13s,1
#0#16,%5.2lf,1,2,%5.5s,1


0,1
%s,


SAL
0,1
