MARHU077

45,0,0,0
F
FIC
8
agifa112#2
agifa077#3
agifa080#4
agifa066#5
agifa104#6
agifa017#0
agifa324#1
agifa019#7
VAR
23
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMx=0
&nDeci_Div=0
&nDeci_PreDiv=0
&nDeci_TotVis=0
&nDeci_TotNoVis=0
&nDeci_PreVis=0
&nDeci_ImpVis=0
&iva1=0
&iva2=0
&iva3=0
&iva4=0
&iva5=0
&re1=0
&re2=0
&re3=0
&re4=0
&re5=0
raya=AÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
c1=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
CAB
20,1
3,1
AN,,,,%s,
#48#1,%-40.40s,0,2,%-40.40s,0
CN,,,,%s,


1,1
#48#2,%-30.30s,0,2,%-30.30s,0


1,1
#48#3,%-30.30s,0,2,%-30.30s,0


1,1
#48#4,%-30.30s,0,2,%-30.30s,0


2,1
#48#5,%-15.15s,0,2,C.I.F.: %-15.15s,0
#2#1,%-30.30s,0,19,%-30.30s,0


2,1
#48#6,%-15.15s,0,2,Telf..: %-15.15s,0
#3#4,%-30.30s,0,19,%-30.30s,0,#3#4!#2#1


2,1
#48#7,%-15.15s,0,2,Fax...: %-15.15s,0
#2#3,%-28.28s,0,19,%-28.28s,0


2,1
#2#76,%-5.5s,0,44,%-5.5s,0
#3#4,%-28.28s,0,1,%-28.28s,0


1,1
#2#5,%-15.15s,0,44,%-15.15s,0


1,1
#2#9,%-15.15s,0,44,CIF/DNI: %-15.15s,0


0,1
%s, ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄ¿
dt01=#3#5,dt02=#3#7

1,1
c2,%-1.1s,0,1,³ ALBARAN COMPRA ³   FECHA    ³ PROVEEDOR %1.1s,0
dt01=#3#5,dt02=#3#7

0,1
%s, ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄ´
dt01=#3#5,dt02=#3#7

8,1
c2,%-1.1s,0,1,%1.1s,0
#3#50,%-2.2s,0,3,%-2.2s,0
#3#0,%6.6s,0,0,/%6.6s,0
c2,%-1.1s,0,4,%1.1s,0
#3#1,%-10.10s,0,1,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#3#3,%-6.6s,0,2,%-6.6s,0
c2,%-1.1s,0,3,%1.1s,0
dt01=#3#5,dt02=#3#7

0,1
%s, ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


3,1
c2,%-1.1s,0,1,%1.1s,0
#3#9,%-30.30s,0,2,ENVIO POR.: %-30.30s,0
c2,%-1.1s,0,11,%1.1s,0


0,1
%s, ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,{{C}} +-------------+--------------------------------------------------+-----------+----------+-----+-----+-----------+{{c}}


0,1
%s,{{C}} |  CODIGO     | DESCRIPCION                                      |  UNIDADES |  PRECIO  |DTO.1|DTO.2|TOTAL LINEA|{{c}}


0,1
%s,{{C}} +-------------+--------------------------------------------------+-----------+----------+-----+-----+-----------+{{c}}


CUE
20
2,1
7,1
#4#2,%-13.13s,0,0,{{C}}  %-13.13s,0
#0#40,%-51.51s,0,1,%-51.51s,0
#4#5,%11.11s,1,1,%11.11s,1
#4#32,%10.10s,1,1,%10.10s,1
#4#8,%5.2lf,0,1,%5.5s,1
#4#26,%5.2lf,0,1,%5.5s,1
#4#9,%11.0lf,1,1,%11.11s {{c}},0
codi=codigo,descri=descrip,preci=precio,dt=dto,uni=unid,impt=imptot,tiv=tiva,#0#0=#4#2,#0#1=#4#3,LEE0

1,1
#7#128,%-20.20s,0,0,{{C}}  %-20.20s                                                                                             {{c}},0
codi=codigo,descri=descrip,preci=precio,dt=dto,uni=unid,impt=imptot,tiv=tiva,#0#0=#4#2,#0#1=#4#3,LEE0
#7#128>0
0
PIE
2,1
3,1
AN,,,,%s,
#3#19,%11.0lf,1,40,| ALBARAN:      %11.11s |,0
CN,,,,%s,


0,1
%s,                                        +---------------------------+


SAL
1,1
0,1
%s,                                                         Sigue ....


