marhu331

0,0,0,0
S
FIC
3
agifa134#0
agifa133#1
agifa024#2
VAR
2
NumCarte=0
&enNumCartera=0
CAB
18,1
0,1
%s,
fecha1=#0#1,fecha2=#1#3,fecha1=fecha1%2,fecha2=fecha2%2

4,1
#1#4,%-2.2s,0,4,N§:%-2.2s,0
#1#0,%6.6s,0,0,/%6.6s,0
#1#1,%3.3s,0,0,/%3.3s,0
#1#2,%9.9s,1,39,%9.9s.-,0


0,1
%s,


1,1
NumCarte,%10.0lf,0,4,N§:%10.10s,0
ffecha1=fecha1%1130,ffecha2=fecha2%1130,NumCarte=enNumCartera

0,1
%s,


0,1
%s,


1,1
#1#2,%55.55s,6,16,%55.55s,0


1,1
#1#2,%55.55s,6,16,%55.55s,0


0,1
%s,


2,1
#2#29,%-30.30s,0,21,%-30.30s,0
#2#32,%-6.6s,0,9,%-6.6s,0


3,1
#2#34,%-30.30s,0,21,%-30.30s,0
#2#33,%-6.6s,0,9,%-6.6s,0
#2#31,%-2.2s,0,1,%-2.2s,0


1,1
#2#30,%-15.15s,0,60,%-15.15s,0


0,1
%s,


1,1
#0#3,%-30.30s,0,16,%-30.30s,0


1,1
#2#11,%-28.28s,0,16,%-28.28s,0


1,1
#2#12,%-28.28s,0,16,%-28.28s,0


2,1
#2#186,%-5.5s,0,16,%-5.5s,0
#2#12,%-28.28s,0,1,%-28.28s,0


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
