marhu339

0,0,0,0
S
FIC
3
marhu341#0
agifa024#1
agifa025#2
VAR
14
f=@
pag=0
repre=AA
tbase=0
timpo=0
gbase=0
gimpo=0
bene=0
porce=0
neto=0
tc=0
tb=0
gc=0
gb=0
CAB
3,1
2,1
f,%-10.10s,0,0,{{c}}  DIARIO COMISIONES REPRESENTANTES                  FECHA:%10.10s,0
pag,%4.0lf,1,2,PAG:%4.4s,1
f=~,pag=pag+1

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


CUE
0
1,1
9,1
#0#0,%-2.2s,0,0,{{C}}%-2.2s,0
#0#1,%6.6s,0,0,/%6.6s,0
#1#0,%-6.6s,0,2,%-6.6s,0
#1#1,%-30.30s,0,1,%-30.30s,0
#1#9,%-19.19s,0,1,%-19.19s,0
#0#4,%-10.10s,0,1,%-10.10s,0
#0#5,%12.12s,1,1,%12.12s,1
#0#6,%5.5s,0,1,%5.5s,0
#0#7,%11.11s,1,1,%11.11s {{c}},1
repre=#0#2,tbase=tbase+#0#5,timpo=timpo+#0#7,gbase=gbase+#0#5,gimpo=gimpo+#0#7,neto=#0#8-#0#9,bene=neto-#0#10,porce=100/neto,porce=porce*bene,tc=tc+#0#10,tb=tb+bene,gc=gc+#0#10,gb=gb+bene

2
3,1
2,1
#2#0,%-2.2s,0,0,{{N}}REPRESENTANTE: %-2.2s,0
#2#1,%-30.30s,0,1,%-30.30s{{n}},0
tbase=0,timpo=0,tc=0,tb=0

0,1
%s,{{C}} Factura   Cliente                                Poblacion         Fecha Fac.   Base Comi. %Comi Impor.Comi. {{c}}


0,1
%s,{{C}}---------  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴컴 컴컴 컴컴컴컴컴 {{c}}


repre!#0#2
0
2,1
0,1
%s,{{C}}                                                                                컴컴컴컴컴컴       컴컴컴컴컴 {{c}}


2,1
tbase,%12.8lf,1,0,{{C}}                                                                                %12.12s,1
timpo,%11.8lf,1,7,%11.11s {{c}},1


repre!#0#2
-1
PIE
2,1
0,1
%s,{{C}}                                                                                컴컴컴컴컴컴       컴컴컴컴컴 {{c}}


2,1
gbase,%12.8lf,1,0,{{C}}                                                         TOTAL ................ %12.12s,1
gimpo,%11.8lf,1,7,%11.11s {{c}},1


SAL
0,1
