marticab

-1,0,0,0
S
FIC
5
agifa501#0
agifa502#1
agifa505#2
agifa024#3
agifa514#4
VAR
0
CAB
13,1
0,1
%s,


1,1
#2#2,%-15.15s,0,0,{{E}}%-15.15s{{e}},0


1,1
#2#3,%-15.15s,0,0,{{E}}%-15.15s{{e}},0


1,1
#2#5,%-38.38s,0,0,%-38.38s,0


0,1
%s,


0,1
%s,{{E}}VALE DE VENTA{{e}}

#0#3<0
0,1
%s,


2,1
#0#57,%-2.2s,0,0,VENTA CONTADO        Tiquet %-2.2s,0
#0#58,%6.6s,0,1,/ %6.6s,0


3,1
#4#1,%-9.9s,0,0,Caj. %-9.9s,0
#0#12,%2.2s,0,1,Caja %2.2s,0
#0#14,%-10.10s,0,1,Fecha %-10.10s,0
#4#0=#0#33,LEE4

2,1
#0#1,%-6.6s,0,0,Cliente %-6.6s,0
#0#31,%-1.1s,0,17,Pago:%-1.1s,0


0,1
%s,


0,1
%s, ARTICULO                   Und.IMPORTE


0,1
%s,---------------------------------------


CUE
0
0,1
0
PIE
0,1
SAL
0,1
