mecam014

0,0,0,0
S
FIC
6
mecam014#0
mecam013#1
agifa104#2
mecaw026#3
agifa019#4
dsm00020#5
VAR
0
CAB
16,1
3,1
#0#0,%-5.5s,0,2,%-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#2,%-10.10s,0,1,%-10.10s,0


2,1
#1#0,%-10.10s,0,2,%-10.10s,0
#1#1,%-30.30s,0,1,%-30.30s,0


2,1
#0#3,%-5.5s,0,2,%-5.5s,0
#0#4,%6.6s,0,0,/%6.6s,0


4,1
#0#6,%-22.22s,0,2,%-22.22s,0
#0#7,%-10.10s,0,2,%-10.10s,0
#0#9,%2.2s,0,2,%2.2s,0
#5#1,%-30.30s,0,3,%-30.30s,0
#5#0=#0#9,LEE5

3,1
#2#4,%-6.6s,0,2,%-6.6s,0
#2#57,%4.4s,0,1,%4.4s,0
#2#8,%-60.60s,0,1,%-60.60s,0


1,1
#2#19,%-60.60s,0,2,%-60.60s,0


1,1
#2#14,%-50.50s,0,2,%-50.50s,0


3,1
#2#20,%-28.28s,0,2,%-28.28s,0
#2#59,%-5.5s,0,1,%-5.5s,0
#2#21,%-15.15s,0,1,%-15.15s,0


1,1
#2#15,%-59.59s,0,2,%-59.59s,0


0,1
%s,


2,1
#0#8,%-15.15s,0,2,%-15.15s,0
#0#9,%2.2s,0,1,%2.2s,0


1,1
#0#10,%-60.60s,0,2,%-60.60s,0


1,1
#0#11,%-58.58s,0,2,%-58.58s,0


1,1
#0#12,%-60.60s,0,2,%-60.60s,0


1,1
#0#13,%-60.60s,0,2,%-60.60s,0


0,1
%s,


CUE
0
2,1
5,1
#3#0,%1.1s,0,2,%1.1s,0
#3#1,%4.4s,0,1,%4.4s,0
#3#2,%-20.20s,0,1,%-20.20s,0
#3#3,%7.7s,0,1,%7.7s,0
#3#4,%12.12s,0,1,%12.12s,0


1,1
#4#1,%-50.50s,0,2,%-50.50s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


