mecaz0e6

0,0,0,0
S
FIC
3
mecaz006#0
mecam012#1
agifa019#2
VAR
8
&eaColorE=AA
&eaColorI=AA
&eaDesE=AA
&eaDesI=AA
colore=AA
adese=AA
colori=AA
adesi=AA
CAB
3,1
3,1
#0#0,%-5.5s,0,1,ORDEN: %-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
#48#1,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s, Tipo  Lote            Cantidad     Articulo a fabricar


CUE
0
3,1
5,1
#1#5,%-1.1s,0,3,%-1.1s,0
#1#6,%-15.15s,0,2,%-15.15s,0
#1#7,%9.9s,0,1,%9.9s,0
#1#2,%-20.20s,0,1,%-20.20s,0
#2#1,%-50.50s,0,1,%-50.50s,0


2,1
colore,%-21.21s,0,1,%21.21s,0
adese,%-50.50s,0,1,%50.50s,0
colore=eaColorE,colori=eaColorI,adese=eaDesE,adesi=eaDesI

3,1
colori,%-21.21s,0,1,%21.21s,0
adesi,%-50.50s,0,1,%50.50s,0
#1#11,%9.9s,0,1,%9.9s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


