mecafac3

36,0,0,0
F
FIC
12
agifa134#0
agifa059#1
agifa024#2
agifa010#3
agifa071#4
agifa066#5
agifa091#6
agifa104#7
agifa019#8
agifa136#9
tagm0051#10
agifa025#11
VAR
55
ultimo=A
&fechae=0
fv1=@
fv2=@
fv3=@
fv4=@
fv5=@
fv6=@
total=0
iiva1=0
&iva1=0
&re1=0
iirec1=0
totalmedi=000000
baseim=0
nota=ANOTA
&sw=0
&f1=@
&i1=0
tipo=AU
ii1=0
ii3=0
ii4=0
&f2=@
&f3=@
&f4=@
&i2=0
&i3=0
&i4=0
ii2=0
euro=A166,386
teuro=0
precio=0
totali=0
ptas=APtas
p1=0
p2=0
p3=0
N§Albaran=A- ALBARAN Nro.
TotalAlbaran=ATotal Albar n..:
barra=A\
barra2=A\
barra3=A\
vto=AVTO..:
lite1=Ax
line1=ATotal
adicio=A% Dto. Adicional :
f=AA
f1=AA
var=AA
dia=AA
anyo=AA
neto2=0
desc2=0
&enLinBlock=0
CAB
7,1
2,1
#2#196,%-15.15s,0,28,Movil:%-15.15s,0
#2#17,%-15.15s,0,2,Telf:%-15.15s,0


4,1
#0#2,%-6.6s,0,3,%-6.6s,0
#3#63,%-15.15s,0,1,/ %-15.15s,0
#1#14,%-2.2s,0,21,FACTURA:%-2.2s,0
#0#0,%6.6s,0,0,/%6.6s,0
couiva=0,crec=0,iiva1=0,iirec1=0,swpri=0

3,1
#2#1,%-30.30s,0,3,%-30.30s,0
#3#62,%-5.5s,0,10,%-5.5s,0
#3#31,%-28.28s,0,1,%-28.28s,0

#2#0!A000963|Y#2#0!A000962|Y#2#0!A000961
3,1
#3#4,%-30.30s,0,3,%-30.30s,0
#3#62,%-5.5s,0,10,%-5.5s,0
#3#31,%-28.28s,0,1,%-28.28s,0

#2#0=A000963|#2#0=A000961|#2#0=A000962
4,1
#3#30,%-28.28s,0,3,%-28.28s,0
dia,%-2.2s,0,23,%2.2s,0
var,%-9.9s,0,5,%9.9s,0
anyo,%-4.4s,0,6,%4.4s,0
dia=#0#1%102,anyo=#0#1%-104,f=#0#1,f1=f%0,var=f1%1111

0,1
%s,


0,1
%s,


CUE
17
2,1
15,1
AC,,,,%s,
#4#5,%6.2lf,0,2,%6.6s,0
#4#2,%-8.8s,0,3,%-8.8s,0
#4#4,%-48.48s,0,2,%-48.48s,0
#4#51,%5.3lf,0,1,%5.5s,1
lite1,%-1.1s,0,0,%1.1s,0,#4#52!0
#4#52,%5.3lf,0,0,%5.5s,1
lite1,%-1.1s,0,0,%1.1s,0,#4#53!0
#4#53,%5.3lf,0,0,%5.5s,1
#4#48,%8.2lf,1,4,%8.8s,1,#8#194!1
precio,%10.3lf,1,1,%10.10s,1
#4#8,%2.0lf,0,3,%2.2s,1
#4#33,%2.0lf,0,3,%2.2s,1
#4#9,%11.2lf,1,2,%11.11s,1
CC,,,,%s,
#8#0=#4#2,LEE8,totali=#4#9,precio=#4#36
enLinBlock=0
13,1
AC,,,,%s,
#10#5,%6.2lf,0,2,%6.6s,1
#10#3,%-8.8s,0,3,%-8.8s,0
#10#4,%-67.67s,0,2,%-67.67s,0
#10#6,%3.3lf,0,2,%3.3s,1
lite1,%-1.1s,0,0,%1.1s,0,#4#52!0
#10#7,%5.3lf,0,0,%5.5s,1
lite1,%-1.1s,0,0,%1.1s,0,#4#53!0
#10#8,%5.3lf,0,0,%5.5s,1
#10#9,%6.3lf,1,0,%6.6s,1
#10#10,%2.0lf,0,3,%2.2s,1
#10#11,%11.2lf,1,6,%11.11s,1
CC,,,,%s,
#10#14=AA,#10#0=#1#15,#10#1=#1#2,#10#2=enLinBlock,LEE10
enLinBlock!0
0
PIE
10,1
1,1
AC,,,,%s,
iiva1=iva1,iirec1=re1

1,1
#11#1,%-23.23s,0,3,%-23.23s * AUTORIZADO *,0
#11#0=#0#7,LEE11

2,1
#3#9,%-30.30s,0,3,%-30.30s,0
#0#18,%9.2lf,1,53,TOTAL BRUTO...:%9.9s,1
total=#0#18

1,1
#3#55,%-22.22s,0,23,%-22.22s,0


3,1
#0#5,%2.0lf,0,98,Dto. %2.2s,1
neto2,%8.0lf,0,0,%% s/%8.8s,1,#0#5!0
desc2,%11.0lf,0,5,%11.11s,1,#0#5!0
neto2=#0#18-#0#17,desc2=neto2%#0#5,desc2=desc2!2

0,1
%s,


4,1
#0#21,%8.2lf,1,3,%8.8s,1
#0#39,%5.5s,0,25,%5.5s,0
#0#22,%7.7s,0,30,%7.7s,1
#0#31,%14.2lf,1,37,%14.14s Eur,1

#0#21!0
4,1
#0#27,%8.2lf,1,3,%8.8s,1
#0#43,%5.5s,0,25,%5.5s,0
#0#28,%7.7s,0,30,%7.7s,1
#0#31,%14.2lf,1,37,%14.14s Eur,1

#0#27!0
0,1
%s,
sw=0,leevenci,fv1=f1,fv2=f2,fv3=f3,fv4=f4,p1=baseim*euro,p2=#0#101*euro

1,1
CC,,,,%s,
total=0

SAL
2,1
0,1
%s,


0,1
%s,


