mecafac2

72,0,0,0
F
FIC
11
agifa134#0
agifa059#1
agifa024#2
agifa010#3
agifa071#4
agifa066#5
agifa091#6
agifa104#7
agifa019#8
agifa136#9
tagm0051#10
VAR
57
ultimo=A
&fechae=0
fv1=@
fv2=@
fv3=@
fv4=@
fv5=@
fv6=@
total=0
iiva1=0
&iva1=0
&re1=0
iirec1=0
totalmedi=000000
baseim=0
nota=ANOTA
&sw=0
&f1=@
&i1=0
tipo=AU
ii1=0
ii3=0
ii4=0
&f2=@
&f3=@
&f4=@
&i2=0
&i3=0
&i4=0
ii2=0
euro=A166,386
teuro=0
precio=0
totali=0
ptas=APtas
p1=0
p2=0
p3=0
N§Albaran=A- ALBARAN Nro.
TotalAlbaran=ATotal Albar n..:
barra=A\
barra2=A\
barra3=A\
vto=AVTO..:
lite1=Ax
line1=ATotal
adicio=A% Dto. Adicional :
me=0
to=0
&enMts=0
&enToMts=0
&enLinBlock=0
linea=0
barra4=A\
barra5=A\
barra6=A\
barra7=A\
CAB
14,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
CC,,,,%s,
#0#2,%-6.6s,0,49,%-6.6s,0
#2#15,%-15.15s,0,1,/ %-15.15s,0
couiva=0,crec=0,iiva1=0,iirec1=0,swpri=0

1,1
#0#3,%-30.30s,0,49,%-30.30s,0


1,1
#2#8,%-28.28s,0,49,%-28.28s,0


2,1
#2#183,%-5.5s,0,49,%-5.5s,0
#2#9,%-28.28s,0,1,%-28.28s,0


1,1
#2#10,%-15.15s,0,49,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#49,%-5.5s,0,9,%-5.5s,0
#0#0,%6.6s,0,1,%6.6s,0
#0#1,%-10.10s,0,18,%-10.10s,0


0,1
%s,


CUE
39
4,1
0,1
%s,

ultimo!#1#2
6,1
AC,,,,%s,
N§Albaran,%-14.14s,0,22,%14.14s,0
#1#2,%6.0lf,0,1,%6.6s,0
CC,,,,%s,
TotalAlbaran,%-16.16s,0,5,%16.16s,0
#3#77,%12.12s,1,2,%12.12s,1
ultimo=#1#2,total=total+#3#77
ultimo!#1#2
19,1
AC,,,,%s,
linea,%1.0lf,0,0,%1.1s,0
#4#5,%6.6s,0,0,A%6.6s,0
#4#2,%-13.13s,0,1,%-13.13s,0
#4#4,%-57.57s,0,1,%-57.57s,0
#4#51,%5.3lf,0,1,%5.5s,1
lite1,%-1.1s,0,1,%1.1s,0,#4#52!0
#4#52,%5.3lf,0,1,%5.5s,1
lite1,%-1.1s,0,1,%1.1s,0,#4#53!0
#4#53,%7.3lf,0,1,%7.7s,1
#4#48,%8.2lf,1,1,= %8.8s,1,#8#194!1
CC,,,,%s,
precio,%11.3lf,1,1,%11.11s,1
#4#8,%2.0lf,0,1,%2.2s,1
#4#33,%2.0lf,0,1,%2.2s,1
#4#9,%10.2lf,1,1,%10.10s,1
#8#3,%-5.5s,0,1,%-5.5s,0
me,%5.3lf,0,1,%5.5s,0
to,%6.2lf,0,1,%6.6s,0
linea=&enLinBlock,#8#0=#4#2,LEE8,totali=#4#9,precio=#4#36,me=enMts,to=enToMts

12,1
AC,,,,%s,
linea,%1.0lf,0,0,%1.1s,0
#10#5,%6.6s,0,0,B%6.6s,0
#10#3,%-20.20s,0,1,%-20.20s,0
#10#4,%-70.70s,0,1,%-70.70s,0
CC,,,,%s,
#10#11,%10.10s,0,1,%10.10s,0
#10#6,%7.3lf,0,0,M%7.7s,1
#10#7,%7.3lf,0,1,%7.7s,0
#10#8,%7.3lf,0,0,x%7.7s,0
#10#9,%11.2lf,0,1,%11.11s,0
#10#10,%5.5s,0,1,%5.5s,0
linea=&enLinBlock,#10#14=AA,#10#0=#1#15,#10#1=#1#2,#10#2=enLinBlock,LEE10

0
PIE
14,1
0,1
%s,
iiva1=iva1,iirec1=re1

2,1
#0#18,%13.2lf,1,22,Total Bruto ................:  %13.13s,1
total,%11.2lf,1,1,%11.11s,1
total=#0#18

4,1
line1,%-5.5s,0,22,%5.5s,0,#0#5!0
#0#5,%5.5s,0,1,%5.5s,1
adicio,%-18.18s,0,1,%18.18s,0,#0#87!0
#0#87,%13.13s,1,1,%13.13s,1,#0#5!0


2,1
#48#12,%-40.40s,0,4,%-40.40s,0
#48#13,%-40.40s,0,2,%-40.40s,0
teuro=#0#101*euro

0,1
%s,


0,1
%s,


0,1
%s,


1,1
p3,%9.0lf,1,54,%9.9s,1
baseim=#0#94+#0#91,p3=#0#99*euro

8,1
baseim,%13.2lf,1,5,%13.13s,1
#0#6,%5.2lf,0,2,%5.5s,1
#0#20,%10.2lf,1,1,%10.10s,1,#0#6!0
baseim,%10.2lf,1,1,%10.10s,1
iiva1,%5.2lf,1,1,%5.5s,0
#0#99,%9.9s,1,1,%9.9s,1
CC,,,,%s,
#0#101,%13.13s,1,2,%13.13s,1


2,1
iirec1,%5.0lf,0,48,%5.5s,1,#0#70!0
#0#70,%9.2lf,1,1,%9.9s,1
sw=0,leevenci,fv1=f1,fv2=f2,fv3=f3,fv4=f4,p1=baseim*euro,p2=#0#101*euro

5,1
#2#29,%-30.30s,0,3,BANCO: %-30.30s,0
#2#30,%-20.20s,0,8,CUENTA: %-20.20s,0
#2#31,%-2.2s,0,2,%-2.2s,0
#2#32,%-6.6s,0,1,%-6.6s,0
#2#33,%-6.6s,0,1,%-6.6s,0
ii1=i1,ii2=i2,ii3=i3,ii4=i4,ii5=i5

10,1
vto,%-6.6s,0,3,%6.6s,0,#0#11!A03
#9#14,%-10.10s,0,1,%-10.10s,0,#9#13!0;|Y#0#11!A03
barra,%-1.1s,0,1,%1.1s,0,#9#13!0
#9#13,%10.10s,1,1,%10.10s,1,#0#11!A03
#9#16,%-10.10s,0,3,%-10.10s,0,#9#15!0
barra2,%-1.1s,0,2,%1.1s,0,#9#15!0
#9#15,%10.10s,1,2,%10.10s,1
#9#18,%-10.10s,0,6,%-10.10s,0,#9#17!0
barra3,%-1.1s,0,2,%1.1s,0,#9#17!0
#9#17,%10.10s,1,2,%10.10s,1


12,1
#9#20,%-10.10s,0,3,%-10.10s,0,#9#19!0
barra4,%-1.1s,0,1,%1.1s,0,#9#19!0
#9#19,%14.14s,1,1,%14.14s,1
#9#22,%-10.10s,0,1,%-10.10s,0,#9#21!0
barra5,%-1.1s,0,1,%1.1s,0,#9#21!0
#9#21,%10.10s,1,1,%10.10s,1
#9#24,%-10.10s,0,1,%-10.10s,0,#9#23!0
barra6,%-1.1s,0,1,%1.1s,0,#9#23!0
#9#23,%8.8s,1,1,%8.8s,1
#9#26,%-10.10s,0,1,%-10.10s,0,#9#25!0
barra7,%-1.1s,0,1,%1.1s,0,#9#25!0
#9#25,%9.9s,1,1,%9.9s,1


1,1
#6#1,%-25.25s,0,3,%-25.25s,0
total=0

SAL
1,1
0,1
%s,


