mecaz013

0,0,0,0
S
FIC
6
agifa104#0
agifa073#1
mecam007#2
mecam008#3
agifa019#4
mecam006#5
VAR
0
CAB
12,1
3,1
#3#0,%-5.5s,0,1,Numero Etiqueta: %-5.5s,0
#3#1,%6.6s,0,0,/%6.6s,0
#3#2,%4.4s,0,0,/%4.4s,0


0,1
%s,


1,1
#0#8,%-60.60s,0,1,Nombre Cliente.: %-60.60s,0


1,1
#0#14,%-50.50s,0,1,Destino 1......: %-50.50s,0


1,1
#0#20,%-28.28s,0,1,Destino 2......: %-28.28s,0


1,1
#0#59,%-5.5s,0,1,Destino 3......: %-5.5s,0


1,1
#0#21,%-15.15s,0,1,Destino 4......: %-15.15s,0


1,1
#0#15,%-59.59s,0,1,Obra:  %-59.59s,0


1,1
#2#8,%-30.30s,0,1,Observaciones cliente: %-30.30s,0


0,1
%s,{{C}}


0,1
%s, Articulo              Descripcion                                       Unidades Longitud


0,1
%s, -----------------------------------------------------------------------------------------


CUE
0
1,1
10,1
#4#0,%-20.20s,0,1,%-20.20s,0
#4#1,%-50.50s,0,1,%-50.50s,0
#3#5,%5.5s,0,4,%5.5s,0
#3#4,%7.7s,0,2,%7.7s,0
#3#0,%-5.5s,0,1,%-5.5s,0
#3#1,%6.6s,0,1,%6.6s,0
#3#2,%4.4s,0,1,%4.4s,0
#3#3,%3.3s,0,1,%3.3s,0
#5#11,%-10.10s,0,2,%-10.10s,0
#5#12,%-10.10s,0,1,%-10.10s,0
#4#0=#2#3,LEE4

0
PIE
6,1
0,1
%s,{{c}}


1,1
#48#1,%-40.40s,0,1,Empresa %-40.40s,0


2,1
#48#6,%-15.15s,0,1,Tlf %-15.15s,0
#48#15,%-15.15s,0,1,%-15.15s,0


1,1
#48#7,%-15.15s,0,1,Fax %-15.15s,0


1,1
#48#20,%-50.50s,0,1,Mail %-50.50s,0


1,1
#48#21,%-50.50s,0,1,Web %-50.50s,0


SAL
1,1
0,1
%s,{{c}}


