mensw081

72,0,0,0
F
FIC
7
agifa081#0
agifa067#1
agifa112#2
agifa091#3
agifa049#4
dsw00010#5
agifa104#6
VAR
42
c1=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
c4=ACODIGO   DESCRIPCION                      CANTID    PRECIO        DTO
c40=A   IMPORTE PENDIENTE   F.ENTREGA
c5=AÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
c50=AÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
bulto=0
pedido=APEDIDO
&iva2=0
ptiva=0
&re2=0
ptrec=0
&cant=0
total2=0
&tolin=0
tl=0
pie1=ACONDICIONES GENERALES
pie2=A----------------------
pie3_1=A1. No se aceptaran facturas si previamente a esta no obra en nuestro po
pie3_2=Ader el correspondiente pedido debidamente aceptado.
pie4_1=A   Este podran remitirlo via fax al num. (93) 7273698.
pie5_1=A2. Las facturas correspondientes a suministros y servicios producidos d
pie5_2=Aurante el mes en curso obraran en nuestro poder como maximo
pie6_1=A   del dia 1 al 10 del mes siguiente.
pie7_1=A3. Los albaranes de entrega en ningun caso deben contener servicios y/o
pie7_2=Asuministros correspondientes a diferentes pedidos.
pie8_1=A4. Si como resultado a la inspeccion o analisis a que toda mercancia es
pie8_2=Asometida a su recepcion, se hallare que la misma no res -
pie9_1=A   ponde en calidad, acabado, dimensiones, etc. a lo convenido, esta se
pie9_2=Ara devuelta por cuenta y riesgo del proveedor.
pie10_1=A5. NOVOPLASTICA ESPA¥OLA S.A. se reserva el derecho de rechazar suminist
pie10_2=Aros en caso de incumplimiento del plazo de entrega pactado.
pie11_1=A6. Indicar num. de pedido en sus albaranes de entrega.
pie12_1=A7. Los portes originados por este pedido seran a cargo del proveedor.
&swi=0
prediv=000000
impdiv=00000
barra=A/
tall=0
tal=0
&enSwi=0
CAB
27,1
0,1
%s,


3,1
AN,,,,%s,
#48#1,%-40.40s,0,1,%-40.40s,0
CN,,,,%s,


1,1
#48#2,%-30.30s,0,1,%-30.30s,0


1,1
#48#3,%-30.30s,0,1,%-30.30s,0


1,1
#48#4,%-30.30s,0,1,%-30.30s,0


4,1
#48#5,%-15.15s,0,1,C.I.F.: %-15.15s,0
AN,,,,%s,
#2#1,%-40.40s,0,16,%-40.40s,0
CN,,,,%s,


2,1
#48#6,%-15.15s,0,1,Telf..: %-15.15s,0
#0#8,%-40.40s,0,16,%-40.40s,0,#0#8!#2#1


2,1
#48#7,%-15.15s,0,1,Fax...: %-15.15s,0
#2#3,%-30.30s,0,16,%-30.30s,0


3,1
#48#12,%-37.37s,0,1,%-37.37s,0
#2#76,%-5.5s,0,2,%-5.5s,0
#2#4,%-30.30s,0,1,%-30.30s,0


2,1
#48#13,%-37.37s,0,1,%-37.37s,0
#2#5,%-15.15s,0,2,%-15.15s,0


1,1
#2#9,%-15.15s,0,40,C.I.F.: %-15.15s,0


1,1
#2#6,%-15.15s,0,40,TELF..: %-15.15s,0


1,1
#2#7,%-15.15s,0,40,FAX...: %-15.15s,0


0,1
%s, ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


5,1
c2,%-1.1s,0,1,%1.1s,0
c2,%-1.1s,0,2,PEDIDO NUM. %1.1s,0
c2,%-1.1s,0,3,FECHA    %1.1s,0
c2,%-1.1s,0,1,PROVEEDOR %1.1s,0
c2,%-1.1s,0,2,PEDIDO VENTA  %1.1s,0


0,1
%s, ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


12,1
c2,%-1.1s,0,1,%1.1s,0
#0#0,%6.6s,0,1,%6.6s,0
#0#25,%-5.5s,0,0,/%-5.5s,0
c2,%-1.1s,0,1,%1.1s,0
#0#1,%-10.10s,0,1,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#0#4,%-6.6s,0,2,%-6.6s,0
c2,%-1.1s,0,3,%1.1s,0
#1#29,%6.6s,0,1,%6.6s,1
barra,%-1.1s,0,1,%1.1s,0,#1#29!0
#1#30,%-5.5s,0,1,%-5.5s,0
c2,%-1.1s,0,1,%1.1s,0
#6#25=#1#30,#6#0=#1#29,LEE6

0,1
%s, ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


1,1
#6#8,%-30.30s,0,43,%-30.30s,0


1,1
#6#14,%-36.36s,0,43,%-36.36s,0


1,1
#6#20,%-28.28s,0,43,%-28.28s,0


1,1
#6#21,%-15.15s,0,43,%-15.15s,0


0,1
%s,


0,1
%s,{{C}}


0,1
%s, ARTICULO     DESCRIPCION                                                                      T.UNIDAD       PRECIO               IMPORTE


0,1
%s, ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
tal=1

6,1
AN,,,,%s,
#0#32,%-3.3s,0,107,%-3.3s,0
#0#27,%-3.3s,0,8,%-3.3s,0,#0#27!#0#32
#0#32,%-3.3s,0,8,%-3.3s,0
#0#27,%-3.3s,0,9,%-3.3s,0,#0#27!#0#32
CN,,,,%s,


CUE
28
3,1
12,1
tal,%5.0lf,0,1,{{N}}  %5.5s,0
#5#4,%-4.4s,0,13,%-4.4s,0
#5#7,%-4.4s,0,3,%-4.4s,0
#5#10,%-4.4s,0,3,%-4.4s,0
#5#13,%-4.4s,0,3,%-4.4s,0
#5#16,%-4.4s,0,3,%-4.4s,0
#5#19,%-4.4s,0,3,%-4.4s,0
#5#22,%-4.4s,0,3,%-4.4s,0
#5#25,%-4.4s,0,3,%-4.4s,0
#5#28,%-4.4s,0,3,%-4.4s,0
#5#31,%-4.4s,0,3,%-4.4s {{n}},0
CN,,,,%s,
tal=1
&enSwi=1
7,1
#5#0,%-20.20s,0,1,%-20.20s,0
#5#1,%-48.48s,0,1,%-48.48s,0
#5#64,%7.0lf,0,1,....................... %7.7s,1
#5#2,%9.2lf,1,1,%9.9s,1
prediv,%10.2lf,1,2,%10.10s,1
#5#3,%10.2lf,1,1,%10.10s,1
impdiv,%11.2lf,1,1,%11.11s,1
acod=#5#4,enSw=0,prediv=#5#2*#0#28,impdiv=#5#3*#0#28,tal=0

11,1
tal,%5.0lf,0,8,%5.5s,0
#5#6,%6.6s,1,11,%6.6s,1
#5#9,%6.6s,1,1,%6.6s,1
#5#12,%6.6s,1,1,%6.6s,1
#5#15,%6.6s,1,1,%6.6s,1
#5#18,%6.6s,1,1,%6.6s,1
#5#21,%6.6s,1,1,%6.6s,1
#5#24,%6.6s,1,1,%6.6s,1
#5#27,%6.6s,1,1,%6.6s,1
#5#30,%6.0lf,0,1,%6.6s,1
#5#33,%6.0lf,0,1,%6.6s,1
acod=#5#4,enSw=0,prediv=#5#2*#0#28,impdiv=#5#3*#0#28

0
PIE
11,1
0,1
%s,{{c}}
&enSwi=1
tal=0
0,1
%s,   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿        ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


3,1
#0#2,%-10.10s,0,3,³ FECHA DE SERVICIO ³ %-10.10s,0
#0#32,%-3.3s,0,1,³        ³ TOTAL %-3.3s,0
#0#11,%16.2lf,1,1,³ %16.16s ³,0


0,1
%s,   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÙ        ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
ptiva=#0#11%&iva2,ptrec=#0#11%&ire2,total1=ptiva+#0#11,total2=total1+ptrec

2,1
#0#27,%-3.3s,0,3,ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³ TOTAL %-3.3s,0
#0#34,%16.1lf,1,1,³ %16.16s ³,0
#3#0=#0#9,LEE3

1,1
#3#1,%-22.22s,0,3,³FORMA DE PAGO - %-22.22s ³ ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ,0
#3#0=#0#9,LEE3

0,1
%s,   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


3,1
c2,%-1.1s,0,3,%1.1s,0
#0#43,%-20.20s,0,0,ETIQUETAS: %-20.20s,0
c2,%-1.1s,0,2,%1.1s,0


0,1
%s,   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


SAL
8,1
0,1
%s,
&enSw=01

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                 Sigue ...


