mens5010

66,0,0,0
F
FIC
5
agifa024#2
tmp00010#3
dsw00010#0
agifa014#1
dsw00017#4
VAR
62
raya=Aдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
tb=0
dt01=0
dt02=0
cuotat=0
ultimo=A
c1=Aзддддддддддддддддддддддддддддддддддддддддд©
c2=AЁ
c3=Aюддддддддддддддддддддддддддддддддддддддддды
cte=ABASE IMPONIBLE             IVA        CUOTA   R.E.  CUOTA R.E.
tit1=ACODIGO        DESCRIPCION         PRECIO %DTO UNID.  IMPORTE
tit2=A TIPO IVA  PEDIDO
tit3=AIMPORTE BRUTO  %DTO   T.DTO   %P.P  T.P.PAGO
tit4=ATOTAL
&iva1=0
&iva2=0
&iva3=0
&re1=0
&re2=0
&re3=0
&fechae=0
iiva1=0
iiva2=0
iiva3=0
ire1=0
ire2=0
ire3=0
codi=A
descri=A
preci=0
dt=0
uni=0
impt=0
tiv=0
&codigo=A
&descrip=A
&unid=0
&precio=0
&dto=0
&imptot=0
&tiva=0
&linea=0
supedi=A
&supedino=0
bulto=0
pronto=0
albaran=AALBARAN
coma=A,
&dtrab=AA
&swt=0
dtra=AA
st=0
&enSw=A
&enSwOtraPag=0
&enSwCabElem=0
TotLinea=0
Lin1=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Lin2=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
pablo=APABLO LUNA
cod1=Aa
cod2=Aa
cod3=Aa
CAB
27,1
8,1
AN,,,,%s,
#48#1,%-40.40s,0,2,%-40.40s,0
CN,,,,%s,
AE,,,,%s,
AN,,,,%s,
pablo,%-10.10s,0,3,%10.10s,0
CN,,,,%s,
CE,,,,%s,


1,1
#48#2,%-30.30s,0,2,%-30.30s,0


1,1
#48#3,%-30.30s,0,2,%-30.30s,0


1,1
#48#14,%-15.15s,0,9,%-15.15s,0


1,1
#48#4,%-30.30s,0,2,%-30.30s,0


2,1
#48#5,%-15.15s,0,2,V.A.T.: %-15.15s,0
#2#1,%-30.30s,0,18,%-30.30s,0


2,1
#48#6,%-15.15s,0,2,Telf..: %-15.15s,0
#3#4,%-30.30s,0,18,%-30.30s,0,#3#4!#2#1


2,1
#48#15,%-15.15s,0,2,Movil.: %-15.15s,0
#3#30,%-35.35s,0,18,%-35.35s,0


3,1
#48#7,%-15.15s,0,2,Fax...: %-15.15s,0
#2#180,%-5.5s,0,18,%-5.5s,0
#3#31,%-28.28s,0,1,%-28.28s,0


2,1
#48#12,%-40.40s,0,2,%-40.40s,0
#3#33,%-15.15s,0,1,%-15.15s,0


2,1
#48#13,%-40.40s,0,2,%-40.40s,0
#2#15,%-15.15s,0,1,V.A.T / R.F.C Nr.: %-15.15s,0


1,1
#2#17,%-15.15s,0,43,Telf.: %-15.15s,0


1,1
#2#18,%-15.15s,0,43,Fax..: %-15.15s,0


0,1
%s,


0,1
%s, зддддддддддддддддбддддддддддддбддддддддддддбдддддддддддддддддддддддддддддддд©
dt01=#3#5,dt02=#3#7

6,1
c2,%-1.1s,0,1,%1.1s,0
#1#11,%-16.16s,0,0,%-16.16s,0
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,3,FECHA    %1.1s,0
c2,%-1.1s,0,2,CLIENTE   %1.1s,0
c2,%-1.1s,0,1,ENTREGAR A :                   %1.1s,0
dt01=#3#5,dt02=#3#7

5,1
c2,%-1.1s,0,1,%1.1s,0
c2,%-1.1s,0,16,%1.1s,0
c2,%-1.1s,0,4,DATE    %1.1s,0
c2,%-1.1s,0,3,CLIENT   %1.1s,0
c2,%-1.1s,0,1,DELIVERED                      %1.1s,0


0,1
%s, цддддддддддддддддеддддддддддддеддддддддддддедддддддддддддддддддддддддддддддд╢
dt01=#3#5,dt02=#3#7

10,1
c2,%-1.1s,0,1,%1.1s,0
#3#52,%-5.5s,0,1,%-5.5s,0
#3#0,%6.6s,0,1,\ %6.6s,0
c2,%-1.1s,0,1,%1.1s,0
#3#1,%-10.10s,0,1,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#3#3,%-6.6s,0,3,%-6.6s,0
c2,%-1.1s,0,3,%1.1s,0
#3#30,%-28.28s,0,1,%-28.28s,0
c2,%-1.1s,0,3,%1.1s,0
dt01=#3#5,dt02=#3#7

0,1
%s, цддддддддддддддддаддддддддддддаддддддддддддадддддддддддддддддддддддддддддддд╢


3,1
c2,%-1.1s,0,1,%1.1s,0
#3#9,%-30.30s,0,2,ENVIO POR / FORWARDING.: %-30.30s,0
c2,%-1.1s,0,18,%1.1s,0


0,1
%s, юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


0,1
%s,


0,1
%s, CODIGO/     DESCRIPCION ARTICULO/           CANTIDAD/     PRECIO/     IMPORTE/


0,1
%s,  CODE         ARTICLE DESCRIPTION             QUANT     UNIT PRICE     AMOUNT


0,1
%s,ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд


0,1
%s,MODELO SERIE COLOR


CUE
28
3,1
7,1
cod1,%-7.7s,0,0,{{N}}%7.7s,0
cod2,%-4.4s,0,1,%4.4s,0
cod3,%-5.5s,0,1,%5.5s,0
#4#6,%-29.29s,0,1,%-29.29s,0
#4#4,%7.7s,1,1,%7.7s,1
#4#5,%9.9s,0,1,%9.9s,0
TotLinea,%11.0lf,1,1,%11.11s{{n}},1
acod=#0#4,TotLinea=#4#4*#4#5,TotLinea=TotLinea<#4#7,TotLinea=TotLinea<#4#8,cod1=#4#0%107,cod3=#4#0-cod1,cod2=cod3%104,cod3=cod3-cod2

2,1
Lin1,%-70.70s,0,0,{{C}}{{N}}%70.70s,0
Lin2,%-70.70s,0,0,%70.70s{{n}}{{c}},0
Lin1=#4#2,Lin2=Lin1%7099,Lin1=Lin1-Lin2
&enSwCabElem=1
2,1
Lin1,%-70.70s,0,0,{{C}}%70.70s,0
Lin2,%-70.70s,0,0,%70.70s{{c}},0
Lin1=#4#3,Lin2=Lin1%7099,Lin1=Lin1-Lin2

0
PIE
10,1
0,1
%s,
&enSw=1

0,1
%s,                                         зддддддддддддддд©     зддддддддддддд©


2,1
c2,%-1.1s,0,41,%1.1s,0
c2,%-1.1s,0,1,TOTAL ALBARAN %1.1s     ЁConforme Cli.Ё,0


0,1
%s,                                         цддддддддддддддд╢     Ё             Ё


3,1
c2,%-1.1s,0,41,%1.1s,0
#3#67,%13.13s,1,1,%13.13s,1
c2,%-1.1s,0,1,%1.1s     Ё             Ё,0
iiva1=iva1,iiva2=iva2,iiva3=iva3,tb=#3#19+#3#20,tb=tb+#3#16,tb=tb+#3#17,tb=tb+#3#22,tb=tb+#3#23

0,1
%s,                                         юддддддддддддддды     Ё             Ё


0,1
%s,                                                               Ё             Ё
tb=0

0,1
%s,                                                               ЁFecha:       Ё


0,1
%s,                                                               юддддддддддддды


0,1
%s,


SAL
6,1
0,1
%s,
&enSw=1

0,1
%s,
&enSwOtraPag=1

0,1
%s,


0,1
%s,                                                                  Sigue .....


0,1
%s,


0,1
%s,


