mens5081

66,0,0,0
F
FIC
8
agifa081#0
agifa067#1
agifa112#2
agifa091#3
agifa049#4
dsw00010#5
dsw00017#6
agifa104#7
VAR
51
c1=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
c4=ACODIGO   DESCRIPCION                      CANTID    PRECIO        DTO
c40=A   IMPORTE PENDIENTE   F.ENTREGA
c5=AÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
c50=AÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
bulto=0
pedido=APEDIDO
&iva2=0
ptiva=0
&re2=0
ptrec=0
&cant=0
total2=0
&tolin=0
tl=0
pie1=ACONDICIONES GENERALES
pie2=A----------------------
pie3_1=A1. No se aceptaran facturas si previamente a esta no obra en nuestro po
pie3_2=Ader el correspondiente pedido debidamente aceptado.
pie4_1=A   Este podran remitirlo via fax al num. (93) 7273698.
pie5_1=A2. Las facturas correspondientes a suministros y servicios producidos d
pie5_2=Aurante el mes en curso obraran en nuestro poder como maximo
pie6_1=A   del dia 1 al 10 del mes siguiente.
pie7_1=A3. Los albaranes de entrega en ningun caso deben contener servicios y/o
pie7_2=Asuministros correspondientes a diferentes pedidos.
pie8_1=A4. Si como resultado a la inspeccion o analisis a que toda mercancia es
pie8_2=Asometida a su recepcion, se hallare que la misma no res -
pie9_1=A   ponde en calidad, acabado, dimensiones, etc. a lo convenido, esta se
pie9_2=Ara devuelta por cuenta y riesgo del proveedor.
pie10_1=A5. NOVOPLASTICA ESPA¥OLA S.A. se reserva el derecho de rechazar suminist
pie10_2=Aros en caso de incumplimiento del plazo de entrega pactado.
pie11_1=A6. Indicar num. de pedido en sus albaranes de entrega.
pie12_1=A7. Los portes originados por este pedido seran a cargo del proveedor.
&swi=0
&enSw=A
Lin1=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Lin2=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&enSwOtraPag=0
TotLinea=0
&enSwCabElem=0
pablo=APABLO LUNA
c20=Ac20
barra=A/
mod.=AMOD.
ser=ASERIE
col=ACOLOR
cod1=Aa
cod2=Aa
cod3=Aa
CAB
25,1
6,1
AN,,,,%s,
#48#1,%-40.40s,0,1,%-40.40s,0
AE,,,,%s,
pablo,%-10.10s,0,4,%10.10s,0
CE,,,,%s,
CN,,,,%s,


1,1
#48#2,%-30.30s,0,1,%-30.30s,0


1,1
#48#3,%-30.30s,0,1,%-30.30s,0


2,1
#48#14,%-15.15s,0,2,%-15.15s,0
#2#1,%-38.38s,0,23,%-38.38s,0


2,1
#48#4,%-30.30s,0,1,%-30.30s,0
#0#8,%-38.38s,0,9,%-38.38s,0,#0#8!#2#1


2,1
#48#5,%-15.15s,0,1,C.I.F.: %-15.15s,0
#2#3,%-30.30s,0,16,%-30.30s,0


3,1
#48#6,%-15.15s,0,1,Telf..: %-15.15s,0
#2#76,%-5.5s,0,16,%-5.5s,0
#2#4,%-30.30s,0,1,%-30.30s,0


2,1
#48#15,%-15.15s,0,1,Movil.: %-15.15s,0
#2#5,%-15.15s,0,16,%-15.15s,0


2,1
#48#7,%-15.15s,0,1,Fax...: %-15.15s,0
#2#9,%-15.15s,0,16,C.I.F.: %-15.15s,0


2,1
#48#12,%-38.38s,0,1,%-38.38s,0
#2#6,%-15.15s,0,1,Telf..: %-15.15s,0


2,1
#48#13,%-38.38s,0,1,%-38.38s,0
#2#7,%-15.15s,0,1,Fax...: %-15.15s,0


0,1
%s,


0,1
%s, ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


5,1
c2,%-1.1s,0,1,%1.1s,0
c2,%-1.1s,0,2,PEDIDO NUM. %1.1s,0
c2,%-1.1s,0,3,FECHA    %1.1s,0
c2,%-1.1s,0,1,PROVEEDOR %1.1s,0
c2,%-1.1s,0,2,PEDIDO VENTA  %1.1s,0


0,1
%s, ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


12,1
c2,%-1.1s,0,1,%1.1s,0
#0#0,%6.6s,0,1,%6.6s,0
#0#25,%-5.5s,0,0,/%-5.5s,0
c2,%-1.1s,0,1,%1.1s,0
#0#1,%-10.10s,0,1,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#0#4,%-6.6s,0,2,%-6.6s,0
c2,%-1.1s,0,3,%1.1s,0
#1#29,%6.6s,0,1,%6.6s,1
barra,%-1.1s,0,1,%1.1s,0,#1#29!0
#1#30,%-5.5s,0,1,%-5.5s,0
c2,%-1.1s,0,1,%1.1s,0
#7#25=#1#30,#7#0=#1#29,LEE7

0,1
%s, ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


1,1
#7#8,%-30.30s,0,43,%-30.30s,0


1,1
#7#14,%-35.35s,0,43,%-35.35s,0


1,1
#7#20,%-28.28s,0,43,%-28.28s,0


1,1
#7#21,%-15.15s,0,43,%-15.15s,0


0,1
%s,


0,1
%s,ARTICULO     DESCRIPCION                     T.UNIDAD      PRECIO      IMPORTE


0,1
%s,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


3,1
mod.,%-4.4s,0,2,%4.4s,0
ser,%-5.5s,0,1,%5.5s,0
col,%-5.5s,0,1,%5.5s,0


CUE
28
4,1
6,1
AC,,,,%s,
AN,,,,%s,
Lin1,%-70.70s,0,0,1     %70.70s,0
Lin2,%-38.38s,0,0,%38.38s,0
CC,,,,%s,
CN,,,,%s,
Lin1=#6#2,Lin2=Lin1%7099,Lin1=Lin1-Lin2
&enSwCabElem=5
7,1
cod1,%-7.7s,0,0,2{{N}}%7.7s,0
cod2,%-4.4s,0,1,%4.4s,0
cod3,%-5.5s,0,1,%5.5s,0
#6#6,%-26.26s,0,1,%-26.26s,0
#6#4,%8.8s,1,1,%8.8s,1
#6#5,%8.8s,1,1,%8.8s,1
TotLinea,%12.0lf,1,1,%12.12s{{n}},1
acod=#5#4,TotLinea=#6#4*#6#5,TotLinea=TotLinea<#6#7,TotLinea=TotLinea<#6#8,cod1=#6#0%107,cod3=#6#0-cod1,cod2=cod3%104,cod3=cod3-cod2

2,1
Lin1,%-70.70s,0,0,3{{C}}{{N}}   %70.70s,0
Lin2,%-70.70s,0,0,%70.70s{{c}}{{n}},0
Lin1=#6#2,Lin2=Lin1%7099,Lin1=Lin1-Lin2
&enSwCabElem=1
2,1
Lin1,%-70.70s,0,0,4{{C}}   %70.70s,0
Lin2,%-70.70s,0,0,%70.70s{{c}},0
Lin1=#6#3,Lin2=Lin1%7099,Lin1=Lin1-Lin2

0
PIE
12,1
0,1
%s,
&enSw=1

0,1
%s,  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄ¿              ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


3,1
#0#2,%-10.10s,0,2,³FECHA DE ENTREGA ³ %-10.10s,0
#0#32,%-3.3s,0,0,³              ³ TOTAL %-3.3s,0
#0#11,%15.2lf,1,1,³ %15.15s ³,0


0,1
%s,  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÙ              ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
ptiva=#0#11%&iva2,ptrec=#0#11%&ire2,total1=ptiva+#0#11,total2=total1+ptrec

5,1
c2,%-1.1s,0,2,ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ %1.1s,0
#0#27,%-3.3s,0,1,TOTAL %-3.3s,0
c2,%-1.1s,0,1,%1.1s,0
#0#34,%15.0lf,1,1,%15.15s,1
c2,%-1.1s,0,1,%1.1s,0


1,1
#3#1,%-25.25s,0,2,³FORMA DE PAGO : %-25.25s ³ ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ,0
#3#0=#0#9,LEE3

0,1
%s,  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


3,1
c2,%-1.1s,0,2,%1.1s,0
#0#43,%-20.20s,0,1,ETIQUETAS:  %-20.20s,0
c2,%-1.1s,0,1,%1.1s,0


0,1
%s,  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,


SAL
8,1
0,1
%s,
&enSw=01

0,1
%s,
&enSwOtraPag=1

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                 Sigue ...


