obras022

0,0,0,0
S
FIC
3
obras022#0
obras001#1
obras021#2
VAR
9
fecha=@
iim=0
&totimes=0
difm=0
iia=0
&totiacu=0
difa=0
gmes=0
gacu=0
CAB
9,1
1,1
PAG,%4.4s,0,0,{{N}}INFORME SITUACION OBRAS.{{n}}                                      Hoja   %4.4s,0


1,1
fecha,%-10.10s,0,62,Fecha  %10.10s,0
fecha=~

0,1
%s,


0,1
%s,


3,1
#0#0,%3.3s,0,14,{{N}}Desde Obra. %3.3s,0
#0#2,%2.2s,0,1,Desde Mes. %2.2s,0
#0#4,%4.4s,0,1,Desde Periodo. %4.4s,0


3,1
#0#1,%3.3s,0,14,Hasta Obra. %3.3s,0
#0#3,%2.2s,0,1,Hasta Mes. %2.2s,0
#0#5,%4.4s,0,1,Hasta Periodo. %4.4s{{n}},0


0,1
%s,{{C}}


0,1
%s,                                                 -----------------MES------------------    --------------ACUMULADO---------------


0,1
%s,-Ob-Periodo-Denominacion-------------------------Total Gastos---Total Ing.---Diferencia----Total Gastos---Total Ing.---Diferencia--


CUE
0
1,1
10,1
#1#0,%3.3s,0,0,%3.3s,0
#2#2,%2.2s,0,1,%2.2s,0
#2#1,%4.4s,0,1,%4.4s,0
#1#1,%-37.37s,0,1,%-37.37s,0
gmes,%10.8lf,1,2,%10.10s,0
iim,%10.8lf,1,3,%10.10s,0
difm,%10.8lf,1,3,%10.10s,0
gacu,%10.8lf,1,6,%10.10s,0
iia,%10.8lf,1,3,%10.10s,0
difa,%10.8lf,1,3,%10.10s,0
gmes=#2#3+#2#4,gmes=gmes+#2#5,gacu=#2#6+#2#7,gacu=gacu+#2#8,iim=totimes,difm=gmes-iim,iia=totiacu,difa=gacu-iia

0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


