obras026

0,0,0,0
S
FIC
7
obras026#0
obras005#1
obras006#2
obras001#3
agifa049#4
obras016#5
agifa019#6
VAR
4
fecha=@
&tl=0
itotal=0
&total=0
CAB
7,1
1,1
fecha,%-10.10s,0,0,{{c}}{{N}}INFORME COSTES POR OBRA.{{n}}                                            Fecha  %10.10s,0
fecha=~

1,1
PAG,%4.4s,0,61,Hoja   %4.4s,0


0,1
%s,


0,1
%s,


2,1
#3#0,%3.3s,0,0,{{N}}%3.3s,0
#3#1,%-40.40s,0,1,- %-40.40s{{n}}                       DETALLADO,0


0,1
%s,Bl.---Pl.---Pi.---------------------------------------------------------------


0,1
%s,


CUE
0
3,1
4,1
#2#9,%3.3s,0,0,%3.3s,0
#2#10,%3.3s,0,1,- %3.3s,0
#2#11,%3.3s,0,1,- %3.3s,0
#2#6,%-30.30s,0,1,- %-30.30s,0

tl=3
6,1
#5#0,%-2.2s,0,1,%-2.2s,0
#5#1,%-6.6s,0,0,/%-6.6s,0
#5#2,%3.3s,0,0,/%3.3s,0
#5#9,%-10.10s,0,1,- %-10.10s,0
#6#1,%-29.29s,0,1,- %-29.29s,0
#5#8,%13.13s,1,1,.... %13.13s,0

tl=4
1,1
itotal,%13.8lf,1,10,Total................................................. %13.13s,0
itotal=total
tl=2
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


