obraspi9

0,0,0,0
S
FIC
2
obras001#3
obrasf32#0
VAR
4
fecha=@
a=0
b=0
c=0
CAB
8,1
1,1
fecha,%-10.10s,0,0,{{c}}{{N}}MEDICION OBRA POR PISO     {{n}}                                  Fecha  %10.10s,0
fecha=~

1,1
PAG,%4.4s,0,61,Hoja   %4.4s,0


0,1
%s,


0,1
%s,


2,1
#3#0,%3.3s,0,0,{{N}}%3.3s,0
#3#1,%-40.40s,0,1,- %-40.40s{{n}}                       DETALLADO,0


0,1
%s,------------------------------------------------------------------------------


0,1
%s,


0,1
%s,                                     --------------Medicion.-------Importe.---


CUE
0
1,1
3,1
#0#11,%-30.30s,0,9,%-30.30s,0
#0#8,%13.2lf,1,8,%13.13s,0
#0#9,%14.14s,1,1,%14.14s,0
a=#0#1,b=#0#2,c=#0#3

3
1,1
2,1
#0#1,%3.3s,0,0,%3.3s,0
#0#5,%-30.30s,0,1,- %-30.30s,0


a!#0#1
0
1,1
2,1
#0#2,%3.3s,0,1,%3.3s,0
#0#6,%-30.30s,0,1,- %-30.30s,0


a!#0#1|Ob!#0#2
0
1,1
2,1
#0#3,%3.3s,0,2,%3.3s,0
#0#7,%-30.30s,0,1,- %-30.30s,0


a!#0#1|Ob!#0#2|Oc!#0#3
0
PIE
0,1
SAL
1,1
0,1
%s,


