obras007

0,0,0,0
S
FIC
5
obras007#0
obras005#1
obras006#2
obras001#3
agifa049#4
VAR
10
fecha=@
&tl=0
iimp=0
&imp=0
itoap=0
&toap=0
itoag=0
&toag=0
&toob=0
itoob=0
CAB
8,1
1,1
fecha,%-10.10s,0,0,{{c}}{{N}}PRESUPUESTO OBRA.{{n}}                                            Fecha  %10.10s,0
fecha=~

1,1
PAG,%4.4s,0,61,Hoja   %4.4s,0


0,1
%s,


0,1
%s,


2,1
#3#0,%3.3s,0,0,{{N}}%3.3s,0
#3#1,%-40.40s,0,1,- %-40.40s{{n}}                       DETALLADO,0


0,1
%s,------------------------------------------------------------------------------


0,1
%s,{{C}}


0,1
%s,                                   --------------------Unidades.----Precio.--------------Importe.------------


CUE
0
8,1
3,1
#1#1,%2.2s,0,0,{{c}} {{N}}%2.2s,0
#1#2,%4.4s,0,1,- %4.4s,0
#1#3,%-40.40s,0,1,%-40.40s{{n}}{{C}},0

tl=0
2,1
#1#2,%4.4s,0,0,{{c}}      {{N}}%4.4s,0
#1#3,%-40.40s,0,1,%-40.40s{{n}}{{C}},0

tl=1
7,1
#2#9,%3.3s,0,0,Bl. %3.3s,1
#2#10,%3.3s,0,1,Pl. %3.3s,1
#2#11,%3.3s,0,1,Pi. %3.3s,1
#2#6,%-28.28s,0,2,%-28.28s,0
#2#7,%10.10s,0,1,%10.10s,1
#2#8,%10.10s,1,1,%10.10s,0
iimp,%10.8lf,1,1,..........|%10.10s|,0
iimp=imp
tl=1|Otl=0|Otl=2
0,1
%s,                                                                                      |          |----------|

tl=3|Otl=4
4,1
#4#3,%-29.29s,0,23,- %-29.29s,0
#4#4,%8.8s,0,2,%8.8s,0
#4#5,%9.9s,1,2,%9.9s,0
#4#6,%10.10s,1,0,|%10.10s|          |,0

tl=33
1,1
itoap,%10.8lf,1,8,----------------------Total Partida...........................................|----------|%10.10s|,0
itoap=toap
tl=3|Otl=4
0,1
%s,                                                                                      |          |          |----------|

tl=4
1,1
itoag,%10.8lf,1,0,-------------------------------------------Total Agrupacion...........................|----------|----------|%10.10s|,0
itoag=toag
tl=4
0
PIE
2,1
0,1
%s,                                                                                      |          |          |          |----------|


1,1
itoob,%10.8lf,1,0,*********************************************************Total Obra...................|----------|----------|----------|%10.10s|{{c}},0
itoob=toob
tl=88
SAL
1,1
0,1
%s,{{c}}


