OBRAs125

0,0,0,0
S
FIC
5
obras125#0
obras005#1
obras006#2
obras001#3
agifa049#4
VAR
51
fecha=@
&tl=0
iimp=0
&imp=0
itoap=0
&toap=0
itoag=0
&toag=0
&toob=0
itoob=0
itcp=0
&tcp=0
idif=0
&dif=0
idip=0
&dip=0
&tgap=0
&tgag=0
&tgob=0
itgap=0
itgag=0
itgob=0
idift=0
idipt=0
&dift=0
&dipt=0
idgft=0
&dgft=0
&dgpf=0
idgpt=0
idoft=0
idopt=0
&doft=0
&dopt=0
por=0
porc=0
porm=0
porp=0
port=0
poi=0
poit=0
poitp=0
portc=0
poa=0
poaa=0
poap=0
poac=0
pob=0
pobb=0
pobp=0
pobc=0
CAB
8,1
1,1
fecha,%-10.10s,0,0,{{c}}{{N}}INFORME DIFERENCIAS PRESUPUESTO/COSTES OBRA.{{n}}                                            Fecha  %10.10s,0
fecha=~

1,1
PAG,%4.4s,0,61,Hoja   %4.4s,0


0,1
%s,


0,1
%s,


2,1
#3#0,%3.3s,0,0,{{N}}%3.3s,0
#3#1,%-40.40s,0,1,- %-40.40s{{n}}                       DETALLADO,0


0,1
%s,------------------------------------------------------------------------------


0,1
%s,{{C}}


0,1
%s,                                   ------------------------------------Presupuesto----Gastos--A Favor----En contra- %Resta-%Pasa


CUE
0
8,1
3,1
#1#1,%2.2s,0,0,{{c}} {{N}}%2.2s,0
#1#2,%4.4s,0,1,- %4.4s,0
#1#3,%-40.40s,0,1,%-40.40s{{n}}{{C}},0

tl=0
2,1
#1#2,%4.4s,0,0,{{c}}      {{N}}%4.4s,0
#1#3,%-40.40s,0,1,%-40.40s{{n}}{{C}},0

tl=1
10,1
#2#9,%3.3s,0,0,Bl. %3.3s,1
#2#10,%3.3s,0,1,Pl. %3.3s,1
#2#11,%3.3s,0,1,Pi. %3.3s,1
#2#6,%-40.40s,0,2,%-40.40s,0
iimp,%10.8lf,0,0,......|%10.10s,0
itcp,%10.8lf,0,0,|%10.10s,0
idif,%10.8lf,0,0,|%10.10s,0
idip,%10.8lf,0,0,|%10.10s,0
porp,%6.2lf,0,0,|%6.6s,1,porc<100
porm,%7.2lf,0,0,|%7.7s|,0,porc>100
iimp=imp,itcp=tcp,idif=dif,idip=dip,por=100*itcp,porc=por/iimp,porm=porc-100,port=porc-100,porp=port*-1
tl=1|Otl=0|Otl=2
0,1
%s,                                                                       |----------|----------|

tl=3|Otl=4
2,1
#4#3,%-29.29s,0,23,- %-29.29s,0
#4#4,%8.8s,0,2,%8.8s       |          |,0

tl=33
6,1
itoap,%10.8lf,0,8,----------------------Total Partida............................|%10.10s,0
itgap,%10.8lf,0,0,|%10.10s,0
idift,%10.8lf,0,0,|%10.10s,0
idipt,%10.8lf,0,0,|%10.10s,0
portc,%6.2lf,0,0,|%6.6s,1,poit<100
poitp,%7.2lf,0,0,|%7.7s|,1,poit>100
itoap=toap,itgap=tgap,idift=dift,idipt=dipt,poi=itgap*100,poit=poi/itoap,poitp=poit-100,portc=poitp*-1
tl=3|Otl=4
0,1
%s,                                                                       |----------|----------|----------|----------|

tl=4
6,1
itoag,%10.8lf,0,0,-------------------------------------------Total Agrupacion............|%10.10s,0
itgag,%10.8lf,0,0,|%10.10s,0
idgft,%10.8lf,0,0,|%10.10s,0
idgpt,%10.8lf,0,0,|%10.10s,0
poac,%6.2lf,0,0,|%6.6s,1,poaa<100
poap,%7.2lf,0,0,|%7.7s|,1,poaa>100
itoag=toag,itgag=tgag,idgft=dgft,idgpt=dgpt,poa=itgag*100,poaa=poa/itoag,poap=poaa-100,poac=poap*-1
tl=4
0
PIE
2,1
0,1
%s,                                                                       |----------|----------|----------|----------|


6,1
itoob,%10.8lf,0,0,*********************************************************Total Obra....|%10.10s,0
itgob,%10.8lf,0,0,|%10.10s,0
idoft,%10.8lf,0,0,|%10.10s,0
idopt,%10.8lf,0,0,|%10.10s,0
pobc,%6.2lf,0,0,|%6.6s,1,pobb<100
pobp,%7.2lf,0,0,|%7.7s| {{c}},1,pobb>100
itoob=toob,itgob=tgob,idoft=doft,idopt=dopt,pob=itgob*100,pobb=pob/itoob,pobp=pobb-100,pobc=poap*-1

SAL
1,1
0,1
%s,{{c}}


