obras023

0,0,0,0
S
FIC
4
obras001#0
obras002#1
obras003#2
obras004#3
VAR
2
fecha=@
&tipo=0
CAB
4,1
1,1
PAG,%4.4s,0,0,{{N}}INFORME COSTE UNITARIO{{n}}                                        Hoja   %4.4s,0


1,1
fecha,%-10.10s,0,62,Fecha  %10.10s,0
fecha=~

0,1
%s,


0,1
%s,-------------------------------------------------------------------------------


CUE
0
4,1
3,1
#0#0,%3.3s,0,2,%3.3s,0
#0#1,%-40.40s,0,1,- %-40.40s,0
#0#4,%10.10s,0,1,..........  %10.10s,0

tipo=0
4,1
#1#0,%3.3s,0,2,%3.3s,0
#1#1,%3.3s,0,1,- %3.3s,0
#1#2,%-30.30s,0,1,- %-30.30s,0
#1#5,%10.10s,0,5,............. %10.10s,0

tipo=1
5,1
#2#0,%3.3s,0,2,%3.3s,0
#2#1,%3.3s,0,1,- %3.3s,0
#2#2,%3.3s,0,1,- %3.3s,0
#2#3,%-20.20s,0,1,- %-20.20s,0
#2#6,%10.10s,0,9,............... %10.10s,0

tipo=2
6,1
#3#0,%3.3s,0,2,%3.3s,0
#3#1,%3.3s,0,1,- %3.3s,0
#3#2,%3.3s,0,1,- %3.3s,0
#3#3,%3.3s,0,1,- %3.3s,0
#3#4,%-20.20s,0,1,- %-20.20s,0
#3#6,%10.10s,0,3,................. %10.10s,0

tipo=3
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


