obras025

0,0,0,0
S
FIC
6
obras025#0
obras005#1
obras006#2
obras001#3
agifa049#4
agifa019#5
VAR
48
fecha=@
&tl=0
iimp=0
&imp=0
itoap=0
&toap=0
itoag=0
&toag=0
&toob=0
itoob=0
itcp=0
&tcp=0
idif=0
&dif=0
idip=0
&dip=0
&tgap=0
&tgag=0
&tgob=0
itgap=0
itgag=0
itgob=0
idift=0
idipt=0
&dift=0
&dipt=0
idgft=0
&dgft=0
&dgpf=0
idgpt=0
idoft=0
idopt=0
&doft=0
&dopt=0
&tu=0
&tp=0
iu=0
ip=0
&up=0
&ua=0
&ut=0
iup=0
iua=0
iut=0
iiua=0
imen=0
iman=0
menos=A-1
CAB
8,1
1,1
fecha,%-10.10s,0,0,{{c}}{{N}}INFORME DIFERENCIAS PRESUPUESTO/COSTES OBRA.{{n}}                                            Fecha  %10.10s,0
fecha=~

1,1
PAG,%4.4s,0,61,Hoja   %4.4s,0


0,1
%s,


0,1
%s,


2,1
#3#0,%3.3s,0,0,{{N}}%3.3s,0
#3#1,%-40.40s,0,1,- %-40.40s{{n}}                       DETALLADO,0


0,1
%s,------------------------------------------------------------------------------


0,1
%s,{{C}}


0,1
%s,                                   ------------------------------------------------Presupuesto------Gastos--Beneficios----Perdidas-


CUE
0
8,1
3,1
#1#1,%2.2s,0,0,{{c}}{{N}}%2.2s,0
#1#2,%4.4s,0,1,- %4.4s,0
#1#3,%-40.40s,0,1,%-40.40s{{n}}{{C}},0

tl=0
2,1
#1#2,%4.4s,0,0,{{c}}   {{N}}%4.4s,0
#1#3,%-40.40s,0,1,%-40.40s{{n}}{{C}},0

tl=1
7,1
#2#6,%-28.28s,0,8,%-28.28s,0
#2#7,%10.10s,0,0,.... %10.10s,0
#2#8,%10.10s,1,1,x %10.10s,0
iimp,%11.8lf,1,1,.................|%11.11s,0
itcp,%11.8lf,1,0,|%11.11s,0
idif,%11.8lf,1,0,|%11.11s,0
idip,%11.8lf,1,0,|%11.11s|,0
iimp=imp,itcp=tcp,idif=dif,idip=dip
tl=1|Otl=0|Otl=2
0,1
%s,                                                                                  |-----------|-----------|

tl=3|Otl=4
1,1
#5#1,%-32.32s,0,8,- %-32.32s,0
iu=tu,ip=tp,iup=up,iua=ua,iut=ut,imen=ut-tu,iman=imen*menos
tl=33
4,1
itoap,%11.8lf,1,8,----------------------Total Partida.......................................|%11.11s,0
itgap,%11.8lf,1,0,|%11.11s,0
idift,%11.8lf,1,0,|%11.11s,0
idipt,%11.8lf,1,0,|%11.11s|,0
itoap=toap,itgap=tgap,idift=dift,idipt=dipt
tl=3|Otl=4
0,1
%s,                                                                                  |-----------|-----------|-----------|-----------|

tl=4
4,1
itoag,%11.8lf,1,0,-------------------------------------------Total Agrupacion.......................|%11.11s,0
itgag,%11.8lf,1,0,|%11.11s,0
idgft,%11.8lf,1,0,|%11.11s,0
idgpt,%11.8lf,1,0,|%11.11s|,0
itoag=toag,itgag=tgag,idgft=dgft,idgpt=dgpt
tl=4
0
PIE
2,1
0,1
%s,                                                                                  |-----------|-----------|-----------|-----------|


4,1
itoob,%11.8lf,1,0,*********************************************************Total Obra...............|%11.11s,0
itgob,%11.8lf,1,0,|%11.11s,0
idoft,%11.8lf,1,0,|%11.11s,0
idopt,%11.8lf,1,0,|%11.11s|{{c}},0
itoob=toob,itgob=tgob,idoft=doft,idopt=dopt

SAL
1,1
0,1
%s,{{c}}


