obrasP24

0,0,0,0
S
FIC
4
obras007#0
obras005#1
obras006#2
obras001#3
VAR
16
fecha=@
&tl=0
iimp=0
&imp=0
itoap=0
&toap=0
itoag=0
&toag=0
&toob=0
itoob=0
iag=0
&ag=0
ipa=0
&pa=0
ida=AA
&des=AA
CAB
7,1
1,1
fecha,%-10.10s,0,0,{{c}}{{N}}COSTES OBRA.{{n}}                                                 Fecha  %10.10s,0
fecha=~

1,1
PAG,%4.4s,0,61,Hoja   %4.4s,0


0,1
%s,


0,1
%s,


2,1
#3#0,%3.3s,0,0,%3.3s,0
#3#1,%-40.40s,0,1,- %-40.40s             A NIVEL DE PARTIDAS,0


0,1
%s,------------------------------------------------------------------------------


0,1
%s,


CUE
0
3,1
4,1
iag,%2.0lf,0,0,%2.2s,0
ipa,%4.0lf,0,1,- %4.4s,0
ida,%-33.33s,0,1,%33.33s,0
itoap,%10.8lf,0,1,|%10.10s|,0
itoap=toap,iag=ag,ipa=pa,ida=des
tl=0
3,1
ipa,%4.0lf,0,5,%4.4s,0
ida,%-33.33s,0,1,%33.33s,0
itoap,%10.8lf,0,1,|%10.10s|,0
itoap=toap,ipa=pa,ida=des
tl=1
1,1
itoag,%10.8lf,0,10,Total Agrupacion................. |----------|%10.10s|,0
itoag=toag
tl=4
0
PIE
1,1
1,1
itoob,%10.8lf,0,0,**********************Total Obra............|----------|----------|%10.10s|{{c}},0
itoob=toob

SAL
1,1
0,1
%s,{{c}}


