obras028

0,0,0,0
S
FIC
4
obras001#3
agifa079#0
agifa007#1
obrasf27#2
VAR
4
fecha=@
&tl=0
&total=0
itotal=0
CAB
7,1
1,1
fecha,%-10.10s,0,0,{{c}}{{N}}TOTAL GASTOS OBRA      {{N}}                                      Fecha  %10.10s,0
fecha=~

1,1
PAG,%4.4s,0,61,Hoja   %4.4s,0


0,1
%s,


0,1
%s,


2,1
#3#0,%3.3s,0,0,{{N}}%3.3s,0
#3#1,%-40.40s,0,1,- %-40.40s{{n}},0


0,1
%s,------------------------------------------------------------------------------


0,1
%s,


CUE
0
3,1
3,1
#2#0,%4.4s,0,0,1 %4.4s,0
#2#8,%-40.40s,0,1,-  %-40.40s,0
#2#7,%14.14s,1,0,............... %14.14s,0

tl=1
3,1
#2#1,%-5.5s,0,0,2   %-5.5s,0
#2#9,%-40.40s,0,1,-  %-40.40s,0
#2#7,%12.12s,1,1,%12.12s,0

tl=2
4,1
#2#6,%-10.10s,0,0,3            {{C}}%-10.10s,0
#2#3,%-10.10s,0,2,- %-10.10s,0
#2#5,%-30.30s,0,1,- %-30.30s,0
#2#7,%13.13s,1,0,... %13.13s{{c}},0

tl=3
0
PIE
2,1
0,1
%s,                                                                                      |          |          |          |----------|


1,1
itotal,%14.8lf,1,23,Total Obra.............................. %14.14s,0
itotal=total

SAL
1,1
0,1
%s,


