vehi7625

66,0,0,0
F
FIC
18
con00625#0
con00626#1
con01625#2
con00637#3
agifa024#4
con00684#5
con00681#6
con00634#7
con00642#8
agifa091#9
con00800#11
con00601#12
agifa136#10
agifa134#13
con00614#14
agifa010#15
agifa071#16
con00612#17
VAR
63
&sw_inf=0
bruto=0
iva=0
total=0
euros=0
&es_garantia=A
venci=AVENCIMIENTOS:
impor=AIMPORTES:
nfactu0=0
nfactu=Anfactu
PESETAS=0
MIBASE2=0
MICUOTA2=0
MITOTAL2=0
CUTI2=0
&f1=@
&f2=@
&f3=@
&f4=@
&f5=@
&i1=0
&i2=0
&i3=0
&i4=0
&i5=0
ff1=@
ff2=@
ff3=@
ff4=@
ff5=@
ii1=0
ii2=0
ii3=0
ii4=0
ii5=0
ii3#17=Aii3#17
dto=00000
ultimo=0
tfactura=000000
implin=0000000
tpdto=000000
dto1=000000
tdto=0000000
DESDTO=AIMP DTO
IMPDTO=AKMPDTO
desdto=AIMP BONIFIC
=A
17#8=A
MIBASE=AMIBASE
sw_inf1=0
sw_inf2=0
sw_inf3=0
sw_inf4=0
sw_inf5=0
sw_inf6=0
sw_inf7=0
sw_inf8=0
sw_inf9=0
sw_inf10=0
sw_insw_inf2=Asw_in0
impdtoobra=000000
impdtoalbt=00000
totaldtoalbt=00000000
CAB
19,1
0,1
%s,


1,1
#0#22,%12.2lf,1,46,%12.12s,0


1,1
#0#23,%12.2lf,1,46,%12.12s,0


1,1
#0#24,%12.2lf,1,46,%12.12s,0


1,1
#0#26,%12.2lf,1,46,%12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#3#3,%-6.6s,0,45,Cliente: %-6.6s,0


1,1
#4#1,%-32.32s,0,45,{{N}}%-32.32s{{n}},0


1,1
#4#5,%-28.28s,0,45,%-28.28s,0


1,1
#4#6,%-28.28s,0,45,%-28.28s,0


2,1
#4#180,%-5.5s,0,45,%-5.5s,0
#4#7,%-22.22s,0,2,%-22.22s,0


1,1
#4#15,%-15.15s,0,45,DNI/CIF: %-15.15s,0


0,1
%s,


3,1
#3#2,%-10.10s,0,2,%-10.10s,0
#3#0,%-4.4s,0,2,%-4.4s,0
#3#1,%6.6s,0,0,/%6.6s,1


1,1
#4#8,%-34.34s,0,29,{{C}}Direcci¢n   %-34.34s{{c}},0


3,1
#4#183,%-5.5s,0,29,{{C}}   Fiscal   %-5.5s,0
#4#9,%-28.28s,0,1,%-28.28s,0
#4#10,%-15.15s,0,0,-%-15.15s{{c}},0


0,1
%s,


CUE
28
6,1
12,1
#1#2,%-20.20s,0,0,{{C}}   %-20.20s,0
#1#3,%-44.44s,0,2,%-44.44s,0
#1#4,%9.2lf,1,19,%9.9s,1
#1#5,%11.3lf,1,2,%11.11s,1
#1#6,%5.2lf,1,1,%5.5s,1
#1#8,%16.3lf,1,2,%16.16s,1,#1#14!AS
#1#14,%-1.1s,0,2,%-1.1s,0
#1#7,%10.10s,0,0,{{c}}%10.10s,0
sw_inf5,%1.0lf,0,4,%1.1s,0
#1#9,%1.1s,0,1,%1.1s,0
#1#10,%-2.2s,0,1,%-2.2s,0
#1#9,%1.1s,0,2,%1.1s,0
bruto=bruto+#1#8,sw_inf5=&sw_inf

12,1
#6#1,%-26.26s,0,0,{{C}}   MANO OBRA         %-26.26s,0
#5#2,%9.2lf,1,41,%9.9s,1
#5#3,%11.3lf,1,2,%11.11s,1
#5#5,%6.2lf,1,1,%6.6s,0
implin,%16.3lf,1,1,%16.16s,1,#5#1!AS
#5#1,%-1.1s,0,2,%-1.1s,0
#5#4,%13.2lf,1,0,{{c}}%13.13s,0
sw_inf6,%1.0lf,0,1,%1.1s,0
#1#9,%1.1s,0,1,%1.1s,0
impdtoobra,%6.2lf,1,2,%6.6s,0
#1#10,%-2.2s,0,1,%-2.2s,0
#1#9,%1.1s,0,1,%1.1s,0
#6#0=#5#0,LEE6,bruto=bruto+#5#4,#0#15=#3#0,LEE3,#0#16=#3#1,LEE3,implin=#5#2*#5#3,dto1=implin-#5#4,tdto=dto1,tpdto=tdto+tpdto,sw_inf6=&sw_inf,impdtoobra=implin-#5#4

8,1
#14#0,%-2.2s,0,0,{{C}}   %-2.2s,0
#14#1,%-50.50s,0,1,%-50.50s,0
#14#3,%16.3lf,1,62,%16.16s,0,#14#2!AS
#14#2,%-1.1s,0,2,%-1.1s,0
sw_inf7,%1.0lf,0,0,{{c}}              %1.1s,0
#1#9,%1.1s,0,1,%1.1s,0
#1#10,%-2.2s,0,7,%-2.2s,0
#1#9,%1.1s,0,5,%1.1s,0
sw_inf7=&sw_inf

5,1
#7#3,%-75.75s,0,0,{{C}}   %-75.75s,0
sw_inf8,%1.0lf,0,0,{{c}}                                                                         %1.1s,0
#1#9,%1.1s,0,1,%1.1s,0
#1#10,%-2.2s,0,7,%-2.2s,0
#1#9,%1.1s,0,6,%1.1s,0
sw_inf8=&sw_inf

9,1
#15#52,%-5.5s,0,0,{{C}}{{N}}   Alb: %-5.5s,0
#15#0,%6.6s,0,0,/%6.6s,0
#15#1,%-10.10s,0,1,- %-10.10s,0
#17#8,%-10.10s,0,1,MATRICULA: %-10.10s,0
#15#55,%-22.22s,0,0,{{n}}{{c}}  %-22.22s,0
#15#19,%11.3lf,1,2,%11.11s,0
sw_inf9,%1.0lf,0,49,%1.1s,0
#1#9,%1.1s,0,1,%1.1s,0
#8#10,%-1.1s,0,2,%-1.1s,0
#17#0=#15#52,#17#1=#15#0,LEE17,sw_inf9=&sw_inf

9,1
#16#2,%-20.20s,0,0,{{C}}   %-20.20s,0
#16#4,%-44.44s,0,2,%-44.44s,0
#16#5,%9.2lf,1,19,%9.9s,0
#16#6,%11.2lf,1,2,%11.11s,0
#16#8,%5.2lf,1,1,%5.5s,0,#16#8!0
#16#9,%16.2lf,1,2,%16.16s,0
sw_inf10,%1.0lf,0,0,{{c}}                 %1.1s,0
impdtoalbt,%5.2lf,1,1,%5.5s,0
totaldtoalbt,%8.2lf,1,3,%8.8s,0
sw_inf10=&sw_inf,impdtoalbt=#16#5*#16#6,totaldtoalbt=impdtoalbt-#16#9

1
4,1
1,1
sw_inf1,%1.0lf,0,161,%1.1s,0
sw_inf1=&sw_inf

11,1
#8#3,%-5.5s,0,0,{{C}}{{N}}   O.R: %-5.5s,0
#8#4,%-6.6s,0,0,/%-6.6s,0
#0#2,%-10.10s,0,1,Fecha : %-10.10s,0
#0#40,%-10.10s,0,1,F.Cierre:%-10.10s,0
#0#3,%-10.10s,0,1,Vehiculo: %-10.10s,0
#11#1,%-13.13s,0,1,Modelo: %-13.13s,0
#12#13,%-20.20s,0,1,%-20.20s,0
#8#5,%16.0lf,1,1,{{n}}%16.16s,0,#0#18!AN
sw_inf2,%1.0lf,0,0,{{c}} %1.1s,0
#8#10,%-1.1s,0,1,%-1.1s,0
#8#5,%12.3lf,1,2,%12.12s,0
#0#0=#8#3,#0#1=#8#4,LEE0,bruto=0,#12#0=#0#3,LEE12,#11#0=#12#21,LEE11,sw_inf2=&sw_inf

4,1
#12#2,%-19.19s,0,0,{{C}}{{N}}   Bastidor: %-19.19s,0
#0#5,%9.0lf,1,1,Km: %9.9s,0
#0#8,%-60.60s,0,1,Obs: %-60.60s,0
sw_inf3,%1.0lf,0,1,{{n}}{{c}}                            %1.1s,0
#0#0=#8#3,#0#1=#8#4,LEE0,bruto=0,sw_inf3=&sw_inf

1,1
sw_inf4,%1.0lf,0,161,%1.1s,0
ultimo=#8#4,sw_inf4=&sw_inf

#8#4!ultimo
0
PIE
19,1
0,1
%s,{{C}}   TALLERES SANTA CRUZ DE CARAVACAÿ S.L. informa al Cliente de la existencia de un fichero automatizado de datos de car cter personal{{c}}


0,1
%s,{{C}}   Ley Org nica 15/1999. El Cliente consiente expresamente la cesi¢n de sus datos a la empresa TALLERES SANTA CRUZ DE CARAVACA S.L.  {{c}}


0,1
%s,{{C}}   canal de distribuidores y agentes. Si deniega su consentimiento p¢ngase en contacto con nosotrosÿ si no se pronuncia al respectoÿ {{c}}


0,1
%s,{{C}}   se entender  que consiente el tratamiento de sus Datos en los t‚rminos anteriormente descritos. El Cliente podr  ejercitar los {{c}}


0,1
%s,{{C}}   derechos de accesoÿ rectificaci¢nÿ cancelaci¢n y oposici¢n legalmente previstos en relaci¢n con sus Datos dirigi‚ndose a la {{c}}


0,1
%s,{{C}}   direcci¢n arriba referida.{{c}}


4,1
#3#16,%11.2lf,1,1,%11.11s,0
#3#17,%11.2lf,1,1,%11.11s,0
#3#18,%11.2lf,1,1,%11.11s,0
#3#19,%11.2lf,1,1,%11.11s,0


1,1
desdto,%-11.11s,0,12,%11.11s,0


6,1
MIBASE2,%8.2lf,1,2,%8.8s,0
tpdto,%6.3lf,1,4,%6.6s,0
#13#24,%10.2lf,1,19,%10.10s,0
#3#25,%4.0lf,1,1,%4.4s,0
#13#25,%8.2lf,1,1,%8.8s,0
#13#31,%12.2lf,1,2,{{N}}%12.12s{{n}},0
euros=#3#11/166.386,MIBASE2=#3#23!2,MICUOTA2=#3#26!2,MITOTAL2=#3#11!2,MIBASE2*18%=CUTI2,tfactura=MIBASE2+MICUOTA2,#13#49=#3#0,#13#0=#3#1,LEE13

0,1
%s,
MIBASE2=#3#23!2,MICUOTA2=#3#26!2,MITOTAL2=#3#11!2,MIBASE2*18%=CUTI2,tfactura=MIBASE2+MICUOTA2,#13#49=#3#0,#13#0=#3#1,LEE13

2,1
#3#20,%-2.2s,0,17,%-2.2s,0
#9#1,%-25.25s,0,1,%-25.25s,0
#9#0=#3#20,LEE9

5,1
venci,%-13.13s,0,2,%13.13s,0
ff1,%-10.10s,0,1,%10.10s,0,ii1!0
ff2,%-10.10s,0,1,%10.10s,0,ii2!0
ff3,%-10.10s,0,1,%10.10s,0,ii3!0
ff4,%-10.10s,0,1,%10.10s,0,ii4!0
leevenci,ii1=i1,ii2=i2,ii3=i3,ii4=i4,ff1=f1,ff2=f2,ff3=f3,ff4=f4

5,1
impor,%-13.13s,0,2,%13.13s,0
ii1,%10.2lf,1,1,%10.10s,1
ii2,%10.2lf,1,1,%10.10s,1
ii3,%10.2lf,1,1,%10.10s,1
ii4,%10.2lf,1,1,%10.10s,1


2,1
#3#21,%-30.30s,0,2,DOMICILIO PAGO: %-30.30s,0
#3#22,%-20.20s,0,1,CUENTA: %-20.20s,0


0,1
%s,  {{C}}ESTA REPARACION ESTA GARANTIZADA 3 MESES O 2000 KM: 15 DIAS O 2000 KM PARA V.I. SEGUN R.D. 1457/86 DE 16-07-86{{c}}
ultimo=0

0,1
%s,  {{C}}N.R.E.: MU1893RE{{c}} {{C}}N.R.I.: 30/25493{{c}}


0,1
%s,
leevenci,ii1=i1,ii2=i2,ii3=i3,ii4=i4,ii5=i5,ff1=f1,ff2=f2,ff3=f3,ff4=f4,ff5=f5

0,1
%s,


0,1
%s,
tpdto=0

SAL
5,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                 Sigue...


0,1
%s,


