ortfr146

66,0,0,0
F
FIC
12
agifa024#2
agifa146#3
agifa147#4
agifa066#5
dsm00005#6
dsm00050#0
agifa019#1
dsm00003#7
agifa091#8
dsm00225#9
ortsm012#10
agifa071#11
VAR
47
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMx=0
&nDeci_Div=0
&nDeci_PreDiv=0
&nDeci_TotVis=0
&nDeci_TotNoVis=0
&nDeci_PreVis=0
&nDeci_ImpVis=0
&enEscan=0
&linea=0
&iva1=0
&iva2=0
&iva3=0
&iva4=0
&iva5=0
&re1=0
&re2=0
&re3=0
&re4=0
&re5=0
&codigo=A
&descrip=A
&unid=0
codi=A
descri=AA
uni=0
raya=AÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
c1=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
TEXDTO=AIMPORTE DESCUENTO
tvol=0
tkg=0
ades=AA
tk=00
tm=00
dt1=0
dt2=0
dpp=0
dt5=0
basimp=0
tdac=0
dtpp=0
dac=0
dtp=0
des=AA
CAB
22,1
0,1
%s,


2,1
AN,,,,%s,
CN,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,  DATOS FISCALES                           DATOS  ENTREGA


2,1
#2#8,%-40.40s,0,2,%-40.40s,0
#3#4,%-30.30s,0,1,%-30.30s,0
#7#0=#3#1,#7#1=#3#80,LEE7

3,1
#2#183,%-5.5s,0,2,%-5.5s,0
#2#9,%-28.28s,0,1,%-28.28s,0
#2#1,%-30.30s,0,7,%-30.30s,0


2,1
#2#10,%-15.15s,0,2,%-15.15s,0
#3#30,%-28.28s,0,26,%-28.28s,0


3,1
#2#211,%-10.10s,0,2,%-10.10s,0
#3#81,%-5.5s,0,31,%-5.5s,0
#3#31,%-28.28s,0,1,%-28.28s,0


6,1
#8#1,%-25.25s,0,2,%-25.25s,0
#8#69,%2.2s,0,1,%2.2s,0
#2#205,%-4.4s,0,1,%-4.4s,0
#9#5,%-3.3s,0,1,%-3.3s,0
#3#33,%-15.15s,0,4,%-15.15s,0
#7#23,%-10.10s,0,1,%-10.10s,0
#8#0=#3#8,LEE8,#9#0=#2#205,LEE9

1,1
#2#15,%-15.15s,0,43,CIF/DNI: %-15.15s,0


0,1
%s,


0,1
%s,  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿


1,1
#2#3,%-5.5s,0,2,³PRESUPUESTO N§      FECHA       CLIENTE      %-5.5s,0


1,1
#2#29,%-30.30s,0,2,ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄ´  %-30.30s,0


8,1
#3#48,%-2.2s,0,6,%-2.2s,0
#3#0,%6.6s,0,0,\%6.6s,0
#3#1,%-10.10s,0,6,%-10.10s,0
#3#3,%-6.6s,0,5,%-6.6s,0
#2#30,%-15.15s,0,6,%-15.15s,0
#2#31,%-2.2s,0,1,%-2.2s,0
#2#32,%-6.6s,0,1,%-6.6s,0
#2#33,%-6.6s,0,1,%-6.6s,0


0,1
%s,  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,
fv1=f1,ii1=i1

0,1
%s,


0,1
%s,ÚÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄ¿


0,1
%s,³  CODIGO ³ DESCRIPCION                               ³UNI³  PRECIO³IMPORTE ³


0,1
%s,ÀÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÙ


CUE
27
3,1
9,1
#4#2,%-10.10s,0,0,%-10.10s,0,linea>0
descri,%-43.43s,0,1,%43.43s,0
#4#5,%3.0lf,1,1,%3.3s,1,linea>0
#4#6,%8.2lf,1,1,%8.8s,1,linea>0|YenEscan=0
#4#8,%1.2lf,0,0,%1.1s,1,linea>0|YenEscan=0
#4#9,%8.8s,1,1,%8.8s,1,linea>0|YenEscan=0
#10#3,%-3.3s,0,1,%-3.3s,0
#10#4,%-4.4s,0,1,%-4.4s,0
#4#21,%6.6s,0,2,%6.6s,0
#1#0=#4#2,LEE1,kg=#4#5*#1#102,tk=tk+kg,vol=#4#5*#1#114,tm=tm+vol,#10#0=#4#20,#10#1=#4#0,#10#2=#4#1,LEE10,descri=descrip
enEscan<2
1,1
#4#4,%-60.60s,0,11,%-60.60s,0
LEE4
enEscan<2
3,1
#0#3,%-10.10s,0,0,%-10.10s,0
#1#1,%-30.30s,0,1,%-30.30s,0
uni,%13.0lf,0,0,%13.13s,1
uni=unid,#1#0=#0#3,LEE1,ades=#4#4%4407
enEscan=2
0
PIE
11,1
0,1
%s,


2,1
tk,%10.3lf,1,1,PESO: %10.10s,0
tm,%11.3lf,1,3,VOLUMEN: %11.11s,0


0,1
%s,
tm=0,tk=0,dt2=#3#32,dt1=#3#5,dtp=#3#7,dt5=#3#15%dt1,basimp=#3#15<dt1,tdac=basimp%dt2,dac=basimp<dt2,dtpp=dac%#3#7

1,1
#3#91,%-17.17s,0,1,TOTAL BRUTO  %-17.17s BASE IMPONIBLE IMPORTE IVA  TOTAL PRESUPUESTO,0


0,1
%s, ÄÄÄÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


5,1
#3#15,%11.11s,1,1,%11.11s,1
dac,%10.2lf,1,5,%10.10s,1
#3#19,%11.11s,1,7,%11.11s,0
#3#20,%10.10s,1,3,%10.10s,0
#3#73,%13.13s,1,5,%13.13s,1


7,1
dt1,%5.2lf,0,1,%5.5s,0
dt2,%5.2lf,0,1,%5.5s,0
dtp,%5.2lf,0,1,%5.5s,0
dt5,%11.2lf,0,1,%11.11s,0
basimp,%14.2lf,0,1,%14.14s,0
tdac,%13.2lf,0,1,%13.13s,0
dtpp,%15.2lf,0,1,%15.15s,0


4,1
#3#21,%10.10s,0,1,%10.10s,0
#3#28,%11.11s,0,1,%11.11s,0
#3#52,%5.5s,0,1,%5.5s,0
#3#53,%5.5s,0,1,%5.5s,0


1,1
#3#84,%-60.60s,0,1,%-60.60s,0


1,1
#3#88,%-60.60s,0,1,%-60.60s,0


0,1
%s,


SAL
6,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                            Sigue .....


0,1
%s,


0,1
%s,


