ORTFR104
$M$#15#1
62,0,0,0
F
FIC
17
agifa024#2
agifa104#3
agifa073#4
agifa025#0
agifa091#7
agifa019#8
ortsm008#1
ortsm013#5
dsm00003#6
ortsm017#9
ortsm018#10
ortsm014#11
ortsm016#12
dsm00225#13
dsm00156#14
ortsm026#15
dsm00020#16
VAR
93
tb=0
dt01=0
dt02=0
cuotat=0
c1=Aзддддддддддддддддддддддддддддддддддддддддд©
c2=AЁ
c3=Aюддддддддддддддддддддддддддддддддддддддддды
cte=ABASE IMPONIBLE             IVA        CUOTA   R.E.  CUOTA R.E.
tit1=ACODIGO        DESCRIPCION         PRECIO %DTO UNID.  IMPORTE
tit2=A TIPO IVA  PEDIDO
tit3=AIMPORTE BRUTO  %DTO   T.DTO   %P.P  T.P.PAGO
tit4=ATOTAL
&iva1=0
&iva2=0
&iva3=0
&re1=0
&re2=0
&re3=0
&fechae=0
iiva1=0
iiva2=0
iiva3=0
ire1=0
ire2=0
ire3=0
codi=A
descri=A
preci=0
dt=0
uni=0
impt=0
tiv=0
&codigo=A
&descrip=A
&unid=0
&precio=0
&dto=0
&imptot=0
&tiva=0
&linea=0
supedi=A
&supedino=0
bulto=0
pronto=0
albaran=AALBARAN
coma=A,
m3=0
kilo=0
tk=0
tm=0
ultimo=A
d1=0
d2=0
var=0
imp=0
cien=A%
fecha=@
td1=0
t1=0
td2=0
t2=0
tiva=0
tot=0
tlin=0
&dp=0
&da=0
d6=0
d5=0
trec=0
r=A|
&iva=0
&rec=0
iiva=0
rrec=0
pdt=0
&pdte=0
C2=A
ades=AA
b1=0
d17=0
td17=0
t17=0
dt2=0
&enTipo=0
Tipo=0
tipo=0
&enSwDes=0
&enLin1=0
&enLin2=0
&fiva=@
&liva=A
irec=A0rec
16#1=A
CAB
26,1
0,1
%s,{{c}}


1,1
#48#1,%-40.40s,0,3,%-40.40s,0


3,1
AN,,,,%s,
CN,,,,%s,
#3#19,%-60.60s,0,43,%-60.60s,0


3,1
#2#205,%-4.4s,0,3,%-4.4s,0
#6#6,%-5.5s,0,2,%-5.5s,0
#2#1,%-30.30s,0,29,%-30.30s,0
#2#0=#3#4,LEE2,#6#0=#3#4,#6#1=#3#57,LEE6

2,1
#6#25,%-40.40s,0,3,%-40.40s,0
#3#8,%-30.30s,0,0,%-30.30s,0,#3#8!#2#1


2,1
#2#8,%-28.28s,0,3,%-28.28s,0
#3#14,%-28.28s,0,12,%-28.28s,0


4,1
#2#183,%-5.5s,0,3,%-5.5s,0
#2#9,%-28.28s,0,1,%-28.28s,0
#3#59,%-5.5s,0,6,%-5.5s,0
#3#20,%-28.28s,0,1,%-28.28s,0


2,1
#2#10,%-15.15s,0,3,%-15.15s,0
#3#21,%-15.15s,0,25,%-15.15s,0


2,1
#2#15,%-15.15s,0,3,CIF:%-15.15s,0
#2#15,%-15.15s,0,21,CIF/DNI:%-15.15s,0


2,1
#2#14,%-20.20s,0,3,%-20.20s,0
#6#13,%-15.15s,0,20,TELF...:%-15.15s,0


2,1
#2#211,%-10.10s,0,3,%-10.10s,0
#6#20,%-15.15s,0,30,MOVIL..:%-15.15s,0
dt2=#3#17,d6=#3#6,d5=#3#5

1,1
#6#8,%-30.30s,0,0,{{E}}     зддддддддддддд©                  %-30.30s,0


3,1
#13#5,%-3.3s,0,1,%-3.3s,0
#6#23,%-10.10s,0,1,Ё P E D I D O Ё                       %-10.10s,0
#3#53,%-22.22s,0,2,%-22.22s,0


2,1
#2#47,%-1.1s,0,1,%-1.1s,0
#15#1,%-50.50s,0,3,юддддддддддддды {{e}}        %-50.50s,0
#15#0=#2#0,LEE15

0,1
%s,зддддддддддддддддбддддддддддддбдддддддддддддддддддбддддддддддддддддддддддддд©


3,1
c2,%-1.1s,0,0,%1.1s,0
PAG,%3.3s,0,3,FECHA        Ё  CLIENTE   Ё FORMA DE PAGO     Ё              PAGINA:%3.3s,0
c2,%-1.1s,0,1,%1.1s,0


0,1
%s,цддддддддддддддддеддддддддддддедддддддддддддддддддаддддддддддддбдддддддддддд╢


7,1
c2,%-1.1s,0,0,%1.1s,0
fecha,%-10.10s,0,3,%10.10s,0
#3#4,%-6.6s,0,3,Ё   %-6.6s,0
#7#1,%-28.28s,0,3,Ё %-28.28s,0
c2,%-1.1s,0,3,%1.1s,0
#7#69,%2.2s,0,2,%2.2s,0
c2,%-1.1s,0,8,%1.1s,0
#7#0=#3#9,LEE7,fecha=~,NOM=#3#53%101

0,1
%s,цддддддддддддддддаддддддддддддаддддддддддддддддддддддддддддддддедддддддддддд╢


8,1
c2,%-1.1s,0,0,%1.1s,0
#6#11,%-3.3s,0,1,ZONA: %-3.3s,0
#6#16,%-6.6s,0,2,RUTA:  %-6.6s,0
#2#29,%-25.25s,0,5,BANCO:%-25.25s,0
c2,%-1.1s,0,1,%1.1s,0
#2#32,%-4.4s,0,1,%-4.4s,0
#2#33,%-4.4s,0,1,%-4.4s,0
c2,%-1.1s,0,2,%1.1s,0


5,1
c2,%-1.1s,0,0,%1.1s,0
#0#1,%-30.30s,0,1,AGENTE: %-30.30s,0
#2#30,%-15.15s,0,1,C.C.C:%-15.15s,0
c2,%-1.1s,0,1,%1.1s,0
#2#31,%-2.2s,0,1,%-2.2s,0
#0#0=#3#7,LEE0

0,1
%s,юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддадддддддддддды


3,1
#2#163,%-30.30s,0,1,Observaciones: %-30.30s,0
#2#164,%-30.30s,0,0,%-30.30s,0
#16#1,%-30.30s,0,2,%-30.30s,0
#16#0=#3#60,LEE16

0,1
%s,здддддддддддддбдддбддддбддддддддддддддддддддддддддддддддддддддддддддбдддбдддд©


3,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,0,L/REF        ЁCOMЁTIRAЁ CONCEPTO                                   %1.1s,0
c2,%-1.1s,0,0,UNI%1.1s VOLЁ,0


0,1
%s,юдддддддддддддадддаддддаддддддддддддддддддддддддддддддддддддддддддддадддадддды


CUE
24
6,1
3,1
tipo,%1.0lf,0,0,%1.1s,0
Tipo,%1.0lf,0,1,%1.1s,0
#4#5,%9.9s,0,1,%9.9s,0
tipo=enSwDes,Tipo=enSwDes,descri=descrip,#12#0=#4#0,#12#1=#4#1,#12#28=#4#28,LEE12

11,1
#4#1,%3.3s,0,0,3 %3.3s,1
#4#2,%-10.10s,0,1,%-10.10s,0
#1#3,%-3.3s,0,1,%-3.3s,0
#1#4,%-4.4s,0,1,%-4.4s,0
descri,%-61.61s,0,1,%61.61s,0
pdt,%3.0lf,1,1,%3.3s,1
m3,%5.3lf,0,1,%5.5s,1
Tipo,%1.0lf,0,1,%1.1s,0
#4#6,%11.11s,0,1,%11.11s,0
#4#8,%5.5s,0,1,%5.5s,0
#4#29,%5.5s,0,1,%5.5s,0
pdte=#4#5,#8#0=#4#2,LEE8,kilo=pdte*#8#102,m3=pdte*#8#114,tlin=pdte*#4#6,pdt=#4#5,#1#0=#4#28,#1#1=#4#0,#1#2=#4#1,LEE1,ades=#4#4%4407,iiva=iva,rrec=rec,Tipo=enTipo
enSwDes=0
4,1
#12#4,%-50.50s,0,0,%-50.50s,0
#8#1,%-50.50s,0,1,%-50.50s,0
iiva,%6.2lf,0,1,%6.6s,0
rrec,%6.2lf,0,1,%6.6s,0
#8#0=#4#2,LEE8,kilo=pdte*#8#102,m3=pdte*#8#114,tlin=pdte*#4#6,tk=tk+kilo,tm=tm+m3,imp=imp+tlin,pdt=#4#5-#4#43,#1#0=#4#28,#1#1=#4#0,#1#2=#4#1,LEE1,ades=#4#4%4407,fiva=#3#1,tiva=#4#14,liva,iiva=iva,rrec=rec,Tipo=enTipo
enSwDes=0
8,1
#4#28,%-5.5s,0,0,3-1 %-5.5s,0
#4#0,%6.6s,0,1,%6.6s,0
#3#1,%-10.10s,0,1,%-10.10s,0
#3#3,%-13.13s,0,1,%-13.13s,0
#5#6,%-1.1s,0,1,%-1.1s,0
#5#3,%9.9s,0,1,%9.9s,0
#3#15,%-59.59s,0,1,%-59.59s,0
#11#2,%4.4s,0,1,%4.4s,0
#11#0=#4#28,#11#1=#4#0,#11#2=0,LEE11,#5#0=A01.01.0000,#5#1=#4#28,#5#2=#4#0,#5#3=0,#5#6=A,LEE5
enSwDes=0
10,1
#9#4,%-20.20s,0,0,%-20.20s,0
#9#5,%-50.50s,0,1,%-50.50s,0
#9#6,%-3.3s,0,1,%-3.3s,0
#9#11,%-4.4s,0,1,%-4.4s,0
#9#7,%4.4s,0,1,%4.4s,0
#9#3,%3.3s,0,1,%3.3s,0
#14#2,%-60.60s,0,1,%-60.60s,0
#9#12,%-1.1s,0,1,%-1.1s,0
#8#125,%-2.2s,0,1,%-2.2s,0
#9#8,%-1.1s,0,1,%-1.1s,0
#9#0=#4#28,#9#1=#4#0,#9#2=#4#1,#9#3=enLin1,LEE9,#14#0=#9#4,#14#1=#13#5,#14#2=A,LEE14,#8#0=#9#4,#8#125=A,LEE8
enSwDes=1
3,1
#10#4,%3.3s,0,0,%3.3s,0
#10#5,%-3.3s,0,1,%-3.3s,0
#10#6,%-4.4s,0,1,%-4.4s,0
#10#0=#4#28,#10#1=#4#0,#10#2=#4#1,#10#3=enLin1,#10#4=enLin2,LEE10
enSwDes=2
0
PIE
10,1
1,1
#3#53,%-22.22s,0,0,%-22.22s,0


6,1
d5,%5.0lf,0,0,{{C}}Dto.Comercial: %5.5s,1
imp,%10.2lf,1,2,s/%10.10s,1,d5!0
td1,%10.2lf,1,0,= %10.10s,1
dt2,%5.2lf,1,3,Dto.Portes: %5.5s,1
b1,%9.2lf,1,1,s/ %9.9s,1,dt2!0
td17,%9.2lf,1,1,= %9.9s{{c}},1
td1=imp%d5,t1=imp<d5,b1=t1,td17=b1%dt2,t17=b1<dt2
NOM=AP
0,1
%s,{{c}}здддддддддддбддддддддбддддддддддбддддддддддбддддддддддбддддддддддбдддддддддд©


9,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,0,TOTAL NETO %1.1s,0
d6,%4.0lf,0,0,DTO.%4.4s,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,1,BASE IMP.%1.1s,0
c2,%-1.1s,0,1,IVA/R.E. %1.1s,0
c2,%-1.1s,0,1,T.PEDIDO %1.1s,0
c2,%-1.1s,0,3,PESO   %1.1s,0
c2,%-1.1s,0,1,VOLUMEN  %1.1s,0


0,1
%s,цдддддддддддеддддддддеддддддддддеддддддддддеддддддддддеддддддддддедддддддддд╢
cli=wcliente

0,1
%s,
rrec=0
#2#47=AN
15,1
c2,%-1.1s,0,0,%1.1s,0
t17,%10.2lf,1,0,%10.10s,1
c2,%-1.1s,0,1,%1.1s,0
td2,%8.2lf,1,0,%8.8s,1
c2,%-1.1s,0,0,%1.1s,0
t2,%10.2lf,1,0,%10.10s,1
c2,%-1.1s,0,0,%1.1s,0
tiva,%10.2lf,1,0,%10.10s,1
c2,%-1.1s,0,0,%1.1s,0
tot,%10.2lf,1,0,%10.10s,1
c2,%-1.1s,0,0,%1.1s,0
tk,%9.0lf,1,1,%9.9s,1
c2,%-1.1s,0,0,%1.1s,0
tm,%10.3lf,0,0,%10.10s,1
c2,%-1.1s,0,0,%1.1s,0
td2=t17%d6,t2=t17<d6,tiva=t2%iiva,trec=t2%rrec,tot=tiva+t2,tot=tot+trec

9,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,11,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0
c2,%-1.1s,0,10,%1.1s,0
trec,%10.2lf,1,0,%10.10s,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,10,%1.1s,0
c2,%-1.1s,0,10,%1.1s,0
c2,%-1.1s,0,10,%1.1s,0


0,1
%s,юдддддддддддаддддддддаддддддддддаддддддддддаддддддддддаддддддддддадддддддддды


0,1
%s,
tb=0,tk=0,tm=0,imp=0

SAL
7,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                  Sigue .....


