ortig001

0,0,0,0
S
FIC
2
ortig001#0
ortig002#1
VAR
0
CAB
11,1
0,1
%s,


0,1
%s,                              E S C A N D A L L O


0,1
%s,                              ===================


0,1
%s,


2,1
#0#0,%-20.20s,0,2,Modelo: %-20.20s,0
#0#6,%-50.50s,0,1,%-50.50s,0


0,1
%s,


5,1
#0#9,%9.9s,0,2,Mano de Obra: %9.9s,0
#0#2,%5.5s,0,3,Medidas: %5.5s,0
#0#3,%5.5s,0,0,x%5.5s,0
#0#7,%5.5s,0,2,Incremento: %5.5s,0
#0#8,%9.9s,0,2,Importe: %9.9s,0


2,1
#0#10,%9.9s,0,2,Importe Desp: %9.9s,0
#0#5,%9.9s,0,44,Imp.Inc: %9.9s,0


0,1
%s,


0,1
%s,     Referencia            Material         Cantidad   Precio  Incr.  Importe


0,1
%s, ==================== ==================== ========== ======== ===== =========


CUE
0
1,1
6,1
#1#1,%-20.20s,0,1,%-20.20s,0
#1#11,%-20.20s,0,1,%-20.20s,0
#1#10,%10.10s,0,1,%10.10s,0
#1#4,%8.8s,0,1,%8.8s,0
#1#5,%5.5s,0,1,%5.5s,0
#1#6,%9.9s,0,1,%9.9s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


