ortig007

0,0,0,0
S
FIC
2
ortig007#0
ortig009#1
VAR
5
a1=Aa1
alto=Aa
&tipo=0
&alto=Aaalto
&alto1=AAalto1
CAB
5,1
0,1
%s,


1,1
#0#1,%-50.50s,0,6,TARIFA MODELO: %-50.50s,0


0,1
%s,{{C}}


0,1
%s,


0,1
%s,       ALTO
tipo=&tipo

CUE
0
2,1
19,1
&alto1,%-5.5s,0,1,%5.5s,0
#1#0,%5.0lf,0,1,%5.5s,1
#1#1,%6.6s,0,0,|%6.6s,0
#1#2,%6.6s,0,0,|%6.6s,0
#1#3,%6.6s,0,0,|%6.6s,0
#1#4,%6.6s,0,0,|%6.6s,0
#1#5,%6.6s,0,0,|%6.6s,0
#1#6,%6.6s,0,0,|%6.6s,0
#1#7,%6.6s,0,0,|%6.6s,0
#1#8,%6.6s,0,0,|%6.6s,0
#1#9,%6.6s,0,0,|%6.6s,0
#1#10,%6.6s,0,0,|%6.6s,0
#1#11,%6.6s,0,0,|%6.6s,0
#1#12,%6.6s,0,0,|%6.6s,0
#1#13,%6.6s,0,0,|%6.6s,0
#1#14,%6.6s,0,0,|%6.6s,0
#1#15,%6.6s,0,0,|%6.6s,0
#1#16,%6.6s,0,0,|%6.6s,0
#1#17,%6.6s,0,0,|%6.6s,0

&tipo = 0
0,1
%s, ----- ----- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------

&tipo=1
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,


