ortig013

0,0,0,0
S
FIC
4
ortig010#0
ortig011#1
agifa219#2
agifa220#3
VAR
2
&nDescri=0
descri=0
CAB
11,1
0,1
%s,


0,1
%s,


2,1
#0#0,%6.6s,0,3,N§ Ppto: %6.6s,0
#0#1,%-6.6s,0,32,Cliente: %-6.6s,0


1,1
#0#2,%-30.30s,0,50,%-30.30s,0


1,1
#0#4,%-30.30s,0,50,%-30.30s,0


3,1
#0#10,%-10.10s,0,3,Fecha..: %-10.10s,0
#0#6,%-5.5s,0,28,%-5.5s,0
#0#5,%-30.30s,0,1,%-30.30s,0


2,1
PAG,%2.2s,0,3,Pagina.: %2.2s,0
#0#7,%-30.30s,0,36,%-30.30s,0


0,1
%s,


0,1
%s, {{C}}


0,1
%s,      MODELO                    Descripcion           Ancho  Largo Unid   Precio     Importe


0,1
%s, ==================== ============================== ====== ====== ==== ========== ==========


CUE
0
2,1
7,1
#1#2,%-20.20s,0,1,%-20.20s,0
#1#3,%-30.30s,0,1,%-30.30s,0
#1#4,%6.6s,0,1,%6.6s,0
#1#5,%6.6s,0,1,%6.6s,0
#1#6,%4.4s,0,1,%4.4s,0
#1#7,%10.10s,0,1,%10.10s,0
#1#8,%10.10s,0,1,%10.10s,0
descri=&nDescri
&nDescri=1
1,1
#3#2,%-50.50s,0,22,%-50.50s,0

&nDescri=0
0
PIE
2,1
0,1
%s,                                                                                   ==========


1,1
#0#8,%10.10s,0,83,%10.10s,0


SAL
1,1
0,1
%s,


