ortiy002

0,0,0,0
S
FIC
5
ortig010#0
ortig011#1
ortig001#2
ortig002#3
agifa220#4
VAR
1
&Desc=Aaaaaa
CAB
12,1
0,1
%s,


0,1
%s,                      HOJA DE PRODUCCION


0,1
%s,


2,1
#0#10,%-10.10s,0,3,Fecha Ppto: %-10.10s,0
#0#2,%-30.30s,0,11,Cliente:%-30.30s,0


2,1
#1#0,%6.6s,0,3,Presupuesto: %6.6s,0
#0#4,%-30.30s,0,22,%-30.30s,0


3,1
PAG,%2.2s,0,3,Pagina.....: %2.2s,0
#0#6,%-5.5s,0,26,%-5.5s,0
#0#5,%-30.30s,0,1,%-30.30s,0


1,1
#0#7,%-30.30s,0,44,%-30.30s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#2,%-20.20s,0,12,Referencia: %-20.20s,0


1,1
#1#3,%-50.50s,0,24,%-50.50s,0


CUE
0
5,1
1,1
#4#2,%-50.50s,0,24,%-50.50s,0

&Desc=0
3,1
#1#6,%4.4s,0,24,Cantidad: %4.4s,0
#1#4,%6.6s,0,9,Medidas %6.6s,0
#1#5,%6.6s,0,1,x %6.6s,0

&Desc=1
0,1
%s,  Articulo                        Descripcion                  Cantidad

&Desc=1
0,1
%s,  -------------------- ------------------------------------  ----------

&Desc=1
3,1
#3#1,%-20.20s,0,2,%-20.20s,0
#3#7,%-36.36s,0,1,%-36.36s,0
#3#10,%10.10s,0,2,%10.10s,0

&Desc=2
0
PIE
1,1
0,1
%s,


SAL
0,1
