orts0002

66,0,0,0
S
FIC
5
agifa104#0
agifa024#1
orts0002#2
agifm001#3
dsm00003#4
VAR
14
0=0
fecha=@
tp=0
tv=0
tpe=0
&tptas=0
&tvol=0
&tpeso=0
tti=0
ttv=0
ttk=0
&cliente=A
cli=A
&nDir=0
CAB
9,1
0,1
%s,


0,1
%s,{{C}}


1,1
fecha,%-10.10s,0,1,* INFORME DE PEDIDOS PENDIENTES CLIENTE\ZONA *        Fecha:%10.10s,0
fecha=~
#2#11=AP
1,1
fecha,%-10.10s,0,1,* INFORME DE PEDIDOS CLIENTE\ZONA *        Fecha:%10.10s,0
fecha=~
#2#11!AP
1,1
PAG,%3.3s,0,55,Hoja.:%3.3s,0


2,1
#2#8,%-3.3s,0,1,ZONA:%-3.3s,0
#3#1,%-30.30s,0,1,%-30.30s,0
#3#0=#2#8,LEE3

0,1
%s,{{c}}


0,1
%s, CLIENTE            NOMBRE             DIRECCION ENTREGA                                 T.IMPORTE T.VOLUMEN     T.KILOS


0,1
%s, =======================================================================================================================


CUE
54
1,1
7,1
#1#0,%-6.6s,0,1,%-6.6s,0
#1#1,%-30.30s,0,1,%-30.30s,0
#4#1,%4.4s,0,1,%4.4s,0
#4#2,%-44.44s,0,1,%-44.44s,0
tp,%9.2lf,1,1,%9.9s,1
tv,%9.2lf,0,1,%9.9s,1
tpe,%11.0lf,1,1,%11.11s,1
cli=cliente,#1#0=cli,LEE1,#4#0=cli,#4#1=nDir,LEE4,tp=tptas,tv=tvol,tpe=tpeso,tti=tti+tp,ttv=ttv+tv,ttk=ttk+tpe

0
PIE
3,1
0,1
%s,                                                                                         --------- --------- -----------


3,1
tti,%9.2lf,1,75,TOTALES ..... %9.9s,1
ttv,%9.2lf,0,1,%9.9s,1
ttk,%11.0lf,1,1,%11.11s,1


0,1
%s,{{C}}
       tti=0,ttv=0,ttk=0

SAL
0,1
