ortsy006

2,0,0,0
S
FIC
6
ortsm016#0
agifa104#1
ortsm006#2
ortsm007#3
ortsm013#4
agifa019#5
VAR
33
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=0
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
N.Pedido:=AN.Pedido:
Cod.Art.:=ACod.Art.:
Fecha:=AFecha:
Articulo:=AArticulo:
ColorBase:=AColor Base:
Tirador:=ATirador:
N.Control:=AN.Control:
Cod.Cli.:=ACod.Cli.:
NombreCliente:=ANombre Cliente:
afec=AA
fec=@
b=A#
ades=AAAAAAAAAAAAAAAAAA
b0#0=Ab0#0
CAB
0,1
CUE
2
2,1
25,1
#5#127,%-3.3s,0,0,%-3.3s,0
b,%-1.1s,0,0,%1.1s,0
#0#28,%-3.3s,0,1,%-3.3s,0
#0#0,%6.0lf,0,1,%6.6s,0
b,%-1.1s,0,1,%1.1s,0
#1#1,%-10.10s,0,1,%-10.10s,0
b,%-1.1s,0,1,%1.1s,0
#0#2,%-20.20s,0,1,%-20.20s,0
b,%-1.1s,0,1,%1.1s,0
#0#4,%-30.30s,0,1,%-30.30s,0
b,%-1.1s,0,1,%1.1s,0
ades,%-17.17s,0,1,%17.17s,0
b,%-1.1s,0,1,%1.1s,0
#0#59,%-3.3s,0,1,%-3.3s,0
#2#1,%-15.15s,0,1,%-15.15s,0
b,%-1.1s,0,1,%1.1s,0
#0#60,%-4.4s,0,1,%-4.4s,0
#3#1,%-15.15s,0,1,%-15.15s,0
b,%-1.1s,0,1,%1.1s,0
#4#6,%-1.1s,0,1,%-1.1s,0
#4#3,%3.3s,0,1,%3.3s,0
b,%-1.1s,0,1,%1.1s,0
#1#4,%-6.6s,0,1,%-6.6s,0
b,%-1.1s,0,1,%1.1s,0
#1#8,%-60.60s,0,1,%-60.60s,0
afec=A01.01.0000,#4#1=#0#28,#4#2=#0#0,fec=afec,#4#0=fec,LEE4,ades=#0#4%-120,#3#0=#0#60,LEE3

17,1
N.Pedido:,%-9.9s,0,1,%9.9s,0
b,%-1.1s,0,1,%1.1s,0
Fecha:,%-6.6s,0,1,%6.6s,0
b,%-1.1s,0,1,%1.1s,0
Cod.Art.:,%-9.9s,0,1,%9.9s,0
b,%-1.1s,0,1,%1.1s,0
Articulo:,%-9.9s,0,1,%9.9s,0
b,%-1.1s,0,1,%1.1s,0
ColorBase:,%-11.11s,0,1,%11.11s,0
b,%-1.1s,0,1,%1.1s,0
Tirador:,%-8.8s,0,1,%8.8s,0
b,%-1.1s,0,1,%1.1s,0
N.Control:,%-10.10s,0,1,%10.10s,0
b,%-1.1s,0,1,%1.1s,0
Cod.Cli.:,%-9.9s,0,1,%9.9s,0
b,%-1.1s,0,1,%1.1s,0
NombreCliente:,%-15.15s,0,1,%15.15s,0


0
PIE
0,1
SAL
0,1
