ORTSY004

0,0,0,0
S
FIC
9
ortsy004#0
ortsm017#1
ortsm018#2
ortsm006#3
agifa073#4
ortsm007#5
agifa104#6
agifa019#7
ortsm016#8
VAR
2
Uni=0
nOrd=0
CAB
2,1
6,1
#0#0,%-5.5s,0,0,%-5.5s,0
#0#2,%6.6s,0,1,%6.6s,0
#0#4,%-6.6s,0,1,%-6.6s,0
#0#6,%-5.5s,0,1,%-5.5s,0
#0#8,%-10.10s,0,1,%-10.10s,0
#0#10,%-10.10s,0,1,%-10.10s,0


6,1
#0#1,%-5.5s,0,0,%-5.5s,0
#0#3,%6.6s,0,1,%6.6s,0
#0#5,%-6.6s,0,1,%-6.6s,0
#0#7,%-5.5s,0,1,%-5.5s,0
#0#9,%-10.10s,0,1,%-10.10s,0
#0#11,%-10.10s,0,1,%-10.10s,0


CUE
0
5,1
0,1
%s,
Uni=#1#7
#1#8=AN
0,1
%s,
Uni=1
#1#8!AN
16,1
#1#4,%-20.20s,0,0,1-%-20.20s,0
#1#5,%-50.50s,0,1,%-50.50s,0
#4#5,%9.9s,0,1,%9.9s,0
#1#7,%4.4s,0,1,%4.4s,0
#1#8,%-1.1s,0,1,%-1.1s,0
Uni,%4.0lf,0,1,%4.4s,0
#1#0,%-5.5s,0,1,%-5.5s,0
#1#1,%6.6s,0,1,%6.6s,0
#1#2,%3.3s,0,1,%3.3s,0
#1#0,%-5.5s,0,1,%-5.5s,0
#4#2,%-20.20s,0,1,%-20.20s,0
#4#4,%-29.29s,0,1,%-29.29s,0
#6#4,%-6.6s,0,1,%-6.6s,0
#6#8,%-60.60s,0,1,%-60.60s,0
#7#127,%-6.6s,0,1,%-6.6s,0
nOrd,%3.0lf,0,1,%3.3s,0
#7#0=#4#2,LEE7,nOrd=#7#127,#7#0=#1#4,LEE7

0,1
%s,
#2#6=#1#11
#1#8=AN
8,1
#2#5,%-3.3s,0,0,2-%-3.3s,0
#3#1,%-15.15s,0,1,%-15.15s,0
#2#6,%-4.4s,0,1,%-4.4s,0
#5#1,%-15.15s,0,1,%-15.15s,0
#2#4,%3.3s,0,2,%3.3s,0
#8#59,%-3.3s,0,1,%-3.3s,0
#8#60,%-4.4s,0,1,%-4.4s,0
#1#3,%3.3s,0,1,%3.3s,0
#5#0=#2#6,LEE5,#8#0=#4#0,#8#1=#4#1,#8#28=#4#28,LEE8

0
PIE
1,1
0,1
%s,


SAL
0,1
