orts0003

66,0,0,0
S
FIC
3
orts0004#0
agifm001#1
orts0003#2
VAR
4
fecha=@
ti=0
tv=0
tk=0
CAB
9,1
0,1
%s,


0,1
%s,  * INFORME PEDIDOS POR ZONA *

#2#12=AP
0,1
%s,  * INFORME PEDIDOS PENDIENTES POR ZONA *

#2#12!AP
1,1
fecha,%-10.10s,0,50,Fecha:%10.10s,0
fecha=~

1,1
PAG,%3.3s,0,50,Hoja.:%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s, ZONA  DESCRIPCION                   T.IMPORTE  T.VOLUMEN    T.KILOS


0,1
%s, =====================================================================


CUE
54
1,1
5,1
#0#0,%-5.5s,0,1,%-5.5s,0
#1#1,%-30.30s,0,1,%-30.30s,0
#0#1,%10.2lf,1,1,%10.10s,1
#0#2,%10.2lf,0,1,%10.10s,1
#0#3,%10.0lf,1,1,%10.10s,1
#1#0=#0#0,LEE1,ti=ti+#0#1,tv=tv+#0#2,tk=tk+#0#3

0
PIE
3,1
0,1
%s,                                      ---------- ---------- ----------


3,1
ti,%10.2lf,1,25,TOTALES .....%10.10s,1
tv,%10.2lf,0,1,%10.10s,1
tk,%10.0lf,1,1,%10.10s,1


0,1
%s,


SAL
3,1
0,1
%s,


0,1
%s,


0,1
%s,


