ortsm023

27,0,0,0
S
FIC
11
ortsy004#0
ortsm017#1
ortsm018#2
ortsm006#3
agifa073#4
ortsm007#5
agifa104#6
agifa019#7
ortsm016#8
ortsm013#9
ortsm019#10
VAR
19
Uni=0
nOrd=0
barr=A#
&eaCombi=AA
&eaTira=AA
Combi=AA
Tira=AA
nUni=0
&enUni=0
P=A
OBS1=AA
OBS2=AA
DCOMP=AA
=0
DART=AA
FamArt=AA
aArt=AA
&eaCodBar=AA
Cb=AA
CAB
0,1
CUE
0
27,1
1,1
#1#20,%-20.20s,0,0,%-20.20s,0
#7#0=#4#2,LEE7,FamArt=#7#2,#3#0=&eaCombi,LEE3,#7#0=#1#4,LEE7,#9#0=A01.01.0000,#9#1=#6#25,#9#2=#6#0,LEE9,aArt=#4#2%102,Cb=eaCodBar,#10#0=#4#2,LEE10,#7#0=#1#4,LEE7
#1#33!0
1,1
Cb,%-29.29s,0,0,%29.29s,0
#7#0=#4#2,LEE7,FamArt=#7#2,#3#0=&eaCombi,LEE3,#7#0=#1#4,LEE7,#9#0=A01.01.0000,#9#1=#6#25,#9#2=#6#0,LEE9,aArt=#4#2%102,Cb=eaCodBar,#10#0=#4#2,LEE10,#7#0=#1#4,LEE7
#1#33=0
0,1
%s,

#10#2=AN
0,1
%s,
#7#114=#1#18;#7#113=#1#14+A*,#7#113=#7#113+#1#13,#7#110=#1#19,#7#111=#1#22,#7#112=#1#31,#7#126=#1#28,#7#200=#1#27
#10#2=AS
5,1
barr,%-1.1s,0,0,Tablero: %1.1s,0
#7#114,%4.0lf,0,1,%4.4s,1
barr,%-1.1s,0,1,%1.1s,0
barr,%-1.1s,0,0,Color Pieza:%1.1s,0
Combi,%-3.3s,0,1,%3.3s,0
Combi=eaCombi,Tira=eaTira,nUni=enUni
#7#114!0|OaArt=AXA
4,1
barr,%-1.1s,0,0,Tablero: %1.1s,0
barr,%-1.1s,0,1,TABLEX %1.1s,0
barr,%-1.1s,0,0,Color Pieza:%1.1s,0
Combi,%-3.3s,0,1,%3.3s,0
Combi=eaCombi,Tira=eaTira,nUni=enUni
#7#114=0|YaArt!AXA
0,1
%s,Medidas:


1,1
#7#113,%-30.30s,0,0,%-30.30s,0

#10#2=AN
2,1
#1#14,%7.7s,0,0,%7.7s,0
#1#13,%7.7s,0,1,X %7.7s,0

#10#2=AS
0,1
%s,Chapado Exterior:


2,1
#7#110,%-30.30s,0,0,%-30.30s,0
P,%-1.1s,0,1,%1.1s,0,#7#110<A.


3,1
barr,%-1.1s,0,0,Observaciones:%1.1s,0
#7#111,%-20.20s,0,1,%-20.20s,0
P,%-1.1s,0,1,%1.1s,0,#7#111<A.


3,1
OBS1,%-20.20s,0,0,%20.20s,0
#7#112,%-15.15s,0,1,%-15.15s,0
P,%-1.1s,0,1,%1.1s,0,#7#112<A.
OBS1=#7#111%-110,OBS2=#7#112%-115

2,1
OBS2,%-36.36s,0,0,%36.36s,0
P,%-1.1s,0,1,%1.1s,0,OBS2<A.


7,1
barr,%-1.1s,0,0,Tirador:%1.1s,0
P,%-1.1s,0,1,%1.1s,0,Tira<A.
Tira,%-4.4s,0,0,%4.4s,0
barr,%-1.1s,0,1,%1.1s,0
barr,%-1.1s,0,0,Color Base:%1.1s,0
P,%-1.1s,0,1,%1.1s,0,#8#59<A.
#8#59,%-3.3s,0,0,%-3.3s,0
#8#0=#4#0,#8#1=#4#1,#8#28=#4#28,LEE8

2,1
#1#4,%-20.20s,0,0,Cod.Componente: %-20.20s,0
P,%-1.1s,0,1,%1.1s,0,#1#4<A.


3,1
barr,%-1.1s,0,0,Descripcion:%1.1s,0
#1#5,%-24.24s,0,1,%-24.24s,0
P,%-1.1s,0,1,%1.1s,0,#7#1<A.


2,1
DCOMP,%-38.38s,0,0,%38.38s,0
P,%-1.1s,0,1,%1.1s,0,DCOMP<A.
DCOMP=#1#5%-126

2,1
nUni,%2.0lf,0,0,Paneles: %2.2s,0
Combi,%-4.4s,0,0,-%4.4s,0


2,1
nUni,%2.0lf,0,0,Numerador: %2.2s,0
#1#7,%2.2s,0,1,de %2.2s,0


9,1
barr,%-1.1s,0,0,Fami:%1.1s,0
FamArt,%-3.3s,0,1,%3.3s,0
barr,%-1.1s,0,1,%1.1s,0
barr,%-1.1s,0,0,Subf:%1.1s,0
#7#3,%-5.5s,0,1,%-5.5s,0
barr,%-1.1s,0,1,%1.1s,0
barr,%-1.1s,0,0,Orden:%1.1s,0
P,%-1.1s,0,1,%1.1s,0,#7#127<A.
#7#127,%-1.1s,0,0,%-1.1s,0


1,1
#4#2,%-20.20s,0,0,Articulo: %-20.20s,0


1,1
#4#4,%-38.38s,0,0,%-38.38s,0


2,1
DART,%-38.38s,0,0,%38.38s,0
P,%-1.1s,0,1,%1.1s,0,DART<A.
DART=#4#4%-112

9,1
barr,%-1.1s,0,0,Pedido:%1.1s,0
#4#28,%-3.3s,0,1,%-3.3s,0
#1#1,%6.6s,0,1,%6.6s,0
barr,%-1.1s,0,1,%1.1s,0
barr,%-1.1s,0,0,Fecha:%1.1s,0
#6#1,%-10.10s,0,1,%-10.10s,0
barr,%-1.1s,0,1,%1.1s,0
barr,%-1.1s,0,0,Cte.:%1.1s,0
#6#4,%-6.6s,0,1,%-6.6s,0


7,1
barr,%-1.1s,0,0,Control:%1.1s,0
#9#6,%-1.1s,0,1,%-1.1s,0
#9#3,%3.0lf,0,0,%3.3s,0
barr,%-1.1s,0,1,%1.1s,0
barr,%-1.1s,0,0,Banco:%1.1s,0
#7#126,%-3.3s,0,1,%-3.3s,0
P,%-1.1s,0,1,%1.1s,0,#7#126<A.
#2#6=#1#11

1,1
#3#1,%-15.15s,0,0,%-15.15s,0
#5#0=#2#6,LEE5,#8#0=#4#0,#8#1=#4#1,#8#28=#4#28,LEE8

0
PIE
0,1
SAL
0,1
