ortsy007

0,0,0,0
S
FIC
8
agifa104#0
agifa073#1
ortsm029#2
ortsm020#3
agifa048#4
agifa049#5
agifa019#6
ortsy007#7
VAR
4
f=@
p=0
&enTipo=0
tipo=AA
CAB
5,1
2,1
f,%-10.10s,0,0,INFOMRE DE HERRAJES            FECHA:%10.10s,0
p,%3.0lf,0,22,PAG: %3.3s,0
f=~,p=p+1

0,1
%s,=============================================================================


1,1
#7#19,%-1.1s,0,0,%-1.1s,0


0,1
%s,T Herraje              Descripcion                                        Cantid.


0,1
%s,---------------------------------------------------------------------------------


CUE
0
4,1
7,1
#1#28,%-5.5s,0,0,%-5.5s,0
#1#0,%6.6s,0,1,%6.6s,0
#1#1,%3.3s,0,1,%3.3s,0
#1#2,%-20.20s,0,1,%-20.20s,0
#1#4,%-50.50s,0,1,%-50.50s,0
#1#5,%9.9s,0,1,%9.9s,0
tipo,%-1.1s,0,1,%1.1s,0
tipo=enTipo

2,1
#3#0,%-20.20s,0,0,%-20.20s,0
#6#1,%-50.50s,0,1,%-50.50s,0
#6#0=#3#0,LEE6

3,1
#2#4,%-20.20s,0,2,%-20.20s,0
#2#5,%-50.50s,0,1,%-50.50s,0
#2#6,%7.7s,0,1,%7.7s,0
tipo=enTipo

4,1
#5#10,%1.1s,0,0,%1.1s,0
#5#2,%-20.20s,0,1,%-20.20s,0
#5#3,%-50.50s,0,1,%-50.50s,0
#5#4,%7.7s,0,1,%7.7s,0
tipo=enTipo

0
PIE
1,1
0,1
%s,


SAL
0,1
