orts1001

32,0,0,0
S
FIC
11
agifa104#0
agifa019#1
agifa048#2
agifa024#3
agifa049#4
ortsw003#5
ortsm008#6
agifa073#7
ortsm013#8
ortsy001#9
dsm00003#10
VAR
44
&enBulto=0
bulto=0
&enCBart=AA
&enCBcom=AA
c1=AA
c2=AA
alfa=AA
c=0
obs1=A
obs2=AA
comp1=AA
comp2=AA
despe1=AA
despe2=AA
fecha=@
hora=AA
&enHora=AA
banco=ABANCO:
barra=A#
Oper=AOPERARIO:
FECHA:=AFECHA:
ZONA=AZONA
b=A#
CONTROL=ACONTROL
B0#0=AB0#0
B=AB
CODIGO=ACOD:
COM=ACOM:
TIR=ATIR:
ARTICULO:=AARTICULO:
COMPONENTE=ACOMPONENTE:
PAKM=APAK MUEBLE:
B1=A/
b#0=Ab#0
PAKP=APAK PEDIDO:
b1=A
PEDIDO=APEDIDO:
CLIENTE=ACLIENTE:
blanco=A
NumPed=0
&eaSerAlb=AA
&enNumAlb=0
seralb=AAAA
numalb=000000
CAB
30,1
11,1
blanco,%-1.1s,0,0,%1.1s,0
b,%-1.1s,0,1,%1.1s,0
banco,%-6.6s,0,1,%6.6s,0
b,%-1.1s,0,1,%1.1s,0
#5#10,%-3.3s,0,1,%-3.3s,0
barra,%-1.1s,0,1,%1.1s,0
Oper,%-9.9s,0,1,%9.9s,0
barra,%-1.1s,0,1,%1.1s,0
FECHA:,%-6.6s,0,1,%6.6s,0
b,%-1.1s,0,1,%1.1s,0
#0#1,%-10.10s,0,1,%-10.10s,0


3,1
ZONA,%-4.4s,0,0,%4.4s,0
b,%-1.1s,0,1,%1.1s,0
CONTROL,%-7.7s,0,1,%7.7s,0


4,1
#10#11,%-3.3s,0,0,%-3.3s,0
b,%-1.1s,0,1,%1.1s,0
#8#6,%-1.1s,0,1,%-1.1s,0
#8#3,%3.3s,0,0,%3.3s,0
c1=enCBart,c2=enCBcom,#10#0=#0#4,#10#1=#0#57,LEE10

11,1
CODIGO,%-4.4s,0,0,%4.4s,0
b,%-1.1s,0,1,%1.1s,0
#7#2,%-20.20s,0,1,%-20.20s,0
b,%-1.1s,0,1,%1.1s,0
COM,%-4.4s,0,1,%4.4s,0
b,%-1.1s,0,1,%1.1s,0
#6#3,%-3.3s,0,1,%-3.3s,0
b,%-1.1s,0,1,%1.1s,0
TIR,%-4.4s,0,1,%4.4s,0
b,%-1.1s,0,1,%1.1s,0
#6#4,%-4.4s,0,1,%-4.4s,0
#6#0=#7#28,#6#1=#7#0,#6#2=#7#1,LEE6

3,1
ARTICULO:,%-9.9s,0,0,%9.9s,0
b,%-1.1s,0,1,%1.1s,0
despe1,%-48.48s,0,1,%48.48s,0
despe1=#7#4%130,despe2=#7#4%-120

1,1
despe2,%-46.46s,0,0,%46.46s,0


3,1
COMPONENTE,%-11.11s,0,0,%11.11s,0
b,%-1.1s,0,1,%1.1s,0
comp1,%-45.45s,0,1,%45.45s,0
comp1=#4#3,comp1=comp1%131,comp2=#4#3,comp2=comp2%-119

1,1
comp2,%-39.39s,0,0,%39.39s,0


11,1
PAKM,%-11.11s,0,0,%11.11s,0
b,%-1.1s,0,1,%1.1s,0
#5#8,%3.3s,0,1,%3.3s,0
B1,%-1.1s,0,0,%1.1s,0
#5#9,%3.3s,0,0,%3.3s,0
b,%-1.1s,0,1,%1.1s,0
PAKP,%-11.11s,0,1,%11.11s,0
b,%-1.1s,0,1,%1.1s,0
c,%3.0lf,0,1,%3.3s,0
B1,%-1.1s,0,0,%1.1s,0
bulto,%3.0lf,0,0,%3.3s,0
bulto=enBulto,c=c+1
NumPed=#0#0
11,1
PAKM,%-11.11s,0,0,%11.11s,0
b,%-1.1s,0,1,%1.1s,0
#5#8,%3.3s,0,1,%3.3s,0
B1,%-1.1s,0,0,%1.1s,0
#5#9,%3.3s,0,0,%3.3s,0
b,%-1.1s,0,1,%1.1s,0
PAKP,%-11.11s,0,1,%11.11s,0
b,%-1.1s,0,1,%1.1s,0
c,%3.0lf,0,1,%3.3s,0
B1,%-1.1s,0,0,%1.1s,0
bulto,%3.0lf,0,0,%3.3s,0
bulto=enBulto,NumPed=#0#0,c=1
NumPed!#0#0
1,1
#5#11,%-50.50s,0,0,%-50.50s,0


1,1
#5#12,%-50.50s,0,0,%-50.50s,0


1,1
#5#13,%-50.50s,0,0,%-50.50s,0


1,1
#5#14,%-50.50s,0,0,%-50.50s,0


1,1
#5#15,%-50.50s,0,0,%-50.50s,0


1,1
#5#16,%-50.50s,0,0,%-50.50s,0


1,1
#5#17,%-50.50s,0,0,%-50.50s,0


1,1
#5#18,%-50.50s,0,0,%-50.50s,0


1,1
#5#19,%-50.50s,0,0,%-50.50s,0


1,1
#5#20,%-50.50s,0,0,%-50.50s,0


1,1
#5#21,%-50.50s,0,0,%-50.50s,0


1,1
#5#22,%-50.50s,0,0,%-50.50s,0


1,1
#5#23,%-50.50s,0,0,%-50.50s,0


1,1
#5#24,%-50.50s,0,0,%-50.50s,0


1,1
#5#25,%-50.50s,0,0,%-50.50s,0


6,1
PEDIDO,%-7.7s,0,0,%7.7s,0
b,%-1.1s,0,1,%1.1s,0
#0#25,%-3.3s,0,1,%-3.3s,0
#0#0,%6.6s,0,1,%6.6s,0
seralb,%-3.3s,0,2,ALBARAN: %3.3s,0
numalb,%6.0lf,0,1,%6.6s,0
seralb=eaSerAlb,numalb=enNumAlb

4,1
CLIENTE,%-8.8s,0,0,%8.8s,0
b,%-1.1s,0,1,%1.1s,0
#3#0,%-6.6s,0,1,%-6.6s,0
#3#1,%-30.30s,0,1,%-30.30s,0


0,1
%s,__________________________________________________


0,1
%s,__________________________________________________


0,1
%s,__________________________________________________


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
