ortsy001

31,0,0,0
S
FIC
11
agifa104#0
agifa019#1
agifa048#2
agifa024#3
agifa049#4
ortsw001#5
ortsm008#6
agifa073#7
ortsm013#8
ortsy001#9
dsm00003#10
VAR
35
&enBulto=0
bulto=0
&enCBart=AA
&enCBcom=AA
c1=AA
c2=AA
alfa=AA
c=0
obs1=A
obs2=AA
comp1=AA
comp2=AA
despe1=AA
despe2=AA
fecha=@
hora=AA
&enHora=AA
b=A#
CLIENTE=ACLIENTE:
PEDIDO=APEDIDO N§.:
FECHA=AFECHA:
SUREF=ASU REFERENCIA:
ARTICULO=AARTICULO:
CODIGO=ACODIGO:
COMBINACION=ACOMBINACION:
TIR=ATIR:
COMPONENTE=ACOMPONENTE:
BULTOS=ABULTOS MUEBLE:
PACK=APACKING PEDIDO:
ZONA=AZONA:
PUNT=A.
seralb=AAAA
numalb=000000
&eaSerAlb=AA
&enNumAlb=0
CAB
30,1
22,1
b,%-1.1s,0,1,%1.1s,0
CLIENTE,%-8.8s,0,0,%8.8s,0
b,%-1.1s,0,1,%1.1s,0
PEDIDO,%-11.11s,0,0,%11.11s,0
b,%-1.1s,0,1,%1.1s,0
FECHA,%-6.6s,0,0,%6.6s,0
b,%-1.1s,0,1,%1.1s,0
SUREF,%-14.14s,0,0,%14.14s,0
b,%-1.1s,0,1,%1.1s,0
ARTICULO,%-9.9s,0,0,%9.9s,0
b,%-1.1s,0,1,%1.1s,0
CODIGO,%-7.7s,0,0,%7.7s,0
b,%-1.1s,0,1,%1.1s,0
COMBINACION,%-12.12s,0,0,%12.12s,0
b,%-1.1s,0,1,%1.1s,0
TIR,%-4.4s,0,0,%4.4s,0
b,%-1.1s,0,1,%1.1s,0
COMPONENTE,%-11.11s,0,0,%11.11s,0
b,%-1.1s,0,1,%1.1s,0
BULTOS,%-14.14s,0,0,%14.14s,0
b,%-1.1s,0,1,%1.1s,0
PACK,%-15.15s,0,0,%15.15s,0


1,1
#3#0,%-6.6s,0,0,%-6.6s,0
#10#0=#0#4,#10#1=#0#57,LEE10

4,1
#3#1,%-30.30s,0,0,%-30.30s,0
b,%-1.1s,0,1,%1.1s,0
#3#2,%-30.30s,0,0,%-30.30s,0,#3#2!#3#1
PUNT,%-1.1s,0,0,%1.1s,0

#10#25<A.
4,1
#3#1,%-30.30s,0,0,%-30.30s,0
b,%-1.1s,0,1,%1.1s,0
#10#25,%-30.30s,0,0,%-30.30s,0
PUNT,%-1.1s,0,0,%1.1s,0

#10#25>A.
1,1
#0#14,%-28.28s,0,0,%-28.28s,0


0,1
%s,


5,1
#0#21,%-15.15s,0,0,%-15.15s,0
b,%-1.1s,0,1,%1.1s,0
ZONA,%-5.5s,0,0,%5.5s,0
b,%-1.1s,0,1,%1.1s,0
#10#11,%-3.3s,0,0,%-3.3s,0
#10#0=#0#4,#10#1=#0#57,LEE10

2,1
#10#6,%-6.6s,0,0,%-6.6s,0
#0#20,%-28.28s,0,1,%-28.28s,0

#10#19=AES
2,1
#10#23,%-10.10s,0,0,%-10.10s,0
#0#20,%-28.28s,0,1,%-28.28s,0

#10#19!AES
1,1
#7#2,%-20.20s,0,0,%-20.20s,0


1,1
despe1,%-50.50s,0,0,%50.50s,0
despe1=#7#4%127,despe2=#7#4%-123

1,1
comp1,%-38.38s,0,0,%38.38s,0
comp1=#4#3,comp1=comp1%123,comp2=#4#3,comp2=comp2%-127

2,1
#0#25,%-3.3s,0,0,%-3.3s,0
#0#0,%6.6s,0,1,%6.6s,0


1,1
#0#1,%-10.10s,0,0,%-10.10s,0


1,1
obs1,%-30.30s,0,0,%30.30s,0
obs1=#0#15,obs1=obs1%128,obs2=#0#15,obs2=obs2%-132

2,1
c,%3.0lf,0,0,%3.3s,0
bulto,%3.0lf,0,0,/%3.3s,0
bulto=enBulto,c=c+1
alfa=#0#0
2,1
c,%3.0lf,0,0,%3.3s,0
bulto,%3.0lf,0,0,/%3.3s,0
bulto=enBulto,alfa=#0#0,c=1
alfa!#0#0
1,1
#6#3,%-3.3s,0,0,%-3.3s,0
#6#0=#7#28,#6#1=#7#0,#6#2=#7#1,LEE6

1,1
#6#4,%-3.3s,0,0,%-3.3s,0
#6#0=#7#28,#6#1=#7#0,#6#2=#7#1,LEE6

1,1
obs2,%-30.30s,0,0,%30.30s,0
bulto=enBulto,pedi=#0#0,nbul=1

1,1
comp2,%-38.38s,0,0,%38.38s,0


2,1
#5#8,%2.2s,0,0,%2.2s,0
#5#9,%2.2s,0,0,/%2.2s,0


1,1
despe2,%-36.36s,0,0,%36.36s,0


1,1
fecha,%-10.10s,0,0,FECHA EMBALAJE:  %10.10s,0
fecha=~

2,1
#8#6,%-1.1s,0,0,%-1.1s,0
#8#3,%3.3s,0,0,%3.3s,0


1,1
hora,%-5.5s,0,0,HORA EMBALAJE.:  %5.5s,0
hora=enHora

3,1
#9#9,%-2.2s,0,0,CARGA: %-2.2s,0
seralb,%-3.3s,0,3,ALBARAN: %3.3s,0
numalb,%6.0lf,0,1,%6.6s,0
hora=enHora,seralb=eaSerAlb,numalb=enNumAlb

0,1
%s,__________________________________________________
hora=enHora

0,1
%s,__________________________________________________
hora=enHora

0,1
%s,__________________________________________________
hora=enHora

CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
