ortsy002

0,0,0,0
S
FIC
3
ortsm003#0
ortsm004#1
agifa104#2
VAR
6
f=@
pg=0
n=0
&enLin=0
se=AA
nu=0
CAB
2,1
2,1
f,%-10.10s,0,2,LISTADO DIFERENCIAS PEDIDOS-CARGA                  FECHA:%10.10s,0
pg,%2.0lf,0,3,PAG:%2.2s,0
pg=pg+1,f=~

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
2,1
5,1
#0#2,%-20.20s,0,0,{{C}}{{N}} %-20.20s,0
#0#3,%-50.50s,0,1,%-50.50s,0
#0#4,%6.6s,0,1,%6.6s,0
#0#10,%6.6s,0,1,%6.6s,0
n,%6.0lf,0,1,%6.6s{{n}}{{c}},0
n=#0#10-#0#4,se=#2#25,nu=#2#0
enLin=1
5,1
#1#3,%-20.20s,0,0,{{C}}      %-20.20s,0
#1#4,%-45.45s,0,1,%-45.45s,0
#1#5,%6.6s,0,1,%6.6s,0
#1#6,%6.6s,0,1,%6.6s,0
n,%6.0lf,0,1,%6.6s{{c}},0
n=#1#6-#1#5,se=#2#25,nu=#2#0
enLin=2
1
3,1
4,1
#2#25,%-2.2s,0,0,{{N}} Pedido:%-2.2s,0
#2#0,%6.6s,0,0,/%6.6s,0
#2#4,%-6.6s,0,2,Cliente: %-6.6s,0
#2#8,%-30.30s,0,1,%-30.30s{{n}},0


0,1
%s,{{C}}  Articulo             Descripcion                                       Carga  Pedido  Dif. {{c}}


0,1
%s,{{C}} 컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴 컴컴컴 컴컴컴{{c}}


se!#2#25|Onu!#2#0
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


