otpz0002

0,0,0,0
S
FIC
2
agifa024#0
:/dscarter/def/dscam003#1
VAR
1
aCliente=A---
CAB
4,1
0,1
%s,


0,1
%s,                  * COTEJO CUENTAS BANCARIA CLIENTES - RECIBOS *


0,1
%s,


0,1
%s,{{C}}


CUE
0
1,1
10,1
#1#0,%-5.5s,0,9,RECIBO:  %-5.5s,0
#1#1,%6.6s,0,1,%6.6s,0
#1#2,%3.3s,0,1,%3.3s,0
#1#4,%-10.10s,0,2,%-10.10s,0
#1#14,%-1.1s,0,3,%-1.1s,0
#1#15,%-25.25s,0,1,%-25.25s,0
#1#8,%-4.4s,0,2,CUENTA: %-4.4s,0
#1#9,%-4.4s,0,3,- %-4.4s,0
#1#10,%-2.2s,0,3,- %-2.2s,0
#1#11,%-10.10s,0,1,- %-10.10s,0
aCliente=#0#0

2
1,1
6,1
#0#0,%-6.6s,0,0,CLIENTE: %-6.6s,0
#0#1,%-60.60s,0,1,%-60.60s,0
#0#32,%-6.6s,0,2,CUENTA: %-6.6s,0
#0#33,%-6.6s,0,1,- %-6.6s,0
#0#31,%-2.2s,0,1,- %-2.2s,0
#0#30,%-15.15s,0,1,- %-15.15s,0


aCliente!#0#0
0
1,1
0,1
%s,----------------------------------------------------------------------------------------------------------------------------


aCliente!#0#0
-1
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


