otpz0005

0,0,0,0
S
FIC
2
agifa084#0
agifa024#1
VAR
3
0=0
f=@
p=0
CAB
5,1
2,1
f,%-10.10s,0,0,INFORME DIFERECNCIA DIRECCIONES ENTREGA          FECHA: %10.10s,0
p,%3.0lf,0,3,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,-----------------------------------------------------------------------------


0,1
%s,{{C}}


0,1
%s,Serie/Factura         Direccion                                          Poblacion                     CP   Provincia


0,1
%s,-------------         -------------------------------------------------- ---------------------------- ----- ---------------


CUE
0
2,1
6,1
#0#48,%-5.5s,0,0,%-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#30,%-50.50s,0,1,Factura: %-50.50s,0
#0#31,%-28.28s,0,1,%-28.28s,0
#0#64,%-5.5s,0,1,%-5.5s,0
#0#33,%-15.15s,0,1,%-15.15s,0


4,1
#1#5,%-50.50s,0,13,Cliente: %-50.50s,0
#1#6,%-28.28s,0,1,%-28.28s,0
#1#180,%-5.5s,0,1,%-5.5s,0
#1#7,%-15.15s,0,1,%-15.15s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


