otpz0003

0,0,0,0
S
FIC
2
agifa084#0
otpw0003#1
VAR
6
f=@
p=0
b=0
t=0
&eaObs=A
aObs=A------------------------------------------------------------------------
CAB
4,1
2,1
f,%-10.10s,0,0,INFORME IMPORTACION XML FACTURAS CEBI      Fecha: %10.10s,0
p,%4.0lf,0,10,PAG:%4.4s,0
p=p+1,f=~

0,1
%s,==============================================================================


0,1
%s,N§ Factura XML   Expediente     Alumnos N§ Factura GES       Bruto       TOTAL


0,1
%s,--------------- --------------- ------- -------------- ----------- -----------


CUE
0
3,1
7,1
#1#0,%-15.15s,0,0,%-15.15s,0
#1#3,%-15.15s,0,1,%-15.15s,0
#1#7,%7.7s,0,1,%7.7s,0
#0#48,%-5.5s,0,2,%-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#15,%11.2lf,1,2,%11.11s,0
#0#41,%11.2lf,1,1,%11.11s,0
b=b+#0#15,t=t+#0#41

1,1
aObs,%-136.136s,0,0,%136.136s,0
aObs=eaObs
eaObs!A
0,1
%s,

eaObs!A
0
PIE
2,1
0,1
%s,                                                       ----------- -----------


2,1
b,%11.2lf,1,55,%11.11s,0
t,%11.2lf,1,1,%11.11s,0


SAL
1,1
0,1
%s,


