otpz0004

0,0,0,0
S
FIC
3
otpw0007#0
otpm0005#1
otpw0008#2
VAR
4
&enAlumnos=0
nAlumnos=0
&enCostesImp=0
nCostesImp=0
CAB
1,1
0,1
%s,


CUE
0
3,1
5,1
#0#1,%-15.15s,0,0,%-15.15s,0
#0#2,%-6.6s,0,1,%-6.6s,0
#0#3,%-60.60s,0,1,%-60.60s,0
#1#2,%-40.40s,0,1,%-40.40s,0
#0#0,%4.4s,0,1,%4.4s,0
#1#0=#0#0,LEE1

7,1
#0#4,%10.10s,0,0,%10.10s,0
#0#5,%-10.10s,0,1,%-10.10s,0
#0#6,%10.10s,0,1,%10.10s,0
#0#7,%-20.20s,0,1,%-20.20s,0
#0#11,%-15.15s,0,1,%-15.15s,0
#2#1,%5.5s,0,1,%5.5s,0
#2#2,%12.12s,0,1,%12.12s,0


4,1
#0#8,%-60.60s,0,0,%-60.60s,0
#0#9,%-10.10s,0,1,%-10.10s,0
#0#10,%-10.10s,0,1,%-10.10s,0
#0#12,%3.3s,0,1,%3.3s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


