pagocaja

-1,0,0,0
S
FIC
2
agifa512#0
agifa112#1
VAR
1
&enHora=AA
CAB
18,1
0,1
%s,


2,1
#0#12,%-5.5s,0,4,PAGO POR CAJA NUMERO:  %-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0


0,1
%s,


3,1
#0#5,%5.5s,0,0,Caja:%5.5s,0
#0#11,%-10.10s,0,1,FECHA: %-10.10s,0
#0#14,%-5.5s,0,1,HORA:%-5.5s,0


0,1
%s,


1,1
#1#1,%-28.28s,0,0,Proveedor: %-28.28s,0
#1#0=#0#1,LEE1

0,1
%s,


1,1
#0#3,%-30.30s,0,0,Concepto:%-30.30s,0


0,1
%s,


1,1
#0#4,%8.8s,0,0,Importe : %8.8s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,  Conforme Proveedor


0,1
%s,  ------------------


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
