palmhz03

0,0,0,0
S
FIC
6
palmhz03#0
agifa502#2
agifa080#3
dsm00055#4
palmhm02#5
agifa077#6
VAR
2
nTipo=0
&enTipo=0
CAB
1,1
4,1
#0#1,%4.4s,0,3,%4.4s,0
#0#2,%-3.3s,0,1,%-3.3s,0
#0#3,%-3.3s,0,1,%-3.3s,0
#0#4,%-1.1s,0,1,%-1.1s,0


CUE
0
5,1
1,1
nTipo,%1.0lf,0,0,%1.1s,0
nTipo=enTipo

5,1
#2#9,%-10.10s,0,0,2   %-10.10s,0
#2#2,%-20.20s,0,1,%-20.20s,0
#2#8,%-50.50s,0,1,%-50.50s,0
#2#3,%5.5s,0,1,%5.5s,0
#2#5,%6.6s,0,1,%6.6s,0


5,1
#6#1,%-10.10s,0,0,4ÿ7 %-10.10s,0
#3#2,%-20.20s,0,1,%-20.20s,0
#3#4,%-50.50s,0,1,%-50.50s,0
#3#3,%5.5s,0,1,%5.5s,0
#3#5,%9.9s,0,1,%9.9s,0


3,1
#4#8,%-10.10s,0,0,5   %-10.10s,0
#4#0,%-20.20s,0,1,%-20.20s,0
#4#2,%-50.50s,0,1,%-50.50s,0


6,1
#5#0,%2.2s,0,0,6   %2.2s,0
#5#1,%4.4s,0,1,%4.4s,0
#5#2,%4.4s,0,1,%4.4s,0
#5#3,%4.4s,0,1,%4.4s,0
#5#4,%4.4s,0,1,%4.4s,0
#5#5,%4.4s,0,1,%4.4s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


