pcegm002

66,0,0,0
F
FIC
10
agifa024#2
pcegm002#3
pcegm003#4
agifa066#5
dsm00005#6
dsm00050#0
agifa019#1
dsm00073#7
dsm00003#8
pcegm040#9
VAR
35
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMx=0
&nDeci_Div=0
&nDeci_PreDiv=0
&nDeci_TotVis=0
&nDeci_TotNoVis=0
&nDeci_PreVis=0
&nDeci_ImpVis=0
&enEscan=0
&linea=0
&iva1=0
&iva2=0
&iva3=0
&iva4=0
&iva5=0
&re1=0
&re2=0
&re3=0
&re4=0
&re5=0
&codigo=A
&descrip=A
&unid=0
codi=A
descri=A
uni=0
raya=AÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
c1=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
linea=0
lin=0
&enSwPro=0
nswpro=0
CAB
33,1
0,1
%s,
lin=0

3,1
AN,,,,%s,
#48#1,%-40.40s,0,2,%-40.40s,0
CN,,,,%s,


1,1
#48#2,%-30.30s,0,2,%-30.30s,0


1,1
#48#3,%-30.30s,0,2,%-30.30s,0


2,1
#48#4,%-30.30s,0,2,%-30.30s,0
#2#1,%-60.60s,0,11,%-60.60s,0


2,1
#48#5,%-15.15s,0,2,C.I.F.: %-15.15s,0
PAG,%30.30s,0,18,%30.30s,0


2,1
#48#6,%-15.15s,0,2,Telf..: %-15.15s,0
#3#4,%-30.30s,0,18,%-30.30s,0,#2#2!#3#4


2,1
#48#7,%-15.15s,0,2,Fax...: %-15.15s,0
#3#30,%-28.28s,0,18,%-28.28s,0


2,1
#2#183,%-5.5s,0,43,%-5.5s,0
#3#31,%-28.28s,0,1,%-28.28s,0


1,1
#3#33,%-15.15s,0,43,%-15.15s,0


1,1
#2#15,%-15.15s,0,43,CIF/DNI: %-15.15s,0


1,1
#3#87,%-50.50s,0,2,persona de contacto:%-50.50s,0


1,1
#8#2,%-50.50s,0,2,direccion envio del cliente: %-50.50s,0


2,1
#8#23,%-10.10s,0,32,%-10.10s,0
#8#3,%-30.30s,0,1,%-30.30s,0


1,1
#8#7,%-15.15s,0,32,%-15.15s,0


3,1
#8#8,%-30.30s,0,32,%-30.30s,0
#2#17,%-15.15s,0,3,%-15.15s,0
#2#18,%-15.15s,0,2,%-15.15s,0


1,1
#3#90,%-70.70s,0,2,peticion:%-70.70s,0


1,1
#3#91,%-70.70s,0,2,propuesta: %-70.70s,0


1,1
#3#92,%-70.70s,0,2,atencion: %-70.70s,0


1,1
#3#93,%-70.70s,0,12,%-70.70s,0


1,1
#3#101,%-70.70s,0,2,motivo rechazo: %-70.70s,0


1,1
#3#98,%-10.10s,0,2,usuario:%-10.10s,0


0,1
%s,  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


4,1
c2,%-1.1s,0,2,³PROFORMA NUMERO %1.1s,0
c2,%-1.1s,0,3,FECHA    %1.1s,0
c2,%-1.1s,0,2,CLIENTE   %1.1s,0
c2,%-1.1s,0,1,ENTREGAR A :                  %1.1s,0


0,1
%s,  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


10,1
c2,%-1.1s,0,2,%1.1s,0
#3#48,%-4.4s,0,1,%-4.4s,0
#3#0,%6.6s,0,0,\%6.6s,0
c2,%-1.1s,0,4,%1.1s,0
#3#1,%-10.10s,0,1,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#3#3,%-6.6s,0,3,%-6.6s,0
c2,%-1.1s,0,3,%1.1s,0
#3#30,%-28.28s,0,1,%-28.28s,0
c2,%-1.1s,0,2,%1.1s,0


0,1
%s,  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


3,1
c2,%-1.1s,0,2,%1.1s,0
#3#9,%-30.30s,0,2,ENVIO POR.: %-30.30s,0
c2,%-1.1s,0,30,%1.1s,0


0,1
%s,  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄ¿


0,1
%s,³   CODIGO    ³ DESCRIPCION                  ³UNIDAD³  PRECIO  ³% DTO³ IMPORTE ³


0,1
%s,ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÙ


CUE
17
3,1
8,1
codi,%-13.13s,0,0,%13.13s,0,linea>0
descri,%-29.29s,0,2,%29.29s,0
uni,%7.0lf,1,1,%7.7s,1,linea>0
#4#24,%10.10s,1,1,%10.10s,1,linea>0|YenEscan=0
#4#8,%5.2lf,0,1,%5.5s,1,linea>0|YenEscan=0
#4#25,%10.10s,1,1,%10.10s,1,linea>0|YenEscan=0
#4#1,%3.3s,0,2,%3.3s,0
lin,%3.0lf,0,1,%3.3s,0
codi=codigo,descri=descrip,uni=unid,lin=lin+1
enEscan<2
3,1
#0#3,%-13.13s,0,0,%-13.13s,0
#1#1,%-31.31s,0,2,%-31.31s,0
uni,%7.0lf,0,0,%7.7s,1
uni=unid
enEscan=2
2,1
nswpro,%1.0lf,0,0,%1.1s,0
#9#3,%-120.120s,0,1,%-120.120s,0
nswpro=enSwPro

0
PIE
12,1
0,1
%s,


0,1
%s,                                                               ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,                    TOTAL BRUTO           TOTAL FACTURA        ³Conforme Cli.³


0,1
%s,                   ÄÄÄÄÄÄÄÄÄÄÄÄÄ          ÄÄÄÄÄÄÄÄÄÄÄÄÄ        ³             ³


2,1
#3#72,%13.13s,1,19,%13.13s,1
#3#73,%13.13s,1,10,%13.13s        ³             ³,1


0,1
%s,                                                               ³             ³


1,1
#3#94,%-30.30s,0,1,duracion de envio: %-30.30s             ³             ³,0


1,1
#3#96,%-20.20s,0,1,caducidad: %-20.20s                               ³             ³,0


1,1
#3#97,%-50.50s,0,1,Adjunto: %-50.50s   ³Fecha:       ³,0


2,1
#3#105,%10.10s,0,1,Peso: %10.10s,0
#3#8,%-2.2s,0,2,f.pago: %-2.2s,0


1,1
#3#95,%10.10s,0,1,Gastos de envio: %10.10s,0


0,1
%s,                                                               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


SAL
6,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                            Sigue .....


0,1
%s,


0,1
%s,


