pcegm004

66,0,0,0
F
FIC
11
pcegm004#0
pcegm005#1
agifa024#2
agifa091#3
dsm00010#4
dsm00005#5
agifa049#6
dsm00046#7
agifa019#8
dsm00073#9
dsm00003#10
VAR
30
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMxP=0
&nDeci_DivP=0
&nDeci_PreDivP=0
&nDeci_TotVisP=0
&nDeci_PreVisP=0
&nDeci_ImpVisP=0
&enEscan=0
&unid=0
&descrip=A
&linea=0
&iva1=0
&iva2=0
&iva3=0
&iva4=0
&iva5=0
&ire1=0
&ire2=0
&ire3=0
&ire4=0
&ire5=0
descri=A
c2=A
c1=A旼컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴커
c3=A쳐컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴캑
c4=A쳐컴컴컴컴컴컴탠컴컴컴컴컴컴좔컴컴컴컴컴컨컴컴커
c5=A읕컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
uni=uni
lin=0
CAB
35,1
0,1
%s,
lin=0

1,1
#0#1,%-10.10s,0,4,fecha:%-10.10s,0


1,1
#3#1,%-26.26s,0,4,Forma de pago: %-26.26s,0


1,1
#0#2,%-10.10s,0,4,fecha de entrega: %-10.10s,0


1,1
#2#1,%-60.60s,0,4,nombre empresa:%-60.60s,0


1,1
#10#2,%-50.50s,0,4,direcci줻 entrega: %-50.50s,0


1,1
#10#3,%-30.30s,0,4,poblaci줻: %-30.30s,0


3,1
#10#4,%2.2s,0,4,cp1: %2.2s,0
#10#5,%3.3s,0,1,cp2:%3.3s,0
#10#7,%-15.15s,0,4,provincia: %-15.15s,0


2,1
#10#6,%-5.5s,0,4,cpestrang:%-5.5s,0
#10#8,%-30.30s,0,4,pais: %-30.30s,0


1,1
#0#73,%-50.50s,0,0,persona envio: %-50.50s,0


1,1
#0#69,%-50.50s,0,0,persona contacto:%-50.50s,0


1,1
#0#3,%-13.13s,0,1,su n쬹edido:%-13.13s,0


2,1
#0#4,%-6.6s,0,1,su n쬬liente:%-6.6s,0
#3#1,%-25.25s,0,3,forma de pago:%-25.25s,0


1,1
#0#62,%-10.10s,0,1,fecha de servicio:%-10.10s,0


0,1
%s,
lin=0

3,1
AN,,,,%s,
PAG,%40.40s,0,3,%40.40s,0
CN,,,,%s,


1,1
PAG,%30.30s,0,3,%30.30s,0


2,1
PAG,%30.30s,0,3,%30.30s,0
#9#1,%-30.30s,0,11,%-30.30s,0


2,1
PAG,%30.30s,0,3,%30.30s,0
#0#8,%-30.30s,0,11,%-30.30s,0,#2#1!#0#8


2,1
PAG,%15.15s,0,3,C.I.F: %15.15s,0
#0#14,%-28.28s,0,19,%-28.28s,0


3,1
PAG,%15.15s,0,3,Telf.: %15.15s,0
#2#180,%-5.5s,0,19,%-5.5s,0
#0#20,%-28.28s,0,1,%-28.28s,0


2,1
PAG,%15.15s,0,3,Fax..: %15.15s,0
#0#21,%-15.15s,0,19,%-15.15s,0


1,1
#2#15,%-15.15s,0,44,CIF/DNI: %-15.15s,0


0,1
%s,


0,1
%s,   旼컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴커


4,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,1,PEDIDO NUM. %1.1s,0
c2,%-1.1s,0,4,FECHA    %1.1s,0
c2,%-1.1s,0,2,CLIENTE   %1.1s,0


0,1
%s,   쳐컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴캑


8,1
c2,%-1.1s,0,3,%1.1s,0
#0#25,%-2.2s,0,2,%-2.2s,0
#0#0,%6.6s,0,0,/%6.6s,0
c2,%-1.1s,0,2,%1.1s,0
#0#1,%-10.10s,0,2,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#0#4,%-6.6s,0,3,%-6.6s,0
c2,%-1.1s,0,3,%1.1s,0


0,1
%s,   쳐컴컴컴컴컴컴탠컴컴컴컴컴컴좔컴컴컴컴컴컨컴컴커


4,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,1,ENTREGAR A: %1.1s,0
#0#19,%-30.30s,0,1,%-30.30s,0
c2,%-1.1s,0,1,%1.1s,0


0,1
%s,   읕컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


0,1
%s,


0,1
%s,旼컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컫컴컴컴컴컴컫컴컴컴컴커


6,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,3,CODIGO    %1.1s,0
c2,%-1.1s,0,7,DESCRIPCION            %1.1s,0
c2,%-1.1s,0,2,UNID.  %1.1s,0
c2,%-1.1s,0,3,PRECIO  %1.1s,0
c2,%-1.1s,0,1,IMPORTE %1.1s,0


0,1
%s,읕컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컨컴컴컴컴컴컨컴컴컴컴켸


CUE
25
3,1
7,1
#1#2,%-13.13s,0,1,%-13.13s,0,linea>0
descri,%-30.30s,0,1,%30.30s,0
#1#5,%9.9s,1,1,%9.9s,1,linea>0
#1#38,%11.11s,1,1,%11.11s,1,linea>0
#1#39,%10.10s,1,1,%10.10s,1,linea>0
lin,%3.0lf,0,2,%3.3s,0
#1#8,%5.5s,0,2,%5.5s,0
descri=descrip,lin=lin+1
enEscan=0
3,1
#6#2,%-13.13s,0,1,%-13.13s,0
descri,%-30.30s,0,1,%30.30s,0
uni,%9.0lf,0,1,%9.9s,0
uni=unid,descri=descrip
enEscan=1
3,1
#7#3,%-13.13s,0,1,%-13.13s,0
#8#1,%-30.30s,0,1,%-30.30s,0
uni,%9.0lf,1,1,%9.9s,0
uni=unid
enEscan=2
0
PIE
8,1
0,1
%s,


1,1
#0#67,%9.9s,0,3,gastos de envio: %9.9s                                旼컴컴컴컴컴컴커,0


2,1
c2,%-1.1s,0,61,%1.1s,0
c2,%-1.1s,0,1,TOTAL PEDIDO %1.1s,0
ptiva=#0#11%&iva2,ptrec=#0#11%&ire2,total1=ptiva+#0#11,total2=total1+ptrec

0,1
%s,                                                             쳐컴컴컴컴컴컴캑


5,1
c2,%-1.1s,0,61,%1.1s,0
AN,,,,%s,
#0#45,%9.9s,1,4,%9.9s,0
CN,,,,%s,
c2,%-1.1s,0,1,%1.1s,0


0,1
%s,                                                             읕컴컴컴컴컴컴켸


0,1
%s,{{c}}


0,1
%s,


SAL
6,1
1,1
CC,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                 Sigue ....


