pcegz100

0,0,0,0
S
FIC
1
pcegz100#0
VAR
109
nSumaBancos=0
&enSumaPRecE=0
&enSumaPRecD=0
nSumaPRecE=0
nSumaPRecD=0
nSumaProvs=0
&enSumaCli1=0
&enSumaCli2=0
&enSumaCli3=0
&enSumaCli4=0
&enSumaCli5=0
&enSumaCli6=0
&enSumaCli7=0
&enSumaCli8=0
&enSumaCliEx=0
nSumaCli1=0
nSumaCli2=0
nSumaCli3=0
nSumaCli4=0
nSumaCli5=0
nSumaCli6=0
nSumaCli7=0
nSumaCli8=0
nSumaCliEx=0
&enSumaVencid=0
nSumaVencid=0
&enStockVal=0
nStockVal=0
&enSumaPrv1aD=0
&enSumaPrv1aE=0
&enSumaPrv2aD=0
&enSumaPrv2aE=0
&enSumaPrv3aD=0
&enSumaPrv3aE=0
&enSumaPrv4aD=0
&enSumaPrv4aE=0
&enSumaPrv5aD=0
&enSumaPrv5aE=0
&enSumaPrv6aD=0
&enSumaPrv6aE=0
&enSumaPrv7aD=0
&enSumaPrv7aE=0
&enSumaPrv8aD=0
&enSumaPrv8aE=0
&enSumaPrv1bD=0
&enSumaPrv1bE=0
&enSumaPrv2bD=0
&enSumaPrv2bE=0
&enSumaPrv3bD=0
&enSumaPrv3bE=0
&enSumaPrv4bD=0
&enSumaPrv4bE=0
&enSumaPrv5bD=0
&enSumaPrv5bE=0
&enSumaPrv6bD=0
&enSumaPrv6bE=0
&enSumaPrv7bD=0
&enSumaPrv7bE=0
&enSumaPrv8bD=0
&enSumaPrv8bE=0
nSumP1aD=0
nSumP1aE=0
nSumP2aD=0
nSumP2aE=0
nSumP3aD=0
nSumP3aE=0
nSumP4aD=0
nSumP4aE=0
nSumP5aD=0
nSumP5aE=0
nSumP6aD=0
nSumP6aE=0
nSumP7aD=0
nSumP7aE=0
nSumP8aD=0
nSumP8aE=0
nSumP1bD=0
nSumP1bE=0
nSumP2bD=0
nSumP2bE=0
nSumP3bD=0
nSumP3bE=0
nSumP4bD=0
nSumP4bE=0
nSumP5bD=0
nSumP5bE=0
nSumP6bD=0
nSumP6bE=0
nSumP7bD=0
nSumP7bE=0
nSumP8bD=0
nSumP8bE=0
nSumaProvs2=0
&enSuma1=0
&enSuma2=0
nSuma1=0
nSuma2=0
PROV1E=0
&enSumaReperc=0
nSumaReperc=0
&enSumaSoport=0
nSumaSoport=0
&enSumaPdtGiro=0
nSumaPdtGiro=0
&enSumaPdtCtRe=0
nSumaPdtCtRe=0
nSumP8bd=AnSumP8bd
SOPORT=0
REPERC=0
CAB
3,1
1,1
#0#1,%-74.74s,0,1,%-74.74s,0


1,1
#0#2,%-74.74s,0,1,%-74.74s,0


2,1
#0#47,%-15.15s,0,1,%-15.15s,0
#0#48,%7.7s,0,1,%7.7s,0


CUE
0
63,1
3,1
#0#3,%3.3s,0,1,%3.3s,0
#0#4,%-37.37s,0,1,%-37.37s,0
#0#5,%12.12s,0,1,%12.12s,0
nSumaBancos=#0#5+#0#8+#0#11+#0#14

3,1
#0#6,%3.3s,0,1,%3.3s,0
#0#7,%-37.37s,0,1,%-37.37s,0
#0#8,%12.12s,0,1,%12.12s,0
nSumaBancos=#0#5+#0#8+#0#11+#0#14

3,1
#0#9,%3.3s,0,1,%3.3s,0
#0#10,%-37.37s,0,1,%-37.37s,0
#0#11,%12.12s,0,1,%12.12s,0
nSumaBancos=#0#5+#0#8+#0#11+#0#14

3,1
#0#12,%3.3s,0,1,%3.3s,0
#0#13,%-37.37s,0,1,%-37.37s,0
#0#14,%12.12s,0,1,%12.12s,0
nSumaBancos=#0#5+#0#8+#0#11+#0#14

5,1
#0#15,%12.12s,1,1,%12.12s,0
#0#16,%12.12s,1,1,%12.12s,0
#0#17,%12.12s,1,1,%12.12s,0
#0#60,%12.12s,0,1,%12.12s,0
#0#61,%12.12s,0,1,%12.12s,0
nSumaBancos=#0#5+#0#8+#0#11+#0#14

5,1
nSumaBancos,%13.2lf,1,1,%13.13s,0
nSumaPRecE,%12.0lf,0,1,%12.12s,0
nSumaPRecD,%11.0lf,0,1,%11.11s,0
nSuma1,%12.8lf,0,1,%12.12s,0
nSuma2,%12.8lf,0,1,%12.12s,0
nSumaBancos=#0#5+#0#8+#0#11+#0#14,nSumaPRecE=enSumaPRecE,nSumaPRecD=enSumaPRecD,nSuma1=enSuma1,nSuma2=enSuma2

4,1
nSumaReperc,%13.0lf,0,1,%13.13s,0
nSumaSoport,%12.0lf,0,1,%12.12s,0
nSumaPdtGiro,%12.0lf,0,1,%12.12s,0
nSumaPdtCtRe,%12.0lf,0,1,%12.12s,0
nSumaPdtCtRe=enSumaPdtCtRe,nSumaPdtGiro=enSumaPdtGiro,nSumaReperc=enSumaReperc,nSumaSoport=enSumaSoport

0,1
%s,


3,1
#0#24,%-6.6s,0,1,%-6.6s,0
#0#25,%-34.34s,0,1,%-34.34s,0
#0#26,%12.12s,0,1,%12.12s,0


3,1
#0#27,%-6.6s,0,1,%-6.6s,0
#0#28,%-34.34s,0,1,%-34.34s,0
#0#29,%12.12s,0,1,%12.12s,0


3,1
#0#30,%-6.6s,0,1,%-6.6s,0
#0#31,%-34.34s,0,1,%-34.34s,0
#0#32,%12.12s,0,1,%12.12s,0


3,1
#0#33,%-6.6s,0,1,%-6.6s,0
#0#34,%-34.34s,0,1,%-34.34s,0
#0#35,%12.12s,0,1,%12.12s,0


3,1
#0#36,%-6.6s,0,1,%-6.6s,0
#0#37,%-34.34s,0,1,%-34.34s,0
#0#38,%12.12s,0,1,%12.12s,0


3,1
#0#62,%-6.6s,0,1,%-6.6s,0
#0#63,%-34.34s,0,1,%-34.34s,0
#0#64,%12.12s,0,1,%12.12s,0


3,1
#0#65,%-6.6s,0,1,%-6.6s,0
#0#66,%-34.34s,0,1,%-34.34s,0
#0#67,%12.12s,0,1,%12.12s,0


3,1
#0#68,%-6.6s,0,1,%-6.6s,0
#0#69,%-34.34s,0,1,%-34.34s,0
#0#70,%12.12s,0,1,%12.12s,0


0,1
%s,


1,1
nSumaProvs,%13.2lf,0,1,%13.13s,0
nSumaProvs=#0#26+#0#29+#0#32+#0#35+#0#38+#0#64+#0#67+#0#70

0,1
%s,


3,1
#0#71,%-6.6s,0,1,%-6.6s,0
#0#72,%-34.34s,0,1,%-34.34s,0
#0#73,%12.12s,0,1,%12.12s,0


3,1
#0#74,%-6.6s,0,1,%-6.6s,0
#0#75,%-34.34s,0,1,%-34.34s,0
#0#76,%12.12s,0,1,%12.12s,0


3,1
#0#77,%-6.6s,0,1,%-6.6s,0
#0#78,%-34.34s,0,1,%-34.34s,0
#0#79,%12.12s,0,1,%12.12s,0


3,1
#0#80,%-6.6s,0,1,%-6.6s,0
#0#81,%-34.34s,0,1,%-34.34s,0
#0#82,%12.12s,0,1,%12.12s,0


3,1
#0#83,%-6.6s,0,1,%-6.6s,0
#0#84,%-34.34s,0,1,%-34.34s,0
#0#85,%12.12s,0,1,%12.12s,0


3,1
#0#109,%-6.6s,0,1,%-6.6s,0
#0#110,%-34.34s,0,1,%-34.34s,0
#0#111,%12.12s,0,1,%12.12s,0


3,1
#0#112,%-6.6s,0,1,%-6.6s,0
#0#113,%-34.34s,0,1,%-34.34s,0
#0#114,%12.12s,0,1,%12.12s,0


3,1
#0#115,%-6.6s,0,1,%-6.6s,0
#0#116,%-34.34s,0,1,%-34.34s,0
#0#117,%12.12s,0,1,%12.12s,0


0,1
%s,


1,1
nSumaProvs2,%13.0lf,0,1,%13.13s,0
nSumaProvs2=#0#73+#0#76+#0#79+#0#35+#0#82+#0#85+#0#111+#0#114+#0#117

0,1
%s,


6,1
nSumP1aD,%12.8lf,0,1,%12.12s,0
nSumP1aE,%12.8lf,0,1,%12.12s,0
nSumP2aD,%12.8lf,0,1,%12.12s,0
nSumP2aE,%12.8lf,0,1,%12.12s,0
nSumP3aD,%12.8lf,0,1,%12.12s,0
nSumP3aE,%12.8lf,0,1,%12.12s,0
nSumP1aD=enSumaPrv1aD,nSumP1aE=enSumaPrv1aE,nSumP2aD=enSumaPrv2aD,nSumP2aE=enSumaPrv2aE,nSumP3aD=enSumaPrv3aD,nSumP3aE=enSumaPrv3aE

6,1
nSumP4aD,%12.8lf,0,1,%12.12s,0
nSumP4aE,%12.8lf,0,1,%12.12s,0
nSumP5aD,%12.8lf,0,1,%12.12s,0
nSumP5aE,%12.8lf,0,1,%12.12s,0
nSumP6aD,%12.8lf,0,1,%12.12s,0
nSumP6aE,%12.8lf,0,1,%12.12s,0
nSumP4aD=enSumaPrv4aD,nSumP4aE=enSumaPrv4aE,nSumP5aD=enSumaPrv5aD,nSumP5aE=enSumaPrv5aE,nSumP6aD=enSumaPrv6aD,nSumP6aE=enSumaPrv6aE

4,1
nSumP7aD,%12.8lf,0,1,%12.12s,0
nSumP7aE,%12.8lf,0,1,%12.12s,0
nSumP8aD,%12.8lf,0,1,%12.12s,0
nSumP8aE,%12.8lf,0,1,%12.12s,0
nSumP7aD=enSumaPrv7aD,nSumP7aE=enSumaPrv7aE,nSumP8aD=enSumaPrv8aD,nSumP8aE=enSumaPrv8aE

0,1
%s,


6,1
nSumP1bD,%12.8lf,0,1,%12.12s,0
nSumP1bE,%12.8lf,0,1,%12.12s,0
nSumP2bD,%12.8lf,0,1,%12.12s,0
nSumP2bE,%12.8lf,0,1,%12.12s,0
nSumP3bD,%12.8lf,0,1,%12.12s,0
nSumP3bE,%12.8lf,0,1,%12.12s,0
nSumP1bD=enSumaPrv1bD,nSumP1bE=enSumaPrv1bE,nSumP2bD=enSumaPrv2bD,nSumP2bE=enSumaPrv2bE,nSumP3bD=enSumaPrv3bD,nSumP3bE=enSumaPrv3bE

6,1
nSumP4bD,%12.8lf,0,1,%12.12s,0
nSumP4bE,%12.8lf,0,1,%12.12s,0
nSumP5bD,%12.8lf,0,1,%12.12s,0
nSumP5bE,%12.8lf,0,1,%12.12s,0
nSumP6bD,%12.8lf,0,1,%12.12s,0
nSumP6bE,%12.8lf,0,1,%12.12s,0
nSumP4bD=enSumaPrv4bD,nSumP4bE=enSumaPrv4bE,nSumP5bD=enSumaPrv5bD,nSumP5bE=enSumaPrv5bE,nSumP6bD=enSumaPrv6bD,nSumP6bE=enSumaPrv6bE

4,1
nSumP7bD,%12.8lf,0,1,%12.12s,0
nSumP7bE,%12.8lf,0,1,%12.12s,0
nSumP8bD,%12.8lf,0,1,%12.12s,0
nSumP8bE,%12.8lf,0,1,%12.12s,0
nSumP7bD=enSumaPrv7bD,nSumP7bE=enSumaPrv7bE,nSumP8bD=enSumaPrv8bD,nSumP8bE=enSumaPrv8bE

0,1
%s,


8,1
nSumaCli1,%12.2lf,0,1,%12.12s,0
nSumaCli2,%12.2lf,0,1,%12.12s,0
nSumaCli3,%12.2lf,0,1,%12.12s,0
nSumaCli4,%12.2lf,0,1,%12.12s,0
nSumaCli5,%12.2lf,0,1,%12.12s,0
nSumaCli6,%12.2lf,0,1,%12.12s,0
nSumaCli7,%12.2lf,0,1,%12.12s,0
nSumaCli8,%13.2lf,0,1,%13.13s,0
nSumaCli1=&enSumaCli1,nSumaCli2=&enSumaCli2,nSumaCli3=&enSumaCli3,nSumaCli4=&enSumaCli4,nSumaCli5=&enSumaCli5,nSumaCli6=&enSumaCli6,nSumaCli7=&enSumaCli7,nSumaCli8=&enSumaCli8

3,1
nSumaCliEx,%12.2lf,0,1,%12.12s,0
nSumaVencid,%12.2lf,0,1,%12.12s,0
nStockVal,%12.2lf,0,1,%12.12s,0
nSumaCliEx=&enSumaCliEx,nSumaVencid=&enSumaVencid,nStockVal=&enStockVal

0,1
%s,                                                         //ACUMULADOS PROVEEDORES  CORTO PLAZO


5,1
#0#39,%-6.6s,0,1,%-6.6s,0
#0#52,%-40.40s,0,1,%-40.40s,0
nSumP1aE,%15.2lf,0,9,%15.15s,0
nSumP2aE,%13.2lf,0,2,%13.13s,0
nSumP3aE,%13.2lf,0,2,%13.13s,0


5,1
#0#40,%-6.6s,0,1,%-6.6s,0
#0#53,%-40.40s,0,1,%-40.40s,0
nSumP4aE,%15.2lf,0,9,%15.15s,0
nSumP5aE,%13.2lf,0,2,%13.13s,0
nSumP6aE,%13.2lf,0,2,%13.13s,0


5,1
#0#41,%-6.6s,0,1,%-6.6s,0
#0#54,%-40.40s,0,1,%-40.40s,0
nSumP7aE,%15.0lf,2,9,%15.15s,0
nSumP8aE,%13.2lf,0,2,%13.13s,0
nSumP1aD,%13.2lf,0,2,%13.13s,0


5,1
#0#42,%-6.6s,0,1,%-6.6s,0
#0#55,%-40.40s,0,1,%-40.40s,0
nSumP2aD,%15.2lf,0,9,%15.15s,0
nSumP3aD,%13.2lf,0,2,%13.13s,0
nSumP4aD,%13.2lf,0,2,%13.13s,0


5,1
#0#43,%-6.6s,0,1,%-6.6s,0
#0#56,%-40.40s,0,1,%-40.40s,0
nSumP5aD,%15.2lf,0,9,%15.15s,0
nSumP6aD,%13.2lf,0,2,%13.13s,0
nSumP7aD,%13.2lf,0,2,%13.13s,0


3,1
#0#44,%-6.6s,0,1,%-6.6s,0
#0#57,%-40.40s,0,1,%-40.40s,0
nSumP8aD,%15.2lf,0,9,%15.15s,0


2,1
#0#45,%-6.6s,0,1,%-6.6s,0
#0#58,%-40.40s,0,1,%-40.40s         //ACUMULADOS PROVEEDORES A LARGO PLAZO,0


5,1
#0#46,%-6.6s,0,1,%-6.6s,0
#0#59,%-40.40s,0,1,%-40.40s,0
nSumP1bE,%15.2lf,0,9,%15.15s,0
nSumP2bE,%13.2lf,0,2,%13.13s,0
nSumP3bE,%13.2lf,0,2,%13.13s,0


3,1
nSumP4bE,%15.2lf,0,57,%15.15s,0
nSumP5bE,%13.2lf,0,2,%13.13s,0
nSumP6bE,%13.2lf,0,2,%13.13s,0


5,1
#0#18,%-40.40s,0,1,%-40.40s,0
#0#21,%12.12s,0,1,%12.12s,0
nSumP7bE,%15.2lf,0,3,%15.15s,0
nSumP8bE,%13.2lf,0,2,%13.13s,0
nSumP1bD,%13.2lf,0,2,%13.13s,0


5,1
#0#19,%-40.40s,0,1,%-40.40s,0
#0#22,%12.12s,0,1,%12.12s,0
nSumP2bD,%15.2lf,0,3,%15.15s,0
nSumP3bD,%13.2lf,0,2,%13.13s,0
nSumP4bD,%13.2lf,0,2,%13.13s,0


5,1
#0#20,%-40.40s,0,1,%-40.40s,0
#0#23,%12.12s,0,1,%12.12s,0
nSumP5bD,%15.2lf,0,3,%15.15s,0
nSumP6bD,%13.2lf,0,2,%13.13s,0
nSumP7bD,%13.2lf,0,2,%13.13s,0


1,1
nSumP8bD,%24.0lf,0,57,%24.24s,0


2,1
#0#121,%-40.40s,0,11,%-40.40s,0
#0#127,%12.12s,0,1,%12.12s,0


3,1
#0#122,%-40.40s,0,11,%-40.40s,0
#0#128,%12.12s,0,1,%12.12s,0
nSumaPdtGiro,%21.2lf,0,4,nSumaPdtGiro: %21.21s,0


3,1
#0#123,%-40.40s,0,11,%-40.40s,0
#0#129,%12.12s,0,1,%12.12s,0
nSumaPdtCtRe,%21.2lf,0,4,nSumaPdtCtRe: %21.21s,0


4,1
#0#124,%-40.40s,0,11,%-40.40s,0
#0#130,%12.12s,0,1,%12.12s,0
nSumaReperc,%22.2lf,0,4,nSumaReperc: %22.22s,0
SOPORT,%18.2lf,0,2,%18.18s,0
SOPORT=&enSumaSoport,REPERC=&enSumaReperc

4,1
#0#125,%-40.40s,0,11,%-40.40s,0
#0#131,%12.12s,0,1,%12.12s,0
nSumaSoport,%22.2lf,0,4,nSumaSoport: %22.22s,0
REPERC,%18.2lf,0,2,%18.18s,0


2,1
#0#126,%-40.40s,0,11,%-40.40s,0
#0#132,%12.12s,0,1,%12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


