platm029

0,0,0,0
S
FIC
3
platm029#0
platm007#1
platm030#2
VAR
0
CAB
14,1
0,1
%s,


1,1
#48#1,%-40.40s,0,3,EMPRESA: %-40.40s,0


1,1
#48#2,%-30.30s,0,12,%-30.30s,0


1,1
#48#3,%-30.30s,0,12,%-30.30s,0


1,1
#48#4,%-30.30s,0,12,%-30.30s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#0,%7.7s,0,4,Entrada: %7.7s,0


0,1
%s,


2,1
#0#1,%-4.4s,0,4,Plataforma: %-4.4s,0
#1#1,%-30.30s,0,1,%-30.30s,0


0,1
%s,


0,1
%s,     N§ Serie                 D E S C R I P C I O N                O B S E R V A C I O N      Uni


0,1
%s,==================== ========================================= ============================== ===


CUE
0
1,1
4,1
#2#2,%-20.20s,0,0,%-20.20s,0
#2#3,%-41.41s,0,1,%-41.41s,0
#2#4,%-30.30s,0,1,%-30.30s,0
#2#7,%3.3s,0,1,%3.3s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
