platm031

0,0,0,0
S
FIC
2
platm031#0
platm032#1
VAR
1
&nDeci_BaseMx=0
CAB
8,1
0,1
%s,


2,1
#48#1,%-40.40s,0,1,EMPRESA: %-40.40s,0
PAG,%2.2s,0,8,Pagina: %2.2s,0


0,1
%s,


2,1
#0#0,%6.6s,0,6,Liquidacion: %6.6s,0
#0#1,%-10.10s,0,2,Fecha: %-10.10s,0


0,1
%s,


2,1
#0#2,%-4.4s,0,6,Plataforma: %-4.4s,0
#0#3,%-30.30s,0,1,%-30.30s,0


0,1
%s,


0,1
%s,{{C}}


CUE
0
8,1
4,1
#1#2,%-10.10s,0,2,Contrato/Instalac: %-10.10s,0
#1#3,%3.3s,0,0,/%3.3s,0
#1#75,%9.9s,0,2,Liquid.Instalacion:%9.9s,0
#1#76,%9.9s,0,1,Alta:%9.9s,0


6,1
#1#6,%-20.20s,0,2,%-20.20s,0
#1#54,%9.9s,0,1,%9.9s,0
#1#7,%-20.20s,0,1,%-20.20s,0
#1#55,%9.9s,0,1,%9.9s,0
#1#8,%-20.20s,0,1,%-20.20s,0
#1#56,%9.9s,0,1,%9.9s,0


6,1
#1#9,%-20.20s,0,2,%-20.20s,0
#1#57,%9.9s,0,1,%9.9s,0
#1#10,%-20.20s,0,1,%-20.20s,0
#1#58,%9.9s,0,1,%9.9s,0
#1#11,%-20.20s,0,1,%-20.20s,0
#1#59,%9.9s,0,1,%9.9s,0


6,1
#1#12,%-20.20s,0,2,%-20.20s,0
#1#60,%9.9s,0,1,%9.9s,0
#1#13,%-20.20s,0,1,%-20.20s,0
#1#61,%9.9s,0,1,%9.9s,0
#1#14,%-20.20s,0,1,%-20.20s,0
#1#62,%9.9s,0,1,%9.9s,0


6,1
#1#15,%-20.20s,0,2,%-20.20s,0
#1#63,%9.9s,0,1,%9.9s,0
#1#16,%-20.20s,0,1,%-20.20s,0
#1#64,%9.9s,0,1,%9.9s,0
#1#17,%-20.20s,0,1,%-20.20s,0
#1#65,%9.9s,0,1,%9.9s,0


6,1
#1#18,%-20.20s,0,2,%-20.20s,0
#1#66,%9.9s,0,1,%9.9s,0
#1#19,%-20.20s,0,1,%-20.20s,0
#1#67,%9.9s,0,1,%9.9s,0
#1#20,%-20.20s,0,1,%-20.20s,0
#1#68,%9.9s,0,1,%9.9s,0


2,1
#1#21,%-20.20s,0,2,%-20.20s,0
#1#69,%9.9s,0,1,%9.9s,0


0,1
%s,


0
PIE
2,1
1,1
#1#5,%9.9s,0,2,Importe Total Liquidacion : %9.9s,0


0,1
%s,


SAL
1,1
0,1
%s,


