platm023

0,0,0,0
S
FIC
2
platm023#0
platm007#1
VAR
0
CAB
19,1
0,1
%s,


1,1
#48#1,%-40.40s,0,3,EMPRESA: %-40.40s,0


1,1
#48#2,%-30.30s,0,12,%-30.30s,0


1,1
#48#3,%-30.30s,0,12,%-30.30s,0


1,1
#48#4,%-30.30s,0,12,%-30.30s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#0,%6.6s,0,4,Envio: %6.6s,0


0,1
%s,


2,1
#0#1,%-4.4s,0,4,Plataforma: %-4.4s,0
#1#1,%-30.30s,0,1,%-30.30s,0


0,1
%s,


1,1
#0#3,%-20.20s,0,4,N§ Serie..: %-20.20s,0


0,1
%s,


0,1
%s,


1,1
#0#4,%-50.50s,0,4,Observaciones: %-50.50s,0


1,1
#0#5,%-50.50s,0,19,%-50.50s,0


1,1
#0#6,%-50.50s,0,19,%-50.50s,0


1,1
#0#7,%-50.50s,0,19,%-50.50s,0


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
