primy001

0,0,0,0
S
FIC
2
agifa024#0
agifa091#1
VAR
14
a=Aзддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
b=Aцддддддддддддддддддддддддддддддддддддддддддддддддддддддддбдддддддддддддддддд╢
c=Aцддддддддддддддддддддддддддддддддддбдддддддддддддддддддддадддддддддддддддддд╢
d=Aцдддддддддддддддддддддддддддддддддд╢
e=Aцддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддддддддд╢
f=Aцддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддддддддддддддддд╢
g=AЁ
h=AЁ    DIRECCION  DE  ENVIO          Ё       DATOS     CONTABLES              Ё
i=AЁ    DIRECCION  DE  FACTURACION    Ё
j=AЁ    DIRECCION  DE  COBRO          Ё
k=AЁ       DATOS     COMERCIALES      Ё
l=Aдддддддддддддддддддддддддддддддддддддддд╢
m=Aюддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
=A
CAB
39,1
1,1
a,%-77.77s,0,2,%77.77s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#0,%-6.6s,0,11,CLIENTE Num. : %-6.6s,0
g,%-1.1s,0,43,%1.1s,0


1,1
b,%-77.77s,0,2,%77.77s,0


3,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,56,%1.1s,0
g,%-1.1s,0,18,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#1,%-30.30s,0,4,NOMBRE FISCAL : %-30.30s,0
g,%-1.1s,0,6,%1.1s,0
g,%-1.1s,0,1,FECHA DE ALTA :  %1.1s,0


5,1
g,%-1.1s,0,2,%1.1s,0
#0#2,%-30.30s,0,4,NOMBRE COMERCIAL : %-30.30s,0
g,%-1.1s,0,3,%1.1s,0
#0#159,%-10.10s,0,3,%-10.10s,0
g,%-1.1s,0,5,%1.1s,0


5,1
g,%-1.1s,0,2,%1.1s,0
#0#15,%-15.15s,0,4,DNI ╒ CIF : %-15.15s,0
#0#14,%-18.18s,0,1,PAIS: %-18.18s,0
g,%-1.1s,0,0,%1.1s,0
g,%-1.1s,0,18,%1.1s,0


6,1
g,%-1.1s,0,2,%1.1s,0
#0#17,%-15.15s,0,4,TELEFONO : %-15.15s,0
#0#196,%-15.15s,0,2,T.MOVIL %-15.15s,0
g,%-1.1s,0,1,%1.1s,0
#0#4,%-2.2s,0,3,TIPO :  %-2.2s,0
g,%-1.1s,0,5,%1.1s,0


6,1
g,%-1.1s,0,2,%1.1s,0
#0#18,%-15.15s,0,4,FAX: %-15.15s,0
#0#19,%-15.15s,0,8,TELEX : %-15.15s,0
g,%-1.1s,0,1,%1.1s,0
#0#3,%-5.5s,0,3,ZONA : %-5.5s,0
g,%-1.1s,0,3,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#197,%-43.43s,0,4,E-MAIL: %-43.43s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,18,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#214,%-46.46s,0,4,WEB: %-46.46s,0
g,%-1.1s,0,1,%1.1s,0
g,%-1.1s,0,18,%1.1s,0


1,1
c,%-77.77s,0,2,%77.77s,0


1,1
h,%-77.77s,0,2,%77.77s,0


1,1
e,%-77.77s,0,2,%77.77s,0


3,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,34,%1.1s,0
g,%-1.1s,0,40,%1.1s,0


5,1
g,%-1.1s,0,2,%1.1s,0
#0#5,%-28.28s,0,2,%-28.28s,0
g,%-1.1s,0,4,%1.1s,0
#0#20,%-2.2s,0,2,FORMA DE PAGO : %-2.2s,0
g,%-1.1s,0,20,%1.1s,0


5,1
g,%-1.1s,0,2,%1.1s,0
#0#6,%-28.28s,0,2,%-28.28s,0
g,%-1.1s,0,4,%1.1s,0
#1#1,%-25.25s,0,2,%-25.25s,0
g,%-1.1s,0,13,%1.1s,0
#1#0=#0#20,LEE1

4,1
g,%-1.1s,0,2,%1.1s,0
#0#7,%-15.15s,0,2,%-15.15s,0
g,%-1.1s,0,17,%1.1s,0
g,%-1.1s,0,40,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,34,%1.1s,0
g,%-1.1s,0,40,%1.1s,0


2,1
d,%-36.36s,0,2,%36.36s,0
g,%-1.1s,0,40,%1.1s,0


2,1
i,%-36.36s,0,2,%36.36s,0
g,%-1.1s,0,40,%1.1s,0


2,1
d,%-36.36s,0,2,%36.36s,0
g,%-1.1s,0,40,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,34,%1.1s,0
g,%-1.1s,0,40,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#8,%-28.28s,0,2,%-28.28s,0
g,%-1.1s,0,4,%1.1s,0
g,%-1.1s,0,40,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#9,%-28.28s,0,2,%-28.28s,0
g,%-1.1s,0,4,%1.1s,0
g,%-1.1s,0,40,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#10,%-15.15s,0,2,%-15.15s,0
g,%-1.1s,0,17,%1.1s,0
g,%-1.1s,0,40,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,34,%1.1s,0
g,%-1.1s,0,40,%1.1s,0


2,1
d,%-36.36s,0,2,%36.36s,0
g,%-1.1s,0,40,%1.1s,0


2,1
k,%-36.36s,0,2,%36.36s,0
g,%-1.1s,0,40,%1.1s,0


1,1
f,%-77.77s,0,2,%77.77s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#25,%-2.2s,0,2,REPRESENTANTE 1 : %-2.2s,0
#0#28,%-1.1s,0,20,EXPORTACION : %-1.1s,0
g,%-1.1s,0,18,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#26,%-2.2s,0,2,REPRESENTANTE 2 : %-2.2s,0
#0#158,%-2.2s,0,20,COD. GRUPO : %-2.2s,0
g,%-1.1s,0,18,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#157,%-1.1s,0,2,RETENER PEDIDOS : %-1.1s,0
#0#27,%-8.8s,0,21,NUM. PROVEEDOR : %-8.8s,0
g,%-1.1s,0,8,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#35,%-30.30s,0,2,AGENCIA DE TRANSPORTES : %-30.30s,0
g,%-1.1s,0,18,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#36,%-51.51s,0,2,PERSONA DE CONTACTO : %-51.51s,0
g,%-1.1s,0,0,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#45,%-10.10s,0,2,ULTIMA FECHA COMPRA : %-10.10s,0
g,%-1.1s,0,41,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#46,%9.9s,0,2,IMPORTE ULTIMA COMPRA : %9.9s,0
g,%-1.1s,0,40,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#53,%-63.63s,0,2,OBSERV. : %-63.63s,0
g,%-1.1s,0,0,%1.1s,0


1,1
m,%-77.77s,0,2,%77.77s,0


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


