primy005

66,0,0,0
F
FIC
4
primy005#0
agifa570#1
agifa024#2
agifa019#3
VAR
6
0=0
fecha=@
literal=AESTADISTICA CONSUMO CLIENTE-ARTICULO
cero=0
total=0
t=0
CAB
12,1
0,1
%s,


0,1
%s,


3,1
AE,,,,%s,
literal,%-36.36s,0,1,%36.36s,0
CE,,,,%s,


1,1
fecha,%-10.10s,0,59,Fecha.: %10.10s,0
fecha=~

1,1
PAG,%3.3s,0,59,Hoja .: %3.3s,0


0,1
%s,


2,1
#1#0,%-6.6s,0,1,CLIENTE.: %-6.6s,0
#2#1,%-30.30s,0,1,%-30.30s,0
#2#0=#1#0,LEE2

0,1
%s,


0,1
%s,


0,1
%s,{{C}}============================================================================================{{c}}


0,1
%s,{{C}}ARTICULO      ENERO FEBRE MARZO ABRIL  MAYO JUNIO JULIO AGOST SEPTI OCTUB NOVIE DICIE  TOTAL{{c}}


0,1
%s,{{C}}============================================================================================{{c}}


CUE
50
1,1
14,1
#1#1,%-13.13s,0,0,{{C}}%-13.13s,0
#1#2,%5.0lf,0,1,%5.5s,1
#1#3,%5.0lf,0,1,%5.5s,1
#1#4,%5.0lf,0,1,%5.5s,1
#1#5,%5.0lf,0,1,%5.5s,1
#1#6,%5.0lf,0,1,%5.5s,1
#1#7,%5.0lf,0,1,%5.5s,1
#1#8,%5.0lf,0,1,%5.5s,1
#1#9,%5.0lf,0,1,%5.5s,1
#1#10,%5.0lf,0,1,%5.5s,1
#1#11,%5.0lf,0,1,%5.5s,1
#1#12,%5.0lf,0,1,%5.5s,1
#1#13,%5.0lf,0,1,%5.5s,1
t,%6.0lf,0,1,%6.6s{{c}},1
#3#0=#1#1,LEE3,t=#1#2,t=t+#1#3,t=t+#1#4,t=t+#1#5,t=t+#1#6,t=t+#1#7,t=t+#1#8,t=t+#1#9,t=t+#1#10,t=t+#1#11,t=t+#1#12,t=t+#1#13

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


