primy004

0,0,0,0
S
FIC
1
primy004#0
VAR
29
&eaCodArt=A
a1=A
&enUdVta=0
a2=0
a3=0
&enImpVta=0
a4=0
&enImpMar=0
a5=0
&enPorMar=0
a6=0
&enPorDif=0
a7=0
t2=0
t3=0
t4=0
t5=0
t6=0
t7=0
&enCoste=0
&enPvp2=0
a8=0
t8=0
nPorVta=0
t1=0
&enProd=0
t9=0
b10=0
z10=0
CAB
5,1
0,1
%s,


0,1
%s, INFORME DE MARGEN POR REPRESENTANTES / ARTICULOS


0,1
%s,


0,1
%s,Codigo Articulo      Ud.Vta    Coste Import. Vta. Impor.Margen %Marg. %Dife.


0,1
%s,-------------------- ------ -------- ------------ ------------ ------ ------


CUE
0
1,1
7,1
a1,%-20.20s,0,0,%20.20s,0
a2,%6.0lf,0,1,%6.6s,0
a3,%8.0lf,0,1,%8.8s,0
a4,%12.0lf,0,1,%12.12s,0
a5,%12.0lf,0,1,%12.12s,0
a6,%6.2lf,0,1,%6.6s,0
a7,%6.2lf,0,1,%6.6s,0
a1=&eaCodArt,a2=&enUdVta,a3=&enCoste,a4=&enImpVta,a5=&enImpMar,a6=&enPorMar,a7=&enPorDif,a8=&enPvp2,b10=&enProd,t2=t2+a2,t3=t3+a3,t4=t4+a4,t5=t5+a5,t8=t8+a8,z10=z10+b10

0
PIE
2,1
0,1
%s,                     -------------------------------------------------------


6,1
t2,%6.0lf,0,0,Totales ............ %6.6s,0
t3,%8.0lf,0,1,%8.8s,0
t4,%12.0lf,0,1,%12.12s,0
t5,%12.0lf,0,1,%12.12s,0
t6,%6.2lf,0,1,%6.6s,0
t7,%6.2lf,0,1,%6.6s,0
t6=t4/t3,t6=t6-1,t9=z10,t9=t9/t3,t9=t9-1,t7=t6-t9

SAL
1,1
0,1
%s,


