primz005

9,0,0,0
S
FIC
1
primz005#0
VAR
12
&eaCB=AA
&eaCBFijo=AA
&eaCBVari=AA
&eaArti=AA
&eaUni=AA
cb=AA
fijo=AA
vari=AA
arti=AA
uni=AA
&eaAlfa=AA
aAlfa=AA
CAB
9,1
1,1
arti,%-14.14s,0,1,Articulo(14)  %14.14s,0
cb=eaCB,fijo=eaCBFijo,vari=eaCBVari,arti=eaArti,uni=eaUni

1,1
fijo,%-22.22s,0,1,CB Fijo       %22.22s,0


1,1
vari,%-5.5s,0,1,CB Variable   %5.5s,0


1,1
cb,%-28.28s,0,1,CB            %28.28s,0


1,1
#0#24,%-20.20s,0,1,Articulo      %-20.20s,0


1,1
#0#25,%-6.6s,0,1,Lote          %-6.6s,0


1,1
#0#26,%5.5s,0,1,Contador Ini. %5.5s,0


1,1
uni,%-3.3s,0,1,Unidades      %3.3s,0


2,1
#0#29,%-25.25s,0,1,Observacion   %-25.25s,0
aAlfa,%-31.31s,0,2,aAlfanumerico: %31.31s,0
aAlfa=eaAlfa

CUE
0
0,1
0
PIE
0,1
SAL
0,1
