primy104

0,0,0,0
S
FIC
2
primw001#0
agifa025#1
VAR
15
f=@
pag=0
t1=0
t2=0
t3=0
t4=0
t5=0
t6=0
repre=AA
r1=0
r2=0
r3=0
r4=0
r5=0
r6=0
CAB
4,1
2,1
f,%-10.10s,0,2,INFORME DE MARGEN POR REPRESENTANTES/ARTICULOS     Fecha:%10.10s,0
pag,%2.0lf,0,2,PAG:%2.2s,0
pag=pag+1,f=~

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,  Articulo            Unid.    Coste   Importe Vta  Importe Marg. %Marg %Dif.


0,1
%s, 컴컴컴컴컴컴컴컴컴컴 컴컴 컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴 컴컴


CUE
0
1,1
7,1
#0#0,%-20.20s,0,1,%-20.20s,0
#0#1,%5.5s,1,1,%5.5s,1
#0#2,%9.9s,1,1,%9.9s,1
#0#3,%13.13s,1,1,%13.13s,1
#0#4,%13.13s,1,1,%13.13s,1
#0#5,%5.2lf,0,1,%5.5s,0
#0#6,%5.2lf,0,1,%5.5s,0
repre=#0#11,t1=t1+#0#1,t2=t2+#0#2,t3=t3+#0#3,t4=t4+#0#4,t5=t5+#0#5,t6=t6+#0#6,r1=r1+#0#1,r2=r2+#0#2,r3=r3+#0#3,r4=r4+#0#4,r5=r5+#0#5,r6=r6+#0#6

2
1,1
2,1
#0#11,%-2.2s,0,1,{{N}}Representante: %-2.2s,0
#1#1,%-30.30s,0,1,%-30.30s {{n}},0
r1=0,r2=0,r3=0,r4=0,r5=0,r6=0,#1#0=#0#11,LEE1

repre!#0#11
0
3,1
0,1
%s,                      컴컴 컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴 컴컴


7,1
repre,%-2.2s,0,7,Total [%2.2s,0
r1,%5.0lf,1,0,]...  %5.5s,0
r2,%9.0lf,1,1,%9.9s,0
r3,%13.0lf,1,1,%13.13s,0
r4,%13.0lf,1,1,%13.13s,0
r5,%5.2lf,0,1,%5.5s,0
r6,%5.2lf,0,1,%5.5s,0


0,1
%s,


repre!#0#11
-1
PIE
3,1
0,1
%s,                      컴컴 컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴 컴컴


6,1
t1,%5.0lf,1,7,TOTAL........  %5.5s,0
t2,%9.0lf,1,1,%9.9s,0
t3,%13.0lf,1,1,%13.13s,0
t4,%13.0lf,1,1,%13.13s,0
t5,%5.2lf,0,1,%5.5s,0
t6,%5.2lf,0,1,%5.5s,0


0,1
%s,


SAL
0,1
