psioaz02

0,0,0,0
S
FIC
7
psioa033#0
agifa024#1
dsm00003#2
psioa032#3
agifa023#4
agifa019#5
agifa091#6
VAR
3
fecha=@
f=@
p=0
CAB
2,1
2,1
f,%-10.10s,0,1,INFORME PRECIO CLIENTES/ARTICULO     Fecha: %10.10s,0
p,%3.0lf,0,16,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,-------------------------------------------------------------------------------


CUE
0
2,1
8,1
#3#0,%-6.6s,0,0,%-6.6s,0
#3#1,%-20.20s,0,1,%-20.20s,0
#0#3,%3.3s,0,1,%3.3s,0
#1#0,%-6.6s,0,1,%-6.6s,0
#1#2,%-60.60s,0,1,%-60.60s,0
#2#2,%-50.50s,0,1,%-50.50s,0
#2#3,%-30.30s,0,1,%-30.30s,0
#5#0,%-20.20s,0,1,%-20.20s,0


3,1
#5#1,%-50.50s,0,0,%-50.50s,0
#4#2,%12.12s,0,2,%12.12s,0
#6#1,%-25.25s,0,1,%-25.25s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
