psioazr6

0,0,0,0
S
FIC
1
psioaz06#2
VAR
12
&enVisitas=0
f=@
p=0
n=0
&eaCli=AA
&eaRep=AA
cli=AA
rep=AA
&eaNomRep=AA
&eaNomCli=AA
nomr=AA
nomc=AA
CAB
5,1
4,1
#2#4,%-10.10s,0,0,CONTROL VISITAS RESUMIDO %-10.10s,0
#2#5,%-10.10s,0,0,-%-10.10s,0
f,%-10.10s,0,8,Fecha:%10.10s,0
p,%3.0lf,0,1,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,------------------------------------------------------------------------------


0,1
%s,{{C}}


0,1
%s,Representante                                                   Cliente                                                             Visitas


0,1
%s,--------------------------------------------------------------- ------------------------------------------------------------------- -------


CUE
0
1,1
5,1
rep,%-2.2s,0,0,%2.2s,0
nomr,%-60.60s,0,1,%60.60s,0
cli,%-6.6s,0,1,%6.6s,0
nomc,%-60.60s,0,1,%60.60s,0
n,%4.0lf,0,2,%4.4s,0
n=enVisitas,cli=eaCli,rep=eaRep,nomr=eaNomRep,nomc=eaNomCli

0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


