QINDUS10

66,0,0,0
F
FIC
15
agifa024#2
tmp00010#3
agifa014#0
tmp00071#1
agifa071#4
dsm00047#5
agifa019#6
dsm00053#7
dsm00109#9
qdclor07#8
qdclor05#10
qdclor01#11
qdclor08#12
agifa104#13
dsm00239#14
VAR
36
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMx=0
&nDeci_Div=0
&nDeci_PreDiv=0
&nDeci_TotVis=0
&nDeci_TotNoVis=0
&nDeci_PreVis=0
&nDeci_ImpVis=0
&enEscan=0
&iva1=0
&iva2=0
&iva3=0
&iva4=0
&iva5=0
&re1=0
&re2=0
&re3=0
&re4=0
&re5=0
&swt=0
&codigo=A
&descrip=A
&unid=0
&dtrab=AA
&linea=0
codi=A
descri=A
uni=0
dtra=AA
raya=AÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
c1=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
&eaLote=AA
lote=AA
CAB
24,1
0,1
%s,


3,1
AN,,,,%s,
#48#1,%-40.40s,0,2,%-40.40s,0
CN,,,,%s,


1,1
#48#2,%-30.30s,0,2,%-30.30s,0


1,1
#48#3,%-30.30s,0,2,%-30.30s,0


1,1
#48#4,%-30.30s,0,2,%-30.30s,0


2,1
#48#5,%-15.15s,0,2,C.I.F.: %-15.15s,0
#2#1,%-30.30s,0,18,%-30.30s,0


2,1
#48#6,%-15.15s,0,2,Telf..: %-15.15s,0
#3#4,%-30.30s,0,18,%-30.30s,0,#3#4!#2#1


2,1
#48#7,%-15.15s,0,2,Fax...: %-15.15s,0
#3#30,%-28.28s,0,18,%-28.28s,0


2,1
#3#62,%-5.5s,0,43,%-5.5s,0
#3#31,%-28.28s,0,1,%-28.28s,0


2,1
#3#50,%-1.1s,0,2,alb valorado: %-1.1s,0
#3#33,%-15.15s,0,26,%-15.15s,0


2,1
#3#83,%-10.10s,0,2,curso %-10.10s,0
#2#15,%-15.15s,0,25,CIF/DNI: %-15.15s,0


1,1
#3#63,%-15.15s,0,52,%-15.15s,0


0,1
%s, ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


6,1
c2,%-1.1s,0,1,%1.1s,0
#0#11,%-16.16s,0,0,%-16.16s,0
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,3,FECHA    %1.1s,0
c2,%-1.1s,0,2,CLIENTE   %1.1s,0
c2,%-1.1s,0,1,ENTREGAR A :                   %1.1s,0


0,1
%s, ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


10,1
c2,%-1.1s,0,1,%1.1s,0
#3#52,%-2.2s,0,3,%-2.2s,0
#3#0,%6.6s,0,0,\%6.6s,0
c2,%-1.1s,0,4,%1.1s,0
#3#1,%-10.10s,0,1,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#3#3,%-6.6s,0,3,%-6.6s,0
c2,%-1.1s,0,3,%1.1s,0
#3#29,%-28.28s,0,1,%-28.28s,0
c2,%-1.1s,0,3,%1.1s,0


0,1
%s, ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


3,1
#8#2,%-10.10s,0,4,mat %-10.10s,0
#10#2,%-30.30s,0,3,cond %-30.30s,0
#10#3,%-15.15s,0,2,%-15.15s,0
#8#0=#3#52,#8#1=#3#0,LEE8,#10#0=#8#2,LEE10

4,1
c2,%-1.1s,0,1,%1.1s,0
#3#9,%-30.30s,0,2,ENVIO POR.: %-30.30s,0
#10#1,%-20.20s,0,2,%-20.20s,0
c2,%-1.1s,0,9,%1.1s,0


0,1
%s, ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


1,1
#3#55,%-22.22s,0,1,Div.: %-22.22s,0


0,1
%s,ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄ¿


0,1
%s,³   CODIGO    ³ DESCRIPCION                  ³ UNIDAD³   PRECIO ³% DTO³ IMPORTE³


0,1
%s,ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÙ


CUE
30
4,1
11,1
codi,%-13.13s,0,1,%13.13s,0
descri,%-30.30s,0,1,%30.30s,0
uni,%9.0lf,1,0,%9.9s,1,linea>0
#1#36,%10.10s,1,1,%10.10s,1,linea>0
#4#8,%5.0lf,0,1,%5.5s,1,linea>0
#4#37,%9.9s,1,0,%9.9s,1,linea>0
#4#49,%-12.12s,0,1,%-12.12s,0
#12#3,%5.0lf,0,1,%5.5s,0
#11#7,%-10.10s,0,1,%-10.10s,0
#11#12,%-70.70s,0,1,%-70.70s,0
#12#4,%-1.1s,0,1,%-1.1s,0
codi=codigo,descri=descrip,uni=unid,#4#0=#1#0,#4#1=#1#1,#4#29=#1#29,LEE4,#11#0=#4#2,LEE11,#6#0=#4#2,LEE6,#12#0=#1#29,#12#1=#1#0,#12#2=#1#1,LEE12
swt=0|YenEscan=0
9,1
#11#4,%-10.10s,0,1,%-10.10s,0
#11#5,%-10.10s,0,1,%-10.10s,0
#6#5,%-5.5s,0,1,%-5.5s,0
#6#125,%-2.2s,0,2,%-2.2s,0
#13#3,%-13.13s,0,3,%-13.13s,0
#6#200,%-3.3s,0,3,%-3.3s,0
#14#1,%-15.15s,0,2,%-15.15s,0
#1#27,%-2.2s,0,2,%-2.2s,0
#1#4,%-50.50s,0,1,%-50.50s,0
#13#0=#4#12,#13#25=#13#31,LEE13,#14#0=#6#5,LEE14
swt=0|YenEscan=0
1,1
dtra,%-39.39s,0,15,%39.39s,0
dtra=dtrab,st=swt
swt=1|YenEscan=0
4,1
#5#3,%-13.13s,0,1,%-13.13s,0
#6#1,%-31.31s,0,1,%-31.31s,0
uni,%8.0lf,0,0,%8.8s,1
#5#7,%-20.20s,0,1,%-20.20s,0
#6#0=#5#3,LEE6,uni=unid
enEscan=2
0
PIE
11,1
0,1
%s,


0,1
%s,                                                               ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,                                                               ³Conforme Cli.³


0,1
%s,                                                               ³             ³


1,1
#3#47,%11.11s,0,8,BASE IMP  %11.11s                                  ³             ³,0


1,1
#3#48,%10.10s,0,8,CUOTA IVA %10.10s                                   ³             ³,0


1,1
#3#67,%11.11s,0,8,TOTAL ALB %11.11s                                  ³             ³,0


0,1
%s,                                                               ³             ³


0,1
%s,                                                               ³Fecha:       ³


0,1
%s,                                                               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


SAL
6,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                  Sigue .....


0,1
%s,


0,1
%s,


