qdclor02

0,0,0,0
S
FIC
2
qdclor02#0
qdclor03#1
VAR
2
f=@
p=0
CAB
6,1
2,1
f,%-10.10s,0,1,BOLETIN DE ANALISIS                               Fecha: %10.10s,0
p,%2.0lf,0,2,PAG:%2.2s,0
f=~,p=p+1

0,1
%s,===============================================================================


2,1
#0#0,%-20.20s,0,0,Articulo:%-20.20s,0
#0#1,%-49.49s,0,1,%-49.49s,0


0,1
%s,{{C}}


0,1
%s,Analisis                                           Resultados           Especificacion       Medida     Metodo


0,1
%s,-------------------------------------------------- -------------------- -------------------- ---------- ---------------


CUE
0
1,1
5,1
#1#2,%-50.50s,0,0,%-50.50s,0
#1#3,%-20.20s,0,1,%-20.20s,0
#1#4,%-20.20s,0,1,%-20.20s,0
#1#5,%-10.10s,0,1,%-10.10s,0
#1#6,%-15.15s,0,1,%-15.15s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


