rave2079

66,0,0,0
F
FIC
7
agifa079#0
agifa072#1
agifa112#2
agifa077#3
agifa080#4
agifa066#5
agifa091#6
VAR
43
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
c4=A  CODIGO        DESCRIPCION                       PRECIO  DTO. CAN
c5=A ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
c40=ATID.  IMPORTE T
c50=AÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
c6=A   BASE IMPONIBLE        TIPO IVA          CUOTA       R.EQUI     CUOTA
c60=A  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
c7=A   IMP.BRUTO    %DTO           %P.P   IMP
c70=A  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
c7a=A.DTO.      TOT.IVA       TOT.IVA R
c70a=AÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
c8=A SIGUE ../..
ultimo=A
&iva1=0
&iva2=0
&iva3=0
&re1=0
&re2=0
&re3=0
&fechae=0
iiva1=0
iiva2=0
iiva3=0
ire1=0
ire2=0
ire3=0
fv1=@
fv2=@
fv3=@
fv4=@
fv5=@
fv6=@
c10=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c20=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
base=0000000
bulto=0
piva=00000
civa=000000000000
c600=A
euros=000000000
c19=Ac19
c100=Ac100
CAB
24,1
0,1
%s,


0,1
%s,


1,1
#2#2,%-30.30s,0,2,%-30.30s,0,#2#2!#0#3


0,1
%s,


1,1
#0#3,%-30.30s,0,2,%-30.30s,0


1,1
#2#3,%-30.30s,0,2,C/%-30.30s,0


1,1
#2#4,%-30.30s,0,2,%-30.30s,0


1,1
#2#5,%-15.15s,0,2,%-15.15s                              RECREATIVOS AVENIDAÿ S.L.,0


1,1
#2#9,%-15.15s,0,2,C.I.F./D.N.I.: %-15.15s,0


0,1
%s,                                               C/Avd.de la Constitucionÿ 20


0,1
%s,                                               02400 - HELLIN (Albacete)


0,1
%s,                                               Telf: 303846 - 303026


0,1
%s,                                               C.I.F.: B-02064905


0,1
%s,


0,1
%s,


0,1
%s,          Prestacion de Servicios por la/s maquina/s ubicadas en este


2,1
#0#131,%-10.10s,0,4,local en el periodo comprendido entre el %-10.10s,0
#0#132,%-10.10s,0,1,y el %-10.10s,0


1,1
#0#129,%-2.2s,0,4,consistente en el %-2.2s %% sobre la recaudacion bruta en dicho periodo.,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,      TIPO DE MAQUINA                         IMPORTE        16% I.V.A.


0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


CUE
15
1,1
3,1
#4#4,%-30.30s,0,6,%-30.30s,0
#4#9,%8.8s,1,9,%8.8s,0
civa,%12.8lf,1,5,%12.12s,1
#5#0=#4#11,LEE5,civa=#4#9*#5#2,civa=civa/100

1
1,1
0,1
%s,
ultimo=#1#2

#1#2 ! ultimo
0
PIE
18,1
0,1
%s,                                              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
base=#0#27+#0#24,base=base+#0#21

1,1
#0#31,%7.7s,1,4,IMP.BRUTO     B.IMPONIBLE  TOTAL IVA      ³TOTAL FACTURA %7.7s Pts.³,0


0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ     ³                          ³


4,1
#0#18,%11.11s,1,2,%11.11s,0
base,%12.8lf,1,4,%12.12s,1
#0#29,%10.10s,1,1,%10.10s,1
euros,%7.2lf,0,6,³              %7.7s Eur.³,0
euros=#0#31/166.386

0,1
%s,                                              ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,      Titular Establecimiento                La Empresa Operadora


0,1
%s,      Recibi:                                Recreativos Avenidaÿ S.L.


0,1
%s,                                             p.p.


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


SAL
14,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                Sigue ...


0,1
%s,


