retifcc

0,0,0,0
S
FIC
2
temp0021#1
tpv00021#0
VAR
8
fecha=@
&fei=Aa
ifei=Aa
&cai=Aa
icai=Aa
&tota=0
itota=0
&tip=0
CAB
7,1
2,1
#48#1,%-40.40s,0,0,%-40.40s,0
PAG,%3.3s,0,21,Hoja  %3.3s,0


1,1
fecha,%-10.10s,0,61,Fecha %10.10s,0
fecha = ~

0,1
%s,


2,1
#0#4,%-10.10s,0,10,{{N}}INFORME MOVIMIENTOS Desde %-10.10s,0
#0#5,%-10.10s,0,1,Hasta %-10.10s{{n}},0


0,1
%s,


0,1
%s,---Fecha---Camarero--------------------Caja--------------------------Importe--


0,1
%s,


CUE
0
3,1
6,1
ifei,%-10.10s,0,0,%10.10s,0
icai,%-2.2s,0,1,%2.2s,0
#1#5,%-23.23s,0,1,%-23.23s,0
#1#2,%2.2s,0,2,%2.2s,0
#1#3,%-26.26s,0,1,%-26.26s,0
#1#4,%8.8s,0,2,%8.8s,0
ifei=fei,icai=cai,itota=tota
tip=0
1,1
itota,%10.0lf,0,29,Total ............................     %10.10s,0

tip=1
0,1
%s,

tip=1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


