retiqde

0,0,0,0
S
FIC
2
agifa501#0
agifa502#1
VAR
4
se=AA
nu=AA
doc=AA
&Documento=AA
CAB
2,1
1,1
doc,%-19.19s,0,24,INFORME RESUMEN TIQUETS DESGLOSADO  %19.19s,0
doc=Documento

0,1
%s, ==============================================================================


CUE
0
1,1
5,1
#1#2,%-13.13s,0,1,%-13.13s,0
#1#8,%-30.30s,0,1,%-30.30s,0
#1#5,%3.3s,0,1,%3.3s,0
#1#6,%6.6s,1,1,%6.6s,1
#1#7,%7.7s,1,1,%7.7s,1
se=#0#36,nu=#0#0

1
4,1
0,1
%s,


4,1
#0#57,%-5.5s,0,1,Tiquet: %-5.5s,0
#0#58,%6.6s,0,0,/%6.6s,0
#0#14,%-10.10s,0,3,Fecha:%-10.10s,0
#0#9,%9.9s,1,9,Total:%9.9s,0


0,1
%s,  Art¡culo      Descripci¢n                   Uni Precio Importe


0,1
%s, ------------- ------------------------------ --- ------ -------


#0#36!se|O#0#0!nu
0
PIE
1,1
0,1
%s,


SAL
0,1
