rinfa134

66,0,0,0
F
FIC
12
agifa134#0
agifa059#1
agifa024#2
agifa010#3
agifa071#4
agifa066#5
agifa091#6
agifa104#7
agifa038#8
agifa025#9
agifa019#10
agifa136#11
VAR
84
c1=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÙ
ultimo=A
&iva1=0
&iva2=0
&iva3=0
&re1=0
&re2=0
&re3=0
iiva1=0
iiva2=0
iiva3=0
ire1=0
ire2=0
ire3=0
fv1=@
fv2=@
fv3=@
fv4=@
fv5=@
fv6=@
&codigo=A
&precio=0
&dto=0
&imptot=0
preci=0
dt=0
uni=0
impto=0
descri=A
&descrip=A
&unid=A
&linea=0
totiva=0
factura=AFACTURA
c4=AÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄ´
c9=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄ¿
c10=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÙ
c11=AÃÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄ´
dto=000
dtopp=00000000
c12=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c13=AÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
c14=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
imptot=0
codig=Acodig
DTO=A%DTO
TOT=ATOT. DTO.
p=A%P.P
tot=ATOT. P.P.
&sw=0
&f1=@
&f2=@
&f3=@
&f4=@
&f5=@
&f6=@
&i1=0
&i2=0
&i3=0
&i4=0
&i5=0
&i6=0
ii1=0
ii2=0
ii3=0
ii4=0
ii5=0
totbrut=ATOTAL BRUTO...:
porte=APORTE O GASTO.:
gastos=0
poriva=A% IVA...:
porequi=A% R.EQUI:
total=ATOTAL FACTURA.:
ii6=0
toteur=ATOTAL PTAS...:
euros=0
ptas=APtas
eur=AEuros
dtot=ADTO.
ampli=Aa
&enSwDA=0
&eaDaAgr=Aa
CAB
23,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#1,%-30.30s,0,44,%-30.30s,0


1,1
#2#2,%-30.30s,0,44,%-30.30s,0


1,1
#2#8,%-28.28s,0,44,%-28.28s,0


2,1
#2#183,%-5.5s,0,44,%-5.5s,0
#2#9,%-28.28s,0,1,%-28.28s,0
a="zzzzzz"

1,1
#2#10,%-15.15s,0,44,%-15.15s,0


1,1
#2#15,%-15.15s,0,44,CIF/DNI: %-15.15s,0


0,1
%s,
#9#0=#0#7,LEE9

0,1
%s, CLIENTE   FECHA      FORMA PAGO                VENDEDOR   FACT.RECTIFICATIVA
#6#0=#0#11,LEE6

0,1
%s, ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


6,1
#0#2,%-6.6s,0,1,%-6.6s,0
#0#1,%-10.10s,0,2,%-10.10s,0
#6#1,%-24.24s,0,2,%-24.24s,0
#0#7,%-2.2s,0,6,%-2.2s,0
#0#49,%-2.2s,0,10,%-2.2s,0
#0#0,%6.0lf,0,0,/%6.6s,0


0,1
%s,


0,1
%s,ÚÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÂÄÄÄÄÄÄÄÄÄ¿


7,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,0,CODIGO%1.1s,0
c2,%-1.1s,0,0,UNID.%1.1s,0
c2,%-1.1s,0,7,DESCRIPCION              REF.     %1.1s,0
c2,%-1.1s,0,1,PRECIO %1.1s,0
c2,%-1.1s,0,0,%%DTO%1.1s,0
c2,%-1.1s,0,1,IMPORTE %1.1s,0


0,1
%s,ÀÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÁÄÄÄÄÄÄÄÄÄÙ


CUE
28
3,1
7,1
codig,%-5.5s,0,1,%5.5s,0,linea>0
uni,%6.0lf,0,1,%6.6s,1,linea>0
descri,%-30.30s,0,1,%30.30s,0
#10#134,%-11.11s,0,1,%-11.11s,0
#4#6,%8.8s,1,1,%8.8s,1
dt,%5.1lf,0,1,%5.5s,1
#4#9,%7.7s,1,0,%7.7s,1
codig=codigo,descri=descrip,dt=dto,uni=unid,#10#0=codigo,LEE10

1,1
ampli,%-64.64s,0,14,%64.64s,0
uni=unid,ampli=&eaDaAgr
enSwDA=1
1,1
#4#49,%-30.30s,0,14,PROMOCION: %-30.30s,0
codig=codigo,descri=descrip,dt=dto,uni=unid,#10#0=codigo,LEE10
enSwDA=0|Y#4#49>"0"
1
1,1
2,1
#1#15,%-2.2s,0,14,**** ALBARAN NUMERO: %-2.2s,0
#1#2,%6.6s,0,0,/%6.6s,0
ultimo=#1#2

#1#2!ultimo
0
PIE
10,1
0,1
%s,


3,1
#0#3,%-30.30s,0,2,%-30.30s,0
totbrut,%-15.15s,0,15,%15.15s,0
#0#18,%10.10s,1,2,%10.10s,1
iiva1=iva1,ire1=re1,iiva2=iva2,ire2=re2,gastos=#0#89+#0#90,iiva3=iva3,ire3=re3

2,1
porte,%-15.15s,0,3,VENCIMIENTO      IMPORTE                    %15.15s,0
gastos,%10.8lf,1,2,%10.10s,1
sw=0,leevenci,fv1=f1,fv2=f2,fv3=f3,fv4=f4,fv5=f5,fv6=f6

2,1
dtot,%-4.4s,0,2,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                    %4.4s,0,#0#4!0
#0#17,%10.2lf,0,7,%10.10s,1
ii1=i1,ii2=i2,ii3=i3,ii4=i4,ii5=i5,ii6=i6

7,1
#11#14,%-10.10s,0,3,%-10.10s,0,#11#13!0
#11#13,%11.11s,1,5,%11.11s,0
#0#50,%5.5s,0,10,%5.5s,0,#0#33!0
#0#41,%5.1lf,0,3,%5.5s,1
poriva,%-9.9s,0,1,%9.9s,0
#0#25,%10.10s,1,2,%10.10s,1
#0#34,%10.10s,0,1,%10.10s,1


5,1
#11#16,%-10.10s,0,3,%-10.10s,0,#11#15!0
#11#15,%11.11s,1,5,%11.11s,1
#0#42,%5.1lf,0,18,%5.5s,1
porequi,%-9.9s,0,1,%9.9s,0
#0#26,%10.10s,1,2,%10.10s,1


2,1
#11#18,%-10.10s,0,3,%-10.10s,0,#11#17!0
#11#17,%11.11s,1,5,%11.11s,1


7,1
#11#20,%-10.10s,0,3,%-10.10s,0,#11#19!0
#11#19,%11.11s,1,5,%11.11s,1
total,%-15.15s,0,18,%15.15s,0
AN,,,,%s,
#0#101,%11.11s,1,1,%11.11s,1
eur,%-5.5s,0,1,%5.5s.-,0,#0#101!0
CN,,,,%s,
dto=#0#18%#0#4,impbrut=#0#18-dto,dtopp=impbrut%#0#6,euros=#0#101*166.386

4,1
#2#32,%-6.6s,0,2,%-6.6s,0
#2#33,%-6.6s,0,0,%-6.6s,0
#2#31,%-2.2s,0,0,%-2.2s,0
#0#10,%-15.15s,0,1,%-15.15s,0


0,1
%s,


SAL
3,1
0,1
%s,


0,1
%s,


0,1
%s,                                                                  Sigue ....


