romes001

0,0,0,0
S
FIC
3
romes002#0
romes001#1
agifa024#2
VAR
2
f=@
p=0
CAB
6,1
2,1
f,%-10.10s,0,0,INFORME VENTAS   Fecha: %10.10s,0
p,%3.0lf,0,37,PAG:%3.3s,0
p=p+1,f=~

0,1
%s,==============================================================================


4,1
#1#0,%-10.10s,0,1,Limites:  fecha %-10.10s,0
#1#1,%-10.10s,0,0,-%-10.10s,0
#1#2,%-3.3s,0,2,familia %-3.3s,0
#1#3,%-3.3s,0,0,-%-3.3s,0


0,1
%s,{{C}}


0,1
%s,Clien. F.Consumo  F.Consumo  Nombre Fiscal                Nombre Comercial                 Poblacion                    Familia Articulo             Descripcion                                       Cant.Vta Promocion      Neto      P.M. Cant.Serv.


0,1
%s,------ ---------- ---------- ---------------------------- ------------------------------- ---------------------------- ------- -------------------- -------------------------------------------------- -------- --------- --------- --------- ----------


CUE
0
1,1
14,1
#0#0,%-6.6s,0,0,%-6.6s,0
#1#0,%-10.10s,0,1,%-10.10s,0
#1#1,%-10.10s,0,1,%-10.10s,0
#2#1,%-28.28s,0,1,%-28.28s,0
#2#2,%-31.31s,0,1,%-31.31s,0
#0#2,%-28.28s,0,1,%-28.28s,0
#0#3,%-3.3s,0,3,%-3.3s,0
#0#4,%-20.20s,0,3,%-20.20s,0
#0#5,%-50.50s,0,1,%-50.50s,0
#0#6,%8.8s,0,1,%8.8s,0
#0#7,%9.9s,0,1,%9.9s,0
#0#8,%9.9s,0,1,%9.9s,0
#0#9,%9.9s,0,1,%9.9s,0
#0#10,%10.10s,0,1,%10.10s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


