sctrm060

0,0,0,0
S
FIC
2
sctrw021#0
sctrm060#1
VAR
3
0=0
f=@
p=0
CAB
5,1
5,1
#1#0,%-10.10s,0,0,RESERVAS NO ASIGNADAS  Hoja Ruta: %-10.10s,0
#1#1,%4.4s,0,0,/%4.4s,0
#1#2,%-1.1s,0,0,/%-1.1s,0
f,%-10.10s,0,2,Fecha: %10.10s,0
p,%3.0lf,0,2,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,==============================================================================


0,1
%s,{{C}}


0,1
%s,Reserva Servicio Sentido Org. Des. F.Salida   Hora  F.Llegada  Hora  Sentido Rese Org.Serv. Des.Serv. Asig.Org. Asig.Int. Asig.Ant. Ord.Org. Ord.Int.


0,1
%s,------- -------- ------- ---- ---- ---------- ----- ---------- ----- ------------ --------- --------- --------- -------- ---------- -------- --------


CUE
0
1,1
17,1
#0#0,%7.7s,0,0,%7.7s,0
#0#1,%6.6s,0,2,%6.6s,0
#0#2,%-1.1s,0,5,%-1.1s,0
#0#3,%-4.4s,0,4,%-4.4s,0
#0#4,%-4.4s,0,1,%-4.4s,0
#0#5,%-10.10s,0,1,%-10.10s,0
#0#6,%-5.5s,0,1,%-5.5s,0
#0#7,%-10.10s,0,1,%-10.10s,0
#0#8,%-5.5s,0,1,%-5.5s,0
#0#9,%-1.1s,0,5,%-1.1s,0
#0#10,%-4.4s,0,10,%-4.4s,0
#0#11,%-4.4s,0,6,%-4.4s,0
#0#12,%-1.1s,0,7,%-1.1s,0
#0#13,%-1.1s,0,9,%-1.1s,0
#0#14,%-1.1s,0,9,%-1.1s,0
#0#15,%4.4s,0,8,%4.4s,0
#0#16,%4.4s,0,5,%4.4s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


