sctrm029

0,0,0,0
S
FIC
3
sctrm029#0
sctrm030#1
sctrm031#2
VAR
2
&enTipo=0
tipo=0
CAB
1,1
0,1
%s,


CUE
0
8,1
4,1
#0#0,%-10.10s,0,0,%-10.10s,0
#0#1,%-30.30s,0,1,%-30.30s,0
#0#2,%3.3s,0,1,%3.3s,0
#0#3,%-30.30s,0,1,%-30.30s,0
tipo=enTipo

7,1
#0#4,%-1.1s,0,0,%-1.1s,0
#0#5,%3.3s,0,1,%3.3s,0
#0#6,%-20.20s,0,1,%-20.20s,0
#0#7,%2.2s,0,1,%2.2s,0
#0#8,%-10.10s,0,1,%-10.10s,0
#0#9,%-1.1s,0,1,%-1.1s,0
tipo,%1.0lf,0,1,%1.1s,0


0,1
%s,


5,1
#1#5,%3.3s,0,0,%3.3s,0
#1#6,%6.6s,0,1,%6.6s,0
#1#7,%-30.30s,0,1,%-30.30s,0
#1#8,%-4.4s,0,1,%-4.4s,0
#1#9,%-40.40s,0,1,%-40.40s,0


7,1
#1#10,%-5.5s,0,0,%-5.5s,0
#1#11,%-4.4s,0,1,%-4.4s,0
#1#12,%-40.40s,0,1,%-40.40s,0
#1#13,%-5.5s,0,1,%-5.5s,0
#1#14,%1.1s,0,1,%1.1s,0
#1#15,%3.3s,0,1,%3.3s,0
#1#16,%-1.1s,0,1,%-1.1s,0


0,1
%s,


3,1
#2#6,%-4.4s,0,0,%-4.4s,0
#2#7,%-40.40s,0,1,%-40.40s,0
#2#8,%-40.40s,0,1,%-40.40s,0


13,1
#2#9,%-1.1s,0,0,%-1.1s,0
#2#10,%-5.5s,0,1,%-5.5s,0
#2#11,%1.1s,0,1,%1.1s,0
#2#12,%-5.5s,0,1,%-5.5s,0
#2#13,%-5.5s,0,1,%-5.5s,0
#2#14,%-5.5s,0,1,%-5.5s,0
#2#15,%-5.5s,0,1,%-5.5s,0
#2#16,%-5.5s,0,1,%-5.5s,0
#2#17,%-5.5s,0,1,%-5.5s,0
#2#18,%-5.5s,0,1,%-5.5s,0
#2#19,%-5.5s,0,1,%-5.5s,0
#2#20,%-5.5s,0,1,%-5.5s,0
#2#21,%-5.5s,0,1,%-5.5s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
