sctrm036

0,0,0,0
S
FIC
1
sctrm036#0
VAR
0
CAB
1,1
0,1
%s,


CUE
0
17,1
3,1
#0#0,%-1.1s,0,0,%-1.1s,0
#0#1,%-6.6s,0,1,%-6.6s,0
#0#2,%-60.60s,0,1,%-60.60s,0


1,1
#0#3,%-60.60s,0,0,%-60.60s,0


2,1
#0#4,%-60.60s,0,0,%-60.60s,0
#0#5,%-5.5s,0,1,%-5.5s,0


3,1
#0#6,%-40.40s,0,0,%-40.40s,0
#0#7,%2.2s,0,1,%2.2s,0
#0#8,%-40.40s,0,1,%-40.40s,0


4,1
#0#9,%-4.4s,0,0,%-4.4s,0
#0#10,%-40.40s,0,1,%-40.40s,0
#0#11,%-15.15s,0,1,%-15.15s,0
#0#12,%-1.1s,0,1,%-1.1s,0


5,1
#0#13,%-12.12s,0,0,%-12.12s,0
#0#14,%-12.12s,0,1,%-12.12s,0
#0#15,%-12.12s,0,1,%-12.12s,0
#0#16,%-12.12s,0,1,%-12.12s,0
#0#17,%-12.12s,0,1,%-12.12s,0


6,1
#0#18,%-1.1s,0,0,%-1.1s,0
#0#19,%-12.12s,0,1,%-12.12s,0
#0#20,%-15.15s,0,1,%-15.15s,0
#0#21,%-15.15s,0,1,%-15.15s,0
#0#22,%-15.15s,0,1,%-15.15s,0
#0#23,%-15.15s,0,1,%-15.15s,0


2,1
#0#24,%-15.15s,0,0,%-15.15s,0
#0#25,%-100.100s,0,1,%-100.100s,0


5,1
#0#26,%2.2s,0,0,%2.2s,0
#0#27,%-30.30s,0,1,%-30.30s,0
#0#28,%2.2s,0,1,%2.2s,0
#0#29,%-30.30s,0,1,%-30.30s,0
#0#30,%-5.5s,0,1,%-5.5s,0


3,1
#0#31,%-30.30s,0,0,%-30.30s,0
#0#32,%-6.6s,0,1,%-6.6s,0
#0#33,%-60.60s,0,1,%-60.60s,0


1,1
#0#34,%-60.60s,0,0,%-60.60s,0


4,1
#0#35,%-10.10s,0,0,%-10.10s,0
#0#36,%-40.40s,0,1,%-40.40s,0
#0#37,%2.2s,0,1,%2.2s,0
#0#38,%-40.40s,0,1,%-40.40s,0


5,1
#0#39,%-4.4s,0,0,%-4.4s,0
#0#40,%-40.40s,0,1,%-40.40s,0
#0#41,%-10.10s,0,1,%-10.10s,0
#0#42,%-10.10s,0,1,%-10.10s,0
#0#43,%-1.1s,0,1,%-1.1s,0


12,1
#0#44,%-1.1s,0,0,%-1.1s,0
#0#45,%-1.1s,0,1,%-1.1s,0
#0#46,%-3.3s,0,2,%-3.3s,0
#0#47,%1.1s,0,1,%1.1s,0
#0#48,%-1.1s,0,1,%-1.1s,0
#0#49,%-1.1s,0,1,%-1.1s,0
#0#50,%-1.1s,0,1,%-1.1s,0
#0#51,%-2.2s,0,1,%-2.2s,0
#0#52,%-30.30s,0,1,%-30.30s,0
#0#53,%-4.4s,0,1,%-4.4s,0
#0#54,%-4.4s,0,1,%-4.4s,0
#0#55,%-10.10s,0,1,%-10.10s,0


3,1
#0#56,%-2.2s,0,0,%-2.2s,0
#0#57,%-40.40s,0,1,%-40.40s,0
#0#58,%-34.34s,0,1,%-34.34s,0


8,1
#0#59,%-11.11s,0,0,%-11.11s,0
#0#60,%-2.2s,0,1,%-2.2s,0
#0#61,%-30.30s,0,1,%-30.30s,0
#0#62,%4.4s,0,1,%4.4s,0
#0#63,%4.4s,0,1,%4.4s,0
#0#64,%10.10s,0,1,%10.10s,0
#0#65,%2.2s,0,1,%2.2s,0
#0#66,%-40.40s,0,1,%-40.40s,0


2,1
#0#67,%-34.34s,0,0,%-34.34s,0
#0#68,%-11.11s,0,1,%-11.11s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
