secamre

0,0,0,0
S
FIC
4
agifa501#0
agifa514#1
tpv00010#2
agifa505#3
VAR
7
cama=0
impo=0
&Documento=AA
doc=AA
caja=0
tcaja=0
tota=0
CAB
2,1
2,1
#0#57,%-5.5s,0,2,SERIE:%-5.5s,0
doc,%-21.21s,0,2,INFORME RESUMEM POR CAMAREROS RESUMIDO     %21.21s,0
doc=Documento

0,1
%s, ==============================================================================


CUE
0
1,1
6,1
#0#57,%-5.5s,0,4,%-5.5s,0
#0#58,%6.6s,0,0,/%6.6s,0
#0#14,%-10.10s,0,1,%-10.10s,0
#0#3,%9.9s,1,1,%9.9s,1
#0#4,%9.9s,1,1,%9.9s,1
#0#9,%9.9s,1,1,%9.9s,1
cama=#0#33,caja=#0#12,impo=impo+#0#9,tcaja=tcaja+#0#9,tota=tota+#0#9

4
1,1
2,1
#3#0,%5.5s,0,2,Caja: %5.5s,0
#3#1,%-20.20s,0,1,%-20.20s,0
#3#0=#0#12,LEE3

caja!#0#12
0
2,1
1,1
impo,%9.2lf,1,33,TOTAL........  %9.9s,1


0,1
%s,
impo=0

caja!#0#12|Ocama!#0#33
-1
3,1
2,1
#1#0,%2.2s,0,3,Camarero: %2.2s,0
#1#1,%-30.30s,0,1,%-30.30s,0
#1#0=#0#33,LEE1

0,1
%s,    Serie/Tiquet   Fecha        Base       Iva     Total


0,1
%s,    컴컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴 컴컴컴컴 컴컴컴컴


caja!#0#12|Ocama!#0#33
0
2,1
1,1
tcaja,%11.2lf,1,33,TOTAL CAJA...%11.11s,0


0,1
%s,
tcaja=0

caja!#0#12
-1
PIE
1,1
1,1
tota,%11.2lf,1,32,TOTAL SERIE...%11.11s,0


SAL
0,1
