sgr10134

72,0,0,0
F
FIC
13
con00625#0
con00626#1
con01625#2
con00637#3
agifa024#4
con00684#5
con00681#6
con00634#7
con00642#8
agifa091#9
con00800#11
con00601#12
agifa136#10
VAR
45
&sw_inf=0
bruto=0
iva=0
total=0
euros=0
&es_garantia=A
venci=AVENCIMIENTOS:
impor=AIMPORTES:
nfactu0=0
nfactu=Anfactu
PESETAS=0
MIBASE2=0
MICUOTA2=0
MITOTAL2=0
CUTI2=0
&f1=@
&f2=@
&f3=@
&f4=@
&f5=@
&i1=0
&i2=0
&i3=0
&i4=0
&i5=0
ff1=@
ff2=@
ff3=@
ff4=@
ff5=@
ii1=0
ii2=0
ii3=0
ii4=0
ii5=0
ii3#17=Aii3#17
dto=00000
ultimo=0
tfactura=000000
sw_inf=000000
tip3=0
tip2=0
tip1=0
torlin=00000000
=A
CAB
22,1
0,1
%s,
#4#0=#0#11,LEE4

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#3#3,%-6.6s,0,45,Cliente: %-6.6s,0
#4#28,%-1.1s,0,1,%-1.1s,0


1,1
#4#1,%-32.32s,0,45,{{N}}%-32.32s{{n}},0


1,1
#4#8,%-37.37s,0,45,%-37.37s,0


1,1
#4#9,%-37.37s,0,45,%-37.37s,0


2,1
#4#183,%-5.5s,0,45,%-5.5s,0
#4#9,%-22.22s,0,2,%-22.22s,0


1,1
#4#10,%-37.37s,0,45,%-37.37s,0


1,1
#4#15,%-15.15s,0,3,FECHA         N§ FACTURA                  DNI/CIF: %-15.15s,0


0,1
%s, ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


3,1
#3#2,%-10.10s,0,2,%-10.10s,0
#3#0,%-4.4s,0,5,%-4.4s,0
#3#1,%6.6s,0,0,/%6.6s,1


0,1
%s,


0,1
%s, REFERENCIA  CONCEPTO                            CANTIDAD PRECIO %DTO IMPORTE TP


0,1
%s,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


CUE
27
3,1
10,1
#1#2,%-20.20s,0,0,{{C}}   %-20.20s,0
#1#3,%-44.44s,0,2,%-44.44s,0
#1#4,%9.2lf,1,19,%9.9s,1
#1#5,%11.3lf,1,2,%11.11s,1,#1#14!AG
#1#6,%5.2lf,1,1,%5.5s,1,#1#4!AG
#1#8,%16.2lf,1,1,%16.16s,1,#1#14!AG
#1#14,%-1.1s,0,2,%-1.1s,0
sw_inf,%6.0lf,0,0,{{c}} %6.6s,0
#1#11,%4.4s,0,1,%4.4s,1
#1#10,%-2.2s,0,2,%-2.2s,0
bruto=bruto+#1#8,tip1=1

9,1
#6#1,%-26.26s,0,0,{{C}}   MANO OBRA         %-26.26s,0
#5#2,%9.2lf,1,41,%9.9s,1
#5#3,%11.3lf,1,2,%11.11s,1,#5#1!AG
#5#5,%5.2lf,1,1,%5.5s,1
#5#4,%16.2lf,1,1,%16.16s,1,#5#1!AG
#5#1,%-1.1s,0,2,%-1.1s,0
sw_inf,%6.0lf,0,0,{{c}} %6.6s,0
#1#11,%4.4s,0,1,%4.4s,1
#1#10,%-2.2s,0,2,%-2.2s,0
#6#0=#5#0,LEE6,bruto=bruto+#5#4,#0#15=#3#0,LEE3,#0#16=#3#1,LEE3,tip2=2

3,1
tip1,%1.0lf,0,1,%1.1s,0
tip2,%1.0lf,0,1,%1.1s,0
tip3,%1.0lf,0,1,%1.1s,0


1
5,1
0,1
%s,


8,1
#8#3,%-2.2s,0,0,{{C}}{{N}}   Orden de Reparacion :  %-2.2s,0
#8#4,%-6.6s,0,0,/%-6.6s,0
#0#40,%-10.10s,0,1,Fecha : %-10.10s,0
#0#3,%-10.10s,0,1,Vehiculo: %-10.10s,0
#11#1,%-13.13s,0,1,Modelo: %-13.13s,0
#12#13,%-20.20s,0,1,%-20.20s,0
#8#5,%16.0lf,1,1,{{n}}%16.16s,0,#0#18!AN
#11#1,%-25.25s,0,0,{{c}} %-25.25s,0
#0#0=#8#3,#0#1=#8#4,LEE0,bruto=0,#12#0=#0#3,LEE12,#11#0=#12#21,LEE11,#11#0=#0#30,LEE11

5,1
#12#2,%-19.19s,0,0,{{C}}{{N}}   Bastidor: %-19.19s,0
#0#5,%9.0lf,1,1,Horas: %9.9s,0
#12#6,%-10.10s,0,1,F.Vta: %-10.10s,0
#12#8,%-10.10s,0,1,F.Gar: %-10.10s,0
#12#22,%-14.14s,0,1,H.Gar: %-14.14s{{n}}{{c}},0
#0#0=#8#3,#0#1=#8#4,LEE0,bruto=0

0,1
%s,
ultimo=#8#4

0,1
%s,
tip1=0,tip2=0,tip3=0

#8#4!ultimo
0
PIE
18,1
0,1
%s,{{C}}   En cumplimiento de la Ley Org nica 15/1999ÿ de protecci¢n de datos de car cter personalÿ AGROCAMPO C.B. informa al Cliente de la  {{c}}


0,1
%s,{{C}}   existencia de un fichero automatizadoÿ cuya finalidad es la gesti¢n de nuevos clientes y dem s actividades derivadas de su relaci¢n {{c}}


0,1
%s,{{C}}   con nosotros. Si deniega su consentimiento p¢ngase en contacto con nosotrosÿ si no se pronuncia al respectoÿ se entender  que {{c}}


0,1
%s,{{C}}   consiente el tratamiento de sus Datos en los t‚rminos anteriormente descritos. El Cliente podr  ejercitar los derechos de accesoÿ {{c}}


0,1
%s,{{C}}   rectificaci¢nÿ cancelaci¢n y oposici¢n legalmente previstos en relaci¢n con sus Datos dirigi‚ndose a la direcci¢n arriba indicada.{{c}}


3,1
#0#28,%11.2lf,1,0,%11.11s,0
#3#6,%11.2lf,1,1,%11.11s,0
#3#11,%11.2lf,1,2,%11.11s,0


1,1
#48#12,%-37.37s,0,0,%-37.37sÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ,0


1,1
#48#13,%-39.39s,0,0,%-39.39sBASE IMP.  %%IVA CUOTA IVA  TOTAL FACTURA,0
euros=#3#11/166.386

4,1
MIBASE2,%10.2lf,1,38,%10.10s,0
#3#25,%4.0lf,0,1,%4.4s,1
MICUOTA2,%8.2lf,1,3,%8.8s,0
tfactura,%12.2lf,1,2,{{N}}%12.12s{{n}},0
MIBASE2=#3#23!2,MICUOTA2=#3#26!2,MITOTAL2=#3#11!2,MIBASE2*16%=CUTI2,tfactura=MIBASE2+MICUOTA2

6,1
#9#1,%-20.20s,0,2,F. DE PAGO: %-20.20s,0
#3#20,%-2.2s,0,2,%-2.2s,0
#4#32,%-6.6s,0,2,%-6.6s,0
#4#33,%-6.6s,0,1,%-6.6s,0
#4#31,%-2.2s,0,1,%-2.2s,0
#4#30,%-15.15s,0,1,%-15.15s,0
#9#0=#3#20,LEE9

5,1
venci,%-13.13s,0,2,%13.13s,0
ff1,%-10.10s,0,1,%10.10s,0,ii1!0
ff2,%-10.10s,0,1,%10.10s,0,ii2!0
ff3,%-10.10s,0,1,%10.10s,0,ii3!0
ff4,%-10.10s,0,1,%10.10s,0,ii4!0
leevenci,ii1=i1,ii2=i2,ii3=i3,ii4=i4,ff1=f1,ff2=f2,ff3=f3,ff4=f4

5,1
impor,%-13.13s,0,2,%13.13s,0
ii1,%10.2lf,1,1,%10.10s,1
ii2,%10.2lf,1,1,%10.10s,1
ii3,%10.2lf,1,1,%10.10s,1
ii4,%10.2lf,1,1,%10.10s,1


2,1
#3#21,%-30.30s,0,2,DOMICILIO PAGO: %-30.30s,0
#3#22,%-20.20s,0,1,CUENTA: %-20.20s,0


0,1
%s,  {{C}}ESTA REPARACION ESTA GARANTIZADA 3 MESES O 2000 KM: 15 DIAS PARA V.INDUSTRIALES SEGUN R.D. 1457/86 DE 16-07-86{{c}}
ultimo=0

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
ultimo=0

SAL
5,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                 Sigue...


0,1
%s,


