solz00a2

0,0,0,0
S
FIC
1
solw0002#0
VAR
2
f=@
p=0
CAB
6,1
0,1
%s,


2,1
f,%-10.10s,0,3,CONTADORES IMPORTADOS INEXISTENTES         Fecha: %10.10s,0
p,%3.0lf,0,2,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,  =======================================================================


0,1
%s,    Excel/Txt


0,1
%s,  Linea Fichero  Contador  Huerto Contrato  Lectura


0,1
%s,  -------------  --------  ------ -------- --------


CUE
0
1,1
5,1
#0#7,%5.5s,0,3,%5.5s,0
#0#2,%4.4s,0,10,%4.4s,0
#0#0,%4.4s,0,5,%4.4s,0
#0#1,%4.4s,0,4,%4.4s,0
#0#3,%8.8s,0,5,%8.8s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
