tacy0003

0,0,0,0
S
FIC
5
tagy0003#0
tagw0030#1
agifa025#2
agifa060#3
agifa120#4
VAR
23
f=@
p=0
i1=0
i2=0
i3=0
i4=0
i5=0
i6=0
i7=0
i8=0
i9=0
i10=0
t1=0
t2=0
&eaNomRepre=AA
aNomRepre=AA
i11=0
i12=0
i13=0
i14=0
i15=0
pp=0
punto=A.
CAB
1,1
3,1
#0#27,%4.4s,0,0,%4.4s,0
#0#39,%-1.1s,0,1,%-1.1s,0
#0#58,%-1.1s,0,1,%-1.1s,0


CUE
0
2,1
7,1
#1#1,%-5.5s,0,0,%-5.5s,0
#2#1,%-30.30s,0,1,%-30.30s,0
#1#0,%-3.3s,0,1,%-3.3s,0
#3#1,%-30.30s,0,1,%-30.30s,0
#1#2,%12.12s,0,1,%12.12s,0
#1#3,%12.12s,0,1,%12.12s,0
#1#4,%8.8s,0,1,%8.8s,0


2,1
#1#0,%-5.5s,0,0,%-5.5s,0
#4#1,%-30.30s,0,1,%-30.30s,0
#4#0=#1#0,LEE4

0
PIE
1,1
0,1
%s,


SAL
0,1
