tagm0017

0,0,0,0
S
FIC
2
tagm0017#0
tagm0018#1
VAR
0
CAB
6,1
0,1
%s,


3,1
#0#2,%-5.5s,0,1,Albaran %-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#3,%-10.10s,0,40,Fecha %-10.10s,0


2,1
#0#4,%-6.6s,0,1,Cliente %-6.6s,0
#0#5,%-30.30s,0,1,%-30.30s,0


0,1
%s,{{C}}


0,1
%s,   Articulo                                                              Unidad.  Largo   Ancho    Precio  %Dto  IVA   Importe


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴컴 컴컴 컴 컴컴컴컴


CUE
0
1,1
9,1
#1#4,%-20.20s,0,1,%-20.20s,0
#1#5,%-50.50s,0,1,%-50.50s,0
#1#6,%7.7s,0,1,%7.7s,0
#1#12,%7.7s,0,1,%7.7s,0
#1#13,%7.7s,0,1,%7.7s,0
#1#7,%9.9s,0,1,%9.9s,0
#1#8,%5.5s,0,1,%5.5s,0
#1#9,%1.1s,0,2,%1.1s,0
#1#10,%9.9s,0,2,%9.9s,0


0
PIE
3,1
0,1
%s,{{c}}


2,1
#0#8,%11.11s,0,0,{{N}}Importe Bruto...... %11.11s,0
#0#9,%10.10s,0,10,TOTAL Albaran: %10.10s{{n}},0


0,1
%s,


SAL
1,1
0,1
%s,{{c}}


