tagm0086

0,0,0,0
S
FIC
1
tagm0086#0
VAR
2
f=@
p=0
CAB
5,1
2,1
f,%-10.10s,0,0,ASIGNACION DE RUTAS A PEDIDOS          FECHA:%10.10s,0
p,%3.0lf,0,15,PAG:%3.3s,0
f=~

0,1
%s,=============================================================================


0,1
%s,{{C}}


0,1
%s,Serie/Pediod B   Fecha    Cliente                                                             Re Dir. C.P.  Ag


0,1
%s,------------ - ---------- ------------------------------------------------------------------- -- ---- ----- --


CUE
0
1,1
10,1
#0#0,%-5.5s,0,0,%-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#2,%-1.1s,0,1,%-1.1s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#0#4,%-6.6s,0,1,%-6.6s,0
#0#5,%-60.60s,0,1,%-60.60s,0
#0#6,%-2.2s,0,1,%-2.2s,0
#0#7,%4.4s,0,1,%4.4s,0
#0#8,%-5.5s,0,1,%-5.5s,0
#0#9,%2.2s,0,1,%2.2s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


