agitgl03

6,0,0,0
F
FIC
1
agitgl03#0
VAR
54
&a1=A
&a2=A
&a3=A
&a4=A
a11=AA
a22=AA
a33=AA
a44=AA
&b1=A
&c1=A
&d1=A
&e1=A
&f1=A
&g1=A
b11=AA
c11=AA
d11=AA
f11=AA
g11=AA
e11=AA
b22=AA
b33=AA
b44=AA
c22=AA
c33=AA
c44=AA
d22=AA
d44=AA
d33=AA
e22=AA
e44=AA
e33=AA
f22=AA
g33=AA
g44=AA
g22=AA
&b2=A
&b3=A
&b4=A
&c2=A
&c3=A
&c4=A
&d2=A
&d3=A
&d4=A
&e2=A
&e3=A
&e4=A
&f2=A
&f3=A
&f4=A
&g2=A
&g3=A
&g4=A
CAB
5,1
1,1
AC,,,,%s,


21,1
AE,,,,%s,
a11,%-11.11s,0,1,%11.11s,0
CE,,,,%s,
AE,,,,%s,
b11,%-11.11s,0,5,%11.11s,0
CE,,,,%s,
AE,,,,%s,
c11,%-11.11s,0,5,%11.11s,0
CE,,,,%s,
AE,,,,%s,
d11,%-11.11s,0,6,%11.11s,0
CE,,,,%s,
AE,,,,%s,
e11,%-11.11s,0,6,%11.11s,0
CE,,,,%s,
AE,,,,%s,
f11,%-11.11s,0,5,%11.11s,0
CE,,,,%s,
AE,,,,%s,
g11,%-11.11s,0,6,%11.11s,0
CE,,,,%s,
a11=a1,b11=b1,c11=c1,d11=d1,e11=e1,f11=f1,g11=g1

7,1
a22,%-25.25s,0,1,%25.25s,0
b22,%-25.25s,0,8,%25.25s,0
c22,%-25.25s,0,8,%25.25s,0
d22,%-25.25s,0,8,%25.25s,0
e22,%-25.25s,0,7,%25.25s,0
f22,%-25.25s,0,8,%25.25s,0
g22,%-25.25s,0,7,%25.25s,0
a22=a2,b22=b2,c22=c2,d22=d2,e22=e2,f22=f2,g22=g2

7,1
a33,%-25.25s,0,1,%25.25s,0
b33,%-25.25s,0,8,%25.25s,0
c33,%-25.25s,0,8,%25.25s,0
d33,%-25.25s,0,8,%25.25s,0
e33,%-25.25s,0,7,%25.25s,0
g33,%-25.25s,0,8,%25.25s,0
g33,%-25.25s,0,7,%25.25s,0
a33=a3,b33=b3,c33=c3,d33=d3,e33=e3,f33=f3,g33=g3

7,1
a44,%-25.25s,0,1,%25.25s,0
b44,%-25.25s,0,8,%25.25s,0
c44,%-25.25s,0,8,%25.25s,0
d44,%-25.25s,0,8,%25.25s,0
e44,%-25.25s,0,7,%25.25s,0
g44,%-25.25s,0,8,%25.25s,0
g44,%-25.25s,0,7,%25.25s,0
a44=a4,b44=b4,c44=c4,d44=d4,e44=e4,f44=f4,g44=g4

CUE
1
1,1
1,1
CC,,,,%s,


0
PIE
0,1
SAL
0,1
