tagw0016

0,0,0,0
S
FIC
3
agifa010#0
agifa065#1
agifa071#2
VAR
3
f=@
pag=0
&enSw=0
CAB
6,1
2,1
f,%-10.10s,0,2,CHEQUEO UNIDADES HISTORICO/ALMACEN               Fecha:%10.10s,0
pag,%3.0lf,0,2,PAG:%3.3s,0
f=~,pag=pag+1

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,                                  ALBARAN                   HISTORICO


0,1
%s,                          컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s, Serie/Albaran    Fecha    Unidades_1   Unidades_2   Unidades_1  Unidades_2


0,1
%s, 컴컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴컴


CUE
0
2,1
7,1
#0#52,%-5.5s,0,1,%-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#1,%-10.10s,0,2,%-10.10s,0
#2#5,%9.9s,0,3,%9.9s,0
#2#48,%9.9s,0,4,%9.9s,0
#1#6,%9.9s,0,3,%9.9s,0
#1#17,%10.10s,0,3,%10.10s,0

enSw=0
5,1
#0#52,%-5.5s,0,1,%-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#1,%-10.10s,0,2,%-10.10s,0
#2#5,%9.9s,0,3,%9.9s,0
#2#48,%9.9s,0,4,%9.9s   LINEA INEXISTENTE.....,0

enSw=1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


