tagy0001

0,0,0,0
S
FIC
5
tagy0001#0
agifa019#1
agifa060#2
agifa120#3
agifa112#4
VAR
16
&eaMensaje=AA
aMensaje=AA
&nTipoLin=0
&eaFecha=AA
aFecha=AA
&enNecesidad=0
Necesidad=0
&enDife=0
Dife=0
&enPorDife=0
PorDife=0
&enPvp=0
Pvp=0
&enTotalVta=0
TotalVta=0
Pvp0=APvp0
CAB
6,1
2,1
#48#1,%-40.40s,0,1,Empresa: %-40.40s,0
PAG,%3.3s,0,66,Pagina:%3.3s,0
aMensaje=&eaMensaje,aFecha=&eaFecha

1,1
aFecha,%-10.10s,0,116,Fecha:%10.10s,0


1,1
aMensaje,%-50.50s,0,20,%50.50s,0


0,1
%s,


0,1
%s,{{C}}Codigo   Descripcion Compras Articulo   Med.1 Med.2 Med.3  Necesida  S.Minimo  St.Total  Pte.Rec.  Tot.vtas     Pvp   P.Comp Dto. Dto2 %DIF{{c}}


0,1
%s,{{C}}==========================================================================================================================================={{c}}


CUE
0
7,1
0,1
%s,{{C}}

&nTipoLin=1
2,1
#1#2,%-3.3s,0,5,FAMILIA : %-3.3s,0
#2#1,%-30.30s,0,1,%-30.30s{{c}},0

&nTipoLin=1
0,1
%s,

&nTipoLin=2
2,1
#1#3,%-5.5s,0,0,{{C}}SUBFAMILIA : %-5.5s,0
#3#1,%-30.30s,0,1,%-30.30s{{c}},0

&nTipoLin=2
0,1
%s,

&nTipoLin=3
2,1
#1#27,%-4.4s,0,0,{{C}}Ultimo proveedor : %-4.4s,0
#4#1,%-40.40s,0,1,%-40.40s{{c}},0

&nTipoLin=3
15,1
#1#0,%-8.8s,0,0,{{C}}%-8.8s,0
#1#195,%-30.30s,0,1,%-30.30s,0
#1#189,%5.5s,0,1,%5.5s,0
#1#190,%5.5s,0,1,%5.5s,0
#1#191,%5.5s,0,1,%5.5s,0
Necesidad,%9.8lf,0,1,%9.9s,0
#1#7,%9.9s,0,1,%9.9s,0
#1#6,%9.9s,0,1,%9.9s,0
#1#16,%9.9s,0,1,%9.9s,0
TotalVta,%9.8lf,0,1,%9.9s,0
Pvp,%9.2lf,1,1,%9.9s,0
#1#28,%6.2lf,1,1,%6.6s,0
#1#29,%4.4s,0,1,%4.4s,0
#1#129,%4.4s,0,1,%4.4s,0
PorDife,%4.2lf,0,1,%4.4s{{c}},0
Necesidad=&enNecesidad,TotalVta=&enTotalVta,Pvp=&enPvp,PorDife=&enPorDife
&nTipoLin=4
0
PIE
1,1
0,1
%s,{{C}}============================================================================================================================================{{c}}


SAL
1,1
0,1
%s,


