tagy0002

0,0,0,0
S
FIC
2
tagw0004#0
tagy0002#1
VAR
8
t1=0
t2=0
t3=0
t4=0
t5=0
t6=0
f=@
pag=0
CAB
6,1
2,1
f,%-10.10s,0,3,INFORME VENTAS REPRESENTANTES          Fecha: %10.10s,0
pag,%2.0lf,0,9,PAG: %2.2s,0
pag=pag+1,f=~

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


4,1
#1#0,%5.5s,0,0,{{C}}            EMPRESA: %5.5s,0
#1#11,%5.5s,0,18,EMPRESA: %5.5s,0
#1#0,%5.5s,0,12,EMPRESA: %5.5s,0
#1#11,%5.5s,0,2,EMPRESA: %5.5s,0


0,1
%s,     컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴


0,1
%s, Rep     Vta(Ser A)      Vta(Ser B)      Vta(Ser C)      Vta(Ser D)  Imp.Pendiente.1 Imp.Pendiente.2


0,1
%s, 컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴


CUE
0
1,1
7,1
#0#0,%-2.2s,0,1,%-2.2s,0
#0#1,%15.2lf,1,2,%15.15s,0
#0#2,%15.2lf,1,1,%15.15s,0
#0#3,%15.2lf,1,1,%15.15s,0
#0#4,%15.2lf,1,1,%15.15s,0
#0#5,%15.2lf,1,1,%15.15s,0
#0#6,%15.2lf,1,1,%15.15s,0
t1=t1+#0#1,t2=t2+#0#2,t3=t3+#0#3,t4=t4+#0#4,t5=t5+#0#5,t6=t6+#0#6

0
PIE
3,1
0,1
%s,     컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴


6,1
t1,%15.2lf,1,5,%15.15s,0
t2,%15.2lf,1,1,%15.15s,0
t3,%15.2lf,1,1,%15.15s,0
t4,%15.2lf,1,1,%15.15s,0
t5,%15.2lf,1,1,%15.15s,0
t6,%15.2lf,1,1,%15.15s,0


0,1
%s,{{c}}


SAL
3,1
0,1
%s,     컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴


6,1
t1,%15.2lf,1,5,%15.15s,0
t2,%15.2lf,1,1,%15.15s,0
t3,%15.2lf,1,1,%15.15s,0
t4,%15.2lf,1,1,%15.15s,0
t5,%15.2lf,1,1,%15.15s,0
t6,%15.2lf,1,1,%15.15s,0


0,1
%s,{{c}}


