tagy0003

0,0,0,0
S
FIC
4
tagy0003#0
tagw0022#1
agifa025#2
agifa024#3
VAR
23
f=@
p=0
i1=0
i2=0
i3=0
i4=0
i5=0
i6=0
i7=0
i8=0
i9=0
i10=0
t1=0
t2=0
&eaNomRepre=AA
aNomRepre=AA
i11=0
i12=0
i13=0
i14=0
i15=0
pp=0
punto=A.
CAB
7,1
2,1
f,%-10.10s,0,4,INFORME VENTAS REPRESENTANTE/FAMILIA     FECHA: %10.10s,0
pp,%3.0lf,0,7,PAG:%3.3s,0
pp=pp+1,f=~
#0#58=AF
2,1
f,%-10.10s,0,4,INFORME VENTAS REPRESENTANTE/SUBFAMILIA  FECHA: %10.10s,0
pp,%3.0lf,0,7,PAG:%3.3s,0
pp=pp+1,f=~
#0#58=AS
0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s, {{C}}


10,1
#0#16,%-10.10s,0,2,Cliente                    %-10.10s,0
#0#17,%-10.10s,0,1,%-10.10s,0
#0#18,%-10.10s,0,1,%-10.10s,0
#0#19,%-10.10s,0,1,%-10.10s,0
#0#20,%-10.10s,0,1,%-10.10s,0
#0#21,%-10.10s,0,1,%-10.10s,0
#0#22,%-10.10s,0,1,%-10.10s,0
#0#23,%-10.10s,0,1,%-10.10s,0
#0#24,%-10.10s,0,1,%-10.10s,0
#0#25,%-10.10s,0,1,%-10.10s  TOTAL      ANTERIOR   %%,0


5,1
#0#34,%-10.10s,0,21,2 cab   %-10.10s,0
#0#35,%-10.10s,0,1,%-10.10s,0
#0#36,%-10.10s,0,1,%-10.10s,0
#0#37,%-10.10s,0,1,%-10.10s,0
#0#38,%-10.10s,0,1,%-10.10s,0


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴


CUE
0
3,1
3,1
#1#0,%-5.5s,0,1,Representante %-5.5s,0
#2#1,%-30.30s,0,1,%-30.30s,0
aNomRepre,%-30.30s,0,1,%30.30s,0
aNomRepre=&eaNomRepre

15,1
#1#1,%-6.6s,0,1,%-6.6s,0
#3#1,%-20.20s,0,1,%-20.20s,0
#1#2,%10.10s,0,1,%10.10s,1
#1#3,%10.10s,0,1,%10.10s,1
#1#4,%10.10s,0,1,%10.10s,1
#1#5,%10.10s,0,1,%10.10s,1
#1#6,%10.10s,0,1,%10.10s,1
#1#7,%10.10s,0,1,%10.10s,1
#1#8,%10.10s,0,1,%10.10s,1
#1#9,%10.10s,0,1,%10.10s,0
#1#10,%10.10s,0,1,%10.10s,1
#1#11,%10.10s,0,1,%10.10s,0
#1#12,%10.10s,0,1,%10.10s,1
#1#13,%10.10s,0,1,%10.10s,1
#1#14,%7.7s,0,1,%7.7s,1
aRep=#1#0,i1=i1+#1#2,i2=i2+#1#3,i3=i3+#1#4,i4=i4+#1#5,i5=i5+#1#6,i6=i6+#1#7,i7=i7+#1#8,i8=i8+#1#9,i9=i9+#1#10,i10=i10+#1#11,t1=t1+#1#12,t2=t2+#1#13

6,1
#1#15,%10.10s,0,22,2lin   %10.10s,0
#1#16,%10.10s,0,1,%10.10s,0
#1#17,%10.10s,0,1,%10.10s,0
#1#18,%10.10s,0,1,%10.10s,0
#1#19,%10.10s,0,1,%10.10s,0
#1#20,%11.11s,0,1,%11.11s,0
i11=i11+#1#15,i12=i12+#1#16,i13=i13+#1#17,i14=i14+#1#18,i15=i15+#1#19

1
4,1
14,1
punto,%-1.1s,0,1,Total Repre..............%1.1s,0
i1,%10.2lf,1,2,%10.10s,1
i2,%10.2lf,1,1,%10.10s,1
i3,%10.2lf,1,1,%10.10s,1
i4,%10.2lf,1,1,%10.10s,1
i5,%10.2lf,1,1,%10.10s,1
i6,%10.2lf,1,1,%10.10s,1
i7,%10.2lf,1,1,%10.10s,1
i8,%10.2lf,1,1,%10.10s,0
i9,%10.2lf,1,1,%10.10s,1
i10,%10.2lf,1,1,%10.10s,0
t1,%10.2lf,1,1,%10.10s,1
t2,%10.2lf,1,1,%10.10s,1
p,%7.3lf,0,1,%7.7s,1
p=t1*100,p=p/t2

0,1
%s,


0,1
%s,
i1=0,i2=0,i3=0,i4=0,i5=0,i6=0,i7=0,i8=0,i9=0,i10=0,t1=0,t2=0

0,1
%s,{{c}}


aRep!#1#0
-1
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


