tagz0004

0,0,0,0
S
FIC
7
agifa081#0
agifa067#1
agifa024#2
tagm0026#3
agifa019#4
agifa060#5
agifa120#6
VAR
10
FechaCal=@
&efFecha=@
Color=AA
&eaColor=AA
aAgrCR1=AA
aAgrCR2=AA
aAgrCR3=AA
&eaAgrCR1=AA
&eaAgrCR2=AA
&eaAgrCR3=AA
CAB
2,1
3,1
aAgrCR1,%-1.1s,0,1,%1.1s,0
aAgrCR2,%-1.1s,0,1,%1.1s,0
aAgrCR3,%-1.1s,0,1,%1.1s,0
aAgrCR1=&eaAgrCR1,aAgrCR2=&eaAgrCR2,aAgrCR3=&eaAgrCR3

0,1
%s, Serie Pedido   Cliente


CUE
0
10,1
4,1
#0#25,%-5.5s,0,1,%-5.5s,0
#0#0,%6.6s,0,1,%6.6s,0
#2#0,%-6.6s,0,1,%-6.6s,0
#2#1,%-60.60s,0,1,%-60.60s,0


0,1
%s, Observaciones                                                Fecha     Dias


3,1
#0#15,%-59.59s,0,1,%-59.59s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#3#2,%3.3s,0,1,%3.3s,0


0,1
%s, Fecha Calculo Color   Proveedor


4,1
FechaCal,%-10.10s,0,1,%10.10s,0
Color,%-1.1s,0,4,%1.1s,0
#0#4,%-6.6s,0,6,%-6.6s,0
#0#8,%-60.60s,0,1,%-60.60s,0
FechaCal=efFecha,Color=eaColor

0,1
%s, Articulo


2,1
#1#2,%-20.20s,0,1,%-20.20s,0
#1#4,%-50.50s,0,1,%-50.50s,0


0,1
%s, Familia                              Subfamilia                         Almacen Uni Total  Uni Servi


7,1
#5#0,%-3.3s,0,1,%-3.3s,0
#5#1,%-30.30s,0,1,%-30.30s,0
#6#0,%-5.5s,0,1,%-5.5s,0
#6#1,%-30.30s,0,1,%-30.30s,0
#1#3,%5.5s,0,1,%5.5s,0
#1#5,%9.9s,0,3,%9.9s,0
#1#38,%9.9s,0,1,%9.9s,0


0,1
%s, ---------------------------------------------------------------------------------


0
PIE
1,1
0,1
%s,


SAL
0,1
