tagz0012

0,0,0,0
S
FIC
1
agifa019#0
VAR
6
f=@
p=0
&eaTipo=AA
&eaError=AA
tipo=AA
error=AA
CAB
4,1
2,1
f,%-10.10s,0,1,ERRORES EN ARTICULOS WEB               FECHA: %10.10s,0
p,%4.0lf,0,11,PAG:%4.4s,0
f=~,p=p+1

0,1
%s,


0,1
%s, Articulo    Tipo    Fam Subf.  Alfanumerico1                  Alfanumerico2                  Alfanumerico3                  Alfanumerico4                  Numerico1  Numerico2  Numerico3  Numerico4  Numerico5  Numerico6  Tipo error


0,1
%s,------------ ------- --- ----- ------------------------------ ------------------------------ ------------------------------ ------------------------------ ---------- ---------- ---------- ---------- ---------- ---------- ----------------------------


CUE
0
1,1
15,1
#0#0,%-12.12s,0,0,%-12.12s,0
tipo,%-7.7s,0,1,%7.7s,0
#0#2,%-3.3s,0,1,%-3.3s,0
#0#3,%-5.5s,0,1,%-5.5s,0
#0#110,%-30.30s,0,1,%-30.30s,0
#0#111,%-30.30s,0,1,%-30.30s,0
#0#112,%-30.30s,0,1,%-30.30s,0
#0#113,%-30.30s,0,1,%-30.30s,0
#0#114,%10.10s,0,1,%10.10s,0
#0#115,%10.10s,0,1,%10.10s,0
#0#116,%10.10s,0,1,%10.10s,0
#0#117,%10.10s,0,1,%10.10s,0
#0#118,%10.10s,0,1,%10.10s,0
#0#119,%10.10s,0,1,%10.10s,0
error,%-28.28s,0,1,%28.28s,0
tipo=eaTipo,error=eaError

0
PIE
1,1
0,1
%s,


SAL
0,1
