tagz0005

0,0,0,0
S
FIC
1
agifa065#0
VAR
2
&enSw=0
f=@
CAB
4,1
1,1
f,%-10.10s,0,2,COMPROBACION HISTORICO              FECHA: %10.10s,0
f=~

0,1
%s,


0,1
%s,                     Articulo            Op    Documento         Fecha


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
5,1
6,1
#0#0,%-20.20s,0,1,NO EXISTE          %-20.20s,0
#0#2,%-2.2s,0,1,%-2.2s,0
#0#11,%-5.5s,0,1,%-5.5s,0
#0#3,%6.6s,0,0,/%6.6s,0
#0#4,%5.5s,0,0,/%5.5s,0
#0#1,%-10.10s,0,1,%-10.10s,0

enSw=1
6,1
#0#0,%-20.20s,0,1,ERROR  ARTICULO    %-20.20s,0
#0#2,%-2.2s,0,1,%-2.2s,0
#0#11,%-5.5s,0,1,%-5.5s,0
#0#3,%6.6s,0,0,/%6.6s,0
#0#4,%5.5s,0,0,/%5.5s,0
#0#1,%-10.10s,0,1,%-10.10s,0

enSw=2
6,1
#0#0,%-20.20s,0,1,BORRADO            %-20.20s,0
#0#2,%-2.2s,0,1,%-2.2s,0
#0#11,%-5.5s,0,1,%-5.5s,0
#0#3,%6.6s,0,0,/%6.6s,0
#0#4,%5.5s,0,0,/%5.5s,0
#0#1,%-10.10s,0,1,%-10.10s,0

enSw=3
6,1
#0#0,%-20.20s,0,1,ERROR UNIDADES     %-20.20s,0
#0#2,%-2.2s,0,1,%-2.2s,0
#0#11,%-5.5s,0,1,%-5.5s,0
#0#3,%6.6s,0,0,/%6.6s,0
#0#4,%5.5s,0,0,/%5.5s,0
#0#1,%-10.10s,0,1,%-10.10s,0

enSw=4
6,1
#0#0,%-20.20s,0,1,CORREGIDO UNIDADES %-20.20s,0
#0#2,%-2.2s,0,1,%-2.2s,0
#0#11,%-5.5s,0,1,%-5.5s,0
#0#3,%6.6s,0,0,/%6.6s,0
#0#4,%5.5s,0,0,/%5.5s,0
#0#1,%-10.10s,0,1,%-10.10s,0

enSw=5
0
PIE
1,1
0,1
%s,


SAL
0,1
