tagz0015

-1,0,0,0
S
FIC
2
tagz0015#0
tagm0021#1
VAR
2
f=@
&enSw=0
CAB
8,1
1,1
f,%-10.10s,0,1,RECALCULO ARTICULOS VARIOS          FECHA: %10.10s,0
f=~

0,1
%s,=============================================================================


2,1
#0#1,%-10.10s,0,1,Fecha     "%-10.10s,0
#0#2,%-10.10s,0,1,- %-10.10s",0


2,1
#0#3,%-20.20s,0,1,Articulo  "%-20.20s,0
#0#4,%-20.20s,0,1,- %-20.20s",0


0,1
%s, Sin errores.

enSw=0
0,1
%s,


0,1
%s,                     Cliente  Articulo             Descripcion                                       Medida1 Medida2 Medida2 Pedido compras   Asociado Pdt. Rec. Rese. Vta  Nombre cliente

enSw>0
0,1
%s,                     ------- -------------------- -------------------------------------------------- ------- ------- ------- ---------------- -------- --------- --------- ------------------------------------------------------------

enSw>0
CUE
0
3,1
13,1
#1#0,%-6.6s,0,0,No existe..........: %-6.6s,0
#1#2,%-20.20s,0,2,%-20.20s,0
#1#3,%-50.50s,0,1,%-50.50s,0
#1#4,%7.7s,0,1,%7.7s,0
#1#5,%7.7s,0,1,%7.7s,0
#1#6,%7.7s,0,1,%7.7s,0
#1#7,%-5.5s,0,1,%-5.5s,0
#1#8,%6.6s,0,1,%6.6s,0
#1#9,%3.3s,0,1,%3.3s,0
#1#10,%-1.1s,0,4,%-1.1s,0
#1#11,%9.9s,0,5,%9.9s,0
#1#12,%9.9s,0,1,%9.9s,0
#1#13,%-60.60s,0,1,%-60.60s,0

enSw=1
13,1
#1#0,%-6.6s,0,0,Diferentes actual..: %-6.6s,0
#1#2,%-20.20s,0,2,%-20.20s,0
#1#3,%-50.50s,0,1,%-50.50s,0
#1#4,%7.7s,0,1,%7.7s,0
#1#5,%7.7s,0,1,%7.7s,0
#1#6,%7.7s,0,1,%7.7s,0
#1#7,%-5.5s,0,1,%-5.5s,0
#1#8,%6.6s,0,1,%6.6s,0
#1#9,%3.3s,0,1,%3.3s,0
#1#10,%-1.1s,0,4,%-1.1s,0
#1#11,%9.9s,0,5,%9.9s,0
#1#12,%9.9s,0,1,%9.9s,0
#1#13,%-60.60s,0,1,%-60.60s,0

enSw=2
13,1
#0#9,%-6.6s,0,11,anterior: %-6.6s,0
#0#10,%-20.20s,0,2,%-20.20s,0
#0#11,%-50.50s,0,1,%-50.50s,0
#0#12,%7.7s,0,1,%7.7s,0
#0#13,%7.7s,0,1,%7.7s,0
#0#14,%7.7s,0,1,%7.7s,0
#0#15,%-5.5s,0,1,%-5.5s,0
#0#16,%6.6s,0,1,%6.6s,0
#0#17,%3.3s,0,1,%3.3s,0
#0#18,%-1.1s,0,4,%-1.1s,0
#0#19,%9.9s,0,5,%9.9s,0
#0#20,%9.9s,0,1,%9.9s,0
#0#21,%-60.60s,0,1,%-60.60s,0

enSw=2
0
PIE
1,1
0,1
%s,


SAL
0,1
