talle625

37,0,0,0
F
FIC
5
con00625#0
con01625#1
agifa024#2
con00601#3
con00652#4
VAR
2
‡0=A‡0
raya=AA-
CAB
36,1
0,1
%s,$F$c:\ds\Docword\taller\agi.dat
#2#0=#0#11,LEE2,#3#0=#0#3,LEE3,#4#0=#3#3,#4#1=#3#4,LEE4

0,1
%s,


0,1
%s,


2,1
#0#0,%-2.2s,0,50,%-2.2s,0
#0#1,%-6.6s,0,0,/%-6.6s,0


1,1
#0#2,%-10.10s,0,49,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#11,%-6.6s,0,6,%-6.6s,0
#2#17,%-15.15s,0,13,%-15.15s,0
#0#21,%-22.22s,0,4,%-22.22s,0


2,1
#2#1,%-30.30s,0,6,%-30.30s,0
#0#20,%-7.7s,0,8,%-7.7s,0


2,1
#2#8,%-33.33s,0,10,{{C}}%-33.33s,0
#0#3,%-10.10s,0,0,{{c}}               %-10.10s,0


1,1
#3#2,%-30.30s,0,0,bb   %-30.30s,0


2,1
#0#5,%12.0lf,1,5,%12.12s,0
#2#15,%-15.15s,0,29,%-15.15s,0


0,1
%s,


2,1
#2#183,%-5.5s,0,5,%-5.5s,0
#2#9,%-28.28s,0,1,%-28.28s,0


1,1
#2#10,%-15.15s,0,5,%-15.15s,0


0,1
%s,


0,1
%s,{{C}}


1,1
#0#8,%-60.60s,0,5,%-60.60s,0


0,1
%s,
#1#0=#0#0,#1#1=#0#1,LEE1

1,1
#1#2,%-70.70s,0,5,%-70.70s,0


1,1
#1#3,%-70.70s,0,5,%-70.70s,0


1,1
#1#4,%-70.70s,0,5,%-70.70s,0


1,1
#1#5,%-70.70s,0,5,%-70.70s,0


1,1
#1#6,%-70.70s,0,5,%-70.70s,0


1,1
#1#7,%-70.70s,0,5,%-70.70s,0


1,1
#1#8,%-70.70s,0,5,%-70.70s,0


1,1
#1#9,%-70.70s,0,5,%-70.70s,0


1,1
#1#10,%-70.70s,0,5,%-70.70s,0


1,1
#1#11,%-70.70s,0,5,%-70.70s,0


0,1
%s,


1,1
#3#22,%-50.50s,0,5,%-50.50s,0


1,1
#3#23,%-50.50s,0,5,%-50.50s,0


1,1
#3#24,%-50.50s,0,5,%-50.50s,0


1,1
#3#25,%-50.50s,0,5,%-50.50s,0


1,1
#3#26,%-50.50s,0,5,%-50.50s,0


CUE
0
0,1
0
PIE
0,1
SAL
0,1
