tecaz003

0,0,0,0
S
FIC
3
tecam006#0
tecam007#1
tecam008#2
VAR
6
&eaTipo=AA
&eaErr=AA
aTipo=AA
aErr=AA
f=@
p=0
CAB
3,1
2,1
f,%-10.10s,0,3,INFORME PEDIDOS ADJUDICADOS A PALM'S           FECHA: %10.10s,0
p,%3.0lf,1,2,PAG:%3.3s,0
p=p+1,f=@

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,{{C}}


CUE
0
6,1
0,1
%s, Lote--Serie-Pedido---Fecha----Cliente--Nombre---------------------------Bultos
aTipo=eaTipo,aErr=eaErr
eaTipo=ACC
7,1
#0#0,%5.5s,0,1,%5.5s,0
#0#1,%-5.5s,0,1,%-5.5s,0
#0#2,%6.6s,0,1,%6.6s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#0#5,%-6.6s,0,1,%-6.6s,0
#0#6,%-30.30s,0,2,%-30.30s,0
#0#16,%9.9s,0,1,%9.9s,0
aTipo=eaTipo,aErr=eaErr
eaTipo=AC
0,1
%s, Articulo--------------Descripcion---------------------------------------Servidas-Incidencia
aTipo=eaTipo,aErr=eaErr
eaTipo=ALL
4,1
#1#4,%-20.20s,0,1,%-20.20s,0
#1#5,%-50.50s,0,1,%-50.50s,0
#1#8,%7.7s,0,1,%7.7s,0
aErr,%-64.64s,0,2,%64.64s,0
aTipo=eaTipo,aErr=eaErr
eaTipo=AL
0,1
%s, Numero Unidad-Numero de serie---------------
aTipo=eaTipo,aErr=eaErr
eaTipo=ASS
2,1
#2#4,%7.7s,0,4,%7.7s,0
#2#5,%-30.30s,0,4,%-30.30s,0
aTipo=eaTipo,aErr=eaErr
eaTipo=AS
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


