tecaz037

0,0,0,0
S
FIC
3
tecaz037#1
agifa077#0
tempo036#2
VAR
6
f=@
nfac=0
nerr=0
&enFactu=0
&enError=0
&enSw=0
CAB
13,1
0,1
%s, RECALCULO CABECERAS ALBARANES COMPRA


0,1
%s, ====================================


0,1
%s,


1,1
f,%-10.10s,0,1,Fecha recalculo.: %10.10s,0
f=~

0,1
%s,


1,1
nfac,%7.0lf,0,1,Facturas procesadas: %7.7s,0
nfac=enFactu

1,1
nerr,%7.0lf,0,1,Facturas erroneas..: %7.7s,0
nerr=enError

0,1
%s,


0,1
%s, NO SE A ENCONTRADO ERRORES

nerr=0
0,1
%s,                                         ACTUAL                                          ANTERIOR

nerr>0
0,1
%s,                   ------------------------------------------------  -----------------------------------------------

nerr>0
0,1
%s, Serie/Albaran DIV        Total       Bruto  Total DIV    Bruto DIV        Total       Bruto   Total DIV   Bruto DIV

nerr>0
0,1
%s, ----------------- ------------------------------------------------  -----------------------------------------------

nerr>0
CUE
0
2,1
11,1
#0#50,%-5.5s,0,1,%-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#56,%-3.3s,0,2,%-3.3s,0
#0#55,%11.2lf,1,2,%11.11s,0
#0#15,%11.2lf,1,1,%11.11s,0
#0#64,%11.2lf,1,1,%11.11s,0
#0#63,%11.2lf,1,1,%11.11s,0
#1#7,%11.2lf,1,2,%11.11s,0
#1#6,%11.2lf,1,1,%11.11s,0
#1#9,%11.2lf,1,1,%11.11s,0
#1#8,%11.2lf,1,1,%11.11s,0

nerr>0|YenSw=0
2,1
#2#0,%-5.5s,0,1,%-5.5s,0
#2#1,%6.6s,0,0,/%6.6s  sin cabecera,0

nerr>0|YenSw=1
0
PIE
1,1
0,1
%s,


SAL
0,1
