tecaz008

0,0,0,0
S
FIC
2
tecaz008#0
tecaw003#1
VAR
0
CAB
16,1
0,1
%s,


3,1
#0#0,%-5.5s,0,2,{{N}}{{E}}ADJUDICACION: %-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#2,%-10.10s,0,0,{{e}}{{n}}                           FECHA: %-10.10s,0


0,1
%s,


2,1
#0#3,%-6.6s,0,2,Tienda: %-6.6s,0
#0#4,%-60.60s,0,1,%-60.60s,0


0,1
%s,


1,1
#0#5,%-12.12s,0,2,Referencia: %-12.12s,0


0,1
%s,


1,1
#0#6,%-30.30s,0,2,Entregar a  %-30.30s,0


1,1
#0#7,%-50.50s,0,2,Direccion   %-50.50s,0


1,1
#0#8,%-30.30s,0,2,Poblacion   %-30.30s,0


1,1
#0#9,%-15.15s,0,2,Provincia   %-15.15s,0


0,1
%s,


1,1
#0#10,%-60.60s,0,2,Observaciones: %-60.60s,0


0,1
%s,{{C}}


0,1
%s,  Articulo             Descripcion                                       Alma.    Pedidas   Servidas Pendientes


0,1
%s, 컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴


CUE
0
1,1
6,1
#1#3,%-20.20s,0,1,%-20.20s,0
#1#4,%-50.50s,0,1,%-50.50s,0
#1#5,%5.5s,0,1,%5.5s,0
#1#6,%10.10s,0,1,%10.10s,0
#1#7,%10.10s,0,1,%10.10s,0
#1#8,%10.10s,0,1,%10.10s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


