tecaz002

0,0,0,0
S
FIC
1
tecaw002#0
VAR
2
f=@
p=000
CAB
6,1
0,1
%s,


3,1
#0#0,%5.5s,0,1,Lote N: %5.5s,0
f,%-10.10s,0,10,Fecha Informe: %10.10s,0
p,%3.0lf,0,15,PAGINA:%3.3s,0
f=~,p=p+1

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,{{C}}


0,1
%s,  Localizacion                    Articulo            Descripcion                                       A Servir


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴


CUE
0
1,1
4,1
#0#1,%-30.30s,0,1,%-30.30s,0
#0#2,%-20.20s,0,1,%-20.20s,0
#0#3,%-50.50s,0,1,%-50.50s,0
#0#4,%8.8s,0,1,%8.8s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


