tescoz03

0,0,0,0
S
FIC
2
tescow01#0
agifa025#1
VAR
6
p=0
f=@
t3=0
t5=0
t4=0
t6=0
CAB
8,1
0,1
%s,
p=p+1

2,1
f,%-10.10s,0,3,INFORME REPRESENTANTES                   Fecha: %10.10s,0
p,%4.0lf,0,9,PAG:%4.4s,0
p=p+1,f=~

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


2,1
#1#0,%-2.2s,0,1,REPRESENTANE: %-2.2s,0
#1#1,%-30.30s,0,1,%-30.30s,0
#1#0=#0#0,LEE1

0,1
%s,


0,1
%s, Familia                                  Importe  %S.V.   Rentabilidad %REN


0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴 컴컴컴컴컴컴 컴컴컴


CUE
0
1,1
6,1
#0#1,%-3.3s,0,0,%-3.3s,0
#0#2,%-30.30s,0,1,%-30.30s,0
#0#3,%14.2lf,1,1,%14.14s,0
#0#4,%6.2lf,0,1,%6.6s,0
#0#5,%13.2lf,1,1,%13.13s,0
#0#6,%6.2lf,0,1,%6.6s,0
t3=t3+#0#3,t5=t5+#0#5

0
PIE
3,1
0,1
%s,                                   컴컴컴컴컴컴컴         컴컴컴컴컴컴


2,1
t3,%14.2lf,1,35,%14.14s,0
t5,%13.2lf,1,9,%13.13s,0


0,1
%s,
t3=0,t5=0

SAL
2,1
0,1
%s,                                   컴컴컴컴컴컴컴         컴컴컴컴컴컴


2,1
t3,%14.2lf,1,35,%14.14s,0
t5,%13.2lf,1,9,%13.13s,0


