ticomple

-1,0,0,0
S
FIC
4
agifa501#0
agifa502#1
agifa505#2
agifa024#3
VAR
1
euro=0
CAB
12,1
0,1
%s,


1,1
#2#2,%-40.40s,0,0,%-40.40s,0


1,1
#2#3,%-40.40s,0,0,%-40.40s,0


1,1
#2#4,%-40.40s,0,0,%-40.40s,0


1,1
#2#5,%-40.40s,0,0,%-40.40s,0


1,1
#3#1,%-12.12s,0,0,{{E}}{{N}}%-12.12s{{n}}{{e}},0


2,1
#0#57,%-5.5s,0,0,VENTA CONTADO       Factura %-5.5s,0
#0#58,%6.6s,0,0,/%6.6s,0


3,1
#0#33,%2.2s,0,0,Cajero %2.2s,0
#0#12,%2.2s,0,3,Caja  %2.2s,0
#0#14,%-10.10s,0,3,Fecha %-10.10s,0


2,1
#0#1,%-6.6s,0,0,Cliente %-6.6s,0
#0#31,%-1.1s,0,17,Pago:%-1.1s,0


2,1
#0#36,%-5.5s,0,21,Numero %-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0


0,1
%s, ARTICULO                   Und.IMPORTE


0,1
%s,----------------------------------------


CUE
0
1,1
3,1
#1#8,%-26.26s,0,0,%-26.26s,0
#1#5,%4.4s,1,1,%4.4s,0
#1#7,%8.8s,0,1,%8.8s,0


0
PIE
17,1
0,1
%s,----------------------------------------


1,1
#0#9,%15.15s,1,6,Total Tiquet.......%15.15s,1


1,1
#0#10,%15.15s,1,6,Recibido...........%15.15s,1


1,1
#0#38,%15.15s,1,6,Entrega Efectivo...%15.15s,1


1,1
#0#40,%15.15s,1,6,Entrega Trajeta....%15.15s,1


1,1
#0#39,%15.15s,1,6,Entrega Talon......%15.15s,1


1,1
#0#11,%15.15s,1,6,Cambio.............%15.15s,1


1,1
#0#41,%15.15s,1,6,Importe Pendiente..%15.15s,1


1,1
euro,%15.2lf,1,6,Euros..............%15.15s,1
euro=#0#9/166.386

0,1
%s,            IVA INCLUIDO


1,1
#2#6,%-40.40s,0,0,%-40.40s,0


1,1
#2#7,%-40.40s,0,0,%-40.40s,0


1,1
#2#8,%-40.40s,0,0,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


SAL
0,1
