tipiesum

-1,0,0,0
S
FIC
3
agifa501#0
agifa502#1
agifa505#2
VAR
0
CAB
19,1
0,1
%s,---------------------------------------


1,1
#0#9,%11.11s,1,2,TOTAL <IVA Incluido>.%11.11s Pts.,1


1,1
#0#10,%11.11s,1,5,Recibido..........%11.11s Pts.,1


1,1
#0#38,%11.11s,1,5,Entrega Efectivo..%11.11s Pts.,1

#0#38!0
1,1
#0#40,%11.11s,1,5,Entrega Tarjeta...%11.11s Pts.,1

#0#40!0
1,1
#0#39,%11.11s,1,5,Entrega Talon.....%11.11s Pts.,1

#0#39!0
1,1
#0#11,%11.11s,1,5,Cambio............%11.11s Pts.,1


1,1
#0#41,%11.11s,1,5,Importe Pendiente.%11.11s Pts.,1

#0#41!0
0,1
%s,


0,1
%s,          ** PAGADO **


0,1
%s,


1,1
#2#6,%-40.40s,0,0,%-40.40s,0


1,1
#2#7,%-40.40s,0,0,%-40.40s,0


1,1
#2#8,%-40.40s,0,0,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
