tlfm0084

66,0,0,0
F
FIC
8
agifa024#2
agifa084#3
agifa069#4
agifa066#5
dsm00005#6
dsm00048#0
agifa019#1
agifa136#7
VAR
28
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMx=0
&nDeci_Div=0
&nDeci_PreDiv=0
&nDeci_TotVis=0
&nDeci_TotNoVis=0
&nDeci_PreVis=0
&nDeci_ImpVis=0
&codigo=A
&descrip=A
&unid=0
&enEscan=0
&linea=0
codi=A
descri=A
uni=0
raya=AÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
c1=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
&eaIMEI=AA
&eaABO=AA
&eaICC=AA
imei=AA
abo=AA
icc=AA
&enSwIMEI=0
CAB
23,1
0,1
%s,


3,1
AN,,,,%s,
#48#1,%-40.40s,0,2,%-40.40s,0
CN,,,,%s,


1,1
#48#2,%-30.30s,0,2,%-30.30s,0


1,1
#48#3,%-30.30s,0,2,%-30.30s,0


1,1
#48#4,%-30.30s,0,2,%-30.30s,0


2,1
#48#5,%-15.15s,0,2,C.I.F.: %-15.15s,0
#3#4,%-30.30s,0,18,%-30.30s,0


2,1
#48#6,%-15.15s,0,2,Telf..: %-15.15s,0
#2#2,%-30.30s,0,18,%-30.30s,0,#2#2!#3#4


2,1
#48#7,%-15.15s,0,2,Fax...: %-15.15s,0
#3#30,%-28.28s,0,18,%-28.28s,0


2,1
#2#183,%-5.5s,0,43,%-5.5s,0
#3#31,%-28.28s,0,1,%-28.28s,0


1,1
#3#33,%-15.15s,0,43,%-15.15s,0


1,1
#3#60,%-15.15s,0,43,CIF/DNI: %-15.15s,0


0,1
%s,


0,1
%s,ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
dt01=#3#5,dt02=#3#7

4,1
c2,%-1.1s,0,0,³ FACTURA NUMERO %1.1s,0
c2,%-1.1s,0,3,FECHA    %1.1s,0
c2,%-1.1s,0,2,CLIENTE   %1.1s,0
c2,%-1.1s,0,1,ENTREGAR A :                    %1.1s,0
dt01=#3#5,dt02=#3#7

0,1
%s,ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
dt01=#3#5,dt02=#3#7

10,1
c2,%-1.1s,0,0,%1.1s,0
#3#48,%-2.2s,0,4,%-2.2s,0
#3#0,%6.6s,0,0,\%6.6s,0
c2,%-1.1s,0,3,%1.1s,0
#3#1,%-10.10s,0,1,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#3#3,%-6.6s,0,3,%-6.6s,0
c2,%-1.1s,0,3,%1.1s,0
#3#29,%-28.28s,0,1,%-28.28s,0
c2,%-1.1s,0,4,%1.1s,0
dt01=#3#5,dt02=#3#7

0,1
%s,ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


3,1
c2,%-1.1s,0,0,%1.1s,0
#3#9,%-30.30s,0,2,ENVIO POR.: %-30.30s,0
c2,%-1.1s,0,32,%1.1s,0


0,1
%s,ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄ¿


0,1
%s,³   CODIGO    ³ DESCRIPCION                  ³UNIDAD³   PRECIO ³% DTO³ IMPORTE ³


0,1
%s,ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÙ


CUE
30
2,1
6,1
codi,%-13.13s,0,1,%13.13s,0,linea>0
descri,%-30.30s,0,1,%30.30s,0
uni,%7.0lf,1,1,%7.7s,1,linea>0
#4#26,%9.9s,1,1,%9.9s,1,linea>0|YenEscan=0
#4#8,%4.0lf,0,2,%4.4s,1,linea>0|YenEscan=0
#4#27,%10.10s,1,1,%10.10s,1,linea>0|YenEscan=0
codi=codigo,descri=descrip,uni=unid
enEscan<2|YenSwIMEI=0
3,1
imei,%-15.15s,0,15,%15.15s,0
abo,%-12.12s,0,1,%12.12s,0
icc,%-20.20s,0,1,%20.20s,0
imei=eaIMEI,abo=eaABO,icc=eaICC
enEscan<2|YenSwIMEI=1
0
PIE
13,1
0,1
%s,


0,1
%s,


4,1
#7#14,%-10.10s,0,2,VENCIMIENTOS: %-10.10s,0,#7#13!#7#14
#7#16,%-10.10s,0,2,%-10.10s,0,#7#15!0
#7#18,%-10.10s,0,2,%-10.10s,0,#7#17!0
#7#20,%-10.10s,0,2,%-10.10s,0,#7#19!0


4,1
#7#13,%11.11s,1,2,IMPORTES....: %11.11s,1
#7#15,%11.11s,1,1,%11.11s,1
#7#17,%11.11s,1,1,%11.11s,1
#7#19,%11.11s,1,1,%11.11s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                        TOTAL BRUTO         TOTAL FACTURA


0,1
%s,                                       ÄÄÄÄÄÄÄÄÄÄÄÄÄ        ÄÄÄÄÄÄÄÄÄÄÄÄÄ


2,1
#3#72,%11.11s,1,40,%11.11s,1
#3#73,%10.10s,1,12,%10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


SAL
6,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                   Sigue ....


0,1
%s,


0,1
%s,


