TLFM0016

0,0,0,0
S
FIC
4
tlfm0017#0
agifa019#1
tlfm0016#3
tlfm0018#4
VAR
5
sal=0
en=0
&enUniDes=0
&enUniOrg=0
&enIMEI=0
CAB
8,1
1,1
AC,,,,%s,


0,1
%s,              MOVIMIENTOS DE ENTRADA / SALIDA DE ALMACENES


0,1
%s,             컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


3,1
#3#0,%6.6s,0,5,Documento:%6.6s,0
#3#1,%-10.10s,0,6,Fecha: %-10.10s,0
PAG,%3.3s,0,14,PAGINA : %3.3s,0


1,1
AC,,,,%s,


0,1
%s,     Articulo         Descripcion               Stock A.  A.S  Stock A.S  A.E  Stock A.E  Unidades


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
1
2,1
8,1
#0#0,%-13.13s,0,2,%-13.13s,0
#0#2,%-30.30s,0,1,%-30.30s,0
#0#7,%8.8s,0,2,%8.8s,0
#0#1,%5.5s,0,1,%5.5s,0
#0#3,%9.9s,0,1,%9.9s,0
#0#5,%5.5s,0,1,%5.5s,0
#0#6,%9.9s,0,1,%9.9s,0
#0#4,%9.9s,0,1,%9.9s,0

enIMEI=0
3,1
#4#3,%-15.15s,0,16,%-15.15s,0
#4#4,%-12.12s,0,1,%-12.12s,0
#4#5,%-20.20s,0,1,%-20.20s,0
en=enUniDes,sal=enUniOrg
enIMEI=1
0
PIE
1,1
1,1
CC,,,,%s,


SAL
1,1
0,1
%s,


