tlfz0001

-1,0,0,0
S
FIC
3
agifa518#0
tlfw0010#1
agifa509#2
VAR
25
&hora=A
ihora=A
hora=Ahora
impor1=0
impor2=0
impor3=0
impor4=0
impor5=0
impor6=0
impor7=0
impor8=0
impor9=0
impor10=0
impor11=0
impor12=0
impor13=0
sp=0
se=0
impor14=0
impor15=0
nCalc=0
nSw=0
nSwCab=0
nSuma=0
aTipo=AA
CAB
26,1
0,1
%s,           RESUMEN PARCIAL


0,1
%s,           ---------------


1,1
#48#1,%-38.38s,0,1,%-38.38s,0


0,1
%s,


2,1
#2#1,%-10.10s,0,1,FECHA  : %-10.10s,0
ihora,%-6.6s,0,11,HORA: %6.6s,0
ihora=hora

1,1
#2#0,%6.6s,0,1,CAJA   : %6.6s,0
ihora=hora

0,1
%s,


0,1
%s,


0,1
%s,             DESGLOSE DE CAJA


0,1
%s,


1,1
#2#2,%13.2lf,1,3,Cambio                %13.13s,0


1,1
#2#52,%13.2lf,1,3,Efectivo              %13.13s,0
nCalc=#0#18-#0#41,nCalc=nCalc+#0#42

1,1
#2#53,%13.2lf,1,3,Tarjetas              %13.13s,0


1,1
#2#54,%13.2lf,1,3,Cheques               %13.13s,0


1,1
#2#4,%13.2lf,1,3,Cobros                %13.13s,0


1,1
#2#5,%13.2lf,1,3,Pagos                 %13.13s,0


1,1
#2#57,%13.8lf,1,3,Restos no cobrados    %13.13s,0


1,1
#2#58,%13.2lf,1,3,Credito               %13.13s,0


1,1
#2#59,%13.2lf,1,3,Diferencia Cierre     %13.13s,0


0,1
%s,
nSwCab=1

1,1
#2#2,%10.2lf,1,3,Cambio................. %10.10s,0


0,1
%s,


0,1
%s,   Documentos Cobrados:


0,1
%s,


0,1
%s,  Tipo Se/Numero   Concepto                        Importe


0,1
%s, ----- --------- ------------------------------ -----------


CUE
0
1,1
5,1
#1#1,%-1.1s,0,3,%-1.1s,0
#1#2,%-5.5s,0,0,%-5.5s,0
#1#3,%6.6s,0,0,/%6.6s,0
#1#5,%-30.30s,0,1,%-30.30s,0
#1#4,%11.11s,0,1,%11.11s,0
nSuma=nSuma+#1#4,aTipo=#1#0

2
3,1
0,1
%s,   Documentos Cobrados:
nSuma=0
#1#0=AT
0,1
%s,   Cobros realizados:
nSuma=0
#1#0=Ac
0,1
%s,   Pagos realizados:
nSuma=0
#1#0=Ap
#1#0!aTipo
0
2,1
0,1
%s,                                                -----------


1,1
nSuma,%11.2lf,0,48,%11.11s,0


#1#0!aTipo
-1
PIE
2,1
0,1
%s, ----------------------------------------------------------


1,1
#2#55,%15.8lf,1,2,TOTAL CAJA .............................. %15.15s,0


SAL
0,1
