tpcocina

-1,0,0,0
S
FIC
1
ib__tick#0
VAR
10
plato=AA
asterisco=A*
&enANULA=0
nNumComen=0
&nComensales=0
&enReEmi=0
&enHora=Aaaaaaaaa
esHora=Aaaaaaaaa
mesa=0
&enMesa=0
CAB
12,1
0,1
%s,
Hora,esHora=enHora

0,1
%s,    N O T A   D E    C O M A N D A


0,1
%s,      *** R E E M I S I O N ***

enReEmi=1
0,1
%s,********* A N U L A C I O N **********

enANULA=1
0,1
%s,


2,1
mesa,%3.0lf,0,4,M E S A:%3.3s,0
esHora,%-8.8s,0,10,Hora: %8.8s,0
mesa=enMesa
#0#6!0
1,1
esHora,%-8.8s,0,0,**O R D E N  D E  B A R R A ** %8.8s,0

#0#6=0
0,1
%s,


3,1
#0#0,%6.6s,0,0,Nota:%6.6s,0
#0#4,%5.5s,0,1,Cam:%5.5s,0
nNumComen,%3.0lf,0,1,Comensales: %3.3s,0
nNumComen=nComensales

0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,Un. Producto                       Tipo


0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
4,1
#0#7,%3.3s,0,0,%3.3s,0
#0#12,%-32.32s,0,1,%-32.32s,0
#0#11,%-1.1s,0,1,%-1.1s,0
asterisco,%-1.1s,0,1,%1.1s,0,#0#13=AN
plato=#0#11

1
1,1
0,1
%s,-  -  -  -  -  -  -  -  -  -  -  -  -  -


plato!#0#11
-1
PIE
10,1
0,1
%s,


0,1
%s,


0,1
%s, *********** FIN DE COMANDA **********


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


SAL
0,1
