tpsalas

0,0,0,0
S
FIC
1
ib__tick#0
VAR
3
plato=AA
asterisco=A*
&enANULA=0
CAB
6,1
0,1
%s, Salas


0,1
%s, {{E}}* ANULACION *{{e}}

enANULA=1
3,1
#0#0,%6.6s,0,0,Tiquet: %6.6s,0
#0#4,%5.5s,0,1,Cam: %5.5s,0
#0#6,%3.3s,0,1,Mesa: %3.3s,0


0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,Un. Producto                       Tipo


0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
3,1
#0#7,%3.3s,0,0,%3.3s,0
#0#12,%-32.32s,0,1,%-32.32s,0
#0#11,%-1.1s,0,2,%-1.1s,0
plato=#0#11

1
1,1
0,1
%s,


plato!#0#11
-1
PIE
1,1
0,1
%s,


SAL
0,1
