vigcr107

72,0,0,0
S
FIC
4
vigw0014#0
vigz0107#1
agifa025#2
agifa060#3
VAR
0
CAB
10,1
1,1
PAG,%4.4s,0,58,Pag..: %4.4s,0


2,1
#48#1,%-40.40s,0,3,%-40.40s,0
#1#0,%-4.4s,0,15,A¤o..: %-4.4s,0


1,1
#1#6,%-10.10s,0,58,Fecha: %-10.10s,0


2,1
#1#1,%-2.2s,0,3,VENTAS DE ARTICULOS POR REPRESENTANTE Y FAMILIA        Serie: %-2.2s,0
#1#2,%-2.2s,0,1,/ %-2.2s,0


2,1
#1#7,%-2.2s,0,3,-----------------------------------------------        Repre: %-2.2s,0
#1#8,%-2.2s,0,1,/ %-2.2s,0


0,1
%s,


1,1
AC,,,,%s,


0,1
%s,ARTICULO                             ENERO FEBRERO   MARZO   ABRIL    MAYO   JUNIO   JULIO  AGOSTO SEPTIEM OCTUBRE NOVIEMB DICIEMB     TOTAL


0,1
%s,--------------------------------------------------------------------------------------------------------------------------------------------


1,1
CC,,,,%s,


CUE
57
1,1
17,1
AC,,,,%s,
#0#1,%-7.7s,0,0,%-7.7s,0
#0#2,%-27.27s,0,1,%-27.27s,0
#0#3,%7.0lf,0,0,%7.7s,0
#0#4,%7.0lf,0,1,%7.7s,0
#0#5,%7.0lf,0,1,%7.7s,0
#0#6,%7.0lf,0,1,%7.7s,0
#0#7,%7.0lf,0,1,%7.7s,0
#0#8,%7.0lf,0,1,%7.7s,0
#0#9,%7.0lf,0,1,%7.7s,0
#0#10,%7.0lf,0,1,%7.7s,0
#0#11,%7.0lf,0,1,%7.7s,0
#0#12,%7.0lf,0,1,%7.7s,0
#0#13,%7.0lf,0,1,%7.7s,0
#0#14,%7.0lf,0,1,%7.7s,0
#0#15,%9.0lf,0,1,%9.9s,0
CC,,,,%s,
swlin=&swlin

0
PIE
1,1
0,1
%s,
swlin=&swlin,tt1=&tt1,tt2=&tt2,tt3=&tt3,tt4=&tt4,tt5=&tt5,tt6=&tt6,tt7=&tt7,tt8=&tt8,tt9=&tt9,tt10=&tt10,tt11=&tt11,tt12=&tt12,tt13=&tt13

SAL
1,1
0,1
%s,                                                                Sigue ...


