vigm0006

48,0,0,0
F
FIC
8
agifa024#2
vigm0006#3
vigm0007#4
agifa066#5
agifa104#6
agifa025#0
agifa091#1
agifa019#7
VAR
55
raya=AÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
tb=0
dt01=0
dt02=0
cuotat=0
ultimo=A
c1=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
cte=ABASE IMPONIBLE             IVA        CUOTA   R.E.  CUOTA R.E.
tit1=ACODIGO        DESCRIPCION         PRECIO %DTO UNID.  IMPORTE
tit2=A TIPO IVA  PEDIDO
tit3=AIMPORTE BRUTO  %DTO   T.DTO   %P.P  T.P.PAGO
tit4=ATOTAL
&iva1=0
&iva2=0
&iva3=0
&re1=0
&re2=0
&re3=0
&fechae=0
iiva1=0
iiva2=0
iiva3=0
ire1=0
ire2=0
ire3=0
codi=A
descri=A
preci=0
dt=0
uni=0
impt=0
tiv=0
&codigo=A
&descrip=A
&unid=0
&precio=0
&dto=0
&imptot=0
&tiva=0
&linea=0
supedi=A
&supedino=0
bulto=0
pronto=0
albaran=AALBARAN
coma=A,
canti=0000000
euros=0000000000
=A
r=ARecibi conforme :
iva1=00000
irec2=A0rec2
PREC=APRECIOS EN EUROS/TONELADA.
CAB
19,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
#2#0=#3#3,LEE2

1,1
#3#3,%-6.6s,0,49,%-6.6s,0


1,1
#3#4,%-30.30s,0,49,%-30.30s,0


1,1
#3#29,%-30.30s,0,49,%-30.30s,0


1,1
#3#30,%-28.28s,0,49,%-28.28s,0


2,1
#2#180,%-5.5s,0,49,%-5.5s,0
#3#31,%-28.28s,0,1,%-28.28s,0


1,1
#3#33,%-15.15s,0,49,%-15.15s,0


1,1
#2#15,%-15.15s,0,49,DNI o CIF: %-15.15s,0


0,1
%s,


0,1
%s,
#0#0=#3#6,LEE0

0,1
%s,                 N§ Albaran


5,1
#3#1,%-10.10s,0,3,%-10.10s,0
#3#52,%-2.2s,0,4,%-2.2s,0
#3#0,%6.6s,0,0,/%6.6s,0
#0#1,%-30.30s,0,8,%-30.30s,0
#2#189,%-6.6s,0,5,%-6.6s,0


0,1
%s,
#1#0=#3#8,LEE1

0,1
%s,


0,1
%s,


CUE
14
1,1
10,1
AC,,,,%s,
#4#2,%-11.11s,0,5,%-11.11s,0
#4#4,%-41.41s,0,2,%-41.41s,0
canti,%9.0lf,1,14,%9.9s,1
#7#4,%6.6s,1,5,%6.6s,1
#4#5,%9.9s,1,6,%9.9s,1
#4#6,%9.2lf,0,2,%9.9s,1,#3#50=AS
#4#8,%5.2lf,0,1,%5.5s,1,#3#50=AS
#4#9,%11.2lf,1,1,%11.11s,1,#3#50=AS
CC,,,,%s,
codi=codigo,descri=descrip,preci=precio,dt=dto,uni=unid,impt=imptot,tiv=tiva,#7#0=#4#2,LEE7,canti=#4#5/#7#4

0
PIE
14,1
0,1
%s,


0,1
%s,


0,1
%s,


5,1
#3#16,%11.2lf,1,1,%11.11s,1,#3#50=AS
iiva1,%5.2lf,0,6,%5.5s,1,#3#50=AS|Y#3#16!0
#3#17,%10.2lf,1,2,%10.10s,1,#3#50=AS
ire1,%5.2lf,0,2,%5.5s,1,#3#50=AS|Y#3#18!0
#3#18,%10.2lf,1,2,%10.10s,1,#3#50=AS
iiva1=iva1,ire1=re1,tb=#3#19+#3#20,tb=tb+#3#16,tb=tb+#3#17,tb=tb+#3#18,tb=tb+#3#28

6,1
#3#19,%11.2lf,1,1,%11.11s,1,#3#50=AS
iiva2,%5.2lf,0,6,%5.5s,1,#3#50=AS|Y#3#19!0
#3#20,%10.2lf,1,2,%10.10s,1,#3#50=AS
ire2,%5.2lf,0,2,%5.5s,1,#3#50=AS|Y#3#21!0
#3#21,%10.2lf,1,2,%10.10s,1,#3#50=AS
#3#67,%13.2lf,1,9,%13.13s,1,#3#50=AS
iiva2=iva2,ire2=re2,tb=tb+#3#21,tb=tb+#3#22,tb=tb+#3#23,tb=tb+#3#54

5,1
#3#22,%11.2lf,1,1,%11.11s,1,#3#50=AS
iiva3,%5.2lf,0,6,%5.5s,1,#3#50=AS|Y#3#22!0
#3#23,%10.2lf,1,2,%10.10s,1,#3#50=AS
ire3,%5.2lf,0,2,%5.5s,1,#3#50=AS|Y#3#54!0
#3#54,%10.10s,1,2,%10.10s,1,#3#50=AS
iiva3=iva3,ire3=re3

0,1
%s,


1,1
PREC,%-26.26s,0,53,%26.26s,0,#3#50=AS


0,1
%s,
euros=tb/166.386

2,1
r,%-17.17s,0,4,%17.17s,0
#2#164,%-30.30s,0,18,%-30.30s,0,#2#167=1
euros=tb/166.386

1,1
#2#165,%-30.30s,0,39,%-30.30s,0,#2#167=1


1,1
#2#166,%-30.30s,0,39,%-30.30s,0,#2#167=1


2,1
#2#17,%-15.15s,0,39,Tlf:%-15.15s,0
#2#18,%-15.15s,0,1,Fax:%-15.15s,0


0,1
%s,


SAL
6,1
0,1
%s,{{c}}


0,1
%s,


0,1
%s,


0,1
%s,                                                            Sigue .....


0,1
%s,


0,1
%s,


