vigm0037

0,0,0,0
S
FIC
4
vigw0017#0
vigm0002#1
vigm0037#2
vigm0038#3
VAR
2
&eaLote=AA
lote=AA
CAB
3,1
1,1
#2#0,%-10.10s,0,1,FECHA: %-10.10s,0


0,1
%s,Serie Orden  Lin Articulo              Descripcion                                       Cantidad    Maq Granel Pienso   Lote      Formula  Descripcion


0,1
%s,--------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------


CUE
0
1,1
12,1
#3#2,%-5.5s,0,0,%-5.5s,0
#3#3,%6.6s,0,1,%6.6s,0
#3#4,%3.3s,0,1,%3.3s,0
#3#5,%-20.20s,0,1,%-20.20s,0
#3#6,%-50.50s,0,1,%-50.50s,0
#3#7,%12.12s,0,1,%12.12s,0
#0#8,%-1.1s,0,1,%-1.1s,0
#0#9,%-1.1s,0,4,%-1.1s,0
#0#10,%-8.8s,0,3,%-8.8s,0
lote,%-9.9s,0,1,%9.9s,0
#1#0,%8.8s,0,1,%8.8s,0
#1#2,%-50.50s,0,1,%-50.50s,0
lote=eaLote

0
PIE
1,1
1,1
#2#1,%11.11s,0,70,TOTAL ENSAQUE..... %11.11s,0


SAL
0,1
