vigz0017

72,0,0,0
S
FIC
4
vigw0015#0
vigz0017#1
agifa025#2
agifa024#3
VAR
56
tt1=0000000
tt2=00000000
tt3=0000000
tt4=00000000
tt5=0000000
tt6=000000
tt7=0000000
tt8=00000000
tt9=0000000
tt10=0000000
tt11=0000000
tt12=0000000
tt13=000000000
t1=0000000
t2=0000000
t3=0000000
t4=0000000
t5=0000000
t6=00000000
t7=0000000
t8=0000000
t9=0000000
t10=0000000
t11=0000000
t12=0000000
t13=0000000
familia=AA
repres=AA
tr1=0000000
tr2=0000000
tr3=0000000
tr4=0000000
tr5=0000000
tr6=0000000
tr7=0000000
tr8=000000
tr9=0000000
tr10=000000
tr11=000000
tr12=0000000
tr13=00000000
zona=AA
cliente=AA
tc1=0000000
tc2=0000000
tc3=0000000
tc4=00000000
tc5=000000
tc6=0000000
tc7=0000000
tc8=0000000
tc9=00000000
tc10=0000000
tc11=00000000
tc12=00000000
tc13=00000000
CAB
8,1
3,1
#48#1,%-40.40s,0,3,%-40.40s,0
PAG,%4.4s,0,2,Pag: %4.4s,0
#1#0,%-4.4s,0,4,A¤o..: %-4.4s,0


1,1
#1#6,%-10.10s,0,58,Fecha: %-10.10s,0


2,1
#1#1,%-2.2s,0,3,VENTAS POR REPRESENTANTE/ZONAS/CLIENTES Y ARTICULOS    Serie: %-2.2s,0
#1#2,%-2.2s,0,1,/ %-2.2s,0


2,1
#1#7,%-2.2s,0,3,---------------------------------------------------    Repre: %-2.2s,0
#1#8,%-2.2s,0,1,/ %-2.2s,0


1,1
AC,,,,%s,


0,1
%s,ARTICULO                                ENERO FEBRERO   MARZO   ABRIL    MAYO   JUNIO   JULIO  AGOSTO SEPTIEM OCTUBRE NOVIEMB DICIEMB     TOTAL


0,1
%s,-----------------------------------------------------------------------------------------------------------------------------------------------


1,1
CC,,,,%s,


CUE
59
12,1
4,1
AN,,,,%s,
repres,%-2.2s,0,0,REPRESENTANTE: %2.2s,0
#2#1,%-30.30s,0,1,%-30.30s,0
CN,,,,%s,
swlin=&swlin,repres=&repres,#2#0=repres,LEE2
swlin=3
3,1
AN,,,,%s,
zona,%-6.6s,0,0,ZONA: %6.6s,0
CN,,,,%s,
swlin=&swlin,zona=&zona
swlin=2
5,1
AN,,,,%s,
cliente,%-6.6s,0,3,CLIENTE: %6.6s,0
#3#1,%-29.29s,0,1,%-29.29s,0
CN,,,,%s,
#3#9,%-26.26s,0,3,%-26.26s,0
swlin=&swlin,cliente=&cliente,#3#0=cliente,LEE3
swlin=5
17,1
AC,,,,%s,
#0#1,%-7.7s,0,0,%-7.7s,0
#0#2,%-30.30s,0,1,%-30.30s,0
#0#3,%7.0lf,0,0,%7.7s,0
#0#4,%7.0lf,0,1,%7.7s,0
#0#5,%7.0lf,0,1,%7.7s,0
#0#6,%7.0lf,0,1,%7.7s,0
#0#7,%7.0lf,0,1,%7.7s,0
#0#8,%7.0lf,0,1,%7.7s,0
#0#9,%7.0lf,0,1,%7.7s,0
#0#10,%7.0lf,0,1,%7.7s,0
#0#11,%7.0lf,0,1,%7.7s,0
#0#12,%7.0lf,0,1,%7.7s,0
#0#13,%7.0lf,0,1,%7.7s,0
#0#14,%7.0lf,0,1,%7.7s,0
#0#15,%9.0lf,0,1,%9.9s,0
CC,,,,%s,
swlin=&swlin
swlin=0
18,1
AC,,,,%s,
AN,,,,%s,
zona,%-5.5s,0,0,Total Zona.......%5.5s,0
t1,%7.0lf,0,0,..............: %7.7s,0
t2,%7.0lf,0,1,%7.7s,0
t3,%7.0lf,0,1,%7.7s,0
t4,%7.0lf,0,1,%7.7s,0
t5,%7.0lf,0,1,%7.7s,0
t6,%7.0lf,0,1,%7.7s,0
t7,%7.0lf,0,1,%7.7s,0
t8,%7.0lf,0,1,%7.7s,0
t9,%7.0lf,0,1,%7.7s,0
t10,%7.0lf,0,1,%7.7s,0
t11,%7.0lf,0,1,%7.7s,0
t12,%7.0lf,0,1,%7.7s,0
t13,%9.0lf,0,1,%9.9s,0
CC,,,,%s,
CN,,,,%s,
swlin=&swlin,zona=&zona,t1=&t1,t2=&t2,t3=&t3,t4=&t4,t5=&t5,t6=&t6,t7=&t7,t8=&t8,t9=&t9,t10=&t10,t11=&t11,t12=&t12,t13=&t13
swlin=1
0,1
%s,
swlin=&swlin
swlin=1
0,1
%s,  -------------------------------------------------------------------------------------
swlin=&swlin
swlin=6
18,1
AC,,,,%s,
AN,,,,%s,
cliente,%-6.6s,0,5,Total Cliente... %6.6s,0
tc1,%7.0lf,0,1,.......: %7.7s,0
tc2,%7.0lf,0,1,%7.7s,0
tc3,%7.0lf,0,1,%7.7s,0
tc4,%7.0lf,0,1,%7.7s,0
tc5,%7.0lf,0,1,%7.7s,0
tc6,%7.0lf,0,1,%7.7s,0
tc7,%7.0lf,0,1,%7.7s,0
tc8,%7.0lf,0,1,%7.7s,0
tc9,%7.0lf,0,1,%7.7s,0
tc10,%7.0lf,0,1,%7.7s,0
tc11,%7.0lf,0,1,%7.7s,0
tc12,%7.0lf,0,1,%7.7s,0
tc13,%9.0lf,0,1,%9.9s,0
CC,,,,%s,
CN,,,,%s,
swlin=&swlin,cliente=&cliente,tc1=&tc1,tc2=&tc2,tc3=&tc3,tc4=&tc4,tc5=&tc5,tc6=&tc6,tc7=&tc7,tc8=&tc8,tc9=&tc9,tc10=&tc10,tc11=&tc11,tc12=&tc12,tc13=&tc13
swlin=6
0,1
%s,
swlin=&swlin
swlin=6
18,1
AC,,,,%s,
AN,,,,%s,
repres,%-2.2s,0,0,Total Representante.. %2.2s,0
tr1,%7.0lf,0,1,...........: %7.7s,0
tr2,%7.0lf,0,1,%7.7s,0
tr3,%7.0lf,0,1,%7.7s,0
tr4,%7.0lf,0,1,%7.7s,0
tr5,%7.0lf,0,1,%7.7s,0
tr6,%7.0lf,0,1,%7.7s,0
tr7,%7.0lf,0,1,%7.7s,0
tr8,%7.0lf,0,1,%7.7s,0
tr9,%7.0lf,0,1,%7.7s,0
tr10,%7.0lf,0,1,%7.7s,0
tr11,%7.0lf,0,1,%7.7s,0
tr12,%7.0lf,0,1,%7.7s,0
tr13,%9.0lf,0,1,%9.9s,0
CC,,,,%s,
CN,,,,%s,
swlin=&swlin,repres=&repres,tr1=&tr1,tr2=&tr2,tr3=&tr3,tr4=&tr4,tr5=&tr5,tr6=&tr6,tr7=&tr7,tr8=&tr8,tr9=&tr9,tr10=&tr10,tr11=&tr11,tr12=&tr12,tr13=&tr13
swlin=4
2,1
AC,,,,%s,
CC,,,,%s,
swlin=&swlin
swlin=4
2,1
AC,,,,%s,
CC,,,,%s,
swlin=&swlin
swlin=4
0
PIE
5,1
2,1
AC,,,,%s,
AN,,,,%s,


0,1
%s,                                    ENERO FEBRERO   MARZO   ABRIL    MAYO   JUNIO   JULIO  AGOSTO SEPTIEM OCTUBRE NOVIEMB DICIEMB     TOTAL
swlin=&swlin
swlin=10
0,1
%s,                                  ---------------------------------------------------------------------------------------------------------
swlin=&swlin
swlin=10
13,1
tt1,%7.0lf,0,2,Total General REP/ZONA/CLI/ART: %7.7s,0
tt2,%7.0lf,0,1,%7.7s,0
tt3,%7.0lf,0,1,%7.7s,0
tt4,%7.0lf,0,1,%7.7s,0
tt5,%7.0lf,0,1,%7.7s,0
tt6,%7.0lf,0,1,%7.7s,0
tt7,%7.0lf,0,1,%7.7s,0
tt8,%7.0lf,0,1,%7.7s,0
tt9,%7.0lf,0,1,%7.7s,0
tt10,%7.0lf,0,1,%7.7s,0
tt11,%7.0lf,0,1,%7.7s,0
tt12,%7.0lf,0,1,%7.7s,0
tt13,%9.0lf,0,1,%9.9s,0
swlin=&swlin,tt1=&tt1,tt2=&tt2,tt3=&tt3,tt4=&tt4,tt5=&tt5,tt6=&tt6,tt7=&tt7,tt8=&tt8,tt9=&tt9,tt10=&tt10,tt11=&tt11,tt12=&tt12,tt13=&tt13
swlin=10
2,1
CC,,,,%s,
CN,,,,%s,


SAL
0,1
