vigz0013

0,0,0,0
S
FIC
3
vigz0013#0
vigw0011#1
agifa019#2
VAR
21
canti1=000000
canti2=000000
bruto1=0000000
bruto2=000000
costo1=000000
costo2=0000000
br1=000000
br2=000000
BBV1=00000
BBV2=00000
bbv1=00000
bbv2=00000
ptv=0000000
ptd=000000000
ptb=00000000
ptva=00000000
ptba=0000000000
ptda=00000000
ptdd=00000000
ptdab=00000
canti=00000000000
CAB
11,1
0,1
%s,


2,1
#48#1,%-40.40s,0,2,Empresa: %-40.40s,0
PAG,%2.2s,0,6,Pagina: %2.2s,0


1,1
#0#2,%-10.10s,0,57,Fecha.: %-10.10s,0


0,1
%s,


0,1
%s,                          LISTADO ESTADISTICO


0,1
%s,                          ===================


2,1
#0#0,%-10.10s,0,16,DESDE FECHA:%-10.10s,0
#0#1,%-10.10s,0,2,HASTA FECHA: %-10.10s,0


0,1
%s,                ===============================================


0,1
%s,{{C}}


0,1
%s,  ARTICULO     DESCRIPCION          CANTIDAD   BENEF.BRUTO  B.B.V%    A.COST.FRA.   AC.BRUTOS.   EUR.VTA      EUR.DTO      EU.BBV.


0,1
%s,===================================================================================================================================


CUE
0
1,1
10,1
#1#0,%-9.9s,0,1,%-9.9s,0
#2#1,%-21.21s,0,1,%-21.21s,0
canti,%11.0lf,1,2,%11.11s,0
#1#4,%11.11s,1,2,%11.11s,0
#1#5,%9.9s,0,1,%9.9s,0
#1#6,%11.11s,1,2,%11.11s,0
#1#7,%11.11s,1,2,%11.11s,0
#1#13,%11.4lf,0,2,%11.11s,0
ptdd,%11.4lf,0,2,%11.11s,0
#1#15,%8.4lf,0,2,%8.8s,0
canti1=canti1+#1#3,bruto1=bruto1+#1#4,costo1=costo1+#1#6,br1=br1+#1#7,ptv=ptv+#1#13,menos=-1,ptdd=#1#14*menos,ptd=ptd+ptdd,ptb=ptb+#1#15,#2#0=#1#0,LEE2,canti=#1#3

0
PIE
3,1
0,1
%s,===================================================================================================================================


8,1
canti1,%11.0lf,1,34,%11.11s,0
bruto1,%11.4lf,1,2,%11.11s,0
bbv1,%9.4lf,0,1,%9.9s,0
costo1,%11.4lf,1,2,%11.11s,0
br1,%11.4lf,1,2,%11.11s,0
ptv,%11.4lf,0,2,%11.11s,0
ptd,%11.4lf,0,2,%11.11s,0
ptb,%8.4lf,0,2,%8.8s,0
bbv1=bruto1*100,bbv1=bbv1/costo1,ptv=bruto1+costo1,ptv=ptv/canti1,ptd=bruto1+costo1,ptd=ptd-br1,ptd=ptd/canti1,ptb=bruto1/canti1,menos=-1,ptd=ptd*menos

0,1
%s,
canti1=0,canti2=0,bruto1=0,bruto2=0,costo1=0,costo2=0,br1=0,br2=0,ptv=0,ptd=0,ptb=0,ptva=0,ptda=0,ptba=0

SAL
2,1
0,1
%s,     {{c}}                                                        Sigue....


0,1
%s,


