vigz0038

0,0,0,0
S
FIC
4
vigz0038#0
vigw0019#1
vigm0029#3
agifm003#2
VAR
2
total=0
tuni=0
CAB
6,1
0,1
%s,


2,1
#0#0,%-2.2s,0,1,Representante: %-2.2s,0
#0#1,%-30.30s,0,1,%-30.30s,0


2,1
#0#2,%-10.10s,0,1,Periodo......: %-10.10s,0
#0#3,%-10.10s,0,1,- %-10.10s,0


0,1
%s,


0,1
%s, Subfamilia/Articulo                                     Unidades  Com.       Importe


0,1
%s, -------------------------------------------------------------------------------------


CUE
0
1,1
5,1
#1#1,%-20.20s,0,1,%-20.20s,0
#1#5,%-30.30s,0,1,%-30.30s,0
#1#3,%13.13s,1,1,%13.13s,0
#1#2,%5.5s,0,1,%5.5s,0
#1#4,%13.2lf,0,1,%13.13s,0
total=total+#1#4,tuni=tuni+#1#3,grupo=#1#6

1
1,1
2,1
#2#0,%-2.2s,0,1,Grupo: %-2.2s,0
#2#1,%-30.30s,0,1,%-30.30s,0
#2#0=#1#6,LEE2

grupo!#1#6
0
PIE
6,1
0,1
%s,                                                     -------------       -------------


2,1
tuni,%13.0lf,1,53,%13.13s,0
total,%13.2lf,1,7,%13.13s,0


0,1
%s,


1,1
#3#1,%13.2lf,1,53,Importe complemento %13.13s,0
total=total+#3#1

0,1
%s,


1,1
total,%13.2lf,1,53,A liquidar......... %13.13s,0


SAL
1,1
0,1
%s,


