vigz0063

0,0,0,0
S
FIC
3
vigw0034#0
vigz0063#1
agifa019#2
VAR
23
f=@
p=0
d1=0
d2=0
a=0
m=0
dv=00000
df=00000
dif=0000000
k1=0000000
k2=00000000
di1=0000000000
di2=00000000000
&enT1=0
&enT2=0
&enT3=0
&enT4=0
t1=0
t2=0
t3=0
t4=0
&enD1=0
&enD2=0
CAB
6,1
2,1
f,%-10.10s,0,0,INFORME COMPARATIVO PRECIOS DE FABRICACION Y VENTA   Fecha: %10.10s,0
p,%3.0lf,0,2,Pag:%3.3s,0
f=~,p=p+1

0,1
%s,===============================================================================


4,1
#1#0,%2.2s,0,1,Periodo..: %2.2s,0
#1#6,%4.4s,0,0,-%4.4s,0
#1#1,%2.2s,0,1,/ %2.2s,0
#1#7,%4.4s,0,0,-%4.4s,0


2,1
#1#2,%-20.20s,0,1,Articulo.: %-20.20s,0
#1#3,%-20.20s,0,1,/ %-20.20s,0


2,1
#1#4,%5.5s,0,1,Almacen..: %5.5s,0
#1#5,%5.5s,0,1,/ %5.5s,0


0,1
%s,{{C}}


CUE
0
1,1
13,1
#0#0,%-12.12s,0,0,%-12.12s,0
#2#1,%-35.35s,0,1,%-35.35s,0
#0#3,%11.11s,0,1,%11.11s,0
#0#7,%10.10s,0,1,%10.10s,0
#0#8,%10.10s,0,1,%10.10s,0
d1,%12.4lf,0,1,%12.12s,0
#0#9,%11.11s,0,2,%11.11s,0
#0#10,%10.10s,0,1,%10.10s,0
#0#11,%10.10s,0,1,%10.10s,0
d2,%12.4lf,0,1,%12.12s,0
dv,%8.4lf,0,1,%8.8s,0
df,%8.4lf,0,1,%8.8s,0
dif,%7.2lf,0,1,%7.7s,0
d1=#0#7-#0#8,d1=d1*#0#3,d2=#0#10-#0#11,d2=d2*#0#9,a=#0#1,m=#0#2,dv=#0#10-#0#7,df=#0#11-#0#8,#2#0=#0#0,LEE2,k1=k1+#0#3,di1=di1+d1,k2=k2+#0#9,di2=di2+d2,dif=dv-df,dif=dif*166.386,enD1=d1,enD2=d2,Redo,d1=enD1,d2=enD2

2
4,1
4,1
#0#1,%4.4s,0,64,MES ACTUAL    %4.4s,0
#0#2,%2.2s,0,0,-%2.2s,0
#0#12,%4.4s,0,27,MES ANTERIOR %4.4s,0
#0#13,%2.2s,0,0,-%2.2s                A       B,0


0,1
%s,                                                 ---------------------------------------------- ----------------------------------------------- -------- --------   Ptas.


0,1
%s,Articulo                                           Kilos Vta    PCM Vta    PCM Fab     Margen      Kilos Vta    PCM Vta    PCM Fab      Margen     D.Vta   D.FAb    A-B


0,1
%s,------------------------------------------------ ----------- ---------- ---------- ------------  ----------- ---------- ---------- ------------ -------- -------- -------


a!#0#1|Om!#0#2
0
1,1
0,1
%s,


a!#0#1|Om!#0#2
-1
PIE
2,1
8,1
k1,%11.0lf,0,49,%11.11s,0
t1,%10.4lf,1,1,%10.10s,0
t2,%10.4lf,1,1,%10.10s,0
di1,%12.4lf,0,1,%12.12s,0
k2,%11.0lf,0,2,%11.11s,0
t3,%10.4lf,1,1,%10.10s,0
t4,%10.4lf,1,1,%10.10s,0
di2,%12.4lf,0,1,%12.12s,0
t1=enT1,t2=enT2,t3=enT3,t4=enT4

0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


