vigz0005

0,0,0,0
S
FIC
2
vigz0005#0
vigw0001#1
VAR
1
PAGINA=000
CAB
10,1
0,1
%s,


2,1
#48#1,%-40.40s,0,3,Empresa: %-40.40s,0
PAG,%3.3s,0,8,Pagina: %3.3s,0


0,1
%s,


0,1
%s,                     RESUMEN ESTADISTICA CLIENTES


0,1
%s,                     ============================


2,1
#0#0,%-10.10s,0,13,DESDE FECHA: %-10.10s,0
#0#1,%-10.10s,0,2,HASTA FECHA: %-10.10s,0


0,1
%s,             ================================================


0,1
%s,{{C}}


0,1
%s,   Fecha        Unid.    B.Bruto   A.R.V.  Ac.Cos.Fra    Ac.Brutos     B.B.V.    Bonific.


0,1
%s, ==========================================================================================


CUE
0
1,1
8,1
#1#0,%-10.10s,0,1,%-10.10s,0
#1#1,%10.0lf,1,2,%10.10s,0
#1#2,%10.10s,1,1,%10.10s,0
#1#3,%7.7s,0,1,%7.7s,0
#1#6,%11.11s,1,1,%11.11s,0
#1#4,%12.12s,1,1,%12.12s,0
#1#5,%11.11s,0,1,%11.11s,0
#1#7,%11.11s,1,1,%11.11s,0


0
PIE
2,1
0,1
%s, ==========================================================================================


0,1
%s,{{c}}


SAL
0,1
