VIGZ0065

0,0,0,0
S
FIC
3
vigw0037#0
vigz0065#1
agifa025#2
VAR
44
pta=0
&esw=0
&ef1=0
&er1=0
&et1=0
f1=0
r1=0
t1=0
f2=0
f3=0
f4=0
f5=0
f6=0
f7=0
r2=0
r3=0
r4=0
r5=0
r6=0
r7=0
t2=0
t3=0
t4=0
t5=0
t6=0
t7=0
&ef2=0
&ef3=0
&ef4=0
&ef5=0
&ef6=0
&ef7=0
&er2=0
&er3=0
&er4=0
&er5=0
&er6=0
&er7=0
&et2=0
&et3=0
&et4=0
&et5=0
&et6=0
&et7=0
CAB
9,1
0,1
%s,


2,1
#48#1,%-40.40s,0,1,%-40.40s,0
PAG,%4.4s,0,15,Pag..: %4.4s,0


2,1
#1#3,%-10.10s,0,56,%-10.10s,0
#1#4,%-10.10s,0,0,/%-10.10s,0


2,1
#1#1,%-5.5s,0,1,ANALISIS DE VENTAS POR REPRESENTANTE/FAMILIA/ARTICULO  Serie: %-5.5s,0
#1#2,%-5.5s,0,1,/ %-5.5s,0


2,1
#1#7,%-2.2s,0,1,-----------------------------------------------------  Repre: %-2.2s,0
#1#8,%-2.2s,0,1,/ %-2.2s,0


3,1
#1#6,%-10.10s,0,1,Fecha Listado: %-10.10s,0
#1#11,%-3.3s,0,30,Fam..: %-3.3s,0
#1#12,%-3.3s,0,1,/ %-3.3s,0


1,1
AC,,,,%s,


0,1
%s,ARTICULO                                                  KILOS  P.M.Vta    VENTA P.M.Cost    COSTO MB Eu/Kg     MB   MB Pt/Kg


0,1
%s,------------------------------------------------------------------------------------------------------------------------------


CUE
0
7,1
5,1
AC,,,,%s,
CN,,,,%s,
CC,,,,%s,
#0#10,%-2.2s,0,0,{{N}}REPRESENTANTE: %-2.2s,0
#2#1,%-30.30s,0,1,%-30.30s{{n}},0
pta=#0#15*166.386,#2#0=#0#10,LEE2
esw=1
5,1
AC,,,,%s,
CN,,,,%s,
CC,,,,%s,
#0#1,%-3.3s,0,0,{{N}}FAMILIA: %-3.3s,0
#0#2,%-60.60s,0,1,%-60.60s{{n}},0
pta=#0#15*166.386
esw=2
13,1
AC,,,,%s,
#0#11,%-19.19s,0,0,%-19.19s,0
#0#12,%-30.30s,0,1,%-30.30s,0
#0#5,%8.0lf,0,5,%8.8s,0
#0#13,%8.4lf,0,1,%8.8s,0
#0#4,%8.4lf,0,1,%8.8s,0
#0#14,%8.4lf,0,1,%8.8s,0
#0#6,%8.4lf,0,1,%8.8s,0
#0#15,%8.4lf,0,1,%8.8s,0
#0#16,%8.4lf,0,1,%8.8s,0
CN,,,,%s,
pta,%8.2lf,0,1,%8.8s,0
CC,,,,%s,
pta=#0#15*166.386,Suma
esw=0
10,1
AC,,,,%s,
f1,%8.0lf,0,0,{{N}}Total FAMILIA ........................................ %8.8s,0
f2,%8.4lf,0,1,%8.8s,0
f3,%8.4lf,0,1,%8.8s,0
f4,%8.4lf,0,1,%8.8s,0
f5,%8.4lf,0,1,%8.8s,0
f6,%8.4lf,0,1,%8.8s,0
f7,%8.4lf,0,1,%8.8s,0
pta,%8.2lf,0,1,%8.8s{{n}},0
CC,,,,%s,
f1=ef1,f2=ef2,f3=ef3,f4=ef4,f5=ef5,f6=ef6,f7=ef7,pta=f6*166.386
esw=3
0,1
%s,
ef1=0,ef1=0,ef2=0,ef3=0,ef4=0,ef5=0,ef6=0,ef7=0
esw=3
10,1
AC,,,,%s,
r1,%8.0lf,0,0,{{N}}Total REPRESENTANTE................................... %8.8s,0
r2,%8.4lf,0,1,%8.8s,0
r3,%8.4lf,0,1,%8.8s,0
r4,%8.4lf,0,1,%8.8s,0
r5,%8.4lf,0,1,%8.8s,0
r6,%8.4lf,0,1,%8.8s,0
r7,%8.4lf,0,1,%8.8s,0
pta,%8.2lf,0,1,%8.8s{{n}},0
CC,,,,%s,
r1=er1,r2=er2,r3=er3,r4=er4,r5=er5,r6=er6,r7=er7,pta=r6*166.386
esw=4
0,1
%s,
er1=0,er2=0,er3=0,er4=0,er5=0,er6=0,er7=0
esw=4
0
PIE
3,1
0,1
%s,
t1=et1

10,1
AC,,,,%s,
t1,%8.0lf,0,0,{{N}}Total General ANALISIS VENTAS REPRE/FAMILIA/ARTICULO.. %8.8s,0
t2,%8.4lf,0,1,%8.8s,0
t3,%8.4lf,0,1,%8.8s,0
t4,%8.4lf,0,1,%8.8s,0
t5,%8.4lf,0,1,%8.8s,0
t6,%8.4lf,0,1,%8.8s,0
t7,%8.4lf,0,1,%8.8s,0
pta,%8.2lf,0,1,%8.8s{{n}},0
CC,,,,%s,
t1=et1,t2=et2,t3=et3,t4=et4,t5=et5,t6=et6,t7=et7,pta=t6*166.386
esw=5
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


