vigz0051

0,0,0,0
S
FIC
2
vigm0002#0
vigm0003#1
VAR
0
CAB
9,1
0,1
%s,


2,1
#0#0,%8.8s,0,2,N§ Formula: %8.8s,0
#0#5,%-10.10s,0,22,Fecha %-10.10s,0


1,1
#0#1,%-20.20s,0,2,Pienso....: %-20.20s,0


1,1
#0#2,%-50.50s,0,2,%-50.50s,0


1,1
#0#3,%11.11s,0,2,Total Kg..: %11.11s,0


1,1
#0#4,%7.7s,0,2,Importe Envase: %7.7s,0


0,1
%s,{{C}}


0,1
%s,   Articulo             Descripcion                                          Cantidad Almacen Bascula


0,1
%s,  -------------------- -------------------------------------------------- ----------- ------- -------


CUE
0
1,1
5,1
#1#2,%-20.20s,0,2,%-20.20s,0
#1#3,%-50.50s,0,1,%-50.50s,0
#1#4,%11.11s,0,1,%11.11s,0
#1#5,%5.5s,0,2,%5.5s,0
#1#6,%2.2s,0,4,%2.2s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


