vigz0054

0,0,0,0
S
FIC
4
vigw0028#0
agifa025#1
vigz0054#2
agifm001#3
VAR
39
k1=0
k2=0
k3=0
m1=0
m2=0
m3=0
kt=0
mt=0
f=@
p=0
tk1=0
tm1=0
tk2=0
tm2=0
tk3=0
tm3=0
tkt=0
tmt=0
repre=AA
mpor1=0
a1=0
tpor1=0
mpor2=0
a2=0
tpor2=0
mpor3=0
a3=0
mpor=0
a=0
tpor=0
tpor3=0
tport=Atport
ka=0
at=0
mpa=0
tpa=0
ak=0
am=0
ma=0
CAB
9,1
4,1
#2#2,%4.4s,0,0,INFORME DE COMERCIALES  A¥O: %4.4s,0
#2#3,%1.1s,0,2,TRIMESTRE: %1.1s,0
f,%-10.10s,0,4,FECHA: %10.10s,0
p,%3.0lf,0,3,PAG:%3.3s,0
p=p+1,f=~

0,1
%s,==============================================================================


0,1
%s,{{C}}


0,1
%s,                                      -----------------ENERO------------------- -----------------FEBRERO----------------- -----------------MARZO------------------- ------------TOTAL TRIMESTRE-------------- ----------TOTAL ACUMULADO ANUAL---------

#2#3=1
0,1
%s,                                      -----------------ABRIL------------------- ------------------MAYO------------------- -----------------JUNIO------------------- ------------TOTAL TRIMESTRE-------------- ----------TOTAL ACUMULADO ANUAL---------

#2#3=2
0,1
%s,                                      -----------------JULIO------------------- -----------------AGOSTO------------------ ----------------SEPTIEMBRE--------------- ------------TOTAL TRIMESTRE-------------- ----------TOTAL ACUMULADO ANUAL---------

#2#3=3
0,1
%s,                                      ----------------OCTUBRE------------------ ----------------NOVIEMBRE---------------- ----------------DICIEMBRE---------------- ------------TOTAL TRIMESTRE-------------- ----------TOTAL ACUMULADO ANUAL---------

#2#3=4
0,1
%s,                                            Kilos      Margen       %M   %Total       Kilos      Margen       %M   %Total       Kilos      Margen       %M   %Total       Kilos      Margen       %M   %Total      Kilos      Margen       %M   %Total


0,1
%s,                                      ----------- ----------- -------- -------- ----------- ----------- -------- -------- ----------- ----------- -------- -------- ----------- ----------- -------- -------- ---------- ----------- -------- --------


CUE
0
1,1
22,1
#0#17,%-5.5s,0,0,%-5.5s,0
#3#1,%-30.30s,0,1,%-30.30s,0
#0#1,%11.11s,1,2,%11.11s,0
#0#2,%11.2lf,1,1,%11.11s,0
#0#3,%8.4lf,0,1,%8.8s,0
#0#4,%8.2lf,0,1,%8.8s,0
#0#5,%11.11s,1,1,%11.11s,0
#0#6,%11.2lf,1,1,%11.11s,0
#0#7,%8.4lf,0,1,%8.8s,0
#0#8,%8.2lf,0,1,%8.8s,0
#0#9,%11.11s,1,1,%11.11s,0
#0#10,%11.2lf,1,1,%11.11s,0
#0#11,%8.4lf,0,1,%8.8s,0
#0#12,%8.2lf,0,1,%8.8s,0
#0#13,%11.11s,1,1,%11.11s,0
#0#14,%11.2lf,1,1,%11.11s,0
#0#15,%8.4lf,0,1,%8.8s,0
#0#16,%8.2lf,0,1,%8.8s,0
#0#18,%10.10s,1,1,%10.10s,0
#0#19,%11.2lf,1,1,%11.11s,0
#0#20,%8.4lf,0,1,%8.8s,0
#0#21,%8.2lf,0,1,%8.8s,0
repre=#0#0,k1=k1+#0#1,k2=k2+#0#5,k3=k3+#0#9,kt=kt+#0#13,m1=m1+#0#2,m2=m2+#0#6,m3=m3+#0#10,mt=mt+#0#14,tpor1=tpor1+#0#4,tpor2=tpor2+#0#8,tpor3=tpor3+#0#12,tpor=tpor+#0#16,ka=ka+#0#18,ma=ma+#0#19,tpa=tpa+#0#21

2
1,1
2,1
#0#0,%-2.2s,0,0,REPRESENTANTE: %-2.2s,0
#1#1,%-30.30s,0,1,%-30.30s,0


repre!#0#0
0
3,1
0,1
%s,                                      ----------- ----------- -------- -------- ----------- ----------- -------- -------- ----------- ----------- -------- -------- ----------- ----------- -------- -------- ---------- ----------- -------- --------
a1=m1*100,a2=m2*100,a3=m3*100,a=mt*100

20,1
k1,%11.0lf,1,15,Total representante... %11.11s,0
m1,%11.2lf,1,1,%11.11s,0
mpor1,%8.4lf,1,1,%8.8s,0
tpor1,%8.2lf,1,1,%8.8s,0
k2,%11.0lf,1,1,%11.11s,0
m2,%11.2lf,1,1,%11.11s,0
mpor2,%8.4lf,1,1,%8.8s,0
tpor2,%8.2lf,1,1,%8.8s,0
k3,%11.0lf,1,1,%11.11s,0
m3,%11.2lf,1,1,%11.11s,0
mpor3,%8.4lf,1,1,%8.8s,0
tpor3,%8.2lf,1,1,%8.8s,0
kt,%11.0lf,1,1,%11.11s,0
mt,%11.2lf,1,1,%11.11s,0
mpor,%8.4lf,1,1,%8.8s,0
tpor,%8.2lf,0,1,%8.8s,0
ka,%10.0lf,1,1,%10.10s,0
ma,%11.2lf,1,1,%11.11s,0
mpa,%8.4lf,1,1,%8.8s,0
tpa,%8.2lf,1,1,%8.8s,0
mpor1=m1/k1,mpor2=m2/k2,mpor3=m3/k3,mpor=mt/kt,mpa=ma/ka

0,1
%s,
tk1=tk1+k1,tk2=tk2+k2,tk3=tk3+k3,tkt=tkt+kt,ak=ak+ka,tm1=tm1+m1,tm2=tm2+m2,tm3=tm3+m3,tmt=tmt+mt,am=am+ma,k1=0,k2=0,k3=0,kt=0,ka=0,m1=0,m2=0,m3=0,mt=0,ma=0,tpor1=0,tpor2=0,tpor3=0,tpor=0,tpa=0

repre!#0#0
-1
PIE
3,1
0,1
%s,                                      ----------- -----------                   ----------- -----------                   ----------- -----------                   ----------- -----------                   ---------- -----------


10,1
tk1,%11.0lf,1,21,Total general... %11.11s,0
tm1,%11.2lf,1,1,%11.11s,0
tk2,%11.0lf,1,19,%11.11s,0
tm2,%11.2lf,1,1,%11.11s,0
tk3,%11.0lf,1,19,%11.11s,0
tm3,%11.2lf,1,1,%11.11s,0
tkt,%11.0lf,1,19,%11.11s,0
tmt,%11.2lf,1,1,%11.11s,0
ak,%10.0lf,1,19,%10.10s,0
am,%11.2lf,1,1,%11.11s,0


0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


