vigz0043

0,0,0,0
S
FIC
4
vigm0019#0
vigm0003#1
vigm0002#2
vigm0020#3
VAR
10
total=0
formula=0
t1=0
t2=0
li=0
or=0
&enKgMezcla=0
&enPreMezcla=0
kgmezcla=0
pmezcla=0
CAB
10,1
0,1
%s,


0,1
%s,                       MATERIA PRIMA A¤ADIDA A MANO


0,1
%s,                       ============================


0,1
%s,


1,1
#0#1,%-10.10s,0,1,{{N}}  Fecha Fabricacion: %-10.10s {{n}},0


0,1
%s,{{C}}


0,1
%s, -------------------------------------------------------------------------------------------------------------


0,1
%s,       Bascula    Codigo          Descripcion                                      Kilos Mezcla         TOTAL


0,1
%s, -------------------------------------------------------------------------------------------------------------


0,1
%s,


CUE
0
1,1
5,1
#1#6,%2.2s,0,9,%2.2s,0
#1#2,%-20.20s,0,1,%-20.20s,0
#1#3,%-50.50s,0,1,%-50.50s,0
#1#4,%11.2lf,1,1,%11.11s,0
total,%14.2lf,1,1,%14.14s,0
kgmezcla=enKgMezcla,pmezcla=enPreMezcla,total=kgmezcla*pmezcla,formula=#2#0,t1=t1+#1#4,t2=t2+total,or=#3#0,li=#3#1

2
1,1
2,1
#2#0,%8.8s,0,1,{{N}}FORMULA:               %8.8s,0
#2#2,%-50.50s,0,1,%-50.50s {{n}},0
t1=0,t2=0

or!#3#0|Oli!#3#1
0
2,1
0,1
%s,                                                                                    ----------- --------------


3,1
formula,%8.0lf,0,3,Resumen formula:     %8.8s,0
t1,%11.2lf,1,52,%11.11s,0
t2,%14.2lf,1,1,%14.14s,0


or!#3#0|Oli!#3#1
-1
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


