vigz0033

0,0,0,0
S
FIC
4
vigw0018#0
agifa019#1
vigm0001#2
vigz0033#3
VAR
0
CAB
5,1
0,1
%s,


3,1
#3#5,%-10.10s,0,2,Fecha: %-10.10s,0
#3#3,%5.5s,0,3,De almacen %5.5s,0
#3#4,%5.5s,0,1,Hasta almacen %5.5s,0


0,1
%s,


0,1
%s, Articulo              Descripcion                                       Formula    Matriz   Existencia   Cantidad  Sobra/Falta  Situacion


0,1
%s, ------------------------------------------------------------------------------------------------------------------------------------------


CUE
0
1,1
8,1
#0#0,%-20.20s,0,1,%-20.20s,0
#0#1,%-50.50s,0,1,%-50.50s,0
#2#3,%8.8s,0,1,%8.8s,0
#2#2,%-10.10s,0,1,%-10.10s,0
#0#2,%10.10s,0,1,%10.10s,0
#0#4,%11.11s,0,1,%11.11s,0
#0#5,%11.11s,0,1,%11.11s,0
#0#6,%-10.10s,0,2,%-10.10s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
