vigz0039

0,0,0,0
S
FIC
1
vigw0023#0
VAR
2
f=@
p=0
CAB
6,1
2,1
f,%-10.10s,0,28,INFORME COSTES          Fecha:%10.10s,0
p,%3.0lf,0,2,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,                            ==============


0,1
%s,


0,1
%s,{{C}}


0,1
%s, Articulo              Descripcion                                           Stock       PCM Pendientes Coste Med.     Precio  Unidades


0,1
%s,-------------------- -------------------------------------------------- ---------- --------- ---------- ---------- ---------- ---------


CUE
0
1,1
8,1
#0#0,%-20.20s,0,0,%-20.20s,0
#0#1,%-50.50s,0,1,%-50.50s,0
#0#2,%10.10s,0,1,%10.10s,0
#0#3,%9.4lf,0,1,%9.9s,0
#0#4,%10.10s,0,1,%10.10s,0
#0#5,%10.10s,0,1,%10.10s,0
#0#6,%10.4lf,0,1,%10.10s,0
#0#7,%9.9s,0,1,%9.9s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,{{c}}


