vigz0055

0,0,0,0
S
FIC
1
vigm0025#0
VAR
7
pre=0
imp=0
f=@
p=0
km=0
t=0
&enPrecio=0
CAB
4,1
2,1
f,%-10.10s,0,1,INFORME IMPORTE DE VIAJES    Fecha: %10.10s,0
p,%3.0lf,0,19,PAG:%3.3s,0
f=~,p=p+1

0,1
%s, =========================================================================


0,1
%s,       Fecha    Viajes Camion Tarifa      Km   Precio     Importe


0,1
%s,     ---------- ------ ------ ------ ------- -------- -----------


CUE
0
1,1
7,1
#0#1,%-10.10s,0,5,%-10.10s,0
#0#0,%6.6s,0,1,%6.6s,0
#0#2,%-6.6s,0,1,%-6.6s,0
#0#7,%2.2s,0,3,%2.2s,0
#0#8,%7.7s,1,3,%7.7s,0
pre,%8.3lf,1,1,%8.8s,0
imp,%11.3lf,1,1,%11.11s,0
pre=enPrecio,imp=pre*#0#8,km=km+#0#8,t=t+imp

0
PIE
2,1
0,1
%s,                                     -------          -----------


2,1
km,%7.0lf,1,37,%7.7s,0
t,%11.3lf,1,10,%11.11s,0


SAL
1,1
0,1
%s,


