vigz0066

0,0,0,0
S
FIC
1
vigw0038#0
VAR
25
aAntCli=AXXXXXX
aAntNomCli=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aAntZona=AXXXXX
aAntNomZona=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aAntRep=AXX
aAntNomRep=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TT1=0
TT2=0
TT3=0
TT4=0
Fecha=@
&nSwLin=0
TC1=0
TC2=0
TC3=0
TC4=0
TZ1=0
TZ2=0
TZ3=0
TZ4=0
TR1=0
TR2=0
TR3=0
TR4=0
&enSwPie=0
CAB
4,1
2,1
#48#1,%-40.40s,0,1,Empresa : %-40.40s,0
PAG,%5.5s,0,80,Pagina:%5.5s,0
Fecha=~

1,1
Fecha,%-10.10s,0,131,Fecha:%10.10s,0


0,1
%s,                    INFORME PENDIENTES POR REPRESENTANTE


0,1
%s,


CUE
0
13,1
2,1
#0#0,%-2.2s,0,1,{{N}}    Representante : %-2.2s,0
#0#19,%-40.40s,0,1,%-40.40s {{n}},0
aAntRep=#0#0,aAntNomRep=#0#19
nSwLin=1
2,1
#0#1,%-5.5s,0,1,{{N}}    Zona : %-5.5s,0
#0#20,%-40.40s,0,1,%-40.40s            {{n}},0
aAntZona=#0#1,aAntNomZona=#0#20
nSwLin=2
2,1
#0#3,%-6.6s,0,1,{{N}}    Codigo Cliente : %-6.6s,0
#0#21,%-40.40s,0,1,%-40.40s {{n}},0
aAntCli=#0#3,aAntNomCli=#0#21
nSwLin=3
0,1
%s, Serie Poblacion factura              Factura Fecha emis Importe Recib Importe Liqui Gastos devolu Total pendien Fecha Venc Serie Factur N§ docume D

nSwLin=10
0,1
%s,=====================================================================================================================================================

nSwLin=10
13,1
#0#5,%-5.5s,0,1,%-5.5s,0
#0#10,%-30.30s,0,1,%-30.30s,0
#0#6,%6.6s,0,1,%6.6s,0
#0#4,%-10.10s,0,2,%-10.10s,0
#0#11,%13.2lf,1,1,%13.13s,0
#0#12,%13.2lf,1,1,%13.13s,0
#0#13,%13.2lf,1,1,%13.13s,0
#0#14,%13.2lf,1,1,%13.13s,0
#0#8,%-10.10s,0,1,%-10.10s,0
#0#15,%-5.5s,0,1,%-5.5s,0
#0#16,%6.6s,0,1,%6.6s,0
#0#17,%9.9s,0,1,%9.9s,0
#0#18,%-1.1s,0,1,%-1.1s,0
TC1=TC1+#0#11,TC2=TC2+#0#12,TC3=TC3+#0#13,TC4=TC4+#0#14,TZ1=TZ1+#0#11,TZ2=TZ2+#0#12,TZ3=TZ3+#0#13,TZ4=TZ4+#0#14,TR1=TR1+#0#11,TR2=TR2+#0#12,TR3=TR3+#0#13,TR4=TR4+#0#14,TT1=TT1+#0#11,TT2=TT2+#0#12,TT3=TT3+#0#13,TT4=TT4+#0#14
nSwLin=0
0,1
%s,

nSwLin=30
6,1
aAntCli,%-6.6s,0,1,{{N}} Total Cliente : %6.6s,0
aAntNomCli,%-31.31s,0,1,%31.31s,0
TC1,%13.8lf,1,1,%13.13s,0
TC2,%13.8lf,1,1,%13.13s,0
TC3,%13.8lf,1,1,%13.13s,0
TC4,%13.8lf,1,1,%13.13s                                {{n}},0

nSwLin=23
0,1
%s,
TC1=0,TC2=0,TC3=0,TC4=0
nSwLin=23
6,1
aAntZona,%-5.5s,0,1,{{N}} Total Zona : %5.5s,0
aAntNomZona,%-35.35s,0,1,%35.35s,0
TZ1,%13.8lf,1,1,%13.13s,0
TZ2,%13.8lf,1,1,%13.13s,0
TZ3,%13.8lf,1,1,%13.13s,0
TZ4,%13.8lf,1,1,%13.13s                                {{n}},0

nSwLin=22
0,1
%s,
TZ1=0,TZ2=0,TZ3=0,TZ4=0
nSwLin=22
6,1
aAntRep,%-2.2s,0,1,{{N}} Total Representante : %2.2s,0
aAntNomRep,%-29.29s,0,1,%29.29s,0
TR1,%13.8lf,1,1,%13.13s,0
TR2,%13.8lf,1,1,%13.13s,0
TR3,%13.8lf,1,1,%13.13s,0
TR4,%13.8lf,1,1,%13.13s                                {{n}},0

nSwLin=21
0,1
%s,
TR1=0,TR2=0,TR3=0,TR4=0
nSwLin=21
0
PIE
3,1
0,1
%s,                                                        -------------------------------------------------------

enSwPie=1
4,1
TT1,%13.8lf,1,20,TOTAL GENERAL                       %13.13s,0
TT2,%13.8lf,1,1,%13.13s,0
TT3,%13.2lf,1,1,%13.13s,0
TT4,%13.8lf,1,1,%13.13s,0

enSwPie=1
0,1
%s,


SAL
2,1
0,1
%s,


0,1
%s,


