vigz0041

72,0,0,0
S
FIC
3
vigz0041#1
vigm0011#2
vigm0012#3
VAR
28
tt1=0000000
tt2=00000000
tt3=0000000
tt4=00000000
tt5=0000000
tt6=000000
tt7=0000000
tt8=00000000
tt9=0000000
tt10=0000000
tt11=0000000
tt12=0000000
tt13=000000000
t1=0000000
t2=0000000
t3=0000000
t4=0000000
t5=0000000
t6=00000000
t7=0000000
t8=0000000
t9=0000000
t10=0000000
t11=0000000
t12=0000000
t13=0000000
familia=AA
despien=AA
CAB
10,1
0,1
%s,


2,1
#48#1,%-40.40s,0,3,%-40.40s,0
PAG,%4.4s,0,9,Pag..: %4.4s,0


1,1
#1#6,%-10.10s,0,52,Fecha: %-10.10s,0


0,1
%s,   LISTADO DE ENSACADORA


0,1
%s,   ---------------------


0,1
%s,


1,1
AC,,,,%s,


0,1
%s,N§.FAB.  FECHA      FORMULA  DESCRIPCION PIENSO             KILOS MEZCLA   ARTICULO          DESCRIPCION                   CANTIDAD    PRECIO ALM


0,1
%s,------------------------------------------------------------------------------------------ÄÄÄÄÄÄÄ------------------------------------------------


1,1
CC,,,,%s,


CUE
55
5,1
10,1
AC,,,,%s,
AN,,,,%s,
#2#0,%8.8s,0,0,%8.8s,0
#2#7,%-10.10s,0,1,%-10.10s,0
#2#1,%8.8s,0,1,%8.8s,0
despien,%-26.26s,0,1,%26.26s,0
#2#3,%9.9s,1,1,%9.9s,0
#2#6,%6.2lf,0,1,%6.6s,0
CC,,,,%s,
CN,,,,%s,
swlis=&swlis,despien=&despien
swlis=1
7,1
AC,,,,%s,
#3#2,%-17.17s,0,75,%-17.17s,0
#3#3,%-26.26s,0,1,%-26.26s,0
#3#4,%11.11s,0,1,%11.11s,0
#3#5,%10.10s,0,1,%10.10s,0
#3#6,%2.2s,0,1,%2.2s,0
CC,,,,%s,
swlis=&swlis
swlis=0
0,1
%s,---------------------------------------------------------------------------------
swlis=&swlis
swlis=3
5,1
AN,,,,%s,
AC,,,,%s,
tt3,%11.4lf,0,120,%11.11s,0
CC,,,,%s,
CN,,,,%s,
swlis=&swlis,tt3=&tt3
swlis=3
0,1
%s,
swlis=&swlis
swlis=3
0
PIE
5,1
0,1
%s,


2,1
AC,,,,%s,
AN,,,,%s,


2,1
tt1,%9.2lf,0,46,Totales:  %9.9s,0
tt2,%11.4lf,0,55,%11.11s,0
tt1=&tt1,tt2=&tt2

2,1
CC,,,,%s,
CN,,,,%s,


0,1
%s,


SAL
5,1
0,1
%s,


0,1
%s,


0,1
%s,                                                                Sigue ...


0,1
%s,


0,1
%s,


