vigz0007

0,0,0,0
S
FIC
2
vigz0007#0
vigw0003#1
VAR
19
canti1=00000000
b1=0000000
bb1=0000000
ac1=0000000
ab1=0000000
canti2=0000000
b2=0000000
bb2=0000000
ac2=00000000
ab2=0000000
ptv=0000000
ptd=00000000
ptb=00000000
ptva=00000000
ptda=00000000
ptba=00000000
ptdd=0000000
ptdad=00000000
cantan=00000000000
CAB
11,1
0,1
%s,


2,1
#48#1,%-40.40s,0,2,Empresa: %-40.40s,0
PAG,%2.2s,0,6,Pagina: %2.2s,0


2,1
#1#13,%-5.5s,0,2,Zona: %-5.5s,0
#0#2,%-10.10s,0,44,Fecha.: %-10.10s,0


0,1
%s,


0,1
%s,                          LISTADO ESTADISTICO


0,1
%s,                          ===================


2,1
#0#0,%-10.10s,0,16,DESDE FECHA:%-10.10s,0
#0#1,%-10.10s,0,2,HASTA FECHA: %-10.10s,0


0,1
%s,                ===============================================


0,1
%s,{{C}}


0,1
%s,  FAM.             CANTIDAD   BENEF.BRUTO   B.B.V%   A.COST.FRA.   AC.BRUTOS.   EUR.VENTA    EUR.DTO      EUR.BBV.


0,1
%s,====================================================================================================================


CUE
0
3,1
9,1
#1#0,%-3.3s,0,2,%-3.3s,0
#1#3,%11.0lf,1,7,MES  %11.11s,0
#1#4,%11.11s,1,2,%11.11s,0
#1#5,%9.4lf,0,1,%9.9s,0
#1#6,%12.12s,1,2,%12.12s,0
#1#7,%12.12s,1,1,%12.12s,0
#1#14,%11.4lf,0,1,%11.11s,0
ptdd,%11.4lf,0,2,%11.11s,0
#1#16,%11.4lf,0,2,%11.11s,0
canti1=canti1+#1#3,b1=b1+#1#4,bb1=bb1+#1#5,ac1=ac1+#1#6,ab1=ab1+#1#7,ptv=ptv+#1#14,menos=-1,ptdd=#1#15*menos,ptd=ptd+ptdd,ptb=ptb+#1#16

8,1
cantan,%11.0lf,1,12,A¥O  %11.11s,0
#1#9,%11.11s,1,2,%11.11s,0
#1#10,%9.4lf,0,1,%9.9s,0
#1#11,%12.12s,1,2,%12.12s,0
#1#12,%12.12s,1,1,%12.12s,0
#1#17,%11.4lf,0,1,%11.11s,0
ptdad,%11.4lf,0,2,%11.11s,0
#1#19,%11.4lf,0,2,%11.11s,0
canti2=canti2+#1#8,b2=b2+#1#9,bb2=bb2+#1#10,ac2=ac2+#1#11,ab2=ab2+#1#12,ptva=ptva+#1#17,menos=-1,ptdad=#1#18*menos,ptda=ptda+ptdad,ptba=ptba+#1#19,cantan=#1#8

0,1
%s,


0
PIE
4,1
0,1
%s,====================================================================================================================


8,1
canti1,%11.0lf,1,12,MES  %11.11s,0
b1,%11.4lf,1,2,%11.11s,0
bb1,%9.4lf,0,1,%9.9s,0
ac1,%12.4lf,1,2,%12.12s,0
ab1,%12.4lf,1,1,%12.12s,0
ptv,%11.4lf,0,1,%11.11s,0
ptd,%11.4lf,0,2,%11.11s,0
ptb,%11.4lf,0,2,%11.11s,0
bb1=b1*100,bb1=bb1/ac1,ptv=b1+ac1,ptv=ptv/canti1,ptd=b1+ac1,ptd=ptd-ab1,ptd=ptd/canti1,ptb=b1/canti1,menos=-1,ptd=ptd*menos

8,1
canti2,%11.0lf,1,12,A¥O  %11.11s,0
b2,%11.4lf,1,2,%11.11s,0
bb2,%9.4lf,0,1,%9.9s,0
ac2,%12.4lf,1,2,%12.12s,0
ab2,%12.4lf,1,1,%12.12s,0
ptva,%11.4lf,0,1,%11.11s,0
ptda,%11.4lf,0,2,%11.11s,0
ptba,%11.4lf,0,2,%11.11s,0
bb2=b2*100,bb2=bb2/ac2,ptva=b2+ac2,ptva=ptva/canti2,ptda=b2+ac2,ptda=ptda-ab2,ptda=ptda/canti2,ptba=b2/canti2,menos=-1,ptda=ptda*menos

0,1
%s,
canti1=0,canti2=0,b1=0,b2=0,bb1=0,bb2=0,ac1=0,ac2=0,ab1=0,ab2=0,ptv=0,ptd=0,ptb=0,ptva=0,ptda=0,ptba=0

SAL
2,1
0,1
%s,   {{c}}                                                          Sigue....


0,1
%s,


