vigz0012

0,0,0,0
S
FIC
2
vigz0012#0
vigw0010#1
VAR
4
0=0
unidad=00000000
valor=00000000
.0#0=A.0#0
CAB
8,1
0,1
%s,


2,1
#48#1,%-40.40s,0,2,Empresa: %-40.40s,0
#0#6,%-10.10s,0,2,Fecha: %-10.10s,0


0,1
%s,


1,1
#0#5,%-10.10s,0,25,LISTADO DE STOCK A FECHA: %-10.10s,0


0,1
%s,                         ====================================


0,1
%s,


2,1
AC,,,,%s,
.0#0,%-1.1s,0,1,AL   ARTICULO            DESCRIPCION            UNIDADES    P.M.     VALOR%1.1s,0


0,1
%s, == ============= ============================== ========= ======== ==========


CUE
0
1,1
6,1
#1#0,%2.2s,0,1,%2.2s,0,#1#3!0
#1#1,%-13.13s,0,1,%-13.13s,0,#1#3!0
#1#2,%-30.30s,0,1,%-30.30s,0,#1#3!0
#1#3,%9.2lf,1,1,%9.9s,1,#1#3!0
#1#4,%8.8s,0,1,%8.8s,0,#1#3!0
#1#5,%10.10s,1,1,%10.10s,1,#1#3!0
unidad=unidad+#1#3,valor=valor+#1#5
#1#3!0
0
PIE
3,1
0,1
%s, == ============= ============================== ========= ======== ==========


2,1
unidad,%9.2lf,1,49,%9.9s,0
valor,%11.8lf,1,9,%11.11s,0


0,1
%s,
unidad=0,valor = 0

SAL
1,1
0,1
%s,


