vigz0046

0,0,0,0
S
FIC
1
vigz0046#0
VAR
2
fecha=@
sto=0
CAB
8,1
0,1
%s,


0,1
%s,               MOVIMIENTO DE SACOS


0,1
%s,               -------------------


0,1
%s,


1,1
PAG,%3.3s,0,65,PAGINA : %3.3s,0
fecha=~

0,1
%s,{{C}}


0,1
%s, Articulo             Descripcion                                       Alma.    Unidades T   Fecha


0,1
%s,-------------------- -------------------------------------------------- ----- ----------- - ----------


CUE
0
1,1
6,1
#0#0,%-20.20s,0,0,%-20.20s,0
#0#2,%-50.50s,0,1,%-50.50s,0
#0#1,%5.5s,0,1,%5.5s,1
#0#4,%11.11s,0,1,%11.11s,0
#0#7,%-1.1s,0,1,%-1.1s,0
#0#5,%-10.10s,0,1,%-10.10s,0
sto=#0#6+#0#4

0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


