vigz0020

72,0,0,0
S
FIC
3
vigz0020#1
vigw0016#0
agifa019#2
VAR
27
tt1=0000000
tt2=00000000
tt3=0000000
tt4=00000000
tt5=0000000
tt6=000000
tt7=0000000
tt8=00000000
tt9=0000000
tt10=0000000
tt11=0000000
tt12=0000000
tt13=000000000
t1=0000000
t2=0000000
t3=0000000
t4=0000000
t5=0000000
t6=00000000
t7=0000000
t8=0000000
t9=0000000
t10=0000000
t11=0000000
t12=0000000
t13=0000000
familia=AA
CAB
10,1
1,1
PAG,%4.4s,0,52,Pag..: %4.4s,0


2,1
#48#1,%-40.40s,0,3,%-40.40s,0
#1#0,%-4.4s,0,9,A¤o..: %-4.4s,0


1,1
#1#6,%-10.10s,0,52,Fecha: %-10.10s,0


2,1
#1#1,%-2.2s,0,3,MOVIMIENTOS POR MESES                            Serie: %-2.2s,0
#1#2,%-2.2s,0,1,/ %-2.2s,0


2,1
#1#7,%-2.2s,0,3,---------------------                            T.Mov: %-2.2s,0
#1#8,%-2.2s,0,1,/ %-2.2s,0


2,1
#1#9,%2.2s,0,52,Almac: %2.2s,0
#1#10,%2.2s,0,1,/ %2.2s,0


1,1
AC,,,,%s,


0,1
%s, ARTICULO   DESCRIPCION                   ENERO FEBRERO   MARZO   ABRIL    MAYO   JUNIO   JULIO  AGOSTO SEPTIEM OCTUBRE NOVIEMB DICIEMB     TOTAL


0,1
%s, ------------------------------------------------------------------------------------------------------------------------------------------------


1,1
CC,,,,%s,


CUE
55
1,1
17,1
AC,,,,%s,
#0#0,%-10.10s,0,1,%-10.10s,0
#2#1,%-27.27s,0,1,%-27.27s,0
#0#2,%7.0lf,0,1,%7.7s,0
#0#3,%7.0lf,0,1,%7.7s,0
#0#4,%7.0lf,0,1,%7.7s,0
#0#5,%7.0lf,0,1,%7.7s,0
#0#6,%7.0lf,0,1,%7.7s,0
#0#7,%7.0lf,0,1,%7.7s,0
#0#8,%7.0lf,0,1,%7.7s,0
#0#9,%7.0lf,0,1,%7.7s,0
#0#10,%7.0lf,0,1,%7.7s,0
#0#11,%7.0lf,0,1,%7.7s,0
#0#12,%7.0lf,0,1,%7.7s,0
#0#13,%7.0lf,0,1,%7.7s,0
#0#14,%9.0lf,0,1,%9.9s,0
CC,,,,%s,
#2#0=#0#0,LEE2

0
PIE
5,1
0,1
%s,


2,1
AC,,,,%s,
AN,,,,%s,


13,1
tt1,%7.0lf,0,24,Total General.: %7.7s,0
tt2,%7.0lf,0,1,%7.7s,0
tt3,%7.0lf,0,1,%7.7s,0
tt4,%7.0lf,0,1,%7.7s,0
tt5,%7.0lf,0,1,%7.7s,0
tt6,%7.0lf,0,1,%7.7s,0
tt7,%7.0lf,0,1,%7.7s,0
tt8,%7.0lf,0,1,%7.7s,0
tt9,%7.0lf,0,1,%7.7s,0
tt10,%7.0lf,0,1,%7.7s,0
tt11,%7.0lf,0,1,%7.7s,0
tt12,%7.0lf,0,1,%7.7s,0
tt13,%9.0lf,0,1,%9.9s,0
tt1=&tt1,tt2=&tt2,tt3=&tt3,tt4=&tt4,tt5=&tt5,tt6=&tt6,tt7=&tt7,tt8=&tt8,tt9=&tt9,tt10=&tt10,tt11=&tt11,tt12=&tt12,tt13=&tt13

2,1
CC,,,,%s,
CN,,,,%s,


0,1
%s,


SAL
5,1
0,1
%s,


0,1
%s,


0,1
%s,                                                                Sigue ...


0,1
%s,


0,1
%s,


