vigz0008

0,0,0,0
S
FIC
5
vigz0008#0
vigw0004#1
agifa019#2
agifa024#3
vigw0005#4
VAR
12
0=0
&tipo=0
menosuno=A-1
tce=00000000
tb=00000000
tco=000000000
tbo=0000000
tp=00000000
tdo=0000000
ptb=0000000
tbbv=000000
canti=0000000000
CAB
10,1
0,1
%s,


2,1
#48#1,%-40.40s,0,2,Empresa: %-40.40s,0
PAG,%2.2s,0,8,Pagina: %2.2s,0


1,1
#0#2,%-10.10s,0,59,Fecha.: %-10.10s,0


0,1
%s,


2,1
#0#0,%-10.10s,0,19,DESDE FECHA:%-10.10s,0
#0#1,%-10.10s,0,1,HASTA FECHA:%-10.10s,0


0,1
%s,                   =============================================


0,1
%s,{{C}}


0,1
%s,     Nombre cliente                 Direccion cliente         Acum.Ventas  AG. %Dto.  %P.P.  Fp.


0,1
%s,          ARTICULO                  CANTIDAD  BENEF.BRUTO    B.B.V%  AC.COST.FRA   AC.BRUTOS       EUR.VTA    EU.DT.   EU.B.B.V.


0,1
%s, ================================================================================================================================


CUE
0
7,1
1,1
#1#12,%-3.3s,0,2,ZONA: %-3.3s,0

tipo=4
0,1
%s,

tipo=1
8,1
#3#0,%-6.6s,0,1,%-6.6s,0
#3#2,%-24.24s,0,1,%-24.24s,0
#3#8,%-28.28s,0,1,%-28.28s,0
#4#1,%12.0lf,1,1,%12.12s,0
#3#25,%-2.2s,0,1,%-2.2s,0
#3#37,%5.2lf,0,2,%5.5s,0
#3#38,%5.2lf,0,2,%5.5s,0
#3#20,%-2.2s,0,2,%-2.2s,0
#3#0=#1#0,LEE3,#4#0=#1#0,LEE4
tipo=1
9,1
#2#1,%-30.30s,0,2,%-30.30s,0
canti,%10.0lf,1,2,%10.10s,0
#1#4,%11.11s,1,2,%11.11s,0
#1#5,%7.7s,0,3,%7.7s,0
#1#6,%11.11s,1,2,%11.11s,0
#1#7,%11.11s,1,2,%11.11s,0
#1#8,%8.8s,0,5,%8.8s,0
#1#9,%7.7s,0,3,%7.7s,0
#1#10,%9.9s,0,3,%9.9s,0
#1#9=#1#9*menosuno,tce=tce+#1#3,tb=tb+#1#4,tco=tco+#1#6,tbo=tbo+#1#7,tp=tp+#1#8,tdo=tdo+#1#9,ptb=ptb+#1#10,canti=#1#3
tipo=2
0,1
%s, --------------------------------------------------------------------------------------------------------------------------------

tipo=3
8,1
tce,%10.0lf,0,34,%10.10s,0
tb,%10.4lf,0,3,%10.10s,0
tbbv,%7.4lf,0,3,%7.7s,0
tco,%11.4lf,0,2,%11.11s,0
tbo,%11.4lf,0,2,%11.11s,0
tp,%8.4lf,0,5,%8.8s,0
tdo,%7.4lf,0,3,%7.7s,0
ptb,%9.4lf,0,3,%9.9s,0
tbbv=tb*100,tbbv=tbbv/tco,tp=tb+tco,tp=tp/tce,tdo=tb+tco,tdo=tdo-tbo,tdo=tdo/tce,ptb=tb/tce,menos=-1,tdo=tdo*-1
tipo=3
0,1
%s,
tce=0,tb=0,tbbv=0,tco=0,tbo=0,tp=0,tdo=0,ptb=0
tipo=3
0
PIE
2,1
0,1
%s, ================================================================================================================================


0,1
%s,{{c}}


SAL
2,1
0,1
%s,


0,1
%s,{{c}}                                                          sigue...


