vigz0057

0,0,0,0
S
FIC
2
vigw0029#0
agifa025#1
VAR
2
f=@
p=0
CAB
6,1
2,1
f,%-10.10s,0,0,INFORME ULTIMO PRECIO VENTA CLIENTE FACTURADO    Fecha: %10.10s,0
p,%3.0lf,0,3,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,============================================================================


0,1
%s,{{C}}


0,1
%s,                                                                                                                                                                               Precio       Precio


0,1
%s, Articulo             Descripcion                                        Cliente                                                             Poblacion                       Especial Ulti. Factu.  F.Factura  Representante


0,1
%s,-------------------- -------------------------------------------------- ------------------------------------------------------------------- ---------------------------- ------------ ------------ ---------- ---------------------------------


CUE
0
1,1
10,1
#0#0,%-20.20s,0,0,%-20.20s,0
#0#1,%-50.50s,0,1,%-50.50s,0
#0#2,%-6.6s,0,1,%-6.6s,0
#0#3,%-60.60s,0,1,%-60.60s,0
#0#4,%-28.28s,0,1,%-28.28s,0
#0#5,%12.4lf,0,1,%12.12s,1
#0#6,%12.4lf,0,1,%12.12s,0
#0#7,%-10.10s,0,1,%-10.10s,0
#0#8,%-2.2s,0,1,%-2.2s,0
#1#1,%-30.30s,0,1,%-30.30s,0
#1#0=#0#8,LEE1

0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


