vigz0034

66,0,0,0
F
FIC
4
vigm0025#0
vigm0026#1
vigm0023#2
vigm0022#3
VAR
6
saco=0
grano=0
&enSacos=0
&enGranel=0
tot=000000
c2=A³
CAB
10,1
0,1
%s,


0,1
%s,


3,1
#0#1,%-12.12s,0,1,Fecha %-12.12s,0
#0#2,%-6.6s,0,1,Camion    %-6.6s,0
#2#3,%-30.30s,0,1,%-30.30s,0


3,1
#0#0,%6.6s,0,1,VIaje %6.6s,0
#0#3,%-6.6s,0,7,Conductor %-6.6s,0
#3#1,%-30.30s,0,1,%-30.30s,0


1,1
#0#4,%-20.20s,0,20,Cargador  %-20.20s,0


0,1
%s,


1,1
#0#5,%-50.50s,0,1,Observa: %-50.50s,0


0,1
%s,{{C}}


0,1
%s, Lin  Pedido       Nombre Cliente                                               Localidad                     SACOS     GRANEL    KILOS


0,1
%s, ------------------------------------------------------------------------------------------------------------------------------------------


CUE
30
1,1
8,1
#1#1,%3.3s,0,1,%3.3s,0
#1#2,%-5.5s,0,1,%-5.5s,0
#1#3,%6.6s,0,0,/%6.6s,0
#1#6,%-60.60s,0,1,%-60.60s,0
#1#7,%-30.30s,0,1,%-30.30s,0
saco,%8.0lf,0,1,%8.8s,1
grano,%8.0lf,0,2,%8.8s,1
#1#8,%9.0lf,1,2,%9.9s,0
saco=enSacos,grano=enGranel,kil=saco+grano,tot=tot+#1#8

0
PIE
12,1
1,1
tot,%9.0lf,1,81,TOTAL........................................... %9.9s,0


0,1
%s,{{c}}


0,1
%s,ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


3,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,1,V.B. Conductor                    %1.1s,0
c2,%-1.1s,0,2,V.B. Cargador                          %1.1s,0


3,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,35,%1.1s,0
c2,%-1.1s,0,41,%1.1s,0


3,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,35,%1.1s,0
c2,%-1.1s,0,41,%1.1s,0


3,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,35,%1.1s,0
c2,%-1.1s,0,41,%1.1s,0


3,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,35,%1.1s,0
c2,%-1.1s,0,41,%1.1s,0


3,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,35,%1.1s,0
c2,%-1.1s,0,41,%1.1s,0


3,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,35,%1.1s,0
c2,%-1.1s,0,41,%1.1s,0


0,1
%s,ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


SAL
0,1
