vigz0064

0,0,0,0
S
FIC
3
vigw0034#0
vigz0064#1
vigw0035#2
VAR
3
f=@
p=0
d1=0
CAB
7,1
2,1
f,%-10.10s,0,0,INFORME COMPARATIVO PRECIOS DE FAB/VENTA/CLI/REP     Fecha: %10.10s,0
p,%3.0lf,0,2,Pag:%3.3s,0
f=~,p=p+1

0,1
%s,===============================================================================


4,1
#1#6,%4.4s,0,0,Perido: %4.4s,0
#1#0,%2.2s,0,0,-%2.2s,0
#1#7,%4.4s,0,1,/ %4.4s,0
#1#1,%2.2s,0,0,-%2.2s,0


0,1
%s,


0,1
%s,{{C}}


0,1
%s,Articulo                                        Cliente                           Poblacion                    Representante               PM Venta    PM Fabrica   Dif.   F.Factura


0,1
%s,----------------------------------------------- --------------------------------- ---------------------------- ------------------------ ------------ ------------ -------- ----------


CUE
0
1,1
11,1
#2#0,%-20.20s,0,0,%-20.20s,0
#2#4,%-26.26s,0,1,%-26.26s,0
#2#1,%-6.6s,0,1,%-6.6s,0
#2#5,%-26.26s,0,1,%-26.26s,0
#2#2,%-28.28s,0,1,%-28.28s,0
#2#3,%-2.2s,0,1,%-2.2s,0
#2#6,%-21.21s,0,1,%-21.21s,0
#0#7,%12.12s,0,1,%12.12s,0
#0#8,%12.12s,0,1,%12.12s,0
d1,%8.4lf,0,1,%8.8s,0
#2#7,%-10.10s,0,1,%-10.10s,0,#2#7!A01.01.0000
d1=#0#7-#0#8

0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}}


