vigz0036

0,0,0,0
S
FIC
5
vigm0025#0
vigm0026#1
vigm0023#2
vigm0022#3
agifa073#4
VAR
4
saco=0
grano=0
&enSacos=0
&enGranel=0
CAB
9,1
0,1
%s,


3,1
#0#0,%6.6s,0,1,Fecha %6.6s,0
#0#2,%-6.6s,0,7,Camion    %-6.6s,0
#2#3,%-30.30s,0,1,%-30.30s,0


3,1
#0#0,%6.6s,0,1,VIaje %6.6s,0
#0#3,%-6.6s,0,7,Conductor %-6.6s,0
#3#1,%-30.30s,0,1,%-30.30s,0


1,1
#0#4,%-20.20s,0,20,Cargador  %-20.20s,0


0,1
%s,


1,1
#0#5,%-50.50s,0,1,Observa: %-50.50s,0


0,1
%s,


0,1
%s, Lin  Articulo            Lote            Nombre Cliente                                               Localidad                        Sacos     Granel


0,1
%s, --------------------------------------------------------------------------------------------------------------------------------------------------------


CUE
0
1,1
6,1
#1#1,%3.3s,0,1,%3.3s,0
#4#2,%-20.20s,0,1,%-20.20s,0
#1#6,%-60.60s,0,17,%-60.60s,0
#1#7,%-30.30s,0,1,%-30.30s,0
saco,%9.0lf,0,1,%9.9s,0
grano,%9.0lf,0,1,%9.9s,0
saco=enSacos,grano=enGranel

0
PIE
1,1
0,1
%s,


SAL
0,1
