vigz0049

72,0,0,0
S
FIC
5
vigw0026#0
vigz0049#1
agifa025#2
agifa024#3
agifa019#4
VAR
59
tt1=0000000
tt2=00000000
tt3=0000000
tt4=00000000
tt5=0000000
tt6=000000
tt7=0000000
tt8=00000000
tt9=0000000
tt10=0000000
tt11=0000000
tt12=0000000
tt13=000000000
t1=0000000
t2=0000000
t3=0000000
t4=0000000
t5=0000000
t6=00000000
t7=0000000
t8=0000000
t9=0000000
t10=0000000
t11=0000000
t12=0000000
t13=0000000
familia=AA
repres=AA
tr1=0000000
tr2=0000000
tr3=0000000
tr4=0000000
tr5=0000000
tr6=0000000
tr7=0000000
tr8=000000
tr9=0000000
tr10=000000
tr11=000000
tr12=0000000
tr13=00000000
zona=AA
cliente=AA
tc1=0000000
tc2=0000000
tc3=0000000
tc4=00000000
tc5=000000
tc6=0000000
tc7=0000000
tc8=0000000
tc9=00000000
tc10=0000000
tc11=00000000
tc12=00000000
tc13=00000000
lfecha=ALimites Fecha De Cobro..:
mtpkg=00000000
&enMtKg=0
CAB
10,1
0,1
%s,


2,1
#48#1,%-40.40s,0,1,%-40.40s,0
PAG,%4.4s,0,15,Pag..: %4.4s,0


2,1
#1#3,%-10.10s,0,56,%-10.10s,0
#1#4,%-10.10s,0,0,/%-10.10s,0


2,1
#1#1,%-5.5s,0,1,ANALISIS DE VENTAS POR REPRESENTANTE/CLIENTE/ARTICULO  Serie: %-5.5s,0
#1#2,%-5.5s,0,1,/ %-5.5s,0


2,1
#1#7,%-2.2s,0,1,-----------------------------------------------------  Repre: %-2.2s,0
#1#8,%-2.2s,0,1,/ %-2.2s,0


3,1
#1#6,%-10.10s,0,1,Fecha Listado: %-10.10s,0
#1#11,%-6.6s,0,30,Clien: %-6.6s,0
#1#12,%-6.6s,0,1,/ %-6.6s,0


4,1
lfecha,%-25.25s,0,1,%25.25s,0,#1#0=AS
#1#9,%-5.5s,0,30,Zona.: %-5.5s,0
#1#10,%-5.5s,0,1,/ %-5.5s,0
AC,,,,%s,


0,1
%s, ARTICULO                              LOCALIDAD CLIENTE  PORTES   KILOS  P.M.Vta    VENTA P.M.Cost    COSTO  MB Eu/Kg  MB    MB Pt/Kg


0,1
%s,--------------------------------------------------------------------------------------------------------------------------------------


1,1
CC,,,,%s,


CUE
57
11,1
4,1
AN,,,,%s,
repres,%-2.2s,0,0,REPRESENTANTE: %2.2s,0
#2#1,%-30.30s,0,1,%-30.30s,0
CN,,,,%s,
swlin=&swlin,repres=&repres,#2#0=repres,LEE2
swlin=3
3,1
AN,,,,%s,
zona,%-5.5s,0,0,ZONA: %5.5s,0
CN,,,,%s,
swlin=&swlin,zona=&zona
swlin=2
6,1
AC,,,,%s,
#0#1,%-6.6s,0,0,%-6.6s,0
#0#2,%-30.30s,0,1,%-30.30s,0
#0#3,%-28.28s,0,1,%-28.28s,0
CC,,,,%s,
CN,,,,%s,
swlin=&swlin
swlin=5
14,1
AC,,,,%s,
#0#11,%-19.19s,0,0,%-19.19s,0
#0#12,%-30.30s,0,1,%-30.30s,0
#3#170,%8.2lf,0,5,%8.8s,0
#0#5,%8.0lf,0,1,%8.8s,0
#0#13,%8.2lf,0,1,%8.8s,0
#0#4,%8.0lf,0,1,%8.8s,0
#0#14,%8.2lf,0,1,%8.8s,0
#0#6,%8.0lf,0,1,%8.8s,0
#0#19,%8.2lf,0,1,%8.8s,0
#0#16,%8.0lf,0,1,%8.8s,0
CN,,,,%s,
#0#20,%8.2lf,0,1,%8.8s,0
CC,,,,%s,
swlin=&swlin,#3#0=#0#1,LEE3,mtpkg=#0#15*166.386,mtpkg=mtpkg-#3#170
swlin=0
11,1
AC,,,,%s,
AN,,,,%s,
cliente,%-6.6s,0,0,Total Cliente.... %6.6s,0
#3#170,%8.2lf,0,1,.............................:%8.8s,0
tc2,%8.0lf,0,1,%8.8s,0
tc1,%8.0lf,0,10,%8.8s,0
tc3,%8.0lf,0,10,%8.8s,0
tc10,%8.0lf,0,10,%8.8s,0
mtpkg,%8.2lf,0,1,%8.8s,0
CC,,,,%s,
CN,,,,%s,
swlin=&swlin,cliente=&cliente,tc1=&tc1,tc2=&tc2,tc3=&tc3,tc4=&tc4,tc5=&tc5,tc6=&tc6,tc7=&tc7,tc8=&tc8,tc9=&tc9,tc10=&tc10,Suma,mtpkg=enMtKg
swlin=6
0,1
%s,
swlin=&swlin
swlin=6
11,1
AC,,,,%s,
AN,,,,%s,
AN,,,,%s,
zona,%-5.5s,0,0,Total Zona....... %5.5s,0
t2,%8.0lf,0,1,..............................:         %8.8s,0
t1,%8.0lf,0,10,%8.8s,0
t3,%8.0lf,0,10,%8.8s,0
t10,%8.0lf,0,10,%8.8s,0
mtpkg,%8.2lf,0,1,%8.8s,0
CC,,,,%s,
CN,,,,%s,
swlin=&swlin,zona=&zona,t1=&t1,t2=&t2,t3=&t3,t4=&t4,t5=&t5,t6=&t6,t7=&t7,t8=&t8,t9=&t9,t10=&t10,mtpkg=enMtKg
swlin=1
0,1
%s,
swlin=&swlin,BZona
swlin=1
11,1
AC,,,,%s,
AN,,,,%s,
AN,,,,%s,
repres,%-2.2s,0,0,Total Representante.. %2.2s,0
tr2,%8.0lf,0,1,.............................:         %8.8s,0
tr1,%8.0lf,0,10,%8.8s,0
tr3,%8.0lf,0,10,%8.8s,0
tr10,%8.0lf,0,10,%8.8s,0
mtpkg,%8.2lf,0,1,%8.8s,0
CN,,,,%s,
CC,,,,%s,
swlin=&swlin,repres=&repres,tr1=&tr1,tr2=&tr2,tr3=&tr3,tr4=&tr4,tr5=&tr5,tr6=&tr6,tr7=&tr7,tr8=&tr8,tr9=&tr9,tr10=&tr10,mtpkg=enMtKg
swlin=4
2,1
AC,,,,%s,
CC,,,,%s,
swlin=&swlin,BRep
swlin=4
2,1
AC,,,,%s,
CC,,,,%s,
swlin=&swlin
swlin=4
0
PIE
5,1
2,1
AC,,,,%s,
AN,,,,%s,


0,1
%s,                                                           KILOS            VENTA              COSTO            BENEF.         MarPt/Kg
swlin=&swlin
swlin=10
0,1
%s,                                                         ------------------------------------------------------------------------------
swlin=&swlin
swlin=10
5,1
tt2,%8.0lf,0,2,Total General ANALISIS VENTAS REPRE/CLIENTE/ARTICULO: %8.8s,0
tt1,%8.0lf,0,10,%8.8s,0
tt3,%8.0lf,0,10,%8.8s,0
tt10,%8.0lf,0,10,%8.8s,0
mtpkg,%8.2lf,0,9,%8.8s,0
swlin=&swlin,tt1=&tt1,tt2=&tt2,tt3=&tt3,tt4=&tt4,tt5=&tt5,tt6=&tt6,tt7=&tt7,tt8=&tt8,tt9=&tt9,tt10=&tt10,mtpkg=enMtKg
swlin=10
2,1
CC,,,,%s,
CN,,,,%s,


SAL
4,1
0,1
%s,


0,1
%s,


0,1
%s,                                                                Sigue ...


0,1
%s,


