vilaz012

0,0,0,0
S
FIC
2
agifa019#0
agifa060#1
VAR
2
f=@
p=0
CAB
5,1
2,1
f,%-10.10s,0,5,INFORME DE ARTICULOS LIBRES          Fecha: %10.10s,0
p,%3.0lf,0,7,PAGINA: %3.3s,0
f=~,p=p+1

0,1
%s, =============================================================================


0,1
%s,{{C}}


0,1
%s,  Familia                            Articulo             Descripcion


0,1
%s, ---------------------------------- -------------------- --------------------------------------------------


CUE
0
1,1
4,1
#0#2,%-3.3s,0,1,%-3.3s,0
#1#1,%-30.30s,0,1,%-30.30s,0
#0#0,%-20.20s,0,1,%-20.20s,0
#0#1,%-50.50s,0,1,%-50.50s,0
#1#0=#0#2,LEE1

0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


