vilazb11

0,0,0,0
S
FIC
1
vilaw003#0
VAR
3
f=@
p=0
c=AA
CAB
5,1
2,1
f,%-10.10s,0,1,INFORME DE PREVENCIMIENTOS               Fecha: %10.10s,0
p,%3.0lf,0,10,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,-------------------------------------------------------------------------------


0,1
%s,{{C}}


0,1
%s,Serie Numero Re F. Emision   F. Vto       Importe     Cobrado   Pendiente Generado


0,1
%s,----- ------ -- ---------- ---------- ----------- ----------- ----------- --------


CUE
0
1,1
9,1
#0#0,%-5.5s,0,0,%-5.5s,0
#0#1,%6.6s,0,1,%6.6s,0
#0#3,%2.2s,0,1,%2.2s,0
#0#5,%-10.10s,0,1,%-10.10s,0
#0#6,%-10.10s,0,1,%-10.10s,0
#0#9,%11.2lf,1,1,%11.11s,0
#0#10,%11.2lf,1,1,%11.11s,0
#0#11,%11.2lf,1,1,%11.11s,0
#0#7,%-1.1s,0,4,%-1.1s,0
c=#0#2

2
1,1
2,1
#0#2,%-6.6s,0,0,Cliente: %-6.6s,0
#0#4,%-60.60s,0,1,%-60.60s,0


c!#0#2
0
1,1
0,1
%s,


c!#0#2
-1
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


