vipez005

0,0,0,0
S
FIC
3
vipez005#0
vipem007#1
vipem022#2
VAR
0
CAB
5,1
0,1
%s,


3,1
#0#1,%4.4s,0,0,Informe de Avisos.    A¤o: %4.4s,0
#0#2,%2.2s,0,2,Mes: %2.2s,0
#0#3,%-10.10s,0,2,%-10.10s,0


0,1
%s,


0,1
%s,N£m Contrato Edif. Inmueble Usuario    Fecha      Hora  Comentario


0,1
%s,=== ======== ===== ======== ========== ========== ===== ==================================================


CUE
0
1,1
8,1
#2#0,%3.3s,0,0,%3.3s,1
#1#0,%8.8s,0,1,%8.8s,1
#1#1,%2.2s,0,2,%2.2s,1
#1#2,%3.3s,0,5,%3.3s,1
#2#3,%-10.10s,0,4,%-10.10s,0
#2#4,%-10.10s,0,1,%-10.10s,0
#2#5,%-5.5s,0,1,%-5.5s,0
#2#6,%-50.50s,0,1,%-50.50s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


