vipey002

0,0,0,0
S
FIC
7
vipem006#0
vipem011#1
vipem007#2
vipem021#3
vipem020#4
vipey002#6
agifa024#5
VAR
0
CAB
14,1
0,1
%s,  ESTO ES UN EJEMPLO HACERLO SEGUN LAS NECESIDADES DEL CLIENTE EN CRYSTAL


0,1
%s,


0,1
%s,  Estos es el informe inicialÿ introduzca los campos que se necesiten segun


0,1
%s,  los ficheros declaradosÿ los campos de la reserva proxima se encuentran en


0,1
%s,  el fichero vipey001 a partir del campo 13. No hace falta hacer LEE ya que


0,1
%s,  vienen leido del programa.


0,1
%s,


0,1
%s,  El programa permite varios informeÿ este es el numero 1 lo sabemos porque


0,1
%s,  en el nombre del informe le pondremos como raiz vipey1 y los dos restantes


0,1
%s,  seran 01ÿ 02ÿ 03 ... hasta 99ÿ el programa en el campo formato desplegara


0,1
%s,  un menu para que se puedan elegir.


0,1
%s,


1,1
#6#8,%-10.10s,0,0,Informe de situacion segun referencia %-10.10s,0


0,1
%s,


CUE
0
16,1
2,1
#0#0,%2.2s,0,0,Edificio .......: %2.2s,0
#0#1,%-50.50s,0,2,%-50.50s,0
#5#0=#1#9,LEE5

2,1
#1#1,%3.3s,0,0,Inmueble .......: %3.3s,0
#1#12,%-50.50s,0,1,%-50.50s,0


5,1
#1#2,%-3.3s,0,0,%-3.3s,0
#1#3,%-2.2s,0,1,%-2.2s,0
#1#4,%-5.5s,0,1,%-5.5s,0
#1#1,%3.3s,0,1,%3.3s,0
#1#7,%-1.1s,0,1,%-1.1s,0


6,1
#2#0,%8.8s,0,0,Contrato vigente: %8.8s,0
#2#16,%-10.10s,0,2,%-10.10s,0
#2#17,%-10.10s,0,2,%-10.10s,0
#2#19,%10.10s,0,1,%10.10s,0
#2#36,%1.1s,0,1,%1.1s,0
#2#57,%8.8s,0,2,CONTRATO VINCULADO: %8.8s,0


3,1
#3#1,%2.2s,0,0,Prorroga vigente: %2.2s,0
#3#2,%-10.10s,0,8,%-10.10s,0
#3#4,%-10.10s,0,2,%-10.10s,0


2,1
#2#45,%-6.6s,0,0,Datos Contrato: CODIGO CLIENTE:  %-6.6s,0
#2#5,%-60.60s,0,1,NOMBRE: %-60.60s,0


2,1
#2#11,%-15.15s,0,8,NIF: %-15.15s,0
#2#6,%-50.50s,0,3,DIRECC: %-50.50s,0


6,1
#2#7,%-28.28s,0,8,POBLAC: %-28.28s,0
#2#8,%-15.15s,0,2,PROVINC: %-15.15s,0
#2#9,%2.2s,0,2,CP: %2.2s,0
#2#10,%3.3s,0,1,%3.3s,0
#2#31,%-15.15s,0,1,TFNO: %-15.15s,0
#2#32,%-20.20s,0,1,MVL: %-20.20s,0


4,1
#4#0,%8.8s,0,0,Reserva vigente : %8.8s,0
#4#3,%-60.60s,0,2,%-60.60s,0
#4#11,%-10.10s,0,1,%-10.10s,0
#4#12,%-10.10s,0,1,%-10.10s,0


4,1
#6#13,%8.8s,0,0,Reserva proxima : %8.8s,0
#6#14,%-60.60s,0,2,%-60.60s,0
#6#22,%-10.10s,0,1,%-10.10s,0
#6#23,%-10.10s,0,1,%-10.10s,0


3,1
#1#9,%-6.6s,0,0,Ultimo cliente:   %-6.6s,0
#1#10,%-10.10s,0,4,Ultima fecha fra: %-10.10s,0
#1#11,%2.2s,0,4,Num veces arrend: %2.2s,0


1,1
#5#1,%-60.60s,0,0,Descripcion Cliente: %-60.60s,0


2,1
#1#18,%-50.50s,0,0,Observaciones: %-50.50s,0
#1#19,%10.10s,0,3,Importe alquiler: %10.10s,0


1,1
#1#20,%-120.120s,0,0,Caracteristicas: %-120.120s,0


1,1
#2#4,%-60.60s,0,0,Nombre fiscal contrato: %-60.60s,0


1,1
#1#21,%-120.120s,0,0,Observaciones: %-120.120s,0


0
PIE
3,1
0,1
%s,


0,1
%s,


0,1
%s,


SAL
1,1
0,1
%s,


