guerm030

0,0,0,0
S
FIC
10
guerm030#0
guerm031#1
gosubcoc#2
gosubcap#3
gosubpar#4
agifa080#5
agifa077#6
agifa091#7
agifa007#8
agifa112#9
VAR
4
certant=0000000000
totret=000000000
totpag=00000000
totcert=0000000000000
CAB
7,1
0,1
%s,


3,1
#0#0,%-5.5s,0,3,CERTIFICACION: %-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
#2#10,%-40.40s,0,4,%-40.40s,0


2,1
#0#2,%6.6s,0,3,SUBCONTRATA..: %6.6s,0
#8#27,%-30.30s,0,2,%-30.30s,0


0,1
%s,


0,1
%s,                                             Cantidad    Cantidad   Cantidad   Cantidad


0,1
%s,   Capitulo             Partida             Subcontra.  Certifica. Cert a Org A Certifi.     Precio   %Dto  %Dto  Precio Partida  Certif. Ant.


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
11,1
#1#3,%-20.20s,0,2,%-20.20s,0
#1#4,%-20.20s,0,1,%-20.20s,0
#1#10,%11.11s,1,1,%11.11s,0
#1#11,%10.10s,1,1,%10.10s,0
#1#12,%10.10s,0,1,%10.10s,0
#1#5,%10.10s,0,1,%10.10s,0
#1#6,%11.11s,1,1,%11.11s,0
#1#8,%5.5s,0,1,%5.5s,0
#1#9,%5.5s,0,1,%5.5s,0
totcert,%13.2lf,1,3,%13.13s,0
certant,%10.2lf,1,4,%10.10s,0
#3#2=#1#3,LEE3,#4#1=#1#3,#4#2=#1#13,LEE4,pPartida=#1#05*#1#06,cDto=#1#8/100,iDto=pPartida*cDto,totcert=pPartida-iDto,pAnt=#1#11*#1#6,oDto=pPant*cDto,certant=pAnt-oDto

0
PIE
8,1
2,1
#6#52,%5.5s,0,6,%5.5s,0
#6#53,%3.2lf,1,1,%3.3s,0
#6#50=#0#0,#6#0=#0#1,LEE6,#7#0=#6#8,LEE7,totret=#6#55%#7#70,totpag=#6#55-totret

6,1
#6#24,%10.10s,1,6,%10.10s,0
#6#55,%11.11s,1,5,%11.11s,0
#6#8,%-2.2s,0,6,%-2.2s,0
#7#70,%5.5s,0,1,%5.5s,0
totret,%9.2lf,1,2,%9.9s,0
totpag,%14.2lf,1,2,%14.14s,0


2,1
#7#1,%-25.25s,0,6,%-25.25s,0
#6#1,%-10.10s,0,4,%-10.10s,0


2,1
#6#3,%-6.6s,0,6,%-6.6s,0
#6#4,%-60.60s,0,1,%-60.60s,0
#9#0=#6#3,LEE9

2,1
#9#3,%-50.50s,0,6,%-50.50s,0
#9#4,%-30.30s,0,1,%-30.30s,0


1,1
#9#5,%-15.15s,0,6,%-15.15s,0


4,1
#9#9,%-15.15s,0,6,%-15.15s,0
#9#6,%-15.15s,0,2,%-15.15s,0
#9#7,%-15.15s,0,1,%-15.15s,0
#9#76,%-5.5s,0,1,%-5.5s,0


0,1
%s,


SAL
0,1
