vipez002

0,0,0,0
S
FIC
0
VAR
27
f=@
p=0
&enSw=0
&eaCam1=AA
&eaCam2=AA
&eaCam3=AA
&eaCam4=AA
&eaCam5=AA
&eaCam6=AA
&eaCam7=AA
&eaCam8=AA
&eaCam10=AA
&eaCam9=AA
c1=AA
c2=AA
c3=AA
c4=AA
c5=AA
c6=AA
c7=AA
c8=AA
c9=AA
c10=AA
&enRegistro=0
&eaTabla=AA
n=0
t=AA
CAB
4,1
0,1
%s,


2,1
f,%-10.10s,0,3,PASE A GESTION                               Fecha: %10.10s,0
p,%4.0lf,0,3,PAG:%4.4s,0
f=~,p=p+1

0,1
%s, =============================================================================


0,1
%s,{{C}}


CUE
0
20,1
0,1
%s,{{N}} ERRORÿ Descripcion Albaran sin cabecera {{n}}

enSw=0
0,1
%s, Almacen Proveedor Fecha     NumeroAlbaran Codigo        Descripcion                  Cantidad      Unidad      Precio  Importe

enSw=0
0,1
%s, --------------------------------------------------------------------------------------------------------------------------------

enSw=0
10,1
c1,%-7.7s,0,1,%7.7s,0
c2,%-8.8s,0,1,%8.8s,0
c3,%-10.10s,0,1,%10.10s,0
c4,%-13.13s,0,1,%13.13s,0
c5,%-12.12s,0,1,%12.12s,0
c6,%-29.29s,0,1,%29.29s,0
c7,%-11.11s,0,1,%11.11s,0
c8,%-10.10s,0,1,%10.10s,0
c9,%-10.10s,0,1,%10.10s,0
c10,%-9.9s,0,1,%9.9s,0
c1=eaCam1,c2=eaCam2,c3=eaCam3,c4=eaCam4,c5=eaCam5,c6=eaCam6,c7=eaCam7,c8=eaCam8,c9=eaCam9,c10=eaCam10
enSw=1
0,1
%s,{{N}} ERRORÿ Descripcion Pedido sin cabecera {{n}}

enSw=2
0,1
%s, NPedido         NArticulo      Item            Descripcion                  Cantidad

enSw=2
0,1
%s,-------------------------------------------------------------------------------------

enSw=2
5,1
c1,%-15.15s,0,1,%15.15s,0
c2,%-14.14s,0,1,%14.14s,0
c3,%-14.14s,0,1,%14.14s,0
c4,%-29.29s,0,1,%29.29s,0
c5,%-8.8s,0,1,%8.8s,0
c1=eaCam1,c2=eaCam2,c3=eaCam3,c4=eaCam4,c5=eaCam5
enSw=3
0,1
%s,{{N}} ERRORÿ Forma pago sin Pedido {{n}}

enSw=4
0,1
%s, NPedido         Codigo    Descripcion           Cantidad

enSw=4
0,1
%s,------------------------------------------------ --------

enSw=4
4,1
c1,%-15.15s,0,1,%15.15s,0
c2,%-7.7s,0,1,%7.7s,0
c3,%-22.22s,0,2,%22.22s,0
c4,%-8.8s,0,1,%8.8s,0
c1=eaCam1,c2=eaCam2,c3=eaCam3,c4=eaCam4,c5=eaCam5
enSw=5
0,1
%s,{{N}} ERRORÿ Cancelacion sin Pedido {{n}}

enSw=6
0,1
%s, NPedido          NArticulo      Descripcion                  Cantidad

enSw=6
0,1
%s, ---------------------------------------------------------------------

enSw=6
4,1
c1,%-15.15s,0,1,%15.15s,0
c2,%-14.14s,0,1,%14.14s,0
c3,%-29.29s,0,1,%29.29s,0
c4,%-8.8s,0,1,%8.8s,0
c1=eaCam1,c2=eaCam2,c3=eaCam3,c4=eaCam4,c5=eaCam5
enSw=7
0,1
%s,{{c}}

enSw=8
0,1
%s, Tabla                 Registros Importados

enSw=8
0,1
%s, ------------------------------------------

enSw=8
2,1
t,%-23.23s,0,1,%23.23s,0
n,%7.0lf,0,6,%7.7s,0
n=enRegistro,t=eaTabla
enSw=9
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


