vipez003

0,0,0,0
S
FIC
3
vipez003#0
vipem007#1
agifa010#2
VAR
1
f=0
CAB
11,1
0,1
%s,


0,1
%s,                       RESUMEN DE FACTURACION


0,1
%s,


0,1
%s,


1,1
#0#3,%4.4s,0,1,A¤o Facturacion .:   %4.4s,0


2,1
#0#4,%2.2s,0,1,Mes Facturacion .:     %2.2s,0
#0#7,%-10.10s,0,4,%-10.10s,0


1,1
#0#5,%-5.5s,0,1,Serie Facturacion:  %-5.5s,0


1,1
#0#6,%-10.10s,0,1,Fecha Facturacion:  %-10.10s   {{C}},0


0,1
%s,================================================================================================================================


0,1
%s,Contrato  Edificio  Inmueble  --------------------------------- CLIENTE -------------------------   Facturado     Serie  Factura


0,1
%s,================================================================================================================================


CUE
0
1,1
8,1
#1#0,%8.8s,0,0,%8.8s,0
#1#1,%2.2s,0,4,%2.2s,0
#1#2,%2.2s,0,9,%2.2s,0
#1#3,%-6.6s,0,5,%-6.6s,0
#1#4,%-60.60s,0,1,%-60.60s,0
#2#78,%13.13s,1,1,%13.13s,0
#2#53,%-5.5s,0,3,%-5.5s,0
#2#39,%6.0lf,0,1,/ %6.6s,0
f=f+#2#78

0
PIE
3,1
0,1
%s,                                                                                                  =============


1,1
f,%13.2lf,1,98,%13.13s,0


0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


