vipew017

0,0,0,0
S
FIC
2
vipew017#0
vipez003#1
VAR
0
CAB
4,1
0,1
%s,


3,1
#1#6,%-10.10s,0,1,Resumen Facturacion.  Fecha Factura: %-10.10s,0
#1#4,%2.2s,0,5,Periodo: %2.2s,0
#1#3,%4.4s,0,0,/%4.4s,0


0,1
%s,


0,1
%s, Serie Factura Fecha Fac. S.Alb N§.Alb F.Albaran  Contrato A¤o  Mes Cliente


CUE
0
1,1
11,1
#0#3,%-5.5s,0,1,%-5.5s,0
#0#5,%6.6s,0,1,%6.6s,0
#0#6,%-10.10s,0,2,%-10.10s,0
#0#0,%-5.5s,0,1,%-5.5s,0
#0#1,%6.6s,0,1,%6.6s,0
#0#2,%-10.10s,0,1,%-10.10s,0
#0#10,%8.8s,0,1,%8.8s,0
#0#11,%4.4s,0,1,%4.4s,0
#0#12,%2.2s,0,1,%2.2s,0
#0#8,%-6.6s,0,2,%-6.6s,0
#0#9,%-60.60s,0,1,%-60.60s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


