xvegc134

66,0,0,0
F
FIC
9
agifa134#0
agifa059#1
agifa024#2
agifa010#3
agifa071#4
agifa066#5
agifa091#6
agifa104#7
agifa038#8
VAR
56
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMx=0
&nDeci_DivF=0
&nDeci_TotVisF=0
&nDeci_PreVisF=0
&nDeci_ImpVisF=0
&enEscan=0
&codigo=A
&descrip=A
&unid=A
&linea=0
uni=0
descri=A
codig=A
ultimo=A
&f1=@
&f2=@
&f3=@
&f4=@
&f5=@
&f6=@
&i1=0
&i2=0
&i3=0
&i4=0
&i5=0
&i6=0
ii1=0
ii2=0
ii3=0
ii4=0
ii5=0
fv1=@
fv2=@
fv3=@
fv4=@
fv5=@
fv6=@
c1=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÙ
c4=AÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄ´
c9=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄ¿
c10=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÙ
c11=AÃÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄ´
c12=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c13=AÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
c14=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
teuros=000000000000
num=0
&enSwDes=0
&CRYSTAL=0
ampli=00000
lin=00000
nswdes=0
CAB
22,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
CN,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#3,%-30.30s,0,4,%-30.30s,0


1,1
#2#8,%-28.28s,0,4,%-28.28s,0


6,1
#2#183,%-5.5s,0,4,%-5.5s,0
#2#9,%-28.28s,0,1,%-28.28s,0
#0#2,%-6.6s,0,8,%-6.6s,0
#0#49,%-2.2s,0,4,%-2.2s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#1,%-10.10s,0,3,%-10.10s,0
a="zzzzzz"

1,1
#2#10,%-15.15s,0,4,%-15.15s,0


2,1
#2#15,%-15.15s,0,4,CIF/DNI: %-15.15s,0
#48#13,%-40.40s,0,10,%-40.40s,0


0,1
%s,


2,1
#48#12,%-40.40s,0,4,%-40.40s,0
#0#7,%-2.2s,0,2,N§ V.:%-2.2s,0


0,1
%s,


0,1
%s,


0,1
%s,


CUE
33
1,1
7,1
codig,%-11.11s,0,0,%11.11s,0,linea>0
#4#4,%-29.29s,0,2,%-29.29s,0
uni,%5.0lf,1,2,%5.5s,1,linea>0
#4#36,%8.8s,1,1,%8.8s,1,linea>0|YenEscan=0
#4#8,%5.0lf,0,3,%5.5s,1,linea>0|YenEscan=0
#4#37,%10.10s,1,1,%10.10s,1,linea>0|YenEscan=0
nswdes,%1.0lf,0,1,%1.1s,0
codig=codigo,descri=descrip,preci=precio,dt=dto,uni=unid,nswdes=enSwDes

1
1,1
1,1
#3#0,%6.6s,0,13,ALBARAN N§.: %6.6s,0
num=#3#0,lin=0

num!#3#0
0
PIE
9,1
0,1
%s,


0,1
%s,


0,1
%s,


9,1
#0#88,%10.10s,1,1,%10.10s,1
#0#4,%5.2lf,0,1,%5.5s,1
#0#64,%7.7s,1,1,%7.7s,1
#0#94,%9.9s,1,1,%9.9s,1
#0#41,%3.0lf,0,1,%3.3s,1,#0#95!0
#0#95,%8.8s,1,2,%8.8s,1
#0#42,%2.0lf,0,1,%2.2s,1
#0#96,%8.8s,1,1,%8.8s,1
#0#101,%11.11s,1,5,%11.11s,1


0,1
%s,


0,1
%s,
teuros=#0#101*166.386

0,1
%s,


0,1
%s,


0,1
%s,


SAL
9,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                  Sigue ....


0,1
%s,


0,1
%s,


0,1
%s,


