cubalga1

0
S
FIC
3
cubala02#0
cuacceso#2
cubala08#3
VAR
14
punto=A.
coma=A,
ej1=A----
ej2=A----
&ejer1=A
&ejer2=A
domi=A----
&domicilio=A
ese=AS
&direccion=A
hoj=0
&hoja1=A
&finlin=Aa
xfinlin=Aa
CAB
23,1
3,1
#0#2,%-39.39s,0,1,"%-39.39s,0
#0#3,%-12.12s,0,1,C.I.F.%-12.12s,0
xfinlin,%-1.1s,0,0,"                          %1.1s,0
xfinlin=finlin

2,1
#0#1,%4.4s,0,1,"ABREVIADO  EJERCICIO ...... %4.4s,0
xfinlin,%-1.1s,0,0,"                                                    %1.1s,0


1,1
xfinlin,%-1.1s,0,1,"                                                "                                    %1.1s,0


3,1
ej1,%-4.4s,0,1,"                     A C T I V O                " *EJERCICIO %4.4s,0
ej2,%-4.4s,0,0,* *EJERCICIO %4.4s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0
ej1=ejer1,ej2=ejer2

1,1
xfinlin,%-1.1s,0,1,"ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ" "ÍÍÍÍÍÍÍÍÍÍÍÍÍÍ" "ÍÍÍÍÍÍÍÍÍÍÍÍÍÍ"  %1.1s,0


4,1
ese,%-1.1s,0,1,"A) ACCIONISTAS (SOCIO) POR DESEMBOLSOS NO EXIG.%1.1s,0
#0#6,%14.14s,0,0," *%14.14s,0
#0#70,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"B) INMOVILIZADO ...............................%1.1s,0
#0#7,%14.14s,0,0," *%14.14s,0
#0#71,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"   I.   Gastos de establecimiento .............%1.1s,0
#0#8,%14.14s,0,0," *%14.14s,0
#0#72,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"   II.  Inmovilizaciones inmateriales .........%1.1s,0
#0#9,%14.14s,0,0," *%14.14s,0
#0#73,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"   III. Inmovilizaciones materiales ...........%1.1s,0
#0#19,%14.14s,0,0," *%14.14s,0
#0#83,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"   IV.  Inmovilizaciones financieras ..........%1.1s,0
#0#27,%14.14s,0,0," *%14.14s,0
#0#91,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"   V.   Acciones propias ......................%1.1s,0
#0#36,%14.14s,0,0," *%14.14s,0
#0#100,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"   VI.  Deudores por oper.trafico a largo plazo%1.1s,0
#0#37,%14.14s,0,0," *%14.14s,0
#0#101,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"C) GASTOS A DISTRIBUIR EN VARIOS EJERCICIOS ...%1.1s,0
#0#38,%14.14s,0,0," *%14.14s,0
#0#102,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"D) ACTIVO CIRCULANTE ..........................%1.1s,0
#0#39,%14.14s,0,0," *%14.14s,0
#0#103,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"   I.   Accionistas por desembosos exigidos ...%1.1s,0
#0#40,%14.14s,0,0," *%14.14s,0
#0#104,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"   II.  Existencias ...........................%1.1s,0
#0#41,%14.14s,0,0," *%14.14s,0
#0#105,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"   III. Deudores ..............................%1.1s,0
#0#49,%14.14s,0,0," *%14.14s,0
#0#113,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"   IV.  Inversiones financieras temporales ....%1.1s,0
#0#57,%14.14s,0,0," *%14.14s,0
#0#121,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"   V.   Acciones propias a corto plazo ........%1.1s,0
#0#66,%14.14s,0,0," *%14.14s,0
#0#130,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"   VI.  Tesorer¡a .............................%1.1s,0
#0#67,%14.14s,0,0," *%14.14s,0
#0#131,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"   VII. Ajustes por periodificaci¢n ...........%1.1s,0
#0#68,%14.14s,0,0," *%14.14s,0
#0#132,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"           TOTAL GENERAL (A + B + C + D) ......%1.1s,0
#0#69,%14.14s,0,0," *%14.14s,0
#0#133,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


CUE
1
1,1
1,1
xfinlin,%-1.1s,0,87,%1.1s,0


0
PIE
1,1
1,1
xfinlin,%-1.1s,0,87,%1.1s,0


SAL
0,1
