dslpz002

0,0,0,0
S
FIC
2
dslpz002#0
dslpm999#1
VAR
4
&eaBase=A
aBase=A-------------------------------------
&eaDiaSemana=A
aDiaSemana=A----------
CAB
7,1
0,1
%s,{{C}}


0,1
%s,                                                  INFORME DE SITUACIONES


0,1
%s,


3,1
#0#0,%-10.10s,0,0,Dia: %-10.10s,0
aDiaSemana,%-10.10s,0,3,%10.10s,0
aBase,%-56.56s,0,57,Directorio: %56.56s,0
aBase=eaBase,aDiaSemana=eaDiaSemana

0,1
%s,================================================================================================================================================================


0,1
%s,Hora     ------------- Situacion anterior -------------------- --------------------- Operacion -----------------  ---------------- Cliente ---------------------


0,1
%s,================================================================================================================================================================


CUE
0
1,1
6,1
#1#3,%-8.8s,0,0,%-8.8s,0
#1#7,%2.2s,0,1,%2.2s,0
#1#8,%-50.50s,0,1,%-50.50s,0
#1#6,%-50.50s,0,1,%-50.50s,0
#1#4,%5.5s,0,1,%5.5s,0
#1#5,%-40.40s,0,1,%-40.40s,0
nSit=#1#9

1
3,1
0,1
%s,


2,1
#1#9,%2.2s,0,0,{{N}} %2.2s,0
#1#10,%-50.50s,0,1,%-50.50s,0


0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------------------------------{{n}}


nSit!#1#9
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


