dslpw100

0,0,0,0
S
FIC
1
dslpw100#0
VAR
0
CAB
7,1
6,1
#0#0,%-1.1s,0,0,%-1.1s,0
#0#1,%-1.1s,0,1,%-1.1s,0
#0#2,%-20.20s,0,1,%-20.20s,0
#0#3,%6.6s,0,1,%6.6s,0
#0#4,%-1.1s,0,1,%-1.1s,0
#0#5,%-70.70s,0,1,%-70.70s,0


3,1
#0#6,%-70.70s,0,0,%-70.70s,0
#0#7,%-9.9s,0,1,%-9.9s,0
#0#8,%-35.35s,0,1,%-35.35s,0


4,1
#0#9,%-35.35s,0,0,%-35.35s,0
#0#10,%-35.35s,0,1,%-35.35s,0
#0#11,%-9.9s,0,1,%-9.9s,0
#0#12,%-20.20s,0,1,%-20.20s,0


5,1
#0#13,%-50.50s,0,0,%-50.50s,0
#0#14,%-4.4s,0,1,%-4.4s,0
#0#15,%-4.4s,0,1,%-4.4s,0
#0#16,%-50.50s,0,1,%-50.50s,0
#0#17,%-5.5s,0,1,%-5.5s,0


5,1
#0#18,%-50.50s,0,0,%-50.50s,0
#0#19,%-15.15s,0,1,%-15.15s,0
#0#20,%-10.10s,0,1,%-10.10s,0
#0#21,%-10.10s,0,1,%-10.10s,0
#0#22,%-70.70s,0,1,%-70.70s,0


1,1
#0#23,%-107.107s,0,0,%-107.107s,0


2,1
#0#24,%-50.50s,0,0,%-50.50s,0
#0#25,%-10.10s,0,1,%-10.10s,0


CUE
0
0,1
0
PIE
0,1
SAL
0,1
