estructu

-1,0,0,0
S
FIC
9
dslpm001#0
dslpm004#2
dslpm002#1
dslpm005#3
dslpm013#13
dslpm014#14
dslpm015#15
dslpm016#16
dslpm017#17
VAR
37
&enSwTrata=0
trata=0
tipo=0
&enTipo=0
nTipo=0
&eaFinalidad1=AA
&eaFinalidad2=AA
aFinUno=AA
aFinDos=AA
&eaProceUno=AA
aProceUno=AA
&eaProceDos=AA
aProceDos=AA
&eaCesionUno=AA
aCesionUno=AA
&eaCesionDos=AA
aCesionDos=AA
&eaPaisUno=AA
&eaCateUno=AA
&eaPaisDos=AA
&eaCateDos=AA
&eaPaisTres=AA
&eaCateTres=AA
&eaPaisCuatro=AA
&eaCateCuatro=AA
&eaPaisCinco=AA
&eaCateCinco=AA
aPaisUno=AA
aCateUno=AA
aPaisDos=AA
aCateDos=AA
aPaisTres=AA
aCateTres=AA
aPaisCuatro=AA
aCateCuatro=AA
aPaisCinco=AA
aCateCinco=AA
CAB
14,1
0,1
%s,Datos del responsable del fichero


2,1
#0#2,%-40.40s,0,0,%-40.40s,0
#0#18,%-100.100s,0,1,%-100.100s,0


7,1
#0#3,%-12.12s,0,0,%-12.12s,0
#0#4,%-2.2s,0,1,%-2.2s,0
#0#5,%-40.40s,0,1,%-40.40s,0
#0#6,%-4.4s,0,1,%-4.4s,0
#0#7,%-3.3s,0,1,%-3.3s,0
#0#8,%-2.2s,0,1,%-2.2s,0
#0#9,%-2.2s,0,1,%-2.2s,0


6,1
#0#12,%-30.30s,0,0,%-30.30s,0
#0#10,%2.2s,0,1,%2.2s,0
#0#11,%3.3s,0,1,%3.3s,0
#0#13,%-15.15s,0,1,%-15.15s,0
#0#15,%-20.20s,0,1,%-20.20s,0
#0#16,%-20.20s,0,1,%-20.20s,0


1,1
#0#17,%-40.40s,0,0,%-40.40s,0


0,1
%s,Derechos de oposici¢n ÿ accesoÿ rectificaci¢n y cancelaci¢n


2,1
#2#145,%-12.12s,0,0,%-12.12s,0
#2#146,%-40.40s,0,1,%-40.40s,0


2,1
#2#147,%-12.12s,0,0,%-12.12s,0
#2#148,%-40.40s,0,1,%-40.40s,0


0,1
%s,Encargado de tratamiento


3,1
trata,%1.0lf,0,0,%1.1s,0
#1#2,%-40.40s,0,1,%-40.40s,0
#1#1,%-12.12s,0,1,%-12.12s,0
trata=enSwTrata

7,1
#1#3,%-2.2s,0,0,%-2.2s,0
#1#4,%-40.40s,0,1,%-40.40s,0
#1#5,%-4.4s,0,1,%-4.4s,0
#1#6,%-3.3s,0,1,%-3.3s,0
#1#7,%-2.2s,0,1,%-2.2s,0
#1#8,%-2.2s,0,1,%-2.2s,0
#1#9,%2.2s,0,1,%2.2s,0


4,1
#1#11,%-30.30s,0,0,%-30.30s,0
#1#9,%2.2s,0,1,%2.2s,0
#1#10,%3.3s,0,1,%3.3s,0
#1#12,%-30.30s,0,1,%-30.30s,0


3,1
#1#13,%-20.20s,0,0,%-20.20s,0
#1#14,%-20.20s,0,1,%-20.20s,0
#1#15,%-40.40s,0,1,%-40.40s,0


0,1
%s,


CUE
0
28,1
1,1
nTipo,%2.0lf,0,0,%2.2s    Identificaci¢n y finalidad del fichero,0
nTipo=&enTipo

2,1
nTipo,%2.0lf,0,0,%2.2s,0
#3#3,%-35.35s,0,3,%-35.35s,0
nTipo=&enTipo

3,1
nTipo,%2.0lf,0,0,%2.2s,0
#3#128,%-35.35s,0,3,%-35.35s,0
#3#129,%-35.35s,0,1,%-35.35s,0
nTipo=&enTipo

3,1
nTipo,%2.0lf,0,0,%2.2s,0
#3#130,%-35.35s,0,2,%-35.35s,0
#3#131,%-35.35s,0,1,%-35.35s,0
nTipo=&enTipo

3,1
nTipo,%2.0lf,0,0,%2.2s,0
#3#132,%-35.35s,0,3,%-35.35s,0
#3#133,%-35.35s,0,1,%-35.35s,0
nTipo=&enTipo

3,1
nTipo,%2.0lf,0,0,%2.2s,0
#3#134,%-35.35s,0,2,%-35.35s,0
#3#135,%-35.35s,0,1,%-35.35s,0
nTipo=&enTipo

2,1
nTipo,%1.0lf,0,0,%1.1s,0
aFinUno,%-248.248s,0,1,%248.248s,0
nTipo=&enTipo,aFinUno=&eaFinalidad1

2,1
nTipo,%1.0lf,0,0,%1.1s,0
aFinDos,%-248.248s,0,1,%248.248s,0
nTipo=&enTipo,aFinDos=&eaFinalidad2

1,1
nTipo,%2.0lf,0,0,%2.2s  Origen y procedencia de los datos,0
nTipo=&enTipo

7,1
nTipo,%2.0lf,0,0,%2.2s,0
#3#216,%-1.1s,0,2,%-1.1s,0
#3#217,%-1.1s,0,1,%-1.1s,0
#3#218,%-1.1s,0,1,%-1.1s,0
#3#224,%-1.1s,0,3,%-1.1s,0
#3#225,%-1.1s,0,1,%-1.1s,0
#3#226,%-1.1s,0,1,%-1.1s,0
nTipo=&enTipo

2,1
nTipo,%1.0lf,0,0,%1.1s,0
aProceUno,%-248.248s,0,1,%248.248s,0
nTipo=&enTipo,aProceUno=&eaProceUno

2,1
nTipo,%1.0lf,0,0,%1.1s,0
aProceDos,%-248.248s,0,1,%248.248s,0
nTipo=&enTipo,aProceDos=&eaProceDos

1,1
nTipo,%2.0lf,0,0,%2.2s Tipos de datosÿ estructuras y organizaci¢n del fichero,0
nTipo=&enTipo

23,1
nTipo,%2.0lf,0,0,%2.2s,0
#3#37,%-1.1s,0,2,%-1.1s,0
#3#38,%-1.1s,0,1,%-1.1s,0
#3#39,%-1.1s,0,1,%-1.1s,0
#3#40,%-1.1s,0,1,%-1.1s,0
#3#43,%-1.1s,0,2,%-1.1s,0
#3#44,%-1.1s,0,1,%-1.1s,0
#3#45,%-1.1s,0,1,%-1.1s,0
#3#52,%-1.1s,0,2,%-1.1s,0
#3#53,%-1.1s,0,1,%-1.1s,0
#3#54,%-1.1s,0,1,%-1.1s,0
#3#55,%-1.1s,0,1,%-1.1s,0
#3#56,%-1.1s,0,1,%-1.1s,0
#3#57,%-1.1s,0,1,%-1.1s,0
#3#58,%-1.1s,0,1,%-1.1s,0
#3#59,%-1.1s,0,1,%-1.1s,0
#3#60,%-1.1s,0,1,%-1.1s,0
#3#61,%-1.1s,0,1,%-1.1s,0
#3#62,%-35.35s,0,1,%-35.35s,0
#3#63,%-35.35s,0,1,%-35.35s,0
#3#146,%-1.1s,0,1,%-1.1s,0
#3#147,%-1.1s,0,1,%-1.1s,0
#3#252,%-1.1s,0,1,%-1.1s,0
nTipo=&enTipo

2,1
nTipo,%2.0lf,0,0,%2.2s,0
#15#4,%-40.40s,0,2,%-40.40s,0
nTipo=&enTipo

4,1
nTipo,%2.0lf,0,0,%2.2s,0
#3#73,%-1.1s,0,2,%-1.1s,0
#3#74,%-35.35s,0,1,%-35.35s,0
#3#75,%-35.35s,0,1,%-35.35s,0
nTipo=&enTipo

2,1
nTipo,%2.0lf,0,0,%2.2s,0
#3#36,%-1.1s,0,2,%-1.1s,0
nTipo=&enTipo

1,1
nTipo,%2.0lf,0,0,%2.2s  Medidas de seguridad,0
nTipo=&enTipo

2,1
nTipo,%2.0lf,0,0,%2.2s,0
#3#5,%-15.15s,0,2,%-15.15s,0
nTipo=&enTipo

1,1
nTipo,%2.0lf,0,0,%2.2s  Cesi¢n o comunicaci¢n de datos,0
nTipo=&enTipo

2,1
nTipo,%1.0lf,0,0,%1.1s,0
aCesionUno,%-248.248s,0,1,%248.248s,0
nTipo=&enTipo,aCesionUno=&eaCesionUno

2,1
nTipo,%1.0lf,0,0,%1.1s,0
aCesionDos,%-248.248s,0,1,%248.248s,0
nTipo=&enTipo,aCesionDos=&eaCesionDos

1,1
nTipo,%2.0lf,0,0,%2.2s  Transferencias internacionales,0
nTipo=&enTipo

3,1
nTipo,%2.0lf,0,0,%2.2s,0
aPaisUno,%-30.30s,0,2,%30.30s,0
aCateUno,%-90.90s,0,1,%90.90s,0
nTipo=&enTipo,aPaisUno=&eaPaisUno,aCateUno=&eaCateUno

3,1
nTipo,%2.0lf,0,0,%2.2s,0
aPaisDos,%-30.30s,0,2,%30.30s,0
aCateDos,%-90.90s,0,1,%90.90s,0
nTipo=&enTipo,aPaisDos=&eaPaisDos,aCateDos=&eaCateDos

3,1
nTipo,%2.0lf,0,0,%2.2s,0
aPaisTres,%-30.30s,0,2,%30.30s,0
aCateTres,%-90.90s,0,1,%90.90s,0
nTipo=&enTipo,aPaisTres=&eaPaisTres,aCateTres=&eaCateTres

3,1
nTipo,%2.0lf,0,0,%2.2s,0
aPaisCuatro,%-30.30s,0,2,%30.30s,0
aCateCuatro,%-90.90s,0,1,%90.90s,0
nTipo=&enTipo,aPaisCuatro=&eaPaisCuatro,aCateCuatro=&eaCateCuatro

3,1
nTipo,%2.0lf,0,0,%2.2s,0
aPaisCinco,%-30.30s,0,2,%30.30s,0
aCateCinco,%-90.90s,0,1,%90.90s,0
nTipo=&enTipo,aPaisCinco=&eaPaisCinco,aCateCinco=&eaCateCinco

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


