lis00000
CAINLIVA                      
0
S
FIC
1
cainliva#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Li Lin No. Or      Fecha Cuenta       Con Ti  B.Imponible %% IVA          IVA Serie Nombre cliente                 Pe %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
13,1
#0#0,%2d,0,1,%2.2s,0
#0#1,%3d,0,1,%3.3s,0
#0#2,%6.0lf,0,1,%6.6s,0
#0#4,%-10.10s,0,1,%10.10s,0
#0#5,%-12.12s,0,1,%12.12s,0
#0#7,%3d,0,1,%3.3s,0
#0#10,%2d,0,1,%2.2s,0
#0#12,%12.0lf,0,1,%12.12s,0
#0#13,%5.2lf,0,1,%5.5s,0
#0#14,%12.0lf,0,1,%12.12s,0
#0#26,%-5.5s,0,1,%5.5s,0
#0#27,%-30.30s,0,1,%30.30s,0
#0#31,%2d,0,1,%2.2s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


