lis00001
Cobros                        
0
S
FIC
1
ashisrec#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Se Numer Fecha emis Clien Fecha de v     Total ba Fecha ult. Importe C C C %s,


0,1
================================================================================%s,


CUE
0
1,1
11,1
#0#0,%-2.2s,0,1,%2.2s,0
#0#1,%5.0lf,0,1,%5.5s,0
#0#2,%-10.10s,0,1,%10.10s,0
#0#3,%5.0lf,0,1,%5.5s,0
#0#5,%-10.10s,0,1,%10.10s,0
#0#6,%9.0lf,0,1,%9.9s,0
#0#7,%2d,0,1,%2.2s,0
#0#8,%-10.10s,0,1,%10.10s,0
#0#9,%9.0lf,0,1,%9.9s,0
#0#10,%-1.1s,0,1,%1.1s,0
#0#12,%-1.1s,0,1,%1.1s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


