|FICHEROS;
   dsm18431 #0;
|FIN;

|VARIABLES;
   &enEmpresa = 0; &enEjer     = 0; &eaFichero = ""; &enCampo = 0;
   &eaTabla = "";  &enPosicion = 0; &eaDestino = ""; &enComp = 0;
   &eaAlfa  = "";  &enError    = 0; &enTotalCas = 0; &eaTitulo = "";
   &enRegimen = 0;

   aAlfa  = "";
   aAlfa1 = "";
   aAlfa2 = "";
   nLCod  = 0;
   nLDes  = 0;
   nCampo = 0;
   nCalc  = 0;
   nTecla = 0;
|FIN;

|PROCESO CompPais31; |TIPO 7;
     nTecla = FSalida;
     eaTabla = "ztabla05.txt";  nLCod = 2; nLDes = 30; |HAZ CargaTabla;
     |MENSA "     ";
     nCampo   = Campo + 1;

     |SI nTecla = 10;
         enPosicion = 40;
         |HAZ SacaTabla;
         nCalc = 100 + nLCod;
         aAlfa1   = eaDestino % nCalc;
         nCalc = ((nLCod + 2) * 100) + nLDes; aAlfa2   = eaDestino % nCalc;
         #0#4  = aAlfa1; |PINTA #0#4;
         #0#5  = aAlfa2; |PINTA #0#5;
     |FINSI;

     enComp = nLCod;
     aAlfa = "|C" + (("000" + Campo) % -103) + "TIPO"; aAlfa1 = #0aAlfa;
     aAlfa = #0#4; |QBF aAlfa;
     |SI aAlfa1 = "N"; nCalc = - (100 + nLCod); aAlfa = (("0" * enComp) + aAlfa) % nCalc; |FINSI;
     |SI aAlfa1 ! "N"; nCalc = 100 + nLCod;     aAlfa = (aAlfa + (" " * enComp)) % nCalc; |FINSI;
     eaAlfa = aAlfa;
     |HAZ CompruebaTabla;

     |SI enError = 1;
         |MENAV "0000 Contenido Incorrecto. Consulta la Tabla con F2";
         |PULSATECLA;
         |PTEC 807;
     |FINSI;

     nCalc = 100 + nLCod;                 aAlfa1   = eaDestino % nCalc;
     nCalc = ((nLCod + 2) * 100) + nLDes; aAlfa2   = eaDestino % nCalc;
     #dsm18431#4 = aAlfa1; |PINTA #dsm18431#4;
     #dsm18431#5 = aAlfa2; |PINTA #dsm18431#5;

     |HAZ FinTabla;

     |PONCONTROL 23, "si";
|FPRC;

|PROCESO Calculo;
   |SI #dsm18431#9 = "N";
      #dsm18431#8 = #dsm18431#6 - #dsm18431#7; |PINTA #dsm18431#8;
   |FINSI;
|FPRC;

|PROCESO MiraRed;
   |SI #dsm18431#9 = "S";
      |C_M #dsm18431#6,1,"N";  #dsm18431#6  = 0; |PINTA #dsm18431#6;
      |C_M #dsm18431#7,1,"N";  #dsm18431#7  = 0; |PINTA #dsm18431#7;
      |C_M #dsm18431#10,1,"N"; #dsm18431#10 = "S"; |PINTA #dsm18431#10;
      |C_M #dsm18431#8,1,"S";
   |SINO;
      |SI enRegimen = 3;
         |C_M #dsm18431#6,1,"N"; |C_M #dsm18431#7,1,"N";
         |C_M #dsm18431#8,1,"S";
      |SINO;
         |C_M #dsm18431#6,1,"S";
         |C_M #dsm18431#7,1,"S";
         |SI #dsm18431#4 ! "ES"; |C_M #dsm18431#10,1,"S"; |FINSI;
         |C_M #dsm18431#8,1,"N";
      |FINSI;
   |FINSI;
|FPRC;

|PROCESO NoVacio; |TIPO 6;
   |SI #dsm18431#4 = "  ";
       #dsm18431#4 = "ES"; #dsm18431#5 = "ESPA¥A";
   |FINSI;
   |SI enRegimen = 3;
      |SI #dsm18431#4 ! "ES";
         |MENAV "    Para el regimen de estimacion objetiva solo se pueden introducir datos de Espa¤a";
         |ERROR;
      |FINSI;
   |FINSI;
|FPRC;
