|FICHEROS;
     dsmow006 #998;

     dsmom014 #14;
     dsmom010 #10,MANTE;
|FIN;

|VARIABLES;
     aConcepto = "";
     nDosIntro = 0;
     nCampo    = 0;
     nCampo1   = 0;
     &enCalculado = 0;
|FIN;

|INCLUYE i_variar;

|PROCESO DosIntrom010;  |TIPO 7;
     |SI nDosIntro = 0;
         |PTEC 802;
         |PTEC 802;
     |FINSI;
|FPRC;

|PROCESO NoPasom010;  |TIPO 7;
     |ABRE #14;
     #14#10 = enPlan;
     #14#0  = #10#5;
     |LEE 040#14=;
     |SI FSalida ! 0;  |DDEFECTO #14;  |FINSI;
     |CIERRA #14;

     |C_M #10#8, 1, "S";

     |SI #14#6 = "N";
         |C_M #10#8, 1, "N";
     |FINSI;
|FPRC;

|PROCESO Teclam010;
     |SI FSalida = 2;
         |PTEC 802;
         |PTEC 802;
         |PTEC 808;

         aConcepto = "";
         nDosIntro = 1;
         |ACABA;
     |FINSI;

     |SI FSalida = 1;
         |PTEC 806;
         nDosIntro = 1;
         aConcepto = #10#5;
         |ACABA;
     |FINSI;

     |SI FSalida = 13;
         enCalculado = #10#8;
         |HAZ Calculadora;
         #10#8 = enCalculado;
         |PINTA #10#8;

     |FINSI;

     |SI aConcepto = #10#5;
         |ERROR;
         aConcepto = "";
     |SINO;
         nDosIntro = 0;
         aConcepto = #10#5;
     |FINSI;
|FPRC;

|PROCESO Tipo2m010;  |TIPO 2;
     |SI #10#7 = "+";
         #998#17 = #998#17 +. #10#8;
     |SINO;
         #998#17 = #998#17 -. #10#8;
     |FINSI;

     |ATRI S;  |PINTA 2269, #998#17;  |ATRI s;
|FPRC;

|PROCESO Descarga10;
     nDosIntro = 0;
|FPRC;
