|FICHEROS;
     dsmow018 #999,MANTE;
|FIN;

|VARIABLES;
|FIN;

|INCLUYE i_varemi;

|PROCESO PonActivado;
     #999#6 = aAlfa;
     |GRABA 020#999a;
     |LIBERA #999;
|FPRC;

|DEFBUCLE dsmow018P;
     #999#1;
     ;
     00000,00;
     99999,99;
     be;
     NULL, PonActivado;
|FIN;

|PROCESO Tipo11w018;  |TIPO 11;
     |SI FSalida = 10;
         aAlfa = "S";
         |BUCLE dsmow018P;
         |PONCONTROL  23, "SI";
         |PTEC 812;
     |FINSI;

     |SI FSalida = 11;
         aAlfa = "N";
         |BUCLE dsmow018P;
         |PONCONTROL  23, "SI";
         |PTEC 812;
     |FINSI;

     |SI FSalida = 12;
         |LEE 101#999=;

         #999#6 = "S";
         |GRABA 020#999a;
         |LIBERA #999;
         |PINTA #999#6;
         |ERROR;
     |FINSI;

     |SI FSalida = 13;
         |LEE 101#999=;

         #999#6 = "N";
         |GRABA 020#999a;
         |LIBERA #999;
         |PINTA #999#6;
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO Boton141;
     |PTEC 824;
|FPRC;

|PROCESO Boton142;
     |PTEC 825;
|FPRC;

|PROCESO Boton143;
     |PTEC 826;
|FPRC;

|PROCESO Boton144;
     |PTEC 827;
|FPRC;

|PROCESO PonBoton;
     |CONTROL_SIMPLE 0, "BOTON,F2 Activo Todos", 0805, 0820, Boton141;
     nBoton1 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,F3 Desactivo Todos", 0822, 0839, Boton142;
     nBoton2 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,F4 Activo Linea", 0841, 0856, Boton143;
     nBoton3 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,F5 Desactivo Linea", 0858, 0876, Boton144;
     nBoton4 = FSalida;
|FPRC;

|PROCESO QuitaBoton;
     |FIN_CONTROL_WINDOWS nBoton1;
     |FIN_CONTROL_WINDOWS nBoton2;
     |FIN_CONTROL_WINDOWS nBoton3;
     |FIN_CONTROL_WINDOWS nBoton4;
|FPRC;
