|FICHEROS;
     dsmoy000 #0;
     dsmom108 #108;
     dsmow014 #999,MANTE;
     dsmow016 #997,MANTE;
|FIN;

|VARIABLES;
     aIPRemoto = "";
     nHandle   = 0;
|FIN;

|INCLUYE i_varemi;

|PROCESO PonUnidad;
    |PUSHV 0501 2380;
    |BLANCO 1224 1950;
    |CUADRO 1325 1849;
    |PINTA 1426, "    Unidad de disco ";

    E_sup   = 1;
    E_inf   = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    eaUnidad = #108#2;
    eaUnidad = 1635 ? 1;
    eaUnidad = eaUnidad > "";

    aAlfa   = eaUnidad + ":\AEAT";
    |RMKDIR aAlfa;

    aAlfa   = aAlfa + "\comprueba.txt";
    |XABRE "AC", aAlfa, nHandle;
    |SI FSalida < 0;
        |MENAV "0000 Unidad no valida";
    |SINO;
         |XCIERRA nHandle;

         |RFBORRA aAlfa;

         |ABRE #108;
         #108#0 = aIPRemoto;
         |LEE 101#108=;
         |SI FSalida = 0;
             #108#2 = eaUnidad;
             |GRABA 020#108a;
             |LIBERA #108;
         |FINSI;
         |CIERRA #108;
    |FINSI;

    |POPV;

    aAlfa = #108#2 + ":\AEAT\INTERNET\" + #0#0 + "\" + #0#6 + "\" + (("00" + #0#4) % -102) + "\";
    |PINTA 2353, aAlfa
|FPRC;

|PROCESO PonActivado;
     #999#6 = aAlfa;
     |GRABA 020#999a;
     |LIBERA #999;
|FPRC;

|DEFBUCLE dsmow013P;
     #999#1;
     ;
     00000, 0000, 00;
     99999, 9999, 99;
     be;
     NULL, PonActivado;
|FIN;

|PROCESO Tipo11w013;  |TIPO 11;
     |SI FSalida = 10;
         aAlfa = "S";
         |BUCLE dsmow013P;
         |PONCONTROL  23, "SI";
         |PTEC 812;
     |FINSI;

     |SI FSalida = 11;
         aAlfa = "N";
         |BUCLE dsmow013P;
         |PONCONTROL  23, "SI";
         |PTEC 812;
     |FINSI;

     |SI FSalida = 12;
         |LEE 101#999=;

         #999#6 = "S";
         |GRABA 020#999a;
         |LIBERA #999;
         |PINTA #999#6;
         |ERROR;
     |FINSI;

     |SI FSalida = 13;
         |LEE 101#999=;

         #999#6 = "N";
         |GRABA 020#999a;
         |LIBERA #999;
         |PINTA #999#6;
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO Boton141;
     |PTEC 824;
|FPRC;

|PROCESO Boton142;
     |PTEC 825;
|FPRC;

|PROCESO Boton143;
     |PTEC 826;
|FPRC;

|PROCESO Boton144;
     |PTEC 827;
|FPRC;

|PROCESO PonBoton;
     aIPRemoto = "";
     |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;

     |ABRE #108;
     #108#0 = aIPRemoto;
     |LEE 101#108=;
     |SI FSalida ! 0;
         |DDEFECTO #108;
         #108#0 = aIPRemoto;
         #108#2 = "C";
         |GRABA 020#108b;
     |FINSI;

     |SI #108#2 = " ";  #108#2 = "C";  |FINSI;

     |GRABA 020#108a;
     |LIBERA #108;
     |CIERRA #108;

     |SI eaParametro ! "190D";
          aAlfa = #108#2 + ":\AEAT\INTERNET\" + #0#0 + "\" + #0#6 + "\" + (("00" + #0#4) % -102) + "\";
          |PINTA 2353, aAlfa;
     |SINO;
          |PINTA 2301, "                                                  ";
     |FINSI;

     |CONTROL_SIMPLE 0, "BOTON,F2 Activo Todos", 0805, 0820, Boton141;
     nBoton1 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,F3 Desactivo Todos", 0822, 0839, Boton142;
     nBoton2 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,F4 Activo Linea", 0841, 0856, Boton143;
     nBoton3 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,F5 Desactivo Linea", 0858, 0876, Boton144;
     nBoton4 = FSalida;

     |SI eaParametro ! "190D";
          |CONTROL_SIMPLE 0, "BOTON,...", 2347, 2350, PonUnidad;
          nBoton5 = FSalida;
     |FINSI;
|FPRC;

|PROCESO QuitaBoton;
     |FIN_CONTROL_WINDOWS nBoton1;
     |FIN_CONTROL_WINDOWS nBoton2;
     |FIN_CONTROL_WINDOWS nBoton3;
     |FIN_CONTROL_WINDOWS nBoton4;
     |SI eaParametro ! "190D";
          |FIN_CONTROL_WINDOWS nBoton5;
     |FINSI;

     |PULSATECLA;
|FPRC;
