|FICHEROS;
     dsmoz094 #0;
     dsm190li #190;

     &clientes@ #715;
|FIN;

|VARIABLES;
      nPrint      = 0;

     &eaDni       = "";
     &enCodCli    = 0;
     &enEmpresa   = 0;
     &eaNEmpresa  = "";
     &eaNomDni    = "";
     &eaClave     = "";
     &eaSubClave  = "";
|FIN;

|PROCESO dsm190li;
     |SI eaDni ! #190#6;
         |SI nPrint = 1;  |PRINT;  |FINSI;

         enEmpresa = 0;
         nPrint    = 0;
     |FINSI;

     |SI enEmpresa ! #190#0;  |Y enEmpresa ! 0;
         nPrint     = 1;

         |PRINT;
     |FINSI;

     enCodCli    = #190#0;
     |HAZ LeePersona;

     enEmpresa   = #190#0;
     eaClave     = #190#8;
     eaSubClave  = #190#9;
     eaDni       = #190#6;
     eaNomDni    = #190#12;
     eaNEmpresa = #715#1;
|FPRC;

|DEFBUCLE dsm190li;
     #190#5;
     ;
     #0#0, "            ", 00001;
     #0#0, "zzzzzzzzzzzz", 99999;
     ;
     NULL, dsm190li;
|FIN;

|PROCESO Tipo3;  |TIPO 3;
     |IMPRE 0;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |INFOR "dsmoz094";
     |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;

     |BUCLE dsm190li;

     |SI nPrint = 1;  |PRINT;  |FINSI;

     |PIEINF;
     |FININF;
     |FINIMP;
|FPRC;
