|FICHEROS;
     dsmom005 #0;
     :/basica/def/agitab99 #199;
|FIN;

|VARIABLES;
 {-1} aMenu       = "";
      aMenu1      = "1262";
      aMenu2      = "1";
      aMenu3      = "2";
      aMenu4      = "DEVOLVER ";
      aMenu5      = "COMPENSAR";

      &eaPrograma = "";
|FIN;

|VARIABLES;
 aAlfa = "";
|FIN;

|PROCESO PeriodoTipo7;  |TIPO 7;
     |C_M #0#5, 1, "N";
     |SI #0#5 = "C";  |C_M #0#5, 1, "S";  |FINSI;
|FPRC;

|PROCESO PeriodoTipo0;  |TIPO 0;
     |SI #0#5 = "M";  #0#6 = "MENSUAL   ";  |FINSI;
     |SI #0#5 = "T";  #0#6 = "TRIMESTRAL";  |FINSI;
     |SI #0#5 = "A";  #0#6 = "ANUAL     ";  |FINSI;
     |SI #0#5 = "C";  #0#6 = "SELECCIONA";  |FINSI;
     |PINTA #0#6;
|FPRC;

|PROCESO ConfiguraTipo7;  |TIPO 7;
     |ABRE #199;
     #199#0 = #0#0;
     |LEE 040#199=;
     |SI FSalida ! 0;  |DDEFECTO #199;  |FINSI;
     |CIERRA #199;

     |C_M #0#7, 1, "S";
     |SI #199#6 = "M";  |C_M #0#7, 1, "N";  |FINSI;

     aAlfa = #0#1; |QBF aAlfa;
     |SI aAlfa = "";
         #0#1 = #199#1; |PINTA #0#1;
         #0#2 = #199#2; |PINTA #0#2;
         #0#3 = #199#3; |PINTA #0#3;
     |FINSI;
|FPRC;

|PROCESO ConfiguraTipo0;  |TIPO 0;
     |SI #199#6 = "F";  |Y #0#7 = "M";
         |SI #0#0 ! 110;  |Y #0#0 ! 115; |Y #0#0 ! 123;
          |Y #0#0 ! 216;
             |MENAV "     El Modelo no se puede introducir por Empresa.";
             |ERROR;
             |ACABA;
         |FINSI;
     |FINSI;

     |SI #199#6 = "X";  |Y #0#7 ! "M";
         |MENAV "     El Modelo no se puede introducir por Actividades.";
         |ERROR;
         |ACABA;
     |FINSI;

     |SI #0#7 = "A";  #0#8 = "ACTIVIDAD ";  |FINSI;
     |SI #0#7 = "M";  #0#8 = "EMPRESA   ";  |FINSI;
     |SI #0#7 = "C";  #0#8 = "ACT.+ REG.";  |FINSI;
     |PINTA #0#8;
|FPRC;

|PROCESO UltimoPeriodo;  |TIPO 7;
     |SI #199#7 = "N";
         #0#11 = "";
     |SINO;
         |PUSHV 0501 2380;
         |PARA; |SI; |HACIENDO;
                |MENUG aMenu;
                aMenu2 = FSalida;

                |SI aMenu2 = "1";   #0#11 = aMenu4;  |SAL;  |FINSI;
                |SI aMenu2 = "2";   #0#11 = aMenu5;  |SAL;  |FINSI;
         |SIGUE;
         |POPV;
     |FINSI;
     |PINTA #0#11;
|FPRC;

|PROCESO CargaFichero;
     #0#0 = #199#0;
     |LEE 101#0=;
     |SI FSalida ! 0;
         |DDEFECTO #0;
         #0#0 = #199#0;
         #0#1 = #199#1;
         #0#2 = #199#2;
         #0#3 = #199#3;
         #0#5 = #199#5;
         #0#7 = #199#6;
         |SI #0#7 = "F";  #0#7 = "C";  |FINSI;
         |SI #0#7 = "X";  #0#7 = "M";  |FINSI;
         |SI #199#7 = "S";  #0#11 = "COMPENSAR";  |FINSI;
         |GRABA 020#0b;
     |FINSI;

     |SI #199#6 = "F";
         |SI #0#0 ! 110;  |Y #0#0 ! 115;  |Y #0#0 ! 123; |Y #0#0 ! 216;
             |SI #0#7 ! "C";  #0#7 = "A";  |FINSI;
         |FINSI;
     |FINSI;

     |SI #199#6 = "X";  #0#7 = "M";  |FINSI;

     #0#4 = #199#4;

     |SI #0#5 = "M";  #0#6 = "MENSUAL   ";  |FINSI;
     |SI #0#5 = "T";  #0#6 = "TRIMESTRAL";  |FINSI;
     |SI #0#5 = "A";  #0#6 = "ANUAL     ";  |FINSI;
     |SI #0#5 = "C";  #0#6 = "SELECCIONA";  |FINSI;

     |SI #0#7 = "A";  #0#8 = "ACTIVIDAD ";  |FINSI;
     |SI #0#7 = "M";  #0#8 = "EMPRESA   ";  |FINSI;
     |SI #0#7 = "C";  #0#8 = "ACT.+ REG.";  |FINSI;

     |GRABA 020#0a;
     |LIBERA #0;
|FPRC;

|DEFBUCLE agitab99;
     #199#1;
     ;
     001;
     999;
     ;
     NULL, CargaFichero;
|FIN;

|PROCESO BorraRegistro;
     #199#0 = #0#0;
     |LEE 040#199=;
     |SI FSalida ! 0;
         |BORRA 020#0a;
     |FINSI;
     |LIBERA #0;
|FPRC;

|DEFBUCLE dsmom005;
     #0#1;
     ;
     000;
     999;
     ;
     NULL, BorraRegistro;
|FIN;

|RUTINA ClaveBaja0;
     #0#0 = 000;
|FRUT;

|RUTINA ClaveAlta0;
     #0#0 = 999;
|FRUT;

|PROGRAMA;
     |ABRE #0;
     |BUCLE agitab99;
     |CIERRA #0;

     |ABRE #199;
     |BUCLE dsmom005;
     |CIERRA #199;

     |SI eaPrograma = "";
         |ENTLINEAL #1#0, -1, 2, 22, 1, ClaveBaja0, ClaveAlta0;
     |FINSI;
|FPRO;
