|FICHEROS;
     dsmoy000 #0;
     dsmom002 #2;
     dsmom004 #4;
     dsmom107 #107;
     dsmow601 #601,MANTE;

     dsmod123 #123;
     dsmow014 #999;
     dsmow518 #518;
     dsmow561 #561;
     dsmow575 #575;

     &clientes@ #715;
     &datosper@ #718;
|FIN;

|VARIABLES;
|FIN;

|INCLUYE i_varemi;

|PROCESO Registro123;
     |ABRE #123;
     #123#0 = #4#0;
     #123#1 = #4#1;
     #123#2 = #4#2;
     #123#3 = #4#3;
     #123#4 = #4#4;
     #123#5 = 0;
     |LEE 040#123=;
     |SI FSalida ! 0;  |CIERRA #123;  |ACABA;  |FINSI;
     |CIERRA #123;

     enCodCli = #123#0;
     |HAZ LeePersona;

     |DDEFECTO #518;
     |SI eaMoneda = "PESETAS";
         #518#1    = "123";
     |SINO;
         #518#1    = "303";
     |FINSI;

     #518#2  = "01";
     #518#3  = "";

     |SI enSwDeDonde = 1;
         #518#4   = (("00" + #715#15) % -102) + (("000" + #715#16) % -103);
         eaVarDni = #715#3;  |HAZ CalculameDNI;   #518#5   = eaVarDni;

         aAlfa1   = #718#2;  |QBT aAlfa1;
         |SI aAlfa1 ! "";
             eaAlfa = aAlfa1;  |HAZ QuitaRaros;  aAlfa1 = eaAlfa;
             eaAlfa = #718#3;  |HAZ QuitaRaros;  aAlfa2 = eaAlfa;
             #518#6 = aAlfa1 + " " + aAlfa2;
             eaAlfa = #718#4;  |HAZ QuitaRaros;  #518#7 = eaAlfa;
         |SINO;
             eaAlfa = #715#1;  |HAZ QuitaRaros;  #518#6  = eaAlfa;
             #518#7  = ".";
         |FINSI;
         #518#8  = #715#29;
         eaAlfa  = #715#30;  |HAZ QuitaRaros;  #518#9 = eaAlfa;
         #518#10 = #715#31 % 104;
         #518#11 = #715#32;
         #518#12 = #715#33;
         #518#13 = #715#34;
         #518#14 = (("00" + #715#35) % -102) + (("000" + #715#36) % -103);
         eaAlfa  = #715#37;  |HAZ QuitaRaros;      #518#15 = eaAlfa;
         eaAlfa  = #715#38;  |HAZ QuitaRaros;      #518#16 = eaAlfa;
         eaAlfa  = #715#54;  |HAZ QuitaRarosTfno;  #518#17 = eaAlfa;

         eaDeleg     = #715#17;
         eaAdmin     = #715#18;

         |SI #123#11 > 0;
             enModelo = 123;  enForzar = 0;  |HAZ CogeDatosBancos;

             |SI eaFormaPago = "1";  #518#25 = "X";  |FINSI;
             |SI eaFormaPago ! "1";  #518#26 = "X";  |FINSI;

             #518#27 = eaEntidad;
             #518#28 = eaOficina;
             #518#29 = eaDC;
             #518#30 = eaCuenta;
         |FINSI;
     |SINO;
         #518#4   = (("00" + #715#63) % -102) + (("000" + #715#64) % -103);
         eaVarDni = #715#13;  |HAZ CalculameDNI;   #518#5   = eaVarDni;
         eaAlfa   = #715#1;  |HAZ QuitaRaros;      #518#6  = eaAlfa;
         #518#7   = ".";
         #518#8   = #715#3;
         eaAlfa   = #715#4;  |HAZ QuitaRaros;      #518#9 = eaAlfa;
         #518#10 = #715#5 % 104;
         #518#11 = #715#6;
         #518#12 = #715#7;
         #518#13 = #715#8;
         #518#14 = (("00" + #715#9) % -102) + (("000" + #715#10) % -103);
         eaAlfa  = #715#11;  |HAZ QuitaRaros;     #518#15 = eaAlfa;
         eaAlfa  = #715#12;  |HAZ QuitaRaros;     #518#16 = eaAlfa;
         eaAlfa  = #715#14;  |HAZ QuitaRarosTfno; #518#17 = eaAlfa;

         eaDeleg     = #715#91;
         eaAdmin     = #715#92;

         |SI #123#11 > 0;
             |SI #715#84 = "                    ";
                 #518#25  = "X";
             |SINO;
                 #518#26  = "X";
                 #518#27 = #715#81;
                 #518#28 = #715#82;
                 #518#29 = #715#83;
                 #518#30 = #715#84 % 110;
             |FINSI;
         |FINSI;
     |FINSI;

     #518#18  = #123#1;
     |SI #123#2 = 3;   #518#19 = "1";  |FINSI;
     |SI #123#2 = 6;   #518#19 = "2";  |FINSI;
     |SI #123#2 = 9;   #518#19 = "3";  |FINSI;
     |SI #123#2 = 12;  #518#19 = "4";  |FINSI;

     eaAlfa = #0#7;  |HAZ FechaBonito;
     #518#31 = eaDiaB;
     #518#32 = eaMesB;
     #518#33 = eaAnyoB;

     |SI nTecla = 2;
         |MENAV "      Coloque Impreso 123 y pulse una tecla para continuar";
     |FINSI;

     |PRINT;
     |PIEINF;

     |SI nTecla = 2;
         |HAZ GrabaImpreso;
     |FINSI;
|FPRC;

|PROCESO Periodicidad123;
     |SI #2#7 = "TRIMESTRAL";
         aPeriodo = "T";
     |SINO;
         aPeriodo = "M";
     |FINSI;
|FPRC;

|DEFBUCLE dsmom002;
     #2#1;
     ;
     #4#0, 01, 123;
     #4#0, 98, 123;
     ;
     NULL, Periodicidad123;
|FIN;

|PROCESO TDeclaracion123;
     |SI #123#11 > 0;
          enNume = #123#11;  |HAZ Conver13;  #561#39 = eaAlfa;

          enModelo = 123;  enForzar = 0;  |HAZ CogeDatosBancos;

          |SI eaFormaPago = "1";  #561#37 = "X";  |FINSI;
          |SI eaFormaPago ! "1";  #561#38 = "X";  |FINSI;

          #561#40 = eaEntidad;
          #561#41 = eaOficina;
          #561#42 = eaDC;
          #561#43 = eaCuenta;
     |SINO;
          enNume  = 0;  |HAZ Conver13;  #561#39 = eaAlfa;
     |FINSI;

     #561#4 = "";
     |SI nTecla ! 3;
          |SI #123#7 = 0;  |Y #123#8  = 0;  |Y #123#9  = 0;  |Y #123#10 = 0;
              #561#4 = "N";
          |FINSI;
     |SINO;
          #561#4 = "N";
          |SI #123#11 > 0;
                                      #561#4 = "I";
              |SI eaFormaPago = "3";  #561#4 = "U";  |FINSI;
              |SI eaFormaPago = "4";  #561#4 = "A";  |FINSI;
              |SI eaFormaPago = "5";  #561#4 = "E";  |FINSI;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO TDeclaracion123_2008;
     #575#21 = "0";

     |SI #123#11 > 0;
         enNume   = #123#11;  |HAZ Conver13;  #575#20 = eaAlfa;

         enModelo = 123;  enForzar = 0;  |HAZ CogeDatosBancos;

                                 aAlfa  = "0";
         |SI eaFormaPago = "1";  aAlfa  = "1";  |FINSI;
         |SI eaFormaPago = "2";  aAlfa  = "2";  |FINSI;
         |SI eaFormaPago = "3";  aAlfa  = "3";  |FINSI;
         |SI eaFormaPago = "4";  aAlfa  = "4";  |FINSI;
         |SI eaFormaPago = "5";  aAlfa  = "5";  |FINSI;

         #575#21 = aAlfa;

         #575#22 = eaEntidad;
         #575#23 = eaOficina;
         #575#24 = eaDC;
         #575#25 = eaCuenta;
     |SINO;
         enNume  = 0;  |HAZ Conver13;  #575#20 = eaAlfa;
     |FINSI;

     #575#4 = "";
     |SI nTecla ! 3;
         |SI #123#7 = 0;  |Y #123#8  = 0;  |Y #123#9  = 0;  |Y #123#10 = 0;
             #575#4 = "N";
         |FINSI;
     |SINO;
         #575#4 = "N";
         |SI #123#11 > 0;
                                     #575#4 = "I";
             |SI eaFormaPago = "3";  #575#4 = "U";  |FINSI;
             |SI eaFormaPago = "4";  #575#4 = "A";  |FINSI;
             |SI eaFormaPago = "5";  #575#4 = "E";  |FINSI;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO CargaImprime123;
     aAlfa = "del err" + (("00000" + #999#0) % -105) + ".TXT" + &13 + &10;
     |XGRABA nHandle1, aAlfa;

     aAlfa = "wait mipf32 ";
     aAlfa = aAlfa + "/E:123" + (("00000" + #999#0) % -105) + ".TXT ";
     aAlfa = aAlfa + "/R:err" + (("00000" + #999#0) % -105) + ".TXT ";
     |SI eaImpresora ! "";
         aAlfa = aAlfa + "/I:" + &34 + eaImpresora + &34;
     |FINSI;
     aAlfa = aAlfa + " /C:" + #601#0;
     aAlfa = aAlfa + &13 + &10;
     |XGRABA nHandle1, aAlfa;
|FPRC;

|PROCESO Carga123;
     |ABRE #123;
     #123#0 = #4#0;
     #123#1 = #4#1;
     #123#2 = #4#2;
     #123#3 = #4#3;
     #123#4 = #4#4;
     #123#5 = 0;
     |LEE 040#123=;
     |SI FSalida ! 0;  |CIERRA #123;  |ACABA;  |FINSI;
     |CIERRA #123;

     enCodCli = #123#0;
     |HAZ LeePersona;

     |DDEFECTO #561;

     #561#1  = "123";
     #561#2  = "01";
     #561#3  = "";

     |SI enSwDeDonde = 1;
         #561#5   = (("00" + #715#15) % -102) + (("000" + #715#16) % -103);
         eaVarDni = #715#3;  |HAZ CalculameDNI;   #561#6   = eaVarDni;
         eaAlfa   = #715#57; |HAZ QuitaRaros;     #561#7   = eaAlfa;

         aAlfa1   = #718#2;  |QBT aAlfa1;
         |SI aAlfa1 ! "";
             eaAlfa = aAlfa1;  |HAZ QuitaRaros;  aAlfa1 = eaAlfa;
             eaAlfa = #718#3;  |HAZ QuitaRaros;  aAlfa2 = eaAlfa;
             #561#8 = aAlfa1 + " " + aAlfa2;
             eaAlfa = #718#4;  |HAZ QuitaRaros;  #561#9 = eaAlfa;
         |SINO;
             eaAlfa = #715#1;  |HAZ QuitaRaros;  #561#8  = eaAlfa;
             #561#9  = ".";
         |FINSI;
         #561#10 = #715#29;
         eaAlfa  = #715#30;  |HAZ QuitaRaros;  #561#11 = eaAlfa;
         #561#12 = #715#31 % 104;
         #561#13 = #715#32;
         #561#14 = #715#33;
         #561#15 = #715#34;
         eaAlfa  = #715#54;  |HAZ QuitaRarosTfno;   #561#16 = eaAlfa;
         eaAlfa  = #715#37;  |HAZ QuitaRaros;       #561#17 = eaAlfa;
         eaAlfa  = #715#38;  |HAZ QuitaRaros;       #561#18 = eaAlfa;
         #561#19 = (("00" + #715#35) % -102) + (("000" + #715#36) % -103);
         eaAlfa  = #715#53;  |HAZ QuitaRaros;       #561#28 = eaAlfa;
         eaAlfa  = #715#54;  |HAZ QuitaRarosTfno;   #561#29 = eaAlfa;
         eaDeleg = #715#17;
         eaAdmin = #715#18;
     |SINO;
         #561#5   = (("00" + #715#63) % -102) + (("000" + #715#64) % -103);
         eaVarDni = #715#13;  |HAZ CalculameDNI;   #561#6   = eaVarDni;
         eaAlfa   = #715#1;  |HAZ QuitaRaros;      #561#8   = eaAlfa;
         #561#9   = ".";
         #561#10  = #715#3;
         eaAlfa   = #715#4;  |HAZ QuitaRaros;      #561#11  = eaAlfa;
         #561#12 = #715#5 % 104;
         #561#13 = #715#6;
         #561#14 = #715#7;
         #561#15 = #715#8;
         eaAlfa  = #715#14;  |HAZ QuitaRarosTfno; #561#16 = eaAlfa;
         eaAlfa  = #715#11;  |HAZ QuitaRaros;     #561#17 = eaAlfa;
         eaAlfa  = #715#12;  |HAZ QuitaRaros;     #561#18 = eaAlfa;
         #561#19 = (("00" + #715#9) % -102) + (("000" + #715#10) % -103);
         eaAlfa  = #715#1;   |HAZ QuitaRaros;     #561#28 = eaAlfa;
         eaAlfa  = #715#14;  |HAZ QuitaRarosTfno; #561#29 = eaAlfa;
         eaDeleg = #715#91;
         eaAdmin = #715#92;
     |FINSI;

     aPeriodo = "T";
     |BUCLE dsmom002;

     #561#20  = #123#1;

     |SI aPeriodo = "T";
         |SI #123#2 = 3;   #561#21 = "1T";  |FINSI;
         |SI #123#2 = 6;   #561#21 = "2T";  |FINSI;
         |SI #123#2 = 9;   #561#21 = "3T";  |FINSI;
         |SI #123#2 = 12;  #561#21 = "4T";  |FINSI;
     |SINO;
         #561#21 = ("00" + #123#2) % -102;
     |FINSI;

     #561#22 = ("000000" + #123#6) % -106;
     enNume  = #123#7;  |HAZ Conver13;  #561#23 = eaAlfa;
     enNume  = #123#8;  |HAZ Conver13;  #561#24 = eaAlfa;
     enNume  = #123#9;  |HAZ Conver13;  #561#25 = eaAlfa;
     enNume  = #123#10; |HAZ Conver13;  #561#26 = eaAlfa;
     enNume  = #123#11; |HAZ Conver13;  #561#27 = eaAlfa;

     |HAZ TDeclaracion123;

     eaAlfa  = #0#7;     |HAZ FechaBonito;
     #561#34 = eaDiaB;
     #561#35 = eaMesB;
     #561#36 = eaAnyoB;
     #561#44 = &13 + &10;

     |SI nTecla = 1;
         #561#7  = "";
         #561#28 = "";
         #561#29 = "";
         #561#30 = "";
         #561#31 = "";
         #561#32 = "";
         #561#33 = "";
         nTCampo = 44;
     |FINSI;

     |SI nTecla = 3;
         #561#2  = "";
         #561#3  = "";
         #561#5  = "";
         #561#8  = "";
         #561#9  = "";
         #561#10 = "";
         #561#11 = "";
         #561#12 = "";
         #561#13 = "";
         #561#14 = "";
         #561#15 = "";
         #561#16 = "";
         #561#17 = "";
         #561#18 = "";
         #561#19 = "";
         #561#34 = "";
         #561#35 = "";
         #561#36 = "";
         nTCampo = 43;
     |FINSI;

     |SI nTecla = 1;  |O nTecla = 3;
         aAlfa = "";
         |PARA nCampo = 1;  |SI nCampo [ nTCampo;  |HACIENDO nCampo = nCampo + 1;
               aAlfa = #561nCampo;
               |XGRABA nHandle2, aAlfa;
         |SIGUE;

         |XCIERRA nHandle2;

         |SI nTecla = 1;
             eaFOrigen  = eaPathEmision + "123" + (("00000" + #999#0) % -105) + ".TXT";
             eaFDestino = eaPathLanza + "123" + (("00000" + #999#0) % -105) + ".TXT";
             |HAZ CopiaFichero;

             |FBORRA eaFOrigen;

             |HAZ CargaImprime123;
         |FINSI;

         |SI nTecla = 3;
             eaFOrigen  = eaPathEmision + "123" + (("00000" + #999#0) % -105) + ".TXT";
             eaFDestino = eaPathInternet + "123" + (("00000" + #999#0) % -105) + ".TXT";
             |HAZ CopiaFichero;

             |FBORRA eaFOrigen;

             |HAZ GrabaImpreso;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Carga123_2008;
     |ABRE #123;
     #123#0 = #4#0;
     #123#1 = #4#1;
     #123#2 = #4#2;
     #123#3 = #4#3;
     #123#4 = #4#4;
     #123#5 = 0;
     |LEE 040#123=;
     |SI FSalida ! 0;  |CIERRA #123;  |ACABA;  |FINSI;
     |CIERRA #123;

     enCodCli = #123#0;
     |HAZ LeePersona;

     |DDEFECTO #575;

     #575#1  = "123";
     #575#2  = "01";
     #575#3  = "";

     |SI enSwDeDonde = 1;
         #575#5   = (("00" + #715#15) % -102) + (("000" + #715#16) % -103);
         eaVarDni = #715#3;  |HAZ CalculameDNI;   #575#6   = eaVarDni;
         eaAlfa   = #715#57; |HAZ QuitaRaros;     #575#7   = eaAlfa;

         aAlfa1   = #718#2;  |QBT aAlfa1;
         |SI aAlfa1 ! "";
             eaAlfa = aAlfa1;  |HAZ QuitaRaros;  aAlfa1 = eaAlfa;
             eaAlfa = #718#3;  |HAZ QuitaRaros;  aAlfa2 = eaAlfa;
             #575#8 = aAlfa1 + " " + aAlfa2;
             eaAlfa = #718#4;  |HAZ QuitaRaros;  #575#9 = eaAlfa;
         |SINO;
             eaAlfa = #715#1;  |HAZ QuitaRaros;  #575#8  = eaAlfa;
             #575#9  = ".";
         |FINSI;

         eaAlfa  = #715#53;  |HAZ QuitaRaros;       #575#28 = eaAlfa;
         eaAlfa  = #715#54;  |HAZ QuitaRarosTfno;   #575#29 = eaAlfa;

         eaAlfa  = #715#37;  |HAZ QuitaRaros;       #575#34 = eaAlfa;

         eaDeleg = #715#17;
         eaAdmin = #715#18;
     |SINO;
         #575#5   = (("00" + #715#63) % -102) + (("000" + #715#64) % -103);
         eaVarDni = #715#13;  |HAZ CalculameDNI;   #575#6   = eaVarDni;
         eaAlfa   = #715#1;  |HAZ QuitaRaros;      #575#8   = eaAlfa;
         #575#9   = ".";
         eaAlfa  = #715#11;  |HAZ QuitaRaros;     #575#34 = eaAlfa;

         eaAlfa  = #715#1;   |HAZ QuitaRaros;     #561#28 = eaAlfa;
         eaAlfa  = #715#14;  |HAZ QuitaRarosTfno; #561#29 = eaAlfa;

         eaDeleg = #715#91;
         eaAdmin = #715#92;
     |FINSI;

     aPeriodo = "T";
     |BUCLE dsmom002;

     #575#10  = #123#1;

     |SI aPeriodo = "T";
         |SI #123#2 = 3;   #575#11 = "1T";  |FINSI;
         |SI #123#2 = 6;   #575#11 = "2T";  |FINSI;
         |SI #123#2 = 9;   #575#11 = "3T";  |FINSI;
         |SI #123#2 = 12;  #575#11 = "4T";  |FINSI;
     |SINO;
         #575#11 = ("00" + #123#2) % -102;
     |FINSI;

     #575#12 = ("000000" + #123#6) % -106;
     enNume  = #123#7;  |HAZ Conver13;  #575#13 = eaAlfa;
     enNume  = #123#8;  |HAZ Conver13;  #575#14 = eaAlfa;
     enNume  = #123#9;  |HAZ Conver13;  #575#15 = eaAlfa;
     enNume  = #123#10; |HAZ Conver13;  #575#16 = eaAlfa;
     enNume  = #123#13; |HAZ Conver13;  #575#17 = eaAlfa;
     enNume  = #123#14; |HAZ Conver13;  #575#18 = eaAlfa;
     enNume  = #123#11; |HAZ Conver13;  #575#19 = eaAlfa;

     |HAZ TDeclaracion123_2008;

     |SI #123#4 > 0;
         #575#26 = #4#20;
         #575#27 = #4#21;
     |FINSI;

     eaAlfa  = #0#7;     |HAZ FechaBonito;
     #575#35 = eaDiaB;
     #575#36 = eaMesB;
     #575#37 = eaAnyoB;
     #575#38 = &13 + &10;

     |SI nTecla = 1;
         #575#7  = "";
         #575#26 = "";
         #575#28 = "";
         #575#29 = "";
         #575#30 = "";
         #575#31 = "";
         #575#32 = "";
         #575#33 = "";
         nTCampo = 38;
     |FINSI;

     |SI nTecla = 3;
         #575#2  = "";
         #575#3  = "";
         #575#5  = "";
         #575#8  = "";
         #575#9  = "";
         #575#34 = "";
         #575#35 = "";
         #575#36 = "";
         #575#37 = "";
         #575#38 = "";
         nTCampo = 37;
     |FINSI;

     |SI nTecla = 1;  |O nTecla = 3;
         aAlfa = "";
         |PARA nCampo = 1;  |SI nCampo [ nTCampo;  |HACIENDO nCampo = nCampo + 1;
               aAlfa = #575nCampo;
               |XGRABA nHandle2, aAlfa;
         |SIGUE;
         |XCIERRA nHandle2;

         |SI nTecla = 1;
             eaFOrigen  = eaPathEmision + "123" + (("00000" + #999#0) % -105) + ".TXT";
             eaFDestino = eaPathLanza + "123" + (("00000" + #999#0) % -105) + ".TXT";
             |HAZ CopiaFichero;

             |FBORRA eaFOrigen;

             |HAZ CargaImprime123;
         |FINSI;

         |SI nTecla = 3;
             eaFOrigen  = eaPathEmision + "123" + (("00000" + #999#0) % -105) + ".TXT";
             eaFDestino = eaPathInternet + "123" + (("00000" + #999#0) % -105) + ".TXT";
             |HAZ CopiaFichero;

             |FBORRA eaFOrigen;

             |HAZ GrabaImpreso;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO QueHacemos123;
     |ABRE #4;
     #4#0  = #999#0;
     #4#1  = #999#1;
     #4#2  = #999#2;
     #4#3  = #999#5;
     #4#4  = #999#7;
     |LEE 040#4=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;
     |CIERRA #4;

     |SI nTecla = 1;
         aAbre = eaPathEmision + "123" + (("00000" + #999#0) % -105) + ".TXT";
         |XABRE "BW", aAbre, nHandle2;
     |FINSI;

     |SI nTecla = 3;
         aAbre = eaPathEmision + "123" + (("00000" + #999#0) % -105) + ".TXT";
         |XABRE "BW", aAbre, nHandle2;
     |FINSI;

     enCodCli = #123#0;
     |HAZ LeePersona;

     |SI nTecla = 2;  |O nTecla = 4;
         |HAZ Registro123;
     |SINO;
         |SI #999#1 [ 2007;
             |HAZ Carga123;
         |SINO;
             |HAZ Carga123_2008;
         |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE dsmow014C123;
     #999#1;
     6;
     00000, 0000, 00, "S";
     99999, 9999, 99, "S";
     ;
     NULL, QueHacemos123;
|FIN;

|DEFBUCLE dsmow014N123;
     #999#2;
     6;
     "                                        ", "S";
     "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz", "S";
     ;
     NULL, QueHacemos123;
|FIN;

|PROCESO AbreImprime123;
     aAbre = eaPathLanza + "imprime.bat";
     |XABRE "CBW", aAbre, nHandle1;

     aAlfa = "CD " + eaPathLanza + &13 + &10;    |XGRABA nHandle1, aAlfa;

     aAlfa    = #0#6;
     aAlfa    = aAlfa % -102;
     aVersion = "";

     |SI #0#6 ] 2008;
         aVersion = "01";
         |SI #0#6 = 2008;
             |SI #0#4 ] 4;
                 aVersion = "02";
             |FINSI;
         |FINSI;
     |FINSI;

     |SI aVersion = "";
         aAlfa = "ZLS" + aAlfa + "MPF.EXE -y" + &13 + &10;
     |SINO;
         aAlfa = "Z" + aAlfa + aVersion + "MPF.EXE -y" + &13 + &10;
     |FINSI;
     |XGRABA nHandle1, aAlfa;
|FPRC;

|PROCESO EmiteEsto123;
     aAlfa = "DEL *.wmf" + &13 + &10;             |XGRABA nHandle1, aAlfa;
     aAlfa = "DEL *.tab"  + &13 + &10;            |XGRABA nHandle1, aAlfa;
     aAlfa = "DEL *.dll"  + &13 + &10;            |XGRABA nHandle1, aAlfa;
     aAlfa = "DEL errorm~1.txt" + &13 + &10;      |XGRABA nHandle1, aAlfa;
     aAlfa = "DEL errormipf.txt"  + &13 + &10;    |XGRABA nHandle1, aAlfa;
     aAlfa = "DEL errmipf.txt"  + &13 + &10;      |XGRABA nHandle1, aAlfa;
     aAlfa = "DEL *.exe"  + &13 + &10;            |XGRABA nHandle1, aAlfa;
     |XCIERRA nHandle1;

     |HAZ Copiampf;

     aAlfa = eaPathLanza + "IMPRIME";
     |RSYSTEM aAlfa;

     eaFichError = "err";
     eaFichDatos = #0#0;
     eaFichAuxil = "";

     |HAZ BuscaErroresL;
|FPRC;

|PROCESO Boton1231;
     |PTEC 824;
|FPRC;

|PROCESO Boton1232;
     |PTEC 825;
|FPRC;

|PROCESO Boton1233;
     |PTEC 826;
|FPRC;

|PROCESO Boton1234;
     |PTEC 827;
|FPRC;

|PROCESO Boton123Esc;
     |PTEC 806;
|FPRC;

|PROCESO Botones123;
     |BLANCO 0501 2380;

     |CONTROL_SIMPLE 0, "LBOTON, <F2> Emision Papel Oficial Laser          ", 0513, 0754, Boton1231;
     nBoton1 = FSalida;

     |CONTROL_SIMPLE 0, "LBOTON, <F3> Emision Papel Oficial Manual         ", 0913, 1154, Boton1232;
     nBoton2 = FSalida;

     |CONTROL_SIMPLE 0, "LBOTON, <F4> Presentacion Telematica              ", 1313, 1554, Boton1233;
     nBoton3 = FSalida;

     |CONTROL_SIMPLE 0, "LBOTON, <F5> Informe de Comprobacion              ", 1713, 1954, Boton1234;
     nBoton4 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,ESC Cancelar", 2365, 2378, Boton123Esc;
     nBoton5 = FSalida;

     |SI #0#6 [ 2002;
         |ESTADO_CONTROL nBoton1, "DISABLE";
     |FINSI;

     aF2 = &255 + "824";
     aF3 = &255 + "825";
     aF4 = &255 + "826";
     aF5 = &255 + "827";
     aF6 = &255 + "806";
     |PARA; |SI;  |HACIENDO;
         |LEETECLA aTecla;
         |SI aTecla = aF2;  |Y #0#6 ] 2003;  nTecla = 1;   |SAL;  |FINSI;
         |SI aTecla = aF3;  nTecla = 2;   |SAL;  |FINSI;
         |SI aTecla = aF4;  nTecla = 3;   |SAL;  |FINSI;
         |SI aTecla = aF5;  nTecla = 4;   |SAL;  |FINSI;
         |SI aTecla = aF6;  nTecla = 0;   |SAL;  |FINSI;
     |SIGUE;


     |FIN_CONTROL_WINDOWS nBoton1;
     |FIN_CONTROL_WINDOWS nBoton2;
     |FIN_CONTROL_WINDOWS nBoton3;
     |FIN_CONTROL_WINDOWS nBoton4;
     |FIN_CONTROL_WINDOWS nBoton5;

     |PULSATECLA;
|FPRC;

|PROGRAMA;
     aFichero = ("000" + Usuario) % 108;
     |NOME_DAT #0 aFichero;

     aFichero = ("imp" + Usuario) % 108;
     |NOME_DAT #999 aFichero;

     |ABRE #107;
     |LEE 040#107p;
     |SI FSalida ! 0;
         |CIERRA #107;
         |SUB_EJECUTA_NP "dsmom107";
         |ABRE #107;
     |FINSI;

     |LEE 040#107p;
     |SI FSalida ! 0;  |DDEFECTO #107;  |FINSI;
     |CIERRA #107;

     |ABRE #0;
     |LEE 000#0p;
     |CIERRA #0;

     enSwTrata      = 0;
     enCambiaMoneda = 1;

     |SI eaParametro ! "123C";
         |HAZ Botones123;
     |SINO;
         nTecla = 4;
     |FINSI;

     |SI nTecla = 0;  |ACABA;  |FINSI;

     |SI nTecla = 1;
         |HAZ CompruebaEjecutable;
         |SI enError = 1;  |ACABA;  |FINSI;

         |PARA;  |SI;  |HACIENDO;
              #601#0 = #107#5;
              #601#1 = #107#7;

              |C_M #601#0, 1, "S";
              |C_M #601#1, 1, "S";
              |SI #107#6 = "N";  |C_M #601#0, 1, "N";  |FINSI;
              |SI #107#8 = "N";  |C_M #601#1, 1, "N";  |FINSI;

              nPedirPanta = 0;
              |SI #107#6 = "N";  |Y #107#8 = "N";  |Y #107#7 = "N";
                   nPedirPanta = 1;
              |FINSI;

              FSalida = 0;
              |SI nPedirPanta = 0;
                  |PINPA #0#601;
                  |PINDA #0#601;
                  |ENDATOS #1#601;
              |FINSI;

              |SI FSalida = 0;
                  |HAZ AbreImprime123;
                  |SAL;
              |FINSI;
         |SIGUE;
     |FINSI;

     |SI nTecla = 2;  |O nTecla = 4;
         |IMPRE 0;
         |SI FSalida ! 0;  |ACABA;  |FINSI;

         |SI nTecla = 2;
             |INFOR "m123ch01";
         |SINO;
             |INFOR "m123co01";
         |FINSI;

         |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;
     |FINSI;

     nSwLee = 0;
     |SI #0#8 = "C";
         |BUCLE dsmow014C123;
     |SINO;
         |BUCLE dsmow014N123;
     |FINSI;

     |SI nTecla = 1;
         |HAZ EmiteEsto123;
     |FINSI;

     |SI nTecla = 2;  |O nTecla = 4;
         |FININF;
         |FINIMP;
     |FINSI;

     |SI nTecla = 3;
         aAlfa =  "      Los ficheros generados estan en: " + eaPathInternet + " de su PC";
         |MENAV aAlfa;
     |FINSI;
|FPRO;
