|FICHEROS;
     dsmoz003 #0;
     dsmom003 #3;
     dsmom004 #4;
     dsmow004 #999;

     dsmod110 #110;
     dsmod115 #115;
     dsmod123 #123;
     dsmod216 #216;
     dsmod300 #300;
     dsmod310 #310;
     dsmod330 #330;
     dsmod370 #370;
     dsmod320 #320;
     dsmod332 #332;

     :/basica/def/agitab99 #99;
     :/basica/def/agifige1 #1000,MANTE;
|FIN;

|VARIABLES;
     aFichero   = "";
     aParametro = "";
     aAlfa      = "";

     nCampo    = 0;
     nDEmpresa = 0;
     nHEmpresa = 0;
     nMes      = 0;
     nAnyo     = 0;

     fFecha    = @;

     enGraba   = 0;
|FIN;

|INCLUYE i_variar;

|| /////////////////////// PROCESOS ENTRADA POR PANTALLA \\\\\\\\\\\\\\\\\\\\

|PROCESO Modelo;
     |SI aParametro = "311";  |O aParametro = "371";
         |ACABA;
     |FINSI;

     |ABRE #99;
     #99#0 = #0#0;
     |LEE 040#99=;
     |SI FSalida ! 0;  |DDEFECTO #99;  |FINSI;
     |CIERRA #99;

     |SI #0#0 ! 180;  |Y #0#0 ! 190;  |Y #0#0 ! 390;  |Y #0#0 ! 392;
      |Y #0#0 ! 193;  |Y #0#0 ! 184;  |Y #0#0 ! 296;
         |SI #99#4 = "N";
             |MENAV "     Modelo sin Activar.";
             |ERROR;
         |FINSI;
     |FINSI;

     #0#1 = 0;
     |SI #0#0 = 180;  #0#1 = 99;  |FINSI;
     |SI #0#0 = 184;  #0#1 = 99;  |FINSI;
     |SI #0#0 = 190;  #0#1 = 99;  |FINSI;
     |SI #0#0 = 193;  #0#1 = 99;  |FINSI;
     |SI #0#0 = 296;  #0#1 = 99;  |FINSI;
     |SI #0#0 = 390;  #0#1 = 99;  |FINSI;
     |SI #0#0 = 392;  #0#1 = 99;  |FINSI;
     |SI #0#0 = 347;  #0#1 = 99;  |FINSI;

     fFecha = ~;
     aAlfa  = fFecha % -104;
     #0#3   = aAlfa;
     |SI #0#1 = 99;
         #0#3 = #0#3 - 1;
     |FINSI;

     |SI #0#1 = 99;
         |C_M #0#1, 1, "N";
         |PINTA #0#1;
     |SINO;
         fFecha = ~;
         aAlfa  = fFecha % 402;   nMes  = aAlfa;
         aAlfa  = fFecha % -104;  nAnyo = aAlfa;
         |SI #99#5 = "T";  |O #99#5 = "C";
             |SI nMes [ 3;
                 #0#1 = 12;
                 #0#3 = nAnyo - 1;
                 |HAZ Periodo;
                 |PINTA #0#1;
                 |PINTA #0#3;
                 |ACABA;
             |FINSI;

             |SI nMes [ 6;
                 #0#1 = 3;
                 #0#3 = nAnyo;
                 |HAZ Periodo;
                 |PINTA #0#3;
                 |PINTA #0#1;
                 |ACABA;
             |FINSI;

             |SI nMes [ 9;
                 #0#1 = 6;
                 #0#3 = nAnyo;
                 |HAZ Periodo;
                 |PINTA #0#3;
                 |PINTA #0#1;
                 |ACABA;
             |FINSI;

             |SI nMes [ 12;
                 #0#1 = 9;
                 #0#3 = nAnyo;
                 |HAZ Periodo;
                 |PINTA #0#3;
                 |PINTA #0#1;
                 |ACABA;
             |FINSI;
         |FINSI;

         |SI #99#5 = "A";
             #0#1 = 99;
             #0#3 = nAnyo - 1;
             |HAZ Periodo;
             |PINTA #0#3;
             |PINTA #0#1;
         |FINSI;

         |SI #99#5 = "M";
             |SI nMes = 1;
                 #0#1 = 12;
                 #0#3 = nAnyo - 1;
             |SINO;
                 #0#1 = nMes - 1;
                 #0#3 = nAnyo;
             |FINSI;
             |HAZ Periodo;
             |PINTA #0#1;
             |PINTA #0#3;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Periodo;
     #0#2 = "          ";
     |SI #0#1 = 1;   #0#2 = "ENERO     ";  |FINSI;
     |SI #0#1 = 2;   #0#2 = "FEBRERO   ";  |FINSI;
     |SI #0#1 = 3;   #0#2 = "MARZO     ";  |FINSI;
     |SI #0#1 = 4;   #0#2 = "ABRIL     ";  |FINSI;
     |SI #0#1 = 5;   #0#2 = "MAYO      ";  |FINSI;
     |SI #0#1 = 6;   #0#2 = "JUNIO     ";  |FINSI;
     |SI #0#1 = 7;   #0#2 = "JULIO     ";  |FINSI;
     |SI #0#1 = 8;   #0#2 = "AGOSTO    ";  |FINSI;
     |SI #0#1 = 9;   #0#2 = "SEPTIEMBRE";  |FINSI;
     |SI #0#1 = 10;  #0#2 = "OCTUBRE   ";  |FINSI;
     |SI #0#1 = 11;  #0#2 = "NOVIEMBRE ";  |FINSI;
     |SI #0#1 = 12;  #0#2 = "DICIEMBRE ";  |FINSI;
     |SI #0#1 = 99;  #0#2 = "ANUAL     ";  |FINSI;

     |SI #0#2 = "          ";
         |MENAV "     Periodo Incorrecto.";
         |ERROR;
     |FINSI;


     |PINTA #0#2;
     |PINTA #0#3;
|FPRC;

|PROCESO Parrilla;
     |SI #0#4 = 0;
         #0#4 = 0;  |PINTA #0#4;
         #0#5 = 0;  |PINTA #0#5;  |C_M #0#5, 1, "N";
         |PARA nCampo = 6;  |SI nCampo [ 17;  |HACIENDO nCampo = nCampo + 1;
               |C_M #0nCampo, 1, "S";
         |SIGUE;
     |SINO;
         |SI enEmpresa = 0;
             |C_M #0#4, 1, "S";
             |C_M #0#5, 1, "S";
         |FINSI;

         |PARA nCampo = 6;  |SI nCampo [ 17;  |HACIENDO nCampo = nCampo + 1;
               |C_M #0nCampo, 1, "N";
               #0nCampo = 0;  |PINTA #0nCampo;
         |SIGUE;
     |FINSI;
|FPRC;

|PROCESO NoMasEmpresas;
     |SI #0Campo = 0;
         |PARA nCampo = Campo + 1;  |SI nCampo [ 17;  |HACIENDO nCampo = nCampo + 1;
               #0nCampo = 0;  |C_M #0nCampo, 1, "N";
         |SIGUE;
     |SINO;
         |PARA nCampo = Campo + 1;  |SI nCampo [ 17;  |HACIENDO nCampo = nCampo + 1;
               |C_M #0nCampo, 1, "S";
         |SIGUE;
     |FINSI;
|FPRC;

|| /////////////////////// PROCESOS DE TRABAJO \\\\\\\\\\\\\\\\\\\\

|PROCESO GrabaTempo;
     #999#0 = #4#0;
     |LEE 101#999=;
     |SI FSalida ! 0;
         #1000#0 = #4#0;
         |LEE 040#1000=;
         |SI FSalida ! 0;  |DDEFECTO #1000;  |FINSI;

         #999#0 = #4#0;
         #999#1 = #4#1;
         #999#2 = #4#2;
         #999#3 = #1000#1;
         #999#4 = #0#2;
         |GRABA 020#999n;

         enGraba = 1;
     |FINSI;
     |LIBERA #999;
|FPRC;

|DEFBUCLE dsmom004;
     #4#1;
     ;
     nDEmpresa, #0#3, #0#1, #0#0, 00;
     nHEmpresa, #0#3, #0#1, #0#0, 99;
     ;
     NULL, GrabaTempo;
|FIN;

|RUTINA ClaveBaja999;
     #999#0 = 1;
|FRUT;

|RUTINA ClaveAlta999;
     #999#0 = 99999;
|FRUT;

|PROCESO GrabaPlaning180;
     #3#0  = #115#0;
     #3#1  = #115#1;
     #3#2  = 99;
     |LEE 101#3=;
     |SI FSalida ! 0;
         |DDEFECTO #3;
         #3#0  = #115#0;
         #3#1  = #115#1;
         #3#2  = 99;
         #3#3  = "ANUAL";
         |GRABA 020#3n;
     |FINSI;
     |LIBERA #3;

     #4#0 = #3#0;
     #4#1 = #3#1;
     #4#2 = #3#2;
     #4#3 = 180;
     #4#4 = 0;
     |LEE 101#4=;
     |SI FSalida ! 0;
         |DDEFECTO #4;
         #4#0 = #3#0;
         #4#1 = #3#1;
         #4#2 = #3#2;
         #4#3 = 180;
         #4#4 = 0;
         #4#5 = "EMPRESA";
         |GRABA 020#4n;
     |SINO;
         #4#5 = "EMPRESA";
         |GRABA 020#4a;
     |FINSI;
     |LIBERA #4;
|FPRC;

|DEFBUCLE dsmod115;
     #115#1;
     ;
     nDEmpresa, #0#3, 00, 115, 00, 00;
     nHEmpresa, #0#3, 99, 115, 99, 99;
     ;
     NULL, GrabaPlaning180;
|FIN;

|PROCESO Planing180;
     |ABRE #3;
     |ABRE #4;
     |BUCLE dsmod115;
     |CIERRA #3;
     |CIERRA #4;
|FPRC;

|PROCESO GrabaPlaning190;
     #3#0  = #110#0;
     #3#1  = #110#1;
     #3#2  = 99;
     |LEE 101#3=;
     |SI FSalida ! 0;
         |DDEFECTO #3;
         #3#0  = #110#0;
         #3#1  = #110#1;
         #3#2  = 99;
         #3#3  = "ANUAL";
         |GRABA 020#3n;
     |FINSI;
     |LIBERA #3;

     #4#0 = #3#0;
     #4#1 = #3#1;
     #4#2 = #3#2;
     #4#3 = 190;
     #4#4 = 0;
     |LEE 101#4=;
     |SI FSalida ! 0;
         |DDEFECTO #4;
         #4#0 = #3#0;
         #4#1 = #3#1;
         #4#2 = #3#2;
         #4#3 = 190;
         #4#4 = 0;
         #4#5 = "EMPRESA";
         |GRABA 020#4n;
     |SINO;
         #4#5 = "EMPRESA";
         |GRABA 020#4a;
     |FINSI;
     |LIBERA #4;
|FPRC;

|DEFBUCLE dsmod110;
     #110#1;
     ;
     nDEmpresa, #0#3, 00, 110, 00, 00;
     nHEmpresa, #0#3, 99, 110, 99, 99;
     ;
     NULL, GrabaPlaning190;
|FIN;

|PROCESO Planing190;
     |ABRE #3;
     |ABRE #4;
     |BUCLE dsmod110;
     |CIERRA #3;
     |CIERRA #4;
|FPRC;

|PROCESO GrabaPlaning193;
     #3#0  = #123#0;
     #3#1  = #123#1;
     #3#2  = 99;
     |LEE 101#3=;
     |SI FSalida ! 0;
         |DDEFECTO #3;
         #3#0  = #123#0;
         #3#1  = #123#1;
         #3#2  = 99;
         #3#3  = "ANUAL";
         |GRABA 020#3n;
     |FINSI;
     |LIBERA #3;

     #4#0 = #3#0;
     #4#1 = #3#1;
     #4#2 = #3#2;
     #4#3 = 193;
     #4#4 = 0;
     |LEE 101#4=;
     |SI FSalida ! 0;
         |DDEFECTO #4;
         #4#0 = #3#0;
         #4#1 = #3#1;
         #4#2 = #3#2;
         #4#3 = 193;
         #4#4 = 0;
         #4#5 = "EMPRESA";
         |GRABA 020#4n;
     |SINO;
         #4#5 = "EMPRESA";
         |GRABA 020#4a;
     |FINSI;
     |LIBERA #4;
|FPRC;

|DEFBUCLE dsmod123;
     #123#1;
     ;
     nDEmpresa, #0#3, 00, 123, 00, 00;
     nHEmpresa, #0#3, 99, 123, 99, 99;
     ;
     NULL, GrabaPlaning193;
|FIN;

|PROCESO Planing193;
     |ABRE #3;
     |ABRE #4;
     |BUCLE dsmod123;
     |CIERRA #3;
     |CIERRA #4;
|FPRC;

|PROCESO GrabaPlaning296;
     #3#0  = #216#0;
     #3#1  = #216#1;
     #3#2  = 99;
     |LEE 101#3=;
     |SI FSalida ! 0;
         |DDEFECTO #3;
         #3#0  = #216#0;
         #3#1  = #216#1;
         #3#2  = 99;
         #3#3  = "ANUAL";
         |GRABA 020#3n;
     |FINSI;
     |LIBERA #3;

     #4#0 = #3#0;
     #4#1 = #3#1;
     #4#2 = #3#2;
     #4#3 = 296;
     #4#4 = 0;
     |LEE 101#4=;
     |SI FSalida ! 0;
         |DDEFECTO #4;
         #4#0 = #3#0;
         #4#1 = #3#1;
         #4#2 = #3#2;
         #4#3 = 296;
         #4#4 = 0;
         #4#5 = "EMPRESA";
         |GRABA 020#4n;
     |SINO;
         #4#5 = "EMPRESA";
         |GRABA 020#4a;
     |FINSI;
     |LIBERA #4;
|FPRC;

|DEFBUCLE dsmod216;
     #216#1;
     ;
     nDEmpresa, #0#3, 00, 123, 00, 00;
     nHEmpresa, #0#3, 99, 123, 99, 99;
     ;
     NULL, GrabaPlaning296;
|FIN;

|PROCESO Planing296;
     |ABRE #3;
     |ABRE #4;
     |BUCLE dsmod216;
     |CIERRA #3;
     |CIERRA #4;
|FPRC;

|PROCESO GrabaPlaning390_300;
     #3#0  = #300#0;
     #3#1  = #300#1;
     #3#2  = 99;
     |LEE 101#3=;
     |SI FSalida ! 0;
         |DDEFECTO #3;
         #3#0  = #300#0;
         #3#1  = #300#1;
         #3#2  = 99;
         #3#3  = "ANUAL";
         |GRABA 020#3n;
     |FINSI;
     |LIBERA #3;

     #4#0 = #3#0;
     #4#1 = #3#1;
     #4#2 = #3#2;
     #4#3 = 390;
     #4#4 = 0;
     |LEE 101#4=;
     |SI FSalida ! 0;
         |DDEFECTO #4;
         #4#0 = #3#0;
         #4#1 = #3#1;
         #4#2 = #3#2;
         #4#3 = 390;
         #4#4 = 0;
         #4#5 = "EMPRESA";
         |GRABA 020#4n;
     |SINO;
         #4#5 = "EMPRESA";
         |GRABA 020#4a;
         |LIBERA #4;
     |FINSI;
     |LIBERA #4;
|FPRC;

|DEFBUCLE dsmod300;
     #300#1;
     ;
     nDEmpresa, #0#3, 00, 300, 00, 00;
     nHEmpresa, #0#3, 99, 300, 99, 99;
     ;
     NULL, GrabaPlaning390_300;
|FIN;

|PROCESO GrabaPlaning390_310;
     #3#0  = #310#0;
     #3#1  = #310#1;
     #3#2  = 99;
     |LEE 101#3=;
     |SI FSalida ! 0;
         |DDEFECTO #3;
         #3#0  = #310#0;
         #3#1  = #310#1;
         #3#2  = 99;
         #3#3  = "ANUAL";
         |GRABA 020#3n;
     |FINSI;
     |LIBERA #3;

     #4#0 = #3#0;
     #4#1 = #3#1;
     #4#2 = #3#2;
     #4#3 = 390;
     #4#4 = 0;
     |LEE 101#4=;
     |SI FSalida ! 0;
         |DDEFECTO #4;
         #4#0 = #3#0;
         #4#1 = #3#1;
         #4#2 = #3#2;
         #4#3 = 390;
         #4#4 = 0;
         #4#5 = "EMPRESA";
         |GRABA 020#4n;
     |SINO;
         #4#5 = "EMPRESA";
         |GRABA 020#4a;
     |FINSI;
     |LIBERA #4;
|FPRC;

|DEFBUCLE dsmod310;
     #310#1;
     ;
     nDEmpresa, #0#3, 00, 310, 00, 00;
     nHEmpresa, #0#3, 99, 310, 99, 99;
     ;
     NULL, GrabaPlaning390_310;
|FIN;

|PROCESO GrabaPlaning390_330;
     #3#0  = #330#0;
     #3#1  = #330#1;
     #3#2  = 99;
     |LEE 101#3=;
     |SI FSalida ! 0;
         |DDEFECTO #3;
         #3#0  = #330#0;
         #3#1  = #330#1;
         #3#2  = 99;
         #3#3  = "ANUAL";
         |GRABA 020#3n;
     |FINSI;
     |LIBERA #3;

     #4#0 = #3#0;
     #4#1 = #3#1;
     #4#2 = #3#2;
     #4#3 = 390;
     #4#4 = 0;
     |LEE 101#4=;
     |SI FSalida ! 0;
         |DDEFECTO #4;
         #4#0 = #3#0;
         #4#1 = #3#1;
         #4#2 = #3#2;
         #4#3 = 390;
         #4#4 = 0;
         #4#5 = "EMPRESA";
         |GRABA 020#4n;
     |SINO;
         #4#5 = "EMPRESA";
         |GRABA 020#4a;
     |FINSI;
     |LIBERA #4;
|FPRC;

|DEFBUCLE dsmod330;
     #330#1;
     ;
     nDEmpresa, #0#3, 00, 330, 00, 00;
     nHEmpresa, #0#3, 99, 330, 99, 99;
     ;
     NULL, GrabaPlaning390_330;
|FIN;

|PROCESO GrabaPlaning390_370;
     #3#0  = #370#0;
     #3#1  = #370#1;
     #3#2  = 99;
     |LEE 101#3=;
     |SI FSalida ! 0;
         |DDEFECTO #3;
         #3#0  = #370#0;
         #3#1  = #370#1;
         #3#2  = 99;
         #3#3  = "ANUAL";
         |GRABA 020#3n;
     |FINSI;
     |LIBERA #3;

     #4#0 = #3#0;
     #4#1 = #3#1;
     #4#2 = #3#2;
     #4#3 = 390;
     #4#4 = 0;
     |LEE 101#4=;
     |SI FSalida ! 0;
         |DDEFECTO #4;
         #4#0 = #3#0;
         #4#1 = #3#1;
         #4#2 = #3#2;
         #4#3 = 390;
         #4#4 = 0;
         #4#5 = "EMPRESA";
         |GRABA 020#4n;
     |SINO;
         #4#5 = "EMPRESA";
         |GRABA 020#4a;
     |FINSI;
     |LIBERA #4;
|FPRC;

|DEFBUCLE dsmod370;
     #370#1;
     ;
     nDEmpresa, #0#3, 00, 370, 00, 00;
     nHEmpresa, #0#3, 99, 370, 99, 99;
     ;
     NULL, GrabaPlaning390_370;
|FIN;

|PROCESO Planing390;
     |ABRE #3;
     |ABRE #4;
     |BUCLE dsmod300;
     |BUCLE dsmod310;
     |BUCLE dsmod330;
     |BUCLE dsmod370;
     |CIERRA #3;
     |CIERRA #4;
|FPRC;

|PROCESO GrabaPlaning392_320;
     #3#0  = #320#0;
     #3#1  = #320#1;
     #3#2  = 99;
     |LEE 101#3=;
     |SI FSalida ! 0;
         |DDEFECTO #3;
         #3#0  = #320#0;
         #3#1  = #320#1;
         #3#2  = 99;
         #3#3  = "ANUAL";
         |GRABA 020#3n;
     |FINSI;
     |LIBERA #3;

     #4#0 = #3#0;
     #4#1 = #3#1;
     #4#2 = #3#2;
     #4#3 = 392;
     #4#4 = 0;
     |LEE 101#4=;
     |SI FSalida ! 0;
         |DDEFECTO #4;
         #4#0 = #3#0;
         #4#1 = #3#1;
         #4#2 = #3#2;
         #4#3 = 392;
         #4#4 = 0;
         #4#5 = "EMPRESA";
         |GRABA 020#4n;
     |SINO;
         #4#5 = "EMPRESA";
         |GRABA 020#4a;
     |FINSI;
     |LIBERA #4;
|FPRC;

|DEFBUCLE dsmod320;
     #320#1;
     ;
     nDEmpresa, #0#3, 00, 332, 00, 00;
     nHEmpresa, #0#3, 99, 332, 99, 99;
     ;
     NULL, GrabaPlaning392_320;
|FIN;

|PROCESO GrabaPlaning392_332;
     #3#0  = #332#0;
     #3#1  = #332#1;
     #3#2  = 99;
     |LEE 101#3=;
     |SI FSalida ! 0;
         |DDEFECTO #3;
         #3#0  = #332#0;
         #3#1  = #332#1;
         #3#2  = 99;
         #3#3  = "ANUAL";
         |GRABA 020#3n;
     |FINSI;
     |LIBERA #3;

     #4#0 = #3#0;
     #4#1 = #3#1;
     #4#2 = #3#2;
     #4#3 = 392;
     #4#4 = 0;
     |LEE 101#4=;
     |SI FSalida ! 0;
         |DDEFECTO #4;
         #4#0 = #3#0;
         #4#1 = #3#1;
         #4#2 = #3#2;
         #4#3 = 392;
         #4#4 = 0;
         #4#5 = "EMPRESA";
         |GRABA 020#4n;
     |SINO;
         #4#5 = "EMPRESA";
         |GRABA 020#4a;
     |FINSI;
     |LIBERA #4;
|FPRC;

|DEFBUCLE dsmod332;
     #332#1;
     ;
     nDEmpresa, #0#3, 00, 332, 00, 00;
     nHEmpresa, #0#3, 99, 332, 99, 99;
     ;
     NULL, GrabaPlaning392_332;
|FIN;

|PROCESO Planing392;
     |ABRE #3;
     |ABRE #4;
     |BUCLE dsmod320;
     |BUCLE dsmod332;
     |CIERRA #3;
     |CIERRA #4;
|FPRC;

|PROCESO Tipo3;  |TIPO 3;
     |SI #0#0 = 309;
         |MENAV "    Modelo no Periodico, entre por su mantenimiento.";
         |ACABA;
     |FINSI;

     aFichero = ("03" + Usuario) % 108;
     |NOME_DAT #999 aFichero;
     |ABRE #999;  |CIERRA #999;  |DELINDEX #999;

     |ABRE #999;
     |ABRE #1000;
     |SI #0#4 ! 0;
         nDEmpresa = #0#4;
         nHEmpresa = #0#5;
         |SI #0#0 = 180;  |HAZ Planing180;  |FINSI;
         |SI #0#0 = 190;  |HAZ Planing190;  |FINSI;
         |SI #0#0 = 193;  |HAZ Planing193;  |FINSI;
         |SI #0#0 = 296;  |HAZ Planing296;  |FINSI;
         |SI #0#0 = 390;  |HAZ Planing390;  |FINSI;
         |SI #0#0 = 392;  |HAZ Planing392;  |FINSI;
         |BUCLE dsmom004;
     |SINO;
         |PARA nCampo = 6;  |SI nCampo [ 17;  |HACIENDO nCampo = nCampo + 1;
               nDEmpresa = #0nCampo;
               nHEmpresa = #0nCampo;
               |SI #0#0 = 180;  |HAZ Planing180;  |FINSI;
               |SI #0#0 = 190;  |HAZ Planing190;  |FINSI;
               |SI #0#0 = 193;  |HAZ Planing193;  |FINSI;
               |SI #0#0 = 296;  |HAZ Planing296;  |FINSI;
               |SI #0#0 = 390;  |HAZ Planing390;  |FINSI;
               |SI #0#0 = 392;  |HAZ Planing392;  |FINSI;
               |BUCLE dsmom004;
         |SIGUE;
     |FINSI;
     |CIERRA #1000;
     |CIERRA #999;

     |SI enGraba = 1;
         |ENTLINEAL #1#999, -1, 4, 22, 1, ClaveBaja999, ClaveAlta999;
     |SINO;
         |MENAV "     Seleccion Vacia.";
     |FINSI;
     |DELINDEX #999;
|FPRC;

|PROGRAMA;
     |HAZ LeeCtrlLibro;
     aParametro = PARAMETRO;  |QBF aParametro;
     |SI aParametro ! 0;
         |ABRE #99;
         #99#0 = aParametro;
         |LEE 040#99=;
         |SI FSalida ! 0;  |DDEFECTO #99;  |FINSI;
         |CIERRA #99;

         |SI aParametro ! 180;  |Y aParametro ! 190;  |Y aParametro ! 390;
          |Y aParametro ! 311;  |Y aParametro ! 371;  |Y aParametro ! 392;
          |Y aParametro ! 193;  |Y aParametro ! 296;
             |SI #99#4 = "N";
                 |MENAV "     Modelo sin Activar.";
                 |ACABA;
             |FINSI;
         |FINSI;
         |CIERRA #99;

         |DDEFECTO #0;

         #0#0 = aParametro;
         |SI aParametro = "311";
             #0#0 = "310";
             #0#1 = "12";
             |C_M #0#1, 1, "N";
         |FINSI;

         |SI aParametro = "371";
             #0#0 = "370";
             #0#1 = "12";
             |C_M #0#1, 1, "N";
         |FINSI;

         |C_M #0#0, 1, "N";
         |PINPA #0#0;
         |PINDA #0#0;
         |ENDATOS #1#0;
     |SINO;
         |MANTE #0;
     |FINSI;
|FPRO;
