|FICHEROS;
     dsmow013 #999;
|FIN;

|VARIABLES;
     aAlfa   = "";

     nBoton1 = 0;
     nBoton2 = 0;
     nBoton3 = 0;
     nBoton4 = 0;
|FIN;

|PROCESO PonActivado;
     #999#8 = aAlfa;
     |GRABA 020#999a;
     |LIBERA #999;
|FPRC;

|DEFBUCLE dsmow013P;
     #999#1;
     ;
     00000, 00;
     99999, 99;
     be;
     NULL, PonActivado;
|FIN;

|PROCESO Tipo11w013;  |TIPO 11;
     |SI FSalida = 10;
         aAlfa = "S";
         |BUCLE dsmow013P;
         |PONCONTROL  23, "SI";
         |PTEC 812;
     |FINSI;

     |SI FSalida = 11;
         aAlfa = "N";
         |BUCLE dsmow013P;
         |PONCONTROL  23, "SI";
         |PTEC 812;
     |FINSI;

     |SI FSalida = 12;
         |LEE 101#999=;

         #999#8 = "S";
         |GRABA 020#999a;
         |LIBERA #999;
         |PINTA #999#8;
         |ERROR;
     |FINSI;

     |SI FSalida = 13;
         |LEE 101#999=;

         #999#8 = "N";
         |GRABA 020#999a;
         |LIBERA #999;
         |PINTA #999#8;
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO Boton1;
     |PTEC 824;
|FPRC;

|PROCESO Boton2;
     |PTEC 825;
|FPRC;

|PROCESO Boton3;
     |PTEC 826;
|FPRC;

|PROCESO Boton4;
     |PTEC 827;
|FPRC;

|PROCESO PonBoton;
     |CONTROL_SIMPLE 0, "BOTON,F2 Activo Todos", 0905, 0920, Boton1;
     nBoton1 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,F3 Desactivo Todos", 0922, 0939, Boton2;
     nBoton2 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,F4 Activo Linea", 0941, 0956, Boton3;
     nBoton3 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,F5 Desactivo Linea", 0958, 0976, Boton4;
     nBoton4 = FSalida;
|FPRC;

|PROCESO QuitaBoton;
     |FIN_CONTROL_WINDOWS nBoton1;
     |FIN_CONTROL_WINDOWS nBoton2;
     |FIN_CONTROL_WINDOWS nBoton3;
     |FIN_CONTROL_WINDOWS nBoton4;
|FPRC;
