|FICHEROS;
     dsmoz004 #0;
     dsmom009 #9;
     dsmow005 #999,MANTE;
|FIN;

|VARIABLES;
     nBoton1 = 0;
|FIN;

|INCLUYE i_variar;

|RUTINA ClaveBaja9;
     #9#0 = #999#0;
     #9#1 = #999#1;
     #9#2 = #999#2;
     #9#4 = 00;
     #9#4 = 01;
|FRUT;

|RUTINA ClaveAlta9;
     #9#0 = #999#0;
     #9#1 = #999#1;
     #9#2 = #999#2;
     #9#3 = 99;
     #9#4 = 98;
|FRUT;

|PROCESO Boton1;
     |PTEC 824;
|FPRC;

|PROCESO Tipo0;  |TIPO 0;
     |FIN_CONTROL_WINDOWS nBoton1;
     |PULSATECLA;
|FPRC;

|PROCESO Tipo7;  |TIPO 7;
     |ENTLINEAL #1#9, -5, 7, 22, 0, ClaveBaja9, ClaveAlta9;

     |BLIN 04;
     |CONTROL_SIMPLE 0, "LBOTON,F2 Entrada Planilla", 0460, 0480, Boton1;
     nBoton1 = FSalida;
|FPRC;

|PROCESO Tipo11;  |TIPO 11;
     |FIN_CONTROL_WINDOWS nBoton1;

     |SI FSalida ! 10;
         |PULSATECLA;
         |ACABA;
     |FINSI;

     |ENTLINEAL #1#9, -5, 4, 22, 0, ClaveBaja9, ClaveAlta9;

     |PULSATECLA;
|FPRC;
