|FICHEROS;
     dsmow014 #999;
     dsmow101 #998,MANTE;
|FIN;

|VARIABLES;
|FIN;

|INCLUYE i_varemi;

|PROCESO PonAct_101;
     #998#6 = aAlfa;
     |GRABA 020#998a;
     |LIBERA #998;
|FPRC;

|DEFBUCLE dsmow101P;
     #998#1;
     ;
     #999#0, #999#1, #999#2, "            ";
     #999#0, #999#1, #999#2, "zzzzzzzzzzzz";
     be;
     NULL, PonAct_101;
|FIN;

|PROCESO Tipo11w101;  |TIPO 11;
     |SI FSalida = 10;
         aAlfa = "S";
         |BUCLE dsmow101P;
         |PONCONTROL  23, "SI";
         |PTEC 812;
     |FINSI;

     |SI FSalida = 11;
         aAlfa = "N";
         |BUCLE dsmow101P;
         |PONCONTROL  23, "SI";
         |PTEC 812;
     |FINSI;

     |SI FSalida = 12;
         |LEE 101#998=;

         #998#6 = "S";
         |GRABA 020#998a;
         |LIBERA #998;
         |PINTA #998#6;
         |ERROR;
     |FINSI;

     |SI FSalida = 13;
         |LEE 101#998=;

         #998#6 = "N";
         |GRABA 020#998a;
         |LIBERA #998;
         |PINTA #998#6;
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO Boton141;
     |PTEC 824;
|FPRC;

|PROCESO Boton142;
     |PTEC 825;
|FPRC;

|PROCESO Boton143;
     |PTEC 826;
|FPRC;

|PROCESO Boton144;
     |PTEC 827;
|FPRC;

|PROCESO PonBoton;
     |CONTROL_SIMPLE 0, "BOTON,F2 Activo Todos", 0805, 0820, Boton141;
     nBoton1 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,F3 Desactivo Todos", 0822, 0839, Boton142;
     nBoton2 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,F4 Activo Linea", 0841, 0856, Boton143;
     nBoton3 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,F5 Desactivo Linea", 0858, 0876, Boton144;
     nBoton4 = FSalida;
|FPRC;

|PROCESO QuitaBoton;
     |FIN_CONTROL_WINDOWS nBoton1;
     |FIN_CONTROL_WINDOWS nBoton2;
     |FIN_CONTROL_WINDOWS nBoton3;
     |FIN_CONTROL_WINDOWS nBoton4;

     |PULSATECLA;
|FPRC;
