|FICHEROS;
  dsmom039 #39;
|FIN;

|VARIABLES;
 aAlfa1     = "";
 &enEst39   = 0;
 &ef1       = @;
 &ef2       = @;
|FIN;

|INCLUYE i_variar;


|PROCESO Defecto; |TIPO 7;
 |SI enEst39 ! 0;
     #39#5 = ef1;          |PINTA #39#5;
     #39#6 = "31.12.2099"; |PINTA #39#6;
 |FINSI;
|FPRC;

|PROCESO CompFecha; |TIPO 0;

  |SI Campo = 5;
      |SI #39#5 < ef1; |O #39#5 > ef2;
          |MENAV "    Error. Fecha Inicio Elemento erronea ";
          |ERROR;
      |FINSI;
  |SINO;
      |SI #39#6 < ef1;
          |MENAV "    Error. Fecha Fin Elemento Erronea ";
          |ERROR;
      |FINSI;
  |FINSI;
|FPRC;

|PROCESO Eltipo12; |TIPO 12;
|FPRC;
