|FICHEROS;
    dsmoz047 #0;

    camocab@ #1;
    camolin@ #2;
    camogru@ #3;
    canempr@ #30;
    camoned@ #4;
    
    dsmom040 #40;
    dsmom041 #41;
    dsmom042 #42;
    :/basica/def/agicen14 #114;
    :/basica/def/zmonedas #100;

    dsmow046 #999;
|FIN;

|VARIABLES;
   swBorra     = 0;
   swError     = 0;
   fecalf      = "";
   nDEmpresa   = 0;
   nHEmpresa   = 0;
   nDActividad = 0;
   nHActividad = 0;
   nCampo      = 0;
   Comodin = "";  || Directorio de la Aplicacion Antigua
   Comodin1 = ""; || Dir. Ficheros Antiguos
   Comodin2 = ""; || Dir. Ficheros Nuevos
   Comodin3 = ""; || Dir. Defs Antiguos

   aFichero  = "";
   nEstado   = 0;
   nNumGrupo = 0;
   aElemento = "";
   nNumero   = 0;
   nLinea    = 0;
   swPrimero = 0;
   nume1     = 0;
   nume2     = 0;
   nume3     = 0;
   cfecha = @;
   vfecha = @;
   afiscal = 0;
   acontab = 0;
   importe = 0;
   sw = 0;
   any = "";

   aMonedaV = "";
   nImporte = 0;
   &enConverModelo      = 0;
   &enRedonModelo       = 0;
   &enRedonPaYaModelo   = 0;
|FIN;

|INCLUYE i_variar;
|INCLUYE i_varcon;

|| //////////////////// Calculos de Pantalla \\\\\\\\\\\\\\\\\\\\\\\\\\
|CALCULO ElPath; |TIPO 7;
 |DBASS Comodin; |QBF Comodin;
 Comodin = Comodin + "agicont/";
 #dsmoz047#0 = Comodin; |PINTA #dsmoz047#0;
|FCAL;

|CALCULO Tipo7;  |TIPO 7;
     |SI enEmpresa ! 0;
         #0#3 = enEmpresa; |PINTA #0#3;
         #0#4 = enEmpresa; |PINTA #0#4;

         |C_M #0#3, 1, "N";
         |C_M #0#4, 1, "N";
     |FINSI;
|FCAL;

|CALCULO Parrilla;
     |SI #0#3 = 0;
         #0#3 = 0;  |PINTA #0#3;
         #0#4 = 0;  |PINTA #0#4;  |C_M #0#4, 1, "N";
         |PARA nCampo = 5;  |SI nCampo [ 16;  |HACIENDO nCampo = nCampo + 1;
               |C_M #0nCampo, 1, "S";
         |SIGUE;
     |SINO;
         |SI enEmpresa = 0;
             |C_M #0#3, 1, "S";
             |C_M #0#4, 1, "S";
         |FINSI;

         |PARA nCampo = 5;  |SI nCampo [ 16;  |HACIENDO nCampo = nCampo + 1;
               |C_M #0nCampo, 1, "N";
               #0nCampo = 0;  |PINTA #0nCampo;
         |SIGUE;
     |FINSI;
|FCAL;

|CALCULO NoMasEmpresas;
     |SI #0Campo = 0;
         |PARA nCampo = Campo + 1;  |SI nCampo [ 16;  |HACIENDO nCampo = nCampo + 1;
               #0nCampo = 0;  |C_M #0nCampo, 1, "N";
         |SIGUE;
     |SINO;
         |PARA nCampo = Campo + 1;  |SI nCampo [ 16;  |HACIENDO nCampo = nCampo + 1;
               |C_M #0nCampo, 1, "S";
         |SIGUE;
     |FINSI;
|FCAL;

|| //////////////////// Procesos desde el Tipo 3   \\\\\\\\\\\\\\\\\\\\\\\\\\
|CALCULO Tipo3;  |TIPO 3;
 aFichero = ("46w" + Usuario) % 108;
 |NOME_DAT #999 aFichero;
 |ABRE #999;  |CIERRA #999;  |DELINDEX #999;

  Comodin = #dsmoz047#0; |QBF Comodin;
  Comodin1 = Comodin % -101;
  |SI Comodin1 ! "/";  Comodin = Comodin + "/"; |FINSI;

  Comodin3 = Comodin + "def/canempre.mas";
  |CARGA_DEF Comodin3, canempr@;
  |SI FSalida ! 0;
      |MENAV "    ERROR!. Contabilidad Anterior No Localizada Correctamente.!";
      |ACABA;
  |FINSI;

  Comodin3 = Comodin + "def/camocabe.mas"; |CARGA_DEF Comodin3, camocab@;
  Comodin3 = Comodin + "def/camoline.mas"; |CARGA_DEF Comodin3, camolin@;
  Comodin3 = Comodin + "def/camogrup.mas"; |CARGA_DEF Comodin3, camogru@;

  Comodin3 = Comodin + "fich/";
  |PATH_DAT #30 Comodin3;
  |ABRE #30;

  |SI #0#3 ! 0;
      |PARA enEmpresa = #0#3; |SI enEmpresa [ #0#4; |HACIENDO enEmpresa = enEmpresa + 1;
            swBorra = 0; |SI  #0#17 = "S"; swBorra = 1; |FINSI;
            |PARA enPeriodo = #0#1; |SI enPeriodo [ #0#2; |HACIENDO enPeriodo = enPeriodo + 1;
                  |HAZ Recoger;
            |SIGUE;
      |SIGUE;
  |SINO;
      |PARA nCampo = 5;  |SI nCampo [ 16;  |HACIENDO nCampo = nCampo + 1;
            enEmpresa = #0nCampo;
            swBorra = 0; |SI  #0#17 = "S"; swBorra = 1; |FINSI;
            |PARA enPeriodo = #0#1; |SI enPeriodo [ #0#2; |HACIENDO enPeriodo = enPeriodo + 1;
                  |HAZ Recoger;
            |SIGUE;
     |SIGUE;
  |FINSI;
  |CIERRA #30;
  |DESCARGA_DEF #camogru@;
  |DESCARGA_DEF #camolin@;
  |DESCARGA_DEF #camocab@;
  |DESCARGA_DEF #canempr@;
|FCAL;

|| ==========================================================================
|| /////////////////// Pase Lineas
|PROCESO LasLineas1;

  |SI enConverModelo ! 0;
      nImporte = #camolin@#5; |HAZ LoCambio;  #camolin@#5 = nImporte;
      nImporte = #camolin@#9; |HAZ LoCambio;  #camolin@#9 = nImporte;
  |FINSI;

  nLinea = #camolin@#2;
  #dsmom042#0 = enEmpresa;
  #dsmom042#2 = aElemento;
  #dsmom042#3 = nNumero;
  #dsmom042#4 = nLinea;
  |LEE 101#dsmom042.=;
  |SI FSalida ! 0;
      nEstado = 1;
      |HAZ GrabaLinea;
  |SINO;
      |SI #dsmom042#9 ! #camolin@#7; |O #dsmom042#6 ! #camolin@#4;
          swPrimero = 0;
          nume3 = #camolin@#2 + 1;
          |PARA nLinea = nume3; |SI nLinea [ 999; |HACIENDO nLinea = nLinea + 1;
                #dsmom042#0 = enEmpresa;
                #dsmom042#2 = aElemento;
                #dsmom042#3 = nNumero;
                #dsmom042#4 = nLinea;
                |LEE 001#dsmom042.=;
                |SI FSalida ! 0;
                    nEstado = 1;
                    |HAZ GrabaLinea;
                    swPrimero = 1;
                    |SAL;
                |FINSI;
           |SIGUE;
           |SI swPrimero = 0;
               |MENAV "    Atencion Error en Elemento " + aElemento + " Empresa " + enEmpresa;
           |FINSI;
           |LIBERA #dsmom042;
      |SINO;
           nEstado = 0;
           |HAZ GrabaLinea;
       |FINSI;
  |FINSI;

  |LIBERA #camolin@;
|FPRC;

|DEFBUCLE LasLineas;
 #camolin@#1003;
 ;
 aElemento,nNumero,000;
 aElemento,nNumero,999;
 e;
 NULL, LasLineas1;
|FIN;

|| /////////////////// Pase Cabeceras
|PROCESO Cabeceras1;

  |SI enConverModelo ! 0;
       #camocab@#07 = (#camocab@#07 / enConverModelo ) ! enRedonPaYaModelo;
       #camocab@#12 = (#camocab@#12 / enConverModelo ) ! enRedonPaYaModelo;
       #camocab@#13 = (#camocab@#13 / enConverModelo ) ! enRedonPaYaModelo;
       #camocab@#18 = (#camocab@#18 / enConverModelo ) ! enRedonPaYaModelo;
       #camocab@#19 = (#camocab@#19 / enConverModelo ) ! enRedonPaYaModelo;
  |FINSI;

  |PINTA 1648, #camocab@#0;
  aElemento = #camocab@#0;
  nNumero   = #camocab@#1;

  #dsmom041#0 = enEmpresa;
  #dsmom041#2 = aElemento;
  #dsmom041#3 = nNumero;
  |LEE 101#dsmom041.=;
  |SI FSalida ! 0;
      nEstado = 1;
      |HAZ GrabaCabecera;
  |FINSI;
        || .... Vamos a suponer que es el Mismo Elemento en todos los
        || .... Periodos, sino estaba mal Montada su Contabilidad.
  |BUCLE LasLineas;

  |LIBERA #camocab@;
|FPRC;

|DEFBUCLE Cabeceras;
 #camocab@#1002;
 ;
 "        ",00;
 "zzzzzzzz",99;
 e;
 NULL, Cabeceras1;
|FIN;

|| /////////////////// Pase Grupos

|PROCESO LosGrupos1;
  nNumGrupo = #camogru@#0;

  #dsmom040#0 = enEmpresa;
  #dsmom040#2 = nNumGrupo;
  |LEE 101#dsmom040.=;
  |SI FSalida ! 0;
      nEstado = 1;
      |HAZ GrabaGrupo;
  |SINO;
      |SI #dsmom040#3 ! #camogru@#1; |O #dsmom040#5 ! #camogru@#3;
          swPrimero = 0;
          nume1 = #camogru@#0 + 1;
          |PARA nNumGrupo = nume1; |SI nNumGrupo [ 9999; |HACIENDO nNumGrupo = nNumGrupo + 1;
                #dsmom040#0 = enEmpresa;
                #dsmom040#2 = nNumGrupo;
                |LEE 001#dsmom040.=;
                |SI FSalida ! 0;
                    nEstado = 1;
                    |HAZ GrabaGrupo;
                    |HAZ GrabaAuxi1;
                    swPrimero = 1;
                    |SAL;
                |FINSI;
           |SIGUE;
           |SI swPrimero = 0;
               |MENAV "    Atencion Error en Grupos de Amortizacion. ";
               nNumGrupo = 0; |HAZ GrabaAuxi1;
           |FINSI;
      |FINSI;
      |LIBERA #dsmom040;
  |FINSI;

  |LIBERA #camogru@;
|FPRC;

|DEFBUCLE LosGrupos;
 #camogru@#1001;
 ;
 0001;
 9999;
 e;
 NULL, LosGrupos1;
|FIN;


|| ////////////////////////////////////////// Recoger

|PROCESO Recoger;

  swError = 0;
  |HAZ LeeEmpresa;
  |SI swError = 1;
      |ACABA;
  |FINSI;


|| Donde Estan los Ficheros Antiguos
   Comodin1 = (("00000" + enEmpresa) % -105) + (("00" + enPeriodo) % -101);
   Comodin1 = Comodin + "fich/" + Comodin1 + "/";

   |PATH_DAT #1 Comodin1;
   |PATH_DAT #2 Comodin1;
   |PATH_DAT #3 Comodin1;

   |PINTA 1558, enEmpresa;

   |SI swBorra = 1; |HAZ BorrarTodo; |FINSI;
   |ABRE #dsmom041;
   |ABRE #dsmom042;
   |ABRE #dsmom040;

   |ABRE #999;
   swPrimero = 0;
   |BUCLE LosGrupos;
   |BUCLE Cabeceras;
   |CIERRA #999;
   |CIERRA #dsmom041;
   |CIERRA #dsmom042;
   |CIERRA #dsmom040;

   |HAZ ElRecalculo;
   |DELINDEX #999;
|FPRC;

|| ///////////// Proceso para grabar los nuevos Registros

|PROCESO GrabaGrupo;
  |DDEFECTO #dsmom040;
  #dsmom040#0 = enEmpresa;
  #dsmom040#1 = enActividad;
  #dsmom040#2 = nNumGrupo;
  #dsmom040#3 = #camogru@#1;
  #dsmom040#4 = #camogru@#2;
  #dsmom040#5 = #camogru@#3;
  #dsmom040#6 = #camogru@#4;
  #dsmom040#7 = #camogru@#9;
  #dsmom040#8 = eaNombreEmp;

  |SI nEstado ! 0; |GRABA 020#dsmom040.n; |FINSI;
  |SI nEstado = 0; |GRABA 020#dsmom040.a; |FINSI;
  |LIBERA #dsmom040;
|FPRC;

|PROCESO GrabaAuxi1;
  |DDEFECTO #999;
  #999#0 = #camogru@#0;
  #999#1 = nNumGrupo;
  |GRABA 020#999n;
|FPRC;

|PROCESO GrabaCabecera;
  |DDEFECTO #dsmom041;
  #dsmom041#0 = enEmpresa;
  #dsmom041#1 = enActividad;
  #dsmom041#2 = aElemento;
  #dsmom041#3 = nNumero;
  #dsmom041#4 = #camocab@#2;
  #dsmom041#5 = #camocab@#3;
  #dsmom041#6 = #camocab@#4;

  |PARA nume1 = 8; |SI nume1 [ 26; |HACIENDO nume1 = nume1 + 1;
        nume2 = nume1 - 3;
        #dsmom041#nume1# = #camocab@#nume2#;
  |SIGUE;
  #dsmom041#27 = #camocab@#6;
  #dsmom041#32 = eaNombreEmp;
  #dsmom041#33 = eaNombreAct;

  #999#9 = 1;
  #999#0 = #camocab@#15;  || Grupo
  |LEE 001#999=;
  |SI FSalida = 0;
      #dsmom041#18 = #999#1;   || Cambia el Numero del Grupo
  |FINSI;

  |SI nEstado ! 0; |GRABA 020#dsmom041.n; |FINSI;
  |SI nEstado = 0; |GRABA 020#dsmom041.a; |FINSI;
  |LIBERA #dsmom041;
|FPRC;

|PROCESO GrabaLinea;
  |DDEFECTO #dsmom042;
  #dsmom042#0 = enEmpresa;
  #dsmom042#1 = enActividad;
  #dsmom042#2 = aElemento;
  #dsmom042#3 = nNumero;
  #dsmom042#4 = nLinea;

  |PARA nume1 = 5; |SI nume1 [ 11; |HACIENDO nume1 = nume1 + 1;
        nume2 = nume1 - 2;
        #dsmom042#nume1# = #camolin@#nume2#;
  |SIGUE;

  #dsmom042#13 = #dsmom042#11 -  #dsmom042#7;
  |SI nEstado ! 0; |GRABA 020#dsmom042.n; |FINSI;
  |SI nEstado = 0; |GRABA 020#dsmom042.a; |FINSI;
  |LIBERA #dsmom042;
|FPRC;

|| /////////////////////// Proceso El Recalculo

|PROCESO L_Amortiza;
   |SI #dsmom042#6 = "C";
      importe = importe + #dsmom042#7;
      |SI sw = 0;
         cfecha = #dsmom042#9;
         sw = 1;
      |FINSI;
   |FINSI;
   |SI #dsmom042#6 = "A";
      afiscal = afiscal + #dsmom042#7;
      acontab = acontab + #dsmom042#11;
   |FINSI;
   |SI #dsmom042#6 = "V";
      vfecha = #dsmom042#9;
   |FINSI;
   nLinea = #dsmom042#4;
|FPRC;

|DEFBUCLE lineas;
   #dsmom042#1;
   ;
   #dsmom041#0,#dsmom041#2,#dsmom041#3, 000;
   #dsmom041#0,#dsmom041#2,#dsmom041#3, 999;
   e;
   NULL, L_Amortiza;
|FIN;

|PROCESO C_Amortiza;
   nLinea = 0;
   cfecha = "01.01.0000";
   importe = 0;
   afiscal = 0;
   acontab = 0;
   vfecha = "01.01.0000";
   sw = 0;
   |BUCLE lineas;
   |SI sw = 1;
      #dsmom041#9  = cfecha;
      #dsmom041#26 = vfecha;
      #dsmom041#10 = importe;
      #dsmom041#15 = afiscal;
      #dsmom041#16 = importe - afiscal;
      #dsmom041#21 = acontab;
      #dsmom041#22 = importe - acontab;
      |SI vfecha > "01.01.0001";
          #dsmom041#40 = "I";
      |FINSI;
      |GRABA 020#dsmom041.a;
      |LIBERA #dsmom041;
   |SINO;
                             || Graba Linea de Compra
      |ABRE #dsmom042;
      #dsmom042#0 = #dsmom041#0;
      #dsmom042#1 = #dsmom041#1;
      #dsmom042#2 = #dsmom041#2;
      #dsmom042#3 = #dsmom041#3;
      #dsmom042#4 = nLinea + 1;
      any = #dsmom041#27 % 704;
      #dsmom042#5 = any;
      #dsmom042#6 = "C";
      #dsmom042#7 = #dsmom041#10;
      #dsmom042#8 = "S";
      #dsmom042#9 = #dsmom041#27;
      #dsmom042#10 = "COMPRA ";
      #dsmom042#11 = 0;
      #dsmom042#12 = 1;
      |GRABA 021#dsmom042.n;
      |CIERRA #dsmom042;
   |FINSI;
|FPRC;

|DEFBUCLE ElRecalculo;
   #dsmom041#1;
   ;
   enEmpresa,"        ",00;
   enEmpresa,"zzzzzzzz",99;
   e;
   NULL, C_Amortiza;
|FIN;

|PROCESO ElRecalculo;
  |BUCLE ElRecalculo;
|FPRC;

|PROCESO LeeEmpresa;
   swError = 0;
   eaNombreEmp = "";
   enActividad = 01;
   eaNombreAct = "";

   || Lee Empresa
   #canempr@#2 = enEmpresa;
   #canempr@#3 = enPeriodo;
   |LEE 001#canempr@.=;
   |SI FSalida ! 0;
       swError = 1;
       |ACABA;
   |FINSI;
   eaNombreEmp = #canempr@#1;

   || Lee Actividad
   |ABRE #114;
   #114#0 = enEmpresa;
   #114#1 = enActividad;
   |LEE 041#114];
   |SI FSalida = 0; |Y #114#0 = enEmpresa;
       enActividad = #114#1;
       eaNombreAct = #114#4;
   |FINSI;
   |CIERRA #114;

   || .... Lee la Moneda Vieja
   aMonedaV = "P";
   Comodin3 = Comodin + "def/camoneda.mas";
   |CARGA_DEF Comodin3, camoned@;
   |SI FSalida = 0;
       Comodin3 = Comodin + "fich/000000/";
       |PATH_DAT #4 Comodin3;

       |ABRE #camoned@;
       #camoned@#0 = enEmpresa;
       #camoned@#1 = enPeriodo;
       |LEE 001#camoned@.=;
       |SI FSalida = 0;
           aMonedaV = #camoned@#2;
       |SINO;
           aMonedaV = "P";
       |FINSI;
       |CIERRA #camoned@;
       |DESCARGA_DEF #camoned@;
   |FINSI;

   |ABRE #zmonedas;
   |LEE 040#zmonedas.p;
   |SI FSalida ! 0;  |DDEFECTO #zmonedas;  |FINSI;
   |CIERRA #zmonedas;

   enConverModelo     = 0;
   enRedonModelo      = 2;
   enRedonPaYaModelo  = 2;
   |SI #zmonedas#9 = "P";
       enRedonModelo      = 0;
       enRedonPaYaModelo  = 0;
   |FINSI;

   |SI #zmonedas#9 = "E";
       |SI aMonedaV = "P";
           enConverModelo    = 166.386;
           enRedonModelo     = 0;
           enRedonPaYaModelo = 2;
      |FINSI;
   |SINO;
      |SI aMonedaV = "E";
          enConverModelo    = 0.00601012;
          enRedonModelo     = 2;
          enRedonPaYaModelo = 0;
      |FINSI;
   |FINSI;
|FPRC;


|PROCESO LoCambio;
  nImporte = (nImporte  / enConverModelo ) ! enRedonPaYaModelo;
|FPRC;

|| .... Borro las de hoy

|PROCESO L_Borrar1;
 |BORRA 020#dsmom042.a;
 |LIBERA #dsmom042;
|FPRC;

|DEFBUCLE L_Borrar;
   #dsmom042#1;
   ;
   #dsmom041#0,#dsmom041#2,#dsmom041#3, 000;
   #dsmom041#0,#dsmom041#2,#dsmom041#3, 999;
   e;
   NULL, L_Borrar1;
|FIN;

|PROCESO C_Borrar1;
  |BUCLE L_Borrar;
  |BORRA 020#dsmom041.a;
  |LIBERA #dsmom041;
|FPRC;

|DEFBUCLE C_Borrar;
   #dsmom041#1;
   ;
   enEmpresa,"        ",00;
   enEmpresa,"zzzzzzzz",99;
   e;
   NULL, C_Borrar1;
|FIN;

|PROCESO G_Borrar1;
  |BORRA 020#dsmom040.a;
  |LIBERA #dsmom040;
|FPRC;

|DEFBUCLE G_Borrar;
   #dsmom040#1;
   ;
   enEmpresa,0000;
   enEmpresa,9999;
   e;
   NULL, G_Borrar1;
|FIN;

|PROCESO BorrarTodo;
 |BUCLE C_Borrar;
 |BUCLE G_Borrar;
 swBorra = 0;
|FPRC;
