|FICHEROS;
     dsmoz003 #0;
     dsmom004 #4;
     dsmow004 #999,MANTE;
|FIN;

|VARIABLES;
     nBoton1 = 0;
     nTecla  = 0;
|FIN;

|INCLUYE i_variar;

|RUTINA ClaveBaja4;
     #4#0 = #999#0;
     #4#1 = #999#1;
     #4#2 = #999#2;
     #4#3 = #0#0;
     #4#4 = 00;
|FRUT;

|RUTINA ClaveAlta4;
     #4#0 = #999#0;
     #4#1 = #999#1;
     #4#2 = #999#2;
     #4#3 = #0#0;
     #4#4 = 99;
|FRUT;

|PROCESO Boton1;
     |PTEC 824;
|FPRC;

|PROCESO Tipo0;  |TIPO 0;
     |FIN_CONTROL_WINDOWS nBoton1;
     |PULSATECLA;
|FPRC;

|PROCESO Tipo7;  |TIPO 7;
     |PINTA 0605, #999#0;

     |ENTLINEAL #1#4, -4, 7, 22, 0, ClaveBaja4, ClaveAlta4;

     |BLIN 04;
     |CONTROL_SIMPLE 0, "BOTON,F2 Entrada al Lineal", 0460, 0480, Boton1;
     nBoton1 = FSalida;
|FPRC;

|PROCESO Tipo11;  |TIPO 11;
     nTecla = FSalida;

     |FIN_CONTROL_WINDOWS nBoton1;
     |PULSATECLA;

     |SI nTecla = 10;
         |SI enSwAviso = 1;
             enEmpresa = #999#0;
             enEjer    = #999#1;
             |HAZ inicial;
         |FINSI;
         |ENTLINEAL #1#4, -4, 4, 22, 0, ClaveBaja4, ClaveAlta4;
     |FINSI;
|FPRC;
