|FICHEROS;
     dsm39001 #1;
     dsmow066 #166,MANTE;
|FIN;

|PROCESO Total66;
     |SI #166#3 ! 0;
         #166#9  = #166#8 % #166#3;
         |SI #166#1 ! 0;  #166#10 = #166#1;  |FINSI;

         |SI #1#1 [ 2002;
             |SI #166#10 ! 0.01;
                 #166#11 = #166#9 - #166#10;
             |SINO;
                 #166#11 = #166#9;
             |FINSI;
         |SINO;
             #166#11 = #166#9 - #166#10;
         |FINSI;

         #166#1  = 0;
         #166#2  = 0;
     |SINO;
         |SI #166#10 ! 0;  #166#1  = #166#10;  |FINSI;
         |SI #1#1 [ 2002;
             |SI #166#1 ! 0.01;
                 #166#2  = #166#0 - #166#1;
             |SINO;
                #166#2  = #166#0;
             |FINSI;
         |SINO;
             #166#2  = #166#0 - #166#1;
         |FINSI;

         #166#9  = 0;
         #166#10 = 0;
         #166#11 = 0;
     |FINSI;

     |PINTA #166#1;
     |PINTA #166#2;
     |PINTA #166#9;
     |PINTA #166#10;
     |PINTA #166#11;
|FPRC;

|PROCESO Tipo12w066;  |TIPO 12;
|FPRC;
