|FICHEROS;
     dsmozpas #0;
     dsmom004 #4;
     dsmom008 #8;
     dsmom030 #30;
     dsmoc123 #100;

     :/contagen/def/canempre #101;
     :/contagen/def/camaniva #102;
     :/contagen/def/caivalin #103;
     :/contagen/def/caivaasi #104;

     dsmow013 #999,MANTE;
     espejo1@ #1300;
|FIN;

|VARIABLES;
     aTodoCero         = "";
     aNombreTrabajador = "";
     aCadena           = "";
     nMesLugar         = 0;
     nTipo             = 0;
     fFechaCamaniva    = @;
     nImporteBaseI     = 0;
     nPorcentaje       = 0;
     nImporteRetencion = 0;
     aEspecie          = "";
     aDni              = "";
     aDn               = "            ";
     aHn               = "zzzzzzzzzzzz";

     aAlfa             = "";
     aPathModelo       = "";
     aDef              = "";
     aTipo             = "";

     nEjer             = 0;
     nDPeriodo         = 0;
     nHPeriodo         = 0;
     nCampo1           = 0;
     nCampo11          = 0;
     nCampo2           = 0;
     nCampo22          = 0;
     nCampo3           = 0;
     nCampo33          = 0;
     nSwEsta           = 0;
     nGrupo            = 0;
     nSubGrupo         = 0;
     nDepar            = 0;
     nBaseImpo         = 0;
     nPorce            = 0;
     nCuota            = 0;
     nPeriodo          = 0;
     nModelo           = 0;
     nSwPasa           = 0;
     nDComplem         = 0;
     nHComplem         = 0;
     nCampo            = 0;
     nAnyo             = 0;
|FIN;

|INCLUYE i_variar;

|PROCESO Grabadsmoc123;
     nTipo = 1;
     |SI aEspecie = "S";  nTipo = 2;  |FINSI;

     |DDEFECTO #100;
     #100#0  = enEmpresa;
     #100#1  = enEjer;
     #100#2  = enPeriodo;
     #100#3  = enModelo;
     #100#4  = enComplem;
     #100#5  = enActividad;
     #100#6  = aDni;
     #100#7  = 0;
     #100#8  = #30#42;
     #100#9  = #30#43;
     #100#10 = nTipo;
     |LEE 000#100=;
     |SI FSalida ! 0;
         |DDEFECTO #100;
         #100#0  = enEmpresa;
         #100#1  = enEjer;
         #100#2  = enPeriodo;
         #100#3  = enModelo;
         #100#4  = enComplem;
         #100#5  = enActividad;
         #100#6  = aDni;
         #100#7  = 0;
         #100#8  = #30#42;
         #100#9  = #30#43;
         #100#10 = nTipo;
         |GRABA 020#100b;
     |FINSI;

     |SI #104#46 ! "T";
         #100#11     = #100#11 + nImporteBaseI;
         #100#13     = #100#13 + nImporteRetencion;
         nPorcentaje = (#100#13 / #100#11) * 100;
         #100#12     = nPorcentaje;
     |SINO;
         |SI nMesLugar = 1;|O nMesLugar = 4; |O nMesLugar = 7; |O nMesLugar = 10;
             #100#11     = #100#11 + nImporteBaseI;
             #100#13     = #100#13 + nImporteRetencion;
             nPorcentaje = (#100#13 / #100#11) * 100;
             #100#12     = nPorcentaje;
         |FINSI;

         |SI nMesLugar = 2;|O nMesLugar = 5; |O nMesLugar = 8; |O nMesLugar = 11;
             #100#14     = #100#14 + nImporteBaseI;
             #100#16     = #100#16 + nImporteRetencion;
             nPorcentaje = (#100#16 / #100#14) * 100;
             #100#15     = nPorcentaje;
         |FINSI;

         |SI nMesLugar=3;|O nMesLugar=6; |O nMesLugar=9; |O nMesLugar=12;
             #100#17     = #100#17 + nImporteBaseI;
             #100#19     = #100#19 + nImporteRetencion;
             nPorcentaje = (#100#19 / #100#17) * 100;
             #100#18     = nPorcentaje;
         |FINSI;
     |FINSI;

     #100#21 = aNombreTrabajador;

     |GRABA 020#100a;
     |LIBERA #100;
|FPRC;

|PROCESO LeeLinea123;
     #30#0 = #103#18;
     |LEE 000#30=;
     |SI FSalida!0; |ACABA; |FINSI;

     |SI #30#5  ! "S";  |ACABA;  |FINSI;
     |SI #30#38 ! 193;  |ACABA;  |FINSI;

     aDni              = #102#14;
     aNombreTrabajador = #102#13;

     nImporteBaseI     = (#103#20 / enConversor) ! EURODBMOD;
     nPorcentaje       = #103#21;
     nImporteRetencion = (#103#22 / enConversor) ! EURODBMOD;

     fFechaCamaniva    = #102#8;
     aCadena           = fFechaCamaniva % 402;
     nMesLugar         = aCadena;

     aEspecie          = #103#26;

     |SI nImporteBaseI ! 0; |O nImporteRetencion ! 0;
          |HAZ Grabadsmoc123;
     |FINSI;
|FPRC;

|DEFBUCLE caivalin123;
     #103#1;
     ;
     #102#0, #102#1, 01;
     #102#0, #102#1, 99;
     ;
     NULL, LeeLinea123;
|FIN;

|PROCESO LeeCabecera123;
     |BUCLE caivalin123;
     |LIBERA #102;
|FPRC;

|DEFBUCLE camaniva123;
     #102#1;
     5;
     00, 0000000000, nDPeriodo;
     99, 9999999999, nHPeriodo;
     be;
     NULL, LeeCabecera123;
|FIN;

|PROCESO MiraCampos123;
     aTodoCero = "S";
     |PARA nCampo1 = 11;  |SI nCampo1 [ 19;  |HACIENDO nCampo1 = nCampo1 + 1;
          |SI #100nCampo1 ! 0;
               aTodoCero = "N";
               |SAL;
          |FINSI;
     |SIGUE;
|FPRC;

|PROCESO Compensa123;
     #100#0  = #1300#0;
     #100#1  = #1300#1;
     #100#2  = #999#3;
     #100#3  = #1300#3;
     #100#4  = #999#9;
     #100#5  = #1300#5;
     #100#6  = #1300#6;
     #100#7  = #1300#7;
     #100#8  = #1300#8;
     #100#9  = #1300#9;
     #100#10 = #1300#10;
     |LEE 101#100=;
     |SI FSalida ! 0;
         |DDEFECTO #100;
         #100#0  = #1300#0;
         #100#1  = #1300#1;
         #100#2  = #999#3;
         #100#3  = #1300#3;
         #100#4  = #999#9;
         #100#5  = #1300#5;
         #100#6  = #1300#6;
         #100#7  = #1300#7;
         #100#8  = #1300#8;
         #100#9  = #1300#9;
         #100#10 = #1300#10;
         |GRABA 020#100b;
     |FINSI;

     #100#11     = #100#11 - #1300#11;
     #100#13     = #100#13 - #1300#13;
     nPorcentaje = (#100#13 / #100#11) * 100;
     #100#12     = nPorcentaje;

     #100#14     = #100#14 - #1300#14;
     #100#16     = #100#16 - #1300#16;
     nPorcentaje = (#100#16 / #100#14) * 100;
     #100#15     = nPorcentaje;

     #100#17     = #100#17 - #1300#17;
     #100#19     = #100#19 - #1300#19;
     nPorcentaje = (#100#19 / #100#17) * 100;
     #100#18     = nPorcentaje;

     |GRABA 020#100a;
     |LIBERA #100;

     |HAZ MiraCampos123;  || mira si son todos = 0 o no
     |SI aTodoCero= "S";
         |BORRA 020#100a;
     |FINSI;
|FPRC;

|DEFBUCLE Bdsmoc123;
     #1300#1011;
     ;
     #999#0, #999#2, nPeriodo, 123, nDComplem, #999#1, aDn,    0, " ", 01, 0;
     #999#0, #999#2, nPeriodo, 123, nHComplem, #999#1, aHn, 9999, "z", 99, 9;
     ;
     NULL, Compensa123;
|FIN;

|PROCESO Anterior123;
     |PARA nCampo = 0;  |SI nCampo [ 10;  |HACIENDO nCampo = nCampo + 1;
           #100nCampo = #1300nCampo;
     |SIGUE;
     #100#1  = #999#2;
     #100#2  = #999#3;
     #100#21 = #1300#21;

     |GRABA 020#100n;
     |LIBERA #100;
|FPRC;

|DEFBUCLE dsmoc123A;
     #1300#1011;
     ;
     #999#0, nAnyo, nPeriodo, 123, nDComplem, #999#1, aDn,    0, " ", 01, 0;
     #999#0, nAnyo, nPeriodo, 123, nHComplem, #999#1, aHn, 9999, "z", 99, 9;
     ;
     NULL, Anterior123;
|FIN;

|PROCESO PaseAnterior123;
     |DBASE aPathModelo;  |QBT aPathModelo;
     aDef = aPathModelo + "def/dsmoc123.mas";
     |CARGA_DEF aDef, espejo1@;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     nAnyo = #999#2;
     |SI #999#3 = 3;
         nAnyo    = #999#2 - 1;
         nPeriodo = 12;
     |SINO;
         nPeriodo = #999#3 - 3;
     |FINSI;

     |ABRE #100;
     |BUCLE dsmoc123A;
     |CIERRA #100;

     |DESCARGA_DEF #espejo1@;

     enEmpresa     = #999#0;
     enEjer        = #999#2;
     enPeriodo     = #999#3;
     enModelo      = #999#7;
     enComplem     = #999#9;
     enActividad   = #999#1;
     enTipoEntrada = 98;
     eaNombreAct   = #999#6;
     |SUB_EJECUTA_NP "dsmoc123";

     |ABRE #4;
     #4#0 = #999#0;
     #4#1 = #999#2;
     #4#2 = #999#3;
     #4#3 = #999#7;
     #4#4 = #999#9;
     |LEE 101#4=;
     |SI FSalida = 0;
         |HAZ ChequeaSituacion;  || Esta en el PLB
         #4#9 = " ";
         |GRABA 020#4a;
         |LIBERA #4;
     |FINSI;
     |CIERRA #4;
|FPRC;

|PROCESO Pase123;
     || borrar dsmoc123 y dsmod123

     |DDEFECTO #8;
     |ABRE #8;
     #8#0 = #999#0;
     #8#1 = #999#2;
     #8#2 = #999#3;
     #8#3 = #999#7;
     #8#4 = #999#9;
     #8#5 = #999#1;
     |LEE 101#8=;
     |SI FSalida = 0;
         #8#11 = "SIN DATOS";
         |GRABA 020#8a;

         enEmpresa     = #8#0;
         enEjer        = #8#1;
         enPeriodo     = #8#2;
         enModelo      = #8#3;
         enComplem     = #8#4;
         enActividad   = #8#5;
         enTipoEntrada = 97;
         |SUB_EJECUTA_NP "dsmoc123";
     |FINSI;
     |LIBERA #8;
     |CIERRA #8;

     |SI enAnterior = 1;         || Recogida de un Periodo Anterior
         |HAZ PaseAnterior123;

         |ACABA;
     |FINSI;

     enEmpresa   = #999#0;
     enEjer      = #999#2;
     enSwOpPar   = 0;
     |HAZ SituaEmpresa;
     |SI enSwPartido = 0;
         aAlfa = #999#2;
         aAlfa = aAlfa % -102;
         nEjer = aAlfa;

         |ABRE #101;
         |SELECT #4#101;
         #101#2  = #999#0;
         #101#26 = nEjer;
         |LEE 040#101=;
         |SI FSalida ! 0;  |CIERRA #101;  |ACABA;   |FINSI;
         |CIERRA #101;

         |DBASS aPathConta;   |QBT aPathConta;
         aPathConta = aPathConta + "contagen/fich/" + (("00000" + #101#2) % -105) + #101#3 + "/";

         enEmpresa  = #101#2;
         enPerConta = #101#3;
         eaLaMonEmp = #101#28;
     |SINO;
         enPerConta = enPeriodoPar;
         eaLaMonEmp = "E";
     |FINSI;
     |HAZ EnConversor;

     |PATH_DAT #102 aPathConta;
     |PATH_DAT #103 aPathConta;
     |PATH_DAT #104 aPathConta;

     |ABRE #104;
     |LEE 040#104p;
     |SI FSalida ! 0;  |DDEFECTO #104;  |FINSI;
     aMulDep = #104#132;
     |CIERRA #104;

     |SI #104#46 = "T";
         |SI #0#1 = 1;   nDPeriodo = 1;  nHPeriodo = 1;   |FINSI;
         |SI #0#1 = 2;   nDPeriodo = 1;  nHPeriodo = 1;   |FINSI;
         |SI #0#1 = 3;   nDPeriodo = 1;  nHPeriodo = 1;   |FINSI;
         |SI #0#1 = 4;   nDPeriodo = 1;  nHPeriodo = 2;   |FINSI;
         |SI #0#1 = 5;   nDPeriodo = 1;  nHPeriodo = 2;   |FINSI;
         |SI #0#1 = 6;   nDPeriodo = 1;  nHPeriodo = 2;   |FINSI;
         |SI #0#1 = 7;   nDPeriodo = 1;  nHPeriodo = 3;   |FINSI;
         |SI #0#1 = 8;   nDPeriodo = 1;  nHPeriodo = 3;   |FINSI;
         |SI #0#1 = 9;   nDPeriodo = 1;  nHPeriodo = 3;   |FINSI;
         |SI #0#1 = 10;  nDPeriodo = 1;  nHPeriodo = 4;   |FINSI;
         |SI #0#1 = 11;  nDPeriodo = 1;  nHPeriodo = 4;   |FINSI;
         |SI #0#1 = 12;  nDPeriodo = 1;  nHPeriodo = 4;   |FINSI;
     |SINO;
         |SI #0#1 = 1;   nDPeriodo = 1;  nHPeriodo = 1;   |FINSI;
         |SI #0#1 = 2;   nDPeriodo = 1;  nHPeriodo = 2;   |FINSI;
         |SI #0#1 = 3;   nDPeriodo = 1;  nHPeriodo = 3;   |FINSI;
         |SI #0#1 = 4;   nDPeriodo = 1;  nHPeriodo = 4;   |FINSI;
         |SI #0#1 = 5;   nDPeriodo = 1;  nHPeriodo = 5;   |FINSI;
         |SI #0#1 = 6;   nDPeriodo = 1;  nHPeriodo = 6;   |FINSI;
         |SI #0#1 = 7;   nDPeriodo = 1;  nHPeriodo = 7;   |FINSI;
         |SI #0#1 = 8;   nDPeriodo = 1;  nHPeriodo = 8;   |FINSI;
         |SI #0#1 = 9;   nDPeriodo = 1;  nHPeriodo = 9;   |FINSI;
         |SI #0#1 = 10;  nDPeriodo = 1;  nHPeriodo = 10;  |FINSI;
         |SI #0#1 = 11;  nDPeriodo = 1;  nHPeriodo = 11;  |FINSI;
         |SI #0#1 = 12;  nDPeriodo = 1;  nHPeriodo = 12;  |FINSI;
     |FINSI;

     |ABRE #30;
     |ABRE #100;
     |BUCLE camaniva123;
     |CIERRA #30;

     |SI enSwPartido = 1;
         enSwOpPar   = 1;
         |HAZ FinalPartido;
     |FINSI;

     |SI #999#3 ! 1;
         |DBASE aPathModelo;  |QBT aPathModelo;
         aDef = aPathModelo + "def/dsmoc123.mas";
         |CARGA_DEF aDef, espejo1@;
         |SI FSalida = 0;
             nDComplem = 0;
             nHComplem = enComplem;
             |PARA nPeriodo = 1;  |SI nPeriodo < #999#3;  |HACIENDO nPeriodo = nPeriodo + 1;
                   |BUCLE Bdsmoc123;
             |SIGUE;
             |SI #999#9 ! 0;
                 nDComplem = 0;
                 nHComplem = enComplem - 1;
                 nPeriodo  = #999#3;
                 |BUCLE Bdsmoc123;
             |FINSI;
         |FINSI;
         |DESCARGA_DEF #espejo1@;
     |FINSI;
     |CIERRA #100;

     enEmpresa     = #999#0;
     enEjer        = #999#2;
     enPeriodo     = #999#3;
     enModelo      = #999#7;
     enComplem     = #999#9;
     enActividad   = #999#1;
     enTipoEntrada = 98;
     eaNombreAct   = #999#6;
     |SUB_EJECUTA_NP "dsmoc123";

     |ABRE #4;
     #4#0 = #999#0;
     #4#1 = #999#2;
     #4#2 = #999#3;
     #4#3 = #999#7;
     #4#4 = #999#9;
     |LEE 101#4=;
     |SI FSalida = 0;
         |HAZ ChequeaSituacion;  || Esta en el PLB

         #4#9 = " ";
         |GRABA 020#4a;
         |LIBERA #4;
     |FINSI;
     |CIERRA #4;
|FPRC;
