lis00009
BANCOS FACTURAS               
0
S
FIC
1
ashismic#0
VAR
13
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=0
KVALOR04=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Se Factu Nombre Cliente                           (*) CCC         (*) Cta.Cte          Total Hono %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#0,%-2.2s,0,1,%2.2s,0
#0#1,%5.0lf,0,1,%5.5s,0
#0#5,%-40.40s,0,1,%40.40s,0
#0#17,%-15.15s,0,1,%15.15s,0
#0#18,%-20.20s,0,1,%20.20s,0
#0#19,%10.0lf,0,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


