ayge0003

24,0,0,0
F
FIC
2
ayge0002#0
ayge0000#1
VAR
5
Envio=AX
Recogida=AX
Urgente=AX
Ordinario=AX
Otros=AX
CAB
24,1
2,1
#0#1,%5.5s,0,37,%5.5s,0
#0#0,%8.8s,0,25,%8.8s,0


2,1
AC,,,,%s,
#0#2,%-40.40s,0,48,%-40.40s,0


3,1
#0#3,%-40.40s,0,48,%-40.40s,0
Envio,%-1.1s,0,24,%1.1s,0,#0#14=AE
Urgente,%-1.1s,0,12,%1.1s,0,#0#15=AU
var1 = &var1

4,1
#0#5,%-40.40s,0,48,%-40.40s,0
#0#6,%-4.4s,0,1,%-4.4s,0
Recogida,%-1.1s,0,19,%1.1s,0,#0#14=AR
Ordinario,%-1.1s,0,12,%1.1s,0,#0#15=AO

var1=&var1
6,1
#1#3,%-40.40s,0,2,%-40.40s,0
#0#10,%2.2s,0,6,%2.2s,0
#0#11,%3.3s,0,0,%3.3s,0
#0#12,%-30.30s,0,1,- %-30.30s,0
#0#17,%-20.20s,0,13,%-20.20s,0
Otros,%-1.1s,0,6,%1.1s,0,#0#15=X


2,1
#1#4,%-40.40s,0,2,%-40.40s,0
#0#13,%-15.15s,0,6,%-15.15s,0


1,1
#1#5,%-40.40s,0,2,%-40.40s,0


2,1
#1#6,%-40.40s,0,2,%-40.40s,0
#0#18,%-20.20s,0,69,%-20.20s,0


0,1
%s,


4,1
#0#19,%-20.20s,0,19,%-20.20s,0
#0#20,%-20.20s,0,24,%-20.20s,0
#0#21,%-10.10s,0,23,%-10.10s,0
#0#22,%-5.5s,0,11,%-5.5s,0


1,1
CC,,,,%s,


0,1
%s,


1,1
#0#23,%-50.50s,0,2,%-50.50s,0


1,1
#0#24,%-50.50s,0,2,%-50.50s,0


1,1
#0#25,%-50.50s,0,2,%-50.50s,0


1,1
#0#26,%-50.50s,0,2,%-50.50s,0


1,1
#0#27,%-50.50s,0,2,%-50.50s,0


1,1
#0#28,%-50.50s,0,2,%-50.50s,0


1,1
#0#29,%-50.50s,0,2,%-50.50s,0


1,1
#0#30,%-50.50s,0,2,%-50.50s,0


1,1
#0#31,%-50.50s,0,2,%-50.50s,0


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
