dsat0006

0,0,0,0
S
FIC
2
dsaw0013#0
dsat0006#1
VAR
13
Letra=AA
nTotal=0
aTitul1=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
aTitul2=AA
&eaTitul1=AA
&eaTitul2=AA
&enImporte=0
&enCuota=0
nImporte=0
nCuota=0
&eaTipoImp=AA
aRayas=A=============================
nTotal1=0
CAB
12,1
0,1
%s,


0,1
%s, INFORME DEL CALCULO DE COMISION ACUMULADA SEGUROS DE CONVENIO


1,1
aTitul1,%-38.38s,0,1,%38.38s,0
aTitul1=eaTitul1

0,1
%s,


1,1
#0#1,%4.4s,0,1,Ejercicio: %4.4s,0


2,1
#0#2,%3.3s,0,1,Empresa Aseguradora: %3.3s,0
#0#3,%-40.40s,0,1,%-40.40s,0
aTitul2=eaTitul2

1,1
Letra,%-1.1s,0,1,{{C}}%1.1s==========================================================================================================================,0
Letra=A=
eaTipoImp!AA
1,1
Letra,%-1.1s,0,1,{{C}}%1.1s============================================================================================================================================,0
Letra=A=
eaTipoImp=AA
1,1
aTitul2,%-14.14s,0,1,Cliente                                   Agente                   Convenio  %14.14s  %% Comision        Cuota  Actua.,0

eaTipoImp!AA
0,1
%s, Cliente                                   Agente                   Convenio  % Com.   Imp. Poliza      Cuota    Imp. Regula      Cuota  Actua.

eaTipoImp=AA
0,1
%s, ==============================================================================================================================================

eaTipoImp=AA
0,1
%s, ============================================================================================================================

eaTipoImp!AA
CUE
0
2,1
9,1
#1#0,%5.5s,0,1,%5.5s,0
#1#28,%-35.35s,0,1,%-35.35s,0
#1#30,%2.2s,0,1,%2.2s,0
#1#31,%-25.25s,0,1,%-25.25s,0
#1#2,%3.3s,0,2,%3.3s,0
nImporte,%12.8lf,1,4,%12.12s,0
#1#12,%6.6s,1,4,%6.6s,0
nCuota,%12.8lf,1,3,%12.12s,0
#1#32,%-1.1s,0,4,%-1.1s,0
nImporte=enImporte,nCuota=enCuota,nTotal=nTotal+nCuota
eaTipoImp!AA
11,1
#1#0,%5.5s,0,1,%5.5s,0
#1#28,%-35.35s,0,1,%-35.35s,0
#1#30,%2.2s,0,1,%2.2s,0
#1#31,%-25.25s,0,1,%-25.25s,0
#1#2,%3.3s,0,2,%3.3s,0
#1#12,%6.6s,1,2,%6.6s,0
#1#8,%12.12s,1,2,%12.12s,0
#1#15,%12.12s,1,1,%12.12s,0
#1#9,%12.12s,1,2,%12.12s,0
#1#21,%12.12s,1,1,%12.12s,0
#1#32,%-1.1s,0,2,%-1.1s,0
nTotal=nTotal+#1#15,nTotal1=nTotal1+#1#21
eaTipoImp=AA
0
PIE
5,1
0,1
%s,                                                                                                        ==============

eaTipoImp!AA
0,1
%s,                                                                                                  ==============             ==============

eaTipoImp=AA
1,1
nTotal,%12.8lf,1,91,Total Cuota   %12.12s,0

eaTipoImp!AA
2,1
nTotal,%12.8lf,1,85,Total Cuotas  %12.12s,0
nTotal1,%12.8lf,1,15,%12.12s,0

eaTipoImp=AA
1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
Letra=A,nTotal=0

SAL
0,1
