dsat0b03

0,0,0,0
S
FIC
2
dsat0003#1
dsaz0031#2
VAR
9
aTitul1=AA
aTitul2=AA
Letra=AA
nTotal=0
&eaTitul1=AA
&eaTitul2=AA
nTotal2=0
nTotalV=0
nTotal2V=00
CAB
13,1
0,1
%s,


0,1
%s,RELACION DE COMISIONES INFORMADAS PARA SER LIQUIDADAS


3,1
#2#15,%-2.2s,0,0,POR LA FACTURA  %-2.2s,0
#2#16,%5.5s,0,0,/%5.5s,0
#2#17,%-10.10s,0,1,DE FECHA %-10.10s,0


1,1
aTitul1,%-49.49s,0,0,%49.49s (Pendiente actualizar),0
aTitul1=eaTitul1,aTitul2=eaTitul2

2,1
#2#14,%2.2s,0,0,Empresa de Facturacion: %2.2s,0
#2#18,%-40.40s,0,1,%-40.40s,0

#2#14!0
0,1
%s,


3,1
#2#0,%4.4s,0,0,Ejercicio: %4.4s,0
#2#1,%2.2s,0,2,Desde Mes: %2.2s,0
#2#2,%2.2s,0,2,Hasta Mes: %2.2s,0


3,1
aTitul2,%-16.16s,0,0,Empresa %16.16s,0
#2#3,%3.3s,0,0,: %3.3s,0
#2#4,%-40.40s,0,1,%-40.40s,0
aTitul2=eaTitul2

1,1
Letra,%-1.1s,0,0,{{C}}%1.1s================================================================================================================================================================,0
Letra=A=

0,1
%s,                                                                                             ---------- Prevencion ----------- ----------- Vigilancia ----------


0,1
%s,                                                                                 Importe     Comision    Cuota           Cuota Comision    Cuota           Cuota


0,1
%s,Mes Cliente                                        Agente                       Pagado Ejer.   %     Liquidada   Pend.Liquidar   %     Liquidada   Pend.Liquidar


0,1
%s,==================================================================================================================================================================


CUE
0
2,1
10,1
#1#3,%2.2s,0,1,%2.2s,0
#1#4,%5.5s,0,1,%5.5s,0
#1#6,%-40.40s,0,1,%-40.40s,0
#1#11,%2.2s,0,1,%2.2s,0
#1#12,%-25.25s,0,1,%-25.25s,0
#1#7,%12.12s,1,1,%12.12s,0
#1#8,%6.6s,1,1,%6.6s,0
#1#10,%12.12s,1,1,%12.12s,0
#1#13,%6.6s,0,16,%6.6s,0
#1#14,%12.12s,1,1,%12.12s,0
nTotal=nTotal+#1#10,nTotalV=nTotalV+#1#14
#1#9=AS
10,1
#1#3,%2.2s,0,1,%2.2s,0
#1#4,%5.5s,0,1,%5.5s,0
#1#6,%-40.40s,0,1,%-40.40s,0
#1#11,%2.2s,0,1,%2.2s,0
#1#12,%-25.25s,0,1,%-25.25s,0
#1#7,%12.12s,1,1,%12.12s,0
#1#8,%6.6s,1,1,%6.6s,0
#1#10,%12.12s,1,15,%12.12s,0
#1#13,%6.6s,0,2,%6.6s,0
#1#14,%12.12s,1,15,%12.12s,0
nTotal2=nTotal2+#1#10,nTotal2V=nTotal2V +#1#14
#1#9=AN
0
PIE
3,1
0,1
%s,                                                                                                   --------------------------------------------------------------


4,1
nTotal,%12.8lf,1,80,Total Comision ...: %12.12s,0
nTotal2,%12.8lf,1,2,%12.12s,0
nTotalV,%12.8lf,1,9,%12.12s,0
nTotal2V,%12.8lf,1,2,%12.12s,0


1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
Letra=A,nTotal=0,nTotal2=0,nTotalV=0,nTotal2V=0

SAL
1,1
1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
Letra=A

