dsat1004

0,0,0,0
S
FIC
2
dsat0004#1
dsaz0033#0
VAR
7
aTitul1=AA
aTitul2=AA
Letra=AA
nTotal=0
&eaTitul1=AA
&eaTitul2=AA
nTotal2=0
CAB
8,1
0,1
%s,


0,1
%s,RELACION DE EMPRESAS OBLIGADAS A FORMALIZAR SEGUROS DE CONVENIO


0,1
%s,


3,1
#0#0,%4.4s,0,0,Ejercicio: %4.4s,0
#0#1,%2.2s,0,2,Desde Mes: 01  Hasta Mes: %2.2s,0
#0#2,%-10.10s,0,1,%-10.10s,0


1,1
Letra,%-1.1s,0,0,{{C}}%1.1s============================================================================================================================================,0
Letra=A=

0,1
%s,                                                                                                                       Numero     Obligado


0,1
%s,Cliente                                   Convenio                           Agente                       Telefono  Trabajadores Actual Calc.


0,1
%s,=============================================================================================================================================


CUE
0
1,1
10,1
#1#0,%5.0lf,0,0,%5.5s,0
#1#3,%-35.35s,0,1,%-35.35s,0
#1#2,%3.3s,0,1,%3.3s,0
#1#4,%-30.30s,0,1,%-30.30s,0
#1#10,%2.2s,0,1,%2.2s,0
#1#11,%-25.25s,0,1,%-25.25s,0
#1#12,%-12.12s,0,1,%-12.12s,0
#1#13,%4.4s,0,3,%4.4s,0
#1#8,%-2.2s,0,6,%-2.2s,0
#1#7,%-2.2s,0,4,%-2.2s,0
nTotal=nTotal+#1#10

0
PIE
1,1
1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
Letra=A,nTotal=0,nTotal2=0

SAL
1,1
1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
Letra=A

