dsat1u07

0,0,0,0
S
FIC
2
dsat0007#1
dsaz0036#2
VAR
24
aTitul1=AA
aTitul2=AA
Letra=AA
&eaTitul1=AA
&eaTitul2=AA
nTotal2=0
&eSwLinea=0
&enTotal1=0
&enTotal2=0
&enTotal3=0
&enTotal4=0
nTotal1=0
nTotal3=0
nTotal4=0
aTitul4=AAAAAAAAAA
&eaTitul3=AA
&eaTitul4=AA
aTitul3=AA
&enImporte1=0
&enImporte2=0
nImporte1=0
nImporte2=0
&eaLiquidad=AA
aLiquidad=AA
CAB
11,1
0,1
%s,


3,1
#2#15,%-2.2s,0,0,COMISIONES LIQUIDADAS POR LA FACTURA %-2.2s,0
#2#16,%5.5s,0,0,/%5.5s,0
#2#17,%-10.10s,0,1,DE FECHA %-10.10s,0
aTitul1=eaTitul1,aTitul2=eaTitul2,aTitul3=eaTitul3,aTitul4=eaTitul4

1,1
aTitul1,%-49.49s,0,0,%49.49s,0


2,1
#2#14,%2.2s,0,0,Empresa de Facturacion: %2.2s,0
#2#18,%-40.40s,0,1,%-40.40s,0

#2#14!0
0,1
%s,


3,1
#2#0,%4.4s,0,0,Ejercicio: %4.4s,0
#2#1,%3.3s,0,2,Desde Convenio: %3.3s,0
#2#2,%3.3s,0,2,Hasta Convenio: %3.3s,0


3,1
aTitul2,%-11.11s,0,0,Empresa %11.11s,0
#2#3,%3.3s,0,0,: %3.3s,0
#2#4,%-40.40s,0,1,%-40.40s,0
aTitul2=eaTitul2

1,1
Letra,%-1.1s,0,0,{{C}}%1.1s==================================================================================================================,0
Letra=A=

0,1
%s,                                                                                               Importe        Cuota


1,1
aTitul3,%-12.12s,0,1,Cliente                                   Convenio  Agente                       %% Com.  %12.12s    Liquidada,0


0,1
%s,===================================================================================================================


CUE
0
1,1
8,1
#1#4,%5.5s,0,1,%5.5s,0
#1#6,%-40.40s,0,1,%-40.40s,0
#1#3,%3.3s,0,1,%3.3s,0
#1#11,%2.2s,0,2,%2.2s,0
#1#12,%-25.25s,0,1,%-25.25s,0
#1#8,%6.6s,1,1,%6.6s,0
nImporte1,%12.8lf,1,2,%12.12s,0
nImporte2,%12.8lf,1,1,%12.12s,0
nImporte1=enImporte1,nImporte2=enImporte2

0
PIE
3,1
0,1
%s,                                                                                                       ------------


1,1
nTotal1,%12.8lf,1,83,Total Comision ...: %12.12s,0
nTotal1=enTotal1,nTotal2=enTotal2

1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
Letra=A,nTotal=0,nTotal2=0

SAL
1,1
1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
Letra=A

