dsat1009

0,0,0,0
S
FIC
3
dsat0009#2
dsat0008#3
dsaz0038#1
VAR
2
Letra=AA
&eSwLinea=0
CAB
5,1
0,1
%s,


0,1
%s, EXPEDIENTES DE VISADO DE TARJETAS DE TRANSPORTES PENDIENTES DE APERTURAR


0,1
%s,


2,1
#1#2,%-10.10s,0,1,Fecha visado: %-10.10s,0
#1#0,%4.4s,0,1,de %4.4s,0


1,1
Letra,%-1.1s,0,1,{{C}}%1.1s=================================================================================================================================,0
Letra=A=

CUE
0
9,1
1,1
Letra,%-1.1s,0,1,%1.1s{{C}},0
Letra=A
eSwLinea=0
5,1
Letra,%-1.1s,0,1,{{N}}%1.1s,0
#3#0,%5.5s,0,0,liente: %5.5s,0
#3#1,%-39.39s,0,1,%-39.39s,0
#3#2,%-15.15s,0,2,NIF: %-15.15s,0
#3#3,%-12.12s,0,1,Tfn: %-12.12s{{n}},0
Letra=AC
eSwLinea=0
3,1
#3#8,%-1.1s,0,1,Expediente: %-1.1s,0
#3#9,%8.8s,0,1,%8.8s,0
#3#10,%-60.60s,0,1,%-60.60s,0

eSwLinea=0|Y#3#8!AX
1,1
#3#5,%-80.80s,0,1,E_mail: %-80.80s,0

eSwLinea=0
1,1
Letra,%-1.1s,0,1,%1.1s--------------------------------------------------------------------------------------------------------------------------------------,0
Letra=A-
eSwLinea=0
0,1
%s, Matricula  Descripcion                         Tipo Tarjeta de transporte             Estado  Fecha      Causa de la Baja

eSwLinea=0
1,1
Letra,%-1.1s,0,1,%1.1s--------------------------------------------------------------------------------------------------------------------------------------,0
Letra=A-
eSwLinea=0
4,1
#2#1,%-10.10s,0,1,%-10.10s,0
#2#2,%-35.35s,0,1,%-35.35s,0
#2#3,%-8.8s,0,1,%-8.8s,0
#2#4,%-30.30s,0,1,%-30.30s  Alta,0

eSwLinea[1|Y#2#8=AA
6,1
#2#1,%-10.10s,0,1,%-10.10s,0
#2#2,%-35.35s,0,1,%-35.35s,0
#2#3,%-8.8s,0,1,%-8.8s,0
#2#4,%-30.30s,0,1,%-30.30s,0
#2#10,%-10.10s,0,2,Baja  %-10.10s,0
#2#11,%-30.30s,0,1,%-30.30s,0

eSwLinea[1|Y#2#8!AA
0
PIE
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

SAL
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

