dsat0004

0,0,0,0
S
FIC
2
dsat0004#1
dsaz0032#0
VAR
7
aTitul1=AA
aTitul2=AA
Letra=AA
nTotal=0
&eaTitul1=AA
&eaTitul2=AA
nTotal2=0
CAB
8,1
0,1
%s,


0,1
%s,RELACION DE EMPRESAS OBLIGADAS A CONTRATAR PREVENCION DE RIESGOS LABORALES


0,1
%s,


3,1
#0#0,%4.4s,0,0,Ejercicio: %4.4s,0
#0#1,%2.2s,0,2,Desde Mes: 01  Hasta Mes: %2.2s,0
#0#2,%-10.10s,0,1,%-10.10s,0


1,1
Letra,%-1.1s,0,0,{{C}}%1.1s===============================================================================================================================,0
Letra=A=

0,1
%s,                                                                                                                   Obligado


0,1
%s, Cliente                                        Agente                       Telefono         N.Trabajadores   Actual  Calculado


0,1
%s,================================================================================================================================


CUE
0
1,1
8,1
#1#0,%5.0lf,0,1,%5.5s,0
#1#3,%-40.40s,0,1,%-40.40s,0
#1#10,%2.2s,0,1,%2.2s,0
#1#11,%-25.25s,0,1,%-25.25s,0
#1#12,%-20.20s,0,1,%-20.20s,0
#1#13,%4.4s,0,4,%4.4s,0
#1#8,%-2.2s,0,8,%-2.2s,0
#1#7,%-2.2s,0,6,%-2.2s,0
nTotal=nTotal+#1#10

0
PIE
1,1
1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
Letra=A,nTotal=0,nTotal2=0

SAL
1,1
1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
Letra=A

