dsat1005

0,0,0,0
S
FIC
2
dsaz0034#0
dsat0005#1
VAR
12
Letra=AA
aEmpPD1=AAA
aEmpPD=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
&eaEmpPD1=AA
&eaEmpPD=AA
aAgent1=AAA
aAgente=AAAAAAAAA
&eaAgente=AA
&eaAgent1=AAA
&eSwLinea=0
aTfnPD=AAAAAAAAAAAAA
&eaTfnPD=AA
CAB
5,1
0,1
%s,


0,1
%s, REGULARIZACION DE SEGUROS DE CONVENIO


0,1
%s,


2,1
#0#2,%-10.10s,0,1,Fecha Regularizacion: %-10.10s,0
#0#0,%4.4s,0,1,de %4.4s,0


1,1
Letra,%-1.1s,0,1,{{C}}%1.1s============================================================================================================================================================================================,0
Letra=A=

CUE
0
7,1
1,1
Letra,%-1.1s,0,1,%1.1s{{C}},0
Letra=A
eSwLinea=0
4,1
Letra,%-1.1s,0,1,{{N}}%1.1s,0
aEmpPD1,%-3.3s,0,0,mpresa Aseguradora: %3.3s,0
aEmpPD,%-39.39s,0,1,%39.39s,0
aTfnPD,%-12.12s,0,2,Tfn: %12.12s{{n}},0
aEmpPD=eaEmpPD,aEmpPD1=eaEmpPD1,Letra=AE,aTfnPD=eaTfnPD
eSwLinea=0
1,1
Letra,%-1.1s,0,1,%1.1s--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------,0
Letra=A-
eSwLinea=0
0,1
%s,                                                                                                                                  Fecha      Importe        Importe  N.Trabajadores  Abrir Ej.

eSwLinea=0
0,1
%s, Cliente                                        Ejer Convenio                      Agente                      Telefono  Regularizacion       Poliza Regularizacion   Act.  Media    Siguiente

eSwLinea=0
1,1
Letra,%-1.1s,0,1,%1.1s--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------,0
Letra=A-
eSwLinea=0
14,1
#1#0,%5.5s,0,1,%5.5s,0
#1#14,%-40.40s,0,1,%-40.40s,0
#1#1,%4.4s,0,1,%4.4s,0
#1#2,%3.3s,0,1,%3.3s,0
#1#25,%-25.25s,0,1,%-25.25s,0
#1#30,%2.2s,0,1,%2.2s,0
#1#31,%-24.24s,0,1,%-24.24s,0
#1#29,%-11.11s,0,1,%-11.11s,0
#1#7,%-10.10s,0,3,%-10.10s,0
#1#8,%12.12s,1,1,%12.12s,0
#1#9,%13.13s,1,2,%13.13s,0
#1#10,%4.4s,0,3,%4.4s,0
#1#11,%4.4s,0,2,%4.4s,0
#1#32,%-1.1s,0,8,%-1.1s,0

eSwLinea=0|O eSwLinea=1
0
PIE
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

SAL
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

