dsat1006

0,0,0,0
S
FIC
2
dsaw0013#0
dsat0006#1
VAR
12
Letra=AA
nTotal=0
aTitul1=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
aTitul2=AA
&eaTitul1=AA
&eaTitul2=AA
&enImporte=0
&enCuota=0
nImporte=0
nCuota=0
&eaTitul3=AA
aTitul3=AA
CAB
9,1
0,1
%s,


0,1
%s, RELACION DE EMPRESAS QUE NO TIENEN INFORMADO
aTitul3=eaTitul3

1,1
aTitul1,%-38.38s,0,1,EL %38.38s,0
aTitul1=eaTitul1

0,1
%s,


1,1
#0#1,%4.4s,0,1,Ejercicio: %4.4s,0


2,1
#0#2,%3.3s,0,1,Empresa Aseguradora: %3.3s,0
#0#3,%-40.40s,0,1,%-40.40s,0
aTitul2=eaTitul2

1,1
Letra,%-1.1s,0,1,{{C}}%1.1s=========================================================================================,0
Letra=A=

0,1
%s, Cliente                                   Agente                     Convenio  % Comision


0,1
%s, ==========================================================================================


CUE
0
1,1
6,1
#1#0,%5.5s,0,1,%5.5s,0
#1#28,%-35.35s,0,1,%-35.35s,0
#1#30,%2.2s,0,1,%2.2s,0
#1#31,%-25.25s,0,1,%-25.25s,0
#1#2,%3.3s,0,4,%3.3s,0
#1#12,%6.6s,1,5,%6.6s,0
nImporte=enImporte,nCuota=enCuota,nTotal=nTotal+nCuota

0
PIE
1,1
1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
Letra=A,nTotal=0

SAL
0,1
