dsat0001

0,0,0,0
S
FIC
2
dsaw0013#0
dsat0001#1
VAR
6
Letra=AA
nTotal=0
aTitul1=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
aTitul2=AA
&eaTitul1=AA
&eaTitul2=AA
CAB
9,1
0,1
%s,


0,1
%s, INFORME DEL CALCULO DE COMISION ACUMULADA


1,1
aTitul1,%-38.38s,0,1,%38.38s,0
aTitul1=eaTitul1

0,1
%s,


3,1
#0#1,%4.4s,0,1,Ejercicio: %4.4s,0
#0#9,%2.2s,0,3,Mes: %2.2s,0
#0#10,%-10.10s,0,1,%-10.10s,0


3,1
aTitul2,%-16.16s,0,1,Empresa %16.16s,0
#0#2,%3.3s,0,0,: %3.3s,0
#0#3,%-40.40s,0,1,%-40.40s,0
aTitul2=eaTitul2

1,1
Letra,%-1.1s,0,1,{{C}}%1.1s========================================================================================================================================,0
Letra=A=

0,1
%s, Cliente                                        NIF          Agente                       Importe pagado  % Comision        Cuota  Actua.


0,1
%s, =========================================================================================================================================


CUE
0
1,1
9,1
#1#4,%5.5s,0,1,%5.5s,0
#1#6,%-40.40s,0,1,%-40.40s,0
#1#20,%-12.12s,0,1,%-12.12s,0
#1#15,%2.2s,0,1,%2.2s,0
#1#16,%-25.25s,0,1,%-25.25s,0
#1#7,%12.12s,1,3,%12.12s,0
#1#8,%6.6s,1,4,%6.6s,0
#1#11,%12.12s,1,3,%12.12s,0
#1#17,%-1.1s,0,4,%-1.1s,0
nTotal=nTotal+#1#11

0
PIE
3,1
0,1
%s,                                                                                                                    ==============


1,1
nTotal,%12.8lf,1,103,Total Cuota   %12.12s,0


1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
Letra=A,nTotal=0

SAL
0,1
