dsay0017

0,0,0,0
S
FIC
3
dsam0000#0
dsam0116#1
dsam0009#2
VAR
5
&enSwLinea=0
&enSwMod=0
aTexto=AAAAAAAAAAAAA
&eaForma=AAAAAAAAAAA
Letra=AA
CAB
6,1
0,1
%s,


0,1
%s,             INFORME DE CLIENTES CON DETALLE DE BANCOS POR MODELOS


1,1
PAG,%3.3s,0,0,{{C}}                                                                                                                                      Hoja : %3.3s,0


0,1
%s,========================================================================================================================================================


0,1
%s,Codigo NIF/CIF      Nombre


0,1
%s,========================================================================================================================================================


CUE
0
5,1
0,1
%s,

enSwLinea=0
5,1
#0#0,%5.5s,0,0,%5.5s,0
#0#3,%-12.12s,0,2,%-12.12s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#0#9,%2.2s,0,1,%2.2s,0
#0#10,%-30.30s,0,1,%-30.30s,0

enSwLinea=0
10,1
Letra,%-1.1s,0,2,{{N}}%1.1s,0
#0#88,%3.3s,0,0,anco General:{{n}} %3.3s,0
#0#89,%-31.31s,0,1,%-31.31s,0
#0#90,%-4.4s,0,1,C.C.C.: %-4.4s,0
#0#91,%-4.4s,0,1,%-4.4s,0
#0#92,%-2.2s,0,1,%-2.2s,0
#0#93,%-10.10s,0,1,%-10.10s,0
#0#116,%-34.34s,0,2,IBAN: %-34.34s,0
#0#104,%1.1s,0,1,%1.1s,0
aTexto,%-23.23s,0,1,%23.23s,0
aTexto=eaForma,Letra=AB
enSwMod=0|YenSwLinea=0
1,1
Letra,%-1.1s,0,2,{{N}}%1.1sodelo                        Banco                               Enti Ofic DC Cta.Cte    IBAN                               Forma Pago{{n}},0
Letra=AM
enSwLinea[1|YenSwMod=1
11,1
#2#1,%3.3s,0,2,%3.3s,0
#2#2,%-25.25s,0,1,%-25.25s,0
#2#3,%5.5s,0,1,%5.5s,0
#2#4,%-29.29s,0,1,%-29.29s,0
#2#5,%-4.4s,0,1,%-4.4s,0
#2#6,%-4.4s,0,1,%-4.4s,0
#2#7,%-2.2s,0,1,%-2.2s,0
#2#8,%-10.10s,0,1,%-10.10s,0
#2#12,%-34.34s,0,1,%-34.34s,0
#2#9,%1.1s,0,1,%1.1s,0
aTexto,%-23.23s,0,1,%23.23s,0
aTexto=eaForma
enSwMod=1
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


