dsay2009

0,0,0,0
S
FIC
2
dsam0000#0
dsam0116#1
VAR
0
CAB
6,1
0,1
%s,


0,1
%s,             INFORME DE CLIENTES FILTRADOS POR BANCOS CLIENTES


1,1
PAG,%3.3s,0,0,{{C}}                                                                                                               Hoja : %3.3s,0


0,1
%s,===============================================================================================================================


0,1
%s,Codigo NIF/CIF      Nombre                                   Banco                                      Enti Ofic DC Cta.Cte


0,1
%s,===============================================================================================================================


CUE
0
1,1
9,1
#0#0,%5.5s,0,0,%5.5s,0
#0#3,%-12.12s,0,2,%-12.12s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#0#88,%3.3s,0,1,%3.3s,0
#0#89,%-38.38s,0,1,%-38.38s,0
#0#90,%-4.4s,0,1,%-4.4s,0
#0#91,%-4.4s,0,1,%-4.4s,0
#0#92,%-2.2s,0,1,%-2.2s,0
#0#93,%-10.10s,0,1,%-10.10s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


