dsay0011

0,0,0,0
S
FIC
1
dsam0117#0
VAR
0
CAB
6,1
0,1
%s,


0,1
%s,                        INFORME GENERAL DE LOS BANCOS DEL DESPACHO


0,1
%s,{{C}}


0,1
%s,======================================================================================================================================================================


0,1
%s,----------------- Banco ------------------- Ent. Ofi. DC Cta.Cte    -------------- IBAN --------------  Cta.Cobro    C.P.  Poblacion                      Provincia


0,1
%s,======================================================================================================================================================================


CUE
0
1,1
12,1
#0#0,%2.2s,0,0,%2.2s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#0#7,%-4.4s,0,1,%-4.4s,0
#0#8,%-4.4s,0,1,%-4.4s,0
#0#9,%-2.2s,0,1,%-2.2s,0
#0#10,%-10.10s,0,1,%-10.10s,0
#0#13,%-34.34s,0,1,%-34.34s,0
#0#11,%-12.12s,0,1,%-12.12s,0
#0#4,%2.2s,0,1,%2.2s,0
#0#5,%3.3s,0,0,%3.3s,0
#0#3,%-30.30s,0,1,%-30.30s,0
#0#6,%-13.13s,0,1,%-13.13s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


