dsay0010

0,0,0,0
S
FIC
2
dsam0008#0
dsam0000#1
VAR
1
fecha=@
CAB
8,1
0,1
%s,{{C}}


0,1
%s,                       * INFORME DE CLIENTES CON DETALLES DE LOS SERVICIOS CONTRATADOS Y SUS CUOTAS *


0,1
%s,


2,1
fecha,%-10.10s,0,1,Fecha %10.10s,0
PAG,%3.3s,0,102,HOJA : %3.3s,0
fecha=~

0,1
%s,===================================================================================================================================


0,1
%s,Cod.  NIF/CIF      Nombre                                   Banco                                        A/I Fecha Alta Fecha Baja


0,1
%s,--------------- Concepto ------------------ Fecha Alta Fecha Baja C MM DD --------------- Agente ---------------- % Com.      Cuota


0,1
%s,===================================================================================================================================


CUE
0
1,1
11,1
#0#2,%2.2s,0,0,{{n}}%2.2s,0
#0#3,%-40.40s,0,1,%-40.40s,0
#0#11,%-10.10s,0,1,%-10.10s,0
#0#12,%-10.10s,0,1,%-10.10s,0,#0#12!"01.01.0000"
#0#4,%-1.1s,0,1,%-1.1s,0
#0#6,%2.2s,0,1,%2.2s,0
#0#7,%2.2s,0,1,%2.2s,0
#0#16,%2.2s,0,1,%2.2s,0
#0#17,%-36.36s,0,1,%-36.36s,0
#0#18,%6.6s,0,1,%6.6s,0
#0#5,%10.10s,1,1,%10.10s,0
cliente=#1#0

2
1,1
8,1
#0#0,%5.5s,0,0,{{N}}%5.5s,0
#1#3,%-12.12s,0,1,%-12.12s,0
#1#1,%-40.40s,0,1,%-40.40s,0
#1#88,%3.3s,0,1,%3.3s,0
#1#89,%-40.40s,0,1,%-40.40s,0
#1#85,%-1.1s,0,2,%-1.1s,0
#1#6,%-10.10s,0,2,%-10.10s,0
#1#7,%-10.10s,0,1,%-10.10s,0,#1#7!"01.01.0000"


cliente!#1#0
0
1,1
0,1
%s,{{n}}


cliente!#1#0
-1
PIE
1,1
0,1
%s,{{c}}{{n}}


SAL
1,1
0,1
%s,{{c}}{{n}}


