dsay0005

0,0,0,0
S
FIC
4
dsam0000#0
:/basica/def/agitab04#1
dsay0005#2
:/basica/def/agicen14#3
VAR
1
&enLinea=A
CAB
9,1
0,1
%s,


0,1
%s,             INFORME DE CLIENTES FILTRADOS POR TIPOS DE EMPRESA


0,1
%s,{{C}}


0,1
%s,


3,1
#1#0,%2.2s,0,2,Tipo de Empresa : %2.2s,0
#1#1,%-30.30s,0,1,%-30.30s,0
PAG,%4.4s,0,57,Hoja : %4.4s,0


0,1
%s,==============================================================================================================================


0,1
%s,Codigo Cliente NIF/CIF      Nombre                                   Activa/Inactiva   Fecha Alta   Fecha Baja Tipo de Cliente


0,1
%s,    Act. Epigr.  CNAE   Descripcion                                  Fecha Inicio      Fecha Baja   C.B        Comunero

#2#17=AS
0,1
%s,==============================================================================================================================


CUE
0
3,1
0,1
%s,

enLinea=1|Y#2#17=AS
7,1
#0#0,%5.5s,0,4,%5.5s,0
#0#3,%-12.12s,0,6,%-12.12s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#0#5,%-15.15s,0,1,%-15.15s,0
#0#6,%-10.10s,0,3,%-10.10s,0,#0#6>@01.01.1000
#0#7,%-10.10s,0,3,%-10.10s,0,#0#7>@01.01.1000
#0#51,%-8.8s,0,5,%-8.8s,0

enLinea=1
9,1
#3#1,%2.2s,0,4,%2.2s,0
#3#2,%-1.1s,0,3,%-1.1s,0
#3#3,%-4.4s,0,1,%-4.4s,0
#3#20,%-4.4s,0,2,%-4.4s,0
#3#4,%-40.40s,0,3,%-40.40s,0
#3#5,%-10.10s,0,5,%-10.10s,0,#3#5>@01.01.1000
#3#6,%-10.10s,0,8,%-10.10s,0,#3#6>@01.01.1000
#3#13,%-1.1s,0,4,%-1.1s,0
#3#14,%-1.1s,0,13,%-1.1s,0

enLinea=2
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


