dsay2a21

0,0,0,0
S
FIC
1
dsat0002#1
VAR
18
aAgente=AaAgente
nAgente=00
&eaAgente=AA
&enAgente=0
Letra=AA
&eSwLinea=0
&eaAgent1=AA
aAgent1=AAA
&eaTitulo=AA
&enEjer=0000
&eaTitul1=AA
&aFuncion=AA
aTitulo=AAAAAAAA
nEjer=0000
aTitul1=AA
fFecha=@
hoja=0
&efFecha=@
CAB
5,1
0,1
%s,


1,1
aTitulo,%-70.70s,0,1,%70.70s,0
aTitulo=eaTitulo,aTitul1=eaTitul1,nEjer=enEjer

0,1
%s,


3,1
nEjer,%4.0lf,0,1,Ejercicio: %4.4s,0
fFecha,%-10.10s,0,29,Fecha: %10.10s,0
hoja,%3.0lf,0,3,Hoja:%3.3s,0
hoja=hoja+1,fFecha=efFecha

0,1
%s, ============================================================================


CUE
0
7,1
1,1
Letra,%-1.1s,0,1,%1.1s{{C}},0
Letra=A
eSwLinea=0
3,1
Letra,%-1.1s,0,1,{{N}}%1.1s,0
aAgent1,%-2.2s,0,0,gente: %2.2s,0
aAgente,%-39.39s,0,1,%39.39s{{n}},0
aAgente=eaAgente,aAgent1=eaAgent1,Letra=AA
eSwLinea=0
0,1
%s, ----------------------------------------------------------------------------------------------------------------------------------

eSwLinea=0
1,1
aTitul1,%-28.28s,0,1,Clientes                                       Telefono            Mes Empresa de %28.28s    %% Comision,0

eSwLinea=0|YaFuncion=AA
1,1
aTitul1,%-28.28s,0,1,Clientes                                       Telefono            Mes Empresa de %28.28s    %% C.Prev. C.Vig.,0

eSwLinea=0|YaFuncion=AB
1,1
Letra,%-1.1s,0,1,----------------------------------------------------------------------------------------------------------------------------------%1.1s{{c}},0
Letra=A-
eSwLinea=0
9,1
#1#0,%5.5s,0,1,{{C}}%5.5s,0
#1#14,%-40.40s,0,1,%-40.40s,0
#1#24,%-20.20s,0,1,%-20.20s,0
#1#2,%2.2s,0,1,%2.2s,0
#1#3,%3.3s,0,1,%3.3s,0
#1#4,%-40.40s,0,1,%-40.40s,0
#1#12,%6.6s,0,1,%6.6s,0
#1#13,%6.6s,0,1,%6.6s,0,aFuncion=AB
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A
eSwLinea=0|OeSwLinea=1
0
PIE
1,1
0,1
%s,


SAL
0,1
