dsay0027

0,0,0,0
S
FIC
3
dsay0027#0
dsam0029#1
dsam0030#4
VAR
25
Letra=AA
&eSwLinea=0
aCliente=AAAAAA
aNomClie=AAAAAAAie
aNifClie=AAAAAAAAAAAAA
amail=AAAAAAAAAAAAA
&eaCliente=AA
&eaNom=AA
&eaNif=AA
&eaMail=AA
&eaFec1=AA
&eaFec2=AA
&eaFec3=AA
&eaFec4=AA
aFec1=AA
aFec2=AA
aFec3=AA
aFec4=AA
aTel=AaTel
&eaTel=AA
hoja=0
aFec5=AAAAAAAAAAA
aFec6=AAAAAAAAAAA
&eaFec5=AA
&eaFec6=AA
CAB
6,1
0,1
%s,


1,1
#0#11,%-70.70s,0,8,{{N}}%-70.70s{{n}},0


2,1
#0#22,%-10.10s,0,7,{{C}}Fecha Informe: %-10.10s,0
hoja,%3.0lf,0,73,Hoja:%3.3s,0
hoja=hoja+1

0,1
%s,


4,1
#0#2,%2.2s,0,11,Fecha visado desde %2.2s,0
#0#0,%4.4s,0,1,de %4.4s,0
#0#3,%2.2s,0,1,hasta %2.2s,0
#0#1,%4.4s,0,1,de %4.4s,0


1,1
Letra,%-1.1s,0,11,%1.1s===========================================================================================================,0
Letra=A=

CUE
0
15,1
0,1
%s,
Letra=A,aCliente=eaCliente,aNomClie=eaNom,aNifClie=eaNif,amail=eaMail,aTel=eaTel
eSwLinea=3
5,1
Letra,%-1.1s,0,11,{{N}}%1.1s,0
aCliente,%-5.5s,0,0,liente: %5.5s,0
aNomClie,%-39.39s,0,1,%39.39s,0
aNifClie,%-15.15s,0,0,{{n}}         NIF: %15.15s,0
aTel,%-12.12s,0,6,Tfn: %12.12s,0
Letra=AC
eSwLinea=3
1,1
amail,%-80.80s,0,11,E_mail: %80.80s,0

eSwLinea=3
0,1
%s,           ============================================================================================================

eSwLinea=3
0,1
%s,

eSwLinea=0|OeSwLinea=3|OeSwLinea=2
3,1
Letra,%-1.1s,0,11,{{N}}%1.1s,0
#1#1,%8.8s,0,0,xpediente{{n}} %8.8s,0
#1#2,%-60.60s,0,1,%-60.60s,0
Letra=AE
eSwLinea=0|OeSwLinea=3
3,1
aFec1,%-10.10s,0,22,Fecha Visado   F.Inicio .....: %10.10s,0
aFec3,%-10.10s,0,3,F.Recogida: %10.10s,0
#1#28,%-1.1s,0,3,Finalizado..: %-1.1s,0
aFec1=eaFec1,aFec2=eaFec2,aFec3=eaFec3,aFec4=eaFec4,aFec5=eaFec5,aFec6=eaFec6
eSwLinea=0|OeSwLinea=3
5,1
#1#3,%2.2s,0,25,%2.2s,0
#1#4,%4.4s,0,1,/ %4.4s,0
aFec2,%-10.10s,0,3,F.Presentacion: %10.10s,0
aFec4,%-10.10s,0,3,F.Entrega.: %10.10s,0
aFec5,%-10.10s,0,3,F.finalizado: %10.10s,0

eSwLinea=0|OeSwLinea=3
5,1
#1#24,%-1.1s,0,22,Facturado: %-1.1s,0
#1#25,%-2.2s,0,3,Factura: %-2.2s,0
#1#26,%6.6s,0,1,/ %6.6s,1
aFec6,%-10.10s,0,3,Fecha: %10.10s,0
#1#16,%2.2s,0,3,Empresa facturacion: %2.2s,1

eSwLinea=0|OeSwLinea=3
2,1
#1#14,%13.2lf,1,36,Honorarios: %13.13s,0
#1#13,%13.2lf,1,3,Tasas: %13.13s,0

eSwLinea=0|OeSwLinea=3
1,1
Letra,%-1.1s,0,11,%1.1s----------------------------------------------------------------------------------------------------,0
Letra=A-
eSwLinea=0|OeSwLinea=3
0,1
%s,            Matricula  Descripcion                         Tipo Tarjeta  N.Autorizacion                 Estado

eSwLinea=0|OeSwLinea=3
1,1
Letra,%-1.1s,0,11,%1.1s----------------------------------------------------------------------------------------------------,0
Letra=A-
eSwLinea=0|OeSwLinea=3
4,1
#4#2,%-10.10s,0,12,%-10.10s,0
#4#4,%-35.35s,0,1,%-35.35s,0
#4#5,%-8.8s,0,3,%-8.8s,0
#4#8,%-30.30s,0,4,%-30.30s  Alta,0

eSwLinea!2|Y#4#9=AA
4,1
#4#2,%-10.10s,0,12,%-10.10s,0
#4#4,%-35.35s,0,1,%-35.35s,0
#4#5,%-8.8s,0,3,%-8.8s,0
#4#8,%-30.30s,0,4,%-30.30s  Baja,0

eSwLinea!2|Y#4#9!AA
0
PIE
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

SAL
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

