dsay0014

0,0,0,0
S
FIC
3
dsam0000#0
dsay0014#2
:/basica/def/agicen14#3
VAR
9
&enLinea=A
nIva=00
aIva=AAAAA
nTri=00
aTri=AAAAA
&enIva=0
&eaIva=AA
&enTri=0
&eaTri=AA
CAB
8,1
0,1
%s,


1,1
#2#34,%-80.80s,0,4,%-80.80s,0


0,1
%s,{{C}}


0,1
%s,===================================================================================================================================================================================================


0,1
%s,Codigo Cliente NIF/CIF      Nombre                                   Activa/Inactiva   Fecha Alta   Fecha Baja Tipo de Cliente

#2#17=AS
0,1
%s,Cod.  NIF/CIF      Nombre                                   Activa/Inactiva  Fec. Alta  Fec. Baja Tp Clie.  Tipo de I.V.A.                              Tipo Tributacion

#2#17=AN
0,1
%s,    Act. Epigr.  CNAE  Descripcion                              Fecha Inicio  Fecha Baja  C.B Comunero      Tipo de I.V.A.                              Tipo Tributacion

#2#17=AS
0,1
%s,===================================================================================================================================================================================================


CUE
0
4,1
0,1
%s,

enLinea=1|Y#2#17=AS
11,1
#0#0,%5.5s,0,0,%5.5s,0
#0#3,%-12.12s,0,1,%-12.12s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#0#5,%-15.15s,0,1,%-15.15s,0
#0#6,%-10.10s,0,1,%-10.10s,0,#0#6>@01.01.1000
#0#7,%-10.10s,0,1,%-10.10s,0,#0#7>@01.01.1000
#0#51,%-8.8s,0,1,%-8.8s,0
nIva,%2.0lf,0,2,%2.2s,0
aIva,%-40.40s,0,1,%40.40s,0
nTri,%2.0lf,0,1,%2.2s,0
aTri,%-40.40s,0,1,%40.40s,0
aIva=eaIva,nIva=enIva,aTri=eaTri,nTri=enTri
enLinea=1|Y#2#17=AN
7,1
#0#0,%5.5s,0,4,%5.5s,0
#0#3,%-12.12s,0,6,%-12.12s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#0#5,%-15.15s,0,1,%-15.15s,0
#0#6,%-10.10s,0,3,%-10.10s,0,#0#6>@01.01.1000
#0#7,%-10.10s,0,3,%-10.10s,0,#0#7>@01.01.1000
#0#51,%-8.8s,0,5,%-8.8s,0

enLinea=1|Y#2#17=AS
13,1
#3#1,%2.2s,0,4,%2.2s,0
#3#2,%-1.1s,0,3,%-1.1s,0
#3#3,%-4.4s,0,1,%-4.4s,0
#3#20,%-4.4s,0,2,%-4.4s,0
#3#4,%-40.40s,0,2,%-40.40s,0
#3#5,%-10.10s,0,1,%-10.10s,0,#3#5>@01.01.1000
#3#6,%-10.10s,0,4,%-10.10s,0,#3#6>@01.01.1000
#3#13,%-1.1s,0,3,%-1.1s,0
#3#14,%-1.1s,0,5,%-1.1s,0
#3#7,%2.2s,0,10,%2.2s,0
#3#8,%-40.40s,0,1,%-40.40s,0
#3#9,%2.2s,0,1,%2.2s,0
#3#10,%-40.40s,0,1,%-40.40s,0

enLinea=2
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


