dsay4023

0,0,0,0
S
FIC
2
dsay0023#0
dsat0005#1
VAR
6
Letra=AA
aEmpPD1=AAA
aEmpPD=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
&eaEmpPD1=AA
&eaEmpPD=AA
hoja=0
CAB
8,1
0,1
%s,


1,1
#0#12,%-85.85s,0,1,%-85.85s,0


0,1
%s,


3,1
#0#0,%4.4s,0,1,Ejercicio: %4.4s,0
#0#16,%-10.10s,0,65,Fecha: %-10.10s,0
hoja,%3.0lf,0,3,Hoja:%3.3s,0
hoja=hoja+1

1,1
Letra,%-1.1s,0,0,{{C}}%1.1s==============================================================================================================================================================================================,0
Letra=A=

0,1
%s,                                                                    Empresa                   ------------ Poliza -----------  ---- Regularizacion ----                             Fecha


0,1
%s, Cliente                                        NIF     Convenio Ag Aseguradora               Fecha Con.      Importe  N.Tr.   Fecha           Importe  N.Tr.  Numero Poliza        Inicial


0,1
%s, ==============================================================================================================================================================================================


CUE
0
1,1
15,1
#1#0,%5.5s,0,1,%5.5s,0
#1#28,%-40.40s,0,1,%-40.40s,0
#1#34,%-12.12s,0,1,%-12.12s,0
#1#2,%3.3s,0,1,%3.3s,0
#1#30,%2.2s,0,1,%2.2s,0
#1#3,%3.3s,0,1,%3.3s,0
#1#4,%-20.20s,0,1,%-20.20s,0
#1#5,%-10.10s,0,2,%-10.10s,0,#1#5>@01.01.1900
#1#8,%13.13s,1,1,%13.13s,0
#1#10,%4.4s,0,2,%4.4s,0
#1#7,%-10.10s,0,3,%-10.10s,0,#1#7>@01.01.1900
#1#9,%13.13s,1,1,%13.13s,0
#1#11,%4.4s,0,2,%4.4s,0
#1#26,%-20.20s,0,2,%-20.20s,0
#1#27,%-10.10s,0,1,%-10.10s,0,#1#27>@01.01.1900


0
PIE
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

SAL
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

