dsay1019

0,0,0,0
S
FIC
4
dsam0017#17
dsam0018#18
dsaz0023#23
dsay0019#0
VAR
3
nHoja=0
&enSwLinea=0
Letra=AA
CAB
6,1
1,1
#0#17,%-50.50s,0,17,%-50.50s,0


0,1
%s,


4,1
#0#16,%-10.10s,0,1,Fecha: %-10.10s,0
nHoja,%3.0lf,0,54,Hoja: %3.3s,0
#0#31,%-1.1s,0,19,Tipo detalle: %-1.1s,0
#0#32,%1.0lf,0,1,Ordenacion: %1.1s,0
nHoja=nHoja+1

1,1
Letra,%-1.1s,0,1,{{C}}%1.1s===================================================================================================================================================================================,0
Letra=A=

0,1
%s,


0,1
%s, =========================================================================================================================================================================================


CUE
0
5,1
6,1
#18#1,%-12.12s,0,1,Deudor:        %-12.12s,0
#23#4,%-34.34s,0,1,%-34.34s,0
#17#2,%2.2s,0,7,Registro: %2.2s,0
#17#3,%-10.10s,0,1,F.notificacion: %-10.10s,0
#17#5,%-35.35s,0,1,Entidad emisora: %-35.35s,0
#17#6,%-20.20s,0,1,Expediente: %-20.20s,0
Letra=AN

7,1
#18#0,%5.0lf,0,1,Cliente: %5.5s,0
#23#3,%-12.12s,0,1,%-12.12s,0
#23#2,%-40.40s,0,1,%-40.40s,0
#17#4,%-10.10s,0,14,F.cancelacion: %-10.10s,0
#17#8,%10.2lf,1,1,Importe embargo: %10.10s,0
#17#9,%10.2lf,1,1,Importe descontado: %10.10s,0
#17#10,%10.2lf,1,1,Importe pendiente: %10.10s,0


4,1
#18#3,%2.2s,0,70,Linea: %2.2s,0
#18#4,%-10.10s,0,1,F.Operacion: %-10.10s,0
#18#5,%-35.35s,0,1,Concepto: %-35.35s,0
#18#6,%11.11s,1,1,Importe: %11.11s,0


0,1
%s,                                                           ===============================================================================================================================


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
2,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
enSwLinea=0,Letra=A
enSwLinea[1|OenSwLinea]4
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
enSwLinea=2,Letra=A
enSwLinea=2|OenSwLinea=3
