dsay1027

0,0,0,0
S
FIC
3
dsay0027#0
dsam0029#1
dsam0030#4
VAR
29
Letra=AA
&eSwLinea=0
aCliente=AAAAAA
aNomClie=AAAAAAAie
aNifClie=AAAAAAAAAAAAA
amail=AAAAAAAAAAAAA
&eaCliente=AA
&eaNom=AA
&eaNif=AA
&eaMail=AA
&eaFec1=AA
&eaFec2=AA
&eaFec3=AA
&eaFec4=AA
aFec1=AA
aFec2=AA
aFec3=AA
aFec4=AA
aTel=AaTel
&eaTel=AA
mes=00
eje=0000
&nMes=0
&nEjer=0
hoja=0
&eaFec5=AA
&eaFec6=AA
aFec5=Aa
aFec6=AA
CAB
6,1
0,1
%s,


1,1
#0#11,%-70.70s,0,1,%-70.70s,0


2,1
#0#22,%-10.10s,0,1,Fecha Informe: %-10.10s,0
hoja,%3.0lf,0,3,Hoja:%3.3s,0
hoja=hoja+1

0,1
%s,


4,1
#0#2,%2.2s,0,1,Desde Fecha visado: %2.2s,0
#0#0,%4.4s,0,1,de %4.4s,0
#0#3,%2.2s,0,2,a  %2.2s,0
#0#1,%4.4s,0,1,de %4.4s,0


1,1
Letra,%-1.1s,0,1,{{C}}%1.1s======================================================================================================,0
Letra=A=

CUE
0
14,1
3,1
Letra,%-1.1s,0,1,{{N}}%1.1s,0
mes,%2.0lf,0,0,echa Visado: %2.2s,0
eje,%4.0lf,0,1,/ %4.4s{{n}},0
Letra=AF,mes=nMes,eje=nEjer
eSwLinea=3
1,1
Letra,%-1.1s,0,1,%1.1s=======================================================================================================,0
Letra=A=
eSwLinea=3
0,1
%s,

eSwLinea=0|OeSwLinea=2
4,1
Letra,%-1.1s,0,1,{{N}}%1.1s,0
#1#1,%8.8s,0,0,xpediente{{n}} %8.8s,0
#1#2,%-60.60s,0,1,%-60.60s,0
#1#24,%-1.1s,0,2,Facturado: %-1.1s,0
Letra=AE
eSwLinea=0|OeSwLinea=3
4,1
#1#5,%5.5s,0,2,Cliente: %5.5s,0
#1#6,%-40.40s,0,1,%-40.40s,0
#1#7,%-12.12s,0,1,NIF: %-12.12s,0
#1#30,%-20.20s,0,1,Tfno.: %-20.20s,0
aFec1=eaFec1,aFec2=eaFec2,aFec3=eaFec3,aFec4=eaFec4
eSwLinea=0|OeSwLinea=3
1,1
#1#31,%-80.80s,0,2,E_mail: %-80.80s,0
aFec1=eaFec1,aFec2=eaFec2,aFec3=eaFec3,aFec4=eaFec4
eSwLinea=0|OeSwLinea=3
0,1
%s,

eSwLinea=0|OeSwLinea=3
3,1
aFec1,%-10.10s,0,4,F.Inicio .....: %10.10s,0
aFec3,%-10.10s,0,2,F.Recogida: %10.10s,0
#1#13,%13.13s,1,24,Tasas ..: %13.13s,0
aFec1=eaFec1,aFec2=eaFec2,aFec3=eaFec3,aFec4=eaFec4,aFec5=eaFec5
eSwLinea=0|OeSwLinea=3
4,1
aFec2,%-10.10s,0,4,F.Presentacion: %10.10s,0
aFec4,%-10.10s,0,2,F.Entrega.: %10.10s,0
aFec5,%-10.10s,0,2,F.Final.: %10.10s,0
#1#14,%13.13s,0,2,Suplidos: %13.13s,0

eSwLinea=0|OeSwLinea=3
1,1
Letra,%-1.1s,0,2,%1.1s----------------------------------------------------------------------------------------------------,0
Letra=A-
eSwLinea=0|OeSwLinea=3
0,1
%s,   Matricula  Descripcion                         Tipo Tarjeta de transporte             Estado

eSwLinea=0|OeSwLinea=3
1,1
Letra,%-1.1s,0,2,%1.1s----------------------------------------------------------------------------------------------------,0
Letra=A-
eSwLinea=0|OeSwLinea=3
4,1
#4#2,%-10.10s,0,3,%-10.10s,0
#4#4,%-35.35s,0,1,%-35.35s,0
#4#5,%-8.8s,0,1,%-8.8s,0
#4#8,%-30.30s,0,1,%-30.30s  Alta,0

eSwLinea!2|Y#4#9=AA
4,1
#4#2,%-10.10s,0,3,%-10.10s,0
#4#4,%-35.35s,0,1,%-35.35s,0
#4#5,%-8.8s,0,1,%-8.8s,0
#4#8,%-30.30s,0,1,%-30.30s  Baja,0

eSwLinea!2|Y#4#9!AA
0
PIE
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

SAL
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

