dsay3b21

0,0,0,0
S
FIC
2
dsay0021#0
dsat0002#1
VAR
13
Letra=AA
aEmpPD1=AAA
aEmpPD=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
&eaEmpPD1=AA
&eaEmpPD=AA
aAgent1=AAA
aAgente=AAAAAAAAA
&eaAgente=AA
&eaAgent1=AAA
&eSwLinea=0
&eaTfnPD=AA
aTfnPD=AAAAAAAAAAAAA
hoja=0
CAB
5,1
0,1
%s,


1,1
#0#12,%-70.70s,0,1,%-70.70s,0


0,1
%s,


5,1
#0#0,%4.4s,0,1,Ejercicio: %4.4s,0
#0#1,%2.2s,0,3,Mes Vencimiento: %2.2s,0
#0#2,%-10.10s,0,1,%-10.10s,0
#0#14,%-10.10s,0,3,Fecha: %-10.10s,0
hoja,%3.0lf,0,3,Hoja:%3.3s,0
hoja=hoja+1

1,1
Letra,%-1.1s,0,1,{{C}}%1.1s================================================================================================================================================================,0
Letra=A=

CUE
0
7,1
1,1
Letra,%-1.1s,0,1,%1.1s{{C}},0
Letra=A
eSwLinea=0
4,1
Letra,%-1.1s,0,1,{{N}}%1.1s,0
aEmpPD1,%-3.3s,0,0,mpresa Proteccion de Datos: %3.3s,0
aEmpPD,%-39.39s,0,1,%39.39s,0
aTfnPD,%-12.12s,0,1,Tfn: %12.12s{{n}},0
aEmpPD=eaEmpPD,aEmpPD1=eaEmpPD1,Letra=AE,aTfnPD=eaTfnPD
eSwLinea=0
1,1
Letra,%-1.1s,0,1,%1.1s------------------------------------------------------------------------------------------------------------------------------------------------------------------,0
Letra=A-
eSwLinea=0
0,1
%s,                                                                               ------ Fechas --------    Importe      Importe      Importe      Importe

eSwLinea=0
0,1
%s, Cliente                                       Mes Agente                      Vencimiento   Preaviso     Pagado      Inicial   Adecuacion   Renovacion   %Comision

eSwLinea=0
1,1
Letra,%-1.1s,0,1,%1.1s------------------------------------------------------------------------------------------------------------------------------------------------------------------,0
Letra=A-
eSwLinea=0
12,1
#1#0,%5.5s,0,1,%5.5s,0
#1#14,%-40.40s,0,1,%-40.40s,0
#1#2,%2.2s,0,1,%2.2s,0
#1#15,%2.2s,0,1,%2.2s,0
#1#16,%-24.24s,0,1,%-24.24s,0
#1#6,%-10.10s,0,2,%-10.10s,0
#1#7,%-10.10s,0,1,%-10.10s,0,#1#7>@01.01.0000
#1#11,%12.12s,1,1,%12.12s,0
#1#8,%12.12s,1,1,%12.12s,0
#1#9,%12.12s,1,1,%12.12s,0
#1#10,%12.12s,1,1,%12.12s,0
#1#12,%6.6s,0,3,%6.6s,0

eSwLinea=0|O eSwLinea=1
0
PIE
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

SAL
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

