dsay1026

0,0,0,0
S
FIC
3
dsay0026#0
dsat0011#1
dsat0012#4
VAR
27
Letra=AA
&eSwLinea=0
&eaMail=AA
aMail=AA
&enEmpresa=00000
&eaNomEmp=AA
&eaTelEmp=AA
&eaNifEmp=AA
nEmpresa=00000
aNomEmp=AA
aTelEmp=AA
aNifEmp=AA
aFec2=AAAAAAAAAAAA
aFec1=AAAAAAAAAAA
aFec3=AAAAAAAAAAA
aFec4=AAAAAAAAA
&eaFec1=AA
&eaFec2=AA
&eaFec3=AA
&eaFec4=AA
&eaEmpresa=AA
aEmpresa=AAAAAA
&eaFec5=AA
&eaFec6=AA
aFec5=AAAAAAAAAAA
aFec6=AAAAAAAAAAA
hoja=0
CAB
5,1
0,1
%s,


1,1
#0#7,%-70.70s,0,1,%-70.70s,0


0,1
%s,


2,1
#0#9,%-10.10s,0,1,Fecha Informe: %-10.10s,0
hoja,%3.0lf,0,121,Hoja: %3.3s,0
hoja=hoja+1

1,1
Letra,%-1.1s,0,1,%1.1s===========================================================================================================================================================,0
aRaya=eaRaya1,Letra=A=

CUE
0
9,1
0,1
%s,
Letra=A
eSwLinea=2
0,1
%s,
Letra=A
eSwLinea=2
5,1
Letra,%-1.1s,0,1,{{N}}%1.1s,0
#4#1,%-10.10s,0,0,atricula: %-10.10s,0
#4#2,%-60.60s,0,0,{{n}} %-60.60s,0
#4#0,%5.5s,0,13,Cliente: {{N}}%5.5s,0
#4#4,%-40.40s,0,1,%-40.40s{{n}},0
Letra=AM
eSwLinea=0|OeSwLinea=3
5,1
#4#3,%-8.8s,0,7,Tipo Tarjeta: %-8.8s,0
#4#7,%-15.15s,0,2,Numero autorizacion: %-15.15s,0
#4#9,%-10.10s,0,1,Fecha Alta: %-10.10s,0,#4#9>@01.01.0000
#4#12,%-12.12s,0,15,Nif: %-12.12s,0
#4#13,%-15.15s,0,1,Tfno: %-15.15s,0

eSwLinea=0|OeSwLinea=3
5,1
#4#5,%2.2s,0,7,Renovacion: Mes %2.2s,0
#4#6,%4.4s,0,1,/ %4.4s,0
#4#8,%-1.1s,0,2,Estado: %-1.1s,0
#4#10,%-10.10s,0,1,%-10.10s,0,#4#10>@01.01.0000
#4#11,%-40.40s,0,1,%-40.40s,0

eSwLinea=0|OeSwLinea=3
1,1
Letra,%-1.1s,0,0,%1.1s------------------------------------------------------------------------------------------------------------------------------------------------------------,0
Letra=A-
eSwLinea=0
0,1
%s, Expediente                    Descripcion                                Visado     F.inicio   F.presenta. F.recogida F.entrega   Finalizado   Facturado
Letra=A-
eSwLinea=0
1,1
Letra,%-1.1s,0,0,%1.1s------------------------------------------------------------------------------------------------------------------------------------------------------------,0
Letra=A-
eSwLinea=0
13,1
#1#3,%8.8s,0,1,%8.8s,0
#1#4,%-20.20s,0,1,%-20.20s,0
#1#8,%-42.42s,0,1,%-42.42s,0
#1#5,%2.2s,0,1,%2.2s,0
#1#6,%4.4s,0,1,/ %4.4s,0
aFec1,%-10.10s,0,2,%10.10s,0
aFec2,%-11.11s,0,1,%11.11s,0
aFec3,%-10.10s,0,1,%10.10s,0
aFec4,%-11.11s,0,1,%11.11s,0
#1#13,%-1.1s,0,1,%-1.1s,0
aFec5,%-10.10s,0,1,%10.10s,0
#1#15,%-1.1s,0,1,%-1.1s,0
aFec6,%-10.10s,0,1,%10.10s,0
aFec1=eaFec1,aFec2=eaFec2,aFec3=eaFec3,aFec4=eaFec4,aFec5=eaFec5,aFec6=eaFec6
eSwLinea[1
0
PIE
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

SAL
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

