dsay0002

0,0,0,0
S
FIC
2
dsaw0019#0
dsay0002#1
VAR
3
&vacio37=A
alfa=Aaaaaaaaaaaaa
fechaa=@
CAB
6,1
0,1
%s,


0,1
%s,                              * DIARIO *


0,1
%s,


3,1
#1#0,%-10.10s,0,0,{{N}} Fecha ...........: %-10.10s,0
alfa,%-12.12s,0,1,%12.12s,0
PAG,%3.3s,0,16,Hoja : %3.3s,0
fechaa=#1#0%1,alfa=fechaa%11

2,1
#1#1,%-10.10s,0,1,Persona Despacho : %-10.10s,0
#1#2,%-40.40s,0,1,%-40.40s  {{n}},0


0,1
%s,


CUE
0
10,1
0,1
%s, -------------------------------------------------------------------------


3,1
#0#0,%-10.10s,0,1,Fecha Aviso ....: %-10.10s,0
#0#1,%2.2s,0,2,Hora : %2.2s,0
#0#2,%2.2s,0,0,:%2.2s,0


2,1
#0#8,%5.5s,0,1,Cliente ........: %5.5s,1
#0#16,%-40.40s,0,1,%-40.40s,0

#0#8!0
1,1
#0#9,%-50.50s,0,1,Texto ..........: %-50.50s,0


1,1
#0#10,%-50.50s,0,19,%-50.50s,0

#0#10!vacio37
1,1
#0#11,%-50.50s,0,19,%-50.50s,0

#0#11!vacio37
1,1
#0#12,%-50.50s,0,19,%-50.50s,0

#0#12!vacio37
1,1
#0#13,%-50.50s,0,19,%-50.50s,0

#0#13!vacio37
1,1
#0#14,%-50.50s,0,19,%-50.50s,0

#0#14!vacio37
2,1
#0#17,%2.2s,0,1,Incidencia .....: %2.2s,0
#0#18,%-50.50s,0,1,%-50.50s,0

#0#17!0
0
PIE
1,1
0,1
%s, -------------------------------------------------------------------------


SAL
0,1
