dsay2027

0,0,0,0
S
FIC
3
dsam0029#0
dsam0030#1
dsay0027#2
VAR
17
Letra=AA
&eSwLinea=0
aMes=AAAAAAAAAAA
&eaMes=AA
aFec1=AAAAAAAAAA
aFec2=AAAAAAAAAA
aFec3=AaFec3
aFec4=AaFec4
aFec5=AaFec5
&eaFec1=AA
&eaFec2=AA
&eaFec3=AA
&eaFec4=AA
&eaFec5=AA
&eaFec6=AA
aFec6=AA
hoja=0
CAB
25,1
0,1
%s,


0,1
%s, EXPEDIENTE DE VISADO DE TARJETAS DE TRANSPORTES


2,1
#2#22,%-10.10s,0,1,Fecha: %-10.10s,0
hoja,%3.0lf,0,35,Hoja:%3.3s,0
hoja=hoja+1

0,1
%s,


2,1
#0#1,%8.8s,0,1,Expediente  : %8.8s,0
#0#2,%-60.60s,0,1,%-60.60s,0


1,1
Letra,%-1.1s,0,0,{{C}}%1.1s==========================================================================================================,0
Letra=A=

0,1
%s,


4,1
Letra,%-1.1s,0,1,{{N}}%1.1s,0
#0#5,%5.5s,0,0,liente: %5.5s,0
#0#6,%-34.34s,0,1,%-34.34s,0
#0#7,%-15.15s,0,0,[      NIF: %-15.15s{{n}},0
Letra=AC

1,1
#0#30,%-20.20s,0,10,Telefono: %-20.20s,0


1,1
#0#31,%-80.80s,0,10,E_mail .: %-80.80s,0


0,1
%s,
aFec1=eaFec1,aFec2=eaFec2,aFec3=eaFec3,aFec4=eaFec4,aFec5=eaFec5,aMes=eaMes,aFec6=eaFec6

2,1
aMes,%-10.10s,0,1,Fecha visado: %10.10s,0
#0#4,%4.4s,0,1,de %4.4s,0


2,1
aFec1,%-10.10s,0,7,Fecha Inicio .....: %10.10s,0
aFec3,%-13.13s,0,3,Fecha recogida: %13.13s,0


2,1
aFec2,%-10.10s,0,7,Fecha presentacion: %10.10s,0
aFec4,%-13.13s,0,3,Fecha entrega : %13.13s,0


2,1
#0#28,%-1.1s,0,7,Finalizado: %-1.1s,0
aFec5,%-10.10s,0,1,%10.10s,0


0,1
%s,


0,1
%s, Facturacion


6,1
#0#15,%2.2s,0,7,Control: %2.2s,0
#0#16,%2.2s,0,2,Empresa: %2.2s,0
#0#24,%-1.1s,0,2,Facturado: %-1.1s,0
#0#25,%-2.2s,0,1,Factura: %-2.2s,0
#0#26,%6.6s,0,0,/%6.6s,1
aFec6,%-10.10s,0,1,Fecha: %10.10s,0


0,1
%s,


4,1
#0#13,%13.13s,1,7,Tasas pagadas: %13.13s,0
#0#20,%-4.4s,0,2,Concepto: %-4.4s,0
#0#21,%-2.2s,0,0,/%-2.2s,0
#0#22,%-50.50s,0,1,%-50.50s,0


4,1
#0#14,%13.13s,1,7,Honorarios ..: %13.13s,0
#0#17,%-4.4s,0,2,Concepto: %-4.4s,0
#0#18,%-2.2s,0,0,/%-2.2s,0
#0#19,%-50.50s,0,1,%-50.50s,0


0,1
%s,


0,1
%s,    ===============================================================================================
Letra=A=

0,1
%s,     Matricula  Descripcion                     Tipo Tarjeta Numero autorizacion            Estado


0,1
%s,    ===============================================================================================


CUE
0
2,1
4,1
#1#2,%-10.10s,0,5,%-10.10s,0
#1#4,%-35.35s,0,1,%-35.35s,0
#1#5,%-8.8s,0,1,%-8.8s,0
#1#8,%-30.30s,0,1,%-30.30s  Alta,0

eSwLinea[1|Y#1#9=AA
4,1
#1#2,%-10.10s,0,5,%-10.10s,0
#1#4,%-35.35s,0,1,%-35.35s,0
#1#5,%-8.8s,0,1,%-8.8s,0
#1#8,%-30.30s,0,1,%-30.30s  Baja,0

eSwLinea[1|Y#1#9!AA
0
PIE
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

SAL
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

