dsay1a23

0,0,0,0
S
FIC
1
dsat0005#1
VAR
19
aAgente=AaAgente
nAgente=00
&eaAgente=AA
&enAgente=0
Letra=AA
&eSwLinea=0
&eaAgent1=AA
aAgent1=AAA
aTitulo=AAAAAAAA
nEjer=0000
&eaTitulo=AA
&enEjer=0000
&eaConvenio=AAAA
&eaConveni1=AA
aConveni1=AAAA
aConvenio=AAAAAAAAAA
fFecha=@
hoja=0
&efFecha=@
CAB
5,1
0,1
%s,


1,1
aTitulo,%-83.83s,0,1,{{C}}%83.83s,0
nEjer=enEjer,aTitulo=eaTitulo

0,1
%s,


3,1
nEjer,%4.0lf,0,1,Ejercicio: %4.4s,0
fFecha,%-10.10s,0,65,Fecha: %10.10s,0
hoja,%3.0lf,0,3,Hoja:%3.3s,0
hoja=hoja+1,fFecha=efFecha

0,1
%s, =============================================================================================================


CUE
0
6,1
0,1
%s,

eSwLinea=0
3,1
Letra,%-1.1s,0,1,{{N}}%1.1s,0
aConveni1,%-3.3s,0,0,onvenio: %3.3s,0
aConvenio,%-43.43s,0,1,%43.43s{{n}},0
aConvenio=eaConvenio,aConveni1=eaConveni1,Letra=AC
eSwLinea=0
0,1
%s, -------------------------------------------------------------------------------------------------------------

eSwLinea=0
0,1
%s, Clientes                                       NIF          Telefono        Agente

eSwLinea=0
0,1
%s, -------------------------------------------------------------------------------------------------------------

eSwLinea=0
6,1
#1#0,%5.5s,0,1,%5.5s,0
#1#28,%-40.40s,0,1,%-40.40s,0
#1#34,%-12.12s,0,1,%-12.12s,0
#1#29,%-15.15s,0,1,%-15.15s,0
#1#30,%2.2s,0,1,%2.2s,0
#1#31,%-30.30s,0,1,%-30.30s,0

eSwLinea=0|OeSwLinea=1
0
PIE
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

SAL
0,1
