dsay2021

0,0,0,0
S
FIC
1
dsat0002#1
VAR
15
Letra=AA
aEmpPD1=AAA
aEmpPD=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
&eaEmpPD1=AA
&eaEmpPD=AA
aTitulo=AAAAAAA
nEjer=0000
&enEjer=0000
&eaTitulo=AA
&eaTitul1=AA
aTitul1=AA
&aFuncion=AA
fFecha=@
hoja=0
&efFecha=@
CAB
8,1
0,1
%s,


1,1
aTitulo,%-70.70s,0,1,%70.70s,0
aTitulo=eaTitulo,nEjer=enEjer,aTitul1=eaTitul1

0,1
%s,
hoja=hoja+1,fFecha=efFecha

3,1
nEjer,%4.0lf,0,1,Ejercicio: %4.4s,0
fFecha,%-10.10s,0,35,Fecha: %10.10s,0
hoja,%3.0lf,0,3,Hoja:%3.3s,0


1,1
Letra,%-1.1s,0,1,{{C}}%1.1s======================================================================================================================================,0
Letra=A=

1,1
aTitul1,%-26.26s,0,1,Cliente                                        Agente                           Mes Empresa %26.26s  %% Comision,0

aFuncion=AA
1,1
aTitul1,%-26.26s,0,1,Cliente                                        Agente                           Mes Empresa %26.26s  %% C.Pre. C.Vig.,0

aFuncion=AB
0,1
%s, =======================================================================================================================================


CUE
0
1,1
9,1
#1#0,%5.5s,0,1,%5.5s,0
#1#14,%-40.40s,0,1,%-40.40s,0
#1#15,%2.2s,0,1,%2.2s,0
#1#16,%-30.30s,0,1,%-30.30s,0
#1#2,%2.2s,0,1,%2.2s,0
#1#3,%3.3s,0,1,%3.3s,0
#1#4,%-33.33s,0,1,%-33.33s,0
#1#12,%6.6s,0,1,%6.6s,0
#1#13,%6.6s,1,1,%6.6s,0,aFuncion=AB


0
PIE
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

SAL
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

