dsay0r27

0,0,0,0
S
FIC
3
dsay0027#0
dsam0029#1
dsam0030#4
VAR
23
Letra=AA
&eSwLinea=0
aCliente=AAAAAA
aNomClie=AAAAAAAie
aNifClie=AAAAAAAAAAAAA
amail=AAAAAAAAAAAAA
&eaCliente=AA
&eaNom=AA
&eaNif=AA
&eaMail=AA
&eaFec1=AA
&eaFec2=AA
&eaFec3=AA
&eaFec4=AA
aFec1=AA
aFec2=AA
aFec3=AA
aFec4=AA
aTel=AaTel
&eaTel=AA
nTotal=0
&enTotal=0
hoja=0
CAB
6,1
0,1
%s,


1,1
#0#11,%-70.70s,0,1,%-70.70s,0


2,1
#0#22,%-10.10s,0,1,Fecha: %-10.10s,0
hoja,%3.0lf,0,4,Hoja:%3.3s,0
hoja=hoja+1

0,1
%s,


4,1
#0#2,%2.2s,0,1,Desde Fecha visado: %2.2s,0
#0#0,%4.4s,0,1,de %4.4s,0
#0#3,%2.2s,0,2,hasta  %2.2s,0
#0#1,%4.4s,0,1,de %4.4s,0


1,1
Letra,%-1.1s,0,1,{{C}}%1.1s============================================================================================================================================,0
Letra=A=

CUE
0
8,1
1,1
Letra,%-1.1s,0,1,%1.1s{{C}},0
Letra=A,aCliente=eaCliente,aNomClie=eaNom,aNifClie=eaNif,amail=eaMail,aTel=eaTel
eSwLinea=3
5,1
Letra,%-1.1s,0,1,{{N}}%1.1s,0
aCliente,%-5.5s,0,0,liente: %5.5s,0
aNomClie,%-39.39s,0,1,%39.39s,0
aNifClie,%-15.15s,0,2,NIF: %15.15s,0
aTel,%-12.12s,0,1,Tfn: %12.12s{{n}},0
Letra=AC
eSwLinea=3
1,1
amail,%-80.80s,0,1,E_mail: %80.80s,0

eSwLinea=3|YeaMail>A
0,1
%s, =============================================================================================================================================

eSwLinea=3
0,1
%s, Expediente                         F.Visado F.Inicio  F.Present. F.recogida F.Entrega             F. Importe Tasas  Honorarios   N.Vehiculos
Letra=AE
eSwLinea=3
0,1
%s, ---------------------------------------------------------------------------------------------------------------------------------------------

eSwLinea=3
13,1
#1#1,%8.8s,0,1,%8.8s,0
#1#2,%-25.25s,0,1,%-25.25s,0
#1#3,%2.2s,0,1,%2.2s,0
#1#4,%4.4s,0,0,/%4.4s,0
aFec1,%-10.10s,0,1,%10.10s,0
aFec2,%-10.10s,0,1,%10.10s,0
aFec3,%-10.10s,0,1,%10.10s,0
aFec4,%-10.10s,0,1,%10.10s,0
#1#8,%-10.10s,0,1,%-10.10s,0
#1#24,%-1.1s,0,1,%-1.1s,0
#1#13,%13.13s,1,2,%13.13s,0
#1#14,%13.13s,1,1,%13.13s,0
nTotal,%9.0lf,1,3,%9.9s,0
aFec1=eaFec1,aFec2=eaFec2,aFec3=eaFec3,aFec4=eaFec4,nTotal=enTotal
eSwLinea=0|OeSwLinea=3
0,1
%s,

eSwLinea=2
0
PIE
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

SAL
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

