dsay0007

0,0,0,0
S
FIC
2
dsam0000#0
dsam0105#1
VAR
0
CAB
8,1
0,1
%s,


0,1
%s,             INFORME DE CLIENTES FILTRADOS POR AGENTES


0,1
%s,{{C}}


0,1
%s,


3,1
#1#0,%2.2s,0,2,Agente : %2.2s,0
#1#2,%-40.40s,0,1,%-40.40s,0
PAG,%4.4s,0,46,Hoja : %4.4s,0


0,1
%s,================================================================================================================================


0,1
%s,Codi  NIF/CIF      Nombre                                   Act/Ina. Direccion                       C.P.  Poblacion


0,1
%s,================================================================================================================================


CUE
0
1,1
8,1
#0#0,%5.5s,0,0,%5.5s,0
#0#3,%-12.12s,0,1,%-12.12s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#0#5,%-8.8s,0,1,%-8.8s,0
#0#20,%-31.31s,0,1,%-31.31s,0
#0#25,%2.2s,0,1,%2.2s,0
#0#26,%3.3s,0,0,%3.3s,0
#0#27,%-21.21s,0,1,%-21.21s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


