dsay2b23

0,0,0,0
S
FIC
1
dsat0005#1
VAR
18
Letra=AA
&eSwLinea=0
&eaTitulo=AA
&enEjer=0000
&eaTitul1=AA
&aFuncion=AA
aTitulo=AAAAAAAA
nEjer=0000
aTitul1=AA
aEmpPD1=AAAA
aEmpPD=AAAAAAAAAAAAAAAaEmpPD
aTfnPD=AAAA
&eaEmpPD=AA
&eaEmpPD1=AA
&eaTfnPD=AA
fFecha=@
hoja=0
&efFecha=@
CAB
5,1
0,1
%s,


1,1
aTitulo,%-88.88s,0,1,{{C}}%88.88s,0
aTitulo=eaTitulo,aTitul1=eaTitul1,nEjer=enEjer

0,1
%s,


3,1
nEjer,%4.0lf,0,1,Ejercicio: %4.4s,0
fFecha,%-10.10s,0,125,Fecha: %10.10s,0
hoja,%3.0lf,0,3,Hoja:%3.3s,0
hoja=hoja+1,fFecha=efFecha

0,1
%s, ==========================================================================================================================================================================


CUE
0
6,1
1,1
Letra,%-1.1s,0,1,%1.1s,0
Letra=A
eSwLinea=0
4,1
Letra,%-1.1s,0,1,{{N}}%1.1s,0
aEmpPD1,%-3.3s,0,0,mpresa aseguradora: %3.3s,0
aEmpPD,%-39.39s,0,1,%39.39s,0
aTfnPD,%-14.14s,0,4,Tfn: %14.14s{{n}},0
aEmpPD=eaEmpPD,aEmpPD1=eaEmpPD1,Letra=AE,aTfnPD=eaTfnPD
eSwLinea=0
0,1
%s, --------------------------------------------------------------------------------------------------------------------------------------------------------------------------

eSwLinea=0
0,1
%s, Clientes                                       NIF          Telefono    Agente                      Convenio                              Imp.Poliza  Imp.Regular. % Com.

eSwLinea=0
0,1
%s, --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Letra=A-
eSwLinea=0
11,1
#1#0,%5.5s,0,1,%5.5s,0
#1#28,%-40.40s,0,1,%-40.40s,0
#1#34,%-12.12s,0,1,%-12.12s,0
#1#29,%-11.11s,0,1,%-11.11s,0
#1#30,%2.2s,0,1,%2.2s,0
#1#31,%-24.24s,0,1,%-24.24s,0
#1#2,%3.3s,0,1,%3.3s,0
#1#25,%-30.30s,0,1,%-30.30s,0
#1#8,%13.13s,1,1,%13.13s,0
#1#9,%13.13s,1,1,%13.13s,0
#1#12,%6.6s,0,1,%6.6s,0
Letra=A
eSwLinea=0|OeSwLinea=1
0
PIE
1,1
1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
Letra=A

SAL
0,1
