dsay1a21

0,0,0,0
S
FIC
1
dsat0002#1
VAR
15
aAgente=AaAgente
nAgente=00
&eaAgente=AA
&enAgente=0
Letra=AA
&eSwLinea=0
&eaAgent1=AA
aAgent1=AAA
aTitulo=AAAAAAAA
nEjer=0000
&eaTitulo=AA
&enEjer=0000
fFecha=@
hoja=0
&efFecha=@
CAB
5,1
0,1
%s,


1,1
aTitulo,%-70.70s,0,1,%70.70s,0
nEjer=enEjer,aTitulo=eaTitulo

0,1
%s,


3,1
nEjer,%4.0lf,0,1,Ejercicio: %4.4s,0
fFecha,%-10.10s,0,35,Fecha: %10.10s,0
hoja,%3.0lf,0,3,Hoja:%3.3s,0
fFecha=efFecha,hoja=hoja+1

0,1
%s, ===============================================================================


CUE
0
6,1
0,1
%s,

eSwLinea=0
3,1
Letra,%-1.1s,0,1,{{N}}%1.1s,0
aAgent1,%-2.2s,0,0,gente: %2.2s,0
aAgente,%-39.39s,0,1,%39.39s{{n}},0
aAgente=eaAgente,aAgent1=eaAgent1
eSwLinea=0
0,1
%s, -------------------------------------------------------------------------------

eSwLinea=0
0,1
%s, Clientes                                       NIF          Telefono

eSwLinea=0
0,1
%s, -------------------------------------------------------------------------------

eSwLinea=0
4,1
#1#0,%5.5s,0,1,%5.5s,0
#1#14,%-40.40s,0,1,%-40.40s,0
#1#26,%-12.12s,0,1,%-12.12s,0
#1#24,%-19.19s,0,1,%-19.19s,0

eSwLinea=0|OeSwLinea=1
0
PIE
1,1
0,1
%s,


SAL
0,1
