dsay0013

0,0,0,0
S
FIC
3
dsam0000#0
dsam0106#1
dsam0107#2
VAR
5
fecha=@
cp=A#
&ComparaLetra=A
&nSwMas=0
&nComparaSN=0
CAB
9,1
0,1
%s,

nComparaSN=1
0,1
%s,                          * LISTIN TELEFONICO *


0,1
%s,


1,1
fecha,%-10.10s,0,1,Fecha : %10.10s,0
fecha=~

0,1
%s,


1,1
cp,%-1.1s,0,1,LETRA %1.1s,0
cp=ComparaLetra

0,1
%s,{{C}}===================================================================================================================================


0,1
%s,CODIGO NOMBRE                             POBLACION                 PROVINCIA       TELEFONOS


0,1
%s,========================================================================================================================================


CUE
0
3,1
5,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%-35.35s,0,1,%-35.35s,0
#0#27,%-25.25s,0,1,%-25.25s,0
#0#28,%-15.15s,0,1,%-15.15s,0
#0#54,%-18.18s,0,1,TELEFONO PRINCIPAL                %-18.18s,0

nSwMas=2
6,1
#0#0,%5.5s,0,0,%5.5s,0
#1#0,%-35.35s,0,1,%-35.35s,0
#1#1,%-25.25s,0,1,%-25.25s,0
#1#2,%-15.15s,0,1,%-15.15s,0
#2#2,%-33.33s,0,1,%-33.33s,0
#2#4,%-18.18s,0,1,%-18.18s,0
nSwMas=2
nSwMas=0
2,1
#2#2,%-33.33s,0,84,%-33.33s,0
#2#4,%-18.18s,0,1,%-18.18s,0
nSwMas=2
nSwMas=1
0
PIE
1,1
0,1
%s, {{c}}


SAL
1,1
0,1
%s, {{c}}


