dsay3a21

0,0,0,0
S
FIC
2
dsay0021#0
dsat0002#1
VAR
11
Letra=AA
aEmpPD1=AAA
aEmpPD=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
&eaEmpPD1=AA
&eaEmpPD=AA
aAgent1=AAA
aAgente=AAAAAAAAA
&eaAgente=AA
&eaAgent1=AAA
&eSwLinea=0
hoja=0
CAB
5,1
0,1
%s,


1,1
#0#12,%-70.70s,0,1,%-70.70s,0


0,1
%s,


5,1
#0#0,%4.4s,0,1,Ejercicio: %4.4s,0
#0#1,%2.2s,0,3,Mes Vencimiento: %2.2s,0
#0#2,%-10.10s,0,1,%-10.10s,0
#0#14,%-10.10s,0,3,Fecha: %-10.10s,0
hoja,%3.0lf,0,3,Hoja:%3.3s,0
hoja=hoja+1

1,1
Letra,%-1.1s,0,1,{{C}}%1.1s================================================================================================================================================================,0
Letra=A=

CUE
0
7,1
1,1
Letra,%-1.1s,0,1,%1.1s{{C}},0
Letra=A
eSwLinea=0
3,1
Letra,%-1.1s,0,1,{{N}}%1.1s,0
aAgent1,%-2.2s,0,0,gente: %2.2s,0
aAgente,%-39.39s,0,1,%39.39s{{n}},0
aAgente=eaAgente,aAgent1=eaAgent1,Letra=AA
eSwLinea=0
1,1
Letra,%-1.1s,0,1,%1.1s------------------------------------------------------------------------------------------------------------------------------------------------------------------,0
Letra=A-
eSwLinea=0
0,1
%s,                                                   Empresa                     ------ Fechas --------    Importe      Importe      Importe      Importe

eSwLinea=0
0,1
%s, Cliente                                       Mes Proteccion Datos            Vencimiento   Preaviso     Pagado      Inicial   Adecuacion   Renovacion   %Comision

eSwLinea=0
1,1
Letra,%-1.1s,0,1,%1.1s------------------------------------------------------------------------------------------------------------------------------------------------------------------,0
Letra=A-
eSwLinea=0
12,1
#1#0,%5.5s,0,1,%5.5s,0
#1#14,%-40.40s,0,1,%-40.40s,0
#1#2,%2.2s,0,1,%2.2s,0
#1#3,%3.3s,0,1,%3.3s,0
#1#4,%-23.23s,0,1,%-23.23s,0
#1#6,%-10.10s,0,2,%-10.10s,0
#1#7,%-10.10s,0,1,%-10.10s,0,#1#7>@01.01.0000
#1#11,%12.12s,1,1,%12.12s,0
#1#8,%12.12s,1,1,%12.12s,0
#1#9,%12.12s,1,1,%12.12s,0
#1#10,%12.12s,1,1,%12.12s,0
#1#12,%6.6s,0,3,%6.6s,0

eSwLinea=0|O eSwLinea=1
0
PIE
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

SAL
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

