dsay1018

0,0,0,0
S
FIC
1
dsam0000#0
VAR
5
fecha=@
cp=A#
&ComparaLetra=A
&nSwMas=0
&nComparaSN=0
CAB
9,1
0,1
%s,


0,1
%s,                          * LISTIN TELEFONICO *


0,1
%s,


1,1
fecha,%-10.10s,0,1,Fecha : %10.10s,0
fecha=~

0,1
%s,


1,1
cp,%-1.1s,0,1,LETRA %1.1s,0
cp=ComparaLetra
nComparaSN=1
0,1
%s,{{C}}==================================================================================================================================


0,1
%s,CODIGO NOMBRE                             CORREO PRINCIPAL


0,1
%s,==================================================================================================================================


CUE
0
1,1
3,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%-35.35s,0,1,%-35.35s,0
#0#71,%-80.80s,0,1,%-80.80s,0


0
PIE
1,1
0,1
%s, {{c}}


SAL
1,1
0,1
%s, {{c}}


