dsay4a21

0,0,0,0
S
FIC
2
dsay0021#0
dsat0002#1
VAR
15
Letra=AA
aEmpPD1=AAA
aEmpPD=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
&eaEmpPD1=AA
&eaEmpPD=AA
aAgent1=AAA
aAgente=AAAAAAAAA
&eaAgente=AA
&eaAgent1=AAA
&eSwLinea=0
nTotal1=0
nTotal2=0
&enTotal1=0
&enTotal2=0
hoja=0
CAB
5,1
0,1
%s,


1,1
#0#12,%-70.70s,0,1,%-70.70s,0


0,1
%s,


3,1
#0#0,%4.4s,0,1,Ejercicio: %4.4s,0
#0#14,%-10.10s,0,33,Fecha: %-10.10s,0
hoja,%3.0lf,0,3,Hoja:%3.3s,0
hoja=hoja+1

1,1
Letra,%-1.1s,0,1,{{C}}%1.1s===================================================================================================================================,0
Letra=A=

CUE
0
9,1
1,1
Letra,%-1.1s,0,1,%1.1s{{C}},0
Letra=A
eSwLinea=0
3,1
Letra,%-1.1s,0,1,{{N}}%1.1s,0
aAgent1,%-2.2s,0,0,gente: %2.2s,0
aAgente,%-39.39s,0,1,%39.39s{{n}},0
aAgente=eaAgente,aAgent1=eaAgent1,Letra=AA
eSwLinea=0
1,1
Letra,%-1.1s,0,1,%1.1s-----------------------------------------------------------------------------------------------------------------------------------,0
Letra=A-
eSwLinea=0
0,1
%s,                                                   Empresa                           Fecha      Importe                 Importe

eSwLinea=0
0,1
%s, Cliente                                       Mes Proteccion Datos            Vencimiento       Pagado  %Comision     Comision  Liq.

eSwLinea=0
1,1
Letra,%-1.1s,0,1,%1.1s-----------------------------------------------------------------------------------------------------------------------------------,0
Letra=A-
eSwLinea=0
10,1
#1#0,%5.5s,0,1,%5.5s,0
#1#14,%-40.40s,0,1,%-40.40s,0
#1#2,%2.2s,0,1,%2.2s,0
#1#3,%3.3s,0,1,%3.3s,0
#1#4,%-23.23s,0,1,%-23.23s,0
#1#6,%-10.10s,0,2,%-10.10s,0
#1#11,%12.12s,1,1,%12.12s,0
#1#12,%6.6s,0,4,%6.6s,0
#1#19,%12.12s,1,2,%12.12s,1
#1#17,%-1.1s,0,3,%-1.1s,0

eSwLinea=0|OeSwLinea=1
0,1
%s,                                                                                           -------------------------------------

eSwLinea=2
2,1
nTotal1,%12.8lf,1,80,Total ...: %12.12s,0
nTotal2,%12.8lf,1,12,%12.12s,0
nTotal1=enTotal1,nTotal2=enTotal2
eSwLinea=2
0
PIE
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

SAL
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

