dsay0001

0,0,0,0
S
FIC
2
dsay0001#0
dsaw0010#1
VAR
3
0=0
fecha=@
a=0
CAB
23,1
0,1
%s,


0,1
%s,{{N}}                    ESTADISTICA DEL CLIENTES


0,1
%s,                     ------------------------{{n}}


0,1
%s,


1,1
fecha,%-10.10s,0,50,Fecha : %10.10s,0
fecha=~

0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#1,%6.6s,1,1,NUMERO DE CLIENTES EN CONTRATOS : %6.6s,0


1,1
#0#0,%6.6s,1,1,NUMERO DE CLIENTES EN SERVICIOS : %6.6s,0


1,1
#0#2,%6.6s,1,1,RESTO DE CLIENTES ..............: %6.6s,0


0,1
%s,                                   ------


1,1
#0#3,%6.6s,1,0,{{N}}TOTAL DE CLIENTES ..............: %6.6s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,{{N}}                DESGLOSE DE LOS CLIENTES POR TIPO DE EMPRESA


0,1
%s,                --------------------------------------------{{n}}


0,1
%s,


0,1
%s,


0,1
%s,                Tipo de Empresa                   Numero de Clientes


0,1
%s,                ----------------------------------------------------


CUE
0
1,1
3,1
#1#0,%2.2s,0,16,%2.2s,0
#1#1,%-30.30s,0,1,%-30.30s,0
#1#2,%6.6s,1,6,%6.6s,0
a=a+#1#2

0
PIE
2,1
0,1
%s,                                                       ------


1,1
a,%6.0lf,1,0,{{N}}                  TOTAL DE CLIENTES .................. %6.6s{{n}},0


SAL
1,1
0,1
%s,


