dsay0018

0,0,0,0
S
FIC
3
dsam0000#0
dsam0123#1
dsam0124#2
VAR
7
fecha=@
cp=A#
&ComparaLetra=A
&nSwMas=0
&nComparaSN=0
&eaTit=AA
aTit=AA
CAB
9,1
0,1
%s,

nComparaSN=1
0,1
%s,                          * LISTIN TELEFONICO *


0,1
%s,


1,1
fecha,%-10.10s,0,1,Fecha : %10.10s,0
fecha=~

0,1
%s,


1,1
cp,%-1.1s,0,1,LETRA %1.1s,0
cp=ComparaLetra

0,1
%s,{{C}}===================================================================================================================================


1,1
aTit,%-6.6s,0,0,%6.6s NOMBRE                             CORREOS ELECTRONICOS,0
aTit=eaTit

0,1
%s,========================================================================================================================================


CUE
0
3,1
3,1
#0#0,%5.5s,0,0,%5.5s,1
#0#1,%-35.35s,0,1,%-35.35s,0
#0#71,%-60.60s,0,1,CORREO PRINCIPAL                  %-60.60s,0

nSwMas=2
4,1
#0#0,%5.5s,0,0,%5.5s,1
#1#0,%-35.35s,0,1,%-35.35s,0
#2#2,%-33.33s,0,1,%-33.33s,0
#2#3,%-60.60s,0,1,%-60.60s,0
nSwMas=2
nSwMas=0
2,1
#2#2,%-33.33s,0,42,%-33.33s,0
#2#3,%-60.60s,0,1,%-60.60s,0
nSwMas=2
nSwMas=1
0
PIE
1,1
0,1
%s, {{c}}


SAL
1,1
0,1
%s, {{c}}


