dsay2023

0,0,0,0
S
FIC
1
dsat0005#1
VAR
16
Letra=AA
aEmpPD1=AAA
aEmpPD=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
&eaEmpPD1=AA
&eaEmpPD=AA
aTitulo=AAAAAAA
nEjer=0000
&enEjer=0000
&eaTitulo=AA
&eaTitul1=AA
aTitul1=AA
&aFuncion=AA
&eSwLinea=0
fFecha=@
hoja=0
&efFecha=@
CAB
7,1
0,1
%s,


1,1
aTitulo,%-83.83s,0,1,{{C}}%83.83s,0
aTitulo=eaTitulo,nEjer=enEjer,aTitul1=eaTitul1

0,1
%s,


3,1
nEjer,%4.0lf,0,1,Ejercicio: %4.4s,0
fFecha,%-10.10s,0,125,Fecha: %10.10s,0
hoja,%3.0lf,0,3,Hoja:%3.3s,0
hoja=hoja+1,fFecha=efFecha

1,1
Letra,%-1.1s,0,1,%1.1s=========================================================================================================================================================================,0
Letra=A=

0,1
%s, Cliente                                        NIF          Agente                       Convenio  Empresa Aseguradora                     Imp.Poliza Imp.Regular. % Com.


0,1
%s, ==========================================================================================================================================================================


CUE
0
2,1
11,1
#1#0,%5.5s,0,1,%5.5s,0
#1#28,%-40.40s,0,1,%-40.40s,0
#1#34,%-12.12s,0,1,%-12.12s,0
#1#30,%2.2s,0,1,%2.2s,0
#1#31,%-30.30s,0,1,%-30.30s,0
#1#2,%3.3s,0,1,%3.3s,0
#1#3,%3.3s,0,2,%3.3s,0
#1#4,%-33.33s,0,1,%-33.33s,0
#1#8,%12.12s,1,1,%12.12s,0
#1#9,%12.12s,1,1,%12.12s,0
#1#12,%6.6s,0,1,%6.6s,0

eSwLinea=0
6,1
#1#2,%3.3s,0,95,%3.3s,0
#1#3,%3.3s,0,2,%3.3s,0
#1#4,%-33.33s,0,1,%-33.33s,0
#1#8,%12.12s,1,1,%12.12s,0
#1#9,%12.12s,1,1,%12.12s,0
#1#12,%6.6s,0,1,%6.6s,0

eSwLinea=1
0
PIE
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

SAL
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

