dsay0015

0,0,0,0
S
FIC
2
dsam0000#0
dsay0015#1
VAR
1
fecha=@
CAB
9,1
0,1
%s,


1,1
#1#22,%-50.50s,0,12,%-50.50s,0


0,1
%s,{{C}}


0,1
%s,


7,1
#1#23,%4.4s,0,0,Ejercicio: %4.4s,0
#1#24,%2.2s,0,6,Del Mes: %2.2s,0
#1#26,%-10.10s,0,1,%-10.10s,0
#1#25,%2.2s,0,2,Al Mes: %2.2s,0
#1#27,%-10.10s,0,1,%-10.10s,0
fecha,%-10.10s,0,33,Fecha: %10.10s,0
PAG,%4.4s,0,5,Hoja:%4.4s,0
fecha=~

0,1
%s,========================================================================================================================================


0,1
%s,                                                               Numero Apuntes        Cuota   Numero Nominas       Cuota    Altas / Bajas


0,1
%s,Codigo Nombre del Cliente                       Situacion     Periodo  Acumul.    Contable  Periodo  Acumul.     Laboral  Periodo Acumul


0,1
%s,========================================================================================================================================


CUE
0
1,1
11,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%-40.40s,0,2,%-40.40s,0
#0#5,%-12.12s,0,1,%-12.12s,0
#1#32,%6.6s,1,3,%6.6s,0
#1#39,%6.6s,1,2,%6.6s,0
#1#33,%12.12s,1,1,%12.12s,0
#1#34,%6.6s,1,3,%6.6s,0
#1#40,%6.6s,1,2,%6.6s,0
#1#35,%12.12s,1,1,%12.12s,0
#1#38,%6.6s,1,3,%6.6s,0
#1#43,%6.6s,1,1,%6.6s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


