dsay2b21

0,0,0,0
S
FIC
1
dsat0002#1
VAR
18
Letra=AA
&eSwLinea=0
aEmpPD1=AAAA
aEmpPD=AAAAAAAAAAAAAA
&eaEmpPD1=AAAA
&eaEmpPD=AA
aTitulo=AAAAAAAA
nEjer=0000
aTitul1=AAAAAAAA
&eaTitulo=AA
&enEjer=0000
&eaTitul1=AA
&aFuncion=AA
&eaTfnPD=AA
aTfnPD=AAAAAAAAAAAAA
fFecha=@
hoja=0
&efFecha=@
CAB
5,1
0,1
%s,


1,1
aTitulo,%-70.70s,0,1,%70.70s,0
aTitulo=eaTitulo,nEjer=enEjer,aTitul1=eaTitul1

0,1
%s,


3,1
nEjer,%4.0lf,0,1,Ejercicio: %4.4s,0
fFecha,%-10.10s,0,32,Fecha: %10.10s,0
hoja,%3.0lf,0,3,Hoja:%3.3s,0
hoja=hoja+1,fFecha=efFecha

0,1
%s, ============================================================================


CUE
0
7,1
1,1
Letra,%-1.1s,0,1,%1.1s{{C}},0
Letra=A
eSwLinea=0
5,1
Letra,%-1.1s,0,1,{{N}}%1.1s,0
aTitul1,%-22.22s,0,0,mpresa %22.22s,0
aEmpPD1,%-3.3s,0,0,: %3.3s,0
aEmpPD,%-39.39s,0,1,%39.39s,0
aTfnPD,%-12.12s,0,4,Tfn: %12.12s{{n}},0
aEmpPD=eaEmpPD,aEmpPD1=eaEmpPD1,Letra=AE,aTfnPD=eaTfnPD
eSwLinea=0
0,1
%s, ----------------------------------------------------------------------------------------------------------------------------------

eSwLinea=0
0,1
%s, Clientes                                       Telefono            Mes Agente                                   % Comision

eSwLinea=0|YaFuncion=AA
0,1
%s, Clientes                                       Telefono            Mes Agente                                    % C.Prev. C.Vig.

eSwLinea=0|YaFuncion=AB
1,1
Letra,%-1.1s,0,1,---------------------------------------------------------------------------------------------------------------------------------%1.1s{{c}},0
Letra=A-
eSwLinea=0
9,1
#1#0,%5.5s,0,1,{{C}}%5.5s,0
#1#14,%-40.40s,0,1,%-40.40s,0
#1#24,%-20.20s,0,1,%-20.20s,0
#1#2,%2.2s,0,1,%2.2s,0
#1#15,%2.2s,0,1,%2.2s,0
#1#16,%-40.40s,0,1,%-40.40s,0
#1#12,%6.6s,0,1,%6.6s,0
#1#13,%6.6s,0,1,%6.6s,0,aFuncion=AB
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A
eSwLinea=0|OeSwLinea=1
0
PIE
1,1
0,1
%s,


SAL
0,1
