dsay1009

0,0,0,0
S
FIC
2
dsam0000#0
dsam0116#1
VAR
0
CAB
8,1
0,1
%s,


0,1
%s,             INFORME DE CLIENTES FILTRADOS POR BANCOS CLIENTES


0,1
%s,{{C}}


0,1
%s,


3,1
#1#0,%3.3s,0,2,Banco Cliente : %3.3s,0
#1#1,%-40.40s,0,1,%-40.40s,0
PAG,%4.4s,0,48,Hoja : %4.4s,0


0,1
%s,==============================================================================================================================


0,1
%s,Codigo Cliente NIF/CIF      Nombre                                   Activa/Inactiva  Entidad Oficina DC Cuenta Corriente


0,1
%s,==============================================================================================================================


CUE
0
1,1
8,1
#0#0,%5.5s,0,4,%5.5s,0
#0#3,%-12.12s,0,6,%-12.12s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#0#5,%-15.15s,0,1,%-15.15s,0
#0#90,%-4.4s,0,4,%-4.4s,0
#0#91,%-4.4s,0,4,%-4.4s,0
#0#92,%-2.2s,0,2,%-2.2s,0
#0#93,%-10.10s,0,4,%-10.10s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


