dsay0008

0,0,0,0
S
FIC
3
dsam0000#0
dsam0117#1
dsam0118#2
VAR
0
CAB
8,1
0,1
%s,


0,1
%s,             INFORME DE CLIENTES FILTRADOS POR BANCOS REMESAS


0,1
%s,{{C}}


0,1
%s,


3,1
#1#0,%2.2s,0,2,Banco Remesa : %2.2s,0
#1#1,%-40.40s,0,1,%-40.40s,0
PAG,%4.4s,0,39,Hoja : %4.4s,0


0,1
%s,===============================================================================================================


0,1
%s,Codigo Cliente NIF/CIF      Nombre                                    Activa/Inactiva   Forma de Pago


0,1
%s,===============================================================================================================


CUE
0
1,1
6,1
#0#0,%5.5s,0,4,%5.5s,0
#0#3,%-12.12s,0,6,%-12.12s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#0#5,%-15.15s,0,2,%-15.15s,0
#0#94,%2.2s,0,3,%2.2s,0
#2#1,%-20.20s,0,1,%-20.20s,0
#2#0=#0#94,LEE2

0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


