dsay3021

0,0,0,0
S
FIC
2
dsay0021#0
dsat0002#1
VAR
6
Letra=AA
aEmpPD1=AAA
aEmpPD=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
&eaEmpPD1=AA
&eaEmpPD=AA
hoja=0
CAB
8,1
0,1
%s,


1,1
#0#12,%-70.70s,0,1,%-70.70s,0


0,1
%s,


5,1
#0#0,%4.4s,0,1,Ejercicio: %4.4s,0
#0#1,%2.2s,0,3,Mes Vencimiento: %2.2s,0
#0#2,%-10.10s,0,1,%-10.10s,0
#0#14,%-10.10s,0,3,Fecha: %-10.10s,0
hoja,%3.0lf,0,3,Hoja:%3.3s,0
hoja=hoja+1

1,1
Letra,%-1.1s,0,1,{{C}}%1.1s=================================================================================================================================================================,0
Letra=A=

0,1
%s,                                                      Empresa                  ------ Fechas --------    Importe      Importe      Importe      Importe


0,1
%s, Cliente                                       Mes Ag Proteccion Datos         Vencimiento   Preaviso     Pagado      Inicial   Adecuacion   Renovacion   %Comision


0,1
%s, ==================================================================================================================================================================


CUE
0
1,1
13,1
#1#0,%5.5s,0,1,%5.5s,0
#1#14,%-40.40s,0,1,%-40.40s,0
#1#2,%2.2s,0,1,%2.2s,0
#1#15,%2.2s,0,1,%2.2s,0
#1#3,%3.3s,0,1,%3.3s,0
#1#4,%-20.20s,0,1,%-20.20s,0
#1#6,%-10.10s,0,2,%-10.10s,0
#1#7,%-10.10s,0,1,%-10.10s,0,#1#7>@01.01.0000
#1#11,%12.12s,1,1,%12.12s,0
#1#8,%12.12s,1,1,%12.12s,0
#1#9,%12.12s,1,1,%12.12s,0
#1#10,%12.12s,1,1,%12.12s,0
#1#12,%6.6s,0,3,%6.6s,0


0
PIE
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

SAL
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

