dsay1023

0,0,0,0
S
FIC
1
dsat0005#1
VAR
9
Letra=AA
&eaTitulo=AA
aTitulo=AA
nEjer=0000
&enEjer=0000
&eSwLinea=0
fFecha=@
hoja=0
&efFecha=@
CAB
7,1
0,1
%s,


1,1
aTitulo,%-94.94s,0,1,{{C}}%94.94s,0
aTitulo=eaTitulo,nEjer=enEjer

0,1
%s,


3,1
nEjer,%4.0lf,0,1,Ejercicio: %4.4s,0
fFecha,%-10.10s,0,100,Fecha: %10.10s,0
hoja,%3.0lf,0,3,Hoja:%3.3s,0
hoja=hoja+1,fFecha=efFecha

1,1
Letra,%-1.1s,0,1,%1.1s================================================================================================================================================,0
Letra=A=

0,1
%s, Cliente                                         NIF           Telefono      Agente                        Convenio


0,1
%s, =================================================================================================================================================


CUE
0
2,1
8,1
#1#0,%5.5s,0,1,%5.5s,0
#1#28,%-40.40s,0,1,%-40.40s,0
#1#34,%-12.12s,0,2,%-12.12s,0
#1#29,%-12.12s,0,2,%-12.12s,0
#1#30,%2.2s,0,2,%2.2s,0
#1#31,%-25.25s,0,1,%-25.25s,0
#1#2,%3.3s,0,2,%3.3s,0
#1#25,%-35.35s,0,1,%-35.35s,0

eSwLinea=0
2,1
#1#2,%3.3s,0,107,%3.3s,0
#1#25,%-35.35s,0,1,%-35.35s,0

eSwLinea=1
0
PIE
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

SAL
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

