dsay0006

0,0,0,0
S
FIC
1
dsam0000#0
VAR
2
aTit=A----
&eaTitulo=A
CAB
8,1
0,1
%s,


0,1
%s,             INFORME DE CLIENTES FILTRADOS POR AREAS


0,1
%s,{{C}}


0,1
%s,


2,1
aTit,%-30.30s,0,2,Area : %30.30s,0
PAG,%4.4s,0,77,Hoja : %4.4s,0
aTit=eaTitulo

0,1
%s,================================================================================================================================


0,1
%s,Codigo NIF/CIF      Nombre                                   Activa/Inactiva Fecha Alta Fecha Baja Tipo de Empresa


0,1
%s,================================================================================================================================


CUE
0
1,1
7,1
#0#0,%5.5s,0,0,%5.5s,0
#0#3,%-12.12s,0,2,%-12.12s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#0#5,%-15.15s,0,1,%-15.15s,0
#0#6,%-10.10s,0,1,%-10.10s,0,#0#6!A01.01.0000
#0#7,%-10.10s,0,1,%-10.10s,0,#0#7!A01.01.0000
#0#10,%-29.29s,0,1,%-29.29s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


