dsay0012

0,0,0,0
S
FIC
3
dsam0000#0
:/basica/def/agitab04#1
dsay0012#2
VAR
1
fecha=@
CAB
8,1
0,1
%s,


1,1
#2#22,%-50.50s,0,12,%-50.50s,0


0,1
%s,{{C}}


0,1
%s,


2,1
fecha,%-10.10s,0,1,Fecha: %10.10s,0
PAG,%4.4s,0,105,Hoja:%4.4s,0
fecha=~

0,1
%s,====================================================================================================================================


0,1
%s,Codigo Nombre del Cliente                       NIF/CIF      Tipo Clie. Tipo Empresa                 Situacion Fecha Alta Fecha Baja


0,1
%s,====================================================================================================================================


CUE
0
1,1
10,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%-40.40s,0,2,%-40.40s,0
#0#3,%-12.12s,0,1,%-12.12s,0
#0#50,%1.1s,0,1,%1.1s,0
#0#51,%-8.8s,0,1,%-8.8s,0
#0#9,%2.2s,0,1,%2.2s,0
#0#10,%-26.26s,0,1,%-26.26s,0
#0#5,%-8.8s,0,1,%-8.8s,0
#0#6,%-10.10s,0,1,%-10.10s,0
#0#7,%-10.10s,0,1,%-10.10s,0,#0#7>@01.01.1900


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


