dsay4b21

0,0,0,0
S
FIC
2
dsay0021#0
dsat0002#1
VAR
17
Letra=AA
aEmpPD1=AAA
aEmpPD=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
&eaEmpPD1=AA
&eaEmpPD=AA
aAgent1=AAA
aAgente=AAAAAAAAA
&eaAgente=AA
&eaAgent1=AAA
&eSwLinea=0
nTotal1=0
nTotal2=0
&enTotal1=0
&enTotal2=0
aTfnPD=AAAAAAAAAAAAA
&eaTfnPD=AA
hoja=0
CAB
5,1
0,1
%s,


1,1
#0#12,%-70.70s,0,1,%-70.70s,0


0,1
%s,


5,1
#0#0,%4.4s,0,1,Ejercicio: %4.4s,0
#0#1,%2.2s,0,2,Mes Vencimiento: %2.2s,0
#0#2,%-10.10s,0,1,%-10.10s,0
#0#14,%-10.10s,0,2,Fecha: %-10.10s,0
hoja,%3.0lf,0,3,Hoja:%3.3s,0
hoja=hoja+1

1,1
Letra,%-1.1s,0,1,{{C}}%1.1s===================================================================================================================================,0
Letra=A=

CUE
0
9,1
1,1
Letra,%-1.1s,0,1,%1.1s{{C}},0
Letra=A
eSwLinea=0
4,1
Letra,%-1.1s,0,1,{{N}}%1.1s,0
aEmpPD1,%-3.3s,0,0,mpresa Proteccion de Datos: %3.3s,0
aEmpPD,%-39.39s,0,1,%39.39s,0
aTfnPD,%-13.13s,0,1,Tfn: %13.13s{{n}},0
aEmpPD=eaEmpPD,aEmpPD1=eaEmpPD1,Letra=AE,aTfnPD=eaTfnPD
eSwLinea=0
1,1
Letra,%-1.1s,0,1,%1.1s-----------------------------------------------------------------------------------------------------------------------------------,0
Letra=A-
eSwLinea=0
0,1
%s,                                                                                     Fecha      Importe                 Importe

eSwLinea=0
0,1
%s, Cliente                                       Mes Agente                      Vencimiento       Pagado  %Comision     Comision  Liq.

eSwLinea=0
1,1
Letra,%-1.1s,0,1,%1.1s-----------------------------------------------------------------------------------------------------------------------------------,0
Letra=A-
eSwLinea=0
10,1
#1#0,%5.5s,0,1,%5.5s,0
#1#14,%-40.40s,0,1,%-40.40s,0
#1#2,%2.2s,0,1,%2.2s,0
#1#15,%2.2s,0,1,%2.2s,0
#1#16,%-24.24s,0,1,%-24.24s,0
#1#6,%-10.10s,0,2,%-10.10s,0
#1#11,%12.12s,1,1,%12.12s,0
#1#12,%6.6s,0,4,%6.6s,0
#1#19,%12.12s,1,2,%12.12s,1
#1#17,%-1.1s,0,3,%-1.1s,0

eSwLinea=0|O eSwLinea=1
0,1
%s,                                                                                           -------------------------------------

eSwLinea=2
2,1
nTotal1,%12.8lf,1,80,Total ...: %12.12s,0
nTotal2,%12.8lf,1,12,%12.12s,0
nTotal1=enTotal1,nTotal2=enTotal2
eSwLinea=2
0
PIE
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

SAL
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

