dsboez02

0,0,0,0
S
FIC
2
dsboew01#0
dsboem00#1
VAR
1
0=0
CAB
1,1
2,1
#1#0,%-15.15s,0,1,%-15.15s,0
#1#2,%-10.10s,0,1,%-10.10s,0


CUE
0
4,1
6,1
#0#1,%-12.12s,0,1,%-12.12s,0
#0#8,%-60.60s,0,1,%-60.60s,0
#0#12,%-15.15s,0,1,%-15.15s,0
#0#13,%-6.6s,0,1,%-6.6s,0
#0#14,%-50.50s,0,1,%-50.50s,0
#0#15,%-13.13s,0,1,%-13.13s,0


2,1
#0#2,%5.5s,0,8,%5.5s,0
#0#9,%-60.60s,0,1,%-60.60s,0


3,1
#0#3,%5.5s,0,8,%5.5s,0
#0#4,%5.5s,0,1,%5.5s,0
#0#10,%-60.60s,0,1,%-60.60s,0


4,1
#0#5,%5.5s,0,8,%5.5s,0
#0#6,%1.1s,0,1,%1.1s,0
#0#7,%-12.12s,0,1,%-12.12s,0
#0#11,%-60.60s,0,1,%-60.60s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


