dsay1019

0,0,0,0
S
FIC
4
dsam0017#17
dsam0018#18
dsaz0023#23
dsay0019#0
VAR
3
nHoja=0
&enSwLinea=0
Letra=AA
CAB
7,1
1,1
#0#17,%-50.50s,0,17,%-50.50s,0


0,1
%s,


2,1
#0#16,%-10.10s,0,1,Fecha: %-10.10s,0
nHoja,%3.0lf,0,54,Hoja: %3.3s,0
nHoja=nHoja+1

1,1
Letra,%-1.1s,0,1,{{C}}%1.1s================================================================================================================================================================================,0
Letra=A=

0,1
%s, Embargado                                                   Fecha                                        Referencia                 Fecha        Importe     Importe     Importe


0,1
%s, N.I.F.       Nombre                            Cliente Rg Notificac. Entidad Emisora                     Expediente          Tipo Cancelacion    Embargo  Descontado   Pendiente


0,1
%s, =================================================================================================================================================================================


CUE
0
8,1
13,1
#23#1,%-12.12s,0,1,%-12.12s,0
#23#4,%-34.34s,0,1,%-34.34s,0
#17#0,%5.5s,0,1,%5.5s,0
#17#2,%2.2s,0,2,%2.2s,0
#17#3,%-10.10s,0,1,%-10.10s,0
#17#5,%-35.35s,0,1,%-35.35s,0
#17#6,%-20.20s,0,1,%-20.20s,0
#17#7,%1.1s,0,1,%1.1s,0
#17#12,%1.1s,0,1,%1.1s,0
#17#4,%-10.10s,0,2,%-10.10s,0,#17#4!@01.01.0000
#17#8,%10.10s,1,1,%10.10s,0
#17#9,%10.10s,1,2,%10.10s,0
#17#10,%10.10s,1,2,%10.10s,0
Letra=AN
enSwLinea=0
11,1
#17#0,%5.5s,0,49,%5.5s,0
#17#2,%2.2s,0,2,%2.2s,0
#17#3,%-10.10s,0,1,%-10.10s,0
#17#5,%-35.35s,0,1,%-35.35s,0
#17#6,%-20.20s,0,1,%-20.20s,0
#17#7,%1.1s,0,1,%1.1s,0
#17#12,%1.1s,0,1,%1.1s,0
#17#4,%-10.10s,0,2,%-10.10s,0,#17#4!@01.01.0000
#17#8,%10.10s,1,1,%10.10s,0
#17#9,%10.10s,1,2,%10.10s,0
#17#10,%10.10s,1,2,%10.10s,0
Letra=AN
enSwLinea=1
1,1
Letra,%-1.1s,0,59,{{N}}%1.1sin. F.Operacion  Concepto de Descuento                    Importe{{n}},0
Letra=AL
enSwLinea=2
4,1
#18#3,%2.2s,0,60,%2.2s,0
#18#4,%-10.10s,0,3,%-10.10s,0
#18#5,%-35.35s,0,2,%-35.35s,0
#18#6,%11.11s,1,2,%11.11s,0

enSwLinea=2|OenSwLinea=3
0,1
%s,                                                           ===================================================================

enSwLinea=5
0,1
%s,                                                                                                                                          ---------------------------------------

enSwLinea=4
5,1
Letra,%-1.1s,0,116,{{N}}%1.1s,0
#23#1,%-12.12s,0,0,otal Nif: %-12.12s,0
#23#5,%11.11s,1,3,%11.11s,0
#23#6,%11.11s,1,1,%11.11s,0
#23#7,%11.11s,1,1,%11.11s{{n}},0
Letra=AT
enSwLinea=4
0,1
%s,

enSwLinea=4
0
PIE
1,1
0,1
%s,


SAL
2,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
enSwLinea=0,Letra=A
enSwLinea[1|OenSwLinea]4
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
enSwLinea=2,Letra=A
enSwLinea=2|OenSwLinea=3
