; Ajuste Factura Compras
AjustaFactura,dsz00053
CheqPCM_PVP,dsz99995
SinBarra,dsz99995
CamposDef,dsz99995
MiraLogos,dsz99995
; Articulos Equivalentes
ArtEquivalente,dsz99995
; Cierre de Inventario
MiraHisV,dsz99995
MiraHisC,dsz99995
MiraHisL,dsz99995
MiraHisT,dsz99995
MiraHisF,dsz99995
MiraHis0,dsz99995
; Bloqueo Fecha Stock Inicial
MiraStockIni,dsz99995
; Campos Modificables
CamposModi,dsz99995
; Documentos Modificables
ControlUsuPV,dsz99995
ControlUsuAV,dsz99995
ControlUsuDV,dsz99995
ControlUsuFT,dsz99995
ControlUsuEC,dsz99995
ControlUsuEC1,dsz99995
ControlUsuFV,dsz99995
ControlUsuPC,dsz99995
ControlUsuAC,dsz99995
ControlUsuFC,dsz99995
ControlUsuRV,dsz99995
ControlUsuLL,dsz99995
ControlUsuDC,dsz99995
BloqCart, dsz99995
ControlUsu,dsz99974
; Clave Representante
Clave,dsz99995
RepreClave,dsz99995
; Doble Stock Compras
DobleUni,dsz99999
DobleUniME_MS,dsz99999
DobleArti,dsz99999
VerDobleUni,dsz99999
VerDobleUniME_MS,dsz99999
DobleParti,dsz99999
AcumulaSA,dsz99999
AcumulaEV,dsz99999
AcumulaES_SS,dsz99999
AcumulaME_MS,dsz99999
ModiHistoAC,dsz99999
DefectoMediC,dsz99999
; Doble Stock Ventas
DefectoMediV,dsz99998
DobleUniV,dsz99998
DoblePartiV,dsz99998
DobleArtiV,dsz99998
VerDobleUniV,dsz99998
AcumulaTPV,dsz99998
AcumulaTPVR,dsz99998
ModiHistoTPV,dsz99998
AcumulaPV,dsz99998
AcumulaAV,dsz99998
ModiHistoAV,dsz99998
AcumulaDE,dsz99998
ModiHistoDE,dsz99998
AcumulaFC,dsz99998
ModiHistoFC,dsz99998
; Doble Stock Fabricacion
DobleUniF,dsz99989
DobleArtiF,dsz99989
VerDobleUniF,dsz99989
; Para pintar medidas
PintaMedidaV,dsz99998
PintaMedidaC,dsz99999
; Contadores
ContaPV0,dsz99988
ContaAV0,dsz99988
ContaDE0,dsz99988
ContaDE7,dsz99988
ContaFV0,dsz99988
ContaFD0,dsz99988
ContaPV7,dsz99988
ContaAV7,dsz99988
ContaFV7,dsz99988
ContaADJ,dsz99988
ContaFD7,dsz99988
ContadorNegro,dsz99988
ContaFADJ,dsz99988
ContaPR0,dsz99988
ContaPR7,dsz99988
SerAct084,dsz99988
ContaHuecoFV,dsz99988 
ContaPC7,dsz99987
ContaPC0,dsz99987
ContaAC7,dsz99987
ContaAC0,dsz99987
ContaFC7,dsz99987
ContaFC0,dsz99987
ContaOF7,dsz99987
ContaOF0,dsz99987
ContaDC0,dsz99987
ContaDC7,dsz99987
;Kit
SacaKitPsion,dsz99986
SacaKit,dsz99986
VerKit,dsz99986
BorraKit,dsz99986
DispoKit,dsz99986
ImpArtKit,dsz99998
EsKit,dsz99986
EsEscandallo,dsz99986
;Descripcion Ampliada Ventas
VerDA, dsm00053
AltaDA,dsm00053
BajaDA,dsm00053
DescriDA,dsm00053
;Descripcion Ampliada Compras
VerDAC, dsm00083
AltaDAC,dsm00083
BajaDAC,dsm00083
DescriDAC,dsm00083
;Divisas Impresion
DecimalesBase,dsz99985
Divisas134,dsz99985
Divisas104,dsz99985
Divisas036,dsz99985
Divisas010,dsz99985
Divisas084,dsz99985
Divisas146,dsz99985
Divisas081,dsz99985
Divisas077,dsz99985
Divisas079,dsz99985
HallaFactor,dsz99985
Deci_IVA,dsz99985
Deci_IVAC,dsz99985
;Cajon TPV
AbreCajon,agifa499
; Control de la longitud de las Cuentas Contables 
MCtaContable,dsz99959
MFiltraPtos,dsz99959
;Cartera
BorraRecVenta,dsz99984
CreaRecVenta,dsz99984
AbreRecVenta,dsz99984
RecVenta,dsz99984
CierraRecVenta,dsz99984
MiraRecVenta,dsz99984
BorraRecCompra,dsz99984
CreaRecCompra,dsz99984
AbreRecCompra,dsz99984
RecCompra,dsz99984
CierraRecCompra,dsz99984
MiraRecCompra,dsz99984
TotaRecEntrega,dsz99984
CtaArt,dsz99984
;Venta Minima
ComproMin,dsz99995
;Riesgos
SacaRiesgo,dsz99995
Riesgos,dsz99995
ExisteCliRie,dsz99995
;Medidas/Unidades/Precio/Dto Compras
PintaUniMediC,dsz99977
UniPartiCB,dsz99977
StockEntra,dsz99977
CambiaUniMulti,dsz99977
LeePreDtoCom,dsz99977
DesanOferta,dsz99977
UnidadMulti,dsz99977
DesanOfeCon,dsz99977
calcdtos,dsz99997
;Gestion Temporales.
CreaTempo,dsz99976
BoraTempo,dsz99976
;Vencimientos Vtas/Directas/Compras
VenciVta,       dsz99973
BorraVenciVta,  dsz99973
VenciDir,       dsz99973
BorraVenciDir,  dsz99973
VenciComp,      dsz99973
;Recalculos Ventas
CalCabAgifa010_2,dszrec01
CalCabAgifa010,dszrec01
LimCabAgifa010,dszrec01
CalFinAgifa010,dszrec01
CalCabTmp00010,dszrec01
LimCabTmp00010,dszrec01
CalCabAgifa036,dszrec02
LimCabAgifa036,dszrec02
CalLinAgifa134,dszrec03
CalCabAgifa134,dszrec03
LimCabAgifa084,dszrec04
CalCabAgifa084,dszrec04
LimCabAgifa146,dszrec05
CalCabAgifa146,dszrec05
CalCabAgifa104,dszrec08
;Recalculos Compras
CalCabAgifa077,dszrec06
LimCabAgifa077,dszrec06
CalLinAgifa079,dszrec07
CalCabAgifa079,dszrec07
CalCabAgifa081,dszrec09
;Totales Linea
TotalLin71,dszrec01
TotalLin70,dszrec02
TotalLin69,dszrec04
TotalLin147,dszrec05
TotalLin80,dszrec06
TotalLin73,dszrec08
TotalLin67,dszrec09
CalCabDsm00138,dszrec10
LimCabDsm00138,dszrec10
TotalLin139,dszrec10
;Modulo Marhuenda
EsMarhuenda,dsz90000
ComisionMarhuenda,dsz99981
IniMarhu,dsz99981
FinMarhu,dsz99981
OrdenaMarhu,dsz99981
PrecioMarhuenda,dsz99981
IniMarhuP,dsz99981
FinMarhuP,dsz99981
OrdenaMarhuP,dsz99981
CargaTotP,dsz99981
;Modulo Coverin (Foto)
EsCoverin,dsz90000
VSobres,dsz99965
BorraFotos,dsz99965
;Modulo Iber21
ProvIber21,dsz99978
AcumulaPC2,dsz99999
EsIber21,dsz90000
CheqFicImp,dsz99995
SerPrvAlba,dsz99978
MinimoIber,dsz99978
CambiaSerieIber,dsz99978
ClaveAlbIber,dsz99978
CajaDefecto,dsz99978
ArreglaDir,iber9999
Iber21Recuento,dsz99978
;Modulo Construccion
EsConstru,dsz90000
LeeEmpresa,gofmtpar
DirEnvObra,gofmtpar
MonBas,gomoneda
CargaIve,goparmtr
LiberaIve,goparmtr
Parametrico,goparmtr
DemonAmon,gomoneda
FmtSerie,gofmtpar
ConsuPres,gofmtpar
ModifPres,gofmtpar
EnviaDSCorreo,goenv000    
EnviaEvento,goenv000      
EnviaGrupo,goenv000       
ObrImpPed,dsz99966
CalcuGopartia,dsz99966
CalcuGopartiaRef,dsz99966
EstadoObra,dsz99966
RecalExpe,guerz015
PideAlmaCompra,dsz99934
PideAlmaCompra2,dsz99934
PideAlmaObra,dsz99934
ObraAltaAlm,dsz99934
DefectoAlmaCom,gofmtpar
ConstruDefAlma,dsz99963
ConstuPreParti,dsz99963
AdjAutoExpe,dsz99966
ConstruPreParti,dsz99966
;MODULO ANVIMUR
cp1,plataplb
Decimales,plataplb
; Calculo Precio
CalPreArt,tempcpvp
CalPre019,tempcpvp
CalPre077,tempcpvp
CalPre109,tempcpvp
CalPre081,tempcpvp
CalpreVertical,tempcpvp
; Avisa Riesgos
AvisaRiesgo,dsz99995
AvisaRiesgoX,dsz99995
; Envases
EntraEnvase,dsz99995
;Modulo Clipresa
EsClipresa,dsz90000
ClipreComi,clipr072
ClipreRepre,clipr072
;Contadores
ContadorFicClip,clipr000
;Diagram
EsDiagram,dsz90000
DiagFinPed,diam0003
DiagBajPed,dsz99968
DiagEntAlb,dsz99968
DiagAdjPed,dsz99968
DiagObsAdj,dsz99968
DiagBajAlb,dsz99968
FacDetalle,dsz99968
;Guerola
EsGuerola,dsz90000
GuerAdjPed,dsz99971
GuerImpPed,dsz99971
GuerPartid,dsz99971
MuestraAgrupa,dsz99971
EstaCerrado,dsz99971
GueDepoRegula,dsz99927
GueCreaLinPed,dsz99927
;Series Por defecto
DefSerVta, dsz99988
DefSerCom, dsz99987
; Tagloma
EsTagloma, dsz90000
EntUniFami, dsz99970
SalUniFami, dsz99970
ImpUniFami, dsz99970
BorUniFami, dsz99970
TagBajaAlb, tagm0017
TagConTipo,dsz99970
TagDesTipo,dsz99970
TagCheqPend,dsz99970
TagCogeArt,dsz99970 
TagAvisaFP,dsz99970
TagPrecio, dsz99970
TagMedidaUni,dsz99970
TagPedPinta,dsz99970
TagPedEntra,dsz99970
TagPedBorra,dsz99970
TagPrecioAuto,dsz99970
TagCheqPre,dsz99970
TagImpPed,dsz99970
TagCorreoPed,dsz99970
TagEnvCorreo,dsz99970
TagloPinPeCom,dsz99970
TagBorCliPed,dsz99970
TagConTipoCli,dsz99970
TagAsociaCli,dsz99970
TagCompraVario,dsz99970
TagEsVario,dsz99970
TagVendeVario,dsz99970
TagPinCliArt,dsz99970
TagAdjUniFami,dsz99970
TagRegEnt,dsz99970
TagloFacPed,dsz99970
TagloFacAlb,dsz99970
TagloModBlock,dsz99970
TagloImpBlock,dsz99970
TagVentaVario,dsz99970
TagloDefFP,dsz99995
;Tecatel
EsTecatel, dsz90000
TecaFecPed,dsz99969
TecaPinFec,dsz99969
TecaPinTienda,dsz99969
TecaRecalStock,dsz99969
TecaTrans,dsz99969
TecaTransAdj,dsz99969
TecaTransAdjC,dsz99969
TecaTransPrPe,dsz99969
TecaTransPeAb,dsz99969
TecaPreCom,dsz99969
TecaPinPre,dsz99969
TecaCogePreCom,dsz99969
TecaModPedVta,dsz99960
TecaPrvFijo,dsz99960
TecaCheqFijo,dsz99960
TecaModiFac,dsz99960
TecaFecSer,dsz99960
TecaImpPed,dsz99960
TecaAbreLog,dsz99960
TecaCierraLog,dsz99960
TecaGrabaLog,dsz99960
TecaCreaLote,dsz99960
TecaUsuPre,dsz99969
TecaAgrupaFac,dsz99960
TecaAgrupaAlb,dsz99960

;ReplicaArt,dsz99960
;ReplicaCli,dsz99960
;Precios por Articulo/almacen
CalPreTeca023,tecaz023
CalPreTeca077,tecaz023
;Reysor (obras)
EsReysor,dsz90000
ObraBajaFD,dsz99964
;Acisa
EsAcisa,dsz90000
;AcisaAlmaAlb,dsz99963  ANULADO
;Albero
EsAlbero,dsz90000
;  Compras
AlbePedCom8,dsz99961
AlbePedCom9,dsz99961
AlbePedComLin1,dsz99961
AlbePedComLin2,dsz99961
AlbePedBorra,dsz99961
AlbePedPinta,dsz99961
AlbePedEntra,dsz99961
AlbePedPintaL,dsz99961
AlbeFinPedi,dsz99961
AlbeConsuCab,dsz99961
AlbeConsuLin,dsz99961
AlbeFecPedi,dsz99961
AlbePedFec,dsz99961
AlbePedFec2,dsz99961
AlbeAlbComLin2,dsz99961
AlbeAlbComLin1,dsz99961
AlbeAlbCom8,dsz99961
AlbeAlbCom9,dsz99961
AlbeAlbBorra,dsz99961
AlbeAlbPinta,dsz99961
AlbeAlbEntra,dsz99961
AlbeAlbFec,dsz99961
AlbeFacComLin2,dsz99961
AlbeFacComLin1,dsz99961
AlbeFacCom8,dsz99961
AlbeFacCom9,dsz99961
AlbeFacBorra,dsz99961
AlbeFacPinta,dsz99961
AlbeFacEntra,dsz99961
AlbeFacFec,dsz99961
AlbeBorraPdte,dsz99961
AlbeModifPdte,dsz99961
AlberoActPartidas,dsz99961
AlberoActPartidasEV,dsz99961
AlberoActPartidasSA,dsz99961
AlberoActPartidasES,dsz99961
AlberoActPartidasOF,dsz99961
AlberoActPartidasOF2,dsz99961
AlberoActPartidasAV,dsz99961
AlberoActPartidasMS61,dszb9961
AlberoActPartidasME61,dszb9961
AlberoDesgloseOF,dsz99961
AlbeDamePartida,dsz99961
AlbeArtPrv,dsz99961
AlbePedModL,dsz99961
AlbeEntLin,dsz99961;
AlbeEntCab,dsz99961;
AlbePreValora,dsz99961
;  Ventas  
AlbePedVEntra,dsz99961
AlbePedVPinta,dsz99961
AlbePedVBorra,dsz99961
AlbeAlbVEntra,dsz99961
AlbeAlbVPinta,dsz99961
AlbeAlbVBorra,dsz99961
AlbeFacVEntra,dsz99961
AlbeFacVPinta,dsz99961
AlbeFacVBorra,dsz99961
AlbeFecVto,dsz99961
AlbePed2Alb,dsz99961
AlbeAlb2Fac,dsz99961
AlberoEnvFax,dsz99961
AlbePedPintaLV,dsz99961
;  Albero
Par24_15,dsz99961
Par24_16,dsz99961
Par24_17,dsz99961
Albero46_15,dsz99961
Albero46_16,dsz99961
Albero46_17,dsz99961
EsArticuloPartida,dsz99961
AlbeDimeArtAra,dsz99961
AlberoCtrlModBaj,dsz99961
AlberoPintaArt,dsz99961
RecorreHistorico,dszb9961
ModOrdenMezcladasAlb,dszb9961
MiraOrdenMezAsociadas,dszb9961
;Malpesa
EsMalpesa,dsz90000
MalpeCliCta7,dsz99958
MalpeCliCta0,dsz99958   
MalpeAlma,dsz99958
MalpeArti,dsz99958
MalpeEntAr0,dsz99958
MalpeParti,dsz99958
MalpePinPar,dsz99958
MalpeEntPar,dsz99958
MalpePinArt0,dsz99958
MalpePinArt1,dsz99958   
MalpeEntArt,dsz99958
MalpePinAlm,dsz99958
MalpeEntAlm,dsz99958
MalpeGraAlb,dsz99958
MalpeBorAlb,dsz99958
MalpeModAlb,dsz99958
MalpeAlbGra,dsz99958
MalpeAlbBor,dsz99958
MalpeAlbMod,dsz99958
MalpeLinGraAlb,dsz99958
MalpeLinBorAlb,dsz99958
MalpeLinModAlb,dsz99958
MalpeLinAlbGra,dsz99958
MalpeLinAlbBor,dsz99958
MalpeLinAlbMod,dsz99958
MalpeCliCta66,dsz99958
MalpeRecalStock,dsz99958
MalpeImpPeso,dsz99958
MalpeFacRapel,dsz99958
MalpeDesprecia,dsz99958
;Los que copian agifa010 , agifa071 , dsm00003, agifa104, agifa073
Copia10_15,dsz99885
Copia10_16,dsz99885
Copia10_17,dsz99885
Copia71_15,dsz99885
Copia71_16,dsz99885
Copia71_17,dsz99885
Copia1_15,dsz99885
Copia1_16,dsz99885
Copia1_17,dsz99885
Copia80_15,dsz99922
Copia80_16,dsz99922
Copia80_17,dsz99922
; llamado desde agifa010 , agifa071 , dsm00003, agifa104, agifa073
Tipo010_15,dsz99885
Tipo010_16,dsz99885
Tipo010_17,dsz99885
Tipo071_15,dsz99885
Tipo071_16,dsz99885
Tipo071_17,dsz99885
Tipo003_15,dsz99885
Tipo003_16,dsz99885
Tipo003_17,dsz99885
Tipo080_15,dsz99922
Tipo080_16,dsz99922
Tipo080_17,dsz99922 
; llamado desde agifa019 y goarticu
Tipo019_15,dsz99943
Tipo019_17,dsz99943


EsOTP,dsz90000

;Modulo 00pack
EsPackList, dsz90000
PackListVar, dsz99954
;Relleno articulo
LlenaArticulo,dsz99951
;Modulo Gllama.  Para Facturas
Esgllama,dsz90000
;Observaciones Globales Modulo dserp
ControlGrid,obserplb
EVENTOGRID,obserplb
;Acumulados Generales
AcumulaCli,dsz99950
AcumulaPrv,dsz99950
AcumulaRep,dsz99950
AcumulaArt,dsz99950
AcumulaAlm,dsz99950
ValoraStock,dsz99950
;Articulos general
Arti15,dsz99948
Arti16,dsz99948
Arti17,dsz99948
;Clientes general
Clie15,dsz99949
Clie16,dsz99949
Clie17,dsz99949
Prov15,dsz99917
Prov16,dsz99917
Prov17,dsz99917
;
BseEntraUniV,dsz99944
BseBorraUni,dsz99944
BseVerUni,dsz99944
BseEntraUniC,dsz99944
BseAdjUniV1,dsz99944
BseAdjUniV2,dsz99944
BseAdjUniV3,dsz99944
BseAdjUniC1,dsz99944
BseAdjUniC2,dsz99944
BseAdjUniC3,dsz99944
BseProFac,dsz99944
BseProPed,dsz99944
BseBorraPro,dsz99944
BseFactu2,dsz99944
;
EsTaller,dsz90000
TallerSecCom,dsz99938
;
EsRodacal,dsz90000
RodCheqAlb,dsz99941
RodLinEscan,dsz99941
RodModEscan,dsz99941
;
EsProduccion,dsz90000
;Cordoba Izquierdo
EsCordoba,dsz90000

;Agencia Viajes
ContadorFicAgen,dsz99988
Es00Agen,dsz90000
DameCptosAgen,dsz99935
DameSerGeco,dsz99935
DirDeleAgencia,dsz99935

;Copia Empresas dsz99937
Copia023_15,dsz99937
Copia023_16,dsz99937
Copia023_17,dsz99937
Copia123_15,dsz99937
Copia123_16,dsz99937
Copia123_17,dsz99937
Copia095_15,dsz99937
Copia095_16,dsz99937
Copia095_17,dsz99937
Copia039_15,dsz99937
Copia039_16,dsz99937
Copia039_17,dsz99937
Copia310_15,dsz99937
Copia310_16,dsz99937
Copia310_17,dsz99937
Copia290_15,dsz99937
Copia290_16,dsz99937
Copia290_17,dsz99937
Copia117_15,dsz99937
Copia117_16,dsz99937
Copia117_17,dsz99937
Copia281_15,dsz99937
Copia281_16,dsz99937   
Copia281_17,dsz99937   

Copia209_15,dsz99936
Copia209_16,dsz99936
Copia209_17,dsz99936
Copia211_15,dsz99936
Copia211_16,dsz99936
Copia211_17,dsz99936
Copia210_15,dsz99936
Copia210_16,dsz99936
Copia210_17,dsz99936
Copia212_15,dsz99936
Copia212_16,dsz99936
Copia212_17,dsz99936

EsCongecar,dsz90000
EsChampi,dsz90000
ChampiPinAux,dsz99995

EsChampiEmar,dsz90000
ChampiPinEmar,dsz99995
EmarPinAlb,dsz99995

EsAlbadis,dsz90000
AlbaModPromo,dsz99944
AlbaPinArt,dsz99933
AlbaPideArt,dsz99933
AlbaBorArt,dsz99933
AlbaPinAlb,dsz99933
AlbaPideAlb,dsz99933
AlbaBorAlb,dsz99933
AlbaPinAlbC,dsz99933
AlbaPideAlbC,dsz99933
AlbaBorAlbC,dsz99933
AlbaImpAlb,dsz99933
AlbaSinMovi,dsz99933
AlbaRecAlb,dsz99933
AlbaLinAutoAlta,dsz99913
AlbaLinAutoBaja,dsz99913
ControlRiesgo,dsz99932

EsAsertis,dsz90000

EsBaeza,dsz90000

; Carnicas
EsCarnicas,dsz90000
BajaCarnicasAV,dsz99931
AltaCarnicasAV,dsz99931
BajaCarnicasFD,dsz99931
AltaCarnicasFD,dsz99931
AltaCarnicasPS,dsz99931
AltaCarnicasPSa,dsz99931

Gopre15,dsz99930
Gopre16,dsz99930
Gopre17,dsz99930

ConsultaPartida,dsz99995  

EsViarsa,dsz90000
ViaBajaAlbVta,dsz99929
ViaModiAlbVta,dsz99929
ViaPinAlbVta,dsz99929
ViaBajaAlbCom,dsz99929
ViaModiAlbCom,dsz99929
ViaPinAlbCom,dsz99929
ViaBajaFac,dsz99929
ViaModiFac,dsz99929
ViaPinFac,dsz99929

;CampoJerez
EsCampoJerez,dsz90000
CpjBajaAlbVta,dsz99939
CpjModiAlbVta,dsz99939
CpjPinAlbVta,dsz99939
CpjBajaAlbCom,dsz99939
CpjModiAlbCom,dsz99939
CpjPinAlbCom,dsz99939

;Abymatic
EsAbymatic,dsz90000
AbyBajaFac,dsz99926
;Grupo Solar
EsGrupoSolar,dsz90000
GrSolPinArt,dsz99925
GrSolEntArt,dsz99925
GrSolBorArt,dsz99925
GrSolFabrica,dsz99925
GrSolBorraTmp,dsz99925
GrSolCreaTmp,dsz99925
GrSolActFab,dsz99925
GrSolUniAlb,dsz99925
GrSolCarga,dsz99925
GrSolDescarga,dsz99925
GrSolBorAlb,dsz99925
GrSolUniAlb1,dsz99925
GrSolUniAlb2,dsz99925
GrSolMarcaFac,dsz99925
EsJamaica,dsz90000

;Tratamiento de Documentos
MiraDirectorios,dszwords
EnviaFicheroSinMD5,dszwords
EnviaFicheroConMD5,dszwords
EditaModoGenerador,dszwords
EditaModoExterno,dszwords
RecibeFichero,dszwords
QuitaRaros,dszwords
AbreWordExterno,dszwords
SacaFecha,dszwords
FechaBarras,dszwords
EjecutaDSXML,dszwords
FicheroEsImagen,dszwords
FicheroEsPDF,dszwords
AsignaTabla,dszwords
EjecutaDSAbreExtension,dszwords


;PLB Vipei
EsVipei,dsz90000
CtrlPorIncIPC,vipe9999
DameTipoContador,vipe9999
MiraHuecosFV,vipe9999
MiraSiFacturaAlquiler,vipe9999
ControlAlbGestionVipei,vipe9999

;
EsPsion,dsz90000
EsPefimian,dsz90000
EsTpv,dsz90000

;PLB Seripafer
EsSeripafer,dsz90000
Seripafer,dsz99924

EsGomar,dsz90000

EsVigor,dsz90000

;Mi¤ana
EsMinana,dsz90000

EsDHL,dsz90000

ImprimeLog,dsz99918

EsMecanogra,dsz90000
EsDesanch,dsz90000
DesanchOfe,dsz99895
EsFriesa,dsz90000
FriImpFC,dsz99915
FriImpAV,dsz99915
FriImpFac,dsz99915

CogeVersion,dsz99995
EsSolar,dsz90000
;Modulo Diexpa
EsDiexpa,dsz90000
ComisionDiexpa,dsz99972
TarifaDiexpa,dsz99972
ModiTariDiexpa,dsz99972
AcuPromoDiexpa,dsz99972
BorPromoDiexpa,dsz99972
AdjDiexpa,dsz99972
AdjDiexpa2,dsz99972
DespreDiexpa1,dsz99967
DespreDiexpa2,dsz99967
DespreDiexpa3,dsz99967
LineasRegalo,dsz99972
BorraLinReg,dsz99972
ActPromoDiexpa,dsz99972
EsBsegui,dsz90000
EsBolillas,dsz90000
;Rutinas Boton "Telefono"
EVENTOPBX,dserp_i
;Rutinas Boton "Libreta"
EVENTOCRM,dserp_i
;Python
CopiaPy,dsz99911
VerPython,dsz99911

EsGuillen,dsz90000
GuiLinAutoAlta,dsz99910
GuiLinAutoBaja,dsz99910

CalculoNIFCIF,dsz99909
CargaContagen,dsz99909
MensaNIF,dsz99909
MensaCTA,dsz99909
BuscaCliProv,dsz99909
SacaCliProv,dsz99909
RecogeCliProvNIF,dsz99909
RecogeCliProvCOD,dsz99909
CreaCliProv,dsz99909

EsPCEGroup,dsz90000
EsArchi,dsz90000
EsSematel,dsz90000
EsCompaq,dsz90000
;Actualiza riesgo
RiesgosPLB,dsz99995
EsPalmHotel,dsz90000
EsSebaLopez,dsz90000
EsTallerSC,dsz90000
TallerCanon,dsz99906
EsOrts,dsz90000
EsDobleAmor,dsz90000
EsDs_suite,dsz90000
EsVisever,dsz90000
EsMarcosJi,dsz90000
EsAparecida,dsz90000
ImpAparecida,dsz99904
EsCoimasa,dsz90000
EsPrimicias,dsz90000
EsInmMarro,dsz90000
EsForestales,dsz90000

EsInforAlba,dsz90000
T084_15,dsz99885
T084_16,dsz99885
T084_17,dsz99885
SacaIVA,dsz00108
ConsuIVA,dsz00108  
&liva,dsz00108
&tiva,dsz00108
IVAPrv,dsz00108
IVACli,dsz00108
ModiDiviVta,dsz99995
ModiDiviCom,dsz99987
;Plb. Seleccion Boton Impresion FacturaE.
LeeSelImpFactuE,dsz99899
GrabaSelImpFactuE,dsz99899
PreForestales,dsz99902
EsWeb,dsz90000
T73_15,dsz99887
T73_16,dsz99887
T73_17,dsz99887
GuipuzEti,dsz99897
GuipuzEti2,dsz99897
BorraLineaG,dsz99897
EsGuipuz,dsz90000
EstaDsseur,dsz90000
EsCercama,dsz90000
EsInforpor,dsz90000
T65_15,dsz00117
T65_16,dsz00117
T65_17,dsz00117
InfoEnviaWeb,dsz00117 
EsVallcorba,dsz90000
EsperaFin,dszplbx1
TX80,dszplbx1
TX12,dszplbx1
TZ80,dszplbx1
EjecutaProg,dszplbx1
PushVenModal,dszplbx1
PopVenModal,dszplbx1
TraeLogoPan,dszplbx1
PintaLogoPan,dszplbx1
EsBerria,dsz90000
Copia48_15,dsz99940
Copia48_16,dsz99940
Copia48_17,dsz99940
Copia49_15,dsz99940
Copia49_16,dsz99940
Copia49_17,dsz99940
Tipo048_15,dsz99885
Tipo048_16,dsz99885
Tipo048_17,dsz99885 
Tipo049_15,dsz99885
Tipo049_16,dsz99885
Tipo049_17,dsz99885 

;Plb. Modulo 004379. Berria Bikes
DimeUnidad,berm9999
Traete_dsselect,berm9999

BorraCabDetCrystal,dsz90003

;Plb. Modulo 004082. Coimasa
CtrlRepCoimasa,dsz90010 
CtrlPrioridaReservarPed,dsz90010
CtrlPrioridaReservarAlb,dsz90010
CambioPrioReservaPed,dsz90010
IdiomaPedidoCoimasa,dsz90010
StockReservadoCoimasa,dsz90010

EsDefelino,dsz90000
EsGesenvia,dsz90000
EsEvaristo,dsz90000
ModiSituBarra16,evarm005
EvaPinFecTope,dsz99893
EvaEntFecTope,dsz99893
EvaUniRepe,dsz99893
EvaImpUniFac,dsz99893
EvaPideResto,evarm004
EsGestral,dsz90000
EsRucomar,dsz90000
EsSAT,dsz90000
EsGesineed,dsz90000
CtrlStockDevolAparecida,dsz99904
GestrDefFP,dsz99995
LectorCB,dsz99891
;Temas aplicaciones clonadas a dscomer9
PonContabilizadoSIClon,dsz99892
EsJumifor,003602
Ges5_15,gestrm05
Ges5_16,gestrm05
Ges5_17,gestrm05
Ges6_15,gestrm05
Ges6_16,gestrm05
Ges6_17,gestrm05
Ges7_15,gestrm05
Ges7_16,gestrm05
Ges7_17,gestrm05

EsLegiplag,dsz90000
;Plb Modulo 003871 Legiplast
BotonContratoLegi,dsz99890
QuitaRaros003871,dsz99890
RTraeFicheroPLB,dsz99890
TraeFicheroPLB,dsz99890
EsCamiCor,dsz90000
EsMataMan,dsz90000

EsExtintor,dsz90000
TX80,dszplbx1
TX12,dszplbx1
EsperaFin,dszplbx1
EjecutaProg,dszplbx1
PushVenModal,dszplbx1
PopVenModal,dszplbx1 
QuitaRarosImp,dszplbx1
QuitaRarosExp,dszplbx1
IniMensaje,dszplbx1
FinMensaje,dszplbx1
PideClave,dszplbx1
EsGesisat,gesim001
EsArtenvas,dsz90000
EsDeSol,dsz90000
Entre15,agis00b2
Entre16,agis00b2
Entre17,agis00b2
CerCab15,gocerre2
CerCab16,gocerre2
CerCab17,gocerre2
EmpresaPrevencion,dsz99984
CtaOTP,dsz99984
CalcuIBAN,dsz99979
CheqIBAN,dsz99979
CalculoDC,dsz99979
EsOk5050,dsz90000
Alm16,dsz90004
Alm17,dsz90004
T104_15,dsz99887
T104_16,dsz99887
T104_17,dsz99887
T134_15,dsz99886
T134_16,dsz99886
T134_17,dsz99886
T059_15,dsz99886
T059_16,dsz99886
T059_17,dsz99886
EsCepsax,dsz90000
EsSocitransa,dsz90000
TariTra15,sctrm020
TariTra16,sctrm020
TariTra17,sctrm020
Ansi2Utf8,dszplbx1
DsSelect,dszplbx2
EsFergalsan,dsz90000
EsRocai,dsz90000
EsRavenida,dsz90000
TallerDeci,conz0022
;Modulo Sanchez
EsSanchez,dsz90000
SanchezPreCom,dsz99928
SanchezPreVta,dsz99928


;Temas dsarchi
DSARCHI_INI,plbarchi
SebaLopezEnvaPdte,sebalo08


; Control Caducidad
ControlCaducidad,plbutili


