#:Modulo 000con 09.60.014
\00001\7010:Parámetros Construcción
\00002\7010,10:Parámetros generales {{goparame}}
\00003\7010,20:Parámetros informes {{goinform}}
\00004\7010,30:Control Fecha Cierre {{gopre014}}
\00005\7020:Banco de datos
\00006\7020,10:Importacion Datos
\00007\7020,10,10:Fichero datos (FIEBDC) {{gopatmen}}
\00008\7020,10,20:Importar Articulos Obra {{goimpart}}
\00009\7020,10,30:Generar Indice Banco Datos {{goindice;CREA}}
\00010\7020,10,40:Visualizar Indice Banco Datos {{goindice;VISUALIZAR}}
\00011\7020,10,50:Importacion CYPE en formato BC3 {{guerz063}}
\00012\7020,20:Partidas
\00013\7020,20,10:Introduccion {{goartive}}
\00014\7020,20,20:Imprimir Partidas {{golis003}}
\00015\7020,20,30:Recalculo Precios {{gocalpar;menu}}
\00016\7020,20,40:Recalculo Partidas sin Desglose {{goparz01}}
\00017\7020,20,50:Precios Partidas/Clientes {{goartivc}}
\00018\7020,20,60:Marcas Articulos {{agi00063}}
\00019\7020,20,70:Secciones {{gosecive}}
\00020\7020,20,80:Familias {{gofamive}}
\00021\7020,20,90:Subfamilias {{gosubive}}
\00022\7020,20,100:Capitulos {{goapaive}}
\00023\7020,20,110:Medidas {{gomedive}}
\00024\7020,20,120:Descripcion Ampliada {{goamplia}}
\00025\7020,30:Articulos Obra
\00026\7020,30,10:Introduccion {{goarticu}}
\00027\7020,30,20:Auxiliar Articulo {{goartaux}}
\00028\7020,40:Mantenimiento Tipo Obras {{gotiobra}}
\00029\7020,50:Mantenimiento Tipo Clientes {{goticlie}}
\00030\7020,60:Mantenimiento Anexo {{goanexos}}
\00031\7020,70:Poblaciones {{gocodpos.tab}}
\00032\7020,80:Hidráulica
\00033\7020,80,10:Seccion {{gosecive}}
\00034\7020,80,20:Familia {{goartih7}}
\00035\7020,80,30:Subfamilia {{goartih8}}
\00036\7020,80,40:Capitulo {{goartih6}}
\00037\7020,80,50:Campo4 {{goartih1}}
\00038\7020,80,60:Campo5 {{goartih2}}
\00039\7020,80,70:Campo6 {{goartih3}}
\00040\7020,80,80:Medida1 {{goartih4}}
\00041\7020,80,90:Medida2 {{goartih5}}
\00042\7030:Maestros
\00043\7030,10:Arquitectos {{goarquit}}
\00044\7030,20:Clientes Generales {{agifa024}}
\00045\7030,30:Clientes Potenciales {{goclipon}}
\00046\7030,40:Incremento Precio Clientes en Presupuestos {{guerm044}}
\00331\7030,50:Pase de cliente Potencial a General {{gopaspot}}
\00047\7040:Trabajadores
\00048\7040,10:Introduccion Basica {{gotrabaj}}
\00049\7040,20:Introduccion Extendida {{|gotraba0}}
\00050\7040,30:Convenios {{goconven}}
\00051\7040,40:Categorias {{gocatcon}}
\00052\7040,50:Nominas {{gonomica}}
\00053\7040,60:Calendario Laboral {{gocallac}}
\00054\7040,70:Coste Mano de Obra {{gocalcoc}}
\00055\7040,80:Horas nomina {{gohornom}}
\00056\7040,90:Tipos de Hora {{gotipoho}}
\00057\7040,100:Carga Trabajadores Nomina-Gestion {{goenlace}}
\00058\7040,110:Relacion Trabajadores Nomina-Construccion {{gotrarec}}
\00059\7040,120:Precio Coste Trabajador {{guerm053}}
\00060\7050:Mediciones
\00061\7050,10:Plantillas {{gomed010}}
\00062\7050,20:Proyecto {{gomed001}}
\00063\7050,30:Mediciones Proyecto {{gomed004}}
\00064\7060:Presupuestos
\00065\7060,10:Introduccion {{gopre001}}
\00066\7060,20:Duplica {{gopredup}}
\00067\7060,30:Copia {{goprecop}}
\00068\7060,40:Reemplaza {{gopreree}}
\00069\7060,50:Revision {{goprerev}}
\00070\7060,60:Ajuste Importe Presupuesto {{gopre006}}
\00071\7060,70:Ajuste Importe Capitulo {{gopre007}}
\00072\7060,80:Ajuste Importe Partida {{gopre008}}
\00073\7060,90:Contratos {{goconprc}}
\00074\7060,100:Plantillas {{goconpla}}
\00075\7060,110:Fusionar Capitulos {{goz00001}}
\00076\7060,120:Presupuestos desde Formularios {{gopre016}}
\00077\7060,130:Informe Planificacion Inicial {{gopre020}}
\00078\7060,140:Exportacion Presupuesto a fichero BC3 {{guerz203}}
\00079\7060,150:Copia Presupuesto a otra empresa {{guerz205}}
\00080\7060,160:Correspondencia Articulos Compra {{guerz040}}
\00081\7060,170:Incremento Precio Coste Presupuesto {{guerz043}}
\00082\7070:Control Obras
\00083\7070,10:Mantenimiento
\00084\7070,10,10:Expedientes {{gomantho}}
\00085\7070,10,20:Resumen Pres./Partidas {{goresobc}}
\00086\7070,10,30:Resumen General Expediente {{goresgea}}
\00087\7070,10,40:Informe Consumos {{goobdeco}}
\00088\7070,10,50:Informe Desviaciones Expedientes {{goobdeob}}
\00089\7070,10,60:Informe Desviaciones Partidas {{goobdeca}}
\00090\7070,20:Fases Ejecución
\00091\7070,20,10:Introducción Fases {{gofase01}}
\00092\7070,20,20:Control de Fases {{gofase04}}
\00093\7070,20,30:Preparación Fases {{gofase09}}
\00094\7070,30:Trabajos
\00095\7070,30,10:Partes Trabajo (Expediente) {{gopartca}}
\00096\7070,30,20:Partes Trabajo (Operario) {{gopaexca}}
\00097\7070,30,30:Resumen Partes {{gorespar}}
\00098\7070,30,40:Desglose Partes/Partidas {{golispar}}
\00099\7070,30,50:Resumen Partes Exp./Categorias {{gorescac;PARTECME}}
\00100\7070,30,60:Resumen Partes Exp./Trabajadores {{gorestrc;PARTETME}}
\00101\7070,30,70:Desviaciones M.O. Expediente {{gotrdeob}}
\00102\7070,30,80:Desviaciones M.O. Capitulos {{gotrdcob}}
\00103\7070,30,90:Desviaciones M.O. Partidas {{gotrdpob}}
\00104\7070,30,100:Calculo Precios Horas Convenios {{gocalhor}}
\00105\7070,30,110:Carga Horas Nomina {{gonomtra}}
\00106\7070,30,120:Carga Partes Nominas {{gonomina}}
\00107\7070,30,130:Informe de los partes por tipos de hora {{golis025}}
\00334\7070,30,140:Informe trabajadores por departamento {{golis030}}
\00108\7070,40:Materiales
\00109\7070,40,10:Adjudicacion Expediente-Albaran {{gomatcab}}
\00110\7070,40,20:Adjudicacion Albaran-Expediente {{goalbpa1}}
\00111\7070,40,30:Adjudicacion Almacen-Expediente {{goalbpa4}}
\00112\7070,40,40:Adjudicacion rapida de Albaran a Partidas Expediente {{guerw032}}
\00113\7070,40,50:Adjudicacion rapida de Almacen a Partidas Expediente {{guerw033}}
\00114\7070,40,60:Resumen Materiales {{goresmat}}
\00115\7070,40,70:Desviaciones Mtrl. Obra {{gomadeob}}
\00116\7070,40,80:Desviaciones Mtrl. Capitulos {{gomadcob}}
\00117\7070,40,90:Desviaciones Mtrl. Partidas {{gomadpob}}
\00118\7070,40,100:Salidas Almacen {{gomaw002}}
\00332\7070,40,110:Consulta Salidas Almacen {{gomaw007}}
\00119\7070,40,120:Devolucion Material {{gomaw004}}
\00121\7070,40,130:Registro Salidas Automaticas {{guerm046}}
\00122\7070,40,140:Unidades Adjudicadas Albaran Compras a Salidas {{guerm047}}
\00123\7070,40,150:Asiento traspaso entre almacenes {{gocontma.tab}}
\00124\7070,50:Control Palets
\00125\7070,50,10:Control/Devoluciones {{gopalcon}}
\00126\7070,50,20:Consulta {{gopalets}}
\00127\7070,50,30:Recálculo {{gopalrec}}
\00128\7070,60:Control Sacas
\00129\7070,60,10:Control/Devoluciones {{gosaccon}}
\00130\7070,60,20:Consulta {{gosaccas}}
\00131\7070,60,30:Recálculo {{gosacrec}}
\00132\7070,70:Control Alquileres
\00133\7070,70,10:Entradas/Devoluciones {{goalquil}}
\00134\7070,70,20:Consulta {{goalqfil}}
\00135\7070,80:Control Casetas
\00136\7070,80,10:Control {{gocaseta}}
\00137\7070,80,20:Devoluciones {{gocasdev}}
\00138\7070,80,30:Consulta {{gocasfil}}
\00139\7070,90:Subcontratas
\00140\7070,90,10:Mantenimiento {{gosubcoc}}
\00141\7070,90,20:Certificaciones {{guerm030}}
\00142\7070,90,30:Estado Certificaciones {{gosubest}}
\00143\7070,90,40:Albaranes Subcontratas {{gosubcec}}
\00144\7070,90,50:Copia Subcontratas {{guerz017}}
\00145\7070,100:Produccion
\00146\7070,100,10:Mediciones {{gocercap}}
\00147\7070,100,20:Carga Inventario {{go000003}}
\00148\7070,100,30:Recuento Inventario {{go000006}}
\00149\7070,100,40:Historico Inventario {{go000004}}
\00150\7070,100,50:Actualizacion Inventario {{go000007}}
\00151\7070,100,60:Reparto Consumos {{go000008}}
\00152\7070,100,70:Articulos Excluidos Reparto {{go000019}}
\00153\7070,100,80:Historico Repartos {{go000022}}
\00154\7070,110:Control Maquinaria
\00155\7070,110,10:Elementos {{guerm019}}
\00156\7070,110,20:Tarifa Transporte {{guerm022}}
\00157\7070,110,30:Tarifa Maquina {{guerm028}}
\00158\7070,110,40:Partes {{guerm017}}
\00159\7070,110,50:Actualizacion Partes Maquina {{guerw013}}
\00160\7070,110,60:Precio Gasoil {{guerm048}}
\00161\7070,120:Control Caja
\00162\7070,120,10:Tipos de asiento {{godiatas.tab}}
\00163\7070,120,20:Mantenimiento {{godiaman.tab}}
\00164\7070,120,30:Actualizacion {{godiaact.tab}}
\00165\7070,120,40:Asignacion Capitulo/Partida {{godiasig}}
\00333\7070,120,50:Linea Artículos Varios {{godiavar}}
\00166\7070,130:Explotacion Contable
\00167\7070,130,10:Asignacion Expedientes / Cuentas Analiticas {{goman001}}
\00168\7070,130,20:Carga de Saldos Contables {{gomaz001}}
\00169\7070,130,30:Informe de Explotacion {{gomay001}}
\00170\7070,130,40:Adjudicacion Carga a Expediente {{guerw031}}
\00171\7080:Certificaciones
\00172\7080,10:A Cliente
\00173\7080,10,10:Mantenimiento {{gocercab}}
\00174\7080,10,20:Estado Certificaciones {{goestcer}}
\00175\7080,10,30:Facturas Certificadas {{agifa084}}
\00176\7080,10,40:Imprimir Facturas {{agifa086}}
\00177\7080,10,50:Tarifas Certificaciones Administrativas {{guerm036}}
\00178\7080,10,60:Multifactura Certificacion {{guerm040}}
\00179\7080,10,70:Asistente Creacion/Imputacion Facturas Directas a Obras {{guerm043}}
\00180\7080,10,80:Mantenimiento Subcontratas Internas {{go000023}}
\00400\7080,20:Resumida {{gocerrea}}
\00181\7090:Compras
\00182\7090,10:Pedidos
\00183\7090,10,10:Carga Prepedidos {{gopregen}}
;\00184\7090,10,20:Pre-Pedidos {{goprepec}}
\00185\7090,10,30:Pre-Pedidos Parciales {{goprep2c}}
\00186\7090,10,40:Introduccion {{agifa081}}
\00187\7090,10,50:Imprimir {{agifa100}}
\00188\7090,10,60:Imprimir Agrupados {{agi00017}}
\00189\7090,10,70:Borrar envios {{agifa099}}
\00190\7090,10,80:Despreciar Pte Recibir {{dsz00007}}
\00191\7090,10,90:Almacenes Dependientes {{dsm00041}}
\00192\7090,10,100:Articulo /Proveedor {{guerm023}}
\00193\7090,10,110:Direcciones Entrega Prepedido {{go000002}}
\00194\7090,10,120:Historico Correspondencia Articulos Compra {{guerm039}}
\00195\7090,20:Albaranes/Abonos
\00196\7090,20,10:Introduccion {{agifa077}}
\00197\7090,20,20:Adjudicacion Pedidos {{agifa212}}
\00198\7090,20,30:Imprimir {{agifa016}}
\00199\7090,20,40:Pendientes de Recibir {{dsy00003}}
\00200\7090,20,50:Borrar Albaranes {{agifa015}}
\00201\7090,20,60:Cambiar Precios {{dsz00052}}
\00202\7090,30:Reservas Almacen {{guerm025}}
\00203\7090,40:Consulta Historico Reservas Almacen {{guerm027}}
\00204\7090,50:Copia Pedidos {{guerw028}}
\00205\7090,60:Ofertas
\00206\7090,60,10:Generacion {{guerz067}}
\00207\7090,60,20:Mantenimiento {{guerm119}}
\00208\7090,60,30:Impresion Ofertas {{guerz068}}
\00209\7090,60,40:Pase Ofertas a Pedido/Subcontrata {{guerz070}}
\00210\7090,60,50:Rechazar Ofertas {{guerz069}}
\00211\7090,60,60:Historico Ofertas Articulo/Proveedor {{guerm122}}
\00212\7100:Utilidades
\00213\7100,10:Conversion Horas {{goconhor}}
\00214\7100,20:Copia de Parametros {{goparcop}}
;\00215\7100,30:Recalculo de Presupuestos {{goprerec}}
;\00216\7100,40:Actualiza Relaciones {{goactrel}}
\00217\7100,50:Codigos de Proveedor {{gocodpro}}
\00218\7100,60:Perfiles Usuarios {{goperusu}}
\00219\7100,70:Recalculo Presupuestos {{gopre010}}
\00220\7100,80:Recalculo Expedientes {{guerz015}}
\00221\7100,90:Recalculo Subcontratas {{guerz024}}
\00222\7100,100:Recalculo Partes de Trabajo {{guerz042}}
\00223\7100,110:Ajuste Total Partidas {{gopre013}}
\00224\7100,120:Informe Facturas Ventas {{gopre011}}
\00225\7100,130:Informe Expedientes {{gocoy001}}
\00226\7100,140:Informe Comprobacion Expedientes.Presupuestos {{golis012}}
\00227\7100,150:Actualizacion de Precios en Cargos de Mano de Obra {{guerz031}}
\00228\7100,160:Cambio Serie/Numero Expediente {{guerz038}}
\00229\7100,170:Cambio Cargos Obra {{guerz039}}
\00230\7100,180:Correccion Estado Albaran Compras {{guerw040}}
\00231\7100,190:Correccion Importe Certificado SubContratas {{guerz058}}
\00232\7100,200:Recuperacion ficheros vinculos control caja con albaranes {{godiarec.tab}}
\00233\7100,210:Rastreo Cabeceras Albaranes Compras {{guerz075;menu}}
\00335\7100,220:Importacion XLS formato 004337 {{goprexls}}
\00234\7110:Opciones Instalador
\00235\7110,10:Actualizacion Linea Partida en Certificaciones {{guerw008}}
\00236\7110,20:Asignar Capitulo a Partida {{guerw015}}
\00237\7110,30:Corregir Partidas {{guerw016}}
\00238\7110,40:Corregir Obs. Presupuestos {{guerw017}}
\00239\7110,50:Carga Movimientos {{guerw018}}
\00240\7110,60:Correccion Tarifa Maquina {{guerz013}}
\00241\7110,70:Gopartia {{guerm032}}
\00242\7110,80:Chequeo 'gopartia' {{guerz014;menu}}
\00243\7110,90:certificacion anterior {{gocersub}}
\00244\7110,100:Relleno campos gocerlin {{guerz016}}
\00245\7110,110:Correccion Campo Curso {{guerz018}}
\00246\7110,120:Transformacion 'gopartia' {{guerz019}}
\00247\7110,130:Chequeo Presupuesto {{guerz020}}
\00248\7110,140:Historico Borrado Presupuesto/Expedientes {{gopre015}}
\00249\7110,150:Proceso Regeneracion Presupuestos Copia {{guerz021}}
\00250\7110,160:Proceso Regeneracion 'gopartid' {{guerz023}}
\00251\7110,170:Recuperacion de datos 'goxxxxxx' {{goxxxxxx}}
\00252\7110,180:Correccion unidades 'goalbpa5' {{goxxxxx1}}
\00253\7110,190:Recuperacion 'gopartia' desde los albaranes de compra {{guerz026}}
\00254\7110,200:Correccion Horas Partes Trabajo {{guerz027}}
\00255\7110,210:Recalculo Adjudicacion Albaran Expediente {{guerz029}}
\00256\7110,220:Adjudicacion por Grupo {{guerm038}}
\00257\7110,230:Recalculo importes 'gopartia' {{guerz032}}
\00258\7110,240:Recalculo Precio Adj.Almacen Expediente {{guerz033}}
\00259\7110,250:Chequeo/Asignacion Partida a Partes de Trabajo {{guerz034}}
\00260\7110,260:Chequeo 'gopartia' en Partes de Trabajo {{guerz036}}
\00261\7110,270:Chequeo Horas Partes de Trabajo con Nominas {{guerz037}}
\00262\7110,280:Crea Cab. Albaranes Compras a partir de 'Asignacion Expediente Albaran' {{guerz041}}
\00263\7110,290:Asignacion Albaranes XLS {{guerz044}}
\00264\7110,300:Correcion Fecha Goparita {{guerz045}}
\00265\7110,310:Correcion Adj. Expediente {{guerz046}}
\00266\7110,320:Correcion Articulo gopartia Adj.Alm/Exp {{guerz047}}
\00267\7110,330:Cambio a Almacen 00001 de los Albaranes de Compras {{guerz049}}
\00268\7110,340:Correccion Precio gopartia de Salidas Almacen {{guerz048}}
\00269\7110,350:Borrado Salidas Almacen {{guerz052}}
\00270\7110,360:Borrado Articulos (BC3) {{guerz055}}
\00271\7110,370:Borrado Partidas (BC3) {{guerz054}}
\00272\7110,380:Correccion Anexo Presupuesto {{guerz056}}
\00273\7110,390:Partes Trabajador {{goptrbca}}
\00274\7110,400:Asignacion Expediente a Facturas Directas {{guerz057}}
\00275\7110,410:Log Presupuesto {{gopre000}}
\00276\7110,420:Recalculo mov.almacenes gopartia {{guerz206}}
\00277\7110,430:Recalculo lineas albaranes/gopartia {{guerz207}}
\00278\7110,440:Recalculo regularizacion gopartia {{guerz208}}
\00279\7110,450:Conversion fichero D.A. prepedido {{guerz060}}
\00280\7110,460:Relleno titulo presupuesto en lineas expediente {{guerz062}}
\00281\7110,470:Recalculo precio de mercado en asignacion de costes a obras {{guerz064}}
\00282\7110,480:Recalculo total ajustado en certificaciones {{guerz065}}
\00283\7110,490:Corrige Presupuestos Duplicados {{guerz066}}
\00284\7110,500:Correccion Almacen en Adj. Almacen/Expediente {{guerz071}}
\00285\7110,510:Consulta Temporal BC3 {{goimpau1}}
\00120\7110,520:Generacion Automatica de Salidas Almacen {{guerz050}}
\00337\7110,530:Correccion Certificaciones a partir de la Resumida {{goz00002}}
\00286\7120:Listados Definibles
\00287\7120,10:Definir {{2 :/bin/agilis fich agifa041 dscomer9}}
\00288\7120,20:Obtener
\00289\7120,20,10:listados.dir {{.lis}}
\00290\7120,30:Definir Multiempresa {{2 :/bin/agilis fich agifa041 dscomer9 GENERAL}}
\00291\7120,40:Obtener Multiempresa
\00292\7120,40,10:listados.dig {{.lis}}
\00293\7130:Informes Generales
\00294\7130,10:Informe de produccion por EJECUTADO {{golis001}}
\00295\7130,20:Informe de produccion por CERTIFICADO {{golis002}}
\00296\7130,30:Informe de produccion por CERTIFICADO PERIODOS {{golis011}}
\00297\7130,40:Informe de produccion EXISTENCIAS {{golis007}}
\00298\7130,50:Informe horas de personal {{golis004}}
\00299\7130,60:Informe trabajador/obra {{golis005}}
\00300\7130,70:Informe resumen de partes de maquinaria y transporte {{golis006}}
\00301\7130,80:Informe nominas {{goinfnom.tab}}
\00302\7130,90:Informe imputacion contable a obras {{golis008}}
\00303\7130,100:Informe Comprobacion Contabilidad-Gestion {{golis009}}
\00304\7130,110:Informe Comprobacion gopartia/albaranes {{golis010}}
\00305\7130,120:Articulo/Proveedor a excluir {{guerm034}}
\00306\7130,130:Informe Control Subcontratas {{golis013}}
\00307\7130,140:Informe Obra en Curso {{golis014}}
\00308\7130,150:Informe Comprobacion Almacen 'gopartia' {{golis015}}
\00309\7130,160:Explotacion Contable de Obras {{golis016}}
\00310\7130,170:Informe Seguimientos Obras Progamacion Fechas {{golis017}}
\00311\7130,180:Informe Seguimientos Obras Progamacion Margenes {{golis018}}
\00312\7130,190:Informe Estado Obra {{golis019}}
\00313\7130,200:Informe de Consumos Presupuestados, Reales y Certificados {{golis020}}
;\00314\7130,210:Informe de Consumos Reales y Certificados Partidas {{golis021}}
\00315\7130,220:Informe Comprobacion Contable {{golis022}}
\00316\7130,230:Informe Comprobacion Contable Detallado {{golis023}}
\00317\7130,240:Resumen Expediente
\00318\7130,240,10:Informe {{golis024}}
\00319\7130,240,20:Chequeo Stock {{golis027}}
\00320\7130,240,30:Claves Inexistentes {{go000024}}
\00321\7130,250:Certificaciones no facturadas {{golis026}}
\00336\7130,260:Partes diarios por Trabajador {{golis033}}
\00322\7140:Notificaciones por correo
\00323\7140,10:Control parametros {{goenvm01.tab}}
\00324\7140,20:Libreta de direcciones {{goenvm02.tab}}
\00325\7140,30:Grupos de direcciones {{goenvm03.tab}}
\00326\7140,40:Control de envios {{goenvm05.tab}}
\00327\7140,50:Bandeja notificaciones envios {{goenvm07.tab}}
\00328\7140,60:Borra Correos {{goenvm08}}
\00329\7150:Regularizacion Almacenes Obra {{guerz011}}
\00330\7160:Regularizacion Reservas Obra {{guerz012}}

;8000:Informe Situación Obra {{golis028}}
;80001:Informe Comparativo de Presupuesto Ejecutado {{golis040}}
;338 es el siguiente


