#:Control Presencia PI 05.00.033
10:Maestros
10,10:Terminales                    {{pretermi.tab}}
10,20:Tarjetas / Trabajadores       {{prequiva.tab}}
10,30:Incidencias                   {{pretarea.tab}}
10,35:Secciones		            {{presecci}}
10,40:Configuracion Cotizacion      {{precotiz.tab}}
10,50:Ajustes de Marcado            {{pretopes.tab}}
10,60:Control de la Aplicacion      {{precontr.tab}}
20:Lectores
;20,10:Configuracion                 {{1 \ds\epresen\henpres\henpres.bat}}
20,20:Importar Descarga             {{preimpor.tab}}
20,30:Movimientos Importados        {{premvtoc.tab}}
20,40:Informe de Comprobacion       {{preinfor.tab}}
;20,60:Informe de Comprobacion Semanal {{preinsem.tab}}
20,65:Informe de Comprobacion Semanal {{preinse1.tab}}
;20,70:Informe de Comprobacion Mensual {{preinmes.tab}}
20,70:Informe de Comprobacion Mensual {{preinme1}}
20,80:Informe de Comprobacion de Registros {{precompr.tab}}
20,90:Rectificaciones de movimientos {{prerectc.tab}}
20,100:Historico intervenciones  {{preinter.tab}}
30:Gestion Almacen
30,10:Calculo del Computo Horas     {{prehoras.tab}}
30,20:Mantenimiento Computo Horas   {{prehisvc.tab}}
30,30:Computo Horas a Variaciones   {{precreav.tab}}
30,40:Informe de Horas Pendientes   {{prependi.tab}}
30,50:------------------------------{{}}
30,60:Emitir Nominas Almacen        {{prenomin.tab}}
30,70:Mantenimiento Recibos         {{prerecib.tab}}
30,80:Emitir Resumen Almacen        {{preresum.tab}}
30,90:Actualizar IRPF Almacen       {{preactua.tab}}
30,100:Preparar Transferencias       {{prepredi.tab}}
40:Listados
40,10:Definir                       {{2 :/bin/agilis fich NULL epresen}}
40,20:Obtener
40,20,10:listados.dir                  {{.lis}}
50:Utilidades
50,10:Control de Indices            {{:/agitool/bin/rwindex;epresen;epresen}}
50,20:Enlace Modulo de Nominas      {{preinf02.tab}}
60:Importación Excel
60,10:Importar 	{{preexcel}}
60,20:Datos Importados	{{preimxls}}
60,30:Tipos de Jornada	{{prejorna}}
60,40:Calendario 	{{precadmc}}
60,50:Informe Tiempos	{{preinf04}}
60,60:Configuracion Dscorreso	{{precmail}}
70:Importación Terminal
70,10:Importar {{preimpte;menu}}
70,20:Informe costes por sección {{preinfse}}
