fa714m05

70,0,0,0
S
FIC
1
refant22#0
VAR
4
cifi=A------------
nombrei=A----------------------------------------
&cif=A
&nombre=A
CAB
1,1
0,1
%s,


CUE
68
65,1
0,1
%s,


0,1
%s,


2,1
cifi,%-12.12s,0,13,%12.12s,0
nombrei,%-40.40s,0,7,%40.40s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
AC,,,,%s,
#0#0,%-40.40s,0,14,%-40.40s,0
#0#6,%14.14s,1,59,%14.14s,1


2,1
#0#1,%-40.40s,0,14,%-40.40s,0
#0#7,%14.14s,1,59,%14.14s,1


2,1
#0#2,%-40.40s,0,14,%-40.40s,0
#0#8,%14.14s,1,59,%14.14s,1


2,1
#0#3,%-40.40s,0,14,%-40.40s,0
#0#9,%14.14s,1,59,%14.14s,1


2,1
#0#4,%-40.40s,0,14,%-40.40s,0
#0#10,%14.14s,1,59,%14.14s,1


2,1
#0#5,%-40.40s,0,14,%-40.40s,0
#0#11,%14.14s,1,59,%14.14s,1


1,1
#0#12,%14.14s,1,113,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#13,%-40.40s,0,14,%-40.40s,0
#0#20,%14.14s,1,59,%14.14s,1


2,1
#0#14,%-40.40s,0,14,%-40.40s,0
#0#21,%14.14s,1,59,%14.14s,1


2,1
#0#15,%-40.40s,0,14,%-40.40s,0
#0#22,%14.14s,1,59,%14.14s,1


2,1
#0#16,%-40.40s,0,14,%-40.40s,0
#0#23,%14.14s,1,59,%14.14s,1


2,1
#0#17,%-40.40s,0,14,%-40.40s,0
#0#24,%14.14s,1,59,%14.14s,1


2,1
#0#18,%-40.40s,0,14,%-40.40s,0
#0#25,%14.14s,1,59,%14.14s,1


1,1
#0#27,%14.14s,1,113,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#28,%-40.40s,0,14,%-40.40s,0
#0#35,%14.14s,1,59,%14.14s,1


2,1
#0#29,%-40.40s,0,14,%-40.40s,0
#0#36,%14.14s,1,59,%14.14s,1


2,1
#0#30,%-40.40s,0,14,%-40.40s,0
#0#37,%14.14s,1,59,%14.14s,1


2,1
#0#31,%-40.40s,0,14,%-40.40s,0
#0#38,%14.14s,1,59,%14.14s,1


2,1
#0#32,%-40.40s,0,14,%-40.40s,0
#0#39,%14.14s,1,59,%14.14s,1


2,1
#0#33,%-40.40s,0,14,%-40.40s,0
#0#40,%14.14s,1,59,%14.14s,1


1,1
#0#42,%14.14s,1,113,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#43,%-40.40s,0,14,%-40.40s,0
#0#52,%14.14s,1,59,%14.14s,1


2,1
#0#44,%-40.40s,0,14,%-40.40s,0
#0#53,%14.14s,1,59,%14.14s,1


2,1
#0#45,%-40.40s,0,14,%-40.40s,0
#0#54,%14.14s,1,59,%14.14s,1


2,1
#0#46,%-40.40s,0,14,%-40.40s,0
#0#55,%14.14s,1,59,%14.14s,1


2,1
#0#47,%-40.40s,0,14,%-40.40s,0
#0#56,%14.14s,1,59,%14.14s,1


2,1
#0#48,%-40.40s,0,14,%-40.40s,0
#0#57,%14.14s,1,59,%14.14s,1


1,1
#0#61,%14.14s,1,113,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#62,%-40.40s,0,14,%-40.40s,0
#0#69,%14.14s,1,59,%14.14s,1


2,1
#0#63,%-40.40s,0,14,%-40.40s,0
#0#70,%14.14s,1,59,%14.14s,1


2,1
#0#64,%-40.40s,0,14,%-40.40s,0
#0#71,%14.14s,1,59,%14.14s,1


2,1
#0#65,%-40.40s,0,14,%-40.40s,0
#0#72,%14.14s,1,59,%14.14s,1


2,1
#0#66,%-40.40s,0,14,%-40.40s,0
#0#73,%14.14s,1,59,%14.14s,1


2,1
#0#67,%-40.40s,0,14,%-40.40s,0
#0#74,%14.14s,1,59,%14.14s,1


1,1
#0#76,%14.14s,1,113,%14.14s,1


0,1
%s,


0,1
%s,


2,1
#0#77,%14.14s,1,113,%14.14s,1
CC,,,,%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
