re102h01

72,0,0,0
S
FIC
1
rey00014#0
VAR
1
0=0
CAB
60,1
0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#0,%-19.19s,0,22,%-19.19s,0


0,1
%s,


2,1
#0#1,%-19.19s,0,14,%-19.19s,0
#0#2,%5.5s,0,2,%5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#3,%-12.12s,0,7,%-12.12s,0
#0#4,%-40.40s,0,4,%-40.40s,0


0,1
%s,


7,1
#0#5,%-2.2s,0,7,%-2.2s,0
#0#6,%-30.30s,0,8,%-30.30s,0
#0#7,%-4.4s,0,3,%-4.4s,0
#0#8,%-3.3s,0,2,%-3.3s,0
#0#9,%-2.2s,0,1,%-2.2s,0
#0#10,%-2.2s,0,2,%-2.2s,0
#0#11,%-10.10s,0,2,%-10.10s,0


0,1
%s,


3,1
#0#12,%-25.25s,0,7,%-25.25s,0
#0#13,%-15.15s,0,7,%-15.15s,0
#0#14,%5.5s,0,16,%5.5s,0


0,1
%s,


0,1
%s,


2,1
#0#15,%-12.12s,0,7,%-12.12s,0
#0#16,%-40.40s,0,4,%-40.40s,0


0,1
%s,


0,1
%s,


1,1
#0#17,%13.13s,1,62,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#19,%13.13s,1,62,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#20,%13.13s,1,62,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#21,%13.13s,1,19,%13.13s,1
#0#30,%-20.20s,0,16,%-20.20s,0


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#35,%-25.25s,0,10,%-25.25s,0
#0#36,%-2.2s,0,7,%-2.2s,0
#0#37,%-10.10s,0,8,%-10.10s,0
#0#38,%-1.1s,0,9,%-1.1s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
