re714m01

70,0,0,0
S
FIC
4
rehacien#0
redatcon#1
rerenpre#2
repoblac#3
VAR
12
cifi=A------------
nombrei=A----------------------------------------
x=AX
dia=A--
mes=A----------
anyo=A----
&nombre=A
&cif=A
&diainf=A
&mesinf=A
&anyoinf=A
&swdecl=A
CAB
1,1
0,1
%s,


CUE
68
50,1
0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#2,%-18.18s,0,22,%-18.18s,0


0,1
%s,


3,1
#0#3,%-19.19s,0,14,%-19.19s,0
#0#0,%2.2s,0,2,%2.2s,0
#0#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#0,%5.5s,0,22,%5.5s,0
x,%-1.1s,0,48,%1.1s,0,#1#4=AN


0,1
%s,
diahi=diah,meshi=mesh

0,1
%s,


2,1
cifi,%-12.12s,0,15,%12.12s,0
nombrei,%-40.40s,0,6,%40.40s,0
cifi=cif,nombrei=nombre,anyosi=anyos

0,1
%s,


0,1
%s,


7,1
#1#6,%-2.2s,0,17,%-2.2s,0
#1#7,%-28.28s,0,5,%-28.28s,0
#1#8,%-4.4s,0,2,%-4.4s,0
#1#9,%-2.2s,0,1,%-2.2s,0
#1#10,%-2.2s,0,1,%-2.2s,0
#1#11,%-2.2s,0,1,%-2.2s,0
#1#15,%-12.12s,0,1,%-12.12s,0


0,1
%s,


3,1
#1#14,%-24.24s,0,15,%-24.24s,0
#3#2,%-15.15s,0,10,%-15.15s,0
#1#16,%-5.5s,0,7,%-5.5s,0


0,1
%s,


0,1
%s,


2,1
#2#2,%-12.12s,0,15,%-12.12s,0
#2#1,%-36.36s,0,7,%-36.36s,0


0,1
%s,


0,1
%s,


3,1
#2#3,%-29.29s,0,24,%-29.29s,0
#2#4,%-4.4s,0,1,%-4.4s,0
#2#9,%-9.9s,0,10,%-9.9s,0


0,1
%s,


4,1
#2#7,%-25.25s,0,15,%-25.25s,0
#2#8,%-15.15s,0,10,%-15.15s,0
#2#5,%2.2s,0,5,%2.2s,0
#2#6,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#37,%-1.1s,0,43,%-1.1s,0


0,1
%s,


1,1
#1#38,%-1.1s,0,43,%-1.1s,0


0,1
%s,


1,1
#1#39,%-1.1s,0,43,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
dia,%-2.2s,0,11,%2.2s,0
mes,%-10.10s,0,1,de %10.10s,0
anyo,%-4.4s,0,1,de %4.4s,0
dia=diainf,mes=mesinf,anyo=anyoinf

0,1
%s,


1,1
#2#1,%-24.24s,0,53,%-24.24s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
