no714m04

70,0,0,0
S
FIC
1
refant14#0
VAR
4
cifi=A------------
nombrei=A----------------------------------------
&cif=A
&nombre=A
CAB
1,1
0,1
%s,


CUE
68
66,1
0,1
%s,


0,1
%s,


2,1
cifi,%-12.12s,0,12,%12.12s,0
nombrei,%-40.40s,0,7,%40.40s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
AC,,,,%s,
#0#0,%-40.40s,0,14,%-40.40s,0
#0#12,%-20.20s,0,35,%-20.20s,0
#0#24,%14.14s,1,7,%14.14s,1


3,1
#0#1,%-40.40s,0,14,%-40.40s,0
#0#13,%-20.20s,0,35,%-20.20s,0
#0#25,%14.14s,1,7,%14.14s,1


3,1
#0#2,%-40.40s,0,14,%-40.40s,0
#0#14,%-20.20s,0,35,%-20.20s,0
#0#26,%14.14s,1,7,%14.14s,1


3,1
#0#3,%-40.40s,0,14,%-40.40s,0
#0#15,%-20.20s,0,35,%-20.20s,0
#0#27,%14.14s,1,7,%14.14s,1


3,1
#0#4,%-40.40s,0,14,%-40.40s,0
#0#16,%-20.20s,0,35,%-20.20s,0
#0#28,%14.14s,1,7,%14.14s,1


3,1
#0#5,%-40.40s,0,14,%-40.40s,0
#0#17,%-20.20s,0,35,%-20.20s,0
#0#29,%14.14s,1,7,%14.14s,1


3,1
#0#6,%-40.40s,0,14,%-40.40s,0
#0#18,%-20.20s,0,35,%-20.20s,0
#0#30,%14.14s,1,7,%14.14s,1


3,1
#0#7,%-40.40s,0,14,%-40.40s,0
#0#19,%-20.20s,0,35,%-20.20s,0
#0#31,%14.14s,1,7,%14.14s,1


3,1
#0#8,%-40.40s,0,14,%-40.40s,0
#0#20,%-20.20s,0,35,%-20.20s,0
#0#32,%14.14s,1,7,%14.14s,1


3,1
#0#9,%-40.40s,0,14,%-40.40s,0
#0#21,%-20.20s,0,35,%-20.20s,0
#0#33,%14.14s,1,7,%14.14s,1


3,1
#0#10,%-40.40s,0,14,%-40.40s,0
#0#22,%-20.20s,0,35,%-20.20s,0
#0#34,%14.14s,1,7,%14.14s,1


3,1
#0#11,%-40.40s,0,14,%-40.40s,0
#0#23,%-20.20s,0,35,%-20.20s,0
#0#35,%14.14s,1,7,%14.14s,1


0,1
%s,


1,1
#0#36,%14.14s,1,116,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#37,%-40.40s,0,14,%-40.40s,0
#0#50,%14.14s,1,62,%14.14s,1


2,1
#0#38,%-40.40s,0,14,%-40.40s,0
#0#51,%14.14s,1,62,%14.14s,1


2,1
#0#39,%-40.40s,0,14,%-40.40s,0
#0#52,%14.14s,1,62,%14.14s,1


2,1
#0#40,%-40.40s,0,14,%-40.40s,0
#0#53,%14.14s,1,62,%14.14s,1


2,1
#0#41,%-40.40s,0,14,%-40.40s,0
#0#54,%14.14s,1,62,%14.14s,1


2,1
#0#42,%-40.40s,0,14,%-40.40s,0
#0#55,%14.14s,1,62,%14.14s,1


2,1
#0#43,%-40.40s,0,14,%-40.40s,0
#0#56,%14.14s,1,62,%14.14s,1


2,1
#0#44,%-40.40s,0,14,%-40.40s,0
#0#57,%14.14s,1,62,%14.14s,1


2,1
#0#45,%-40.40s,0,14,%-40.40s,0
#0#58,%14.14s,1,62,%14.14s,1


2,1
#0#46,%-40.40s,0,14,%-40.40s,0
#0#59,%14.14s,1,62,%14.14s,1


2,1
#0#47,%-40.40s,0,14,%-40.40s,0
#0#60,%14.14s,1,62,%14.14s,1


2,1
#0#48,%-40.40s,0,14,%-40.40s,0
#0#61,%14.14s,1,62,%14.14s,1


2,1
#0#49,%-40.40s,0,14,%-40.40s,0
#0#62,%14.14s,1,62,%14.14s,1


0,1
%s,


1,1
#0#63,%14.14s,1,116,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#64,%-40.40s,0,14,%-40.40s,0
#0#77,%14.14s,1,62,%14.14s,1


2,1
#0#65,%-40.40s,0,14,%-40.40s,0
#0#78,%14.14s,1,62,%14.14s,1


2,1
#0#66,%-40.40s,0,14,%-40.40s,0
#0#79,%14.14s,1,62,%14.14s,1


2,1
#0#67,%-40.40s,0,14,%-40.40s,0
#0#80,%14.14s,1,62,%14.14s,1


2,1
#0#68,%-40.40s,0,14,%-40.40s,0
#0#81,%14.14s,1,62,%14.14s,1


2,1
#0#69,%-40.40s,0,14,%-40.40s,0
#0#82,%14.14s,1,62,%14.14s,1


2,1
#0#70,%-40.40s,0,14,%-40.40s,0
#0#83,%14.14s,1,62,%14.14s,1


2,1
#0#71,%-40.40s,0,14,%-40.40s,0
#0#84,%14.14s,1,62,%14.14s,1


2,1
#0#72,%-40.40s,0,14,%-40.40s,0
#0#85,%14.14s,1,62,%14.14s,1


2,1
#0#73,%-40.40s,0,14,%-40.40s,0
#0#86,%14.14s,1,62,%14.14s,1


2,1
#0#74,%-40.40s,0,14,%-40.40s,0
#0#87,%14.14s,1,62,%14.14s,1


2,1
#0#75,%-40.40s,0,14,%-40.40s,0
#0#88,%14.14s,1,62,%14.14s,1


2,1
#0#76,%-40.40s,0,14,%-40.40s,0
#0#89,%14.14s,1,62,%14.14s,1


0,1
%s,


2,1
#0#90,%14.14s,1,116,%14.14s,1
CC,,,,%s,


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
