reco214a

0
S
FIC
5
rehacien#0
reco214a#1
redatcon#2
repoblac#3
rerenpre#4
VAR
63
periodo=Aaa
&el_01=000000000000
&el_02=000000000000
&el_03=000000000000
&el_04=000000000000
&el_05=000000000000
&el_06=000000000000
&el_07=000000000000
xel_01=000000000000
xel_02=000000000000
xel_03=000000000000
xel_04=000000000000
xel_05=000000000000
xel_06=000000000000
xel_07=000000000000
&hasta=000000000000
&resto=000000000000
&cuota=000000000000
&cuot2=000000000000
&porce=0
xhasta=000000000000
xresto=000000000000
xcuota=000000000000
xcuot2=000000000000
xporce=0
xdiap=Aaa
xmespl=Aseptiembre
xanyop=Aaaaa
&diap=Aaa
&mespl=Aseptiembre
&anyop=Aaaaa
&pobla=Aa
xpobla=Aa
&sg_i=A
&calle_i=A
&numero_i=A
&escalera_i=A
&piso_i=A
&puerta_i=A
&telefono_i=A
&cod_prov_i=A
&cod_pobl_i=A
&poblacion_i=A
&provincia_i=A
sg_p=A--
calle_p=A--------
numero_p=A--------
escalera_p=A--
piso_p=A--
puerta_p=A--
telefono_p=A----------
cod_prov_p=0
cod_pobl_p=0
poblacion_p=A------------
provincia_p=A--------------------
nif_p=A------
nombre_p=A----------
&nif_i=A
&nombre_i=A
fecha=@
igual=A=
bulto=0
s=AS
CAB
8,1
0,1
%s,


0,1
%s,                          INFORME MODELO 214 DESDE RENTA


0,1
%s,


1,1
fecha,%-10.10s,0,2,Fecha : %10.10s,0
fecha=~

1,1
PAG,%4.4s,0,2,Hoja  : %4.4s,0


2,1
AC,,,,%s,
igual,%-1.1s,0,1,%1.1s==========================================================================================================================,0


0,1
%s, Codigo   Nif            Nombre contribuyente                             C.I.Patrimonio     C.I. I.R.P.F.      T.a Ingresar


0,1
%s, ===========================================================================================================================


CUE
0
1,1
6,1
#2#0,%5.5s,0,2,%5.5s,0
nif_p,%-12.12s,0,3,%12.12s,0
nombre_p,%-45.45s,0,3,%45.45s,0
xel_04,%15.0lf,1,3,%15.15s,0
xel_06,%15.0lf,1,3,%15.15s,0
xel_07,%15.0lf,1,3,%15.15s,0
nif_p=nif_i,nombre_p=nombre_i,xel_04=el_04,xel_06=el_06,xel_07=el_07

0
PIE
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


SAL
1,1
3,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1
s,%-1.1s,0,56,%1.1sigue ....,0


