rei210a9

72,0,0,0
F
FIC
4
rein210a#2
redatcon#3
recapinm#4
rerenpre#1
VAR
9
cuota=0
nifi=A------------
nombrei=A----------------------------------------
&nif=A
&nombre=A
&retri=A
&tcuota=A
retrii=0
cuotat=0
CAB
13,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#2,%-12.12s,0,5,%-12.12s,0
#1#1,%-40.40s,0,3,%-40.40s,0


0,1
%s,


0,1
%s,


1,1
#2#19,%-4.4s,0,57,%-4.4s            01,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
48
8,1
4,1
nifi,%-12.12s,0,5,%12.12s,0
#3#192,%-1.1s,0,1,%-1.1s,0
nombrei,%-40.40s,0,2,%40.40s,0
#3#193,%3.3s,0,11,%3.3s,0
nifi=nif,nombrei=nombre

0,1
%s,


2,1
#3#144,%-30.30s,0,5,%-30.30s,0
#3#145,%-4.4s,0,1,%-4.4s                       02        25,0


0,1
%s,


1,1
retrii,%14.0lf,1,29,1                             %14.14s,1
retrii=retri

0,1
%s,


1,1
cuotat,%14.0lf,1,60,%14.14s,0
cuotat=tcuota,cuota=cuota+cuotat

0,1
%s,


0
PIE
7,1
0,1
%s,


0,1
%s,


0,1
%s,


1,1
cuota,%14.0lf,1,59,%14.14s,1


0,1
%s,
cuota=0

0,1
%s,


0,1
%s,


SAL
0,1
