ver00001

0,0,0,0
S
FIC
1
redatcon#0
VAR
10
va1=A----------------------------------------
va2=A--------------------
va3=A------------------------------
va4=A--------------------
&Cadena=A
&Cadena1=A
&Cadena2=A
&Cadena3=A
igual=A=
bulto=0
CAB
9,1
0,1
%s,


0,1
%s,            *******************************************************


0,1
%s,            COMPROBACION DE LOS NOMBRES DE LOS TITULARES Y CONYUGES


0,1
%s,            TRAS HABERLOS SEPARADOS EN 1§ÿ2§ APELLIDOS Y NOMBRES.


0,1
%s,            *******************************************************


0,1
%s, {{C}}


0,1
%s, ====================================================================================================================


0,1
%s, Codigo Nombre Completo                                1§ Apellido          2§ Apellido          Nombre


0,1
%s, ====================================================================================================================


CUE
0
1,1
5,1
#0#0,%5.5s,0,1,%5.5s,0
va1,%-40.40s,0,2,%40.40s,0
va2,%-20.20s,0,1,-->   %20.20s,0
va3,%-20.20s,0,1,%20.20s,0
va4,%-20.20s,0,1,%20.20s,0
va1=Cadena,va2=Cadena1,va3=Cadena2,va4=Cadena3

0
PIE
1,1
0,1
%s, {{c}}


SAL
1,1
0,1
%s, {{c}}


