drmore09

0,0,0,0
S
FIC
2
dsmow030#0
dsmow049#1
VAR
32
Hoja=0
Letra=AA
n1=0
n2=0
n3=0
n4=0
n5=0
n6=0
ntotal=0
nBase=0
bulto=0
&SwPrim=0
&nPagina=0
&SwLinea=0
&nLBase=0
&nLTipoI=0
&nLCuoI=0
&nLTipoR=0
&nLCuoR=0
m1=0
m2=0
m3=0
m4=0
m5=0
m6=0
m7=0
&nLCuoIN=0
&nLCuoRN=0
n7=0
m07=0
&nLCuoP=0
&enActividad=0
CAB
22,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%-15.15s,0,2,%-15.15s,0
#0#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta  Fecha Baja


6,1
#0#4,%-20.20s,0,0,%-20.20s,0
#0#8,%-40.40s,0,1,%-40.40s,0
#0#6,%-40.40s,0,1,%-40.40s,0
#0#11,%-8.8s,0,1,%-8.8s,0
#0#9,%-10.10s,0,3,%-10.10s,0
#0#10,%-10.10s,0,2,%-10.10s,0,#0#10!01.01.0000


0,1
%s,


0,1
%s,Ejercicio


4,1
#0#12,%4.4s,0,0,{{N}}%4.4s,0
#0#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#0#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,105,Pagina: %3.3s,0
Hoja=Hoja+1
SwPrim=1
4,1
#0#12,%4.4s,0,0,{{N}}%4.4s,0
#0#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#0#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,105,Pagina: %3.3s,0
Hoja=nPagina
SwPrim=0
0,1
%s,--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

enActividad!0
0,1
%s,Cod. Epigrafe Descripcion de la actividad ejercida                      Fecha Alta Fecha Baja

enActividad!0
6,1
#0#69,%-2.2s,0,1,%-2.2s,0
#0#70,%-1.1s,0,2,%-1.1s,0
#0#71,%-4.4s,0,0,%-4.4s,0
#0#72,%-40.40s,0,4,%-40.40s,0
#0#73,%-10.10s,0,18,%-10.10s,0
#0#74,%-10.10s,0,1,%-10.10s,0

enActividad!0
0,1
%s,

enActividad!0
0,1
%s,Sector de Actividad                                       Tipo de Actividad

enActividad!0
4,1
#0#75,%3.3s,0,1,%3.3s,0
#0#76,%-50.50s,0,2,%-50.50s,0
#0#77,%2.2s,0,2,%2.2s,0
#0#78,%-40.40s,0,2,%-40.40s,0

enActividad!0
0,1
%s,--------------------------------------------------------------------------------------------------------------------------------------------------


1,1
#0#64,%-50.50s,0,44,{{N}}%-50.50s{{n}},0
Letra=AL

0,1
%s,--------------------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,                                                                                     -------- IVA SOPORTADO  --------


0,1
%s,N§Recepcion Fecha Proveedor                                CIF           B.Imponible Tipo %    Deducible No deducible  Retenciones   TOTAL FACTURA


0,1
%s,==================================================================================================================================================


5,1
nBase,%13.8lf,1,40,Suma Anterior ................ %13.13s,1
n1,%12.8lf,1,8,%12.12s,1
n3,%12.8lf,1,1,%12.12s,1
n7,%12.8lf,1,1,%12.12s,1
ntotal,%14.8lf,1,2,%14.14s,1
nBase=#1#5,n1=#1#6,n2=#1#7,ntotal=#1#8,n3=#1#27,n4=#1#28,n7=#1#40

CUE
0
2,1
11,1
#0#16,%-5.5s,0,0,%-5.5s,0
#0#17,%6.6s,0,0,%6.6s,0
#0#18,%-5.5s,0,1,%-5.5s,0
#0#20,%-40.40s,0,1,%-40.40s,0
#0#21,%-10.10s,0,1,%-10.10s,0
m1,%13.8lf,1,2,%13.13s,0
m2,%6.2lf,1,1,%6.6s,1
m3,%12.8lf,1,1,%12.12s,1
m6,%12.8lf,1,1,%12.12s,1
m07,%12.8lf,1,1,%12.12s,1
#0#51,%14.14s,1,2,%14.14s,0
m1=nLBase,m2=nLTipoI,m3=nLCuoI,m4=nLTipoR,m5=nLCuoR,m6=nLCuoIN,m7=nLCuoRN,m07=nLCuoP
SwLinea=0
4,1
m1,%13.8lf,1,71,%13.13s,1
m2,%6.2lf,1,1,%6.6s,1
m3,%12.8lf,1,1,%12.12s,1
m6,%12.8lf,1,1,%12.12s,1
m1=nLBase,m2=nLTipoI,m3=nLCuoI,m4=nLTipoR,m5=nLCuoR,m6=nLCuoIN,m7=nLCuoRN
SwLinea=1
0
PIE
4,1
0,1
%s,                                                                       ---------------------------------------------------------------------------


5,1
nBase,%13.8lf,1,40,Total Libro .................. %13.13s,0
n1,%12.8lf,1,8,%12.12s,1
n3,%12.8lf,1,1,%12.12s,1
n7,%12.8lf,1,1,%12.12s,1
ntotal,%14.8lf,1,2,%14.14s,1
nBase=#1#5,n1=#1#6,n2=#1#7,ntotal=#1#8,n3=#1#27,n4=#1#28,n7=#1#40

0,1
%s,


1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1
nPagina=Hoja

SAL
2,1
0,1
%s,                                                                       ---------------------------------------------------------------------------


5,1
nBase,%13.8lf,1,40,Suma y Sigue ................. %13.13s,1
n1,%12.8lf,1,8,%12.12s,1
n3,%12.8lf,1,1,%12.12s,1
n7,%12.8lf,1,1,%12.12s,1
ntotal,%14.8lf,1,2,%14.14s,1
nBase=#1#5,n1=#1#6,n2=#1#7,ntotal=#1#8,n3=#1#27,n4=#1#28,n7=#1#40

