dsmoy061

0,0,0,0
S
FIC
4
dsmow030#0
dsmoy061#1
dsmom041#4
dsmom040#2
VAR
7
Letra=AA
bulto=0
&enDatos=0
aCta2008=AAAAAAAAAAAA
aCta1990=AAaaaaaaaaaaa
&eaCta2008=AA
&eaCta1990=AA
CAB
14,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC
enDatos=1
3,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%-15.15s,0,2,%-15.15s,0
#0#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

enDatos=1
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion  Fecha Alta  Fecha Baja

enDatos=1
6,1
#0#4,%-20.20s,0,0,%-20.20s,0
#0#8,%-40.40s,0,1,%-40.40s,0
#0#6,%-40.40s,0,1,%-40.40s,0
#0#11,%-8.8s,0,1,%-8.8s,0
#0#9,%-10.10s,0,3,%-10.10s,0
#0#10,%-10.10s,0,2,%-10.10s,0,#0#10>@01.01.0000

enDatos=1
3,1
Letra,%-1.1s,0,0,{{C}}%1.1s,0
#0#0,%5.5s,0,0,mpresa: %5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0
Letra=AE
enDatos=0
0,1
%s,


0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,


0,1
%s,    INFORME DE CUENTAS CONTABLES EN LOS ELEMENTO DE AMORTIZACION


0,1
%s,


0,1
%s,                                                                     ----- CUENTAS CONTABLES -----


0,1
%s,ELEMENTO     DESCRIPCION                              FECHA COMPRA   EN LA FICHA      PLAN 2008


0,1
%s,==================================================================================================


CUE
0
1,1
6,1
#4#2,%-8.8s,0,0,%-8.8s,0
#4#3,%2.2s,0,1,%2.2s,0
#4#4,%-40.40s,0,2,%-40.40s,0
#4#27,%-10.10s,0,3,%-10.10s,0
#4#5,%-12.12s,0,3,%-12.12s,0
aCta2008,%-12.12s,0,5,%12.12s,0
aCta2008=eaCta2008,aCta1990=eaCta1990

0
PIE
1,1
1,1
bulto,%1.0lf,0,0,%1.1s{{c}},1


SAL
1,1
0,1
%s,                                                                                         Sigue


