dsmom010

-1,0,0,0
F
FIC
6
dsmoc130#0
dsmom010#1
dsmom011#2
dsmom012#3
dsmom013#4
dsmom107#5
VAR
3
a=0
&enSwImpre=A
b=0
CAB
9,1
0,1
%s,


2,1
#0#0,%5.5s,0,1,Cliente .........: %5.5s,0
#0#34,%-40.40s,0,2,%-40.40s,0


2,1
#0#2,%2.2s,0,1,Periodo / A¤o ...: %2.2s,0
#0#1,%4.4s,0,2,/ %4.4s,0


3,1
#0#35,%2.2s,0,1,Actividad .......: %2.2s,0
#0#36,%-4.4s,0,1,%-4.4s,0
#0#37,%-40.40s,0,2,%-40.40s,0


1,1
#0#38,%-40.40s,0,1,Tipo IVA ........: %-40.40s,0


1,1
#0#39,%-40.40s,0,1,Tipo Tributacion : %-40.40s,0


1,1
#0#40,%-50.50s,0,1,Tipo Actividad ..: %-50.50s,0


1,1
#0#41,%-50.50s,0,1,Sector Actividad : %-50.50s,0


0,1
%s,


CUE
0
32,1
0,1
%s,{{N}}Ingresos{{n}}

enSwImpre=10
0,1
%s,==============================================================

enSwImpre=10
0,1
%s,Cuenta Descripcion                                     Importe

enSwImpre=10
0,1
%s,==============================================================

enSwImpre=10
3,1
#1#5,%-4.4s,0,0,%-4.4s,0
#1#6,%-40.40s,0,3,%-40.40s,0
#1#8,%13.13s,1,2,%13.13s,0
a=a+#1#8
enSwImpre=100
0,1
%s,                                                 -------------

enSwImpre=1000
1,1
a,%13.8lf,1,49,%13.13s,0

enSwImpre=1000
0,1
%s,
a=0
enSwImpre=1000
0,1
%s,{{N}}Existencias{{n}}

enSwImpre=11
0,1
%s,=============================================================================

enSwImpre=11
0,1
%s,Cuenta Descripcion                                   Iniciales        Finales

enSwImpre=11
0,1
%s,=============================================================================

enSwImpre=11
4,1
#2#5,%-4.4s,0,0,%-4.4s,0
#2#6,%-40.40s,0,3,%-40.40s,0
#2#8,%13.13s,1,2,%13.13s,0
#2#9,%13.13s,1,2,%13.13s,0
a=a+#2#8,b=b+#2#9
enSwImpre=110
0,1
%s,                                                 -------------  -------------

enSwImpre=1100
2,1
a,%13.8lf,1,49,%13.13s,0
b,%13.8lf,1,2,%13.13s,0

enSwImpre=1100
0,1
%s,
a=0,b=0
enSwImpre=1100
0,1
%s,{{N}}Consumos{{n}}

enSwImpre=12
0,1
%s,==============================================================

enSwImpre=12
0,1
%s,Cuenta Descripcion                                     Importe

enSwImpre=12
0,1
%s,==============================================================

enSwImpre=12
3,1
#3#5,%-4.4s,0,0,%-4.4s,0
#3#6,%-40.40s,0,3,%-40.40s,0
#3#8,%13.13s,1,2,%13.13s,0
a=a+#3#8
enSwImpre=120
0,1
%s,                                                 -------------

enSwImpre=1200
1,1
a,%13.8lf,1,49,%13.13s,0

enSwImpre=1200
0,1
%s,
a=0
enSwImpre=1200
0,1
%s,{{N}}Gastos{{n}}

enSwImpre=13
0,1
%s,==============================================================

enSwImpre=13
0,1
%s,Cuenta Descripcion                                     Importe

enSwImpre=13
0,1
%s,==============================================================

enSwImpre=13
3,1
#4#5,%-4.4s,0,0,%-4.4s,0
#4#6,%-40.40s,0,3,%-40.40s,0
#4#8,%13.13s,1,2,%13.13s,0
a=a+#4#8
enSwImpre=130
0,1
%s,                                                 -------------

enSwImpre=1300
1,1
a,%13.8lf,1,49,%13.13s,0

enSwImpre=1300
0,1
%s,
a=0
enSwImpre=1300
0
PIE
5,1
0,1
%s,


0,1
%s,Nota .- Si los importes los hemos modificado respecto con los datos

#5#3=AS
0,1
%s,        que tenemos en contabilidadÿ dichos importes se deberan

#5#3=AS
0,1
%s,        introducir en contabilidad para no tener problemas en el

#5#3=AS
0,1
%s,        periodo siguiente o en el pase a Renta.

#5#3=AS
SAL
1,1
0,1
%s,


