dsmorc09

0,0,195,0
F
FIC
2
dsmow030#0
dsmow049#1
VAR
7
Hoja=0
Letra=AA
bulto=0
&SwPrim=0
&nPagina=0
&SwLinea=0
&enActividad=0
CAB
22,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%-15.15s,0,2,%-15.15s,0
#0#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta  Fecha Baja


6,1
#0#4,%-20.20s,0,0,%-20.20s,0
#0#8,%-40.40s,0,1,%-40.40s,0
#0#6,%-40.40s,0,1,%-40.40s,0
#0#11,%-8.8s,0,1,%-8.8s,0
#0#9,%-10.10s,0,3,%-10.10s,0
#0#10,%-10.10s,0,2,%-10.10s,0,#0#10!01.01.0000


0,1
%s,


0,1
%s,Ejercicio


4,1
#0#12,%4.4s,0,0,{{N}}%4.4s,0
#0#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#0#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,124,Pagina: %3.3s,0
Hoja=Hoja+1
SwPrim=1
4,1
#0#12,%4.4s,0,0,{{N}}%4.4s,0
#0#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#0#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,124,Pagina: %3.3s,0
Hoja=nPagina
SwPrim=0
0,1
%s,---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

enActividad!0
0,1
%s,Cod. Epigrafe Descripcion de la actividad ejercida                      Fecha Alta Fecha Baja

enActividad!0
6,1
#0#69,%-2.2s,0,1,%-2.2s,0
#0#70,%-1.1s,0,2,%-1.1s,0
#0#71,%-4.4s,0,0,%-4.4s,0
#0#72,%-40.40s,0,4,%-40.40s,0
#0#73,%-10.10s,0,18,%-10.10s,0
#0#74,%-10.10s,0,1,%-10.10s,0

enActividad!0
0,1
%s,

enActividad!0
0,1
%s,Sector de Actividad                                       Tipo de Actividad

enActividad!0
4,1
#0#75,%3.3s,0,1,%3.3s,0
#0#76,%-50.50s,0,2,%-50.50s,0
#0#77,%2.2s,0,2,%2.2s,0
#0#78,%-40.40s,0,2,%-40.40s,0

enActividad!0
0,1
%s,---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


1,1
#0#64,%-50.50s,0,69,{{N}}%-50.50s{{n}},0
Letra=AL

0,1
%s,---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,                                                                                                                   ----- IVA SOPORTADO ----- -- RECARGO EQUIVALENCIA -


0,1
%s, Orden      Fecha Proveedor                                CIF        Operacion                        B.Imponible    Deducible No deducible    Deducible No deducible   Retenciones  TOTAL FACTURA


0,1
%s,===================================================================================================================================================================================================


7,1
#1#5,%13.13s,1,70,Suma Anterior ................ %13.13s,1
#1#6,%12.12s,1,1,%12.12s,1
#1#27,%12.12s,1,1,%12.12s,1
#1#7,%12.12s,1,1,%12.12s,1
#1#28,%12.12s,1,1,%12.12s,1
#1#40,%13.13s,1,1,%13.13s,1
#1#8,%14.14s,1,1,%14.14s,1


CUE
0
1,1
13,1
#0#16,%-5.5s,0,0,%-5.5s,0
#0#17,%6.6s,0,0,%6.6s,0
#0#18,%-5.5s,0,1,%-5.5s,0
#0#20,%-40.40s,0,1,%-40.40s,0
#0#21,%-10.10s,0,1,%-10.10s,0
#0#22,%-30.30s,0,1,%-30.30s,0
#0#28,%13.13s,1,1,%13.13s,0
#0#39,%12.12s,1,1,%12.12s,1
#0#57,%12.12s,1,1,%12.12s,1
#0#50,%12.12s,1,1,%12.12s,1
#0#63,%12.12s,1,1,%12.12s,1
#0#68,%13.13s,1,1,%13.13s,1
#0#51,%14.14s,1,1,%14.14s,0


0
PIE
3,1
0,1
%s,                                                                                                     ----------------------------------------------------------------------------------------------


7,1
#1#5,%13.13s,1,70,Total Libro .................. %13.13s,1
#1#6,%12.12s,1,1,%12.12s,1
#1#27,%12.12s,1,1,%12.12s,1
#1#7,%12.12s,1,1,%12.12s,1
#1#28,%12.12s,1,1,%12.12s,1
#1#40,%13.13s,1,1,%13.13s,1
#1#8,%14.14s,1,1,%14.14s,1


1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1
nPagina=Hoja

SAL
3,1
0,1
%s,                                                                                                     ----------------------------------------------------------------------------------------------


7,1
#1#5,%12.12s,1,70,Suma y Sigue .................  %12.12s,1
#1#6,%12.12s,1,1,%12.12s,1
#1#27,%12.12s,1,1,%12.12s,1
#1#7,%12.12s,1,1,%12.12s,1
#1#28,%12.12s,1,1,%12.12s,1
#1#40,%13.13s,1,1,%13.13s,1
#1#8,%14.14s,1,1,%14.14s,1


0,1
%s,


