dsmoy301

0,0,0,0
F
FIC
2
dsmow024#1
dsmoy001#2
VAR
5
&enTope=0
descri1=A--------
&eaDescri1=A
aNom=AA
nTope=0
CAB
50,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#2,%-35.35s,0,42,%-35.35s,0


1,1
#1#10,%-15.15s,0,42,N.I.F.: %-15.15s,0


1,1
#1#5,%-35.35s,0,42,%-35.35s,0


2,1
#1#6,%-5.5s,0,42,%-5.5s,0
#1#7,%-34.34s,0,1,%-34.34s,0


1,1
#1#9,%-15.15s,0,42,%-15.15s,0


0,1
%s,


0,1
%s,


1,1
#2#65,%-60.60s,0,15,%-60.60s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,        Muy Se¤or(es) nuestro(s):


0,1
%s,                             Siguiendo    instrucciones   de   nuestro   cliente


2,1
#2#76,%-37.37s,0,8,%-37.37s,0
#2#77,%-12.12s,0,0,ÿ D.N.I %-12.12sÿ con domicilio,0


3,1
#2#78,%-30.30s,0,8,en %-30.30s,0
#2#79,%-5.5s,0,0,ÿ C.P. %-5.5s,0
#2#80,%-19.19s,0,2,de %-19.19s  yÿ,0


0,1
%s,        conforme a lo estipulado  por  el  Real  Decreto n£mero 1065/2007 de  27


0,1
%s,        de julioÿ  durante  el mes  de  marzoÿ  procederemos  a  confeccionar la


0,1
%s,        relaci¢n de arrendamiento de local de negocio.

#1#1=AX
0,1
%s,        relaci¢n de ventas de agencias de viajes.

#1#1=AF
0,1
%s,        relaci¢n de compras de agencias de viajes.

#1#1=AG
0,1
%s,        relaci¢n de  clientes  cuyo  volumen  de  operaciones  durante el pasado

#1#1=AB
0,1
%s,        relaci¢n de  proveedores  cuyo  volumen de operaciones durante el pasado

#1#1=AA
3,1
#2#0,%4.4s,0,8,ejercicio de %4.4s,0
nTope,%8.8lf,1,1,haya superado la cifra de %8.8s,0
descri1,%-9.9s,0,1,%9.9s,0
descri1=eaDescri1,nTope=enTope
#1#1!AX|Y#1#1!AF|Y#1#1!AG
0,1
%s,


0,1
%s,


0,1
%s,                             Le(s) indicamos  que de los datos que se desprenden


0,1
%s,        de la contabilidad de nuestro clienteÿ usted(es)  est (n) incluido(s) en


2,1
#1#8,%14.14s,1,8,en la mencionada relaci¢n con la cifra de %14.14s,0
descri1,%-9.9s,0,0,.- %9.9s,0


0,1
%s,


0,1
%s,


0,1
%s,                             Esta cifraÿ salvo error o indicaciones por su parte


0,1
%s,        ser  la que haremos constar en la expresada declaraci¢n.


0,1
%s,


0,1
%s,                             En espera  de  sus noticiasÿ reciba(n)  un  cordial


0,1
%s,        saludo deÿ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#69,%-40.40s,0,20,%-40.40s,0


1,1
#2#70,%-46.46s,0,20,%-46.46s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
