dsmoyn07

0,0,0,0
S
FIC
2
dsmoy007#1
dsmow029#2
VAR
17
&enSwLinea=0
bulto=0
&eaLit1=AA
&eaLit2=AA
aLit1=AA
aLit2=AA
raya=AT/
nT1=0
nT2=0
nT3=0
nT4=0
nT5=0
aRaya=AA
&eaRaya=AA
aLetra=AA
nNum=0
nT6=0
CAB
11,1
3,1
#1#16,%5.5s,0,0,{{c}}Codigo: %5.5s,0
#1#17,%-15.15s,0,2,Nif: %-15.15s,0
#1#18,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


1,1
#1#20,%-20.20s,0,0,Tipo Empresa ......: %-20.20s,0


2,1
#1#24,%-40.40s,0,0,Tipo de IVA .......: %-40.40s,0
#1#25,%-10.10s,0,1,F.Alta: %-10.10s,0


2,1
#1#22,%-40.40s,0,0,Tipo de Tributacion: %-40.40s,0
#1#26,%-10.10s,0,1,F.Baja: %-10.10s{{C}},0


0,1
%s,


1,1
#1#27,%-10.10s,0,0,PRESCRIPCION IVA                                                     Fecha Informe: %-10.10s,0
aRaya=eaRaya

0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


4,1
aRaya,%-1.1s,0,14,I.V.A.      I.V.A.                %1.1s,0
aRaya,%-1.1s,0,2,COMPENSADO  %1.1s,0
aRaya,%-1.1s,0,0,--------PENDIENTE DE COMPENSAR------%1.1s,0
aRaya,%-1.1s,0,0,----- PRESCRITO EN TRIMESTRE -----%1.1s,0


6,1
aRaya,%-1.1s,0,0,PERIODO       DEVENGADO   DEDUCIBLE  DIFERENCIA %1.1s,0
aRaya,%-1.1s,0,1,EN TRIMESTRE %1.1s,0
aRaya,%-1.1s,0,0,DEL TRIMESTRE%1.1s,0
aRaya,%-1.1s,0,1,FECHA %1.1s,0
aRaya,%-1.1s,0,3,GENERAL    %1.1s,0
aRaya,%-1.1s,0,3,CALCULADO            INFORMADO %1.1s,0


4,1
aRaya,%-1.1s,0,0,------------------------------------------------%1.1s,0
aRaya,%-1.1s,0,0,--------------%1.1s,0
aRaya,%-1.1s,0,0,------------------------------------%1.1s,0
aRaya,%-1.1s,0,0,----------------------------------%1.1s,0


CUE
0
4,1
4,1
aRaya,%-1.1s,0,0,----------- ----------------------------------- %1.1s,0
aRaya,%-1.1s,0,1,-------------%1.1s,0
aRaya,%-1.1s,0,1,-----------------------------------%1.1s,0
aRaya,%-1.1s,0,1,-------------------------------- %1.1s,0

enSwLinea=1
12,1
aLetra,%-1.1s,0,0,{{N}}DATOS ANTERIORES{{n}}                        %1.1s,0
aRaya,%-1.1s,0,0,---    %1.1s,0
aRaya,%-1.1s,0,5,----     %1.1s,0
#2#23,%12.12s,1,1,%12.12s,1
aRaya,%-1.1s,0,0,%1.1s,0
#2#10,%1.1s,0,0,%1.1s,1
raya,%-2.2s,0,0,%2.2s,0,#2#10!0
#2#11,%4.4s,0,0,%4.4s,1
aRaya,%-1.1s,0,0,%1.1s,0
#2#24,%12.12s,1,1,%12.12s,1
aRaya,%-1.1s,0,1,%1.1s,0
aRaya,%-1.1s,0,34,%1.1s,0
aLit1=eaLit1,aLetra=A-
#2#18=AP
23,1
#2#2,%4.4s,0,0,%4.4s,0
aLit1,%-6.6s,0,1,%6.6s,0
#2#19,%11.11s,1,1,%11.11s,0
#2#20,%11.11s,1,1,%11.11s,0
#2#21,%11.11s,1,1,%11.11s,0
aRaya,%-1.1s,0,1,%1.1s,0
#2#22,%12.12s,1,1,%12.12s,1
aRaya,%-1.1s,0,1,%1.1s,0
#2#23,%12.12s,1,1,%12.12s,1
aRaya,%-1.1s,0,0,%1.1s,0
#2#10,%1.1s,0,0,%1.1s,1
raya,%-2.2s,0,0,%2.2s,0,#2#10!0
#2#11,%4.4s,0,0,%4.4s,1
aRaya,%-1.1s,0,0,%1.1s,0
#2#24,%12.12s,1,1,%12.12s,1,#2#5=0
aRaya,%-1.1s,0,1,%1.1s,0
#2#25,%12.12s,1,0,%12.12s,0,#2#25!0|O#2#26!0
#2#14,%1.1s,0,1,%1.1s,1
raya,%-2.2s,0,0,%2.2s,0,#2#14!0
#2#15,%4.4s,0,0,%4.4s,1
aRaya,%-1.1s,0,1,%1.1s,0
#2#26,%11.11s,1,0,%11.11s,0,#2#25!0|O#2#26!0
aRaya,%-1.1s,0,1,%1.1s,0
aLit1=eaLit1,nT1=nT1+#2#19,nT2=nT2+#2#20,nT3=nT3+#2#21,nT4=nT4+#2#22,nT5=nT5+#2#25,nT6=nT6+#2#26
#2#18!AP|Y#2#6=0
18,1
#2#2,%4.4s,0,0,%4.4s,0
aLit1,%-6.6s,0,1,%6.6s,0
#2#19,%11.11s,1,1,%11.11s,0
#2#20,%11.11s,1,1,%11.11s,0
#2#21,%11.11s,1,1,%11.11s,0
aRaya,%-1.1s,0,1,%1.1s,0
#2#22,%12.12s,1,1,%12.12s,1
aRaya,%-1.1s,0,1,%1.1s,0
#2#6,%11.11s,1,0,{{N}}SOLICITA DEVOLUCION{{n}}%11.11s,0
nNum,%4.8lf,1,1,%4.4s,0
aRaya,%-1.1s,0,1,%1.1s,0
#2#25,%12.12s,1,0,%12.12s,0,#2#25!0|O#2#26!0
#2#14,%1.1s,0,1,%1.1s,1
raya,%-2.2s,0,0,%2.2s,0,#2#14!0
#2#15,%4.4s,0,0,%4.4s,1
aRaya,%-1.1s,0,1,%1.1s,0
#2#26,%11.11s,1,0,%11.11s,0,#2#25!0|O#2#26!0
aRaya,%-1.1s,0,1,%1.1s,0
aLit1=eaLit1,nT1=nT1+#2#19,nT2=nT2+#2#20,nT3=nT3+#2#21,nT4=nT4+#2#22,nT5=nT5+#2#25,nT6=nT6+#2#26
#2#18!AP|Y#2#6!0
0
PIE
3,1
0,1
%s,           ====================================  =============                                       ============         ============


6,1
nT1,%12.8lf,1,0,Totales    %12.12s,0
nT2,%11.8lf,1,1,%11.11s,0
nT3,%11.8lf,1,1,%11.11s,0
nT4,%12.8lf,1,3,%12.12s,0
nT5,%12.8lf,1,39,%12.12s,0
nT6,%12.8lf,1,9,%12.12s,0


1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1
nT1=0,nT2=0,nT3=0,nT4=0,nT5=0,nT6=0

SAL
0,1
