dsmoy072

0,0,0,0
S
FIC
1
dsmoy072#0
VAR
2
0=0
fecha=@
CAB
7,1
0,1
%s,                        INFORME GENERAL DE SOCIEDADES


0,1
%s,         CON OBLIGACION DE PRESENTAR PAGOS A CUENTA EN EL MODELO 202


0,1
%s,


2,1
fecha,%-10.10s,0,0,{{C}}Fecha: %10.10s,0
PAG,%3.3s,0,112,Hoja: %3.3s,0
fecha=~

0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,Cod.  CIF          Nombre                                   Situacion emp.  F.Activa   F.Desact.    C.integra  C. a pagar Situacion modelo


0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
9,1
#0#3,%5.5s,0,0,%5.5s,0
#0#4,%-12.12s,0,1,%-12.12s,0
#0#5,%-40.40s,0,1,%-40.40s,0
#0#6,%-15.15s,0,1,%-15.15s,0
#0#7,%-10.10s,0,1,%-10.10s,0,#0#7!A01.01.0000
#0#8,%-10.10s,0,1,%-10.10s,0,#0#8!A01.01.0000
#0#9,%11.11s,1,1,%11.11s,0
#0#10,%11.11s,1,1,%11.11s,1
#0#11,%-15.15s,0,1,%-15.15s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


