dsmoy030

0,0,0,0
S
FIC
2
dsmoy030#0
dsmom030#30
VAR
21
hoja=0
a1=ASI
a2=ASI
a3=ASI
a4=ASI
a5=ASI
a6=ASI
b1=ASI
b2=ASI
&c1=ASi
&c2=ASI
&c3=ASI
&c4=ASI
&c5=ASI
&c6=ASI
&d1=ASI
&d2=ASI
&swAb1=0
&swAb2=0
&swAb3=0
bulto=0
CAB
6,1
0,1
%s,


2,1
#0#9,%-40.40s,0,18,%-40.40s,0
hoja,%2.0lf,0,9,Hoja: %2.2s,0
hoja=hoja+1

0,1
%s,


0,1
%s, =============================================================================


0,1
%s, Cod. Descripcion                    IVA  IRPF  Bancos   Caja  Cierre  Varios


0,1
%s, =============================================================================


CUE
0
4,1
8,1
#30#0,%3.3s,0,1,%3.3s,0
#30#1,%-30.30s,0,1,%-30.30s,0
a1,%-2.2s,0,3,%2.2s,0
a2,%-2.2s,0,4,%2.2s,0
a3,%-2.2s,0,6,%2.2s,0
a4,%-2.2s,0,5,%2.2s,0
a5,%-2.2s,0,6,%2.2s,0
a6,%-2.2s,0,6,%2.2s,0
a1=c1,a2=c2,a3=c3,a4=c4,a5=c5,a6=c6,b1=d1,b2=d2

1,1
#30#2,%-70.70s,0,5,%-70.70s,0

swAb1=1
1,1
#30#3,%-70.70s,0,5,%-70.70s,0

swAb2=1
0,1
%s,

swAb3!0
0
PIE
1,1
1,1
bulto,%1.0lf,0,0,%1.1s,1
hoja=0

SAL
0,1
