dsmoz006

0,0,0,0
S
FIC
5
dsmom017#0
dsmom018#1
dsmom019#2
dsmom016#3
dsmow030#4
VAR
6
punto=A.
ctri=0
&enDatos=0
Letra=AA
aTituloL=AAAAAAAAA
&eaTituloL=AA
CAB
57,1
0,1
%s,

enDatos=1
1,1
aTituloL,%-76.76s,0,20,{{C}}%76.76s,0
aTituloL=eaTituloL

0,1
%s,


2,1
#0#7,%-40.40s,0,1,Empresa ..: %-40.40s,0
#0#0,%5.5s,0,2,%5.5s,1

enDatos=0
5,1
#0#3,%2.2s,0,1,Actividad : %2.2s,0
#0#5,%-4.4s,0,1,%-4.4s,0
#0#6,%2.2s,0,1,%2.2s,0
#3#3,%-40.40s,0,1,%-40.40s,0
#0#1,%4.4s,0,3,A¤o : %4.4s,0

enDatos=0
10,1
#0#15,%2.2s,0,1,Provisional Dias : %2.2s,0
#0#16,%2.2s,0,1,/ %2.2s,0
#0#17,%2.2s,0,1,/ %2.2s,0
#0#18,%2.2s,0,1,/ %2.2s,0
#0#19,%3.3s,0,2,Total : %3.3s,0
#0#20,%2.2s,0,29,Definitivo Dias : %2.2s,1
#0#21,%2.2s,0,1,/ %2.2s,0
#0#22,%2.2s,0,1,/ %2.2s,0
#0#23,%2.2s,0,1,/ %2.2s,0
#0#24,%3.3s,0,2,Total : %3.3s,0


0,1
%s,====================================================================================================================================


0,1
%s,                                 ---- PROVISIONAL ---- ---- DEFINITIVO -----             ---- PROVISIONAL ---- ---- DEFINITIVO -----


0,1
%s,ELEMENTO               PTAS IRPF    NUMERO     IMPORTE    NUMERO     IMPORTE    PTAS IVA    NUMERO     IMPORTE    NUMERO     IMPORTE


0,1
%s,====================================================================================================================================


11,1
#1#4,%-20.20s,0,0,%-20.20s,0
#1#15,%11.11s,0,1,%11.11s,1
#1#26,%9.9s,0,1,%9.9s,1
#1#37,%11.11s,1,1,%11.11s,1
#1#48,%9.9s,0,1,%9.9s,1
#1#59,%11.11s,1,1,%11.11s,1
#2#15,%11.11s,0,1,%11.11s,1
#2#26,%9.9s,0,1,%9.9s,1
#2#37,%11.11s,1,1,%11.11s,1
#2#48,%9.9s,0,1,%9.9s,1
#2#59,%11.11s,1,1,%11.11s,1


11,1
#1#5,%-20.20s,0,0,%-20.20s,0
#1#16,%11.11s,0,1,%11.11s,1
#1#27,%9.9s,0,1,%9.9s,1
#1#38,%11.11s,1,1,%11.11s,1
#1#49,%9.9s,0,1,%9.9s,1
#1#60,%11.11s,1,1,%11.11s,1
#2#16,%11.11s,0,1,%11.11s,1
#2#27,%9.9s,0,1,%9.9s,1
#2#38,%11.11s,1,1,%11.11s,1
#2#49,%9.9s,0,1,%9.9s,1
#2#60,%11.11s,1,1,%11.11s,1


11,1
#1#6,%-20.20s,0,0,%-20.20s,0
#1#17,%11.11s,0,1,%11.11s,1
#1#28,%9.9s,0,1,%9.9s,1
#1#39,%11.11s,1,1,%11.11s,1
#1#50,%9.9s,0,1,%9.9s,1
#1#61,%11.11s,1,1,%11.11s,1
#2#17,%11.11s,0,1,%11.11s,1
#2#28,%9.9s,0,1,%9.9s,1
#2#39,%11.11s,1,1,%11.11s,1
#2#50,%9.9s,0,1,%9.9s,1
#2#61,%11.11s,1,1,%11.11s,1


11,1
#1#7,%-20.20s,0,0,%-20.20s,0
#1#18,%11.11s,0,1,%11.11s,1
#1#29,%9.9s,0,1,%9.9s,1
#1#40,%11.11s,1,1,%11.11s,1
#1#51,%9.9s,0,1,%9.9s,1
#1#62,%11.11s,1,1,%11.11s,1
#2#18,%11.11s,0,1,%11.11s,1
#2#29,%9.9s,0,1,%9.9s,1
#2#40,%11.11s,1,1,%11.11s,1
#2#51,%9.9s,0,1,%9.9s,1
#2#62,%11.11s,1,1,%11.11s,1


11,1
#1#8,%-20.20s,0,0,%-20.20s,0
#1#19,%11.11s,0,1,%11.11s,1
#1#30,%9.9s,0,1,%9.9s,1
#1#41,%11.11s,1,1,%11.11s,1
#1#52,%9.9s,0,1,%9.9s,1
#1#63,%11.11s,1,1,%11.11s,1
#2#19,%11.11s,0,1,%11.11s,1
#2#30,%9.9s,0,1,%9.9s,1
#2#41,%11.11s,1,1,%11.11s,1
#2#52,%9.9s,0,1,%9.9s,1
#2#63,%11.11s,1,1,%11.11s,1


11,1
#1#9,%-20.20s,0,0,%-20.20s,0
#1#20,%11.11s,0,1,%11.11s,1
#1#31,%9.9s,0,1,%9.9s,1
#1#42,%11.11s,1,1,%11.11s,1
#1#53,%9.9s,0,1,%9.9s,1
#1#64,%11.11s,1,1,%11.11s,1
#2#20,%11.11s,0,1,%11.11s,1
#2#31,%9.9s,0,1,%9.9s,1
#2#42,%11.11s,1,1,%11.11s,1
#2#53,%9.0lf,0,1,%9.9s,1
#2#64,%11.11s,1,1,%11.11s,1


11,1
#1#10,%-20.20s,0,0,%-20.20s,0
#1#21,%11.11s,0,1,%11.11s,1
#1#32,%9.9s,0,1,%9.9s,1
#1#43,%11.11s,1,1,%11.11s,1
#1#54,%9.9s,0,1,%9.9s,1
#1#65,%11.11s,1,1,%11.11s,1
#2#21,%11.11s,0,1,%11.11s,1
#2#32,%9.9s,0,1,%9.9s,1
#2#43,%11.11s,1,1,%11.11s,1
#2#54,%9.9s,0,1,%9.9s,1
#2#65,%11.11s,1,1,%11.11s,1


11,1
#1#11,%-20.20s,0,0,%-20.20s,0
#1#22,%11.11s,0,1,%11.11s,1
#1#33,%9.9s,0,1,%9.9s,1
#1#44,%11.11s,1,1,%11.11s,1
#1#55,%9.0lf,0,1,%9.9s,1
#1#66,%11.11s,1,1,%11.11s,1
#2#22,%11.11s,0,1,%11.11s,1
#2#33,%9.9s,0,1,%9.9s,1
#2#44,%11.11s,1,1,%11.11s,1
#2#55,%9.9s,0,1,%9.9s,1
#2#66,%11.11s,1,1,%11.11s,1


11,1
#1#12,%-20.20s,0,0,%-20.20s,0
#1#23,%11.11s,0,1,%11.11s,1
#1#34,%9.9s,0,1,%9.9s,1
#1#45,%11.11s,1,1,%11.11s,1
#1#56,%9.9s,0,1,%9.9s,1
#1#67,%11.11s,1,1,%11.11s,1
#2#23,%11.11s,0,1,%11.11s,1
#2#34,%9.0lf,0,1,%9.9s,1
#2#45,%11.11s,1,1,%11.11s,1
#2#56,%9.9s,0,1,%9.9s,1
#2#67,%11.11s,1,1,%11.11s,1


0,1
%s,


0,1
%s, I.R.P.F.                            PROVISIONAL    DEFINITIVO       I.V.A.                            PROVISIONAL      DEFINITIVO


0,1
%s, -------------------------------------------------------------       -------------------------------------------------------------


6,1
punto,%-1.1s,0,1,RENDIMIENTO NETO PREVIO .........%1.1s,0
#1#120,%12.12s,1,1,%12.12s,1
#1#121,%12.12s,1,2,%12.12s,1
punto,%-1.1s,0,6,CUOTA OPERACIONES CORRIENTES ....%1.1s,0
#2#117,%11.11s,1,1,%11.11s,1
#2#118,%11.11s,1,5,%11.11s,1


0,1
%s,


6,1
punto,%-1.1s,0,1,Minoraci¢n de empleo ............%1.1s,0
#1#140,%12.12s,1,1,%12.12s,1
#1#200,%12.12s,1,2,%12.12s,1
#2#121,%2.2s,0,6,%2.2s,0
punto,%-1.1s,0,1,%% cuota trimestral ...........%1.1s,0
ctri,%11.8lf,1,1,%11.11s,1
ctri=#2#117%#2#121

3,1
punto,%-1.1s,0,1,Minoraci¢n inversi¢n ............%1.1s,0
#1#154,%12.12s,1,1,%12.12s,1
#1#214,%12.12s,1,2,%12.12s,1


5,1
punto,%-1.1s,0,1,RENDIMIENTO NETO MINORADO .......%1.1s,0
#1#155,%12.12s,1,1,%12.12s,1
#1#215,%12.12s,1,2,%12.12s,1
punto,%-1.1s,0,6,1 %% Cuota Devengada .............%1.1s,0
#2#133,%11.11s,1,17,%11.11s,1


0,1
%s,


5,1
punto,%-1.1s,0,1,Quioscos .......................%1.1s,0
#1#157,%12.12s,1,2,%12.12s,1
#1#217,%12.12s,1,2,%12.12s,1
punto,%-1.1s,0,6,Cuota Soportada .................%1.1s,0
#2#134,%11.11s,1,17,%11.11s,1


3,1
punto,%-1.1s,0,1,Taxis ..........................%1.1s,0
#1#159,%12.12s,1,2,%12.12s,1
#1#219,%12.12s,1,2,%12.12s,1


5,1
punto,%-1.1s,0,1,Transportes urbanos ............%1.1s,0
#1#161,%12.12s,1,2,%12.12s,1
#1#221,%12.12s,1,2,%12.12s,1
punto,%-1.1s,0,6,Total Cuota Soportada ...........%1.1s,0
#2#135,%11.11s,1,17,%11.11s,1


3,1
punto,%-1.1s,0,1,Transportes mercancias .........%1.1s,0
#1#163,%12.12s,1,2,%12.12s,1
#1#223,%12.12s,1,2,%12.12s,1


5,1
punto,%-1.1s,0,1,Empresa peque¤a dimensi¢n ......%1.1s,0
#1#165,%12.12s,1,2,%12.12s,1
#1#225,%12.12s,1,2,%12.12s,1
punto,%-1.1s,0,6,Indice Corrector Temporada ......%1.1s,0
#2#120,%4.4s,0,24,%4.4s,1


3,1
punto,%-1.1s,0,1,Dias Temporada .................%1.1s,0
#1#166,%3.3s,1,11,%3.3s,1
#1#226,%3.3s,1,11,%3.3s,1


5,1
punto,%-1.1s,0,1,Temporada ......................%1.1s,0
#1#168,%12.12s,1,2,%12.12s,1
#1#228,%12.12s,1,2,%12.12s,1
punto,%-1.1s,0,6,Resultado .......................%1.1s,0
#2#136,%11.11s,1,17,%11.11s,1


3,1
punto,%-1.1s,0,1,Exceso .........................%1.1s,0
#1#170,%12.12s,1,2,%12.12s,1
#1#230,%12.12s,1,2,%12.12s,1


6,1
punto,%-1.1s,0,1,Nueva Actividad ................%1.1s,0
#1#173,%12.12s,1,2,%12.12s,1
#1#233,%12.12s,1,2,%12.12s,1
punto,%-1.1s,0,6,Cuota Minima ....................%1.1s,0
#2#122,%2.2s,0,10,%2.2s,1,#2#137!0
#2#137,%11.11s,1,5,%11.11s,1


3,1
punto,%-1.1s,0,1,RENDIMIENTO MODULO .............%1.1s,0
#1#174,%12.12s,1,2,%12.12s,1
#1#234,%12.12s,1,2,%12.12s,1


2,1
punto,%-1.1s,0,68,Cuota Derivada ..................%1.1s,0
#2#138,%11.11s,1,17,%11.11s,1


3,1
punto,%-1.1s,0,1,Ajuste Rendimiento .............%1.1s,0
#1#183,%12.12s,1,2,%12.12s,1
#1#243,%12.12s,1,2,%12.12s,1


3,1
punto,%-1.1s,0,1,RENDIMIENTO AJUSTADO ...........%1.1s,0
#1#184,%12.12s,1,2,%12.12s,1
#1#244,%12.12s,1,2,%12.12s,1


0,1
%s,


3,1
punto,%-1.1s,0,1,Gastos Extraordinarios .........%1.1s,0
#1#185,%12.12s,0,2,%12.12s,0
#1#245,%12.12s,1,2,%12.12s,1


3,1
punto,%-1.1s,0,1,RENDIMIENTO NETO CALCULADO .....%1.1s,0
#1#186,%12.12s,1,2,%12.12s,1
#1#246,%12.12s,1,2,%12.12s,1


0,1
%s,


3,1
punto,%-1.1s,0,1,Reduccion ......................%1.1s,0
#1#188,%12.12s,1,2,%12.12s,1
#1#248,%12.12s,1,2,%12.12s,1


5,1
punto,%-1.1s,0,1,Otras percepciones .............%1.1s,0
#1#189,%12.12s,1,2,%12.12s,1
#1#249,%12.12s,1,2,%12.12s,1
punto,%-1.1s,0,6,Porcentaje Comisiones y Loterias %1.1s,0
#2#123,%11.11s,1,1,%11.11s,1


5,1
punto,%-1.1s,0,1,RENDIMIENTO NETO ...............%1.1s,0
#1#190,%12.12s,1,2,%12.12s,1
#1#250,%12.12s,1,2,%12.12s,1
punto,%-1.1s,0,6,Cuota Trimestre 1 Loterias ......%1.1s,0
#2#125,%11.11s,1,1,%11.11s,1


2,1
punto,%-1.1s,0,68,Cuota Trimestre 2 Loterias ......%1.1s,0
#2#127,%11.11s,1,1,%11.11s,1


5,1
punto,%-1.1s,0,1,Reduccion Prevista .............%1.1s,0
#1#192,%12.12s,1,2,%12.12s,1
#1#252,%12.12s,1,2,%12.12s,1
punto,%-1.1s,0,6,Cuota Trimestre 3 Loterias ......%1.1s,0
#2#129,%11.11s,1,1,%11.11s,1


5,1
punto,%-1.1s,0,1,RENDIMIENTO NETO REDUCIDO ......%1.1s,0
#1#193,%12.12s,1,2,%12.12s,1
#1#253,%12.12s,1,2,%12.12s,1
punto,%-1.1s,0,6,Cuota Trimestre 4 Loterias ......%1.1s,0
#2#131,%11.11s,1,1,%11.11s,1


0,1
%s,


2,1
punto,%-1.1s,0,1,Coeficiente de pago ............%1.1s,0
#1#119,%4.4s,0,10,%4.4s                                                         Calculado  Cambio Ingreso,0


5,1
punto,%-1.1s,0,1,A INGRESAR 1§ TRIMESTRE ........%1.1s,0
#1#125,%12.12s,1,2,%12.12s,1
punto,%-1.1s,0,20,Cuota Devengada 1§ Trimestre ....%1.1s,0
#2#139,%11.11s,1,1,%11.11s,1
#2#148,%12.12s,1,4,%12.12s,1


5,1
punto,%-1.1s,0,1,A INGRESAR 2§ TRIMESTRE ........%1.1s,0
#1#126,%12.12s,1,2,%12.12s,1
punto,%-1.1s,0,20,Cuota Devengada 2§ Trimestre ....%1.1s,0
#2#140,%11.11s,1,1,%11.11s,1
#2#149,%12.12s,1,4,%12.12s,1


5,1
punto,%-1.1s,0,1,A INGRESAR 3§ TRIMESTRE ........%1.1s,0
#1#127,%12.12s,1,2,%12.12s,1
punto,%-1.1s,0,20,Cuota Devengada 3§ Trimestre ....%1.1s,0
#2#141,%11.11s,1,1,%11.11s,1
#2#150,%12.12s,1,4,%12.12s,1


4,1
punto,%-1.1s,0,1,A INGRESAR 4§ TRIMESTRE ........%1.1s,0
#1#128,%12.12s,1,2,%12.12s,1
punto,%-1.1s,0,20,Cuota Devengada 4§ Trimestre ....%1.1s,0
#2#142,%11.11s,1,1,%11.11s,1


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s, {{c}}


SAL
0,1
