dsmoy024

0,0,0,0
S
FIC
0
VAR
14
fecha=@
&enEmpresa=A
&eaNomEmpresa=A
&eaNif=A
&eaNomNif=A
&enImporte1=A
&enImporte2=A
aNomEmpresa=A--
aNif=A------------
aNomNif=A-----------
nImporte1=0
nImporte2=0
nEmpresa=0
nEmpresaP=0
CAB
8,1
0,1
%s,


0,1
%s,                 DIFERENCIAS ENTRE LOS GASTOS DE SEGURIDAD SOCIAL


0,1
%s,               DECLARADO EN EL MODELO 190 Y EL HISTORICO DE NOMINAS


0,1
%s,


1,1
fecha,%-10.10s,0,0,Fecha : %10.10s,0
fecha=~

0,1
%s,===============================================================================


0,1
%s,Trabajador                                              Modelo 190    Historico


0,1
%s,===============================================================================


CUE
0
1,1
4,1
aNif,%-12.12s,0,0,%12.12s,0
aNomNif,%-40.40s,0,1,%40.40s,0
nImporte1,%12.8lf,1,1,%12.12s,0
nImporte2,%12.8lf,1,1,%12.12s,0
nEmpresa=enEmpresa,aNif=eaNif,aNomNif=eaNomNif,nImporte1=enImporte1,nImporte2=enImporte2

1
2,1
0,1
%s,


2,1
nEmpresaP,%5.0lf,0,0,{{N}} %5.5s,0
aNomEmpresa,%-40.40s,0,1,%40.40s {{n}},0
nEmpresaP=enEmpresa,aNomEmpresa=eaNomEmpresa

nEmpresa!enEmpresa
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


