dsmoy039

0,0,0,0
S
FIC
2
empresas#0
dsmoy039#1
VAR
4
fecha=@
a1=AA
bulto=0
&aPin1=AA
CAB
7,1
0,1
%s,


1,1
#1#17,%-40.40s,0,24,{{C}}              %-40.40s,0


0,1
%s,


2,1
fecha,%-10.10s,0,1,Fecha: %10.10s,0
PAG,%4.4s,0,51,Hoja: %4.4s,0
fecha=~

0,1
%s,====================================================================================================================


0,1
%s, Codigo Per. Ejer.  Nombre Comercial                         Tipo Empresa         Niveles           Tel‚fono


0,1
%s,====================================================================================================================


CUE
0
1,1
12,1
#0#2,%5.5s,0,1,%5.5s,0
#0#3,%1.1s,0,3,%1.1s,0
#0#26,%2.2s,0,5,%2.2s,0
#0#1,%-40.40s,0,3,%-40.40s,0
a1,%-20.20s,0,1,%20.20s,0
#0#14,%2.2s,0,1,%2.2s,1
#0#15,%2.2s,0,1,%2.2s,1
#0#16,%2.2s,0,1,%2.2s,1
#0#17,%2.2s,0,1,%2.2s,1
#0#18,%2.2s,0,1,%2.2s,1
#0#19,%2.2s,0,1,%2.2s,1
#0#9,%-15.15s,0,1,%-15.15s,0
a1=aPin1

0
PIE
1,1
1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1


SAL
1,1
0,1
%s,


