dsmoy037

0,0,0,0
S
FIC
3
dsmow032#4
dsmom043#0
dsmow037#1
VAR
9
Hoja=0
Letra=AA
bulto=0
&SwPrim=0
&nPagina=0
&SwLinea=0
tex1=AA
&eaTex1=AA
&enComunero=A
CAB
37,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa                                  Codigo Renta,0
Letra=AC

4,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,{{N}}%-40.40s,0
#4#52,%5.5s,0,1,{{n}}    %5.5s,0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta  Fecha Baja


6,1
#4#4,%-20.20s,0,0,%-20.20s,0
#4#8,%-40.40s,0,1,%-40.40s,0
#4#6,%-40.40s,0,1,%-40.40s,0
#4#11,%-8.8s,0,1,%-8.8s,0
#4#9,%-10.10s,0,3,%-10.10s,0
#4#10,%-10.10s,0,2,%-10.10s,0,#4#10>@01.01.0000


0,1
%s,


0,1
%s,Ejercicio


4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=Hoja+1
SwPrim=1
4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=nPagina
SwPrim=0
0,1
%s,


0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,Cod. Epigrafe Descripcion de la actividad ejercida                      Fecha Alta  Fecha Baja


6,1
#4#15,%-2.2s,0,1,%-2.2s,0
#4#16,%-1.1s,0,2,%-1.1s,0
#4#17,%-4.4s,0,0,%-4.4s,0
#4#18,%-40.40s,0,4,%-40.40s,0
#4#19,%-10.10s,0,18,%-10.10s,0
#4#20,%-10.10s,0,2,%-10.10s,0,#4#20>@01.01.0000


0,1
%s,


0,1
%s,Sector de Actividad                                       Tipo de Actividad


4,1
#4#21,%3.3s,0,1,%3.3s,0
#4#22,%-50.50s,0,2,%-50.50s,0
#4#23,%2.2s,0,2,%2.2s,0
#4#24,%-40.40s,0,2,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


1,1
#4#50,%-80.80s,0,31,{{N}}%-80.80s{{n}},0
Letra=AL

0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,


0,1
%s,


2,1
Letra,%-1.1s,0,1,{{c}}%1.1s,0
#0#4,%-40.40s,0,0,escripcion del elemento patrimonial {{N}} %-40.40s {{n}},0
Letra=AD

0,1
%s,


2,1
#0#6,%-10.10s,0,1,Fecha de Transmision   %-10.10s,0
#0#9,%14.14s,1,4,Valor de transmision     %14.14s,0


2,1
#0#7,%-10.10s,0,1,Fecha de Adquisicion   %-10.10s,0
#0#10,%14.14s,1,4,Valor de Adquisicion     %14.14s,0


0,1
%s,                                                              ---------------


2,1
#0#8,%2.2s,0,1,A¤os de Generacion             %2.2s,0
#0#11,%14.14s,1,4,Diferencia               %14.14s,0


0,1
%s,


1,1
#0#12,%14.14s,1,38,Amortizacion acumulada   %14.14s,0


0,1
%s,                                                              ===============


2,1
tex1,%-22.22s,0,36,{{N}}  %22.22s,0
#0#13,%14.14s,1,3,%14.14s {{n}},0
tex1 = eaTex1

0,1
%s,


0,1
%s, COMUNEROS

enComunero=1
0,1
%s, ----------------------------------------------------------------------------------------

enComunero=1
CUE
0
1,1
5,1
#1#0,%5.5s,0,1,%5.5s,0
#1#1,%-40.40s,0,1,%-40.40s,0
#1#2,%-12.12s,0,1,%-12.12s,0
#1#3,%9.9s,0,1,%9.9s,0
#1#14,%5.5s,0,0,%%  Cod.Renta: %5.5s,0

enComunero=1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


