dsmoya26

0,0,0,0
S
FIC
4
dsmow032#4
dsmow074#0
dsmow075#1
dsmom033#2
VAR
18
Hoja=0
Letra=AA
bulto=0
&SwPrim=0
&nPagina=0
&SwLinea=0
m1=0
m2=0
m3=0
m4=0
m5=0
m6=0
m7=0
&eaTitul2=AA
&aTipIG=AA
&enSwCta=0
&eaT1=AA
aT1=AA
CAB
30,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta  Fecha Baja


6,1
#4#4,%-20.20s,0,0,%-20.20s,0
#4#8,%-40.40s,0,1,%-40.40s,0
#4#6,%-40.40s,0,1,%-40.40s,0
#4#11,%-8.8s,0,1,%-8.8s,0
#4#9,%-10.10s,0,3,%-10.10s,0
#4#10,%-10.10s,0,2,%-10.10s,0,#4#10>@01.01.0000


0,1
%s,


0,1
%s,Ejercicio


4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=Hoja+1
SwPrim=1
4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=nPagina
SwPrim=0
0,1
%s,


0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,Cod. Epigrafe Descripcion de la actividad ejercida                      Fecha Alta  Fecha Baja


6,1
#4#15,%-2.2s,0,1,%-2.2s,0
#4#16,%-1.1s,0,2,%-1.1s,0
#4#17,%-4.4s,0,0,%-4.4s,0
#4#18,%-40.40s,0,4,%-40.40s,0
#4#19,%-10.10s,0,18,%-10.10s,0
#4#20,%-10.10s,0,2,%-10.10s,0,#4#20>@01.01.0000


0,1
%s,


0,1
%s,Sector de Actividad                                       Tipo de Actividad


4,1
#4#21,%3.3s,0,1,%3.3s,0
#4#22,%-50.50s,0,2,%-50.50s,0
#4#23,%2.2s,0,2,%2.2s,0
#4#24,%-40.40s,0,2,%-40.40s,0


0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,Cod. Denominacion


2,1
#0#2,%-3.3s,0,0,%-3.3s,0
#2#1,%-131.131s,0,2,%-131.131s,0


1,1
#2#2,%-70.70s,0,5,Grupo %-70.70s,0


0,1
%s,     Descripcion en Renta


1,1
#2#4,%-131.131s,0,5,%-131.131s,0


0,1
%s,     Tipo             Subtipo          % IRPF  Cod.Renta


4,1
aT1,%-15.15s,0,5,%15.15s,0
#2#9,%-15.15s,0,2,%-15.15s,0
#2#5,%5.5s,0,3,%5.5s,0
#2#3,%2.2s,0,6,%2.2s,0
aT1=eaT1

0,1
%s,---------------------------------------------------------------------------------------------------------------------------------------


1,1
#4#50,%-80.80s,0,34,{{N}}%-80.80s{{n}},0
Letra=AL

0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,                                                                        -------------------- TRIMESTRES -------------------


0,1
%s,                                                                             PRIMERO      SEGUNDO      TERCERO       CUARTO  TOTAL ANUAL


0,1
%s,                                                                        ================================================================


CUE
0
11,1
1,1
Letra,%-35.35s,0,0,{{N}} %35.35s {{n}},0
Letra=eaTitul2
SwLinea=0
1,1
Letra,%-1.1s,0,0,{{N}}%1.1s---------------------------------------------------------------------{{n}},0
Letra=A-
SwLinea=0
7,1
#1#5,%-54.54s,0,1,%-54.54s,0
Letra,%-1.1s,0,1,{{N}}%1.1s,0
#1#6,%12.12s,1,15,%12.12s,1
#1#7,%12.12s,1,1,%12.12s,1
#1#8,%12.12s,1,1,%12.12s,1
#1#9,%12.12s,1,1,%12.12s,1
#1#10,%12.12s,1,1,%12.12s{{n}},1
Letra=A
SwLinea[1|YenSwCta=0|YaTipIG!AG
7,1
#1#5,%-54.54s,0,1,%-54.54s,0
Letra,%-1.1s,0,1,{{N}}%1.1s,0
#2#5,%12.12s,1,15,%12.12s,1
#2#5,%12.12s,1,1,%12.12s,1
#2#5,%12.12s,1,1,%12.12s,1
#2#5,%12.12s,1,1,%12.12s,1
#2#5,%12.12s,1,1,%12.12s{{n}},1
Letra=A
SwLinea[1|YenSwCta=0|YaTipIG=AG
7,1
#1#11,%-12.12s,0,7,%-12.12s,0
#1#5,%-51.51s,0,1,%-51.51s,0
#1#6,%12.12s,1,1,%12.12s,1
#1#7,%12.12s,1,1,%12.12s,1
#1#8,%12.12s,1,1,%12.12s,1
#1#9,%12.12s,1,1,%12.12s,1
#1#10,%12.12s,1,1,%12.12s,1

SwLinea[1|YenSwCta=1
1,1
Letra,%-1.1s,0,70,{{N}}  %1.1s--------------------------------------------------------------- {{n}},0
Letra=A-
SwLinea=2|OSwLinea]4
6,1
Letra,%-70.70s,0,0,{{N}} %70.70s,0
#4#25,%12.12s,1,0,{{n}} %12.12s,0
#4#26,%12.12s,1,1,%12.12s,0
#4#27,%12.12s,1,1,%12.12s,0
#4#28,%12.12s,1,1,%12.12s,0
#4#29,%12.12s,1,1,%12.12s,0
Letra=eaTitul2
SwLinea=2|YaTipIG=AI
6,1
Letra,%-70.70s,0,0,{{N}} %70.70s,0
#4#40,%12.12s,1,0,{{n}} %12.12s,0
#4#41,%12.12s,1,1,%12.12s,0
#4#42,%12.12s,1,1,%12.12s,0
#4#43,%12.12s,1,1,%12.12s,0
#4#44,%12.12s,1,1,%12.12s,0
Letra=eaTitul2
SwLinea=4|YaTipIG=AG
0,1
%s,

SwLinea=2|OSwLinea]4
6,1
Letra,%-1.1s,0,0,{{N}} %1.1s,0
#4#45,%12.12s,1,0,ENDIMIENTO NETO DE LA ACTIVIDAD EJERCIDA                              %12.12s,0
#4#46,%12.12s,1,1,%12.12s,0
#4#47,%12.12s,1,1,%12.12s,0
#4#48,%12.12s,1,1,%12.12s,0
#4#49,%12.12s,1,1,%12.12s{{n}},0
Letra=AR
SwLinea]4
1,1
Letra,%-1.1s,0,1,%1.1s===========================================================================================================================================,0
Letra=A=
SwLinea]4
0
PIE
1,1
0,1
%s,
nPagina=Hoja

SAL
2,1
0,1
%s,


1,1
bulto,%1.0lf,0,1,%1.1s                                                                                                Sigue ...,1


