dsmoyy41

0,0,0,0
S
FIC
4
dsmom041#0
dsmom042#1
dsmoy041#2
dsmow030#3
VAR
54
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
valori=0
amori=0
residi=0
tipoi=AA
tiamoi=Aa
&tiamo=Aa
&tipo=A
&valor=0
&resid=0
&amor=A
&tiamoc=A
&amorc=A
&residc=A
tiamoci=AA
&cta1=A
&cta2=A
cta1i=AA
cta2i=AA
am_api=AA
&am_ap=A
residci=0
amorci=0
&swfv=A
ctaana=AA
&laana=AA
cta3=AA
cta4=AAAAAAAAAAAAA
&cta1_of=AA
&cta2_of=AA
Letra=AA
situai=AA
&situa=AA
curso2i=AA
&curso1=AA
&curso2=AA
clientei=AA
impvi=0
&cliente=AA
&impv=0
curso1i=AA
Cuenta=AA
Analitica=AA
&aCta=AA
&aAna=AA
CAB
46,1
1,1
Letra,%-1.1s,0,1,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#3#0,%5.5s,0,3,%5.5s,0
#3#1,%-15.15s,0,2,%-15.15s,0
#3#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,   Tipo Empresa         Tipo I.V.A.                             Tipo Tributacion                        Situacion  Fecha Alta  Fecha Baja


7,1
#3#4,%-20.20s,0,3,%-20.20s,0
#3#8,%-39.39s,0,1,%-39.39s,0
#3#6,%-39.39s,0,1,%-39.39s,0
#3#11,%-8.8s,0,1,%-8.8s,0
#3#9,%-10.10s,0,3,%-10.10s,0
#3#10,%-10.10s,0,2,%-10.10s,0,#3#10>@01.01.1900
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

0,1
%s,


0,1
%s, -------------------------------------------------------------------------------


0,1
%s, Codigo      Descripcion del Elemento                    Tipo       Situacion
tipoi=tipo,situai=situa,ctaana=laana,cta1i=cta1,cta2i=cta2

5,1
#0#2,%-8.8s,0,1,%-8.8s,0
#0#3,%2.2s,0,1,%2.2s,1
#0#4,%-35.35s,0,1,{{N}}%-35.35s,0
tipoi,%-6.6s,0,0,{{n}}         %6.6s,0
situai,%-10.10s,0,5,{{N}}%10.10s{{n}},0
cta3=cta1_of,cta4=cta2_of

0,1
%s, -------------------------------------------------------------------------------


0,1
%s, Dpto. Actividad a la que esta afecto el elemento  Fecha Alta   Fecha Baja


4,1
#0#1,%2.2s,0,1,%2.2s,0
#3#72,%-40.40s,0,4,%-40.40s,0
#3#73,%-10.10s,0,4,%-10.10s,0
#3#74,%-10.10s,0,3,%-10.10s,0,#3#74>@01.01.1900


0,1
%s,


1,1
#0#12,%-40.40s,0,1,Lugar de destino: %-40.40s,0


0,1
%s, -------------------------------------------------------------------------------


1,1
curso1i,%-21.21s,0,1,Datos de la compra (Proveedor)         Importe Compra Fecha Compra %21.21s,0
curso1i=curso1,curso2i=curso2,clientei=cliente,impvi=impv

4,1
#0#8,%-40.40s,0,1,%-40.40s,0
#0#10,%12.12s,1,1,%12.12s,0
#0#27,%-10.10s,0,2,%-10.10s,0
curso2i,%-21.21s,0,2,%21.21s,0


0,1
%s,

#0#26>@01.01.1900
0,1
%s, Datos de la venta (Cliente)            Importe Venta  Fecha Venta

#0#26>@01.01.1900
3,1
clientei,%-40.40s,0,1,%40.40s,0
impvi,%12.8lf,1,1,%12.12s,0
#0#26,%-10.10s,0,2,%-10.10s,0

#0#26>@01.01.1900
0,1
%s, -------------------------------------------------------------------------------


0,1
%s,


1,1
Cuenta,%-6.6s,0,1,Grupo         Cuenta Contable  Cuenta Amortiz.  Cuenta Contable     %6.6s,0
Cuenta=aCta,Analitica=aAna

1,1
Analitica,%-9.9s,0,1,Amortizacion  de Inmovilizado  Acumulada        Gasto Amortizacion  %9.9s,0


5,1
#0#18,%4.4s,0,1,%4.4s,0
#0#5,%-12.12s,0,10,%-12.12s,0
cta2i,%-12.12s,0,5,%12.12s,0
cta1i,%-12.12s,0,5,%12.12s,0
ctaana,%-7.7s,0,8,%7.7s,0


0,1
%s,


0,1
%s, -------------------------------------------------------------------------------


0,1
%s, Codigo      Fecha        Grupo     Cta Amort.      Cuenta Gastos

#0#36!0
0,1
%s, Op.Finan.   Fin Pago     Amort.    Acumulada       Amortizacion

#0#36!0
5,1
#0#36,%5.5s,0,1,%5.5s,0
#0#37,%-10.10s,0,7,%-10.10s,0
#0#38,%4.4s,0,3,%4.4s,0
cta4,%-12.12s,0,6,%12.12s,0
cta3,%-12.12s,0,4,%12.12s,0

#0#36!0
0,1
%s, -------------------------------------------------------------------------------

#0#36!0
0,1
%s,


1,1
#0#28,%1.1s,0,1,Tipo Modulo: %1.1s,1

#0#28!0
3,1
#0#31,%6.6s,0,1,%% Amortizacion  Antes 1998: %6.6s,0
#0#29,%6.6s,0,3,Trimestral: %6.6s,0
#0#30,%6.6s,0,4,Definitivo: %6.6s,0

#0#28!0
0,1
%s,

#0#28!0
0,1
%s, Tipo de Amortizacion   Amortizacion Fiscal   Porcentaje  A¤os  Valor Residual
am_api=am_ap

5,1
am_api,%-9.9s,0,1,%9.9s,0
tiamoi,%-12.12s,0,14,%12.12s,0
#0#14,%5.5s,1,12,%5.5s,0
#0#17,%2.2s,0,6,%2.2s,0
#0#16,%13.13s,1,4,%13.13s,0
tiamoi=tiamo,tiamoci=tiamoc

0,1
%s,                        Amortizacion Contable Porcentaje  A¤os  Valor Residual


4,1
tiamoci,%-12.12s,0,24,%12.12s,0
#0#20,%5.2lf,1,12,%5.5s,0
#0#23,%2.2s,0,6,%2.2s,0
#0#22,%13.13s,1,4,%13.13s,0


1,1
AC,,,,%s,


1,1
sm1,%-1.1s,0,2,%1.1sÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿,0


1,1
raya,%-1.1s,0,2,%1.1s            ³                             ³   V A L O R   ³       AMORTIZACION FISCAL       ³      AMORTIZACION CONTABLE      ³,0


2,1
raya,%-1.1s,0,2,%1.1s,0
sm6,%-1.1s,0,12,³                             ³               ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


3,1
raya,%-1.1s,0,2,%1.1s,0
am_api,%-9.9s,0,1,F E C H A  ³         DESCRIPCION         ³     Total     ³   %9.9s,0
am_api,%-9.9s,0,4,³     Total      ³   %9.9s    ³     Total      ³,0
am_api = am_ap

1,1
sm4,%-1.1s,0,2,%1.1sÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´,0


1,1
raya,%-1.1s,0,2,%1.1s            ³                             ³               ³                ³                ³                ³                ³,0


CUE
0
3,1
3,1
#1#9,%-10.10s,0,2,³ %-10.10s,0
#1#10,%-27.27s,0,1,³ %-27.27s,0
valori,%13.8lf,1,1,³ %13.13s ³                ³                ³                ³                ³,0
valori=valor,residi=resid,residci=residc
#1#6=AC
11,1
#1#9,%-10.10s,0,2,³ %-10.10s,0
#1#10,%-27.27s,0,1,³ %-27.27s,0
raya,%-1.1s,0,1,³               %1.1s,0
#1#7,%13.13s,1,2,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0
amori,%13.8lf,1,2,%13.13s,0,#1#7!0
raya,%-1.1s,0,1,%1.1s,0
#1#11,%13.13s,1,2,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0
amorci,%13.8lf,1,2,%13.13s,0,#1#11!0
raya,%-1.1s,0,1,%1.1s,0
valori=valor,amori=amor,residi=resid,amorci=amorc,residci=residc
#1#6=AA
3,1
#1#9,%-10.10s,0,2,³ %-10.10s,0
#1#10,%-27.27s,0,1,³ %-27.27s,0
#1#7,%13.13s,1,1,³ %13.13s ³                ³                ³                ³                ³,0
valori=valor
#1#6=AV
0
PIE
4,1
1,1
raya,%-1.1s,0,2,%1.1s            ³                             ³               ³                ³                ³                ³                ³,0


2,1
sm7,%-1.1s,0,2,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


1,1
CC,,,,%s,


0,1
%s,


SAL
3,1
0,1
%s,


0,1
%s,


0,1
%s,


