dsmoy045

0,0,0,0
S
FIC
3
dsmom041#0
dsmoy045#2
dsmow030#1
VAR
20
hoja=000
rd=A=
&vfiscal=0
&vcontab=0
l1=0
l2=0
l3=0
l4=0
t1=0
t2=0
t3=0
t4=0
t5=0
&acontab=0
&afiscal=0
bulto=0
dif=0
d=0
&enDatos=0
Letra=AA
CAB
16,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC
enDatos=1
3,1
#1#0,%5.5s,0,0,%5.5s,0
#1#1,%-15.15s,0,2,%-15.15s,0
#1#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

enDatos=1
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta Fecha Baja

enDatos=1
6,1
#1#4,%-20.20s,0,0,%-20.20s,0
#1#8,%-40.40s,0,1,%-40.40s,0
#1#6,%-40.40s,0,1,%-40.40s,0
#1#11,%-8.8s,0,1,%-8.8s,0
#1#9,%-10.10s,0,3,%-10.10s,0
#1#10,%-10.10s,0,1,%-10.10s,0,#1#10>@01.01.1900

enDatos=1
0,1
%s,

enDatos=1
3,1
#1#12,%4.4s,0,0,{{C}}Ejercicio {{N}}%4.4s,0
#1#13,%-10.10s,0,0,{{n}}         De fecha: %-10.10s,0
#1#14,%-10.10s,0,1,a fecha: %-10.10s,0

enDatos=1
3,1
AC,,,,%s,
#0#0,%5.5s,0,0,{{C}}  Empresa: %5.5s,0
#0#32,%-40.40s,0,1,%-40.40s,0

enDatos=0
0,1
%s,


1,1
#2#4,%-87.87s,0,34,%-87.87s,0


3,1
#2#3,%-10.10s,0,2,Fecha Calculo Amortizacion: %-10.10s,0
#2#5,%-10.10s,0,61,Fecha: %-10.10s,0
hoja,%3.0lf,0,4,Hoja: %3.3s,0
hoja=hoja+1

0,1
%s,====================================================================================================================================


0,1
%s,                                              -------- COMPRA ------- -- AMORTIZACION FISCAL -- - AMORTIZACION CONTABLE - DIFERENCIA


0,1
%s,COD.     ELEMENTO                             FECHA           IMPORTE      IMPORTE   V.RESIDUAL      IMPORTE   V.RESIDUAL CON.- FIS.


0,1
%s,====================================================================================================================================


6,1
t5,%12.8lf,1,16,SUMA ANTERIOR  ........................: %12.12s,0,t5!0
t1,%12.8lf,1,1,%12.12s,0,t1!0
t2,%12.8lf,1,1,%12.12s,0,t2!0
t3,%12.8lf,1,1,%12.12s,0,t3!0
t4,%12.8lf,1,1,%12.12s,0,t4!0
d,%10.8lf,1,1,%10.10s,0,d!0
d=t3-t1

CUE
0
1,1
11,1
AC,,,,%s,
#0#2,%-8.8s,0,0,%-8.8s,0
#0#3,%2.2s,0,0,%2.2s,0
#0#4,%-34.34s,0,1,%-34.34s,0
#0#9,%-10.10s,0,1,%-10.10s,0
#0#10,%12.12s,1,1,%12.12s,0
l1,%12.8lf,1,1,%12.12s,0
l2,%12.8lf,1,1,%12.12s,0
l3,%12.8lf,1,1,%12.12s,0
l4,%12.8lf,1,1,%12.12s,0
dif,%10.8lf,1,1,%10.10s,0
l1=afiscal,l3=acontab,l2=vfiscal,l4=vcontab,t1=t1+l1,t2=t2+l2,t3=t3+l3,t4=t4+l4,t5=t5+#0#10,dif=l3-l1

0
PIE
3,1
2,1
AC,,,,%s,
rd,%-1.1s,0,53,%1.1s==============================================================================,0


7,1
AC,,,,%s,
t5,%12.8lf,1,16,TOTAL AMORTIZACIONES ..................: %12.12s,0
t1,%12.8lf,1,1,%12.12s,0
t2,%12.8lf,1,1,%12.12s,0
t3,%12.8lf,1,1,%12.12s,0
t4,%12.8lf,1,1,%12.12s,0
d,%10.8lf,1,1,%10.10s,0
d=t3-t1

1,1
CC,,,,%s,
t1=0,t2=0,t3=0,t4=0,t5=0,hoja=0

SAL
3,1
2,1
AC,,,,%s,
rd,%-1.1s,0,53,%1.1s==============================================================================,0


7,1
AC,,,,%s,
t5,%12.8lf,1,16,SUMA Y SIGUE ..........................: %12.12s,0
t1,%12.8lf,1,1,%12.12s,0
t2,%12.8lf,1,1,%12.12s,0
t3,%12.8lf,1,1,%12.12s,0
t4,%12.8lf,1,1,%12.12s,0
d,%10.8lf,1,1,%10.10s,0
d=t3-t1

1,1
CC,,,,%s,


