dsmoy047

0,0,0,0
S
FIC
3
dsmom041#0
dsmoy047#1
dsmow030#2
VAR
12
&eaTitolCta=AA
&aEmpresa=AAAAAA
&eaNombreEmp=AA
aTitol=AA
aEmp=AA
aNomEmp=AA
Hoja=0
aLetra=AA
nSuma=0
bulto=0
&enDatos=0
Letra=AA
CAB
16,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC
enDatos=1
3,1
#2#0,%5.5s,0,0,%5.5s,0
#2#1,%-15.15s,0,2,%-15.15s,0
#2#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

enDatos=1
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta Fecha Baja

enDatos=1
6,1
#2#4,%-20.20s,0,0,%-20.20s,0
#2#8,%-40.40s,0,1,%-40.40s,0
#2#6,%-40.40s,0,1,%-40.40s,0
#2#11,%-8.8s,0,1,%-8.8s,0
#2#9,%-10.10s,0,3,%-10.10s,0
#2#10,%-11.11s,0,1,%-11.11s,0,#2#10>@01.01.1900

enDatos=1
0,1
%s,

enDatos=1
3,1
#2#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#2#13,%-10.10s,0,0,{{n}}         De fecha: %-10.10s,0
#2#14,%-10.10s,0,1,a fecha: %-10.10s{{c}},0

enDatos=1
2,1
aEmp,%-5.5s,0,1,Empresa: %5.5s,0
aNomEmp,%-40.40s,0,1,%40.40s,0
aEmp=aEmpresa,aNomEmp=eaNombreEmp
enDatos=0
0,1
%s,


1,1
#1#5,%-50.50s,0,19,%-50.50s,0


0,1
%s,


2,1
#1#4,%-10.10s,0,1,Fecha: %-10.10s,0
Hoja,%3.0lf,0,53,Hoja: %3.3s,0
Hoja=Hoja+1

1,1
aLetra,%-1.1s,0,1,{{C}}%1.1s==================================================================================================================================,0
aLetra=A=

0,1
%s,                                                                                                             ---- Datos Compra -----


0,1
%s, Elemento N. Descripcion                             Ac. Cuenta Contable                                     Fecha           Importe


0,1
%s, ===================================================================================================================================


CUE
0
1,1
8,1
#0#2,%-8.8s,0,1,%-8.8s,0
#0#3,%2.2s,0,1,%2.2s,0
#0#4,%-40.40s,0,1,%-40.40s,0
#0#1,%2.2s,0,1,%2.2s,0
#0#5,%-12.12s,0,1,%-12.12s,0
aTitol,%-38.38s,0,1,%38.38s,0
#0#27,%-10.10s,0,1,%-10.10s,0
#0#10,%12.12s,1,1,%12.12s,0
nSuma=nSuma+#0#10,aTitol=eaTitolCta

0
PIE
3,1
0,1
%s,                                                                                                                       =============


1,1
nSuma,%13.8lf,1,70,Total importe Compra de Elementos en Curso ..... %13.13s,0


1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1
Hoja=0,nSuma=0

SAL
2,1
0,1
%s,                                                                                                                           Sigue ...


1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1


