dsmoya46

0,0,0,0
S
FIC
3
dsmom041#0
dsmoy046#1
dsmow030#2
VAR
25
hoja=000
&lintot=0
&linant=0
&linnor=0=0
totamoi=0
totvali=0
totresi=0
&totamo=0
&totres=0
&totval=0
a=0
r2=0
v=0
&linanyo=0
linanyo2=0
&totano=0
totanoi=0
n=0
&pagina=0
&linacum=0
&linresi=0
resi=0
acum=0
Letra=AA
&enDatos=0
CAB
16,1
2,1
AC,,,,%s,
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC
enDatos=1
3,1
#2#0,%5.5s,0,0,%5.5s,0
#2#1,%-15.15s,0,2,%-15.15s,0
#2#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

enDatos=1
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta Fecha Baja

enDatos=1
6,1
#2#4,%-20.20s,0,0,%-20.20s,0
#2#8,%-40.40s,0,1,%-40.40s,0
#2#6,%-40.40s,0,1,%-40.40s,0
#2#11,%-8.8s,0,1,%-8.8s,0
#2#9,%-10.10s,0,3,%-10.10s,0
#2#10,%-10.10s,0,1,%-10.10s,0,#2#10>@01.01.1900

enDatos=1
0,1
%s,

enDatos=1
3,1
#2#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#2#13,%-10.10s,0,0,{{n}}         De fecha: %-10.10s,0
#2#14,%-10.10s,0,1,a la fecha: %-10.10s{{c}},0

enDatos=1
0,1
%s,{{C}}


1,1
#1#47,%-80.80s,0,39,%-80.80s,0


0,1
%s,


2,1
#1#4,%-10.10s,0,3,Fecha: %-10.10s,0
hoja,%3.0lf,0,82,Hoja: %3.3s,0
c_pagina,hoja=pagina

1,1
#0#32,%-40.40s,0,3,Empresa: %-40.40s,0

enDatos=0
0,1
%s,====================================================================================================================================


1,1
#1#5,%4.4s,0,0,CUENTA       COD.     ELEMENTO                                Act.  VALOR INICIAL    AMORTIZACION   AMOR.A¥O-%4.4s    VALOR RESIDUAL,0


0,1
%s,====================================================================================================================================


4,1
v,%13.8lf,1,46,SUMA ANTERIOR         %13.13s,0,v!0
a,%13.8lf,1,3,%13.13s,0,a!0
n,%13.8lf,1,3,%13.13s,0,n!0
r2,%13.8lf,1,5,%13.13s,0,r2!0


CUE
0
5,1
8,1
#0#5,%-12.12s,0,0,%-12.12s,0
#0#2,%-8.8s,0,1,%-8.8s,0
#0#4,%-40.40s,0,1,%-40.40s,0
#0#1,%2.2s,0,1,%2.2s,0
#0#10,%13.13s,1,3,%13.13s,0
acum,%13.8lf,1,3,%13.13s,0
linanyo2,%13.8lf,1,3,%13.13s,0
resi,%13.8lf,1,5,%13.13s,0
acum=linacum,resi=linresi,linanyo2=linanyo,v=v+#0#10,a=a+acum,r2=r2+resi,n=n+linanyo2
linnor=1
7,1
#0#2,%-8.8s,0,13,%-8.8s,0
#0#4,%-40.40s,0,1,%-40.40s,0
#0#1,%2.2s,0,1,%2.2s,0
#0#10,%13.13s,1,3,%13.13s,0
acum,%13.8lf,1,3,%13.13s,0
linanyo2,%13.8lf,1,3,%13.13s,0
resi,%13.8lf,1,5,%13.13s,0
acum=linacum,resi=linresi,linanyo2=linanyo,v=v+#0#10,a=a+acum,r2=r2+resi,n=n+linanyo2
linant=1
0,1
%s,                                                                  ------------------------------------------------------------------

lintot=1
4,1
totvali,%13.8lf,1,43,TOTAL CUENTA ...         %13.13s,0
totamoi,%13.8lf,1,3,%13.13s,0
totanoi,%13.8lf,1,3,%13.13s,0
totresi,%13.8lf,1,5,%13.13s,0
totvali=totval,totamoi=totamo,totresi=totres,totanoi=totano
lintot=1
0,1
%s,

lintot=1
0
PIE
3,1
0,1
%s,                                                                  ==================================================================


4,1
v,%13.8lf,1,42,TOTAL GENERAL ....        %13.13s,0
a,%13.8lf,1,3,%13.13s,0
n,%13.8lf,1,3,%13.13s,0
r2,%13.8lf,1,5,%13.13s,0


1,1
CC,,,,%s,


SAL
3,1
0,1
%s,


0,1
%s,                                                                  ------------------------------------------------------------------


4,1
v,%13.8lf,1,45,SUMA Y SIGUE           %13.13s,0
a,%13.8lf,1,3,%13.13s,0
n,%13.8lf,1,3,%13.13s,0
r2,%13.8lf,1,5,%13.13s{{c}},0


