dsmow084

0,0,0,0
S
FIC
3
dsmow082#0
dsmow083#2
dsmow032#1
VAR
16
Letra=AA
bulto=0
&nSwLinea=0
aCa3=AAAAAAAAA
nCa4=AAAAA
&enCam4=AA
&eaCam3=AA
aTit=AA
nEj82=0000
&eaTit=AA
&enEj82=0000
nHoja=0
atexto=AA
&eaTex=AA
nT=0
aT2=AA
CAB
46,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F. Empresa,0
Letra=AC

3,1
#1#0,%5.5s,0,0,%5.5s,0
#1#1,%-12.12s,0,1,%-12.12s,0
#1#2,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion  Fecha Alta Fecha Baja


6,1
#1#4,%-20.20s,0,0,%-20.20s,0
#1#8,%-40.40s,0,1,%-40.40s,0
#1#6,%-40.40s,0,1,%-40.40s,0
#1#11,%-8.8s,0,1,%-8.8s,0
#1#9,%-10.10s,0,3,%-10.10s,0
#1#10,%-10.10s,0,1,%-10.10s,0,#1#10>@01.01.1900


0,1
%s,


4,1
#1#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#1#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#1#14,%-10.10s,0,1,a fecha %-10.10s,0
nHoja,%3.0lf,0,15,Pagina: %3.3s,0

nHoja=nHoja+1
0,1
%s,


0,1
%s,---------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,Cod. Epigrafe CNAE  Descripcion de la actividad ejercicida              Fecha Alta Fecha Baja


6,1
#1#15,%-2.2s,0,1,%-2.2s,0
#1#17,%-4.4s,0,2,%-4.4s,0
#1#51,%-4.4s,0,5,%-4.4s,0
#1#18,%-40.40s,0,2,%-40.40s,0
#1#19,%-10.10s,0,12,%-10.10s,0
#1#20,%-10.10s,0,1,%-10.10s,0,#1#20>@01.01.1900


0,1
%s,


0,1
%s,Sector de Actividad                                       Tipo Actividad


4,1
#1#21,%3.3s,0,1,%3.3s,0
#1#22,%-50.50s,0,2,%-50.50s,0
#1#23,%2.2s,0,2,%2.2s,0
#1#24,%-40.40s,0,2,%-40.40s,0


0,1
%s,


0,1
%s,---------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,


3,1
Letra,%-1.1s,0,0,{{c}}%1.1s,0
aTit,%-11.11s,0,0,ALCULO DEL %% PRORRATA %11.11s,0
nEj82,%4.0lf,0,1,DE IVA DEL EJERCICIO: %4.4s,0
Letra=AC,aTit=eaTit,nEj82=enEj82

0,1
%s,===============================================================================


1,1
atexto,%-50.50s,0,17,%50.50s,0
atexto=eaTex

0,1
%s,


0,1
%s,INGRESOS AFECTOS A PRORRATA


0,1
%s,------------------------------------------------------------------------------


0,1
%s,


1,1
#2#6,%11.11s,1,15,Ingresos Imputables: %11.11s,0


1,1
#2#7,%11.11s,1,15,Ingresos Exentos   : %11.11s,0


0,1
%s,                                   ------------
atexto=eaTex

1,1
#2#8,%11.11s,1,8,Total Ingresos Computables: %11.11s,0


0,1
%s,


0,1
%s,INGRESOS POR SUBVENCIONES RECIBIDAS


0,1
%s,-------------------------------------------------------------------------------


0,1
%s,


1,1
#2#29,%11.11s,1,6,Subvenciones al inmovilizado: %11.11s,0


1,1
#2#15,%11.11s,1,6,Subvenciones exentas        : %11.11s,0


0,1
%s,


1,1
nT,%11.8lf,1,4,Total de Ingresos Subvenciones: %11.11s,0
nT=#2#15+#2#29

0,1
%s,


0,1
%s,


0,1
%s,CALCULOS DE PORCENTAJE


0,1
%s,-------------------------------------------------------------------------------


1,1
#2#11,%-9.9s,0,1,Consideracion de la Actividad  %-9.9s,0
aCa3=eaCam3,nCa4=enCam4

0,1
%s,


3,1
aT2,%-11.11s,0,1,Porcentaje calculado de prorrata %11.11s,0
aCa3,%-8.8s,0,2,%8.8s,0
#2#9,%4.4s,0,1,%4.4s,0
aCa3=eaCam3,nCa4=enCam4,aT2=aTit < A

0,1
%s,


0,1
%s,===============================================================================


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
1,1
bulto,%1.0lf,0,0,E%1.1s{{c}},1


SAL
0,1
