dsmoyf09

0,1,0,0
S
FIC
2
dsmow030#0
dsmow049#1
VAR
38
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
bulto=0
Hoja=0
&nPagina=0
m1=0
m3=0
m2=0
m4=0
m5=0
Letra=AA
n1=0
n2=0
ntotal=0
nBase=0
&nLBase=0
&nLTipoI=0
&nLCuoI=0
&nLTipoR=0
&nLCuoR=0
m6=0
n3=0
n4=0
m7=0
&nLCuoIN=0
&nLCuoRN=0
&SwLinea=0
xnPagDup=0
&nPagDup=0
&nSwPagDup=0
CAB
11,1
3,1
AC,,,,%s,
AN,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


2,1
sm1,%-1.1s,0,2,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


7,1
raya,%-1.1s,0,2,%1.1s,0
#0#64,%-51.51s,0,1,%-51.51s,0
#0#2,%-40.40s,0,1,EMPRESA: %-40.40s,0
#0#1,%-12.12s,0,1,%-12.12s,0
#0#12,%4.4s,0,2,EJERCICIO: %4.4s,0
xnPagDup,%3.0lf,0,2,PAGINA:%3.3s,0,&nSwPagDup!0
raya,%-1.1s,0,1,%1.1s,0
Hoja=Hoja+1,PDuplex,xnPagDup=nPagDup
SwPrim=0
7,1
raya,%-1.1s,0,2,%1.1s,0
#0#64,%-51.51s,0,1,%-51.51s,0
#0#2,%-40.40s,0,1,EMPRESA: %-40.40s,0
#0#1,%-12.12s,0,1,%-12.12s,0
#0#12,%4.4s,0,2,EJERCICIO: %4.4s,0
xnPagDup,%3.0lf,0,2,PAGINA:%3.3s,0,&nSwPagDup!0
raya,%-1.1s,0,1,%1.1s,0
Hoja=nPagina,PDuplex,xnPagDup=nPagDup
SwPrim=1
9,1
sm4,%-1.1s,0,2,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


9,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,4,N.I.F.    %1.1s,0
raya,%-1.1s,0,36,%1.1s,0
raya,%-1.1s,0,5,BASE     %1.1s,0
raya,%-1.1s,0,4,I.V.A.    %1.1s,0
raya,%-1.1s,0,7,I.V.A.         %1.1s,0
raya,%-1.1s,0,14,%1.1s,0


10,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,3,ORDEN    %1.1s,0
raya,%-1.1s,0,3,FECHA    %1.1s,0
raya,%-1.1s,0,6,O       %1.1s,0
raya,%-1.1s,0,8,P R O V E E D O R           %1.1s,0
raya,%-1.1s,0,2,IMPONIBLE   %1.1s,0
sm4,%-1.1s,0,6,NO      %1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
raya,%-1.1s,0,4,TOTAL     %1.1s,0


10,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,4,C.I.F.    %1.1s,0
raya,%-1.1s,0,36,%1.1s,0
raya,%-1.1s,0,14,%1.1s,0
raya,%-1.1s,0,2,DEDUCIBLE   %1.1s,0
raya,%-1.1s,0,1,Tipo%% %1.1s,0
raya,%-1.1s,0,4,CUOTA     %1.1s,0
raya,%-1.1s,0,3,FACTURA    %1.1s,0


11,1
sm4,%-1.1s,0,2,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
CN,,,,%s,


14,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,14,%1.1s,0
raya,%-1.1s,0,1,SUMA ANTERIOR .................... %1.1s,0
nBase,%12.8lf,1,1,%12.12s,1
raya,%-1.1s,0,1,%1.1s,0
n3,%12.8lf,1,1,%12.12s,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,----- %1.1s,0
n1,%12.8lf,1,1,%12.12s,1
raya,%-1.1s,0,1,%1.1s,0
ntotal,%12.8lf,1,1,%12.12s,1
raya,%-1.1s,0,1,%1.1s,0
nBase=#1#5,n1=#1#6,n2=#1#7,ntotal=#1#8,n3=#1#27,n4=#1#28
#1#5!0
10,1
sm4,%-1.1s,0,2,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0

#1#5!0
CUE
0
2,1
20,1
raya,%-1.1s,0,2,%1.1s,0
#0#16,%-5.5s,0,0,%-5.5s,0
#0#17,%6.6s,0,0,%6.6s,0
raya,%-1.1s,0,1,%1.1s,0
#0#79,%-10.10s,0,1,%-10.10s,0
raya,%-1.1s,0,1,%1.1s,0
#0#21,%-12.12s,0,1,%-12.12s,0
raya,%-1.1s,0,1,%1.1s,0
#0#20,%-36.36s,0,0,%-36.36s,0
raya,%-1.1s,0,0,%1.1s,0
m1,%12.8lf,1,1,%12.12s,1
raya,%-1.1s,0,1,%1.1s,0
m6,%12.8lf,1,1,%12.12s,1
raya,%-1.1s,0,1,%1.1s,0
m2,%5.2lf,0,1,%5.5s,1
raya,%-1.1s,0,1,%1.1s,0
m3,%12.8lf,1,1,%12.12s,1
raya,%-1.1s,0,1,%1.1s,0
#0#51,%12.12s,1,1,%12.12s,0
raya,%-1.1s,0,1,%1.1s,0
m1=nLBase,m2=nLTipoI,m3=nLCuoI,m4=nLTipoR,m5=nLCuoR,m6=nLCuoIN,m7=nLCuoRN
SwLinea=0
14,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,14,%1.1s,0
raya,%-1.1s,0,36,%1.1s,0
m1,%12.8lf,1,1,%12.12s,1
raya,%-1.1s,0,1,%1.1s,0
m6,%12.8lf,1,1,%12.12s,1
raya,%-1.1s,0,1,%1.1s,0
m2,%5.2lf,0,1,%5.5s,1
raya,%-1.1s,0,1,%1.1s,0
m3,%12.8lf,1,1,%12.12s,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,14,%1.1s,0
m1=nLBase,m2=nLTipoI,m3=nLCuoI,m4=nLTipoR,m5=nLCuoR,m6=nLCuoIN,m7=nLCuoRN
SwLinea=1
0
PIE
3,1
10,1
sm4,%-1.1s,0,2,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


12,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,40,%1.1s,0
raya,%-1.1s,0,1,TOTAL GENERAL .....................%1.1s,0
nBase,%12.8lf,1,1,%12.12s,0
raya,%-1.1s,0,1,%1.1s,0
n3,%12.8lf,1,1,%12.12s,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,----- %1.1s,0
n1,%12.8lf,1,1,%12.12s,0
raya,%-1.1s,0,1,%1.1s,0
ntotal,%12.8lf,1,1,%12.12s,0
raya,%-1.1s,0,1,%1.1s,0
nBase=#1#5,n1=#1#6,n2=#1#7,ntotal=#1#8,n3=#1#27,n4=#1#28

9,1
sm7,%-1.1s,0,2,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
CC,,,,%s,


SAL
3,1
10,1
sm4,%-1.1s,0,2,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


12,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,40,%1.1s,0
raya,%-1.1s,0,1,SUMA Y SIGUE ..................... %1.1s,0
nBase,%12.8lf,1,1,%12.12s,0
raya,%-1.1s,0,1,%1.1s,0
n3,%12.8lf,1,1,%12.12s,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,----- %1.1s,0
n1,%12.8lf,1,1,%12.12s,0
raya,%-1.1s,0,1,%1.1s,0
ntotal,%12.8lf,1,1,%12.12s,0
raya,%-1.1s,0,1,%1.1s,0
nBase=#1#5,n1=#1#6,n2=#1#7,ntotal=#1#8,n3=#1#27,n4=#1#28

8,1
sm7,%-1.1s,0,2,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


