dsmoy005

0,0,0,0
S
FIC
1
dsmoy005#0
VAR
8
&enSwLinea=0
bulto=0
&eaLit1=AA
&eaLit2=AA
aLit1=AA
aLit2=AA
Letra=AA
&enDatos=0
CAB
9,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC
enDatos=1
4,1
Letra,%-1.1s,0,0,{{C}}%1.1s,0
#0#30,%5.5s,0,0,mpresa: %5.5s,0
#0#32,%-40.40s,0,1,%-40.40s,0
#0#31,%-15.15s,0,3,C.I.F.: %-15.15s,0
Letra=AE
enDatos=0
3,1
#0#30,%5.5s,0,0,%5.5s,0
#0#31,%-15.15s,0,2,%-15.15s,0
#0#32,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

enDatos=1
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja

enDatos=1
6,1
#0#34,%-20.20s,0,0,%-20.20s,0
#0#38,%-40.40s,0,1,%-40.40s,0
#0#36,%-40.40s,0,1,%-40.40s,0
#0#61,%-8.8s,0,1,%-8.8s,0
#0#39,%-10.10s,0,3,%-10.10s,0
#0#40,%-10.10s,0,1,%-10.10s,0,#0#40>@01.01.1900

enDatos=1
0,1
%s,

enDatos=1
3,1
#0#15,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#0#62,%-10.10s,0,0,{{n}}         De fecha: %-10.10s,0
#0#63,%-10.10s,0,1,a fecha: %-10.10s,0

enDatos=1
1,1
bulto,%1.0lf,0,0,%1.1s,1


CUE
0
12,1
0,1
%s,{{N}}----------------------------------------------------------------------------------------------------------------------------------

enSwLinea=0
1,1
#0#41,%3.3s,0,1,RESUMEN DEL HISTORICO DE TRIBUTACION DEL MODELO OFICIAL %3.3s,0

enSwLinea=0
0,1
%s,----------------------------------------------------------------------------------------------------------------------------------{{n}}

enSwLinea=0
0,1
%s,

enSwLinea=0
1,1
aLit1,%-83.83s,0,1,Ejercicio      %83.83s  Total Anual,0
aLit1=eaLit1,aLit2=eaLit2
enSwLinea=0
1,1
aLit2,%-77.77s,0,22,%77.77s,0

enSwLinea=0|Y#0#42=AM
7,1
#0#45,%4.4s,0,3,%4.4s,0
#0#48,%12.12s,1,16,%12.12s,1
#0#51,%12.12s,1,8,%12.12s,1
#0#54,%12.12s,1,10,%12.12s,1
#0#57,%12.12s,1,8,%12.12s,1
#0#58,%12.12s,1,3,%12.12s,0
#0#59,%-13.13s,0,1,%-13.13s,0

enSwLinea=1|Y#0#42!AM
9,1
#0#45,%4.4s,0,3,%4.4s,0
#0#46,%12.12s,1,2,%12.12s,0
#0#48,%12.12s,1,2,%12.12s,0
#0#50,%12.12s,1,2,%12.12s,0
#0#52,%12.12s,1,2,%12.12s,0
#0#54,%12.12s,1,2,%12.12s,0
#0#56,%12.12s,1,2,%12.12s,0
#0#58,%12.12s,1,9,%12.12s,0
#0#59,%-13.13s,0,1,%-13.13s,0

enSwLinea=1|Y#0#42=AM
6,1
#0#47,%12.12s,1,15,%12.12s,0
#0#49,%12.12s,1,2,%12.12s,0
#0#51,%12.12s,1,2,%12.12s,0
#0#53,%12.12s,1,2,%12.12s,0
#0#55,%12.12s,1,2,%12.12s,0
#0#57,%12.12s,1,2,%12.12s,0

enSwLinea=1|Y#0#42=AM
0,1
%s,                                                                                                   -------------

enSwLinea=2
3,1
#0#41,%3.3s,0,50,Liquido Total Tributado del Modelo Oficial %3.3s,0
#0#43,%13.13s,1,3,%13.13s,0
#0#44,%-12.12s,0,1,%-12.12s,0

enSwLinea=2
0,1
%s,

enSwLinea=2
0
PIE
1,1
1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1


SAL
0,1
