dsmoyo21

-1,0,0,0
S
FIC
1
dsm180li#0
VAR
57
raya=A³
&dia=00
&mes=Aseptiembre
&anyo=00
xdia=00
xmes=Aseptiembre
xanyo=00
presen=0000
&periodo=0
xperiodo=00000
&justi1=0
&justi2=0
xjusti1=000000000000
xjusti2=0
xnomrep=A-------
&nomrep=A
punto=A.
xdnitra=Aa
xnomtra=Aa
&dnitra=AA
&nomtra=AA
&nomemp=Aa
&dniemp=Aa
&sgemp=Aa
&domemp=Aa
&numemp=Aa
&escemp=Aa
&pisemp=Aa
&puremp=Aa
&telemp=Aa
&munemp=Aa
&cpoemp=Aa
&proemp=Aa
xdniemp=Aa
xnomemp=Aa
xsgemp=Aa
xdomemp=Aa
xnumemp=Aa
xescemp=Aa
xpisemp=Aa
xpuremp=Aa
xtelemp=Aa
xmunemp=Aa
xproemp=Aa
xcpoemp=Aa
xdelemp=Aa
xadmemp=Aa
&delemp=Aa
&admemp=Aa
&enImp1=0
&enImp2=0
&enImp3=0
&enImp4=0
xIm1=0
xIm2=0
xIm3=0
xIm4=0
CAB
70,1
0,1
%s,
xperiodo=periodo

0,1
%s,
xdnitra=dnitra,xnomtra=nomtra

0,1
%s,
xdniemp=dniemp,xnomemp=nomemp,xsgemp=sgemp,xdomemp=domemp

0,1
%s,
xnumemp=numemp,xescemp=escemp,xpisemp=pisemp,xpuremp=puremp

0,1
%s,
xtelemp=telemp,xmunemp=munemp,xproemp=proemp,xcpoemp=cpoemp

0,1
%s,
xIm1=enImp1,xIm2=enImp2,xIm3=enImp3,xIm4=enImp4

0,1
%s,
presen=&anyo

0,1
%s,
presen=xperiodo+1

0,1
%s,
xdelemp=delemp,xadmemp=admemp

0,1
%s,
xjusti1=justi1,xjusti2=justi2

0,1
%s,
xdia=dia,xmes=mes,xanyo=anyo

1,1
xperiodo,%4.0lf,0,28,%4.4s,0
xnomrep=nomrep

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
xdnitra,%-12.12s,0,13,%12.12s,0
xnomtra,%-40.40s,0,7,%40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
xdniemp,%-15.15s,0,13,%15.15s,0
xnomemp,%-40.40s,0,4,%40.40s,0


0,1
%s,


0,1
%s,


7,1
xsgemp,%-2.2s,0,13,%2.2s,0
xdomemp,%-31.31s,0,7,%31.31s,0
xnumemp,%-3.3s,0,1,%3.3s,0
xescemp,%-2.2s,0,2,%2.2s,0
xpisemp,%-2.2s,0,1,%2.2s,0
xpuremp,%-2.2s,0,1,%2.2s,0
xtelemp,%-10.10s,0,1,%10.10s,0


0,1
%s,


0,1
%s,


3,1
xmunemp,%-30.30s,0,13,%30.30s,0
xproemp,%-15.15s,0,6,%15.15s,0
xcpoemp,%-5.5s,0,9,%5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
xIm1,%12.8lf,1,54,%12.12s,1
xIm2,%12.8lf,1,1,%12.12s,1


0,1
%s,


0,1
%s,


2,1
xIm3,%12.8lf,1,54,%12.12s,1
xIm4,%12.8lf,1,1,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
presen,%4.0lf,0,24,20.01.%4.4s,0


4,1
xdelemp,%-19.19s,0,24,{{C}}%19.19s,0
xadmemp,%-19.19s,0,0,/%19.19s,0
xjusti1,%12.0lf,0,0,{{c}}                %12.12s,0
xjusti2,%1.0lf,0,1,%1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


4,1
xmunemp,%-25.25s,0,15,%25.25s,0
xdia,%2.0lf,0,5,%2.2s,0
xmes,%-10.10s,0,6,%10.10s,0
xanyo,%5.0lf,0,11,%5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
xnomrep,%-40.40s,0,20,%40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
