dsmoy102

0,0,0,0
S
FIC
3
dsmom033#0
dsmoy002#1
dsmow025#2
VAR
18
Nom1=AA
hoja=0
nt1=0
nt2=0
nt3=0
&enTot1=0
&enTot2=0
&enTot3=0
&eaNombreEmp=AA
Desc1=AA
Desc2=AA
Desc3=AA
l=A*
&aD1=AA
&aD2=AA
&aD3=AA
&aD4=AA
Desc4=AA
CAB
15,1
0,1
%s,


1,1
#1#56,%-80.80s,0,23,{{C}}       %-80.80s,0


0,1
%s,


2,1
#0#0,%3.3s,0,3,Concepto: %3.3s,0
Desc1,%-76.76s,0,1,%76.76s,0
Desc1=aD1,Desc2=aD2,Desc3=aD3,Desc4=aD4

1,1
Desc2,%-76.76s,0,17,%76.76s,0
Desc1=aD1,Desc2=aD2,Desc3=aD3,Desc4=aD4

1,1
#0#2,%-76.76s,0,17,%-76.76s,0


1,1
Desc3,%-76.76s,0,17,%76.76s,0


2,1
Desc4,%-76.76s,0,17,%76.76s,0
#0#5,%5.5s,0,3,Indice cuota a Ingresar: %5.5s,0


0,1
%s,


1,1
Nom1,%-54.54s,0,3,Empresa .: %54.54s,0
Nom1=eaNombreEmp

2,1
#1#43,%-10.10s,0,3,Fecha ...: %-10.10s,0
hoja,%3.0lf,0,90,Hoja : %3.3s,0
hoja=hoja +1

0,1
%s,====================================================================================================================================


0,1
%s,Reg.   Fecha      Cliente                          D.N.I.      B.Imponible  %Rec  C.Recargo B.Retencion %Ret C.Retencion Rendimiento


0,1
%s,====================================================================================================================================


3,1
nt1,%11.8lf,1,18,SUMA ANTERIOR ...............................%11.11s,1
nt2,%11.8lf,1,17,%11.11s,1
nt3,%13.8lf,1,17,%13.13s,1
nt1=enTot1,nt2=enTot2,nt3=enTot3

CUE
0
1,1
11,1
#2#4,%6.6s,0,0,%6.6s,0
#2#5,%-10.10s,0,1,%-10.10s,0
#2#6,%-32.32s,0,1,%-32.32s,0
#2#7,%-12.12s,0,1,%-12.12s,0
#2#8,%10.10s,1,1,%10.10s,0
#2#11,%5.5s,1,1,%5.5s,1
#2#12,%10.10s,1,1,%10.10s,1
#2#13,%10.10s,1,1,%10.10s,1
#2#14,%5.5s,1,1,%5.5s,1
#2#15,%10.10s,1,1,%10.10s,1
#2#16,%12.12s,1,1,%12.12s,0


0
PIE
2,1
0,1
%s,                  ------------------------------------------------------------------------------------------------------------------


3,1
nt1,%11.8lf,1,18,TOTAL .......................................%11.11s,0
nt2,%11.8lf,1,17,%11.11s,1
nt3,%13.8lf,1,17,%13.13s {{c}},0
nt1=enTot1,nt2=enTot2,nt3=enTot3
nt1=enTot1,nt2=enTot2,nt3=enTot3
SAL
2,1
0,1
%s,                  ------------------------------------------------------------------------------------------------------------------


3,1
nt1,%11.8lf,1,18,SUMA Y SIGUE ................................%11.11s,0
nt1,%11.8lf,1,17,%11.11s,1
nt3,%13.8lf,1,17,%13.13s,0
nt1=enTot1,nt2=enTot2,nt3=enTot3

