dsmoys50

0,0,0,0
S
FIC
4
dsmom051#0
dsmow061#1
dsmom052#2
dsmom053#3
VAR
6
hoja=0
&swLinea=0
bulto=0
letra=AN
lC=AC
lR=AR
CAB
8,1
0,1
%s,


1,1
hoja,%2.0lf,0,66,Pagina %2.2s,0
hoja=hoja+1

0,1
%s,{{N}}     DETERMINACION DEL VALOR PATRIMONIAL DE LA EMPRESA {{n}}


0,1
%s,


1,1
#0#1,%4.4s,0,0,{{N}} EJERCICIO %4.4s,0


1,1
#0#0,%5.5s,0,1,CODIGO    %5.5s,0


1,1
#0#3,%-40.40s,0,1,EMPRESA   %-40.40s {{n}},0


0,1
%s,


CUE
0
25,1
4,1
AN,,,,%s,
CN,,,,%s,
#0#4,%2.2s,0,0,{{N}} TIPO DE EMPRESA {{n}}     %2.2s,0
#0#5,%-20.20s,0,1,%-20.20s,0

swLinea=0
4,1
AN,,,,%s,
CN,,,,%s,
#0#6,%2.2s,0,0,{{N}} TIPO DE TRIBUTACION {{n}} %2.2s,0
#0#7,%-40.40s,0,1,%-40.40s,0

swLinea=0
4,1
AN,,,,%s,
CN,,,,%s,
#0#8,%2.2s,0,0,{{N}} TIPO DE ACTIVIDAD {{n}}   %2.2s,0
#0#9,%-40.40s,0,1,%-40.40s,0

swLinea=0
2,1
CN,,,,%s,
#0#10,%-10.10s,0,0,{{N}} FECHA DE ALTA {{n}}       %-10.10s,0

swLinea=0
2,1
CN,,,,%s,
#0#11,%-10.10s,0,0,{{N}} FECHA DE BAJA {{n}}       %-10.10s,0,#0#11!01.01.0000

swLinea=0
0,1
%s,

swLinea=0
1,1
lC,%-1.1s,0,0,{{N}} %1.1sUENTA  DESCRIPCION                           +/-         SALDO {{n}},0

swLinea=1
4,1
#1#2,%-4.4s,0,2,%-4.4s,0
#1#3,%-36.36s,0,3,%-36.36s,0
#1#4,%-1.1s,0,3,%-1.1s,0
#1#5,%12.12s,1,3,%12.12s,0

swLinea=1|O swLinea=2
0,1
%s,         -------------------------------------------------------

swLinea=3
1,1
#0#12,%12.12s,1,4,{{N}}     VALOR PATRIMONIAL DE LA EMPRESA            %12.12s  {{n}},0

swLinea=3
2,1
#0#13,%4.4s,0,15,Resultado ejercicio  %4.4s,0
#0#16,%12.12s,1,12,%12.12s,0

swLinea=3
2,1
#0#14,%4.4s,0,15,Resultado ejercicio  %4.4s,0
#0#17,%12.12s,1,12,%12.12s,0

swLinea=3
2,1
#0#15,%4.4s,0,15,Resultado ejercicio  %4.4s,0
#0#18,%12.12s,1,12,%12.12s,0

swLinea=3
1,1
#0#19,%12.12s,1,9,Suma beneficios tres ultimos ejercicios    %12.12s,0

swLinea=3
0,1
%s,

swLinea=3
1,1
#0#20,%-22.22s,0,2,TIPO DE ACCIONES               %-22.22s       VALORES,0

swLinea=4
1,1
#0#21,%9.9s,1,2,NUMERO TOTAL DE ACCIONES                    %9.9s,0

swLinea=4
2,1
#0#22,%10.10s,1,2,VALOR NOMINAL DE LA ACCION                 %10.10s,0
#0#23,%12.12s,1,2,%12.12s,0

swLinea=4
2,1
#0#24,%10.10s,1,2,VALOR TEORICO DE LA ACCION                 %10.10s,0
#0#25,%12.12s,1,2,%12.12s,0

swLinea=4
2,1
#0#26,%10.10s,1,2,VALOR CAPITALIZADO DE LA ACCION            %10.10s,0
#0#27,%12.12s,1,2,%12.12s,0

swLinea=4
1,1
#0#28,%6.6s,1,2,PORCENTAJE DE CAPITALIZACION                   %6.6s,0

swLinea=4
0,1
%s,

swLinea=4
2,1
CN,,,,%s,
lR,%-1.1s,0,1,{{N}} %1.1sELACION DE SOCIOS PARTICIPES {{n}},0

swLinea=4
5,1
AC,,,,%s,
AN,,,,%s,
letra,%-1.1s,0,0,{{N}} {{C}}  %1.1s. Nombre                                   N.I.F.      Acciones   V.Nominal  V.Teorico V.Capitaliz. V.Patrimonial  T {{c}} {{n}},0
CC,,,,%s,
CC,,,,%s,

swLinea=4
9,1
#2#2,%2.2s,0,0,{{C}}  %2.2s,0
#2#3,%-40.40s,0,1,%-40.40s,0
#2#4,%-12.12s,0,1,%-12.12s,0
#2#5,%7.7s,1,1,%7.7s,0
#2#6,%11.11s,1,1,%11.11s,0
#2#7,%11.11s,1,1,%11.11s,0
#2#8,%11.11s,1,1,%11.11s,0
#2#9,%11.11s,1,3,%11.11s,0
#2#11,%1.1s,0,3,%1.1s {{c}},0

swLinea=4|O swLinea=5
0
PIE
1,1
1,1
bulto,%1.0lf,0,0,%1.1s,1
hoja=0

SAL
0,1
