dsmoy071

0,0,0,0
S
FIC
3
dsmom070#0
dsmow071#1
:/integral/def/dsam0001#2
VAR
3
aDirec=A------------------------------------------------------------------------
fFecha=@
&eaDirec=A
CAB
19,1
0,1
%s,{{C}}


1,1
#2#1,%-40.40s,0,0,{{N}} %-40.40s {{n}},0


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


2,1
#2#2,%-50.50s,0,1,%-50.50s,0
aDirec,%-72.72s,0,14,%72.72s,0
aDirec=eaDirec

0,1
%s,


1,1
fFecha,%-10.10s,0,120,Fecha: %10.10s,0
fFecha=~

0,1
%s,{{c}}


2,1
#0#3,%-4.4s,0,1,Entidad: %-4.4s,0
#0#5,%-40.40s,0,1,%-40.40s,0


2,1
#0#4,%-4.4s,0,1,Oficina: %-4.4s,0
#0#6,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s, Muy Sres. Nuestros:


0,1
%s,


0,1
%s,        Rogamos que a la mayor brevedad posible tengan a bien facilitarnos los NCR


0,1
%s, de los modelos que a continuaci줻 se indican de los clientes que igualmente se


0,1
%s, relacionan.


0,1
%s,


0,1
%s,{{C}}


0,1
%s,           DNI/CIF                                               A쨚 Fiscal Periodo  Modelo Tipo   Importe a ingresar


0,1
%s,           컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
6,1
#1#11,%-12.12s,0,11,%-12.12s,0
#1#4,%-40.40s,0,1,%-40.40s,0
#1#12,%-2.2s,0,9,%-2.2s,0
#1#13,%-3.3s,0,3,%-3.3s,0
#1#2,%-3.3s,0,6,%-3.3s,0
#1#10,%12.12s,1,4,I          %12.12s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


