dsmoy017

0,0,181,0
F
FIC
1
dsmow030#0
VAR
28
Hoja=0
Letra=AA
n1=0
n2=0
n3=0
n4=0
n5=0
n6=0
ntotal=0
nBase=0
bulto=0
&SwPrim=0
&nPagina=0
&SwLinea=0
&nLBase=0
&nLTipoI=0
&nLCuoI=0
&nLTipoR=0
&nLCuoR=0
m1=0
m2=0
m3=0
m4=0
m5=0
m6=0
m7=0
&nLCuoIN=0
&nLCuoRN=0
CAB
15,1
2,1
AC,,,,%s,
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%-15.15s,0,2,%-15.15s,0
#0#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta  Fecha Baja


6,1
#0#4,%-20.20s,0,0,%-20.20s,0
#0#8,%-40.40s,0,1,%-40.40s,0
#0#6,%-40.40s,0,1,%-40.40s,0
#0#11,%-8.8s,0,1,%-8.8s,0
#0#9,%-10.10s,0,3,%-10.10s,0
#0#10,%-10.10s,0,2,%-10.10s,0,#0#10>@01.01.0000


0,1
%s,


0,1
%s,Ejercicio


4,1
#0#12,%4.4s,0,0,{{N}}%4.4s,0
#0#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#0#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,110,Pagina: %3.3s,0
Hoja=Hoja+1
SwPrim=1
4,1
#0#12,%4.4s,0,0,{{N}}%4.4s,0
#0#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#0#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,110,Pagina: %3.3s,0
Hoja=nPagina
SwPrim=0
0,1
%s,-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


1,1
#0#64,%-80.80s,0,42,{{N}}%-80.80s{{n}},0
Letra=AL

0,1
%s,-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,                                                                                                                   -- CUOTA DE IVA ---


0,1
%s,    Orden   Fecha Proveedor/Cliente                        CIF          Operacion                        B.Imponible Tipo %        Cuota TOTAL FACTURA  PAIS


0,1
%s,=====================================================================================================================================================================================


CUE
0
2,1
11,1
#0#16,%-5.5s,0,0,%-5.5s,0
#0#17,%6.6s,0,0,%6.6s,0
#0#18,%-5.5s,0,1,%-5.5s,0
#0#20,%-40.40s,0,1,%-40.40s,0
#0#21,%-12.12s,0,1,%-12.12s,0
#0#22,%-30.30s,0,1,%-30.30s,0
m1,%13.8lf,1,1,%13.13s,1
m2,%6.2lf,1,1,%6.6s,1
m3,%12.8lf,1,1,%12.12s,1
#0#51,%14.14s,1,1,%14.14s,1
#0#65,%-29.29s,0,1,%-29.29s,0
m1=nLBase,m2=nLTipoI,m3=nLCuoI,m4=nLTipoR,m5=nLCuoR,m6=nLCuoIN,m7=nLCuoRN
SwLinea=0
3,1
m1,%13.8lf,1,103,%13.13s,1
m2,%6.2lf,1,1,%6.6s,1
m3,%12.8lf,1,1,%12.12s,1
m1=nLBase,m2=nLTipoI,m3=nLCuoI,m4=nLTipoR,m5=nLCuoR,m6=nLCuoIN,m7=nLCuoRN
SwLinea=1
0
PIE
2,1
0,1
%s,


1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1
nPagina=Hoja

SAL
2,1
0,1
%s,


1,1
bulto,%1.0lf,0,1,%1.1s                                                                                                   Sigue ...,1


