dsmoy029

0,0,0,0
S
FIC
2
dsmow032#4
dsmoy029#1
VAR
5
Hoja=0
Letra=AA
bulto=0
&nSwLinea=0
&nSwPrim=0
CAB
13,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Ejercicio


4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=Hoja+1
nSwPrim=1
4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=1
nSwPrim=0
0,1
%s,


1,1
#4#50,%-80.80s,0,40,{{N}}%-80.80s{{n}},0
Letra=AL

0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


1,1
Letra,%-1.1s,0,42,{{N}}%1.1s--- DATOS DECLARADOS EN EL 347 EMPRESA ---- ----- DATOS DECLARADOS EN EL 347 N.I.F. -----{{n}},0
Letra=A-

0,1
%s,                                          Op Ar IMPORTE DE  IMPORTE DE       OTRAS          Op Ar IMPORTE DE  IMPORTE DE       OTRAS


0,1
%s,N.I.F.      NOMBRE                        Sg Ng     COMPRA       VENTA OPERACIONES     Emp. Sg Ng     COMPRA       VENTA OPERACIONES


0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


CUE
0
3,1
8,1
#1#42,%-12.12s,0,0,%-12.12s,0
#1#43,%-30.30s,0,0,%-30.30s,0
#1#48,%-1.1s,0,1,%-1.1s,0
#1#49,%-1.1s,0,1,%-1.1s,0
#1#44,%11.11s,1,1,%11.11s,1
#1#45,%11.11s,1,1,%11.11s,1
#1#46,%11.11s,1,1,%11.11s,1
#1#47,%-3.3s,0,1,%-3.3s,0

nSwLinea=0
7,1
#1#42,%-5.5s,0,43,------------------------------------------- {{N}}%-5.5s,0
#1#48,%-1.1s,0,0,{{n}} %-1.1s,0
#1#49,%-1.1s,0,1,%-1.1s,0
#1#44,%11.11s,1,1,%11.11s,1
#1#45,%11.11s,1,1,%11.11s,1
#1#46,%11.11s,1,1,%11.11s,1
#1#47,%-3.3s,0,1,%-3.3s,0

nSwLinea=1
0,1
%s,

nSwLinea=2
0
PIE
1,1
0,1
%s,


SAL
2,1
0,1
%s,


1,1
bulto,%1.0lf,0,1,%1.1s                                                                                                Sigue ...,1


