dsmoz014

0,0,0,0
S
FIC
1
dsmow076#0
VAR
20
&eaCam1=AA
&eaCam2=AA
&enCam3=0
&enCam4=0
&eaCam5=AA
&enCam7=0
&eaCam8=AA
aC1=AA
aC2=AA
nC3=0
nC4=0
aC5=AA
nC6=0
nC7=0
aC8=AA
&enCam6=0
&enCam9=0
nC9=0
bulto=0
aLetra=AA
CAB
8,1
0,1
%s,


1,1
aLetra,%-1.1s,0,0,{{C}} %1.1sELACION DE IMPORTES PRESCRITOS EN LAS DECLARACIONES DE IVA,0
aLetra=AR

0,1
%s,


3,1
#0#2,%4.4s,0,1,Ejercicio: %4.4s,0
#0#3,%2.2s,0,2,Periodo: %2.2s,0
#0#11,%-15.15s,0,1,%-15.15s,0


0,1
%s,===================================================================================================================


0,1
%s,                                                      Prescrito  en  Trimestre     Importe       Pasar a Trimestre


0,1
%s, Empresa                                      Modelo        Importe   Periodo    Pres.Anterior        Importe  S/N


0,1
%s,===================================================================================================================


CUE
0
2,1
8,1
aC1,%-5.5s,0,1,%5.5s,0
aC2,%-40.40s,0,1,%40.40s,0
nC3,%3.0lf,0,2,%3.3s,1
nC4,%12.0lf,0,3,%12.12s,0
aC5,%-3.3s,0,2,%3.3s,0
nC6,%4.0lf,0,1,%4.4s,1
nC7,%12.8lf,1,20,%12.12s,0
aC8,%-1.1s,0,3,%1.1s,0
aC1=eaCam1,aC2=eaCam2,nC3=enCam3,nC4=enCam4,aC5=eaCam5,nC6=enCam6,nC7=enCam7,aC8=eaCam8,nC9=enCam9
enCam9=0
9,1
aC1,%-5.5s,0,1,%5.5s,0
aC2,%-40.40s,0,1,%40.40s,0
nC3,%3.0lf,0,2,%3.3s,1
nC4,%12.0lf,0,3,%12.12s,0
aC5,%-3.3s,0,2,%3.3s,0
nC6,%4.0lf,0,1,%4.4s,1
nC9,%13.8lf,1,4,{{N}}%13.13s,1
nC7,%12.8lf,1,0,{{n}}   %12.12s,0
aC8,%-1.1s,0,3,%1.1s,0
aC1=eaCam1,aC2=eaCam2,nC3=enCam3,nC4=enCam4,aC5=eaCam5,nC6=enCam6,nC7=enCam7,aC8=eaCam8,nC9=enCam9
enCam9!0
0
PIE
1,1
1,1
bulto,%1.0lf,0,0,%1.1s{{c}},1


SAL
1,1
0,1
%s,                                                                                                        Sigue ...


