dsmow087

0,0,0,0
S
FIC
2
dsmow086#0
dsmow087#2
VAR
11
Letra=AA
bulto=0
aCa8=AA
&eaCam8=AA
aCa4=AAAA
&nSwLinea=0
&eaCa4=AA
aCa3=AAAAAAAAA
nCa4=AA
&eaCam3=AA
&enCam4=AA
CAB
14,1
3,1
#0#0,%4.4s,0,1,CALCULO DEL %% PRORRATA DE IVA DEL EJERCICIO: %4.4s,0
#0#32,%2.2s,0,2,PERIODO: %2.2s,0
#0#33,%-10.10s,0,1,%-10.10s,0
Letra=AC

0,1
%s,===============================================================================


0,1
%s,


3,1
#0#1,%5.5s,0,1,Empresa: %5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0
#0#6,%-12.12s,0,1,NIF: %-12.12s,0


0,1
%s,


2,1
#2#8,%2.2s,0,1,Tipo Empresa: %2.2s,0
#2#9,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s, TIPO         IVA DEDUCIBLE   CON DERECHO      DEDUCIDO   PERDIDA POR  APLICAR


0,1
%s, PRORRATA           AL 100%     DEDUCCION     EN MODELO      PRORRATA    S/N


7,1
aCa3,%-8.8s,0,1,%8.8s,0
nCa4,%-4.4s,0,0,%4.4s,0
#0#10,%11.11s,1,3,%11.11s,0
#0#11,%11.11s,1,3,%11.11s,0
#0#15,%12.12s,1,2,%12.12s,0
#0#12,%12.12s,1,2,%12.12s,0
aCa8,%-2.2s,0,5,%2.2s,0
aCa8=eaCam8,aCa3=eaCam3,nCa4=enCam4

1,1
Letra,%-1.1s,0,0,{{C}}%1.1s======================================================================================================================================,0
Letra=A=

0,1
%s,                                                                     DEDUCIBLE   %  CON DERECHO   AC. DEDUCIDO     DEDUCIDO


0,1
%s,ACTIVIDAD                         CNAE EPI. TIPO IVA                   AL 100%  Pr. A DEDUCCION  HASTA PERIODO   EN MODELO      PERDIDA


0,1
%s,========================================================================================================================================


CUE
0
1,1
11,1
#2#2,%2.2s,0,0,%2.2s,0
#2#3,%-30.30s,0,1,%-30.30s,0
#2#4,%-4.4s,0,1,%-4.4s,0
#2#5,%-4.4s,0,1,%-4.4s,0
#2#7,%-22.22s,0,1,%-22.22s,0
#2#18,%11.11s,1,1,%11.11s,0
#2#19,%3.3s,0,2,%3.3s,0
#2#20,%11.11s,1,2,%11.11s,0
#2#21,%12.12s,1,2,%12.12s,0
#2#22,%12.12s,1,1,%12.12s,0
#2#23,%12.12s,1,1,%12.12s,0


0
PIE
1,1
1,1
bulto,%1.0lf,0,0,%1.1s{{c}},1


SAL
0,1
