dsmoy090

0,0,0,0
S
FIC
3
dsmow030#3
dsmom090#4
dsmom091#5
VAR
15
sm1=Aз
sm2=Aб
sm3=A©
sm4=Aц
sm5=Aе
sm6=A╢
sm7=Aю
sm8=Aа
sm9=Aы
raya=AЁ
Letra=AA
aTipo1=AAAAAAA
aTipo2=AAAAAAAAAAAAA
&eaTAlta=AA
&eaTBaja=AA
CAB
38,1
1,1
Letra,%-1.1s,0,0,{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#3#0,%5.5s,0,0,%5.5s,0
#3#1,%-15.15s,0,2,%-15.15s,0
#3#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo I.V.A.                             Tipo Tributacion                        Situacion  Fecha Alta  Fecha Baja


7,1
#3#4,%-20.20s,0,0,%-20.20s,0
#3#8,%-39.39s,0,1,%-39.39s,0
#3#6,%-39.39s,0,1,%-39.39s,0
#3#11,%-8.8s,0,1,%-8.8s,0
#3#9,%-10.10s,0,3,%-10.10s,0
#3#10,%-10.10s,0,2,%-10.10s,0,#3#10>@01.01.1900
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

0,1
%s,


0,1
%s,-------------------------------------------------------------------------------


0,1
%s,Dpto. Actividad a la que esta afecto la maquina   Fecha Alta   Fecha Baja


4,1
#4#20,%2.2s,0,0,%2.2s,0
#3#72,%-40.40s,0,4,%-40.40s,0
#3#73,%-10.10s,0,4,%-10.10s,0
#3#74,%-10.10s,0,3,%-10.10s,0,#3#74>@01.01.1900


0,1
%s,


0,1
%s,


0,1
%s,-----------------------------------------------------------------------------------------------------------------------------------------


0,1
%s, Codigo  Descripcion de la Maquina


2,1
#4#1,%5.5s,0,1,%5.5s,0
#4#2,%-40.40s,0,3,{{N}}%-40.40s{{c}},0


0,1
%s,


3,1
#4#3,%-1.1s,0,1,Tipo: %-1.1s,0
#4#4,%7.7s,1,4,Precio por partida: %7.7s,0
#4#5,%2.2s,0,3,Num jugadores: %2.2s,0


0,1
%s,


1,1
#4#22,%-20.20s,0,1,Numero Registro Operadora ......................: %-20.20s,0


1,1
#4#6,%-20.20s,0,1,Numero de Guia de Circulacion ..................: %-20.20s,0


1,1
#4#7,%-20.20s,0,1,Serie y num. de fabricacion ....................: %-20.20s,0


1,1
#4#8,%-20.20s,0,1,Num. de autorizacion de explotacion ............: %-20.20s,0


1,1
#4#10,%-10.10s,0,1,Fecha de la autorizacion o solicitud de la misma: %-10.10s,0,#4#10>@01.01.1000

#4#11[@01.01.0000
1,1
#4#11,%-10.10s,0,1,Fecha de la autorizacion o solicitud de la misma: %-10.10s,0

#4#11>@01.01.0000
0,1
%s,


1,1
#4#23,%12.12s,1,1,Cuota Anual Actual: %12.12s,0


0,1
%s,


1,1
#4#12,%-40.40s,0,1,Lugar de instalacion: %-40.40s,0


2,1
#4#13,%-40.40s,0,1,Titular: %-40.40s,0
#4#14,%-12.12s,0,2,NIF: %-12.12s,0


2,1
#4#15,%-1.1s,0,1,Epigrafe I.A.E: %-1.1s,0
#4#16,%-4.4s,0,0,%-4.4s,0


0,1
%s,


2,1
#4#9,%-1.1s,0,1,Alta: %-1.1s,0
aTipo1,%-53.53s,0,1,%53.53s,0
aTipo1=eaTAlta,aTipo2=eaTBaja

3,1
#4#18,%-1.1s,0,1,Baja: %-1.1s,0
aTipo2,%-53.53s,0,1,%53.53s,0
#4#17,%-10.10s,0,1,Fecha Baja: %-10.10s,0

#4#17>@01.01.0000
0,1
%s,


1,1
sm1,%-1.1s,0,2,%1.1sдддддбддддддддддддбдддддддддддддддддддддддддддддддддддддддддддддддддбдддддддддбдддддддддддддддддддддддддддддддддддддддбдддддддддддддддддд©,0


1,1
raya,%-1.1s,0,2,%1.1s     Ё Fecha      Ё                                                 Ё Nuevo   Ё  Maquina a la que sustituye o         Ё Cuota Tributaria Ё,0


1,1
raya,%-1.1s,0,2,%1.1s Lin Ё Operacion  Ё Descripcion de la operacion                     Ё Precio  Ё  por la que es sustituida.            Ё Anual            Ё,0


1,1
sm4,%-1.1s,0,2,%1.1sдддддеддддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддедддддддддедддддддддддддддддддддддддддддддддддддддедддддддддддддддддд╢,0


1,1
raya,%-1.1s,0,2,%1.1s     Ё            Ё                                                 Ё         Ё                                       Ё                  Ё,0


CUE
0
3,1
5,1
#5#2,%3.3s,0,2,Ё %3.3s,0
#5#3,%-10.10s,0,1,Ё %-10.10s,0
#5#4,%1.1s,0,1,Ё %1.1s,0
#5#5,%-45.45s,0,1,%-45.45s,0
#5#6,%7.7s,1,1,Ё %7.7s Ё                                       Ё                  Ё,1

#5#4!0|Y#5#4!4|Y#5#4!8
5,1
#5#2,%3.3s,0,2,Ё %3.3s,0
#5#3,%-10.10s,0,1,Ё %-10.10s,0
#5#4,%1.1s,0,1,Ё %1.1s,0
#5#5,%-45.45s,0,1,%-45.45s,0
#5#12,%12.12s,0,1,Ё         Ё                                       Ё   %12.12s   Ё,0

#5#4=0
7,1
#5#2,%3.3s,0,2,Ё %3.3s,0
#5#3,%-10.10s,0,1,Ё %-10.10s,0
#5#4,%1.1s,0,1,Ё %1.1s,0
#5#5,%-45.45s,0,1,%-45.45s,0
#5#7,%5.5s,0,1,Ё         Ё %5.5s,0
#5#8,%-20.20s,0,1,%-20.20s,0
#5#11,%-10.10s,0,1,%-10.10s Ё                  Ё,0

#5#4=4|O#5#4=8
0
PIE
4,1
1,1
raya,%-1.1s,0,2,%1.1s     Ё            Ё                                                 Ё         Ё                                       Ё                  Ё,0


2,1
sm7,%-1.1s,0,2,%1.1s,0
sm9,%-1.1s,0,0,дддддаддддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддадддддддддадддддддддддддддддддддддддддддддддддддддадддддддддддддддддд%1.1s,0


1,1
CC,,,,%s,


0,1
%s,


SAL
3,1
0,1
%s,


0,1
%s,


0,1
%s,


