dsmoy044

-1,0,0,0
S
FIC
3
cuentcon#0
dsmom041#1
dsmow030#2
VAR
21
TotElem=0
&CabCta=0
&LinEle=0
&PieEle=0
&ContLin=0
&NewPage=0
&LinBlanco=0
&TotElem=0
nLaDif=0
&aCtaNu=AA
&aCtaNo=AA
aCta1=AA
aCta2=AA
&nCtaSa=0
nCta3=0
&eaEmp=AA
&eaNombreEmp=AA
aEmp=AA00000
aNomEmp=AA
&enDatos=0
Letra=AA
CAB
13,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC
enDatos=1
3,1
#2#0,%5.5s,0,0,%5.5s,0
#2#1,%-15.15s,0,2,%-15.15s,0
#2#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

enDatos=1
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta Fecha Baja

enDatos=1
6,1
#2#4,%-20.20s,0,0,%-20.20s,0
#2#8,%-40.40s,0,1,%-40.40s,0
#2#6,%-40.40s,0,1,%-40.40s,0
#2#11,%-8.8s,0,1,%-8.8s,0
#2#9,%-10.10s,0,3,%-10.10s,0
#2#10,%-10.10s,0,1,%-10.10s,0,#2#10>@01.01.1900

enDatos=1
0,1
%s,

enDatos=1
3,1
#2#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#2#13,%-10.10s,0,0,{{n}}         De fecha: %-10.10s,0
#2#14,%-10.10s,0,1,a fecha: %-10.10s{{c}},0

enDatos=1
0,1
%s,


0,1
%s,                       INFORME DE CUENTAS DE AMORTIZACION


0,1
%s,                       컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


2,1
aEmp,%-5.5s,0,0,{{N}}  Empresa %5.5s,0
aNomEmp,%-40.40s,0,2,%40.40s {{n}},0
aNomEmp=eaNombreEmp,aEmp=eaEmp
enDatos=0
0,1
%s,

enDatos=0
CUE
60
14,1
3,1
aCta1,%-12.12s,0,0,{{N}} Cuenta %12.12s,0
aCta2,%-36.36s,0,1,{{n}}%36.36s,0
nCta3,%12.8lf,1,3,{{N}}Saldo{{n}} %12.12s,0
NewPage=0,aCta1=aCtaNu,aCta2=aCtaNo,nCta3=nCtaSa
&CabCta=1
0,1
%s,

&CabCta=1
0,1
%s,{{C}}               Grupo  Elemento  Descripcion                               Fecha compra  T  % Am.  Importe Compra

&CabCta=1
0,1
%s,               컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

&CabCta=1
3,1
aCta1,%-12.12s,0,0,{{N}} Cuenta %12.12s,0
aCta2,%-36.36s,0,1,{{n}}%36.36s,0
nCta3,%12.8lf,1,3,{{N}}Saldo{{n}} %12.12s,0
aCta1=aCtaNu,aCta2=aCtaNo,nCta3=nCtaSa
&NewPage=1
0,1
%s,

&NewPage=1
0,1
%s,{{C}}               Grupo  Elemento  Descripcion                               Fecha compra  T  % Am.  Importe Compra

&NewPage=1
0,1
%s,               컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

&NewPage=1
7,1
#1#18,%4.4s,0,16,%4.4s,0
#1#2,%-8.8s,0,2,%-8.8s,0
#1#4,%-40.40s,0,2,%-40.40s,0
#1#27,%-10.10s,0,2,%-10.10s,0
#1#19,%-1.1s,0,4,%-1.1s,0
#1#20,%5.5s,0,2,%5.5s,0
#1#10,%10.10s,1,3,%10.10s,0
TotElem=TotElem+#1#10,NewPage=0
&LinEle=1
0,1
%s,

&PieEle=1
1,1
&TotElem,%11.8lf,1,0,{{N}}                                                                           TOTAL ELEMENTOS ...... %11.11s{{n}}{{c}},0

&PieEle=1
1,1
nLaDif,%11.8lf,1,0,{{N}}{{C}}                                            DIFERENCIA: (Saldo Contable - Total Elementos) ...... %11.11s{{n}}{{c}},1
nLaDif=nCtaSa-TotElem
&PieEle=1
0,1
%s,
TotElem=0
&PieEle=1
0,1
%s,

&LinBlanco=1
0
PIE
1,1
0,1
%s,


SAL
0,1
