dsmoym28

0,0,0,0
S
FIC
1
dsmoy028#2
VAR
12
bulto=0
aCa1=AA
aCa2=AA
aCa3=AA
nCa4=0
&aEmpresa=AA
&eaNif=AA
&eaNom=AA
&enImp5=0
&enImp6=0
nHoja=0
&nSwFich=0
CAB
7,1
0,1
%s,


1,1
#2#20,%-50.50s,0,13,%-50.50s,0
Letra=AC

0,1
%s,


5,1
#2#3,%4.4s,0,0,Ejercicio: %4.4s,0
#2#1,%2.2s,0,2,Periodo: %2.2s,0
#2#2,%-10.10s,0,1,%-10.10s,0
#2#18,%-10.10s,0,7,Fecha: %-10.10s,0
nHoja,%3.0lf,0,2,Hoja: %3.3s,0
Letra=AC,nHoja=nHoja+1

0,1
%s,===========================================================================
Letra=A=

0,1
%s, EMPRESA                                       NIF                 IMPORTE


0,1
%s,===========================================================================


CUE
0
2,1
4,1
aCa1,%-5.5s,0,1,%5.5s,0
aCa2,%-39.39s,0,1,%39.39s,0
aCa3,%-12.12s,0,1,%12.12s,0
nCa4,%13.8lf,1,2,%13.13s,0
aCa1=aEmpresa,aCa2=eaNom,aCa3=eaNif,nCa4=enImp5
nSwFich=2
4,1
aCa1,%-5.5s,0,1,%5.5s,0
aCa2,%-39.39s,0,1,%39.39s,0
aCa3,%-12.12s,0,1,%12.12s,0
nCa4,%13.8lf,1,2,%13.13s,0
aCa1=aEmpresa,aCa2=eaNom,aCa3=eaNif,nCa4=enImp6
nSwFich=3
0
PIE
1,1
1,1
bulto,%1.0lf,0,0,%1.1s{{c}},1


SAL
0,1
