dsmoyc51

0,0,0,0
S
FIC
3
dsmoy051#0
dsmom051#1
dsmom053#3
VAR
11
d=A--
m=A--
a=A----
&Mes=A
&Ejer=A
&Dia=A
n1=0
n2=0
n3=0
aCodRenta=AA
&eaCodRenta=AA
CAB
51,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#16,%-40.40s,0,4,Don %-40.40s,0


1,1
#0#17,%-20.20s,0,4,en  su calidad de %-20.20s,0


1,1
#0#18,%-12.12s,0,4,con N.I.F.  %-12.12s,0


1,1
#1#3,%-40.40s,0,4,de la Sociedad %-40.40s,0


1,1
#0#19,%-30.30s,0,4,domiciliada en %-30.30s,0


1,1
#0#20,%-12.12s,0,4,con C.I.F.  %-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
aCodRenta,%-23.23s,0,51,%23.23s,0
aCodRenta=eaCodRenta

0,1
%s,


0,1
%s,    C E R T I F I C A  :


0,1
%s,


0,1
%s,


1,1
#3#4,%-40.40s,0,4,Que el socio Don %-40.40s,0


3,1
#3#5,%-12.12s,0,4,con N.I.F.  %-12.12s,0
#3#1,%4.4s,0,2,pose¡a a 31 de Diciembre de %4.4s,0
#3#6,%7.7s,0,1,el %7.7s,0


0,1
%s,    por cien de esta sociedad.


0,1
%s,


0,1
%s,


0,1
%s,    Que el valor te¢rico contable de las acciones/participaciones de esta


1,1
#3#1,%4.4s,0,4,sociedadÿ seg£n balance cerrado a 31 de Diciembre de %4.4s es de,0


0,1
%s,


0,1
%s,       Valor. Teorico    % Participacion    Valor Patrimonio


0,1
%s,       --------------    ---------------    ----------------


0,1
%s,


3,1
#1#12,%12.12s,1,9,%12.12s,0
#3#6,%9.9s,1,7,%9.9s,1
n2,%12.8lf,1,9,%12.12s,1
n2=#1#12*#3#6,n2=n2/100

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,    Que el Valor de las acciones/participaciones de esta sociedad que resulta


1,1
#1#28,%6.6s,0,4,de capitalizar al tipo del %6.6s %%ÿ el promedio de los beneficios de los,1


0,1
%s,    tres ejercicios sociales de la mismaÿ cerrados con anterioridad al 31 de


1,1
#3#1,%4.4s,0,4,Diciembre de %4.4s es de,0


0,1
%s,


0,1
%s,       Valor Capitalz.   % Participacion    Valor Patrimonio


0,1
%s,       ---------------   ---------------    ----------------


0,1
%s,


3,1
#1#27,%12.12s,1,9,%12.12s,0
#3#6,%9.9s,0,7,%9.9s,0
n3,%12.8lf,1,10,%12.12s,0
n3=#1#27*#3#6,n3=n3/100

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,    Y para que conste a los efectos oportunosÿ extiendo el presente certifi-


4,1
#0#21,%-30.30s,0,4,cado en  %-30.30s,0
d,%-2.2s,0,1,a %2.2s,0
m,%-10.10s,0,1,de %10.10s,0
a,%-4.4s,0,1,de %4.4s,0
d=Dia,m=Mes,a=Ejer

0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
