dsmoy025

0,0,0,0
S
FIC
1
:integral/dsam0000#0
VAR
5
aCampo=A----------------------------------------
aDescri=A-------------------------------------------------------
nCliente=0
&eaCampo=A
&eaDescri=A
CAB
4,1
0,1
%s,


0,1
%s,          POSIBLES ERRORES EN LA EMISIONES EN LASER DE ESTOS CLIENTES


0,1
%s,


0,1
%s,{{C}}


CUE
0
1,1
2,1
aDescri,%-54.54s,0,0,%54.54s,0
aCampo,%-73.73s,0,1,%73.73s,0
nCliente=#0#0,aDescri=eaDescri,aCampo=eaCampo

2
1,1
2,1
#0#0,%5.5s,0,0,{{N}}%5.5s,0
#0#1,%-40.40s,0,1,%-40.40s{{n}},0


nCliente!#0#0
0
1,1
0,1
%s,


nCliente!#0#0
-1
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


