dsmore08

0,0,168,0
F
FIC
2
dsmow030#0
dsmow049#1
VAR
15
Hoja=0
Letra=AA
n1=0
n2=0
n3=0
n4=0
n5=0
n6=0
ntotal=0
nBase=0
bulto=0
&SwPrim=0
&nPagina=0
n7=0
&enActividad=0
CAB
21,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%-15.15s,0,2,%-15.15s,0
#0#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta  Fecha Baja


6,1
#0#4,%-20.20s,0,0,%-20.20s,0
#0#8,%-40.40s,0,1,%-40.40s,0
#0#6,%-40.40s,0,1,%-40.40s,0
#0#11,%-8.8s,0,1,%-8.8s,0
#0#9,%-10.10s,0,3,%-10.10s,0
#0#10,%-10.10s,0,2,%-10.10s,0,#0#10!01.01.0000


0,1
%s,


0,1
%s,Ejercicio


4,1
#0#12,%4.4s,0,0,{{N}}%4.4s,0
#0#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#0#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,97,Pagina: %3.3s,0
Hoja=Hoja+1
SwPrim=1
4,1
#0#12,%4.4s,0,0,{{N}}%4.4s,0
#0#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#0#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,97,Pagina: %3.3s,0
Hoja=nPagina
SwPrim=0
0,1
%s,------------------------------------------------------------------------------------------------------------------------------------------------------------------------

enActividad!0
0,1
%s,Cod. Epigrafe Descripcion de la actividad ejercida                      Fecha Alta Fecha Baja

enActividad!0
6,1
#0#69,%-2.2s,0,1,%-2.2s,0
#0#70,%-1.1s,0,2,%-1.1s,0
#0#71,%-4.4s,0,0,%-4.4s,0
#0#72,%-40.40s,0,4,%-40.40s,0
#0#73,%-10.10s,0,18,%-10.10s,0
#0#74,%-10.10s,0,1,%-10.10s,0

enActividad!0
0,1
%s,

enActividad!0
0,1
%s,Sector de Actividad                                       Tipo de Actividad

enActividad!0
4,1
#0#75,%3.3s,0,1,%3.3s,0
#0#76,%-50.50s,0,2,%-50.50s,0
#0#77,%2.2s,0,2,%2.2s,0
#0#78,%-40.40s,0,2,%-40.40s,0

enActividad!0
0,1
%s,------------------------------------------------------------------------------------------------------------------------------------------------------------------------


1,1
#0#64,%-40.40s,0,57,{{N}}%-40.40s{{n}},0
Letra=AL

0,1
%s,------------------------------------------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,    Orden   Fecha Cliente                                  CIF        Operacion                        B.Imponible   Cuotas IVA  Cuotas R.E.  Retenciones  TOTAL FACTURA


0,1
%s,========================================================================================================================================================================


5,1
nBase,%13.8lf,1,70,Suma Anterior ................ %13.13s,1
n1,%12.8lf,1,1,%12.12s,1
n2,%12.8lf,1,1,%12.12s,1
n7,%12.8lf,1,1,%12.12s,1
ntotal,%14.8lf,1,1,%14.14s,1
nBase=#1#5,n1=#1#6,n2=#1#7,ntotal=#1#8,n7=#1#40

CUE
0
1,1
11,1
#0#16,%-5.5s,0,0,%-5.5s,0
#0#17,%6.6s,0,0,%6.6s,0
#0#18,%-5.5s,0,1,%-5.5s,0
#0#20,%-40.40s,0,1,%-40.40s,0
#0#21,%-10.10s,0,1,%-10.10s,0
#0#22,%-30.30s,0,1,%-30.30s,0
#0#28,%12.12s,1,2,%12.12s,0
#0#39,%12.12s,1,1,%12.12s,1
#0#50,%12.12s,1,1,%12.12s,1
#0#68,%12.12s,1,1,%12.12s,1
#0#51,%14.14s,1,1,%14.14s,0


0
PIE
3,1
0,1
%s,                                                                                                     -------------------------------------------------------------------


5,1
nBase,%13.8lf,1,70,Total Libro .................. %13.13s,0
n1,%12.8lf,1,1,%12.12s,1
n2,%12.8lf,1,1,%12.12s,1
n7,%12.8lf,1,1,%12.12s,1
ntotal,%14.8lf,1,1,%14.14s,1
nBase=#1#5,n1=#1#6,n2=#1#7,ntotal=#1#8,n7=#1#40

1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1
nPagina=Hoja

SAL
2,1
0,1
%s,                                                                                                     -------------------------------------------------------------------


5,1
nBase,%13.8lf,1,70,Suma y Sigue ................. %13.13s,1
n1,%12.8lf,1,1,%12.12s,1
n2,%12.8lf,1,1,%12.12s,1
n7,%12.8lf,1,1,%12.12s,1
ntotal,%14.8lf,1,1,%14.14s,1
nBase=#1#5,n1=#1#6,n2=#1#7,ntotal=#1#8,n7=#1#40

