dsmoy120

70,0,0,0
S
FIC
3
dsmoy020#0
dsmom037#1
dsmow036#2
VAR
71
&tbases1=0
&treten1=0
&tbases2=0
&treten2=0
&tbases3=0
&treten3=0
&tdescue=0
&texenta=0
&letrai=0
&fletra=Aa
&clave1=Aa
&clave2=Aa
&clave3=Aa
&nomrep=Aa
&dnirep=Aa
&carrep=Aa
&nomemp=Aa
&domemp=Aa
&dniemp=Aa
&cpoemp=Aa
&munemp=Aa
&proemp=Aa
&domtra=Aa
xcarrep=Aa
xnomemp=Aa
xdniemp=Aa
xcpoemp=Aa
xmunemp=Aa
xproemp=Aa
xtb1=0
xtr1=0
xtb2=0
xtr2=0
xtb3=0
xtr3=0
xtdescue=0
xtexenta=0
xfletra=Aa
xfprese=Aa
xdomemp=Aa
xdomtra=Aa
coma=A,
xperiodo=0
&periodo=00000
xnomrep=A-----
xdnirep=A---------
xnomtra=AA
xdnitra=AA
xnumtra=AAa
xprotra=AA
xcpotra=AA
&nomtra=Aa
&dnitra=Aa
&muntra=AA
&cpotra=Aa
&protra=Aa
&fprese=@
&eaTMoneda=AA
xMoneda=AA
xcodemp=AA
Letra=AC
xmuntra=Aa
&codemp=AA
xtt1=0
xtt2=0
xtt3=0
aTexto=AA
aText1=AA
n1=0
aCodRenta=A-----------------------
&eaCodRenta=A
CAB
66,1
1,1
Letra,%-1.1s,0,0,{{C}}        %1.1sMPUESTO  SOBRE  LA  RENTA  DE  LAS  PERSONAS  FISICAS,0
Letra=AI

2,1
Letra,%-1.1s,0,0,{{C}}              %1.1s,0
aCodRenta,%-23.23s,0,0,ERTIFICADO DE RETENCIONES E INGRESOS A CUENTA.                      %23.23s,0
Letra=AC,aCodRenta=eaCodRenta

0,1
%s,              -----------------------------------------------


0,1
%s,        RENDIMIENTOS DEL TRABAJOÿ ACTIVIDADES PROFESIONALES Y PREMIOS


1,1
xperiodo,%4.0lf,0,88,DATOS CORRESPONDIENTES AL EJERCICIO %4.4s,0
xperiodo=periodo

0,1
%s,        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,        ³  Apellidos y nombre:                                                                   ³  N.I.F.:                     ³


2,1
xnomrep,%-40.40s,0,8,³     %40.40s,0
xdnirep,%-15.15s,0,43,³             %15.15s  ³,0
xnomrep=nomrep,xdnirep=dnirep,xcarrep=carrep

0,1
%s,        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
xnomemp=nomemp,xdniemp=dniemp

0,1
%s,        ³  En calidad de:                     ³  Nombre y apellidos o raz¢n social:              ³  N.I.F./C.I.F.:              ³


3,1
xcarrep,%-25.25s,0,8,³     %25.25s,0
xnomemp,%-40.40s,0,7,³         %40.40s,0
xdniemp,%-15.15s,0,1,³             %15.15s  ³,0
xfletra=fletra,xfprese=fprese,xdomemp=domemp,xcpoemp=cpoemp,xmunemp=munemp

0,1
%s,        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
xproemp=proemp

0,1
%s,        ³  Domicilio:                                ³  Municipio                                ³  Provincia:                  ³


4,1
xdomemp,%-38.38s,0,8,³     %38.38s,0
xcpoemp,%-5.5s,0,1,³   (%5.5s,0
xmunemp,%-30.30s,0,0,) %30.30s,0
xproemp,%-15.15s,0,2,³             %15.15s  ³,0


0,1
%s,        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,
xMoneda=eaTMoneda,xfprese=fprese

0,1
%s,                                CERTIFICO: Que de acuerdo con los antecedentes que obran en mi poder resulta:
xnomtra=nomtra,xdnitra=dnitra,xdomtra=domtra

0,1
%s,
xmuntra=muntra,xcpotra=cpotra,xprotra=protra

3,1
AN,,,,%s,
xnomtra,%-40.40s,0,39,D. %40.40s,0
xdnitra,%-12.12s,0,3,N.I.F.: %12.12s,0


1,1
xdomtra,%-48.48s,0,39,Domicilio: %48.48s,0


4,1
xmuntra,%-25.25s,0,39,Localidad: %25.25s,0
xprotra,%-15.15s,0,1,(%15.15s,0
CN,,,,%s,
xcpotra,%-5.5s,0,0,) C.P.: %5.5s,0


0,1
%s,


1,1
coma,%-1.1s,0,32,que se le han practicado las siguientes retenciones%1.1s en el ejercicio indicado:,0


0,1
%s,                               IMPUESTO SOBRE LA RENTA DE LAS PERSONAS FISICAS (Detalle de la declaraci¢n


1,1
xfprese,%-10.10s,0,32,anual Mod.-190-). Presentado con fecha: %10.10s,0


0,1
%s,


0,1
%s,        Clave Subclave Descripcion


0,1
%s,        ----- -------- ----------------------------------------------------------------------------------------------------------


3,1
#1#0,%-1.1s,0,10,%-1.1s,0
#1#1,%-2.2s,0,6,%-2.2s,0
#1#2,%-70.70s,0,4,%-70.70s,0


0,1
%s,


0,1
%s,                                                                      Retenciones   Importe Satisfecho


0,1
%s,                                                                      -----------   ------------------


2,1
#2#4,%11.11s,1,10,Retribuciones Dinerarias                                    %11.11s,0
#2#3,%11.11s,1,6,%11.11s,0


0,1
%s,


0,1
%s,                                                                      Valoracion    Ingresos Efectuados  Ingresos Repercutidos


0,1
%s,                                                                      ----------    -------------------  ---------------------


3,1
#2#5,%11.11s,1,10,Retribuciones en Especie                                    %11.11s,1
#2#6,%11.11s,1,6,%11.11s,1
#2#7,%11.11s,1,10,%11.11s,0


0,1
%s,


0,1
%s,                                                                      Importe Imputado Perceptor


0,1
%s,                                                                      --------------------------


1,1
n1,%10.8lf,1,10,Contribuciones de la empresa a Planes de Pensiones          %10.10s,0


0,1
%s,


0,1
%s,                                                                      Importe Reduccion


0,1
%s,                                                                      -----------------


1,1
#2#8,%11.11s,1,10,Importe reducciones segun articulo 17.2 Les 40/1998         %11.11s,0


0,1
%s,


0,1
%s,                                                                      Importe Gastos Deducibles


0,1
%s,                                                                      -------------------------


1,1
#2#9,%11.11s,1,10,Gastos fiscalmente deducibles (S.Socialÿ Mutuasÿ etc.)      %11.11s,0


0,1
%s,


0,1
%s,


0,1
%s,                                                                      Ejercicio Retenciones Importe Satisfecho


0,1
%s,                                                                      --------- ----------- ------------------


3,1
#2#13,%4.4s,0,10,Rendimientos de ejercicios anteriores                          %4.4s,0
#2#14,%11.11s,1,3,%11.11s,0
#2#15,%11.11s,1,3,%11.11s,0


3,1
#2#16,%4.4s,0,73,%4.4s,0
#2#17,%11.11s,1,3,%11.11s,1
#2#18,%11.11s,1,3,%11.11s,1

#2#16!0
3,1
#2#19,%4.4s,1,73,%4.4s,0
#2#20,%11.11s,1,3,%11.11s,1
#2#21,%11.11s,1,3,%11.11s,1

#2#19!0
0,1
%s,


0,1
%s,                                                                      Importe Satisfecho


0,1
%s,                                                                      ------------------


1,1
#2#11,%11.11s,1,10,Dietas y Gastos de viajes exceptuados de gravamen del IRPF  %11.11s,0


1,1
#2#12,%11.11s,1,10,Otras rentas exentas del IRPF incluidas en el Modelo 190    %11.11s,0


0,1
%s,


1,1
coma,%-1.1s,0,32,Y para que conste y sirva de justificante al interesado ante la Delegaci¢n de Hacienda%1.1s,0


1,1
xfletra,%-68.68s,0,29,expido la presente en %68.68s,0


0,1
%s,


1,1
Letra,%-1.1s,0,77,(%1.1sirma y sello de la Empresa) {{c}},0
Letra=AF

CUE
1
1,1
1,1
xnomrep,%-44.44s,0,1,Fdo.: D/D¦    %44.44s,0
xnomrep=nomrep

0
PIE
1,1
0,1
%s,


SAL
0,1
