dsmoys21

0,0,0,0
S
FIC
1
dsm180li#0
VAR
59
raya=A³
&dia=00
&mes=Aseptiembre
&anyo=00
xdia=00
xmes=Aseptiembre
xanyo=00
presen=0000
&periodo=0
xperiodo=00000
&justi1=0
&justi2=0
xjusti1=000000000000
xjusti2=0
xnomrep=A-------
&nomrep=A
punto=A.
xdnitra=Aa
xnomtra=Aa
&dnitra=AA
&nomtra=AA
&nomemp=Aa
&dniemp=Aa
&sgemp=Aa
&domemp=Aa
&numemp=Aa
&escemp=Aa
&pisemp=Aa
&puremp=Aa
&telemp=Aa
&munemp=Aa
&cpoemp=Aa
&proemp=Aa
xdniemp=Aa
xnomemp=Aa
xsgemp=Aa
xdomemp=Aa
xnumemp=Aa
xescemp=Aa
xpisemp=Aa
xpuremp=Aa
xtelemp=Aa
xmunemp=Aa
xproemp=Aa
xcpoemp=Aa
xdelemp=Aa
xadmemp=Aa
&delemp=Aa
&admemp=Aa
&enImp1=0
&enImp2=0
&enImp3=0
&enImp4=0
xIm1=0
xIm2=0
xIm3=0
xIm4=0
&eaCodRenta=AA
aCodRenta=AA
CAB
52,1
1,1
aCodRenta,%-23.23s,0,52,%23.23s,0
aCodRenta=eaCodRenta

0,1
%s,    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,    ³{{N}} Certificado de Retenciones e Ingresos a cuenta del impuesto sobre la{{n}}³


0,1
%s,    ³{{N}} Renta de las Personas F¡sicas y del Impuesto sobre Sociedades       {{n}}³


0,1
%s,    ³                                                                     ³


0,1
%s,    ³ Rendimientos procedentes del arrendamiento de  inmueble urbanos     ³


0,1
%s,    ³                                                                     ³


1,1
xperiodo,%4.0lf,0,4,³ Datos correspondientes al ejercicio %4.4s                            ³,0
xperiodo=periodo

0,1
%s,    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,     {{N}}Datos del Perceptor{{n}}


0,1
%s,    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,    ³  N.I.F.         ³   Apellidos y Nombre                              ³
xdnitra=dnitra,xnomtra=nomtra

2,1
xdnitra,%-12.12s,0,4,³  %12.12s,0
xnomtra,%-40.40s,0,3,³   %40.40s        ³,0


0,1
%s,    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,     {{N}}Datos del Pagador{{n}}


0,1
%s,    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
xdniemp=dniemp,xnomemp=nomemp,xsgemp=sgemp,xdomemp=domemp

0,1
%s,    ³  N.I.F.           ³ Apellidos y Nombre o Raz¢n Social               ³
xnumemp=numemp,xescemp=escemp,xpisemp=pisemp,xpuremp=puremp

2,1
xdniemp,%-15.15s,0,4,³  %15.15s,0
xnomemp,%-40.40s,0,2,³ %40.40s        ³,0
xtelemp=telemp,xmunemp=munemp,xproemp=proemp,xcpoemp=cpoemp

0,1
%s,    ÃÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÂÄÄÂÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


0,1
%s,    ³  SG  ³  Nombre de la v¡a p£blica        N§ ³Es³Pi³Pu³Tel‚fono       ³


7,1
xsgemp,%-2.2s,0,4,³  %2.2s,0
xdomemp,%-31.31s,0,2,³  %31.31s,0
xnumemp,%-3.3s,0,1,%3.3s,0
xescemp,%-2.2s,0,0,³%2.2s,0
xpisemp,%-2.2s,0,0,³%2.2s,0
xpuremp,%-2.2s,0,0,³%2.2s,0
xtelemp,%-10.10s,0,0,³%10.10s     ³,0


0,1
%s,    ÃÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÁÄÄÁÄÄÁÄÄÁÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄ´


0,1
%s,    ³  Municipio                        ³  Provincia          ³   C. P.   ³


3,1
xmunemp,%-30.30s,0,4,³  %30.30s,0
xproemp,%-15.15s,0,3,³  %15.15s,0
xcpoemp,%-5.5s,0,4,³   %5.5s   ³,0


0,1
%s,    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,      {{N}} Rendimientos procedentes del arrendamiento de inmuebles urbanos {{n}}


0,1
%s,    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,    ³                                             Retenciones    I.¡ntegro³
xIm1=enImp1,xIm2=enImp2,xIm3=enImp3,xIm4=enImp4

3,1
punto,%-1.1s,0,4,³ Rendimientos dinerarios .................%1.1s,0
xIm1,%12.8lf,1,1,%12.12s,1
xIm2,%12.8lf,1,1,%12.12s³,1


0,1
%s,    ³                                                                     ³


0,1
%s,    ³                                             I.a Cuentas   Valoraci¢n³


4,1
punto,%-1.1s,0,4,³ Rendimientos en especie .................%1.1s,0
xIm3,%12.8lf,1,1,%12.12s,1
xIm4,%12.8lf,1,1,%12.12s,1
raya,%-1.1s,0,0,%1.1s,0


0,1
%s,    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,      {{N}} Fecha y Firma{{n}}


0,1
%s,    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,    ³ Y para que conste y sirva de justificante al interesadoÿ en cumpli- ³
presen=&anyo

0,1
%s,    ³ miento de lo dispuesto en  los Reglamentos del IRPF y del  Impuesto ³
presen=xperiodo+1

0,1
%s,    ³ sobre Sociedadesÿ se expide el presente                             ³
xdelemp=delemp,xadmemp=admemp,xjusti1=justi1,xjusti2=justi2

0,1
%s,    ³                                                                     ³


4,1
xmunemp,%-25.25s,0,4,³ en %25.25s,0
xdia,%2.0lf,0,3,a %2.2s,0
xmes,%-10.10s,0,3,de  %10.10s,0
xanyo,%4.0lf,0,4,de    %4.4s  ³,0
xdia=dia,xmes=mes,xanyo=anyo

0,1
%s,    ³                                                                     ³


0,1
%s,    ³       Firma y sello de la empresa                                   ³


0,1
%s,    ³       o entidad pagadora:                                           ³


0,1
%s,    ³                                                                     ³


0,1
%s,    ³                                                                     ³


0,1
%s,    ³                                                                     ³


1,1
xnomrep,%-40.40s,0,4,³ Fdo.: D/D¦    %40.40s              ³,0
xnomrep=nomrep

0,1
%s,    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
