dsy52516

0,0,0,0
S
FIC
2
dsmow032#4
socied91#0
VAR
7
Hoja=0
Letra=AA
&enSwInf=0
&nPagina=0
&SwPrim=0
&enSI1=0
&enSI2=0
CAB
62,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Ejercicio


4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=Hoja+1
SwPrim=1
4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=nPagina
SwPrim=0
0,1
%s,


1,1
#4#50,%-80.80s,0,12,{{N}}%-80.80s (LIQUIDACION){{n}},0
Letra=AL

0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------{{c}}


0,1
%s,


0,1
%s, {{N}}RETRIBUCIONES CONSIDERADAS COMO RENDIMIENTOS DEL TRABAJO{{n}}


1,1
#0#2,%13.13s,1,1,Ingresos integros  ........................................ (361) %13.13s,0


0,1
%s,


0,1
%s, {{N}}RENDIMIENTOS DEL CAPITAL INMOBILIARIO{{n}}


1,1
#0#3,%13.13s,1,1,Ingresos integros .................... (703) %13.13s,0


1,1
#0#4,%13.13s,1,1,Gastos deducibles .................... (704) %13.13s,0


1,1
#0#5,%13.13s,1,1,Rendimiento neto ........................... (705) %13.13s,0


1,1
#0#6,%13.13s,1,1,Reducciones ................................ (706) %13.13s,0


1,1
#0#7,%13.13s,1,1,{{N}}Rendimiento neto reducido ................................. (362) %13.13s{{n}},0


0,1
%s,


0,1
%s, {{N}}RENDIMIENTOS DEL CAPITAL MOBILIARIO{{n}}


1,1
#0#8,%13.13s,1,1,Ingresos integros .................... (707) %13.13s,0


1,1
#0#9,%13.13s,1,1,Gastos deducibles .................... (708) %13.13s,0


1,1
#0#10,%13.13s,1,1,Rendimiento neto ........................... (709) %13.13s,0


1,1
#0#11,%13.13s,1,1,Reducciones ................................ (710) %13.13s,0


1,1
#0#12,%13.13s,1,1,{{N}}Rendimiento neto reducido ................................. (363) %13.13s{{n}},0


0,1
%s,


0,1
%s, {{N}}RENDIMIENTOS DERIVADOS DE LA TRANSMISIONÿ AMORTIZACION O REEMBOLSO DE VALORES


0,1
%s,              DE VALORES DE LA DEUDA PUBLICA ADQUIRIDOS ANTES DEL 31.12.96{{n}}


1,1
#0#13,%13.13s,1,38,Saldo positivo ....... (711) %13.13s,0


1,1
#0#14,%13.13s,1,38,Saldo negativo ....... (712) %13.13s,0


0,1
%s,


0,1
%s, {{N}}RENDIMIENTOS DE ACTIVIDADES ECONOMICAS{{n}}


0,1
%s, Ingresos Integros


0,1
%s, -----------------


1,1
#0#15,%13.13s,1,2,Ingresos de explotacion ............. (713) %13.13s,0


1,1
#0#16,%13.13s,1,2,Otros ingresos (incluidas subvencion) (714) %13.13s,0


0,1
%s,


1,1
#0#17,%13.13s,1,2,Total ingresos ............................ (715) %13.13s,0


0,1
%s,


0,1
%s, Gastos fiscalmente deducibles


0,1
%s, -----------------------------


1,1
#0#18,%13.13s,1,2,Consumos de explotacion ............. (716) %13.13s,0


1,1
#0#19,%13.13s,1,2,Sueldos y Salarios .................. (717) %13.13s,0


1,1
#0#20,%13.13s,1,2,Seg. Social a cargo de la empresa ... (718) %13.13s,0


1,1
#0#21,%13.13s,1,2,Otros gastos de personal ............ (719) %13.13s,0


1,1
#0#22,%13.13s,1,2,Arrendamientos y canones ............ (720) %13.13s,0


1,1
#0#23,%13.13s,1,2,Reparaciones y conservacion ......... (721) %13.13s,0


1,1
#0#24,%13.13s,1,2,Servicios de profesionales indepen. . (722) %13.13s,0


1,1
#0#25,%13.13s,1,2,Suministros ......................... (723) %13.13s,0


1,1
#0#26,%13.13s,1,2,Otros servicios exteriores .......... (724) %13.13s,0


1,1
#0#27,%13.13s,1,2,Tributos fiscalmente deducibles...... (725) %13.13s,0


1,1
#0#28,%13.13s,1,2,Gastos financieros .................. (726) %13.13s,0


1,1
#0#29,%13.13s,1,2,Amortizaciones ...................... (727) %13.13s,0


1,1
#0#30,%13.13s,1,2,Provisiones ......................... (728) %13.13s,0


1,1
#0#31,%13.13s,1,2,Otros gastos fiscalmente deducibles . (729) %13.13s,0


0,1
%s,


1,1
#0#32,%13.13s,1,2,Total gastos deducibles ................... (730) %13.13s,0


1,1
#0#33,%13.13s,1,2,Rendimiento neto .......................... (731) %13.13s,0


1,1
#0#34,%13.13s,1,2,Reducciones ............................... (732) %13.13s,0


0,1
%s,


1,1
#0#35,%13.13s,1,0,{{N}}  Rendimiento neto reducido ................................ (364) %13.13s{{n}},0


CUE
0
1,1
0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------

enSwInf=3
0
PIE
1,1
0,1
%s,========================================================================================================================================
nPagina=Hoja

SAL
1,1
0,1
%s,


