dsy92516

0,0,0,0
S
FIC
2
dsmow032#4
socied91#0
VAR
7
Hoja=0
Letra=AA
&enSwInf=0
&nPagina=0
&SwPrim=0
&enSI1=0
&enSI2=0
CAB
45,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Ejercicio


4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=Hoja+1
SwPrim=1
4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=nPagina
SwPrim=0
0,1
%s,


1,1
#4#50,%-80.80s,0,12,{{N}}%-80.80s (LIQUIDACION){{n}},0
Letra=AL

0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------{{c}}


0,1
%s,


0,1
%s, {{N}}RETENCIONES E INGRESOS A CUENTA{{n}}


0,1
%s,


1,1
#0#94,%13.13s,1,1,Por retr. consideradas como rendimientos de trabajo (397) %13.13s,0


1,1
#0#95,%13.13s,1,1,Por rendimientos del capital mobiliario ........... (398) %13.13s,0


1,1
#0#96,%13.13s,1,1,Por arrendamientos de inmuebles urbanos ........... (399) %13.13s,0


1,1
#0#97,%13.13s,1,1,Por rendimientos de actividades economicas ........ (400) %13.13s,0


1,1
#0#98,%13.13s,1,1,Por ganancias patrimoniales ....................... (401) %13.13s,0


1,1
#0#99,%13.13s,1,1,Por imp. de agrupaciones de interes economico ... . (403) %13.13s,0


1,1
#0#100,%13.13s,1,1,Por retenciones e ingresos a cuenta atribuidos ...  (404) %13.13s,0


0,1
%s,


1,1
#0#101,%13.13s,1,1,Total retenciones e ingresos a cuenta ................. (406) %13.13s,0


0,1
%s,


1,1
#0#102,%13.13s,1,1,{{N}}Cuota del ejercicio a ingresos o devolver ................. (407) %13.13s{{n}},0


0,1
%s,


0,1
%s,


0,1
%s, {{N}}LIQUIDO A INGRESAR O A DEVOLVER{{n}}


0,1
%s,


0,1
%s,                                                  ESTADO             D.FORALES


2,1
#0#103,%11.11s,1,1,Cuota del ejercicio a ingresar o devolver. (599) %11.11s,0
#0#104,%11.11s,1,2,(600) %11.11s,0


0,1
%s,


2,1
#0#105,%11.11s,1,23,1§ ................. (601) %11.11s,0
#0#106,%11.11s,1,2,(602) %11.11s,0


2,1
#0#107,%11.11s,1,1,Pagos fraccionados    2§ ................. (603) %11.11s,0
#0#108,%11.11s,1,2,(604) %11.11s,0


2,1
#0#109,%11.11s,1,23,3§ ................. (605) %11.11s,0
#0#110,%11.11s,1,2,(606) %11.11s,0


0,1
%s,


0,1
%s, Pagos fraccionados imputados por agrup. de


2,1
#0#111,%11.11s,1,1,intres eco.ÿ uniones temporales empresas y (607) %11.11s,0
#0#112,%11.11s,1,2,(608) %11.11s,0


0,1
%s, sociedades en transparencial fiscal ......


0,1
%s,


2,1
#0#113,%11.11s,1,1,Cuota imputada por agrup. ... ............ (609) %11.11s,0
#0#114,%11.11s,1,2,(610) %11.11s,0


0,1
%s,


2,1
#0#115,%11.11s,1,1,Cuota diferencial ........................ (611) %11.11s,0
#0#116,%11.11s,1,2,(612) %11.11s,0


2,1
#0#117,%11.11s,1,1,Incremento por perdida beneficios fiscales (615) %11.11s,0
#0#118,%11.11s,1,2,(616) %11.11s,0


2,1
#0#119,%11.11s,1,1,Intereses de demora ...................... (617) %11.11s,0
#0#120,%11.11s,1,2,(618) %11.11s,0


2,1
#0#121,%11.11s,1,1,Importe ingres/devolucion de la dec.ori. . (619) %11.11s,0
#0#122,%11.11s,1,2,(620) %11.11s,0


2,1
#0#123,%11.11s,1,1,Liquido a ingresar o devolver ............ (621) %11.11s,0
#0#124,%11.11s,1,2,(622) %11.11s,0


CUE
0
1,1
0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------

enSwInf=3
0
PIE
1,1
0,1
%s,========================================================================================================================================
nPagina=Hoja

SAL
1,1
0,1
%s,


