m110co03

0,0,0,0
S
FIC
2
dsmow566#0
dsmod110#1
VAR
7
deleg=A-------------------------
admin=A---------------------
dp=A:
&eaDeleg=A
&eaAdmin=A
literal=A--------------
&eaLit=A
CAB
59,1
0,1
%s,


0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


1,1
#0#1,%-3.3s,0,11,EN EL MODELO OFICIAL DEL %-3.3s (TRABAJADORES) PARA,0


0,1
%s,           SU COMPROBACION.


0,1
%s,


1,1
deleg,%-22.22s,0,1,DELEGACION ......: %22.22s,0
deleg=eaDeleg

2,1
admin,%-20.20s,0,1,ADMINISTRACION ..: %20.20s,0
#0#5,%-5.5s,0,4,CODIGO ADMINISTRACION : %-5.5s,0
admin=eaAdmin

0,1
%s,


3,1
#0#20,%-4.4s,0,1,EJERCICIO .......: %-4.4s,0
literal,%-23.23s,0,20,%23.23s,0
#0#21,%-2.2s,0,1,%-2.2s,0
literal=eaLit

0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


3,1
#0#6,%-9.9s,0,1,N.I.F. ...:  %-9.9s,0
#0#8,%-30.30s,0,5,NOMBRE ..: %-30.30s,0
#0#9,%-15.15s,0,0,%-15.15s,0


6,1
#0#10,%-2.2s,0,1,DOMICILIO :  %-2.2s,0
#0#11,%-17.17s,0,1,%-17.17s,0
#0#12,%-4.4s,0,15,N§: %-4.4s,0
#0#13,%-2.2s,0,1,Esc: %-2.2s,0
#0#14,%-2.2s,0,1,Pi:%-2.2s,0
#0#15,%-2.2s,0,1,Pta:%-2.2s,0


3,1
#0#16,%-5.5s,0,1,POBLACION :  %-5.5s,0
#0#17,%-28.28s,0,1,%-28.28s,0
#0#18,%-15.15s,0,1,PROV.: %-15.15s,0


1,1
#0#19,%-9.9s,0,1,TELEFONO .:  %-9.9s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s, LINEA 1  DINERARIOS      N§ PERCEPTORES     I.PERCEPCION      I.RETENCIONES


0,1
%s, LINEA 2  EN ESPECIE      N§ PERCEPTORES     V.PERCEPCION      ING. A CUENTA


0,1
%s,


0,1
%s,{{N}} RENDIMINETOS DEL TRABAJO


0,1
%s, ------------------------ {{n}}


4,1
dp,%-1.1s,0,13,LINEA 1 .......%1.1s,0
#1#6,%10.2lf,1,1,%10.10s,1
#1#7,%14.14s,1,3,%14.14s,1
#1#8,%14.14s,1,5,%14.14s,1


4,1
dp,%-1.1s,0,13,LINEA 2 .......%1.1s,0
#1#9,%10.10s,1,1,%10.10s,1
#1#10,%14.14s,1,3,%14.14s,1
#1#11,%14.14s,1,5,%14.14s,1


0,1
%s,


0,1
%s,{{N}} RENDIMIENTOS DE ACTIVIDADES ECONOMICAS


0,1
%s, --------------------------------------{{n}}


4,1
dp,%-1.1s,0,13,LINEA 1 .......%1.1s,0
#1#12,%10.2lf,1,1,%10.10s,1
#1#13,%14.14s,1,3,%14.14s,1
#1#14,%14.14s,1,5,%14.14s,1


4,1
dp,%-1.1s,0,13,LINEA 2 .......%1.1s,0
#1#15,%10.2lf,1,1,%10.10s,1
#1#16,%14.14s,1,3,%14.14s,1
#1#17,%14.14s,1,5,%14.14s,1


0,1
%s,


0,1
%s,{{N}} PREMIOS


0,1
%s, -------{{n}}


4,1
dp,%-1.1s,0,13,LINEA 1 .......%1.1s,0
#1#18,%10.10s,1,1,%10.10s,1
#1#19,%14.14s,1,3,%14.14s,1
#1#20,%14.14s,1,5,%14.14s,1


4,1
dp,%-1.1s,0,13,LINEA 2 .......%1.1s,0
#1#21,%10.10s,1,1,%10.10s,1
#1#22,%14.14s,1,3,%14.14s,1
#1#23,%14.14s,1,5,%14.14s,1


0,1
%s,


0,1
%s,{{N}} CONTRAPRESTACIONES POR CESION DE DERECHOS DE IMAGEN


0,1
%s, ---------------------------------------------------{{n}}


4,1
dp,%-1.1s,0,13,LINEA 1 .......%1.1s,0
#1#24,%10.10s,1,1,%10.10s,1
#1#25,%14.14s,1,3,%14.14s,1
#1#26,%14.14s,1,5,%14.14s,1


0,1
%s,


0,1
%s,{{N}} TOTAL LIQUIDACION


0,1
%s, -----------------{{n}}


2,1
dp,%-1.1s,0,13,SUMA DE RETENCIONES E INGRESOS A CUENTA .......%1.1s,0
#1#27,%14.14s,1,1,%14.14s,1


2,1
dp,%-1.1s,0,13,A DEDUCIR (COMPLEMENTARIAS) : RESULTADO A .....%1.1s,0
#1#28,%14.14s,1,1,%14.14s,1


2,1
dp,%-1.1s,0,13,RESULTADO A INGRESAR ..........................%1.1s,0
#1#29,%14.14s,1,1,%14.14s,1


0,1
%s,


0,1
%s,{{N}} DATOS BANCARIOS


0,1
%s, ---------------{{n}}


0,1
%s,


4,1
#0#55,%-4.4s,0,3,DATOS CUENTA ......: %-4.4s,0
#0#56,%-4.4s,0,2,%-4.4s,0
#0#57,%-2.2s,0,2,%-2.2s,0
#0#58,%-10.10s,0,5,%-10.10s,0


0,1
%s,


0,1
%s,{{N}} FECHA DE INGRESO


0,1
%s, ----------------{{n}}


4,1
#0#67,%-13.13s,0,5,%-13.13s,0
#0#68,%-2.2s,0,3,%-2.2s,0
#0#69,%-10.10s,0,1,%-10.10s,0
#0#70,%-4.4s,0,1,%-4.4s,0


0,1
%s,


0,1
%s,{{N}} CODIGO EMPRESA


0,1
%s, -------------- {{n}}


1,1
#1#0,%5.5s,0,8,%5.5s,0


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
