m115co02

0,0,0,0
S
FIC
2
dsmow541#0
dsmod115#1
VAR
5
deleg=A-------------------------
admin=A---------------------
dp=A:
&eaDeleg=A
&eaAdmin=A
CAB
43,1
0,1
%s,


0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


1,1
#0#1,%-3.3s,0,11,EN EL MODELO OFICIAL DEL %-3.3s (TRABAJADORES) PARA,0


0,1
%s,           SU COMPROBACION.


0,1
%s,


1,1
deleg,%-22.22s,0,1,DELEGACION ......: %22.22s,0
deleg=eaDeleg

2,1
admin,%-20.20s,0,1,ADMINISTRACION ..: %20.20s,0
#0#5,%-5.5s,0,4,CODIGO ADMINISTRACION : %-5.5s,0
admin=eaAdmin

0,1
%s,


2,1
#0#20,%-4.4s,0,1,EJERCICIO .......: %-4.4s,0
#0#21,%-2.2s,0,20,TRIMESTRE ............: %-2.2s,0


0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


3,1
#0#6,%-9.9s,0,1,N.I.F. ...:  %-9.9s,0
#0#8,%-30.30s,0,5,NOMBRE ..: %-30.30s,0
#0#9,%-15.15s,0,0,%-15.15s,0


6,1
#0#10,%-2.2s,0,1,DOMICILIO :  %-2.2s,0
#0#11,%-17.17s,0,1,%-17.17s,0
#0#12,%-4.4s,0,15,N§: %-4.4s,0
#0#13,%-2.2s,0,1,Esc: %-2.2s,0
#0#14,%-2.2s,0,1,Pi:%-2.2s,0
#0#15,%-2.2s,0,1,Pta:%-2.2s,0


3,1
#0#19,%-5.5s,0,1,POBLACION :  %-5.5s,0
#0#17,%-28.28s,0,1,%-28.28s,0
#0#18,%-15.15s,0,1,PROV.: %-15.15s,0


1,1
#0#16,%-9.9s,0,1,TELEFONO .:  %-9.9s,0


0,1
%s,


0,1
%s,{{N}} RETENCIONES E INGRESOS A CUENTA


0,1
%s, --------------------------------------{{n}}


0,1
%s,


2,1
dp,%-1.1s,0,1,Numero de Perceptores ............................%1.1s,0
#1#6,%8.8s,1,9,%8.8s,1


0,1
%s,


2,1
dp,%-1.1s,0,1,Base de las retenciones e ingresos a cuenta ......%1.1s,0
#1#7,%15.15s,1,2,%15.15s,1


0,1
%s,


2,1
dp,%-1.1s,0,1,Retenciones e ingresos a cuenta ..................%1.1s,0
#1#8,%15.15s,1,2,%15.15s,1


0,1
%s,


2,1
dp,%-1.1s,0,1,A deducir ........................................%1.1s,0
#1#9,%15.15s,1,2,%15.15s,1


0,1
%s,


2,1
dp,%-1.1s,0,1,RESULTADO A INGRESAR .............................%1.1s,0
#1#10,%15.15s,1,2,%15.15s,1


0,1
%s,


0,1
%s,


0,1
%s,{{N}} DATOS BANCARIOS


0,1
%s, ---------------{{n}}


0,1
%s,


4,1
#0#38,%-4.4s,0,3,DATOS CUENTA ......: %-4.4s,0
#0#39,%-4.4s,0,2,%-4.4s,0
#0#40,%-2.2s,0,2,%-2.2s,0
#0#41,%-10.10s,0,5,%-10.10s,0


0,1
%s,


0,1
%s,{{N}} FECHA DE INGRESO


0,1
%s, ----------------{{n}}


3,1
#0#42,%-2.2s,0,7,%-2.2s,0
#0#43,%-10.10s,0,1,%-10.10s,0
#0#44,%-4.4s,0,1,%-4.4s,0


0,1
%s,


0,1
%s,{{N}} CODIGO EMPRESA


0,1
%s, -------------- {{n}}


1,1
#1#0,%5.5s,0,8,%5.5s,0


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
