m131co01

0,0,0,0
S
FIC
2
dsmow511#0
dsmod131#1
VAR
4
admin=A-------------------------
deleg=A-------------
&eaDeleg=A
&eaAdmin=A
CAB
56,1
0,1
%s,


0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


0,1
%s,           EN EL MODELO OFICIAL DEL 131 PARA SU COMPROBACION.


0,1
%s,


0,1
%s,


1,1
admin,%-18.18s,0,1,DELEGACION ......:  %18.18s,0
admin=eaAdmin

2,1
deleg,%-18.18s,0,1,ADMINISTRACION ..:  %18.18s,0
#0#4,%-5.5s,0,5,CODIGO ADMINISTRACION : %-5.5s,0
deleg=eaDeleg

2,1
#0#18,%-4.4s,0,1,EJERCICIO .......:  %-4.4s,0
#0#19,%-1.1s,0,4,PERIODO ..: %-1.1s T,0


0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


0,1
%s,


3,1
#0#5,%-9.9s,0,1,N.I.F. ...: %-9.9s,0
#0#6,%-30.30s,0,3,NOMBRE ...:  %-30.30s,0
#0#7,%-15.15s,0,0,%-15.15s,0


6,1
#0#8,%-2.2s,0,1,DOMICILIO : %-2.2s,0
#0#9,%-15.15s,0,1,%-15.15s,0
#0#10,%-4.4s,0,2,N§.: %-4.4s,0
#0#11,%-2.2s,0,2,Esc: %-2.2s,0
#0#12,%-2.2s,0,2,Piso : %-2.2s,0
#0#13,%-2.2s,0,2,Puer.: %-2.2s,0


3,1
#0#14,%-5.5s,0,1,POBLACION : %-5.5s,0
#0#15,%-20.20s,0,2,%-20.20s,0
#0#16,%-15.15s,0,5,PROVINCIA : %-15.15s,0


1,1
#0#17,%-9.9s,0,1,TELEFONO  : %-9.9s,0


0,1
%s,


0,1
%s,{{N}} ACTIVIDADES EMPRESARIALES Y PROFESIONALES


0,1
%s, -----------------------------------------{{n}}


0,1
%s,


0,1
%s,    Epigrafe       Rdto. Neto        PORCENTAJE                   Resultado


0,1
%s,    --------  ---------------        ----------             ---------------


4,1
#1#6,%-4.4s,0,6,%-4.4s,0
#1#7,%15.15s,1,4,%15.15s,0
#1#8,%4.4s,0,11,%4.4s,1
#1#9,%15.15s,1,16,%15.15s,1


4,1
#1#10,%-4.4s,0,6,%-4.4s,0
#1#11,%15.15s,1,4,%15.15s,1
#1#12,%4.4s,0,11,%4.4s,1
#1#13,%15.15s,1,16,%15.15s,1


4,1
#1#14,%-4.4s,0,6,%-4.4s,0
#1#15,%15.15s,1,4,%15.15s,1
#1#16,%4.4s,0,11,%4.4s,1
#1#17,%15.15s,1,16,%15.15s,1


4,1
#1#18,%-4.4s,0,6,%-4.4s,0
#1#19,%15.15s,1,4,%15.15s,1
#1#20,%4.2lf,0,11,%4.4s,1
#1#21,%15.15s,1,16,%15.15s,1


4,1
#1#22,%-4.4s,0,6,%-4.4s,0
#1#23,%15.15s,1,4,%15.15s,1
#1#24,%4.4s,0,11,%4.4s,1
#1#25,%15.15s,1,16,%15.15s,1


0,1
%s,


1,1
#1#26,%15.15s,1,9,Suma de resultados .............................   %15.15s,1


1,1
#1#27,%15.15s,1,9,Retenciones e ingresos a cuenta ................   %15.15s,1


0,1
%s,


1,1
#1#28,%15.15s,1,9,Pago fraccionado ...............................   %15.15s,1


0,1
%s,


0,1
%s,{{N}} ACTIVIDADES AGRICOLAS  Y GANADERAS


0,1
%s, ----------------------------------{{n}}


0,1
%s,


1,1
#1#29,%15.15s,1,9,Volumen de ventas o ingresos de trimestre ......   %15.15s,1


1,1
#1#30,%15.15s,1,13,2 %% ........................................   %15.15s,1


1,1
#1#31,%15.15s,1,9,Retenciones e ingresos a cuenta ................   %15.15s,1


0,1
%s,


1,1
#1#32,%15.15s,1,9,Pago fraccionado ...............................   %15.15s,1


0,1
%s,


1,1
#1#33,%15.15s,1,14,CUOTA A INGRESAR ..........................   %15.15s,1


0,1
%s,


0,1
%s,{{N}} DATOS BANCARIOS


0,1
%s, ----------------{{n}}


4,1
#0#57,%-4.4s,0,12,%-4.4s,0
#0#58,%-4.4s,0,2,%-4.4s,0
#0#59,%-2.2s,0,2,%-2.2s,0
#0#60,%-10.10s,0,2,%-10.10s,0


0,1
%s,


0,1
%s,{{N}} FECHA


0,1
%s, ------{{n}}


4,1
#0#66,%-20.20s,0,31,%-20.20s,0
#0#67,%-2.2s,0,2,%-2.2s,0
#0#68,%-10.10s,0,2,%-10.10s,0
#0#69,%-4.4s,0,3,%-4.4s,0


0,1
%s,


0,1
%s,{{N}} CODIGO DE LA EMPRESA


0,1
%s,      -----------------------


1,1
#1#0,%5.5s,0,31,%5.5s,0


0,1
%s,
comun=comunero

CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
