m347ch03

72,0,0,0
F
FIC
2
dsmow503#0
dsmo3347#1
VAR
7
thoja=0
equis=AX
toper=0
nhojas=0
ejer=0
&enNHojas=A
&enTHojas=A
CAB
16,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#3,%-12.12s,0,4,%-12.12s,0
#0#2,%-4.4s,0,3,%-4.4s,0
nhojas,%3.0lf,0,2,%3.3s,0
thoja,%3.0lf,0,2,%3.3s,0
thoja=enTHojas,nhojas=enNHojas

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
55
11,1
3,1
#0#4,%-9.9s,0,4,%-9.9s,0
#0#5,%-9.9s,0,2,%-9.9s,0
#0#6,%-40.40s,0,2,%-40.40s,0


0,1
%s,


0,1
%s,


3,1
#1#10,%13.13s,1,8,%13.13s,0
#0#10,%-25.25s,0,5,%-25.25s,0
#0#11,%-2.2s,0,20,%-2.2s,0


0,1
%s,


7,1
#0#12,%-20.20s,0,5,%-20.20s,0
#0#13,%-2.2s,0,6,%-2.2s,0
#0#14,%-25.25s,0,4,%-25.25s,0
#0#15,%-5.5s,0,1,%-5.5s,0
#0#16,%-1.1s,0,1,%-1.1s,0
#0#17,%-2.2s,0,1,%-2.2s,0
#0#18,%-2.2s,0,1,%-2.2s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0
PIE
1,1
1,1
#1#0,%5.5s,0,6,%5.5s,0
enNHojas=enNHojas+1

SAL
0,1
