m347co01

0,0,0,0
S
FIC
7
dsmow501#0
dsmow504#1
dsmo1347#2
dsmo2347#3
dsmow502#4
dsmow503#5
dsmo3347#6
VAR
19
equis=AX
&enAnyo=A
nP1=0
nT1=0
fecha=A----------------------------------------
deleg=A----------------------
admin=A-----------------------------
&eaDeleg=A
&eaAdmin=A
&eaFechaB=A
&enSwImpre=0
enSwImpre=AenSwImpre
nsw1=0
nsw2=0
dp=A:
provin=A-------------------
&eaProvincia=A
&eaTfno=AA
aTfno=AA
CAB
22,1
0,1
%s,


2,1
deleg,%-22.22s,0,2,Delegacion ....: %22.22s,0
PAG,%3.3s,0,23,HOJA: %3.3s,0
deleg=eaDeleg

3,1
admin,%-17.17s,0,2,Administracion : %17.17s,0
#1#4,%-2.2s,0,4,Codigo :  %-2.2s,0
#1#5,%-3.3s,0,0,%-3.3s,0
admin=eaAdmin

0,1
%s,


2,1
#2#0,%5.5s,0,2,Codigo Cliente : %5.5s,0
#0#2,%-4.4s,0,8,Ejercicio :  %-4.4s,0


0,1
%s,


2,1
#0#3,%-12.12s,0,2,NIF Declarante ....: %-12.12s,0
#0#6,%-12.12s,0,6,Telefono Contacto : %-12.12s,0


1,1
#0#4,%-40.40s,0,2,Apellidos y Nombre :  %-40.40s,0


3,1
#1#6,%-2.2s,0,2,Domicilio Fiscal ..:  %-2.2s,0
#1#7,%-24.24s,0,1,%-24.24s,0
#1#8,%-5.5s,0,3,%-5.5s,0


4,1
#1#9,%-13.13s,0,2,Municipio .........:  %-13.13s,0
provin,%-11.11s,0,4,Provincia : %11.11s,0
#1#11,%-3.3s,0,2,C.P.: %-3.3s,0
#0#11,%-2.2s,0,0,%-2.2s,0
provin=eaProvincia

0,1
%s,


2,1
dp,%-1.1s,0,2,Declaracion Complementaria %1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#0#9=AC


4,1
dp,%-1.1s,0,2,Declaracion Sustitutiva ...%1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#0#10=AS
dp,%-1.1s,0,2,Numero Justificante %1.1s,0
#0#11,%-13.13s,0,1,%-13.13s,0,#0#10=AS


0,1
%s,


1,1
nP1,%14.0lf,1,2,Numero de personas y entidades .....................: %14.14s,0
nP1=#2#6+#2#8,nP1=nP1+#2#10,nP1=nP1+#2#12,nP1=nP1+#2#14

1,1
nT1,%14.8lf,1,2,Importe total de las operaciones relacionadas ......: %14.14s,0
nT1=#2#7+#2#9,nT1=nT1+#2#11,nT1=nT1+#2#13,nT1=nT1+#2#15

1,1
#2#16,%14.14s,1,2,Numero de inmuebles ................................: %14.14s,0


1,1
#2#17,%14.14s,1,2,Importe total de los inmuebles .....................: %14.14s,0


0,1
%s,


1,1
#1#13,%-30.30s,0,2,Firmante ..........: %-30.30s,0


1,1
#1#14,%-20.20s,0,2,Cargo .............: %-20.20s,0


0,1
%s,{{C}}


CUE
1
3,1
9,1
#4#4,%-9.9s,0,0,%-9.9s,0
#4#5,%-9.9s,0,1,%-9.9s,0
#4#6,%-40.40s,0,1,%-40.40s,0
#4#8,%-2.2s,0,2,%-2.2s,0
#4#10,%-1.1s,0,5,%-1.1s,0
#3#12,%13.13s,1,4,%13.13s,1
#4#12,%-1.1s,0,5,%-1.1s,0
#4#13,%-1.1s,0,6,%-1.1s,0
aTfno,%-9.9s,0,5,%9.9s,0
aTfno=eaTfno
enSwImpre=1
6,1
#5#4,%-9.9s,0,0,%-9.9s,0
#5#5,%-9.9s,0,1,%-9.9s,0
#5#6,%-40.40s,0,1,%-40.40s,0
#6#10,%13.13s,1,2,%13.13s,1
#5#10,%-25.25s,0,1,%-25.25s,0
aTfno,%-9.9s,0,4,%9.9s,0
aTfno=eaTfno
enSwImpre=2
8,1
#5#11,%-2.2s,0,1,%-2.2s,0
#5#12,%-24.24s,0,3,%-24.24s,0
#5#13,%-2.2s,0,1,%-2.2s,0
#5#14,%-20.20s,0,1,%-20.20s,0
#5#15,%-5.5s,0,2,%-5.5s,0
#5#16,%-2.2s,0,2,%-2.2s,0
#5#17,%-2.2s,0,2,%-2.2s,0
#5#18,%-2.2s,0,4,%-2.2s,0

enSwImpre=2
2
2,1
0,1
%s,NIF DECL. NIF REPR. APELLIDOS Y NOMBRE                       PROV  CLAVE        IMPORTE  SEGURO ARRDTO.  TELEFONO
nsw1=1
enSwImpre=1
0,1
%s,-----------------------------------------------------------------------------------------------------------------

enSwImpre=1
nsw1=0
0
4,1
0,1
%s,

enSwImpre=2
0,1
%s,NIF DECL. NIF.REPR. APELLIDOS Y NOMBRE                              IMPORTE REFERENCIA CATASTRAL         TELEFONO
nsw2=1
enSwImpre=2
0,1
%s,PROV. MUNICIPIO                SG DOMICILIO            NUMERO ESC PISO PUERTA

enSwImpre=2
0,1
%s,-----------------------------------------------------------------------------------------------------------------

enSwImpre=2
nsw2=0
0
PIE
1,1
0,1
%s,{{c}}
nsw1=0,nsw2=0

SAL
1,1
0,1
%s,{{c}}


