m349ch13

72,0,0,0
F
FIC
3
dsmow016#0
dsmoc349#1
dsmow537#2
VAR
9
hoja1=0
hoja2=0
&numhoja=A
total=0000000000
tipo_i=AT
&tipo_p=A
ejer=0
&enEjercicio=A
&hojas=0
CAB
16,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


5,1
#2#3,%-12.12s,0,4,%-12.12s,0
#2#2,%-4.4s,0,3,%-4.4s,0
#0#24,%-2.2s,0,3,%-2.2s,0
hoja1,%2.0lf,0,4,%2.2s,0
hoja2,%2.0lf,0,3,%2.2s,0
hoja2=numhoja,tipo_i=tipo_p,ejer=enEjercicio,hoja1=hojas

0,1
%s,


0,1
%s,


0,1
%s,


CUE
50
5,1
4,1
#1#8,%-3.3s,0,13,%-3.3s,0
#1#7,%-14.14s,0,2,%-14.14s,0
#1#9,%-27.27s,0,9,%-27.27s,0
#2#8,%-1.1s,0,8,%-1.1s,0


0,1
%s,


4,1
#2#10,%-4.4s,0,4,%-4.4s,0
#2#11,%-2.2s,0,3,%-2.2s,0
#1#22,%14.14s,1,19,%14.14s,0
#1#27,%14.14s,1,15,%14.14s,0
total=total+#1#22

0,1
%s,


0,1
%s,


0
PIE
4,1
1,1
total,%16.8lf,1,34,%16.16s,0


0,1
%s,
total=0

0,1
%s,


0,1
%s,


SAL
4,1
1,1
total,%16.8lf,1,34,%16.16s,0
total=0

0,1
%s,


0,1
%s,


0,1
%s,


