m349ch01

72,0,0,0
S
FIC
1
dsmow016#0
VAR
0
CAB
4,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
62
62,1
0,1
%s,


1,1
#0#20,%-19.19s,0,22,%-19.19s,0


0,1
%s,


3,1
#0#21,%-19.19s,0,14,%-19.19s,0
#0#11,%2.2s,0,1,%2.2s,0
#0#12,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#23,%-4.4s,0,70,%-4.4s,0


2,1
#0#41,%5.5s,0,19,%5.5s,1
#0#24,%-2.2s,0,49,%-2.2s,0


0,1
%s,


1,1
#0#25,%-1.1s,0,75,%-1.1s,0


1,1
#0#26,%-1.1s,0,75,%-1.1s,0


1,1
#0#27,%-1.1s,0,75,%-1.1s,0


1,1
#0#28,%-1.1s,0,75,%-1.1s,0


1,1
#0#29,%-1.1s,0,75,%-1.1s,0


0,1
%s,


0,1
%s,


3,1
CC,,,,%s,
#0#0,%-12.12s,0,14,%-12.12s,0
#0#1,%-41.41s,0,5,%-41.41s,0


0,1
%s,


7,1
#0#2,%-2.2s,0,17,%-2.2s,0
#0#3,%-21.21s,0,6,%-21.21s,0
#0#4,%-4.4s,0,6,%-4.4s,0
#0#5,%-2.2s,0,1,%-2.2s,0
#0#6,%-2.2s,0,1,%-2.2s,0
#0#7,%-2.2s,0,1,%-2.2s,0
#0#14,%-12.12s,0,1,%-12.12s,0


0,1
%s,


4,1
#0#10,%-20.20s,0,15,%-20.20s,0
#0#22,%-15.15s,0,13,%-15.15s,0
#0#8,%2.2s,0,9,%2.2s,0
#0#9,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#30,%5.5s,1,47,%5.5s,1
#0#31,%14.14s,1,7,%14.14s,1


0,1
%s,


2,1
#0#32,%5.5s,1,47,%5.5s,1
#0#33,%14.14s,1,7,%14.14s,0


0,1
%s,


1,1
#0#34,%5.5s,1,47,%5.5s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#35,%9.9s,1,67,%9.9s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#36,%9.9s,1,67,%9.9s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#37,%-13.13s,0,62,%-13.13s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#38,%-25.25s,0,21,%-25.25s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#39,%-20.20s,0,21,%-20.20s,0


1,1
#0#40,%-20.20s,0,25,%-20.20s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
