m349ch12

72,0,0,0
F
FIC
3
dsmow016#0
dsmoc349#1
dsmow537#2
VAR
9
hoja2=0
&numhoja=A
total=0000000000
tipo_i=AT
&tipo_p=A
ejer=0
&enEjercicio=A
&hojas=0
hoja1=0
CAB
18,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


5,1
#2#3,%-12.12s,0,4,%-12.12s,0
#2#2,%-4.4s,0,3,%-4.4s,0
#0#24,%-2.2s,0,3,%-2.2s,0
hoja1,%2.0lf,0,4,%2.2s,0
hoja2,%2.0lf,0,3,%2.2s,0
hoja2=numhoja,tipo_i=tipo_p,ejer=enEjercicio,hoja1=hojas

0,1
%s,


0,1
%s,


0,1
%s,


CUE
45
3,1
5,1
#1#8,%-2.2s,0,4,%-2.2s,0
#1#7,%-12.12s,0,1,%-12.12s,0
#1#9,%-33.33s,0,5,%-33.33s,0
#2#8,%-1.1s,0,1,%-1.1s,0
#1#22,%13.13s,1,5,%13.13s,0
total=total+#1#22

0,1
%s,


0,1
%s,


0
PIE
3,1
1,1
total,%13.8lf,1,64,%13.13s,0


0,1
%s,
total=0

0,1
%s,


SAL
3,1
1,1
total,%13.8lf,1,64,%13.13s,0


0,1
%s,


0,1
%s,


