dpnty001

0,0,0,0
S
FIC
2
dpnty001#0
dpntw010#1
VAR
0
CAB
1,1
5,1
#0#0,%5.5s,0,1,%5.5s,0
#0#1,%5.5s,0,1,%5.5s,0
#0#2,%2.2s,0,1,%2.2s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#0#4,%4.4s,0,1,%4.4s,0


CUE
0
2,1
5,1
#1#1,%5.5s,0,1,%5.5s,0
#1#5,%-60.60s,0,1,%-60.60s,0
#1#6,%-15.15s,0,1,%-15.15s,0
#1#0,%5.5s,0,1,%5.5s,0
#1#4,%-50.50s,0,1,%-50.50s,0


8,1
#1#2,%5.5s,0,1,%5.5s,0
#1#7,%-40.40s,0,1,%-40.40s,0
#1#8,%-12.12s,0,1,%-12.12s,0
#1#9,%-3.3s,0,1,%-3.3s,0
#1#10,%-10.10s,0,1,%-10.10s,0
#1#3,%-20.20s,0,1,%-20.20s,0
#1#11,%1.1s,0,1,%1.1s,0
#1#12,%1.1s,0,1,%1.1s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


