dsaryu01

0,0,0,0
S
FIC
3
dsary001#0
dsarw063#1
dsarw064#2
VAR
2
&enLinea=0
nLinea=0
CAB
3,1
0,1
%s,


5,1
#0#1,%-10.10s,0,1,%-10.10s,0
#0#2,%-10.10s,0,1,%-10.10s,0
#0#3,%-5.5s,0,1,%-5.5s,0
#0#4,%-5.5s,0,1,%-5.5s,0
#0#5,%-1.1s,0,1,%-1.1s,0


0,1
%s,


CUE
0
2,1
12,1
#1#0,%-15.15s,0,1,%-15.15s,0
#1#1,%-15.15s,0,1,%-15.15s,0
#1#2,%-12.12s,0,1,%-12.12s,0
#1#3,%-37.37s,0,1,%-37.37s,0
#1#4,%3.3s,0,1,%3.3s,0
#1#5,%3.3s,0,1,%3.3s,0
#1#6,%3.3s,0,1,%3.3s,0
#1#7,%3.3s,0,1,%3.3s,0
#1#8,%6.2lf,0,1,%6.6s,0
#1#9,%6.2lf,0,1,%6.6s,0
#1#10,%6.2lf,0,1,%6.6s,0
nLinea,%1.0lf,0,1,%1.1s,0
nLinea=&enLinea
&enLinea=1
9,1
#2#0,%-15.15s,0,1,%-15.15s,0
#2#1,%-10.10s,0,1,%-10.10s,0
#2#2,%-5.5s,0,1,%-5.5s,0
#2#3,%-1.1s,0,1,%-1.1s,0
#2#4,%-80.80s,0,1,%-80.80s,0
#2#5,%11.11s,0,1,%11.11s,0
#2#6,%-40.40s,0,1,%-40.40s,0
#2#7,%9.9s,0,1,%9.9s,0
nLinea,%1.0lf,0,1,%1.1s,0
nLinea=&enLinea
&enLinea=2
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


