dsary103

0,0,0,0
S
FIC
6
dsary003#0
:basica/agifigen#1
dsarm005#2
dsarm002#3
dsarm003#4
dsarm004#5
VAR
10
aValor1=A------------------------------------------------------------------------
aValor2=A----------------
aValor3=A--------------
aValor4=A--------------
aValor5=A----------
&eaValor1=A
&eaValor2=A
&eaValor3=A
&eaValor4=A
&eaValor5=A
CAB
1,1
0,1
%s,


CUE
0
15,1
3,1
#1#0,%5.5s,0,0,%5.5s,0
#1#2,%-40.40s,0,1,%-40.40s,0
#1#13,%-12.12s,0,1,%-12.12s,0
aValor1=eaValor1

6,1
#1#3,%-2.2s,0,0,%-2.2s,0
#1#4,%-40.40s,0,1,%-40.40s,0
#1#5,%-4.4s,0,1,%-4.4s,0
#1#6,%-3.3s,0,1,%-3.3s,0
#1#7,%-2.2s,0,1,%-2.2s,0
#1#8,%-2.2s,0,1,%-2.2s,0


4,1
#1#9,%2.2s,0,0,%2.2s,0
#1#10,%3.3s,0,0,%3.3s,0
#1#11,%-30.30s,0,1,%-30.30s,0
#1#12,%-15.15s,0,1,%-15.15s,0


2,1
#1#14,%-12.12s,0,0,%-12.12s,0
#1#15,%-12.12s,0,1,%-12.12s,0


0,1
%s,


6,1
#0#12,%-1.1s,0,0,%-1.1s,0
#2#4,%-10.10s,0,2,%-10.10s,0
#2#5,%-5.5s,0,1,%-5.5s,0
#2#1,%3.3s,0,1,%3.3s,0
#2#2,%3.3s,0,1,%3.3s,0
#2#3,%3.3s,0,1,%3.3s,0


2,1
#3#0,%3.3s,0,0,%3.3s,0
#3#1,%-40.40s,0,1,%-40.40s,0


2,1
#4#1,%3.3s,0,0,%3.3s,0
#4#2,%-40.40s,0,1,%-40.40s,0


2,1
#5#2,%3.3s,0,0,%3.3s,0
#5#3,%-40.40s,0,1,%-40.40s,0


0,1
%s,


1,1
aValor1,%-75.75s,0,0,%75.75s,0
aValor1=eaValor1

1,1
aValor2,%-75.75s,0,0,%75.75s,0
aValor2=eaValor2

1,1
aValor3,%-75.75s,0,0,%75.75s,0
aValor3=eaValor3

1,1
aValor4,%-75.75s,0,0,%75.75s,0
aValor4=eaValor4

1,1
aValor5,%-75.75s,0,0,%75.75s,0
aValor5=eaValor5

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


