eose1935

72,0,0,0
F
FIC
4
eosm1193#0
eosp1193#1
eosclien#2
eosg1193#3
VAR
6
TotHoja=0
HojaAct=0
TotHojas=0
&TotalHojas=0
NHoja=0
&NumHoja=0
CAB
14,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#2#1,%-12.12s,0,4,%-12.12s,0
#0#1,%4.4s,0,3,%4.4s,0
NHoja,%2.0lf,0,5,%2.2s,0
TotHojas,%2.0lf,0,2,%2.2s,0
TotHojas=&TotalHojas,NHoja=&NumHoja

0,1
%s,


0,1
%s,


0,1
%s,


CUE
50
5,1
4,1
#3#2,%-11.11s,0,4,%-11.11s,0
#3#3,%-10.10s,0,1,%-10.10s,0
#3#4,%-30.30s,0,1,%-30.30s,0
#3#5,%10.10s,1,8,%10.10s,1
TotHoja=TotHoja + #3#5

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0
PIE
8,1
1,1
TotHoja,%13.0lf,1,62,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,
TotHoja=0,&NumHoja=&NumHoja + 1

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


SAL
8,1
1,1
TotHoja,%13.0lf,1,62,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,
TotHoja=0,&NumHoja=&NumHoja + 1

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


