ca8m0004

0,0,0,0
S
FIC
2
ca8z0004#0
ca8m0004#1
VAR
17
&Num=0
&Cta=AA
&CtaN=AA
&nDebe=0
&nHaber=0
n0=000
a2=AAA
a3=AAA
n2=0
n3=0
a4=AAAAAAAAAAAAA
&CtaA=AA
Letra=AE
a5=AAA
&Dp=AAA
a6=AAA
&sn=AAA
CAB
11,1
0,1
%s,


5,1
Letra,%-1.1s,0,0,{{C}}%1.1s,0
#0#0,%5.5s,0,0,mpresa: %5.5s,0
#0#1,%1.1s,0,1,%1.1s,0
#0#2,%-40.40s,0,1,%-40.40s,0
#0#3,%4.4s,0,1,Ejercicio: %4.4s,0


0,1
%s,


2,1
#0#11,%4.4s,0,0,Equivalancia Cuenta en Asiento Cierre %4.4s,0
#0#3,%4.4s,0,1,y Asiento Apertura %4.4s,0


0,1
%s,============================================================================================================================


0,1
%s,


3,1
#0#8,%2.2s,0,0,DIARIO: %2.2s,0
#0#9,%-10.10s,0,2,FECHA: %-10.10s,0
#0#10,%6.6s,0,2,DOCUMENTO: %6.6s,0


0,1
%s,============================================================================================================================


0,1
%s,        Cuenta        Cuenta                                                                                     Modificado


0,1
%s,Apunte  Ej. Cierre    Ej. Apertura Titulo Cuenta                         Dp             Debe           Haber     manualmente


0,1
%s,============================================================================================================================


CUE
0
1,1
8,1
n0,%4.0lf,0,1,%4.4s,0
a2,%-12.12s,0,3,%12.12s,0
a4,%-12.12s,0,2,%12.12s,0
a3,%-36.36s,0,1,%36.36s,0
a5,%-2.2s,0,2,%2.2s,0
n2,%14.8lf,1,3,%14.14s,0
n3,%14.8lf,1,2,%14.14s,0
a6,%-2.2s,0,9,%2.2s,0
n0=Num,a2=Cta,a3=CtaN,n2=nDebe,n3=nHaber,a4=CtaA,a5=Dp,a6=sn

0
PIE
3,1
0,1
%s,


0,1
%s,                                                                              ==============================================


2,1
#0#6,%14.14s,1,35,Total Asiento Apertura........ÿÿÿÿÿÿ.....: %14.14s,0
#0#7,%14.14s,1,2,%14.14s{{c}},0


SAL
0,1
