ca8yf001

0,0,80,0
F
FIC
2
canempre#2
ca8yfc02#3
VAR
24
ej1=A----
ej2=A----
&ejer1=A
&ejer2=A
aTitul=AA
aTit1=AAAAAAA
&eaTitol=AA
&doh=AA
&sw_inf=0
&swImp=0
Letra=AA
bulto=0
aCam2=AAAAAAAAAAAAA
aCam3=AAAAAAAAAAAAAA
fCam12=@
hoja=0
&pagina=0
&aCamp2=AA
&aCamp3=AA
&fCamp12=@
empres=AAAAAA
anom=AAAAA
&empresa=AA
&nombre=AA
CAB
9,1
0,1
%s,


1,1
aTitul,%-54.54s,0,13,%54.54s,0
aTitul=eaTitol

0,1
%s,


3,1
empres,%-5.5s,0,1,Empresa ..: %5.5s,0
anom,%-40.40s,0,1,%40.40s,0
ej1,%-4.4s,0,2,Ejercicio: %4.4s,0
ej1=ejer1,empres=empresa,anom=nombre

4,1
aCam2,%-12.12s,0,1,Acumulados: %12.12s,0
aCam3,%-13.13s,0,0,-%13.13s,0
fCam12,%-10.10s,0,5,Fecha: %10.10s,0
hoja,%4.0lf,0,5,Hoja:%4.4s,0
c_pagina,hoja=pagina,aCam2=aCamp2,aCam3=aCamp3,fCam12=fCamp12

0,1
%s, ===============================================================================
Letra=AÄ

0,1
%s,                                                                      EJERCICIO
ej1=ejer1,ej2=ejer2,aTit1=doh

2,1
aTit1,%-23.23s,0,10,%23.23s,0
ej1,%-4.4s,0,42,%4.4s,0
ej1=ejer1,ej2=ejer2,aTit1=doh

0,1
%s, ===============================================================================


CUE
1
4,1
0,1
%s,

sw_inf=5
2,1
#3#16,%-60.60s,0,1,%-60.60s,0
#3#18,%13.0lf,1,5,%13.13s,0

sw_inf=0
2,1
#3#16,%-60.60s,0,1,{{N}}%-60.60s,0
#3#18,%13.0lf,1,5,%13.13s{{n}},0

sw_inf=1
1,1
#3#16,%-60.60s,0,1,%-60.60s,0

sw_inf=7
0
PIE
1,1
1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1


SAL
1,1
1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1


