ca8yp001

0,0,80,0
F
FIC
4
ca8yp001#3
ca8wb001#6
ca8wb002#7
canempre#2
VAR
21
vari=A----------------------------------------
var=A----------------------------------------
cant=0
&variable=A
&canti=A
&cantidad=A
&sw_inf=A
dohi=AHABER
&doh=A
Letra=AA
nEjer=0000
&enEjercicio=0
aC1=AAA
aC2=AAAAAAAAAAAAAAAAAAAA
aDepar=ADepar:
aC3=AAAAAA
aC4=AAAAAAA
&eaDepSes=AA
&eaDesDep=AA
&enNumSes=0
&eaNomSes=AA
CAB
9,1
0,1
%s,


1,1
#3#29,%-60.60s,0,20,%-60.60s,0


0,1
%s,


3,1
#2#2,%5.5s,0,2,Empresa ..: %5.5s,0
#2#1,%-40.40s,0,1,%-40.40s,0
nEjer,%4.0lf,0,2,Ejercicio: %4.4s,0
nEjer=enEjercicio

3,1
#3#2,%-16.16s,0,2,Acumulados: %-16.16s,0
#3#3,%-16.16s,0,0,-%-16.16s,0
#3#12,%-10.10s,0,13,Fecha: %-10.10s,0


0,1
%s,

enNumSes!0
5,1
aC1,%-2.2s,0,0,Sesion: %2.2s,0
aC2,%-33.33s,0,1,%33.33s,0
aDepar,%-6.6s,0,1,%6.6s,0,eaDepSes!A
aC3,%-3.3s,0,1,%3.3s,0
aC4,%-24.24s,0,1,%24.24s,0
aC1=enNumSes,aC2=eaNomSes,aC3=eaDepSes,aC4=eaDesDep
enNumSes!0
0,1
%s,===============================================================================


0,1
%s,


CUE
0
7,1
4,1
AN,,,,%s,
CN,,,,%s,
#6#10,%-50.50s,0,0,{{N}}%-50.50s,0
#6#13,%15.15s,1,14,%15.15s{{n}},0,sw_inf=0
suma=suma+#6#13
sw_inf=0|Osw_inf=6
4,1
AN,,,,%s,
CN,,,,%s,
#6#10,%-50.50s,0,0,%-50.50s,0
#6#13,%15.15s,1,10,%15.15s,0

sw_inf=2
3,1
AN,,,,%s,
CN,,,,%s,
#6#10,%-50.50s,0,0,{{N}}%-50.50s{{n}},0

sw_inf=7|Osw_inf=13
3,1
AN,,,,%s,
CN,,,,%s,
#6#10,%-50.50s,0,0,%-50.50s,0

sw_inf=9
2,1
var,%-57.57s,0,4,{{N}}%57.57s,0
cant,%15.8lf,1,3,%15.15s{{n}},0
cant=canti,var=variable
sw_inf=1
3,1
#7#10,%-12.12s,0,0,%-12.12s,0
#7#11,%-36.36s,0,1,%-36.36s,0
#7#13,%15.15s,1,7,%15.15s,0
cant=cantidad
sw_inf=3|Osw_inf=4
0,1
%s,

sw_inf=5
0
PIE
1,1
0,1
%s,


SAL
0,1
