ca8yc001

0,0,130,0
F
FIC
2
canempre#2
ca8yfc02#3
VAR
24
aTitul=AA
&eaTitol=AA
&doh=AA
&sw_inf=0
&eaRaya=AA
aRay=AA
Letra=AA
bulto=0
Blanco=AA
aCam2=AAAAAA
aCam3=AAAAAAA
fCam12=@
hoja=0
&aCamp2=AA
&aCamp3=AA
&fCamp12=@
&pagina=0
&enDatos=0
ej1=0
&enEjercicio=0
empres=AAAAAA
anom=Aaaaaa
&empresa=AAAAAAA
&nombre=AAAAA
CAB
10,1
0,1
%s,


1,1
aTitul,%-53.53s,0,14,%53.53s,0
aTitul=eaTitol

0,1
%s,


3,1
empres,%-5.5s,0,1,Empresa ..: %5.5s,0
anom,%-40.40s,0,1,%40.40s,0
ej1,%4.0lf,0,2,Ejercicio: %4.4s,0
ej1=enEjercicio,empres=empresa,anom=nombre

4,1
aCam2,%-12.12s,0,1,Acumulados: %12.12s,0
aCam3,%-13.13s,0,0,-%13.13s,0
fCam12,%-10.10s,0,5,Fecha: %10.10s,0
hoja,%4.0lf,0,5,Hoja:%4.4s,0
c_pagina,hoja=pagina,aCam2=aCamp2,aCam3=aCamp3,fCam12=fCamp12

2,1
Letra,%-1.1s,0,0,{{C}}%1.1s,0
aRay,%-41.41s,0,0,=========================================================================================%41.41s,0
aRay=eaRaya,Letra=A=

3,1
#3#10,%-15.15s,0,72,%-15.15s,0
#3#12,%-15.15s,0,5,%-15.15s,0
#3#14,%-15.15s,0,5,%-15.15s,0
ej1=ejer1,ej2=ejer2,aTit1=doh

3,1
#3#11,%-15.15s,0,72,%-15.15s,0
#3#13,%-15.15s,0,5,%-15.15s,0
#3#15,%-15.15s,0,5,%-15.15s,0
ej1=ejer1,ej2=ejer2,aTit1=doh

3,1
#3#21,%-2.2s,0,79,%-2.2s,0
#3#22,%-2.2s,0,18,%-2.2s,0
#3#23,%-2.2s,0,18,%-2.2s,0


1,1
aRay,%-41.41s,0,0,==========================================================================================%41.41s,0


CUE
1
4,1
0,1
%s,

sw_inf=5
5,1
#3#16,%-60.60s,0,5,%-60.60s,0
#3#17,%-3.3s,0,3,%-3.3s,0
#3#18,%13.13s,1,3,%13.13s,0,&swImp1=0
#3#19,%13.13s,1,7,%13.13s,0,&swImp2=0
#3#20,%13.13s,1,7,%13.13s,0,&swImp3=0

sw_inf=0
6,1
#3#16,%-60.60s,0,5,{{N}}%-60.60s,0
#3#17,%-3.3s,0,3,%-3.3s,0
#3#18,%13.13s,1,3,%13.13s,0,&swImp1=0
#3#19,%13.13s,1,7,%13.13s,0,&swImp2=0
#3#20,%13.13s,1,7,%13.13s,0,&swImp3=0
Blanco,%-1.1s,0,1,%1.1s{{n}},0
Blanco=A
sw_inf=1
1,1
#3#16,%-60.60s,0,5,%-60.60s,0
aTex=eaTexto,nImp1=enImport1,nImp2=enImport2,aCas=eaCasilla
sw_inf=7
0
PIE
1,1
1,1
Blanco,%-1.1s,0,1,%1.1s{{c}},0


SAL
1,1
1,1
Blanco,%-1.1s,0,1,%1.1s{{c}},0


