ca8y0001

0,0,0,0
S
FIC
3
ca8y0001#0
ca8m0001#1
ca8m0002#2
VAR
3
&swLinea=0
texto=ARelacion Cuentas
texto1=ALn. Ctas Sg Con
CAB
9,1
0,1
%s,


0,1
%s,INFORME DE COMPROBACION DE LAS ESTRUCTURAS


1,1
#0#1,%-65.65s,0,0,%-65.65s,0


0,1
%s,


2,1
#0#2,%2.2s,0,0,%2.2s,0
#0#3,%-50.50s,0,1,%-50.50s,0


0,1
%s,=====================================================================================


0,1
%s,Codigo           Texto                                             Relacion Cuentas

#0#4=AS
0,1
%s,Codigo           Texto

#0#4=AN
0,1
%s,=====================================================================================


CUE
0
5,1
8,1
#1#3,%-1.1s,0,0,%-1.1s,0
#1#4,%2.2s,0,1,%2.2s,0
#1#5,%1.1s,0,1,%1.1s,0
#1#6,%2.2s,0,1,%2.2s,0
#1#7,%2.2s,0,1,%2.2s,0
#1#10,%1.1s,0,1,%1.1s,0
#1#9,%-50.50s,0,2,%-50.50s,0
texto1,%-17.17s,0,1,%17.17s,0,swLinea=1

#0#0=0|YswLinea[1
8,1
#1#2,%1.1s,0,0,%1.1s,0
#1#4,%2.2s,0,1,%2.2s,0
#1#5,%1.1s,0,1,%1.1s,0
#1#6,%2.2s,0,1,%2.2s,0
#1#7,%2.2s,0,1,%2.2s,0
#1#10,%1.1s,0,1,%1.1s,0
#1#9,%-50.50s,0,2,%-50.50s,0
texto1,%-17.17s,0,1,%17.17s,0,swLinea=1

#0#0=1|YswLinea[1
6,1
#1#4,%2.2s,0,0,%2.2s,0
#1#5,%1.1s,0,1,%1.1s,0
#1#6,%2.2s,0,1,%2.2s,0
#1#7,%2.2s,0,1,%2.2s,0
#1#9,%-50.50s,0,1,---- %-50.50s,0
texto1,%-17.17s,0,1,%17.17s,0,swLinea=1

#0#0=2|YswLinea[1
4,1
#2#8,%3.3s,0,67,%3.3s,0
#2#9,%-5.5s,0,1,%-5.5s,0
#2#10,%-1.1s,0,1,%-1.1s,0
#2#11,%-1.1s,0,1,%-1.1s,0

swLinea=2
0,1
%s,

swLinea=3
0
PIE
1,1
0,1
%s,


SAL
0,1
