caba1pag

0,0,0,0
S
FIC
2
capagcab#0
canempre#3
VAR
36
fecha=@
bulto=0
igual=A=
B=AB
&vto1=@
&vto2=@
&vto3=@
&vto4=@
i_vto1=@
i_vto2=@
i_vto3=@
i_vto4=@
&imp1=0
&imp2=0
&imp3=0
&imp4=0
&imp5=0
i_imp1=0
i_imp2=0
i_imp3=0
i_imp4=0
i_imp5=0
&tot1=0
&tot2=0
&tot3=0
&tot4=0
&tot5=0
i_tot1=0
i_tot2=0
i_tot3=0
i_tot4=0
i_tot5=0
&nomb=AA
i_nomb=AA
&ctab=AA
i_ctab=AA
CAB
7,1
1,1
CC,,,,%s,


2,1
fecha,%-10.10s,0,3,Fecha .: %10.10s,0
PAG,%3.3s,0,6,* PAGARES POR BANCOS RESUMIDO *          Hoja: %3.3s,0
fecha=~

2,1
#3#1,%-40.40s,0,3,Empresa: %-40.40s,0
#3#26,%2.2s,0,2,Ejercicio : %2.2s,0


3,1
AC,,,,%s,
AC,,,,%s,
igual,%-1.1s,0,1,%1.1s================================================================================================================================,0


7,1
AN,,,,%s,
B,%-1.1s,0,1,%1.1s,0
CN,,,,%s,
i_vto1,%-10.10s,0,0,ANCO         NOMBRE DEL BANCO                       HASTA %10.10s,0
i_vto2,%-10.10s,0,2,AL %10.10s,0
i_vto3,%-10.10s,0,2,AL %10.10s,0
i_vto4,%-10.10s,0,2,AL %10.10s   POSTERIOR,0
i_vto1=vto1,i_vto2=vto2,i_vto3=vto3,i_vto4=vto4

0,1
%s, =================================================================================================================================


5,1
i_tot1,%14.8lf,1,15,SUMA ANTERIOR .......................... %14.14s,0,i_tot1!0
i_tot2,%14.8lf,1,1,%14.14s,0,i_tot2!0
i_tot3,%14.8lf,1,1,%14.14s,0,i_tot3!0
i_tot4,%14.8lf,1,1,%14.14s,0,i_tot4!0
i_tot5,%14.8lf,1,1,%14.14s,0,i_tot5!0
i_tot1=tot1,i_tot2=tot2,i_tot3=tot3,i_tot4=tot4,i_tot5=tot5

CUE
0
1,1
9,1
AN,,,,%s,
i_ctab,%-12.12s,0,1,%12.12s,0
CN,,,,%s,
i_nomb,%-40.40s,0,2,%40.40s,0
i_imp1,%14.8lf,1,1,%14.14s,0
i_imp2,%14.8lf,1,1,%14.14s,0
i_imp3,%14.8lf,1,1,%14.14s,0
i_imp4,%14.8lf,1,1,%14.14s,0
i_imp5,%14.8lf,1,1,%14.14s,0
i_imp1=imp1,i_imp2=imp2,i_imp3=imp3,i_imp4=imp4,i_imp5=imp5,i_ctab=ctab,i_nomb=nomb

0
PIE
2,1
1,1
igual,%-1.1s,0,55,%1.1s==========================================================================,0
i_tot1=tot1,i_tot2=tot2,i_tot3=tot3,i_tot4=tot4,i_tot5=tot5

8,1
CC,,,,%s,
AC,,,,%s,
AC,,,,%s,
i_tot1,%14.8lf,1,15,TOTAL IMPORTES ......................... %14.14s,0
i_tot2,%14.8lf,1,1,%14.14s,0
i_tot3,%14.8lf,1,1,%14.14s,0
i_tot4,%14.8lf,1,1,%14.14s,0
i_tot5,%14.8lf,1,1,%14.14s,0


SAL
2,1
3,1
CC,,,,%s,
AC,,,,%s,
igual,%-1.1s,0,55,%1.1s==========================================================================,0
i_tot1=tot1,i_tot2=tot2,i_tot3=tot3,i_tot4=tot4,i_tot5=tot5

5,1
i_tot1,%14.8lf,1,15,SUMA Y SIGUE ........................... %14.14s,0
i_tot2,%14.8lf,1,1,%14.14s,0
i_tot3,%14.8lf,1,1,%14.14s,0
i_tot4,%14.8lf,1,1,%14.14s,0
i_tot5,%14.8lf,1,1,%14.14s,0


