cabatod1

0,0,79,0
F
FIC
2
canempre#0
carecufe#1
VAR
38
vari=A----------------------------------------
cant=0
&variable=A
&cantidad=A
&sw_inf=A
dohi=AHABER
&doh=A
&titulo=AA
i_titol=AAcccccccccccccccccccccccccccccc
&cta=AA
inom=AA
&nom=AA
icta=AA
&fec=@
&mesi=AA
&mesf=AA
ifec=@
imesi=AA
imesf=AA
&anu=0
&anu1=0
i_any1=0
i_any2=0
cant2=0
&cantidad2=0
ienom=AA
iemp=0
&empcon=AA
&ejecon=0
aC1=AAA
aC2=AAAA
aDepar=ADepar:
aC3=AAAAAA
aC4=AAAA
&eaDepSes=AA
&eaDesDep=AA
&enNumSes=0
&eaNomSes=AA
CAB
12,1
0,1
%s,


1,1
i_titol,%-35.35s,0,23,%35.35s,0
i_titol=titulo,ifec=fec,imesi=mesi,imesf=mesf

0,1
%s,


2,1
ienom,%-40.40s,0,2,Empresa ..: %40.40s,0
iemp,%4.0lf,0,2,Ejercicio: %4.4s,0
ienom=empcon,iemp=ejecon

3,1
imesi,%-16.16s,0,2,Acumulados: %16.16s,0
imesf,%-16.16s,0,0,-%16.16s,0
ifec,%-10.10s,0,9,Fecha ...: %10.10s,0


10,1
#1#5,%-2.2s,0,14,%-2.2s,0
#1#6,%-2.2s,0,1,%-2.2s,0
#1#7,%-2.2s,0,1,%-2.2s,0
#1#8,%-2.2s,0,1,%-2.2s,0
#1#9,%-2.2s,0,1,%-2.2s,0
#1#10,%-2.2s,0,1,%-2.2s,0
#1#11,%-2.2s,0,1,%-2.2s,0
#1#12,%-2.2s,0,1,%-2.2s,0
#1#13,%-2.2s,0,1,%-2.2s,0
#1#14,%-2.2s,0,1,%-2.2s,0
#1#15=1,LEE1

5,1
aC1,%-2.2s,0,0,Sesion: %2.2s,0
aC2,%-35.35s,0,1,%35.35s,0
aDepar,%-6.6s,0,1,%6.6s,0,eaDepSes!A
aC3,%-2.2s,0,1,%2.2s,0
aC4,%-23.23s,0,1,%23.23s,0
aC1=enNumSes,aC2=eaNomSes,aC3=eaDepSes,aC4=eaDesDep
enNumSes!0
0,1
%s,================================================================================


5,1
AE,,,,%s,
AN,,,,%s,
dohi,%-9.9s,0,17,%9.9s,0
CE,,,,%s,
CN,,,,%s,
dohi=doh

2,1
i_any1,%4.0lf,0,56,A¤o: %4.4s,1
i_any2,%4.0lf,0,6,A¤o: %4.4s,0
i_any1=anu,i_any2=anu1

0,1
%s,================================================================================


0,1
%s,


CUE
0
5,1
3,1
AN,,,,%s,
vari,%-50.50s,0,0,%50.50s,0
CN,,,,%s,
vari=variable
sw_inf=0
5,1
AN,,,,%s,
vari,%-50.50s,0,0,%50.50s,0
CN,,,,%s,
cant,%14.8lf,1,1,%14.14s,0
cant2,%14.8lf,1,1,%14.14s,0
vari=variable,cant=cantidad,cant2=cantidad2
sw_inf=1
5,1
AN,,,,%s,
vari,%-50.50s,0,0,%50.50s,0
cant,%14.8lf,1,1,%14.14s,0
cant2,%14.8lf,1,1,%14.14s,0
CN,,,,%s,
vari=variable,cant=cantidad,cant2=cantidad2
sw_inf=3
4,1
icta,%-12.12s,0,0,%12.12s,0
inom,%-37.37s,0,1,%37.37s,0
cant,%14.8lf,1,1,%14.14s,0
cant2,%14.8lf,1,1,%14.14s,0
cant=cantidad,icta=cta,inom=nom,cant2=cantidad2
sw_inf=2
0,1
%s,

sw_inf=4
0
PIE
1,1
0,1
%s,


SAL
0,1
