cabange2

66,0,0,0
S
FIC
1
catmpefe#0
VAR
16
Fecha=@
Pag=0
Fecha1=@
Fecha2=@
Fecha3=@
Fecha4=@
TotalVto1=0
TotalVto2=0
TotalVto3=0
TotalVto4=0
TotalVto5=0
Total1=0
Total2=0
Total3=0
Total4=0
Total5=0
CAB
6,1
0,1
%s,


2,1
Fecha,%-10.10s,0,3,Fecha .: %10.10s,0
Pag,%3.0lf,0,2,* INFORME DE EFECTOS POR BANCOS RESUMIDO *  Pagina %3.3s,0
Fecha=&FechaAct,Pag=&NumPag

2,1
#48#1,%-40.40s,0,3,Empresa: %-40.40s,0
#48#3,%2.2s,0,3,Ejercicio : %2.2s,0


0,1
%s,   ==========================================================================={{C}}


4,1
Fecha1,%-10.10s,0,0,{{N}}      Cuenta Banco Nombre Banco                    hasta %10.10s,0
Fecha2,%-10.10s,0,2,al %10.10s,0
Fecha3,%-10.10s,0,2,al %10.10s,0
Fecha4,%-10.10s,0,2,al %10.10s    Posterior,0
Fecha1=&Vto1,Fecha2=&Vto2,Fecha3=&Vto3,Fecha4=&Vto4

0,1
%s,      ------------------------------------------------------------------------------------------------------------------------{{n}}


CUE
58
1,1
7,1
#0#6,%-12.12s,0,6,%-12.12s,0
#0#7,%-30.30s,0,1,%-30.30s,0
TotalVto1,%13.8lf,1,5,%13.13s,1
TotalVto2,%13.8lf,1,2,%13.13s,1
TotalVto3,%13.8lf,1,2,%13.13s,1
TotalVto4,%13.8lf,1,2,%13.13s,1
TotalVto5,%13.8lf,1,2,%13.13s,1
TotalVto1=&TVto1,TotalVto2=&TVto2,TotalVto3=&TVto3,TotalVto4=&TVto4,TotalVto5=&TVto5,Total1=Total1+TotalVto1,Total2=Total2+TotalVto2,Total3=Total3+TotalVto3,Total4=Total4+TotalVto4,Total5=Total5+TotalVto5

0
PIE
2,1
0,1
%s,


5,1
Total1,%14.8lf,1,17,TOTAL IMPORTES .................... %14.14s,1
Total2,%14.8lf,1,1,%14.14s,1
Total3,%14.8lf,1,1,%14.14s,1
Total4,%14.8lf,1,1,%14.14s,1
Total5,%14.8lf,1,1,%14.14s {{c}},1


SAL
2,1
0,1
%s,


5,1
Total1,%14.8lf,1,17,TOTALES PARCIALES ................. %14.14s,1
Total2,%14.8lf,1,1,%14.14s,1
Total3,%14.8lf,1,1,%14.14s,1
Total4,%14.8lf,1,1,%14.14s,1
Total5,%14.8lf,1,1,%14.14s {{c}},1


