cabanmin

0,0,0,0
S
FIC
4
camingca#0
camanban#1
cacuenta#2
canempre#3
VAR
13
fecha=@
bulto=0
&sw1=0
&venci=0
&swtot=0
&tvenci=0
&tbanco=0
tvenci1=0
tbanco1=0
igual=A=
B=AB
&nomban=AA
i_nomban=AA
CAB
7,1
0,1
%s,


2,1
fecha,%-10.10s,0,3,Fecha .: %10.10s,0
PAG,%3.3s,0,5,* INFORME DE CONFIRMES POR BANCOS *       Hoja: %3.3s,0
fecha=~

2,1
#3#1,%-40.40s,0,3,Empresa: %-40.40s,0
#3#26,%2.2s,0,2,Ejercicio : %2.2s,0


1,1
igual,%-1.1s,0,3,%1.1s==========================================================================,0


1,1
B,%-1.1s,0,0,{{N}}   %1.1sANCOS {{n}},0


0,1
%s,        Confirme Emision      Vencimiento   Total Confirme   TOTALES


0,1
%s,   ===========================================================================


CUE
0
5,1
2,1
#0#4,%-12.12s,0,0,{{N}}   %-12.12s,0
i_nomban,%-30.30s,0,2,%30.30s {{n}},0
i_nomban=nomban
sw1=0
4,1
#0#0,%6.6s,0,8,%6.6s,0
#0#1,%-10.10s,0,3,%-10.10s,0
#0#2,%-10.10s,0,3,%-10.10s,0
#0#9,%15.15s,1,1,%15.15s,1

sw1=1
1,1
tvenci1,%12.8lf,1,0,{{N}}                                             TOTAL VTO. ...: %12.12s{{n}},1
tvenci1=tvenci
venci=1
1,1
igual,%-1.1s,0,0,{{N}}                                                             %1.1s==========={{n}},0

swtot=1
1,1
tbanco1,%12.8lf,1,0,{{N}}                                             TOTAL BANCO ..: %12.12s{{n}},1
tbanco1=tbanco
swtot=1
0
PIE
1,1
1,1
bulto,%1.0lf,0,0,%1.1s,1


SAL
1,1
1,1
bulto,%1.0lf,0,0,%1.1s,1


