cabange1

-1,0,0,0
S
FIC
1
catmpefe#0
VAR
22
VtoAnt=A00.00.0000
TotVto=0
TotBanco=0
&SwLinBan=0
&SwCabVto=0
&SwLinDet=0
&SwTotVto=0
&SwTotBan=0
&SwCabDet=0
&SwBlanco=0
&SubVto=ASUB
&SubBan=ASUB
&BanCont=A(Continuacion)
&VtoCont=A(Continuacion)
&ContLin=0
&TotVto=0
&TotBanco=0
Espacio=A
&FechaAct=@
&NumPag=000
Fecha=@
Pag=0
CAB
4,1
0,1
%s,


2,1
Fecha,%-10.10s,0,3,Fecha .: %10.10s,0
Pag,%3.0lf,0,7,* INFORME DE EFECTOS POR BANCOS *      Pagina %3.3s,0
Fecha=&FechaAct,Pag=&NumPag

2,1
#48#1,%-40.40s,0,3,Empresa: %-40.40s,0
#48#3,%2.2s,0,3,Ejercicio : %2.2s,0


0,1
%s,   =========================================================================={{C}}


CUE
0
12,1
3,1
#0#6,%-12.12s,0,0,{{N}}    BANCO  %-12.12s,0
#0#7,%-30.30s,0,1,%-30.30s,0
&BanCont,%-14.14s,0,4,%14.14s,0

&SwLinBan=1
0,1
%s,

&SwLinBan=1
2,1
#0#9,%-10.10s,0,0,{{N}}       Efectos con fecha Vencimiento %-10.10s,0
&VtoCont,%-14.14s,0,11,%14.14s,0
VtoAnt=#0#9
&SwCabVto=1
0,1
%s,

&SwCabVto=1
0,1
%s,            Tipo Doc.  Numero  Lin  Cuenta Proveedor  Nombre Proveedor                Emision      Importe

&SwCabDet=1
0,1
%s,            =====================================================================================================   {{n}}

&SwCabDet=1
7,1
#0#1,%-8.8s,0,12,%-8.8s,0
#0#2,%6.6s,0,3,%6.6s,0
#0#3,%3.3s,0,2,%3.3s,0
#0#4,%-12.12s,0,4,%-12.12s,0
#0#5,%-30.30s,0,4,%-30.30s,0
#0#8,%-10.10s,0,2,%-10.10s,0
#0#10,%14.14s,1,3,%14.14s,0

&SwLinDet=1
0,1
%s,

&SwTotVto=1
3,1
&SubVto,%-3.3s,0,0,{{N}}                                                               %3.3s,0
VtoAnt,%-10.10s,0,0,TOTAL VENCIMIENTO %10.10s,0
&TotVto,%14.8lf,1,1,... %14.14s,0

&SwTotVto=1
0,1
%s,

&SwTotBan=1
2,1
&SubBan,%-3.3s,0,63,%3.3s,0
&TotBanco,%14.8lf,1,0,TOTAL BANCO .................... %14.14s {{n}},0

&SwTotBan=1
0,1
%s,

&SwBlanco=1
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


