cabatodo

0,0,79,0
F
FIC
2
canempre#0
carecufe#1
VAR
32
vari=A----------------------------------------
cant=0
&variable=A
&cantidad=A
&sw_inf=A
dohi=AHABER
&doh=A
&titulo=AA
i_titol=AAcccccccccccccccccccccccccccccc
&cta=AA
inom=AA
&nom=AA
icta=0
&fec=@
&mesi=AA
&mesf=AA
ifec=@
imesi=AA
imesf=AA
ienom=AA
&empcon=AA
&ejecon=0
iemp=0
aC1=AAA
aC2=AAAA
aDepar=ADepar:
aC3=AAAAAA
aC4=AAAA
&eaDepSes=AA
&eaDesDep=AA
&enNumSes=0
&eaNomSes=AA
CAB
11,1
0,1
%s,


1,1
i_titol,%-35.35s,0,23,%35.35s,0
i_titol=titulo,ifec=fec,imesi=mesi,imesf=mesf

0,1
%s,


2,1
ienom,%-40.40s,0,2,Empresa ..: %40.40s,0
iemp,%4.0lf,0,2,Ejercicio: %4.4s,0
ienom=empcon,iemp=ejecon

3,1
imesi,%-16.16s,0,2,Acumulados: %16.16s,0
imesf,%-16.16s,0,0,-%16.16s,0
ifec,%-10.10s,0,9,Fecha ...: %10.10s,0


10,1
#1#5,%-2.2s,0,14,%-2.2s,0
#1#6,%-2.2s,0,1,%-2.2s,0
#1#7,%-2.2s,0,1,%-2.2s,0
#1#8,%-2.2s,0,1,%-2.2s,0
#1#9,%-2.2s,0,1,%-2.2s,0
#1#10,%-2.2s,0,1,%-2.2s,0
#1#11,%-2.2s,0,1,%-2.2s,0
#1#12,%-2.2s,0,1,%-2.2s,0
#1#13,%-2.2s,0,1,%-2.2s,0
#1#14,%-2.2s,0,1,%-2.2s,0
#1#15=1,LEE1

5,1
aC1,%-2.2s,0,0,Sesion: %2.2s,0
aC2,%-33.33s,0,1,%33.33s,0
aDepar,%-6.6s,0,1,%6.6s,0,eaDepSes!A
aC3,%-2.2s,0,1,%2.2s,0
aC4,%-24.24s,0,1,%24.24s,0
aC1=enNumSes,aC2=eaNomSes,aC3=eaDepSes,aC4=eaDesDep
enNumSes!0
0,1
%s,===============================================================================


5,1
AE,,,,%s,
AN,,,,%s,
dohi,%-9.9s,0,17,%9.9s,0
CE,,,,%s,
CN,,,,%s,
dohi=doh

0,1
%s,===============================================================================


0,1
%s,


CUE
0
5,1
3,1
AN,,,,%s,
vari,%-60.60s,0,0,%60.60s,0
CN,,,,%s,
vari=variable
sw_inf=0
4,1
AN,,,,%s,
vari,%-60.60s,0,0,%60.60s,0
CN,,,,%s,
cant,%15.8lf,1,4,%15.15s,0
vari=variable,cant=cantidad
sw_inf=1
6,1
AN,,,,%s,
vari,%-60.60s,0,0,%60.60s,0
CN,,,,%s,
AN,,,,%s,
cant,%15.8lf,1,4,%15.15s,0
CN,,,,%s,
vari=variable,cant=cantidad
sw_inf=3
3,1
icta,%12.0lf,0,0,%12.12s,0
inom,%-35.35s,0,1,%35.35s,0
cant,%15.8lf,1,1,%15.15s,0
cant=cantidad,icta=cta,inom=nom
sw_inf=2
0,1
%s,

sw_inf=4
0
PIE
1,1
0,1
%s,


SAL
0,1
