cabasitu

0,0,79,0
F
FIC
5
cabaexp0#0
cacuenta#1
canempre#2
cabasitu#3
carecufe#4
VAR
20
vari=A----------------------------------------
var=A----------------------------------------
cant=0
&variable=A
&canti=A
&cantidad=A
&sw_inf=A
dohi=AHABER
&doh=A
&enEjer=0000
nEjer=0000
aC1=AAA
aC2=AAA
aDepar=ADepar:
aC3=AAAAAA
aC4=AAAA
&eaDepSes=AA
&eaDesDep=AA
&enNumSes=0
&eaNomSes=AA
CAB
12,1
0,1
%s,


0,1
%s,                          < BALANCE DE SITUACION >


0,1
%s,


2,1
#2#1,%-40.40s,0,2,Empresa ..: %-40.40s,0
nEjer,%4.0lf,0,2,Ejercicio: %4.4s,0
nEjer=enEjer

3,1
#3#2,%-16.16s,0,2,Acumulados: %-16.16s,0
#3#3,%-16.16s,0,0,-%-16.16s,0
#3#12,%-10.10s,0,9,Fecha ...: %-10.10s,0


10,1
#4#5,%-2.2s,0,14,%-2.2s,0
#4#6,%-2.2s,0,1,%-2.2s,0
#4#7,%-2.2s,0,1,%-2.2s,0
#4#8,%-2.2s,0,1,%-2.2s,0
#4#9,%-2.2s,0,1,%-2.2s,0
#4#10,%-2.2s,0,1,%-2.2s,0
#4#11,%-2.2s,0,1,%-2.2s,0
#4#12,%-2.2s,0,1,%-2.2s,0
#4#13,%-2.2s,0,1,%-2.2s,0
#4#14,%-2.2s,0,1,%-2.2s,0
#4#15=1,LEE4
#3#0!99
0,1
%s,                           -Cierre del Ejercicio-

#3#0=99
5,1
aC1,%-2.2s,0,0,Sesion: %2.2s,0
aC2,%-33.33s,0,1,%33.33s,0
aDepar,%-6.6s,0,1,%6.6s,0,eaDepSes!A
aC3,%-2.2s,0,1,%2.2s,0
aC4,%-24.24s,0,1,%24.24s,0
aC1=enNumSes,aC2=eaNomSes,aC3=eaDepSes,aC4=eaDesDep
enNumSes!0
0,1
%s,===============================================================================


5,1
AE,,,,%s,
AN,,,,%s,
dohi,%-6.6s,0,17,%6.6s,0
CE,,,,%s,
CN,,,,%s,
dohi=doh

0,1
%s,===============================================================================


0,1
%s,


CUE
0
7,1
3,1
AN,,,,%s,
#0#5,%-40.40s,0,0,%-40.40s,0
CN,,,,%s,
vari=variable
sw_inf=0
4,1
AN,,,,%s,
#0#5,%-40.40s,0,0,%-40.40s,0
CN,,,,%s,
#0#8,%15.15s,1,24,%15.15s,1
vari=variable
sw_inf=7
2,1
#0#6,%-45.45s,0,4,%-45.45s,0
#0#8,%15.15s,1,15,%15.15s,1,#0#4=0

sw_inf=2
2,1
#0#7,%-40.40s,0,9,%-40.40s,0
#0#8,%15.15s,1,15,%15.15s,1

sw_inf=3
2,1
var,%-57.57s,0,4,%57.57s,0
cant,%15.8lf,1,3,%15.15s,1
cant=canti,var=variable
sw_inf=1
3,1
#1#0,%-12.12s,0,0,%-12.12s,0
#1#2,%-35.35s,0,1,%-35.35s,0
cant,%15.8lf,1,1,%15.15s,1
cant=cantidad
sw_inf=6
0,1
%s,

sw_inf=5
0
PIE
1,1
0,1
%s,


SAL
0,1
