cabvexpl

0,0,0,0
S
FIC
1
canempre#0
VAR
26
vari=A----------------------------------------
cant=0
&variable=A
&cantidad=A
&sw_inf=A
&titulo=AA
i_titol=AAcccccccccccccccccccccccccccccc
&fec=@
&mesi=AA
&mesf=AA
ifec=@
imesi=AA
imesf=AA
bulto=0
Cuenta=ACUENTA
&enEjer=0
nEjer=0000
&eaDepSes=AA
&eaDesDep=AA
&enNumSes=0
&eaNomSes=AA
aC1=AAA
aC2=AAAA
aDepar=ADepar:
aC3=AAA
aC4=AAAA
CAB
10,1
0,1
%s,


1,1
i_titol,%-50.50s,0,16,%50.50s,0
i_titol=titulo,ifec=fec,imesi=mesi,imesf=mesf

0,1
%s,


2,1
#0#1,%-40.40s,0,2,Empresa ..: %-40.40s,0
nEjer,%4.0lf,0,2,Ejercicio: %4.4s,0
nEjer=enEjer

3,1
imesi,%-16.16s,0,2,Acumulados: %16.16s,0
imesf,%-16.16s,0,0,-%16.16s,0
ifec,%-10.10s,0,9,Fecha ...: %10.10s,0


0,1
%s,


5,1
aC1,%-2.2s,0,0,Sesion: %2.2s,0
aC2,%-33.33s,0,1,%33.33s,0
aDepar,%-6.6s,0,1,%6.6s,0,eaDepSes!A
aC3,%-2.2s,0,1,%2.2s,0
aC4,%-25.25s,0,1,%25.25s,0
aC1=enNumSes,aC2=eaNomSes,aC3=eaDepSes,aC4=eaDesDep
enNumSes!0
0,1
%s,================================================================================


1,1
Cuenta,%-6.6s,0,1,%6.6s                                                 SALDO CUENTAS     TOTAL,0


0,1
%s,================================================================================


CUE
0
7,1
0,1
%s,

sw_inf=0|O sw_inf=2
2,1
vari,%-55.55s,0,0,%55.55s,0
cant,%14.8lf,1,11,%14.14s,0
vari=variable,cant=cantidad
sw_inf=0
2,1
vari,%-55.55s,0,0,%55.55s,0
cant,%14.8lf,1,1,%14.14s,0
vari=variable,cant=cantidad
sw_inf=1
0,1
%s,        ========================================================================

sw_inf=4
0,1
%s,                                                        ------------------------

sw_inf=3
2,1
vari,%-55.55s,0,8,%55.55s,0
cant,%14.8lf,1,3,%14.14s,0
vari=variable,cant=cantidad
sw_inf]2
0,1
%s,

sw_inf]2
0
PIE
1,1
1,1
bulto,%1.0lf,0,0,%1.1s,1


SAL
1,1
1,1
bulto,%1.0lf,1,0,%1.1s,1


