cac01303

0,0,0,0
S
FIC
3
caman303#2
caportad#1
eosw0553#0
VAR
37
mesinf=ASeptiembre
anyoinf=Aaaaa
diainf=Aaa
&dia=A
&mes=A
&anyo=A
iva1=0
iva2=0
sininf=AAX
&sin=A
iva3=0
iva4=0
totali=0
&ivade1=A
&ivade2=A
&ivade3=A
&ivade4=A
&t_compr=A
&t_venta=A
&dife=A
&atri=A
&atribu=A
&compe=A
&sujet=A
&total=A
&t_com=A
&t_ing=A
&empresa=A
t_compei=0
&ivade5=A
&entrega=A
&t_dev=A
iva5=0
&base7=A
&cuota7=A
trim=0
punto=A.
CAB
4,1
0,1
%s,


0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


0,1
%s,           EN EL MODELO OFICIAL DEL 303 PARA SU COMPROBACION.


0,1
%s,


CUE
1
58,1
1,1
#0#11,%-4.4s,0,1,EJERCICIO .......: %-4.4s,0
empre=empresa

1,1
#0#12,%-2.2s,0,1,PERIODO .........: %-2.2s,0
trim=#2#1

0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


2,1
#1#13,%-12.12s,0,1,N.I.F. ...: %-12.12s,0
#1#2,%-40.40s,0,2,NOMBRE ..: %-40.40s,0


0,1
%s,


0,1
%s,{{N}} I.V.A. DEVENGADO


0,1
%s, ----------------{{n}}


0,1
%s,                                   B.IMPONIBLE        %               CUOTA


4,1
punto,%-1.1s,0,3,Regimen General 1 .........%1.1s,0
#2#5,%13.13s,1,2,%13.13s,1
#2#6,%5.2lf,0,6,%5.5s,1
#2#7,%13.13s,1,5,%13.13s,1
base1i=base1,tipo1i=tipo1,cuota1i=cuota1

4,1
punto,%-1.1s,0,3,Regimen General 2 .........%1.1s,0
#2#8,%13.13s,1,2,%13.13s,1
#2#9,%5.2lf,0,6,%5.5s,1
#2#10,%13.13s,1,5,%13.13s,1
base2i=base2,tipo2i=tipo2,cuota2i=cuota2

4,1
punto,%-1.1s,0,3,Regimen General 3 .........%1.1s,0
#2#11,%13.13s,1,2,%13.13s,1
#2#12,%5.2lf,0,6,%5.5s,1
#2#13,%13.13s,1,5,%13.13s,1
base3i=base3,tipo3i=tipo3,cuota3i=cuota3

0,1
%s,


4,1
punto,%-1.1s,0,3,Recargo Equivalencia 1 ....%1.1s,0
#2#14,%13.13s,1,2,%13.13s,1
#2#15,%5.2lf,0,6,%5.5s,1
#2#16,%13.13s,1,5,%13.13s,1
base4i=base4,tipo4i=tipo4,cuota4i=cuota4

4,1
punto,%-1.1s,0,3,Recargo Equivalencia 2 ....%1.1s,0
#2#17,%13.13s,1,2,%13.13s,1
#2#18,%5.2lf,0,6,%5.5s,1
#2#19,%13.13s,1,5,%13.13s,1
base5i=base5,tipo5i=tipo5,cuota5i=cuota5

4,1
punto,%-1.1s,0,3,Recargo Equivalencia 3 ....%1.1s,0
#2#46,%13.13s,1,2,%13.13s,1
#2#47,%5.2lf,0,6,%5.5s,1
#2#48,%13.13s,1,5,%13.13s,1
base6i=base6,tipo6i=tipo6,cuota6i=cuota6

0,1
%s,


3,1
punto,%-1.1s,0,3,Adq.Intracomunitarias .....%1.1s,0
#2#49,%13.13s,1,2,%13.13s,1
#2#50,%13.13s,1,16,%13.13s,1
base7i=base7,cuota7i=cuota7

0,1
%s,


2,1
punto,%-1.1s,0,15,TOTAL CUOTA DEVENGADA .....................%1.1s,0
#2#20,%13.13s,1,3,%13.13s,1
venta=t_venta

0,1
%s,


0,1
%s,{{N}} I.V.A. DEDUCIBLE


0,1
%s, ----------------{{n}}


3,1
punto,%-1.1s,0,3,Op.interiores corrientes ...............%1.1s,0
#2#62,%13.13s,1,2,%13.13s,1
#2#21,%13.8lf,1,3,%13.13s,1


3,1
punto,%-1.1s,0,3,Op.interiores bienes inversion .........%1.1s,0
#2#63,%13.13s,1,2,%13.13s,1
#2#43,%13.8lf,1,3,%13.13s,1


3,1
punto,%-1.1s,0,3,Importaciones bienes corrientes ........%1.1s,0
#2#64,%13.13s,1,2,%13.13s,1
#2#22,%13.8lf,1,3,%13.13s,1


3,1
punto,%-1.1s,0,3,Importaciones bienes inversion .........%1.1s,0
#2#65,%13.13s,1,2,%13.13s,1
#2#44,%13.8lf,1,3,%13.13s,1


3,1
punto,%-1.1s,0,3,Adq.intracomunitarias bienes corrientes %1.1s,0
#2#66,%13.13s,1,2,%13.13s,1
#2#51,%13.8lf,1,3,%13.13s,1


3,1
punto,%-1.1s,0,3,Adq.intracomunitarias bienes inversion .%1.1s,0
#2#67,%13.13s,1,2,%13.13s,1
#2#58,%13.8lf,1,3,%13.13s,1


2,1
punto,%-1.1s,0,3,Compensaciones Regimen Especial A.G.P. ................%1.1s,0
#2#23,%13.8lf,1,3,%13.13s,1


2,1
punto,%-1.1s,0,3,Regularizacion inversiones ............................%1.1s,0
#2#24,%13.8lf,1,3,%13.13s,1


2,1
punto,%-1.1s,0,3,Regularizacion por aplicacion del %% def.de prorrata ...%1.1s,0
#2#61,%13.8lf,1,3,%13.13s,1


2,1
punto,%-1.1s,0,15,TOTAL A DEDUCIR ...........................%1.1s,0
#2#25,%13.13s,1,3,%13.13s,1
compra=t_compr

0,1
%s,


0,1
%s,


2,1
punto,%-1.1s,0,15,DIFERENCIA ................................%1.1s,0
#2#26,%13.13s,1,3,%13.13s,1
diferen=dife

3,1
punto,%-1.1s,0,3,Atribuible Adm.del Estado .......%1.1s,0
#2#27,%6.6s,0,2,%6.6s,1
#2#28,%13.13s,1,17,%13.13s,1
atrii=atri,atribui=atribu

2,1
punto,%-1.1s,0,3,Cuotas a compensar periodos anteriores ................%1.1s,0
#2#29,%13.13s,1,3,%13.13s,1
compei=compe

2,1
punto,%-1.1s,0,3,Entregas intracomunitarias ............%1.1s,0
#2#54,%13.13s,1,2,%13.13s,1
entre=entrega

2,1
punto,%-1.1s,0,3,Exportaciones y operaciones asimiladas %1.1s,0
#2#68,%13.13s,1,2,%13.13s,1
entre=entrega

2,1
punto,%-1.1s,0,3,Op.no sujetas o con inv.suj.pas. ......%1.1s,0
#2#69,%13.13s,1,2,%13.13s,1
entre=entrega

0,1
%s,


0,1
%s,


4,1
punto,%-1.1s,0,3,Diputaciones Forales %1.1s,0
#2#30,%12.12s,1,1,%12.12s,1
punto,%-1.1s,0,5,RESULTADO .....%1.1s,0
totali,%13.8lf,1,3,%13.13s,1
totali=#2#28-#2#29,totali=totali+#2#30

0,1
%s,


0,1
%s,{{N}} DATOS BANCARIOS
ingre=t_ing

0,1
%s, ---------------{{n}}


1,1
#1#70,%-30.30s,0,3,NOMBRE DEL BANCO : %-30.30s,0


4,1
#1#66,%-4.4s,0,3,ENTIDAD : %-4.4s,0
#1#67,%-4.4s,0,2,OFICINA : %-4.4s,0
#1#68,%-2.2s,0,2,DIGITO CONTROL : %-2.2s,0
#1#69,%-10.10s,0,2,N§.CUENTA : %-10.10s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


0,1
%s,{{N}} FECHA EMISION


0,1
%s, -------------{{n}}


3,1
diainf,%-2.2s,0,3,%2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0


0,1
%s,
tdev=t_dev

0,1
%s,{{N}} CODIGO EN CONTABILIDAD


0,1
%s, ----------------------{{n}}


1,1
#2#0,%5.5s,0,7,%5.5s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
