cacaexp1

0,0,80,0
F
FIC
4
cacuenta#1
canempre#2
cacaexpl#3
carecufe#0
VAR
30
vari=A----------------------------------------
var=A----------------------------------------
cant=0
&variable=A
&canti=A
&cantidad=A
&sw_inf=A
dohi=AHABER
&doh=A
&ant_agru=Aa
&ant_epig=Aa
xant_agru=Aa
xant_epig=Aa
xant_impo=0
&ant_impo=0
rray=Array
&raya1=Aaaa
rrrr=Arrrr
&raya11=Ad
nEjer=0000
&Ejercicio=0000
&eaDepSes=AA
&eaDesDep=AA
&enNumSes=0
&eaNomSes=AA
aC1=AAA
aC2=AAAA
aDepar=ADepar:
aC3=AAA
aC4=AAAA
CAB
11,1
0,1
%s,


0,1
%s,                       << CUENTA DE PERDIDAS Y GANANCIAS >>


0,1
%s,


2,1
#2#1,%-40.40s,0,4,Empresa ..: %-40.40s,0
nEjer,%4.0lf,0,1,Ejercicio : %4.4s,0
nEjer=Ejercicio

3,1
#3#2,%-20.20s,0,4,Acumulados: %-20.20s,0
#3#3,%-19.19s,0,0,-%-19.19s,0
#3#12,%-10.10s,0,1,Fecha ....: %-10.10s,0


10,1
#0#5,%-2.2s,0,16,%-2.2s,0
#0#6,%-2.2s,0,1,%-2.2s,0
#0#7,%-2.2s,0,1,%-2.2s,0
#0#8,%-2.2s,0,1,%-2.2s,0
#0#9,%-2.2s,0,1,%-2.2s,0
#0#10,%-2.2s,0,1,%-2.2s,0
#0#11,%-2.2s,0,1,%-2.2s,0
#0#12,%-2.2s,0,1,%-2.2s,0
#0#13,%-2.2s,0,1,%-2.2s,0
#0#14,%-2.2s,0,1,%-2.2s,0
#0#15=1,LEE0
#3#0!99
0,1
%s,                             << Cierre del Ejercicio >>

#3#0=99
5,1
aC1,%-2.2s,0,1,Sesion: %2.2s,0
aC2,%-33.33s,0,1,%33.33s,0
aDepar,%-6.6s,0,1,%6.6s,0,eaDepSes!A
aC3,%-2.2s,0,1,%2.2s,0
aC4,%-24.24s,0,1,%24.24s,0
aC1=enNumSes,aC2=eaNomSes,aC3=eaDepSes,aC4=eaDesDep
enNumSes!0
0,1
%s, ===============================================================================


5,1
AE,,,,%s,
AN,,,,%s,
dohi,%-12.12s,0,14,%12.12s,0
CE,,,,%s,
CN,,,,%s,
dohi=doh

0,1
%s, ===============================================================================


CUE
0
7,1
4,1
AN,,,,%s,
var,%-57.57s,0,1,%57.57s,0
cant,%16.8lf,1,5,%16.16s,1
CN,,,,%s,
cant=canti,var=variable
sw_inf=1
1,1
rray,%-78.78s,0,1,%78.78s,0
rray=raya1
sw_inf=10
4,1
AN,,,,%s,
xant_agru,%-40.40s,0,3,%40.40s,0
xant_impo,%16.8lf,1,20,%16.16s,1
CN,,,,%s,
xant_agru=ant_agru,xant_impo=ant_impo
sw_inf=7
4,1
AN,,,,%s,
xant_epig,%-40.40s,0,7,%40.40s,0
xant_impo,%16.8lf,1,16,%16.16s,1
CN,,,,%s,
xant_epig=ant_epig,xant_impo=ant_impo
sw_inf=2
3,1
#1#0,%-12.12s,0,1,%-12.12s,0
#1#2,%-36.36s,0,1,%-36.36s,0
cant,%16.8lf,1,13,%16.16s,1
cant=cantidad
sw_inf=6
3,1
AE,,,,%s,
rrrr,%-40.40s,0,1,%40.40s,0
CE,,,,%s,
rrrr=&raya11
sw_inf=11
0,1
%s,

sw_inf=5
0
PIE
1,1
0,1
%s,


SAL
0,1
