cacheiv2

0,0,0,0
S
FIC
4
camaasil#0
canempre#1
catmpapu#2
catmpiva#3
VAR
18
t_apu=00000000000
&tipo=AREPERCUTIDO
itipo=ARepercutido
SwAp=0
&SwApunte=0
Difer=0
&SwLinea=0
&FechaAnt=A01.01.1900
SubTotLi=0
&SubTotAp=0
TotAp=0
TotLi=0
Cuota=000000000000
CuotaImp=000000000000
&nImporte=0
Dif=A
&MarcaDif=A
SubTot=0
CAB
6,1
0,1
%s,


6,1
AC,,,,%s,
#1#2,%5.5s,0,4,%5.5s,0
#1#3,%1.1s,0,0,/%1.1s,0
#1#1,%-40.40s,0,1,-> %-40.40s,0
itipo,%-12.12s,0,3,<CHEQUEO Apuntes/Hist¢rico IVA> <Cuenta: %12.12s,0
PAG,%4.4s,0,0,>       P gina: %4.4s,0
itipo=tipo

0,1
%s,    ===============================================================================================================================


0,1
%s,    ...................... A P U N T E S ......................./........................L I B R O S ................./............


0,1
%s,    D. Docum. Apu. Descripci¢n                    S      Importe/L. Fras.  Descripci¢n                         Importe/ Diferencias


0,1
%s,    -------------------------------------------------------------------------------------------------------------------------------


CUE
0
3,1
10,1
Dif,%-2.2s,0,1,%2.2s,0
#2#1,%2.2s,0,1,%2.2s,0,SwAp=1
#2#2,%6.6s,0,1,%6.6s,0,SwAp=1
#2#3,%4.4s,0,1,%4.4s,0,SwAp=1
#2#7,%-30.30s,0,1,%-30.30s,0,SwAp=1
#2#8,%-1.1s,0,1,%-1.1s,0,SwAp=1
#2#9,%11.11s,1,2,%11.11s,1,SwAp=1
#3#1,%2.2s,0,0,/%2.2s,0
#3#3,%6.6s,0,1,%6.6s,0
CuotaImp,%12.8lf,1,32,%12.12s/............,0
SwAp=&SwApunte,CuotaImp=&nImporte,SubTotLi=SubTotLi+CuotaImp,Dif=&MarcaDif
&SwLinea=0
4,1
&FechaAnt,%-10.10s,0,6,Totales a fecha %10.10s,0
&SubTotAp,%11.8lf,1,7,Apuntes ->    %11.11s,0
SubTotLi,%12.8lf,1,0,/                            Libros ->    %12.12s,0
Difer,%12.8lf,1,0,/%12.12s,0
Difer=&SubTotAp-SubTotLi
&SwLinea=1
0,1
%s,
TotAp=TotAp+&SubTotAp,TotLi=TotLi+SubTotLi,&SubTotAp=0,SubTotLi=0
&SwLinea=1
0
PIE
3,1
0,1
%s,    -------------------------------------------------------------------------------------------------------------------------------


4,1
TotAp,%11.8lf,1,4,TOTALES ....:                                    %11.11s,0
CC,,,,%s,
TotLi,%12.8lf,1,0,/                                         %12.12s,0
Difer,%12.8lf,1,0,/%12.12s,0
Difer=TotAp-TotLi

0,1
%s,
TotApu=0,TotIva=0,TotDif=0

SAL
3,1
0,1
%s,    -------------------------------------------------------------------------------------------------------------------------------


3,1
SubTot,%11.8lf,1,4,SUMA Y SIGUE:                                    %11.11s,0
SubTotLi,%12.8lf,1,0,/                                         %12.12s,0
Difer,%12.8lf,1,0,/%12.12s,0
SubTot=&SubTotAp-#2#9,Difer=SubTot-SubTotLi

0,1
%s,


