cacheiv1

0,0,0,0
S
FIC
4
camaasil#0
canempre#1
catmpapu#2
catmpiva#3
VAR
20
t_apu=00000000000
&tipo=AREPERCUTIDO
itipo=ARepercutido
SwAp=0
&SwApunte=0
Difer=0
&SwLinea=0
&FechaAnt=A01.01.1900
&SubTotAp=0
TotAp=0
TotLi=0
Cuota=000000000000
CuotaImp=000000000000
&nImporte=0
Dif=A
&MarcaDif=A
SubTot=0
Barra=A/
&SubTotLi=0
Calc=0
CAB
6,1
0,1
%s,{{C}}


6,1
AC,,,,%s,
#1#2,%5.5s,0,2,%5.5s,0
#1#3,%1.1s,0,0,/%1.1s,0
#1#1,%-40.40s,0,1,-> %-40.40s,0
itipo,%-12.12s,0,3,<CHEQUEO Apuntes/Hist¢rico IVA> <Cuenta: %12.12s,0
PAG,%4.4s,0,0,>       P gina: %4.4s,0
itipo=tipo

0,1
%s,  ======================================================================================================================================


0,1
%s,  ..................... A P U N T E S ...................../......................L I B R O S ................/............    Total IVA


0,1
%s,  D. Docum. Apu. Descripci¢n                  S     Importe/L. Fras.  Descripci¢n                      Importe/ Diferencias    Seleccion


0,1
%s,  --------------------------------------------------------------------------------------------------------------------------------------


CUE
0
4,1
7,1
Dif,%-2.2s,0,0,%2.2s,0
#2#1,%2.2s,0,0,%2.2s,0,SwAp=1
#2#2,%6.6s,0,1,%6.6s,0
#2#3,%4.4s,0,1,%4.4s,0
#2#7,%-28.28s,0,1,%-28.28s,0
#2#8,%-1.1s,0,1,%-1.1s,0
#2#9,%11.11s,1,1,%11.11s/,1
SwAp=&SwApunte,CuotaImp=&nImporte,Dif=&MarcaDif
&SwLinea=0|YSwApunte=2
11,1
Dif,%-2.2s,0,0,%2.2s,0
#2#1,%2.2s,0,0,%2.2s,0,SwAp=1
#2#2,%6.6s,0,1,%6.6s,0,SwAp=1
#2#3,%4.4s,0,1,%4.4s,0,SwAp=1
#2#7,%-28.28s,0,1,%-28.28s,0,SwAp=1
#2#8,%-1.1s,0,1,%-1.1s,0,SwAp=1
#2#9,%11.11s,1,1,%11.11s,1,SwAp=1
#3#1,%2.2s,0,0,/%2.2s,0,#2#11!0
#3#3,%6.6s,0,1,%6.6s,0,#2#11!0
#3#7,%-27.27s,0,1,%-27.27s,0
#2#11,%12.12s,1,1,%12.12s/............,1
SwAp=&SwApunte,CuotaImp=&nImporte,Dif=&MarcaDif
&SwLinea=0|YSwApunte!2
5,1
&FechaAnt,%-10.10s,0,4,Totales a fecha %10.10s,0
&SubTotAp,%11.8lf,1,4,Apuntes ->    %11.11s,0
&SubTotLi,%12.8lf,1,0,/                         Libros ->    %12.12s,0
Difer,%12.8lf,1,0,/%12.12s,0
TotLi,%12.8lf,1,1,%12.12s,0
Difer=&SubTotAp-&SubTotLi,TotAp=TotAp+&SubTotAp,TotLi=TotLi+&SubTotLi
&SwLinea=1
0,1
%s,
&SubTotAp=0,&SubTotLi=0
&SwLinea=1
0
PIE
3,1
0,1
%s,  -------------------------------------------------------------------------------------------------------------------------


3,1
TotAp,%11.8lf,1,2,TOTALES ....:                                 %11.11s,0
TotLi,%12.8lf,1,0,/                                      %12.12s,0
Difer,%12.8lf,1,0,/%12.12s,0
Difer=TotAp-TotLi

0,1
%s,{{c}}
TotApu=0,TotIva=0,TotDif=0

SAL
3,1
0,1
%s,  -------------------------------------------------------------------------------------------------------------------------


3,1
SubTot,%11.8lf,1,2,SUMA Y SIGUE:                                 %11.11s,0
Calc,%12.8lf,1,0,/                                      %12.12s,0
Difer,%12.8lf,1,0,/%12.12s,0
SubTot=&SubTotAp-#2#9,Calc=&SubTotLi-#2#11,Difer=SubTot-Calc

0,1
%s,{{c}}


