cacompar

0,0,0,0
S
FIC
1
cacompt1#0
VAR
30
xnom1=Aa
xnom2=Aa
xcolum=Aa
&nom1=Aa
&nom2=Aa
&colum=Aa
&des=Aa
&has=Aa
xdes=Aa
xhas=Aa
difer=0
porce=0
a=0
b=0
&ej1=0000
&ej2=0000
iej1=0000
iej2=0000
bulto=0
aC1=AA
aC2=AA
aDepar=ADepar:
aC3=AA
aC4=AA
&eaDepSes=AA
&eaDesDep=AA
&enNumSes=0
&eaNomSes=AA
aDepa=A
aC40=A
CAB
9,1
0,1
%s,


6,1
CC,,,,%s,
aC1,%-2.2s,0,2,Sesion: %2.2s,0
aC2,%-33.33s,0,1,%33.33s,0
aDepar,%-6.6s,0,1,%6.6s,0,eaDepSes!A
aC3,%-2.2s,0,1,%2.2s,0
aC4,%-23.23s,0,1,%23.23s,0
aC1=enNumSes,aC2=eaNomSes,aC3=eaDepSes,aC4=eaDesDep
enNumSes!0
3,1
CC,,,,%s,
xnom1,%-40.40s,0,2,ANTERIOR: %40.40s,0
iej1,%4.8lf,0,2,Ejer: %4.4s,0
xnom1=nom1,xnom2=nom2,iej1=ej1,iej2=ej2

2,1
xnom2,%-40.40s,0,2,ACTUAL .: %40.40s,0
iej2,%4.8lf,0,2,Ejer: %4.4s,0


0,1
%s,  ==============================================================================


5,1
AC,,,,%s,
xcolum,%-10.10s,0,9,Comparacion del %10.10s,0
xdes,%-10.10s,0,17,Periodo: %10.10s,0
xhas,%-10.10s,0,0,-%10.10s,0
PAG,%4.4s,0,27,HOJA: %4.4s,0
xcolum=colum,xdes=des,xhas=has

0,1
%s,       ---------------------------------------------------------------------------------------------------------------------


0,1
%s,        Cuenta       Descripcion                                    ANTERIOR           ACTUAL       DIFERENCIA    PORCENTAJE


0,1
%s,       ---------------------------------------------------------------------------------------------------------------------


CUE
0
1,1
6,1
#0#0,%-12.12s,0,8,%-12.12s,0
#0#4,%-36.36s,0,1,%-36.36s,0
#0#2,%15.15s,1,4,%15.15s,0
#0#3,%15.15s,1,2,%15.15s,0
difer,%15.8lf,1,2,%15.15s,0
porce,%10.2lf,1,4,%10.10s,0
difer=#0#3-#0#2,porce=difer*100,porce=porce/#0#2,porce=porce!2,a=a+#0#2,b=b+#0#3

0
PIE
4,1
0,1
%s,


0,1
%s,       ---------------------------------------------------------------------------------------------------------------------


5,1
a,%15.8lf,1,8,Totales ........................................:    %15.15s,0
b,%15.8lf,1,2,%15.15s,0
difer,%15.8lf,1,2,%15.15s,0
porce,%10.2lf,1,4,%10.10s,0
CC,,,,%s,
difer=b-a,porce=difer*100,porce=porce/a,porce=porce!2

1,1
bulto,%1.0lf,0,1,%1.1s,1
a=0,b=0,PAGINA=0

SAL
2,1
0,1
%s,


0,1
%s,                                                                                                               .../Sigue/...


