cacom110

0,0,0,0
S
FIC
2
cacom110#0
caman110#1
VAR
11
fecha=@
hoja=000
t=AAA
n11=0
n21=0
&n1=0
&n2=0
&perialf=AA
&enSwLin=0
&enMod=110
nModelo=111
CAB
9,1
1,1
nModelo,%3.0lf,0,29,* INFORME COMPROBACION %3.3s *,0
nModelo=enMod

0,1
%s,


2,1
fecha,%-10.10s,0,1,Fecha   : %10.10s,0
hoja,%3.0lf,0,43,Hoja : %3.3s,0
fecha=~,hoja=hoja+1

3,1
#0#0,%5.5s,0,1,Empresa : %5.5s,0
#0#1,%-40.40s,0,2,%-40.40s,0
#0#2,%2.2s,0,6,Ejercicio: %2.2s,0


1,1
t,%-2.2s,0,64,Trimestre: %2.2s,0
t=perialf

0,1
%s,{{C}}


0,1
%s,=======================================================================================================================================


0,1
%s,Linea Perceptor                                              Clave        BASE    RETENCION   BASE EXENTA  GTOS S.SOCIAL    A INGRESAR


0,1
%s,=======================================================================================================================================


CUE
0
2,1
9,1
#1#1,%5.5s,0,0,%5.5s,0
#1#7,%-15.15s,0,1,%-15.15s,0
#1#3,%-40.40s,0,1,%-40.40s,0
#0#22,%-2.2s,0,1,%-2.2s,0
#0#20,%12.12s,1,1,%12.12s,0
#0#21,%12.12s,1,1,%12.12s,0
#0#18,%13.13s,1,1,%13.13s,0
#0#19,%13.13s,1,2,%13.13s,0
#0#15,%13.13s,1,1,{{N}}%13.13s{{n}},1

enSwLin=0
3,1
#0#22,%-2.2s,0,63,%-2.2s,0
#0#20,%12.12s,1,1,%12.12s,0
#0#21,%12.12s,1,1,%12.12s,0

enSwLin=1
0
PIE
7,1
0,1
%s,                                                               =======================================================================


5,1
#0#31,%12.8lf,1,63,A  %12.12s,0
#0#32,%12.8lf,1,1,%12.12s,0
#0#45,%13.8lf,1,1,%13.13s,1
#0#50,%13.13s,1,2,%13.13s,1
#0#39,%13.8lf,1,1,{{N}}%13.13s{{n}},1

#0#31!0|O#0#32!0
5,1
#0#23,%12.8lf,1,63,G  %12.12s,0
#0#24,%12.8lf,1,1,%12.12s,0
#0#41,%13.8lf,1,1,%13.13s,1
#0#46,%13.13s,1,2,%13.13s,1
#0#35,%13.8lf,1,1,{{N}}%13.13s{{n}},1

#0#23!0|O#0#24!0
5,1
#0#25,%12.8lf,1,63,H  %12.12s,0
#0#26,%12.8lf,1,1,%12.12s,0
#0#42,%13.8lf,1,1,%13.13s,1
#0#47,%13.13s,1,2,%13.13s,1
#0#36,%13.8lf,1,1,{{N}}%13.13s{{n}},1

#0#25!0|O#0#26!0
5,1
#0#27,%12.8lf,1,63,K  %12.12s,0
#0#28,%12.8lf,1,1,%12.12s,0
#0#43,%13.8lf,1,1,%13.13s,1
#0#48,%13.13s,1,2,%13.13s,1
#0#37,%13.8lf,1,1,{{N}}%13.13s{{n}},1

#0#27!0|O#0#28!0
5,1
#0#29,%12.8lf,1,63,L  %12.12s,0
#0#30,%12.8lf,1,1,%12.12s,0
#0#44,%13.8lf,1,1,%13.13s,1
#0#34,%13.13s,1,2,%13.13s,1
#0#38,%13.8lf,1,1,{{N}}%13.13s{{n}},1

#0#29!0|O#0#30!0
0,1
%s,{{c}}


SAL
2,1
0,1
%s,                                                               -----------------------------------------------------------------------


5,1
n11,%12.8lf,1,22,Suma y Sigue ...........................    %12.12s,0
n21,%12.8lf,1,1,%12.12s,0
#0#33,%13.13s,1,1,%13.13s,0
#0#34,%13.13s,1,2,%13.13s,0
#0#40,%13.13s,1,1,{{N}}%13.13s{{n}},0
n11=n1,n21=n2

