cacongr1

0,0,0,0
S
FIC
2
cacongru#0
canempre#1
VAR
2
hoja=0
&swLinea=0
CAB
7,1
0,1
%s,


0,1
%s,                * INFORME DE GRUPOS DE CONCEPTOS AUTOMATICOS *


0,1
%s,


4,1
#1#2,%5.5s,0,0,Empresa : %5.5s,0
#1#1,%-31.31s,0,1,%-31.31s,0
#1#26,%2.2s,0,6,Ejercicio : %2.2s,0
hoja,%3.0lf,0,3,Hoja : %3.3s,0
hoja=hoja+1

0,1
%s,-------------------------------------------------------------------------------


0,1
%s,Grupo  Descripci¢n                      ---------- C O N C E P T O S ----------


0,1
%s,-------------------------------------------------------------------------------


CUE
0
3,1
11,1
#0#0,%2.2s,0,0,%2.2s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#0#2,%3.3s,0,1,%3.3s,1
#0#3,%3.3s,0,1,%3.3s,1
#0#4,%3.3s,0,1,%3.3s,1
#0#5,%3.3s,0,1,%3.3s,1
#0#6,%3.3s,0,1,%3.3s,1
#0#7,%3.3s,0,1,%3.3s,1
#0#8,%3.3s,0,1,%3.3s,1
#0#9,%3.3s,0,1,%3.3s,1
#0#10,%3.3s,0,1,%3.3s,1


11,1
#0#11,%3.3s,0,36,%3.3s,1
#0#12,%3.3s,0,1,%3.3s,1
#0#13,%3.3s,0,1,%3.3s,1
#0#14,%3.3s,0,1,%3.3s,1
#0#15,%3.3s,0,1,%3.3s,1
#0#16,%3.3s,0,1,%3.3s,1
#0#17,%3.3s,0,1,%3.3s,1
#0#18,%3.3s,0,1,%3.3s,1
#0#19,%3.3s,0,1,%3.3s,1
#0#20,%3.3s,0,1,%3.3s,1
#0#21,%3.3s,0,1,%3.3s,1


0,1
%s,

swLinea = 1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


