cacom348

0,0,0,0
S
FIC
3
camac347#0
camal347#1
camal348#2
VAR
11
fecha=@
hoja=000
&rnif=AA
nif=AA
&aTfno=AA
telefono=AA
&enSwLinea=0
&enCobro=0
&nEjerCobro=0000
nCobro=0
nEjer=0000
CAB
12,1
0,1
%s,


0,1
%s,                             * INFORME COMPROBACION 347 *


0,1
%s,


2,1
fecha,%-10.10s,0,1,Fecha comprobacion : %10.10s,0
hoja,%3.0lf,0,32,Hoja = %3.3s,0
fecha=~,hoja=hoja+1

2,1
#0#0,%5.5s,0,1,Empresa : %5.5s,0
#0#1,%-40.40s,0,2,%-40.40s,0


0,1
%s,


5,1
#0#6,%7.7s,1,0,1-      %7.7s,0
#0#8,%7.7s,0,0,/3-      %7.7s,0
#0#10,%7.7s,0,0,/5-      %7.7s,0
#0#12,%7.7s,1,0,/7-      %7.7s,0
#0#14,%6.6s,1,0,/ 9-       %6.6s,0


5,1
#0#7,%13.13s,1,0,2-%13.13s,0
#0#9,%13.13s,1,0,/4-%13.13s,0
#0#11,%13.13s,1,0,/6-%13.13s,0
#0#13,%13.13s,1,0,/8-%13.13s,0
#0#15,%13.13s,1,0,/10-%13.13s,0


0,1
%s,{{C}}


0,1
%s,==========================================================================================================================================================================


0,1
%s,Linea TR C.I.F.      Nombre                          Telefono         Importe   1er.Trim.    2o.Trim.   3er.Trim.    4o.Trim. Imp.Metalico Ejer.  T.Inm.suj.IVA SEG. Arrd.


0,1
%s,==========================================================================================================================================================================


CUE
0
2,1
16,1
#1#1,%5.5s,0,0,%5.5s,0
#1#2,%1.1s,0,1,%1.1s,0
nif,%-1.1s,0,0,%1.1s,0
#1#3,%-12.12s,0,1,%-12.12s,0
#1#4,%-32.32s,0,0,%-32.32s,0
telefono,%-11.11s,0,0,%11.11s,0
#1#5,%12.12s,1,1,%12.12s,0
#1#20,%11.11s,1,1,%11.11s,1
#1#21,%11.11s,1,1,%11.11s,1
#1#22,%11.11s,1,1,%11.11s,1
#1#23,%11.11s,1,1,%11.11s,1
nCobro,%11.8lf,1,2,%11.11s,1
nEjer,%4.0lf,0,2,%4.4s,1
#1#18,%11.11s,1,4,%11.11s,1
#1#13,%-1.1s,0,3,%-1.1s,0
#1#14,%-1.1s,0,4,%-1.1s,0
nif=rnif,telefono=aTfno,nEjer=nEjerCobro,nCobro=enCobro
enSwLinea=0
2,1
nCobro,%11.8lf,1,127,%11.11s,1
nEjer,%4.0lf,0,2,%4.4s,1
nif=rnif,telefono=aTfno,nEjer=nEjerCobro,nCobro=enCobro
enSwLinea=1
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


