cacob2re

0,0,0,0
S
FIC
6
catmprep#0
camancob#1
cacobrep#2
carepres#3
caclipro#4
caivarep#5
VAR
33
fecha=@
&LineaRep=0
&LineaEmp=0
&LineaCli=0
&LineaDet=0
&TotalRep=0
Empresa=AXXXXX
Periodo=AX
&Emp=AXXXXX
&Per=AX
RepA=0
RepB=0
RepC=0
&ImpCobr=0
&ImpOrig=0
&ImpPendte=0
CliA=0
CliB=0
CliC=0
&Vacia=0
&NumPag=1
HojaPag=0
&EmpNom=AA
alfa1=AA
letra=A=
BanA=0
BanB=0
BanC=0
nEjer=0000
&nEjercicio=0
&TotalCli=0
&CtaAnt=AA
Cta=AA
CAB
5,1
1,1
letra,%-1.1s,0,16,{{c}}%1.1sNFORME DE COBROS POR REPRESENTANTES,0
letra=AI

1,1
HojaPag,%3.0lf,0,57,PAGINA : %3.3s,0
HojaPag=HojaPag+1

1,1
fecha,%-10.10s,0,57,FECHA .: %10.10s,0
fecha=~

1,1
#2#10,%-40.40s,0,13,%-40.40s,0


1,1
#2#11,%-40.40s,0,13,%-40.40s,0


CUE
0
13,1
0,1
%s,

Vacia=1
2,1
#2#50,%-2.2s,0,2,REPRESENTANTE : {{N}}%-2.2s,0
#2#51,%-30.30s,0,1,%-30.30s{{n}},0

LineaRep=1
1,1
letra,%-1.1s,0,0,{{C}}%1.1s====================================================================================================================================,0
letra=A=
LineaRep=1
0,1
%s,CUENTA       NOMBRE CLIENTE                           DIRECCION                      C.P.  POBLACION                 TELEFONO

LineaRep=1
0,1
%s,F.EMISION  DESCRIPCION                    FECHA VTO. IMP.ORIGINAL   IMP.PENDIENTE  IMP.COBRADO    APUNTE           TIPO DE RECIBO

LineaRep=1
0,1
%s,====================================================================================================================================

LineaRep=1
6,1
#0#2,%-12.12s,0,0,{{N}}%-12.12s,0
#0#16,%-40.40s,0,1,%-40.40s,0
#0#17,%-30.30s,0,1,%-30.30s,0
#0#18,%-5.5s,0,1,%-5.5s,0
#0#19,%-25.25s,0,1,%-25.25s,0
#0#20,%-15.15s,0,1,%-15.15s{{n}},0

LineaCli=1
0,1
%s,

LineaEmp=1|YLineaCli=0
4,1
Empresa,%-5.5s,0,0,Empresa: %5.5s,0
Periodo,%-1.1s,0,1,%1.1s,0
alfa1,%-41.41s,0,2,%41.41s,0
nEjer,%4.0lf,0,1,Ejercicio: %4.4s,0
Empresa=Emp,Periodo=Per,alfa1=EmpNom,nEjer=nEjercicio
LineaEmp=1
12,1
#0#4,%-10.10s,0,0,%-10.10s,0
#0#22,%-30.30s,0,1,%-30.30s,0
#0#5,%-10.10s,0,1,%-10.10s,0
#0#6,%14.14s,1,1,%14.14s,1
#0#7,%14.14s,1,1,%14.14s,1
#0#8,%14.14s,1,1,%14.14s,1
#0#9,%2.2s,1,1,%2.2s,1
#0#10,%-2.2s,0,1,%-2.2s,0
#0#11,%6.6s,0,1,%6.6s,0
#0#12,%3.3s,0,1,%3.3s,0
#0#13,%2.2s,0,1,%2.2s,0
#0#14,%-14.14s,0,1,%-14.14s,0
CliA=CliA+#0#6,RepA=RepA+#0#6,CliB=CliB+#0#7,RepB=RepB+#0#7,CliC=CliC+#0#8,RepC=RepC+#0#8,BanA=BanA+#0#6,BanB=BanB+#0#7,BanC=BanC+#0#8
LineaDet=1
0,1
%s,                                                     -------------- -------------- --------------

TotalCli=1
5,1
Empresa,%-5.5s,0,0,{{N}}                  TOTAL EMPRESA %5.5s,0
Periodo,%-1.1s,0,1,%1.1s,0
BanA,%14.8lf,1,1,............ %14.14s,1
BanB,%14.8lf,1,1,%14.14s,1
BanC,%14.8lf,1,1,%14.14s {{n}},0

TotalCli=1
0,1
%s,                                                     -------------- -------------- --------------
BanA=0,BanB=0,BanC=0
TotalCli=1
0
PIE
7,1
0,1
%s,                                                     ============================================


4,1
Cta,%-12.12s,0,0,{{N}}                  TOTAL CLIENTE %12.12s,0
CliA,%14.8lf,1,1,....... %14.14s,0
CliB,%14.8lf,1,1,%14.14s,0
CliC,%14.8lf,1,1,%14.14s {{n}},0
Cta=CtaAnt

0,1
%s,                                                     -------------- -------------- --------------
CliA=0,CliB=0,CliC=0

0,1
%s,

TotalRep=1
4,1
#2#50,%-2.2s,0,0,{{N}}                  TOTAL REPRESENTANTE %-2.2s,0
RepA,%14.8lf,1,1,........... %14.14s,0
RepB,%14.8lf,1,1,%14.14s,0
RepC,%14.8lf,1,1,%14.14s {{n}},0

TotalRep=1
0,1
%s,                                                     -------------- -------------- --------------
RepA=0,RepB=0,RepC=0,HojaPag=0
TotalRep=1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}
LineaRep=1,LineaCli=1,LineaEmp=1

