cacob3po

0,0,0,0
S
FIC
6
catmprep#0
camancob#1
cacobrep#2
carepres#3
caclipro#4
caivarep#5
VAR
42
fecha=@
&LineaRep=0
&LineaEmp=0
&LineaCli=0
&LineaDet=0
&TotalRep=0
Empresa=AXXXXX
Periodo=AX
&Emp=AXXXXX
&Per=AX
RepA=0
RepB=0
RepC=0
&ImpCobr=0
&ImpOrig=0
&ImpPendte=0
CliA=0
CliB=0
CliC=0
&Vacia=0
&NumPag=1
HojaPag=0
Nombre=AAAAAAA
&EmpNom=AA
&TotalCli=0
&TotalEmp=0
BanA=0
BanB=0
BanC=0
nEjer=0000
&nEjercicio=0
&CPAnt=AA
&PobAnt=AA
aPo1=AAAAAA
aPo2=AAAAAA
&TotalPCC=0
PccA=0
PccB=0
PccC=0
A=0
B=0
C=0
CAB
11,1
0,1
%s,                INFORME DE COBROS POR REPRESENTANTES


1,1
HojaPag,%3.0lf,0,57,PAGINA : %3.3s,0
HojaPag=HojaPag+1

1,1
fecha,%-10.10s,0,57,FECHA .: %10.10s,0
fecha=~

1,1
#2#10,%-40.40s,0,13,%-40.40s,0


1,1
#2#11,%-40.40s,0,13,%-40.40s,0


0,1
%s,


2,1
#0#0,%-2.2s,0,0,REPRESENTANTE : %-2.2s,0
#0#21,%-30.30s,0,1,%-30.30s{{C}},0


0,1
%s,======================================================================================================================================================================


0,1
%s,C.P.  POBLACION


0,1
%s,CUENTA       NOMBRE CLIENTE       F.EMISION  DESCRIPCION                    FECHA VTO.   IMP.ORIGINAL  IMP.PENDIENTE    IMP.COBRADO  APUNTE          TIPO DE RECIBO


0,1
%s,======================================================================================================================================================================


CUE
0
13,1
2,1
aPo1,%-5.5s,0,0,{{N}}%5.5s,0
aPo2,%-25.25s,0,1,%25.25s{{n}},0
aPo1=CPAnt,aPo2=PobAnt
LineaCli=1
0,1
%s,

LineaCli=1
0,1
%s,
Empresa=Emp,Periodo=Per,Nombre=EmpNom
LineaEmp=1|YLineaCli=0
4,1
Empresa,%-5.5s,0,0,Empresa: %5.5s,0
Periodo,%-1.1s,0,1,%1.1s,0
Nombre,%-37.37s,0,1,%37.37s,0
nEjer,%4.0lf,0,1,Ejercicio: %4.4s,0
Empresa=Emp,Periodo=Per,Nombre=EmpNom,nEjer=nEjercicio
LineaEmp=1
14,1
#0#2,%-12.12s,0,0,%-12.12s,0
#0#16,%-20.20s,0,1,%-20.20s,0
#0#4,%-10.10s,0,1,%-10.10s,0
#0#22,%-30.30s,0,1,%-30.30s,0
#0#5,%-10.10s,0,1,%-10.10s,0
#0#6,%14.14s,1,1,%14.14s,0
#0#7,%14.14s,1,1,%14.14s,0
#0#8,%14.14s,1,1,%14.14s,0
#0#9,%2.2s,1,1,%2.2s,1
#0#10,%-2.2s,0,1,%-2.2s,0
#0#11,%6.6s,0,1,%6.6s,0
#0#12,%3.3s,0,1,%3.3s,0
#0#13,%2.2s,0,1,%2.2s,0
#0#14,%-14.14s,0,1,%-14.14s,0
CliA=CliA+#0#6,RepA=RepA+#0#6,BanA=BanA+#0#6,PccA=PccA+#0#6,CliB=CliB+#0#7,RepB=RepB+#0#7,BanB=BanB+#0#7,PccB=PccB+#0#7,CliC=CliC+#0#8,RepC=RepC+#0#8,BanC=BanC+#0#8,PccC=PccC+#0#8
LineaDet=1
3,1
A,%14.8lf,1,0,{{N}}                                                                         TOTAL CLIENTE %14.14s,1
B,%14.8lf,1,1,%14.14s,1
C,%14.8lf,1,1,%14.14s {{n}},0
A=PccA,B=PccB,C=PccC,PccA=0,PccB=0,PccC=0
TotalPCC=1
0,1
%s,                                                                                       -------------- -------------- --------------

TotalCli=1
3,1
CliA,%14.8lf,1,0,{{N}}                                                    TOTAL EMPRESA .................... %14.14s,1
CliB,%14.8lf,1,1,%14.14s,1
CliC,%14.8lf,1,1,%14.14s {{n}},0

TotalCli=1
0,1
%s,                                                                                       -------------- -------------- ---------------
CliA=0,CliB=0,CliC=0
TotalCli=1|YTotalEmp=0
0,1
%s,                                                                                       -------------- -------------- --------------
CliA=0,CliB=0,CliC=0
TotalEmp=1
4,1
aPo2,%-28.28s,0,0,{{N}}                                                    TOTAL %28.28s,0
BanA,%14.8lf,1,1,%14.14s,0
BanB,%14.8lf,1,1,%14.14s,0
BanC,%14.8lf,1,1,%14.14s {{n}},0
CliA=0,CliB=0,CliC=0,aPo=PobAnt
TotalEmp=1
0,1
%s,                                                                                       ============================================
BanA=0,BanB=0,BanC=0,CliA=0,CliB=0,CliC=0
TotalEmp=1
0,1
%s,
BanA=0,BanB=0,BanC=0
TotalEmp=1
0
PIE
3,1
0,1
%s,                                                                                       --------------------------------------------


3,1
RepA,%14.8lf,1,0,{{N}}                                                    TOTAL REPRESENTANTE .............. %14.14s,0
RepB,%14.8lf,1,1,%14.14s,0
RepC,%14.8lf,1,1,%14.14s {{n}},0


0,1
%s,{{c}}
RepA=0,RepB=0,RepC=0,HojaPag=0

SAL
1,1
0,1
%s,{{c}}
LineaCli=1

