caconcep

0,0,0,0
S
FIC
2
caconcep#0
canempre#1
VAR
2
0=0
hoja=0
CAB
7,1
0,1
%s,


0,1
%s,                      * INFORME DE CONCEPTOS AUTOMATICOS *


0,1
%s,


4,1
#1#2,%5.5s,0,1,Empresa : %5.5s,0
#1#1,%-31.31s,0,1,%-31.31s,0
#1#26,%2.2s,0,2,Ejercicio : %2.2s,0
hoja,%3.0lf,0,2,Hoja : %3.3s,0
hoja=hoja+1

0,1
%s, -----------------------------------------------------------------------------


0,1
%s, Concepto   Descripcion


0,1
%s, -----------------------------------------------------------------------------


CUE
0
1,1
2,1
#0#0,%3.3s,0,1,%3.3s,0
#0#1,%-30.30s,0,8,%-30.30s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


