cacob1re

0,0,0,0
S
FIC
2
catmprep#0
cacobrep#2
VAR
27
fecha=@
&LineaRep=0
&LineaEmp=0
&LineaCli=0
&LineaDet=0
&TotalRep=0
Empresa=AXXXXX
Periodo=AX
&Emp=AXXXXX
&Per=AX
RepA=0
RepB=0
RepC=0
&ImpCobr=0
&ImpOrig=0
&ImpPendte=0
&NumPag=1
&CtaAnt=AX
&NomAnt=AX
&TlfAnt=AX
HojaPag=0
&EmpNom=AA
alfa1=AAAAA
letra=A=
Letra=AA
&AntPob=AAAAAAAAAAAAAAAAAAAAAAAAAA
&PobAnt=AA
CAB
5,1
1,1
Letra,%-1.1s,0,16,{{c}}%1.1sNFORME DE COBROS POR REPRESENTANTES,0
Letra=AI

1,1
HojaPag,%3.0lf,0,57,PAGINA : %3.3s,0
HojaPag=HojaPag+1

1,1
fecha,%-10.10s,0,57,FECHA .: %10.10s,0
fecha=~

1,1
#2#10,%-40.40s,0,13,%-40.40s,0


1,1
#2#11,%-40.40s,0,13,%-40.40s,0


CUE
0
12,1
0,1
%s,

LineaRep=1
3,1
Letra,%-1.1s,0,0,{{c}}%1.1s,0
#2#50,%-2.2s,0,0,EPRESENTANTE : %-2.2s,0
#2#51,%-30.30s,0,1,%-30.30s,0
Letra=AR
LineaRep=1
1,1
letra,%-1.1s,0,0,{{C}}%1.1s=================================================================================================================,0

LineaRep=1
0,1
%s,CUENTA       DESCRIPCION                              TELEFONO         POBLACION

LineaRep=1
0,1
%s,             EMPRESA CONTABLE                                        IMP.ORIGINAL     IMP.COBRADO        PENDIENTE

LineaRep=1
0,1
%s,==================================================================================================================

LineaRep=1
0,1
%s,

LineaCli=1
4,1
&CtaAnt,%-12.12s,0,0,{{N}}%12.12s,0
&NomAnt,%-40.40s,0,1,%40.40s,0
&TlfAnt,%-15.15s,0,1,%15.15s,0
&PobAnt,%-25.25s,0,1,%25.25s{{n}},0
Empresa=Emp,Periodo=Per,alfa1=EmpNom
LineaCli=1
6,1
Empresa,%-5.5s,0,13,%5.5s,0
Periodo,%-1.1s,0,1,%1.1s,0
alfa1,%-40.40s,0,1,%40.40s,0
&ImpOrig,%12.8lf,1,8,%12.12s,1
&ImpCobr,%12.8lf,1,4,%12.12s,1
&ImpPendte,%13.8lf,1,4,%13.13s,1
RepA=RepA+ImpOrig,RepB=RepB+ImpCobr,RepC=RepC+ImpPendte,Empresa=Emp,Periodo=Per,alfa1=EmpNom
LineaEmp=1
0,1
%s,                                                                     ------------    ------------    -------------

TotalRep=1
3,1
RepA,%12.8lf,1,0,{{N}}                     TOTAL REPRESENTANTE ............................%12.12s,1
RepB,%12.8lf,1,4,%12.12s,1
RepC,%13.8lf,1,4,%13.13s{{n}},1

TotalRep=1
0,1
%s,                                                                     ------------    ------------    -------------
RepA=0,RepB=0,RepC=0
TotalRep=1
0
PIE
1,1
1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
HojaPag=0,Letra=A

SAL
1,1
1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
LineaRep=1,LineaEmp=1,Letra=A

