caditra1

0,0,0,0
S
FIC
5
caditra0#0
camaasic#1
camaasil#2
cacuenta#3
canempre#4
VAR
16
debe=0
haber=0
descu=A
&a_debe=A
&a_haber=A
&descuadre=A
&swlin=A
t_debe=0
t_haber=0
arte=A*
bulto=0
&contra=Aaaaaaaaaaaaa
xcontra=Aaaaaaaaaaaaa
aDes=AA
&eaDesPac=AA
Dep=ADP
CAB
9,1
0,1
%s,


0,1
%s,                          * INFORME DIARIO DE TRABAJO *


0,1
%s,


1,1
#0#6,%-10.10s,0,0,Fecha ...: %-10.10s,0


3,1
#4#1,%-40.40s,0,0,%-40.40s,0
#4#26,%2.2s,0,6,Ejercicio : %2.2s,0
PAG,%3.3s,0,6,Hoja : %3.3s,0


2,1
AC,,,,%s,
arte,%-1.1s,0,0,%1.1s***************************************************************************************************************************************,0


1,1
Dep,%-2.2s,0,0,CUENTA       TITULO                        CONTRAPARTIDA %2.2s DESCRIPCION                                              DEBE          HABER,0,#4#24=AS


0,1
%s,****************************************************************************************************************************************


2,1
t_debe,%13.8lf,1,78,SUMA ANTERIOR ..............  %13.13s,1
t_haber,%13.8lf,1,2,%13.13s,1


CUE
0
6,1
0,1
%s,

swlin=1
0,1
%s,

swlin=2
4,1
#1#1,%-10.10s,0,0,------ FECHA : %-10.10s,0
#1#0,%2.2s,0,2,DIARIO : %2.2s,0
#1#3,%6.6s,0,2,ASIENTO : %6.6s,0
#1#2,%6.6s,0,2,DOCUMENTO : %6.6s -----------------------------------------------------------,0

swlin=1
5,1
#1#1,%-10.10s,0,0,------ FECHA : %-10.10s,0
#1#0,%2.2s,0,2,DIARIO : %2.2s,0
#1#3,%6.6s,0,2,ASIENTO : %6.6s,0
#1#2,%6.6s,0,2,DOCUMENTO : %6.6s,0
descu,%-14.14s,1,1,----- DESCUADRE : %14.14s --------------------------,0
descu=descuadre
swlin=2
7,1
#2#4,%-12.12s,0,0,%-12.12s,0
#3#2,%-30.30s,0,1,%-30.30s,0
xcontra,%-12.12s,0,1,%12.12s,0
#2#21,%-2.2s,0,1,%-2.2s,0
aDes,%-48.48s,0,1,%48.48s,0
debe,%13.8lf,1,1,%13.13s,1
haber,%13.8lf,1,1,%13.13s,1
debe=a_debe,haber=a_haber,t_debe=t_debe+debe,t_haber=t_haber+haber,xcontra=contra,aDes=eaDesPac
swlin=0|Y#4#24=AS
6,1
#2#4,%-12.12s,0,0,%-12.12s,0
#3#2,%-30.30s,0,1,%-30.30s,0
xcontra,%-12.12s,0,1,%12.12s,0
aDes,%-51.51s,0,1,%51.51s,0
debe,%13.8lf,1,1,%13.13s,1
haber,%13.8lf,1,1,%13.13s,1
debe=a_debe,haber=a_haber,t_debe=t_debe+debe,t_haber=t_haber+haber,xcontra=contra,aDes=eaDesPac
swlin=0|Y#4#24=AN
0
PIE
3,1
0,1
%s,                                                                                                        ================================


2,1
t_debe,%14.8lf,1,78,TOTALES ..................... %14.14s,0
t_haber,%13.8lf,1,1,%13.13s,0


2,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1
t_debe=0,t_haber=0

SAL
3,1
0,1
%s,                                                                                                        ================================


2,1
t_debe,%14.8lf,1,78,SUMA Y SIGUE ................ %14.14s,0
t_haber,%13.8lf,1,1,%13.13s,0


2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


