caemipa2

0,0,0,0
S
FIC
6
capagcab#0
capaglin#1
cacuenta#2
camanban#3
canempre#4
caemipag#5
VAR
36
total=0
&importe=0
&sw=0
&prov=AA
prov1=AA
&cc1=AA
&cc2=AA
&cc3=AA
c1=AA
c2=AA
c3=AA
des1=AA
dni1=AA
dir1=AA
pob1=AA
pro1=AA
&des=AA
&dni=AA
&dir=AA
&pob=AA
&pro=AA
ven=Aa
emi=Aa
fec=@
cuantas=0
doc=Aa
fra=Aa
fecha=@
alfa1=Aa
bulto=A
&pobla=Aa
xpobla=Aa
raya=AÄ
swcab=0
&totbar=Aa
xtotbar=Aa
CAB
16,1
0,1
%s,


0,1
%s,


1,1
#48#1,%-40.40s,0,6,{{N}}%-40.40s{{n}},0

swcab=0
0,1
%s,

swcab=0
2,1
#0#0,%6.6s,0,5,Pagar‚ Numero : %6.6s,0
#0#11,%12.12s,0,14,N§.Pagar‚ banco : %12.12s,0


2,1
#0#5,%-10.10s,0,5,Fecha Emision : %-10.10s,0
#0#6,%-10.10s,0,10,Fecha Vto. .....: %-10.10s,0


1,1
#0#1,%-12.12s,0,5,Cta.Contable .: %-12.12s,0


0,1
%s,


2,1
AN,,,,%s,
des1,%-39.39s,0,5,Proveedor :   %39.39s,0
des1=des,cuantas=0
swcab=0
1,1
dir1,%-30.30s,0,19,%30.30s,0
dir1=dir
swcab=0
1,1
pob1,%-34.34s,0,19,%34.34s,0
pob1=pob
swcab=0
2,1
pro1,%-21.21s,0,19,%21.21s,0
CN,,,,%s,
pro1=pro
swcab=0
0,1
%s,

swcab=0
0,1
%s, ==============================================================================


0,1
%s, FACTURA                         F.EMISION OBSERVACIONES              IMPORTE


0,1
%s, ==============================================================================


CUE
0
1,1
4,1
#1#5,%-30.30s,0,1,%-30.30s,0
#1#6,%-10.10s,0,1,%-10.10s,0
#1#8,%-20.20s,0,1,%-20.20s,0
#1#7,%14.14s,1,1,%14.14s,0


0
PIE
2,1
0,1
%s,                                                                ---------------


1,1
#0#9,%15.15s,1,0,{{N}}                       TOTAL PAGARE..........................  %15.15s  {{n}},0
xtotbar=totbar

SAL
1,1
0,1
%s,                                                              ../Sigue/..


