caem1115

72,0,0,0
S
FIC
2
caportad#0
caemi115#1
VAR
18
equis=AX
diainf=A--
mesinf=ASeptiembre
anyoinf=A-
&dia=A
&mes=A
&anyo=A
aAlfa=A--
nNume=0
Te=AT
aAlfa1=AX
aAlfa2=AX
aAlfa3=AX
aAlfa4=AX
aAlfa5=AX
xperialf=AXXX
&perialf=AXXX
&periodo=AXX
CAB
70,1
0,1
%s,


0,1
%s,


0,1
%s,
#4#0=#0#0,LEE4

0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#18,%-22.22s,0,18,%-22.22s,0


0,1
%s,


2,1
#0#19,%-16.16s,0,18,%-16.16s,0
#0#79,%-5.5s,0,3,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#0,%5.5s,0,8,%5.5s,0


3,1
aAlfa1,%-1.1s,0,58,1 9 %1.1s,0
aAlfa2,%-1.1s,0,1,%1.1s,0
xperialf,%-3.3s,0,8,%3.3s,0
aAlfa1=#0#1,aAlfa2=aAlfa1%0201,aAlfa1=aAlfa1%0101,xperialf=perialf
#0#1]80
3,1
aAlfa2,%-1.1s,0,58,2 0 0 %1.1s,0
nNume,%2.0lf,0,8,%2.2s,0
Te,%-1.1s,0,0,%1.1s,0,#5#2=AT
aAlfa1=#0#1,xperialf=perialf
#0#1<80|Y#0#1<10
4,1
aAlfa1,%-1.1s,0,58,2 0 %1.1s,0
aAlfa2,%-1.1s,0,1,%1.1s,0
nNume,%2.0lf,0,8,%2.2s,0
Te,%-1.1s,0,0,%1.1s,0,#5#2=AT
aAlfa1=#0#1,aAlfa2=aAlfa1%0201,aAlfa1=aAlfa1%0101,xperialf=perialf
#0#1<80|Y#0#1]10
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#13,%-12.12s,0,8,%-12.12s,0
#0#2,%-40.40s,0,9,%-40.40s,0


0,1
%s,


7,1
#0#3,%-2.2s,0,8,%-2.2s,0
#0#4,%-30.30s,0,6,%-30.30s,0
#0#5,%-4.4s,0,5,%-4.4s,0
#0#6,%-3.3s,0,1,%-3.3s,0
#0#7,%-2.2s,0,1,%-2.2s,0
#0#8,%-2.2s,0,3,%-2.2s,0
#0#14,%-11.11s,0,1,%-11.11s,0


0,1
%s,


3,1
#0#11,%-28.28s,0,8,%-28.28s,0
#0#12,%-16.16s,0,7,%-16.16s,0
#0#78,%-5.5s,0,9,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
nNume,%12.0lf,1,63,%12.12s,1
nNume=#1#12+#1#15

0,1
%s,


1,1
nNume,%12.0lf,1,63,%12.12s,1
nNume=#1#13+#1#16

0,1
%s,


1,1
nNume,%12.0lf,1,63,%12.12s,0
nNume=#2#14+#2#17

0,1
%s,


0,1
%s,


0,1
%s,


1,1
nNume,%12.0lf,1,63,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
nNume,%12.0lf,1,63,%12.12s,1


0,1
%s,
diainf=&dia,mesinf=&mes,anyoinf=&anyo

4,1
#0#11,%-13.13s,0,13,{{C}}%-13.13s,0
diainf,%-2.2s,0,1,a %2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
#0#1,%2.2s,0,1,de 19%2.2s{{c}},0

#0#1]80
4,1
#0#11,%-13.13s,0,13,{{C}}%-13.13s,0
diainf,%-2.2s,0,1,a %2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
#0#1,%1.1s,0,1,de 200%1.1s{{c}},0

#0#1<80|Y#0#1<10
4,1
#0#11,%-13.13s,0,13,{{C}}%-13.13s,0
diainf,%-2.2s,0,1,a %2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
#0#1,%2.2s,0,1,de 20%2.2s{{c}},0

#0#1<80|Y#0#1]10
0,1
%s,


0,1
%s,


4,1
#0#66,%-4.4s,0,47,%-4.4s,0
#0#67,%-4.4s,0,2,%-4.4s,0
#0#68,%-2.2s,0,1,%-2.2s,0
#0#69,%-10.10s,0,3,%-10.10s,0
#4#0=#0#0,LEE4

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
