caemrccb

-1,0,0,0
S
FIC
5
caemrcca#0
carctxcb#2
caemrctm#3
carctxpi#4
carepres#5
VAR
13
&Lugar=AX
Lug=AX
TotalRecibo=0
TotalRecs=0
Contador=0
&Cab=0
&Cue=0
&CabCue=0
&PieCue=0
&Separa=0
&Pie=0
bulto=0
letra=AA
CAB
16,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
Lug,%-25.25s,0,36,%25.25s,0
#0#9,%-10.10s,0,0,ÿ a %-10.10s,0
Lug=&Lugar

0,1
%s,


1,1
#5#1,%-40.40s,0,7,%-40.40s,0


1,1
#5#2,%-30.30s,0,7,%-30.30s,0


3,1
#5#3,%2.2s,0,7,%2.2s,1
#5#4,%3.3s,0,0,%3.3s,1
#5#5,%-25.25s,0,2,%-25.25s,0


1,1
#5#6,%-15.15s,0,7,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
10,1
1,1
#2#2,%-79.79s,0,4,%-79.79s,0

&Cab=1
0,1
%s,

&CabCue=1
1,1
letra,%-1.1s,0,1,{{C}}       %1.1s§ de recibo   Num.Cliente   Nombre                          Fecha Vto.  Importe   Gastos  Total,0
letra=AN
&CabCue=1
0,1
%s,        ---------------------------------------------------------------------------------------------------
TotalRecs=0,Contador=0
&CabCue=1
9,1
#3#1,%-2.2s,0,8,%-2.2s,0
#3#2,%6.6s,0,0,/%6.6s,0
#3#3,%3.3s,0,0,/%3.3s,0
#3#4,%-12.12s,0,2,%-12.12s,0
#3#5,%-30.30s,0,2,%-30.30s,0
#3#6,%-10.10s,0,2,%-10.10s,0
#3#7,%8.8s,1,2,%8.8s,0
#3#8,%6.6s,1,2,%6.6s,1
TotalRecibo,%8.8lf,1,2,%8.8s,0
TotalRecibo=#3#7+#3#8,Contador=Contador+1,TotalRecs=TotalRecs+TotalRecibo
&Cue=1
0,1
%s,

&PieCue=1
2,1
Contador,%3.0lf,0,63,TOTAL RECIBOS %3.3s,0
TotalRecs,%10.8lf,1,3,IMPORTE TOTAL %10.10s,0

&PieCue=1
0,1
%s,{{c}}

&PieCue=1
0,1
%s,

&Separa=1
1,1
#4#2,%-79.79s,0,4,%-79.79s,0

&Pie=1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,{{c}}


