caemn130

0,0,0,0
S
FIC
2
caportad#3
caman130#4
VAR
16
imp2i=0
exes=AX
comun=A-----------------------------------------------------------------------
&comunero=A
diainf=Aaa
mesinf=ASeptiembre
anyoinf=Aaaaa
&dia=A
&mes=A
&anyo=A
trim=0
imp7i=0
imp10i=0
resul1=0
cuota=0
punto=A.
CAB
5,1
0,1
%s,


0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


0,1
%s,           EN EL MODELO OFICIAL DEL 130 PARA SU COMPROBACION.


0,1
%s,


0,1
%s,


CUE
70
71,1
1,1
#3#18,%-25.25s,0,1,DELEGACION ......: %-25.25s,0


3,1
#3#19,%-21.21s,0,1,ADMINISTRACION ..: %-21.21s,0
#3#16,%2.2s,0,3,CODIGO ADMINISTRACION : %2.2s,0
#3#17,%3.3s,0,0,%3.3s,0


0,1
%s,


1,1
#4#3,%2.2s,0,1,EJERCICIO .......: %2.2s,0


1,1
trim,%1.8lf,0,1,PERIODO .........: %1.1s,0
trim=#4#2

0,1
%s,


0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


2,1
#3#13,%-12.12s,0,1,N.I.F. ...: %-12.12s,0
#3#2,%-40.40s,0,2,NOMBRE ..: %-40.40s,0


6,1
#3#3,%-2.2s,0,1,DOMICILIO : %-2.2s,0
#3#4,%-31.31s,0,1,%-31.31s,0
#3#5,%-4.4s,0,1,N§: %-4.4s,0
#3#6,%-3.3s,0,1,Es: %-3.3s,0
#3#7,%-2.2s,0,1,Pi: %-2.2s,0
#3#8,%-2.2s,0,1,Pu: %-2.2s,0


4,1
#3#9,%2.2s,0,1,POBLACION : %2.2s,0
#3#10,%3.3s,0,0,%3.3s,0
#3#11,%-28.28s,0,1,%-28.28s,0
#3#12,%-15.15s,0,1,PROVINCIA : %-15.15s,0


1,1
#3#14,%-12.12s,0,1,TELEFONO .: %-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}} ACTIVIDADES EMPRESARIALES O PROFESIONALES


0,1
%s, -----------------------------------------{{n}}


2,1
punto,%-1.1s,0,1,Ingresos computables ......................................%1.1s,0
#4#8,%11.11s,1,3,%11.11s,0


2,1
punto,%-1.1s,0,1,Gastos deducibles .........................................%1.1s,0
imp2i,%11.8lf,1,3,%11.11s,0
imp2i=#4#8+#4#37,imp2i=imp2i-#4#26

2,1
punto,%-1.1s,0,1,Incrementos y disminuciones de patrimonio .................%1.1s,0
#4#37,%11.11s,1,3,%11.11s,0


0,1
%s,


2,1
punto,%-1.1s,0,1,DIFERENCIA ................................................%1.1s,0
#4#26,%11.11s,1,3,%11.11s,0


2,1
punto,%-1.1s,0,1,20 %% ......................................................%1.1s,0
resul1,%11.8lf,1,3,%11.11s,0
resul1=#4#27
#4#27>0
2,1
punto,%-1.1s,0,1,20 %% ......................................................%1.1s,0
resul1,%11.8lf,1,3,%11.11s,0
resul1=0
#4#27[0
0,1
%s,


2,1
punto,%-1.1s,0,1,Retenciones e ingresos a cuenta ...........................%1.1s,0
#4#25,%11.11s,1,3,%11.11s,0


0,1
%s,


2,1
punto,%-1.1s,0,1,Suma de pagos fraccionados en trimestres anteriores .......%1.1s,0
#4#28,%11.11s,1,3,%11.11s,0


0,1
%s,


0,1
%s,
imp7i=resul1-#4#28,imp7i=imp7i-#4#25

2,1
punto,%-1.1s,0,21,PAGO FRACCIONADO DEL TRIMESTRE.........%1.1s,0
imp7i,%11.8lf,1,3,%11.11s,0

imp7i>0
2,1
punto,%-1.1s,0,21,PAGO FRACCIONADO DEL TRIMESTRE.........%1.1s,0
imp7i,%11.8lf,1,3,%11.11s,0
imp7i=0
imp7i[0
0,1
%s,


0,1
%s,


0,1
%s,{{N}} ACTIVIDADES AGRICOLASÿ FORESTALES O PESQUERAS


0,1
%s, ---------------------------------------------{{n}}


2,1
punto,%-1.1s,0,1,Volumen de ingresos del trimestre .........................%1.1s,0
#4#30,%11.11s,1,3,%11.11s,0


0,1
%s,


2,1
punto,%-1.1s,0,1,2 %% .......................................................%1.1s,0
#4#31,%11.11s,1,3,%11.11s,0


0,1
%s,


2,1
punto,%-1.1s,0,1,Retenciones e Ingresos a cuenta ...........................%1.1s,0
#4#36,%11.11s,1,3,%11.11s,0
cuota=#4#31-#4#36

0,1
%s,


2,1
punto,%-1.1s,0,21,PAGO FRACCIONADO DEL TRIMESTRE.........%1.1s,0
cuota,%11.8lf,1,3,%11.11s,0

cuota>0
2,1
punto,%-1.1s,0,21,PAGO FRACCIONADO DEL TRIMESTRE.........%1.1s,0
cuota,%11.8lf,1,3,%11.11s,0
cuota=0
cuota[0
0,1
%s,


0,1
%s,{{N}} TOTAL LIQUIDACION


0,1
%s, ------------------{{n}}


2,1
punto,%-1.1s,0,1,SUMA DE PAGOS FRACCIONADOS DEL TRIMESTRE ..................%1.1s,0
#4#29,%11.11s,1,3,%11.11s,0
imp10i=imp7i+#4#31,imp10i=imp10i+cuota

0,1
%s,


2,1
punto,%-1.1s,0,6,A deducir: Minoracion Art.80 de la Ley ...............%1.1s,0
#4#41,%11.11s,1,3,%11.11s,0
imp10i=imp7i+#4#31,imp10i=imp10i+cuota

2,1
punto,%-1.1s,0,1,Diferencia ................................................%1.1s,0
#4#42,%11.11s,1,3,%11.11s,0
imp10i=imp7i+#4#31,imp10i=imp10i+cuota

2,1
punto,%-1.1s,0,6,A deducir: Resultados negativos trimestres anteriores.%1.1s,0
#4#43,%11.11s,1,3,%11.11s,0
imp10i=imp7i+#4#31,imp10i=imp10i+cuota

2,1
punto,%-1.1s,0,1,Total .....................................................%1.1s,0
#4#44,%11.11s,1,3,%11.11s,0
imp10i=imp7i+#4#31,imp10i=imp10i+cuota

0,1
%s,


2,1
punto,%-1.1s,0,6,A deducir: Resultados a ingresar anterior declaracion.%1.1s,0
#4#45,%11.11s,1,3,%11.11s,0
imp10i=imp7i+#4#31,imp10i=imp10i+cuota

0,1
%s,


2,1
punto,%-1.1s,0,1,RESULTADO DE LA DECLARACION ...............................%1.1s,0
#4#46,%11.11s,1,3,%11.11s,0
imp10i=imp7i+#4#31,imp10i=imp10i+cuota

0,1
%s,


0,1
%s,{{N}} DATOS BANCARIOS


0,1
%s, ---------------{{n}}


1,1
#3#70,%-30.30s,0,3,NOMBRE DEL BANCO : %-30.30s,0


4,1
#3#66,%-4.4s,0,3,ENTIDAD : %-4.4s,0
#3#67,%-4.4s,0,2,OFICINA : %-4.4s,0
#3#68,%-2.2s,0,2,DIGITO CONTROL : %-2.2s,0
#3#69,%-10.10s,0,2,N§.CUENTA : %-10.10s,0


0,1
%s,


0,1
%s,{{N}} FECHA EMISION


0,1
%s, -------------{{n}}


4,1
#3#11,%-14.14s,0,2,%-14.14s,0
diainf,%-2.2s,0,1,%2.2s,0
mesinf,%-10.10s,0,1,%10.10s,0
anyoinf,%-4.4s,0,2,%4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


0,1
%s,{{N}} CODIGO EN CONTABILIDAD


0,1
%s, ----------------------{{n}}


1,1
#3#0,%5.5s,0,5,%5.5s,0


1,1
comun,%-72.72s,0,3,%72.72s,0
comun=comunero

0
PIE
1,1
0,1
%s,


SAL
0,1
