caemipag

0,0,0,0
S
FIC
6
capagcab#0
capaglin#1
cacuenta#2
camanban#3
canempre#4
caemipag#5
VAR
34
total=0
&importe=0
&sw=0
&prov=AA
prov1=AA
&cc1=AA
&cc2=AA
&cc3=AA
c1=AA
c2=AA
c3=AA
des1=AA
dni1=AA
dir1=AA
pob1=AA
pro1=AA
&des=AA
&dni=AA
&dir=AA
&pob=AA
&pro=AA
ven=Aa
emi=Aa
fec=@
cuantas=0
doc=Aa
fra=Aa
fecha=@
alfa1=Aa
bulto=A
&pobla=Aa
xpobla=Aa
raya=AÄ
swcab=0
CAB
39,1
0,1
%s,


2,1
AN,,,,%s,
#48#1,%-40.40s,0,3,%-40.40s,0

swcab=0
1,1
#48#5,%-30.30s,0,3,%-30.30s,0

swcab=0
2,1
#48#6,%-5.5s,0,3,%-5.5s,0
#48#7,%-30.30s,0,1,%-30.30s,0

swcab=0
2,1
#48#9,%-15.15s,0,3,Tfno: %-15.15s,0
CN,,,,%s,

swcab=0
0,1
%s,

swcab=0
0,1
%s,

swcab=0
0,1
%s,

swcab=0
0,1
%s,

swcab=0
2,1
AN,,,,%s,
des1,%-40.40s,0,37,%40.40s,0
des1=des,cuantas=0
swcab=0
1,1
dni1,%-15.15s,0,37,%15.15s,0
dni1=dni
swcab=0
1,1
dir1,%-30.30s,0,37,%30.30s,0
dir1=dir
swcab=0
1,1
pob1,%-34.34s,0,37,%34.34s,0
pob1=pob
swcab=0
2,1
pro1,%-16.16s,0,37,%16.16s,0
CN,,,,%s,
pro1=pro
swcab=0
0,1
%s,

swcab=0
0,1
%s,

swcab=0
0,1
%s,

swcab=0
0,1
%s,

swcab=0
2,1
xpobla,%-30.30s,0,20,%30.30s,0
alfa1,%-24.24s,0,0,ÿ %24.24s,0
fecha=#0#5%2,alfa1=fecha,alfa1=alfa1%11,xpobla=pobla
swcab=0
0,1
%s,

swcab=0
0,1
%s,

swcab=0
0,1
%s,

swcab=0
6,1
AE,,,,%s,
AC,,,,%s,
bulto,%-1.1s,0,3,%1.1s,0
bulto,%-1.1s,0,0,ASUNTO: PAGO S/FRAS.REFERENCIADAS.%1.1s,0
CE,,,,%s,
CC,,,,%s,

swcab=0
0,1
%s,

swcab=0
0,1
%s,

swcab=0
0,1
%s,     Muy Sres. nuestros:

swcab=0
0,1
%s,

swcab=0
0,1
%s,               Adjunto a la presente nos place remitirles  Cheque  nominativo

swcab=0
2,1
#5#12,%12.12s,0,5,a su favor N§  %12.12s,0
#3#1,%-40.40s,0,0,ÿ de %-40.40s,0

swcab=0
1,1
#0#9,%12.12s,1,5,por importe de //%12.12s// en  cancelaci¢n  de sus  facturas  abajo,0
total=importe
swcab=0
0,1
%s,     referenciadas.

swcab=0
0,1
%s,

swcab=0
0,1
%s,               Confiando  merezca su  conformidadÿ quedamos  pendientes  de

swcab=0
0,1
%s,     recibir el  correspondiente recibo  acreditativo  del pago  y mientras

swcab=0
0,1
%s,     tanto les saludamos cordialmente.

swcab=0
0,1
%s,

swcab=0
0,1
%s,
swcab=1
swcab=0
0,1
%s,        DOCUMENTO          FECHA           IMPORTE


1,1
raya,%-1.1s,0,8,%1.1sÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ,0


CUE
0
1,1
4,1
#1#5,%-18.18s,0,8,%-18.18s,0
#1#6,%-10.10s,0,1,%-10.10s,0
#1#7,%12.12s,1,1,%12.12s,0
#1#8,%-20.20s,0,0,.- %-20.20s,0

sw=0
0
PIE
9,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
AN,,,,%s,
bulto,%-1.1s,0,52,%1.1s,0
#48#1,%-24.24s,0,0,%-24.24s,0


2,1
bulto,%-1.1s,0,53,Dpto.Contabilidad%1.1s,0
CN,,,,%s,


0,1
%s,


2,1
#0#0,%6.6s,0,56,%6.6s,0
#0#1,%-12.12s,0,0,/%-12.12s,0
swcab=0

SAL
1,1
0,1
%s,                                                            ../Sigue/..


