caem1390

72
S
FIC
2
caman390#1
caportad#2
VAR
2
op500=AA
&op50=AX
CAB
45,1
0,1
%s,


1,1
#2#70,%-30.30s,0,4,%-30.30s,0


0,1
%s,


1,1
#2#18,%-20.20s,0,22,%-20.20s,0


0,1
%s,


2,1
#2#19,%-18.18s,0,15,%-18.18s,0
#2#79,%-5.5s,0,2,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#0,%2.2s,0,62,%2.2s,0
#1#3,%-4.4s,0,11,%-4.4s,0


1,1
#2#13,%-15.15s,0,15,%-15.15s,0


1,1
#1#4,%-4.4s,0,75,%-4.4s,0


0,1
%s,


1,1
#2#2,%-40.40s,0,15,%-40.40s,0


0,1
%s,


0,1
%s,


7,1
#2#3,%-2.2s,0,15,%-2.2s,0
#2#4,%-28.28s,0,6,%-28.28s,0
#2#5,%-4.4s,0,1,%-4.4s,0
#2#6,%-3.3s,0,1,%-3.3s,0
#2#7,%-2.2s,0,1,%-2.2s,0
#2#8,%-2.2s,0,1,%-2.2s,0
#2#14,%-12.12s,0,1,%-12.12s,0


0,1
%s,


3,1
#2#11,%-29.29s,0,15,%-29.29s,0
#2#12,%-15.15s,0,2,%-15.15s,0
#2#78,%-7.7s,0,7,%-7.7s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#1#5,%-41.41s,0,15,%-41.41s,0
#1#11,%1.1s,0,8,%1.1s,1
#1#17,%-5.5s,0,5,%-5.5s,0


0,1
%s,


3,1
#1#6,%-41.41s,0,15,%-41.41s,0
#1#12,%1.1s,0,8,%1.1s,1
#1#18,%-5.5s,0,5,%-5.5s,0


0,1
%s,


3,1
#1#7,%-41.41s,0,15,%-41.41s,0
#1#13,%1.1s,0,8,%1.1s,1
#1#19,%-5.5s,0,5,%-5.5s,0


0,1
%s,


3,1
#1#8,%-41.41s,0,15,%-41.41s,0
#1#14,%1.1s,0,8,%1.1s,1
#1#20,%-5.5s,0,5,%-5.5s,0


0,1
%s,


3,1
#1#9,%-41.41s,0,15,%-41.41s,0
#1#15,%1.1s,0,8,%1.1s,1
#1#21,%-5.5s,0,5,%-5.5s,0


0,1
%s,


3,1
#1#10,%-41.41s,0,15,%-41.41s,0
#1#16,%1.1s,0,8,%1.1s,1
#1#22,%-5.5s,0,5,%-5.5s,0


0,1
%s,


1,1
op500,%-1.1s,0,73,%1.1s,0
op500=op50

0,1
%s,


0,1
%s,


3,1
#1#123,%-1.1s,0,28,%-1.1s,0
#1#124,%6.6s,0,24,%6.6s,0
#1#125,%-1.1s,0,16,%-1.1s,0


0,1
%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
