caem2390

72
S
FIC
2
caman390#1
caportad#2
VAR
7
diai=A--
mesi=A-----------
anyoi=A****
&dia=A
&mes=A
&any=A
ani=A--
CAB
57,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#2#13,%-12.12s,0,4,%-12.12s,0
#2#2,%-40.40s,0,6,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#42,%-12.12s,0,15,%-12.12s,0
#1#43,%-41.41s,0,6,%-41.41s,0


0,1
%s,


0,1
%s,


6,1
#1#44,%-28.28s,0,23,%-28.28s,0
#1#45,%-4.4s,0,1,%-4.4s,0
#1#46,%-2.2s,0,1,%-2.2s,0
#1#47,%-2.2s,0,1,%-2.2s,0
#1#48,%-2.2s,0,1,%-2.2s,0
#1#49,%-12.12s,0,2,%-12.12s,0


0,1
%s,


3,1
#1#50,%-31.31s,0,15,%-31.31s,0
#1#51,%-15.15s,0,1,%-15.15s,0
#1#52,%-5.5s,0,8,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#1#2,%-15.15s,0,29,%-15.15s,0
diai,%-2.2s,0,2,%2.2s,0
mesi,%-11.11s,0,3,%11.11s,0
anyoi,%-4.4s,0,1,%4.4s,0
diai=dia,mesi=mes,anyoi=any

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#1#2,%-12.12s,0,18,%-12.12s,0
diai,%-2.2s,0,28,%2.2s,0
mesi,%-11.11s,0,3,%11.11s,0
ani,%-2.2s,0,2,%2.2s,0
ani=any % -102

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
AC,,,,%s,
#1#53,%-20.20s,0,34,%-20.20s,0
#1#58,%-20.20s,0,16,%-20.20s,0
#1#63,%-20.20s,0,17,%-20.20s,0


3,1
#1#54,%-20.20s,0,34,%-20.20s,0
#1#59,%-20.20s,0,16,%-20.20s,0
#1#64,%-20.20s,0,17,%-20.20s,0


3,1
#1#55,%-12.12s,0,42,%-12.12s,0
#1#60,%-12.12s,0,24,%-12.12s,0
#1#65,%-12.12s,0,25,%-12.12s,0


3,1
#1#56,%-10.10s,0,44,%-10.10s,0
#1#61,%-10.10s,0,26,%-10.10s,0
#1#66,%-10.10s,0,27,%-10.10s,0


4,1
#1#57,%-16.16s,0,38,%-16.16s,0
#1#62,%-16.16s,0,20,%-16.16s,0
#1#67,%-16.16s,0,21,%-16.16s,0
CC,,,,%s,


0,1
%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
