caemipag

72,0,0,0
F
FIC
5
capagcab#0
capaglin#1
cacuenta#2
camanban#3
canempre#4
VAR
25
total=0
&importe=0
&sw=0
&prov=AA
prov1=AA
&cc1=AA
&cc2=AA
&cc3=AA
c1=AA
c2=AA
c3=AA
des1=AA
dni1=AA
dir1=AA
pob1=AA
pro1=AA
&des=AA
&dni=AA
&dir=AA
&pob=AA
&pro=AA
letra11=Aletra11
letra12=Aletra12
&letra1=Aaaaaaaaaaa
&letra2=Adlllllllllll
CAB
25,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
des1,%-30.30s,0,9,%30.30s,0
des1=des

1,1
dni1,%-15.15s,0,9,%15.15s,0
dni1=dni

1,1
dir1,%-30.30s,0,9,%30.30s,0
dir1=dir

1,1
pob1,%-34.34s,0,9,%34.34s,0
pob1=pob

1,1
pro1,%-16.16s,0,9,%16.16s,0
pro1=pro

0,1
%s,


1,1
#0#0,%6.6s,0,61,%6.6s,0


0,1
%s,


1,1
#0#1,%-12.12s,0,63,%-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
23
3,1
4,1
#1#5,%-18.18s,0,2,%-18.18s,0
#1#6,%-10.10s,0,3,%-10.10s,0
#1#7,%15.15s,1,2,%15.15s,1
#1#8,%-20.20s,0,4,%-20.20s,0

sw=0
0,1
%s,                                 =================

sw=1
1,1
total,%17.0lf,1,25,Total.: %17.17s,1
total=importe
sw=1
0
PIE
15,1
0,1
%s,


0,1
%s,


4,1
#0#0,%6.6s,0,19,%6.6s,0
prov1,%-3.3s,0,0,-%3.3s,0
#4#7,%-12.12s,0,11,%-12.12s,0
#0#9,%15.15s,1,1,%15.15s,1
prov1=prov

0,1
%s,


2,1
#0#5,%-10.10s,0,21,%-10.10s,0
#0#6,%-10.10s,0,16,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
des1,%-30.30s,0,16,%30.30s,0


1,1
letra11,%-45.45s,0,23,%45.45s,0
letra11=letra1

1,1
letra12,%-52.52s,0,16,%52.52s,0
letra12=letra2

0,1
%s,


2,1
#3#1,%-32.32s,0,25,%-32.32s,0
c1,%-4.4s,0,2,%4.4s,0
c1=cc1

3,1
#3#2,%-39.39s,0,20,%-39.39s,0
c2,%-4.4s,0,0,%4.4s,0
c3,%-2.2s,0,4,%2.2s,0
c2=cc2,c3=cc3

2,1
#3#6,%-25.25s,0,20,%-25.25s,0
#3#8,%-15.15s,0,11,%-15.15s,0


SAL
15,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                              Sigue ../ ..


