caemipa1

18,0,0,0
F
FIC
5
capagcab#0
capaglin#1
cacuenta#2
camanban#3
canempre#4
VAR
36
total=0
&importe=0
&sw=0
&prov=AA
prov1=AA
&cc1=AA
&cc2=AA
&cc3=AA
c1=AA
c2=AA
c3=AA
des1=AA
dni1=AA
dir1=AA
pob1=AA
pro1=AA
&des=AA
&dni=AA
&dir=AA
&pob=AA
&pro=AA
xdia=Aaa
&dia=Aaa
&mes=Aseptiembre
xmes=Aseptiembre
&any=Aaa
xany=Aaa
xdia_e=Aaa
&dia_e=Aaa
&mes_e=Aseptiembre
xmes_e=Aseptiembre
&any_e=Aaa
xany_e=Aaa
ndia=0
&totbar=Aa
xtotbar=Aa
CAB
18,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
xtotbar=totbar

4,1
xdia,%-2.2s,0,8,%2.2s,0
xmes,%-10.10s,0,4,%10.10s,0
xany,%-4.4s,0,2,%4.4s,0
#0#9,%15.15s,1,8,%15.15s,1
xdia=dia,xmes=mes,xany=any

0,1
%s,


1,1
des1,%-58.58s,0,7,%58.58s,0
des1=des

1,1
#0#9,%56.56s,8,9,%56.56s,0


1,1
#0#9,%58.58s,9,7,%58.58s,0


4,1
ndia,%20.0lf,8,15,%20.20s,0
xdia_e,%-2.2s,0,4,%2.2s,0
xmes_e,%-10.10s,0,3,%10.10s,0
xany_e,%-4.4s,0,4,%4.4s,0
xdia_e=dia_e,xmes_e=mes_e,xany_e=any_e,ndia=xdia_e

1,1
ndia,%20.0lf,9,15,%20.20s,0,Apepe=Ajose


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
