caemipag

66,0,0,0
F
FIC
5
capagcab#0
capaglin#1
cacuenta#2
camanban#3
canempre#4
VAR
32
total=0
&importe=0
&sw=0
&prov=AA
prov1=AA
&cc1=AA
&cc2=AA
&cc3=AA
c1=AA
c2=AA
c3=AA
des1=AA
dni1=AA
dir1=AA
pob1=AA
pro1=AA
&des=AA
&dni=AA
&dir=AA
&pob=AA
&pro=AA
ven=Aa
emi=Aa
fec=@
cuantas=0
doc=Aa
fra=Aa
&xdia_e=0
&xmes_e=AA
&xmes_emay=AA
&xany_e=0000
&xmesmay=AA
CAB
22,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#0,%6.6s,0,18,%6.6s,0
des1,%-40.40s,0,16,%40.40s,0
des1=des,cuantas=0

1,1
dni1,%-15.15s,0,40,%15.15s,0
dni1=dni

1,1
dir1,%-30.30s,0,40,%30.30s,0
dir1=dir

2,1
#0#1,%-12.12s,0,18,%-12.12s,0
pob1,%-34.34s,0,10,%34.34s,0
pob1=pob

1,1
pro1,%-16.16s,0,40,%16.16s,0
pro1=pro

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
16
1,1
5,1
doc,%-7.7s,0,8,%7.7s,0
fra,%-11.11s,0,3,%11.11s,0
#1#6,%-10.10s,0,0,%-10.10s,0
#1#7,%12.12s,1,1,%12.12s,1
#1#8,%-20.20s,0,1,%-20.20s,0
cuantas=cuantas+1,doc=#1#5%107,fra=#1#5-doc
sw=0
0
PIE
25,1
0,1
%s,


0,1
%s,


1,1
total,%12.0lf,1,40,%12.12s,0
total=importe

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#0,%6.6s,0,15,%6.6s,0
fra,%-8.8s,0,3,%8.8s,0,cuantas=1
#0#9,%15.15s,1,21,%15.15s,1
prov1=prov

0,1
%s,


2,1
emi,%-25.25s,0,15,%25.25s,0
ven,%-27.27s,0,2,%27.27s,0
fec=#0#5%2,emi=fec,emi=emi%11,fec=#0#6%2,ven=fec,ven=ven%11

0,1
%s,


1,1
des1,%-52.52s,0,17,%52.52s,0


2,1
AC,,,,%s,
#0#9,%60.60s,8,42,%60.60s,0


2,1
#0#9,%60.60s,9,42,%60.60s,0
CC,,,,%s,


0,1
%s,


2,1
#3#1,%-32.32s,0,27,%-32.32s,0
c1,%-4.4s,0,2,%4.4s,0
c1=cc1

3,1
#3#2,%-39.39s,0,22,%-39.39s,0
c2,%-4.4s,0,0,%4.4s,0
c3,%-2.2s,0,1,%2.2s,0
c2=cc2,c3=cc3

1,1
#3#8,%-15.15s,0,57,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#48#1,%-36.36s,0,14,%-36.36s,0


1,1
#48#5,%-30.30s,0,14,%-30.30s,0


2,1
#48#6,%-5.5s,0,14,(%-5.5s,0
#48#7,%-29.29s,0,0,)%-29.29s,0


0,1
%s,


SAL
0,1
