CAEMIPAG

65,0,0,0
F
FIC
6
capagcab#0
capaglin#1
cacuenta#2
camanban#3
canempre#4
caemipag#5
VAR
34
total=0
&importe=0
&sw=0
&prov=AA
prov1=AA
&cc1=AA
&cc2=AA
&cc3=AA
c1=AA
c2=AA
c3=AA
des1=AA
dni1=AA
dir1=AA
pob1=AA
pro1=AA
&des=AA
&dni=AA
&dir=AA
&pob=AA
&pro=AA
ven=Aa
emi=Aa
fec=@
cuantas=0
doc=Aa
fra=Aa
fecha=@
alfa1=Aa
bulto=A
&pobla=Aa
xpobla=Aa
raya=AÄ
swcab=0
CAB
34,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                          {{N}}TEXTILES D'AGOSTINO S.A{{n}}


0,1
%s,                                          {{N}}C/INDUSTRIAÿ 17-21{{n}}


0,1
%s,                                          {{N}}46812 AYELO DE MALFERIT{{n}}


0,1
%s,                                          {{N}}VALENCIA{{n}}


0,1
%s,                                          {{N}}Telf.(96)236 01 61{{n}}


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
des1,%-40.40s,0,3,%40.40s,0
des1=des,cuantas=0
swcab=0
1,1
dir1,%-30.30s,0,3,%30.30s,0
dir1=dir
swcab=0
1,1
pob1,%-34.34s,0,3,%34.34s,0
pob1=pob
swcab=0
2,1
pro1,%-16.16s,0,3,%16.16s,0
CN,,,,%s,
pro1=pro
swcab=0
0,1
%s,

swcab=0
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,

swcab=0
1,1
alfa1,%-24.24s,0,3,%24.24s,0
fecha=#0#5%2,alfa1=fecha,alfa1=alfa1%11,xpobla=pobla
swcab=0
0,1
%s,

swcab=0
0,1
%s,

swcab=0
0,1
%s,   Muy Sres. nuestros:

swcab=0
0,1
%s,

swcab=0
1,1
#5#12,%12.12s,0,20,Adjunto  nos es  grato remitirles tal¢n No. %12.12s,0

swcab=0
2,1
#3#1,%-36.36s,0,3,de %-36.36s,0
#0#9,%12.12s,1,0,ÿ por un total de //%12.12s//,0

swcab=0
0,1
%s,   Ptas. correspondiente(s) a su(s) factura(s):
total=importe
swcab=0
0,1
%s,

swcab=0
0,1
%s,        DOCUMENTO          FECHA           IMPORTE


1,1
raya,%-1.1s,0,8,%1.1sÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ,0


CUE
20
1,1
4,1
#1#5,%-18.18s,0,8,%-18.18s,0
#1#6,%-10.10s,0,1,%-10.10s,0
#1#7,%12.12s,1,1,%12.12s,0
#1#8,%-20.20s,0,0,.- %-20.20s,0

sw=0
0
PIE
6,1
0,1
%s,


0,1
%s,


0,1
%s,                    Sin otro particularÿ les saludan atentementeÿ


0,1
%s,


0,1
%s,


0,1
%s,


SAL
0,1
