caemrccu

-1,0,0,0
S
FIC
1
caemrctm#0
VAR
3
TotRec=0
Contad=0
ContTot=0
CAB
2,1
0,1
%s,N§ de recibo  Num Cliente  Nombre            Fecha Vto. Importe  Gastos Total


0,1
%s,--------------------------------------------------------------------------------
Contad=0,ContTot=0

CUE
0
1,1
9,1
#0#1,%-2.2s,0,0,%-2.2s,0
#0#2,%6.6s,0,0,/%6.6s,0
#0#3,%3.3s,0,0,/%3.3s,0
#0#4,%-12.12s,0,1,%-12.12s,0
#0#5,%-17.17s,0,1,%-17.17s,0
#0#6,%-10.10s,0,1,%-10.10s,0
#0#7,%8.8s,1,1,%8.8s,0
#0#8,%6.6s,1,1,%6.6s,1
TotRec,%8.8lf,1,1,%8.8s,0
TotRec=#0#7+#0#8,ContTot=ContTot+TotRec,Contad=Contad+1

0
PIE
2,1
0,1
%s,


2,1
Contad,%3.8lf,0,38,TOTAL RECIBOS %3.3s,0
ContTot,%10.8lf,1,1,IMPORTE TOTAL %10.10s,0


SAL
1,1
0,1
%s,


