caemita2

18,0,0,0
F
FIC
4
camantal#0
cacuenta#2
camanban#3
canempre#4
VAR
39
total=0
&importe=0
&sw=0
&prov=AA
prov1=AA
&cc1=AA
&cc2=AA
&cc3=AA
c1=AA
c2=AA
c3=AA
des1=AA
dni1=AA
dir1=AA
pob1=AA
pro1=AA
&des=AA
&dni=AA
&dir=AA
&pob=AA
&pro=AA
xdia=Aaa
&dia=Aaa
&mes=Aseptiembre
xmes=Aseptiembre
&any=Aaa
xany=Aaa
xdia_e=Aaa
&dia_e=Aaa
&mes_e=Aseptiembre
xmes_e=Aseptiembre
&any_e=Aaa
xany_e=Aaa
&dianum=0
numdia=0
xany4=Aaaaa
xany_e4=Aaaaa
&totbar=AA
tot=AA
CAB
18,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
tot,%-15.15s,0,46,%15.15s,0
xdia=dia,xmes=mes,xany=any,xany4=#0#6%-104,tot=#0#9,tot=&totbar

0,1
%s,


1,1
des1,%-58.58s,0,7,%58.58s,0
des1=des

1,1
#0#9,%56.56s,8,9,%56.56s,0


1,1
#0#9,%58.58s,9,7,%58.58s,0


3,1
numdia,%19.0lf,3,21,%19.19s,0
xmes_e,%-10.10s,0,4,%10.10s,0
xany_e,%-4.4s,0,4,%4.4s,0
xdia_e=dia_e,xmes_e=mes_e,xany_e=any_e,numdia=dianum,xany_e4=#0#5%-104

0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
