caemipdc

0,0,0,0
S
FIC
4
camanpdc#0
camanpdl#1
camanpag#2
caclipro#3
VAR
3
blanco=0
&eaNombreMon=APESETAS
Moneda=APESETAS
CAB
12,1
3,1
AN,,,,%s,
#48#1,%-40.40s,0,5,%-40.40s,0
CN,,,,%s,


0,1
%s,    зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©


2,1
#0#0,%5.5s,0,4,Ё       RELACION NUMERO : %5.5s,0
#0#1,%-10.10s,0,5,FECHA : %-10.10s                Ё,0


0,1
%s,    цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢


2,1
#0#2,%3.3s,0,4,Ё BANCO ............: %3.3s,0
#0#3,%-35.35s,0,1,- %-35.35s       Ё,0


4,1
#0#16,%-4.4s,0,4,Ё ENTIDAD: %-4.4s,0
#0#17,%-4.4s,0,2,SUCURSAL: %-4.4s,0
#0#19,%-2.2s,0,2,DC: %-2.2s,0
#0#18,%-10.10s,0,2,CUENTA: %-10.10s           Ё,0


0,1
%s,    Ё                                   зддддддддддддддддддддддддддддддддд╢


3,1
#0#5,%3.3s,0,4,Ё NUMERO DE PAGOS: %3.3s,0
Moneda,%-7.7s,0,14,Ё TOTAL %7.7s,0
#0#10,%15.15s,1,1,: %15.15s Ё,0
Moneda=&eaNombreMon

0,1
%s,    юдддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддды


0,1
%s,зддддддддддбдддддддддддддддддддддбддддддддддддддддддддбдддддддддддбдддддддддддд©


0,1
%s,ЁFACTUR.RECЁLIBRADO              Ё PLAZA              ЁVENCIMIENTOЁ     IMPORTEЁ


0,1
%s,цддддддддддедддддддддддддддддддддеддддддддддддддддддддедддддддддддедддддддддддд╢


CUE
0
10,1
8,1
#1#3,%6.6s,0,0,Ё%6.6s,0
#1#5,%3.3s,0,0,/%3.3s,0
#3#1,%-21.21s,0,0,Ё%-21.21s,0
#2#16,%2.2s,0,0,Ё%2.2s,0
#2#17,%3.3s,0,0,%3.3s,0
#2#20,%-14.14s,0,0,-%-14.14s,0
#1#6,%-10.10s,0,0,Ё %-10.10s,0
#1#7,%12.12s,1,0,Ё%12.12sЁ,1

#2#16!0
8,1
#1#3,%6.6s,0,0,Ё%6.6s,0
#1#5,%3.3s,0,0,/%3.3s,0
#3#1,%-21.21s,0,0,Ё%-21.21s,0
#3#3,%2.2s,0,0,Ё%2.2s,0
#3#4,%3.3s,0,0,%3.3s,0
#3#6,%-14.14s,0,0,-%-14.14s,0
#1#6,%-10.10s,0,0,Ё %-10.10s,0
#1#7,%12.12s,1,0,Ё%12.12sЁ,1

#2#16=0
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0
PIE
1,1
0,1
%s,юддддддддддадддддддддддддддддддддаддддддддддддддддддддадддддддддддадддддддддддды


SAL
1,1
0,1
%s,


