caemipag

0,0,0,0
S
FIC
6
capagcab#0
capaglin#1
cacuenta#2
camanban#3
canempre#4
caemipag#5
VAR
36
total=0
&importe=0
&sw=0
&prov=AA
prov1=AA
&cc1=AA
&cc2=AA
&cc3=AA
c1=AA
c2=AA
c3=AA
des1=AA
dni1=AA
dir1=AA
pob1=AA
pro1=AA
&des=AA
&dni=AA
&dir=AA
&pob=AA
&pro=AA
ven=Aa
emi=Aa
fec=@
cuantas=0
doc=Aa
fra=Aa
fecha=@
alfa1=Aa
bulto=A
&pobla=Aa
xpobla=Aa
raya=AÄ
swcab=0
&totbar=Aa
xtotbar=Aa
CAB
30,1
0,1
%s,


0,1
%s,


0,1
%s,{{N}}{{E}}          GRUPO HOTELES BENIDORM{{e}}{{n}}


0,1
%s,


0,1
%s,


1,1
#48#1,%-40.40s,0,6,{{N}}%-40.40s{{n}},0

swcab=0
1,1
#48#8,%-15.15s,0,6,C.I.F. %-15.15s,0

swcab=0
1,1
#48#5,%-30.30s,0,6,%-30.30s,0

swcab=0
1,1
#48#7,%-30.30s,0,6,%-30.30s,0

swcab=0
1,1
#48#6,%-5.5s,0,6,%-5.5s ALICANTE,0

swcab=0
0,1
%s,

swcab=0
2,1
xpobla,%-30.30s,0,20,%30.30s,0
alfa1,%-24.24s,0,0,ÿ a %24.24s,0
fecha=~,fecha=fecha%2,alfa1=fecha,alfa1=alfa1%11,xpobla=pobla
swcab=0
0,1
%s,

swcab=0
0,1
%s,

swcab=0
2,1
AN,,,,%s,
des1,%-40.40s,0,38,%40.40s,0
des1=des,cuantas=0
swcab=0
1,1
dir1,%-30.30s,0,38,%30.30s,0
dir1=dir
swcab=0
1,1
pob1,%-34.34s,0,38,%34.34s,0
pob1=pob
swcab=0
2,1
pro1,%-16.16s,0,38,%16.16s,0
CN,,,,%s,
pro1=pro
swcab=0
0,1
%s,

swcab=0
0,1
%s,

swcab=0
0,1
%s,

swcab=0
0,1
%s,

swcab=0
0,1
%s,


0,1
%s,        Muy se¤ores nuestros :

swcab=0
0,1
%s,

swcab=0
0,1
%s,            Les adjuntamos pagar‚s como cancelaci¢n de las siguientes fras.:

swcab=0
0,1
%s,
swcab=1
swcab=0
0,1
%s,


0,1
%s,        Factura                Vto.       Importe


0,1
%s,        ------------------ ---------- ------------


CUE
0
1,1
4,1
#1#5,%-18.18s,0,8,%-18.18s,0
#0#6,%-10.10s,0,1,%-10.10s,0
#1#7,%12.12s,1,1,%12.12s,0
#1#8,%-20.20s,0,0,.- %-20.20s,0

sw=0
0
PIE
20,1
0,1
%s,        ------------------ ---------- ------------


2,1
#0#11,%12.12s,0,8,{{N}}Total Pagar‚ %12.12s,0
xtotbar,%-13.13s,0,0,:   %13.13s{{n}},0
xtotbar=totbar

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,            Sin otro particular y agradeciento su colaboraci¢n les saludamos


0,1
%s,        atentamente.


0,1
%s,


0,1
%s,        NOTA.- Las facturas  deben entregarse antes del 10 de cada mes. Para


0,1
%s,               cualquier  consultaÿ variaci¢n  de precioÿ reclamaci¢nÿ etc.ÿ


0,1
%s,               dirigirse a C/Gerona n§ 39. Tel.: 96.680.42.42


0,1
%s,


0,1
%s,


0,1
%s,                                                     {{N}}Dpto. COMPRAS{{n}}


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#11,%12.0lf,0,8,%12.12s,0,#5#14=AN
#0#1,%-12.12s,0,1,%-12.12s,0
swcab=0

SAL
1,1
0,1
%s,                                                                 ../Sigue/..


