caetique

0,0,0,0
S
FIC
1
cat18003#0
VAR
0
CAB
11,1
1,1
#0#16,%-48.48s,0,0,{{C}} %-48.48s,0


1,1
#0#17,%-48.48s,0,1,%-48.48s,0


1,1
#0#18,%-48.48s,0,1,%-48.48s,0


1,1
#0#19,%-48.48s,0,1,%-48.48s,0


1,1
#0#20,%-48.48s,0,1,%-48.48s,0


1,1
#0#21,%-48.48s,0,1,%-48.48s,0


1,1
#0#22,%-48.48s,0,1,%-48.48s,0


1,1
#0#23,%-48.48s,0,1,%-48.48s,0


1,1
#0#24,%-48.48s,0,1,%-48.48s,0


1,1
#0#25,%-48.48s,0,1,%-48.48s,0


1,1
#0#26,%-48.48s,0,1,%-48.48s,0


CUE
0
1,1
1,1
#0#27,%-48.48s,0,1,%-48.48s,0


0
PIE
1,1
1,1
#0#28,%-48.48s,0,1,%-48.48s{{c}},0


SAL
0,1
