caext001

-1,0,0,0
F
FIC
6
camaasic#0
camaasil#1
cacuenta#2
caextrim#3
canempre#4
extracto#5
VAR
44
arte=A*
d=0
h=0
s=0
&debe=A
&haber=A
tdebe=0
thaber=0
tsaldo=0
&s_debe=A
&s_haber=A
&s_saldo=A
direccion=A------------------------------
cp=A-----
poblacion=A-------------------------
dni=A---------------
telefono=A---------------
provincia=A---------------
&direc=A
&codpos=A
&pobla=A
&provi=A
&cif=A
&telef=A
ddd=0
hhh=0
&contra=Aaaaaaaaaaaaa
xcontra=Aaaaaaaaaaaaa
lsaldo=0
hoja=0
&pagina=0
&cuenta=AA
cuen1=AA
&swant=0
&SwCambio=0
&LinPag=0
&SwCab=0
&SwSumAnt=0
DebeAnt=0
HaberAnt=0
SaldoAnt=0
&NumPag=0
NPag=0
&Blanco=0
CAB
9,1
0,1
%s,{{C}}


1,1
arte,%-1.1s,0,56,%1.1s EXTRACTOS DE CUENTAS *,0


2,1
#3#30,%-10.10s,0,2,FECHA : %-10.10s,0
NPag,%5.0lf,0,3,HOJA : %5.5s,0
NPag=&NumPag

0,1
%s,


4,1
#4#1,%-40.40s,0,2,Empresa : %-40.40s,0
#4#26,%2.2s,0,2,Ejercicio : %2.2s,0
#3#2,%-10.10s,0,5,De la Fecha : %-10.10s,0
#3#3,%-10.10s,0,2,A la Fecha : %-10.10s,0


3,1
#5#5,%14.14s,1,50,S U M A S   A N T E R I O R E S .. %14.14s,0
#5#6,%14.14s,1,1,%14.14s,0
#5#7,%14.14s,1,1,%14.14s,0
tdebe=s_debe+ddd,thaber=s_haber+hhh,tsaldo=tdebe-thaber
swant=1
0,1
%s,========================================================================================================================================


0,1
%s,D. FECHA      ASTO.  CONTRAPART.  DOCUM. DESCRIPCION                                                    DEBE         HABER         SALDO


0,1
%s,========================================================================================================================================


CUE
0
9,1
2,1
#5#1,%-12.12s,0,0,{{N}}Cuenta : %-12.12s,0
#5#2,%-36.36s,0,2,%-36.36s {{n}},0

&SwCambio=1
3,1
DebeAnt,%13.8lf,1,0,{{N}}                                                           Suma Anterior ..................... %13.13s,0
HaberAnt,%13.8lf,1,1,%13.13s,0
SaldoAnt,%13.8lf,1,1,%13.13s {{n}},0

&SwSumAnt=1
9,1
#5#18,%2.2s,0,0,%2.2s,0
#5#22,%-10.10s,0,1,%-10.10s,0
#5#23,%6.6s,0,1,%6.6s,0
#5#26,%-12.12s,0,1,%-12.12s,0
#5#9,%6.6s,0,1,%6.6s,0
#5#10,%-54.54s,0,1,%-54.54s,0
#5#12,%12.12s,1,1,%12.12s,0
#5#17,%13.13s,1,1,%13.13s,0
#5#13,%13.13s,1,1,%13.13s,0
d=debe,h=haber,ddd=ddd+d,hhh=hhh+h,s=s_debe-s_haber,s=s+ddd,s=s-hhh,xcontra=contra,DebeAnt=0,HaberAnt=0,SaldoAnt=0
&SwTot=0|Y&SwSS=0|Y&Blanco=0
0,1
%s,                                                                                          ==============================================

&SwTot=1
3,1
#5#14,%13.13s,1,0,{{N}}                                                           Total Cuenta ...................... %13.13s,0
#5#15,%13.13s,1,1,%13.13s,0
#5#16,%13.13s,1,1,%13.13s {{n}},0

&SwTot=1
0,1
%s,

&SwTot=1
0,1
%s,                                                                                          ==============================================

&SwSS=1
3,1
#5#14,%13.13s,1,0,{{N}}                                                           Suma y Sigue ...................... %13.13s,0
#5#15,%13.13s,1,1,%13.13s,0
#5#16,%13.13s,1,1,%13.13s {{n}},0
DebeAnt=#5#14,HaberAnt=#5#15,SaldoAnt=#5#16
&SwSS=1
0,1
%s,

&Blanco=1
0
PIE
1,1
1,1
OC,,,,%s,
tdebe=s_debe+ddd,thaber=s_haber+hhh,tsaldo=tdebe-thaber,ddd=0,hhh=0

SAL
1,1
0,1
%s,


