caext801

0,0,0,0
S
FIC
3
canempre#4
caextr02#5
caextr01#1
VAR
4
arte=A*
bulto=0
Fecha=@
Hoja=0
CAB
13,1
0,1
%s,{{C}}


3,1
#4#2,%5.5s,0,1,Empresa : %5.5s,0
#4#1,%-40.40s,0,1,%-40.40s,0
#4#26,%2.2s,0,1,Ejercicio: %2.2s,0


0,1
%s,


1,1
arte,%-1.1s,0,56,%1.1s EXTRACTO DE CUENTA *,0


0,1
%s,


4,1
#1#2,%-10.10s,0,2,De la Fecha : %-10.10s,0
#1#3,%-10.10s,0,2,A la Fecha : %-10.10s,0
Fecha,%-10.10s,0,34,Fecha: %10.10s,0
Hoja,%3.0lf,0,13,Hoja: %3.3s,0
Fecha=~,Hoja=Hoja+1

0,1
%s,***********************************************************************************************************************************


0,1
%s,


2,1
#5#1,%-12.12s,0,0,{{N}} CUENTA: %-12.12s,0
#5#2,%-36.36s,0,1,%-36.36s {{n}},0


0,1
%s,===================================================================================================================================


0,1
%s, DIARIO FECHA      ASIENTO  CONTRAPARTIDA  DOCUMENTO  DESCRIPCION                              DEBE          HABER          SALDO


0,1
%s,===================================================================================================================================


3,1
#5#14,%14.14s,1,54,Suma Anterior ................   %14.14s,1
#5#15,%14.14s,1,1,%14.14s,1
#5#16,%14.14s,1,1,%14.14s,1


CUE
0
1,1
9,1
#5#18,%2.2s,0,1,%2.2s,0
#5#22,%-10.10s,0,5,%-10.10s,0
#5#23,%6.6s,0,1,%6.6s,0
#5#26,%-12.12s,0,3,%-12.12s,0
#5#9,%6.6s,0,3,%6.6s,0
#5#10,%-30.30s,0,5,%-30.30s,0
#5#12,%13.13s,1,4,%13.13s,0
#5#17,%13.13s,1,2,%13.13s,0
#5#13,%13.13s,1,2,%13.13s,0


0
PIE
3,1
1,1
OC,,,,%s,
tdebe=s_debe+ddd,thaber=s_haber+hhh,tsaldo=tdebe-thaber,ddd=0,hhh=0

4,1
OC,,,,%s,
#5#14,%14.14s,1,54,Total Cuenta .................   %14.14s,1
#5#15,%14.14s,1,1,%14.14s,1
#5#16,%14.14s,1,1,%14.14s,0
tdebe=s_debe+ddd,thaber=s_haber+hhh,tsaldo=tdebe-thaber,ddd=0,hhh=0

1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1
Hoja=0

SAL
2,1
0,1
%s,                                                                                      =============================================


3,1
#5#14,%14.14s,1,54,Suma y Sigue .................   %14.14s,1
#5#15,%14.14s,1,1,%14.14s,1
#5#16,%14.14s,1,1,%14.14s,0


