cafupz04

0,0,0,0
S
FIC
3
cafupm01#1
cafupm02#2
cafupw05#5
VAR
0
CAB
8,1
0,1
%s,


0,1
%s, RELACION DE CUENTAS QUE NO ESTAN DEFINIDAS EN LA CONSOLIDACION


0,1
%s,


2,1
#1#0,%4.4s,0,1,Consolidacion: %4.4s,0
#1#1,%-40.40s,0,1,%-40.40s,0


2,1
#2#1,%5.5s,0,1,Empresa .....: %5.5s,0
#2#2,%-40.40s,0,1,%-40.40s,0


0,1
%s, ==============================================================================


0,1
%s, Cuenta Contable No definida


0,1
%s, ==============================================================================


CUE
0
1,1
2,1
#5#2,%-12.12s,0,1,%-12.12s,0
#5#4,%-36.36s,0,1,%-36.36s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
