cafupz01

0,0,0,0
S
FIC
6
cafupz01#0
cafupm01#1
cafupm02#2
cafupm04#3
cafupw03#4
cafupm03#5
VAR
9
&enSwLinea=0
Letra=AA
&eaAper=AA
&eaExc=AA
aAper=AA
aExc=AA
aDesde=ADesde
aHasta=AHasta
bulto=0
CAB
18,1
0,1
%s,


0,1
%s, DEFINICION DE CONSOLIDACION DE DATOS DE EMPRESAS


0,1
%s, ===============================================================================


0,1
%s,


1,1
Letra,%-1.1s,0,1,{{N}}%1.1sESTINO{{n}},0
Letra=AD

2,1
#0#0,%5.5s,0,1,Empresa: %5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0


2,1
#0#1,%1.1s,0,1,Periodo: %1.1s,0
#0#3,%4.4s,0,5,Ejercicio: %4.4s,0


0,1
%s,


1,1
Letra,%-1.1s,0,1,{{N}}%1.1sODIGO{{n}},0
Letra=AC

2,1
#1#0,%4.4s,0,1,%4.4s,0
#1#1,%-40.40s,0,1,%-40.40s,0


0,1
%s,


1,1
Letra,%-1.1s,0,1,{{N}}%1.1satos Ultima Consolidacion{{n}},0
Letra=AD
#1#3>@01.01.0000
2,1
#1#5,%-10.10s,0,1,Fecha Proceso: %-10.10s,0
#1#6,%-12.12s,0,3,Usuario: %-12.12s,0

#1#3>@01.01.0000
3,1
#1#2,%-2.2s,0,1,Asiento: Diario ...: %-2.2s,0
#1#3,%-10.10s,0,3,Fecha: %-10.10s,0
#1#4,%-6.6s,0,3,Documento: %-6.6s,0

#1#3>@01.01.0000
2,1
#1#7,%3.3s,0,10,Concepto..: %3.3s,0
#1#8,%-30.30s,0,1,%-30.30s,0

#1#3>@01.01.0000
2,1
#1#9,%-12.12s,0,10,Cta Cuadre: %-12.12s,0
#1#11,%-36.36s,0,1,%-36.36s,0

#1#3>@01.01.0000
0,1
%s,


0,1
%s, ===============================================================================


CUE
0
9,1
0,1
%s, Empresa Nombre                           Apertura Excluir

enSwLinea=0
0,1
%s, -------------------------------------------------------------------------------

enSwLinea=0
6,1
#2#1,%5.5s,0,1,%5.5s,0
#2#2,%-40.40s,0,1,%-40.40s,0
aAper,%-2.2s,0,1,%2.2s,0
aExc,%-2.2s,0,1,%2.2s,0
aDesde,%-5.5s,0,4,%5.5s,0,#2#4=AS
aHasta,%-5.5s,0,8,%5.5s,0,#2#4=AS
aAper=eaAper,aExc=eaExc
enSwLinea[1
3,1
#3#2,%3.3s,0,51,%3.3s,0
#3#3,%-12.12s,0,1,%-12.12s,0
#3#4,%-12.12s,0,1,%-12.12s,0
aAper=eaAper,aExc=eaExc
enSwLinea=2
0,1
%s,

enSwLinea=6
0,1
%s, Plan Contable                                       Desde       Hasta

enSwLinea=3
0,1
%s, ---------------------------------------------------------------------------

enSwLinea=3
4,1
#4#1,%-12.12s,0,1,%-12.12s,0
#4#2,%-36.36s,0,1,%-36.36s,0
#5#3,%-12.12s,0,1,%-12.12s,0
#5#4,%-12.12s,0,1,%-12.12s,0

enSwLinea=3|OenSwLinea=4
2,1
#5#3,%-12.12s,0,51,%-12.12s,0
#5#4,%-12.12s,0,1,%-12.12s,0

enSwLinea=5
0
PIE
1,1
1,1
bulto,%1.0lf,0,1,%1.1s,1
&enSwLinea=0

SAL
0,1
