cah2p347

72,0,0,0
F
FIC
2
camal347#0
caportad#1
VAR
18
hoja1=1
hoja2=0
&numhoja=A
total=0000000000
&any=00
i_any=0
i_clave=AA
&full=0
hoja3=0
&t_clave=AA
i_rpte=AR
i_seg=AX
i_arr=AX
&cp2=AA
i_cp2=AA
&NHojaDec=0
Clave=AX
equis=AX
CAB
14,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#1#13,%-12.12s,0,5,%-12.12s,0
i_any,%4.0lf,0,2,%4.4s,0
hoja1,%3.0lf,0,2,%3.3s,0
hoja2,%3.0lf,0,2,%3.3s,0
i_any=any,hoja2=&NHojaDec

0,1
%s,


0,1
%s,{{C}}
hoja3=hoja3+1

CUE
47
9,1
0,1
%s,


0,1
%s,


3,1
#0#3,%-12.12s,0,9,%-12.12s,0,#0#15=AN
#0#3,%-12.12s,0,6,%-12.12s,0,#0#15=AS
#0#4,%-57.57s,0,7,%-57.57s,0


0,1
%s,


0,1
%s,


5,1
#0#9,%2.2s,0,9,%2.2s,0
Clave,%-1.1s,0,23,%1.1s,0
#0#5,%11.11s,1,34,%11.11s,0
equis,%-1.1s,0,32,%1.1s,0,#0#13=AS
equis,%-1.1s,0,12,%1.1s,0,#0#14=AS
i_cp2=cp2,total=total+#0#5,Clave=&t_clave

0,1
%s,


0,1
%s,


0,1
%s,


0
PIE
11,1
0,1
%s,{{c}}
hoja1=hoja1+1

1,1
total,%14.8lf,1,57,%14.14s,0


0,1
%s,
total = 0

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


SAL
11,1
0,1
%s,{{c}}
hoja1=hoja1+1

1,1
total,%14.8lf,1,57,%14.14s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
total = 0;

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


