cahob347

0,0,0,0
S
FIC
2
camal347#0
caportad#1
VAR
13
equis=AX
toper=0
&numhoja=0
&any=0
&full=0
&t_clave=AA
&cp2=AA
hoja1=0
hoja2=0
hoja3=0
i_clave=AA
i_any=00
i_cp2=AA
CAB
7,1
0,1
%s,


0,1
%s,         RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS EN EL


0,1
%s,         MODELO OFICIAL DEL 347 (H. COMUNES) PARA SU COMPROBACION.


0,1
%s,


2,1
#1#13,%-12.12s,0,1,N.I.F. DEL DECLARANTE .....: %-12.12s,0
#1#0,%5.5s,0,6,CODIGO EN CONTABILIDAD : %5.5s,0


4,1
i_clave,%-1.1s,0,1,CLAVE ...: %1.1s,0
i_any,%2.8lf,0,5,EJERCICIO : %2.2s,0
hoja1,%3.8lf,0,16,NUMERO DE HOJA ...: %3.3s,0
hoja2,%3.8lf,0,1,/  %3.3s,0
i_any=any,hoja3=hoja3+1,hoja1=full+hoja3,hoja2=numhoja,i_clave=t_clave

0,1
%s,------------------------------------------------------------------------------


CUE
0
6,1
0,1
%s,{{C}}              Apellidos y Nombre   {{c}}


1,1
#0#4,%-40.40s,0,8,%-40.40s,0


0,1
%s,{{C}}                                                                                                                          Op. Ardto.


0,1
%s,                 N.I.F.                        C.P.      Municipio                                         Importe          Seg. local {{c}}


8,1
equis,%-1.1s,0,7,%1.1s,0,#0#15=AS
#0#3,%-12.12s,0,2,%-12.12s,0
#0#9,%2.2s,0,3,%2.2s,0
i_cp2,%-3.3s,0,0,%3.3s,0
#0#12,%-15.15s,0,3,%-15.15s,0
#0#5,%13.13s,1,6,%13.13s,0
equis,%-1.1s,0,4,%1.1s,0,#0#13=AS
equis,%-1.1s,0,3,%1.1s,0,#0#14=AS
toper=toper+#0#5,i_cp2=cp2

0,1
%s,------------------------------------------------------------------------------


0
PIE
2,1
1,1
toper,%13.8lf,1,29,TOTAL IMPORTE HOJA ...:  %13.13s,0


0,1
%s,
toper=0,hoja3=0

SAL
0,1
