cahoj180

72,0,0,0
F
FIC
3
c3gem180#0
caportad#1
cat18001#2
VAR
17
&clave=Aa
xclave=Aa
&tb=0
xtb=0
&tr=0
xtr=0
tottb=0
tottr=0
&hoja=0
&tothojas=0
xtothojas=0
&linea=0
xhoja=00
xcp1=A--
xcp2=A---
&cp1=A
&cp2=A
CAB
16,1
0,1
%s,


1,1
#2#0,%5.5s,0,3,%5.5s,0
xhoja=hoja

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
xclave,%-1.1s,0,11,%1.1s,0
#1#13,%-12.12s,0,21,%-12.12s,0
xclave=clave,tottb=0,tottr=0,xtothojas=tothojas,hoja=hoja+1,xhoja=hoja,linea=0

0,1
%s,


3,1
#0#0,%2.2s,0,10,%2.2s,0
xhoja,%2.0lf,0,12,%2.2s,0
xtothojas,%2.8lf,0,5,%2.2s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
50
7,1
0,1
%s,


1,1
#2#3,%-39.39s,0,11,%-39.39s,0
linea=linea+1

0,1
%s,


5,1
#2#7,%-12.12s,0,10,%-12.12s,0
#2#133,%-1.1s,0,3,%-1.1s,0
xtb,%13.8lf,1,5,%13.13s,1
xtr,%13.8lf,1,6,%13.13s,1
#0#0,%2.2s,0,8,19%2.2s,0
xtb=tb,xtr=tr,tottb=tottb+xtb,tottr=tottr+xtr

0,1
%s,


3,1
xcp1,%-2.2s,0,12,%2.2s,0
xcp2,%-3.3s,0,0,%3.3s,0
#2#4,%-30.30s,0,8,%-30.30s,0
xcp1=cp1,xcp2=cp2

0,1
%s,


0
PIE
1,1
2,1
tottb,%13.8lf,1,29,%13.13s,1
tottr,%13.8lf,1,15,%13.13s,1

hoja=xhoja
SAL
1,1
2,1
tottb,%13.8lf,1,29,%13.13s,1
tottr,%13.8lf,1,15,%13.13s,1


