caho1180

72,0,0,0
F
FIC
4
c3gem180#0
caportad#1
cat18001#2
caprovin#3
VAR
21
a=0
b=0
xhoja=0
xtothojas=0
xtb=0
xtr=0
&cp1=0
xcp1=0
&cp2=0
xcp2=0
&tb=0
&tr=0
xclave=AX
&clave=AX
tottb=0
tottr=0
xPorce=0
&Porce=0
&hoja=0
&tothojas=0
&Ejerc=AXXXX
CAB
15,1
0,1
%s,

&SwInit=1
0,1
%s,

&SwInit=0
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#1#13,%-9.9s,0,5,%-9.9s,0
&Ejerc,%-4.4s,0,5,%4.4s,0
xhoja,%2.0lf,0,3,%2.2s,0
xtothojas,%2.8lf,0,3,%2.2s,0
tottb=0,tottr=0,xtothojas=tothojas,hoja=hoja+1,xhoja=hoja,linea=0

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
48
6,1
4,1
#2#7,%-12.12s,0,4,%-12.12s,0,#2#133!AX
#2#7,%-11.11s,0,1,%-11.11s,0,#2#133=AX
#2#3,%-38.38s,0,1,%-38.38s,0
#3#1,%-10.10s,0,1,%-10.10s,0
linea=linea+1,xcp1=cp1,xcp2=cp2,#3#0=xcp1,LEE3

0,1
%s,


5,1
xclave,%-1.1s,0,7,%1.1s,0
xtb,%13.0lf,1,7,%13.13s,1
xPorce,%5.2lf,0,10,%5.5s,0
xtr,%13.0lf,1,6,%13.13s,1
#0#0,%2.2s,0,8,20%2.2s,1
xtb=&tb,xtr=&tr,tottb=tottb+xtb,tottr=tottr+xtr,xclave=clave,xPorce=Porce

0,1
%s,


0,1
%s,


0,1
%s,


0
PIE
4,1
2,1
tottb,%13.0lf,1,44,%13.13s,1
tottr,%13.0lf,1,5,%13.13s,1


0,1
%s,
a=0,b=0,NumPag=NumPag+1

0,1
%s,


1,1
#1#0,%5.5s,0,2,%5.5s,0


SAL
4,1
2,1
tottb,%13.0lf,1,44,%13.13s,1
tottr,%13.0lf,1,5,%13.13s,1


0,1
%s,
NumPag=NumPag+1

0,1
%s,


1,1
#1#0,%5.5s,0,2,%5.5s,0


