cainf1re

0,0,0,0
S
FIC
6
caw00005#0
camancob#1
cainfrep#2
carepres#3
caclipro#4
caivarep#5
VAR
9
fecha=@
cuenta=A--------------
a=0
b=0
c=0
aa=0
bb=0
cc=0
&sw_inf=A
CAB
12,1
0,1
%s,


0,1
%s,                INFORME DE COBROS POR REPRESENTANTES


0,1
%s,


1,1
PAG,%3.3s,0,57,PAGINA : %3.3s,0


1,1
fecha,%-10.10s,0,57,FECHA .: %10.10s,0
fecha=~

1,1
#2#10,%-40.40s,0,13,%-40.40s,0


1,1
#2#11,%-40.40s,0,13,%-40.40s,0


0,1
%s,


2,1
#0#0,%-2.2s,0,2,REPRESENTANTE : %-2.2s,0
#3#1,%-30.30s,0,1,%-30.30s{{C}},0


0,1
%s,====================================================================================================================================


0,1
%s,CUENTA       DESCRIPCION                              TELEFONO           IMP.ORIGINAL     IMP.COBRADO        PENDIENTE


0,1
%s,====================================================================================================================================


CUE
0
3,1
2,1
#0#11,%5.5s,0,0,Empresa: %5.5s,0
#0#12,%2.2s,0,1,%2.2s,0

sw_inf=1
3,1
#0#1,%-12.12s,0,0,%-12.12s,0
#4#1,%-40.40s,0,1,%-40.40s,0
#4#7,%-15.15s,0,1,%-15.15s,0

sw_inf=2
3,1
#0#8,%12.12s,1,73,%12.12s,0
#0#10,%12.12s,1,4,%12.12s,0
#0#9,%13.13s,1,4,%13.13s,0
a=a+#0#8,b=b+#0#9,c=c+#0#10
sw_inf=0
0
PIE
4,1
0,1
%s,                                                                         ------------    ------------    -------------


3,1
a,%12.8lf,1,0,{{N}}             TOTAL REPRESENTANTE ....................................    %12.12s,0
c,%12.8lf,1,4,%12.12s,0
b,%13.8lf,1,4,%13.13s{{n}},0


0,1
%s,
a=0,b=0,c=0

0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


