cainfcol

-1,0,0,0
S
FIC
4
catmpcol#0
cainfcol#1
catmpco1#2
carepres#3
VAR
13
&SwCtaC=0
&SwCtaL=0
&SwRep=0
&ContLin=0
punto=A.
Total=0
Total1=0
Total2=0
Total3=0
TCol1=0
TCol2=0
TCol3#0#0=ATCol3#0#0
TCol3=0
CAB
4,1
0,1
%s,{{C}}


0,1
%s,                                             EXTRACTO POR EMPRESAS


0,1
%s,                                             ---------------------


0,1
%s,


CUE
0
6,1
0,1
%s,
#3#0 = #0#9,LEE3
&SwRep=1
2,1
#0#9,%-2.2s,0,1,REPRESENTANTE %-2.2s,0
#3#1,%-30.30s,0,1,%-30.30s,0
#3#0 = #0#9,LEE3
&SwRep=1
0,1
%s,

&SwRep=1
3,1
#1#12,%-13.13s,0,0,Cuenta       Descripcion               Total Emp.1 Total Emp.2 Total Emp.3 Total empresas %-13.13s,0
#1#15,%-13.13s,0,1,%-13.13s,0
#1#18,%-13.13s,0,1,%-13.13s,0

&SwCtaC=1
0,1
%s,===================================================================================================================================

&SwCtaC=1
9,1
#0#0,%-12.12s,0,0,%-12.12s,0
#0#1,%-25.25s,0,1,%-25.25s,0
#0#2,%11.11s,1,1,%11.11s,1
#0#3,%11.11s,1,1,%11.11s,1
#0#4,%11.11s,1,1,%11.11s,1
#0#5,%14.14s,1,1,%14.14s,1
#0#6,%13.13s,1,1,%13.13s,1
#0#7,%13.13s,1,1,%13.13s,1
#0#8,%13.13s,1,1,%13.13s,1
Total1=Total1+#0#2,Total2=Total2+#0#3,Total3=Total3+#0#4,Total=Total+#0#5,TCol1=TCol1+#0#6,TCol2=TCol2+#0#7,TCol3=TCol3+#0#8
&SwCtaL=1
0
PIE
2,1
0,1
%s,


8,1
punto,%-1.1s,0,3,T O T A L E S ...................%1.1s,0
Total1,%12.8lf,1,1,%12.12s,1
Total2,%12.8lf,1,0,%12.12s,1
Total3,%12.8lf,1,0,%12.12s,1
Total,%15.8lf,1,0,%15.15s,1
TCol1,%14.8lf,1,0,%14.14s,1
TCol2,%14.8lf,1,0,%14.14s,1
TCol3,%14.8lf,1,0,%14.14s,1


SAL
1,1
0,1
%s,


