cainfamo

0,0,0,0
S
FIC
5
camocabe#0
camoline#1
cainfamo#2
canempre#3
cainftmp#4
VAR
28
&tipo=AA
tipoi=AA
hoja=000
totali=0
&total=A
totcuei=0
impoi=0
&totcue=0
&impo=0
&lintot=0
&linant=0
&linnor=0=0
&ulti=A
ult=A
&totalc=0
&impoc=0
&totcuec=0
totalci=0
impoci=0
totcueci=0
dif=0
dift=0
&nof=A
&noc=A
noci=AA
nofi=AA
ri=A-
rd=A=
CAB
8,1
0,1
%s,


4,1
AC,,,,%s,
tipoi,%-15.15s,0,3,INFORME DE %15.15s,0
#2#0,%-9.9s,0,18,Desde: %-9.9s,0
#2#1,%-9.9s,0,2,Hasta: %-9.9s,0
tipoi=tipo

3,1
#3#1,%-40.40s,0,3,Empresa: %-40.40s,0
#2#6,%-10.10s,0,41,Fecha..: %-10.10s,0
hoja,%3.0lf,0,6,Pagina: %3.3s,0
hoja = hoja + 1

0,1
%s,====================================================================================================================================


0,1
%s,                                                                              -- AMORT.CONTABLE -  -- AMORT. FISCAL --


0,1
%s,CUENTA       COD.     ELEMENTO                                  Dp FEC.COMPRA TIPO        IMPORTE  TIPO        IMPORTE    DIFERENCIA


0,1
%s,====================================================================================================================================


4,1
totalci,%12.8lf,1,57,SUMA ANTERIOR               %12.12s,0,totalci!0
totali,%12.8lf,1,9,%12.12s,0,totali!0
dift,%12.8lf,1,2,%12.12s,0,dift!0
CC,,,,%s,
dift=totalci - totali

CUE
0
5,1
12,1
AC,,,,%s,
ult,%-12.12s,0,0,%12.12s,0
#0#0,%-8.8s,0,1,%-8.8s,0
#0#1,%2.2s,0,1,%2.2s,0
#0#2,%-38.38s,0,1,%-38.38s,0
#0#28,%-2.2s,0,1,%-2.2s,0
#0#6,%-10.10s,0,1,%-10.10s,0
noci,%-6.6s,0,1,%6.6s,0
impoci,%12.8lf,1,1,%12.12s,0
nofi,%-6.6s,0,2,%6.6s,0
impoi,%12.8lf,1,1,%12.12s,0
dif,%12.8lf,1,2,%12.12s,0
impoi=impo,impoci=impoc,totali=totali+impoi,totalci=totalci+impoci,dif=impoc-impo,ult=ulti,noci=noc,nofi=nof
linnor=1
11,1
AC,,,,%s,
#0#0,%-8.8s,0,13,%-8.8s,0
#0#1,%2.2s,0,1,%2.2s,0
#0#2,%-38.38s,0,1,%-38.38s,0
#0#28,%-2.2s,0,1,%-2.2s,0
#0#6,%-10.10s,0,1,%-10.10s,0
noci,%-6.6s,0,1,%6.6s,0
impoci,%12.8lf,1,1,%12.12s,0
nofi,%-6.6s,0,2,%6.6s,0
impoi,%12.8lf,1,1,%12.12s,0
dif,%12.8lf,1,2,%12.12s,0
impoi=impo,impoci=impoc,totali=totali+impoi,totalci=totalci+impoci,dif=impoc-impo,nofi=nof,noci=noc
linant=1
2,1
AC,,,,%s,
ri,%-1.1s,0,84,%1.1s-----------------------------------------------,0

lintot=1
4,1
AC,,,,%s,
totcueci,%12.8lf,1,57,TOTAL CUENTA ....           %12.12s,0
totcuei,%12.8lf,1,9,%12.12s,0
dift,%12.8lf,1,2,%12.12s,0
totcuei=totcue,totcueci=totcuec,dift=totcuec-totcue
lintot=1
1,1
AC,,,,%s,

lintot=1
0
PIE
3,1
2,1
AC,,,,%s,
rd,%-1.1s,0,84,%1.1s===============================================,0


6,1
AC,,,,%s,
tipoi,%-15.15s,0,57,TOTAL %15.15s,0
totalci,%12.8lf,1,7,%12.12s,0
totali,%12.8lf,1,9,%12.12s,0
dift,%12.8lf,1,2,%12.12s,0
CC,,,,%s,
dift=totalci-totali

1,1
AC,,,,%s,
totali=0,totalci=0

SAL
3,1
2,1
AC,,,,%s,
rd,%-1.1s,0,84,%1.1s===============================================,0


4,1
AC,,,,%s,
totalci,%12.8lf,1,57,SUMA Y SIGUE                %12.12s,0
totali,%12.8lf,1,9,%12.12s,0
dift,%12.8lf,1,2,%12.12s,0
dift=totalci - totali

1,1
CC,,,,%s,


