cainvamo

0,0,0,0
S
FIC
4
cabaexp0#0
cacuenta#1
canempre#2
cainvamo#3
VAR
16
0=0
vari=A----------------------------------------
var=A----------------------------------------
cant=0
&variable=A
&canti=A
&cantidad=A
&sw_inf=A
fecha=@
dohi=AHABER
&doh=A
el=Ael
des=Ades
&desel=A
&elem=A
&can=0
CAB
13,1
0,1
%s,


2,1
#3#7,%-50.50s,0,5,%-50.50s,0
#2#3,%2.2s,0,8,Ejercicio : %2.2s,0


1,1
#3#8,%-50.50s,0,5,%-50.50s,0


0,1
%s,


2,1
#2#1,%-40.40s,0,2,Empresa ..: %-40.40s,0
fecha,%-10.10s,0,5,Fecha : %10.10s,0
fecha=~

0,1
%s,


2,1
#3#2,%-16.16s,0,17,Desde  %-16.16s,0
#3#3,%-16.16s,0,3,Hasta  %-16.16s,0

#3#0!99
0,1
%s,                            Cierre del Ejercicio

#3#0=99
0,1
%s,


0,1
%s,===============================================================================


3,1
AE,,,,%s,
dohi,%-6.6s,0,17,%6.6s,0
CE,,,,%s,
dohi=doh

0,1
%s,===============================================================================


0,1
%s,


CUE
0
10,1
3,1
AN,,,,%s,
#0#5,%-40.40s,0,0,%-40.40s,0
CN,,,,%s,
vari=variable
sw_inf=0
4,1
AN,,,,%s,
#0#5,%-40.40s,0,0,%-40.40s,0
CN,,,,%s,
#0#8,%16.16s,1,23,%16.16s,1
vari=variable
sw_inf=7
2,1
#0#6,%-45.45s,0,4,%-45.45s,0
#0#8,%16.16s,1,14,%16.16s,1

sw_inf=2
2,1
#0#7,%-45.45s,0,4,%-45.45s,0
#0#8,%16.16s,1,14,%16.16s,1

sw_inf=3
2,1
var,%-57.57s,0,4,%57.57s,0
cant,%16.8lf,1,2,%16.16s,1
cant=canti,var=variable
sw_inf=1
0,1
%s,               Elemento     Descripcion Elemento               Total Elemento

sw_inf=10
0,1
%s,              ----------- ------------------------------------ ----------------

sw_inf=10
3,1
el,%-11.11s,0,14,%11.11s,0
des,%-36.36s,0,1,%36.36s,0
cant,%16.8lf,1,1,%16.16s,1
cant=can,el=elem,des=desel
sw_inf=9
3,1
#1#0,%-12.12s,0,11,%-12.12s,0
#1#2,%-36.36s,0,2,%-36.36s,0
cant,%16.8lf,1,2,%16.16s,1
cant=cantidad
sw_inf=6
0,1
%s,

sw_inf=5
0
PIE
1,1
0,1
%s,


SAL
0,1
