cainfmin

0,0,0,0
S
FIC
4
camingca#0
camingli#1
canempre#2
camanban#3
VAR
10
fecha=@
i_tot1=0
&tot1=0
raya=A=
text=ATOTAL REMESA ..........
ray1=A--------------
hoja=0
confirming=0
totc=0
total=0
CAB
10,1
0,1
%s,                                  * INFORME DE COMPROBACION CONFIRMES / TRANSFERENCIAS *


0,1
%s,


5,1
AC,,,,%s,
CN,,,,%s,
AC,,,,%s,
#2#1,%-40.40s,0,1,Empresa..: %-40.40s,0
#2#26,%2.2s,0,2,Ejercicio: %2.2s,0


0,1
%s,


2,1
fecha,%-10.10s,0,1,Fecha: %10.10s,0
hoja,%3.0lf,0,103,Hoja: %3.3s,0
fecha=~,hoja=hoja+1

0,1
%s,===================================================================================================================================


0,1
%s, NUMERO      FECHA VTO   BANCO                                   CTA.CONTABLE  C.E.  TR   F. EMISION  EM. CON.  N§EFECTOS


0,1
%s,       L.   Lib N§Orden N§Pago   F. Emision  Fecha vto.  Cuenta y Nombre del Proveedor                      Apdo  FP       Importe


0,1
%s,===================================================================================================================================


1,1
total,%12.8lf,1,95,SUMA ANTERIOR ......   %12.12s,0
i_tot1=tot1
sw=1
CUE
0
1,1
12,1
#1#1,%3.3s,0,7,%3.3s,0
#1#2,%2.2s,0,3,%2.2s,0
#1#3,%6.6s,0,1,%6.6s,0
#1#4,%-2.2s,0,1,%-2.2s,0
#1#5,%3.3s,0,1,%3.3s,0
#1#6,%-10.10s,0,4,%-10.10s,0
#1#7,%-10.10s,0,2,%-10.10s,0
#1#9,%-12.12s,0,2,%-12.12s,0
#1#13,%-36.36s,0,1,%-36.36s,0
#1#11,%-6.6s,0,1,%-6.6s,0
#1#12,%-1.1s,0,2,%-1.1s,0
#1#8,%12.12s,1,2,%12.12s,0
confirming=#1#0,totc=totc+#1#8

2
1,1
11,1
#0#0,%5.5s,0,2,%5.5s,0
#0#2,%-10.10s,0,6,%-10.10s,0
#0#3,%3.3s,0,2,%3.3s,0
#3#1,%-35.35s,0,1,%-35.35s,0
#0#4,%-12.12s,0,1,%-12.12s,0
#0#6,%-2.2s,0,3,%-2.2s,0
#0#7,%2.2s,0,3,%2.2s,0
#0#1,%-10.10s,0,3,%-10.10s,0
#0#10,%-1.1s,0,3,%-1.1s,0
#0#11,%-1.1s,0,3,%-1.1s,0
#0#8,%3.3s,0,7,%3.3s,0


confirming!#1#0
0
3,1
1,1
ray1,%-14.14s,0,117,%14.14s,0


1,1
totc,%13.8lf,1,80,TOTAL CONFIRME ..................:   %13.13s,0
total=total+totc

0,1
%s,
totc=0

confirming!#1#0
-1
PIE
2,1
2,1
AC,,,,%s,
raya,%-1.1s,0,117,%1.1s=============,0


2,1
total,%12.8lf,1,80,TOTAL ..............                  %12.12s,0
CC,,,,%s,
i_tot1=tot1

SAL
2,1
0,1
%s,                                                                                                                     ==============


1,1
total,%12.8lf,1,77,SUMA Y SIGUE ..........                  %12.12s,0
i_tot1=tot1

