cainfpag

0,0,0,0
S
FIC
3
capagcab#0
capaglin#1
canempre#2
VAR
9
fecha=@
bulto=0
&swlin=0
nomprov=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
nombanc=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
&cnomprov=Aa
&cnombanc=Aa
P=AP
igual=A=
CAB
7,1
0,1
%s,


2,1
#2#1,%-40.40s,0,0,Empresa: %-40.40s,0
#2#26,%2.2s,0,4,Ejercicio : %2.2s,0


2,1
fecha,%-10.10s,0,0,Fecha: %10.10s,0
PAG,%3.3s,0,6,<INFORME DE COMPROBACION DE PAGARES>        Hoja: %3.3s,0
fecha=~

0,1
%s,{{C}}{{N}}==================================================================================================================================


0,1
%s,PAGARE PAGARE BCO.   F.EMISION F.VTO.     PROVEEDOR                        BANCO                            E V IC IP   IMP. TOTAL


0,1
%s,                                  Lb  Orden    Pago  Documento                     Fecha              Importe Observaciones


0,1
%s,=================================================================================================================================={{n}}


CUE
0
3,1
0,1
%s,

swlin=0
13,1
#0#0,%6.6s,0,0,{{N}}%6.6s,1
#0#11,%12.12s,0,1,%12.12s,1
#0#5,%-10.10s,0,1,%-10.10s,0
#0#6,%-10.10s,0,1,%-10.10s,0
#0#1,%-12.12s,0,1,%-12.12s,0
nomprov,%-19.19s,0,1,%19.19s,0
#0#3,%-12.12s,0,1,%-12.12s,0
nombanc,%-19.19s,0,1,%19.19s,0
#0#7,%-1.1s,0,1,%-1.1s,0
#0#8,%-1.1s,0,1,%-1.1s,0
#0#10,%-1.1s,0,2,%-1.1s,0
#0#12,%-1.1s,0,2,%-1.1s,0
#0#9,%12.12s,1,1,%12.12s{{n}},1
nomprov=cnomprov,nombanc=cnombanc
swlin=0
8,1
#1#2,%2.2s,0,34,%2.2s,0
#1#3,%6.6s,0,2,%6.6s,0
#1#9,%-2.2s,0,1,%-2.2s,0
#1#4,%3.3s,0,1,%3.3s,0
#1#5,%-30.30s,0,1,%-30.30s,0
#0#6,%-10.10s,0,1,%-10.10s,0
#1#7,%15.15s,1,1,%15.15s,1
#1#8,%-20.20s,0,1,%-20.20s,0

swlin=1
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


