cainfrep

0,0,0,0
S
FIC
6
caw00005#0
camancob#1
cainfrep#2
carepres#3
caclipro#4
caivarep#5
VAR
2
0=0
fecha=@
CAB
13,1
0,1
%s,


0,1
%s,                INFORME DE COBROS POR REPRESENTANTE


0,1
%s,


1,1
PAG,%3.3s,0,57,PAGINA : %3.3s,0


1,1
fecha,%-10.10s,0,57,FECHA  : %10.10s,0
fecha=~

1,1
#2#10,%-40.40s,0,13,%-40.40s,0


1,1
#2#11,%-40.40s,0,13,%-40.40s,0


0,1
%s,


2,1
#0#0,%-2.2s,0,2,REPRESENTANTE : %-2.2s,0
#3#1,%-30.30s,0,1,%-30.30s  {{C}},0


0,1
%s,====================================================================================================================================


0,1
%s,CUENTA       NOMBRE CLIENTE                           DIRECCION                      C.P.  POBLACION                 TELEFONO


0,1
%s,FECHA EMISION DESCRIPCION                    FECHA VTO.   IMP.ORIGINAL   IMP.PENDTE.   IMP.COBRADO      APUNTE ------        EMPRESA


0,1
%s,====================================================================================================================================
EmpreAct=#0#11,EjercAct=#0#12

CUE
0
5,1
7,1
#0#1,%-12.12s,0,0,{{N}}%-12.12s,0
#4#1,%-40.40s,0,1,%-40.40s,0
#4#2,%-30.30s,0,1,%-30.30s,0
#4#3,%2.2s,0,1,%2.2s,0
#4#4,%3.3s,0,0,%3.3s,0
#4#6,%-25.25s,0,1,%-25.25s,0
#4#7,%-15.15s,0,1,%-15.15s{{n}},0


11,1
#1#6,%-10.10s,0,0,%-10.10s,0
#5#7,%-30.30s,0,4,%-30.30s,0
#1#7,%-10.10s,0,1,%-10.10s,0
#0#8,%12.12s,1,3,%12.12s,0
#0#10,%11.11s,1,3,%11.11s,0
#0#9,%11.11s,1,3,%11.11s,0
#0#4,%2.2s,0,6,%2.2s,0
#0#5,%6.6s,0,1,%6.6s,0
#0#7,%3.3s,0,1,%3.3s,0
#0#11,%5.5s,0,7,%5.5s,0
#0#12,%2.2s,0,0,/%2.2s,0
cuenta=#0#1,a=a+#0#8,b=b+#0#9,c=c+#0#10,aa=aa+#0#8,bb=bb+#0#9,cc=cc+#0#10

0,1
%s,{{N}}            TOTAL CLIENTE ............................. {{n}}


0,1
%s,
a=0,b=0,c=0

0,1
%s,{{N}}            TOTAL REPRESENTANTE ....................... {{n}}


0
PIE
4,1
0,1
%s,{{N}}            TOTAL REPRESENTANTE ....................... {{n}}


0,1
%s,
aa=0,bb=0,cc=0

0,1
%s,


0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


