cainfrem

0,0,0,0
S
FIC
2
caremesc#0
caremesl#1
VAR
10
fecha=@
i_tot1=0
i_tot2=0
&tot1=0
&tot2=0
&sw=0
&swlin=0
raya=A=
text=ATOTAL REMESA ..........
ray1=A--------------
CAB
9,1
4,1
AC,,,,%s,
CN,,,,%s,
AC,,,,%s,
#48#1,%-40.40s,0,1,Empresa..: %-40.40s,0


1,1
#48#26,%2.2s,0,1,Ejercicio: %2.2s                                  * INFORME DE COMPROBACION REMESAS *,0


2,1
fecha,%-10.10s,0,1,Fecha: %10.10s,0
PAG,%3.3s,0,103,Hoja: %3.3s,0
fecha=~

0,1
%s,===================================================================================================================================


0,1
%s, REMESA  FECHA      BANCO                                  CTA.CONTABLE Rec. Em. Con. N§E.C/Ef. PTS COMISION       IMPORTE VENCIDO


0,1
%s,                                                                                                                  IMPORTE REMESADO


0,1
%s,       L.   Lib N§Factura N§Cobro   Fecha vto.  Cuenta y Nombre del Cliente                              Intereses  Importe Efecto


0,1
%s,===================================================================================================================================


1,1
i_tot1,%12.8lf,1,95,SUMA ANTERIOR ......   %12.12s,0
i_tot1=tot1,i_tot2=tot2
sw=1
CUE
0
5,1
12,1
#0#0,%5.5s,0,1,%5.5s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#2,%3.3s,0,2,%3.3s,0
#0#3,%-35.35s,0,1,%-35.35s,0
#0#14,%-12.12s,0,1,%-12.12s,0
#0#7,%2.2s,0,2,%2.2s,0
#0#8,%-1.1s,0,3,%-1.1s,0
#0#9,%-1.1s,0,3,%-1.1s,0
#0#5,%3.3s,0,3,%3.3s,0
#0#6,%5.5s,1,1,%5.5s,1
#0#11,%12.12s,1,1,%12.12s,1
#0#13,%12.12s,1,10,%12.12s,0

swlin = 0
9,1
#1#1,%3.3s,0,7,%3.3s,0
#1#2,%2.2s,0,3,%2.2s,0
#1#3,%6.6s,0,3,%6.6s,0
#1#5,%3.3s,0,5,%3.3s,0
#1#6,%-10.10s,0,4,%-10.10s,0
#1#11,%-12.12s,0,2,%-12.12s,0
#1#13,%-40.40s,0,1,%-40.40s,0
#1#10,%11.11s,1,3,%11.11s,1
#1#7,%11.11s,1,4,%11.11s,0

swlin = 1
2,1
ray1,%-14.14s,0,102,%14.14s,0,#0#12!0
ray1,%-14.14s,0,1,%14.14s,0

swlin=2
3,1
text,%-23.23s,0,77,%23.23s,0
#0#12,%12.12s,1,3,%12.12s,1
#0#10,%12.12s,1,3,%12.12s,0

swlin=2
0,1
%s,

swlin=2
0
PIE
2,1
2,1
AC,,,,%s,
raya,%-1.1s,0,117,%1.1s=============,0


2,1
i_tot1,%12.8lf,1,80,TOTAL ..............                  %12.12s,0
CC,,,,%s,
i_tot1=tot1,i_tot2=tot2

SAL
2,1
0,1
%s,                                                                                                                     ==============


1,1
i_tot1,%12.8lf,1,77,SUMA Y SIGUE ..........                  %12.12s,0
i_tot1=tot1,i_tot2=tot2

