cainprev

0,0,0,0
S
FIC
3
canempre#2
cainprev#3
catmppre#5
VAR
16
fecha=@
cp1=Aaaaaa
&cp=A
tot1=000000000000
&total=0
tot2=0000000000000
&total1=0
&ult_cta=A
ult=Aaaaaaaaaaaaa
&sw_inf=0
igual=A=
&ult_dia=@
xmes=Axmes
&mes=Aa
tot3=0000000000
&total2=0
CAB
9,1
0,1
%s,


3,1
CC,,,,%s,
#2#1,%-33.33s,0,2,Empresa : %-33.33s,0
PAG,%3.3s,0,14,PAGINA : %3.3s,0


1,1
fecha,%-10.10s,0,59,Fecha. : %10.10s,0
fecha=~

0,1
%s,


1,1
#3#18,%-50.50s,0,17,%-50.50s,0


2,1
AC,,,,%s,
igual,%-1.1s,0,0,%1.1s================================================================================================================================,0


0,1
%s, FECHA                                   FECHA                                              S./ORDEN-PAGO       BANCO


0,1
%s,VENCIMIENTO DESCRIPCION                  EMISION          IMPORTE NOMBRE PROVEEDOR          N.PAGARE       TR   NUM. CUENTA


0,1
%s,=================================================================================================================================


CUE
0
8,1
11,1
#5#7,%-10.10s,0,1,%-10.10s,0
#5#18,%-28.28s,0,1,%-28.28s,0
#5#6,%-10.10s,0,1,%-10.10s,0
#5#8,%13.8lf,1,1,%13.13s,0
#5#17,%-25.25s,0,1,%-25.25s,0
#5#2,%-2.2s,0,1,%-2.2s,0
#5#1,%6.6s,0,0,/%6.6s,0
#5#3,%3.3s,0,0,-%3.3s,0
#5#9,%2.2s,0,2,%2.2s,0
#5#16,%3.3s,0,3,%3.3s,0
#5#11,%-12.12s,0,2,%-12.12s,0

sw_inf=1|Y#5#10=0
9,1
#5#7,%-10.10s,0,1,%-10.10s,0
#5#18,%-28.28s,0,1,%-28.28s,0
#5#6,%-10.10s,0,1,%-10.10s,0
#5#8,%13.8lf,1,1,%13.13s,0
#5#17,%-25.25s,0,1,%-25.25s,0
#5#10,%6.6s,0,1,%6.6s,0
#5#9,%2.2s,0,9,%2.2s,0
#5#16,%3.3s,0,3,%3.3s,0
#5#11,%-12.12s,0,2,%-12.12s,0

sw_inf=1|Y#5#10!0
0,1
%s,---------------------------------------------------------------------------------------------------------------------------------

sw_inf=2
2,1
ult,%-12.12s,0,1,Total al Dia  : %12.12s,0
tot1,%13.8lf,1,23,%13.13s,0
ult=ult_dia,tot1=total
sw_inf=2
0,1
%s,

sw_inf=2
0,1
%s,------------------------------------------------------------------------------------------------------------------------------------

sw_inf=3
2,1
xmes,%-12.12s,0,1,Total al Mes  : %12.12s,0
tot3,%13.8lf,1,23,%13.13s,0
xmes=mes,tot3=total2
sw_inf=3
0,1
%s,

sw_inf=3
0
PIE
2,1
0,1
%s,====================================================================================================================================


2,1
tot2,%15.8lf,1,1,Total Importes ...........:                      %15.15s,0
CC,,,,%s,
tot2=total1

SAL
1,1
0,1
%s,


