cainprep

0,0,0,0
S
FIC
4
caclipro#1
cainprev#2
canempre#3
catmppre#4
VAR
13
fecha=@
cp1=Aaaaaa
&cp=A
tot1=000000000000
&total=0
tot2=0000000000000
&total1=0
&ult_cta=A
ult=Aaaaaaaaaaaaa
&sw_inf=0
&impor=0
aDes=AA
&eaDescr=AA
CAB
10,1
0,1
%s,


2,1
#3#1,%-33.33s,0,2,Empresa : %-33.33s,0
PAG,%3.3s,0,14,PAGINA : %3.3s,0


1,1
fecha,%-10.10s,0,59,Fecha. : %10.10s,0
fecha=~

0,1
%s,


1,1
#2#18,%-50.50s,0,12,%-50.50s,0


0,1
%s,


0,1
%s,================================================================================


0,1
%s,  FECHA                                    FECHA                  ORDEN NRO.


0,1
%s, EMISION       DESCRIPCION              VENCIMIENTO       IMPORTE N§ PAGARE  BAN


0,1
%s,================================================================================


CUE
0
8,1
2,1
#4#4,%-12.12s,0,1,Cuenta : %-12.12s,0
#4#17,%-40.40s,0,4,Descripcion : %-40.40s,0

sw_inf=0
3,1
#1#2,%-30.30s,0,1,Dir.:%-30.30s,0
cp1,%-5.5s,0,2,C.P.:%5.5s,0
#1#6,%-25.25s,0,2,Pob.:%-25.25s,0
cp1=cp
sw_inf=0
6,1
#4#6,%-10.10s,0,0,%-10.10s,0
#4#18,%-29.29s,0,1,%-29.29s,0
#4#7,%-10.10s,0,1,%-10.10s,0
#4#8,%13.8lf,1,1,%13.13s,0
#4#10,%6.6s,0,1,%6.6s,0
#4#16,%3.3s,0,5,%3.3s,0

sw_inf=1|Y#4#10!0
7,1
#4#6,%-10.10s,0,0,%-10.10s,0
#4#18,%-29.29s,0,1,%-29.29s,0
#4#7,%-10.10s,0,1,%-10.10s,0
#4#8,%13.8lf,1,1,%13.13s,0
#4#1,%6.6s,0,1,%6.6s,0
#4#3,%3.3s,0,0,/%3.3s,0
#4#16,%3.3s,0,1,%3.3s,0

sw_inf=1|Y#4#10=0
0,1
%s,--------------------------------------------------------------------------------

sw_inf=2
2,1
ult,%-12.12s,0,1,Total  Cuenta : %12.12s,0
tot1,%13.8lf,1,23,%13.13s,0
ult=ult_cta,tot1=total
sw_inf=2
0,1
%s,

sw_inf=2
0,1
%s,

sw_inf=2
0
PIE
2,1
0,1
%s,================================================================================


1,1
tot2,%15.8lf,1,1,Total Importes ...........:                      %15.15s,0
tot2=total1

SAL
1,1
0,1
%s,


