cainf2re

0,0,0,0
S
FIC
7
caw00005#0
camancob#1
cainfrep#2
carepres#3
caclipro#4
caivarep#5
camanrec#6
VAR
31
fecha=@
&TotalEmp=0
&TotalCli=0
&TotalRep=0
&LinCta=0
&EmpreAnt=0
&EjercAnt=0
Emp1=0
Eje1=0
&LinFac=0
TOrEmp=0
TPeEmp=0
TCoEmp=0
TOrCli=0
TPeCli=0
TCoCli=0
TOrRep=0
TPeRep=0
TCoRep=0
&OrEmp=0
&PeEmp=0
&CoEmp=0
&OrCli=0
&PeCli=0
&CoCli=0
&OrRep=0
&PeRep=0
&CoRep=0
&sw_inf=A
&Tercero=A
&Segundo=A
CAB
12,1
0,1
%s,                INFORME DE COBROS POR REPRESENTANTE


0,1
%s,


1,1
PAG,%3.3s,0,57,PAGINA : %3.3s,0


1,1
fecha,%-10.10s,0,57,FECHA  : %10.10s,0
fecha=~

1,1
#2#10,%-40.40s,0,13,%-40.40s,0


1,1
#2#11,%-40.40s,0,13,%-40.40s,0


0,1
%s,


2,1
#0#0,%-2.2s,0,2,REPRESENTANTE : %-2.2s,0
#3#1,%-30.30s,0,1,%-30.30s  {{C}},0


0,1
%s,====================================================================================================================================


0,1
%s,CUENTA       NOMBRE CLIENTE                           DIRECCION                      C.P.  POBLACION                 TELEFONO


0,1
%s,F.EMISION   DESCRIPCION                     FECHA VTO.  IMP.ORIGINAL  IMP.PENDTE.  IMP.COBRADO  APUNTE -----  TIPO DE RECIBO


0,1
%s,====================================================================================================================================
EmpreAct=#0#11,EjercAct=#0#12

CUE
0
7,1
2,1
#0#11,%5.5s,0,0,{{N}}EMPRESA : %5.5s,0
#0#12,%2.2s,0,0,/%2.2s{{n}},0

sw_inf=1
7,1
#0#1,%-12.12s,0,0,{{N}}%-12.12s,0
#4#1,%-40.40s,0,1,%-40.40s,0
#4#2,%-30.30s,0,1,%-30.30s,0
#4#3,%2.2s,0,1,%2.2s,0
#4#4,%3.3s,0,0,%3.3s,0
#4#6,%-25.25s,0,1,%-25.25s,0
#4#7,%-15.15s,0,1,%-15.15s{{n}},0

sw_inf=2
11,1
#1#6,%-10.10s,0,0,%-10.10s,0
#5#7,%-30.30s,0,2,%-30.30s,0
#1#7,%-10.10s,0,2,%-10.10s,0
#0#8,%12.12s,1,2,%12.12s,0
#0#9,%11.11s,1,2,%11.11s,0
#0#10,%11.11s,1,2,%11.11s,0
#0#4,%2.2s,0,2,%2.2s,0
#0#5,%6.6s,0,1,%6.6s,0
#0#7,%3.3s,0,1,%3.3s,0
#0#13,%2.2s,0,2,%2.2s,0
#6#1,%-18.18s,0,1,%-18.18s,0
cuenta=#0#1,Emp1=&EmpreAnt,Eje1=&EjercAnt,TOrEmp=&OrEmp,TPeEmp=&PeEmp,TCoEmp=&CoEmp,TOrCli=TOrCli+#0#8,TPeCli=TPeCli+#0#9,TCoCli=TCoCli+#0#10,TOrRep=&OrRep,TPeRep=&PeRep,TCoRep=&CoRep,#6#0=#0#13,LEE6
sw_inf=0
0,1
%s,                                                        ------------  -----------  -----------

sw_inf=5|YTercero=0
3,1
TOrCli,%12.8lf,1,0,{{N}}            TOTAL CLIENTE ............................. %12.12s,0
TPeCli,%11.8lf,1,3,%11.11s,0
TCoCli,%11.8lf,1,3,%11.11s{{n}},0

sw_inf=5
0,1
%s,                                                        ------------  -----------  -----------
TOrCli=0,TPeCli=0,TCoCli=0
sw_inf=5
3,1
TOrEmp,%12.8lf,1,0,{{N}}            TOTAL EMPRESA ............................. %12.12s,0
TPeEmp,%11.8lf,1,3,%11.11s,0
TCoEmp,%11.8lf,1,3,%11.11s{{n}},0

sw_inf=6
0
PIE
5,1
0,1
%s,


3,1
TOrRep,%12.8lf,1,0,{{N}}            TOTAL REPRESENTANTE ....................... %12.12s,0
TPeRep,%11.8lf,1,3,%11.11s,0
TCoRep,%11.8lf,1,3,%11.11s{{n}},0


0,1
%s,
aa=0,bb=0,cc=0

0,1
%s,


0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


