cainfban

0,0,0,0
S
FIC
2
camanban#0
canempre#1
VAR
3
0=0
fecha=@
bulto=0
CAB
9,1
0,1
%s,


2,1
fecha,%-10.10s,0,0,Fecha.: %10.10s,0
PAG,%3.3s,0,45,Hoja: %3.3s,0
fecha=~

2,1
#1#1,%-40.40s,0,0,Empresa: %-40.40s,0
#1#26,%2.2s,0,6,Ejercicio : %2.2s,0


0,1
%s,                              * INFORME DE BANCOS *


2,1
AC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


0,1
%s,==================================================================================================================================


0,1
%s,COD.BANCO                NOMBRE                              DIRECCION                   POBLACION         COD.POSTAL    PROVINCIA


0,1
%s,                                               TELEFONO         CTA.CTE.        C.C.C      CTA.CONTABLE   R.CONCEDIDO    R.ACTUAL


0,1
%s,==================================================================================================================================


CUE
0
2,1
7,1
#0#0,%3.3s,0,6,%3.3s,0
#0#1,%-39.39s,0,2,%-39.39s,0
#0#2,%-30.30s,0,1,%-30.30s,0
#0#6,%-25.25s,0,1,%-25.25s,0
#0#3,%2.2s,0,2,%2.2s,0
#0#4,%3.3s,0,0,%3.3s,0
#0#5,%-14.14s,0,2,%-14.14s,0


6,1
#0#7,%-15.15s,0,43,%-15.15s,0
#0#8,%-15.15s,0,1,%-15.15s,0
#0#9,%-15.15s,0,1,%-15.15s,0
#0#10,%-12.12s,0,1,%-12.12s,0
#0#12,%13.13s,1,1,%13.13s,1
#0#13,%12.12s,1,1,%12.12s,1


0
PIE
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


SAL
1,1
0,1
%s,


