cainfre2

0,0,0,0
S
FIC
3
camocabe#0
cainfres#1
canempre#2
VAR
18
hoja=000
&lintot=0
&linant=0
&linnor=0=0
totamoi=0
totvali=0
totresi=0
&totamo=0
&totres=0
&totval=0
a=0
r2=0
v=0
&linanyo=0
linanyo2=0
&totano=0
totanoi=0
n=0
CAB
10,1
1,1
AC,,,,%s,


0,1
%s,                                                     * INFORME DE INVENTARIO *


0,1
%s,


1,1
#1#4,%-10.10s,0,0,Fecha: %-10.10s,0


3,1
#2#1,%-30.30s,0,0,Empresa: %-30.30s,0
#2#26,%2.2s,0,9,Ejercicio : %2.2s,0
hoja,%3.0lf,0,53,Hoja: %3.3s,0
hoja=hoja+1

0,1
%s,====================================================================================================================================


0,1
%s,CUENTA                                                        AMORTIZACION AMORTIZACION      VALOR


1,1
#1#5,%4.4s,0,1,CODIGO  ELEMENTO                             Dp VALOR COMPRA    ACUMULADA    A¥O-%4.4s    RESIDUAL  LUGAR DESTINO,0


0,1
%s,====================================================================================================================================


4,1
v,%13.8lf,1,28,SUMA ANTERIOR       %13.13s,0,v!0
a,%12.8lf,1,1,%12.12s,0,a!0
n,%11.8lf,1,1,%11.11s,0,n!0
r2,%11.8lf,1,1,%11.11s,0,r2!0


CUE
0
5,1
1,1
#0#3,%-12.12s,0,0,%-12.12s,0
linanyo2=linanyo
linnor=1
9,1
#0#0,%-8.8s,0,0,%-8.8s,0
#0#1,%2.2s,0,1,%2.2s,0
#0#2,%-33.33s,0,1,%-33.33s,0
#0#28,%-2.2s,0,1,%-2.2s,0
#0#7,%11.11s,1,2,%11.11s,0
#0#18,%11.11s,1,2,%11.11s,0
linanyo2,%11.8lf,1,1,%11.11s,0
#0#19,%11.11s,1,1,%11.11s,0
#0#9,%-33.33s,0,1,%-33.33s,0
linanyo2=linanyo,v=v+#0#7,a=a+#0#18,r2=r2+#0#19,n=n+linanyo2
linant=1|Olinnor=1
0,1
%s,                                               ----------------------------------------------------

lintot=1
4,1
totvali,%13.8lf,1,28,TOTAL CUENTA        %13.13s,0
totamoi,%12.8lf,1,1,%12.12s,0
totanoi,%11.8lf,1,1,%11.11s,0
totresi,%11.8lf,1,1,%11.11s,0
totvali=totval,totamoi=totamo,totresi=totres,totanoi=totano
lintot=1
0,1
%s,

lintot=1
0
PIE
3,1
0,1
%s,                                               ====================================================


4,1
v,%13.8lf,1,28,TOTAL GENERAL       %13.13s,0
a,%12.8lf,1,1,%12.12s,0
n,%11.8lf,1,1,%11.11s,0
r2,%11.8lf,1,1,%11.11s,0


1,1
CC,,,,%s,


SAL
3,1
0,1
%s,


0,1
%s,                                               ----------------------------------------------------


4,1
v,%13.8lf,1,28,SUMA Y SIGUE        %13.13s,0
a,%12.8lf,1,1,%12.12s,0
n,%11.8lf,1,1,%11.11s,0
r2,%11.8lf,1,1,%11.11s,0


