cal2p347

72,0,0,0
F
FIC
2
camil347#0
caportad#1
VAR
15
hoja1=1
hoja2=0
&numhoja=A
total=0000000000
&any=00
i_any=0
i_clave=AA
&full=0
hoja3=0
&t_clave=AA
i_rpte=AR
i_seg=AX
i_arr=AX
&cp2=AA
i_cp2=AA
CAB
16,1
0,1
%s,
hoja1=NHojaDecl

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
hoja1=&numhoja

4,1
#1#13,%-12.12s,0,5,%-12.12s,0
i_any,%4.0lf,0,1,%4.4s,0
hoja1,%3.0lf,0,2,%3.3s,0
hoja2,%3.0lf,0,2,%3.3s,0
i_any=any,hoja2=&NHojaInm

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,{{C}}


CUE
55
11,1
2,1
#0#2,%-12.12s,0,5,%-12.12s,0
#0#3,%-40.40s,0,32,%-40.40s,0


0,1
%s,


0,1
%s,


3,1
#0#4,%14.14s,1,16,%14.14s,0
#0#15,%-38.38s,0,19,%-38.38s,0
#0#11,%2.2s,0,35,%2.2s,0
i_cp2=cp2,total=total+#0#5

0,1
%s,


7,1
#0#14,%-24.24s,0,16,%-24.24s,0
#0#5,%-2.2s,0,12,%-2.2s,0
#0#6,%-35.35s,0,11,%-35.35s,0
#0#7,%-5.5s,0,7,%-5.5s,0
#0#8,%-2.2s,0,3,%-2.2s,0
#0#9,%-2.2s,0,4,%-2.2s,0
#0#10,%-2.2s,0,2,%-2.2s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0
PIE
1,1
0,1
%s,{{c}}
total=0

SAL
1,1
0,1
%s,{{c}}
total=0

