camaccz3

0,0,0,0
S
FIC
3
camaccz3#4
camaccw4#1
canempre#0
VAR
20
hoja=0
aLetra=AA
&enSwLinea=0
&enDatos=1
nTotal=0
&enTotal=0
aTexto=AA
&eaTexto=AA
&aTipoIVA=AA
nT1=0
nT2=0
nT3=0
nT1C=0
nT2C=0
nT3C=0
nPendiente=0
aNif=AAAAAAAAAAAAA
&aCif=AA
nEjer=0000
&enEjercicio=0
CAB
7,1
4,1
aLetra,%-1.1s,0,0,{{C}}%1.1s,0
#0#2,%5.5s,0,0,mpresa: %5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0
nEjer,%5.0lf,0,2,Ejercicio: %5.5s,0
aLetra=AE,nEjer=enEjercicio

0,1
%s,*******************************************************************************************************************************************************************


0,1
%s,


3,1
#4#21,%-60.60s,0,0,%-60.60s,0
#4#22,%-10.10s,0,3,Fecha: %-10.10s,0
hoja,%4.0lf,0,72,Hoja: %4.4s,0
hoja=hoja+1,aLetra=AR

0,1
%s,-------------------------------------------------------------------------------------------------------------------------------------------------------------------


1,1
aTexto,%-9.9s,0,0,L. Sr Fra.   Fecha Fra. Concepto                           Cuenta       Titulo Cuenta                        CIF/NIF     Total Factura  Imp.%9.9s    Pendiente,0
aTexto=eaTexto

0,1
%s,-------------------------------------------------------------------------------------------------------------------------------------------------------------------


CUE
0
1,1
12,1
#1#0,%2.2s,0,0,%2.2s,0
#1#3,%-2.2s,0,1,%-2.2s,0
#1#2,%6.6s,0,1,%6.6s,0
#1#4,%-10.10s,0,1,%-10.10s,0
#1#6,%3.3s,0,1,%3.3s,0
#1#7,%-30.30s,0,1,%-30.30s,0
#1#5,%-12.12s,0,1,%-12.12s,0
#1#11,%-36.36s,0,1,%-36.36s,0
#1#12,%-10.10s,0,1,%-10.10s,0
#1#10,%13.8lf,1,2,%13.13s,0
#1#16,%12.8lf,1,2,%12.12s,0
nPendiente,%12.8lf,1,2,%12.12s,1
nPendiente=#1#10-#1#16,nT1C=nT1C+#1#10,nT2C=nT2C+#1#16,nT3C=nT3C+nPendiente

0
PIE
4,1
0,1
%s,-------------------------------------------------------------------------------------------------------------------------------------------------------------------


3,1
nT1C,%13.8lf,1,95,Total Informe .........:  %13.13s,0
nT2C,%12.8lf,1,2,%12.12s,0
nT3C,%12.8lf,1,2,%12.12s,0


0,1
%s,


1,1
aLetra,%-1.1s,0,0,%1.1s{{c}},0
nT1=0,nT2=0,nT3=0,nT1C=0,nT2C=0,nT3C=0,hoja=0,aLetra=A

SAL
0,1
