camaccy1

0,0,0,0
S
FIC
1
camaccz1#3
VAR
17
hoja=0
aLetra=AA
&enSwLinea=0
nTotal=0
&enTotal=0
aTexto=AA
&eaTexto=AA
&aTipoIVA=AA
nT1=0
nT2=0
nT3=0
nT1C=0
nT2C=0
nT3C=0
nPendiente=0
aNif=AAAAAAAAAAAAA
&aCif=AA
CAB
8,1
0,1
%s,


4,1
aLetra,%-1.1s,0,0,[NC}}%1.1s,0
#3#35,%5.5s,0,0,mpresa: %5.5s,0
#3#37,%-40.40s,0,1,%-40.40s,0
#3#36,%4.4s,0,2,Ejercicio: %4.4s,0
aLetra=AE

0,1
%s,****************************************************************************************************************************************************************************


0,1
%s,


3,1
#3#30,%-60.60s,0,0,%-60.60s,0
#3#29,%-10.10s,0,3,Fecha: %-10.10s,0
hoja,%4.0lf,0,81,Hoja: %4.4s,0
hoja=hoja+1,aLetra=AR

0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


1,1
aTexto,%-8.8s,0,0,CIF/NIF      Cuenta       Titulo Cuenta                            L. S. N§Fra.  Fecha     Concepto                             Total Factura   Imp.%8.8s      Pendiente,0
aTexto=eaTexto

0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


CUE
0
6,1
12,1
#3#39,%-12.12s,0,0,%-12.12s,0
#3#40,%-12.12s,0,1,%-12.12s,0
#3#41,%-40.40s,0,1,%-40.40s,0
#3#42,%2.2s,0,1,%2.2s,0
#3#43,%-2.2s,0,1,%-2.2s,0
#3#44,%6.6s,0,1,%6.6s,0
#3#45,%-10.10s,0,1,%-10.10s,0
#3#46,%3.3s,0,1,%3.3s,0
#3#47,%-30.30s,0,1,%-30.30s,0
#3#48,%13.13s,1,3,%13.13s,0
nTotal,%12.8lf,1,3,%12.12s,0
nPendiente,%12.8lf,1,3,%12.12s,1
nTotal=enTotal,nPendiente=#3#48-enTotal,nT1=nT1+#3#48,nT2=nT2+enTotal,nT3=nT3+nPendiente,nT1C=nT1C+#3#48,nT2C=nT2C+enTotal,nT3C=nT3C+nPendiente
enSwLinea=0
11,1
#3#40,%-12.12s,0,13,%-12.12s,0
#3#41,%-40.40s,0,1,%-40.40s,0
#3#42,%2.2s,0,1,%2.2s,0
#3#43,%-2.2s,0,1,%-2.2s,0
#3#44,%6.6s,0,1,%6.6s,0
#3#45,%-10.10s,0,1,%-10.10s,0
#3#46,%3.3s,0,1,%3.3s,0
#3#47,%-30.30s,0,1,%-30.30s,0
#3#48,%13.13s,1,3,%13.13s,0
nTotal,%12.8lf,1,3,%12.12s,0
nPendiente,%12.8lf,1,3,%12.12s,1
nTotal=enTotal,nPendiente=#3#48-enTotal,nT1=nT1+#3#48,nT2=nT2+enTotal,nT3=nT3+nPendiente,nT1C=nT1C+#3#48,nT2C=nT2C+enTotal,nT3C=nT3C+nPendiente
enSwLinea=1
9,1
#3#42,%2.2s,0,67,%2.2s,0
#3#43,%-2.2s,0,1,%-2.2s,0
#3#44,%6.6s,0,1,%6.6s,0
#3#45,%-10.10s,0,1,%-10.10s,0
#3#46,%3.3s,0,1,%3.3s,0
#3#47,%-30.30s,0,1,%-30.30s,0
#3#48,%13.13s,1,3,%13.13s,0
nTotal,%12.8lf,1,3,%12.12s,0
nPendiente,%12.8lf,1,3,%12.12s,1
nTotal=enTotal,nPendiente=#3#48-enTotal,nT1=nT1+#3#48,nT2=nT2+enTotal,nT3=nT3+nPendiente,nT1C=nT1C+#3#48,nT2C=nT2C+enTotal,nT3C=nT3C+nPendiente
enSwLinea=2
0,1
%s,                                                                                                                                            --------------------------------

enSwLinea=3
4,1
aNif,%-12.12s,0,101,Total CIF: {{N}}%12.12s,0
nT1,%13.8lf,1,0,{{n}}    %13.13s,0
nT2,%12.8lf,1,3,%12.12s,0
nT3,%12.8lf,1,3,%12.12s,0
aNif=aCif
enSwLinea=3
1,1
aLetra,%-1.1s,0,0,%1.1s,0
aLetra=A,nT1=0,nT2=0,nT3=0
enSwLinea=3
0
PIE
4,1
0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


3,1
nT1C,%13.8lf,1,102,Total Informe .........:  %13.13s,0
nT2C,%12.8lf,1,3,%12.12s,0
nT3C,%12.8lf,1,3,%12.12s,0


0,1
%s,


1,1
aLetra,%-1.1s,0,0,%1.1s{{c}},0
nT1=0,nT2=0,nT3=0,nT1C=0,nT2C=0,nT3C=0,hoja=0,aLetra=A

SAL
0,1
