camautin

0,0,0,0
S
FIC
4
canempre#0
camautoc#1
camautol#2
cacuenta#3
VAR
9
fecha=@
hoja=0
&swinf=0
&tex=AA
itex=Atrimestral
raya=A=
itex2=Acuadre
&tex2=AA
bulto=0
CAB
11,1
0,1
%s,


2,1
fecha,%-10.10s,0,1,Fecha  : %10.10s,0
hoja,%3.0lf,0,47,Hoja: %3.3s,0
fecha=~,hoja=hoja+1

2,1
#0#1,%-40.40s,0,1,Empresa: %-40.40s,0
#0#26,%2.2s,0,2,Ejercicio: %2.2s,0


0,1
%s,


0,1
%s,                      * INFORME ASIENTOS AUTOMATICOS *


0,1
%s,


1,1
raya,%-1.1s,0,1,{{C}}%1.1s=================================================================================================================================,0


0,1
%s, Codigo  Descripcion                   Diario   Periodicidad  Dia Mes  1er. Mes  Inc.Diario  1§Fecha     Datos Ultimo Asiento


0,1
%s,


0,1
%s,         Linea   Cuenta       Titulo Cuenta                         C.  Descripcion                     Signo              Importe


0,1
%s, ==================================================================================================================================


CUE
0
3,1
11,1
#1#0,%5.5s,0,2,%5.5s,0
#1#1,%-30.30s,0,2,%-30.30s,0
#1#10,%2.2s,0,2,%2.2s,0
itex,%-10.10s,0,5,%10.10s,0
#1#4,%2.2s,0,6,%2.2s,0,#1#2!AD
#1#5,%2.2s,0,8,%2.2s,0,#1#2!AD
#1#3,%3.3s,0,8,%3.3s,0,#1#2=AD
#1#6,%4.4s,0,8,%4.4s,0,#1#2=AD
#1#7,%-2.2s,0,6,%-2.2s,0
#1#8,%-10.10s,0,1,%-10.10s,0
#1#9,%-6.6s,0,1,%-6.6s,0
itex=tex
swinf=0
8,1
#2#1,%4.4s,0,9,%4.4s,0
#2#2,%-12.12s,0,2,- %-12.12s,0
#3#2,%-36.36s,0,1,%-36.36s,0
#2#4,%3.3s,0,2,%3.3s,0
#2#5,%-30.30s,0,1,%-30.30s,0
#2#7,%-1.1s,0,2,%-1.1s,0
itex2,%-12.12s,0,1,%12.12s,0
#2#8,%11.11s,1,1,%11.11s,1
itex2=tex2
swinf=1
0,1
%s,

swinf=2
0
PIE
1,1
1,1
bulto,%1.0lf,0,2,%1.1s{{c}},1


SAL
1,1
1,1
bulto,%1.0lf,0,2,%1.1s{{c}},1


