camedcob

0,0,0,0
S
FIC
2
camedtmp#0
camedcob#1
VAR
0
CAB
9,1
0,1
%s,


0,1
%s,                            INFORME DIAS MEDIA COBRO


0,1
%s,                            ------------------------


0,1
%s,


3,1
#1#46,%-10.10s,0,2,Desde Fecha: %-10.10s,0
#1#47,%-10.10s,0,3,Hasta Fecha: %-10.10s,0
PAG,%3.3s,0,19,Hoja: %3.3s,0


0,1
%s,  =============================================================================


0,1
%s,                                                           Media


0,1
%s,  Cuenta        Descripcion                Total Cobrado    Dias  Media Cobrado


0,1
%s,  =============================================================================


CUE
0
1,1
5,1
#0#0,%-12.12s,0,2,%-12.12s,0
#0#1,%-25.25s,0,2,%-25.25s,0
#0#5,%12.12s,1,2,%12.12s,1
#0#7,%6.6s,0,3,%6.6s,0
#0#8,%12.12s,1,3,%12.12s,1


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


