camedcor

0,0,0,0
S
FIC
2
camedtmp#0
camedcob#1
VAR
11
Repres=AAA
NomRep=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
&aRepres=AA
&aNomRep=AA
&nSwLinea=0
nTotal=0
nDias=0
nMedia=0
&enTotal=0
&enMedia=0
&enDias=0
CAB
7,1
0,1
%s,


0,1
%s,                            INFORME DIAS MEDIA COBRO


0,1
%s,                            ------------------------


0,1
%s,


3,1
#1#46,%-10.10s,0,2,Desde Fecha: %-10.10s,0
#1#47,%-10.10s,0,3,Hasta Fecha: %-10.10s,0
PAG,%3.3s,0,19,Hoja: %3.3s,0


0,1
%s,  =============================================================================


0,1
%s,


CUE
0
8,1
2,1
Repres,%-2.2s,0,2,Representante: %2.2s,0
NomRep,%-30.30s,0,1,%30.30s,0
Repres=aRepres,NomRep=aNomRep
nSwLinea=0
0,1
%s,  -----------------------------------------------------------------------------

nSwLinea=0
0,1
%s,  Cliente       Razon Social               Total Cobrado  M. dias     M.Cobrado

nSwLinea=0
0,1
%s,  -----------------------------------------------------------------------------

nSwLinea=0
5,1
#0#0,%-12.12s,0,2,%-12.12s,0
#0#1,%-25.25s,0,2,%-25.25s,0
#0#5,%13.13s,1,2,%13.13s,1
#0#7,%7.7s,0,2,%7.7s,0
#0#8,%12.12s,1,2,%12.12s,1

nSwLinea[1
0,1
%s,                                           ------------------------------------

nSwLinea=2
3,1
nTotal,%13.8lf,1,13,Total por Representante ..... %13.13s,0
nDias,%7.3lf,1,2,%7.7s,0
nMedia,%12.8lf,1,2,%12.12s,0
nTotal=enTotal,nDias=enDias,nMedia=enMedia
nSwLinea=2
0,1
%s,

nSwLinea=2
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


