camod303

0,0,0,0
S
FIC
3
canempre#0
capre303#3
caman303#1
VAR
28
punto=A.
nBase=0
nCuota=0
nCRetRep=0
&nCuotaRR=A
nCRetSop=0
&nCuotaRS=A
&eaRet=A
Letra=AA
nCRR=0
nCRS=0
aTitulo=AA
&aText=AA
&enSwLinea=0
raya=A-----------------------------------------------------------
aTexto=AA
&aDescr=AA
&aTexr=AA
nPorce=0
&enBase=0
&enPorce=0
&enCuota=0
&enBaseI=0
&enCuotaI=0
&enPorceI=0
nEjer=0000
&enEjercicio=0
fecha=@
CAB
5,1
4,1
Letra,%-1.1s,0,1,%1.1s,0
#0#2,%5.5s,0,0,mpresa: %5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0
nEjer,%4.0lf,0,1,Ejercicio: %4.4s,0
Letra=AE,nEjer=enEjercicio

0,1
%s,


0,1
%s, INFORME DE PREVISION DE MODELO 303


2,1
fecha,%-10.10s,0,1,Fecha: %10.10s,0
#3#1,%2.2s,0,27,Periodo Liquidacion: %2.2s,0
fecha=~

0,1
%s,********************************************************************************


CUE
0
9,1
0,1
%s,

enSwLinea=9
1,1
aTitulo,%-30.30s,0,0,{{N}}%30.30s,0
aTitulo=aText
enSwLinea=0
1,1
raya,%-29.29s,0,0,%29.29s{{n}},0
raya=aTexr
enSwLinea=0
0,1
%s,                                   B.IMPONIBLE        %               CUOTA

enSwLinea=1
5,1
aTexto,%-26.26s,0,3,%26.26s,0
punto,%-1.1s,0,0,.%1.1s,0
nBase,%13.8lf,1,2,%13.13s,0
nPorce,%5.2lf,1,6,%5.5s,1
nCuota,%13.8lf,1,5,%13.13s,0
aTexto=aDescr,nBase=enBase,nCuota=enCuota,nPorce=enPorce
enSwLinea=2
3,1
Letra,%-1.1s,0,15,{{N}}%1.1s,0
punto,%-1.1s,0,0,OTAL CUOTA DEVENGADA .....................%1.1s,0
#1#20,%13.13s,1,3,%13.13s{{n}},0
Letra=AT
enSwLinea=3
4,1
aTexto,%-39.39s,0,3,%39.39s,0
punto,%-1.1s,0,0,.%1.1s,0
nBase,%13.8lf,1,2,%13.13s,0
nCuota,%13.8lf,1,3,%13.13s,0
aTexto=aDescr,nBase=enBase,nCuota=enCuota
enSwLinea=4
3,1
aTexto,%-54.54s,0,3,%54.54s,0
punto,%-1.1s,0,0,.%1.1s,0
nCuota,%13.8lf,1,3,%13.13s,0
aTexto=aDescr,nCuota=enCuota
enSwLinea=5
4,1
aTexto,%-18.18s,0,7,{{N}}%18.18s,0
nBase,%13.8lf,1,0,{{n}} %13.13s,0
nPorce,%5.2lf,1,2,%5.5s,0
nCuota,%13.8lf,1,0,%%  %13.13s,0
nBase=enBaseI,nCuota=enCuotaI,nPorce=enPorceI,aTexto=aTexr
enSwLinea=6
0
PIE
9,1
3,1
Letra,%-1.1s,0,15,{{N}}%1.1s,0
punto,%-1.1s,0,0,OTAL A DEDUCIR ...........................%1.1s,0
#1#25,%13.13s,1,3,%13.13s{{n}},0
Letra=AT

0,1
%s,


3,1
Letra,%-1.1s,0,15,{{N}}%1.1s,0
punto,%-1.1s,0,0,IFERENCIA ................................%1.1s,0
#1#26,%13.13s,1,3,%13.13s{{n}},0
Letra=AD

2,1
punto,%-1.1s,0,3,Entregas intracomunitarias ............%1.1s,0
#1#54,%13.13s,1,2,%13.13s,0


2,1
punto,%-1.1s,0,3,Exportaciones y operaciones asimiladas %1.1s,0
#1#68,%13.13s,1,2,%13.13s,0


2,1
punto,%-1.1s,0,3,Op.no sujetas o con inv.suj.pasivo ....%1.1s,0
#1#69,%13.13s,1,2,%13.13s,0


2,1
punto,%-1.1s,0,3,Exclusivo para sujetos pasivos ........%1.1s,0
#1#30,%13.13s,1,2,%13.13s,0


3,1
Letra,%-1.1s,0,43,{{N}}%1.1s,0
punto,%-1.1s,0,0,ESULTADO .....%1.1s,0
nCuota,%13.8lf,1,3,%13.13s{{n}},0
Letra=AR,nCuota=#1#33-#1#32,nCuota=nCuota-#1#31

0,1
%s,   ------------------------------------------------------------------------
nCRR=nCuotaRR,nCRS=nCuotaRS

SAL
0,1
