canivcta

0
S
FIC
1
cacuenta#0
VAR
6
&nivel=0
xnivel=0
&niv_ant=0
xniv_ant=0
&recupe=Aa
xrecupe=Aa
CAB
6,1
0,1
%s,


0,1
%s,


1,1
PAG,%3.3s,0,1,CUENTAS BORRADAS POR INCOMPATIBILIDAD DE NIVELES.-                 Hoja: %3.3s,0


0,1
%s, ============================================================================


0,1
%s, Cuenta      Anterior Correcto Descripci¢n                         Recuperada


0,1
%s, ============================================================================


CUE
0
1,1
5,1
#0#0,%-12.12s,0,1,%-12.12s,0
xniv_ant,%1.8lf,0,3,%1.1s,0
xnivel,%1.8lf,0,8,%1.1s,0
#0#2,%-36.36s,0,5,%-36.36s,0
xrecupe,%-1.1s,0,4,%1.1s,0
xnivel=nivel,xniv_ant=niv_ant,xrecupe=recupe

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


