cap2p347

72,0,0,0
S
FIC
3
camac347#2
caportad#0
camic347#1
VAR
36
ejer1=Aa
ejer2=Aa
bulto=0
&dia=A
&mes=A
&anyo=A
diainf=Aaa
mesinf=ASeptiembre
anyoinf=Aaa
infimp=Aa
infdis=Aa
&preimp=AX
&predis=AX
&any=00
&predi1=Aa
&predi2=AA
infdi1=AA
infdi2=AA
empleo=AA
&cargoem=AA
equis=AX
&ttes=0
&tdos=0
ittes=0
itdos=0
ifecb=AA
irepre=AA
&represen=AA
ttes=ttes
tdos=tdos
&fecbo=AA
ejer=AA
anyo=AXXXX
Anyo=AXXXX
TPers=0
TDecl=0
CAB
3,1
0,1
%s,{{C}}


0,1
%s,


0,1
%s,


CUE
68
68,1
0,1
%s,


1,1
#0#18,%-25.25s,0,32,%-25.25s,0


0,1
%s,


2,1
#0#19,%-24.24s,0,19,%-24.24s,0
#0#79,%-5.5s,0,6,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,
ejer=any,ejer1=ejer%A101,ejer2=ejer%A201

0,1
%s,


0,1
%s,
infimp=preimp,infdis=predis,infdi1=predi1,infdi2=predi2

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#0,%5.5s,0,9,%5.5s,0
anyo,%-4.4s,0,107,%4.4s,0
anyo=&any

0,1
%s,


2,1
#0#13,%-12.12s,0,7,%-12.12s,0
#0#14,%-12.12s,0,35,%-12.12s                                                             X,0


0,1
%s,


1,1
#0#2,%-60.60s,0,7,%-60.60s,0


0,1
%s,


3,1
#0#3,%-2.2s,0,17,%-2.2s,0
#0#4,%-34.34s,0,1,%-34.34s,0
#0#5,%-4.4s,0,14,%-4.4s,0


3,1
#0#11,%-20.20s,0,13,%-20.20s,0
#0#12,%-18.18s,0,8,%-18.18s,0
#0#78,%-5.5s,0,10,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
equis,%-1.1s,0,38,%1.1s,0,#2#18=AC


2,1
equis,%-1.1s,0,38,%1.1s,0,#2#18=AS
#2#19,%-13.13s,0,65,%-13.13s,0


0,1
%s,
TotalPers=&eTotalPers

0,1
%s,


0,1
%s,


1,1
TPers,%14.0lf,0,104,%14.14s,0
TPers=#2#6+#2#8,TPers=TPers+#2#10,TPers=TPers+#2#12,TPers=TPers+#2#14

0,1
%s,


1,1
TDecl,%14.0lf,1,104,%14.14s,1
TDecl=#2#7+#2#9,TDecl=TDecl+#2#11,TDecl=TDecl+#2#13,TDecl=TDecl+#2#15

0,1
%s,


1,1
#1#2,%14.0lf,1,104,%14.14s,1


0,1
%s,


1,1
#1#3,%14.0lf,1,104,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,
ittes=ttes

0,1
%s,


0,1
%s,
itdos=tdos

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
ifecb,%-55.55s,0,17,%55.55s,0
ifecb=fecbo

0,1
%s,                                                                         X


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
irepre,%-52.52s,0,19,%52.52s,0
irepre=represen

1,1
empleo,%-46.46s,0,25,%46.46s,0
empleo=cargoem

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
