capo1347

72,0,0,0
S
FIC
3
camac347#2
caportad#0
caems347#1
VAR
47
equis=AX
Nif=AXXXXXXXXX
Telefono=AXXXXXXXXXXXX
Nombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Calle=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Numero=AXXXXXXXX
Municipio=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
Provincia=AXXXXXXXXXXXXXXXXXXXXXXx
CodPostal=AXXXXXXXXXx
NumDecl=AXXXXXXXXXX
TotalPers=0
TotalOper=0
TotalInm=0
TotalArrend=0
TDeclar=0
TDeclardos=0
NumDeclP=AXXXXXXXXXX
Fecha=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Firmado=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
Empleo=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
Anyo=AXXXX
Pres=AX
Compl=AX
Sust=AX
&eNif=AXXXXXXXXX
&eTelefono=AX
&eNombre=AX
&eCalle=AX
&eNumero=AX
&eMunicipio=AX
&eProvincia=AX
&eCodPostal=AX
&eNumDecl=AX
&eNumDeclP=AX
&eFecha=AX
&eFirmado=AX
&eEmpleo=AX
&eAnyo=AX
&ePres=0
&eCompl=AX
&eSust=AX
&eTotalPers=0
&eTotalOper=0
&eTotalInm=0
&eTotalArrend=0
&eTDeclar=0
&eTDeclardos=0
CAB
3,1
0,1
%s,{{C}}


0,1
%s,


0,1
%s,


CUE
66
68,1
0,1
%s,
Nif=&eNif,Telefono=&eTelefono,Nombre=&eNombre,Calle=&eCalle,Numero=&eNumero,Municipio=&eMunicipio,Provincia=&eProvincia,TDeclardos=&eTDeclardos,NumDeclP=&eNumDeclP,Compl=&eCompl,Sust=&eSust

1,1
#0#18,%-25.25s,0,32,%-25.25s,0
CodPostal=&eCodPostal,NumDecl=&eNumDecl,TotalPers=&eTotalPers,TotalOper=&eTotalOper,TotalInm=&eTotalInm,TotalArrend=&eTotalArrend,TDeclar=&eTDeclar,Fecha=&eFecha,Firmado=&eFirmado,Empleo=&eEmpleo,Anyo=&eAnyo,Pres=&ePres

0,1
%s,


2,1
#0#19,%-24.24s,0,19,%-24.24s,0
#0#79,%-5.5s,0,6,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#0,%5.5s,0,9,%5.5s,0
Anyo,%-4.4s,0,107,%4.4s,0


0,1
%s,


2,1
Nif,%-12.12s,0,7,%12.12s,0
Telefono,%-12.12s,0,35,%12.12s,0


0,1
%s,


2,1
Nombre,%-61.61s,0,7,%61.61s,0
equis,%-1.1s,0,59,%1.1s,0,#1#22=AI


0,1
%s,


3,1
Calle,%-38.38s,0,17,%38.38s,0
Numero,%-6.6s,0,13,%6.6s,0
equis,%-1.1s,0,53,%1.1s,0,#1#22=AC|YPres=1


4,1
Municipio,%-20.20s,0,13,%20.20s,0
Provincia,%-18.18s,0,8,%18.18s,0
CodPostal,%-5.5s,0,10,%5.5s,0
equis,%-1.1s,0,53,%1.1s,0,#1#22=AC|YPres=2


0,1
%s,


0,1
%s,


0,1
%s,


1,1
CC,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
equis,%-1.1s,0,38,%1.1s,0,Compl=AS


2,1
equis,%-1.1s,0,38,%1.1s,0,Sust=AS
NumDecl,%-10.10s,0,65,%10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
TotalPers,%15.0lf,0,104,%15.15s,0


0,1
%s,


1,1
TotalOper,%15.8lf,1,104,%15.15s,0


0,1
%s,


1,1
TotalInm,%15.0lf,0,104,%15.15s,0


0,1
%s,


1,1
TotalArrend,%15.8lf,1,104,%15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
TDeclar,%6.0lf,0,120,%6.6s,0


0,1
%s,


1,1
TDeclardos,%11.0lf,0,115,%11.11s,0


0,1
%s,


1,1
NumDeclP,%-10.10s,0,105,%10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
Fecha,%-55.55s,0,17,%55.55s,0


1,1
equis,%-1.1s,0,73,%1.1s,0,#1#22=AC|YPres=1


1,1
equis,%-1.1s,0,73,%1.1s,0,#1#22=AC|YPres=2


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
Firmado,%-52.52s,0,19,%52.52s,0


1,1
Empleo,%-46.46s,0,25,%46.46s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
