capor349

72,0,0,0
S
FIC
3
caportad#0
camac349#2
caemi349#3
VAR
27
ejer1=Aa
ejer2=Aa
bulto=0
del=AAA
del1=AAAAAA
d1=AA
&dia=A
&mes=A
&anyo=A
diainf=Aaa
mesinf=ASeptiembre
anyoinf=Aaa
rect=0
tipo_i=AT
&tipo_p=A
nombre_i=A--------------------
&preimp=AA
&predis=AA
&predi1=AA
&predi2=AA
x1=AX
x2=AX
x3=AX
x4=AX
&nombrep=AA
ejer=0
&enEjercicio=A
CAB
4,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
61
61,1
1,1
#0#18,%-19.19s,0,22,%-19.19s,0


0,1
%s,


2,1
#0#19,%-19.19s,0,14,%-19.19s,0
#0#79,%-5.5s,0,1,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
ejer,%4.8lf,0,70,%4.4s,0
ejer=enEjercicio

2,1
#2#0,%5.5s,0,19,%5.5s,0
#2#1,%1.1s,0,49,%1.1s T,0


0,1
%s,
ejer=#2#2,ejer1=ejer%A101,ejer2=ejer%A201,tipo_i=tipo_p

1,1
x1,%-1.1s,0,75,%1.1s,0
x1=preimp,x2=predis,x3=predi1,x4=predi2

1,1
x2,%-1.1s,0,75,%1.1s,0


1,1
x3,%-1.1s,0,75,%1.1s,0


1,1
x4,%-1.1s,0,75,%1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


3,1
CC,,,,%s,
#0#13,%-12.12s,0,14,%-12.12s,0
#0#2,%-41.41s,0,5,%-41.41s,0


0,1
%s,


7,1
#0#3,%-2.2s,0,17,%-2.2s,0
#0#4,%-21.21s,0,6,%-21.21s,0
#0#5,%-4.4s,0,6,%-4.4s,0
#0#6,%-2.2s,0,1,%-2.2s,0
#0#7,%-2.2s,0,1,%-2.2s,0
#0#8,%-2.2s,0,1,%-2.2s,0
#0#14,%-12.12s,0,1,%-12.12s,0


0,1
%s,


3,1
#0#11,%-20.20s,0,15,%-20.20s,0
#0#12,%-15.15s,0,13,%-15.15s,0
#0#78,%-5.5s,0,8,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#2#6,%5.5s,1,47,%5.5s,1
#2#7,%14.14s,1,7,%14.14s,1


0,1
%s,


2,1
#2#8,%5.5s,1,47,%5.5s,1
#2#9,%14.14s,1,7,%14.14s,1


0,1
%s,


1,1
rect,%5.8lf,1,47,%5.5s,1
rect=#2#10+#2#11

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
diainf,%-2.2s,0,21,%2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,anyoinf=anyo,mesinf=mes

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
nombre_i,%-20.20s,0,21,%20.20s,0
nombre_i=nombrep

1,1
#3#4,%-20.20s,0,25,%-20.20s,0


1,1
bulto,%1.0lf,0,4,%1.1s,1


0
PIE
1,1
0,1
%s,


SAL
0,1
