CAREMESP

0,0,0,0
S
FIC
4
caremesc#0
caremesl#1
camancob#2
caclipro#3
VAR
3
blanco=0
&eaNombreMon=APESETAS
Moneda=APESETAS
CAB
13,1
3,1
AN,,,,%s,
#48#1,%-40.40s,0,6,%-40.40s,0
CN,,,,%s,


0,1
%s,     зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©


2,1
#0#0,%5.5s,0,5,Ё         REMESA NUMERO : %5.5s,0
#0#1,%-10.10s,0,5,FECHA : %-10.10s                Ё,0


0,1
%s,     цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢


2,1
#0#2,%3.3s,0,5,Ё BANCO ............: %3.3s,0
#0#3,%-35.35s,0,1,- %-35.35s       Ё,0


1,1
#0#4,%-15.15s,0,5,Ё CUENTA CORRIENTE .: %-15.15s                                 Ё,0


0,1
%s,     Ё                                   зддддддддддддддддддддддддддддддддд╢


3,1
#0#5,%3.3s,0,5,Ё NUMERO DE EFECTOS : %3.3s,0
Moneda,%-7.7s,0,11,Ё TOTAL %7.7s,0
#0#10,%15.15s,1,1,: %15.15s Ё,0
Moneda=&eaNombreMon

0,1
%s,     юдддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддды


0,1
%s,{{C}}          RELACION DE EFECTOS


0,1
%s,         зддддддддддбдддбддддддддддддддддддддддддддддддддбддддддддддддддддддддддбддддддддддддддддддддддбдддддддддддбддддддддддддд©


0,1
%s,         ЁSE/FACTURAЁRECЁ LIBRADO                        Ё        PLAZA         Ё   C.C.C.    N╖ CUENTAЁVENCIMIENTOЁ  IMPORTE    Ё


0,1
%s,         цддддддддддедддеддддддддддддддддддддддддддддддддеддддддддддддддддддддддеддддддддддддддддддддддедддддддддддеддддддддддддд╢


CUE
0
9,1
11,1
#2#2,%-2.2s,0,9,Ё%-2.2s,0
#1#3,%7.7s,0,0,/%7.7s,0
#2#3,%3.3s,0,0,Ё%3.3s,0
#3#1,%-31.31s,0,0,Ё %-31.31s,0
#3#3,%2.2s,0,0,Ё%2.2s,1
#3#4,%3.3s,0,0,%3.3s,0
#3#6,%-15.15s,0,1,%-15.15s,0
#2#20,%-10.10s,0,1,Ё %-10.10s,0
#2#19,%-10.10s,0,0,-%-10.10s,0
#1#6,%-10.10s,0,0,Ё %-10.10s,0
#1#7,%13.13s,1,0,Ё%13.13sЁ,1


0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0
PIE
1,1
0,1
%s,         юддддддддддадддаддддддддддддддддддддддддддддддддаддддддддддддддддддддддаддддддддддддддддддддддадддддддддддаддддддддддддды{{c}}


SAL
1,1
0,1
%s,


