cared072

0,0,0,0
S
FIC
3
camingli#0
caredm07#1
camingca#2
VAR
11
Total=0
SubTotal=0
&Factura=AXXXXXXXXXXX
&enSwTot=0
&VtoAnt1=AXXXXXXXXXX
&enSwTotL=0
&SubTVto=0
&eaAlfa1=AXXXXXXXXXX
&eaAlfa2=AXXXXXXXXXXXX
&enNume1=0
&enImporte=0
CAB
15,1
0,1
%s,


0,1
%s,                  ****************************************


0,1
%s,                  **   LISTADO DE PAGOS A PROVEEDORES   **


0,1
%s,                  ****************************************


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#48#1,%-40.40s,0,2,%-40.40s             Entidad: Deutsche Bank,0


1,1
#1#3,%-10.10s,0,2,Fecha emision %-10.10s,0


0,1
%s,


0,1
%s,旼컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컫컴컴컴컴컴쩡컴컴컴컴커


0,1
%s,쿑ECHA VTO.쿙OMBRE PROVEEDOR               N FACTURA   쿑ECHA EMI. IMP.PAGO 


0,1
%s,쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컵컴컴컴컴컴탠컴컴컴컴캑


CUE
46
3,1
5,1
#0#7,%-10.10s,0,0,%-10.10s,0
#0#13,%-28.28s,0,0,%-28.28s,0
&Factura,%-14.14s,0,0, %14.14s,0
#0#6,%-10.10s,0,1,%-10.10s,0
&enImporte,%10.8lf,1,0,%10.10s,1
SubTotal=SubTotal+&enImporte,Total=Total+&enImporte,&SubTVto=&SubTVto+&enImporte
&enSwTot=0
0,1
%s,쳐컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컨컴컴컴컴컴좔컴컴컴컴캑

&enSwTot=1|Y&enSwTotL=0
2,1
&eaAlfa1,%-10.10s,0,0,         SUBTOTAL VENCIMIENTO %10.10s,0
&enNume1,%11.8lf,1,1,......................... %11.11s,1

&enSwTot=1|Y&enSwTotL=1
0
PIE
7,1
0,1
%s,쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
SubTotal=0

0,1
%s,                                                                              


2,1
#1#11,%3.3s,0,0,  TOTAL BENEFICIARIOS : %3.3s,0
Total,%13.8lf,1,24,IMPORTE TOTAL %13.13s,1


0,1
%s,                                                                              


0,1
%s,읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


0,1
%s,


0,1
%s,


SAL
6,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                  Sigue .../...


0,1
%s,


