cared073

66,0,0,0
S
FIC
5
camingli#0
caredm07#1
camingca#2
camanpag#3
caclipro#4
VAR
24
Total=0
SubTotal=0
&Entidad=AXXXX
&Sucursal=AXXXX
&DC=AXX
&Contrapart=AXXXXXXXXXXXXXXXXXXXXXXXXXXX
&NumCta=AXXXXXXXXXX
&Factura=AXXXXXXXXXXXXXX
&Nombre1=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&Nombre2=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&Telf=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&FechaPago=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&NumFacts1=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&DatosBanco1=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&Cantidad=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&DatosBanco2=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Nombre=AXXXXXXX
&NumFacts2=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
&NCuenta=AXXXXXXXXXXXXXXXXXXXX
&NumFacts3=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&NumFacts4=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&FechaEmis=AXXXXXXXXXX
Fecha=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
&eMoneda=Apesetas
CAB
40,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                 DEUTSCHE BANK


0,1
%s,                                                 PLAZA DE LA MAGDALENAÿ 9


0,1
%s,                                                 41001 - SEVILLA


0,1
%s,


0,1
%s,


0,1
%s,


1,1
Fecha,%-43.43s,0,20,Sevillaÿ a %43.43s,0
Fecha=&FechaEmis

0,1
%s,


0,1
%s,


0,1
%s,     Muy Sres. nuestros:


0,1
%s,


0,1
%s,            Adjunto les enviamos los datos necesarios para que procedan al


0,1
%s,     siguiente pago por confirming:


0,1
%s,


1,1
Nombre,%-46.46s,0,6,* Nombre y Direccion: %46.46s,0
Nombre=&Nombre1

1,1
&Nombre2,%-66.66s,0,8,%66.66s,0


1,1
&Telf,%-50.50s,0,6,* Telefono y Fax: %50.50s,0


1,1
&FechaPago,%-51.51s,0,6,* Fecha de pago: %51.51s,0


1,1
&NumFacts1,%-40.40s,0,6,* N§ de facturasÿ concepto: %40.40s,0


1,1
&NumFacts2,%-66.66s,0,8,%66.66s,0


1,1
&NumFacts3,%-66.66s,0,8,%66.66s,0


1,1
&NumFacts4,%-66.66s,0,8,%66.66s,0


1,1
&Contrapart,%-66.66s,0,8,%66.66s,0


1,1
&DatosBanco1,%-49.49s,0,6,* Datos bancarios: %49.49s,0


1,1
&DatosBanco2,%-66.66s,0,8,%66.66s,0


1,1
&Cantidad,%-27.27s,0,6,* Total importe a pagar por vencimiento: %27.27s,0


0,1
%s,


0,1
%s,            Rogamos procedan a cargar dicho importe llegado su vencimiento


2,1
&eMoneda,%-7.7s,0,5,en nuestra cuenta en %7.7s,0
&NCuenta,%-10.10s,0,1,n§ %10.10s,0


0,1
%s,


0,1
%s,            Sin otro particular les saludamosÿ atentamente.


0,1
%s,


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


