caredca2

0,0,0,0
S
FIC
3
camingli#0
camingca#2
camanban#1
VAR
6
Total=0
SubTotal=0
FechaLetra=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
&FecLetra=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
Numero=0
&Fecha=@
CAB
15,1
0,1
%s,


0,1
%s,                  ****************************************


0,1
%s,                  **   LISTADO DE PAGOS A PROVEEDORES   **


0,1
%s,                  ****************************************


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
#1#0=#2#3,LEE1

2,1
#48#1,%-40.40s,0,2,%-40.40s,0
#1#1,%-16.16s,0,13,Entidad: %-16.16s,0


1,1
&Fecha,%-10.10s,0,2,Fecha emision %10.10s,0
FechaLetra=&FecLetra

0,1
%s,


0,1
%s,旼컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컫컴컴컴컴컴쩡컴컴컴컴커


0,1
%s,쿑ECHA EMI.쿙OMBRE PROVEEDOR               N FACTURA   쿑ECHA VTO. IMP.PAGO 


0,1
%s,쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컵컴컴컴컴컴탠컴컴컴컴캑


CUE
46
1,1
7,1
#0#6,%-10.10s,0,0,%-10.10s,0
#0#13,%-28.28s,0,0,%-28.28s,0
#0#2,%2.2s,0,0,  %2.2s,0
#0#4,%-2.2s,0,0,/%-2.2s,0
#0#3,%6.6s,0,0,/%6.6s,0
#0#7,%-10.10s,0,2,%-10.10s,0
#0#8,%10.10s,1,0,%10.10s,1
SubTotal=SubTotal+#0#8,Total=Total+#0#8,Numero=Numero+1

0
PIE
7,1
0,1
%s,쳐컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컨컴컴컴컴컴좔컴컴컴컴캑


0,1
%s,                                                                              


2,1
Numero,%3.0lf,0,0,   TOTAL VENCIMIENTOS : %3.3s,0
Total,%13.8lf,1,24,IMPORTE TOTAL %13.13s,1


0,1
%s,                                                                              


0,1
%s,읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


0,1
%s,


0,1
%s,


SAL
9,1
0,1
%s,쳐컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컨컴컴컴컴컴좔컴컴컴컴캑


1,1
Total,%12.8lf,1,0,                                                SUBIMPORTE TOTAL  %12.12s,1


0,1
%s,읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
SubTotal=0

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                  Sigue .../...


0,1
%s,


