carta500

0,0,0,0
F
FIC
2
canempre#0
carta500#1
VAR
32
&nom=Aa
&nif=Aa
&dir=Aa
&cp=Aa
&pob=Aa
&prov=Aa
&texto=Aa
&baseimp=0
nom1=Aa
nif1=Aa
dir1=Aa
cpp=Aa
pob1=Aa
texto1=Aa
baseimp1=0
empre1=Aa
&text1=AA
canti=0
prov1=Aprov1
CliPro=Aclientes y proveedores
&cifra=0
aMoneda=AA
xMoney=Aa
&aMoney=Aa
&baseim1=0
&baseim2=0
&baseim3=0
&baseim4=0
t1=0
t2=0
t3=0
t4=0
CAB
56,1
0,1
%s,
nom1=nom,nif1=nif,dir1=dir,cpp=cp,pob1=pob,prov1=prov

1,1
#0#4,%-40.40s,0,7,%-40.40s,0
baseimp1=baseimp,empre1=text1

1,1
#0#8,%-15.15s,0,7,N.I.F.: %-15.15s,0


1,1
#0#5,%-30.30s,0,7,%-30.30s,0


2,1
#0#6,%-5.5s,0,7,%-5.5s,0
#0#7,%-30.30s,0,1,%-30.30s,0


1,1
#0#9,%-15.15s,0,7,Tel.: %-15.15s,0


1,1
#48#10,%-15.15s,0,7,Fax : %-15.15s,0


0,1
%s,


0,1
%s,


1,1
nom1,%-35.35s,0,39,%35.35s,0


1,1
nif1,%-15.15s,0,39,N.I.F.: %15.15s,0


1,1
dir1,%-35.35s,0,39,%35.35s,0


2,1
cpp,%-5.5s,0,39,%5.5s,0
pob1,%-34.34s,0,1,%34.34s,0


1,1
prov1,%-34.34s,0,39,%34.34s,0


0,1
%s,


0,1
%s,


1,1
texto1,%-60.60s,0,12,%60.60s,0
texto1=&texto

0,1
%s,


0,1
%s,       Muy Se¤or(es) nuestro(s):
xMoney=aMoney

0,1
%s,


0,1
%s,                     Conforme a lo estipulado por el Real Decreto n£mero


0,1
%s,


0,1
%s,       1065/2007 de  27  de  Julioÿ  vamos a proceder a  confeccionar la


0,1
%s,


0,1
%s,       relaci¢n   de    clientes    cuyo    volumen    de    operaciones

#1#74=AC
0,1
%s,       relaci¢n    de    proveedores   cuyo   volumen   de   operaciones

#1#74=AP
0,1
%s,       relaci¢n  de  clientes y proveedores  cuyo volumen de operaciones

#1#74=AA
0,1
%s,


2,1
#0#26,%2.2s,0,7,durante el pasado a¤o de  20%2.2s,0
canti,%10.8lf,1,1,haya superado la cifra de %10.10s,0
canti=cifra
#0#26<80
2,1
#0#26,%2.2s,0,7,durante el pasado a¤o de  19%2.2s,0
canti,%10.8lf,1,1,haya superado la cifra de %10.10s,0
canti=cifra
#0#26]80
0,1
%s,


0,1
%s,       pesetas.
aMoneda=Aptas.
xMoney=APESETAS
0,1
%s,       euros.
aMoneda=Aeuros.
xMoney=AEUROS
0,1
%s,


0,1
%s,


0,1
%s,                     Le(s)  indicamos que de los datos que se desprenden


0,1
%s,


0,1
%s,       de  nuestra  contabilidadÿ usted(es)  est (n) incluido(s)  en  la


0,1
%s,


2,1
baseimp1,%12.8lf,1,7,mencionada relaci¢n con la cifra de %12.12s,0
aMoneda,%-5.5s,0,0,.- %5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,                     Esta cifraÿ salvo error o indicaciones por su parte


0,1
%s,


0,1
%s,       ser  la que indiquemos en la citada declaraci¢n.


0,1
%s,


0,1
%s,


0,1
%s,                     En  espera  de  sus noticiasÿ  reciba(n) un cordial


0,1
%s,


0,1
%s,       saludo de ÿ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
empre1,%-60.60s,0,12,%60.60s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
