casalca1

-1,0,0,0
S
FIC
2
cacuenta#0
casalcar#1
VAR
46
&SwCab=0
&SwLin=0
&SwTot=0
&Fecha=AXXXXXXXXXX
Fec=AXXXXXXXXXX
Lib=AXX
Ser=AXX
Fact=AXXXXXX
Rec=AXXX
&Libro=AXX
&Serie=AXX
&Factura=AXXXXXX
&Recibo=AXXX
&Emision=A01.01.0000
&Vencto=A01.01.0000
&Importe=0
&Negoc=0
&Devol=0
Emis=A01.01.0000
Vto=A01.01.0000
Impor=0
Neg=0
Dev=0
TR=AXX
&TipoRec=AXX
Titulo=ASaldo
TotImp=000000000000
TotNeg=000000000000
TotDev=00000000000
&LinPag=0
ImpAnt=0
NegAnt=0
DevAnt=0
&SwAnt=0
&NumPag=0
espacio=A
Np=0
Diferenc=00000000000
&nSaldo=0
Letra=AA
nSal=0
&nSaldo1=0
&SwCta=0
aImpo=AAAA
&eaImpo=AA
&SwDatos=0
CAB
7,1
0,1
%s,{{C}}


0,1
%s,


1,1
Letra,%-1.1s,0,0,{{N}}                                           %1.1sISTADO COMPARATIVO SALDOS/CARTERA,0
Letra=AL

0,1
%s,                                           ----------------------------------


0,1
%s,


4,1
Fec,%-10.10s,0,2,Fecha listado %10.10s,0
#1#0,%-12.12s,0,22,Desde Cuenta %-12.12s,0
#1#1,%-12.12s,0,2,Hasta Cuenta %-12.12s,0
&NumPag,%3.0lf,0,18,Hoja %3.3s  {{n}},0
Fec=&Fecha,Np=&NumPag

0,1
%s, ==============================================================================================================================


CUE
0
13,1
3,1
#0#0,%-12.12s,0,17,Cuenta {{N}}%-12.12s,0
#0#2,%-39.39s,0,0,{{n}}  Nombre %-39.39s,0
nSal,%14.8lf,1,10,Saldo %14.14s,1
nSal=nSaldo1
SwCta=1
0,1
%s,          -----------------------------------------------------------------------------------------------------------

SwCab=1
2,1
Letra,%-1.1s,0,11,{{N}}%1.1s,0
aImpo,%-13.13s,0,0,ibro  Serie  Factura  N§ Vto.  Fecha emision  Fecha Vto.  TR  %13.13s  Gtos Negoc. Gtos.Devolucion{{n}},0
Letra=AL,aImpo=eaImpo
SwCab=1
0,1
%s,          -----------------------------------------------------------------------------------------------------------

SwCab=1
5,1
Letra,%-1.1s,0,0,{{N}}                                         %1.1s,0
ImpAnt,%13.8lf,1,1,U M A  A N T E R I O R ....... %13.13s,1
NegAnt,%11.8lf,1,1,%11.11s,1
DevAnt,%11.8lf,1,2,%11.11s,1
espacio,%-1.1s,0,5,%1.1s {{n}},0
Letra=AS
SwAnt=1
10,1
Lib,%-2.2s,0,13,%2.2s,0
Ser,%-2.2s,0,5,%2.2s,0
Fact,%-6.6s,0,4,%6.6s,0
Rec,%-3.3s,0,3,%3.3s,0
Emis,%-10.10s,0,7,%10.10s,0
Vto,%-10.10s,0,3,%10.10s,0
TR,%-2.2s,0,2,%2.2s,0
Impor,%13.8lf,1,2,%13.13s,1
Neg,%10.8lf,1,2,%10.10s,1
Dev,%13.8lf,1,3,%13.13s,1
Lib=Libro,Ser=Serie,Fact=Factura,Rec=Recibo,Emis=Emision,Vto=Vencto,Impor=Importe,Neg=Negoc,Dev=Devol,TR=TipoRec,TotImp=TotImp+Impor,TotNeg=TotNeg+Neg,TotDev=TotDev+Dev
SwLin=1
0,1
%s,                                                                          =========================================

SwTot=1|YSwDatos=1
5,1
Letra,%-1.1s,0,8,{{N}}%1.1s,0
Diferenc,%12.8lf,1,0,IFERENCIA ......... %12.12s,1
TotImp,%13.8lf,1,12,TOTAL PENDIENTE .... %13.13s,1
TotNeg,%11.8lf,1,1,%11.11s,1
TotDev,%14.8lf,1,2,%14.14s,1
Diferenc=nSaldo-TotImp,Letra=AD
SwTot=1|YSwDatos=1
2,1
Letra,%-1.1s,0,8,{{N}}%1.1s,0
Diferenc,%12.8lf,1,0,IFERENCIA ......... %12.12s,1
Diferenc=nSaldo-TotImp,Letra=AD
SwTot=1|YSwDatos=0
1,1
Letra,%-1.1s,0,0,%1.1s{{n}},0
TotImp=0,TotNeg=0,TotDev=0,Letra=A
SwTot=1
0,1
%s,

SwSum=1
4,1
Letra,%-1.1s,0,0,{{N}}                                                     %1.1s,0
TotImp,%13.8lf,1,0,UMA Y SIGUE ....... %13.13s,1
TotNeg,%11.8lf,1,1,%11.11s,1
TotDev,%14.8lf,1,2,%14.14s,1
Letra=AS
SwSum=1
0,1
%s,{{n}}
ImpAnt=TotImp,NegAnt=TotNeg,DevAnt=TotDev
SwSum=1
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


