casalca2

-1,0,0,0
S
FIC
2
cacuenta#0
casalcar#1
VAR
47
&SwCab=0
&SwLin=0
&SwTot=0
&Fecha=AXXXXXXXXXX
Fec=AXXXXXXXXXX
Lib=AXX
Ser=AXX
Fact=AXXXXXX
Rec=AXXX
&Libro=AXX
&Serie=AXX
&Factura=AXXXXXX
&Recibo=AXXX
&Emision=A01.01.0000
&Vencto=A01.01.0000
&Importe=0
&Negoc=0
&Devol=0
Emis=A01.01.0000
Vto=A01.01.0000
Impor=0
Neg=0
Dev=0
TR=AXX
&TipoRec=AXX
Titulo=ASaldo
TotImp=000000000000
TotNeg=000000000000
TotDev=00000000000
&LinPag=0
ImpAnt=0
NegAnt=0
DevAnt=0
&SwAnt=0
&NumPag=0
espacio=A
Np=0
&SwEspacio=0
Diferenc=0000000000
Letra=AA
&nSaldo=0
&nSaldo1=0
nSal=0
aImpo=AA
&eaImpo=AA
&SwDatos=0
&SwCta=0
CAB
7,1
0,1
%s,


0,1
%s,


1,1
Letra,%-1.1s,0,0,{{N}}                         %1.1sISTADO COMPARATIVO SALDOS/CARTERA,0
Letra=AL

0,1
%s,                         ----------------------------------


0,1
%s,


4,1
Fec,%-10.10s,0,1,Fecha %10.10s,0
#1#0,%-12.12s,0,3,Desde Cta. %-12.12s,0
#1#1,%-12.12s,0,1,Hasta Cta. %-12.12s,0
&NumPag,%3.0lf,0,3,Hoja %3.3s {{n}},0
Fec=Fecha,Np=NumPag

0,1
%s,
nSal=nSaldo1

CUE
0
14,1
3,1
#0#0,%-12.12s,0,3,Cta %-12.12s,0
#0#2,%-36.36s,0,2,%-36.36s,0
nSal,%13.8lf,1,2,Saldo %13.13s,1
nSal=nSaldo1
SwCta=1
0,1
%s,  ------------------------------------------------------------------------------

SwCab=1
2,1
Letra,%-1.1s,0,0,{{N}}   %1.1s,0
aImpo,%-13.13s,0,0,§ Vencimiento  Fecha emision  Fecha Vto.  TR  %13.13s  Gto Devolucion{{n}},0
Letra=AN,aImpo=eaImpo
SwCab=1
0,1
%s,  ------------------------------------------------------------------------------

SwCab=1
4,1
Letra,%-1.1s,0,0,{{N}}                     %1.1s,0
ImpAnt,%13.8lf,1,1,U M A  A N T E R I O R ... %13.13s,1
DevAnt,%13.8lf,1,3,%13.13s,1
espacio,%-1.1s,0,1,%1.1s {{n}},0
Letra=AS
SwAnt=1
8,1
Ser,%-2.2s,0,3,%2.2s,0
Fact,%-6.6s,0,0,/%6.6s,0
Rec,%-3.3s,0,0,/%3.3s,0
Emis,%-10.10s,0,4,%10.10s,0
Vto,%-10.10s,0,4,%10.10s,0
TR,%-2.2s,0,2,%2.2s,0
Impor,%13.8lf,1,2,%13.13s,1
Dev,%13.8lf,1,3,%13.13s,1
Lib=Libro,Ser=Serie,Fact=Factura,Rec=Recibo,Emis=Emision,Vto=Vencto,Impor=Importe,Neg=Negoc,Dev=Devol,TR=TipoRec,TotImp=TotImp+Impor,TotNeg=TotNeg+Neg,TotDev=TotDev+Dev
SwLin=1
0,1
%s,

SwTot=1|YSwDatos=1
4,1
Letra,%-1.1s,0,0,{{N}}  %1.1s,0
Diferenc,%12.8lf,1,0,IFERENCIA %12.12s,1
TotImp,%13.8lf,1,4,TOTAL PENDIENTE .... %13.13s,1
TotDev,%13.8lf,1,3,%13.13s,1
Diferenc=nSaldo-TotImp,Letra=AD
SwTot=1|YSwDatos=1
2,1
Letra,%-1.1s,0,0,{{N}}  %1.1s,0
Diferenc,%12.8lf,1,0,IFERENCIA %12.12s,1
Diferenc=nSaldo-TotImp,Letra=AD
SwTot=1|YSwDatos=0
0,1
%s,{{n}}
TotImp=0,TotNeg=0,TotDev=0
SwTot=1
0,1
%s,

SwSum=1
2,1
TotImp,%13.8lf,1,0,{{N}}                                 SUMA Y SIGUE ... %13.13s,1
TotDev,%13.8lf,1,3,%13.13s,1

SwSum=1
1,1
Letra,%-1.1s,0,0,%1.1s{{n}},0
ImpAnt=TotImp,NegAnt=TotNeg,DevAnt=TotDev,Letra=A
SwSum=1
0,1
%s,

SwEspacio=1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


