cavenmin

0,0,0,0
S
FIC
4
camingca#0
camanban#1
cacuenta#2
canempre#3
VAR
13
fecha=@
bulto=0
&sw1=0
&venci=0
&swtot=0
&tvenci=0
&tbanco=0
tvenci1=0
tbanco1=0
igual=A=
F=AV
&nomban=AA
i_nomban=AA
CAB
7,1
0,1
%s,


2,1
#3#1,%-40.40s,0,1,Empresa: %-40.40s,0
#3#26,%2.2s,0,5,Ejercicio : %2.2s,0


2,1
fecha,%-10.10s,0,1,Fecha .: %10.10s,0
PAG,%3.3s,0,4,* INFORME DE CONFIRMES POR VENCIMIENTOS *       Hoja:%3.3s,0
fecha=~

1,1
igual,%-1.1s,0,1,%1.1s==============================================================================,0


3,1
AN,,,,%s,
F,%-1.1s,0,1,%1.1sENCIMIENTOS,0
CN,,,,%s,


0,1
%s,   Confirme Emision    Banco                                      Total Confirme


0,1
%s, ===============================================================================


CUE
0
4,1
3,1
AN,,,,%s,
#0#2,%-10.10s,0,1,%-10.10s,0
CN,,,,%s,

sw1=0
6,1
#0#0,%5.5s,0,6,%5.5s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#3,%3.3s,0,1,%3.3s,0
#0#4,%-12.12s,0,1,%-12.12s,0
i_nomban,%-27.27s,0,1,%27.27s,0
#0#9,%12.12s,1,1,%12.12s,1
i_nomban=nomban
sw1=1
3,1
AN,,,,%s,
igual,%-1.1s,0,68,%1.1s===========,0
CN,,,,%s,

swtot=1
3,1
AN,,,,%s,
tvenci1,%12.8lf,1,53,TOTAL VTO. ..: %12.12s,0
CN,,,,%s,
tvenci1=tvenci,tbanco1=tbanco
swtot=1
0
PIE
1,1
1,1
bulto,%1.0lf,0,1,%1.1s,1


SAL
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


