cay1ivac

0,0,0,0
S
FIC
4
caiivsol#0
caiivsoc#1
cay1ivac#3
canempre#2
VAR
14
arte=A*
var=A------------------------------
&varalf=A
dcuenta=A--------
&d_cuenta=A
b=0
i=0
r=0
d=0
t=0
l=0
o=A
p=A-----
&a=A
CAB
12,1
0,1
%s,


2,1
AC,,,,%s,
arte,%-1.1s,0,37,%1.1s INFORME DE COMPROBACION DE I.V.A. COMPRAS *,0


1,1
var,%-30.30s,0,46,%30.30s,0
var=varalf

0,1
%s,


4,1
#2#1,%-40.40s,0,0,%-40.40s,0
#2#26,%1.1s,0,2,Ejercicio : 200%1.1s,0
#3#6,%-10.10s,0,20,Fecha : %-10.10s,0
PAG,%3.3s,0,28,Hoja : %3.3s,0

#2#26<80|Y#2#26<10
4,1
#2#1,%-40.40s,0,0,%-40.40s,0
#2#26,%2.2s,0,2,Ejercicio : 20%2.2s,0
#3#6,%-10.10s,0,20,Fecha : %-10.10s,0
PAG,%3.3s,0,28,Hoja : %3.3s,0

#2#26<80|Y#2#26]10
4,1
#2#1,%-40.40s,0,0,%-40.40s,0
#2#26,%2.2s,0,2,Ejercicio : 19%2.2s,0
#3#6,%-10.10s,0,20,Fecha : %-10.10s,0
PAG,%3.3s,0,28,Hoja : %3.3s,0

#2#26]80
0,1
%s,====================================================================================================================================


0,1
%s,N.ORD. FECHA      CUENTA         TITULO                              DESCRIPCION                PERIODO


0,1
%s,LI. CONTRAPARTIDA                             D   B.IMPONIBLE  %IVA     CUOTA IVA %REC.  CUOTA RECARGO      DESCUENTO      T O T A L


0,1
%s,====================================================================================================================================


5,1
b,%14.8lf,1,17,S U M A    A N T E R I O R    %14.14s,1
i,%15.8lf,1,5,%15.15s,1
r,%15.8lf,1,6,%15.15s,1
d,%14.8lf,1,1,%14.14s,1
t,%14.8lf,1,1,%14.14s,1


CUE
0
1,1
11,1
#0#3,%2.2s,0,0,%2.2s,0
#0#17,%-12.12s,0,1,%-12.12s,0
p,%-29.29s,0,1,%29.29s,0
#0#19,%-1.1s,0,1,%-1.1s,0
#0#12,%13.13s,1,1,%13.13s,0
#0#13,%5.2lf,0,1,%5.5s,0
#0#14,%13.13s,1,1,%13.13s,0
#0#15,%5.2lf,0,1,%5.5s,0
#0#16,%13.13s,1,2,%13.13s,0
#0#11,%13.13s,1,2,%13.13s,0
l,%13.8lf,1,2,%13.13s,0
o=#0#2,p=a,b=b+#0#12,i=i+#0#14,r=r+#0#16,d=d+#0#11,l=#0#12+#0#14,l=l+#0#16,t=t+l

1
2,1
0,1
%s,
dcuenta=d_cuenta

6,1
#0#2,%6.6s,0,0,%6.6s,0
#0#4,%-10.10s,0,1,%-10.10s,0
#0#5,%-12.12s,0,1,%-12.12s,0
dcuenta,%-36.36s,0,2,%36.36s,0
#0#8,%-30.30s,0,1,%-30.30s,0
#0#31,%2.2s,0,2,%2.2s,0
dcuenta=d_cuenta

o!#0#2
0
PIE
3,1
0,1
%s,                 T O T A L   G E N E R A L     =====================================================================================


6,1
b,%14.8lf,1,47,%14.14s,0
i,%14.8lf,1,6,%14.14s,0
r,%14.8lf,1,7,%14.14s,0
d,%14.8lf,1,1,%14.14s,0
t,%14.8lf,1,1,%14.14s,0
CC,,,,%s,


0,1
%s,
b=0,i=0,r=0,t=0,d=0

SAL
3,1
0,1
%s,                                                 ===================================================================================


5,1
b,%14.8lf,1,17,S U M A   Y   S I G U E       %14.14s,0
i,%14.8lf,1,6,%14.14s,0
r,%14.8lf,1,7,%14.14s,0
d,%14.8lf,1,1,%14.14s,0
t,%14.8lf,1,1,%14.14s,0


0,1
%s,


