cay22vac

0,0,0,0
S
FIC
1
canempre#0
VAR
23
d0=A--------------------
d1=A--------------------
d2=A--------------------
a1=0
a2=0
a3=0
t1=0
t3=0
tt1=0
tt3=0
&descri0=A
&descri1=A
&descri2=A
&varnum1=A
&varnum2=A
&varnum3=A
&tiva1=A
&tiva3=A
&ttotal1=A
&ttotal3=A
&swlin=A
arte=A*
Digito=AX
CAB
8,1
0,1
%s,


2,1
#0#1,%-40.40s,0,0,Empresa: %-40.40s,0
Digito,%-1.1s,0,7,Ejercicio : 200%1.1s,0
Digito=#0#26%-101
#0#26<80|Y#0#26<10
2,1
#0#1,%-40.40s,0,0,Empresa: %-40.40s,0
#0#26,%2.2s,0,7,Ejercicio : 20%2.2s,0

#0#26<80|Y#0#26]10
2,1
#0#1,%-40.40s,0,0,Empresa: %-40.40s,0
#0#26,%2.2s,0,7,Ejercicio : 19%2.2s,0

#0#26]80
2,1
AC,,,,%s,
arte,%-1.1s,0,0,%1.1s**********************************************************************************************************************************,0


1,1
d0,%-35.35s,0,0,I.V.A. %35.35s          RESUMEN DEL INFORME,0
d0=descri0

0,1
%s,***********************************************************************************************************************************


0,1
%s,


CUE
0
9,1
1,1
d1,%-30.30s,0,33,%30.30s,0
d1=descri1
swlin=1
1,1
d2,%-30.30s,0,33,%30.30s,0
d2=descri2
swlin=1
0,1
%s,

swlin=1
3,1
a1,%15.8lf,1,33,Base imponible  %15.15s,0
a2,%5.2lf,0,4,Tipo  %5.5s,0
a3,%15.8lf,1,4,Cuota  %15.15s,0
a1=varnum1,a2=varnum2,a3=varnum3
swlin=2
0,1
%s,                                 ------------------------------------------------------------------------

swlin=3
2,1
t1,%15.8lf,1,36,Total Bases  %15.15s,0
t3,%15.8lf,1,13,Total Cuota  %15.15s,0
t1=tiva1,t3=tiva3
swlin=3
0,1
%s,                                 ------------------------------------------------------------------------

swlin=3
0,1
%s,

swlin=3
0,1
%s,

swlin=3
0
PIE
5,1
0,1
%s,


0,1
%s,                                 RESUMEN TOTAL


0,1
%s,                                 =============


0,1
%s,


3,1
tt1,%15.8lf,1,36,Total Bases  %15.15s,0
tt3,%15.8lf,1,13,Total Cuota  %15.15s,0
CC,,,,%s,
tt1=ttotal1,tt3=ttotal3

SAL
1,1
0,1
%s,


