caybals3

0,0,132,0
F
FIC
3
cacuenta#0
caybalsy#1
canempre#2
VAR
25
&i_debe=0
&i_haber=0
&pagina=0
&swlinea=0
&swcomen=0
aste=A*
hoja=0
ld=0
lh=0
ls=0
aLetra=AC
t1=0
t2=0
t3=0
t4=0
t5=0
aC1=AAA
aC2=AaC2
aDepar=ADepartamento:
aC3=AAAAAA
aC4=AAAA
&eaDepSes=AA
&eaDesDep=AA
&enNumSes=0
&eaNomSes=AA
CAB
10,1
1,1
aste,%-1.1s,0,44,{{C}}     %1.1s BALANCE DE SUMAS Y SALDOS *,0


0,1
%s,


3,1
#2#0,%5.5s,0,0,Empresa: %5.5s,0
#2#1,%-40.40s,0,1,%-40.40s,0
#2#26,%2.2s,0,2,Ejercicio: %2.2s,0


4,1
#1#15,%-10.10s,0,0,Fecha .: %-10.10s,0
#1#0,%-12.12s,0,12,De la Cuenta: %-12.12s,0
#1#1,%-12.12s,0,2,a la Cuenta: %-12.12s,0
hoja,%5.0lf,1,35,Hoja: %5.5s,0
c_pagina,hoja=pagina

5,1
aC1,%-2.2s,0,0,Sesion : %2.2s,0
aC2,%-40.40s,0,1,%40.40s,0
aDepar,%-13.13s,0,1,%13.13s,0,eaDepSes!A
aC3,%-5.5s,0,1,%5.5s,0
aC4,%-28.28s,0,1,%28.28s,0
aC1=enNumSes,aC2=eaNomSes,aC3=eaDepSes,aC4=eaDesDep
enNumSes!0
0,1
%s,==================================================================================================================================


0,1
%s,                                                   ------- A P E R T U R A -------


0,1
%s,CUENTA       DESCRIPCION                           ---- DEBE ----- ---- HABER ---- ---- DEBE ----- ---- HABER ---- SALDO ACUMULADO


0,1
%s,==================================================================================================================================


5,1
t1,%15.8lf,1,13,SUMA ANTERIOR ......................  %15.15s,0
t2,%15.8lf,1,1,%15.15s,0
t3,%15.8lf,1,1,%15.15s,0
t4,%15.8lf,1,1,%15.15s,0
t5,%15.8lf,1,1,%15.15s,0
tld=t_debe,tlh=t_haber,tls=tld-tlh,tald=t_acumdebe,talh=t_acumhaber,tals=tald-talh
swcomen=1
CUE
50
2,1
0,1
%s,

swlinea=1
7,1
#0#0,%-12.12s,0,0,%-12.12s,0
#0#2,%-36.36s,0,1,%-36.36s,0
#0#9,%15.8lf,1,2,%15.15s,0
#0#10,%15.8lf,1,1,%15.15s,0
ld,%15.8lf,1,1,%15.15s,0
lh,%15.8lf,1,1,%15.15s,0
ls,%15.8lf,1,1,%15.15s,0
ld=i_debe,lh=i_haber,ls=ld-lh,ls=ls+#0#9,ls=ls-#0#10,t1=t1+#0#9,t2=t2+#0#10,t3=t3+ld,t4=t4+lh,t5=t5+ls

0
PIE
3,1
0,1
%s,                                                   -------------------------------------------------------------------------------


6,1
t1,%15.8lf,1,13,SUMA TOTAL .........................  %15.15s,0
t2,%15.8lf,1,1,%15.15s,0
t3,%15.8lf,1,1,%15.15s,0
t4,%15.8lf,1,1,%15.15s,0
t5,%15.8lf,1,1,%15.15s,0
CC,,,,%s,
tld=t_debe,tlh=t_haber,tls=tld-tlh,tald=t_acumdebe,talh=t_acumhaber,tals=tald-talh

0,1
%s,


SAL
3,1
0,1
%s,


5,1
t1,%15.8lf,1,13,SUMA Y SIGUE .......................  %15.15s,0
t2,%15.8lf,1,1,%15.15s,0
t3,%15.8lf,1,1,%15.15s,0
t4,%15.8lf,1,1,%15.15s,0
t5,%15.8lf,1,1,%15.15s,0
tld=t_debe,tlh=t_haber,tls=tld-tlh,tald=t_acumdebe,talh=t_acumhaber,tals=tald-talh

0,1
%s,


