caycosya

0,0,0,0
S
FIC
3
cacuenta#0
caycosy0#1
canempre#2
VAR
32
l_debe=0
l_haber=0
&swlinea=A
tl_debe=0
tl_haber=0
tl_deudor=0
tl_acreedor=0
&i_debe=0
&i_haber=0
&t_debe=0
&t_haber=0
aste=A*
hoja=0
&swcomen=A
&pagina=0
Letra=AAL
l_sap=0
l_saldo=0
&i_saldoap=0
&t_saldoap=0
tl_sap=0
tl_saldor=Atl_saldor
tl_saldo=0
aC1=AAA
aC2=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
&eaDesDep=AA
&eaDepSes=AA
&enNumSes=0
&eaNomSes=AA
aC3=AAA
aC4=AAAAAAAAAAAAAAAAAAAAA
aDepar=ADepartamento :
CAB
10,1
2,1
AC,,,,%s,
aste,%-1.1s,0,52,%1.1s BALANCE DE SUMAS Y SALDOS *,0


0,1
%s,


3,1
#2#2,%5.5s,0,4,Empresa: %5.5s,0
#2#4,%-40.40s,0,1,%-40.40s,0
#2#26,%2.2s,0,2,Ejercicio: %2.2s,0


2,1
#1#15,%-10.10s,0,4,Fecha .: %-10.10s,0
hoja,%5.0lf,0,92,Hoja: %5.5s,0
c_pagina,hoja=pagina

5,1
aC1,%-2.2s,0,4,Sesion : %2.2s,0
aC2,%-39.39s,0,1,%39.39s,0
aDepar,%-14.14s,0,2,%14.14s,0,eaDepSes!A
aC3,%-5.5s,0,1,%5.5s,0
aC4,%-42.42s,0,1,%42.42s,0
aC1=enNumSes,aC2=eaNomSes,aC3=eaDepSes,aC4=eaDesDep
enNumSes!0
4,1
#1#0,%-12.12s,0,13,De la cuenta: %-12.12s,0
#1#1,%-12.12s,0,3,A la cuenta: %-12.12s,0
#1#3,%-10.10s,0,4,Del mes: %-10.10s,0
#1#5,%-10.10s,0,3,Al mes: %-10.10s,0


0,1
%s,    ==========================================================================================================================


0,1
%s,    CUENTA        DESCRIPCION                             SALDO APERTURA              DEBE             HABER             SALDO


0,1
%s,    ==========================================================================================================================


4,1
tl_sap,%16.8lf,1,24,SUMA ANTERIOR ----------->      %16.16s,0
tl_debe,%16.8lf,1,2,%16.16s,1
tl_haber,%16.8lf,1,2,%16.16s,1
tl_saldo,%16.8lf,1,2,%16.16s,0
tl_debe=t_debe,tl_haber=t_haber,tl_sap=t_saldoap,tl_saldo=tl_debe-tl_haber,tl_saldo=tl_saldo+tl_sap
swcomen=1
CUE
50
2,1
0,1
%s,

swlinea=1
6,1
#0#0,%-12.12s,0,4,%-12.12s,0
#0#2,%-36.36s,0,2,%-36.36s,0
l_sap,%15.8lf,1,3,%15.15s,0
l_debe,%15.8lf,1,3,%15.15s,0
l_haber,%15.8lf,1,3,%15.15s,0
l_saldo,%15.8lf,1,3,%15.15s,0
l_debe=i_debe,l_haber=i_haber,l_sap=i_saldoap,l_saldo=l_debe - l_haber,l_saldo=l_saldo + l_sap

0
PIE
3,1
0,1
%s,                                                        ----------------------------------------------------------------------


5,1
tl_sap,%16.8lf,1,24,SUMA TOTAL -------------->      %16.16s,0
tl_debe,%16.8lf,1,2,%16.16s,0
tl_haber,%16.8lf,1,2,%16.16s,0
tl_saldo,%16.8lf,1,2,%16.16s,0
CC,,,,%s,
tl_debe=t_debe,tl_haber=t_haber,tl_sap=t_saldoap,tl_saldo=tl_debe-tl_haber,tl_saldo=tl_saldo+tl_sap

0,1
%s,


SAL
3,1
0,1
%s,


4,1
tl_sap,%16.8lf,1,24,SUMA Y SIGUE ------------>      %16.16s,0
tl_debe,%16.8lf,1,2,%16.16s,0
tl_haber,%16.8lf,1,2,%16.16s,0
tl_saldo,%16.8lf,1,2,%16.16s,0
tl_debe=t_debe,tl_haber=t_haber,tl_sap=t_saldoap,tl_saldo=tl_debe-tl_haber,tl_saldo=tl_saldo+tl_sap

0,1
%s,


