cazsalpr

0,0,0,0
S
FIC
3
cacuentm#0
cazsalpr#1
canempre#2
VAR
35
l_debe=0
l_haber=0
l_deudor=0
l_acreedor=0
aste=A*
hoja=0
bulto=0
&dife1=0
&dife2=0
&porce1=0
&porce2=0
&i_salcuep=A
&i_salprep=A
&i_salcuee=A
&i_salprea=0
&i_salpree=A
xp1=0
xp2=0
xp3=0
xe1=0
xe2=0
xe3=0
xa1=0
&p1=0
&p2=0
&p3=0
&e1=0
&e2=0
&e3=0
&a1=0
xrp=0
xre=0
&rp=0
&re=0
letrames=AA
CAB
11,1
0,1
%s,


2,1
AC,,,,%s,
#1#20,%-50.50s,0,44,%-50.50s,0


0,1
%s,


2,1
#1#15,%-10.10s,0,0,Fecha : %-10.10s,0
hoja,%3.0lf,0,106,Hoja: %3.3s,0
hoja = hoja + 1

2,1
#2#1,%-40.40s,0,0,Empresa: %-40.40s,0
#2#26,%2.2s,0,6,Ejercicio : %2.2s,0


0,1
%s,


4,1
#1#0,%-12.12s,0,10,De la cuenta : %-12.12s,0
#1#1,%-12.12s,0,3,A la cuenta : %-12.12s,0
#1#3,%-10.10s,0,4,Del mes : %-10.10s,0
#1#5,%-10.10s,0,3,Al mes : %-10.10s,0


0,1
%s,====================================================================================================================================


1,1
letrames,%-10.10s,0,0,CUENTA       DESCRIPCION                  ------------ SALDO %10.10s --------- -------------- SALDO PERIODO ---------- PRESUPUES.,0
letrames= #1#5 > " "

0,1
%s,                                             CUENTAS PRESUPUES. DIFERENCIA % REP.    CUENTAS PRESUPUES. DIFERENCIA % REP. ANUAL


0,1
%s,====================================================================================================================================


CUE
50
1,1
11,1
#0#0,%-12.12s,0,0,%-12.12s,0
#0#2,%-28.28s,0,1,%-28.28s,0
l_debe,%10.8lf,0,1,%10.10s,0
l_haber,%10.8lf,0,1,%10.10s,0
&dife1,%10.8lf,0,1,%10.10s,0
&porce1,%6.2lf,1,1,%6.6s,0
l_deudor,%10.8lf,0,1,%10.10s,0
l_acreedor,%10.8lf,0,1,%10.10s,0
&dife2,%10.8lf,0,1,%10.10s,0
&porce2,%6.2lf,0,1,%6.6s,0
&i_salprea,%10.8lf,0,1,%10.10s,0
l_debe=i_salcuep,l_haber=i_salprep,l_deudor=i_salcuee,l_acreedor=i_salpree,totales

0
PIE
2,1
2,1
AN,,,,%s,
bulto,%1.0lf,0,1,%1.1s                                        -------------------------------- ------ -------------------------------- ------ ----------,1


11,1
xp1,%10.8lf,0,21,TOTAL GENERAL .....: %10.10s,0
xp2,%10.8lf,0,1,%10.10s,0
xp3,%10.8lf,0,1,%10.10s,0
xrp,%6.2lf,1,1,%6.6s,0
xe1,%10.8lf,0,1,%10.10s,0
xe2,%10.8lf,0,1,%10.10s,0
xe3,%10.8lf,0,1,%10.10s,0
xre,%6.2lf,1,1,%6.6s,0
xa1,%10.8lf,0,1,%10.10s,0
CN,,,,%s,
CC,,,,%s,
xp1=p1,xp2=p2,xp3=p3,xe1=e1,xe2=e2,xe3=e3,xa1=a1,xrp=rp,xre=re

SAL
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


