cc8yf001

0,0,130,0
F
FIC
2
canempre#2
ca8yfc02#3
VAR
28
ej1=A----
ej2=A----
&ejer1=A
&ejer2=A
aTitul=AA
aTit1=AAAAAAA
&eaTitol=AA
&doh=AA
&sw_inf=0
&swImp=0
Letra=AA
bulto=0
&enDatos=0
aCam2=AAAAAAAAAAAAA
aCam3=AAAAAAAAAAAAAA
fCam12=@
hoja=0
&pagina=0
&aCamp2=AA
&aCamp3=AA
&fCamp12=@
empres=AAAAAA
anom=AAAAAAA
&nombre=AA
&empresa=AA
nSwInf=0
nSwComp=0
&enSwComp=0
CAB
4,1
1,1
aTitul,%-54.54s,0,1,%54.54s,0
aTitul=eaTitol

3,1
empres,%-5.5s,0,1,%5.5s,0
anom,%-40.40s,0,1,%40.40s,0
ej1,%-4.4s,0,4,%4.4s,0
ej1=ejer1,empres=empresa,anom=nombre

3,1
aCam2,%-12.12s,0,1,%12.12s,0
aCam3,%-13.13s,0,1,%13.13s,0
fCam12,%-10.10s,0,18,%10.10s,0
aCam2=aCamp2,aCam3=aCamp3,fCam12=fCamp12

4,1
aTit1,%-23.23s,0,1,%23.23s,0
ej1,%-4.4s,0,15,%4.4s,0
ej2,%-4.4s,0,8,%4.4s,0
nSwComp,%1.0lf,0,4,%1.1s,0
ej1=ejer1,ej2=ejer2,aTit1=doh,nSwComp=enSwComp

CUE
1
1,1
4,1
#3#16,%-60.60s,0,1,%-60.60s,0
#3#18,%13.0lf,1,5,%13.13s,0
#3#19,%13.0lf,1,4,%13.13s,0
nSwInf,%1.0lf,0,3,%1.1s,0
nSwInf=sw_inf

0
PIE
1,1
0,1
%s, .


SAL
1,1
0,1
%s, .


