cc8ys001

0,0,80,0
F
FIC
4
ca8ys001#3
ca8wb001#6
ca8wb002#7
canempre#2
VAR
31
vari=A----------------------------------------
var=A----------------------------------------
cant=0
&variable=A
&canti=A
&cantidad=A
&sw_inf=A
dohi=AHABER
&doh=A
Letra=AA
nEjer=0000
&enEjercicio=0
aC1=AAA
aC2=AAAAAAAAAAAAAAAAAAAA
aDepar=ADepar:
aC3=AAAAAA
aC4=AAAAAAA
&eaDepSes=AA
&eaDesDep=AA
&enNumSes=0
&eaNomSes=AA
nSwInf=0
cant2=0
&canti2=0
&cantidad2=0
nSwComp=0
&enSwComp=0
nAnyo1=0000
nAnyo2=0000
&anu=0000
&anu1=0000
CAB
5,1
1,1
#3#29,%-60.60s,0,2,%-60.60s,0


3,1
#2#2,%5.5s,0,2,%5.5s,0
#2#1,%-40.40s,0,1,%-40.40s,0
nEjer,%4.0lf,0,10,%4.4s,0
nEjer=enEjercicio

3,1
#3#2,%-16.16s,0,2,%-16.16s,0
#3#3,%-16.16s,0,1,%-16.16s,0
#3#12,%-10.10s,0,17,%-10.10s,0


8,1
AE,,,,%s,
AN,,,,%s,
dohi,%-6.6s,0,2,%6.6s,0
CE,,,,%s,
CN,,,,%s,
nSwComp,%1.0lf,0,1,%1.1s,0
nAnyo1,%4.0lf,0,1,%4.4s,0
nAnyo2,%4.0lf,0,1,%4.4s,0
dohi=doh,nSwComp=enSwComp,nAnyo1=anu,nAnyo2=anu1

0,1
%s,


CUE
0
6,1
6,1
AN,,,,%s,
CN,,,,%s,
#6#10,%-50.50s,0,0,%-50.50s,0
#6#13,%15.15s,1,14,%15.15s,0
#6#14,%15.15s,0,1,%15.15s,0
nSwInf,%1.0lf,0,1,%1.1s,0
suma=suma+#6#13,nSwInf=sw_inf

5,1
AN,,,,%s,
CN,,,,%s,
#6#10,%-50.50s,0,0,%-50.50s,0
#6#13,%15.15s,1,10,%15.15s,0
#6#14,%15.15s,0,1,%15.15s,0


3,1
AN,,,,%s,
CN,,,,%s,
#6#10,%-50.50s,0,0,%-50.50s,0


3,1
var,%-57.57s,0,0,%57.57s,0
cant,%15.8lf,1,3,%15.15s,0
cant2,%13.8lf,0,3,%13.13s,0
cant=canti,var=variable,cant2=canti2

4,1
#7#10,%-12.12s,0,0,%-12.12s,0
#7#11,%-36.36s,0,1,%-36.36s,0
#7#13,%15.15s,1,7,%15.15s,0
cant2,%14.8lf,0,3,%14.14s,0
cant=cantidad,cant2=cantidad2

0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
