cc8yp001

0,0,106,0
F
FIC
4
ca8yp001#3
ca8wb001#6
ca8wb002#7
canempre#2
VAR
33
vari=A----------------------------------------
var=A----------------------------------------
cant=0
&variable=A
&canti=A
&cantidad=A
&sw_inf=A
dohi=AHABER
&doh=A
Letra=AA
nEjer=0000
&enEjercicio=0
aC1=AAA
aC2=AAAAAAAAAAAAAAAAAAAA
aDepar=ADepar:
aC3=AAAAAA
aC4=AAAAAAA
&eaDepSes=AA
&eaDesDep=AA
&enNumSes=0
&eaNomSes=AA
any1=0
any2=0
&anu=0
&anu1=0
&cantidad2=0
cant1=0
&canti2=0
bulto=AA
nSwComp=0
&enSwComp=0
nSwInf=0
&enSwInf=0
CAB
4,1
1,1
#3#29,%-60.60s,0,0,%-60.60s,0


3,1
#2#2,%5.5s,0,0,%5.5s,0
#2#1,%-40.40s,0,1,%-40.40s,0
nEjer,%4.0lf,0,10,%4.4s,0
nEjer=enEjercicio

3,1
#3#2,%-16.16s,0,0,%-16.16s,0
#3#3,%-16.16s,0,1,%-16.16s,0
#3#12,%-10.10s,0,17,%-10.10s,0


3,1
any1,%4.0lf,0,0,%4.4s,0
any2,%4.0lf,0,1,%4.4s,0
nSwComp,%1.0lf,0,1,%1.1s,0
any1=anu,any2=anu1,nSwComp=enSwComp

CUE
0
7,1
6,1
AN,,,,%s,
CN,,,,%s,
#6#10,%-50.50s,0,0,%-50.50s,0
#6#13,%15.15s,1,15,%15.15s,0
#6#14,%15.15s,1,6,%15.15s,0
nSwInf,%1.0lf,0,1,%1.1s,0
suma=suma+#6#13,nSwInf=sw_inf

5,1
AN,,,,%s,
CN,,,,%s,
#6#10,%-50.50s,0,0,%-50.50s,0
#6#13,%15.15s,1,11,%15.15s,0
#6#14,%15.15s,1,6,%15.15s,0


3,1
AN,,,,%s,
CN,,,,%s,
#6#10,%-45.45s,0,3,%-45.45s,0


3,1
AN,,,,%s,
CN,,,,%s,
#6#10,%-50.50s,0,3,%-50.50s,0


3,1
var,%-57.57s,0,7,%57.57s,0
cant,%15.8lf,1,4,%15.15s,0
cant1,%15.8lf,1,6,%15.15s,0
cant=canti,var=variable,cant1=canti2

4,1
#7#10,%-12.12s,0,3,%-12.12s,0
#7#11,%-36.36s,0,1,%-36.36s,0
#7#13,%15.15s,1,8,%15.15s,0
#7#14,%16.16s,1,6,%16.16s,0
cant=cantidad

0,1
%s,


0
PIE
1,1
0,1
%s,
bulto=A

SAL
0,1
