ccdiario

0,0,130,0
F
FIC
5
camaasic#1
camaasil#2
cacuenta#3
cadiario#0
canempre#4
VAR
20
debe=0
haber=0
descu=A
arte=A*
bulto=0
hoj=0
td=0
th=0
dd=0
dh=0
&a_debe=A
&a_haber=A
&descuadre=A
&swlin=A
&hoja=A
&tde=A
&tha=A
d=0
h=0
nSwLin=0
CAB
3,1
4,1
#0#5,%-10.10s,0,0,%-10.10s,0
#0#0,%-10.10s,0,1,%-10.10s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#4#2,%5.5s,0,1,%5.5s,0


5,1
#4#1,%-40.40s,0,0,%-40.40s,0
#4#8,%-15.15s,0,1,%-15.15s,0
#4#26,%2.2s,0,1,%2.2s,0
#0#2,%-1.1s,0,1,%-1.1s,0
#0#18,%-1.1s,0,1,%-1.1s,0


4,1
dd,%16.0lf,0,64,%16.16s,0
dh,%15.0lf,0,1,%15.15s,0
td,%15.8lf,1,2,%15.15s,1
th,%15.8lf,1,2,%15.15s,1


CUE
0
2,1
5,1
#1#1,%-10.10s,0,1,%-10.10s,0
#1#0,%2.2s,0,2,%2.2s,0
#1#3,%6.6s,0,2,%6.6s,0
descu,%-14.14s,1,7,%14.14s,0
nSwLin,%1.0lf,0,2,%1.1s,0
descu=descuadre,nSwLin=swlin

5,1
#2#4,%-12.12s,0,1,%-12.12s,0
#3#2,%-36.36s,0,1,%-36.36s,0
#2#7,%-30.30s,0,16,%-30.30s,0
d,%14.8lf,1,3,%14.14s,1
h,%14.8lf,1,3,%14.14s,1
d=a_debe,h=a_haber,tde=tde+d,tha=tha+h,td=tde,th=tha,dd=dd+d,dh=dh+h

0
PIE
3,1
2,1
dd,%15.8lf,1,66,%15.15s,0
dh,%15.8lf,1,2,%15.15s,0


0,1
%s,
dd=0,dh=0

2,1
td,%15.8lf,1,66,%15.15s,0
th,%15.8lf,1,2,%15.15s,0


SAL
2,1
2,1
dd,%15.8lf,1,66,%15.15s,0
dh,%15.8lf,1,2,%15.15s,0


2,1
td,%15.8lf,1,66,%15.15s,0
th,%15.8lf,1,2,%15.15s,0


