ccycosz0

0,1,0,0
S
FIC
3
cacuenta#0
caycosy0#1
canempre#2
VAR
44
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
l_debe=0
l_haber=0
l_deudor=0
l_acreedor=0
&swlinea=A
tl_debe=0
tl_haber=0
tl_deudor=0
tl_acreedor=0
&i_debe=0
&i_haber=0
&i_deudor=0
&i_acreedor=0
&t_debe=0
&t_haber=0
&t_deudor=0
&t_acreedor=0
aste=A*
hoja=0
&swcomen=A
l_saldo=0
tl_saldo=0
&pagina=0
aC1=AAA
aC2=AAAA
aDepar=ADepar:
aC3=AAAAAA
aC4=AAAA
&eaDepSes=AA
&eaDesDep=AA
&enNumSes=0
&eaNomSes=AA
nSwComen=0
nSwLin=0
CAB
4,1
5,1
AC,,,,%s,
AN,,,,%s,
#2#0,%6.6s,0,1,%6.6s,0
#2#1,%-40.40s,0,1,%-40.40s,0
#1#15,%-10.10s,0,5,%-10.10s,0
swlinea=0

3,1
#1#3,%-10.10s,0,1,%-10.10s,0
#1#5,%-10.10s,0,1,%-10.10s,0
#2#26,%2.2s,0,6,%2.2s,0


7,1
#1#9,%1.1s,0,1,%1.1s,1
#1#10,%1.1s,0,1,%1.1s,1
#1#11,%1.1s,0,1,%1.1s,1
#1#12,%1.1s,0,1,%1.1s,1
#1#13,%1.1s,0,1,%1.1s,1
#1#14,%1.1s,0,1,%1.1s,1
CN,,,,%s,


4,1
tl_debe,%16.8lf,1,32,%16.16s,1
tl_haber,%16.8lf,1,1,%16.16s,1
tl_saldo,%16.8lf,1,1,%16.16s,0
nSwComen,%1.0lf,0,2,%1.1s,0
tl_debe=t_debe,tl_haber=t_haber,tl_saldo=tl_debe-tl_haber,nSwComen=swcomen

CUE
50
1,1
6,1
#0#0,%-12.12s,0,7,%-12.12s,0
#0#2,%-36.36s,0,1,%-36.36s,0
l_debe,%16.8lf,1,1,%16.16s,0
l_haber,%16.8lf,1,1,%16.16s,0
l_saldo,%16.8lf,1,1,%16.16s,0
nSwLin,%1.0lf,0,4,%1.1s,0
l_debe=i_debe,l_haber=i_haber,l_saldo=l_debe-l_haber,nSwLin=swlinea

0
PIE
1,1
3,1
tl_debe,%16.8lf,1,32,%16.16s,0
tl_haber,%16.8lf,1,1,%16.16s,0
tl_saldo,%16.8lf,1,1,%16.16s,0
tl_debe=t_debe,tl_haber=t_haber,tl_saldo=tl_debe-tl_haber

SAL
1,1
3,1
tl_debe,%16.8lf,1,32,%16.16s,0
tl_haber,%16.8lf,1,1,%16.16s,0
tl_saldo,%16.8lf,1,1,%16.16s,0
tl_debe=t_debe,tl_haber=t_haber,tl_saldo=tl_debe-tl_haber

