ccycosy0

0,0,0,0
S
FIC
4
cacuenta#0
caycosy0#1
canempre#2
carecufe#3
VAR
32
l_debe=0
l_haber=0
l_deudor=0
l_acreedor=0
&swlinea=A
tl_debe=0
tl_haber=0
tl_deudor=0
&i_debe=0
&i_haber=0
&i_deudor=0
&i_acreedor=0
&t_debe=0
&t_haber=0
&t_deudor=0
&t_acreedor=0
aste=A*
hoja=0
&swcomen=A
&pagina=0
aC1=AAAA
&eaDepSes=AA
&eaDesDep=AA
aC3=AAAAAA
aC4=AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
aC2=AAAA
&enNumSes=0
&eaNomSes=AA
aDepar=ADepartamento :
nSwLin=0
nSwComen=0
tl_acreed=0
CAB
5,1
1,1
#1#15,%-10.10s,0,1,%-10.10s,0


3,1
#2#2,%5.5s,0,1,%5.5s,0
#2#1,%-40.40s,0,1,%-40.40s,0
#2#26,%2.2s,0,1,%2.2s,0


16,1
#3#5,%-2.2s,0,1,%-2.2s,0
#3#6,%-2.2s,0,1,%-2.2s,0
#3#7,%-2.2s,0,1,%-2.2s,0
#3#8,%-2.2s,0,1,%-2.2s,0
#3#9,%-2.2s,0,1,%-2.2s,0
#3#10,%-2.2s,0,1,%-2.2s,0
#3#11,%-2.2s,0,1,%-2.2s,0
#3#12,%-2.2s,0,1,%-2.2s,0
#3#13,%-2.2s,0,1,%-2.2s,0
#3#14,%-2.2s,0,1,%-2.2s,0
#1#9,%1.1s,0,5,%1.1s,0
#1#10,%1.1s,0,1,%1.1s,0
#1#11,%1.1s,0,1,%1.1s,0
#1#12,%1.1s,0,1,%1.1s,0
#1#13,%1.1s,0,1,%1.1s,0
#1#14,%1.1s,0,1,%1.1s,0
#3#15=1,LEE3

4,1
#1#0,%-12.12s,0,1,%-12.12s,0
#1#1,%-12.12s,0,4,%-12.12s,0
#1#3,%-10.10s,0,5,%-10.10s,0
#1#5,%-10.10s,0,2,%-10.10s,0


5,1
tl_debe,%16.8lf,1,24,%16.16s,1
tl_haber,%16.8lf,1,2,%16.16s,1
tl_deudor,%16.8lf,1,2,%16.16s,0
tl_acreed,%16.8lf,1,2,%16.16s,0
nSwComen,%1.0lf,0,1,%1.1s,0
tl_debe=t_debe,tl_haber=t_haber,tl_deudor=t_deudor,tl_acreed=t_acreedor,nSwComen=swcomen

CUE
50
2,1
1,1
nSwLin,%1.0lf,0,4,%1.1s,0
nSwLin=swlinea

6,1
#0#0,%-12.12s,0,4,%-12.12s,0
#0#2,%-36.36s,0,2,%-36.36s,0
l_debe,%15.8lf,1,3,%15.15s,0
l_haber,%15.8lf,1,3,%15.15s,0
l_deudor,%15.8lf,1,3,%15.15s,0
l_acreedor,%15.8lf,1,3,%15.15s,0
l_debe=i_debe,l_haber=i_haber,l_deudor=i_deudor,l_acreedor=i_acreedor

0
PIE
1,1
5,1
tl_debe,%16.8lf,1,24,%16.16s,0
tl_haber,%16.8lf,1,2,%16.16s,0
tl_deudor,%16.8lf,1,2,%16.16s,0
tl_acreed,%16.8lf,1,2,%16.16s,0
CC,,,,%s,
tl_debe=t_debe,tl_haber=t_haber,tl_deudor=t_deudor,tl_acreed=t_acreedor

SAL
1,1
4,1
tl_debe,%16.8lf,1,24,%16.16s,0
tl_haber,%16.8lf,1,2,%16.16s,0
tl_deudor,%16.8lf,1,2,%16.16s,0
tl_acreed,%16.8lf,1,2,%16.16s,0
tl_debe=t_debe,tl_haber=t_haber,tl_deudor=t_deudor,tl_acreed=t_acreedor

