clbatodo

0,1,0,0
S
FIC
1
canempre#0
VAR
37
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
vari=A----------------------------------------
cant=0
dohi=AHABER
bulto=0
&variable=AA
&cantidad=0
&cantidad2=0
&sw_inf=0
&doh=AA
&titulo=AA
&cta=AA
&nom=AA
&fec=@
&mesi=AA
&mesf=AA
i_titol=AAzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
ifec=@
icta=AA
inom=AA
&empcon=AA
&ejecon=0
ienom=AA
iemp=0
&nPagDup=0
xnPagDup=0
&nSwPagDup=0
DigAnyo=AX
CAB
13,1
2,1
AN,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


2,1
sm1,%-1.1s,0,25,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
ienom=empcon,iemp=ejecon

3,1
raya,%-1.1s,0,25,%1.1s,0
i_titol,%-35.35s,0,2,%35.35s,0
raya,%-1.1s,0,2,%1.1s,0
i_titol=titulo

3,1
raya,%-1.1s,0,25,%1.1s,0
DigAnyo,%-1.1s,0,3,ÄÄÄÄÄÄÄÄ Ejercicio 200%1.1s,0
raya,%-1.1s,0,1,ÄÄÄÄÄÄÄÄÄ   %1.1s,0
DigAnyo=#0#26%-101
#0#26<80|Y#0#26[9
3,1
raya,%-1.1s,0,25,%1.1s,0
#0#26,%2.0lf,0,3,ÄÄÄÄÄÄÄÄ Ejercicio 20%2.2s,0
raya,%-1.1s,0,1,ÄÄÄÄÄÄÄÄÄ   %1.1s,0
DigAnyo=#0#26%-101
#0#26<80|Y#0#26>9
3,1
raya,%-1.1s,0,25,%1.1s,0
#0#26,%2.0lf,0,3,ÄÄÄÄÄÄÄÄ Ejercicio 19%2.2s,0
raya,%-1.1s,0,1,ÄÄÄÄÄÄÄÄÄ   %1.1s,0
DigAnyo=#0#26%-101
#0#26]80
2,1
sm7,%-1.1s,0,25,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
sm1,%-1.1s,0,3,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
ienom,%-40.40s,0,3,EMPRESA: %40.40s,0
ifec,%-10.10s,0,2,FECHA: %10.10s,0
xnPagDup,%4.0lf,0,2,PAG.: %4.4s,0,&nSwPagDup!0
raya,%-1.1s,0,1,%1.1s,0
ifec=fec,PDuplex,xnPagDup=nPagDup

2,1
sm4,%-1.1s,0,3,%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


3,1
raya,%-1.1s,0,3,%1.1s,0
dohi,%-6.6s,0,38,%6.6s,0
raya,%-1.1s,0,40,%1.1s,0
dohi=doh

3,1
sm7,%-1.1s,0,3,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
CN,,,,%s,


0,1
%s,


CUE
0
5,1
1,1
vari,%-60.60s,0,8,%60.60s,0
vari=variable
sw_inf=0
2,1
vari,%-60.60s,0,8,%60.60s,0
cant,%16.8lf,1,3,%16.16s,1
vari=variable,cant=cantidad
sw_inf=1
5,1
AN,,,,%s,
vari,%-60.60s,0,8,%60.60s,0
CN,,,,%s,
cant,%16.8lf,1,3,%16.16s,1
CN,,,,%s,
vari=variable,cant=cantidad
sw_inf=3
3,1
icta,%-12.12s,0,19,%12.12s,0
inom,%-36.36s,0,2,%36.36s,0
cant,%16.8lf,1,2,%16.16s,1
inom=nom,icta=cta,cant=cantidad
sw_inf=2
0,1
%s,

sw_inf=4
0
PIE
1,1
1,1
CN,,,,%s,


SAL
0,1
