clbaexp1

0,1,0,0
S
FIC
4
cabaexp0#0
cacuenta#1
canempre#2
cabaexpl#3
VAR
34
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
vari=A----------------------------------------
var=A----------------------------------------
cant=0
&variable=A
&canti=A
&cantidad=A
&sw_inf=A
dohi=AHABER
&doh=A
bulto=0
&canti2=0
&cantidad2=0
cant2=0
&nom=AA
&cta=AA
i_nom=AA
i_cta=AA
&anu=0
&anu1=AA
i_any1=0
i_any2=0
&nPagDup=0
xnPagDup=0
&nSwPagDup=0
CAB
11,1
2,1
AN,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


2,1
sm1,%-1.1s,0,23,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,23,%1.1s,0
raya,%-1.1s,0,2,CUENTA DE PERDIDAS Y GANANCIAS ABREVIADA  %1.1s,0


2,1
raya,%-1.1s,0,23,%1.1s,0
raya,%-1.1s,0,2,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  %1.1s,0


2,1
sm7,%-1.1s,0,23,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
sm1,%-1.1s,0,3,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#2#1,%-40.40s,0,3,EMPRESA: %-40.40s,0
#3#12,%-10.10s,0,2,FECHA: %-10.10s,0
xnPagDup,%4.8lf,0,2,PAG.: %4.4s,0,&nSwPagDup!0
raya,%-1.1s,0,1,%1.1s,0
PDuplex,xnPagDup=nPagDup

2,1
sm4,%-1.1s,0,3,%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0

#3#0!99
5,1
raya,%-1.1s,0,3,%1.1s,0
dohi,%-5.5s,0,24,%5.5s,0
i_any1,%4.0lf,0,31,A¤o: %4.4s,0
i_any2,%4.0lf,0,5,A¤o: %4.4s,0
raya,%-1.1s,0,1,%1.1s,0
dohi=doh,i_any1=anu,i_any2=anu1

3,1
sm7,%-1.1s,0,3,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
CN,,,,%s,


0,1
%s,


CUE
0
7,1
3,1
AN,,,,%s,
#0#5,%-40.40s,0,4,%-40.40s,0
CN,,,,%s,
vari=variable
sw_inf=0
3,1
#0#7,%-45.45s,0,9,%-45.45s,0
#0#8,%14.14s,1,5,%14.14s,1
#0#10,%14.14s,1,1,%14.14s,1

sw_inf=4
5,1
AN,,,,%s,
#0#6,%-45.45s,0,6,%-45.45s,0
CN,,,,%s,
#0#8,%14.14s,1,8,%14.14s,1
#0#10,%14.14s,1,1,%14.14s,1

sw_inf=2
3,1
AN,,,,%s,
#0#6,%-45.45s,0,6,%-45.45s,0
CN,,,,%s,

sw_inf=3
5,1
AN,,,,%s,
var,%-52.52s,0,6,%52.52s,0
CN,,,,%s,
cant,%14.8lf,1,1,%14.14s,1
cant2,%14.8lf,1,1,%14.14s,1
cant=canti,var=variable,cant2=canti2
sw_inf=1
4,1
i_cta,%-12.12s,0,8,%12.12s,0
i_nom,%-36.36s,0,2,%36.36s,0
cant,%14.8lf,1,1,%14.14s,1
cant2,%14.8lf,1,1,%14.14s,1
cant=cantidad,cant2=cantidad2,i_cta=cta,i_nom=nom
sw_inf=6
0,1
%s,

sw_inf=5
0
PIE
1,1
0,1
%s,


SAL
0,1
