clinir51

0,0,0,0
S
FIC
3
caivasop#0
canempre#3
clinic01#1
VAR
36
var=A----------------------------------------
&varalf=A
b=0
i=0
r=0
t=0
&tb=A
&ti=A
&tr=A
&tt=A
reg=Aaaaaaa
&regis=A
hoj=0
&hoja=A
serie=Aaa
fecha=@
&fecha_i=A
ibase=0
iiva=0
iciva=0
iree=0
icree=0
ifec=@
&base=0
&civa=0
&ree=0
&cree=0
&fecinf=@
&vlinea=AA
ilinea=AA
&vtitol=AA
ititol=AA
&tpiva=0
&heescrito=0
p=0
&pp=0
CAB
8,1
0,1
%s,


2,1
AC,,,,%s,
var,%-76.76s,0,43,%76.76s,0
var=varalf

0,1
%s,


5,1
#3#1,%-40.40s,0,1,%-40.40s,0
#3#8,%-15.15s,0,1,%-15.15s,0
#3#26,%2.2s,0,10,Ejercicio : %2.2s,0
ifec,%-10.10s,0,11,Fecha : %10.10s,0
hoj,%6.0lf,0,10,Hoja: %6.6s,0
hoja=hoja+1,hoj=hoja,ifec=fecinf

0,1
%s,====================================================================================================================================


1,1
ititol,%-44.44s,0,0,ORDEN     FECHA    %44.44s   B.IMPONI. %%  CUOTA IVA   %%  C. RECARGO   %%      C.IRPF       TOTAL,0
ititol=vtitol

0,1
%s,====================================================================================================================================


5,1
b,%12.8lf,1,20,SUMA ANTERIOR ............................ %12.12s,1
i,%12.8lf,1,1,%12.12s,1
r,%12.8lf,1,4,%12.12s,1
p,%12.0lf,1,4,%12.12s,1
t,%11.8lf,1,1,%11.11s,1
b=tb,i=ti,r=tr,t=tt,p=pp

CUE
0
0,1
1
1,1
11,1
reg,%-6.6s,0,0,%6.6s,0,heescrito=0
fecha,%-10.10s,0,2,%10.10s,0,heescrito=0
ilinea,%-46.46s,0,1,%46.46s,0
ibase,%9.8lf,1,1,%9.9s,0
iiva,%2.0lf,1,1,%2.2s,1
iciva,%9.8lf,1,1,%9.9s,1
iree,%5.2lf,1,1,%5.5s,1
icree,%9.8lf,1,1,%9.9s,1
#1#7,%5.5s,0,1,%5.5s,1
#1#8,%9.9s,1,1,%9.9s,1
#0#26,%11.11s,1,1,%11.11s,0,heescrito=0
reg=regis,reg=A000000+reg,reg=reg%-106,fecha=fecha_i,ibase=base,iiva=tpiva,iree=ree,iciva=civa,icree=cree,ilinea=vlinea

orden!#0#2|O serie!#0#27
0
PIE
2,1
0,1
%s,                                                              ======================================================================
b=tb,i=ti,r=tr,t=tt,p=pp

6,1
b,%12.8lf,1,20,TOTAL GENERAL ............................ %12.12s,0
i,%12.8lf,1,1,%12.12s,0
r,%12.8lf,1,4,%12.12s,0
p,%12.0lf,1,4,%12.12s,1
t,%11.8lf,1,1,%11.11s,0
CC,,,,%s,


SAL
2,1
0,1
%s,                                                              ======================================================================


5,1
b,%12.8lf,1,20,SUMA Y SIGUE ............................. %12.12s,0
i,%12.8lf,1,1,%12.12s,0
r,%12.8lf,1,4,%12.12s,0
p,%12.0lf,1,4,%12.12s,1
t,%11.8lf,1,1,%11.11s,0
b=tb,i=ti,r=tr,t=tt,p=pp

