clvaexpl

0,1,0,0
S
FIC
4
cabaexp0#0
cacuenta#1
canempre#2
cavaexpl#3
VAR
30
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
vari=A----------------------------------------
var=A----------------------------------------
cant=0
&variable=A
&canti=A
&cantidad=A
&sw_inf=A
dohi=AHABER
&doh=A
per=0
&per_can=0
&per_canti=0
tp=0
ta=0
vart=Aaaaaaaaaaaaaaaaaaaaaaaaaaa
&varit=Aa
bulto=0
&nPagDup=0
xnPagDup=0
&nSwPagDup=0
CAB
10,1
2,1
AN,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


2,1
sm1,%-1.1s,0,27,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,27,%1.1s,0
raya,%-1.1s,0,2,CUENTA DE PERDIDAS Y GANANCIAS  %1.1s,0


2,1
raya,%-1.1s,0,27,%1.1s,0
raya,%-1.1s,0,2,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  %1.1s,0


2,1
sm7,%-1.1s,0,27,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
sm1,%-1.1s,0,3,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#2#1,%-40.40s,0,3,EMPRESA: %-40.40s,0
#3#12,%-10.10s,0,2,FECHA: %-10.10s,0
xnPagDup,%4.0lf,0,2,PAG.: %4.4s,0,&nSwPagDup!0
raya,%-1.1s,0,1,%1.1s,0
PDuplex,xnPagDup=nPagDup

2,1
sm4,%-1.1s,0,3,%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,3,CUENTA      DESCRIPCION                         PERIODO         ACUMULADO        %1.1s,0


3,1
sm7,%-1.1s,0,3,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
CN,,,,%s,


CUE
0
7,1
3,1
AN,,,,%s,
#0#5,%-26.26s,0,34,%-26.26s,0
CN,,,,%s,
vari=variable,tp=0,ta=0
sw_inf=0
5,1
AN,,,,%s,
vart,%-26.26s,0,8,TOTAL %26.26s,0
CN,,,,%s,
tp,%16.8lf,1,10,%16.16s,1
ta,%16.8lf,1,1,%16.16s,1
vart=varit
sw_inf=10
0,1
%s,        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

sw_inf=4|Osw_inf=10
5,1
AN,,,,%s,
#0#7,%-41.41s,0,8,%-41.41s,0
CN,,,,%s,
#0#10,%12.12s,1,5,%12.12s,1
#0#8,%12.12s,1,5,%12.12s,1
tp=tp+#0#10,ta=ta+#0#8
sw_inf=4
5,1
AN,,,,%s,
var,%-41.41s,0,8,%41.41s,0
CN,,,,%s,
per,%16.8lf,1,1,%16.16s,1
cant,%16.8lf,1,1,%16.16s,1
cant=canti,var=variable,per=per_canti
sw_inf=1
4,1
#1#0,%-12.12s,0,8,%-12.12s,0
#1#2,%-28.28s,0,1,%-28.28s,0
per,%16.8lf,1,1,%16.16s,1
cant,%16.8lf,1,1,%16.16s,1
cant=cantidad,per=per_can
sw_inf=6
0,1
%s,

sw_inf=5|Osw_inf=0
0
PIE
1,1
0,1
%s,


SAL
0,1
