cly41vav

0,1,0,0
S
FIC
3
caivarep#0
cacuenta#1
canempre#3
VAR
55
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
var=A----------------------------------------
&varalf=A
t1=0
t2=0
t3=0
b=0
i=0
r=0
t=0
&total1=A
&total2=A
&total3=A
&tb=A
&ti=A
&tr=A
&tt=A
reg=Aaaaaaa
&regis=A
hoj=0
&hoja=A
serie=Aaa
t4=0
t5=0
&total4=0
&total5=0
fecha=@
&fecha_i=A
i1=0
i2=0
i3=0
i4=0
i5=0
r1=0
r2=0
r3=0
r4=0
r5=0
&te=0
e=0
bulto=0
&fecinf=@
ifec=@
&nPagDup=0
xnPagDup=0
&nSwPagDup=0
CAB
10,1
3,1
AC,,,,%s,
AN,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


2,1
sm1,%-1.1s,0,2,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


7,1
raya,%-1.1s,0,2,%1.1s,0
var,%-46.46s,0,1,%46.46s,0
#3#1,%-40.40s,0,1,EMPRESA: %-40.40s,0
#3#8,%-15.15s,0,1,%-15.15s,0
ifec,%-10.10s,0,1,FECHA: %10.10s,0
hoj,%6.0lf,0,1,PAG.: %6.6s,0
raya,%-1.1s,0,1,%1.1s,0
var=varalf,hoja=hoja+1,hoj=hoja,ifec=fecinf,PDuplex,xnPagDup=nPagDup

10,1
sm4,%-1.1s,0,2,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


10,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,10,%1.1s,0
raya,%-1.1s,0,10,%1.1s,0
raya,%-1.1s,0,5,N.I.F.    %1.1s,0
raya,%-1.1s,0,35,%1.1s,0
raya,%-1.1s,0,5,BASE    %1.1s,0
raya,%-1.1s,0,4,BASE    %1.1s,0
raya,%-1.1s,0,2,I.V.A.       %1.1s,0
raya,%-1.1s,0,1,R.EQUIVALEN.  %1.1s,0
raya,%-1.1s,0,12,%1.1s,0


12,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,2,ORDEN   %1.1s,0
raya,%-1.1s,0,2,FECHA   %1.1s,0
raya,%-1.1s,0,7,O       %1.1s,0
raya,%-1.1s,0,10,C L I E N T E            %1.1s,0
raya,%-1.1s,0,2,IMPONIBLE  %1.1s,0
sm4,%-1.1s,0,5,NO     %1.1s,0
sm2,%-1.1s,0,0,ÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
raya,%-1.1s,0,3,TOTAL    %1.1s,0


12,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,10,%1.1s,0
raya,%-1.1s,0,10,%1.1s,0
raya,%-1.1s,0,5,C.I.F.    %1.1s,0
raya,%-1.1s,0,35,%1.1s,0
raya,%-1.1s,0,13,%1.1s,0
raya,%-1.1s,0,3,SUJETA   %1.1s,0
raya,%-1.1s,0,0,T%%%1.1s,0
raya,%-1.1s,0,2,CUOTA     %1.1s,0
raya,%-1.1s,0,0,T%%%1.1s,0
raya,%-1.1s,0,3,CUOTA    %1.1s,0
raya,%-1.1s,0,2,FACTURA   %1.1s,0


13,1
sm4,%-1.1s,0,2,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
CN,,,,%s,


17,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,10,%1.1s,0
raya,%-1.1s,0,10,%1.1s,0
raya,%-1.1s,0,15,%1.1s,0
raya,%-1.1s,0,1,SUMA ANTERIOR ................... %1.1s,0
b,%12.8lf,1,0,%12.12s,1
raya,%-1.1s,0,1,%1.1s,0
e,%12.8lf,1,0,%12.12s,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,0,--%1.1s,0
i,%12.8lf,1,0,%12.12s,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,0,--%1.1s,0
r,%12.8lf,1,0,%12.12s,1
raya,%-1.1s,0,0,%1.1s,0
t,%12.8lf,1,0,%12.12s,1
raya,%-1.1s,0,0,%1.1s,0
b=tb,i=ti,t=tt,r=tr,e=te

12,1
sm4,%-1.1s,0,2,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


CUE
0
4,1
19,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,10,%1.1s,0
raya,%-1.1s,0,10,%1.1s,0
raya,%-1.1s,0,15,%1.1s,0
raya,%-1.1s,0,35,%1.1s,0
#0#9,%12.12s,1,0,%12.12s,1,#0#12!0
raya,%-1.1s,0,1,%1.1s,0
#0#9,%12.12s,1,0,%12.12s,1,#0#12=0
raya,%-1.1s,0,0,%1.1s,0
i2,%2.8lf,0,0,%2.2s,0
raya,%-1.1s,0,0,%1.1s,0
#0#15,%12.12s,1,0,%12.12s,0
raya,%-1.1s,0,0,%1.1s,0
r2,%2.8lf,0,0,%2.2s,1
raya,%-1.1s,0,0,%1.1s,0
#0#21,%12.12s,1,0,%12.12s,1
raya,%-1.1s,0,0,%1.1s,0
t2,%12.8lf,1,0,%12.12s,1
raya,%-1.1s,0,0,%1.1s,0
t2=total2,i2=#0#12,r2=#0#18
#0#9!0|O #0#15!0|O #0#21!0
19,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,10,%1.1s,0
raya,%-1.1s,0,10,%1.1s,0
raya,%-1.1s,0,15,%1.1s,0
raya,%-1.1s,0,35,%1.1s,0
#0#10,%12.12s,1,0,%12.12s,1,#0#13!0
raya,%-1.1s,0,1,%1.1s,0
#0#10,%12.12s,1,0,%12.12s,1,#0#13=0
raya,%-1.1s,0,0,%1.1s,0
i3,%2.8lf,0,0,%2.2s,0
raya,%-1.1s,0,0,%1.1s,0
#0#16,%12.12s,1,0,%12.12s,0
raya,%-1.1s,0,0,%1.1s,0
r3,%2.8lf,0,0,%2.2s,1
raya,%-1.1s,0,0,%1.1s,0
#0#22,%12.12s,1,0,%12.12s,1
raya,%-1.1s,0,0,%1.1s,0
t3,%12.8lf,1,0,%12.12s,1
raya,%-1.1s,0,0,%1.1s,0
t3=total3,i3=#0#13,r3=#0#19
#0#10!0|O #0#16!0|O #0#22!0
19,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,10,%1.1s,0
raya,%-1.1s,0,10,%1.1s,0
raya,%-1.1s,0,15,%1.1s,0
raya,%-1.1s,0,35,%1.1s,0
#0#52,%12.12s,1,0,%12.12s,1,#0#54!0
raya,%-1.1s,0,1,%1.1s,0
#0#52,%12.12s,1,0,%12.12s,1,#0#54=0
raya,%-1.1s,0,0,%1.1s,0
i4,%2.8lf,0,0,%2.2s,1
raya,%-1.1s,0,0,%1.1s,0
#0#56,%12.12s,1,0,%12.12s,0
raya,%-1.1s,0,0,%1.1s,0
r4,%2.8lf,0,0,%2.2s,1
raya,%-1.1s,0,0,%1.1s,0
#0#60,%12.12s,1,0,%12.12s,1
raya,%-1.1s,0,0,%1.1s,0
t4,%12.8lf,1,0,%12.12s,1
raya,%-1.1s,0,0,%1.1s,0
t4=total4,i4=#0#54,r4=#0#58
#0#52!0|O #0#56!0|O #0#60!0
19,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,10,%1.1s,0
raya,%-1.1s,0,10,%1.1s,0
raya,%-1.1s,0,15,%1.1s,0
raya,%-1.1s,0,35,%1.1s,0
#0#53,%12.12s,1,0,%12.12s,1,#0#55!0
raya,%-1.1s,0,1,%1.1s,0
#0#53,%12.12s,1,0,%12.12s,1,#0#55=0
raya,%-1.1s,0,0,%1.1s,0
i5,%2.8lf,0,0,%2.2s,1
raya,%-1.1s,0,0,%1.1s,0
#0#57,%12.12s,1,0,%12.12s,0
raya,%-1.1s,0,0,%1.1s,0
r5,%2.8lf,0,0,%2.2s,1
raya,%-1.1s,0,0,%1.1s,0
#0#61,%12.12s,1,0,%12.12s,1
raya,%-1.1s,0,0,%1.1s,0
t5,%12.8lf,1,0,%12.12s,1
raya,%-1.1s,0,0,%1.1s,0
t5=total5,i5=#0#55,r5=#0#59
#0#53!0|O #0#57!0|O #0#61!0
1
1,1
24,1
raya,%-1.1s,0,2,%1.1s,0
#0#27,%-2.2s,0,0,%-2.2s,0
reg,%-6.6s,0,1,%6.6s,0
raya,%-1.1s,0,1,%1.1s,0
fecha,%-10.10s,0,0,%10.10s,0
raya,%-1.1s,0,0,%1.1s,0
#0#51,%-15.15s,0,0,%-15.15s,0
raya,%-1.1s,0,0,%1.1s,0
#0#50,%-35.35s,0,0,%-35.35s,0
raya,%-1.1s,0,0,%1.1s,0
#0#8,%12.12s,1,0,%12.12s,1,#0#11!0
raya,%-1.1s,0,1,%1.1s,0
#0#8,%12.12s,1,0,%12.12s,1,#0#11=0
raya,%-1.1s,0,0,%1.1s,0
i1,%2.8lf,0,0,%2.2s,1
raya,%-1.1s,0,0,%1.1s,0
#0#14,%12.12s,1,0,%12.12s,1
raya,%-1.1s,0,0,%1.1s,0
r1,%2.8lf,0,0,%2.2s,1
raya,%-1.1s,0,0,%1.1s,0
#0#20,%12.12s,1,0,%12.12s,1
raya,%-1.1s,0,0,%1.1s,0
t1,%12.8lf,1,0,%12.12s,1
raya,%-1.1s,0,0,%1.1s,0
reg=regis,reg=A000000+reg,reg=reg%-106,fecha=fecha_i,t1=total1,orden=#0#2,serie=#0#27,i1=#0#11,r1=#0#17

orden!#0#2|O serie!#0#27
0
PIE
3,1
12,1
sm4,%-1.1s,0,2,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
b=tb,i=ti,t=tt,r=tr,e=te

15,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,37,%1.1s,0
raya,%-1.1s,0,1,TOTAL GENERAL ................... %1.1s,0
b,%12.8lf,1,0,%12.12s,0
raya,%-1.1s,0,1,%1.1s,0
e,%12.8lf,1,0,%12.12s,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,0,--%1.1s,0
i,%12.8lf,1,0,%12.12s,0
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,0,--%1.1s,0
r,%12.8lf,1,0,%12.12s,1
raya,%-1.1s,0,0,%1.1s,0
t,%12.8lf,1,0,%12.12s,0
raya,%-1.1s,0,0,%1.1s,0


11,1
sm7,%-1.1s,0,2,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
CC,,,,%s,


SAL
3,1
12,1
sm4,%-1.1s,0,2,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


15,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,37,%1.1s,0
raya,%-1.1s,0,1,SUMA Y SIGUE .................... %1.1s,0
b,%12.8lf,1,0,%12.12s,0
raya,%-1.1s,0,1,%1.1s,0
e,%12.8lf,1,0,%12.12s,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,0,--%1.1s,0
i,%12.8lf,1,0,%12.12s,0
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,0,--%1.1s,0
r,%12.8lf,1,0,%12.12s,1
raya,%-1.1s,0,0,%1.1s,0
t,%12.8lf,1,0,%12.12s,0
raya,%-1.1s,0,0,%1.1s,0
b=tb,i=ti,t=tt,r=tr,e=te

10,1
sm7,%-1.1s,0,2,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


