clycosy0

0,1,0,0
S
FIC
3
cacuenta#0
caycosy0#1
canempre#2
VAR
40
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
l_debe=0
l_haber=0
l_deudor=0
l_acreedor=0
&swlinea=A
tl_debe=0
tl_haber=0
tl_deudor=0
tl_acreedor=0
&i_debe=0
&i_haber=0
&i_deudor=0
&i_acreedor=0
&t_debe=0
&t_haber=0
&t_deudor=0
&t_acreedor=0
aste=A*
hoja=0
&swcomen=A
l_acumhaber=0
&i_acumdebe=0
&i_acumhaber=0
&t_acumdebe=0
&t_acumhaber=0
&pagina=0
bulto=0
&nPagDup=0
xnPagDup=0
&nSwPagDup=0
CAB
9,1
3,1
AC,,,,%s,
AN,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


2,1
sm1,%-1.1s,0,15,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


5,1
raya,%-1.1s,0,15,%1.1s,0
#2#1,%-40.40s,0,2,BALANCE DE SUMAS Y SALDOS                      EMPRESA: %-40.40s,0
#1#15,%-10.10s,0,2,FECHA: %-10.10s,0
xnPagDup,%4.0lf,0,2,PAGINA: %4.4s,0,&nSwPagDup!0
raya,%-1.1s,0,1,%1.1s,0
c_pagina,hoja=pagina,xnPagDup=nPagDup

2,1
sm7,%-1.1s,0,15,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


5,1
sm1,%-1.1s,0,15,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


5,1
raya,%-1.1s,0,15,%1.1s,0
raya,%-1.1s,0,2,C O D I G O  %1.1s,0
raya,%-1.1s,0,42,%1.1s,0
raya,%-1.1s,0,13,P E R I O D O           %1.1s,0
raya,%-1.1s,0,11,S A L D O S             %1.1s,0


5,1
raya,%-1.1s,0,15,%1.1s,0
raya,%-1.1s,0,6,D E      %1.1s,0
sm4,%-1.1s,0,10,D E S C R I P C I O N           %1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


5,1
raya,%-1.1s,0,15,%1.1s,0
raya,%-1.1s,0,2,C U E N T A  %1.1s,0
raya,%-1.1s,0,42,%1.1s,0
raya,%-1.1s,0,7,D E B E          H A B E R    %1.1s,0
raya,%-1.1s,0,3,D E U D O R     A C R E E D O R %1.1s,0


7,1
sm4,%-1.1s,0,15,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


CUE
50
1,1
13,1
raya,%-1.1s,0,15,%1.1s,0
#0#0,%-12.12s,0,1,%-12.12s,0
raya,%-1.1s,0,2,%1.1s,0
#0#2,%-36.36s,0,3,%-36.36s,0
raya,%-1.1s,0,3,%1.1s,0
l_debe,%15.8lf,1,3,%15.15s,0
raya,%-1.1s,0,1,%1.1s,0
l_haber,%15.8lf,1,1,%15.15s,0
raya,%-1.1s,0,1,%1.1s,0
l_deudor,%15.8lf,1,1,%15.15s,0
raya,%-1.1s,0,1,%1.1s,0
l_acreedor,%15.8lf,1,1,%15.15s,1
raya,%-1.1s,0,1,%1.1s,0
l_debe=i_debe,l_haber=i_haber,l_deudor=i_deudor,l_acreedor=i_acreedor

0
PIE
3,1
7,1
sm4,%-1.1s,0,15,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


11,1
raya,%-1.1s,0,15,%1.1s,0
raya,%-1.1s,0,15,%1.1s,0
raya,%-1.1s,0,7,S U M A S   T O T A L E S          %1.1s,0
tl_debe,%15.8lf,1,3,%15.15s,0
raya,%-1.1s,0,1,%1.1s,0
tl_haber,%15.8lf,1,1,%15.15s,0
raya,%-1.1s,0,1,%1.1s,0
tl_deudor,%15.8lf,1,1,%15.15s,0
raya,%-1.1s,0,1,%1.1s,0
tl_acreedor,%15.8lf,1,1,%15.15s,0
raya,%-1.1s,0,1,%1.1s,0
tl_debe=t_debe,tl_haber=t_haber,tl_deudor=t_deudor,tl_acreedor=t_acreedor

8,1
sm7,%-1.1s,0,15,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
CC,,,,%s,


SAL
3,1
7,1
sm4,%-1.1s,0,15,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


11,1
raya,%-1.1s,0,15,%1.1s,0
raya,%-1.1s,0,15,%1.1s,0
raya,%-1.1s,0,8,S U M A   Y   S I G U E           %1.1s,0
tl_debe,%15.8lf,1,3,%15.15s,0
raya,%-1.1s,0,1,%1.1s,0
tl_haber,%15.8lf,1,1,%15.15s,0
raya,%-1.1s,0,1,%1.1s,0
tl_deudor,%15.8lf,1,1,%15.15s,0
raya,%-1.1s,0,1,%1.1s,0
tl_acreedor,%15.8lf,1,1,%15.15s,0
raya,%-1.1s,0,1,%1.1s,0
tl_debe=t_debe,tl_haber=t_haber,tl_deudor=t_deudor,tl_acreedor=t_acreedor

7,1
sm7,%-1.1s,0,15,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


