crcasitu

0,0,0,0
S
FIC
4
cacuenta#1
canempre#2
cacasitu#3
carecufe#0
VAR
37
var=A----------------------------------------
cant=0
&variable=A
&canti=A
&cantidad=A
&sw_inf=A
dohi=AHABER
&doh=A
&ant_agru=Aa
&ant_epig=Aa
xant_agru=Aa
xant_epig=Aa
xant_impo=0
&ant_impo=0
ccaanntt=0
&cantidad1=0
xant_impo1=0
xcanti1=0
xxcant=0
xt_impo1=0
&ant_impo1=0
&canti1=A
aanu1=0
aanu=0
&anu1=0
&anu=0
ray1=Aray1
&raya1=Aa
aC1=AAA
aC2=AAAA
aDepar=ADepar:
aC3=AAA
aC4=AAAA
&eaDepSes=AA
&eaDesDep=AA
&enNumSes=0
&eaNomSes=AA
CAB
12,1
0,1
%s,


0,1
%s,                          << BALANCE DE SITUACION >>


0,1
%s,


1,1
#2#1,%-40.40s,0,2,Empresa ..: %-40.40s,0


3,1
#3#2,%-20.20s,0,2,Acumulados: %-20.20s,0
#3#3,%-19.19s,0,0,-%-19.19s,0
#3#12,%-10.10s,0,3,Fecha ....: %-10.10s,0


12,1
#0#5,%-2.2s,0,14,%-2.2s,0
#0#6,%-2.2s,0,1,%-2.2s,0
#0#7,%-2.2s,0,1,%-2.2s,0
#0#8,%-2.2s,0,1,%-2.2s,0
#0#9,%-2.2s,0,1,%-2.2s,0
#0#10,%-2.2s,0,1,%-2.2s,0
#0#11,%-2.2s,0,1,%-2.2s,0
#0#12,%-2.2s,0,1,%-2.2s,0
#0#12,%-2.2s,0,1,%-2.2s,0
#0#13,%-2.2s,0,1,%-2.2s,0
#0#14,%-2.2s,0,1,%-2.2s,0
#0#14,%-2.2s,0,1,%-2.2s,0
#0#15=1,LEE0
#3#0!99
0,1
%s,                           << Cierre del Ejercicio >>

#3#0=99
5,1
aC1,%-2.2s,0,0,Sesion: %2.2s,0
aC2,%-33.33s,0,1,%33.33s,0
aDepar,%-6.6s,0,1,%6.6s,0,eaDepSes!A
aC3,%-2.2s,0,1,%2.2s,0
aC4,%-24.24s,0,1,%24.24s,0
aC1=enNumSes,aC2=eaNomSes,aC3=eaDepSes,aC4=eaDesDep
enNumSes!0
0,1
%s,===============================================================================


5,1
AN,,,,%s,
AE,,,,%s,
dohi,%-12.12s,0,14,%12.12s,0
CE,,,,%s,
CN,,,,%s,
dohi=doh

2,1
aanu,%4.0lf,0,1,Cuenta      Descripcion                              A¤o: %4.4s,0
aanu1,%4.0lf,0,6,A¤o: %4.4s,0
aanu1=&anu1,aanu=&anu

0,1
%s,===============================================================================


CUE
0
6,1
5,1
AN,,,,%s,
var,%-47.47s,0,0,%47.47s,0
cant,%15.8lf,1,1,%15.15s,0
xxcant,%15.8lf,1,1,%15.15s,0
CN,,,,%s,
cant=canti,var=variable,xxcant=canti1
sw_inf=1
1,1
ray1,%-79.79s,0,0,%79.79s,0
ray1=&raya1
sw_inf=10
5,1
AN,,,,%s,
xant_agru,%-40.40s,0,2,%40.40s,0
xant_impo,%15.8lf,1,6,%15.15s,0
xt_impo1,%15.8lf,1,1,%15.15s,0
CN,,,,%s,
xant_agru=ant_agru,xant_impo=ant_impo,xt_impo1=ant_impo1
sw_inf=7
5,1
AN,,,,%s,
xant_epig,%-40.40s,0,6,%40.40s,0
xant_impo,%15.8lf,1,2,%15.15s,0
xt_impo1,%15.8lf,1,1,%15.15s,0
CN,,,,%s,
xant_epig=ant_epig,xant_impo=ant_impo,xt_impo1=ant_impo1
sw_inf=2
4,1
#1#0,%-12.12s,0,0,%-12.12s,0
#1#2,%-34.34s,0,1,%-34.34s,0
cant,%15.8lf,1,1,%15.15s,0
ccaanntt,%15.8lf,1,1,%15.15s,0
cant=cantidad,ccaanntt=cantidad1
sw_inf=6
0,1
%s,

sw_inf=5
0
PIE
1,1
0,1
%s,


SAL
0,1
