cry52vav

0,0,0,0
S
FIC
2
caivarep#0
canempre#3
VAR
43
var=A----------------------------------------
&varalf=A
b=0
i=0
r=0
t=0
&tb=A
&ti=A
&tr=A
&tt=A
reg=Aaaaaaa
&regis=A
hoj=0
&hoja=A
serie=Aaa
fecha=@
&fecha_i=A
ibase=0
iiva=0
iciva=0
iree=0
icree=0
ifec=@
&base=0
&civa=0
&ree=0
&cree=0
&fecinf=@
&vlinea=AA
ilinea=AA
&vtitol=AA
ititol=AA
&tpiva=0
&heescrito=0
&te=0
aSerie=AAAAAAAAAAA
&eaSerie=AAAAAAAAAAA
&swModulo=0
&fecha_n=@
fecha1=@
&esw=0
nEjer=0
&enEjercicio=0
CAB
9,1
0,1
%s,


2,1
AC,,,,%s,
var,%-76.76s,0,44,%76.76s,0
var=varalf

0,1
%s,


5,1
#3#1,%-40.40s,0,1,%-40.40s,0
#3#8,%-15.15s,0,1,%-15.15s,0
nEjer,%4.0lf,0,10,Ejercicio : %4.4s,0
ifec,%-10.10s,0,9,Fecha : %10.10s,0
hoj,%6.0lf,0,13,Hoja: %6.6s,0
hoja=hoja+1,hoj=hoja,ifec=fecinf,nEjer=enEjercicio

0,1
%s,========================================================================================================================================


1,1
ititol,%-66.66s,0,1,FACTURA F.EX. F.RE. %66.66s B. IMPONIBLE   %%   CUOTA IVA.          TOTAL,0
ititol=vtitol
swModulo!1872
1,1
ititol,%-61.61s,0,3,SERIE  FACTURA  FECHA %61.61s B. IMPONIBLE   %%   CUOTA IVA.          TOTAL,0
ititol=vtitol
swModulo=1872
0,1
%s,========================================================================================================================================


3,1
b,%16.8lf,1,22,SUMA ANTERIOR ................................................. %16.16s,1
i,%16.8lf,1,1,%16.16s,1
t,%16.8lf,1,1,%16.16s,1
b=tb,i=ti,r=tr,t=tt

CUE
0
0,1
1
2,1
9,1
#0#27,%-2.2s,0,0,%-2.2s,0,heescrito=0
reg,%-6.6s,0,0,%6.6s,0,heescrito=0
fecha,%-5.5s,0,1,%5.5s,0,heescrito=0
fecha1,%-5.5s,0,1,%5.5s,0,esw=1
ilinea,%-67.67s,0,1,%67.67s,0
ibase,%13.8lf,1,1,%13.13s,0
iiva,%2.0lf,1,1,%2.2s,1
iciva,%13.8lf,1,1,%13.13s,1
#0#26,%16.16s,1,1,%16.16s,0,heescrito=0
reg=regis,reg=A000000+reg,reg=reg%-106,fecha=fecha_i,ibase=base,iiva=tpiva,iree=ree,iciva=civa,icree=cree,ilinea=vlinea,aSerie=eaSerie,fecha1=fecha_n
swModulo!1872
8,1
aSerie,%-10.10s,0,0,%10.10s,0,heescrito=0
reg,%-7.7s,0,1,%7.7s,0,heescrito=0
fecha,%-5.5s,0,1,%5.5s,0,heescrito=0
ilinea,%-62.62s,0,2,%62.62s,0
ibase,%13.8lf,1,1,%13.13s,0
iiva,%2.0lf,1,1,%2.2s,1
iciva,%13.8lf,1,1,%13.13s,1
#0#26,%16.16s,1,1,%16.16s,0,heescrito=0
reg=regis,reg=A000000+reg,reg=reg%-106,fecha=fecha_i,ibase=base,iiva=tpiva,iree=ree,iciva=civa,icree=cree,ilinea=vlinea,aSerie=eaSerie
swModulo=1872
orden!#0#2|O serie!#0#27
0
PIE
2,1
0,1
%s,                                                                                      ==================================================
b=tb+te,i=ti,r=tr,t=tt

4,1
b,%16.8lf,1,22,TOTAL GENERAL ................................................. %16.16s,0
i,%16.8lf,1,1,%16.16s,0
t,%16.8lf,1,1,%16.16s,0
CC,,,,%s,


SAL
2,1
0,1
%s,                                                                                      ==================================================


3,1
b,%16.8lf,1,22,SUMA Y SIGUE .................................................. %16.16s,0
i,%16.8lf,1,1,%16.16s,0
t,%16.8lf,1,1,%16.16s,0
b=tb+te,i=ti,r=tr,t=tt

