excuenta

0
S
FIC
1
excuenta#0
VAR
1
regis=0
CAB
5,1
0,1
%s,


1,1
PAG,%4.4s,0,1,IMPORTACION DE CUENTAS./ Comprobaci¢n.                  P gina: %4.4s,0


0,1
%s, ====================================================================


0,1
%s, Cuenta       Nivel Descripcion


0,1
%s, ====================================================================


CUE
0
1,1
8,1
#0#0,%-12.12s,0,1,%-12.12s,0
#0#1,%1.1s,0,3,%1.1s,0
#0#2,%-36.36s,0,3,%-36.36s,0
#0#5,%-1.1s,0,1,%-1.1s,0
#0#4,%1.1s,0,1,%1.1s,0
#0#6,%2.2s,0,1,%2.2s,0
#0#7,%2.2s,0,1,%2.2s,0
#0#8,%2.2s,0,1,%2.2s,0
regis=regis+1

0
PIE
2,1
0,1
%s, --------------------------------------------------------------------


1,1
regis,%6.8lf,1,1,Cuentas: %6.6s,0


SAL
0,1
