exivasop

0
S
FIC
1
exivasop#0
VAR
11
regis=0
&tb=0
&tc=0
&tr=0
xtb=000000000000
xtc=000000000000
xtr=000000000000
t1=0
t2=0
t3=0
t4=0
CAB
5,1
0,1
%s,


2,1
AC,,,,%s,
PAG,%4.4s,0,1,IMPORTACION DEL IVA SOPORTADO./ Comprobaci¢n.                                                                  P gina: %4.4s,0


0,1
%s, ===========================================================================================================================


0,1
%s, Fecha      Libro Orden     Cuenta       Descripcion Concepto           Bases Impon.   Cuotas IVA  Cuotas Rec. Total Factura


0,1
%s, ===========================================================================================================================


CUE
0
1,1
9,1
#0#3,%-10.10s,0,1,%-10.10s,0
#0#0,%2.2s,0,4,%2.2s,0
#0#2,%6.6s,0,1,%6.6s,0
#0#4,%-12.12s,0,4,%-12.12s,0
#0#7,%-30.30s,0,1,%-30.30s,0
xtb,%12.8lf,1,1,%12.12s,1
xtc,%12.8lf,1,1,%12.12s,1
xtr,%12.8lf,1,1,%12.12s,1
#0#26,%13.13s,1,1,%13.13s,1
regis=regis+1,xtb=tb,xtc=tc,xtr=tr,t1=t1+xtb,t2=t2+xtc,t3=t3+xtr,t4=t4+#0#26

0
PIE
2,1
0,1
%s, ---------------------------------------------------------------------------------------------------------------------------


6,1
regis,%6.8lf,1,1,Registros: %6.6s,0
CC,,,,%s,
t1,%12.8lf,1,1,/                                           Totales: %12.12s,1
t2,%12.8lf,1,1,%12.12s,1
t3,%12.8lf,1,1,%12.12s,1
t4,%13.8lf,1,1,%13.13s,1


SAL
0,1
