m303co04

0,0,0,0
S
FIC
3
eosw0553#0
caportad#1
caman303#2
VAR
18
punto=A.
deleg=A---------------------
&eaDeleg=A
admin=A------------------
nBase=0
nCuota=0
&eaAdmin=A
nCRetRep=0
&nCuotaRR=A
nCRetSop=0
&nCuotaRS=A
&eaRet=A
diainf=AAA
mesinf=Aseptiembre
anyoinf=AAAAA
&dia=Aaa
&mes=AAAAAAAAAAAA
&anyo=AA
CAB
10,1
0,1
%s,           INFORME DE COMPROBACION DEL MODELO OFICIAL DEL 303


0,1
%s,


1,1
#0#11,%-4.4s,0,1,EJERCICIO : %-4.4s,0


1,1
#0#12,%-2.2s,0,1,PERIOD0 ..: %-2.2s,0


0,1
%s,


1,1
#2#0,%5.5s,0,1,CODIGO ...: %5.5s,0


3,1
#1#13,%-9.9s,0,1,N.I.F ....: %-9.9s,0
#1#2,%-30.30s,0,2,NOMBRE: %-30.30s,0
#0#8,%-15.15s,0,0,%-15.15s,0


0,1
%s,


0,1
%s,                             {{N}}REGIMEN GENERAL{{n}}


0,1
%s,


CUE
0
49,1
0,1
%s,{{N}} I.V.A. DEVENGADO


0,1
%s, ----------------{{n}}


0,1
%s,                                   B.IMPONIBLE        %               CUOTA


4,1
punto,%-1.1s,0,3,Regimen General 1 .........%1.1s,0
#2#5,%13.13s,1,2,%13.13s,1
#2#6,%5.5s,1,6,%5.5s,1
#2#7,%13.8lf,1,5,%13.13s,1


4,1
punto,%-1.1s,0,3,Regimen General 2 .........%1.1s,0
#2#8,%13.8lf,1,2,%13.13s,1
#2#9,%5.5s,1,6,%5.5s,1
#2#10,%13.13s,1,5,%13.13s,1


4,1
punto,%-1.1s,0,3,Regimen General 3 .........%1.1s,0
#2#11,%13.13s,1,2,%13.13s,1
#2#12,%5.5s,1,6,%5.5s,1
#2#13,%13.13s,1,5,%13.13s,1


0,1
%s,


3,1
punto,%-1.1s,0,3,Adq.Intracomunitarias .....%1.1s,0
#2#49,%13.13s,1,2,%13.13s,1
#2#50,%13.13s,1,16,%13.13s,1
nBase=#1#24+#1#27,nBase=nBase+#1#30,nCuota=#1#26+#1#29,nCuota=nCuota+#1#32

3,1
punto,%-1.1s,0,3,Otras operaciones con ISP .%1.1s,0
#2#103,%13.13s,1,2,%13.13s,1
#2#104,%13.13s,1,16,%13.13s,1


3,1
punto,%-1.1s,0,3,Modificacion Bases y Cuotas%1.1s,0
#2#105,%13.13s,1,2,%13.13s,1
#2#106,%13.13s,1,16,%13.13s,1


0,1
%s,


4,1
punto,%-1.1s,0,3,Recargo Equivalencia 1 ....%1.1s,0
#2#14,%13.13s,1,2,%13.13s,1
#2#15,%5.5s,1,6,%5.5s,1
#2#16,%13.13s,1,5,%13.13s,1


4,1
punto,%-1.1s,0,3,Recargo Equivalencia 2 ....%1.1s,0
#2#17,%13.13s,1,2,%13.13s,1
#2#18,%5.5s,1,6,%5.5s,1
#2#19,%13.13s,1,5,%13.13s,1


4,1
punto,%-1.1s,0,3,Recargo Equivalencia 3 ....%1.1s,0
#2#46,%13.13s,1,2,%13.13s,1
#2#47,%5.5s,1,6,%5.5s,1
#2#48,%13.13s,1,5,%13.13s,1


0,1
%s,


3,1
punto,%-1.1s,0,3,Mod.Base y Cuotas Rec.Eq. .%1.1s,0
#2#107,%13.13s,1,2,%13.13s,1
#2#108,%13.13s,1,16,%13.13s,1


0,1
%s,


2,1
punto,%-1.1s,0,15,TOTAL CUOTA DEVENGADA .....................%1.1s,0
#2#20,%13.13s,1,3,%13.13s,1


0,1
%s,


0,1
%s,{{N}} I.V.A. DEDUCIBLE


0,1
%s, ----------------{{n}}


3,1
punto,%-1.1s,0,3,Op.interiores corrientes ...............%1.1s,0
#2#62,%13.13s,1,2,%13.13s,1
#2#21,%13.8lf,1,3,%13.13s,1


3,1
punto,%-1.1s,0,3,Op.interiores bienes inversion .........%1.1s,0
#2#63,%13.13s,1,2,%13.13s,1
#2#43,%13.8lf,1,3,%13.13s,1


3,1
punto,%-1.1s,0,3,Importaciones bienes corrientes ........%1.1s,0
#2#64,%13.13s,1,2,%13.13s,1
#2#22,%13.13s,1,3,%13.13s,1


3,1
punto,%-1.1s,0,3,Importaciones bienes inversion .........%1.1s,0
#2#65,%13.13s,1,2,%13.13s,1
#2#44,%13.13s,1,3,%13.13s,1


3,1
punto,%-1.1s,0,3,Adq.intracomunitarias bienes corrientes %1.1s,0
#2#66,%13.13s,1,2,%13.13s,1
#2#51,%13.13s,1,3,%13.13s,1


3,1
punto,%-1.1s,0,3,Adq.intracomunitarias bienes inversion .%1.1s,0
#2#67,%13.13s,1,2,%13.13s,1
#2#58,%13.13s,1,3,%13.13s,1


3,1
punto,%-1.1s,0,3,Rectificacion de deducciones ...........%1.1s,0
#2#109,%13.13s,1,2,%13.13s,1
#2#110,%13.13s,1,3,%13.13s,1


3,1
punto,%-1.1s,0,3,Compensaciones Regimen Especial A.G.P. .%1.1s,0
#2#90,%13.13s,1,2,%13.13s,1
#2#23,%13.13s,1,3,%13.13s,1


2,1
punto,%-1.1s,0,3,Regularizacion inversiones ............................%1.1s,0
#2#24,%13.13s,1,3,%13.13s,1


2,1
punto,%-1.1s,0,3,Regularizacion por aplicacion del %% def.de prorrata ...%1.1s,0
#2#61,%13.13s,1,3,%13.13s,1


2,1
punto,%-1.1s,0,15,TOTAL A DEDUCIR ...........................%1.1s,0
#2#25,%13.13s,1,3,%13.13s,1


0,1
%s,


2,1
punto,%-1.1s,0,15,RESULTADO REGIMEN GENERAL .................%1.1s,0
#2#26,%13.13s,1,3,%13.13s,1


3,1
punto,%-1.1s,0,3,Atribuible Adm.del Estado .......%1.1s,0
#2#27,%6.6s,1,2,%6.6s,0
#2#28,%13.13s,1,17,%13.13s,1


2,1
punto,%-1.1s,0,3,Cuotas a compensar periodos anteriores ................%1.1s,0
#2#29,%13.13s,1,3,%13.13s,1


2,1
punto,%-1.1s,0,3,Entregas intracomunitarias ............%1.1s,0
#2#54,%11.11s,1,2,%11.11s,1


2,1
punto,%-1.1s,0,3,Exportaciones y operaciones asimiladas.%1.1s,0
#2#68,%11.11s,1,2,%11.11s,1


2,1
punto,%-1.1s,0,3,Op.no sujetas o con inv.suj.pas. ......%1.1s,0
#2#69,%11.11s,1,2,%11.11s,1


3,1
punto,%-1.1s,0,3,Imp.entregas bienes y p.servicios RECC %1.1s,0
#2#111,%11.11s,1,2,%11.11s,1
#2#112,%13.8lf,1,6,%13.13s,1


3,1
punto,%-1.1s,0,3,Imp.adquisiciones y servicios del RECC %1.1s,0
#2#113,%11.11s,1,2,%11.11s,1
#2#114,%13.8lf,1,6,%13.13s,1


2,1
punto,%-1.1s,0,3,Regularizacion cuotas art.80.Cinco.5¦ LIVA ............%1.1s,0
#2#118,%13.13s,1,3,%13.13s,1


0,1
%s,


0,1
%s,===============================================================================


2,1
#1#70,%-30.30s,0,1,BANCO: %-30.30s,0
#1#117,%-34.34s,0,1,IBAN: %-34.34s,0


0,1
%s,


3,1
diainf,%-2.2s,0,1,FECHA EMISION: %2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


1,1
#2#0,%5.5s,0,1,CODIGO CONTABILIDAD: %5.5s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
