n19sepap

0,0,0,0
S
FIC
2
camancob#1
canempre#2
VAR
4
aError=AAAAAAAAAAA
&eaError=AA
Letra=AA
letra=A
CAB
6,1
3,1
Letra,%-1.1s,0,1,{{C}}%1.1s,0
#2#2,%5.5s,0,0,mpresa : %5.5s,0
#2#1,%-40.40s,0,1,%-40.40s,0
Letra=AE

0,1
%s,


0,1
%s, ERRORES EN DATOS DE LOS CLIENTES PARA REMESAR A BANCOS


0,1
%s,====================================================================================================================================


0,1
%s, Lb  S.  N.Fra  N.C  Fecha vto.  Cliente      Error


0,1
%s,====================================================================================================================================


CUE
0
1,1
7,1
#1#0,%2.2s,0,1,%2.2s,0
#1#2,%-2.2s,0,2,%-2.2s,0
#1#1,%6.6s,0,2,%6.6s,0
#1#3,%3.3s,0,1,%3.3s,0
#1#7,%-10.10s,0,2,%-10.10s,0
#1#4,%-12.12s,0,2,%-12.12s,0
aError,%-86.86s,0,1,%86.86s,0
aError = eaError

0
PIE
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

SAL
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

