n43idato

66,0,0,0
S
FIC
1
n43datos#0
VAR
6
fecha=@
habeinf=000000000000
debeinf=000000000000
sigue=ASigue
&haber=A
&debe=A
CAB
8,1
0,1
%s,


0,1
%s,                          * INFORME DE COMPROBACION DE LOS DATOS IMPORTADOS *


0,1
%s,


4,1
#0#1,%-12.12s,0,0,Cuenta : %-12.12s,0
#0#10,%-30.30s,0,1,%-30.30s,0
fecha,%-10.10s,0,2,Fecha : %10.10s,0
AC,,,,%s,
fecha=~

0,1
%s,================================================================================================================================


0,1
%s,Num. Orden  Fecha Mov.   Fecha val.  Concep.   Descripci¢n Concepto                     S              Importe   C    Documento


0,1
%s,================================================================================================================================


0,1
%s,


CUE
50
2,1
9,1
#0#0,%6.6s,0,2,%6.6s,0
#0#2,%-10.10s,0,4,%-10.10s,0
#0#3,%-10.10s,0,3,%-10.10s,0
#0#4,%3.3s,0,5,%3.3s,0
#0#5,%-38.38s,0,4,%-38.38s,0
#0#6,%-1.1s,0,3,%-1.1s,0
#0#7,%16.16s,0,5,%16.16s,0
#0#9,%-1.1s,0,3,%-1.1s,0
#0#8,%-10.10s,0,4,%-10.10s,0


0,1
%s,


0
PIE
4,1
1,1
CC,,,,%s,


2,1
CC,,,,%s,
debeinf,%20.2lf,1,31,Total Debe  = %20.20s,0
debeinf=debe,habeinf=haber

1,1
habeinf,%20.2lf,1,31,Total Haber = %20.20s,0


0,1
%s,


SAL
3,1
0,1
%s,


2,1
CC,,,,%s,
sigue,%-5.5s,0,77,%5.5s .-,0


0,1
%s,


