ccmap8y9

0,0,183,0
F
FIC
5
dsmow030#0
dsmow049#1
dsmow670#2
dsmow031#3
dsmom030#4
VAR
82
Hoja=0
Letra=AA
n1=0
n2=0
n3=0
n4=0
n5=0
n6=0
ntotal=0
nBase=0
bulto=0
&SwPrim=0
&nPagina=0
&SwLinea=0
&nLBase=0
&nLTipoI=0
&nLCuoI=0
&nLTipoR=0
&nLCuoR=0
m1=0
m2=0
m3=0
m4=0
m5=0
&enActividad=0
nSwPrim=0
nActividad=0
nSwLinea=0
aTipoRS=AXXXXXXXXXXXXXXXXXXXXXXX
&eaTipoRS=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aPortada=AX
&eaPortada=AX
nResumen=0
&enResumen=0
&BaseIva=0
nBaseIva=0
&TipoIva=0
nTipoIva=0
&CuotaIva=0
nCuotaIva=0
&BaseRec=0
nBaseRec=0
&TipoRec=0
nTipoRec=0
&CuotaRec=0
nCuotaRec=0
&TotBasesIva=0
nTotBasesIva=0
&TotCuotasIva=0
nTotCuotasIva=0
&TotBasesRec=0
nTotBasesRec=0
&TotCuotasRec=0
nTotCuotasRec=0
&TotalBases=0
nTotalBases=0
&TotalCuotas=0
nTotalCuotas=0
&SwLnIva=0
nSwLnIva=0
&SwToIva=0
nSwToIva=0
&SwLnRec=0
nSwLnRec=0
&SwToRec=0
nSwToRec=0
&aDesTip=AA
DesTip=AX
nSwCbIva=0
nSwCbRec=0
&SwCbIva=0
&SwCbRec=0
nTotCuoIva=0
nTotBasIva=0
fFechaEmi=@
&efFechaEmi=@
enSwAgrupa=0
&eSwAgrupa=0
mn3=0
mn5=0
&nLCuoIN=0
&nLCuoRN=0
CAB
13,1
4,1
#2#0,%-70.70s,0,0,%-70.70s,0
#2#1,%4.4s,0,1,%4.4s,0
fFechaEmi,%-10.10s,0,1,%10.10s,0
&eSwAgrupa,%1.0lf,0,1,%1.1s,0
fFechaEmi=efFechaEmi

13,1
#2#2,%-12.12s,0,0,%-12.12s,0
#2#3,%5.5s,0,1,%5.5s,0
#2#4,%-40.40s,0,1,%-40.40s,0
#2#5,%-2.2s,0,1,%-2.2s,0
#2#6,%-40.40s,0,1,%-40.40s,0
#2#7,%2.2s,0,1,%2.2s,0
#2#8,%3.3s,0,1,%3.3s,0
#2#9,%-30.30s,0,1,%-30.30s,0
#2#10,%-15.15s,0,1,%-15.15s,0
#2#11,%-12.12s,0,1,%-12.12s,0
#2#12,%-12.12s,0,1,%-12.12s,0
#2#13,%-20.20s,0,1,%-20.20s,0
#2#14,%-15.15s,0,1,%-15.15s,0


0,1
%s,


5,1
#1#1,%3.3s,0,0,%3.3s,0
#1#5,%13.13s,0,1,%13.13s,0
#1#6,%13.13s,0,1,%13.13s,0
#1#7,%13.13s,0,1,%13.13s,0
#1#8,%13.13s,0,1,%13.13s,0


0,1
%s,


0,1
%s,


3,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%-15.15s,0,2,%-15.15s,0
#0#2,%-40.40s,0,1,%-40.40s,0


6,1
#0#4,%-20.20s,0,0,%-20.20s,0
#0#8,%-40.40s,0,1,%-40.40s,0
#0#6,%-40.40s,0,1,%-40.40s,0
#0#11,%-8.8s,0,1,%-8.8s,0
#0#9,%-10.10s,0,3,%-10.10s,0
#0#10,%-10.10s,0,2,%-10.10s,0,#0#10>@01.01.1000


3,1
nSwPrim,%1.0lf,0,0,%1.1s,0
aPortada,%-1.1s,0,1,%1.1s,0
enSwAgrupa,%1.0lf,0,1,%1.1s,0
nSwPrim=SwPrim,nActividad=enActividad,aPortada=eaPortada,enSwAgrupa=eSwAgrupa

3,1
#0#12,%4.4s,0,0,%4.4s,0
#0#13,%-10.10s,0,9,%-10.10s,0
#0#14,%-10.10s,0,5,%-10.10s,0
Hoja=Hoja+1

7,1
#0#69,%-2.2s,0,0,%-2.2s,0
#0#70,%-1.1s,0,2,%-1.1s,0
#0#71,%-4.4s,0,0,%-4.4s,0
#0#72,%-40.40s,0,4,%-40.40s,0
#0#73,%-10.10s,0,18,%-10.10s,0
#0#74,%-10.10s,0,1,%-10.10s,0,#0#74>@01.01.1900
nActividad,%1.0lf,0,1,%1.1s,0
nActividad=enActividad

4,1
#0#75,%3.3s,0,0,%3.3s,0
#0#76,%-50.50s,0,2,%-50.50s,0
#0#77,%2.2s,0,2,%2.2s,0
#0#78,%-40.40s,0,2,%-40.40s,0


2,1
#0#64,%-40.40s,0,0,%-40.40s,0
aTipoRS,%-23.23s,0,1,%23.23s,0
nBase=#1#5,n1=#1#6,n2=#1#7,ntotal=#1#8,aTipoRS=eaTipoRS

CUE
0
8,1
18,1
nSwLinea,%1.0lf,0,0,%1.1s,0
#0#84,%6.6s,0,1,%6.6s,0
#0#16,%-5.5s,0,2,%-5.5s,0
#0#17,%6.6s,0,0,%6.6s,0
#0#79,%-10.10s,0,2,%-10.10s,0
#0#81,%-10.10s,0,1,%-10.10s,0,#0#81>@01.01.1900
#0#88,%2.2s,0,1,%2.2s,0
#0#20,%-40.40s,0,1,%-40.40s,0
#0#65,%-3.3s,0,1,%-3.3s,0
#0#21,%-12.12s,0,1,%-12.12s,0
#0#22,%-30.30s,0,1,%-30.30s,0
m1,%13.8lf,1,1,%13.13s,0
m2,%6.2lf,1,1,%6.6s,1
m3,%12.8lf,1,1,%12.12s,1
m4,%6.2lf,1,3,%6.6s,1
m5,%12.8lf,1,1,%12.12s,1
#0#51,%14.14s,1,1,%14.14s,0
nResumen,%1.0lf,0,1,%1.1s,0
m1=nLBase,m2=nLTipoI,m3=nLCuoI,m4=nLTipoR,m5=nLCuoR,nSwLinea=SwLinea,nResumen=enResumen,mn3=nLCuoIN,mn5=nLCuoRN

7,1
m1,%13.8lf,1,132,%13.13s,1
m2,%6.2lf,1,1,%6.6s,1
m3,%12.8lf,1,1,%12.12s,1
m4,%6.2lf,1,3,%6.6s,1
m5,%12.8lf,1,1,%12.12s,1
mn3,%12.0lf,0,1,%12.12s,0
mn5,%12.0lf,0,1,%12.12s,0
m1=nLBase,m2=nLTipoI,m3=nLCuoI,m4=nLTipoR,m5=nLCuoR,mn3=nLCuoIN,mn5=nLCuoRN

2,1
#3#0,%3.3s,0,1,%3.3s,0
#4#1,%-30.30s,0,1,%-30.30s,0


5,1
#4#2,%-70.70s,0,5,%-70.70s,0
#3#1,%12.12s,0,3,%12.12s,0
#3#2,%12.12s,0,1,%12.12s,0
#3#3,%12.12s,0,1,%12.12s,0
#3#4,%12.12s,0,1,%12.12s,0


6,1
nSwLnIva,%1.0lf,0,1,%1.1s,0
nSwToIva,%1.0lf,0,1,%1.1s,0
nSwLnRec,%1.0lf,0,1,%1.1s,0
nSwToRec,%1.0lf,0,1,%1.1s,0
nSwCbIva,%1.0lf,0,1,%1.1s,0
nSwCbRec,%1.0lf,0,1,%1.1s,0
nSwLnIva=SwLnIva,nSwToIva=SwToIva,nSwLnRec=SwLnRec,nSwToRec=SwToRec,nSwCbIva=SwCbIva,nSwCbRec=SwCbRec

5,1
nBaseIva,%13.8lf,1,1,%13.13s,0
nTipoIva,%6.8lf,0,1,%6.6s,0
nCuotaIva,%13.8lf,1,1,%13.13s,0
nTotBasIva,%14.8lf,1,1,%14.14s,0
nTotCuoIva,%14.8lf,1,1,%14.14s,0
nBaseIva=BaseIva,nTipoIva=TipoIva,nCuotaIva=CuotaIva,nTotBasIva=TotBasesIva,nTotCuoIva=TotCuotasIva

5,1
nBaseRec,%13.8lf,1,1,%13.13s,0
nTipoRec,%6.8lf,0,1,%6.6s,0
nCuotaRec,%13.8lf,1,1,%13.13s,0
nTotBasesRec,%14.8lf,1,1,%14.14s,0
nTotCuotasRec,%14.2lf,1,1,%14.14s,0
nBaseRec=BaseRec,nTipoRec=TipoRec,nCuotaRec=CuotaRec,nTotBasesRec=TotBasesRec,nTotCuotasRec=TotCuotasRec

4,1
nTotalBases,%15.8lf,1,1,%15.15s,0
nTotalCuotas,%15.8lf,1,4,%15.15s,0
DesTip,%-11.11s,0,6,%11.11s,0
#0#88,%2.2s,0,3,%2.2s,0
nTotalBases=TotalBases,nTotalCuotas=TotalCuotas,DesTip=aDesTip

0
PIE
1,1
4,1
nBase,%13.8lf,1,101,Total Libro .................. %13.13s,0
n1,%12.8lf,1,8,%12.12s,1
n2,%12.8lf,1,10,%12.12s,1
ntotal,%14.8lf,1,1,%14.14s,1
nBase=#1#5,n1=#1#6,n2=#1#7,ntotal=#1#8

SAL
1,1
4,1
nBase,%13.8lf,1,101,Suma y Sigue ................. %13.13s,1
n1,%12.8lf,1,8,%12.12s,1
n2,%12.8lf,1,10,%12.12s,1
ntotal,%14.8lf,1,1,%14.14s,1
nBase=#1#5,n1=#1#6,n2=#1#7,ntotal=#1#8

