ccmoyy18

0,0,160,0
F
FIC
4
dsmow055#4
dsmow054#0
dsmow670#1
dsmoy018#2
VAR
16
Hoja=0
Letra=AA
bulto=0
&SwPrim=0
&nPagina=0
&SwLinea=0
&enActividad=0
nSwPrim=0
nPagina=0
nActividad=0
nSwPortada=0
&enSwPortada=0
nResumen=0
&enResumen=0
aTipoInforme=AX
&eaTipoInforme=AX
CAB
22,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


4,1
#1#0,%-70.70s,0,0,%-70.70s,0
#1#1,%4.4s,0,1,%4.4s,0
#1#2,%-12.12s,0,1,%-12.12s,0
#1#3,%5.5s,0,1,%5.5s,0


11,1
#1#4,%-40.40s,0,0,%-40.40s,0
#1#5,%-2.2s,0,1,%-2.2s,0
#1#6,%-40.40s,0,1,%-40.40s,0
#1#7,%2.2s,0,1,%2.2s,0
#1#8,%3.3s,0,1,%3.3s,0
#1#9,%-30.30s,0,1,%-30.30s,0
#1#10,%-15.15s,0,1,%-15.15s,0
#1#11,%-12.12s,0,1,%-12.12s,0
#1#12,%-12.12s,0,1,%-12.12s,0
#1#13,%-20.20s,0,1,%-20.20s,0
#1#14,%-15.15s,0,1,%-15.15s,0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta  Fecha Baja


6,1
#4#4,%-20.20s,0,0,%-20.20s,0
#4#8,%-40.40s,0,1,%-40.40s,0
#4#6,%-40.40s,0,1,%-40.40s,0
#4#11,%-8.8s,0,1,%-8.8s,0
#4#9,%-10.10s,0,3,%-10.10s,0
#4#10,%-10.10s,0,2,%-10.10s,0,#4#10>@01.01.0000


0,1
%s,


5,1
nSwPrim,%1.0lf,0,0,Ejercicio       %1.1s,0
nSwPortada,%1.0lf,0,3,%1.1s,0
nResumen,%1.0lf,0,4,%1.1s,0
aTipoInforme,%-1.1s,0,5,%1.1s,0
#2#41,%-10.10s,0,93,Fecha Emision: %-10.10s,0
nSwPrim=SwPrim,nSwPortada=enSwPortada,nResumen=enResumen,aTipoInforme=eaTipoInforme

5,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
nPagina,%3.0lf,0,66,Pagina: %3.3s,0
Hoja,%3.0lf,0,1,%3.3s,0
Hoja=Hoja+1

2,1
nActividad,%1.0lf,0,1,%1.1s,0
#4#67,%-80.80s,0,2,%-80.80s,0
nActividad=enActividad

0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,Cod. Epigrafe Descripcion de la actividad ejercida                      Fecha Alta Fecha Baja


6,1
#4#15,%-2.2s,0,1,%-2.2s,0
#4#16,%-1.1s,0,2,%-1.1s,0
#4#17,%-4.4s,0,0,%-4.4s,0
#4#18,%-40.40s,0,4,%-40.40s,0
#4#19,%-10.10s,0,18,%-10.10s,0
#4#20,%-10.10s,0,1,%-10.10s,0


0,1
%s,


0,1
%s,Sector de Actividad                                       Tipo de Actividad


4,1
#4#21,%3.3s,0,1,%3.3s,0
#4#22,%-50.50s,0,2,%-50.50s,0
#4#23,%2.2s,0,2,%2.2s,0
#4#24,%-40.40s,0,2,%-40.40s,0


0,1
%s,


0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


1,1
#4#67,%-80.80s,0,20,{{N}}%-80.80s{{n}},0
Letra=AL

0,1
%s,==================================================================================================================================


1,1
#4#25,%12.12s,1,80,SUMA ANTERIOR ................      %12.12s,1


CUE
0
3,1
7,1
#0#3,%6.6s,0,0,%6.6s,0
#0#2,%-5.5s,0,1,%-5.5s,0
#0#4,%-36.36s,0,1,%-36.36s,0
#0#5,%-15.15s,0,1,%-15.15s,0
#0#6,%-30.30s,0,1,%-30.30s,0
#0#7,%-12.12s,0,1,%-12.12s,0
#0#9,%12.12s,1,7,%12.12s,1


3,1
#0#8,%2.2s,0,7,%2.2s,0
#0#23,%-3.3s,0,2,%-3.3s,0
#0#24,%-70.70s,0,2,%-70.70s,0


4,1
#0#26,%-60.60s,0,7,%-60.60s,0
#0#27,%2.2s,0,1,%2.2s,0
#0#28,%-5.5s,0,1,%-5.5s,0
#0#29,%6.6s,0,1,%6.6s,0


0
PIE
3,1
0,1
%s,


1,1
#4#25,%12.12s,1,66,TOTAL.........................                    %12.12s,1
nPagina=Hoja,Letra=AR

0,1
%s,==================================================================================================================================


SAL
3,1
0,1
%s,


0,1
%s,


1,1
#4#25,%12.12s,1,66,SUMA Y SIGUE .................                    %12.12s,1


