ccmoy066

0,0,198,0
F
FIC
5
dsmow030#0
dsmom041#2
dsmom049#3
dsmoy066#1
dsmow670#4
VAR
35
Hoja=0
Letra=AA
n1=0
n2=0
n3=0
n4=0
n5=0
n6=0
ntotal=0
nBase=0
bulto=0
&SwPrim=0
&nPagina=0
&SwLinea=0
&nLBase=0
&nLTipoI=0
&nLCuoI=0
&nLTipoR=0
&nLCuoR=0
m1=0
m2=0
m3=0
m4=0
m5=0
m6=0
m7=0
&nLCuoIN=0
&nLCuoRN=0
&enActividad=0
1#23=A1#23
nSwPrim=0
nActividad=0
nSwLin=0
fFechaEmi=@
&efFechaEmi=@
CAB
9,1
2,1
#4#0,%-70.70s,0,0,%-70.70s,0
#4#1,%4.4s,0,1,%4.4s,0


13,1
#4#2,%-12.12s,0,0,%-12.12s,0
#4#3,%5.5s,0,1,%5.5s,0
#4#4,%-40.40s,0,1,%-40.40s,0
#4#5,%-2.2s,0,1,%-2.2s,0
#4#6,%-40.40s,0,1,%-40.40s,0
#4#7,%2.2s,0,1,%2.2s,0
#4#8,%3.3s,0,1,%3.3s,0
#4#9,%-30.30s,0,1,%-30.30s,0
#4#10,%-15.15s,0,1,%-15.15s,0
#4#11,%-12.12s,0,1,%-12.12s,0
#4#12,%-12.12s,0,1,%-12.12s,0
#4#13,%-20.20s,0,1,%-20.20s,0
#4#14,%-15.15s,0,1,%-15.15s,0


1,1
#1#37,%-1.1s,0,0,%-1.1s,0


3,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%-15.15s,0,2,%-15.15s,0
#0#2,%-40.40s,0,1,%-40.40s,0


6,1
#0#4,%-20.20s,0,0,%-20.20s,0
#0#8,%-40.40s,0,1,%-40.40s,0
#0#6,%-40.40s,0,1,%-40.40s,0
#0#11,%-8.8s,0,1,%-8.8s,0
#0#9,%-10.10s,0,3,%-10.10s,0
#0#10,%-10.10s,0,2,%-10.10s,0,#0#10>@01.01.1000


5,1
#0#12,%4.4s,0,0,%4.4s,0
#0#13,%-10.10s,0,9,%-10.10s,0
#0#14,%-10.10s,0,3,%-10.10s,0
nSwPrim,%1.0lf,0,3,%1.1s,0
nActividad,%1.0lf,0,1,%1.1s,0
nSwPrim=SwPrim,nActividad=enActividad

6,1
#0#69,%-2.2s,0,0,%-2.2s,0
#0#70,%-1.1s,0,2,%-1.1s,0
#0#71,%-4.4s,0,0,%-4.4s,0
#0#72,%-40.40s,0,4,%-40.40s,0
#0#73,%-10.10s,0,18,%-10.10s,0
#0#74,%-10.10s,0,1,%-10.10s,0


4,1
#0#75,%3.3s,0,0,%3.3s,0
#0#76,%-50.50s,0,2,%-50.50s,0
#0#77,%2.2s,0,2,%2.2s,0
#0#78,%-40.40s,0,2,%-40.40s,0


2,1
#0#64,%-61.61s,0,0,%-61.61s,0
fFechaEmi,%-10.10s,0,1,%10.10s,0
fFechaEmi=efFechaEmi

CUE
0
3,1
12,1
nSwLin,%1.0lf,0,0,%1.1s,0
#2#2,%-8.8s,0,1,%-8.8s,0
#2#3,%2.2s,0,1,%2.2s,0
#2#4,%-40.40s,0,1,%-40.40s,0
#2#8,%-40.40s,0,1,%-40.40s,0
#2#47,%-12.12s,0,1,%-12.12s,0
#2#49,%-40.40s,0,1,%-40.40s,0
#2#27,%-10.10s,0,2,%-10.10s,0
#2#10,%12.12s,1,4,%12.12s,0
m3,%12.8lf,1,3,%12.12s,0
#2#42,%3.3s,1,7,%3.3s,0
#2#43,%12.12s,1,2,%12.12s,0
m3=nLCuoI,nSwLin=SwLinea

3,1
#3#5,%4.4s,0,0,%4.4s,0
#3#9,%3.3s,1,2,%3.3s,0
#3#10,%11.11s,1,2,%11.11s,0


5,1
#2#26,%-10.10s,0,0,%-10.10s,0
#2#50,%-40.40s,0,2,%-40.40s,0
#3#5,%4.4s,0,2,%4.4s,0
#3#9,%3.3s,1,2,%3.3s,0
#3#10,%11.2lf,1,2,%11.11s,0
Letra=AF

0
PIE
1,1
2,1
#0#12,%4.4s,0,1,%4.4s,0
#0#39,%12.12s,1,2,%12.12s,0


SAL
1,1
0,1
%s, .                                                                                                   Sigue ...


