dsm184dc

70,0,0,0
S
FIC
3
dsm18401#3
dsmow016#1
dsmow565#0
VAR
6
aD1=AaD1
aD2=AaD2
equis=AX
&eaFecha=&eaFecha
nCalc=0
aFecha=A---
CAB
67,1
0,1
%s,{{C}}


0,1
%s,


0,1
%s,


1,1
#1#20,%-30.30s,0,27,%-30.30s,0


0,1
%s,


3,1
#1#21,%-25.25s,0,18,%-25.25s,0
#1#11,%2.2s,0,6,%2.2s,0
#1#12,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#3#1,%4.4s,0,119,%4.4s,0


2,1
#3#8,%-15.15s,0,8,%-15.15s,0
#3#16,%-12.12s,0,29,%-12.12s,0


0,1
%s,


1,1
#3#9,%-41.41s,0,23,%-41.41s,0


0,1
%s,


2,1
#3#10,%-43.43s,0,17,%-43.43s,0
#3#11,%4.4s,0,9,%4.4s,0


1,1
#1#26,%-1.1s,0,126,%-1.1s,0


4,1
#3#14,%-20.20s,0,12,%-20.20s,0
#3#15,%-15.15s,0,10,%-15.15s,0
#3#12,%2.2s,0,10,%2.2s,0
#3#13,%3.3s,0,0,%3.3s,0


1,1
#1#27,%-1.1s,0,126,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#3#18,%1.1s,0,35,%1.1s,0,#3#17=AA


0,1
%s,


1,1
#3#19,%1.1s,0,51,%1.1s,0,#3#17=AA


0,1
%s,


0,1
%s,


4,1
#3#20,%1.1s,0,39,%1.1s,0,#3#17=AB
#3#21,%-1.1s,0,42,%-1.1s,0,#3#17=AB
aD1,%-1.1s,0,40,%1.1s,0,#3#17=AB
aD2,%-1.1s,0,2,%1.1s,0,#3#17=AB
aAlfa=#3#22,aD1=aAlfa%0101,aD2=aAlfa%0201

1,1
#3#23,%6.6s,0,70,%6.6s,1


0,1
%s,


1,1
equis,%-1.1s,0,83,%1.1s,0,#3#56=AS


0,1
%s,


1,1
#3#24,%14.14s,1,68,%14.14s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
equis,%-1.1s,0,48,%1.1s,0,#0#10=AC


2,1
equis,%-1.1s,0,48,%1.1s,0,#0#11=AS
#3#7,%10.10s,0,59,%10.10s,1


0,1
%s,


0,1
%s,


1,1
nCalc,%9.0lf,0,118,%9.9s,1
nCalc=#0#13

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
nCalc,%10.0lf,0,104,%10.10s,1
nCalc=#1#19

0,1
%s,


0,1
%s,


2,1
#3#25,%-15.15s,0,11,%-15.15s,0
#3#26,%-40.40s,0,33,%-40.40s,0


6,1
#3#27,%-36.36s,0,13,%-36.36s,0
#3#28,%4.4s,0,6,%4.4s,0
#3#31,%-20.20s,0,10,%-20.20s,0
#3#32,%-13.13s,0,8,%-13.13s,0
#3#29,%2.2s,0,12,%2.2s,0
#3#30,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


1,1
aFecha,%-24.24s,0,24,%24.24s,0
aFecha=eaFecha

0,1
%s,


1,1
#1#39,%-40.40s,0,24,%-40.40s,0


1,1
#1#40,%-40.40s,0,24,%-40.40s,0


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
