dsm184pr

70,0,0,0
S
FIC
1
dsmow016#3
VAR
4
&enTotSoc=0
&enNumDec=0
&eaFecha=AXX de XXXXXXXXXX de XXXX
aAlfa=A-----
CAB
67,1
0,1
%s,{{C}}


0,1
%s,


0,1
%s,


1,1
#3#20,%-30.30s,0,27,%-30.30s,0


0,1
%s,


3,1
#3#21,%-25.25s,0,18,%-25.25s,0
#3#11,%2.2s,0,5,%2.2s,0
#3#12,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#3#23,%-4.4s,0,118,%-4.4s,0


2,1
#3#0,%-15.15s,0,9,%-15.15s,0
#3#14,%-9.9s,0,29,%-9.9s,0


1,1
#3#1,%-47.47s,0,24,%-47.47s,0


0,1
%s,


0,1
%s,


3,1
#3#2,%-2.2s,0,19,%-2.2s,0
#3#3,%-38.38s,0,1,%-38.38s,0
#3#4,%-5.5s,0,8,%-5.5s,0


4,1
#3#10,%-12.12s,0,12,%-12.12s,0
#3#22,%-15.15s,0,19,%-15.15s,0
#3#8,%2.2s,0,10,%2.2s,0
#3#9,%3.3s,0,0,%3.3s,0


0,1
%s,                                                                                                                              X


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#3#17,%9.0lf,1,112,%9.9s,0


0,1
%s,


1,1
#3#18,%9.0lf,1,112,%9.9s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
aAlfa,%-24.24s,0,24,%24.24s,0
aAlfa=eaFecha

0,1
%s,


1,1
#3#15,%-40.40s,0,24,%-40.40s,0


1,1
#3#16,%-40.40s,0,24,%-40.40s,0


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
