dsmorinf

0,0,0,0
S
FIC
4
dsm210dp#0
dsminmex#1
dsmivcex#2
dsmorinf#3
VAR
2
0=0
=A
CAB
1,1
0,1
%s,


CUE
0
6,1
2,1
#0#0,%5.5s,0,1,%5.5s,0
#0#1,%-50.50s,0,1,%-50.50s,0


6,1
#1#1,%3.3s,0,1,%3.3s,0
#1#2,%-25.25s,0,1,%-25.25s,0
#3#15,%4.4s,0,1,%4.4s,0
#3#14,%-1.1s,0,1,%-1.1s,0
#1#24,%-10.10s,0,1,%-10.10s,0
#1#29,%-10.10s,0,1,%-10.10s,0


10,1
#1#3,%-5.5s,0,1,%-5.5s,0
#1#4,%-50.50s,0,1,%-50.50s,0
#1#5,%-3.3s,0,1,%-3.3s,0
#1#6,%5.5s,0,1,%5.5s,0
#1#7,%-3.3s,0,1,%-3.3s,0
#1#8,%-3.3s,0,1,%-3.3s,0
#1#9,%-3.3s,0,1,%-3.3s,0
#1#10,%-3.3s,0,1,%-3.3s,0
#1#11,%-3.3s,0,1,%-3.3s,0
#1#12,%-3.3s,0,1,%-3.3s,0


6,1
#1#13,%-40.40s,0,1,%-40.40s,0
#1#14,%-30.30s,0,1,%-30.30s,0
#1#15,%-2.2s,0,1,%-2.2s,0
#1#16,%-3.3s,0,1,%-3.3s,0
#1#17,%-30.30s,0,1,%-30.30s,0
#1#19,%-25.25s,0,1,%-25.25s,0


4,1
#1#31,%6.6s,0,1,%6.6s,0
#1#32,%6.6s,0,1,%6.6s,0
#1#28,%-1.1s,0,1,%-1.1s,0
#1#22,%-40.40s,0,1,%-40.40s,0


2,1
#2#2,%4.4s,0,1,%4.4s,0
#2#3,%12.12s,0,1,%12.12s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


