dsmoy077

0,0,0,0
S
FIC
1
dsmoy077#0
VAR
4
&nSwLinea=0
fecha=@
hoja=0
Letra=AA
CAB
10,1
0,1
%s,


1,1
#0#25,%-80.80s,0,1,%-80.80s,0


0,1
%s,


2,1
fecha,%-10.10s,0,1,Fecha: %10.10s,0
hoja,%3.0lf,0,50,Hoja:%3.3s,0
fecha=~,hoja=hoja+1

0,1
%s,


1,1
#0#30,%10.10s,1,1,Importe Limite obligacion para Modelo Mensual:%10.10s,0


1,1
Letra,%-1.1s,0,0,{{C}} %1.1s=============================================================================================================================================================================,0
Letra=A=

5,1
#0#1,%4.4s,0,1,EMPRESA                                                      Periodicidad         %4.4s,0
#0#31,%4.4s,0,10,%4.4s,0
#0#34,%4.4s,0,11,%4.4s,0
#0#37,%4.4s,0,11,%4.4s,0
#0#40,%4.4s,0,11,%4.4s                Periodicidad,0


5,1
#0#27,%-10.10s,0,1,Codigo  Nif          Nombre                                    Actual       %-10.10s,0
#0#33,%-13.13s,0,3,%-13.13s,0
#0#36,%-13.13s,0,2,%-13.13s,0
#0#39,%-13.13s,0,2,%-13.13s,0
#0#42,%-13.13s,0,2,%-13.13s        TOTAL  Calculada,0


0,1
%s, ==============================================================================================================================================================================


CUE
0
2,1
15,1
#0#43,%5.5s,0,1,%5.5s,0
#0#44,%-12.12s,0,3,%-12.12s,0
#0#45,%-40.40s,0,1,%-40.40s,0
#0#62,%-10.10s,0,2,%-10.10s,0
#0#48,%11.11s,1,2,%11.11s,0
#0#51,%11.11s,1,3,%11.11s,1
#0#64,%-1.1s,0,1,%-1.1s,0
#0#54,%11.11s,1,2,%11.11s,1
#0#65,%-1.1s,0,1,%-1.1s,0
#0#57,%11.11s,1,2,%11.11s,1
#0#66,%-1.1s,0,1,%-1.1s,0
#0#60,%11.11s,1,2,%11.11s,1
#0#67,%-1.1s,0,1,%-1.1s,0
#0#61,%11.11s,1,2,%11.11s,0
#0#63,%-10.10s,0,2,%-10.10s,0

nSwLinea=0
15,1
#0#43,%5.5s,0,1,%5.5s,0
#0#44,%-12.12s,0,3,%-12.12s,0
#0#45,%-40.40s,0,1,%-40.40s,0
#0#62,%-10.10s,0,2,%-10.10s,0
#0#48,%11.11s,1,2,%11.11s,0
#0#51,%11.11s,1,3,%11.11s,1
#0#64,%-1.1s,0,1,%-1.1s,0
#0#54,%11.11s,1,2,%11.11s,1
#0#65,%-1.1s,0,1,%-1.1s,0
#0#57,%11.11s,1,2,%11.11s,1
#0#66,%-1.1s,0,1,%-1.1s,0
#0#60,%11.11s,1,2,%11.11s,1
#0#67,%-1.1s,0,1,%-1.1s,0
#0#61,%11.11s,1,2,{{N}}%11.11s,0
#0#63,%-10.10s,0,2,%-10.10s{{n}},0

nSwLinea=1
0
PIE
3,1
0,1
%s,


1,1
#0#68,%5.5s,1,1,Total Empresas Obligadas a presentar Modelo 349 Mensual: %5.5s,0


1,1
#0#69,%5.0lf,1,1,Total Empresas con diferencia en la Periodicidad actual y la calculada: %5.5s{{c}},0


SAL
0,1
