dsmoym20

0,0,0,0
S
FIC
1
dsmoy020#0
VAR
83
&tbases1=0
&treten1=0
&tbases2=0
&treten2=0
&tbases3=0
&treten3=0
&tdescue=0
&texenta=0
&letrai=0
&fletra=Aa
&clave1=Aa
&clave2=Aa
&clave3=Aa
&nomrep=Aa
&dnirep=Aa
&carrep=Aa
&nomemp=Aa
&domemp=Aa
&dniemp=Aa
&cpoemp=Aa
&munemp=Aa
&proemp=Aa
&domtra=Aa
xcarrep=Aa
xnomemp=Aa
xdniemp=Aa
xcpoemp=Aa
xmunemp=Aa
xproemp=Aa
xtb1=0
xtr1=0
xtb2=0
xtr2=0
xtb3=0
xtr3=0
xtdescue=0
xtexenta=0
xfletra=Aa
xfprese=Aa
xclave1=Aa
xclave2=Aa
xclave3=Aa
xdomemp=Aa
xdomtra=Aa
coma=A,
xperiodo=0
&periodo=00000
xnomrep=A-----
xdnirep=A---------
especie=A(Especie)
&especie1=A
&especie2=A
&especie3=A
xespe1=A
xespe2=A
xespe3=A
xnomtra=AA
xdnitra=AA
xnumtra=AAa
xprotra=AA
xcpotra=AA
&nomtra=Aa
&dnitra=Aa
&muntra=AA
&cpotra=Aa
&protra=Aa
&fprese=@
&eaTMoneda=AA
xMoneda=AA
xcodemp=AA
Letra=AC
xmuntra=Aa
&codemp=AA
&trep1=0
&trep2=0
&trep3=0
xtt1=0
xtt2=0
xtt3=0
&xespe4=AA
aTexto=AA
aText1=AA
xlinea=0
CAB
69,1
0,1
%s,


1,1
Letra,%-1.1s,0,0,{{N}}        %1.1sMPUESTO  SOBRE  LA  RENTA  DE,0
Letra=AI

0,1
%s,           LAS  PERSONAS  FISICAS


0,1
%s,              -----------------{{n}}


1,1
Letra,%-1.1s,0,0,{{C}}              %1.1sERTIFICADO DE RETENCIONES E INGRESOS A CUENTA.,0
Letra=AC

0,1
%s,              -----------------------------------------------


0,1
%s,        RENDIMIENTOS DEL TRABAJOÿ ACTIVIDADES PROFESIONALES Y PREMIOS


1,1
xperiodo,%4.0lf,0,88,DATOS CORRESPONDIENTES AL EJERCICIO %4.4s,0
xperiodo=periodo

0,1
%s,
xlinea=0

0,1
%s,

xlinea=1
0,1
%s,

xlinea=1
0,1
%s,

xlinea=1
0,1
%s,

xlinea=1
0,1
%s,

xlinea=1
0,1
%s,

xlinea=1
0,1
%s,        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
xtb1=tbases1,xtr1=treten1,xtdescue=tdescue,xtexenta=texenta,xtt1=trep1

0,1
%s,        ³  Apellidos y nombre:                                                                   ³  N.I.F.:                     ³
xtb2=tbases2,xtr2=treten2,xtb3=tbases3,xtr3=treten3,xtt2=trep2,xtt3=trep3

2,1
xnomrep,%-40.40s,0,8,³     %40.40s,0
xdnirep,%-15.15s,0,43,³             %15.15s  ³,0
xclave1=clave1,xletrai=letrai,xnomrep=nomrep,xdnirep=dnirep,xcarrep=carrep

0,1
%s,        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
xclave2=clave2,xespe1=especie1,xespe2=especie2,xnomemp=nomemp,xdniemp=dniemp

0,1
%s,        ³  En calidad de:                     ³  Nombre y apellidos o raz¢n social:              ³  N.I.F./C.I.F.:              ³
xclave3=clave3,xhoja3=hoja3,xlinea3=linea3,xespe3=especie3

3,1
xcarrep,%-25.25s,0,8,³     %25.25s,0
xnomemp,%-40.40s,0,7,³         %40.40s,0
xdniemp,%-15.15s,0,1,³             %15.15s  ³,0
xfletra=fletra,xfprese=fprese,xdomemp=domemp,xcpoemp=cpoemp,xmunemp=munemp

0,1
%s,        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
xproemp=proemp

0,1
%s,        ³  Domicilio:                                ³  Municipio                                ³  Provincia:                  ³


4,1
xdomemp,%-38.38s,0,8,³     %38.38s,0
xcpoemp,%-5.5s,0,1,³   (%5.5s,0
xmunemp,%-30.30s,0,0,) %30.30s,0
xproemp,%-15.15s,0,2,³             %15.15s  ³,0


0,1
%s,        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,
xMoneda=eaTMoneda,xfprese=fprese

0,1
%s,                                CERTIFICO: Que de acuerdo con los antecedentes que obran en mi poder resulta:
xnomtra=nomtra,xdnitra=dnitra,xdomtra=domtra

0,1
%s,
xmuntra=muntra,xcpotra=cpotra,xprotra=protra

3,1
AN,,,,%s,
xnomtra,%-40.40s,0,39,D. %40.40s,0
xdnitra,%-12.12s,0,3,N.I.F.: %12.12s,0


0,1
%s,


1,1
xdomtra,%-48.48s,0,39,Domicilio: %48.48s,0


0,1
%s,


4,1
xmuntra,%-25.25s,0,39,Localidad: %25.25s,0
xprotra,%-15.15s,0,1,(%15.15s,0
CN,,,,%s,
xcpotra,%-5.5s,0,0,) C.P.: %5.5s,0


0,1
%s,


1,1
coma,%-1.1s,0,32,que se le han practicado las siguientes retenciones%1.1s en el ejercicio indicado:,0


0,1
%s,


0,1
%s,                                IMPUESTO SOBRE LA RENTA DE LAS PERSONAS FISICAS (Detalle de la declaraci¢n


0,1
%s,                             anual Mod.-190-).


0,1
%s,


0,1
%s,


3,1
xclave1,%-1.1s,0,50,Clave(s) .............:      %1.1s,0
xclave2,%-1.1s,0,10,%1.1s,0
xclave3,%-1.1s,0,10,%1.1s,0


3,1
especie,%-9.9s,0,75,%9.9s,0,xespe1=AS
especie,%-9.9s,0,2,%9.9s,0,xespe2=AS
especie,%-9.9s,0,2,%9.9s,0,xespe3=AS


0,1
%s,                                                                          --------------------------------


0,1
%s,


1,1
xfprese,%-10.10s,0,50,Fecha presentaci¢n ...:  %10.10s,0


0,1
%s,                                                                          --------------------------------


0,1
%s,


4,1
xtb1,%10.8lf,1,50,Retribuci¢n ..........: %10.10s,0
xtb2,%10.8lf,1,1,%10.10s,1
xtb3,%10.8lf,1,1,%10.10s,1
xMoneda,%-7.7s,0,1,%7.7s,0

xletrai=0
0,1
%s,                                                                          --------------------------------

xletrai=0
0,1
%s,

xletrai=0
4,1
xtr1,%10.8lf,1,50,Retenci¢n ............: %10.10s,0
xtr2,%10.8lf,1,1,%10.10s,1
xtr3,%10.8lf,1,1,%10.10s,1
xMoneda,%-7.7s,0,1,%7.7s,0

xletrai=0|Yxespe4!AS
4,1
xtr1,%10.8lf,1,50,Retenci¢n/I.Efectuados: %10.10s,0
xtr2,%10.8lf,1,1,%10.10s,1
xtr3,%10.8lf,1,1,%10.10s,1
xMoneda,%-7.7s,0,1,%7.7s,0

xletrai=0|Yxespe4=AS
6,1
aTexto,%-8.8s,0,50,%8.8s,0
aText1,%-14.14s,0,1,%14.14s,0
xtt1,%10.8lf,1,1,%10.10s,1
xtt2,%10.8lf,1,1,%10.10s,1
xtt3,%10.8lf,1,1,%10.10s,1
xMoneda,%-7.7s,0,1,%7.7s,0
aTexto=AIngresos,aText1=ARepercutidos.:
xletrai=0|Yxespe4=AS
0,1
%s,                                                                          --------------------------------

xletrai=0
0,1
%s,

xletrai=0
0,1
%s,                                              SEGURIDAD SOCIAL Y OTRAS CON CARACTER DE GASTO DEDUCIBLE

xletrai=0
0,1
%s,

xletrai=0
2,1
xtdescue,%15.8lf,1,67,Imp. : %15.15s,0
xMoneda,%-8.8s,0,1,%8.8s,0

xletrai=0
0,1
%s,                                                                          ---------------

xletrai=0
0,1
%s,                                              BASE EXENTA I.R.P.F.

xletrai=1
1,1
xtexenta,%15.8lf,1,67,Imp. : %15.15s,0

xletrai=1
0,1
%s,                                                                          ---------------

xletrai=1
0,1
%s,


1,1
coma,%-1.1s,0,32,Y para que conste y sirva de justificante al interesado ante la Delegaci¢n de Hacienda%1.1s,0


1,1
xfletra,%-68.68s,0,29,expido la presente en %68.68s,0


0,1
%s,


1,1
Letra,%-1.1s,0,77,(%1.1sirma y sello de la Empresa),0
Letra=AF

1,1
xnomrep,%-40.40s,0,4,Fdo.: D/D¦   %40.40s,0
xnomrep=nomrep

1,1
xcodemp,%-5.5s,0,4,%5.5s{{c}},0
xcodemp=codemp

CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
