dsmoye46

0,0,0,0
S
FIC
3
dsmom041#0
dsmoy046#1
dsmow030#2
VAR
19
hoja=000
&lintot=0
&linant=0
&linnor=0=0
v=0
&pagina=0
Letra=AA
&enDatos=0
ac=0
af=0
rc=0
rf=0
tv=0
tac=0
taf=0
trc=0
trf=0
bulto=0
&eaTit=AAAAAAAAA
CAB
17,1
2,1
AC,,,,%s,
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC
enDatos=1
3,1
#2#0,%5.5s,0,0,%5.5s,0
#2#1,%-15.15s,0,2,%-15.15s,0
#2#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

enDatos=1
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta Fecha Baja

enDatos=1
6,1
#2#4,%-20.20s,0,0,%-20.20s,0
#2#8,%-40.40s,0,1,%-40.40s,0
#2#6,%-40.40s,0,1,%-40.40s,0
#2#11,%-8.8s,0,1,%-8.8s,0
#2#9,%-10.10s,0,3,%-10.10s,0
#2#10,%-10.10s,0,1,%-10.10s,0,#2#10>@01.01.1900

enDatos=1
0,1
%s,

enDatos=1
3,1
#2#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#2#13,%-10.10s,0,0,{{n}}         De fecha: %-10.10s,0
#2#14,%-10.10s,0,1,a la fecha: %-10.10s{{c}},0

enDatos=1
0,1
%s,{{C}}


1,1
#1#47,%-80.80s,0,39,%-80.80s,0


0,1
%s,


2,1
#1#4,%-10.10s,0,3,Fecha: %-10.10s,0
hoja,%3.0lf,0,107,Hoja:%3.3s,0
c_pagina,hoja=pagina

1,1
#0#32,%-40.40s,0,3,Empresa: %-40.40s,0

enDatos=0
0,1
%s,========================================================================================================================================


0,1
%s,                                                                                  AMORTIZACION  AMORTIZACION   V. RESIDUAL   V. RESIDUAL


1,1
&eaTit,%-7.7s,0,0,CUENTA       CODIGO   ELEMENTO                             %7.7s VALOR INICIAL      CONTABLE        FISCAL      CONTABLE        FISCAL,0


0,1
%s,========================================================================================================================================


5,1
tv,%13.8lf,1,22,SUMA GENERAL ANTERIOR ..................     %13.13s,0,tv!0
tac,%13.8lf,1,1,%13.13s,0,tac!0
taf,%13.8lf,1,1,%13.13s,0,taf!0
trc,%13.8lf,1,1,%13.13s,0,trc!0
trf,%13.8lf,1,1,%13.13s,0,trf!0


CUE
0
5,1
10,1
#0#5,%-12.12s,0,0,%-12.12s,0
#0#2,%-8.8s,0,1,%-8.8s,0
#0#4,%-37.37s,0,1,%-37.37s,0
#0#1,%2.2s,0,1,%2.2s,0
#0#54,%-3.3s,0,1,%-3.3s,0
#0#10,%13.13s,1,1,%13.13s,0
#0#21,%13.13s,1,1,%13.13s,0
#0#15,%13.13s,1,1,%13.13s,0
#0#22,%13.13s,1,1,%13.13s,0
#0#16,%13.8lf,1,1,%13.13s,0
v=v+#0#10,ac=ac+#0#21,af=af+#0#15,rc=rc+#0#22,rf=rf+#0#16,tv=tv+#0#10,tac=tac+#0#21,taf=taf+#0#15,trc=trc+#0#22,trf=trf+#0#16
linnor=1
9,1
#0#2,%-8.8s,0,13,%-8.8s,0
#0#4,%-37.37s,0,1,%-37.37s,0
#0#1,%2.2s,0,1,%2.2s,0
#0#54,%-3.3s,0,1,%-3.3s,0
#0#10,%13.13s,1,1,%13.13s,0
#0#21,%13.13s,1,1,%13.13s,0
#0#15,%13.13s,1,1,%13.13s,0
#0#22,%13.13s,1,1,%13.13s,0
#0#16,%13.8lf,1,1,%13.13s,0
v=v+#0#10,ac=ac+#0#21,af=af+#0#15,rc=rc+#0#22,rf=rf+#0#16,tv=tv+#0#10,tac=tac+#0#21,taf=taf+#0#15,trc=trc+#0#22,trf=trf+#0#16
linant=1
0,1
%s,                                                                  ----------------------------------------------------------------------

lintot=1
6,1
Letra,%-1.1s,0,22,{{N}}%1.1s,0
v,%13.8lf,1,0,OTAL CUENTA ..........................      %13.13s,0
ac,%13.8lf,1,1,%13.13s,0
af,%13.8lf,1,1,%13.13s,0
rc,%13.8lf,1,1,%13.13s,0
rf,%13.8lf,1,1,%13.13s{{n}},0
Letra=AT
lintot=1
0,1
%s,
v=0,ac=0,af=0,rc=0,rf=0
lintot=1
0
PIE
3,1
0,1
%s,                                                                   =====================================================================


6,1
Letra,%-1.1s,0,22,{{N}}%1.1s,0
tv,%13.8lf,1,0,OTAL GENERAL .........................      %13.13s,0
tac,%13.8lf,1,1,%13.13s,0
taf,%13.8lf,1,1,%13.13s,0
trc,%13.8lf,1,1,%13.13s,0
trf,%13.8lf,1,1,%13.13s{{n}},0
Letra=AT

2,1
CC,,,,%s,
bulto,%1.0lf,0,0,%1.1s{{c}},1
tv=0,tac=0,taf=0,trc=0,trf=0

SAL
3,1
0,1
%s,                                                                   ---------------------------------------------------------------------


5,1
tv,%13.8lf,1,22,SUMA Y SIGUE GENERAL ..................      %13.13s,0
tac,%13.8lf,1,1,%13.13s,0
taf,%13.8lf,1,1,%13.13s,0
trc,%13.8lf,1,1,%13.13s,0
trf,%13.8lf,1,1,%13.13s{{c}},0


0,1
%s,


