dsmoy1b1

0,0,0,0
S
FIC
4
:/contagen/def/canempre#0
dsmoy001#1
dsmow024#2
dsmow030#3
VAR
13
t=0
descri=A----------
&eaDescri=A
aTit2=AA
&eaTit2=AA
&enDatos=0
Letra=AA
m=0
t1=0
t2=0
t3=0
t4=0
m1=0
CAB
14,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC
enDatos=1
3,1
#3#0,%5.5s,0,0,%5.5s,0
#3#1,%-15.15s,0,2,%-15.15s,0
#3#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

enDatos=1
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja

enDatos=1
6,1
#3#4,%-20.20s,0,0,%-20.20s,0
#3#8,%-40.40s,0,1,%-40.40s,0
#3#6,%-40.40s,0,1,%-40.40s,0
#3#11,%-8.8s,0,1,%-8.8s,0
#3#9,%-10.10s,0,2,%-10.10s,0
#3#10,%-10.10s,0,1,%-10.10s{{c}},0,#3#10>@01.01.1900

enDatos=1
0,1
%s,

enDatos=1
1,1
descri,%-16.16s,0,40,{{C}}INFORME NIF SALDO MAYOR A %16.16s / LIBRO DE IVA,0
descri=eaDescri

2,1
aTit2,%-45.45s,0,48,%45.45s,0
PAG,%3.3s,0,26,Hoja : %3.3s,0
aTit2=eaTit2

0,1
%s,

enDatos=0
3,1
#0#2,%5.5s,0,1,Empresa : %5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#1#0,%4.4s,0,12,Ejercicio : %4.4s,0

enDatos=0
0,1
%s,===============================================================================================================================================================


0,1
%s,CIF/NIF      C Nombre                                CP Telefono        Importe    1er.Trim.      2o.Trim.    3er.Trim.     4o.Trim.  I.Efectivo  I.Efec.Ej.An.

#1#67=AN
0,1
%s,Cta Contable C CIF/NIF     Nombre                    CP Telefono        Importe    1er.Trim.      2o.Trim.    3er.Trim.     4o.Trim.  I.Efectivo  I.Efec.Ej.An.

#1#67=AC
0,1
%s,===============================================================================================================================================================


CUE
0
2,1
12,1
#2#10,%-12.12s,0,0,%-12.12s,0
#2#1,%-1.1s,0,1,%-1.1s,0
#2#2,%-37.37s,0,1,%-37.37s,0
#2#6,%-2.2s,0,1,%-2.2s,0
#2#13,%-10.10s,0,1,%-10.10s,0
#2#8,%13.13s,1,1,%13.13s,0
#2#16,%11.11s,1,2,%11.11s,1
#2#17,%11.11s,1,2,%11.11s,1
#2#18,%11.11s,1,2,%11.11s,1
#2#19,%11.11s,1,2,%11.11s,1
#2#14,%12.12s,1,2,%12.12s,1
#2#15,%11.11s,1,2,%11.11s,1
t=t+#2#8,m=m+#2#14,t1=t1+#2#16,t2=t2+#2#17,t3=t3+#2#18,t4=t4+#2#19,m1=m1+#2#15
#1#67=AN
13,1
#2#11,%-12.12s,0,0,%-12.12s,0
#2#1,%-1.1s,0,1,%-1.1s,0
#2#10,%-12.12s,0,1,%-12.12s,0
#2#2,%-25.25s,0,0,%-25.25s,0
#2#6,%-2.2s,0,1,%-2.2s,0
#2#13,%-10.10s,0,1,%-10.10s,0
#2#8,%13.13s,1,1,%13.13s,0
#2#16,%11.11s,1,2,%11.11s,1
#2#17,%11.11s,1,2,%11.11s,1
#2#18,%11.11s,1,2,%11.11s,1
#2#19,%11.11s,1,2,%11.11s,1
#2#14,%12.12s,1,2,%12.12s,1
#2#15,%11.11s,1,2,%11.11s,1
t=t+#2#8,m=m+#2#14,t1=t1+#2#16,t2=t2+#2#17,t3=t3+#2#18,t4=t4+#2#19,m1=m1+#2#15
#1#67=AC
0
PIE
3,1
0,1
%s,                                                                   --------------------------------------------------------------------------------------------


8,1
AC,,,,%s,
t,%13.8lf,1,0,{{N}}                                          Total .................: %13.13s,0
t1,%11.8lf,1,2,%11.11s,1
t2,%11.8lf,1,2,%11.11s,1
t3,%11.8lf,1,2,%11.11s,1
t4,%11.8lf,1,2,%11.11s,1
m,%12.8lf,1,2,%12.12s,0
m1,%11.8lf,1,2,%11.11s{{n}},1


0,1
%s,{{c}}
t=0,m=0,t1=0,t2=0,t3=0,t4=0,m1=0

SAL
0,1
