dsmoy060

0,0,0,0
S
FIC
4
dsmom017#0
dsmom019#1
dsmom016#2
dsmow011#3
VAR
0
CAB
7,1
0,1
%s,


0,1
%s,                    CHEQUEO CUOTAS MINIMAS EN MODULOS EJERCICIO 2006


0,1
%s,{{C}}


0,1
%s,=====================================================================================================================


0,1
%s,                                                                   ------- DECLARADO ------  ----- NUEVO CALCULO ----


0,1
%s,------------------ EMPRESA ------------------- ACTIVIDAD  EPIGRAFE C.MINIMA  CUOTA DERIVADA  C.MINIMA  CUOTA DERIVADA


0,1
%s,=====================================================================================================================


CUE
0
1,1
8,1
#0#0,%5.5s,0,0,%5.5s,0
#0#7,%-40.40s,0,1,%-40.40s,0
#0#3,%2.2s,0,5,%2.2s,0
#0#5,%-4.4s,0,7,%-4.4s,0
#1#122,%2.2s,0,7,%2.2s,0
#1#138,%10.10s,0,8,%10.10s,0
#2#48,%2.2s,0,6,%2.2s,0
#3#18,%10.10s,0,8,%10.10s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


