dsmowp83

0,0,0,0
S
FIC
2
dsmow082#0
dsmow083#2
VAR
11
Letra=AA
bulto=0
&nSwLinea=0
aCa3=AAAAAAAAA
nCa4=AAAAA
&enCam4=AA
&eaCam3=AA
aTit=AA
nEj82=0000
&eaTit=AA
&enEj82=0000
CAB
12,1
2,1
aTit,%-11.11s,0,1,CALCULO DEL %% PRORRATA %11.11s,0
nEj82,%4.0lf,0,1,DE IVA DEL EJERCICIO: %4.4s,0
Letra=AC,aTit=eaTit,nEj82=enEj82

0,1
%s,===============================================================================


0,1
%s,


3,1
#0#1,%5.5s,0,1,Empresa: %5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0
#0#15,%-12.12s,0,1,NIF: %-12.12s,0


0,1
%s,


2,1
#2#19,%2.2s,0,1,Tipo Empresa: %2.2s,0
#2#20,%-40.40s,0,1,%-40.40s,0


0,1
%s,


2,1
aCa3,%-8.8s,0,1,TIPO PRORRATA %8.8s,0
nCa4,%-4.4s,0,1,%4.4s,0
aCa3=eaCam3,nCa4=enCam4

1,1
Letra,%-1.1s,0,0,{{C}}%1.1s======================================================================================================================,0
Letra=A=

0,1
%s,                                                                      INGRESOS AFECTOS A PRORRATA  TIPO


0,1
%s,ACTIVIDAD                         CNAE EPI. TIPO IVA                %     IMPUTABLES      EXENTAS  ACTIVIDAD     SECTOR


0,1
%s,=======================================================================================================================


CUE
0
1,1
10,1
#2#2,%2.2s,0,0,%2.2s,0
#2#3,%-30.30s,0,1,%-30.30s,0
#2#4,%-4.4s,0,1,%-4.4s,0
#2#31,%-4.4s,0,1,%-4.4s,0
#2#27,%-22.22s,0,1,%-22.22s,0
#2#9,%3.3s,0,1,%3.3s,0
#2#6,%12.12s,1,2,%12.12s,0
#2#7,%12.12s,1,1,%12.12s,0
#2#11,%-11.11s,0,2,%-11.11s,0
#2#34,%2.2s,0,3,%2.2s,0


0
PIE
1,1
1,1
bulto,%1.0lf,0,0,E%1.1s{{c}},1


SAL
0,1
