dsmow156

0,0,0,0
S
FIC
1
dsmow156#0
VAR
2
&enSwLinea=0
Letra=AA
CAB
5,1
0,1
%s,


5,1
Letra,%-1.1s,0,1,{{C}}%1.1s,0
#0#3,%3.3s,0,0,RRORES EN EL PASE DEL MODELO %3.3s,0
#0#2,%2.2s,0,2,DEL PERIODO %2.2s,0
#0#10,%-10.10s,0,1,%-10.10s,0
#0#1,%4.4s,0,2,EJERCICIO %4.4s,0
Letra=AE

0,1
%s, ==========================================================================================================================================


0,1
%s, Empresa                                       Cm. Error


0,1
%s, ==========================================================================================================================================


CUE
0
3,1
5,1
#0#0,%5.5s,0,1,%5.5s,0
#0#8,%-40.40s,0,1,%-40.40s,0
#0#4,%2.2s,0,1,%2.2s,0
#0#6,%6.6s,0,1,%6.6s,0
#0#7,%-80.80s,0,1,%-80.80s,0

enSwLinea=0
2,1
#0#6,%6.6s,0,51,%6.6s,0
#0#7,%-80.80s,0,1,%-80.80s,0

enSwLinea=1
0,1
%s,

enSwLinea=2
0
PIE
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

SAL
0,1
