dsmoyb24

0,0,0,0
S
FIC
1
dsmow072#0
VAR
2
fecha=@
nEmpresa=0
CAB
7,1
0,1
%s,


0,1
%s,                 CORRECCIONES REALIZADAS EN EL MODELO 190


0,1
%s,


1,1
fecha,%-10.10s,0,0,Fecha : %10.10s,0
fecha=~

0,1
%s,===============================================================================


0,1
%s,Trabajador                                              I.Anterior  I.Corregido


0,1
%s,===============================================================================


CUE
0
1,1
4,1
#0#1,%-12.12s,0,0,%-12.12s,0
#0#3,%-40.40s,0,1,%-40.40s,0
#0#4,%12.8lf,1,1,%12.12s,0
#0#5,%12.8lf,1,1,%12.12s,0
nEmpresa=#0#0

1
2,1
0,1
%s,


2,1
#0#0,%5.0lf,0,0,{{N}} %5.5s,0
#0#2,%-40.40s,0,1,%-40.40s {{n}},0


nEmpresa!#0#0
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


