dsmoy062

0,0,0,0
S
FIC
1
dsmow137#0
VAR
0
CAB
1,1
0,1
%s,


CUE
0
3,1
10,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%4.4s,0,1,%4.4s,0
#0#2,%2.2s,0,1,%2.2s,0
#0#3,%3.3s,0,1,%3.3s,0
#0#4,%2.2s,0,1,%2.2s,0
#0#5,%2.2s,0,1,%2.2s,0
#0#6,%2.2s,0,1,%2.2s,0
#0#7,%-40.40s,0,1,%-40.40s,0
#0#8,%-16.16s,0,1,%-16.16s,0
#0#9,%-12.12s,0,1,%-12.12s,0


7,1
#0#10,%-10.10s,0,0,%-10.10s,0
#0#11,%12.12s,0,1,%12.12s,0
#0#12,%-20.20s,0,1,%-20.20s,0
#0#13,%-40.40s,0,1,%-40.40s,0
#0#14,%-4.4s,0,1,%-4.4s,0
#0#15,%-4.4s,0,1,%-4.4s,0
#0#16,%-2.2s,0,1,%-2.2s,0


2,1
#0#17,%-10.10s,0,0,%-10.10s,0
#0#18,%-40.40s,0,1,%-40.40s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


