dsmoyi34

0,0,0,0
S
FIC
3
dsmow032#4
dsmow096#2
dsmoy034#3
VAR
10
Hoja=0
Letra=AA
bulto=0
&SwPrim=0
&nPagina=0
&SwLinea=0
&aTexto=AA
&aTexTotal=AA
aCopiado=AA
&eaCopiado=AA
CAB
24,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta  Fecha Baja


6,1
#4#4,%-20.20s,0,0,%-20.20s,0
#4#8,%-40.40s,0,1,%-40.40s,0
#4#6,%-40.40s,0,1,%-40.40s,0
#4#11,%-8.8s,0,1,%-8.8s,0
#4#9,%-10.10s,0,3,%-10.10s,0
#4#10,%-10.10s,0,2,%-10.10s,0,#4#10>@01.01.0000


0,1
%s,


0,1
%s,Ejercicio


4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=Hoja+1
SwPrim=1
4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=nPagina
SwPrim=0
0,1
%s,


0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,Cod. Epigrafe Descripcion de la actividad ejercida                      Fecha Alta  Fecha Baja


6,1
#4#15,%-2.2s,0,1,%-2.2s,0
#4#16,%-1.1s,0,2,%-1.1s,0
#4#17,%-4.4s,0,0,%-4.4s,0
#4#18,%-40.40s,0,4,%-40.40s,0
#4#19,%-10.10s,0,18,%-10.10s,0
#4#20,%-10.10s,0,2,%-10.10s,0,#4#20>@01.01.0000


0,1
%s,


0,1
%s,Sector de Actividad                                       Tipo de Actividad


4,1
#4#21,%3.3s,0,1,%3.3s,0
#4#22,%-50.50s,0,2,%-50.50s,0
#4#23,%2.2s,0,2,%2.2s,0
#4#24,%-40.40s,0,2,%-40.40s,0


0,1
%s,


0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


1,1
#4#50,%-80.80s,0,34,{{N}}%-80.80s{{n}},0
Letra=AL

0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,


0,1
%s,                                                                    HORAS       DIAS   DIAS      HORAS        UNIDAD             UNIDAD


0,1
%s, TRABAJADORES                             FECHA ALTA  FECHA BAJA  JORNADA TRABAJADOS   I.T.  TRABAJADAS   REGULARIZA.   NUEVO EJERCICIO


0,1
%s,========================================================================================================================================


CUE
0
6,1
0,1
%s,
Letra=aTexto
SwPrim=0
1,1
Letra,%-40.40s,0,0,{{N}} %40.40s {{n}},0
Letra=aTexto
SwPrim=0
1,1
Letra,%-1.1s,0,0,{{N}}%1.1s---------------------------------------- {{n}},0
Letra=A-
SwPrim=0
9,1
#2#6,%-40.40s,0,1,%-40.40s,0
#2#10,%-10.10s,0,1,%-10.10s,0
#2#11,%-10.10s,0,2,%-10.10s,0,#2#11>@01.01.0000
#2#7,%5.5s,0,4,%5.5s,0
#2#8,%3.3s,0,8,%3.3s,0
#2#16,%3.3s,0,4,%3.3s,0
#2#18,%8.8s,0,4,%8.8s,0
#2#12,%9.9s,1,4,%9.9s,0
#2#13,%9.9s,1,10,%9.9s,0

SwLinea=0
0,1
%s,                                          ==============================================================================================
Letra=aTexTotal
SwLinea=1
3,1
Letra,%-40.40s,0,42,%40.40s,0
#3#50,%9.9s,1,25,%9.9s,0
#3#51,%9.9s,1,10,%9.9s,0
Letra=aTexTotal
SwLinea=1
0
PIE
5,1
0,1
%s,


0,1
%s, =======================================================================================================================================


2,1
#3#63,%9.9s,1,1,{{N}}TOTAL PERSONAL ASALARIADO                                                                                 %9.9s,0
#3#64,%9.9s,1,10,%9.9s{{n}},0
nPagina=Hoja

0,1
%s,


1,1
aCopiado,%-128.128s,0,1,%128.128s,0
aCopiado=eaCopiado

SAL
2,1
0,1
%s,


1,1
bulto,%1.0lf,0,1,%1.1s                                                                                                Sigue ...,1


