dsmoz001

0,0,0,0
S
FIC
3
dsmow013#0
dsmoz001#1
dsmom002#2
VAR
13
aError=AAAAAAA
&eaError=AA
&eaCamp1=AA
&eaCamp2=AA
&eaCamp4=AA
&eaCamp5=AA
&eaCamp6=AA
aCamp1=AAAAAA
aCamp2=AAAAAAA
ALetra=AA
aCamp4=AA
aCamp5=AA
aCamp6=AA
CAB
6,1
0,1
%s,


1,1
ALetra,%-1.1s,0,1,{{C}}%1.1sELACION DE EMPRESAS Y ACTIVIDADES,0
ALetra=AR

1,1
#1#14,%4.4s,0,1,CON ERROR EN EL PLANING. NO EXISTE MODULO DEL EJERCICIO: %4.4s,0


0,1
%s, =======================================================================================================================================


0,1
%s, Empresa                                   Actividad                         Epigr. Mod  Error


0,1
%s, =======================================================================================================================================


CUE
0
1,1
8,1
aCamp1,%-5.5s,0,1,%5.5s,0
aCamp2,%-35.35s,0,1,%35.35s,0
#2#1,%2.2s,0,1,%2.2s,0
aCamp6,%-30.30s,0,1,%30.30s,0
aCamp4,%-1.1s,0,1,%1.1s,0
aCamp5,%-4.4s,0,0,%4.4s,0
#2#2,%3.3s,0,2,%3.3s,0
aError,%-48.48s,0,1,%48.48s,0
aCamp1=eaCamp1,aCamp2=eaCamp2,aCamp4=eaCamp4,aCamp5=eaCamp5,aCamp6=eaCamp6,aError=eaError

0
PIE
1,1
1,1
ALetra,%-1.1s,0,1,%1.1s{{c}},0
ALetra=A

SAL
0,1
