dsmor123

70,0,0,0
S
FIC
3
dsmoy020#0
dsmom073#1
dsmow093#2
VAR
167
&tbases1=0
&treten1=0
&tbases2=0
&treten2=0
&tbases3=0
&treten3=0
&tdescue=0
&texenta=0
&letrai=0
&fletra=Aa
&clave1=Aa
&clave2=Aa
&clave3=Aa
&nomrep=Aa
&dnirep=Aa
&carrep=Aa
&nomemp=Aa
&domemp=Aa
&dniemp=Aa
&cpoemp=Aa
&munemp=Aa
&proemp=Aa
&domtra=Aa
xcarrep=Aa
xnomemp=Aa
xdniemp=Aa
xcpoemp=Aa
xmunemp=Aa
xproemp=Aa
xtb1=0
xtr1=0
xtb2=0
xtr2=0
xtb3=0
xtr3=0
xtdescue=0
xtexenta=0
xfletra=Aa
xfprese=Aa
xdomemp=Aa
xdomtra=Aa
coma=A,
xperiodo=0
&periodo=00000
xnomrep=A-----
xdnirep=A---------
xnomtra=AA
xdnitra=AA
xnumtra=AAa
xprotra=AA
xcpotra=AA
&nomtra=Aa
&dnitra=Aa
&muntra=AA
&cpotra=Aa
&protra=Aa
&fprese=@
&eaTMoneda=AA
xMoneda=AA
xcodemp=AA
Letra=AC
xmuntra=Aa
&codemp=AA
xtt1=0
xtt2=0
xtt3=0
aTexto=AA
aText1=AA
n1=0
aCodRenta=A-----------------------
&eaCodRenta=A
x190sg=AXX
x190cl=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
x190nu=AXXXXX
x190es=AXXX
x190pi=AXX
x190pt=AXX
x190tl=AXXXXXXXXXXXX
x190fp=AXXXXXXXXXXXXXXXXXXXXXXXXXx
&190sg=AXX
&190cl=AXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&190nu=AXXXXX
&190es=AXXX
&190pi=AXX
&190pt=AX
&190tl=AXXXXXXXXXXXX
&190fp=AXXXXXXXXXXXXXXXXXXXXXXXXXXx
xRetDin1=0
xImpDin1=0
xValDin1=0
xInCDin1=0
xICRDin1=0
xRetEsp1=0
xImpEsp1=0
xValEsp1=0
xInCEsp1=01
xICREsp1=0
xRetDin2=0
xImpDin2=0
xValDin2=0
xInCDin2=0
xICRDin2=0
xRetEsp2=0
xImpEsp2=0
xValEsp2=0
xInCEsp2=0
xRetDin3=0
xImpDin3=0
xValDin3=0
xInCDin3=0
xRetEsp3=0
xImpEsp3=0
xValEsp3=0
xInCEsp3=0
&RetDin1=0
&ImpDin1=0
&ValDin1=0
&InCDin1=0
&ICRDin1=0
&RetEsp1=0
&ImpEsp1=0
&ValEsp1=0
&InCEsp1=0
&ICREsp1=0
xICRDin3=0
xICREsp3=0
xICREsp2=0
&RetDin2=0
&ImpRet2=0
&ValDin2=0
&InCDin2=0
&ICRDin2=0
&RetEsp2=0
&ImpEsp2=0
&ValEsp2=0
&InCEsp2=0
&ICREsp2=0
&RetDin3=0
&ImpRet3=0
&ValDin3=0
&InCDin3=0
&ICRDin3=0
&RetEsp3=0
&ImpEsp3=0
&ValEsp3=0
&InCEsp3=0
&ICREsp3=0
xeaEmpr=AXXXXXX
xeaTrab=AXXXXX
&eaEmpr=AXXXXXX
&eaTrab=AXXXXX
SG=AXX
CL=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
NU=AXXXXX
ES=AXXX
PI=AXX
PT=AXX
TL=AXXXXXXXXXXXXXXXX
RE=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&aElSg=AXX
&aElCl=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&aElNu=AXXXXX
&aElEs=AXXX
&aElPi=AXX
&aElPt=AXX
&aElTl=AXXXXXXXXXXXXXXX
&aElRe=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
CAB
68,1
1,1
Letra,%-1.1s,0,0,{{C}}        %1.1sMPUESTO  SOBRE  LA  RENTA  DE  LAS  PERSONAS  FISICAS,0
Letra=AI

2,1
Letra,%-1.1s,0,0,{{C}}              %1.1s,0
aCodRenta,%-23.23s,0,0,ERTIFICADO DE RETENCIONES E INGRESOS A CUENTA.                      %23.23s,0
Letra=AC,aCodRenta=eaCodRenta

0,1
%s,              -----------------------------------------------


0,1
%s,        RENDIMIENTOS DEL TRABAJOÿ ACTIVIDADES PROFESIONALES Y PREMIOS


2,1
#0#35,%1.1s,0,8,%1.1s,0
xperiodo,%4.0lf,0,79,DATOS CORRESPONDIENTES AL EJERCICIO %4.4s,0
xperiodo=periodo

0,1
%s,        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
x190sg=&190sg,x190cl=&190cl,x190nu=&190nu,x190es=&190es,x190pi=&190pi,x190pt=&190pt,x190tl=&190tl,x190fp=&190fp

0,1
%s,        ³  Apellidos y nombre:                                                                   ³  N.I.F.:                     ³


2,1
#2#34,%-40.40s,0,8,³     %-40.40s,0
#2#35,%-15.15s,0,43,³             %-15.15s  ³,0
xnomrep=nomrep,xdnirep=dnirep,xcarrep=carrep

0,1
%s,        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
xnomemp=nomemp,xdniemp=dniemp

0,1
%s,        ³  En calidad de:                     ³  Nombre y apellidos o raz¢n social:              ³  N.I.F./C.I.F.:              ³


3,1
#2#36,%-25.25s,0,8,³     %-25.25s,0
#2#37,%-40.40s,0,7,³         %-40.40s,0
#2#38,%-15.15s,0,1,³             %-15.15s  ³,0
xfletra=fletra,xfprese=fprese,xdomemp=domemp,xcpoemp=cpoemp,xmunemp=munemp

0,1
%s,        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
xproemp=proemp

0,1
%s,        ³  Domicilio:                                ³  Municipio                                ³  Provincia:                  ³


4,1
#2#39,%-37.37s,0,8,³     %-37.37s,0
#2#41,%-5.5s,0,2,³   (%-5.5s,0
#2#40,%-30.30s,0,0,) %-30.30s,0
#2#42,%-15.15s,0,2,³             %-15.15s  ³,0


0,1
%s,        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,
xMoneda=eaTMoneda,xfprese=fprese

0,1
%s,                                CERTIFICO: Que de acuerdo con los antecedentes que obran en mi poder resulta:
xnomtra=nomtra,xdnitra=dnitra,xdomtra=domtra

0,1
%s,
xmuntra=muntra,xcpotra=cpotra,xprotra=protra

3,1
AN,,,,%s,
#2#52,%-40.40s,0,39,D. %-40.40s,0
#2#53,%-12.12s,0,3,N.I.F.: %-12.12s,0


1,1
#2#54,%-48.48s,0,39,Domicilio: %-48.48s,0


4,1
#2#55,%-25.25s,0,39,Localidad: %-25.25s,0
#2#56,%-15.15s,0,1,(%-15.15s,0
CN,,,,%s,
#2#57,%-5.5s,0,0,) C.P.: %-5.5s,0


0,1
%s,


1,1
coma,%-1.1s,0,32,que se le han practicado las siguientes retenciones%1.1s en el ejercicio indicado:,0


0,1
%s,                               IMPUESTO SOBRE LA RENTA DE LAS PERSONAS FISICAS (Detalle de la declaraci¢n


1,1
xfprese,%-10.10s,0,32,anual Mod.-190-). Presentado con fecha: %10.10s,0


0,1
%s,


0,1
%s,        Clave Subclave Descripcion


0,1
%s,        ----- -------- ----------------------------------------------------------------------------------------------------------


3,1
#1#1,%-1.1s,0,10,%-1.1s,0
#1#2,%-2.2s,0,6,%-2.2s,0
#1#3,%-70.70s,0,4,%-70.70s,0


0,1
%s,


0,1
%s,                                                                      Retenciones   Importe Satisfecho


0,1
%s,                                                                      -----------   ------------------


2,1
#2#4,%11.11s,1,10,Retribuciones Dinerarias                                    %11.11s,0
#2#3,%11.11s,1,6,%11.11s,0


0,1
%s,


0,1
%s,                                                                      Valoracion    Ingresos Efectuados  Ingresos Repercutidos


0,1
%s,                                                                      ----------    -------------------  ---------------------


3,1
#2#5,%11.11s,1,10,Retribuciones en Especie                                    %11.11s,1
#2#6,%11.11s,1,6,%11.11s,1
#2#7,%11.11s,1,10,%11.11s,0


0,1
%s,


0,1
%s,                                                                      Importe Imputado Perceptor


0,1
%s,                                                                      --------------------------


1,1
n1,%10.8lf,1,10,Contribuciones de la empresa a Planes de Pensiones          %10.10s,0


0,1
%s,


0,1
%s,                                                                      Importe Reduccion


0,1
%s,                                                                      -----------------


1,1
#2#8,%11.11s,1,10,Importe reducciones segun articulo 17.2 Les 40/1998         %11.11s,0


0,1
%s,


0,1
%s,                                                                      Importe Gastos Deducibles


0,1
%s,                                                                      -------------------------


1,1
#2#9,%11.11s,1,10,Gastos fiscalmente deducibles (S.Socialÿ Mutuasÿ etc.)      %11.11s,0


0,1
%s,


0,1
%s,                                                                      Ejercicio Retenciones Importe Satisfecho


0,1
%s,                                                                      --------- ----------- ------------------


5,1
#2#13,%4.4s,0,10,Rendimientos de ejercicios anteriores                          %4.4s,0
#2#14,%11.11s,1,3,%11.11s,0
#2#15,%11.11s,1,3,%11.11s,0
#2#25,%11.11s,1,3,%11.11s,1
#2#29,%11.11s,1,2,%11.11s,1


5,1
#2#16,%4.4s,0,73,%4.4s,0
#2#17,%11.11s,1,3,%11.11s,1
#2#18,%11.11s,1,3,%11.11s,1
#2#26,%11.11s,1,3,%11.11s,1
#2#30,%11.11s,1,2,%11.11s,1

#2#16!0
5,1
#2#19,%4.4s,1,73,%4.4s,0
#2#20,%11.11s,1,3,%11.11s,1
#2#21,%11.11s,1,3,%11.11s,1
#2#27,%11.11s,1,3,%11.11s,1
#2#31,%11.11s,1,2,%11.11s,1

#2#19!0
0,1
%s,


0,1
%s,                                                                      Importe Satisfecho


0,1
%s,                                                                      ------------------


1,1
#2#11,%11.11s,1,10,Dietas y Gastos de viajes exceptuados de gravamen del IRPF  %11.11s,0


1,1
#2#12,%11.11s,1,10,Otras rentas exentas del IRPF incluidas en el Modelo 190    %11.11s,0


0,1
%s,


1,1
coma,%-1.1s,0,32,Y para que conste y sirva de justificante al interesado ante la Delegaci¢n de Hacienda%1.1s,0


1,1
xfletra,%-68.68s,0,29,expido la presente en %68.68s,0


8,1
x190sg,%-2.2s,0,1,%2.2s,0
x190cl,%-35.35s,0,1,%35.35s,0
x190nu,%-5.5s,0,1,%5.5s,0
x190es,%-3.3s,0,1,%3.3s,0
x190pi,%-2.2s,0,1,%2.2s,0
x190pt,%-2.2s,0,1,%2.2s,0
x190tl,%-12.12s,0,1,%12.12s,0
x190fp,%-26.26s,0,1,%26.26s,0


5,1
xRetDin1,%10.2lf,0,1,%10.10s,0
xImpDin1,%10.2lf,0,1,%10.10s,0
xValEsp1,%11.2lf,0,1,%11.11s,0
xInCEsp1,%12.2lf,0,1,%12.12s,0
xICREsp1,%12.2lf,0,1,%12.12s,0
xRetDin1=&RetDin1,xImpDin1=&ImpDin1,xValEsp1=&ValEsp1,xInCEsp1=&InCEsp1,xICREsp1=&ICREsp1

5,1
xRetDin2,%10.2lf,0,1,%10.10s,0
xImpDin2,%10.2lf,0,1,%10.10s,0
xValEsp2,%11.2lf,0,1,%11.11s,0
xInCEsp2,%12.2lf,0,1,%12.12s,0
xICREsp2,%12.2lf,0,1,%12.12s,0
xRetDin2=&RetDin2,xImpDin2=&ImpDin2,xValEsp2=&ValEsp2,xInCEsp2=&InCEsp2,xICREsp2=&ICREsp2

5,1
xRetDin3,%10.2lf,0,1,%10.10s,0
xImpDin3,%10.2lf,0,1,%10.10s,0
xValEsp3,%11.2lf,0,1,%11.11s,0
xInCEsp3,%12.2lf,0,1,%12.12s,0
xICREsp3,%12.2lf,0,1,%12.12s,0
xRetDin3=&RetDin3,xImpDin3=&ImpDin3,xValEsp3=&ValEsp3,xInCEsp3=&InCEsp3,xICREsp3=&ICREsp3

11,1
xeaEmpr,%-6.6s,0,1,%6.6s,0
xeaTrab,%-5.5s,0,1,%5.5s,0
Letra,%-1.1s,0,64,(%1.1s,0
SG,%-2.2s,0,0,irma y sello de la Empresa) {{c}} %2.2s,0
CL,%-30.30s,0,1,%30.30s,0
NU,%-5.5s,0,1,%5.5s,0
ES,%-3.3s,0,1,%3.3s,0
PI,%-2.2s,0,1,%2.2s,0
PT,%-2.2s,0,1,%2.2s,0
TL,%-15.15s,0,1,%15.15s,0
RE,%-47.47s,0,1,%47.47s,0
Letra=AF,xeaEmpr=&eaEmpr,xeaTrab=&eaTrab,SG=aElSg,CL=aElCl,NU=aElNu,ES=aElEs,PI=aElPi,PT=aElPt,TL=aElTl,RE=aElRe

CUE
1
1,1
1,1
xnomrep,%-44.44s,0,1,Fdo.: D/D¦    %44.44s,0
xnomrep=nomrep

0
PIE
1,1
0,1
%s,


SAL
0,1
