dsmoy031

0,0,0,0
S
FIC
4
dsmow032#1
dsmoy031#3
dsmom080#0
dsmom082#2
VAR
25
Letra=AA
bulto=0
&nSwLinea=0
nHoja=0
&eaCam3=AA
&enCam4=AA
&eaCam31=AA
&enCam41=AA
aC3=AA
aC31=AA
nC4=AA
nC41=AA
nAntE=0
nCC1=0
nCC2=0
nCC3=0
nCC4=0
&enC1=0
&enC2=0
&enC3=0
&enC4=0
nTotal1=0
nTotal2=0
&enCT1=0
&enCT2=0
CAB
27,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F. Empresa,0
Letra=AC

3,1
#1#0,%5.5s,0,0,%5.5s,0
#1#1,%-12.12s,0,1,%-12.12s,0
#1#2,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion  Fecha Alta Fecha Baja


6,1
#1#4,%-20.20s,0,0,%-20.20s,0
#1#8,%-40.40s,0,1,%-40.40s,0
#1#6,%-40.40s,0,1,%-40.40s,0
#1#11,%-8.8s,0,1,%-8.8s,0
#1#9,%-10.10s,0,3,%-10.10s,0
#1#10,%-10.10s,0,1,%-10.10s,0,#1#10>@01.01.1900


0,1
%s,


3,1
#1#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#1#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#1#14,%-10.10s,0,1,a fecha %-10.10s,0

nHoja=nHoja+1
0,1
%s,


0,1
%s,---------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,


2,1
#3#20,%-60.60s,0,26,%-60.60s,0
#3#18,%-10.10s,0,31,Fecha: %-10.10s,0


0,1
%s,=======================================================================================================================================


0,1
%s,


2,1
#1#12,%4.4s,0,39,{{N}}EJERCICIO ACTUAL %4.4s,0
nAntE,%4.0lf,0,27,EJERCICIO ANTERIOR %4.4s{{n}},0
nAntE=#1#12-1,nCC1=enC1,nCC2=enC2,nCC3=enC3,nCC4=enC4

2,1
#0#6,%13.13s,1,1,Prorrata      Tipo  (%% General)       Operaciones acogidas a IVA .:%13.13s,0
nCC1,%13.8lf,1,6,Operaciones acogidas a IVA .:%13.13s,0


2,1
#0#7,%13.13s,1,1,-------------------------------       Operaciones exentas.........:%13.13s,0
nCC2,%13.8lf,1,6,Operaciones exentas.........:%13.13s,0


4,1
aC31,%-8.8s,0,1,Provisional   %8.8s,0
nC41,%-7.7s,0,2,%7.7s,0
#0#9,%13.13s,1,7,Subvenciones ordinarias ....:%13.13s,0
nCC3,%13.8lf,1,6,Subvenciones ordinarias ....:%13.13s,0
aC3=eaCam3,aC31=eaCam31,nC4=enCam4,nC41=enCam41

4,1
aC3,%-8.8s,0,1,Definitiva    %8.8s,0
nC4,%-7.7s,0,2,%7.7s,0
#0#43,%13.13s,1,7,Subvenciones inmovilizado ..:%13.13s,0
nCC4,%13.8lf,1,6,Subvenciones inmovilizado ..:%13.13s,0


3,1
Letra,%-1.1s,0,39,{{N}}%1.1s,0
nTotal1,%13.8lf,1,0,olumen total operaciones ..:%13.13s,0
nTotal2,%13.8lf,1,6,Volumen total operaciones ..:%13.13s{{n}},0
nTotal1=enCT1,nTotal2=enCT2,Letra=AV

0,1
%s,---------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,


0,1
%s,


0,1
%s,                     IMPORTES DE I.V.A SOPORTADO DEDUCIBLE POR PERIODOS


0,1
%s,


0,1
%s,                      Deducible     %       Con derecho    Acum.deducido       A deducir         Perdida


0,1
%s,  Periodo               al 100%    Ap.      a deduccion    hasta Periodo       en Modelo      en Periodo  Aplicada


0,1
%s,------------------------------------------------------------------------------------------------------------------


CUE
0
2,1
9,1
#2#2,%2.2s,0,2,%2.2s,0
#2#7,%-10.10s,0,1,%-10.10s,0
#2#3,%13.13s,1,3,%13.13s,0
#2#4,%3.3s,0,4,%3.3s,0
#2#5,%13.13s,1,4,%13.13s,0
#2#31,%13.13s,1,4,%13.13s,0
#2#39,%13.13s,1,3,%13.13s,0
#2#6,%13.13s,1,3,%13.13s,0
#2#30,%-1.1s,0,5,%-1.1s,0

#2#2!12|O #2#1]2009
9,1
#2#2,%2.2s,0,2,{{N}}%2.2s,0
#2#7,%-10.10s,0,1,%-10.10s,0
#2#3,%13.13s,1,3,%13.13s,0
#2#4,%3.3s,0,4,%3.3s,0
#2#5,%13.13s,1,4,%13.13s,0
#2#31,%13.13s,1,4,%13.13s,0
#2#39,%13.13s,1,3,%13.13s,0
#2#6,%13.13s,1,3,%13.13s,0
#2#30,%-1.1s,0,5,%-1.1s{{n}},0

#2#2=12|Y#2#1<2009
0
PIE
5,1
0,1
%s,                  ================================================================================================


3,1
#0#10,%13.13s,1,2,TOTAL .......   %13.13s,0
#0#12,%13.13s,1,44,%13.13s,0
#0#13,%13.13s,1,3,%13.13s,0

#0#1<2009
3,1
#0#10,%13.13s,1,2,TOTAL .......   %13.13s,0
#0#44,%13.13s,1,11,%13.13s,0
#0#12,%12.12s,1,5,%12.12s                   =============,0

#0#1]2009
2,1
#0#45,%13.13s,1,2,Regularizacion por aplicacion de prorrata definitiva ( Casilla 36) ..:   %13.13s,0
#0#13,%13.13s,1,3,%13.13s,0

#0#1]2009
1,1
bulto,%1.0lf,0,0,%1.1s{{c}},1


SAL
0,1
