dsmoy079

0,0,0,0
S
FIC
2
dsmoy079#2
dsmom017#17
VAR
6
&nSwPrint=0
&nSwLinea=0
bulto=0
tex6=AA
tex8=AA
tex9=AA
CAB
8,1
0,1
%s,


1,1
#2#40,%-80.80s,0,0,{{C}}  %-80.80s,0


0,1
%s,


1,1
#2#1,%4.4s,0,2,Ejercicio: %4.4s,0


0,1
%s,-----------------------------------------------------------------------------------------------------------------------------------


0,1
%s,                                                                                        Personal  Personal  Total P.   Max.


0,1
%s,EMPRESA                                        Actividad                      Epigrafe   Asalar.  No Asal.  Empleado  Trab.  Dife.


0,1
%s,-----------------------------------------------------------------------------------------------------------------------------------


CUE
0
2,1
11,1
#17#0,%5.5s,0,0,{{N}}%5.5s,0
#17#7,%-40.40s,0,0,{{n}} %-40.40s,0,nSwLinea=0
#17#3,%2.2s,1,1,%2.2s,0
#17#8,%-30.30s,0,1,%-30.30s,0
#17#4,%-1.1s,0,1,%-1.1s,0
#17#5,%-4.4s,0,0,%-4.4s,0
#2#44,%5.5s,1,5,%5.5s,0
#2#45,%5.5s,1,5,%5.5s,0
#2#46,%5.5s,1,5,%5.5s,0
#2#47,%5.5s,1,2,%5.5s,0
#2#48,%5.5s,1,2,{{N}}%5.5s{{n}},1

#2#48 > 0
10,1
#17#0,%5.5s,0,0,%5.5s,0
#17#7,%-40.40s,0,1,%-40.40s,0,nSwLinea=0
#17#3,%2.2s,1,1,%2.2s,0
#17#8,%-30.30s,0,1,%-30.30s,0
#17#4,%-1.1s,0,1,%-1.1s,0
#17#5,%-4.4s,0,0,%-4.4s,0
#2#44,%5.5s,1,5,%5.5s,0
#2#45,%5.5s,1,5,%5.5s,0
#2#46,%5.5s,1,5,%5.5s,0
#2#47,%5.5s,1,2,%5.5s,0

#2#48[0
0
PIE
1,1
1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1


SAL
0,1
