dsmoy059

0,0,0,0
S
FIC
3
dsmom041#0
dsmoy059#2
dsmow030#1
VAR
18
hoja=000
rd=A=
&vfiscal=0
&vcontab=0
l1=0
t1=0
&acontab=0
&afiscal=0
&nSwTot=0
&nNumMod=0
nModulo=0
x1=0
aLetra=AA
&enDatos=0
Letra=AA
&enMod=0
Tipo=A  Tipo
Modulo=AModulo
CAB
19,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC
enDatos=1
3,1
#1#0,%5.5s,0,0,%5.5s,0
#1#1,%-15.15s,0,1,%-15.15s,0
#1#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

enDatos=1
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta Fecha Baja

enDatos=1
6,1
#1#4,%-20.20s,0,0,%-20.20s,0
#1#8,%-40.40s,0,1,%-40.40s,0
#1#6,%-40.40s,0,1,%-40.40s,0
#1#11,%-8.8s,0,1,%-8.8s,0
#1#9,%-10.10s,0,3,%-10.10s,0
#1#10,%-10.10s,0,1,%-10.10s,0,#1#10>@01.01.1900

enDatos=1
0,1
%s,

enDatos=1
3,1
#1#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#1#13,%-10.10s,0,0,{{n}}         De fecha: %-10.10s,0
#1#14,%-10.10s,0,1,a fecha: %-10.10s,0

enDatos=1
3,1
AC,,,,%s,
#0#0,%5.5s,0,0,{{C}}  Empresa: %5.5s,0
#0#32,%-40.40s,0,1,%-40.40s,0

enDatos=0
0,1
%s,


1,1
#2#4,%-40.40s,0,40,%-40.40s,0


0,1
%s,


3,1
#2#3,%-10.10s,0,3,Fecha Calculo Amortizacion: %-10.10s,0
#2#5,%-10.10s,0,35,Fecha: %-10.10s,0
hoja,%3.0lf,0,4,Hoja:%3.3s,0
hoja=hoja+1

0,1
%s,  =======================================================================================================


0,1
%s,                                                Tipo    -------- COMPRA --------        AMORTIZADO

enMod=1
0,1
%s,                                                        -------- COMPRA --------        AMORTIZADO

enMod=0
0,1
%s,  CODIGO      ELEMENTO                        Modulo    FECHA            IMPORTE      %           IMPORTE

enMod=1
0,1
%s,  CODIGO      ELEMENTO                                  FECHA            IMPORTE      %           IMPORTE

enMod=0
0,1
%s,  =======================================================================================================


1,1
t1,%13.8lf,1,56,SUMA ANTERIOR.....................: %13.13s,0,t1!0


CUE
0
4,1
9,1
AC,,,,%s,
#0#2,%-8.8s,0,2,%-8.8s,0
#0#3,%2.2s,0,1,%2.2s,0
#0#4,%-34.34s,0,1,%-34.34s,0
#0#28,%1.1s,0,3,%1.1s,0
#0#9,%-10.10s,0,4,%-10.10s,0
#0#10,%12.12s,1,2,%12.12s,0
#0#30,%6.6s,0,5,%6.6s,1
l1,%13.8lf,1,1,%13.13s,0
l1=acontab,t1=t1+l1,x1=x1+l1
nSwTot=0|YenMod=1
8,1
AC,,,,%s,
#0#2,%-8.8s,0,2,%-8.8s,0
#0#3,%2.2s,0,1,%2.2s,0
#0#4,%-34.34s,0,1,%-34.34s,0
#0#9,%-10.10s,0,8,%-10.10s,0
#0#10,%12.12s,1,2,%12.12s,0
#0#20,%6.6s,0,5,%6.6s,1
l1,%13.8lf,1,1,%13.13s,0
l1=acontab,t1=t1+l1,x1=x1+l1
nSwTot=0|YenMod=0
4,1
AC,,,,%s,
aLetra,%-1.1s,0,36,{{N}}%1.1s,0
nModulo,%1.0lf,0,0,otal Modulo   %1.1s,0
x1,%13.8lf,1,4,..................................: %13.13s{{n}},0
nModulo=nNumMod,aLetra=AT
nSwTot=1|YenMod=1
1,1
AC,,,,%s,
x1=0
nSwTot=1|YenMod=1
0
PIE
3,1
2,1
AC,,,,%s,
rd,%-1.1s,0,56,%1.1s================================================,0


2,1
AC,,,,%s,
t1,%13.8lf,1,56,TOTAL AMORTIZACIONES  ............: %13.13s,0


0,1
%s,
x1=0,t1=0,hoja=0

SAL
3,1
2,1
AC,,,,%s,
rd,%-1.1s,0,56,%1.1s================================================,0


2,1
AC,,,,%s,
t1,%13.8lf,1,56,SUMA Y SIGUE .....................: %13.13s,0


1,1
CC,,,,%s,


