dsmoy069

0,0,0,0
S
FIC
3
dsmow030#0
dsmoy069#1
dsmow122#2
VAR
15
Hoja=0
Letra=AA
bulto=0
&enActividad=0
&nSwLinea=0
&nSwRecti=0
aDesTipo=AAAAAAAAAAAAAAAA
&eaDesTipo=AA
nSuma10=0
nSuma12=0
nSuma14=0
nSuma16=0
nSuma18=0
Tipo=AA
&aTipo=AA
CAB
21,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%-15.15s,0,2,%-15.15s,0
#0#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta  Fecha Baja


6,1
#0#4,%-20.20s,0,0,%-20.20s,0
#0#8,%-40.40s,0,1,%-40.40s,0
#0#6,%-40.40s,0,1,%-40.40s,0
#0#11,%-8.8s,0,1,%-8.8s,0
#0#9,%-10.10s,0,3,%-10.10s,0
#0#10,%-10.10s,0,2,%-10.10s,0,#0#10>@01.01.1000


0,1
%s,


0,1
%s,Ejercicio


4,1
#0#12,%4.4s,0,0,{{N}}%4.4s,0
#0#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#0#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,76,Pagina: %3.3s,0
Hoja=Hoja+1

0,1
%s,---------------------------------------------------------------------------------------------------------------------------------------------------------------

enActividad!0
0,1
%s,Cod. Epigrafe Descripcion de la actividad ejercida                      Fecha Alta Fecha Baja

enActividad!0
6,1
#0#69,%-2.2s,0,1,%-2.2s,0
#0#70,%-1.1s,0,2,%-1.1s,0
#0#71,%-4.4s,0,0,%-4.4s,0
#0#72,%-40.40s,0,4,%-40.40s,0
#0#73,%-10.10s,0,18,%-10.10s,0
#0#74,%-10.10s,0,1,%-10.10s,0,#0#74>@01.01.1000

enActividad!0
0,1
%s,

enActividad!0
0,1
%s,Sector de Actividad                                       Tipo de Actividad

enActividad!0
4,1
#0#75,%3.3s,0,1,%3.3s,0
#0#76,%-50.50s,0,2,%-50.50s,0
#0#77,%2.2s,0,2,%2.2s,0
#0#78,%-40.40s,0,2,%-40.40s,0

enActividad!0
0,1
%s,---------------------------------------------------------------------------------------------------------------------------------------------------------------


1,1
#0#64,%-47.47s,0,43,{{N}}%-47.47s{{n}},0
Letra=AL

0,1
%s,---------------------------------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,                                                                                Rectific.          Modelo             ---------- Facturas Contables -----------


0,1
%s, NIF          Nombre                                    Operacion         Per   Ejer Per      Importe   Base D.Ant.      Base Fra.   Base D.Ant.    Base Rect.

#1#60=AN
0,1
%s, Operacion          Per Nif  Nombre                                             Ejer Per      Importe   Base D.Ant.      Base Fra.   Base D.Ant.    Base Rect.

#1#60=AO
0,1
%s, ==============================================================================================================================================================


CUE
0
5,1
12,1
#2#7,%-12.12s,0,1,%-12.12s,0,&nSwLinea=0
#2#20,%-40.40s,0,1,%-40.40s,0,&nSwLinea=0
#2#6,%-2.2s,0,2,%-2.2s,0
aDesTipo,%-15.15s,0,1,%15.15s,0
#2#2,%2.2s,0,1,%2.2s,0
#2#8,%4.4s,0,3,%4.4s,1
#2#9,%2.2s,0,1,%2.2s,1
#2#10,%12.12s,1,2,%12.12s,1
#2#12,%12.12s,1,2,%12.12s,1
#2#14,%12.12s,1,3,%12.12s,1
#2#16,%12.12s,1,2,%12.12s,1
#2#18,%12.12s,1,2,%12.12s,1
aDesTipo=eaDesTipo
#1#60=AN|YnSwLinea[1
12,1
#2#6,%-2.2s,0,1,%-2.2s,0,&nSwLinea=0
aDesTipo,%-15.15s,0,1,%15.15s,0,&nSwLinea=0
#2#2,%2.2s,0,1,%2.2s,0
#2#7,%-12.12s,0,2,%-12.12s,0
#2#20,%-40.40s,0,1,%-40.40s,0
#2#8,%4.4s,0,3,%4.4s,1
#2#9,%2.2s,0,1,%2.2s,1
#2#10,%12.12s,1,2,%12.12s,1
#2#12,%12.12s,1,2,%12.12s,1
#2#14,%12.12s,1,3,%12.12s,1
#2#16,%12.12s,1,2,%12.12s,1
#2#18,%12.12s,1,2,%12.12s,1
aDesTipo=eaDesTipo,nSuma10=nSuma10+#2#10,nSuma12=nSuma12+#2#12,nSuma14=nSuma14+#2#14,nSuma16=nSuma16+#2#16,nSuma18=nSuma18+#2#18
#1#60=AO|YnSwLinea[1
0,1
%s,                                     -------------------------------------------------------------------------------------------------------------------------

#1#60=AO|YnSwLinea=2
6,1
Tipo,%-2.2s,0,37,Totales Clave %2.2s,0
nSuma10,%12.8lf,1,1,................................:  %12.12s,0
nSuma12,%12.8lf,1,2,%12.12s,0
nSuma14,%12.8lf,1,3,%12.12s,0
nSuma16,%12.8lf,1,2,%12.12s,0
nSuma18,%12.8lf,1,2,%12.12s,0
Tipo=aTipo
#1#60=AO|YnSwLinea=2
0,1
%s,
nSuma10=0,nSuma12=0,nSuma14=0,nSuma16=0,nSuma18=0
nSwLinea=2
0
PIE
1,1
1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1
Hoja=0

SAL
0,1
