dsmoy094

0,0,0,0
S
FIC
3
dsmoy094#2
dsm39001#1
dsmom004#3
VAR
5
nErrores=0
Letra=AA
aNombre=AA
fFecha=@
&eaNombre=AA
CAB
8,1
0,1
%s,


1,1
Letra,%-1.1s,0,0,%1.1sNFORME DE COMPROBACION DE LAS CASILLAS 662 y 97 DEL MODELO 390,0
Letra=AI

0,1
%s,


3,1
#2#0,%4.4s,0,0,Ejercicio: %4.4s,0
fFecha,%-10.10s,0,9,Fecha: %10.10s,0
PAG,%3.3s,0,31,Hoja:%3.3s,0
fFecha=~

0,1
%s,================================================================================


0,1
%s,                                                                     Importe


0,1
%s,Empresa                            Complem Impreso      Archivado    Cas. 97/662


0,1
%s,================================================================================


CUE
0
1,1
8,1
#1#0,%5.5s,0,0,%5.5s,0
aNombre,%-33.33s,0,1,%33.33s,0
#3#4,%2.2s,0,1,%2.2s,0
#3#9,%-1.1s,0,1,%-1.1s,0
#3#10,%-10.10s,0,1,%-10.10s,0,#3#10>@01.01.0000
#3#13,%-1.1s,0,1,%-1.1s,0
#3#14,%-10.10s,0,1,%-10.10s,0,#3#14>@01.01.0000
#1#10,%11.11s,1,1,%11.11s,0
aNombre =eaNombre

0
PIE
2,1
0,1
%s,


0,1
%s,
nErrores=enErrores

SAL
0,1
