dsmoy091

0,0,0,0
S
FIC
3
dsmow030#3
dsmod005#4
dsmoy091#5
VAR
3
Letra=AA
bulto=0
aTipo=AAAAAAAAAA
CAB
10,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#3#0,%5.5s,0,0,%5.5s,0
#3#1,%-15.15s,0,2,%-15.15s,0
#3#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo I.V.A.                             Tipo Tributacion                        Situacion  Fecha Alta  Fecha Baja


6,1
#3#4,%-20.20s,0,0,%-20.20s,0
#3#8,%-39.39s,0,1,%-39.39s,0
#3#6,%-39.39s,0,1,%-39.39s,0
#3#11,%-8.8s,0,1,%-8.8s,0
#3#9,%-10.10s,0,3,%-10.10s,0
#3#10,%-10.10s,0,2,%-10.10s,0,#3#10>@01.01.1900
Letra=A

0,1
%s,


2,1
#5#35,%-50.50s,0,0,%-50.50s,0
#5#36,%-10.10s,0,7,Fecha: %-10.10s,0


0,1
%s,========================================================================================================================================


0,1
%s,Codigo Descripcion                           A¤o Modelo Tipo Trans.  EU Solicitud Impreso      Marca/Fabricante     Modelo


0,1
%s,========================================================================================================================================


CUE
0
3,1
11,1
#4#1,%5.5s,0,1,%5.5s,0
#4#3,%-40.40s,0,1,%-40.40s,0
#4#2,%4.4s,0,3,%4.4s,0
#4#6,%1.1s,0,2,%1.1s,0
aTipo,%-9.9s,0,1,%9.9s,0
#4#7,%-1.1s,0,3,%-1.1s,0
#4#22,%-4.4s,0,4,%-4.4s,0
#4#4,%-1.1s,0,3,%-1.1s,0
#4#5,%-10.10s,0,1,%-10.10s,0,#4#5>@01.01.1900
#4#8,%-20.20s,0,1,%-20.20s,0
#4#9,%-20.20s,0,1,%-20.20s,0
aTipo=AVehiculo
#4#6=1
11,1
#4#1,%5.5s,0,1,%5.5s,0
#4#3,%-40.40s,0,1,%-40.40s,0
#4#2,%4.4s,0,3,%4.4s,0
#4#6,%1.1s,0,2,%1.1s,0
aTipo,%-9.9s,0,1,%9.9s,0
#4#7,%-1.1s,0,3,%-1.1s,0
#4#22,%-4.4s,0,4,%-4.4s,0
#4#4,%-1.1s,0,3,%-1.1s,0
#4#5,%-10.10s,0,1,%-10.10s,0,#4#5>@01.01.1900
#4#13,%-20.20s,0,1,%-20.20s,0
#4#14,%-20.20s,0,1,%-20.20s,0
aTipo=AEmbarcacion
#4#6=2
11,1
#4#1,%5.5s,0,1,%5.5s,0
#4#3,%-40.40s,0,1,%-40.40s,0
#4#2,%4.4s,0,3,%4.4s,0
#4#6,%1.1s,0,2,%1.1s,0
aTipo,%-9.9s,0,1,%9.9s,0
#4#7,%-1.1s,0,3,%-1.1s,0
#4#22,%-4.4s,0,4,%-4.4s,0
#4#4,%-1.1s,0,3,%-1.1s,0
#4#5,%-10.10s,0,1,%-10.10s,0,#4#5>@01.01.1900
#4#17,%-20.20s,0,1,%-20.20s,0
#4#18,%-20.20s,0,1,%-20.20s,0
aTipo=AEmbarcacion
#4#6=3
0
PIE
1,1
1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1


SAL
1,1
1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1


