dsmoz063

0,0,0,0
S
FIC
1
dsmoz063#1
VAR
3
Letra=AA
&enSwLinea=0
&enSw=0
CAB
8,1
0,1
%s,


1,1
#1#14,%4.4s,0,5,INCIDENCIAS DEL MODELO 349 Y LOS MODELO DE I.V.A. DEL EJERCICIO %4.4s,0


1,1
PAG,%3.3s,0,131,Hoja: %3.3s,0


1,1
Letra,%-1.1s,0,0,{{C}}%1.1s=======================================================================================================================================,0
Letra=A=

0,1
%s,                                                            ----------- ADQUISICIONES -----------  ------------- ENTREGAS --------------


0,1
%s, Empresa                                 Periodo    Comp.       Importe   Rectifica.   Total Adq.      Importe   Rectifica.   Total Ent.


0,1
%s,                                           Modelo      Periodo                       Adqu.Intrac.                       Entregas Intrac.


0,1
%s,========================================================================================================================================


CUE
0
6,1
12,1
Letra,%-1.1s,0,0,{{N}}%1.1s,0
#1#17,%5.5s,0,0,%5.5s,0,enSw=0
#1#18,%-33.33s,0,1,%-33.33s,0,enSw=0
#1#21,%2.2s,0,0,{{n}} {{N}}%2.2s,0
#1#22,%-10.10s,0,1,%-10.10s,0
#1#20,%2.2s,0,1,%2.2s,0
#1#23,%11.11s,1,3,%11.11s,0
#1#24,%11.11s,1,2,%11.11s,0
#1#25,%11.11s,1,2,%11.11s,0
#1#27,%11.11s,1,2,%11.11s,0
#1#28,%11.11s,1,2,%11.11s,0
#1#29,%11.11s,1,2,%11.11s{{n}},0
Letra=A
enSwLinea=0
5,1
#1#31,%3.3s,0,43,Modelo %3.3s,0
#1#32,%2.2s,0,2,%2.2s,0
#1#36,%-10.10s,0,1,%-10.10s,0
#1#33,%11.11s,1,18,%11.11s,0
#1#35,%11.11s,1,28,%11.11s,0

enSwLinea=1|OenSwLinea=2
0,1
%s,                                           ---------------------------------------------------------------------------------------------

enSwLinea=3|OenSwLinea=4
2,1
#1#26,%11.11s,1,43,Diferencia entre Modelos                   %11.11s,0
#1#30,%11.11s,1,28,%11.11s,0

enSwLinea=3
3,1
Letra,%-1.1s,0,43,{{N}}%1.1s,0
#1#26,%11.11s,1,0,iferencia entre Modelos                   %11.11s,0
#1#30,%11.11s,1,28,%11.11s{{n}},0
Letra=AD
enSwLinea=4
0,1
%s,

enSwLinea=3|OenSwLinea=4|OenSwLinea=5
0
PIE
1,1
1,1
Letra,%-1.1s,0,0,{{c}}%1.1s,0
Letra=A

SAL
1,1
1,1
Letra,%-1.1s,0,0,{{c}}%1.1s,0
Letra=A

