dsmoy392

0,0,0,0
S
FIC
1
dsmoy000#0
VAR
3
var=A------------------------------------------------------------------------
&eaVar=A
&enSwPrint=A
CAB
6,1
0,1
%s,


0,1
%s,                  * INFORME DE COMPROBACION DEL MODELO 390 *


0,1
%s,                   (Seg£n formato que se env¡a a Hacienda)


0,1
%s,


2,1
#0#7,%-10.10s,0,2,Fecha : %-10.10s,0
PAG,%3.3s,0,49,P gina: %3.3s,0


0,1
%s,--------------------------------------------------------------------------------


CUE
0
3,1
0,1
%s,
var=eaVar
enSwPrint=2
1,1
var,%-80.80s,0,0,{{N}}%80.80s{{n}},0
var=eaVar
enSwPrint!1
1,1
var,%-80.80s,0,0,%80.80s,0
var=eaVar
enSwPrint=1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


