dsmoy007

0,0,0,0
S
FIC
2
dsmoy007#1
dsmow029#2
VAR
15
&enSwLinea=0
bulto=0
&eaLit1=AA
&eaLit2=AA
aLit1=AA
aLit2=AA
raya=AT/
nT1=0
nT2=0
nT3=0
nT4=0
nT5=0
nT6=0
aRaya=AA
&eaRaya=AA
CAB
11,1
3,1
#1#16,%5.5s,0,0,{{c}}Codigo: %5.5s,0
#1#17,%-15.15s,0,2,Nif: %-15.15s,0
#1#18,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


1,1
#1#20,%-20.20s,0,0,Tipo Empresa ......: %-20.20s,0


2,1
#1#24,%-40.40s,0,0,Tipo de IVA .......: %-40.40s,0
#1#25,%-10.10s,0,1,F.Alta: %-10.10s,0


2,1
#1#22,%-40.40s,0,0,Tipo de Tributacion: %-40.40s,0
#1#26,%-10.10s,0,1,F.Baja: %-10.10s{{C}},0


0,1
%s,


1,1
#1#27,%-10.10s,0,0,PRESCRIPCION IVA                                                     Fecha Informe: %-10.10s,0
aRaya=eaRaya

0,1
%s,------------------------------------------------------------------------------------------------------------------------------------


4,1
aRaya,%-1.1s,0,59,%1.1s,0
aRaya,%-1.1s,0,12,%1.1s,0
aRaya,%-1.1s,0,1,---- COMPENSADO ----- %1.1s,0
aRaya,%-1.1s,0,0,PENDIENTE DE%1.1s ----- PRESCRITO -----,0


4,1
aRaya,%-1.1s,0,0,PERIODO              A INGRESAR   A DEVOLVER   A COMPENSAR %1.1s,0
aRaya,%-1.1s,0,0,PRESCRIPCION%1.1s,0
aRaya,%-1.1s,0,1,Trim.         IMPORTE %1.1s,0
aRaya,%-1.1s,0,3,COMPENSAR%1.1s Trim.         IMPORTE,0


4,1
aRaya,%-1.1s,0,0,-----------------------------------------------------------%1.1s,0
aRaya,%-1.1s,0,0,------------%1.1s,0
aRaya,%-1.1s,0,0,-----------------------%1.1s,0
aRaya,%-1.1s,0,0,------------%1.1s----------------------,0


CUE
0
3,1
4,1
aRaya,%-1.1s,0,0,-----------------  --------------------------------------- %1.1s,0
aRaya,%-1.1s,0,0,------------%1.1s,0
aRaya,%-1.1s,0,1,--------------------- %1.1s,0
aRaya,%-1.1s,0,0,------------%1.1s ---------------------,0

enSwLinea=1
18,1
#2#2,%4.4s,0,0,%4.4s,0
aLit1,%-12.12s,0,1,%12.12s,0
#2#6,%12.12s,1,15,%12.12s,1
#2#7,%12.12s,1,2,%12.12s,1
aRaya,%-1.1s,0,1,%1.1s,0
#2#17,%-10.10s,0,1,%-10.10s,0
aRaya,%-1.1s,0,1,%1.1s,0
#2#12,%1.1s,0,1,%1.1s,1
raya,%-2.2s,0,0,%2.2s,0,#2#12!0
#2#13,%4.4s,0,1,%4.4s,1
#2#8,%12.12s,1,1,%12.12s,1
aRaya,%-1.1s,0,1,%1.1s,0
#2#9,%12.12s,1,0,%12.12s,1
aRaya,%-1.1s,0,0,%1.1s,0
#2#14,%1.1s,0,1,%1.1s,1
raya,%-2.2s,0,0,%2.2s,0,#2#14!0
#2#15,%4.4s,0,1,%4.4s,1
#2#16,%12.12s,1,1,%12.12s,1
aLit1=eaLit1,nT2=nT2+#2#6,nT3=nT3+#2#7,nT4=nT4+#2#8,nT5=nT5+#2#9,nT6=nT6+#2#16
#2#6!0|O#2#7!0
7,1
#2#2,%4.4s,0,0,%4.4s,0
aLit1,%-12.12s,0,1,%12.12s,0
#2#5,%12.12s,1,2,%12.12s,0
aRaya,%-1.1s,0,28,%1.1s,0
aRaya,%-1.1s,0,12,%1.1s,0
aRaya,%-1.1s,0,23,%1.1s,0
aRaya,%-1.1s,0,12,%1.1s,0
aLit1=eaLit1,nT1=nT1+#2#5
#2#6=0|Y#2#7=0
0
PIE
3,1
0,1
%s,                   =======================================                         ============  ============           ============


6,1
nT1,%12.8lf,1,5,Totales       %12.12s,0
nT2,%12.8lf,1,1,%12.12s,0
nT3,%12.8lf,1,2,%12.12s,0
nT4,%12.8lf,1,25,%12.12s,0
nT5,%12.8lf,1,2,%12.12s,0
nT6,%12.8lf,1,11,%12.12s,0


1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1
nT1=0,nT2=0,nT3=0,nT4=0,nT5=0,nT6=0

SAL
0,1
