dsmoy301

0,0,0,0
F
FIC
2
dsmow024#1
dsmoy001#2
VAR
5
&enTope=0
descri1=A--------
&eaDescri1=A
aNom=AA
nTope=0
CAB
45,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#2,%-35.35s,0,37,%-35.35s,0


1,1
#1#10,%-15.15s,0,37,N.I.F.: %-15.15s,0


1,1
#1#5,%-35.35s,0,37,%-35.35s,0


2,1
#1#6,%-5.5s,0,37,%-5.5s,0
#1#7,%-34.34s,0,1,%-34.34s,0


1,1
#1#9,%-15.15s,0,37,%-15.15s,0


0,1
%s,


0,1
%s,


1,1
#2#65,%-60.60s,0,15,%-60.60s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,     Muy senor/es nuestro/s:


0,1
%s,        Segun lo establecido en el R.D. 1065/2007 de 27 de julioÿ y siguiendo


1,1
#2#76,%-39.39s,0,5,instrucciones de nuestro cliente %-39.39s,0


2,1
#2#78,%-41.41s,0,5,con  domicilio  en %-41.41s,0
#2#79,%-5.5s,0,2,C.P. %-5.5s,0


2,1
#2#80,%-25.25s,0,5,de %-25.25s,0
#2#77,%-12.12s,0,1,y NIF %-12.12sÿ vamos a confeccionar la,0


0,1
%s,     relacion  de  arrendamiento  de  local  de  negocio  que  durante  el

#1#1=AX
0,1
%s,     relacion  de  ventas  de  agencias  de  viajes  que  durante  el

#1#1=AF
0,1
%s,     relacion  de  compras  de  agencias  de  viajes  que  durante  el

#1#1=AG
0,1
%s,     relacion  de  clientes  cuyo  volumen  de  operaciones  durante  el

#1#1=AB
0,1
%s,     relacion  de  proveedores  cuyo  volumen  de  operaciones  durante  el

#1#1=AA
2,1
#2#0,%4.4s,0,5,ejercicio de %4.4s,0
nTope,%8.8lf,1,1,haya superado la cifra de %8.8s euros.,0
descri1=eaDescri1,nTope=enTope
#1#1!AX|Y#1#1!AF|Y#1#1!AG
0,1
%s,


0,1
%s,


0,1
%s,        Le/s  indicamos que en  los datos que  figuran en la  contabilidad de


0,1
%s,     de nuestro  clienteÿ usted/es figuran en  la mencionada  relacion con la


1,1
#1#8,%14.14s,1,5,cifra de %14.14s euros,0


0,1
%s,


0,1
%s,


0,1
%s,        Esta  cifraÿ salvo error  o indicaciones  por  su parteÿ  sera la que


0,1
%s,     haremos constar en la expresada declaraci¢n.


0,1
%s,


0,1
%s,


0,1
%s,        En espera  de  sus noticiasÿ reciba/n  un  cordial saludo


1,1
#2#69,%-40.40s,0,14,%-40.40s,0


1,1
#2#70,%-46.46s,0,14,%-46.46s,0


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
