dsmoy085

0,0,0,0
S
FIC
2
dsmoy085#0
dsmow155#1
VAR
0
CAB
7,1
1,1
#0#40,%-80.80s,0,1,Titulo: %-80.80s,0


1,1
#0#1,%4.4s,0,1,Ejercicio: %4.4s,0


1,1
#0#42,%-1.1s,0,1,Todas o solo las que superan los limites : %-1.1s,0


1,1
#0#44,%11.11s,1,1,EDS: %11.11s,0


6,1
#0#46,%12.12s,0,1,MODULOS: %12.12s,0
#0#47,%12.12s,1,1,%12.12s,0
#0#48,%12.12s,1,1,%12.12s,0
#0#49,%12.12s,1,1,%12.12s,0
#0#50,%12.12s,1,1,%12.12s,0
#0#51,%12.12s,1,1,%12.12s,0


3,1
#0#53,%12.12s,1,1,SOCIEDADES: %12.12s,0
#0#54,%-1.1s,0,1,%-1.1s,0
#0#60,%12.12s,1,2,%12.12s,0


0,1
%s,


CUE
0
3,1
7,1
#1#0,%5.5s,0,1,%5.5s,0
#1#1,%-40.40s,0,1,%-40.40s,0
#1#2,%-12.12s,0,1,%-12.12s,0
#1#3,%2.2s,0,1,%2.2s,0
#1#4,%-1.1s,0,1,%-1.1s,0
#1#5,%-4.4s,0,1,%-4.4s,0
#1#6,%-40.40s,0,1,%-40.40s,0


7,1
#1#7,%2.2s,0,1,%2.2s,0
#1#8,%-40.40s,0,1,%-40.40s,0
#1#9,%12.12s,1,1,%12.12s,0
#1#10,%12.12s,1,1,%12.12s,0
#1#11,%12.12s,1,1,%12.12s,0
#1#12,%1.1s,0,1,%1.1s,0
#1#18,%-10.10s,0,1,%-10.10s,0


5,1
#1#13,%-1.1s,0,1,%-1.1s,0
#1#14,%12.12s,1,1,%12.12s,0
#1#15,%12.12s,1,1,%12.12s,0
#1#16,%12.12s,1,1,%12.12s,0
#1#17,%12.12s,1,1,%12.12s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
