dsmoy035

0,0,0,0
S
FIC
2
dsmom035#35
dsmom036#36
VAR
3
hoja=0
bulto=0
&swImpr=0
CAB
5,1
0,1
%s,


1,1
hoja,%2.0lf,0,18,INFORME DE GRUPOS DE CONCEPTOS CONTABLES         Hoja: %2.2s,0
hoja=hoja+1

0,1
%s, =============================================================================


0,1
%s, Cod. Descripcion


0,1
%s, =============================================================================


CUE
0
3,1
0,1
%s,

swImpr=0
2,1
#35#0,%2.2s,0,1,%2.2s,0
#35#1,%-40.40s,0,3,%-40.40s,0

swImpr=0
2,1
#36#1,%3.3s,0,6,%3.3s,0
#36#2,%-30.30s,0,1,%-30.30s,0

swImpr=1
0
PIE
1,1
1,1
bulto,%1.0lf,0,0,%1.1s,1
hoja=0

SAL
0,1
