dsmow08m

0,0,0,0
S
FIC
1
dsmow085#0
VAR
4
&swCabecera=A
nBase=0
nRet=0
nSeg=0
CAB
3,1
0,1
%s,


0,1
%s,            DIFERENCIAS ENTRE EL HISTORICO DE LABORAL Y EL MODELO 190


0,1
%s,


CUE
0
9,1
0,1
%s,

&swCabecera=1
3,1
#0#0,%5.5s,0,1,Empresa: %5.5s,0
#0#1,%4.4s,0,3,A¤o: %4.4s,0
#0#4,%2.2s,0,3,Complemento: %2.2s,0

&swCabecera=1
0,1
%s,{{C}}============================================================================================================================================================

&swCabecera=1
0,1
%s,                         --------- Desde Hist¢rico --------- --------- Desde el Modelo --------- ----------- Diferencias ----------  ---- Verificaci¢n -----

&swCabecera=1
0,1
%s,DNI          A.D  Clav T        Base   Retenci¢n      Gastos        Base   Retenci¢n      Gastos       Base   Retenci¢n      Gastos    Retenci¢n  Diferencia

&swCabecera=1
0,1
%s,============================================================================================================================================================{{c}}

&swCabecera=1
16,1
#0#6,%-12.12s,0,0,{{C}}%-12.12s,0
#0#7,%4.4s,0,1,%4.4s,0
#0#8,%-1.1s,0,1,%-1.1s,0
#0#9,%-2.2s,0,1,%-2.2s,0
#0#10,%1.1s,0,1,%1.1s,0
#0#12,%11.11s,1,1,%11.11s,0
#0#13,%11.11s,1,1,%11.11s,0
#0#14,%11.11s,1,1,%11.11s,0
#0#15,%11.11s,1,1,%11.11s,0
#0#16,%11.11s,1,1,%11.11s,0
#0#17,%11.11s,1,1,%11.11s,0
nBase,%10.2lf,1,1,%10.10s,0
nRet,%11.2lf,1,1,%11.11s,0
nSeg,%11.2lf,1,1,%11.11s,0
#0#18,%11.11s,1,2,%11.11s,0
#0#19,%11.11s,1,1,%11.11s{{c}},0
nBase=#0#12-#0#15,nRet=#0#13-#0#16,nSeg=#0#14-#0#17
#0#22=0
15,1
#0#6,%-12.12s,0,0,{{C}}%-12.12s,0
#0#7,%4.4s,0,1,%4.4s,0
#0#8,%-1.1s,0,1,%-1.1s,0
#0#9,%-2.2s,0,1,%-2.2s,0
#0#10,%1.1s,0,1,%1.1s,0
#0#12,%11.11s,1,1,%11.11s,0
#0#13,%11.11s,1,1,%11.11s,0
#0#14,%11.11s,1,1,%11.11s,0
#0#15,%11.11s,1,1,%11.11s,0
#0#16,%11.11s,1,1,%11.11s,0
#0#17,%11.11s,1,1,%11.11s,0
nBase,%10.2lf,1,1,%10.10s,0
nRet,%11.2lf,1,1,%11.11s,0
nSeg,%11.2lf,1,1,%11.11s,0
#0#19,%11.11s,1,14,%11.11s{{c}},0
nBase=#0#12-#0#15,nRet=#0#13-#0#16,nSeg=#0#14-#0#17
#0#22!0
4,1
#0#1,%4.4s,0,0,{{C}} * Deducci¢n vivienda durante %4.4s,0
#0#23,%11.11s,1,0,. Intervalo correcto retenci¢n: (%11.11s,0
#0#24,%11.11s,1,0,ÿ%11.11s,0
#0#19,%11.11s,1,0,)                                                      %11.11s{{c}},0

#0#22!0
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


