dsmowp03

0,0,0,0
S
FIC
0
VAR
27
Letra=AA
bulto=0
aCa1=AA
aCa2=AA
aCa15=AA
aCa3=AA
nCa4=AA
nCa10=0
nCa13=0
nCa11=0
aCa8=AA
&eaCam8=AA
&enCam11=0
&enCam13=0
&enCam10=0
&eaCam3=AA
&eaCam15=AA
&eaCam2=AA
&eaCam1=AA
&enCam4=AA
&eaTit=AA
&enEj82=0
aTit=AA
nEj82=0
nHoja=0
aTex=AA
&eaTex=AA
CAB
6,1
4,1
Letra,%-1.1s,0,1,{{c}}%1.1s,0
aTit,%-11.11s,0,0,ALCULO %% PRORRATA %11.11s,0
nEj82,%4.0lf,0,1,DE IVA DEL EJERCICIO: %4.4s,0
nHoja,%3.0lf,0,2,Hoja:%3.3s,0
Letra=AC,aTit=eaTit,nEj82=enEj82,nHoja=nHoja+1

1,1
aTex,%-50.50s,0,16,%50.50s,0
aTex=eaTex
&eaTex!A
1,1
Letra,%-1.1s,0,1,{{C}}%1.1s==================================================================================================================,0
Letra=A=

0,1
%s,                                                             TIPO                  INGRESOS AFECTOS A PRORRATA


0,1
%s, EMPRESA                                        NIF          PRORRATA        IMPUTABLES        EXENTAS         TOTAL


0,1
%s, ===================================================================================================================


CUE
0
1,1
8,1
aCa1,%-5.5s,0,1,%5.5s,0
aCa2,%-40.40s,0,1,%40.40s,0
aCa15,%-12.12s,0,1,%12.12s,0
aCa3,%-8.8s,0,1,%8.8s,0
nCa4,%-4.4s,0,0,%4.4s,0
nCa10,%13.8lf,1,1,%13.13s,0
nCa13,%13.8lf,1,2,%13.13s,0
nCa11,%13.8lf,1,1,%13.13s,0
aCa1=eaCam1,aCa2=eaCam2,aCa3=eaCam3,nCa4=enCam4,aCa8=eaCam8,nCa10=enCam10,nCa11=enCam11,nCa12=enCam12,nCa13=enCam13,aCa15=eaCam15,nCa22=enCam22

0
PIE
1,1
1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1


SAL
0,1
