dsmoz065

0,0,0,0
S
FIC
2
dsmoc110#0
dsmoz065#1
VAR
2
aModelo=AAAA
&eaModelo=AAAA
CAB
9,1
0,1
%s,


1,1
aModelo,%-3.3s,0,1,MODIFICAR NIFS ERRONEOS EN MODELO %3.3s,0
aModelo=eaModelo

0,1
%s, =====================================


0,1
%s,


3,1
#1#1,%5.5s,0,1,Empresa: %5.5s,0
#1#5,%-40.40s,0,1,%-40.40s,0
#1#2,%4.4s,0,8,Ejercicio: %4.4s,0


0,1
%s, ==============================================================================


1,1
aModelo,%-3.3s,0,1,Registro del Modelo %3.3s,0


0,1
%s, Pe Mod Cm Ac Dev. C Sc Nombre Trabajador             Nif Erroneo  Nif Correcto


0,1
%s, ==============================================================================


CUE
0
1,1
10,1
#0#2,%2.2s,0,1,%2.2s,0
#0#3,%3.3s,0,1,%3.3s,0
#0#4,%2.2s,0,1,%2.2s,0
#0#5,%2.2s,0,1,%2.2s,0
#0#7,%4.4s,0,1,%4.4s,0
#0#8,%-1.1s,0,1,%-1.1s,0
#0#9,%-2.2s,0,1,%-2.2s,0
#0#29,%-29.29s,0,1,%-29.29s,0
#1#7,%-12.12s,0,1,%-12.12s,0
#1#8,%-12.12s,0,1,%-12.12s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
