dsmoy088

0,0,0,0
S
FIC
2
dsmoy088#0
dsmow161#1
VAR
3
nHoja=0
Letra=AA
&nSwLinea=0
CAB
9,1
0,1
%s,


1,1
#0#27,%-80.80s,0,0,{{N}}  %-80.80s {{n}},0


1,1
#0#2,%4.4s,0,39,Ejercicio %4.4s,0


0,1
%s,


2,1
#0#26,%-10.10s,0,2,Fecha: %-10.10s,0
nHoja,%3.0lf,0,55,Hoja: %3.3s,0
nHoja=nHoja+1

0,1
%s,{{C}} ===========================================================================================================================================


0,1
%s,                                                              ----- Dinerarias -------   ------------- Especie ----------------


0,1
%s, Empresa Nombre                                   Nif                Base         IRPF    Valoracion  Ingr.a cta. Ing.Repercut.      Gastos


0,1
%s, ===========================================================================================================================================


CUE
0
6,1
0,1
%s,

nSwLinea=0
10,1
#1#0,%5.5s,0,1,{{N}}%5.5s,0
#1#4,%-40.40s,0,1,%-40.40s,0
#1#12,%-12.12s,0,1,%-12.12s,0
#1#6,%11.11s,1,2,%11.11s,1
#1#7,%11.11s,1,2,%11.11s,1
#1#8,%11.11s,1,3,%11.11s,1
#1#9,%11.11s,1,2,%11.11s,1
#1#10,%11.11s,1,2,%11.11s,1
#1#11,%11.11s,1,2,%11.11s,1
Letra,%-1.1s,0,1,%1.1s{{n}},0
Letra=A
nSwLinea=0
0,1
%s, -------------------------------------------------------------------------------------------------------------------------------------------

nSwLinea=0
9,1
Letra,%-1.1s,0,7,{{N}}%1.1s,0
#1#1,%-1.1s,0,0,lave: %-1.1s,0
#1#2,%-2.2s,0,1,%-2.2s,0
#1#6,%11.11s,1,0,{{n}}                                            %11.11s,1
#1#7,%11.11s,1,2,%11.11s,1
#1#8,%11.11s,1,3,%11.11s,1
#1#9,%11.11s,1,2,%11.11s,1
#1#10,%11.11s,1,2,%11.11s,1
#1#11,%11.11s,1,2,%11.11s,1
Letra=AC
nSwLinea=1
8,1
#1#5,%-40.40s,0,7,%-40.40s,0
#1#3,%-12.12s,0,1,%-12.12s,0
#1#6,%11.11s,1,2,%11.11s,1
#1#7,%11.11s,1,2,%11.11s,1
#1#8,%11.11s,1,3,%11.11s,1
#1#9,%11.11s,1,2,%11.11s,1
#1#10,%11.11s,1,2,%11.11s,1
#1#11,%11.11s,1,2,%11.11s,1

nSwLinea=2
0,1
%s,

nSwLinea=3
0
PIE
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

SAL
0,1
