dsmoy402

0,0,0,0
S
FIC
2
dsmow032#4
dsmow031#1
VAR
23
Hoja=0
Letra=AA
bulto=0
&SwPrim=0
&nPagina=0
&enActividad=0
aDes=AA
&aD1=AA
n1=0
n2=0
n3=0
n4=0
n5=0
n6=0
n7=0
&enTot11=0
&enTot12=0
&enTot13=0
&enTot4=0
&enTot5=0
&enTot6=0
&enTot7=0
n4#0=A
CAB
24,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta  Fecha Baja


6,1
#4#4,%-20.20s,0,0,%-20.20s,0
#4#8,%-40.40s,0,1,%-40.40s,0
#4#6,%-40.40s,0,1,%-40.40s,0
#4#11,%-8.8s,0,1,%-8.8s,0
#4#9,%-10.10s,0,3,%-10.10s,0
#4#10,%-10.10s,0,2,%-10.10s,0,#4#10>@01.01.0000


0,1
%s,


0,1
%s,Ejercicio


4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=Hoja+1
SwPrim=1
4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=nPagina
SwPrim=0
0,1
%s,


0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,Cod. Epigrafe CNAE  Descripcion de la actividad ejercida                Fecha Alta  Fecha Baja

enActividad!0
7,1
#4#15,%-2.2s,0,1,%-2.2s,0
#4#16,%-1.1s,0,2,%-1.1s,0
#4#17,%-4.4s,0,0,%-4.4s,0
#4#51,%-4.4s,0,4,%-4.4s,0
#4#18,%-40.40s,0,2,%-40.40s,0
#4#19,%-10.10s,0,12,%-10.10s,0
#4#20,%-10.10s,0,2,%-10.10s,0,#4#20>@01.01.0000

enActividad!0
0,1
%s,

enActividad!0
0,1
%s,Sector de Actividad                                       Tipo de Actividad

enActividad!0
4,1
#4#21,%3.3s,0,1,%3.3s,0
#4#22,%-50.50s,0,2,%-50.50s,0
#4#23,%2.2s,0,2,%2.2s,0
#4#24,%-40.40s,0,2,%-40.40s,0

enActividad!0
0,1
%s,


0,1
%s,-------------------------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,                                  {{N}}RESUMEN DE VENTAS E INGRESOS DEL R.E. AGRICULTURAÿ GANADERIA Y PESCAS{{n}}
Letra=AL

0,1
%s,-------------------------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,


0,1
%s,                                                           Base         Cuota         Cuota  ------ SUBVENCIONES -------  OTROS INGRESOS          TOTAL


0,1
%s,Cultivo                                               Imponible        I.V.A.      I.R.P.F.      CORRIENTE  INMOVILIZADO Indemnizaciones       FACTURAS


0,1
%s,-------------------------------------------------------------------------------------------------------------------------------------------------------


CUE
0
1,1
9,1
#1#0,%3.3s,0,0,%3.3s,0
aDes,%-45.45s,0,1,%45.45s,0
#1#1,%13.13s,1,1,%13.13s,1
#1#2,%13.13s,1,1,%13.13s,1
#1#6,%13.13s,1,1,%13.13s,1
#1#7,%13.13s,1,2,%13.13s,1
#1#8,%13.13s,1,1,%13.13s,1
#1#9,%13.13s,1,3,%13.13s,1
#1#4,%13.13s,1,2,%13.13s,1
aDes=aD1

0
PIE
2,1
0,1
%s,                                                  =====================================================================================================


7,1
n1,%13.8lf,1,50,%13.13s,0
n2,%13.8lf,1,1,%13.13s,1
n3,%13.8lf,1,1,%13.13s,1
n5,%13.8lf,1,2,%13.13s,1
n6,%13.8lf,1,1,%13.13s,1
n7,%13.8lf,1,3,%13.13s,1
n4,%13.8lf,1,2,%13.13s,0
n1=enTot11,n2=enTot12,n3=enTot13,n4=enTot4,n5=enTot5,n6=enTot6,n7=enTot7

SAL
1,1
0,1
%s,                                                  =====================================================================================================


