dsmoy028

0,0,0,0
S
FIC
4
dsmoy028#0
dsmom027#27
dsmom080#1
dsmom085#2
VAR
18
nHoja=0
nImp1=0
nImp2=0
nImp3=0
&eaNom=AA
&enImp1=0
&enImp2=0
&enImp3=0
aNom=AA
&nSwFich=0
Letra=AA
nImp4=0
bulto=0
&enImp4=0
aPro=AProv.
aDefi=ADefin.
aTexto=AIVA SUBVENCIONES
aTexto1=AINMOVILIZADO
CAB
9,1
0,1
%s,


1,1
#0#20,%-50.50s,0,13,{{C}}%-50.50s,0
Letra=AI

0,1
%s,


5,1
#0#3,%4.4s,0,0,Ejercicio: %4.4s,0
#0#1,%2.2s,0,3,Periodo: %2.2s,0
#0#2,%-10.10s,0,1,%-10.10s,0
#0#18,%-10.10s,0,33,Fecha: %-10.10s,0
nHoja,%3.0lf,0,3,Hoja: %3.3s,0
nHoja=nHoja+1

0,1
%s,========================================================================================================


0,1
%s,                                    IVA SUBVENCIONES  % Prorrata          IVA           IVA

nSwFich!4
0,1
%s,                                                      % Prorrata          IVA           IVA

nSwFich=4
4,1
Letra,%-7.7s,0,0,%7.7s,0
aTexto1,%-12.12s,0,32,%12.12s,0,nSwFich!4
aPro,%-5.5s,0,2,%5.5s,0,nSwFich]1
aDefi,%-6.6s,0,1,%6.6s   SOPORTADO      DEDUCIDO   DIFERENCIA,0,nSwFich]1
Letra=AEmpresa

0,1
%s,========================================================================================================


CUE
0
3,1
7,1
#27#0,%5.5s,0,0,%5.5s,0
aNom,%-34.34s,0,1,%34.34s,0
nImp4,%12.8lf,1,1,%12.12s,1
#27#2,%6.6s,0,2,%6.6s,0
nImp1,%12.8lf,1,4,%12.12s,0
nImp2,%12.8lf,1,2,%12.12s,0
nImp3,%11.8lf,1,2,%11.11s,0
nImp1=enImp1,nImp2=enImp2,nImp3=enImp3,aNom=eaNom,nImp4=enImp4
nSwFich=0
10,1
#1#0,%5.5s,0,0,%5.5s,0
aNom,%-32.32s,0,1,%32.32s,0
nImp4,%12.8lf,1,1,%12.12s,1
#1#2,%-1.1s,0,2,%-1.1s,0
#1#31,%3.3s,0,1,%3.3s,0
#1#4,%-1.1s,0,1,%-1.1s,0
#1#32,%3.3s,0,1,%3.3s,0
nImp1,%12.8lf,1,1,%12.12s,0
nImp2,%12.8lf,1,2,%12.12s,0
nImp3,%11.8lf,1,2,%11.11s,0
nImp1=enImp1,nImp2=enImp2,nImp3=enImp3,aNom=eaNom,nImp4=enImp4
nSwFich=1
9,1
#2#0,%5.5s,0,0,%5.5s,0
aNom,%-45.45s,0,1,%45.45s,0
#2#2,%-1.1s,0,2,%-1.1s,0
#2#16,%3.3s,0,1,%3.3s,0
#2#4,%-1.1s,0,1,%-1.1s,0
#2#17,%3.3s,0,1,%3.3s,0
nImp1,%12.8lf,1,1,%12.12s,0
nImp2,%12.8lf,1,2,%12.12s,0
nImp3,%11.8lf,1,2,%11.11s,0
nImp1=enImp1,nImp2=enImp2,nImp3=enImp3,aNom=eaNom,nImp4=enImp4
nSwFich=4
0
PIE
1,1
1,1
bulto,%1.0lf,0,0,%1.1s{{c}},1


SAL
1,1
0,1
%s,


