dsmoye36

0,0,0,0
S
FIC
2
dsmoy036#0
dsmow030#1
VAR
20
&nSwPrint=0
&nSwLinea=0
bulto=0
&nSwCol1=0
&nSwCol2=0
tex1=AVolumen Maximo de Operaciones en
tex2=ATipo Tributacion:
tex3=AVentas.:
tex4=ACompras:
tex5=AA
tex6=AA
tex7=AA
tex8=AA
tex9=AA
&aTex5=AA
&aTex6=AA
&aTex7=AA
&aTex8=AA
&aTex9=AA
&nSwCol3=0
CAB
14,1
0,1
%s,


1,1
#0#40,%-80.80s,0,0,{{C}}  %-80.80s,0


0,1
%s,


1,1
#0#1,%4.4s,0,2,Ejercicio: %4.4s,0
tex5=aTex5,tex6=aTex6,tex7=aTex7,tex8=aTex8,tex9=aTex9

0,1
%s,-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


2,1
tex1,%-32.32s,0,2,%32.32s,0,nSwCol3=1
#0#72,%-16.16s,0,1,%-16.16s,0


7,1
tex2,%-17.17s,0,2,%17.17s,0,nSwCol3=1
#0#74,%2.2s,0,1,%2.2s,1
#0#75,%2.2s,0,1,%2.2s,1
#0#76,%2.2s,0,1,%2.2s,1
#0#77,%2.2s,0,1,%2.2s,1
#0#78,%2.2s,0,1,%2.2s,1
#0#79,%2.2s,0,1,%2.2s,1


1,1
#0#73,%12.12s,1,2,Cifra de negocios %12.12s,0,nSwCol3=1

#0#85=AS
1,1
#0#73,%12.12s,1,2,Volumen de Operaciones %12.12s,0,nSwCol3=1

#0#85=AN
0,1
%s,


0,1
%s,-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,                                                                                                                                                     VOLUMEN DE


0,1
%s,EMPRESA                                       SITUACION  ACTIVIDAD                                    TIPO TRIBUTACION                                   VENTAS    DIFERENCIA


0,1
%s,-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


CUE
0
2,1
9,1
#1#0,%5.5s,0,0,%5.5s,0,nSwLinea=0
#1#2,%-40.40s,0,1,%-40.40s,0,nSwLinea=0
#1#11,%-8.8s,0,1,%-8.8s,0,nSwLinea=0
#0#66,%2.2s,0,2,%2.2s,0
#0#67,%-40.40s,0,1,%-40.40s,0
#0#83,%2.2s,0,2,%2.2s,0
#0#82,%-40.40s,0,1,%-40.40s,0
#0#80,%12.12s,1,2,%12.12s,0
#0#81,%12.12s,1,2,%12.12s,0

nSwPrint=3
0,1
%s,

nSwPrint=4
0
PIE
1,1
1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1


SAL
0,1
