dsmoy080

0,0,0,0
S
FIC
3
dsm296li#0
dsmom004#1
dsmoy080#2
VAR
26
&nomrep=AA
&dnirep=AA
&carrep=AA
&nomemp=AA
&domemp=AA
&dniemp=AA
&cpoemp=AA
&munemp=AA
&proemp=AA
&domtra=AA
xcarrep=AA
xnomemp=AA
xcpoemp=AA
xmunemp=AA
xproemp=AA
xdomemp=AA
xdomtra=AA
xnomrep=AA
xdnirep=AA
aCodRenta=AA
&eaCodRenta=AA
xdniemp=Axdniemp
&aTClave=AA
xTClave=AA
&aTSubCl=AA
xTSubCl=AA
CAB
25,1
0,1
%s,  CERTIFICADO DE RETENCIONES E INGRESOS A CUENTA DEL IMPUESTO DE LA RENTA DE NO RESIDENTES
aCodRenta=eaCodRenta

0,1
%s,  RENTAS OBTENIDAS SIN MEDIACION DE ESTABLECIMIENTO PERMANENTE (ARTICULO 15.3 DEL REGLAMENTO DEL IRNR)


0,1
%s,


1,1
#0#1,%4.4s,0,2,DATOS CORRESPONDIENTES AL EJERCICIO: %4.4s,0


0,1
%s,


0,1
%s,


0,1
%s,  EMPRESA PAGADORA


0,1
%s,  ====================================================================================================
xnomemp=nomemp,xdniemp=dniemp,xproemp=proemp

0,1
%s,
xnomrep=nomrep,xdnirep=dnirep,xcarrep=carrep,xdomemp=domemp,xcpoemp=cpoemp,xmunemp=munemp

4,1
xdniemp,%-12.12s,0,2,NIF: %12.12s,0
xnomemp,%-32.32s,0,2,NOMBRE: %32.32s,0
xproemp,%-16.16s,0,3,PROVINCIA: %16.16s,0
#0#0,%5.5s,0,1,EMPRESA: %5.5s,0


3,1
xdomemp,%-42.42s,0,2,DOMICILIO: %42.42s,0
xcpoemp,%-5.5s,0,1,CODIGO POSTAL: %5.5s,0
xmunemp,%-12.12s,0,1,MUNICIPIO: %12.12s,0


3,1
xdnirep,%-12.12s,0,2,NIF REPRESENTANTE: %12.12s,0
xnomrep,%-26.26s,0,1,REPRESENTANTE: %26.26s,0
#2#17,%-25.25s,0,1,TIPO: %-25.25s,0


0,1
%s,


0,1
%s,


0,1
%s,  DATOS DEL PERCEPTOR


0,1
%s,  ====================================================================================================


0,1
%s,


4,1
#0#6,%-12.12s,0,2,NIF: %-12.12s,0
#0#15,%-40.40s,0,1,NOMBRE: %-40.40s,0
aCodRenta,%-5.5s,0,1,COD.RENTA: %5.5s,0
#2#33,%-1.1s,0,1,%-1.1s,0


2,1
#0#32,%-50.50s,0,2,DOMICILIO: %-50.50s,0
#0#34,%-30.30s,0,1,POBLACION: %-30.30s,0


2,1
#0#35,%-30.30s,0,2,PROVINCIA/REGION/ESTADO: %-30.30s,0
#0#18,%-2.2s,0,1,CLAVE PAIS: %-2.2s,0


0,1
%s,


0,1
%s,


0,1
%s,  DETALLE DE LAS PERCEPCIONES Y DE LAS RETENCIONES E INGRESOS A CUENTA


0,1
%s,  =====================================================================================================


0,1
%s,
xTClave=aTClave,xTSubCl=aTSubCl

CUE
0
12,1
2,1
#0#9,%-1.1s,0,2,CLAVE PERCEPCION: %-1.1s,0
xTClave,%-81.81s,0,2,%81.81s,0


2,1
#0#10,%2.2s,0,2,SUBCLAVE PERCEPCION: %2.2s,0
xTSubCl,%-78.78s,0,1,%78.78s,0


5,1
#0#7,%-10.10s,0,2,FECHA DEVENGO: %-10.10s,0
#0#8,%1.1s,0,1,NATURALEZA: %1.1s,0
#0#11,%11.2lf,1,2,BASE RETENCION: %11.11s,0
#0#13,%11.2lf,1,1,RETENCION: %11.11s,0
#0#12,%6.2lf,0,2,%% RET: %6.6s,0


5,1
#0#20,%-1.1s,0,2,MEDIADOR: %-1.1s,0
#0#21,%-1.1s,0,2,CODIGO: %-1.1s,0
#0#22,%-12.12s,0,2,CODIGO EMISOR: %-12.12s,0
#0#23,%-1.1s,0,2,PAGO: %-1.1s,0
#0#24,%-1.1s,0,1,TIPO IDENTIFICACION: %-1.1s,0


2,1
#0#25,%-20.20s,0,2,CODIGO CUENTA VALORES: %-20.20s,0
#0#26,%4.4s,0,1,EJERCICIO DEVENGO: %4.4s,0


0,1
%s,


0,1
%s,  SOLO PARA PRESTAMOS


0,1
%s,  ------------------------------------------------------------------------------------------------------


2,1
#0#27,%-10.10s,0,2,FECHA INICIO PRESTAMO: %-10.10s,0
#0#28,%-10.10s,0,1,FIN PRESTAMO: %-10.10s,0


3,1
#0#29,%11.2lf,1,2,REMUNERACION PRESTAMISTA: %11.11s,0
#0#30,%11.2lf,1,2,COMPENSACIONES: %11.11s,0
#0#31,%11.2lf,1,2,GARANTIAS: %11.11s,0


0,1
%s,


1,1
#2#16,%-10.10s,0,2,FECHA FIRMA: %-10.10s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


