dsmoz062

0,0,0,0
S
FIC
2
dsmow109#0
dsmoz062#1
VAR
3
&enResultado=0
Letra=AA
&enSwLinea=0
CAB
8,1
0,1
%s,


1,1
#1#14,%4.4s,0,5,INCIDENCIAS DE LOS MODELOS Y EL PLANING DEL EJERCICIO %4.4s,0


0,1
%s,


2,1
#1#16,%3.3s,0,1,Modelos: Desde: %3.3s,0
#1#17,%3.3s,0,2,Hasta: %3.3s,0

#1#16!0
12,1
#1#18,%3.3s,0,1,Modelos: %3.3s,1
#1#19,%3.3s,0,2,%3.3s,1
#1#20,%3.3s,0,2,%3.3s,1
#1#21,%3.3s,0,2,%3.3s,1
#1#22,%3.3s,0,2,%3.3s,1
#1#23,%3.3s,0,2,%3.3s,1
#1#24,%3.3s,0,2,%3.3s,1
#1#25,%3.3s,0,2,%3.3s,1
#1#26,%3.3s,0,2,%3.3s,1
#1#27,%3.3s,0,2,%3.3s,1
#1#28,%3.3s,0,2,%3.3s,1
#1#29,%3.3s,0,2,%3.3s,1

#1#16=0
1,1
Letra,%-1.1s,0,0,{{C}}%1.1s===================================================================================================================================,0
Letra=A=

0,1
%s,Empresa  Modelo Periodo             Cp  Actividad                         A P R  Error


0,1
%s,====================================================================================================================================


CUE
0
3,1
2,1
#0#0,%5.5s,0,1,%5.5s,0
#0#6,%-40.40s,0,1,%-40.40s,0

enSwLinea=0
10,1
#0#3,%3.3s,0,10,%3.3s,0
#0#2,%2.2s,0,3,%2.2s,0
#0#8,%-15.15s,0,1,%-15.15s,0
#0#4,%2.2s,0,2,%2.2s,0
#0#5,%2.2s,0,2,%2.2s,0
#0#7,%-30.30s,0,1,%-30.30s,0
#0#11,%-1.1s,0,1,%-1.1s,0
#0#12,%-1.1s,0,1,%-1.1s,0
#0#13,%-1.1s,0,1,%-1.1s,0
#0#10,%-54.54s,0,1,%-54.54s,0

enSwLinea[1
0,1
%s,

enSwLinea=2
0
PIE
1,1
1,1
Letra,%-1.1s,0,0,{{c}}%1.1s,0
Letra=A

SAL
1,1
1,1
Letra,%-1.1s,0,0,{{c}}%1.1s,0
Letra=A

