dsmoy041

0,0,0,0
S
FIC
4
dsmom041#0
dsmom042#1
dsmoy041#2
dsmow030#3
VAR
67
valori=0
amori=0
residi=0
tipoi=AA
tiamoi=Aa
&tiamo=Aa
&tipo=A
&valor=0
&resid=0
&amor=A
&tiamoc=A
&amorc=A
&residc=A
tiamoci=AA
&cta1=A
&cta2=A
cta1i=AA
cta2i=AA
am_api=AA
&am_ap=A
residci=0
amorci=0
&swfv=A
ctaana=AA
&laana=AA
cta3=AA
cta4=AAAAAAAAAAAAA
&cta1_of=AA
&cta2_of=AA
Letra=AA
situai=AA
&situa=AA
curso2i=AA
&curso1=AA
&curso2=AA
clientei=AA
impvi=0
&cliente=AA
&impv=0
curso1i=AA
Cuenta=AA
Analitica=AA
&aCta=AA
&aAna=AA
&cta108=AA
&cta208=AA
&cta1_of8=AA
&cta2-of8=AA
cta5=AA
cta6=AA
cta7=AA
cta8=AA
&enNuevo=0
cta9=AAAAAAAAAAAAA
&eaCta2008=AA
&enHayCambio=0
cta0=AAA
&enSub=0
raya=AA
sm1=AN
aT2=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA2
aT3=AAA
aT4=AAAA
&tCampo55=AA
&tCampo56=AA
&tCampo58=AA
&taNuevo=AA
CAB
52,1
1,1
Letra,%-1.1s,0,2,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#3#0,%5.5s,0,3,%5.5s,0
#3#1,%-15.15s,0,2,%-15.15s,0
#3#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,   Tipo Empresa         Tipo I.V.A.                             Tipo Tributacion                        Situacion  Fecha Alta  Fecha Baja


6,1
#3#4,%-20.20s,0,3,%-20.20s,0
#3#8,%-39.39s,0,1,%-39.39s,0
#3#6,%-39.39s,0,1,%-39.39s,0
#3#11,%-8.8s,0,1,%-8.8s,0
#3#9,%-10.10s,0,3,%-10.10s,0
#3#10,%-10.10s,0,2,%-10.10s,0,#3#10>@01.01.1900
Letra=A

0,1
%s,


0,1
%s, ----------------------------------------------------------------------------------------------------------------------------------------


0,1
%s, Codigo      Descripcion del Elemento                    Tipo       Situacion
tipoi=tipo,situai=situa,ctaana=laana,cta1i=cta1,cta2i=cta2

5,1
#0#2,%-8.8s,0,1,%-8.8s,0
#0#3,%2.2s,0,1,%2.2s,1
#0#4,%-35.35s,0,1,{{N}}%-35.35s,0
tipoi,%-6.6s,0,0,{{n}}         %6.6s,0
situai,%-10.10s,0,5,%10.10s,0
cta3=cta1_of,cta4=cta2_of

0,1
%s, ----------------------------------------------------------------------------------------------------------------------------------------


0,1
%s, Dpto. Actividad a la que esta afecto el elemento  Fecha Alta   Fecha Baja


4,1
#0#1,%2.2s,0,1,%2.2s,0
#3#72,%-40.40s,0,4,%-40.40s,0
#3#73,%-10.10s,0,4,%-10.10s,0
#3#74,%-10.10s,0,3,%-10.10s,0,#3#74>@01.01.1900


0,1
%s,


2,1
#3#85,%-3.3s,0,1,Subdepartamento: %-3.3s,0
#3#86,%-40.40s,0,1,%-40.40s,0

enSub=1
0,1
%s,

enSub=1
1,1
#0#12,%-40.40s,0,1,Lugar de destino: %-40.40s,0


0,1
%s, ----------------------------------------------------------------------------------------------------------------------------------------


1,1
curso1i,%-21.21s,0,1,Datos de la compra (Proveedor)                 Importe    Fecha     %21.21s,0
curso1i=curso1,curso2i=curso2,clientei=cliente,impvi=impv

11,1
#0#8,%-40.40s,0,1,%-40.40s,0
#0#10,%13.13s,1,1,%13.13s,0
#0#27,%-10.10s,0,2,%-10.10s,0
curso2i,%-21.21s,0,2,%21.21s,0
Letra,%-1.1s,0,2,%1.1s,0
#0#59,%2.2s,0,0,ra: %2.2s,1
#0#61,%-5.5s,0,1,%-5.5s,0
raya,%-1.1s,0,0,%1.1s,0,#0#62>0
#0#62,%6.6s,0,0,%6.6s,1
sm1,%-1.1s,0,2,%1.1s,0
#0#60,%10.10s,0,0,.Recepcion: %10.10s,1
Letra=AF,raya=A/

0,1
%s,

#0#58=2
0,1
%s, Datos de la venta (Cliente)                    Importe    Fecha

#0#58=2
10,1
clientei,%-40.40s,0,1,%40.40s,0
impvi,%13.8lf,1,1,%13.13s,0
#0#26,%-10.10s,0,2,%-10.10s,0
Letra,%-1.1s,0,2,%1.1s,0
#0#63,%2.2s,0,0,ra: %2.2s,1
#0#65,%-5.5s,0,1,%-5.5s,0
raya,%-1.1s,0,0,%1.1s,0,#0#66>0
#0#66,%6.6s,0,0,%6.6s,1
sm1,%-1.1s,0,1,%1.1s,0
#0#64,%10.10s,0,0,.Recepcion: %10.10s,1

#0#58=2
0,1
%s, ----------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,
cta0=A
enNuevo=1|YenHayCambio=0
0,1
%s,
cta0=#0#5
enNuevo!1|OenHayCambio!0
1,1
Cuenta,%-6.6s,0,4,Grupo         Cuenta        Cuenta Amort.        Cuenta        %6.6s,0
Cuenta=aCta,Analitica=aAna

1,1
Analitica,%-9.9s,0,1,Amortizacion  Inmovilizado       Acumulada       Gasto Amort.    %9.9s,0


5,1
#0#18,%4.4s,0,1,%4.4s,0
cta0,%-12.12s,0,10,%12.12s,0
cta2i,%-12.12s,0,5,%12.12s,0
#0#5,%-12.12s,0,6,%-12.12s,0
ctaana,%-7.7s,0,5,%7.7s,0
cta5=cta108,cta6=cta208,cta7=cta1_of8,cta8=cta2_of8,cta9=eaCta2008

0,1
%s, ----------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,  Codigo       Fecha      Grupo     Cuenta Amort.      Cuenta

#0#36!0
0,1
%s, Op.Finan.   Fin Pago     Amort.      Acumulada     Gasto Amort.

#0#36!0
5,1
#0#36,%5.5s,0,2,%5.5s,0
#0#37,%-10.10s,0,6,%-10.10s,0
#0#38,%4.4s,0,3,%4.4s,0
cta4,%-12.12s,0,6,%12.12s,0
cta3,%-12.12s,0,4,%12.12s,0

#0#36!0
0,1
%s, ----------------------------------------------------------------------------------------------------------------------------------------

#0#36!0
1,1
aT2,%-84.84s,0,1,Tipo Bien: %84.84s,0
aT1=taNuevo,aT2=tCampo55,aT3=tCampo56,aT4=tCampo58

2,1
aT3,%-23.23s,0,1,%23.23s,0
#0#56,%-20.20s,0,1,%-20.20s,0


1,1
aT4,%-36.36s,0,1,Causa baja: %36.36s,0

#0#58!0
0,1
%s,


1,1
#0#28,%1.1s,0,1,Tipo Modulo: %1.1s,1

#0#28!0
2,1
#0#29,%6.6s,0,1,%% Amortizacion provisional: %6.6s,0
#0#30,%6.2lf,0,4,%% Amortizacion definitivo: %6.6s,0

#0#28!0
0,1
%s,

#0#28!0
0,1
%s, Tipo amortizacion:


0,1
%s, Tipo            Amort.Fiscal       %       A¤os    Importe compra    Amort.Acumulada    Valor Residual
am_api=am_ap

6,1
tiamoi,%-12.12s,0,1,Amortizacion    %12.12s,0
#0#14,%5.5s,1,5,%5.5s,0
#0#17,%5.5s,0,4,%5.5s,0
#0#10,%13.2lf,1,5,%13.13s,0
#0#15,%13.2lf,1,6,%13.13s,0
#0#16,%13.2lf,1,5,%13.13s,0
tiamoi=tiamo,tiamoci=tiamoc

1,1
am_api,%-9.9s,0,1,%9.9s       Amort.Contable     %%       A¤os    Importe compra    Amort.Acumulada    Valor Residual,0


6,1
tiamoci,%-12.12s,0,17,%12.12s,0
#0#20,%5.2lf,1,5,%5.5s,0
#0#23,%5.5s,0,4,%5.5s,0
#0#10,%13.2lf,1,5,%13.13s,0
#0#21,%13.2lf,1,6,%13.13s,0
#0#22,%13.2lf,1,5,%13.13s,0


1,1
AC,,,,%s,


0,1
%s, ---------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,                                                                      AMORTIZACION FISCAL              AMORTIZACION CONTABLE


0,1
%s,                                                   VALOR         -----------------------------    ------------------------------


2,1
am_api,%-9.9s,0,6,FECHA      OPERACION                         TOTAL            %9.9s,0
am_api,%-9.9s,0,12,Total        %9.9s            Total,0
am_api = am_ap

0,1
%s,    ==========   ===========================   =============    =============    =============    =============    =============


0,1
%s,


CUE
0
3,1
3,1
#1#9,%-10.10s,0,4,%-10.10s,0
#1#10,%-27.27s,0,3,%-27.27s,0
#1#7,%13.13s,1,3,%13.13s,0
valori=valor,residi=resid,residci=residc
#1#6=AC
6,1
#1#9,%-10.10s,0,4,%-10.10s,0
#1#10,%-27.27s,0,3,%-27.27s,0
#1#7,%13.13s,1,20,%13.13s,1
amori,%13.8lf,1,4,%13.13s,0,#1#7!0
#1#11,%13.13s,1,4,%13.13s,1
amorci,%13.8lf,1,4,%13.13s,0,#1#11!0
valori=valor,amori=amor,residi=resid,amorci=amorc,residci=residc
#1#6=AA
3,1
#1#9,%-10.10s,0,4,%-10.10s,0
#1#10,%-27.27s,0,3,%-27.27s,0
#1#7,%13.13s,1,3,%13.13s,0
valori=valor
#1#6=AV
0
PIE
4,1
0,1
%s,


1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
Letra=A

1,1
CC,,,,%s,


0,1
%s,


SAL
3,1
0,1
%s,


1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
Letra=A

0,1
%s,


