dsmoz094

0,0,0,0
S
FIC
0
VAR
12
&enEmpresa=A
&eaClave=A
&eaSubClave=A
&eaNEmpresa=A
nEmpresa=0
aClave=A-
aSubClave=A--
&eaNomDni=A-------------
aNEmpresa=A----------------------------------------
&eaDni=A
aDni=A------------
aNomDni=A----------------------------------------
CAB
3,1
0,1
%s,


0,1
%s,                   NIF REPETIDOS EN VARIAS EMPRESAS


0,1
%s,


CUE
0
1,1
4,1
nEmpresa,%5.0lf,0,1,Empresa: %5.5s,0
aNEmpresa,%-40.40s,0,2,%40.40s,0
aClave,%-1.1s,0,5,con Clave: %1.1s,0
aSubClave,%-2.2s,0,2,- %2.2s,0
nEmpresa=enEmpresa,aClave=eaClave,aSubClave=eaSubClave,aDni=eaDni,aNEmpresa=eaNEmpresa,aNomDni=eaNomDni

1
3,1
0,1
%s,


2,1
aDni,%-12.12s,0,1,NIF: %12.12s,0
aNomDni,%-40.40s,0,2,%40.40s,0
aDni=eaDni,aNomDni=eaNomDni

0,1
%s, --------------------------------------------------------------------------------


aDni!eaDni
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


