dsmoya17

0,1,0,0
S
FIC
1
dsmow030#0
VAR
38
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
bulto=0
Hoja=0
&nPagina=0
m1=0
m3=0
m2=0
m4=0
m5=0
Letra=AA
n1=0
n2=0
ntotal=0
nBase=0
&nLBase=0
&nLTipoI=0
&nLCuoI=0
&nLTipoR=0
&nLCuoR=0
m6=0
n3=0
n4=0
m7=0
&nLCuoIN=0
&nLCuoRN=0
&SwLinea=0
xnPagDup=0
&nSwPagDup=0
&nPagDup=0
CAB
9,1
3,1
AC,,,,%s,
AN,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


2,1
sm1,%-1.1s,0,2,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


7,1
raya,%-1.1s,0,2,%1.1s,0
#0#64,%-61.61s,0,1,%-61.61s,0
#0#2,%-37.37s,0,1,EMPRESA: %-37.37s,0
#0#1,%-12.12s,0,1,%-12.12s,0
#0#12,%4.4s,0,1,EJER.: %4.4s,0
xnPagDup,%4.0lf,0,1,PAG.:%4.4s,0,&nSwPagDup!0
raya,%-1.1s,0,1,%1.1s,0
Hoja=Hoja+1,PDuplex,xnPagDup=nPagDup
SwPrim=0
7,1
raya,%-1.1s,0,2,%1.1s,0
#0#64,%-61.61s,0,1,%-61.61s,0
#0#2,%-37.37s,0,1,EMPRESA: %-37.37s,0
#0#1,%-12.12s,0,1,%-12.12s,0
#0#12,%4.4s,0,1,EJER.: %4.4s,0
xnPagDup,%4.0lf,0,1,PAG.:%4.4s,0,&nSwPagDup!0
raya,%-1.1s,0,1,%1.1s,0
Hoja=nPagina,PDuplex,xnPagDup=nPagDup
SwPrim=1
9,1
sm4,%-1.1s,0,2,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


9,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,11,%1.1s,0
raya,%-1.1s,0,10,%1.1s,0
raya,%-1.1s,0,3,N.I.F.   %1.1s,0
raya,%-1.1s,0,36,%1.1s,0
raya,%-1.1s,0,4,BASE    %1.1s,0
raya,%-1.1s,0,6,I.V.A.      %1.1s,0
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,27,%1.1s,0


10,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,3,ORDEN   %1.1s,0
raya,%-1.1s,0,2,FECHA   %1.1s,0
raya,%-1.1s,0,5,O      %1.1s,0
raya,%-1.1s,0,7,PROVEEDOR / CLIENTE          %1.1s,0
sm4,%-1.1s,0,1,IMPONIBLE  %1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
raya,%-1.1s,0,3,TOTAL    %1.1s,0
raya,%-1.1s,0,27,%1.1s,0


10,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,11,%1.1s,0
raya,%-1.1s,0,10,%1.1s,0
raya,%-1.1s,0,3,C.I.F.   %1.1s,0
raya,%-1.1s,0,36,%1.1s,0
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,0,Tipo%%%1.1s,0
raya,%-1.1s,0,3,CUOTA    %1.1s,0
raya,%-1.1s,0,2,FACTURA   %1.1s,0
raya,%-1.1s,0,10,P A I S          %1.1s,0


11,1
sm4,%-1.1s,0,2,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
CN,,,,%s,


CUE
0
2,1
20,1
raya,%-1.1s,0,2,%1.1s,0
#0#16,%-5.5s,0,0,%-5.5s,0
#0#17,%6.6s,0,0,%6.6s,0
raya,%-1.1s,0,0,%1.1s,0
#0#79,%-10.10s,0,0,%-10.10s,0
raya,%-1.1s,0,0,%1.1s,0
#0#21,%-12.12s,0,0,%-12.12s,0
raya,%-1.1s,0,0,%1.1s,0
#0#20,%-36.36s,0,0,%-36.36s,0
raya,%-1.1s,0,0,%1.1s,0
m1,%12.8lf,1,0,%12.12s,1
raya,%-1.1s,0,0,%1.1s,0
m2,%5.2lf,0,0,%5.5s,1
raya,%-1.1s,0,0,%1.1s,0
m3,%12.8lf,1,0,%12.12s,1
raya,%-1.1s,0,0,%1.1s,0
#0#51,%12.12s,1,0,%12.12s,0
raya,%-1.1s,0,0,%1.1s,0
#0#65,%-27.27s,0,0,%-27.27s,0
raya,%-1.1s,0,0,%1.1s,0
m1=nLBase,m2=nLTipoI,m3=nLCuoI,m4=nLTipoR,m5=nLCuoR,m6=nLCuoIN,m7=nLCuoRN
SwLinea=0
13,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,11,%1.1s,0
raya,%-1.1s,0,10,%1.1s,0
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,36,%1.1s,0
m1,%12.8lf,1,0,%12.12s,1
raya,%-1.1s,0,0,%1.1s,0
m2,%5.2lf,0,0,%5.5s,1
raya,%-1.1s,0,0,%1.1s,0
m3,%12.8lf,1,0,%12.12s,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,27,%1.1s,0
m1=nLBase,m2=nLTipoI,m3=nLCuoI,m4=nLTipoR,m5=nLCuoR,m6=nLCuoIN,m7=nLCuoRN
SwLinea=1
0
PIE
1,1
10,1
sm7,%-1.1s,0,2,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


SAL
3,1
10,1
sm4,%-1.1s,0,2,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


3,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,117,%1.1s,0
raya,%-1.1s,0,14,Sigue ...... %1.1s,0


3,1
sm7,%-1.1s,0,2,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


