dsmoyc76

0,0,0,0
S
FIC
3
dsmow016#0
dsmow584#2
dsmo3401#3
VAR
3
dp=A:
&eaPRec=AAAA
aPRec=AAAA
CAB
15,1
1,1
#2#2,%-3.3s,0,2,INFORME DE COMPROBACION DEL MODELO  %-3.3s,0


0,1
%s,


3,1
#3#0,%5.5s,0,2,Codigo Cliente : %5.5s,0
#3#1,%4.0lf,0,8,Ejercicio :  %4.4s,0
#2#13,%-2.2s,0,4,Periodo : %-2.2s,0


0,1
%s,


2,1
#2#4,%-12.12s,0,2,NIF Declarante ....: %-12.12s,0
#2#7,%-12.12s,0,6,Telefono Contacto : %-12.12s,0


1,1
#2#5,%-40.40s,0,2,Apellidos y Nombre :  %-40.40s,0


0,1
%s,


2,1
dp,%-1.1s,0,2,Numero Total de Operaciones ....%1.1s,0
#3#6,%11.11s,1,1,%11.11s,0


0,1
%s,


0,1
%s,  Importe Total de Operaciones


1,1
#3#7,%11.11s,1,2,Base Imponible ..............: %11.11s,0


1,1
#3#8,%11.11s,1,2,Cuotas ......................: %11.11s,0


1,1
#3#9,%11.11s,1,2,Total Facturas ..............: %11.11s,0


0,1
%s,


1,1
#3#10,%-16.16s,0,2,Codigo Electronico 303 ......: %-16.16s,0


CUE
0
1,1
0,1
%s,
aPRec=eaPRec

0
PIE
1,1
0,1
%s,


SAL
0,1
