dsmoy4b1

0,0,0,0
S
FIC
5
:/contagen/def/canempre#0
dsmoy001#1
dsmow024#2
dsmow030#3
dsmow102#4
VAR
14
t=0
descri=A----------
&eaDescri=A
aTit2=AA
&eaTit2=AA
&enDatos=0
Letra=AA
&enSwLinea=0
m=0
aAlfa=AA
nTotal=0
nTot=0
m1=0
&enPerFra=0
CAB
14,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC
enDatos=1
3,1
#3#0,%5.5s,0,0,%5.5s,0
#3#1,%-15.15s,0,2,%-15.15s,0
#3#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

enDatos=1
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja

enDatos=1
6,1
#3#4,%-20.20s,0,0,%-20.20s,0
#3#8,%-40.40s,0,1,%-40.40s,0
#3#6,%-40.40s,0,1,%-40.40s,0
#3#11,%-8.8s,0,1,%-8.8s,0
#3#9,%-10.10s,0,2,%-10.10s,0
#3#10,%-10.10s,0,1,%-10.10s{{c}},0,#3#10>@01.01.1900

enDatos=1
0,1
%s,

enDatos=1
1,1
descri,%-16.16s,0,40,{{C}}INFORME NIF SALDO MAYOR A %16.16s / LIBRO DE IVA,0
descri=eaDescri

2,1
aTit2,%-45.45s,0,48,%45.45s,0
PAG,%3.3s,0,26,Hoja : %3.3s,0
aTit2=eaTit2

0,1
%s,

enDatos=0
3,1
#0#2,%5.5s,0,1,Empresa : %5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#1#0,%4.4s,0,12,Ejercicio : %4.4s,0

enDatos=0
0,1
%s,========================================================================================================================================


0,1
%s,CIF/NIF      C Nombre                            SG Direccion                     C.P.   Telefono      Importe    I.Efectivo I.Ef.Ej.An.

#1#67=AN
0,1
%s,Cta Contable C CIF/NIF      Nombre                        SG Direccion            C.P.   Telefono      Importe    I.Efectivo I.Ef.Ef.An.

#1#67=AC
0,1
%s,========================================================================================================================================


CUE
0
8,1
10,1
#2#10,%-12.12s,0,0,%-12.12s,0
#2#1,%-1.1s,0,1,%-1.1s,0
#2#2,%-33.33s,0,1,%-33.33s,0
#2#4,%-2.2s,0,1,%-2.2s,0
#2#5,%-28.28s,0,1,%-28.28s,0
#2#6,%-5.5s,0,1,%-5.5s,0
#2#13,%-10.10s,0,1,%-10.10s,0
#2#8,%12.12s,1,1,%12.12s,0
#2#14,%12.12s,1,2,%12.12s,1
#2#15,%11.11s,1,1,%11.11s,1
t=t+#2#8,m=m+#2#14,m1=m1+#2#15
#1#67=AN|YenSwLinea=0
11,1
#2#11,%-12.12s,0,0,%-12.12s,0
#2#1,%-1.1s,0,1,%-1.1s,0
#2#10,%-12.12s,0,1,%-12.12s,0
#2#2,%-29.29s,0,1,%-29.29s,0
#2#4,%-2.2s,0,1,%-2.2s,0
#2#5,%-19.19s,0,1,%-19.19s,0
#2#6,%-5.5s,0,1,%-5.5s,0
#2#13,%-10.10s,0,1,%-10.10s,0
#2#8,%12.12s,1,1,%12.12s,0
#2#14,%12.12s,1,2,%12.12s,1
#2#15,%11.11s,1,1,%11.11s,1
t=t+#2#8.m=m+#2#14,m1=m1+#2#15
#1#67=AC|YenSwLinea=0
1,1
Letra,%-1.1s,0,5,{{N}}%1.1si  Fecha     Documento  Concepto                                  Importe  Ej.Op.{{n}},0
Letra=AD
enSwLinea=4
1,1
Letra,%-1.1s,0,5,{{N}}%1.1sb Documento  Serie Factura  Fecha     P. Concepto                           Base Imponible       Cuotas         Total{{n}},0
Letra=AL
enSwLinea=1
7,1
#4#17,%2.2s,0,5,%2.2s,0
#4#18,%-10.10s,0,1,%-10.10s,0
#4#19,%6.6s,0,2,%6.6s,0
#4#9,%3.3s,0,4,%3.3s,0
#4#10,%-30.30s,0,1,%-30.30s,0
#4#12,%13.13s,1,2,%13.13s,0
#4#21,%4.4s,0,3,%4.4s,1

enSwLinea=4|OenSwLinea=5
11,1
#4#2,%2.2s,0,5,%2.2s,0
#4#3,%10.10s,0,1,%10.10s,0
#4#4,%-5.5s,0,1,%-5.5s,0
#4#5,%6.6s,0,1,%6.6s,0
#4#6,%-10.10s,0,2,%-10.10s,0
#4#22,%2.2s,0,1,%2.2s,0
#4#9,%3.3s,0,1,%3.3s,0
#4#10,%-30.30s,0,1,%-30.30s,0
#4#12,%13.13s,1,2,%13.13s,0
#4#15,%12.12s,1,1,%12.12s,0
#4#16,%12.12s,1,2,%12.12s,0
nTot=nTot+#4#16,aAlfa=enPerFra
enSwLinea=1|OenSwLinea=2
3,1
Letra,%-1.1s,0,83,{{N}}%1.1s,0
aAlfa,%-2.2s,0,0,otal Trimestre %2.2s,0
nTotal,%12.8lf,1,1,......:  %12.12s{{n}},0
nTotal=nTot,nTot=0,Letra=AT,aAlfa=enPerFra
enSwLinea=7
0,1
%s,

enSwLinea=3
0
PIE
3,1
0,1
%s,                                                                                                  --------------------------------------


3,1
t,%12.8lf,1,0,{{N}}                                                                           Total Empresa .......: %12.12s,0
m,%12.8lf,1,2,%12.12s,0
m1,%11.8lf,1,1,%11.11s,1


0,1
%s,{{c}}
t=0,m=0

SAL
0,1
