dsmoyr14

0,0,0,0
S
FIC
3
dsmow032#4
dsmow037#1
dsmow108#2
VAR
20
Hoja=0
Letra=AA
bulto=0
&SwLinea=0
&aTp0=AA
&aTp1=AA
&aTp2=AA
tp0=AA
tp1=AA
tp2=AA
&nTp3=0
tp3=0
&enSwNo=0
&enFrase=A
Parcial=0
Total=0
&nParcial=0
&nTotal=0
Activ=AAA
&eaActi=AA
CAB
24,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa                                  Codigo Renta,0
Letra=AC

4,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,{{N}}%-40.40s,0
#4#52,%5.5s,0,1,{{n}}    %5.5s,1


0,1
%s,


0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta  Fecha Baja


6,1
#4#4,%-20.20s,0,0,%-20.20s,0
#4#8,%-40.40s,0,1,%-40.40s,0
#4#6,%-40.40s,0,1,%-40.40s,0
#4#11,%-8.8s,0,1,%-8.8s,0
#4#9,%-10.10s,0,3,%-10.10s,0
#4#10,%-10.10s,0,2,%-10.10s,0,#4#10>@01.01.0000


0,1
%s,


0,1
%s,Ejercicio


4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=Hoja+1

0,1
%s,


0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------

enSwNo=1
0,1
%s,Cod. Epigrafe Descripcion de la actividad ejercida                      Fecha Alta  Fecha Baja

enSwNo=1
6,1
#4#15,%-2.2s,0,1,%-2.2s,0
#4#16,%-1.1s,0,2,%-1.1s,0
#4#17,%-4.4s,0,0,%-4.4s,0
#4#18,%-40.40s,0,4,%-40.40s,0
#4#19,%-10.10s,0,18,%-10.10s,0
#4#20,%-10.10s,0,2,%-10.10s,0,#4#20>@01.01.0000

enSwNo=1
0,1
%s,

enSwNo=1
0,1
%s,Sector de Actividad                                       Tipo de Actividad

enSwNo=1
4,1
#4#21,%3.3s,0,1,%3.3s,0
#4#22,%-50.50s,0,2,%-50.50s,0
#4#23,%2.2s,0,2,%2.2s,0
#4#24,%-40.40s,0,2,%-40.40s,0

enSwNo=1
0,1
%s,

enSwNo=1
0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


1,1
#4#50,%-80.80s,0,19,{{N}}%-80.80s {{n}},0
Letra=AL,tp3=nTp3

0,1
%s,  Las cantidades reflejadas son por actividad por lo tanto no tienen informado la minoraci¢n de los 400 Euros (Solo en Comunidades)

enFrase=1
1,1
Letra,%-1.1s,0,0,---------------------------------------------------------------------------------------------------------------------------------------%1.1s{{c}},0
Letra=A-

0,1
%s,


0,1
%s,                                                                      INGRESADO


0,1
%s,                                                                      EJERCICIO


0,1
%s, ==============================================================================


CUE
0
11,1
2,1
tp3,%3.0lf,0,1,Pagos a Cuenta del Modelo %3.3s,0
#4#29,%12.12s,1,37,%12.12s,0
tp3=nTp3
SwLinea=0
1,1
#4#34,%12.12s,1,1,Retenciones a Cuenta                                              %12.12s,0

SwLinea=0
0,1
%s, S. Cble: Ac. Cuenta                                           Importe Contable

SwLinea=3
4,1
#2#1,%2.2s,0,10,%2.2s,0
#2#3,%-12.12s,0,1,%-12.12s,0
#2#4,%-40.40s,0,1,%-40.40s,0
#2#9,%12.12s,1,1,%12.12s,0

SwLinea=3|OSwLinea=4
2,1
Activ,%-2.2s,0,13,Total Actividad  %2.2s,0
Parcial,%12.8lf,1,2,................................ %12.12s,0
Parcial=nParcial,Activ=eaActi
SwLinea=6
1,1
Total,%12.8lf,1,13,TOTAL RETENCIONES ................................... %12.12s,0
Total=nTotal
SwLinea=5
0,1
%s,

SwLinea=0|OSwLinea=1|OSwLinea=5
0,1
%s,{{N}} COMUNEROS PARTICIPES EN C.B.{{n}}

SwLinea=1
0,1
%s,{{N}} ============================== {{n}}

SwLinea=1
5,1
#1#0,%5.5s,0,1,%5.5s,0
#1#1,%-37.37s,0,1,%-37.37s,0
#1#14,%5.5s,0,1,CR:%5.5s,0
tp1,%-12.12s,0,1,%12.12s,0
#1#19,%12.12s,1,1,%12.12s,0
tp1=aTp1
SwLinea=1|OSwLinea=2
5,1
#1#2,%-12.12s,0,7,%-12.12s,0
#1#3,%7.7s,1,21,%7.7s,0
tp0,%-1.1s,0,1,%1.1s,0
tp2,%-12.12s,0,5,%12.12s,0
#1#13,%12.12s,1,1,%12.12s,0
tp0=aTp0,tp2=aTp2
SwLinea=1|OSwLinea=2
0
PIE
1,1
1,1
Letra,%-1.1s,0,1,%1.1s============================================================================={{n}},0
Letra=A=,Hoja=0

SAL
1,1
1,1
bulto,%1.0lf,0,1,%1.1s                                                                  Sigue ...,1


