dsmoyd36

0,0,0,0
S
FIC
2
dsmoy036#0
dsmow030#1
VAR
20
&nSwPrint=0
&nSwLinea=0
bulto=0
&nSwCol1=0
&nSwCol2=0
tex1=AVol.Maximo Operaciones en
tex2=ATipo Tributacion:
tex3=AVentas.:
tex4=ACompras:
tex5=AA
tex6=AA
tex7=AA
tex8=AA
tex9=AA
&aTex5=AA
&aTex6=AA
&aTex7=AA
&aTex8=AA
&aTex9=AA
&nSwCol3=0
CAB
13,1
0,1
%s,


1,1
#0#40,%-80.80s,0,0,{{C}}  %-80.80s,0


0,1
%s,


1,1
#0#1,%4.4s,0,2,Ejercicio: %4.4s,0
tex5=aTex5,tex6=aTex6,tex7=aTex7,tex8=aTex8,tex9=aTex9

0,1
%s,-----------------------------------------------------------------------------------------------------------------------------------


6,1
tex1,%-25.25s,0,0,%25.25s,0,nSwCol1=1
#0#70,%-16.16s,0,1,%-16.16s,0,nSwCol1=1
tex1,%-25.25s,0,2,%25.25s,0,nSwCol2=1
#0#71,%-16.16s,0,1,%-16.16s,0,nSwCol2=1
tex1,%-25.25s,0,2,%25.25s,0,nSwCol3=1
#0#72,%-16.16s,0,1,%-16.16s,0,nSwCol3=1


21,1
tex2,%-17.17s,0,0,%17.17s,0,nSwCol1=1
#0#45,%2.2s,0,1,%2.2s,1
#0#46,%2.2s,0,1,%2.2s,1
#0#47,%2.2s,0,1,%2.2s,1
#0#48,%2.2s,0,1,%2.2s,1
#0#49,%2.2s,0,1,%2.2s,1
#0#50,%2.2s,0,1,%2.2s,1
tex2,%-17.17s,0,9,%17.17s,0,nSwCol2=1
#0#51,%2.2s,0,1,%2.2s,1
#0#52,%2.2s,0,1,%2.2s,1
#0#53,%2.2s,0,1,%2.2s,1
#0#54,%2.2s,0,1,%2.2s,1
#0#55,%2.2s,0,1,%2.2s,1
#0#56,%2.2s,0,1,%2.2s,1
tex2,%-17.17s,0,17,%17.17s,0,nSwCol3=1
#0#74,%2.2s,0,1,%2.2s,1
#0#75,%2.2s,0,1,%2.2s,1
#0#76,%2.2s,0,1,%2.2s,1
#0#77,%2.2s,0,1,%2.2s,1
#0#78,%2.2s,0,1,%2.2s,1
#0#79,%2.2s,0,1,%2.2s,1


6,1
tex3,%-8.8s,0,9,%8.8s,0,nSwCol1=1
#0#42,%12.12s,1,1,%12.12s,0,nSwCol1=1
tex3,%-8.8s,0,23,%8.8s,0,nSwCol2=1
#0#44,%12.12s,1,1,%12.12s,0,nSwCol2=1
tex3,%-8.8s,0,31,%8.8s,0,nSwCol3=1
#0#73,%12.12s,1,1,%12.12s,0,nSwCol3=1


2,1
tex4,%-8.8s,0,9,%8.8s,0,nSwCol1=1
#0#43,%12.12s,1,1,%12.12s,0,nSwCol1=1


0,1
%s,-----------------------------------------------------------------------------------------------------------------------------------


0,1
%s,                                                                                                        VOLUMEN DE


0,1
%s,EMPRESA                                       SITUACION  TIPO TRIBUTACION                                   VENTAS     DIFERENCIA


0,1
%s,-----------------------------------------------------------------------------------------------------------------------------------


CUE
0
3,1
7,1
#1#0,%5.5s,0,0,%5.5s,0,nSwLinea=0
#1#2,%-40.40s,0,1,%-40.40s,0,nSwLinea=0
#1#11,%-8.8s,0,1,%-8.8s,0,nSwLinea=0
#0#68,%2.2s,0,2,%2.2s,0
#0#64,%-40.40s,0,1,%-40.40s,0
#0#57,%12.12s,1,2,%12.12s,0
#0#58,%12.12s,1,3,%12.12s,0

nSwPrint=1
7,1
#1#0,%5.5s,0,0,%5.5s,0,nSwLinea=0
#1#2,%-40.40s,0,1,%-40.40s,0,nSwLinea=0
#1#11,%-8.8s,0,1,%-8.8s,0,nSwLinea=0
#0#69,%2.2s,0,2,%2.2s,0
#0#65,%-40.40s,0,1,%-40.40s,0
#0#62,%12.12s,1,2,%12.12s,0
#0#63,%12.12s,1,3,%12.12s,0

nSwPrint=2
7,1
#1#0,%5.5s,0,0,%5.5s,0,nSwLinea=0
#1#2,%-40.40s,0,1,%-40.40s,0,nSwLinea=0
#1#11,%-8.8s,0,1,%-8.8s,0,nSwLinea=0
#0#83,%2.2s,0,2,%2.2s,0
#0#82,%-40.40s,0,1,%-40.40s,0
#0#80,%12.12s,1,2,%12.12s,0
#0#81,%12.12s,1,3,%12.12s,0

nSwPrint=3
0
PIE
1,1
1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1


SAL
0,1
