dsmoyc27

0,0,0,0
S
FIC
3
dsmoy020#0
dsmow036#1
dsmom038#2
VAR
100
&tbases1=0
&treten1=0
&tbases2=0
&treten2=0
&tbases3=0
&treten3=0
&tdescue=0
&texenta=0
&letrai=0
&fletra=Aa
&clave1=Aa
&clave2=Aa
&clave3=Aa
&nomrep=Aa
&dnirep=Aa
&carrep=Aa
&nomemp=Aa
&domemp=Aa
&dniemp=Aa
&cpoemp=Aa
&munemp=Aa
&proemp=Aa
&domtra=Aa
xcarrep=Aa
xnomemp=Aa
xdniemp=Aa
xcpoemp=Aa
xmunemp=Aa
xproemp=Aa
xtb1=0
xtr1=0
xtb2=0
xtr2=0
xtb3=0
xtr3=0
xtdescue=0
xtexenta=0
xfletra=Aa
xfprese=Aa
xclave1=Aa
xclave2=Aa
xclave3=Aa
xdomemp=Aa
xdomtra=Aa
coma=A,
xperiodo=0
&periodo=00000
xnomrep=A-----
xdnirep=A---------
especie=A(Especie)
&especie1=A
&especie2=A
&especie3=A
xnomtra=AA
xdnitra=AA
xnumtra=AAa
xprotra=AA
xcpotra=AA
&nomtra=Aa
&dnitra=Aa
&muntra=AA
&cpotra=Aa
&protra=Aa
&fprese=@
&eaTMoneda=AA
xMoneda=AA
xcodemp=AA
Letra=AC
xmuntra=Aa
&codemp=AA
&trep1=0
&trep2=0
&trep3=0
xtt1=0
xtt2=0
xtt3=0
&xespe4=AA
aTexto=AA
aText1=AA
&tbases4=0
&tbases5=0
&tbases6=0
&treten4=0
&treten5=0
&treten6=0
xtb4=0
xtb5=0
xtb6=0
xtr4=0
xtr5=0
xtr6=0
&trep4=0
xtt4=0
&xespe5=AA
&xespe6=AA
&xespe7=AA
xp6=AA
xp7=AA
aCodRenta=AaCodRenta
&eaCodRenta=AA
CAB
31,1
1,1
aCodRenta,%-23.23s,0,2,%23.23s,0
aCodRenta=eaCodRenta

1,1
xperiodo,%4.0lf,0,2,DATOS CORRESPONDIENTES AL EJERCICIO %4.4s,0
xperiodo=periodo,xp6=xespe6,xp7=xespe7

0,1
%s,        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
xtb1=tbases1,xtr1=treten1,xtdescue=tdescue,xtexenta=texenta,xtt1=trep1

0,1
%s,        ³  Apellidos y nombre:                                                                   ³  N.I.F.:                     ³
xtb2=tbases2,xtr2=treten2,xtb3=tbases3,xtr3=treten3,xtt2=trep2,xtt3=trep3

2,1
xnomrep,%-40.40s,0,8,³     %40.40s,0
xdnirep,%-15.15s,0,43,³             %15.15s  ³,0
xclave1=clave1,xletrai=letrai,xnomrep=nomrep,xdnirep=dnirep,xcarrep=carrep

0,1
%s,        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
xclave2=clave2,xespe1=especie1,xespe2=especie2,xnomemp=nomemp,xdniemp=dniemp

0,1
%s,        ³  En calidad de:                     ³  Nombre y apellidos o raz¢n social:              ³  N.I.F./C.I.F.:              ³
xclave3=clave3,xhoja3=hoja3,xlinea3=linea3,xespe3=especie3

3,1
xcarrep,%-25.25s,0,8,³     %25.25s,0
xnomemp,%-40.40s,0,7,³         %40.40s,0
xdniemp,%-15.15s,0,1,³             %15.15s  ³,0
xfletra=fletra,xfprese=fprese,xdomemp=domemp,xcpoemp=cpoemp,xmunemp=munemp

0,1
%s,        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
xproemp=proemp

0,1
%s,        ³  Domicilio:                                ³  Municipio                                ³  Provincia:                  ³
xtb4=tbases4,xtb5=tbases5,xtb6=tbases6

4,1
xdomemp,%-38.38s,0,8,³     %38.38s,0
xcpoemp,%-5.5s,0,1,³   (%5.5s,0
xmunemp,%-30.30s,0,0,) %30.30s,0
xproemp,%-15.15s,0,2,³             %15.15s  ³,0
xtr4=treten4,xtr5=treten5,xtr6=treten6,xtt4=trep4

0,1
%s,        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,
xMoneda=eaTMoneda,xfprese=fprese

0,1
%s,                                CERTIFICO: Que de acuerdo con los antecedentes que obran en mi poder resulta:
xnomtra=nomtra,xdnitra=dnitra,xdomtra=domtra

0,1
%s,
xmuntra=muntra,xcpotra=cpotra,xprotra=protra

3,1
AN,,,,%s,
xnomtra,%-40.40s,0,39,D. %40.40s,0
xdnitra,%-12.12s,0,3,N.I.F.: %12.12s,0


1,1
xdomtra,%-48.48s,0,39,Domicilio: %48.48s,0


4,1
xmuntra,%-25.25s,0,39,Localidad: %25.25s,0
xprotra,%-15.15s,0,1,(%15.15s,0
CN,,,,%s,
xcpotra,%-5.5s,0,0,) C.P.: %5.5s,0


3,1
xclave1,%-1.1s,0,50,Clave(s) .............:      %1.1s,0
xclave2,%-1.1s,0,10,%1.1s,0
xclave3,%-1.1s,0,10,%1.1s,0


3,1
especie,%-9.9s,0,75,%9.9s,0,xespe1=AS
especie,%-9.9s,0,2,%9.9s,0,xespe2=AS
especie,%-9.9s,0,2,%9.9s,0,xespe3=AS


1,1
xfprese,%-10.10s,0,50,Fecha presentaci¢n ...:  %10.10s,0


4,1
xtb1,%10.8lf,1,50,Retribuci¢n ..........: %10.10s,0
xtb2,%10.8lf,1,1,%10.10s,1
xtb3,%10.8lf,1,1,%10.10s,1
xMoneda,%-7.7s,0,1,%7.7s,0


4,1
xtb4,%10.8lf,1,50,Retribuci¢n en Especie: %10.10s,0
xtb5,%10.8lf,1,1,%10.10s,1
xtb6,%10.8lf,1,1,%10.10s,1
xMoneda,%-7.7s,0,1,%7.7s,0


4,1
xtr1,%10.8lf,1,50,Retenci¢n ............: %10.10s,0
xtr2,%10.8lf,1,1,%10.10s,1
xtr3,%10.8lf,1,1,%10.10s,1
xMoneda,%-7.7s,0,1,%7.7s,0


4,1
xtr4,%10.8lf,1,50,Retenci¢n/I.Efectuados: %10.10s,0
xtr5,%10.8lf,1,1,%10.10s,1
xtr6,%10.8lf,1,1,%10.10s,1
xMoneda,%-7.7s,0,1,%7.7s,0


2,1
xtt1,%10.8lf,1,50,Ingresos Ejer.Anterior: %10.10s,0
xtt3,%10.8lf,1,12,%10.10s,1


2,1
xtt2,%10.8lf,1,50,Retencion Ej. Anterior: %10.10s,0
xtt4,%10.8lf,1,12,%10.10s,1


2,1
xp6,%-9.9s,0,75,%9.9s,0
xp7,%-10.10s,0,12,%10.10s,0


1,1
xfletra,%-68.68s,0,29,expido la presente en %68.68s,0


1,1
xnomrep,%-40.40s,0,4,Fdo.: D/D¦   %40.40s,0
xnomrep=nomrep

1,1
xcodemp,%-5.5s,0,4,%5.5s{{c}},0
xcodemp=codemp

CUE
0
4,1
10,1
#1#0,%-12.12s,0,4,%-12.12s,0
#1#1,%-1.1s,0,1,%-1.1s,0
#1#2,%-2.2s,0,1,%-2.2s,0
#1#3,%11.11s,0,1,%11.11s,0
#1#4,%11.11s,0,1,%11.11s,0
#1#5,%11.11s,0,1,%11.11s,0
#1#6,%11.11s,0,1,%11.11s,0
#1#7,%11.11s,0,1,%11.11s,0
#1#8,%11.11s,0,1,%11.11s,0
#1#9,%11.11s,0,1,%11.11s,0


10,1
#1#10,%11.11s,0,4,%11.11s,0
#1#11,%11.11s,0,1,%11.11s,0
#1#12,%11.11s,0,1,%11.11s,0
#1#13,%4.4s,0,1,%4.4s,0
#1#14,%11.11s,0,1,%11.11s,0
#1#15,%11.11s,0,1,%11.11s,0
#1#16,%4.4s,0,1,%4.4s,0
#1#17,%11.11s,0,1,%11.11s,0
#1#18,%11.11s,0,1,%11.11s,0
#1#19,%4.4s,0,1,%4.4s,0


10,1
#1#20,%11.11s,0,4,%11.11s,0
#1#21,%11.11s,0,1,%11.11s,0
#1#22,%4.4s,0,1,%4.4s,0
#1#23,%11.11s,0,1,%11.11s,0
#1#24,%11.11s,0,1,%11.11s,0
#1#25,%11.11s,0,1,%11.11s,0
#1#26,%11.11s,0,1,%11.11s,0
#1#27,%11.11s,0,1,%11.11s,0
#1#28,%11.11s,0,1,%11.11s,0
#1#29,%11.11s,0,1,%11.11s,0


4,1
#1#30,%11.11s,0,4,%11.11s,0
#1#31,%11.11s,0,1,%11.11s,0
#1#32,%11.11s,0,1,%11.11s,0
#2#2,%-206.206s,0,1,%-206.206s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
