dsmoy092

0,0,0,0
S
FIC
3
dsmoy092#2
dsmom017#17
dsmoc130#0
VAR
3
bulto=0
&enSwLinea=0
aAlfa=AA
CAB
9,1
0,1
%s,


1,1
#2#25,%-80.80s,0,0,{{C}}  %-80.80s,0


0,1
%s,


2,1
#2#1,%4.4s,0,2,Ejercicio: %4.4s,0
#2#24,%-10.10s,0,53,Fecha: %-10.10s,0


0,1
%s,------------------------------------------------------------------------------------------------------------------------------


0,1
%s,EMPRESA                                        Actividad                      Epigrafe  Mod.   Reduccion creacion de Empleo


0,1
%s,                                                                                   Modelo 130 - Periodo        Importe Periodo

#2#0=000|O#2#0=130
0,1
%s,                                                                                   Modelo 131 -Imp.Provisional  Imp.Definitivo

#2#0=000|O#2#0=131
0,1
%s,-------------------------------------------------------------------------------------------------------------------------------


CUE
0
3,1
11,1
#0#0,%5.5s,0,0,%5.5s,0
#2#26,%-40.40s,0,1,%-40.40s,0,nSwLinea=0
#0#5,%2.2s,1,1,%2.2s,0
#2#27,%-30.30s,0,1,%-30.30s,0
#2#28,%-1.1s,0,1,%-1.1s,0
#2#29,%-4.4s,0,0,%-4.4s,0
aAlfa,%-3.3s,0,2,%3.3s,0
#0#2,%2.2s,0,5,%2.2s,0
#2#30,%-10.10s,0,1,%-10.10s,0
#0#48,%-1.1s,0,4,%-1.1s,0
#0#49,%10.10s,1,1,%10.10s,1
aAlfa=130
enSwLinea=1
0,1
%s,
aAlfa=131
enSwLinea=0
11,1
#17#0,%5.5s,0,0,%5.5s,0
#17#7,%-40.40s,0,1,%-40.40s,0,nSwLinea=0
#17#3,%2.2s,1,1,%2.2s,0
#17#8,%-30.30s,0,1,%-30.30s,0
#17#4,%-1.1s,0,1,%-1.1s,0
#17#5,%-4.4s,0,0,%-4.4s,0
aAlfa,%-3.3s,0,2,%3.3s,0
#17#27,%-1.1s,0,5,%-1.1s,0
#17#29,%10.10s,1,1,%10.10s,1
#17#28,%-1.1s,0,5,%-1.1s,0
#17#30,%10.10s,1,1,%10.10s,1
aAlfa=131
enSwLinea=2
0
PIE
1,1
1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1


SAL
0,1
