dsmoys50

0,0,0,0
S
FIC
5
dsmom051#0
dsmow061#1
dsmom052#2
dsmom053#3
dsmow030#4
VAR
12
hoja=0
&swLinea=0
bulto=0
letra=AN
lC=AC
lR=AR
Letra=AA
codrenta=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
&eaCodRenta=AA
conren0=AA
&eaCodR2=AA
ren0=AAAAA
CAB
13,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-42.42s,0,1,{{N}}%-42.42s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion  Fecha Alta Fecha Baja


6,1
#4#4,%-20.20s,0,0,%-20.20s,0
#4#8,%-40.40s,0,1,%-40.40s,0
#4#6,%-40.40s,0,1,%-40.40s,0
#4#11,%-8.8s,0,1,%-8.8s,0
#4#9,%-10.10s,0,3,%-10.10s,0
#4#10,%-10.10s,0,1,%-10.10s,0,#4#10>@01.01.1900


0,1
%s,


3,1
#4#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}         De fecha: %-10.10s,0
#4#14,%-10.10s,0,1,a fecha: %-10.10s,0


0,1
%s,


0,1
%s,Tipo Actividad


2,1
#0#9,%-40.40s,0,0,%-40.40s,0
codrenta,%-31.31s,0,17,%31.31s,0
codrenta=eaCodRenta

0,1
%s,


0,1
%s,     {{N}}     DETERMINACION DEL VALOR PATRIMONIAL DE LA EMPRESA {{n}}


0,1
%s,


CUE
0
20,1
0,1
%s,

swLinea=0
1,1
lC,%-1.1s,0,5,{{N}} %1.1sUENTA  DESCRIPCION                           +/-         SALDO {{n}},0

swLinea=1
4,1
#1#2,%-4.4s,0,7,%-4.4s,0
#1#3,%-36.36s,0,3,%-36.36s,0
#1#4,%-1.1s,0,3,%-1.1s,0
#1#5,%12.12s,1,3,%12.12s,0

swLinea=1|O swLinea=2
0,1
%s,              -----------------------------------------------------------------

swLinea=3
1,1
#0#12,%12.12s,1,9,{{N}}     VALOR PATRIMONIAL DE LA EMPRESA                      %12.12s  {{n}},0

swLinea=3
2,1
#0#13,%4.4s,0,20,Resultado ejercicio  %4.4s,0
#0#16,%12.12s,1,22,%12.12s,0

swLinea=3
2,1
#0#14,%4.4s,0,20,Resultado ejercicio  %4.4s,0
#0#17,%12.12s,1,22,%12.12s,0

swLinea=3
2,1
#0#15,%4.4s,0,20,Resultado ejercicio  %4.4s,0
#0#18,%12.12s,1,22,%12.12s,0

swLinea=3
1,1
#0#19,%12.12s,1,14,Suma beneficios tres ultimos ejercicios              %12.12s,0

swLinea=3
0,1
%s,

swLinea=3
1,1
#0#20,%-22.22s,0,7,TIPO DE ACCIONES                    %-22.22s            VALORES,0

swLinea=4
1,1
#0#21,%9.9s,1,7,NUMERO TOTAL DE ACCIONES                         %9.9s,0

swLinea=4
2,1
#0#22,%10.10s,1,7,VALOR NOMINAL DE LA ACCION                      %10.10s,0
#0#23,%12.12s,1,7,%12.12s,0

swLinea=4
2,1
#0#24,%10.10s,1,7,VALOR TEORICO DE LA ACCION                      %10.10s,0
#0#25,%12.12s,1,7,%12.12s,0

swLinea=4
2,1
#0#26,%10.10s,1,7,VALOR CAPITALIZADO DE LA ACCION                 %10.10s,0
#0#27,%12.12s,1,7,%12.12s,0

swLinea=4
1,1
#0#28,%6.6s,1,7,PORCENTAJE DE CAPITALIZACION                        %6.6s,0

swLinea=4
0,1
%s,

swLinea=4
2,1
CN,,,,%s,
lR,%-1.1s,0,1,{{N}} %1.1sELACION DE SOCIOS PARTICIPES {{n}},0

swLinea=4
5,1
AC,,,,%s,
AN,,,,%s,
letra,%-1.1s,0,0,{{N}}   %1.1s. Nombre                                   N.I.F.      Acciones   V.Nominal  V.Teorico V.Capitaliz. V.Patrimonial  T {{c}} {{n}},0
CC,,,,%s,
CC,,,,%s,

swLinea=4
10,1
#2#2,%3.3s,0,0,{{C}} %3.3s,0
#2#3,%-40.40s,0,1,%-40.40s,0
#2#4,%-12.12s,0,1,%-12.12s,0
#2#5,%7.7s,1,1,%7.7s,0
#2#6,%11.11s,1,1,%11.11s,0
#2#7,%11.11s,1,1,%11.11s,0
#2#8,%11.11s,1,1,%11.11s,0
#2#9,%11.11s,1,3,%11.11s,0
#2#11,%1.1s,0,3,%1.1s,0
ren0,%-12.12s,0,1,%12.12s{{c}},0
ren0=eaCodR2
swLinea=4|O swLinea=5
0
PIE
1,1
1,1
bulto,%1.0lf,0,0,%1.1s,1
hoja=0

SAL
0,1
