dsmom060

0,0,0,0
S
FIC
3
dsmom060#0
dsmom061#1
dsmoz052#2
VAR
2
&SwLinea=0
Letra=AA
CAB
8,1
0,1
%s,


0,1
%s, Cuentas para balances


1,1
#2#2,%-70.70s,0,1,%-70.70s,0


0,1
%s,


2,1
#2#4,%4.4s,0,1,Ejercicio: %4.4s,0
#2#3,%-8.8s,0,3,Cuentas de %-8.8s,0


0,1
%s, ================================================================================


0,1
%s, Cod. Descripcion                                                     Clave L.O.


0,1
%s, ================================================================================


CUE
0
4,1
3,1
#0#2,%2.2s,0,2,%2.2s,0
#0#3,%-70.70s,0,2,{{N}}%-70.70s,0
#0#7,%-3.3s,0,1,%-3.3s{{n}},0

SwLinea[1
0,1
%s,      Lin Cuenta       Signo Condicion
Letra=AC
SwLinea=1
4,1
#1#3,%3.3s,0,6,%3.3s,0
#1#4,%-12.12s,0,1,%-12.12s,0
#1#5,%-1.1s,0,3,%-1.1s,0
#1#7,%-1.1s,0,6,%-1.1s,0

SwLinea=1|OSwLinea=2
0,1
%s,

SwLinea=3
0
PIE
1,1
0,1
%s,


SAL
0,1
