dsmoy023

0,0,0,0
S
FIC
4
dsmod310#0
:/basica/def/agifigen#1
dsmoy023#2
dsmod370#3
VAR
6
nResult=0
&enResult=A
aModelo=Aaaa
&eaModelo=A
&eaNombre=A
aNombre=A---------
CAB
7,1
0,1
%s,


1,1
aModelo,%-3.3s,0,3,RELACION DE EMPRESAS AFECTADAS CON EL CAMBIO DE MINIMOS DE IVA MODELO %3.3s,0
aModelo=eaModelo

0,1
%s,


1,1
#2#3,%-10.10s,0,1,Ejercicio : 2002    Trimestre : 4                          Fecha : %-10.10s,0


0,1
%s,===============================================================================


0,1
%s,Empresa Nombre                                         Declarado      Calculado


0,1
%s,===============================================================================


CUE
0
2,1
4,1
#0#0,%5.5s,0,0,%5.5s,0
aNombre,%-40.40s,0,3,%40.40s,0
#0#36,%13.13s,1,3,%13.13s,0
nResult,%13.8lf,1,2,%13.13s,1
nResult=enResult,aNombre=eaNombre
aModelo=310
4,1
#3#0,%5.5s,0,0,%5.5s,0
aNombre,%-40.40s,0,3,%40.40s,0
#3#82,%13.13s,1,3,%13.13s,0
nResult,%13.8lf,1,2,%13.13s,1
nResult=enResult,aNombre=eaNombre
aModelo=370
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


