dsmoy006

0,0,0,0
S
FIC
1
dsmoy006#1
VAR
8
&enSwLinea=0
bulto=0
&eaLit1=AA
&eaLit2=AA
aLit1=AA
aLit2=AA
&enDatos=0
Letra=AA
CAB
9,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC
enDatos=1
4,1
Letra,%-1.1s,0,0,{{C}}%1.1s,0
#1#30,%5.5s,0,0,mpresa: %5.5s,0
#1#32,%-40.40s,0,1,%-40.40s,0
#1#31,%-15.15s,0,3,C.I.F.: %-15.15s,0
Letra=AE
enDatos=0
3,1
#1#30,%5.5s,0,0,%5.5s,0
#1#31,%-15.15s,0,2,%-15.15s,0
#1#32,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

enDatos=1
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo IVA                                 Tipo Tributacion                         Situacion Fecha Alta Fecha Baja

enDatos=1
6,1
#1#34,%-20.20s,0,0,%-20.20s,0
#1#38,%-40.40s,0,1,%-40.40s,0
#1#36,%-40.40s,0,1,%-40.40s,0
#1#48,%-8.8s,0,1,%-8.8s,0
#1#39,%-10.10s,0,2,%-10.10s,0
#1#40,%-10.10s,0,1,%-10.10s,0,#1#40>@01.01.0000

enDatos=1
0,1
%s,

enDatos=1
3,1
#1#15,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#1#49,%-10.10s,0,0,{{n}}         De fecha: %-10.10s,0
#1#50,%-10.10s,0,1,a fecha: %-10.10s,0

enDatos=1
0,1
%s,


CUE
0
8,1
0,1
%s,{{N}}------------------------------------------------------------------------------------------

enSwLinea=0
1,1
#1#41,%4.4s,0,1,RESUMEN DEL HISTORICO ANUAL DE TRIBUTACION EJERCICIO %4.4s,0

enSwLinea=0
0,1
%s,------------------------------------------------------------------------------------------{{n}}

enSwLinea=0
0,1
%s, MODELO                                                                       TOTAL ANUAL

enSwLinea=0
3,1
#1#43,%3.3s,0,1,%3.3s,0
#1#44,%-70.70s,0,1,%-70.70s,0
#1#46,%13.13s,1,1,%13.13s,0

enSwLinea=1
0,1
%s,                                                                           --------------

enSwLinea=2
2,1
#1#41,%4.4s,0,36,Tributacion Anual Total Ejercicio %4.4s,0
#1#42,%13.13s,1,2,%13.13s,0

enSwLinea=2
0,1
%s,

enSwLinea=2
0
PIE
1,1
1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1


SAL
0,1
