dsmoy068

0,0,0,0
S
FIC
1
dsmow168#0
VAR
2
&eaTitulo=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aTitulo=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CAB
1,1
1,1
aTitulo,%-58.58s,0,1,%58.58s,0
aTitulo=eaTitulo

CUE
0
9,1
2,1
#0#1,%5.5s,0,0,Empresa ..: %5.5s,0
#0#5,%-40.40s,0,1,%-40.40s,0


2,1
#0#2,%5.5s,0,0,Trabajador: %5.5s,0
#0#6,%-40.40s,0,1,%-40.40s,0


1,1
#0#0,%-12.12s,0,0,NIF ......: %-12.12s,0


0,1
%s,


1,1
#0#7,%2.2s,0,0,Mes ......: %2.2s,0


1,1
#0#8,%4.4s,0,0,A¤o ......: %4.4s,0


0,1
%s,


1,1
#0#3,%1.1s,0,0,Relaci¢n laboral labtraba: %1.1s,0


1,1
#0#4,%1.1s,0,0,Relaci¢n laboral mod. 110: %1.1s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
