dsmoz056

0,0,0,0
S
FIC
2
dsmom041#0
dsmow030#1
VAR
17
hoja=000
&enDatos=0
Letra=AA
aTexto=AA
&eaError=AA
nerror=0
&enError=0
aRec=AAA
&eaRecup=AAA
&efFechaI=@
fecha=@
&enAnyI=0000
nAny=0000
&eaTitulo=AA
Titul=AA
aTit1=AA
&eaTit1=AA
CAB
14,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC
enDatos=1
3,1
#1#0,%5.5s,0,0,%5.5s,0
#1#1,%-15.15s,0,2,%-15.15s,0
#1#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

enDatos=1
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta Fecha Baja

enDatos=1
6,1
#1#4,%-20.20s,0,0,%-20.20s,0
#1#8,%-40.40s,0,1,%-40.40s,0
#1#6,%-40.40s,0,1,%-40.40s,0
#1#11,%-8.8s,0,1,%-8.8s,0
#1#9,%-10.10s,0,3,%-10.10s,0
#1#10,%-10.10s,0,1,%-10.10s,0,#1#10>@01.01.1900

enDatos=1
0,1
%s,

enDatos=1
3,1
#1#12,%4.4s,0,0,{{C}}Ejercicio {{N}}%4.4s,0
#1#13,%-10.10s,0,0,{{n}}         De fecha: %-10.10s,0
#1#14,%-10.10s,0,1,a fecha: %-10.10s,0

enDatos=1
3,1
AC,,,,%s,
#0#0,%5.5s,0,0,{{C}}  Empresa: %5.5s,0
#0#32,%-40.40s,0,1,%-40.40s,0

enDatos=0
0,1
%s,


1,1
Titul,%-80.80s,0,30,%80.80s,0
Titul=eaTitulo

3,1
nAny,%4.0lf,0,2,A¤o de Verificacion: %4.4s,0
fecha,%-10.10s,0,74,Fecha: %10.10s,0
hoja,%3.0lf,0,4,Hoja: %3.3s,0
hoja=hoja+1,nAny=enAnyI,fecha=efFechaI

0,1
%s,========================================================================================================================================


1,1
aTit1,%-13.13s,0,0,CODIGO      ELEMENTO                                      ERROR                                                            %13.13s,0
aTit1=eaTit1

0,1
%s,========================================================================================================================================


CUE
0
2,1
6,1
#0#2,%-8.8s,0,0,%-8.8s,0
#0#3,%2.2s,0,1,%2.2s,0
#0#4,%-36.36s,0,1,%-36.36s,0
#0#40,%-1.1s,0,1,{{N}}%-1.1s,0
aTexto,%-75.75s,0,0,NACTIVO{{n}} %75.75s,0
aRec,%-2.2s,0,1,%2.2s,0
aTexto=eaError,aRec=eaRecup
#0#40=AI
6,1
#0#2,%-8.8s,0,0,%-8.8s,0
#0#3,%2.2s,0,1,%2.2s,0
#0#4,%-36.36s,0,1,%-36.36s,0
#0#40,%-1.1s,0,1,%-1.1s,0
aTexto,%-75.75s,0,0,CTIVO   %75.75s,0
aRec,%-2.2s,0,1,%2.2s,0
aTexto=eaError,aRec=eaRecup
#0#40=AA
0
PIE
2,1
0,1
%s,


1,1
nerror,%4.0lf,0,1,Total Elementos con Error: %4.4s,0
nerror=enError
enError!0
SAL
1,1
1,1
CC,,,,%s,


