dsmoyb69

0,0,0,0
S
FIC
5
dsmow030#0
dsmoy069#1
dsmow122#2
dsmow124#3
dsmoc349#4
VAR
18
Hoja=0
Letra=AA
bulto=0
&enActividad=0
&nSwLinea=0
&nSwRecti=0
aDesTipo=AAAAAAAAAAAAAAAA
&eaDesTipo=AA
nImporte=0
&nSwLinD=0
aTex=Aen Modelo:
aText2=ANo existe Registro Modelo
Tipo=AA
nSuma10=0
nSuma12=0
nSuma14=0
nSuma16=0
nSuma18=0
CAB
19,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%-15.15s,0,2,%-15.15s,0
#0#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta  Fecha Baja


6,1
#0#4,%-20.20s,0,0,%-20.20s,0
#0#8,%-40.40s,0,1,%-40.40s,0
#0#6,%-40.40s,0,1,%-40.40s,0
#0#11,%-8.8s,0,1,%-8.8s,0
#0#9,%-10.10s,0,3,%-10.10s,0
#0#10,%-10.10s,0,2,%-10.10s,0,#0#10>@01.01.1000


0,1
%s,


0,1
%s,Ejercicio


4,1
#0#12,%4.4s,0,0,{{N}}%4.4s,0
#0#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#0#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,54,Pagina: %3.3s,0
Hoja=Hoja+1

0,1
%s,-----------------------------------------------------------------------------------------------------------------------------

enActividad!0
0,1
%s,Cod. Epigrafe Descripcion de la actividad ejercida                      Fecha Alta Fecha Baja

enActividad!0
6,1
#0#69,%-2.2s,0,1,%-2.2s,0
#0#70,%-1.1s,0,2,%-1.1s,0
#0#71,%-4.4s,0,0,%-4.4s,0
#0#72,%-40.40s,0,4,%-40.40s,0
#0#73,%-10.10s,0,18,%-10.10s,0
#0#74,%-10.10s,0,1,%-10.10s,0,#0#74>@01.01.1000

enActividad!0
0,1
%s,

enActividad!0
0,1
%s,Sector de Actividad                                       Tipo de Actividad

enActividad!0
4,1
#0#75,%3.3s,0,1,%3.3s,0
#0#76,%-50.50s,0,2,%-50.50s,0
#0#77,%2.2s,0,2,%2.2s,0
#0#78,%-40.40s,0,2,%-40.40s,0

enActividad!0
0,1
%s,-----------------------------------------------------------------------------------------------------------------------------


0,1
%s,


1,1
#0#64,%-47.47s,0,24,{{N}}%-47.47s{{n}},0
Letra=AL

0,1
%s,-----------------------------------------------------------------------------------------------------------------------------


0,1
%s,


CUE
0
11,1
2,1
#2#6,%-2.2s,0,1,{{N}}%-2.2s,0,&nSwLinea=0
aDesTipo,%-15.15s,0,1,%15.15s{{n}},0,&nSwLinea=0
aDesTipo=eaDesTipo
nSwLinea=0
0,1
%s, NIF Apellidos y Nombre                               Per   Ejer Per                 Importe    Base D.Anterior
aDesTipo=eaDesTipo
nSwLinea=0
0,1
%s, ----------------------------------------------------------------------------------------------------------------------------
aDesTipo=eaDesTipo
nSwLinea=0
9,1
#2#7,%-12.12s,0,1,%-12.12s,0
#2#20,%-40.40s,0,1,%-40.40s,0
#2#2,%2.2s,0,1,%2.2s,0
#4#25,%4.4s,0,3,%4.4s,1
#4#26,%2.2s,0,1,%2.2s,1
aTex,%-10.10s,0,2,%10.10s,0
#4#22,%12.12s,1,1,{{N}}%12.12s,0
#4#27,%12.12s,1,7,%12.12s,1
Letra,%-1.1s,0,1,%1.1s{{n}},0
nSuma10=nSuma10+#4#22,nSuma12=nSuma12+#4#27,aDesTipo=eaDesTipo,Letra=A
nSwLinD=2|YnSwLinea[1
6,1
#2#7,%-12.12s,0,1,%-12.12s,0
#2#20,%-40.40s,0,1,%-40.40s,0
#2#2,%2.2s,0,1,%2.2s,0
#4#25,%4.4s,0,3,%4.4s,1
#4#26,%2.2s,0,1,%2.2s,1
aText2,%-28.28s,0,2,{{N}}%28.28s{{n}},0
aDesTipo=eaDesTipo
nSwLinD=1|YnSwLinea[1
1,1
Letra,%-1.1s,0,15,{{N}}%1.1sb Documento  Serie/Factura Fecha Fra. Con Descripcion                      Base Fra.  Base D.Ant.  Base Rect.{{n}},0
Letra=AL
nSwLinD=3|YnSwLinea[1
10,1
#3#10,%2.2s,0,15,%2.2s,0
#3#11,%10.10s,0,1,%10.10s,0
#3#12,%-5.5s,0,2,%-5.5s,0
#3#13,%6.6s,0,1,%6.6s,0
#3#14,%-10.10s,0,1,%-10.10s,0
#3#38,%3.3s,0,1,%3.3s,0
#3#39,%-30.30s,0,1,%-30.30s,0
#3#37,%11.11s,1,1,%11.11s,0
#3#62,%11.11s,1,2,%11.11s,1
nImporte,%11.8lf,1,1,%11.11s,0,&nSwRecti=1
nImporte=#3#37+#3#62,nSuma14=nSuma14+#3#37,nSuma16=nSuma16+#3#62,nSuma18=nSuma18+nImporte
nSwLinD]3|YnSwLinea[1
4,1
#1#62,%13.13s,1,58,{{N}}Total Importes en Facturas .:%13.13s,0
#1#63,%12.12s,1,1,%12.12s,1
#1#64,%11.11s,1,1,%11.11s,1
Letra,%-1.1s,0,1,%1.1s{{n}},0
Letra=A
nSwLinD=-1|YnSwLinea[1|Y#1#61>1
0,1
%s,

nSwLinD=-1|YnSwLinea[1
5,1
Tipo,%-2.2s,0,1,{{N}}Total Clave %2.2s,0
nSuma10,%12.8lf,1,0,:{{n}} en Modelo: Importe %12.12s,0
nSuma12,%12.8lf,1,2,Base Ant. %12.12s,0
nSuma14,%12.8lf,1,3,en Facturas: Importe %12.12s,0
nSuma16,%12.8lf,1,2,Base Ant. %12.12s,0

nSwLinea=2,Tipo=aTipo
0,1
%s,
nSuma10=0,nSuma12=0,nSuma14=0,nSuma16=0,nSuma18=0
nSwLinea=2
0
PIE
1,1
1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1
Hoja=0

SAL
0,1
