dsmo2012

0,0,136,0
F
FIC
6
dsmow033#2
dsmom060#3
dsmow032#4
dsmoy012#1
dsmow108#8
dsmow037#7
VAR
38
Hoja=0
Letra=AA
bulto=0
&SwPrim=0
&nPagina=0
&SwLinea=0
m1=0
m2=0
m3=0
m4=0
m5=0
m6=0
m7=0
&eaTitul2=AA
&aTipIG=AA
codrenta=AAAAAAAAAAAAAAA
&eaCodRenta=AA
aCod=AAAAA
aRenta=ACod.Renta
&eaRenta=AA
tp3=000
&aTp0=AA
&aTp1=AA
&aTp2=AA
tp0=AA
tp1=AA
tp2=AA
&nTp3=000
&enSwNo=0
&enFrase=0
Parcial=0
Total=0
&nParcial=0
&nTotal=0
Activ=AA
&eaActi=AA
&nSwPago=0
CR=ACR:
CAB
17,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

4,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,{{N}}%-40.40s,0
codrenta,%-29.29s,0,0,{{n}}  %29.29s,0
codrenta=eaCodRenta

0,1
%s,


0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta  Fecha Baja


6,1
#4#4,%-20.20s,0,0,%-20.20s,0
#4#8,%-40.40s,0,1,%-40.40s,0
#4#6,%-40.40s,0,1,%-40.40s,0
#4#11,%-8.8s,0,1,%-8.8s,0
#4#9,%-10.10s,0,3,%-10.10s,0
#4#10,%-10.10s,0,2,%-10.10s,0,#4#10>@01.01.0000


0,1
%s,


0,1
%s,Ejercicio


4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=Hoja+1
SwPrim=1
4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=nPagina
SwPrim=0
0,1
%s,


0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,Cod. Epigrafe CNAE  Descripcion de la actividad ejercida                Fecha Alta  Fecha Baja


7,1
#4#15,%-2.2s,0,1,%-2.2s,0
#4#16,%-1.1s,0,2,%-1.1s,0
#4#17,%-4.4s,0,0,%-4.4s,0
#4#51,%-4.4s,0,4,%-4.4s,0
#4#18,%-40.40s,0,2,%-40.40s,0
#4#19,%-10.10s,0,12,%-10.10s,0
#4#20,%-10.10s,0,2,%-10.10s,0,#4#20>@01.01.0000


0,1
%s,


0,1
%s,Sector de Actividad                                       Tipo de Actividad


4,1
#4#21,%3.3s,0,1,%3.3s,0
#4#22,%-50.50s,0,2,%-50.50s,0
#4#23,%2.2s,0,2,%2.2s,0
#4#24,%-40.40s,0,2,%-40.40s,0


0,1
%s,


CUE
0
30,1
0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------

nCab=0|YSwLinea<10
1,1
#4#50,%-80.80s,0,34,{{N}}%-80.80s{{n}},0
Letra=AL
nCab=0|YSwLinea<10
0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------

nCab=0|YSwLinea<10
0,1
%s,                                                                        -------------------- TRIMESTRES -------------------

nCab=0|YSwLinea<10
0,1
%s,                                                                             PRIMERO      SEGUNDO      TERCERO       CUARTO  TOTAL ANUAL

nCab=0|YSwLinea<10
0,1
%s,                                                                        ================================================================
nCab=1
nCab=0|YSwLinea<10
1,1
Letra,%-31.31s,0,0,{{N}} %31.31s {{n}},0
Letra=eaTitul2
SwLinea=0
1,1
Letra,%-1.1s,0,0,{{N}}%1.1s--------------------------------------------------------------------- {{n}},0
Letra=A-
SwLinea=0
6,1
#3#3,%-70.70s,0,1,%-70.70s,0
#2#3,%12.12s,1,1,%12.12s,1
#2#4,%12.12s,1,1,%12.12s,1
#2#5,%12.12s,1,1,%12.12s,1
#2#6,%12.12s,1,1,%12.12s,1
#2#7,%12.12s,1,1,%12.12s,1

SwLinea[1
1,1
Letra,%-1.1s,0,70,{{N}}  %1.1s--------------------------------------------------------------- {{n}},0
Letra=A-
SwLinea=2|OSwLinea=4
6,1
Letra,%-70.70s,0,0,{{N}} %70.70s,0
#4#25,%12.12s,1,0,{{n}} %12.12s,0
#4#26,%12.12s,1,1,%12.12s,0
#4#27,%12.12s,1,1,%12.12s,0
#4#28,%12.12s,1,1,%12.12s,0
#4#29,%12.12s,1,1,%12.12s,0
Letra=eaTitul2
SwLinea=2|YaTipIG=AI
6,1
Letra,%-70.70s,0,1,%70.70s,0
#4#30,%12.12s,1,1,%12.12s,1
#4#31,%12.12s,1,1,%12.12s,1
#4#32,%12.12s,1,1,%12.12s,1
#4#33,%12.12s,1,1,%12.12s,1
#4#34,%12.12s,1,1,%12.12s,1
Letra=eaTitul2
SwLinea=2|YaTipIG=AG
6,1
Letra,%-70.70s,0,1,%70.70s,0
#4#35,%12.12s,1,1,%12.12s,1
#4#36,%12.12s,1,1,%12.12s,1
#4#37,%12.12s,1,1,%12.12s,1
#4#38,%12.12s,1,1,%12.12s,1
#4#39,%12.12s,1,1,%12.12s,1
Letra=eaTitul2
SwLinea=3|YaTipIG=AG
6,1
Letra,%-70.70s,0,0,{{N}} %70.70s,0
#4#40,%12.12s,1,0,{{n}} %12.12s,0
#4#41,%12.12s,1,1,%12.12s,0
#4#42,%12.12s,1,1,%12.12s,0
#4#43,%12.12s,1,1,%12.12s,0
#4#44,%12.12s,1,1,%12.12s,0
Letra=eaTitul2
SwLinea=4|YaTipIG=AG
0,1
%s,

SwLinea=2|OSwLinea=12|OSwLinea=20
1,1
aRenta,%-9.9s,0,1,Codigo  Nombre del Comunero                      NIF            Participacion  Fecha Inicio  Fecha Final   %9.9s,0
aRenta=eaRenta
SwLinea=10
8,1
#1#56,%-5.5s,0,1,%-5.5s,0
#1#59,%-40.40s,0,3,%-40.40s,0
#1#60,%-12.12s,0,1,%-12.12s,0
#1#61,%4.4s,0,9,%4.4s,0
#1#62,%-10.10s,0,0,%%     %-10.10s,0
#1#63,%-10.10s,0,4,%-10.10s,0
#1#57,%-5.5s,0,4,%-5.5s,0
#1#58,%-1.1s,0,1,%-1.1s,0

SwLinea=10|OSwLinea=11
6,1
Letra,%-1.1s,0,1,{{N}}%1.1s,0
#4#45,%12.12s,1,0,ENDIMIENTO NETO DE LA ACTIVIDAD EJERCIDA                              %12.12s,0
#4#46,%12.12s,1,1,%12.12s,0
#4#47,%12.12s,1,1,%12.12s,0
#4#48,%12.12s,1,1,%12.12s,0
#4#49,%12.12s,1,1,%12.12s,0
Letra=AR
SwLinea=20
1,1
Letra,%-1.1s,0,1,%1.1s======================================================================================================================================{{n}},0
Letra=A=,nCab=0
SwLinea=20
1,1
Letra,%-1.1s,0,1,{{N}}%1.1setenciones y Pagos a cuenta totales de la Empresa{{n}},0
tp3=nTp3,Letra=AR
nSwPago=1|YSwLinea=100
6,1
tp3,%3.0lf,0,1,Pagos a Cuenta del Modelo %3.3s,0
#4#25,%12.12s,1,42,%12.12s,1
#4#26,%12.12s,1,1,%12.12s,1
#4#27,%12.12s,1,1,%12.12s,1
#4#28,%12.12s,1,1,%12.12s,1
#4#29,%12.12s,1,1,%12.12s,1
tp3=nTp3
nSwPago=1|YSwLinea=100
5,1
#4#30,%12.12s,1,1,Retenciones a Cuenta                                                   %12.12s,0
#4#31,%12.12s,1,1,%12.12s,0
#4#32,%12.12s,1,1,%12.12s,0
#4#33,%12.12s,1,1,%12.12s,0
#4#34,%12.12s,1,1,%12.12s,0

nSwPago=1|YSwLinea=100
0,1
%s, Saldo Contable: Cuenta                                                 Importe Contable

nSwPago=1|YSwLinea=300
3,1
#8#3,%-12.12s,0,17,%-12.12s,0
#8#4,%-40.40s,0,1,%-40.40s,0
#8#9,%12.0lf,0,6,%12.12s,0

SwLinea=300|OSwLinea=400
1,1
Total,%12.8lf,1,17,TOTAL RETENCIONES ...................................      %12.12s,0
Total=nTotal
SwLinea=500
0,1
%s,

SwLinea=500|OSwLinea=100
0,1
%s,{{N}} COMUNEROS PARTICIPES EN C.O.B.{{n}}

SwLinea=101
0,1
%s,{{N}} ============================== {{n}}

SwLinea=101
10,1
#7#0,%5.5s,0,1,%5.5s,0
#7#1,%-40.40s,0,1,%-40.40s,0
CR,%-3.3s,0,1,%3.3s,0,#7#14!0
#7#14,%5.5s,0,1,%5.5s,1
tp1,%-12.12s,0,2,%12.12s,0
#7#4,%11.11s,1,2,%11.11s,0
#7#5,%11.11s,1,2,%11.11s,0
#7#6,%11.11s,1,2,%11.11s,0
#7#7,%11.11s,1,2,%11.11s,0
#7#8,%11.11s,1,2,%11.11s,0
tp1=aTp1
SwLinea=101|OSwLinea=200
9,1
#7#2,%-12.12s,0,7,%-12.12s,0
#7#3,%7.7s,0,24,%7.7s,0
tp0,%-1.1s,0,1,%1.1s,0
tp2,%-12.12s,0,7,%12.12s,0
#7#9,%11.11s,1,2,%11.11s,0
#7#10,%11.11s,1,2,%11.11s,0
#7#11,%11.11s,1,2,%11.11s,0
#7#12,%11.11s,1,2,%11.11s,0
#7#13,%11.11s,1,2,%11.11s,0
tp0=aTp0,tp2=aTp2
SwLinea=101|OSwLinea=200
0
PIE
1,1
1,1
Letra,%-1.1s,0,1,%1.1s======================================================================================================================================{{n}},0
nPagina=Hoja,nCab=0,Letra=A=
nSwPago=1
SAL
2,1
0,1
%s,


1,1
bulto,%1.0lf,0,1,%1.1s                                                                                                Sigue ...,1
nCab=0

