dsmorc08

0,0,193,0
F
FIC
2
dsmow030#0
dsmow049#1
VAR
19
Hoja=0
Letra=AA
n1=0
n2=0
n3=0
n4=0
n5=0
n6=0
ntotal=0
nBase=0
bulto=0
&SwPrim=0
&nPagina=0
n7=0
&enActividad=0
&eaHora=AA
aHora=AA
&efFechaEmi=@
fFecha=@
CAB
22,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%-15.15s,0,2,%-15.15s,0
#0#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta  Fecha Baja


6,1
#0#4,%-20.20s,0,0,%-20.20s,0
#0#8,%-40.40s,0,1,%-40.40s,0
#0#6,%-40.40s,0,1,%-40.40s,0
#0#11,%-8.8s,0,1,%-8.8s,0
#0#9,%-10.10s,0,3,%-10.10s,0
#0#10,%-10.10s,0,2,%-10.10s,0,#0#10!01.01.0000


0,1
%s,


0,1
%s,Ejercicio


6,1
#0#12,%4.4s,0,0,{{N}}%4.4s,0
#0#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#0#14,%-10.10s,0,1,a fecha %-10.10s,0
fFecha,%-10.10s,0,84,Fecha Informe: %10.10s,0
aHora,%-12.12s,0,2,%12.12s,0
Hoja,%3.0lf,0,4,Pagina: %3.3s,0
Hoja=Hoja+1,aHora=eaHora,fFecha=efFechaEmi
SwPrim=1
6,1
#0#12,%4.4s,0,0,{{N}}%4.4s,0
#0#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#0#14,%-10.10s,0,1,a fecha %-10.10s,0
fFecha,%-10.10s,0,84,Fecha Informe: %10.10s,0
aHora,%-12.12s,0,2,%12.12s,0
Hoja,%3.0lf,0,4,Pagina: %3.3s,0
Hoja=nPagina,aHora=eaHora,fFecha=efFechaEmi
SwPrim=0
0,1
%s,-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

enActividad!0
0,1
%s,Cod. Epigrafe Descripcion de la actividad ejercida                      Fecha Alta Fecha Baja

enActividad!0
6,1
#0#69,%-2.2s,0,1,%-2.2s,0
#0#70,%-1.1s,0,2,%-1.1s,0
#0#71,%-4.4s,0,0,%-4.4s,0
#0#72,%-40.40s,0,4,%-40.40s,0
#0#73,%-10.10s,0,18,%-10.10s,0
#0#74,%-10.10s,0,1,%-10.10s,0

enActividad!0
0,1
%s,

enActividad!0
0,1
%s,Sector de Actividad                                       Tipo de Actividad

enActividad!0
4,1
#0#75,%3.3s,0,1,%3.3s,0
#0#76,%-50.50s,0,2,%-50.50s,0
#0#77,%2.2s,0,2,%2.2s,0
#0#78,%-40.40s,0,2,%-40.40s,0

enActividad!0
0,1
%s,-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


1,1
#0#64,%-40.40s,0,66,{{N}}%-40.40s{{n}},0
Letra=AL

0,1
%s,-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,                                                                                                                               -------- CUOTA IVA REPERCUTIDO -------  RETENCIONES


0,1
%s,    Orden   Fecha F.Op. Cliente                                      CIF          Operacion                        B.Imponible Super-reduc.     Reducido       Normal        Cuota  TOTAL FACTURA


0,1
%s,=================================================================================================================================================================================================


6,1
nBase,%13.8lf,1,82,Suma Anterior ................ %13.13s,1
n1,%12.8lf,1,1,%12.12s,1
n2,%12.8lf,1,1,%12.12s,1
n3,%12.8lf,1,1,%12.12s,1
n7,%12.8lf,1,1,%12.12s,1
ntotal,%13.8lf,1,2,%13.13s,1
nBase=#1#5,n1=#1#17,n2=#1#18,n3=#1#19,n4=#1#22,n5=#1#23,n6=#1#24,ntotal=#1#8,n7=#1#40

CUE
0
1,1
14,1
#0#16,%-5.5s,0,0,%-5.5s,0
#0#17,%6.6s,0,0,%6.6s,0
#0#18,%-5.5s,0,1,%-5.5s,0
#0#82,%-5.5s,0,1,%-5.5s,0
#0#20,%-40.40s,0,1,%-40.40s,0
#0#65,%-3.3s,0,1,%-3.3s,0
#0#21,%-12.12s,0,1,%-12.12s,0
#0#22,%-30.30s,0,1,%-30.30s,0
#0#28,%13.13s,1,1,%13.13s,0
#0#34,%12.12s,1,1,%12.12s,1
#0#35,%12.12s,1,1,%12.12s,1
#0#36,%12.12s,1,1,%12.12s,1
#0#68,%12.12s,1,1,%12.12s,1
#0#51,%13.13s,1,2,%13.13s,0


0
PIE
3,1
0,1
%s,                                                                                                                 --------------------------------------------------------------------------------


6,1
nBase,%13.8lf,1,82,Total Libro .................. %13.13s,0
n1,%12.8lf,1,1,%12.12s,1
n2,%12.8lf,1,1,%12.12s,1
n3,%12.8lf,1,1,%12.12s,1
n7,%12.8lf,1,1,%12.12s,1
ntotal,%13.8lf,1,2,%13.13s,1
nBase=#1#5,n1=#1#17,n2=#1#18,n3=#1#19,n4=#1#22,n5=#1#23,n6=#1#24,ntotal=#1#8,n7=#1#40

1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1
nPagina=Hoja

SAL
2,1
0,1
%s,                                                                                                                 --------------------------------------------------------------------------------


6,1
nBase,%13.8lf,1,82,Suma y Sigue ................. %13.13s,1
n1,%12.8lf,1,1,%12.12s,1
n2,%12.8lf,1,1,%12.12s,1
n3,%12.8lf,1,1,%12.12s,1
n7,%12.8lf,1,1,%12.12s,1
ntotal,%13.8lf,1,2,%13.13s,1
nBase=#1#5,n1=#1#17,n2=#1#18,n3=#1#19,n4=#1#22,n5=#1#23,n6=#1#24,ntotal=#1#8,n7=#1#40

