dsmoy082

0,0,0,0
S
FIC
5
dsmow030#3
dsmom090#4
dsmom091#5
dsmo5830#0
dsmo5832#1
VAR
15
sm1=Aз
sm2=Aб
sm3=A©
sm4=Aц
sm5=Aе
sm6=A╢
sm7=Aю
sm8=Aа
sm9=Aы
raya=AЁ
Letra=AA
aTipo1=AAAAAAA
aTipo2=AAAAAAAAAAAAA
&eaTAlta=AA
&eaTBaja=AA
CAB
29,1
1,1
Letra,%-1.1s,0,0,{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#3#0,%5.5s,0,0,%5.5s,0
#3#1,%-15.15s,0,2,%-15.15s,0
#3#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo I.V.A.                             Tipo Tributacion                        Situacion  Fecha Alta  Fecha Baja


7,1
#3#4,%-20.20s,0,0,%-20.20s,0
#3#8,%-39.39s,0,1,%-39.39s,0
#3#6,%-39.39s,0,1,%-39.39s,0
#3#11,%-8.8s,0,1,%-8.8s,0
#3#9,%-10.10s,0,3,%-10.10s,0
#3#10,%-10.10s,0,2,%-10.10s,0,#3#10>@01.01.1900
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

0,1
%s,


0,1
%s,-------------------------------------------------------------------------------


0,1
%s,Dpto. Actividad a la que esta afecto la maquina   Fecha Alta   Fecha Baja


4,1
#4#20,%2.2s,0,0,%2.2s,0
#3#72,%-40.40s,0,4,%-40.40s,0
#3#73,%-10.10s,0,4,%-10.10s,0
#3#74,%-10.10s,0,3,%-10.10s,0,#3#74>@01.01.1900


0,1
%s,


0,1
%s,


0,1
%s,-----------------------------------------------------------------------------------------------------------------------------------------


0,1
%s, Codigo  Numero de Instalacion


3,1
#0#1,%2.2s,0,2,%2.2s,0
#0#2,%-25.25s,0,5,{{N}}%-25.25s,0
#0#3,%-40.40s,0,0,{{c}} %-40.40s,0


0,1
%s,


1,1
#0#4,%2.2s,0,1,Delegacion: %2.2s,0


0,1
%s,


1,1
#0#5,%-10.10s,0,1,Fecha Alta: %-10.10s,0


1,1
#0#6,%-10.10s,0,1,Fecha Baja: %-10.10s,0,#0#6>@01.01.1900


0,1
%s,


2,1
#0#7,%-2.2s,0,1,Domicilio: %-2.2s,0
#0#8,%-40.40s,0,1,%-40.40s,0


3,1
#0#9,%2.2s,0,1,C.Postal : %2.2s,0
#0#10,%3.3s,0,0,%3.3s,0
#0#11,%-30.30s,0,1,%-30.30s,0


1,1
#0#12,%-15.15s,0,18,%-15.15s,0


0,1
%s,


1,1
sm1,%-1.1s,0,2,%1.1sддддддбдддддддддддддддддбдддддддддддддддддбддддддддддддддддбдддддддддддддддддбдддддддддддддддддбддддддддддддддддд©,0


1,1
raya,%-1.1s,0,2,%1.1s      Ё Energia         Ё Base            Ё Tipo           Ё Cuota           Ё Pagos           Ё Cuota           Ё,0


1,1
raya,%-1.1s,0,2,%1.1s Ejer Ё Electrica       Ё Imponible       Ё Impositivo     Ё Integra         Ё Fraccionados    Ё Diferencial     Ё,0


1,1
sm4,%-1.1s,0,2,%1.1sддддддедддддддддддддддддедддддддддддддддддеддддддддддддддддедддддддддддддддддедддддддддддддддддеддддддддддддддддд╢,0


1,1
raya,%-1.1s,0,2,%1.1s      Ё                 Ё                 Ё                Ё                 Ё                 Ё                 Ё,0


CUE
0
1,1
7,1
#1#1,%4.4s,0,2,Ё %4.4s,0
#1#8,%15.15s,1,1,Ё %15.15s,0
#1#10,%15.15s,1,1,Ё %15.15s,0
#1#11,%14.14s,1,1,Ё %14.14s,0
#1#12,%15.15s,1,1,Ё %15.15s,0
#1#13,%15.15s,1,1,Ё %15.15s,0
#1#14,%15.15s,1,1,Ё %15.15s Ё,0


0
PIE
4,1
1,1
raya,%-1.1s,0,2,%1.1s      Ё                 Ё                 Ё                Ё                 Ё                 Ё                 Ё,0


2,1
sm7,%-1.1s,0,2,%1.1s,0
sm9,%-1.1s,0,0,ддддддадддддддддддддддддадддддддддддддддддаддддддддддддддддадддддддддддддддддадддддддддддддддддаддддддддддддддддд%1.1s,0


1,1
CC,,,,%s,


0,1
%s,


SAL
3,1
0,1
%s,


0,1
%s,


0,1
%s,


