dsmow140

0,0,0,0
S
FIC
1
dsmow140#0
VAR
22
Letra=AA
bulto=0
aCa1=AA
aCa2=AA
aCa3=AA
nCa4=AA
nCa10=0
nCa11=0
nCa12=0
&enCam12=0
&enCam11=0
&enCam10=0
&eaCam3=AA
&eaCam2=AA
&eaCam1=AA
&enCam4=AA
aCa6=AAAAA
&eaCam6=AA
nCa14=0
nCa41=0
&enCam14=0
&enCam41=0
CAB
5,1
3,1
#0#0,%4.4s,0,0,CALCULO DE IMPORTE DE PRORRATA DE IVA DEL EJERCICIO: %4.4s,0
#0#32,%2.2s,0,2,PERIODO: %2.2s,0
#0#33,%-10.10s,0,1,%-10.10s,0
Letra=AC

1,1
Letra,%-1.1s,0,0,{{C}}%1.1s=======================================================================================================================================,0
Letra=A=

0,1
%s,                                                            DEDUCIBLE  TIPO          CON DERECHO  ACUM.DEDUC.  REGULACION        PERDIDA


0,1
%s,EMPRESA                                       NIF             AL 100%  PRORRATA        DEDUCCION  HASTA PER.   CASILLA 36      EN MODELO


0,1
%s,========================================================================================================================================


CUE
0
1,1
10,1
aCa1,%-5.5s,0,0,%5.5s,0
aCa2,%-39.39s,0,1,%39.39s,0
aCa6,%-11.11s,0,1,%11.11s,0
nCa10,%11.8lf,1,1,%11.11s,0
aCa3,%-8.8s,0,2,%8.8s,0
nCa4,%-4.4s,0,1,%4.4s,0
nCa11,%11.8lf,1,1,%11.11s,0
nCa14,%11.8lf,1,2,%11.11s,0
nCa41,%11.8lf,1,2,%11.11s,0
nCa12,%12.8lf,1,2,%12.12s,0
aCa1=eaCam1,aCa2=eaCam2,aCa6=eaCam6,aCa3=eaCam3,nCa4=enCam4,nCa10=enCam10,nCa11=enCam11,nCa14=enCam14,nCa41=enCam41,nCa12=enCam12

0
PIE
1,1
1,1
bulto,%1.0lf,0,0,%1.1s{{c}},1


SAL
0,1
