dsmoy101

0,0,0,0
S
FIC
4
:/contagen/def/canempre#0
dsmoy001#1
dsmow024#2
dsmow030#3
VAR
7
t=0
descri=A----------
&eaDescri=A
aTit2=AA
&eaTit2=AA
&enDatos=0
Letra=AA
CAB
14,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC
enDatos=1
3,1
#3#0,%5.5s,0,0,%5.5s,0
#3#1,%-15.15s,0,2,%-15.15s,0
#3#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

enDatos=1
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja

enDatos=1
6,1
#3#4,%-20.20s,0,0,%-20.20s,0
#3#8,%-40.40s,0,1,%-40.40s,0
#3#6,%-40.40s,0,1,%-40.40s,0
#3#11,%-8.8s,0,1,%-8.8s,0
#3#9,%-10.10s,0,2,%-10.10s,0
#3#10,%-10.10s,0,1,%-10.10s{{c}},0,#3#10>@01.01.1900

enDatos=1
0,1
%s,

enDatos=1
1,1
descri,%-16.16s,0,40,{{C}}INFORME NIF SALDO MAYOR A %16.16s / LIBRO DE IVA,0
descri=eaDescri

2,1
aTit2,%-45.45s,0,48,%45.45s,0
PAG,%3.3s,0,26,Hoja : %3.3s,0
aTit2=eaTit2

0,1
%s,

enDatos=0
3,1
#0#2,%5.5s,0,1,Empresa : %5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#1#0,%4.4s,0,12,Ejercicio : %4.4s,0

enDatos=0
0,1
%s,========================================================================================================================================


0,1
%s,CIF/NIF      C Nombre                              SG Direccion                    C.P.  Poblacion             Telefono          Importe

#1#67=AN
0,1
%s,Cta Contable C CIF/NIF      Nombre                          SG Direccion               C.P.  Poblacion         Telefono          Importe

#1#67=AC
0,1
%s,========================================================================================================================================


CUE
0
2,1
9,1
#2#10,%-12.12s,0,0,%-12.12s,0
#2#1,%-1.1s,0,1,%-1.1s,0
#2#2,%-35.35s,0,1,%-35.35s,0
#2#4,%-2.2s,0,1,%-2.2s,0
#2#5,%-27.27s,0,1,%-27.27s,0
#2#6,%-5.5s,0,1,%-5.5s,0
#2#7,%-22.22s,0,1,%-22.22s,0
#2#13,%-10.10s,0,1,%-10.10s,0
#2#8,%14.14s,1,1,%14.14s,0
t=t+#2#8
#1#67=AN
10,1
#2#11,%-12.12s,0,0,%-12.12s,0
#2#1,%-1.1s,0,1,%-1.1s,0
#2#10,%-12.12s,0,1,%-12.12s,0
#2#2,%-30.30s,0,1,%-30.30s,0
#2#4,%-2.2s,0,1,%-2.2s,0
#2#5,%-23.23s,0,1,%-23.23s,0
#2#6,%-5.5s,0,1,%-5.5s,0
#2#7,%-18.18s,0,1,%-18.18s,0
#2#13,%-10.10s,0,1,%-10.10s,0
#2#8,%14.14s,1,1,%14.14s,0
t=t+#2#8
#1#67=AC
0
PIE
3,1
0,1
%s,                                                                                                                          --------------


1,1
t,%14.8lf,1,0,{{N}}                                                                                            Total .................. %14.14s,0


0,1
%s,{{c}}
t=0

SAL
0,1
