dsmoy501

0,0,0,0
S
FIC
5
:/contagen/def/canempre#0
dsmoy001#1
dsmow024#2
dsmow030#3
dsmow102#4
VAR
11
t=0
descri=A----------
&eaDescri=A
aTit2=AA
&eaTit2=AA
&enDatos=0
Letra=AA
&enSwLinea=0
t1=0
t2=0
t3=0
CAB
18,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC
enDatos=1
3,1
#3#0,%5.5s,0,0,%5.5s,0
#3#1,%-15.15s,0,2,%-15.15s,0
#3#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

enDatos=1
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja

enDatos=1
6,1
#3#4,%-20.20s,0,0,%-20.20s,0
#3#8,%-40.40s,0,1,%-40.40s,0
#3#6,%-40.40s,0,1,%-40.40s,0
#3#11,%-8.8s,0,1,%-8.8s,0
#3#9,%-10.10s,0,2,%-10.10s,0
#3#10,%-10.10s,0,1,%-10.10s{{c}},0,#3#10>@01.01.1900

enDatos=1
0,1
%s,

enDatos=1
1,1
descri,%-16.16s,0,31,{{C}}INFORME NIF SALDO MAYOR A %16.16s / LIBRO DE IVA,0
descri=eaDescri

0,1
%s,

enDatos=0
3,1
#0#2,%5.5s,0,1,Empresa : %5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#1#0,%4.4s,0,12,Ejercicio : %4.4s,0

enDatos=0
0,1
%s,==================================================================================================================================


0,1
%s,


4,1
#2#10,%-12.12s,0,1,C.I.F./N.I.F: %-12.12s,0
#2#2,%-40.40s,0,1,Nombre: %-40.40s,0
#2#13,%-15.15s,0,2,Tfno: %-15.15s,0
#2#8,%13.13s,1,1,Importe Total:%13.13s,0


6,1
#2#11,%-12.12s,0,1,Cta Contable: %-12.12s,0
#2#4,%-2.2s,0,1,Direccion: %-2.2s,0
#2#5,%-30.30s,0,1,%-30.30s,0
#2#6,%-5.5s,0,1,%-5.5s,0
#2#7,%-20.20s,0,1,%-20.20s,0
#2#9,%-15.15s,0,1,%-15.15s,0


0,1
%s,


0,1
%s,RELACION DE FACTURAS


0,1
%s,==================================================================================================================================


0,1
%s,Lb Documento  Serie Factura  Fecha     Concepto                           Base Imponible   Cuotas IVA  Cuotas Rec. Total Factura


0,1
%s,==================================================================================================================================


CUE
0
1,1
11,1
#4#2,%2.2s,0,0,%2.2s,0
#4#3,%10.10s,0,1,%10.10s,0
#4#4,%-5.5s,0,1,%-5.5s,0
#4#5,%6.6s,0,1,%6.6s,0
#4#6,%-10.10s,0,2,%-10.10s,0
#4#9,%3.3s,0,1,%3.3s,0
#4#10,%-30.30s,0,1,%-30.30s,0
#4#12,%13.13s,1,2,%13.13s,0
#4#13,%12.12s,1,1,%12.12s,1
#4#14,%12.12s,1,1,%12.12s,1
#4#16,%13.13s,1,1,%13.13s,0
t1=t1+#4#12,t2=t2+#4#13,t3=t3+#4#14,t=t+#4#16

0
PIE
3,1
0,1
%s,                                                                          -------------------------------------------------------


4,1
t1,%13.8lf,1,0,{{N}}                                                   Total ................  %13.13s,0
t2,%12.8lf,1,1,%12.12s,0
t3,%12.8lf,1,1,%12.12s,0
t,%13.8lf,1,1,%13.13s{{n}},0


0,1
%s,{{c}}
t=0,t1=0,t2=0,t3=0

SAL
0,1
