dsmoy070

0,0,0,0
S
FIC
4
dsmom070#0
dsmom071#1
:/integral/def/dsam0001#2
dsmoy070#3
VAR
6
a=0
b=0
&eaTexto=AA
aTexto=AAAAAAAAAAAAAAAA
aTfon=AAAAAAAAAAAAAA
&eaTfon=AA
CAB
17,1
0,1
%s,


1,1
#0#1,%-10.10s,0,28,REMESA FECHA : %-10.10s,0


0,1
%s,


1,1
#2#1,%-40.40s,0,3,%-40.40s,0


1,1
#2#2,%-50.50s,0,3,%-50.50s,0


1,1
#2#3,%-40.40s,0,3,%-40.40s,0


1,1
#2#4,%-25.25s,0,3,%-25.25s,0


1,1
#2#5,%-15.15s,0,3,%-15.15s,0


1,1
#2#6,%-10.10s,0,3,Telefono : %-10.10s,0


0,1
%s,


0,1
%s,


3,1
#0#2,%3.3s,0,3,Banco ..: %3.3s,0
#0#5,%-40.40s,0,1,%-40.40s,0
PAG,%3.3s,0,7,Pagina : %3.3s,0


3,1
#0#3,%-4.4s,0,3,Entidad : %-4.4s,0
#0#4,%-4.4s,0,2,Oficina : %-4.4s,0
#0#6,%-40.40s,0,2,%-40.40s,0


0,1
%s,===============================================================================


1,1
aTexto,%-16.16s,0,0,Codigo Nombre Cliente                        Cuenta Corriente  %16.16s,0
aTexto=eaTexto

0,1
%s,                                   Descripcion                          Importe


0,1
%s,===============================================================================


CUE
0
1,1
2,1
#1#9,%-28.28s,0,35,%-28.28s,0
#1#10,%15.15s,1,1,%15.15s,1
cliente=#1#2,a=a+#1#10,b=b+#1#10

2
2,1
5,1
#1#2,%5.5s,0,0,{{N}}%5.5s,0
#1#3,%-40.40s,0,2,%-40.40s,0
#1#4,%-2.2s,0,1,%-2.2s,0
#1#5,%-10.10s,0,1,%-10.10s,0
aTfon,%-16.16s,0,2,%16.16s{{n}},0
aTfon=eaTfon

0,1
%s,


cliente!#1#2
0
3,1
0,1
%s,                                                                ---------------


1,1
a,%15.8lf,1,35,TOTAL CLIENTE .............. %15.15s,0


0,1
%s,
a=0

cliente!#1#2
-1
PIE
9,1
0,1
%s,{{N}}                                                                ---------------


1,1
b,%15.8lf,1,35,TOTAL REMESA ............... %15.15s {{n}},0


0,1
%s,
b=0

0,1
%s,


0,1
%s,


1,1
#3#9,%-50.50s,0,1,%-50.50s,0


1,1
#3#10,%-50.50s,0,1,%-50.50s,0


1,1
#3#11,%-50.50s,0,1,%-50.50s,0


0,1
%s,


SAL
0,1
