dsmoyb46

0,0,131,2
F
FIC
3
dsmom041#0
dsmoy046#1
dsmow030#2
VAR
20
hoja=0000
&pagina=0
&linanyo=0
&linacum=0
&linresi=0
&totano=0
&totamo=0
&totres=0
&totval=0
linanyo2=0
resi=0
acum=0
v=0
r=0
a=0
r2=0
&swinv=0
&enDatos=0
Letra=AA
&eaTit=AAAAAAAA
CAB
17,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0

enDatos=1
3,1
#2#0,%5.5s,0,0,%5.5s,0
#2#1,%-15.15s,0,2,%-15.15s,0
#2#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

enDatos=1
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta Fecha Baja

enDatos=1
6,1
#2#4,%-20.20s,0,0,%-20.20s,0
#2#8,%-40.40s,0,1,%-40.40s,0
#2#6,%-40.40s,0,1,%-40.40s,0
#2#11,%-8.8s,0,1,%-8.8s,0
#2#9,%-10.10s,0,3,%-10.10s,0
#2#10,%-10.10s,0,1,%-10.10s,0,#2#10>@01.01.1900

enDatos=1
0,1
%s,

enDatos=1
3,1
#2#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#2#13,%-10.10s,0,0,{{n}}         De fecha: %-10.10s,0
#2#14,%-10.10s,0,1,a fecha: %-10.10s{{c}},0

enDatos=1
1,1
AC,,,,%s,


1,1
#1#47,%-80.80s,0,39,%-80.80s,0


0,1
%s,


2,1
#1#4,%-10.10s,0,3,Fecha: %-10.10s,0
hoja,%4.0lf,0,100,Hoja: %4.4s,0
c_pagina,hoja=pagina

1,1
#0#32,%-40.40s,0,3,Empresa: %-40.40s,0

enDatos=0
0,1
%s,  =================================================================================================================================


0,1
%s,  FECHA                                                                        VALOR   AMORTIZACION   AMORTIZACION


2,1
&eaTit,%-7.7s,0,2,COMPRA     ELEMENTO                                          %7.7s,0
#1#5,%4.4s,0,3,ADQUISICION     A¥O - %4.4s      ACUMULADA        PENDIENTE,0


0,1
%s,  =================================================================================================================================


4,1
v,%13.8lf,1,25,SUMA ANTERIOR ..............................  %13.13s,0
r,%13.8lf,1,2,%13.13s,0
a,%13.8lf,1,2,%13.13s,0
r2,%13.8lf,1,4,%13.13s,0
v=totval,r=totano,a=totamo,r2=totres
swinv=1
CUE
0
1,1
9,1
#0#9,%-10.10s,0,2,%-10.10s,0
#0#2,%-8.8s,0,1,%-8.8s,0
#0#4,%-39.39s,0,2,%-39.39s,0
#0#1,%2.2s,0,1,%2.2s,0
#0#54,%-3.3s,0,1,%-3.3s,0
#0#10,%13.13s,1,2,%13.13s,0
linanyo2,%13.8lf,1,2,%13.13s,0
acum,%13.8lf,1,2,%13.13s,0
resi,%13.8lf,1,4,%13.13s,0
acum=linacum,resi=linresi,linanyo2=linanyo

0
PIE
2,1
0,1
%s,                                                                 ==================================================================


4,1
v,%13.8lf,1,25,TOTAL ......................................  %13.13s,0
r,%13.8lf,1,2,%13.13s,0
a,%13.8lf,1,2,%13.13s,0
r2,%13.8lf,1,4,%13.13s{{c}},0
v=totval,r=totano,a=totamo,r2=totres

SAL
2,1
0,1
%s,                                                                 ------------------------------------------------------------------


4,1
v,%13.8lf,1,25,SUMA Y SIGUE ...............................  %13.13s,0
r,%13.8lf,1,2,%13.13s,0
a,%13.8lf,1,2,%13.13s,0
r2,%13.8lf,1,4,%13.13s{{c}},0
v=totval,r=totano,a=totamo,r2=totres

