dsmoy038

0,0,0,0
S
FIC
2
dsmoy038#2
dsmod309#4
VAR
6
&nSwPrint=0
&nSwLinea=0
bulto=0
tex6=AA
tex8=AA
tex9=AA
CAB
7,1
0,1
%s,


1,1
#2#40,%-80.80s,0,0,{{C}}  %-80.80s,0


0,1
%s,


3,1
#2#1,%4.4s,0,2,Ejercicio: %4.4s,0
#2#57,%2.2s,0,3,Periodo: %2.2s,0
#2#58,%-10.10s,0,1,%-10.10s,0
tex5=aTex5,tex6=aTex6,tex7=aTex7,tex8=aTex8,tex9=aTex9

0,1
%s,-----------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,EMPRESA                                        ACTIVIDAD                                    Total Cuotas   Esta en Planing  Existe Modelo


0,1
%s,-----------------------------------------------------------------------------------------------------------------------------------------


CUE
0
1,1
7,1
#4#0,%5.5s,0,0,%5.5s,0
#4#7,%-40.40s,0,1,%-40.40s,0
#4#1,%2.2s,0,1,%2.2s,0
#4#8,%-40.40s,0,1,%-40.40s,0
#4#69,%11.11s,1,3,%11.11s,0
#2#60,%-2.2s,0,9,%-2.2s,0
#2#61,%-2.2s,0,14,%-2.2s,0

nSwLinea[1
0
PIE
1,1
1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1


SAL
0,1
