dsmoy058

0,0,0,0
S
FIC
2
dsmoy058#0
dsmow019#1
VAR
6
nomemp=AA
numemp=AA
&aNumEmp=AA
&aNomEmp=AA
&nSwLinea=0
bulto=0
CAB
9,1
0,1
%s,


1,1
#0#24,%-80.80s,0,8,{{C}}%-80.80s,0


0,1
%s,


4,1
numemp,%-5.5s,0,1,Empresa: %5.5s,0
nomemp,%-41.41s,0,1,%41.41s,0
#0#2,%4.4s,0,9,Ejercicio: %4.4s,0
#0#23,%-10.10s,0,14,Fecha: %-10.10s,0
numemp=aNumEmp,nomemp=aNomEmp

7,1
#0#19,%-1.1s,0,1,{{N}}Clave Perceptora: %-1.1s,0
#0#20,%-2.2s,0,1,%-2.2s,0
#0#26,%2.2s,0,0,{{n}}     Periodo: Desde: %2.2s,0
#0#27,%-10.10s,0,1,%-10.10s,0
#0#0,%2.2s,0,1,Hasta: %2.2s,0
#0#1,%-10.10s,0,1,%-10.10s,0
PAG,%3.3s,0,25,Hoja: %3.3s,0


0,1
%s, ===============================================================================================================


0,1
%s,                                                                            Importe         Cuota


0,1
%s, NIF Perceptor Nombre                                   Periodo                Base     Retencion   % Retencion


0,1
%s, ===============================================================================================================


CUE
0
3,1
6,1
#1#1,%-12.12s,0,1,%-12.12s,0
#1#5,%-40.40s,0,2,%-40.40s,0
#0#31,%-10.10s,0,1,%-10.10s,0
#0#28,%12.12s,1,5,%12.12s,0
#0#30,%11.11s,1,3,%11.11s,0
#0#29,%7.7s,0,7,%7.7s,0

nSwLinea=0
4,1
#0#31,%-10.10s,0,56,%-10.10s,0
#0#28,%12.12s,1,5,%12.12s,0
#0#30,%11.11s,1,3,%11.11s,0
#0#29,%7.7s,0,7,%7.7s,0

nSwLinea=1
0,1
%s,

nSwLinea=2
0
PIE
1,1
1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1


SAL
0,1
