dsmoyn82

0,0,0,0
S
FIC
3
dsmow030#3
dsmo5830#1
dsmoy082#2
VAR
2
Letra=AA
bulto=0
CAB
10,1
1,1
Letra,%-1.1s,0,0,{{C}} %1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#3#0,%5.5s,0,1,%5.5s,0
#3#1,%-15.15s,0,2,%-15.15s,0
#3#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s, Tipo Empresa           Tipo I.V.A.                             Tipo Tributacion                        Situacion  Fecha Alta  Fecha Baja


6,1
#3#4,%-20.20s,0,1,%-20.20s,0
#3#8,%-39.39s,0,3,%-39.39s,0
#3#6,%-39.39s,0,1,%-39.39s,0
#3#11,%-8.8s,0,1,%-8.8s,0
#3#9,%-10.10s,0,3,%-10.10s,0
#3#10,%-10.10s,0,2,%-10.10s,0,#3#10>@01.01.1900
Letra=A

0,1
%s,


1,1
#2#35,%-50.50s,0,51,%-50.50s,0


0,1
%s,==========================================================================================================================================================


0,1
%s, Ln Numero Registro           Descripcion                         Del. Fec.Alta   Fec.Baja  Domicilio                          C.P.  Poblacion


0,1
%s,==========================================================================================================================================================


CUE
0
1,1
11,1
#1#1,%2.2s,0,1,%2.2s,0
#1#2,%-25.25s,0,1,%-25.25s,0
#1#3,%-36.36s,0,1,%-36.36s,0
#1#4,%2.2s,0,1,%2.2s,0
#1#5,%-10.10s,0,1,%-10.10s,0
#1#6,%-10.10s,0,1,%-10.10s,0,#1#6>@01.01.0000
#1#7,%-2.2s,0,1,%-2.2s,0
#1#8,%-31.31s,0,1,%-31.31s,0
#1#9,%2.2s,0,1,%2.2s,0
#1#10,%3.3s,0,0,%3.3s,0
#1#11,%-21.21s,0,1,%-21.21s,0


0
PIE
1,1
1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1


SAL
1,1
1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1


