dsmoz076

0,0,0,0
S
FIC
2
dsmow109#0
dsmoz076#2
VAR
3
&enResultado=0
Letra=AA
&enSwLinea=0
CAB
8,1
0,1
%s,


0,1
%s,     INFORME DE DATOS BORRADOS EN EL PLANING


0,1
%s,


2,1
#2#16,%3.3s,0,1,Modelos: Desde: %3.3s,0
#2#17,%3.3s,0,2,Hasta: %3.3s,0

#2#16!0
12,1
#2#18,%3.3s,0,1,Modelos: %3.3s,1
#2#19,%3.3s,0,2,%3.3s,1
#2#20,%3.3s,0,2,%3.3s,1
#2#21,%3.3s,0,2,%3.3s,1
#2#22,%3.3s,0,2,%3.3s,1
#2#23,%3.3s,0,2,%3.3s,1
#2#24,%3.3s,0,2,%3.3s,1
#2#25,%3.3s,0,2,%3.3s,1
#2#26,%3.3s,0,2,%3.3s,1
#2#27,%3.3s,0,2,%3.3s,1
#2#28,%3.3s,0,2,%3.3s,1
#2#29,%3.3s,0,2,%3.3s,1

#2#16=0
1,1
Letra,%-1.1s,0,0,{{C}}%1.1s=====================================================================================================================,0
Letra=A=

0,1
%s,     Modelo Periodo         Cm  Empresa                                      Tipo Captura  Datos Modelo  Impresa


0,1
%s,======================================================================================================================


CUE
0
3,1
1,1
#0#1,%4.4s,0,1,{{N}}Ejercicio %4.4s{{n}},0

enSwLinea=0
9,1
#0#3,%3.3s,0,5,%3.3s,0
#0#2,%2.2s,0,1,%2.2s,0
#0#8,%-15.15s,0,1,%-15.15s,0
#0#4,%2.2s,0,1,%2.2s,0
#0#0,%5.5s,0,2,%5.5s,0
#0#6,%-40.40s,0,1,%-40.40s,0
#0#15,%-10.10s,0,1,%-10.10s,0
#0#16,%-12.12s,0,2,%-12.12s,0
#0#17,%-12.12s,0,2,%-12.12s,0

enSwLinea[1
0,1
%s,

enSwLinea=2
0
PIE
1,1
1,1
Letra,%-1.1s,0,0,{{c}}%1.1s,0
Letra=A

SAL
1,1
1,1
Letra,%-1.1s,0,0,{{c}}%1.1s,0
Letra=A

