dsmoy086

0,0,0,0
S
FIC
1
dsmoy086#1
VAR
4
&nSwLinea=0
fecha=@
hoja=0
Letra=AA
CAB
11,1
0,1
%s,


1,1
#1#25,%-80.80s,0,1,%-80.80s,0


0,1
%s,


2,1
fecha,%-10.10s,0,1,Fecha: %10.10s,0
hoja,%3.0lf,0,50,Hoja:%3.3s,0
fecha=~,hoja=hoja+1

0,1
%s,


1,1
#1#30,%10.10s,1,1,Importe Limite obligacion para Modelo INTRASTAT:%10.10s,0


1,1
Letra,%-1.1s,0,0,{{C}} %1.1s===================================================================================================================================================================================================,0
Letra=A=

1,1
#1#1,%4.4s,0,63,---- Ejercicio %4.4s ----,0


3,1
#1#26,%2.2s,0,1,EMPRESA                                                       -Periodo %2.2s,0
#1#27,%-10.10s,0,1,%-10.10s,0
#1#0,%4.4s,0,1,-   ---- Ejercicio %4.4s ----,0


0,1
%s, Codigo  Nif          Nombre                                       Entrega  Adquisicion       Entrega  Adquisicion Obligado presentar Modelo INTRASTAT


0,1
%s, ====================================================================================================================================================================================================


CUE
0
1,1
9,1
#1#31,%5.5s,0,1,%5.5s,0
#1#32,%-12.12s,0,3,%-12.12s,0
#1#33,%-40.40s,0,1,%-40.40s,0
#1#34,%11.11s,1,1,%11.11s,1
#1#35,%11.11s,1,2,%11.11s,1
#1#36,%11.11s,1,3,%11.11s,1
#1#37,%11.11s,1,2,%11.11s,1
#1#39,%-1.1s,0,1,%-1.1s,0
#1#38,%-80.80s,0,1,%-80.80s,0


0
PIE
2,1
0,1
%s,


1,1
#1#44,%5.5s,1,1,Total Empresas Obligadas a presentar Modelo INTRASTAT: %5.5s{{c}},0


SAL
0,1
