dsmoyc50

0,0,0,0
S
FIC
4
dsmom051#0
dsmow061#1
dsmom052#2
dsmom053#3
VAR
6
hoja=0
&swLinea=0
bulto=0
letra=AN
lC=AC
lR=AR
CAB
8,1
0,1
%s,


1,1
hoja,%2.0lf,0,66,Pagina %2.2s,0
hoja=hoja+1

0,1
%s,{{N}}     DETERMINACION DEL VALOR PATRIMONIAL DE LA EMPRESA {{n}}


0,1
%s,


1,1
#0#1,%4.4s,0,0,{{N}} EJERCICIO %4.4s,0


1,1
#0#0,%5.5s,0,1,CODIGO    %5.5s,0


1,1
#0#3,%-40.40s,0,1,EMPRESA   %-40.40s {{n}},0


0,1
%s,


CUE
0
21,1
4,1
AN,,,,%s,
CN,,,,%s,
#0#4,%2.2s,0,0,{{N}} TIPO DE EMPRESA {{n}}     %2.2s,0
#0#5,%-20.20s,0,1,%-20.20s,0

swLinea=0
4,1
AN,,,,%s,
CN,,,,%s,
#0#6,%2.2s,0,0,{{N}} TIPO DE TRIBUTACION {{n}} %2.2s,0
#0#7,%-40.40s,0,1,%-40.40s,0

swLinea=0
4,1
AN,,,,%s,
CN,,,,%s,
#0#8,%2.2s,0,0,{{N}} TIPO DE ACTIVIDAD {{n}}   %2.2s,0
#0#9,%-40.40s,0,1,%-40.40s,0

swLinea=0
2,1
CN,,,,%s,
#0#10,%-10.10s,0,0,{{N}} FECHA DE ALTA {{n}}       %-10.10s,0

swLinea=0
2,1
CN,,,,%s,
#0#11,%-10.10s,0,0,{{N}} FECHA DE BAJA {{n}}       %-10.10s,0,#0#11!01.01.0000

swLinea=0
0,1
%s,

swLinea=0
1,1
lC,%-1.1s,0,0,{{N}} %1.1sUENTA  DESCRIPCION                           +/-         SALDO {{n}},0

swLinea=1
4,1
#1#2,%-4.4s,0,2,%-4.4s,0
#1#3,%-36.36s,0,3,%-36.36s,0
#1#4,%-1.1s,0,3,%-1.1s,0
#1#5,%12.12s,1,3,%12.12s,0

swLinea=1|O swLinea=2
0,1
%s,         -------------------------------------------------------

swLinea=3
1,1
#0#12,%12.12s,1,4,{{N}}     VALOR PATRIMONIAL DE LA EMPRESA            %12.12s  {{n}},0

swLinea=3
2,1
#0#13,%4.4s,0,15,Resultado ejercicio  %4.4s,0
#0#16,%12.12s,1,12,%12.12s,0

swLinea=3
2,1
#0#14,%4.4s,0,15,Resultado ejercicio  %4.4s,0
#0#17,%12.12s,1,12,%12.12s,0

swLinea=3
2,1
#0#15,%4.4s,0,15,Resultado ejercicio  %4.4s,0
#0#18,%12.12s,1,12,%12.12s,0

swLinea=3
1,1
#0#19,%12.12s,1,9,Suma beneficios tres ultimos ejercicios    %12.12s,0

swLinea=3
0,1
%s,

swLinea=3
1,1
#0#30,%12.12s,1,2,DERECHOS Y BIENES NO EXENTOS  FONDOS PROPIOS MENOS INMUEBLES %12.12s,0

swLinea=6|Y#0#33=1
1,1
#0#31,%12.12s,1,44,VALOR DE INMUEBLES %12.12s,0

swLinea=6|Y#0#33=1
1,1
#0#32,%12.12s,1,2,DERECHOS Y BIENES EXENTOS     FONDOS PROPIOS %12.12s,0

swLinea=6|Y#0#33=2
2,1
AN,,,,%s,
lR,%-1.1s,0,1,{{N}} %1.1sELACION DE COMUNEROS {{n}},0

swLinea=7
2,1
AN,,,,%s,
lC,%-1.1s,0,0,{{N}}{{C}}  %1.1somuero  N.I.F.       Nombre                              %% Participacion     Valores Patrimoniales {{c}}{{n}},0

swLinea=7
7,1
AN,,,,%s,
#3#3,%5.5s,0,0,{{C}}    %5.5s,0
#3#5,%-12.12s,0,2,%-12.12s,0
#3#4,%-40.40s,0,1,%-40.40s,0
#3#6,%7.7s,0,4,%7.7s,0
#3#7,%11.11s,1,2,%11.11s,0
#3#8,%11.11s,1,2,%11.11s {{c}},1

swLinea=7|O swLinea=8
0
PIE
1,1
1,1
bulto,%1.0lf,0,0,%1.1s,1
hoja=0

SAL
0,1
