dsmoy084

0,0,0,0
S
FIC
1
dsmow032#4
VAR
10
Hoja=0
Letra=AA
bulto=0
&SwLinea=0
codrenta=AA
&eaCodRenta=AA
nCab=0
aRenta=AA
&eaRenta=AA
nTotal=0
CAB
16,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

4,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,{{N}}%-40.40s,0
codrenta,%-29.29s,0,0,{{n}}  %29.29s,0
codrenta=eaCodRenta

0,1
%s,


0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta  Fecha Baja


6,1
#4#4,%-20.20s,0,0,%-20.20s,0
#4#8,%-40.40s,0,1,%-40.40s,0
#4#6,%-40.40s,0,1,%-40.40s,0
#4#11,%-8.8s,0,1,%-8.8s,0
#4#9,%-10.10s,0,3,%-10.10s,0
#4#10,%-10.10s,0,2,%-10.10s,0,#4#10>@01.01.0000


0,1
%s,


0,1
%s,Ejercicio


4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=Hoja+1

0,1
%s,


0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


1,1
#4#50,%-80.80s,0,27,{{N}}%-80.80s{{n}},0


0,1
%s,


0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,Cod Epig. CNAE  Descripcion de la actividad ejercida      Tipo de Tributacion                       Fecha Alta Fecha Baja   Rendimiento


0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,


CUE
0
1,1
9,1
#4#15,%-2.2s,0,1,%-2.2s,0
#4#16,%-1.1s,0,1,%-1.1s,0
#4#17,%-4.4s,0,0,%-4.4s,0
#4#51,%-4.4s,0,1,%-4.4s,0
#4#18,%-40.40s,0,2,%-40.40s,0
#4#24,%-40.40s,0,2,%-40.40s,0
#4#19,%-10.10s,0,2,%-10.10s,0
#4#20,%-10.10s,0,1,%-10.10s,0,#4#20>@01.01.1000
#4#49,%12.12s,1,2,%12.12s,0
nTotal=nTotal+#4#49

0
PIE
3,1
0,1
%s,                                                                                                                           ============


2,1
Letra,%-1.1s,0,58,{{N}}%1.1s,0
nTotal,%12.8lf,1,0,UMA TOTAL DE RENDIMIENTOS DEL EJERCICIO ......................: %12.12s,0
Hoja=0,Letra=AS

1,1
Letra,%-1.1s,0,1,%1.1s======================================================================================================================================{{n}},0
Letra=A=,nTotal=0

SAL
2,1
0,1
%s,


1,1
bulto,%1.0lf,0,1,%1.1s                                                                   Sigue ...,1


