dsmoyr18

0,0,0,0
S
FIC
3
dsmow055#4
dsmow033#1
dsmom060#2
VAR
8
Hoja=0
Letra=AA
bulto=0
&SwPrim=0
&nPagina=0
aTitul2=AAGASTO FISCALMENTE DEDUCIBLE
nT1=0
&eaTitul2=AA
CAB
17,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta  Fecha Baja


6,1
#4#4,%-20.20s,0,0,%-20.20s,0
#4#8,%-40.40s,0,1,%-40.40s,0
#4#6,%-40.40s,0,1,%-40.40s,0
#4#11,%-8.8s,0,1,%-8.8s,0
#4#9,%-10.10s,0,3,%-10.10s,0
#4#10,%-10.10s,0,2,%-10.10s,0,#4#10>@01.01.0000


0,1
%s,


0,1
%s,Ejercicio


4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=Hoja+1
SwPrim=1
4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=nPagina
SwPrim=0
0,1
%s,


0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


1,1
#4#67,%-80.80s,0,0,{{N}}%-80.80s{{n}},0
Letra=AL

0,1
%s,=======================================================================================


0,1
%s,


1,1
aTitul2,%-58.58s,0,1,%58.58s                     Importe,0
aTitul2=eaTitul2

0,1
%s,=======================================================================================


1,1
nT1,%12.8lf,1,36,Suma Anterior ........................ %12.12s,1

SwPrim=1
CUE
0
1,1
2,1
#2#3,%-67.67s,0,1,%-67.67s,0
#1#7,%12.12s,1,7,%12.12s,0
nT1=nT1+#1#7

0
PIE
3,1
0,1
%s,


1,1
nT1,%12.8lf,1,36,TOTAL ................................ %12.12s,1
nPagina=Hoja,Letra=AR

0,1
%s,=======================================================================================
nT1=0

SAL
2,1
0,1
%s,


1,1
nT1,%12.8lf,1,36,Suma y sigue ......................... %12.12s,1


