dsmow103

0,0,0,0
S
FIC
1
dsmow103#0
VAR
2
aSN=AAA
&eaSINO=AA
CAB
6,1
0,1
%s,


2,1
#0#7,%3.3s,0,1,RELACION DE EMPRESAS MODELO %3.3s,0
#0#2,%4.4s,0,1,SIN ACTIVIDAD  EJERCICIO: %4.4s,0


2,1
#0#3,%2.2s,0,48,PERIODO .: %2.2s,0
#0#5,%-10.10s,0,1,%-10.10s,0


0,1
%s, ==============================================================================


0,1
%s, Empresa                                         Pasado a Modelo  No Periodico


0,1
%s, ==============================================================================


CUE
0
1,1
4,1
#0#0,%5.5s,0,2,%5.5s,0
#0#4,%-40.40s,0,3,%-40.40s,0
aSN,%-2.2s,0,6,%2.2s,0
#0#11,%-1.1s,0,13,%-1.1s,0
aSN=eaSINO

0
PIE
1,1
0,1
%s,


SAL
0,1
