dsmoya87

0,0,0,0
S
FIC
2
dsmoy087#2
dsmow158#3
VAR
6
nomemp=AA
numemp=AA
&aNumEmp=AA
&aNomEmp=AA
&nSwLinea=0
bulto=0
CAB
9,1
0,1
%s,


1,1
#2#24,%-80.80s,0,8,{{C}}%-80.80s,0


0,1
%s,


4,1
numemp,%-5.5s,0,1,Empresa: %5.5s,0
nomemp,%-41.41s,0,1,%41.41s,0
#2#2,%4.4s,0,9,Ejercicio: %4.4s,0
#2#23,%-10.10s,0,14,Fecha: %-10.10s,0
numemp=aNumEmp,nomemp=aNomEmp

5,1
#2#26,%2.2s,0,1,Periodo: Desde: %2.2s,0
#2#27,%-10.10s,0,1,%-10.10s,0
#2#0,%2.2s,0,1,Hasta: %2.2s,0
#2#1,%-10.10s,0,1,%-10.10s,0
PAG,%3.3s,0,25,Hoja: %3.3s,0


0,1
%s, ===============================================================================================================


0,1
%s,                                                                            Importe         Cuota


0,1
%s, NIF Perceptor Nombre                                   Dev.   Clave           Base     Retencion   % Retencion


0,1
%s, ===============================================================================================================


CUE
0
3,1
8,1
#3#6,%-12.12s,0,1,%-12.12s,0
#3#15,%-40.40s,0,2,%-40.40s,0
#3#7,%4.4s,0,1,%4.4s,0
#3#9,%-1.1s,0,3,%-1.1s,0
#3#10,%-2.2s,0,1,%-2.2s,0
#3#12,%12.12s,1,4,%12.12s,0
#3#13,%11.11s,1,3,%11.11s,0
#3#14,%7.7s,1,4,%7.7s,0

nSwLinea=0|OnSwLinea=3
6,1
#3#7,%4.4s,0,56,%4.4s,0
#3#9,%-1.1s,0,3,%-1.1s,0
#3#10,%-2.2s,0,1,%-2.2s,0
#3#12,%12.12s,1,4,%12.12s,0
#3#13,%11.11s,1,3,%11.11s,0
#3#14,%7.7s,0,4,%7.7s,0

nSwLinea=1
0,1
%s,

nSwLinea=2
0
PIE
1,1
1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1


SAL
0,1
