dsmoy075

0,0,158,0
F
FIC
3
dsmow030#0
dsmoy075#3
dsmow144#2
VAR
7
Hoja=0
Letra=AA
bulto=0
&SwLinea=0
&enActividad=0
aTit=AA
&eaTexto=AA
CAB
23,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%-15.15s,0,2,%-15.15s,0
#0#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta  Fecha Baja


6,1
#0#4,%-20.20s,0,0,%-20.20s,0
#0#8,%-40.40s,0,1,%-40.40s,0
#0#6,%-40.40s,0,1,%-40.40s,0
#0#11,%-8.8s,0,1,%-8.8s,0
#0#9,%-10.10s,0,3,%-10.10s,0
#0#10,%-10.10s,0,2,%-10.10s,0,#0#10>@01.01.1000


0,1
%s,


0,1
%s,Ejercicio


4,1
#0#12,%4.4s,0,0,{{N}}%4.4s,0
#0#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#0#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,98,Pagina: %3.3s,0
Hoja=Hoja+1

0,1
%s,--------------------------------------------------------------------------------------------------------------------------------------------------------------

enActividad!0
0,1
%s,Cod. Epigrafe Descripcion de la actividad ejercida                      Fecha Alta Fecha Baja

enActividad!0
6,1
#0#69,%-2.2s,0,1,%-2.2s,0
#0#70,%-1.1s,0,2,%-1.1s,0
#0#71,%-4.4s,0,0,%-4.4s,0
#0#72,%-40.40s,0,4,%-40.40s,0
#0#73,%-10.10s,0,18,%-10.10s,0
#0#74,%-10.10s,0,1,%-10.10s,0

enActividad!0
0,1
%s,

enActividad!0
0,1
%s,Sector de Actividad                                       Tipo de Actividad

enActividad!0
4,1
#0#75,%3.3s,0,1,%3.3s,0
#0#76,%-50.50s,0,2,%-50.50s,0
#0#77,%2.2s,0,2,%2.2s,0
#0#78,%-40.40s,0,2,%-40.40s,0

enActividad!0
0,1
%s,---------------------------------------------------------------------------------------------------------------------------------------------------------------


1,1
#3#16,%-70.70s,0,35,{{N}}%-70.70s{{n}},0


0,1
%s,---------------------------------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,


3,1
Letra,%-1.1s,0,0,{{N}}%1.1s,0
aTit,%-5.5s,0,0,jercicio del %5.5s,0
#3#14,%4.4s,0,1,en Metalico: %4.4s{{n}},0
Letra=AE,aTit=eaTexto

0,1
%s,==========================================================================================================================


0,1
%s,                                                                                Ejer.Actual        Ejercicios Anteriores


0,1
%s, N.I.F.       Apellidos y Nombre                       O.Seg. Arren.  A¤o Fras      Importe         Importe  Imp.Acumulado


0,1
%s,==========================================================================================================================


CUE
0
5,1
8,1
#2#3,%-12.12s,0,1,%-12.12s,0
#3#17,%-40.40s,0,1,%-40.40s,0
#2#4,%-1.1s,0,3,%-1.1s,0
#2#5,%-1.1s,0,6,%-1.1s,0
#2#6,%4.4s,0,6,%4.4s,0
#2#7,%12.12s,1,4,%12.12s,0,#2#1=#2#6
#2#7,%12.12s,1,4,%12.12s,0,#2#1!#2#6
#3#18,%12.12s,1,3,%12.12s,0,#2#1!#2#6

SwLinea=0
6,1
#2#4,%-1.1s,0,57,%-1.1s,0
#2#5,%-1.1s,0,6,%-1.1s,0
#2#6,%4.4s,0,6,%4.4s,0
#2#7,%12.12s,1,4,%12.12s,0,#2#1=#2#6
#2#7,%12.12s,1,4,%12.12s,0,#2#1!#2#6
#3#18,%12.0lf,1,3,%12.12s,0,#2#1!#2#6

SwLinea=1
0,1
%s,                                                         -----------------------------------------------------------------

SwLinea=2
3,1
#3#20,%12.12s,1,57,Total ..............: %12.12s,0
#3#21,%12.12s,1,4,%12.12s,0
#3#19,%12.12s,1,3,%12.12s,0

SwLinea=2
0,1
%s,

SwLinea=2
0
PIE
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Hoja=0,Letra=A

SAL
0,1
