dsmow015

0,0,0,0
S
FIC
1
dsmow015#0
VAR
0
CAB
11,1
1,1
#0#0,%-48.48s,0,0,{{C}} %-48.48s,0


1,1
#0#1,%-48.48s,0,1,%-48.48s,0


1,1
#0#2,%-48.48s,0,1,%-48.48s,0


1,1
#0#3,%-48.48s,0,1,%-48.48s,0


1,1
#0#4,%-48.48s,0,1,%-48.48s,0


1,1
#0#5,%-48.48s,0,1,%-48.48s,0


1,1
#0#6,%-48.48s,0,1,%-48.48s,0


1,1
#0#7,%-48.48s,0,1,%-48.48s,0


1,1
#0#8,%-48.48s,0,1,%-48.48s,0


1,1
#0#9,%-48.48s,0,1,%-48.48s,0


1,1
#0#10,%-48.48s,0,1,%-48.48s,0


CUE
0
1,1
1,1
#0#11,%-48.48s,0,1,%-48.48s,0


0
PIE
1,1
1,1
#0#12,%-48.48s,0,1,%-48.48s{{c}},0


SAL
0,1
