dsmoya88

0,0,0,0
S
FIC
3
dsmoy088#0
dsmow161#1
dsmow032#2
VAR
3
nHoja=0
Letra=AA
&nSwLinea=0
CAB
17,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.       Empresa,0
Letra=AC

3,1
#2#0,%5.5s,0,0,%5.5s,0
#2#1,%-12.12s,0,2,%-12.12s,0
#2#2,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion  Fecha Alta Fecha Baja


6,1
#2#4,%-20.20s,0,0,%-20.20s,0
#2#8,%-40.40s,0,1,%-40.40s,0
#2#6,%-40.40s,0,1,%-40.40s,0
#2#11,%-8.8s,0,1,%-8.8s,0
#2#9,%-10.10s,0,3,%-10.10s,0
#2#10,%-10.10s,0,1,%-10.10s,0,#2#10>@01.01.1900


0,1
%s,


3,1
#2#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#2#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#2#14,%-10.10s,0,1,a fecha %-10.10s,0


0,1
%s,


0,1
%s,---------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,


1,1
#0#27,%-80.80s,0,26,%-80.80s,0


0,1
%s,


2,1
#0#26,%-10.10s,0,2,Fecha: %-10.10s,0
nHoja,%3.0lf,0,106,Hoja: %3.3s,0
nHoja=nHoja+1

0,1
%s, **************************************************************************************************************************************


0,1
%s,                                                        ----- Dinerarias -------   ------------- Especie ----------------


0,1
%s, Clave Perceptora                                              Base         IRPF    Valoracion  Ingr.a cta. Ing.Repercut.      Gastos


0,1
%s, **************************************************************************************************************************************


CUE
0
3,1
9,1
Letra,%-1.1s,0,1,{{N}}%1.1s,0
#1#1,%-1.1s,0,0,lave: %-1.1s,0
#1#2,%-2.2s,0,1,%-2.2s,0
#1#6,%11.11s,1,0,{{n}}                                            %11.11s,1
#1#7,%11.11s,1,2,%11.11s,1
#1#8,%11.11s,1,3,%11.11s,1
#1#9,%11.11s,1,2,%11.11s,1
#1#10,%11.11s,1,2,%11.11s,1
#1#11,%11.11s,1,2,%11.11s,1
Letra=AC
nSwLinea=1
8,1
#1#5,%-40.40s,0,1,%-40.40s,0
#1#3,%-12.12s,0,1,%-12.12s,0
#1#6,%11.11s,1,2,%11.11s,1
#1#7,%11.11s,1,2,%11.11s,1
#1#8,%11.11s,1,3,%11.11s,1
#1#9,%11.11s,1,2,%11.11s,1
#1#10,%11.11s,1,2,%11.11s,1
#1#11,%11.11s,1,2,%11.11s,1

nSwLinea=2
0,1
%s,

nSwLinea=3
0
PIE
3,1
0,1
%s,                                                        ==============================================================================


6,1
#2#25,%11.11s,1,40,Total Empresa:  %11.11s,0
#2#26,%11.11s,1,2,%11.11s,0
#2#27,%11.11s,1,3,%11.11s,0
#2#28,%11.11s,1,2,%11.11s,0
#2#29,%11.11s,1,2,%11.11s,0
#2#30,%11.11s,1,2,%11.11s,0
Letra=A

1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
Letra=A

SAL
0,1
