dsmoy201

0,0,0,0
F
FIC
2
dsmow024#1
dsmoy001#2
VAR
5
&enTope=0
descri1=A--------
&eaDescri1=A
aMail=AA
&eaMail=AA
CAB
50,1
0,1
%s,


1,1
#2#76,%-40.40s,0,6,%-40.40s,0


1,1
#2#77,%-15.15s,0,6,N.I.F.: %-15.15s,0


1,1
#2#78,%-30.30s,0,6,%-30.30s,0


2,1
#2#79,%-5.5s,0,6,%-5.5s,0
#2#80,%-30.30s,0,1,%-30.30s,0


1,1
#2#81,%-15.15s,0,6,Tel.: %-15.15s,0


1,1
aMail,%-62.62s,0,6,E-mail: %62.62s,0
aMail=eaMail
eaMail>A
0,1
%s,


1,1
#1#2,%-35.35s,0,36,%-35.35s,0


1,1
#1#10,%-15.15s,0,36,N.I.F.: %-15.15s,0


1,1
#1#5,%-35.35s,0,36,%-35.35s,0


2,1
#1#6,%-5.5s,0,36,%-5.5s,0
#1#7,%-34.34s,0,1,%-34.34s,0


1,1
#1#9,%-15.15s,0,36,%-15.15s,0


0,1
%s,


0,1
%s,


1,1
#2#65,%-60.60s,0,15,%-60.60s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,      Muy senor/es nuestro/s:


0,1
%s,


0,1
%s,         Segun dispone el R.D.1065/2007 de 27 de julioÿ vamos a confeccionar


0,1
%s,


0,1
%s,      la  relacion  de  arrendamientos  de  local  de  negocio  que  durante

#1#1=AX
0,1
%s,      la  relacion  de  ventas  de  agencias  de  viaje  que  durante

#1#1=AF
0,1
%s,      la  relacion  de  compras  de  agencias  de  viaje  que  durante

#1#1=AG
0,1
%s,      la  relacion  de  clientes  cuyo  volumen  de  operaciones  durante

#1#1=AB
0,1
%s,      la  relacion  de  proveedores  cuyo  volumen  de  operaciones  durante

#1#1=AA
0,1
%s,      relacion de clientes y proveedores cuyo volumen de operaciones durante

#1#1!AA|Y#1#1!AB|Y#1#1!AX|Y#1#1!AF|Y#1#1!AG
0,1
%s,


2,1
#2#0,%4.4s,0,6,el ejercicio %4.4s,0
&enTope,%12.2lf,1,1,haya superado la cifra de %12.12s euros.,0

#1#1!AX|Y#1#1!AF|Y#1#1!AG
0,1
%s,


0,1
%s,


0,1
%s,         Segun los datos que figuran en nuestra contabilidadÿ les informamos


0,1
%s,


0,1
%s,      que usted/es esta/n incluido/s en la  mencionada relacion con la cifra


0,1
%s,


1,1
#1#8,%15.2lf,1,6,de %15.15s euros.,0


0,1
%s,


0,1
%s,


0,1
%s,         Esta cifraÿ  salvo error o indicaciones por  su parteÿ  sera la que


0,1
%s,


0,1
%s,      indiquemos en la citada declaracion.


0,1
%s,


0,1
%s,


0,1
%s,         En espera de sus noticiasÿ reciba/n un cordial saludo


0,1
%s,


1,1
#2#76,%-60.60s,0,12,%-60.60s,0


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
