dspas110

0,0,0,0
S
FIC
2
dsmow013#0
dsmozpas#1
VAR
2
aError=AAAAAAA
&eaError=AA
CAB
6,1
0,1
%s,


1,1
#1#3,%4.4s,0,1,RELACION DE EMPRESAS EN LABORAL                        EJERCICIO: %4.4s,0


2,1
#1#1,%2.2s,0,1,SIN MODELO 110 EN EL PLANING                           PERIODO .: %2.2s,0
#1#2,%-10.10s,0,1,%-10.10s,0


0,1
%s, ===============================================================================


0,1
%s, Empresa                                       No existe Modelo 110


0,1
%s, ===============================================================================


CUE
0
1,1
3,1
#0#0,%5.5s,0,1,%5.5s,0
#0#4,%-39.39s,0,1,%-39.39s,0
aError,%-33.33s,0,1,%33.33s,0
aError=eaError

0
PIE
1,1
0,1
%s,


SAL
0,1
