dsy82516

0,0,0,0
S
FIC
2
dsmow032#4
socied91#0
VAR
7
Hoja=0
Letra=AA
&enSwInf=0
&nPagina=0
&SwPrim=0
&enSI1=0
&enSI2=0
CAB
64,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Ejercicio


4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=Hoja+1
SwPrim=1
4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=nPagina
SwPrim=0
0,1
%s,


1,1
#4#50,%-80.80s,0,12,{{N}}%-80.80s (LIQUIDACION){{n}},0
Letra=AL

0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------{{c}}


0,1
%s, {{N}}PARTE GENERAL DE LA BASE IMPONIBLE{{n}}


0,1
%s,


1,1
#0#73,%13.13s,1,1,Saldo neto de rendimientos e imputaciones de rentas ....... (376) %13.13s,0


1,1
#0#67,%13.13s,1,1,Saldo neto positivo de ganancias y perdidas patrimoniales . (374) %13.13s,0


0,1
%s,


0,1
%s, COMPENSACIONES


0,1
%s, --------------


1,1
#0#74,%13.13s,1,1,Saldo neto negativo de ganancias y perdidas patrimoniales . (377) %13.13s,0


1,1
#0#75,%13.13s,1,1,Compensacion de bases imponibles negativas de per. anter. . (378) %13.13s,0


1,1
#0#76,%13.13s,1,1,{{N}}Parte general de la base imponible ........................ (379) %13.13s{{n}},0


0,1
%s,


0,1
%s,


0,1
%s, {{N}}PARTE ESPECIAL DE LA BASE IMPONIBLE{{n}}


0,1
%s,


1,1
#0#71,%13.13s,1,1,Saldo neto positivo de ganancias y perdidas patrimoniales . (375) %13.13s,0


0,1
%s,


0,1
%s, COMPENSACIONES


0,1
%s, --------------


1,1
#0#77,%13.13s,1,1,Compensacion de bases imponibles negativas de periodos ant. (380) %13.13s,0


1,1
#0#78,%13.13s,1,1,{{N}}Parte especial de la base imponible ....................... (381) %13.13s{{n}},0


0,1
%s,


0,1
%s,


0,1
%s, {{N}}DETEMINACION DE LA CUOTA INTEGRA{{n}}


0,1
%s,


1,1
#0#76,%13.13s,1,1,Parte general de la base imponible ....... (379) %13.13s,0


0,1
%s,                          Tipo de gravamen:  40%


1,1
#0#79,%13.13s,1,1,Cuota integra general .......................... (382) %13.13s,0


0,1
%s,


1,1
#0#78,%13.13s,1,1,Parte especial de la base imponible ...... (381) %13.13s,0


0,1
%s,                          Tipo de gravamen:  15%


1,1
#0#77,%13.13s,1,1,Cuota integra especial ......................... (383) %13.13s,0


0,1
%s,


1,1
#0#81,%13.13s,1,1,{{N}}Cuota integra total ....................................... (384) %13.13s{{n}},0


0,1
%s,


0,1
%s,


0,1
%s, {{N}}DEDUCCIONES ART. 55 L.I.R.P.F.{{n}}


0,1
%s,


1,1
#0#82,%13.13s,1,1,Por donativos ............................ (385) %13.13s,0


1,1
#0#83,%13.13s,1,1,Por proteccion Patr. His. Esp. y Mundial . (386) %13.13s,0


1,1
#0#84,%13.13s,1,1,Por actividades economicas ............... (387) %13.13s,0


1,1
#0#85,%13.13s,1,1,Por rend. obtenidos en Ceuta y Melilla ... (388) %13.13s,0


1,1
#0#86,%13.13s,1,1,Total deducciones .............................. (389) %13.13s,0


0,1
%s,


1,1
#0#87,%13.13s,1,1,{{N}}Cuota liquida ............................................. (390) %13.13s{{n}},0


0,1
%s,


0,1
%s,


0,1
%s, {{N}}DEDUCCIONES POR DOBLE IMPOSICION{{n}}


0,1
%s,


1,1
#0#88,%13.13s,1,1,Por d. imp. interna periodos anteriores .. (391) %13.13s,0


1,1
#0#89,%13.13s,1,1,Por d. imp. internacional per. anteriores. (392) %13.13s,0


2,1
#0#1,%4.4s,0,1,Por d. imp. de dividendos %4.4s,0
#0#90,%13.13s,1,0,............ (393) %13.13s,0


2,1
#0#1,%4.4s,0,1,Por d. imp. internacional %4.4s,0
#0#91,%13.13s,1,1,........... (394) %13.13s,0


1,1
#0#92,%13.13s,1,1,Total deducciones por doble imposicion ......... (395) %13.13s,0


0,1
%s,


1,1
#0#93,%13.13s,1,1,{{N}}Cuota resultante de la autoliquidacion .................... (396) %13.13s{{n}},0


CUE
0
1,1
0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------

enSwInf=3
0
PIE
1,1
0,1
%s,========================================================================================================================================
nPagina=Hoja

SAL
1,1
0,1
%s,


