m005co01

0,0,0,0
S
FIC
2
dsmow529#0
dsmod005#1
VAR
16
deleg=A-------------------------
admin=A---------------------
dp=A:
&eaDeleg=A
&eaAdmin=A
aQue=AAAAA
&eaQue=A
&eaCodAd=AAAAAA
aCodAd=AAAAAA
aMes=AAAAAAAAAAA
aAny=AAAAA
aDia=AAA
&eaDiaB=AAA
&eaMesB=AAA
&eaAnyoB=AAAAA
&eaSoli=AAAA
CAB
65,1
0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


0,1
%s,           EN EL MODELO OFICIAL DEL 05 (MEDIOS DE TRANSPORTE)


0,1
%s,           PARA SU COMPROBACION.


0,1
%s,


1,1
deleg,%-22.22s,0,1,DELEGACION ......: %22.22s,0
deleg=eaDeleg

2,1
admin,%-20.20s,0,1,ADMINISTRACION ..: %20.20s,0
aCodAd,%-5.5s,0,4,CODIGO ADMINISTRACION : %5.5s,0
admin=eaAdmin,aCodAd=eaCodAd

0,1
%s,


1,1
#1#2,%4.4s,0,1,EJERCICIO .......: %4.4s,0


0,1
%s,


0,1
%s,{{N}} BENEFICIARIO


0,1
%s, --------------{{n}}


3,1
#0#8,%-9.9s,0,1,N.I.F. ..: %-9.9s,0
#0#9,%-30.30s,0,5,NOMBRE ..: %-30.30s,0
#0#9,%-15.15s,0,0,%-15.15s,0


0,1
%s,


0,1
%s, CALLE      NOMBRE VIA PUBLICA        NUMERO     ESC.  PISO  PUERTA TELEFONO


7,1
#0#10,%-10.10s,0,1,%-10.10s,0
#0#11,%-25.25s,0,1,%-25.25s,0
#0#12,%-10.10s,0,1,%-10.10s,0
#0#13,%-5.5s,0,1,%-5.5s,0
#0#14,%-5.5s,0,1,%-5.5s,0
#0#15,%-5.5s,0,1,%-5.5s,0
#0#16,%-10.10s,0,2,%-10.10s,0


0,1
%s,


0,1
%s, C.POSTAL   MUNICIPIO                  PROVINCIA


3,1
#0#17,%-5.5s,0,1,%-5.5s,0
#0#18,%-25.25s,0,6,%-25.25s,0
#0#19,%-15.15s,0,2,%-15.15s,0


0,1
%s,


0,1
%s, DATOS DEL OTRO TITULAR DEL CERTIFICADO DE FAMILIA NUMEROSA

eaSoli=ARE1
2,1
#1#23,%-12.12s,0,1,N.I.F. ..: %-12.12s,0
#1#24,%-40.40s,0,1,%-40.40s,0

eaSoli=ARE1
0,1
%s,

eaSoli=ARE1
0,1
%s,{{N}} REPRESENTANTE


0,1
%s, -------------{{n}}


2,1
#0#20,%-9.9s,0,1,N.I.F. ..: %-9.9s,0
#0#21,%-40.40s,0,5,NOMBRE ..: %-40.40s,0


0,1
%s,


0,1
%s, CALLE      NOMBRE VIA PUBLICA        NUMERO     ESC.  PISO  PUERTA TELEFONO


7,1
#0#22,%-10.10s,0,1,%-10.10s,0
#0#23,%-25.25s,0,1,%-25.25s,0
#0#24,%-10.10s,0,1,%-10.10s,0
#0#25,%-5.5s,0,1,%-5.5s,0
#0#26,%-5.5s,0,1,%-5.5s,0
#0#27,%-5.5s,0,1,%-5.5s,0
#0#28,%-10.10s,0,2,%-10.10s,0


0,1
%s,


0,1
%s, C.POSTAL   MUNICIPIO                  PROVINCIA


3,1
#0#29,%-5.5s,0,1,%-5.5s,0
#0#30,%-25.25s,0,6,%-25.25s,0
#0#31,%-15.15s,0,2,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}} CARACTERISTICAS DEL MEDIO DE TRANSPORTE


0,1
%s, -------------------------------------------{{n}}


0,1
%s,


1,1
#1#7,%-1.1s,0,1,Medio de transporte nuevo adquirido en un Estado de la U.E. distinto de Espa¤a : %-1.1s,0


0,1
%s,


0,1
%s, VEHICULO

#1#6=1
1,1
#1#8,%-40.40s,0,1,Marca ..........................: %-40.40s,0

#1#6=1
1,1
#1#9,%-40.40s,0,1,Tipo ...........................: %-40.40s,0

#1#6=1
1,1
#1#10,%-40.40s,0,1,Modelo (denominacion comercial).: %-40.40s,0

#1#6=1
1,1
#1#11,%-22.22s,0,1,N§ identificacion (bastidor) ...: %-22.22s,0

#1#6=1
1,1
#1#12,%-40.40s,0,1,Clasificacion ..................: %-40.40s,0

#1#6=1
0,1
%s, EMBARCACIONES

#1#6=2
1,1
#1#13,%-40.40s,0,1,Fabricante .....................: %-40.40s,0

#1#6=2
1,1
#1#14,%-40.40s,0,1,Tipo-modelo ....................: %-40.40s,0

#1#6=2
1,1
#1#15,%-22.22s,0,1,Identificacion (N§ construccion): %-22.22s,0

#1#6=2
1,1
#1#16,%6.6s,1,1,Eslora maxima (en metros) ......: %6.6s,0

#1#6=2
0,1
%s, AERONAVES

#1#6=3
1,1
#1#17,%-40.40s,0,1,Fabricante .....................: %-40.40s,0

#1#6=3
1,1
#1#18,%-40.40s,0,1,Modelo .........................: %-40.40s,0

#1#6=3
1,1
#1#19,%-22.22s,0,1,N§ serie .......................: %-22.22s,0

#1#6=3
1,1
#1#20,%4.4s,0,1,A¤o fabricacion ................: %4.4s,0

#1#6=3
1,1
#1#21,%11.11s,1,1,Peso maximo despegue (en Kg.) ..: %11.11s,0

#1#6=3
0,1
%s,


2,1
#1#22,%-4.4s,0,1,{{N}}SOLICITUD : %-4.4s,0
aQue,%-52.52s,0,1,%52.52s{{n}},0
aQue=eaQue

0,1
%s,


0,1
%s,{{N}} FECHA DE INGRESO


0,1
%s, ----------------{{n}}


4,1
#0#18,%-16.16s,0,3,%-16.16s,0
aDia,%-2.2s,0,0,ÿ %2.2s,0
aMes,%-10.10s,0,1,%10.10s,0
aAny,%-4.4s,0,1,%4.4s,0
aDia=eaDiaB,aMes=eaMesB,aAny=eaAnyoB

0,1
%s,


0,1
%s,{{N}} CODIGO EMPRESA


0,1
%s, -------------- {{n}}


1,1
#1#0,%5.5s,0,8,%5.5s,0


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
