m045ch04

72,0,0,0
F
FIC
2
dsmow518#1
dsmod045#2
VAR
5
a=A------------------
b=A-------------
&eaDeleg=A
&eaAdmin=A
equis=AX
CAB
63,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
a,%-24.24s,0,16,%24.24s,0
a=eaDeleg

0,1
%s,


2,1
b,%-17.17s,0,16,%17.17s,0
#1#4,%-5.5s,0,3,%-5.5s,0
b=eaAdmin

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#18,%-4.4s,0,70,%-4.4s,0


0,1
%s,


1,1
#1#19,%-1.1s,0,72,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#2#5,%-20.20s,0,7,%-20.20s,0
#1#6,%-30.30s,0,4,%-30.30s,0
#1#5,%-9.9s,0,3,%-9.9s,0


0,1
%s,


7,1
#1#8,%-2.2s,0,7,%-2.2s,0
#1#9,%-17.17s,0,6,%-17.17s,0
#1#10,%-4.4s,0,16,%-4.4s,0
#1#11,%-2.2s,0,2,%-2.2s,0
#1#12,%-2.2s,0,2,%-2.2s,0
#1#13,%-2.2s,0,2,%-2.2s,0
#1#17,%-9.9s,0,2,%-9.9s,0


0,1
%s,


3,1
#1#15,%-20.20s,0,7,%-20.20s,0
#1#16,%-15.15s,0,15,%-15.15s,0
#1#14,%-5.5s,0,13,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#2#19,%-1.1s,0,40,%-1.1s,0
#2#24,%-1.1s,0,32,%-1.1s,0


2,1
#2#20,%-1.1s,0,40,%-1.1s,0
#2#25,%-1.1s,0,32,%-1.1s,0


2,1
#2#21,%-1.1s,0,40,%-1.1s,0
#2#26,%-1.1s,0,32,%-1.1s,0


2,1
#2#22,%-1.1s,0,40,%-1.1s,0
#2#27,%-1.1s,0,32,%-1.1s,0


0,1
%s,


0,1
%s,


4,1
#2#28,%-1.1s,0,15,%-1.1s,0
#2#29,%-1.1s,0,14,%-1.1s,0
#2#30,%7.7s,0,13,%7.7s,1
#2#31,%2.2s,0,20,%2.2s,1


0,1
%s,


2,1
#2#32,%-20.20s,0,47,%-20.20s,0
#2#36,%-20.20s,0,2,%-20.20s,0


2,1
#2#33,%-20.20s,0,47,%-20.20s,0
#2#37,%-20.20s,0,2,%-20.20s,0


2,1
#2#34,%-20.20s,0,47,%-20.20s,0
#2#38,%-20.20s,0,2,%-20.20s,0


2,1
#2#35,%-10.10s,0,47,%-10.10s,0,#2#35>@01.01.1900
#2#39,%-10.10s,0,12,%-10.10s,0,#2#39>@01.01.1900


0,1
%s,


1,1
#2#41,%-40.40s,0,35,%-40.40s,0


4,1
#2#40,%-27.27s,0,7,%-27.27s,0
#2#42,%-12.12s,0,1,%-12.12s,0
#2#43,%-1.1s,0,23,%-1.1s,0
#2#44,%-4.4s,0,0,%-4.4s,0


0,1
%s,


0,1
%s,


1,1
#2#45,%13.13s,1,63,%13.13s,0


1,1
#2#46,%13.13s,1,63,%13.13s,0


1,1
#2#47,%13.13s,1,63,%13.13s,0


1,1
#2#48,%13.13s,1,63,%13.13s,0


1,1
#2#49,%13.13s,1,63,%13.13s,0


1,1
#2#51,%13.13s,1,63,%13.13s,1


0,1
%s,


1,1
#2#50,%13.13s,1,63,%13.13s,0


0,1
%s,


0,1
%s,


4,1
#1#15,%-11.11s,0,40,%-11.11s,0
#1#31,%-2.2s,0,1,%-2.2s,0
#1#32,%-10.10s,0,2,%-10.10s,0
#1#33,%-4.4s,0,3,%-4.4s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#50,%14.14s,1,62,%14.14s,1,#2#50>0


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
