m123co02

0,0,0,0
S
FIC
2
dsmow575#0
dsmod123#1
VAR
7
deleg=A-------------------------
admin=A---------------------
dp=A:
&eaDeleg=A
&eaAdmin=A
aDesFPago=AA
&eaDesFPago=AA
CAB
52,1
0,1
%s,


0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS EN


0,1
%s,           EL MODELO OFICIAL 123 (RETENCIONES CAPITAL MOBILIARIO)


0,1
%s,           PARA SU COMPROBACION.


0,1
%s,


1,1
deleg,%-22.22s,0,1,DELEGACION ......: %22.22s,0
deleg=eaDeleg

2,1
admin,%-20.20s,0,1,ADMINISTRACION ..: %20.20s,0
#0#5,%-5.5s,0,4,CODIGO ADMINISTRACION : %-5.5s,0
admin=eaAdmin

0,1
%s,


2,1
#0#10,%-4.4s,0,1,EJERCICIO .......: %-4.4s,0
#0#11,%-2.2s,0,20,PERIODO ..............: %-2.2s,0


0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


3,1
#0#6,%-9.9s,0,1,N.I.F. ...:  %-9.9s,0
#0#8,%-30.30s,0,5,NOMBRE ..: %-30.30s,0
#0#9,%-15.15s,0,0,%-15.15s,0


1,1
#0#29,%-9.9s,0,1,TELEFONO .:  %-9.9s,0


0,1
%s,


0,1
%s,{{N}} RETENCIONES E INGRESOS A CUENTA


0,1
%s, --------------------------------------{{n}}


0,1
%s,


2,1
dp,%-1.1s,0,1,Numero de Perceptores ............................%1.1s,0
#1#6,%8.8s,1,9,%8.8s,1


0,1
%s,


2,1
dp,%-1.1s,0,1,Base de las retenciones e ingresos a cuenta ......%1.1s,0
#1#7,%15.15s,1,2,%15.15s,1


0,1
%s,


2,1
dp,%-1.1s,0,1,Retenciones e ingresos a cuenta ..................%1.1s,0
#1#8,%15.15s,1,2,%15.15s,1


0,1
%s,


0,1
%s,{{N}} PERIODIFICACION


0,1
%s, ---------------- {{n}}


2,1
dp,%-1.1s,0,1,Ingresos ejercicios anteriores ...................%1.1s,0
#1#9,%15.15s,1,2,%15.15s,1


0,1
%s,


2,1
dp,%-1.1s,0,1,Regularizaciones .................................%1.1s,0
#1#10,%15.15s,1,2,%15.15s,1


0,1
%s,


0,1
%s,{{N}} TOTAL LIQUIDACION


0,1
%s, ------------------------{{n}}


0,1
%s,


2,1
dp,%-1.1s,0,1,Suma de retenciones e ingresos a cta y regulariz. %1.1s,0
#1#13,%15.15s,1,2,%15.15s,1


0,1
%s,


2,1
dp,%-1.1s,0,1,A deducir (exclusivamente de declar.complemta.) . %1.1s,0
#1#14,%15.15s,1,2,%15.15s,1


0,1
%s,


2,1
dp,%-1.1s,0,1,RESULTADO A INGRESAR .............................%1.1s,0
#1#11,%15.15s,1,2,%15.15s,1


0,1
%s,


0,1
%s,


0,1
%s,{{N}} DATOS BANCARIOS


0,1
%s, ---------------{{n}}


0,1
%s,


1,1
aDesFPago,%-68.68s,0,1,%68.68s,0
aDesFPago=eaDesFPago

0,1
%s,


0,1
%s,{{N}} FECHA DE INGRESO


0,1
%s, ----------------{{n}}


4,1
#0#34,%-16.16s,0,3,%-16.16s,0
#0#35,%-2.2s,0,0,ÿ %-2.2s,0
#0#36,%-10.10s,0,1,%-10.10s,0
#0#37,%-4.4s,0,1,%-4.4s,0


0,1
%s,


0,1
%s,{{N}} CODIGO EMPRESA


0,1
%s, -------------- {{n}}


1,1
#1#0,%5.5s,0,8,%5.5s,0


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
