m123ch02

70,0,0,0
S
FIC
2
dsmow575#0
dsmod123#1
VAR
4
deleg=A-----------------
admin=Aadmin
&eaDeleg=A
&eaAdmin=A
CAB
62,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
deleg,%-17.17s,0,17,%17.17s,0
deleg=eaDeleg

0,1
%s,


2,1
admin,%-19.19s,0,15,%19.19s,0
#0#5,%-5.5s,0,2,%-5.5s,0
admin=eaAdmin

0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#10,%-4.4s,0,53,%-4.4s,0
#0#11,%-2.2s,0,8,%-2.2s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#6,%-9.9s,0,8,%-9.9s,0
#0#8,%-30.30s,0,10,%-30.30s,0
#0#9,%-15.15s,0,0,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#1#6,%7.7s,0,12,%7.7s,1
#1#7,%14.14s,1,5,%14.14s,1
#1#8,%14.14s,1,6,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#9,%14.14s,1,42,%14.14s,1
#1#10,%14.14s,1,6,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#13,%14.14s,1,62,%14.14s,1


0,1
%s,


0,1
%s,


1,1
#1#14,%14.14s,1,62,%14.14s,1


0,1
%s,


0,1
%s,


1,1
#1#11,%14.14s,1,62,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#31,%-2.2s,0,12,%-2.2s,0
#0#32,%-10.10s,0,1,de %-10.10s,0
#0#33,%-4.4s,0,1,de %-4.4s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#25,%-1.1s,0,53,%-1.1s,0
#0#26,%-1.1s,0,9,%-1.1s,0


0,1
%s,


0,1
%s,


1,1
#1#11,%14.14s,1,59,%14.14s,1,#1#11>0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#27,%-4.4s,0,44,%-4.4s,0
#0#28,%-4.4s,0,2,%-4.4s,0
#0#29,%-2.2s,0,3,%-2.2s,0
#0#30,%-10.10s,0,2,%-10.10s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


