m130co06

0,0,0,0
S
FIC
2
dsmod130#1
dsmow593#2
VAR
12
punto=A.
deleg=A-----------------
admin=A--------------------
&eaDeleg=A
&eaAdmin=A
nImporte=0
&eaIBAN=AA
aIBAN=Aa
aFormaPago=AA
&eaFormaPago=AA
aDesFPago=AA
&eaDesFPago=AA
CAB
5,1
0,1
%s,


0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


0,1
%s,           EN EL MODELO OFICIAL DEL 130 PARA SU COMPROBACION.


0,1
%s,


1,1
PAG,%3.3s,0,59,PAGINA : %3.3s,0


CUE
70
61,1
1,1
deleg,%-25.25s,0,1,DELEGACION ......: %25.25s,0
deleg=eaDeleg

2,1
admin,%-21.21s,0,1,ADMINISTRACION ..: %21.21s,0
#2#5,%-5.5s,0,3,CODIGO ADMINISTRACION : %-5.5s,0
admin=eaAdmin

0,1
%s,


1,1
#2#10,%-4.4s,0,1,EJERCICIO .......: %-4.4s,0


1,1
#2#11,%-2.2s,0,1,PERIODO .........: %-2.2s,0


0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


3,1
#2#6,%-9.9s,0,1,N.I.F. ...: %-9.9s,0
#2#8,%-30.30s,0,5,NOMBRE ..: %-30.30s,0
#2#9,%-15.15s,0,0,%-15.15s,0


1,1
#2#41,%-9.9s,0,1,TELEFONO .: %-9.9s,0


0,1
%s,


0,1
%s,{{N}} ACTIVIDADES EMPRESARIALES O PROFESIONALES


0,1
%s, -----------------------------------------{{n}}


2,1
punto,%-1.1s,0,1,Ingresos computables .......................................%1.1s,0
#1#6,%13.13s,1,1,[01] %13.13s,1


2,1
punto,%-1.1s,0,1,Gastos deducibles ..........................................%1.1s,0
#1#7,%13.13s,1,1,[02] %13.13s,1


2,1
punto,%-1.1s,0,1,Rendimiento neto ...........................................%1.1s,0
#1#8,%13.13s,1,1,[03] %13.13s,1


0,1
%s,


2,1
punto,%-1.1s,0,1,20 %% ......................................................%1.1s,0
#1#9,%13.13s,1,2,[04] %13.13s,1


0,1
%s,


2,1
punto,%-1.1s,0,1,Suma de pagos fraccionados en trimestres anteriores .......%1.1s,0
#1#10,%13.13s,1,2,[05] %13.13s,1


0,1
%s,


2,1
punto,%-1.1s,0,1,Retenciones e ingresos a cuenta ...........................%1.1s,0
#1#11,%13.13s,1,2,[06] %13.13s,1


0,1
%s,


2,1
punto,%-1.1s,0,21,PAGO FRACCIONADO ......................%1.1s,0
#1#12,%13.13s,1,2,[07] %13.13s,1


0,1
%s,


0,1
%s,{{N}} ACTIVIDADES AGRICOLASÿ FORESTALES O PESQUERAS


0,1
%s, ---------------------------------------------{{n}}


2,1
punto,%-1.1s,0,1,Volumen de ingresos del trimestre .........................%1.1s,0
#1#13,%13.13s,1,2,[08] %13.13s,1


0,1
%s,


2,1
punto,%-1.1s,0,1,2 %% .......................................................%1.1s,0
#1#14,%13.13s,1,2,[09] %13.13s,1


0,1
%s,


2,1
punto,%-1.1s,0,1,Retenciones e Ingresos a cuenta ...........................%1.1s,0
#1#15,%13.13s,1,2,[10] %13.13s,1


0,1
%s,


2,1
punto,%-1.1s,0,21,PAGO FRACCIONADO ......................%1.1s,0
#1#16,%13.13s,1,2,[11] %13.13s,1


0,1
%s,


0,1
%s,{{N}} TOTAL LIQUIDACION


0,1
%s, -----------------{{n}}


2,1
punto,%-1.1s,0,1,SUMA DE PAGOS FRACCIONADOS ................................%1.1s,0
#1#17,%13.13s,1,2,[12] %13.13s,1


0,1
%s,


2,1
punto,%-1.1s,0,1,A deducir: Minoracion por deduccion artic. 110.3 c)........%1.1s,0
#1#19,%13.13s,1,2,[13] %13.13s,1


2,1
punto,%-1.1s,0,1,Diferencia  ([12] - [13]) .................................%1.1s,0
#1#20,%13.13s,1,2,[14] %13.13s,1


2,1
punto,%-1.1s,0,1,A deducir. Resultados negativos de trimestres anteriores ..%1.1s,0
#1#21,%13.13s,1,2,[15] %13.13s,1


2,1
punto,%-1.1s,0,1,A deducir. 2%% por destinar cantidades al pago viv.habitual.%1.1s,0
#1#24,%13.13s,1,2,[16] %13.13s,1


2,1
punto,%-1.1s,0,1,Total  ([14]-[15]-[16])....................................%1.1s,0
#1#22,%13.13s,1,2,[17] %13.13s,1


0,1
%s,


2,1
punto,%-1.1s,0,1,A deducir (decl.complem.) Resultado declaraciones anterior.%1.1s,0
#1#18,%13.13s,1,2,[18] %13.13s,1

#1#4!0
0,1
%s,

#1#4!0
2,1
punto,%-1.1s,0,0,{{N}}                     A INGRESAR ............................%1.1s,0
#1#23,%13.8lf,1,2,[19] %13.13s {{n}},0


0,1
%s,


0,1
%s,{{N}} DATOS BANCARIOS


0,1
%s, ---------------{{n}}


1,1
aDesFPago,%-76.76s,0,2,%76.76s,0
aIBAN=eaIBAN,aFormaPago=eaFormaPago,aDesFPago=eaDesFPago

0,1
%s,


0,1
%s,{{N}} FECHA EMISION


0,1
%s, -------------{{n}}


4,1
#2#46,%-14.14s,0,2,%-14.14s,0
#2#47,%-2.2s,0,1,%-2.2s,0
#2#48,%-10.10s,0,1,%-10.10s,0
#2#49,%-4.4s,0,2,%-4.4s,0


0,1
%s,


0,1
%s,{{N}} CODIGO DE LA EMPRESA


0,1
%s, --------------------------{{n}}


1,1
#1#0,%5.5s,0,5,%5.5s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
