m130co02

0,0,0,0
S
FIC
2
dsmow542#0
dsmod130#1
VAR
5
punto=A.
deleg=A-----------------
admin=A--------------------
&eaDeleg=A
&eaAdmin=A
CAB
5,1
0,1
%s,


0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


0,1
%s,           EN EL MODELO OFICIAL DEL 130 PARA SU COMPROBACION.


0,1
%s,


1,1
PAG,%3.3s,0,59,PAGINA : %3.3s,0


CUE
70
54,1
1,1
deleg,%-25.25s,0,1,DELEGACION ......: %25.25s,0
deleg=eaDeleg

2,1
admin,%-21.21s,0,1,ADMINISTRACION ..: %21.21s,0
#0#5,%-5.5s,0,3,CODIGO ADMINISTRACION : %-5.5s,0
admin=eaAdmin

0,1
%s,


1,1
#0#20,%-4.4s,0,1,EJERCICIO .......: %-4.4s,0


1,1
#0#21,%-2.2s,0,1,PERIODO .........: %-2.2s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


3,1
#0#6,%-9.9s,0,1,N.I.F. ...: %-9.9s,0
#0#8,%-30.30s,0,5,NOMBRE ..: %-30.30s,0
#0#9,%-15.15s,0,0,%-15.15s,0


6,1
#0#10,%-2.2s,0,1,DOMICILIO : %-2.2s,0
#0#11,%-17.17s,0,1,%-17.17s,0
#0#12,%-4.4s,0,15,N§: %-4.4s,0
#0#13,%-2.2s,0,1,Es: %-2.2s,0
#0#14,%-2.2s,0,2,Pi: %-2.2s,0
#0#15,%-2.2s,0,1,Pu: %-2.2s,0


3,1
#0#16,%-5.5s,0,1,POBLACION : %-5.5s,0
#0#17,%-20.20s,0,1,%-20.20s,0
#0#18,%-15.15s,0,5,PROVINCIA : %-15.15s,0


1,1
#0#19,%-9.9s,0,1,TELEFONO .: %-9.9s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}} ACTIVIDADES EMPRESARIALES O PROFESIONALES


0,1
%s, -----------------------------------------{{n}}


2,1
punto,%-1.1s,0,1,Ingresos computables ....................%1.1s,0
#1#6,%13.13s,1,2,%13.13s,1


2,1
punto,%-1.1s,0,1,Gastos deducibles .......................%1.1s,0
#1#7,%13.13s,1,2,%13.13s,1


2,1
punto,%-1.1s,0,1,Rendimiento neto ........................%1.1s,0
#1#8,%13.13s,1,2,%13.13s,1


0,1
%s,


2,1
punto,%-1.1s,0,1,20 %% ......................................................%1.1s,0
#1#9,%13.13s,1,3,%13.13s,1


0,1
%s,


2,1
punto,%-1.1s,0,1,Suma de pagos fraccionados en trimestres anteriores .......%1.1s,0
#1#10,%13.13s,1,3,%13.13s,1


0,1
%s,


2,1
punto,%-1.1s,0,1,Retenciones e ingresos a cuenta ...........................%1.1s,0
#1#11,%13.13s,1,3,%13.13s,1


0,1
%s,


2,1
punto,%-1.1s,0,21,PAGO FRACCIONADO ......................%1.1s,0
#1#12,%13.13s,1,3,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,{{N}} ACTIVIDADES AGRICOLASÿ FORESTALES O PESQUERAS


0,1
%s, ---------------------------------------------{{n}}


2,1
punto,%-1.1s,0,1,Volumen de ingresos del trimestre .........................%1.1s,0
#1#13,%13.13s,1,3,%13.13s,1


0,1
%s,


2,1
punto,%-1.1s,0,1,2 %% .......................................................%1.1s,0
#1#14,%13.13s,1,3,%13.13s,1


0,1
%s,


2,1
punto,%-1.1s,0,1,Retenciones e Ingresos a cuenta ...........................%1.1s,0
#1#15,%13.13s,1,3,%13.13s,1


0,1
%s,


2,1
punto,%-1.1s,0,21,PAGO FRACCIONADO ......................%1.1s,0
#1#16,%13.13s,1,3,%13.13s,1


0,1
%s,


2,1
punto,%-1.1s,0,21,A INGRESAR ............................%1.1s,0
#1#17,%13.13s,1,3,%13.13s,1


0,1
%s,


0,1
%s,{{N}} DATOS BANCARIOS


0,1
%s, ---------------{{n}}


4,1
#0#39,%-4.4s,0,3,ENTIDAD : %-4.4s,0
#0#40,%-4.4s,0,2,OFICINA : %-4.4s,0
#0#41,%-2.2s,0,2,DIGITO CONTROL : %-2.2s,0
#0#42,%-10.10s,0,2,N§.CUENTA : %-10.10s,0


0,1
%s,


0,1
%s,{{N}} FECHA EMISION


0,1
%s, -------------{{n}}


4,1
#0#51,%-14.14s,0,2,%-14.14s,0
#0#52,%-2.2s,0,1,%-2.2s,0
#0#53,%-10.10s,0,1,%-10.10s,0
#0#54,%-4.4s,0,2,%-4.4s,0


0,1
%s,


0,1
%s,{{N}} CODIGO DE LA EMPRESA


0,1
%s, --------------------------{{n}}


1,1
#1#0,%5.5s,0,5,%5.5s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
