m190co04

72,0,0,0
F
FIC
4
dsm190li#0
dsmow523#1
dsm190ca#2
dsm19001#3
VAR
11
&enTHojas=A
hoja=0
a=0
b=0
v=A³
x=AÚ
s=As
e=Ae
N=A{{N}}
n=A{{n}}
N0=AN0
CAB
7,1
0,1
%s,


0,1
%s, CODIGO NIF DECLARANTE EMPRESA                                  EJERCICIO HOJA N§    MODELO


5,1
#3#0,%5.5s,0,2,%5.5s,0
#1#3,%-8.8s,0,3,%-8.8s,0
#1#4,%-40.40s,0,5,%-40.40s,0
#1#2,%-4.4s,0,4,%-4.4s,0
PAG,%2.2s,0,6,%2.2s        190,0
hoja=enTHojas

0,1
%s,


5,1
#2#6,%4.4s,0,2,%4.4s,0
#2#7,%11.11s,0,1,%11.11s,0
#2#8,%11.11s,0,1,%11.11s,0
#2#10,%-1.1s,0,1,%-1.1s,0
#2#9,%-13.13s,0,1,%-13.13s,0


0,1
%s,


0,1
%s,


CUE
60
20,1
0,1
%s,


0,1
%s,  NIF Perceptor    NIF Represe.   Apellidos y Nombre                     Prov


5,1
#3#6,%-10.10s,0,3,%-10.10s,0
#3#11,%-1.1s,0,4,%-1.1s,0
#3#6,%-12.12s,0,1,%-12.12s,0
#3#12,%-38.38s,0,3,%-38.38s,0
#3#13,%2.2s,0,2,%2.2s,0


0,1
%s,  Clave  Subclave              Perc.Integra   Retenciones      Ejer.Devengo


6,1
#3#8,%-1.1s,0,4,%-1.1s,0
#3#9,%-2.2s,0,6,%-2.2s,0
s,%-1.1s,0,5,Dineraria%1.1s,0
#3#16,%13.13s,1,2,%13.13s,1
#3#17,%13.13s,1,1,%13.13s,1
#3#7,%4.4s,0,9,%4.4s,1


3,1
s,%-1.1s,0,18,Baja I.T.%1.1s,0
#3#65,%13.13s,1,2,%13.13s,0
#3#66,%13.13s,1,1,%13.13s,0


0,1
%s,                                 Valoracion  Ing.a Cuenta  I.a Cuenta R.  C/M


5,1
e,%-1.1s,0,18,En Especi%1.1s,0
#3#18,%13.13s,1,2,%13.13s,1
#3#19,%13.13s,1,1,%13.13s,1
#3#20,%13.13s,1,2,%13.13s,1
#3#15,%1.1s,0,3,%1.1s,1


4,1
e,%-1.1s,0,18,Baja I.T.%1.1s,0
#3#67,%13.13s,1,2,%13.13s,0
#3#68,%13.13s,1,1,%13.13s,0
#3#69,%13.13s,1,2,%13.13s,0


0,1
%s,


4,1
#3#14,%4.4s,0,2,A¤o Nacimiento %4.4s,0
#3#25,%1.1s,0,2,Discapacidad %1.1s,0
#3#10,%1.1s,0,2,Tipo Contrato : %1.1s,0
#3#40,%-1.1s,0,1,Mov.Geo:%-1.1s,0


0,1
%s,  SF NIF Conyuge   Reduccion              Gastos  Pension Comp.   Anualidades


6,1
#3#26,%1.1s,0,3,%1.1s,0
#3#27,%-12.12s,0,1,%-12.12s,0
#3#21,%14.14s,1,2,%14.14s,1
#3#22,%14.14s,1,1,%14.14s,1
#3#23,%14.14s,1,1,%14.14s,1
#3#24,%13.13s,1,1,%13.13s,1


0,1
%s,  HIJOS Y OTROS       DISCAPACITADOS    ASCENDIENTES      DISCAPACITADOS.


0,1
%s,   D1 D2 D3 D4     D5 D6 D7 D8 D9 D10   A1 A2 A3 A4      A5 A6 A7 A8 A9 A10


42,1
#3#41,%2.2s,0,3,%2.2s,1
v,%-1.1s,0,0,%1.1s,0
#3#42,%2.2s,0,0,%2.2s,1
v,%-1.1s,0,0,%1.1s,0
#3#43,%2.2s,0,0,%2.2s,1
v,%-1.1s,0,0,%1.1s,0
#3#44,%2.2s,0,0,%2.2s,1
v,%-1.1s,0,1,%1.1s,0
v,%-1.1s,0,1,%1.1s,0
#3#45,%2.2s,0,1,%2.2s,1
v,%-1.1s,0,0,%1.1s,0
#3#46,%2.2s,0,0,%2.2s,1
v,%-1.1s,0,0,%1.1s,0
#3#47,%2.2s,0,0,%2.2s,1
v,%-1.1s,0,0,%1.1s,0
#3#48,%2.2s,0,0,%2.2s,1
v,%-1.1s,0,0,%1.1s,0
#3#49,%2.2s,0,0,%2.2s,1
v,%-1.1s,0,0,%1.1s,0
#3#50,%2.2s,0,1,%2.2s,1
v,%-1.1s,0,0,%1.1s,0
v,%-1.1s,0,1,%1.1s,0
#3#51,%1.1s,0,1,%1.1s,1
v,%-1.1s,0,0,%1.1s,0
#3#52,%1.1s,0,1,%1.1s,1
v,%-1.1s,0,0,%1.1s,0
#3#53,%1.1s,0,1,%1.1s,1
v,%-1.1s,0,0,%1.1s,0
#3#54,%1.1s,0,1,%1.1s,1
v,%-1.1s,0,1,%1.1s,0
v,%-1.1s,0,2,%1.1s,0
#3#55,%1.1s,0,2,%1.1s,1
v,%-1.1s,0,0,%1.1s,0
#3#56,%1.1s,0,1,%1.1s,1
v,%-1.1s,0,0,%1.1s,0
#3#57,%1.1s,0,1,%1.1s,1
v,%-1.1s,0,0,%1.1s,0
#3#58,%1.1s,0,1,%1.1s,1
v,%-1.1s,0,0,%1.1s,0
#3#59,%1.1s,0,1,%1.1s,1
v,%-1.1s,0,0,%1.1s,0
#3#60,%1.1s,0,2,%1.1s,1


0,1
%s,


0,1
%s,  1§ 2§ 3§  Comunicacion prestamo vivienda habitual


4,1
#3#61,%-1.1s,0,2,%-1.1s,0
#3#62,%-1.1s,0,2,%-1.1s,0
#3#63,%-1.1s,0,2,%-1.1s,0
#3#64,%-1.1s,0,17,%-1.1s,0


0,1
%s,


0
PIE
2,1
0,1
%s,


0,1
%s,


SAL
4,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


