m190co01

0,0,0,0
S
FIC
5
dsmow523#0
dsmow525#1
dsm190ca#2
dsm190li#3
dsmow526#4
VAR
13
equis=AX
&enAnyo=A
fecha=A----------------------------------------
deleg=A----------------------
admin=A-----------------------------
&eaDeleg=A
&eaAdmin=A
&eaFechaB=A
&enSwImpre=0
enSwImpre=AenSwImpre
dp=A:
provin=A-------------------
&eaProvincia=A
CAB
26,1
0,1
%s,


1,1
deleg,%-22.22s,0,2,Delegacion ....: %22.22s,0
deleg=eaDeleg

3,1
admin,%-17.17s,0,2,Administracion : %17.17s,0
#1#4,%-2.2s,0,4,Codigo :  %-2.2s,0
#1#5,%-3.3s,0,0,%-3.3s,0
admin=eaAdmin

0,1
%s,


2,1
#2#0,%5.5s,0,2,Codigo Cliente : %5.5s,0
#0#2,%-4.4s,0,8,Ejercicio :  %-4.4s,0


0,1
%s,


2,1
#0#3,%-12.12s,0,2,NIF Declarante ....: %-12.12s,0
#0#6,%-12.12s,0,6,Telefono Contacto : %-12.12s,0


1,1
#0#4,%-40.40s,0,2,Apellidos y Nombre :  %-40.40s,0


3,1
#1#6,%-2.2s,0,2,Domicilio Fiscal ..:  %-2.2s,0
#1#7,%-24.24s,0,1,%-24.24s,0
#1#8,%-5.5s,0,3,%-5.5s,0


4,1
#1#9,%-13.13s,0,2,Municipio .........:  %-13.13s,0
provin,%-11.11s,0,4,Provincia : %11.11s,0
#1#11,%-3.3s,0,2,C.P.: %-3.3s,0
#0#11,%-2.2s,0,0,%-2.2s,0
provin=eaProvincia

0,1
%s,


2,1
dp,%-1.1s,0,2,Declaracion Complementaria %1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#0#9=AC


4,1
dp,%-1.1s,0,2,Declaracion Sustitutiva ...%1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#0#10=AS
dp,%-1.1s,0,2,Numero Justificante %1.1s,0
#0#11,%-13.13s,0,1,%-13.13s,0,#0#10=AS


0,1
%s,


1,1
#2#6,%14.14s,1,2,Numero total de perceptores ........................: %14.14s,0


1,1
#2#7,%14.14s,1,2,Importe Total de las percepciones ..................: %14.14s,0


1,1
#2#8,%14.14s,1,2,Importe Total de las retenciones e ingresos a cuenta: %14.14s,0


0,1
%s,


1,1
#1#13,%-30.30s,0,2,Firmante ..........: %-30.30s,0


1,1
#1#14,%-20.20s,0,2,Cargo .............: %-20.20s,0


0,1
%s,{{C}}


0,1
%s,========================================================================================================================


0,1
%s,NIF Declarado NIF Representante Apellidos y Nombre                       Pr. Claves Pe.Dinerarias Ret.Dinerarias


0,1
%s,Val.Especie  A Cta.Esp. A Cta.Repe. A.Dv C/M TR Nac. Dis SF Nif Cony.  Reducc. 17.2 Gastos 17.3 Pens.Compen. Anualidades


0,1
%s,D3 D16 D25 D33% D65% DT DE AT  AE A33%  A65%


0,1
%s,========================================================================================================================


CUE
0
4,1
9,1
#4#4,%-9.9s,0,0,%-9.9s,0
#4#5,%-9.9s,0,5,%-9.9s,0
#4#6,%-40.40s,0,9,%-40.40s,0
#4#7,%-2.2s,0,1,%-2.2s,0
#4#8,%-1.1s,0,2,%-1.1s,0
#4#9,%-2.2s,0,1,%-2.2s,0
#3#16,%13.13s,1,3,%13.13s,0
#3#13,%10.10s,1,1,%10.10s,0
#3#24,%11.11s,1,1,%11.11s,0


13,1
#3#18,%11.11s,1,0,%11.11s,0
#3#19,%11.11s,1,1,%11.11s,0
#3#20,%11.11s,1,1,%11.11s,0
#4#17,%-4.4s,0,1,%-4.4s,0
#4#18,%-1.1s,0,2,%-1.1s,0
#4#19,%-1.1s,0,2,%-1.1s,0
#4#20,%-4.4s,0,2,%-4.4s,0
#4#21,%-1.1s,0,2,%-1.1s,0
#4#22,%-1.1s,0,2,%-1.1s,0
#4#23,%-9.9s,0,2,%-9.9s,0
#3#21,%13.0lf,1,1,%13.13s,0
#3#22,%11.11s,0,1,%11.11s,0
#3#23,%11.11s,1,1,%11.11s,0


11,1
#4#24,%-2.2s,0,0,%-2.2s,0
#4#25,%-2.2s,0,1,%-2.2s,0
#4#26,%-2.2s,0,2,%-2.2s,0
#4#27,%-2.2s,0,2,%-2.2s,0
#4#28,%-2.2s,0,3,%-2.2s,0
#4#29,%-2.2s,0,3,%-2.2s,0
#4#34,%-2.2s,0,1,%-2.2s,0
#4#35,%-1.1s,0,2,%-1.1s,0
#4#36,%-1.1s,0,2,%-1.1s,0
#4#37,%-1.1s,0,3,%-1.1s,0
#4#38,%-1.1s,0,5,%-1.1s,0


0,1
%s,


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


