m296co01

0,0,0,0
S
FIC
4
dsm296ca#7
dsmow579#9
dsmow580#10
dsm296li#0
VAR
13
equis=AX
&enAnyo=A
fecha=A----------------------------------------
deleg=A----------------------
admin=A-----------------------------
&eaDeleg=A
&eaAdmin=A
&eaFechaB=A
&enSwImpre=0
enSwImpre=AenSwImpre
dp=A:
provin=A-------------------
&eaProvincia=A
CAB
20,1
0,1
%s,


2,1
#7#0,%5.5s,0,2,Codigo Cliente : %5.5s,0
#7#1,%4.4s,0,8,Ejercicio :  %4.4s,0


0,1
%s,


2,1
#9#3,%-12.12s,0,2,NIF Declarante ....:  %-12.12s,0
#9#6,%-12.12s,0,6,Telefono Contacto : %-12.12s,0


1,1
#9#4,%-40.40s,0,2,Apellidos y Nombre :  %-40.40s,0


0,1
%s,


2,1
dp,%-1.1s,0,2,Declaracion Complementaria %1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#7#11=AC


4,1
dp,%-1.1s,0,2,Declaracion Sustitutiva ...%1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#7#11=AS
dp,%-1.1s,0,2,Numero Justificante %1.1s,0
#7#10,%-13.13s,0,1,%-13.13s,0,#7#11=AS


0,1
%s,


1,1
#7#6,%14.14s,1,2,Numero total de perceptores ........................: %14.14s,0


1,1
#7#7,%14.14s,1,2,Base retenciones e ingresos a cuenta ...............: %14.14s,0


1,1
#7#8,%14.14s,1,2,Retenciones e ingresos a cuenta ....................: %14.14s,0


1,1
#7#9,%14.14s,1,2,Retenciones e ingresos a cuenta ingresados .........: %14.14s,0


0,1
%s,


0,1
%s,{{C}}


0,1
%s,================================================================================================================================


0,1
%s,NIF Decl. NIF Decl. NIF Repr. F/J Apellidos y Nombre                       Cod.Extranj. Pais Fec.Dev. Natural. Clave Subclave


0,1
%s,Base Retencion % Ret. Imp.Retencion M CC Cod.Emisor   P TC Cod.Cuenta Valores   Pdte Ej.Dev Fec.Inic. Fec.Fin


0,1
%s,Remuneracion   Compensacion     Garantias


0,1
%s,================================================================================================================================


CUE
0
4,1
11,1
#10#3,%-9.9s,0,0,%-9.9s,0
#10#4,%-9.9s,0,1,%-9.9s,0
#10#5,%-9.9s,0,1,%-9.9s,0
#10#6,%-1.1s,0,2,%-1.1s,0
#10#7,%-40.40s,0,2,%-40.40s,0
#10#8,%-12.12s,0,1,%-12.12s,0
#10#9,%-3.3s,0,1,%-3.3s,0
#10#10,%-8.8s,0,2,%-8.8s,0
#10#11,%-1.1s,0,4,%-1.1s,0
#10#12,%-1.1s,0,7,%-1.1s,0
#10#13,%-2.2s,0,6,%-2.2s,0


13,1
#0#11,%11.11s,1,3,%11.11s,0
#0#12,%6.6s,0,1,%6.6s,0
#0#13,%11.11s,1,3,%11.11s,1
#10#17,%-1.1s,0,1,%-1.1s,0
#10#18,%-1.1s,0,1,%-1.1s,0
#10#19,%-12.12s,0,2,%-12.12s,0
#10#20,%-1.1s,0,1,%-1.1s,0
#10#21,%-1.1s,0,2,%-1.1s,0
#10#22,%-20.20s,0,1,%-20.20s,0
#10#23,%-1.1s,0,3,%-1.1s,0
#10#24,%-4.4s,0,3,%-4.4s,0
#10#25,%-8.8s,0,2,%-8.8s,0
#10#26,%-8.8s,0,2,%-8.8s,0


3,1
#0#29,%11.11s,1,1,%11.11s,1
#0#30,%11.11s,1,4,%11.11s,1
#0#31,%11.11s,1,3,%11.11s,1


0,1
%s,


0
PIE
0,1
SAL
1,1
0,1
%s,{{c}}


