m303co04

0,0,0,0
S
FIC
2
t1430301#0
dsm30301#1
VAR
14
punto=A.
deleg=A---------------------
&eaDeleg=A
admin=A------------------
nBase=0
nCuota=0
&eaAdmin=A
nCRetRep=0
&nCuotaRR=A
nCRetSop=0
&nCuotaRS=A
&eaRet=A
aTelefono=AAAAAAAAAAAAAAAA
&eaTelefono=AA
CAB
10,1
0,1
%s,           INFORME DE COMPROBACION DEL MODELO OFICIAL DEL 303


0,1
%s,


1,1
#0#19,%-4.4s,0,1,EJERCICIO : %-4.4s,0


1,1
#0#20,%-2.2s,0,1,PERIOD0 ..: %-2.2s,0


0,1
%s,


1,1
#1#0,%5.5s,0,1,CODIGO ...: %5.5s,0


3,1
#0#6,%-9.9s,0,1,N.I.F ....: %-9.9s,0
#0#7,%-30.30s,0,2,NOMBRE: %-30.30s,0
#0#8,%-15.15s,0,0,%-15.15s,0


1,1
aTelefono,%-15.15s,0,1,TELEFONO .: %15.15s,0
aTelefono=eaTelefono

0,1
%s,                             {{N}}REGIMEN GENERAL{{n}}


0,1
%s,


CUE
0
38,1
0,1
%s,{{N}} I.V.A. DEVENGADO


0,1
%s, ----------------{{n}}


0,1
%s,                                   B.IMPONIBLE        %               CUOTA


4,1
punto,%-1.1s,0,3,Regimen General 1 .........%1.1s,0
#1#16,%13.13s,1,2,%13.13s,1
#1#17,%5.2lf,1,6,%5.5s,1
#1#18,%13.13s,1,5,%13.13s,1


4,1
punto,%-1.1s,0,3,Regimen General 2 .........%1.1s,0
#1#19,%13.13s,1,2,%13.13s,1
#1#20,%5.2lf,1,6,%5.5s,1
#1#21,%13.13s,1,5,%13.13s,1


4,1
punto,%-1.1s,0,3,Regimen General 3 .........%1.1s,0
#1#22,%13.13s,1,2,%13.13s,1
#1#23,%5.2lf,1,6,%5.5s,1
#1#24,%13.13s,1,5,%13.13s,1


0,1
%s,


3,1
punto,%-1.1s,0,3,Adq.Intracomunitarias .....%1.1s,0
#1#25,%13.8lf,1,2,%13.13s,1
#1#26,%13.8lf,1,16,%13.13s,1
nBase=#1#24+#1#27,nBase=nBase+#1#30,nCuota=#1#26+#1#29,nCuota=nCuota+#1#32

3,1
punto,%-1.1s,0,3,Otras operaciones con ISP .%1.1s,0
#1#27,%13.13s,1,2,%13.13s,1
#1#28,%13.13s,1,16,%13.13s,1


3,1
punto,%-1.1s,0,3,Modificacion Bases y Cuotas%1.1s,0
#1#29,%13.13s,1,2,%13.13s,1
#1#30,%13.13s,1,16,%13.13s,1


0,1
%s,


4,1
punto,%-1.1s,0,3,Recargo Equivalencia 1 ....%1.1s,0
#1#31,%13.13s,1,2,%13.13s,1
#1#32,%5.2lf,1,6,%5.5s,1
#1#33,%13.13s,1,5,%13.13s,1


4,1
punto,%-1.1s,0,3,Recargo Equivalencia 2 ....%1.1s,0
#1#34,%13.13s,1,2,%13.13s,1
#1#35,%5.2lf,1,6,%5.5s,1
#1#36,%13.13s,1,5,%13.13s,1


4,1
punto,%-1.1s,0,3,Recargo Equivalencia 3 ....%1.1s,0
#1#37,%13.13s,1,2,%13.13s,1
#1#38,%5.2lf,1,6,%5.5s,1
#1#39,%13.13s,1,5,%13.13s,1


0,1
%s,


3,1
punto,%-1.1s,0,3,Mod.Base y Cuotas Rec.Eq. .%1.1s,0
#1#40,%13.13s,1,2,%13.13s,1
#1#41,%13.13s,1,16,%13.13s,1


0,1
%s,


2,1
punto,%-1.1s,0,15,TOTAL CUOTA DEVENGADA .....................%1.1s,0
#1#42,%13.13s,1,3,%13.13s,1


0,1
%s,


0,1
%s,{{N}} I.V.A. DEDUCIBLE


0,1
%s, ----------------{{n}}


3,1
punto,%-1.1s,0,3,Op.interiores corrientes ...............%1.1s,0
#1#43,%13.13s,1,2,%13.13s,1
#1#44,%13.13s,1,3,%13.13s,1


3,1
punto,%-1.1s,0,3,Op.interiores bienes inversion .........%1.1s,0
#1#45,%13.13s,1,2,%13.13s,1
#1#46,%13.13s,1,3,%13.13s,1


3,1
punto,%-1.1s,0,3,Importaciones bienes corrientes ........%1.1s,0
#1#47,%13.13s,1,2,%13.13s,1
#1#48,%13.13s,1,3,%13.13s,1


3,1
punto,%-1.1s,0,3,Importaciones bienes inversion .........%1.1s,0
#1#49,%13.13s,1,2,%13.13s,1
#1#50,%13.13s,1,3,%13.13s,1


3,1
punto,%-1.1s,0,3,Adq.intracomunitarias bienes corrientes %1.1s,0
#1#51,%13.13s,1,2,%13.13s,1
#1#52,%13.13s,1,3,%13.13s,1


3,1
punto,%-1.1s,0,3,Adq.intracomunitarias bienes inversion .%1.1s,0
#1#53,%13.13s,1,2,%13.13s,1
#1#54,%13.13s,1,3,%13.13s,1


3,1
punto,%-1.1s,0,3,Rectificacion de deducciones ...........%1.1s,0
#1#55,%13.13s,1,2,%13.13s,1
#1#56,%13.13s,1,3,%13.13s,1


2,1
punto,%-1.1s,0,3,Compensaciones Regimen Especial A.G.P. ................%1.1s,0
#1#57,%13.0lf,1,3,%13.13s,1


2,1
punto,%-1.1s,0,3,Regularizacion inversiones ............................%1.1s,0
#1#58,%13.0lf,1,3,%13.13s,1


2,1
punto,%-1.1s,0,3,Regularizacion por aplicacion del %% def.de prorrata ...%1.1s,0
#1#59,%13.0lf,1,3,%13.13s,1


2,1
punto,%-1.1s,0,15,TOTAL A DEDUCIR ...........................%1.1s,0
#1#60,%13.13s,1,3,%13.13s,1


0,1
%s,


2,1
punto,%-1.1s,0,15,RESULTADO REGIMEN GENERAL .................%1.1s,0
#1#61,%13.13s,1,3,%13.13s,1


0,1
%s,


0,1
%s,  ==========================================================================


2,1
punto,%-1.1s,0,3,Total Retenciones Repercutido .........................%1.1s,0
nCRetRep,%13.0lf,1,3,%13.13s,1
nCRetRep=nCuotaRR
eaRet=AS
2,1
punto,%-1.1s,0,3,Total Retenciones Soportado ...........................%1.1s,0
nCRetSop,%13.0lf,1,3,%13.13s,1
nCRetSop=nCuotaRS
eaRet=AS
0
PIE
1,1
0,1
%s,


SAL
0,1
