m303co09

0,0,0,0
S
FIC
3
t1430301#0
dsm30301#1
t1430303#2
VAR
24
punto=A.
deleg=A---------------------
&eaDeleg=A
admin=A------------------
nBase=0
nCuota=0
&eaAdmin=A
nCRetRep=0
&nCuotaRR=A
nCRetSop=0
&nCuotaRS=A
&eaRet=A
&eaCiudad=AA
aCiudad=AA
&eaDiaB=AAA
&eaMesB=AAA
&eaAnyoB=AAAAA
aDia=AAA
aMes=AAAAAAAAAAAAA
aAny=AAAAA
aTelefono=AAAAAAAAAAAAAAAA
&eaTelefono=AA
aDesFPago=AA
&eaDesFPago=AA
CAB
11,1
0,1
%s,           INFORME DE COMPROBACION DEL MODELO OFICIAL DEL 303


0,1
%s,


1,1
#0#19,%-4.4s,0,1,EJERCICIO : %-4.4s,0


1,1
#0#20,%-2.2s,0,1,PERIODO ..: %-2.2s,0


0,1
%s,


1,1
#1#0,%5.5s,0,1,CODIGO ...: %5.5s,0


3,1
#0#6,%-9.9s,0,1,N.I.F. ...: %-9.9s,0
#0#7,%-30.30s,0,2,NOMBRE: %-30.30s,0
#0#8,%-15.15s,0,0,%-15.15s,0


1,1
aTelefono,%-15.15s,0,1,TELEFONO .: %15.15s,0
aTelefono=eaTelefono

0,1
%s,


0,1
%s,                             {{N}}INFORMACION ADICIONAL Y RESULTADO{{n}}


0,1
%s,


CUE
0
58,1
0,1
%s,{{N}} REGIMEN GENERAL{{n}}


2,1
punto,%-1.1s,0,15,Total Cuota Devengada .....................%1.1s,0
#1#42,%13.13s,1,3,%13.13s,1


2,1
punto,%-1.1s,0,15,Total a Deducir ...........................%1.1s,0
#1#60,%13.13s,1,3,%13.13s,1


0,1
%s,                                                             --------------


2,1
punto,%-1.1s,0,15,RESULTADO REGIMEN GENERAL..................%1.1s,0
#1#61,%13.13s,1,3,%13.13s,1


0,1
%s,


0,1
%s,{{N}} REGIMEN SIMPLIFICADO{{n}}


2,1
punto,%-1.1s,0,15,Total Cuota Resultante ....................%1.1s,0
#1#69,%13.13s,1,3,%13.13s,1


2,1
punto,%-1.1s,0,15,Total IVA Deducible .......................%1.1s,0
#1#72,%13.13s,1,3,%13.13s,1


0,1
%s,                                                             --------------


2,1
punto,%-1.1s,0,15,RESULTADO REGIMEN SIMPLIFICADO ............%1.1s,0
#1#73,%13.13s,1,3,%13.13s,1


0,1
%s,


0,1
%s,{{N}} INFORMACION ADICIONAL{{n}}


2,1
punto,%-1.1s,0,3,Entregas intracomunitarias de bienes y servicios ......%1.1s,0
#1#74,%13.13s,1,3,%13.13s,1


2,1
punto,%-1.1s,0,3,Exportaciones y operaciones asimiladas ................%1.1s,0
#1#75,%13.13s,1,3,%13.13s,1


2,1
punto,%-1.1s,0,3,Operaciones no sujetas o con inversion del suj.pasivo..%1.1s,0
#1#76,%13.13s,1,3,%13.13s,1


0,1
%s,


0,1
%s,{{N}} EXCLUSIVO PARA OPERACIONES RECC{{n}}


3,1
punto,%-1.1s,0,3,Entregas de bienes de criterio de caja ....%1.1s,0
#1#77,%12.12s,1,1,%12.12s,1
#1#78,%13.13s,1,2,%13.13s,1


3,1
punto,%-1.1s,0,3,Adquisiones de bienes de criterio de caja .%1.1s,0
#1#79,%12.12s,1,1,%12.12s,1
#1#80,%13.13s,1,2,%13.13s,1


0,1
%s,


0,1
%s,{{N}} SUJETOS PASIVOS QUE QUEDEN EXONERADOS DE LA DECLARACION ANUAL{{n}}


0,1
%s,   Activ. Epigrafe  Descripcion                               Clave


4,1
#1#96,%2.2s,0,5,%2.2s,0
#1#97,%-4.4s,0,4,%-4.4s,0
#1#98,%-40.40s,0,5,%-40.40s,0
#1#99,%1.1s,0,4,%1.1s,0

#1#96!0
4,1
#1#100,%2.2s,0,5,%2.2s,0
#1#101,%-4.4s,0,4,%-4.4s,0
#1#102,%-40.40s,0,5,%-40.40s,0
#1#103,%1.1s,0,4,%1.1s,0

#1#100!0
4,1
#1#104,%2.2s,0,5,%2.2s,0
#1#105,%-4.4s,0,4,%-4.4s,0
#1#106,%-40.40s,0,5,%-40.40s,0
#1#107,%1.1s,0,4,%1.1s,0

#1#104!0
4,1
#1#108,%2.2s,0,5,%2.2s,0
#1#109,%-4.4s,0,4,%-4.4s,0
#1#110,%-40.40s,0,5,%-40.40s,0
#1#111,%1.1s,0,4,%1.1s,0

#1#108!0
4,1
#1#112,%2.2s,0,5,%2.2s,0
#1#113,%-4.4s,0,4,%-4.4s,0
#1#114,%-40.40s,0,5,%-40.40s,0
#1#115,%1.1s,0,4,%1.1s,0

#1#112!0
4,1
#1#116,%2.2s,0,5,%2.2s,0
#1#117,%-4.4s,0,4,%-4.4s,0
#1#118,%-40.40s,0,5,%-40.40s,0
#1#119,%1.1s,0,4,%1.1s,0

#1#116!0
0,1
%s,


1,1
#1#120,%-1.1s,0,1,(%-1.1s) Ha efecturado operaciones por las que esta obligado a presentar Modelo 347,0


0,1
%s,


0,1
%s,{{N}} OPERACIONES REALIZADAS EN EL EJERCICIO{{n}}


2,1
punto,%-1.1s,0,3,Operaciones en Regimen General ..........................%1.1s,0
#1#121,%13.13s,1,1,%13.13s,1


2,1
punto,%-1.1s,0,3,Operaciones en RECC .....................................%1.1s,0
#1#122,%13.13s,1,1,%13.13s,1


2,1
punto,%-1.1s,0,3,Exportacionesÿ entregas Intrac. con derecho a deduccion..%1.1s,0
#1#123,%13.13s,1,1,%13.13s,1


2,1
punto,%-1.1s,0,3,Operaciones exentas sin derecho a deducion ..............%1.1s,0
#1#124,%13.13s,1,1,%13.13s,1


2,1
punto,%-1.1s,0,3,Operaciones no exentas por ISP ..........................%1.1s,0
#1#125,%13.13s,1,1,%13.13s,1


2,1
punto,%-1.1s,0,3,Entregas ienes obj.instalacion en otros Estados miembros.%1.1s,0
#1#126,%13.13s,1,1,%13.13s,1


2,1
punto,%-1.1s,0,3,Operaciones en Regimen Simplificado .....................%1.1s,0
#1#127,%13.13s,1,1,%13.13s,1


2,1
punto,%-1.1s,0,3,Entregas de Bienes inmuebles y de inversion no habituales%1.1s,0
#1#128,%13.13s,1,1,%13.13s,1


2,1
punto,%-1.1s,0,3,{{N}}Total volumen de Operaciones ............................%1.1s,0
#1#129,%13.13s,1,1,%13.13s{{n}},1


0,1
%s,


0,1
%s,{{N}} RESULTADO{{n}}


2,1
punto,%-1.1s,0,3,Suma de Resultados ....................................%1.1s,0
#1#81,%13.13s,1,3,%13.13s,1


3,1
punto,%-1.1s,0,3,Atribuible Adm.del Estado .......%1.1s,0
#1#82,%6.0lf,1,2,%6.6s,1
#1#83,%13.13s,1,17,%13.13s,1


2,1
punto,%-1.1s,0,3,Cuotas a compensar periodos anteriores ................%1.1s,0
#1#84,%13.13s,1,3,%13.13s,1


2,1
punto,%-1.1s,0,3,Diputaciones Forales ............%1.1s,0
#1#85,%12.12s,1,1,%12.12s,1


2,1
punto,%-1.1s,0,3,Resultado .............................................%1.1s,0
#1#86,%13.13s,1,3,%13.13s,1


2,1
punto,%-1.1s,0,3,Resultado de la anterior/es declaraciones .............%1.1s,0
#1#87,%13.13s,1,3,%13.13s,1


2,1
punto,%-1.1s,0,28,{{N}}RESULTADO DE LA LIQUIDACION ..%1.1s,0
#1#88,%13.13s,1,3,%13.13s{{n}},1


0,1
%s,


0,1
%s,{{N}} DATOS BANCARIOS{{n}}
aDesFPago=eaDesFPago

1,1
aDesFPago,%-66.66s,0,1,DEVOLUCION %66.66s,0

#1#90!0
1,1
aDesFPago,%-66.66s,0,1,INGRESO    %66.66s,0

#1#91!0
0,1
%s,


0,1
%s,{{N}} FECHA EMISION{{n}}


4,1
aCiudad,%-16.16s,0,1,%16.16s,0
aDia,%-2.2s,0,1,%2.2s,0
aMes,%-10.10s,0,1,de %10.10s,0
aAny,%-4.4s,0,1,de %4.4s,0
aCiudad=eaCiudad,aDia=eaDiaB,aMes=eaMesB,aAny=eaAnyoB

0
PIE
1,1
0,1
%s,


SAL
0,1
