m303co01

0,0,0,0
S
FIC
2
dsmow583#0
dsmod303#1
VAR
12
punto=A.
deleg=A---------------------
&eaDeleg=A
admin=A------------------
nBase=0
nCuota=0
&eaAdmin=A
nCRetRep=0
&nCuotaRR=A
nCRetSop=0
&nCuotaRS=A
&eaRet=A
CAB
3,1
0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


0,1
%s,           EN EL MODELO OFICIAL DEL 303 PARA SU COMPROBACION.


0,1
%s,


CUE
0
61,1
1,1
#0#11,%-4.4s,0,1,EJERCICIO .......: %-4.4s,0


1,1
#0#12,%-2.2s,0,1,PERIODO .........: %-2.2s,0


0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


3,1
#0#7,%-9.9s,0,1,N.I.F. ...: %-9.9s,0
#0#8,%-30.30s,0,5,NOMBRE ..: %-30.30s,0
#0#9,%-15.15s,0,0,%-15.15s,0


0,1
%s,


0,1
%s,{{N}} I.V.A. DEVENGADO


0,1
%s, ----------------{{n}}


0,1
%s,                                   B.IMPONIBLE        %               CUOTA


4,1
punto,%-1.1s,0,3,Regimen General 1 .........%1.1s,0
#1#6,%13.13s,1,2,%13.13s,1
#1#7,%5.2lf,0,6,%5.5s,1
#1#8,%13.13s,1,5,%13.13s,1


4,1
punto,%-1.1s,0,3,Regimen General 2 .........%1.1s,0
#1#9,%13.13s,1,2,%13.13s,1
#1#10,%5.2lf,0,6,%5.5s,1
#1#11,%13.13s,1,5,%13.13s,1


4,1
punto,%-1.1s,0,3,Regimen General 3 .........%1.1s,0
#1#12,%13.13s,1,2,%13.13s,1
#1#13,%5.2lf,0,6,%5.5s,1
#1#14,%13.13s,1,5,%13.13s,1


0,1
%s,


4,1
punto,%-1.1s,0,3,Recargo Equivalencia 1 ....%1.1s,0
#1#15,%13.13s,1,2,%13.13s,1
#1#16,%5.2lf,0,6,%5.5s,1
#1#17,%13.13s,1,5,%13.13s,1


4,1
punto,%-1.1s,0,3,Recargo Equivalencia 2 ....%1.1s,0
#1#18,%13.13s,1,2,%13.13s,1
#1#19,%5.2lf,0,6,%5.5s,1
#1#20,%13.13s,1,5,%13.13s,1


4,1
punto,%-1.1s,0,3,Recargo Equivalencia 3 ....%1.1s,0
#1#21,%13.13s,1,2,%13.13s,1
#1#22,%5.2lf,0,6,%5.5s,1
#1#23,%13.13s,1,5,%13.13s,1


0,1
%s,


3,1
punto,%-1.1s,0,3,Adq.Intracomunitarias .....%1.1s,0
nBase,%13.8lf,1,2,%13.13s,1
nCuota,%13.8lf,1,16,%13.13s,1
nBase=#1#24+#1#27,nBase=nBase+#1#30,nCuota=#1#26+#1#29,nCuota=nCuota+#1#32

0,1
%s,


2,1
punto,%-1.1s,0,15,TOTAL CUOTA DEVENGADA .....................%1.1s,0
#1#33,%13.13s,1,3,%13.13s,1


0,1
%s,


0,1
%s,{{N}} I.V.A. DEDUCIBLE


0,1
%s, ----------------{{n}}


3,1
punto,%-1.1s,0,3,Op.interiores corrientes ...............%1.1s,0
#1#34,%13.13s,1,2,%13.13s,1
#1#35,%13.13s,1,3,%13.13s,1


3,1
punto,%-1.1s,0,3,Op.interiores bienes inversion .........%1.1s,0
#1#36,%13.13s,1,2,%13.13s,1
#1#37,%13.13s,1,3,%13.13s,1


3,1
punto,%-1.1s,0,3,Importaciones bienes corrientes ........%1.1s,0
#1#38,%13.13s,1,2,%13.13s,1
#1#39,%13.13s,1,3,%13.13s,1


3,1
punto,%-1.1s,0,3,Importaciones bienes inversion .........%1.1s,0
#1#40,%13.13s,1,2,%13.13s,1
#1#41,%13.13s,1,3,%13.13s,1


3,1
punto,%-1.1s,0,3,Adq.intracomunitarias bienes corrientes %1.1s,0
#1#42,%13.13s,1,2,%13.13s,1
#1#43,%13.13s,1,3,%13.13s,1


3,1
punto,%-1.1s,0,3,Adq.intracomunitarias bienes inversion .%1.1s,0
#1#44,%13.13s,1,2,%13.13s,1
#1#45,%13.13s,1,3,%13.13s,1


2,1
punto,%-1.1s,0,3,Compensaciones Regimen Especial A.G.P. ................%1.1s,0
#1#46,%13.0lf,1,3,%13.13s,1


2,1
punto,%-1.1s,0,3,Regularizacion inversiones ............................%1.1s,0
#1#47,%13.0lf,1,3,%13.13s,1


2,1
punto,%-1.1s,0,3,Regularizacion por aplicacion del %% def.de prorrata ...%1.1s,0
#1#48,%13.0lf,1,3,%13.13s,1


2,1
punto,%-1.1s,0,15,TOTAL A DEDUCIR ...........................%1.1s,0
#1#49,%13.13s,1,3,%13.13s,1


0,1
%s,


2,1
punto,%-1.1s,0,15,DIFERENCIA ................................%1.1s,0
#1#50,%13.13s,1,3,%13.13s,1


3,1
punto,%-1.1s,0,3,Atribuible Adm.del Estado .......%1.1s,0
#1#51,%6.0lf,0,2,%6.6s,1
#1#52,%13.13s,1,17,%13.13s,1


2,1
punto,%-1.1s,0,3,Cuotas a compensar periodos anteriores ................%1.1s,0
#1#53,%13.13s,1,3,%13.13s,1


2,1
punto,%-1.1s,0,3,Entregas intracomunitarias ............%1.1s,0
#1#54,%13.13s,1,2,%13.13s,1


2,1
punto,%-1.1s,0,3,Exportaciones y operaciones asimiladas %1.1s,0
#1#55,%13.13s,1,2,%13.13s,1


2,1
punto,%-1.1s,0,3,Op.no sujetas o con inv.suj.pasivo ....%1.1s,0
#1#56,%13.13s,1,2,%13.13s,1


0,1
%s,


4,1
punto,%-1.1s,0,3,Diputaciones Forales %1.1s,0
#1#57,%12.12s,1,1,%12.12s,1
punto,%-1.1s,0,5,RESULTADO .....%1.1s,0
#1#58,%13.13s,1,3,%13.13s,1


2,1
punto,%-1.1s,0,3,A deducir (exclusivamente en caso de complementaria) ..%1.1s,0
#1#59,%13.13s,1,3,%13.13s,1


2,1
punto,%-1.1s,0,28,RESULTADO DE LA LIQUIDACION ..%1.1s,0
#1#60,%13.13s,1,3,%13.13s,1


0,1
%s,


2,1
punto,%-1.1s,0,3,Total Retenciones Repercutido .........................%1.1s,0
nCRetRep,%13.0lf,1,3,%13.13s,1
nCRetRep=nCuotaRR
eaRet=AS
2,1
punto,%-1.1s,0,3,Total Retenciones Soportado ...........................%1.1s,0
nCRetSop,%13.0lf,1,3,%13.13s,1
nCRetSop=nCuotaRS
eaRet=AS
0,1
%s,


0,1
%s,{{N}} DATOS BANCARIOS


0,1
%s, ---------------{{n}}


4,1
#0#64,%-4.4s,0,1,DEVOLUCION   ENTIDAD : %-4.4s,0
#0#65,%-4.4s,0,2,OFICINA : %-4.4s,0
#0#66,%-2.2s,0,2,DC : %-2.2s,0
#0#67,%-10.10s,0,2,N§.CUENTA : %-10.10s,0


4,1
#0#70,%-4.4s,0,1,INGRESO      ENTIDAD : %-4.4s,0
#0#71,%-4.4s,0,2,OFICINA : %-4.4s,0
#0#72,%-2.2s,0,2,DC : %-2.2s,0
#0#73,%-10.10s,0,2,N§.CUENTA : %-10.10s,0


0,1
%s,


0,1
%s,{{N}} FECHA EMISION


0,1
%s, -------------{{n}}


4,1
#0#78,%-16.16s,0,1,%-16.16s,0
#0#79,%-2.2s,0,1,%-2.2s,0
#0#80,%-10.10s,0,1,de %-10.10s,0
#0#81,%-4.4s,0,1,de %-4.4s,0


0,1
%s,


0,1
%s,{{N}} CODIGO DE LA EMPRESA


0,1
%s, -------------------------{{n}}


1,1
#1#0,%5.5s,0,7,%5.5s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
