m303co15

0,0,0,0
S
FIC
3
t1430301#0
dsm30301#1
dsmociva#2
VAR
35
punto=A.
deleg=A---------------------
&eaDeleg=A
admin=A------------------
nBase=0
nCuota=0
&eaAdmin=A
nCRetRep=0
&nCuotaRR=A
nCRetSop=0
&nCuotaRS=A
&eaRet=A
nTp100=0
&enBase=0
&enCuota=0
aTexto=AAA
&aTexr=AA
&aDescr=AA
&enSwLinea=0
&enBaseI=0
&enCuotaI=0
&enPorceI=0
&enPorce=0
nPorce=0
Letra=AA
aTitulo=AAAAAAAA
&aText=AA
aCiudad=AAAAAAAA
aDia=AAA
aMes=AAAAAAAAAAA
aAny=AAAAA
&eaCiudad=AA
&eaDiaB=AA
&eaMesB=AA
&eaAnyoB=AA
CAB
7,1
0,1
%s,           INFORME DE PREVISION DEL MODELO 303


0,1
%s,


2,1
#0#19,%-4.4s,0,1,EJERCICIO : %-4.4s,0
#0#20,%-2.2s,0,3,PERIODO: %-2.2s,0


1,1
#1#0,%5.5s,0,1,CODIGO ...: %5.5s,0


3,1
#0#6,%-9.9s,0,1,N.I.F ....: %-9.9s,0
#0#7,%-30.30s,0,2,NOMBRE: %-30.30s,0
#0#8,%-15.15s,0,0,%-15.15s,0


0,1
%s,


0,1
%s,                             {{N}}REGIMEN GENERAL{{n}}


CUE
0
8,1
0,1
%s,

enSwLinea=9
1,1
aTitulo,%-30.30s,0,0,{{N}}%30.30s{{n}},0
aTitulo=aText
enSwLinea=0
0,1
%s,                                   B.IMPONIBLE        %               CUOTA

enSwLinea=1
4,1
aTexto,%-28.28s,0,3,%28.28s,0
nBase,%13.8lf,1,2,%13.13s,1
nPorce,%5.2lf,1,6,%5.5s,1
nCuota,%14.8lf,1,4,%14.14s,1
aTexto=aDescr,nBase=enBase,nCuota=enCuota,nPorce=enPorce
enSwLinea=2
3,1
Letra,%-1.1s,0,15,{{N}}%1.1s,0
punto,%-1.1s,0,0,OTAL CUOTA DEVENGADA .....................%1.1s,0
#1#42,%13.13s,1,3,%13.13s{{n}},1
Letra=AT
enSwLinea=3
4,1
aTexto,%-40.40s,0,3,%40.40s,0
punto,%-1.1s,0,0,%1.1s,0
nBase,%13.8lf,1,2,%13.13s,1
nCuota,%13.8lf,1,3,%13.13s,1
nBase=enBase,nCuota=enCuota,aTexto=aDescr
enSwLinea=4
3,1
aTexto,%-55.55s,0,3,%55.55s,0
punto,%-1.1s,0,0,%1.1s,0
nCuota,%13.8lf,1,3,%13.13s,1
nBase=enBase,nCuota=enCuota,aTexto=aDescr
enSwLinea=5
4,1
aTexto,%-18.18s,0,5,{{N}}%18.18s,0
nBase,%13.8lf,1,0,{{n}}   %13.13s,1
nPorce,%5.2lf,1,3,%5.5s,1
nCuota,%13.8lf,1,0,%% %13.13s,1
nBase=enBaseI,nPorce=enPorceI,nCuota=enCuotaI,aTexto=aTexr
enSwLinea=6
0
PIE
19,1
2,1
punto,%-1.1s,0,15,TOTAL A DEDUCIR ...........................%1.1s,0
#1#60,%13.13s,1,3,%13.13s,1


0,1
%s,


2,1
punto,%-1.1s,0,15,RESULTADO REGIMEN GENERAL .................%1.1s,0
#1#61,%13.13s,1,3,%13.13s,1


0,1
%s,


2,1
punto,%-1.1s,0,3,Entregas intracomunitarias de bienes y servicios ......%1.1s,0
#1#74,%13.13s,1,3,%13.13s,1


2,1
punto,%-1.1s,0,3,Exportaciones y operaciones asimiladas ................%1.1s,0
#1#75,%13.13s,1,3,%13.13s,1


2,1
punto,%-1.1s,0,3,Operaciones no sujetas o con inversion del suj.pasivo..%1.1s,0
#1#76,%13.13s,1,3,%13.13s,1


0,1
%s,


3,1
punto,%-1.1s,0,3,Entregas de bienes de criterio de caja ....%1.1s,0
#1#77,%12.12s,1,1,%12.12s,1
#1#78,%13.13s,1,2,%13.13s,1

#1#77!0|O#1#78!0
3,1
punto,%-1.1s,0,3,Adquisiones de bienes de criterio de caja .%1.1s,0
#1#79,%12.12s,1,1,%12.12s,1
#1#80,%13.13s,1,2,%13.13s,1

#1#79!0|O#1#80!0
0,1
%s,

#1#77!0|O#1#78!0|O#1#79!0|O#1#80!0
2,1
punto,%-1.1s,0,3,Cuotas a compensar periodos anteriores ................%1.1s,0
#1#84,%13.8lf,1,3,%13.13s,0


2,1
punto,%-1.1s,0,3,Resultado .............................................%1.1s,0
#1#86,%13.8lf,1,3,%13.13s,1


2,1
punto,%-1.1s,0,3,Resultado de la anterior/es declaraciones .............%1.1s,0
#1#87,%13.8lf,1,3,%13.13s,1


2,1
punto,%-1.1s,0,28,RESULTADO DE LA LIQUIDACION ..%1.1s,0
#1#88,%13.8lf,1,3,%13.13s,1


0,1
%s,


4,1
aCiudad,%-18.18s,0,3,FECHA DE EMISION: %18.18s,0
aDia,%-2.2s,0,1,%2.2s,0
aMes,%-10.10s,0,1,de %10.10s,0
aAny,%-4.4s,0,1,de %4.4s,0
aCiudad=eaCiudad,aDia=eaDiaB,aMes=eaMesB,aAny=eaAnyoB

0,1
%s,  ==========================================================================


4,1
punto,%-1.1s,0,3,Total Retenciones: Repercutido%1.1s,0
nCRetRep,%13.8lf,1,2,%13.13s,1
punto,%-1.1s,0,3,Soportado%1.1s,0
nCRetSop,%12.8lf,1,1,%12.12s,1
nCRetRep=nCuotaRR,nCRetSop=nCuotaRS
eaRet=AS
SAL
0,1
