m303co08

0,0,0,0
S
FIC
3
t1430301#0
dsm30301#1
t1430303#2
VAR
24
punto=A.
deleg=A---------------------
&eaDeleg=A
admin=A------------------
nBase=0
nCuota=0
&eaAdmin=A
nCRetRep=0
&nCuotaRR=A
nCRetSop=0
&nCuotaRS=A
&eaRet=A
&eaCiudad=AA
aCiudad=AA
&eaDiaB=AAA
&eaMesB=AAA
&eaAnyoB=AAAAA
aDia=AAA
aMes=AAAAAAAAAAAAA
aAny=AAAAA
aTelefono=AAAAAAAAAAAAAAAA
&eaTelefono=AA
aDesFPago=AA
&eaDesFPago=AA
CAB
11,1
0,1
%s,           INFORME DE COMPROBACION DEL MODELO OFICIAL DEL 303


0,1
%s,


1,1
#0#19,%-4.4s,0,1,EJERCICIO : %-4.4s,0


1,1
#0#20,%-2.2s,0,1,PERIODO ..: %-2.2s,0


0,1
%s,


1,1
#1#0,%5.5s,0,1,CODIGO ...: %5.5s,0


3,1
#0#6,%-9.9s,0,1,N.I.F. ...: %-9.9s,0
#0#7,%-30.30s,0,2,NOMBRE: %-30.30s,0
#0#8,%-15.15s,0,0,%-15.15s,0


1,1
aTelefono,%-15.15s,0,1,TELEFONO .: %15.15s,0
aTelefono=eaTelefono

0,1
%s,


0,1
%s,                             {{N}}INFORMACION ADICIONAL Y RESULTADO{{n}}


0,1
%s,


CUE
0
40,1
0,1
%s,{{N}} REGIMEN GENERAL{{n}}


2,1
punto,%-1.1s,0,15,Total Cuota Devengada .....................%1.1s,0
#1#42,%13.13s,1,3,%13.13s,1


2,1
punto,%-1.1s,0,15,Total a Deducir ...........................%1.1s,0
#1#60,%13.13s,1,3,%13.13s,1


0,1
%s,                                                             --------------


2,1
punto,%-1.1s,0,15,RESULTADO REGIMEN GENERAL..................%1.1s,0
#1#61,%13.13s,1,3,%13.13s,1


0,1
%s,


0,1
%s,{{N}} REGIMEN SIMPLIFICADO{{n}}


2,1
punto,%-1.1s,0,15,Total Cuota Resultante ....................%1.1s,0
#1#69,%13.13s,1,3,%13.13s,1


2,1
punto,%-1.1s,0,15,Total IVA Deducible .......................%1.1s,0
#1#72,%13.13s,1,3,%13.13s,1


0,1
%s,                                                             --------------


2,1
punto,%-1.1s,0,15,RESULTADO REGIMEN SIMPLIFICADO ............%1.1s,0
#1#73,%13.13s,1,3,%13.13s,1


0,1
%s,


0,1
%s,{{N}} INFORMACION ADICIONAL{{n}}


2,1
punto,%-1.1s,0,3,Entregas intracomunitarias de bienes y servicios ......%1.1s,0
#1#74,%13.13s,1,3,%13.13s,1


2,1
punto,%-1.1s,0,3,Exportaciones y operaciones asimiladas ................%1.1s,0
#1#75,%13.13s,1,3,%13.13s,1


2,1
punto,%-1.1s,0,3,Operaciones no sujetas o con inversion del suj.pasivo..%1.1s,0
#1#76,%13.13s,1,3,%13.13s,1


0,1
%s,


0,1
%s,{{N}} EXCLUSIVO PARA OPERACIONES RECC{{n}}


3,1
punto,%-1.1s,0,3,Entregas de bienes de criterio de caja ....%1.1s,0
#1#77,%12.12s,1,1,%12.12s,1
#1#78,%13.13s,1,2,%13.13s,1


3,1
punto,%-1.1s,0,3,Adquisiones de bienes de criterio de caja .%1.1s,0
#1#79,%12.12s,1,1,%12.12s,1
#1#80,%13.13s,1,2,%13.13s,1


0,1
%s,


0,1
%s,{{N}} RESULTADO{{n}}


2,1
punto,%-1.1s,0,3,Suma de Resultados ....................................%1.1s,0
#1#81,%13.13s,1,3,%13.13s,1


3,1
punto,%-1.1s,0,3,Atribuible Adm.del Estado .......%1.1s,0
#1#82,%6.0lf,1,2,%6.6s,1
#1#83,%13.13s,1,17,%13.13s,1


2,1
punto,%-1.1s,0,3,Cuotas a compensar periodos anteriores ................%1.1s,0
#1#84,%13.13s,1,3,%13.13s,1


2,1
punto,%-1.1s,0,3,Diputaciones Forales ............%1.1s,0
#1#85,%12.12s,1,1,%12.12s,1


0,1
%s,


2,1
punto,%-1.1s,0,3,Resultado .............................................%1.1s,0
#1#86,%13.13s,1,3,%13.13s,1


2,1
punto,%-1.1s,0,3,Resultado de la anterior/es declaraciones .............%1.1s,0
#1#87,%13.13s,1,3,%13.13s,1


2,1
punto,%-1.1s,0,28,RESULTADO DE LA LIQUIDACION ..%1.1s,0
#1#88,%13.13s,1,3,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,{{N}} DATOS BANCARIOS
aDesFPago=eaDesFPago

0,1
%s, ---------------{{n}}


1,1
aDesFPago,%-63.63s,0,1,DEVOLUCION %63.63s,0

#1#90!0
1,1
aDesFPago,%-63.63s,0,1,INGRESO    %63.63s,0

#1#91!0
0,1
%s,


0,1
%s,{{N}} FECHA EMISION


0,1
%s, -------------{{n}}


4,1
aCiudad,%-16.16s,0,1,%16.16s,0
aDia,%-2.2s,0,1,%2.2s,0
aMes,%-10.10s,0,1,de %10.10s,0
aAny,%-4.4s,0,1,de %4.4s,0
aCiudad=eaCiudad,aDia=eaDiaB,aMes=eaMesB,aAny=eaAnyoB

0
PIE
1,1
0,1
%s,


SAL
0,1
