m303co06

0,0,0,0
S
FIC
4
dsm30301#1
dsm30302#2
dsm30303#3
t1430301#0
VAR
5
punto=A.
&enSwLinea=0
Letra=AA
aTelefono=AAAAAAAAAAAAAAAAAAAAA
&eaTelefono=AA
CAB
11,1
0,1
%s,           INFORME DE COMPROBACION DEL MODELO OFICIAL DEL 303


0,1
%s,


1,1
#0#19,%-4.4s,0,1,EJERCICIO : %-4.4s,0


1,1
#0#20,%-2.2s,0,1,PERIODO ..: %-2.2s,0


0,1
%s,


1,1
#1#0,%5.5s,0,1,CODIGO ...: %5.5s,0


3,1
#0#6,%-9.9s,0,1,N.I.F ....: %-9.9s,0
#0#7,%-30.30s,0,2,NOMBRE: %-30.30s,0
#0#8,%-15.15s,0,0,%-15.15s,0


1,1
aTelefono,%-20.20s,0,1,TELEFONO .: %20.20s,0
aTelefono=eaTelefono

0,1
%s,


0,1
%s,                             {{N}}REGIMEN SIMPLIFICADO{{n}}


1,1
Letra,%-1.1s,0,1,%1.1s{{C}},0
Letra=A

CUE
0
8,1
0,1
%s, Actividades agricolasÿ ganaderas y forestales

enSwLinea=0
0,1
%s, Actividades en Regimen Simplificado

enSwLinea=2
0,1
%s, -----------------------------------------------------------------------------------------------------------

enSwLinea=0|OenSwLinea=2
0,1
%s, Sector Denominacion                                            Vol. Ingresos   C. Devengada  Ingreso a cta

enSwLinea=0
0,1
%s, Ac. Epig. Denominacion                             C. Devengada     Reduccion  Ingreso a Cta

enSwLinea=2
5,1
#2#6,%3.3s,0,1,%3.3s,0
#2#7,%-57.57s,0,4,%-57.57s,0
#2#8,%11.11s,1,1,%11.11s,0
#2#10,%11.11s,1,4,%11.11s,0
#2#12,%11.11s,1,4,%11.11s,0

enSwLinea[1
6,1
#3#5,%2.2s,0,1,%2.2s,0
#3#6,%-4.4s,0,2,%-4.4s,0
#3#7,%-40.40s,0,2,%-40.40s,0
#3#22,%11.11s,1,2,%11.11s,0
#3#23,%11.11s,1,3,%11.11s,0
#3#26,%11.11s,1,4,%11.11s,0

enSwLinea=2|OenSwLinea=3
0,1
%s,

enSwLinea=4
0
PIE
15,1
1,1
Letra,%-1.1s,0,0,{{c}} %1.1s===============================================================================,0
Letra=A=

2,1
punto,%-1.1s,0,1,Suma de ingresos a cuenta del conjunto de actividades ............%1.1s,0
#1#62,%11.11s,1,1,%11.11s,1


0,1
%s,


2,1
punto,%-1.1s,0,1,{{N}}Cuotas Devengadas{{n}}  Adquisiciones intracomunitaras de bienes.......%1.1s,0
#1#66,%11.11s,1,1,%11.11s,1


2,1
punto,%-1.1s,0,20,Entradas de activos fijos......................%1.1s,0
#1#67,%11.11s,1,1,%11.11s,1


2,1
punto,%-1.1s,0,20,IVA devengado por inversion del sujeto pasivo..%1.1s,0
#1#68,%11.11s,1,1,%11.11s,1


2,1
punto,%-1.1s,0,29,Total cuota resultante................%1.1s,0
#1#69,%11.11s,1,1,%11.11s,1


0,1
%s,


2,1
punto,%-1.1s,0,1,{{N}}IVA Deducible{{n}}      Adquision o importacion de activos fijos.......%1.1s,0
#1#70,%11.11s,1,1,%11.11s,1


2,1
punto,%-1.1s,0,20,Realizacion bienes de inversion................%1.1s,0
#1#71,%11.11s,1,1,%11.11s,1


2,1
punto,%-1.1s,0,29,Total IVA Deducible ..................%1.1s,0
#1#72,%11.11s,1,1,%11.11s,1


0,1
%s,


2,1
punto,%-1.1s,0,1,RESULTADO REGIMEN SIMPLIFICADO ...................................%1.1s,0
#1#73,%11.11s,1,1,%11.11s,1


0,1
%s,


0,1
%s, ===============================================================================
Letra=A=

SAL
1,1
1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
Letra=A

