m309ch01

72,0,0,0
F
FIC
2
dsmod309#0
dsmow518#1
VAR
5
a=A------------------
b=A-------------
&eaDeleg=A
&eaAdmin=A
equis=AX
CAB
68,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
a,%-24.24s,0,20,%24.24s,0
a=eaDeleg

0,1
%s,


2,1
b,%-17.17s,0,20,%17.17s,0
#1#4,%-5.5s,0,3,%-5.5s,0
b=eaAdmin

0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#18,%-4.4s,0,62,%-4.4s,0
#1#19,%-2.2s,0,11,%-2.2s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#5,%-9.9s,0,14,%-9.9s,0
#1#6,%-30.30s,0,26,%-30.30s,0


7,1
#1#8,%-2.2s,0,14,%-2.2s,0
#1#9,%-17.17s,0,5,%-17.17s,0
#1#10,%-4.4s,0,15,%-4.4s,0
#1#11,%-2.2s,0,2,%-2.2s,0
#1#12,%-2.2s,0,2,%-2.2s,0
#1#13,%-2.2s,0,2,%-2.2s,0
#1#17,%-9.9s,0,2,%-9.9s,0


0,1
%s,


3,1
#1#14,%-5.5s,0,12,%-5.5s,0
#1#15,%-20.20s,0,2,%-20.20s,0
#1#16,%-15.15s,0,11,%-15.15s,0


0,1
%s,


3,1
#0#19,%-12.12s,0,14,%-12.12s,0
#0#20,%-38.38s,0,3,%-38.38s,0
#0#21,%-13.13s,0,1,%-13.13s,0


0,1
%s,


1,1
#0#22,%-1.1s,0,70,%-1.1s,0


1,1
#0#23,%-1.1s,0,70,%-1.1s,0


1,1
#0#24,%-1.1s,0,70,%-1.1s,0


1,1
#0#25,%-1.1s,0,70,%-1.1s,0


1,1
#0#26,%-1.1s,0,70,%-1.1s,0


1,1
#0#27,%-1.1s,0,70,%-1.1s,0


0,1
%s,


1,1
#0#28,%-1.1s,0,70,%-1.1s,0


1,1
#0#29,%-1.1s,0,70,%-1.1s,0


1,1
#0#30,%-1.1s,0,70,%-1.1s,0


1,1
#0#31,%-1.1s,0,70,%-1.1s,0


1,1
#0#32,%-1.1s,0,70,%-1.1s,0


1,1
#0#33,%-1.1s,0,70,%-1.1s,0


0,1
%s,


3,1
#0#34,%-24.24s,0,16,%-24.24s,0
#0#35,%-12.12s,0,2,%-12.12s,0
#0#36,%-25.25s,0,1,%-25.25s,0


0,1
%s,


2,1
#0#37,%-25.25s,0,26,%-25.25s,0
#0#38,%-20.20s,0,8,%-20.20s,0


0,1
%s,


2,1
#0#39,%-30.30s,0,18,%-30.30s,0
#0#40,%-20.20s,0,11,%-20.20s,0


2,1
#0#41,%-20.20s,0,28,%-20.20s,0
#0#42,%-20.20s,0,11,%-20.20s,0


0,1
%s,


2,1
#0#43,%-30.30s,0,18,%-30.30s,0
#0#44,%-20.20s,0,11,%-20.20s,0


3,1
#0#45,%-20.20s,0,18,%-20.20s,0
#0#46,%4.4s,0,9,%4.4s,1
#0#47,%-10.10s,0,19,%-10.10s,0


0,1
%s,


0,1
%s,


3,1
#0#48,%13.13s,1,30,%13.13s,1
#0#49,%6.6s,0,8,%6.6s,1
#0#50,%14.14s,1,8,%14.14s,1


3,1
#0#51,%13.13s,1,30,%13.13s,1
#0#52,%6.6s,0,8,%6.6s,1
#0#53,%14.14s,1,8,%14.14s,1


3,1
#0#54,%13.13s,1,30,%13.13s,1
#0#55,%6.6s,0,8,%6.6s,1
#0#56,%14.14s,1,8,%14.14s,1


3,1
#0#57,%13.13s,1,30,%13.13s,1
#0#58,%6.6s,0,8,%6.6s,1
#0#59,%14.14s,1,8,%14.14s,1


3,1
#0#60,%13.13s,1,30,%13.13s,1
#0#61,%6.6s,0,8,%6.6s,1
#0#62,%14.14s,1,8,%14.14s,1


3,1
#0#63,%13.13s,1,30,%13.13s,1
#0#64,%6.6s,0,8,%6.6s,1
#0#65,%14.14s,1,8,%14.14s,1


3,1
#0#66,%13.13s,1,30,%13.13s,1
#0#67,%6.6s,0,8,%6.6s,1
#0#68,%14.14s,1,8,%14.14s,1


1,1
#0#69,%14.14s,1,65,%14.14s,1


1,1
#0#70,%14.14s,1,65,%14.14s,1


1,1
#0#71,%14.14s,1,65,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


2,1
equis,%-1.1s,0,11,%1.1s,0,#0#4>0
#0#72,%-13.13s,0,43,%-13.13s,0


0,1
%s,


4,1
#1#15,%-11.11s,0,11,%-11.11s,0
#1#31,%-2.2s,0,1,%-2.2s,0
#1#32,%-10.10s,0,2,%-10.10s,0
#1#33,%-4.4s,0,3,%-4.4s,0


0,1
%s,


1,1
#0#71,%14.14s,1,62,%14.14s,1,#0#71>0


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
