m311co02

0,0,0,0
S
FIC
2
dsmow530#0
dsmod310#1
VAR
4
admin=A---------------------
deleg=A----------------
&eaAdmin=A
&eaDeleg=A
CAB
67,1
0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


0,1
%s,           EN EL MODELO OFICIAL DEL 311 PARA SU COMPROBACION.


0,1
%s,


1,1
admin,%-19.19s,0,1,DELEGACION .......: %19.19s,0
admin=eaAdmin

2,1
deleg,%-18.18s,0,1,ADMINISTRACION ...: %18.18s,0
#0#4,%-5.5s,0,3,CODIGO DE ADMINISTRACION : %-5.5s,0
deleg=eaDeleg

1,1
#0#18,%-4.4s,0,1,EJERCICIO ........: %-4.4s PERIODO :  4 T,0


0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


0,1
%s,


3,1
#0#5,%-9.9s,0,1,N.I.F. ...: %-9.9s,0
#0#6,%-30.30s,0,1,NOMBRE :  %-30.30s,0
#0#7,%-15.15s,0,0,%-15.15s,0


6,1
#0#8,%-2.2s,0,1,DOMICILIO : %-2.2s,0
#0#9,%-17.17s,0,1,%-17.17s,0
#0#10,%-4.4s,0,2,N§: %-4.4s,0
#0#11,%-2.2s,0,2,Es :  %-2.2s,0
#0#12,%-2.2s,0,3,Pi :  %-2.2s,0
#0#13,%-2.2s,0,2,Pu : %-2.2s,0


3,1
#0#14,%-5.5s,0,1,POBLACION : %-5.5s,0
#0#15,%-20.20s,0,3,%-20.20s,0
#0#16,%-15.15s,0,5,PROVINCIA :  %-15.15s,0


1,1
#0#17,%-9.9s,0,1,TELEFONO  : %-9.9s,0


0,1
%s,


0,1
%s,{{N}} ACTIVIDADES EN REGIMEN SIMPLIFICADO


0,1
%s, ----------------------------------- {{n}}


0,1
%s,


2,1
#1#6,%-4.4s,0,39,%-4.4s,0
#1#7,%15.15s,1,17,%15.15s,1


2,1
#1#8,%-4.4s,0,39,%-4.4s,0
#1#9,%15.15s,1,17,%15.15s,1


2,1
#1#10,%-4.4s,0,39,%-4.4s,0
#1#11,%15.15s,1,17,%15.15s,1


2,1
#1#12,%-4.4s,0,39,%-4.4s,0
#1#13,%15.15s,1,17,%15.15s,1


2,1
#1#14,%-4.4s,0,39,%-4.4s,0
#1#15,%15.15s,1,17,%15.15s,1


0,1
%s,


0,1
%s,{{N}} ACTIVIDADES AGRICOLAS Y GANADERAS


0,1
%s, --------------------------------- {{n}}


0,1
%s,


2,1
#1#16,%-40.40s,0,7,%-40.40s,0
#1#17,%15.15s,1,13,%15.15s,1


2,1
#1#18,%-40.40s,0,7,%-40.40s,0
#1#19,%15.15s,1,13,%15.15s,1


2,1
#1#20,%-40.40s,0,7,%-40.40s,0
#1#21,%15.15s,1,13,%15.15s,1


2,1
#1#22,%-40.40s,0,7,%-40.40s,0
#1#23,%15.15s,1,13,%15.15s,1


0,1
%s,


1,1
#1#24,%15.15s,1,7,Suma de cuotas derivadas regimen simplificado.....   %15.15s,1


1,1
#1#25,%15.15s,1,7,Suma de ingresos a cuenta realizados en el ejerc.    %15.15s,1


1,1
#1#26,%15.15s,1,7,Resultado ........................................   %15.15s,1


0,1
%s,


0,1
%s,{{N}} CUOTAS DEVENGADAS


0,1
%s, ------------------{{n}}


0,1
%s,


1,1
#1#27,%15.15s,1,7,Adquisiciones intracomunitarias de bienes ........   %15.15s,1


1,1
#1#28,%15.15s,1,7,Entregas de activos fijos ........................   %15.15s,1


1,1
#1#29,%15.15s,1,7,I.V.A. devengado por inversion de sujeto pasivo ..   %15.15s,1


1,1
#1#30,%15.15s,1,7,Total cuota resultante ...........................   %15.15s,1


0,1
%s,


0,1
%s,{{N}} IVA DEDUCIBLE


0,1
%s, --------------{{n}}


0,1
%s,


1,1
#1#31,%15.15s,1,7,Adquisicion o importacion ........................   %15.15s,1


1,1
#1#32,%15.15s,1,7,Regularizacion bienes de inversion ...............   %15.15s,1


1,1
#1#33,%15.15s,1,7,Total IVA deducible ..............................   %15.15s,1


0,1
%s,


1,1
#1#34,%15.15s,1,7,Diferencia ......................................    %15.15s,1


1,1
#1#37,%15.15s,1,7,Entregas intracomunitarias ..  %15.15s,1


1,1
#1#35,%15.15s,1,7,Cuotas a compensar periodos anteriores ..........    %15.15s,1


1,1
#1#36,%15.15s,1,7,RESULTADO .......................................    %15.15s,1


0,1
%s,


0,1
%s,{{N}} DATOS BANCARIOS


0,1
%s, ---------------{{n}}


4,1
#0#54,%-4.4s,0,1,DEVOLUCION                  %-4.4s,0
#0#55,%-4.4s,0,2,%-4.4s,0
#0#56,%-2.2s,0,2,%-2.2s,0
#0#57,%-10.10s,0,2,%-10.10s,0


4,1
#0#61,%-4.4s,0,1,INGRESO                     %-4.4s,0
#0#62,%-4.4s,0,2,%-4.4s,0
#0#63,%-2.2s,0,2,%-2.2s,0
#0#64,%-10.10s,0,2,%-10.10s,0


0,1
%s,


0,1
%s,{{N}} FECHA


0,1
%s, ------{{n}}


4,1
#0#65,%-20.20s,0,28,%-20.20s,0
#0#66,%-2.2s,0,2,%-2.2s,0
#0#67,%-10.10s,0,2,%-10.10s,0
#0#68,%-4.4s,0,3,%-4.4s,0


0,1
%s,{{N}} CODIGO DE LA EMPRESA


0,1
%s, -------------------------{{n}}


1,1
#1#0,%5.5s,0,28,%5.5s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
