m332co01

0,0,0,0
S
FIC
2
dsmow518#0
dsmod332#1
VAR
7
punto=A.
deleg=A-------------------
admin=A----------------------
nI1=0
nI2=0
&eaDeleg=A
&eaAdmin=A
CAB
5,1
0,1
%s,


0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


0,1
%s,           EN EL MODELO OFICIAL DEL 332 PARA SU COMPROBACION.


0,1
%s,


0,1
%s,


CUE
69
58,1
1,1
deleg,%-25.25s,0,1,DELEGACION ......: %25.25s,0
deleg=eaDeleg

2,1
admin,%-17.17s,0,1,ADMINISTRACION ..: %17.17s,0
#0#4,%-5.5s,0,7,CODIGO ADMINISTRACION : %-5.5s,0
admin=eaAdmin

0,1
%s,


1,1
#0#18,%-4.4s,0,1,EJERCICIO .......: %-4.4s,0


1,1
#0#19,%-2.2s,0,1,PERIODO .........: %-2.2s,0


0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


3,1
#0#5,%-9.9s,0,1,N.I.F. ...: %-9.9s,0
#0#6,%-30.30s,0,1,NOMBRE ..: %-30.30s,0
#0#7,%-15.15s,0,0,%-15.15s,0


6,1
#0#8,%-2.2s,0,1,DOMICILIO : %-2.2s,0
#0#9,%-17.17s,0,1,%-17.17s,0
#0#10,%-5.5s,0,13,N§: %-5.5s,0
#0#11,%-2.2s,0,1,Es: %-2.2s,0
#0#12,%-2.2s,0,1,Pi: %-2.2s,0
#0#13,%-2.2s,0,1,Pu: %-2.2s,0


1,1
#0#17,%-9.9s,0,1,TELEFONO .: %-9.9s,0


3,1
#0#14,%-5.5s,0,1,POBLACION : %-5.5s,0
#0#15,%-20.20s,0,2,%-20.20s,0
#0#16,%-15.15s,0,9,PROVINCIA : %-15.15s,0


0,1
%s,


0,1
%s,{{N}} I.V.A. DEVENGADO


0,1
%s, ----------------{{n}}


0,1
%s,                                   B.IMPONIBLE        %                CUOTA


4,1
punto,%-1.1s,0,6,R‚gimen general 1 .......%1.1s,0
#1#6,%13.13s,1,1,%13.13s,1
#1#7,%5.5s,0,6,%5.5s,1
#1#8,%15.15s,1,4,%15.15s,1


4,1
punto,%-1.1s,0,6,R‚gimen general 2 .......%1.1s,0
#1#9,%13.13s,1,1,%13.13s,1
#1#10,%5.5s,0,6,%5.5s,1
#1#11,%15.15s,1,4,%15.15s,1


4,1
punto,%-1.1s,0,6,R‚gimen general 3 .......%1.1s,0
#1#12,%13.13s,1,1,%13.13s,1
#1#13,%5.5s,0,6,%5.5s,1
#1#14,%15.15s,1,4,%15.15s,1


4,1
punto,%-1.1s,0,6,R‚gimen equivalencia 1 ..%1.1s,0
#1#15,%13.13s,1,1,%13.13s,1
#1#16,%5.5s,0,6,%5.5s,1
#1#17,%15.15s,1,4,%15.15s,1


4,1
punto,%-1.1s,0,6,R‚gimen equivalencia 2 ..%1.1s,0
#1#18,%13.13s,1,1,%13.13s,1
#1#19,%5.5s,0,6,%5.5s,1
#1#20,%15.15s,1,4,%15.15s,1


4,1
punto,%-1.1s,0,6,R‚gimen equivalencia 3 ..%1.1s,0
#1#21,%13.13s,1,1,%13.13s,1
#1#22,%5.5s,0,6,%5.5s,1
#1#23,%15.15s,1,4,%15.15s,1


3,1
punto,%-1.1s,0,6,Adq.Intracomunitarias ...%1.1s,0
nI1,%13.8lf,1,1,%13.13s,1
nI2,%15.8lf,1,15,%15.15s,1
nI1=#1#24+#1#27,nI1=nI1+#1#30,nI2=#1#26+#1#29,nI2=nI2+#1#32

2,1
punto,%-1.1s,0,13,TOTAL CUOTA DEVENGADA ........................%1.1s,0
#1#33,%15.15s,1,1,%15.15s,1


0,1
%s,


0,1
%s,{{N}} I.V.A. DEDUCIBLE


0,1
%s, ----------------{{n}}


3,1
punto,%-1.1s,0,6,I.V.A. por cuotas soportadas ......%1.1s,0
#1#38,%14.14s,1,2,%14.14s,1
#1#39,%15.15s,1,3,%15.15s,1
base1=#1#28+#1#36,iva1=#1#29+#1#37

3,1
punto,%-1.1s,0,6,I.V.A. por cuotas en importaciones %1.1s,0
#1#44,%14.14s,1,2,%14.14s,1
#1#45,%15.15s,1,3,%15.15s,1
base2=#1#30+#1#38,iva2=#1#31+#1#39

3,1
punto,%-1.1s,0,6,I.V.A. en adq.intracomunitarias ...%1.1s,0
#1#50,%14.14s,1,2,%14.14s,1
#1#51,%15.15s,1,3,%15.15s,1


2,1
punto,%-1.1s,0,6,Compensaciones R‚gimen Especial A.G. y P. .........%1.1s,0
#1#53,%15.15s,1,3,%15.15s,1


2,1
punto,%-1.1s,0,6,Regularizaciones inversiones ......................%1.1s,0
#1#54,%15.15s,1,3,%15.15s,1


2,1
punto,%-1.1s,0,13,TOTAL A DEDUCIR ............................%1.1s,0
#1#55,%15.15s,1,3,%15.15s,1


0,1
%s,


2,1
punto,%-1.1s,0,13,DIFERENCIA .................................%1.1s,0
#1#56,%15.15s,1,3,%15.15s,1


3,1
punto,%-1.1s,0,6,Atrib.Adm.del Estado .........%1.1s,0
#1#57,%6.6s,0,1,%6.6s,1
#1#58,%15.15s,1,17,%15.15s,1


2,1
punto,%-1.1s,0,6,Cuotas a compensar periodos anteriores ............%1.1s,0
#1#59,%15.15s,1,3,%15.15s,1


2,1
punto,%-1.1s,0,6,Entregas intracomunitarias ........%1.1s,0
#1#60,%14.14s,1,2,%14.14s,1


2,1
punto,%-1.1s,0,6,Exportaciones y operaciones asim. .%1.1s,0
#1#61,%14.14s,1,2,%14.14s,1


2,1
punto,%-1.1s,0,6,Op.suj.originan el derecho a dev. .%1.1s,0
#1#62,%14.14s,1,2,%14.14s,1


2,1
punto,%-1.1s,0,6,Op.no suj.originan derecho a dev. .%1.1s,0
#1#63,%14.14s,1,2,%14.14s,1


2,1
punto,%-1.1s,0,6,MAXIMO A DEVOLVER 15%% .............%1.1s,0
#1#64,%14.14s,1,2,%14.14s,1


2,1
punto,%-1.1s,0,42,RESULTADO .....%1.1s,0
#1#66,%14.14s,1,3,%14.14s,1


2,1
punto,%-1.1s,0,42,A DEVOLVER ....%1.1s,0
#1#68,%14.14s,1,3,%14.14s,1


4,1
punto,%-1.1s,0,6,Dip.Forales %1.1s,0
#1#65,%15.15s,1,1,%15.15s,1
punto,%-1.1s,0,7,A COMPENSAR ...%1.1s,0
#1#67,%14.14s,1,3,%14.14s,1


0,1
%s,


0,1
%s,{{N}} DATOS BANCARIOS


0,1
%s, ---------------{{n}}


0,1
%s,


4,1
#0#27,%-4.4s,0,3,ENTIDAD : %-4.4s,0
#0#28,%-4.4s,0,2,OFICINA : %-4.4s,0
#0#29,%-2.2s,0,1,DIGITO CONTROL : %-2.2s,0
#0#30,%-10.10s,0,1,N§.CUENTA : %-10.10s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


0,1
%s,{{N}} FECHA EMISION


0,1
%s, -------------{{n}}


3,1
#0#31,%-2.2s,0,3,%-2.2s,0
#0#32,%-10.10s,0,1,de %-10.10s,0
#0#33,%-4.4s,0,1,de %-4.4s,0


0,1
%s,


0,1
%s,{{N}} CODIGO EN R.E.O.


0,1
%s, ----------------{{n}}


1,1
#1#0,%5.5s,0,6,%5.5s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
