m349co01

0,0,0,0
S
FIC
2
dsmow016#0
dsmoc349#1
VAR
3
dp=A:
&eaPRec=AAAA
aPRec=AAAA
CAB
23,1
1,1
#1#3,%3.3s,0,2,INFORME DE COMPROBACION DEL MODELO  %3.3s,0


0,1
%s,


1,1
#0#20,%-22.22s,0,2,Delegacion ....: %-22.22s,0


3,1
#0#21,%-17.17s,0,2,Administracion : %-17.17s,0
#0#11,%2.2s,0,4,Codigo :  %2.2s,0
#0#12,%3.3s,0,0,%3.3s,0


0,1
%s,


3,1
#0#41,%5.5s,0,2,Codigo Cliente : %5.5s,0
#0#23,%-4.4s,0,8,Ejercicio :  %-4.4s,0
#0#24,%-2.2s,0,4,Periodo : %-2.2s,0


0,1
%s,


2,1
#0#0,%-12.12s,0,2,NIF Declarante ....: %-12.12s,0
#0#14,%-12.12s,0,6,Telefono Contacto : %-12.12s,0


1,1
#0#1,%-40.40s,0,2,Apellidos y Nombre :  %-40.40s,0


3,1
#0#2,%-2.2s,0,2,Domicilio Fiscal ..:  %-2.2s,0
#0#3,%-24.24s,0,1,%-24.24s,0
#0#4,%-5.5s,0,3,%-5.5s,0


4,1
#0#10,%-13.13s,0,2,Municipio .........:  %-13.13s,0
#0#22,%-11.11s,0,4,Provincia : %-11.11s,0
#0#8,%2.2s,0,2,C.P.: %2.2s,0
#0#9,%3.3s,0,0,%3.3s,0


0,1
%s,


3,1
dp,%-1.1s,0,2,Entregas Intracomunitarias .....%1.1s,0
#0#30,%11.11s,1,1,%11.11s,1
#0#31,%15.15s,1,7,%15.15s,1


2,1
#0#32,%11.11s,1,2,Adquisiciones Intracomunitarias : %11.11s,1
#0#33,%15.15s,1,7,%15.15s,1


1,1
#0#34,%11.11s,1,2,Rectificaciones ................: %11.11s,1


0,1
%s,


1,1
#0#38,%-25.25s,0,2,Fecha .............: %-25.25s,0


1,1
#0#39,%-30.30s,0,2,Firmante ..........: %-30.30s,0


0,1
%s,{{C}}


0,1
%s,=================================================================================================================


0,1
%s,                                                                                                D. Rectificacion


0,1
%s,Tipo  NIF          Pais  Apellidos y Nombre                             Importe Operacion Signo Ejercicio Periodo


0,1
%s,=================================================================================================================


CUE
0
1,1
9,1
#1#6,%-2.2s,0,0,%-2.2s,0
#1#7,%-12.12s,0,4,%-12.12s,0
#1#8,%-3.3s,0,1,%-3.3s,0
#1#9,%-40.40s,0,3,%-40.40s,0
#1#22,%13.13s,1,1,%13.13s,0
#1#23,%-1.1s,0,5,%-1.1s,0
#1#24,%-1.1s,0,7,%-1.1s,0
#1#25,%4.4s,0,6,%4.4s,1
aPRec,%-3.3s,0,5,%3.3s,0
aPRec=eaPRec

0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


