m371ch01

102,0,0,0
S
FIC
2
dsmow518#0
dsmod370#1
VAR
6
deleg=A------------------
admin=A---------------------
&eaDeleg=A
&eaAdmin=A
nI1=0
nI2=0
CAB
94,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
deleg,%-19.19s,0,22,%19.19s,0
deleg=eaDeleg

0,1
%s,


2,1
admin,%-19.19s,0,14,%19.19s,0
#0#4,%-5.5s,0,3,%-5.5s,0
admin=eaAdmin

0,1
%s,


0,1
%s,


1,1
#0#18,%-4.4s,0,57,%-4.4s,0


1,1
#1#0,%5.5s,0,18,%5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#5,%-9.9s,0,7,%-9.9s,0
#0#6,%-30.30s,0,7,%-30.30s,0
#0#7,%-15.15s,0,0,%-15.15s,0


0,1
%s,


7,1
#0#8,%-2.2s,0,7,%-2.2s,0
#0#9,%-17.17s,0,7,%-17.17s,0
#0#10,%-5.5s,0,15,%-5.5s,0
#0#11,%-2.2s,0,2,%-2.2s,0
#0#12,%-2.2s,0,2,%-2.2s,0
#0#13,%-2.2s,0,2,%-2.2s,0
#0#17,%-9.9s,0,2,%-9.9s,0


0,1
%s,


3,1
#0#15,%-20.20s,0,7,%-20.20s,0
#0#16,%-15.15s,0,12,%-15.15s,0
#0#14,%-5.5s,0,17,%-5.5s,0


0,1
%s,


0,1
%s,


3,1
#1#6,%14.14s,1,32,%14.14s,1
#1#7,%5.5s,1,5,%5.5s,1
#1#8,%14.14s,1,5,%14.14s,1


3,1
#1#9,%14.14s,1,32,%14.14s,1
#1#10,%5.5s,1,5,%5.5s,1
#1#11,%14.14s,1,5,%14.14s,1


3,1
#1#12,%14.14s,1,32,%14.14s,1
#1#13,%5.5s,1,5,%5.5s,1
#1#14,%14.14s,1,5,%14.14s,1


3,1
#1#15,%14.14s,1,32,%14.14s,1
#1#16,%5.5s,1,5,%5.5s,1
#1#17,%14.14s,1,5,%14.14s,1


3,1
#1#18,%14.14s,1,32,%14.14s,1
#1#19,%5.5s,1,5,%5.5s,1
#1#20,%14.14s,1,5,%14.14s,1


3,1
#1#21,%14.14s,1,32,%14.14s,1
#1#22,%5.5s,1,5,%5.5s,1
#1#23,%14.14s,1,5,%14.14s,1


2,1
nI1,%14.8lf,1,32,%14.14s,1
nI2,%14.8lf,1,15,%14.14s,1
nI1=#1#24+#1#27,nI1=nI1+#1#30,nI2=#1#26+#1#29,nI2=nI2+#1#32

1,1
#1#33,%14.14s,1,61,%14.14s,1


0,1
%s,


1,1
#1#39,%14.14s,1,61,%14.14s,1


1,1
#1#45,%14.14s,1,61,%14.14s,1


1,1
#1#51,%14.14s,1,61,%14.14s,1


1,1
#1#53,%14.14s,1,61,%14.14s,1


1,1
#1#54,%14.14s,1,61,%14.14s,1


1,1
#1#55,%14.14s,1,61,%14.14s,1


0,1
%s,


0,1
%s,


1,1
#1#56,%14.14s,1,61,%14.14s,1


0,1
%s,


0,1
%s,


2,1
#1#57,%-4.4s,0,38,%-4.4s,0
#1#58,%14.14s,1,19,%14.14s,1


2,1
#1#59,%-4.4s,0,38,%-4.4s,0
#1#60,%14.14s,1,19,%14.14s,1


2,1
#1#61,%-4.4s,0,38,%-4.4s,0
#1#62,%14.14s,1,19,%14.14s,1


0,1
%s,


0,1
%s,


2,1
#1#63,%-40.40s,0,10,%-40.40s,0
#1#64,%14.14s,1,11,%14.14s,1


2,1
#1#65,%-40.40s,0,10,%-40.40s,0
#1#66,%14.14s,1,11,%14.14s,1


2,1
#1#67,%-40.40s,0,10,%-40.40s,0
#1#68,%14.14s,1,11,%14.14s,1


0,1
%s,


0,1
%s,


1,1
#1#69,%14.14s,1,61,%14.14s,1


1,1
#1#70,%14.14s,1,61,%14.14s,1


1,1
#1#71,%14.14s,1,61,%14.14s,1


0,1
%s,


1,1
#1#72,%14.14s,1,61,%14.14s,1


1,1
#1#73,%14.14s,1,61,%14.14s,1


1,1
#1#74,%14.14s,1,61,%14.14s,1


1,1
#1#75,%14.14s,1,61,%14.14s,1


0,1
%s,


1,1
#1#76,%14.14s,1,61,%14.14s,1


1,1
#1#77,%14.14s,1,61,%14.14s,1


1,1
#1#78,%14.14s,1,61,%14.14s,1


0,1
%s,


1,1
#1#79,%14.14s,1,61,%14.14s,1


0,1
%s,


1,1
#1#80,%14.14s,1,61,%14.14s,1


1,1
#1#81,%14.14s,1,61,%14.14s,1


1,1
#1#83,%14.14s,1,13,%14.14s,1


1,1
#1#82,%14.14s,1,61,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#1#84,%14.14s,1,19,%14.14s,1
#0#25,%-1.1s,0,21,%-1.1s,0
#0#26,%-1.1s,0,10,%-1.1s,0


0,1
%s,


1,1
#1#86,%14.14s,1,57,%14.14s,1


1,1
#0#20,%-1.1s,0,25,%-1.1s,0


0,1
%s,


0,1
%s,


4,1
#0#27,%-4.4s,0,45,%-4.4s,0
#0#28,%-4.4s,0,2,%-4.4s,0
#0#29,%-2.2s,0,2,%-2.2s,0
#0#30,%-10.10s,0,2,%-10.10s,0


0,1
%s,


6,1
#1#85,%14.14s,1,19,%14.14s,1
#0#21,%-5.5s,0,10,%-5.5s,0
#0#15,%-8.8s,0,0,%-8.8s,0
#0#31,%-2.2s,0,1,%-2.2s,0
#0#32,%-10.10s,0,2,%-10.10s,0
#0#33,%-4.4s,0,2,%-4.4s,0


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#21,%-4.4s,0,8,%-4.4s,0
#0#22,%-4.4s,0,2,%-4.4s,0
#0#23,%-2.2s,0,2,%-2.2s,0
#0#24,%-10.10s,0,2,%-10.10s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
