m583co02

0,0,0,0
S
FIC
2
dsmow608#8
dsmo5832#0
VAR
18
equis=AX
nP1=0
nT1=0
fecha=A----------------------------------------
deleg=A----------------------
admin=A-----------------------------
&eaDeleg=A
&eaAdmin=A
&eaFechaB=A
&enSwImpre=0
dp=A:
provin=A-------------------
&eaProvincia=A
&eaTfno=AA
aTfno=AA
&enSwLinea=0
nCobro=0
Letra=AA
CAB
17,1
0,1
%s,


0,1
%s, Impuesto sobre el Valor de la Produccion de la Energia Electrica


1,1
Letra,%-1.1s,0,18,{{N}}%1.1sodelo 583{{n}},0
Letra=AM

0,1
%s, ==============================================================================


1,1
#8#5,%-5.5s,0,1,Codigo Dependiencia de Aduanas e Impuestos Especiales: %-5.5s,0


0,1
%s,


2,1
#8#0,%5.5s,0,1,Empresa .: %5.5s,0
#8#7,%-40.40s,0,1,%-40.40s,0


3,1
#8#6,%-12.12s,0,1,NIF .....: %-12.12s,0
#8#1,%4.4s,0,6,Ejercicio: %4.4s,0
#8#4,%-2.2s,0,2,Periodo: %-2.2s,0


1,1
#8#8,%-50.50s,0,1,Domicilio: %-50.50s,0


2,1
#8#9,%-25.25s,0,12,%-25.25s,0
#8#10,%-25.25s,0,1,%-25.25s,0


0,1
%s,


1,1
#8#11,%11.11s,1,1,{{N}}Importe Ingresado: %11.11s{{n}},0


0,1
%s,


0,1
%s, {{C}}-----------------------------------------------------------------------------------------------------------------------------
Letra=A-

0,1
%s,                                     Energia            Base I     %  Tipo             Cuota   Pagos Fraccion.     Cuota


0,1
%s, Numero de registro     Deleg.       Electirica         Imponible  Impositivo          integra      realizados     diferencial


0,1
%s, -----------------------------------------------------------------------------------------------------------------------------


CUE
0
1,1
8,1
#0#4,%-25.25s,0,1,%-25.25s,0
#0#6,%2.2s,0,2,%2.2s,0
#0#8,%15.15s,1,3,%15.15s,0
#0#10,%15.15s,1,2,%15.15s,0
#0#11,%10.10s,1,2,%10.10s,0
#0#12,%15.15s,1,2,%15.15s,0
#0#13,%15.15s,1,1,%15.15s,0
#0#14,%15.15s,1,1,%15.15s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


