m720co02

0,0,0,0
S
FIC
3
dsmo7201#12
dsmow606#10
dsmo7202#0
VAR
18
equis=AX
nP1=0
nT1=0
fecha=A----------------------------------------
deleg=A----------------------
admin=A-----------------------------
&eaDeleg=A
&eaAdmin=A
&eaFechaB=A
&enSwImpre=0
dp=A:
provin=A-------------------
&eaProvincia=A
&eaTfno=AA
aTfno=AA
&enSwLinea=0
nCobro=0
Letra=AA
CAB
3,1
0,1
%s,


14,1
#12#0,%5.5s,0,5,%5.5s,0
#10#4,%-40.40s,0,1,%-40.40s,0
#10#3,%-9.9s,0,1,%-9.9s,0
#10#2,%-4.4s,0,1,%-4.4s,0
#12#4,%2.2s,0,1,%2.2s,0
#12#6,%11.11s,0,1,%11.11s,0
#12#7,%11.11s,0,1,%11.11s,0
#12#8,%4.4s,0,1,%4.4s,0
#12#12,%-10.10s,0,1,%-10.10s,0
#12#18,%-13.13s,0,1,%-13.13s,0
#12#20,%-16.16s,0,1,%-16.16s,0
#12#19,%-1.1s,0,1,%-1.1s,0
#12#22,%-13.13s,0,1,%-13.13s,0
#12#21,%-16.16s,0,1,%-16.16s,0


0,1
%s,


CUE
0
6,1
13,1
#0#6,%3.3s,0,1,%3.3s,0
#0#7,%-40.40s,0,1,%-40.40s,0
#0#9,%-1.1s,0,1,%-1.1s,0
#0#8,%-9.9s,0,1,%-9.9s,0
#0#11,%1.1s,0,1,%1.1s,0
#0#12,%-25.25s,0,1,%-25.25s,0
#0#13,%-1.1s,0,1,%-1.1s,0
#0#14,%1.1s,0,1,%1.1s,0
#0#15,%-25.25s,0,1,%-25.25s,0
#0#16,%-3.3s,0,1,%-3.3s,0
#0#17,%1.1s,0,1,%1.1s,0
#0#18,%-12.12s,0,1,%-12.12s,0
#0#19,%-1.1s,0,1,%-1.1s,0


5,1
#0#20,%-11.11s,0,5,%-11.11s,0
#0#21,%-34.34s,0,1,%-34.34s,0
#0#22,%-41.41s,0,1,%-41.41s,0
#0#23,%-20.20s,0,1,%-20.20s,0
#0#24,%-52.52s,0,1,%-52.52s,0


8,1
#0#25,%-40.40s,0,5,%-40.40s,0
#0#26,%-30.30s,0,1,%-30.30s,0
#0#27,%-30.30s,0,1,%-30.30s,0
#0#28,%-10.10s,0,1,%-10.10s,0
#0#29,%-3.3s,0,1,%-3.3s,0
#0#30,%-10.10s,0,1,%-10.10s,0
#0#31,%-1.1s,0,1,%-1.1s,0
#0#32,%-10.10s,0,1,%-10.10s,0


6,1
#0#33,%11.11s,0,5,%11.11s,0
#0#34,%11.11s,0,1,%11.11s,0
#0#35,%-1.1s,0,1,%-1.1s,0
#0#36,%13.13s,0,1,%13.13s,0
#0#37,%-1.1s,0,1,%-1.1s,0
#0#38,%6.6s,0,1,%6.6s,0


0,1
%s,


0,1
%s,


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


