modlibr2

-1,0,0,0
S
FIC
2
dsmow043#0
dsmoz048#1
VAR
43
var=A-----------------------------------------------------------------
ifec=@
&Pagina=0
TotBases=0
TotIvaS=ATotIvaS
TotIvas=0
TotRec=0
TotFact=0
punto=A.
&varalf=A-----------------------------------
reg=AXXXXXX
&regis=AXXXXXX
&SwCabFac=0
&SwLinFac=0
&SwTToFac=0
&SwBlanco=0
&fecha_i=@
fecha=@
&TF=0
&TB=0
&TI=0
&TR=0
&TD=0
&TLF=0
&TLB=0
&TLI=0
&TLR=0
&TLD=0
&ContLin=0
&SwPinta=0
&EAPeriodo=AXXXXX
NPag=0
&EALibro=AXX
&EASerie=AXX
&EACtaTitulo=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&EACif=AXXXXXXXXXXXX
&ENBase=0
&ENPorIva=0
&ENIva=0
&ENPorRec=0
&ENRec=0
&ENTotalF=0
&Prefijo=ASUB
CAB
8,1
0,1
%s,{{C}}


1,1
var,%-76.76s,0,28,%76.76s,0
var=varalf

0,1
%s,


5,1
#0#14,%-40.40s,0,1,%-40.40s,0
&EAPeriodo,%-5.5s,0,5,Periodo %5.5s,0
#1#3,%4.4s,0,8,Ejercicio : %4.4s,0
#1#19,%-10.10s,0,9,Fecha : %-10.10s,0
NPag,%3.0lf,0,10,Hoja : %3.3s,0
ifec=fecinf,NPag =&Pagina

0,1
%s,=====================================================================================================================================


0,1
%s,    FACTURA   FECHA      CLIENTE                            CIF          B. IMPONIBLE  %   CUOTA IVA  %     CUOTA REC   TOTAL FACTURA


0,1
%s,=====================================================================================================================================


5,1
TotBases,%14.8lf,1,0,{{N}}                                    SUMA ANTERIOR .................... %14.14s,1
TotIvas,%13.8lf,1,2,%13.13s,1
TotRec,%13.8lf,1,4,%13.13s,1
TotFact,%14.8lf,1,2,%14.14s,1
punto,%-1.1s,0,8,%1.1s {{n}},0
TotFact=&TLF,TotBases=&TLB,TotIvas=&TLI,TotRec=&TLR,TotDesc=&TLD
&TLF!0
CUE
0
4,1
11,1
&EASerie,%-5.5s,0,1,%5.5s,0,&SwPinta=1
reg,%-6.6s,0,0,/%6.6s,0,&SwPinta=1
fecha,%-10.10s,0,1,%10.10s,0,&SwPinta=1
&EACtaTitulo,%-34.34s,0,1,%34.34s,0,&SwPinta=1
&EACif,%-12.12s,0,1,%12.12s,0,&SwPinta=1
&ENBase,%12.8lf,1,1,%12.12s,1
&ENPorIva,%2.0lf,0,1,%2.2s,0
&ENIva,%11.8lf,1,1,%11.11s,1
&ENPorRec,%4.2lf,0,1,%4.4s,1
&ENRec,%11.8lf,1,1,%11.11s,1
&ENTotalF,%13.8lf,1,3,%13.13s,1,&SwPinta=1
reg=regis,reg=A000000+reg,reg=reg%-106,fecha=fecha_i
&SwLinFac=1
0,1
%s,{{N}}                                                ================================================================================

&SwTToFac=1
5,1
&Prefijo,%-3.3s,0,33,%3.3s,0
TotBases,%14.8lf,1,0,TOTALES LIBRO .................... %14.14s,1
TotIvas,%13.8lf,1,2,%13.13s,1
TotRec,%13.8lf,1,4,%13.13s,1
TotFact,%14.8lf,1,2,%14.14s,1
TotFact=&TLF,TotBases=&TLB,TotIvas=&TLI,TotRec=&TLR,TotDesc=&TLD
&SwTToFac=1
0,1
%s,

&SwBlanco=1
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


