modlibr1

-1,0,0,0
S
FIC
2
dsmow043#0
dsmoz048#1
VAR
47
var=A------------------------------------------------------------------
ifec=@
&Pagina=001
TotBases=0
TotIvas=0
TotRec=0
TotDesc=0
TotFact=0
&fecinf=@
&TF=0
&TB=0
&TI=0
&TR=0
&TD=0
&TLF=0
&TLB=0
&TLI=0
&TLR=0
&TLD=0
reg=AXXXXXX
fecha=@
punto=A.
TotalLin=0
&varalf=A---------------------------------------------------------------------
&regis=0
&fecha_i=@
&EASerie=AXX
&EACuenta=AXXXXXXXXXXXX
&EACtaTitulo=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&EACif=AXXXXXXXXXXXX
&EADescLin=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&ENBase=0
&ENPorIva=0
&ENIva=0
&ENPorRec=0
&ENRec=0
&ENDto=0
&EALibro=AXX
&EAPeriodo=AXX
NPag=0
&Prefijo=ASUB
&SwCabFac=0
&SwBlanco=0
&SwTToFac=0
&SwTotFac=0
&SwSToFac=0
&SwLinFac=0
CAB
9,1
0,1
%s,{{C}}


1,1
var,%-76.76s,0,28,%76.76s,0
var=varalf

0,1
%s,


5,1
#0#14,%-40.40s,0,1,%-40.40s,0
&EAPeriodo,%-5.5s,0,5,Periodo %5.5s,0
#1#3,%4.4s,0,8,Ejercicio : %4.4s,0
#1#19,%-10.10s,0,9,Fecha : %-10.10s,0
NPag,%3.0lf,0,10,Hoja : %3.3s,0
ifec=fecinf,NPag=&Pagina

0,1
%s,==================================================================================================================================


0,1
%s,{{N}}    FACTURA   FECHA       CUENTA       TITULO                               CIF {{n}}


0,1
%s,               DESCRIPCION                    BASE IMPONIBLE  %IVA     CUOTA IVA  %REC      CUOTA REC     DESCUENTO    TOTAL LINEA


0,1
%s,==================================================================================================================================


5,1
TotBases,%15.8lf,1,13,SUMA ANTERIOR ................. %15.15s,1
TotIvas,%13.8lf,1,7,%13.13s,1
TotRec,%14.8lf,1,7,%14.14s,1
TotDesc,%13.8lf,1,1,%13.13s,1
TotFact,%14.8lf,1,1,%14.14s,1
TotFact=&TLF,TotBases=&TLB,TotIvas=&TLI,TotRec=&TLR,TotDesc=&TLD
&TLF!0
CUE
0
10,1
0,1
%s,

&SwCabFac=1
7,1
&EASerie,%-5.5s,0,0,{{N}} %5.5s,0
reg,%-6.6s,0,0,/%6.6s,0
fecha,%-10.10s,0,1,%10.10s,0
&EACuenta,%-12.12s,0,2,%12.12s,0
&EACtaTitulo,%-40.40s,0,1,%40.40s,0
&EACif,%-13.13s,0,1,%13.13s,0
punto,%-1.1s,0,44,%1.1s {{n}},0
reg=regis,reg=A000000+reg,reg=reg%-106,fecha=fecha_i
&SwCabFac=1
8,1
&EADescLin,%-30.30s,0,15,%30.30s,0
&ENBase,%13.8lf,1,2,%13.13s,1
&ENPorIva,%5.2lf,0,2,%5.5s,0
&ENIva,%11.8lf,1,2,%11.11s,1
&ENPorRec,%5.2lf,0,2,%5.5s,0
&ENRec,%12.8lf,1,2,%12.12s,1
&ENDto,%12.8lf,1,2,%12.12s,1
TotalLin,%13.8lf,1,2,%13.13s,1
TotalLin=&ENBase+&ENIva,TotalLin=TotalLin+&ENRec,TotalLin=TotalLin-&ENDto
&SwLinFac=1
0,1
%s,{{N}}                                             -------------------------------------------------------------------------------------

&SwSToFac=1
6,1
TotBases,%15.8lf,1,13,SUBTOTALES FACTURA ............ %15.15s,1
TotIvas,%13.8lf,1,7,%13.13s,1
TotRec,%14.8lf,1,7,%14.14s,1
TotDesc,%13.8lf,1,1,%13.13s,1
TotFact,%14.8lf,1,1,%14.14s,1
punto,%-1.1s,0,7,%1.1s {{n}},0
TotFact=&TF,TotBases=&TB,TotIvas=&TI,TotRec=&TR,TotDesc=&TD
&SwSToFac=1
0,1
%s,{{N}}                                             -------------------------------------------------------------------------------------

&SwTotFac=1
6,1
TotBases,%15.8lf,1,13,TOTALES FACTURA ............... %15.15s,1
TotIvas,%13.8lf,1,7,%13.13s,1
TotRec,%14.8lf,1,7,%14.14s,1
TotDesc,%13.8lf,1,1,%13.13s,1
TotFact,%14.8lf,1,1,%14.14s,1
punto,%-1.1s,0,7,%1.1s {{n}},0
TotFact=&TF,TotBases=&TB,TotIvas=&TI,TotRec=&TR,TotDesc=&TD
&SwTotFac=1
0,1
%s,{{N}}                                             =====================================================================================

&SwTToFac=1
7,1
&Prefijo,%-3.3s,0,10,%3.3s,0
TotBases,%15.8lf,1,0,TOTALES LIBRO ................. %15.15s,1
TotIvas,%13.8lf,1,7,%13.13s,1
TotRec,%14.8lf,1,7,%14.14s,1
TotDesc,%13.8lf,1,1,%13.13s,1
TotFact,%14.8lf,1,1,%14.14s,1
punto,%-1.1s,0,7,%1.1s {{n}},0
TotFact=&TLF,TotBases=&TLB,TotIvas=&TLI,TotRec=&TLR,TotDesc=&TLD
&SwTToFac=1
0,1
%s,

&SwBlanco=1
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


