|FICHEROS;
     rem00099 #20;
     rem00100 #100;
     retabla1 #401;
     espejo@  #99;
|FIN;

|VARIABLES;
     aAlfa         = "";
     aAlfa1        = "";
     aLong         = "";
     aQueQuiero    = "";
     aNumCampos    = "";
     aNumPanta     = "";
     aPathRenta    = "";
     aDef          = "";
     aDescri       = "";
     aAlfa2        = "";

     nLong         = 0;
     nCaracter     = 0;
     nPosi         = 0;
     nPanta        = 0;
     nNumCampos    = 0;
     nNumPanta     = 0;
     nCampo        = 0;
     nCampo1       = 0;
     nCampo2       = 0;
     nModo         = 0;
     nEntrada      = 0;
     nRetencion    = 0;
     nValor        = 0;
     nDias         = 0;
     nContenido    = 0;
     nAnyo         = 0;
     nEjer         = 0;
     nAnyoH        = 0;
     nTLineas      = 0;

     &enEmpresa    = 0;
     &enModo       = 0;
     &eaDeclarante = "";
     &enComunes    = 0;
     &enMinusvalia = 0;
     &eaMinuAyuda  = "";
     &eaFallece    = "";
     &eaSwVarios   = "";
     &eaVarDni     = "";
     &enSwLiquida  = 0;
     &enSwRetorno  = 0;
     &eaPrograma   = "";
     &eaPunto      = "";
     &eaLetra      = "";
|FIN;

|PROCESO ClaveBaja20;
    #20#0 = enEmpresa;
    #20#1 = eaLetra;
    #20#2 = 001;
|FPRC;

|PROCESO ClaveAlta20;
    #20#0 = enEmpresa;
    #20#1 = eaLetra;
    #20#2 = 999;
|FPRC;

|PROCESO Catastral;
     aAlfa = #20#17;  |QBF aAlfa;
     |SI aAlfa = "";  |ACABA;  |FINSI;

     aAlfa = aAlfa % 0;
     |SI aAlfa ! "20";
         |MENAV "0000 La longitud de la Referencia Catastral deberia ser de 20 Caracteres.";
     |FINSI;
|FPRC;

|PROCESO ValorExento;  |TIPO 7;
     |ABRE #100;
     #100#0 = #20#0;
     |LEE 040#100=;
     |SI FSalida ! 0;  |DDEFECTO #100;  |FINSI;
     |CIERRA #100;

     #20#23 = 0;
     |SI #20#1 = "A1"; |Y #20#22 = "S";  |Y #100#94 = "N";
         #20#23 = #401#90;
         |SI #20#3 = "GANANCIAL ";
              #20#23 = #401#91;
         |FINSI;
         |SI #20#23 > #20#10;
             #20#23 = #20#10;
         |FINSI;
         |PINTA #20#23;
     |FINSI;

     |HAZ PtecFinal;
|FPRC;

|PROCESO Titulos;
     |SI eaLetra = "A1"; aAlfa = "(A) BIENES DE NATURALEZA URBANA";                       |FINSI;
     |SI eaLetra = "B1"; aAlfa = "(B) BIENES DE NATURALEZA RUSTICA ";                     |FINSI;
     |SI eaLetra = "C1"; aAlfa = "C1) BIENES Y DERECHOS NO EXENTOS (EXCEPTO INMUEBLES)";  |FINSI;
     |SI eaLetra = "C2"; aAlfa = "C2) BIENES INMUEBLES NO EXENTOS ";                      |FINSI;
     |SI eaLetra = "D1"; aAlfa = "D) BIENES Y DERECHOS EXENTOS ";                         |FINSI;
     |SI eaLetra = "E1"; aAlfa = "E) DEPOSITOS EN CUENTAS CORRIENTES O AHORRO ";          |FINSI;
     |SI eaLetra = "F1"; aAlfa = "F1) VALORES EN BOLSA ";                                 |FINSI;
     |SI eaLetra = "F2"; aAlfa = "F2) VALORES NO BOLSA ";                                 |FINSI;
     |SI eaLetra = "G1"; aAlfa = "G1) ACCIONES EN BOLSA ";                                |FINSI;
     |SI eaLetra = "G2"; aAlfa = "G2) ACCIONES EN BOLSA OTRAS ENTIDADES ";                |FINSI;
     |SI eaLetra = "G3"; aAlfa = "G3) ACCIONES NO BOLSA ";                                |FINSI;
     |SI eaLetra = "G4"; aAlfa = "G4) ACCIONES NO BOLSA OTRAS ENTIDADES ";                |FINSI;
     |SI eaLetra = "H1"; aAlfa = "H1) ACCIONES EN BOLSA EXENTAS ";                        |FINSI;
     |SI eaLetra = "H2"; aAlfa = "H2) ACCIONES NO BOLSA EXENTAS ";                        |FINSI;
     |SI eaLetra = "I1"; aAlfa = "I) SEGUROS DE VIDA ";                                   |FINSI;
     |SI eaLetra = "J1"; aAlfa = "J) RENTAS TEMPORALES O VITALICIAS ";                    |FINSI;
     |SI eaLetra = "K1"; aAlfa = "K) JOYAS,PIELES,VEHICULOS,EMBARCACIONES,AERONAVES ";    |FINSI;
     |SI eaLetra = "L1"; aAlfa = "L) OBJETOS DE ARTE Y ANTIGUEDADES ";                    |FINSI;
     |SI eaLetra = "M1"; aAlfa = "M) DERECHOS REALES DE USO Y DISFRUTE ";                 |FINSI;
     |SI eaLetra = "N1"; aAlfa = "N) CONCESIONES ADMINISTRATIVAS ";                       |FINSI;
     |SI eaLetra = "O1"; aAlfa = "O) PROPIEDAD INTELECTUAL E INDUSTRIAL ";                |FINSI;
     |SI eaLetra = "P1"; aAlfa = "P) OPCIONES CONTRACTUALES ";                            |FINSI;
     |SI eaLetra = "Q1"; aAlfa = "Q) DEMAS BIENES Y DERECHOS DE CONTENIDO ECONOMICO ";    |FINSI;
     |SI eaLetra = "U1"; aAlfa = "DEUDAS ";                                               |FINSI;
     |SI eaLetra = "VI"; aAlfa = "PATRIMONIO IMPRODUCTIVO ";                              |FINSI;
     |SI eaLetra = "V0"; aAlfa = "GANANCIAS Y PERDIDAS PATRIMONIALES DE MAS DE 1 A쩙 ";   |FINSI;
     |SI eaLetra = "V1"; aAlfa = "VALOR PATRIMONIO NO PRODUCTIVO ";                       |FINSI;
     |SI eaLetra = "V3"; aAlfa = "BIENES Y DERECHOS CEUTA Y MELILLA ";                    |FINSI;
     |SI eaLetra = "V2"; aAlfa = "IMPORTES EN EL EXTRANJERO ";                            |FINSI;
     |SI eaLetra = "V4"; aAlfa = "DATOS RENTA ";                                          |FINSI;
     |SI eaLetra = "V6"; aAlfa = "DIVIDENDOS Y PARTICIPACION NO INTEGRADOS EN EL IRPF ";  |FINSI;
     |SI eaLetra = "V7"; aAlfa = "BONIFICACION AUTONOMICA";                               |FINSI;
     |SI eaLetra = "V8"; aAlfa = "BIENES Y DERECHOS COMUNIDAD VALENCIANA ";               |FINSI;
     |SI eaLetra = "V9"; aAlfa = "BIENES Y DERECHOS EXENTOS, EXCEPTO PARA DETERMINADO TIPO GRAVAMEN";  |FINSI;

     aAlfa = "LABEL,{{15}}" + aAlfa;
     |CONTROL_SIMPLE nPanta, aAlfa, 0502, 0599, NULL;

     |SI eaLetra = "V0";  |O eaLetra = "VI";
      |O eaLetra = "V6";  |O eaLetra = "V9";
         |CONTROL_SIMPLE nPanta, "LABEL,{{11}}     Importe", 0762, 0778, NULL;
     |FINSI;

     |SI eaLetra = "V2";
         |CONTROL_SIMPLE nPanta, "LABEL,{{11}}Valor neto", 0764, 0778, NULL;
         |CONTROL_SIMPLE nPanta, "LABEL,{{11}}Importe pagado", 0780, 0795, NULL;
     |FINSI;

     |SI eaLetra = "V5";
         |CONTROL_SIMPLE nPanta, "LABEL,{{11}}Casilla 36", 0765, 0778, NULL;
         |CONTROL_SIMPLE nPanta, "LABEL,{{11}}Casilla 38", 0783, 0795, NULL;
     |FINSI;
|FPRC;

|PROCESO PonDeclarante;  |TIPO 7;
     eaDeclarante = #20#3;
     enComunes    = 2;
     |HAZ SacaDeclarantes;
     #20#3 = eaDeclarante;
     |PINTA #20#3;
|FPRC;

|PROCESO Tipo2m20;  |TIPO 2;
     nModo = (FEntrada / 100) ! 0;

     |SI #20#4 ! "  ";  |Y #20#5 ! 0;
         aAlfa = "     Patrimonio Introducido desde Renta, Letra " + #20#4 + " Linea " + #20#5;
         |MENAV aAlfa;
         |ERROR;
         |ACABA;
     |FINSI;

     |SI nModo = 1;  |O nModo = 3;
         enSwRetorno  = 1;
         |ACABA;
     |FINSI;

     nEntrada = 0 +. 1;

     |SI nEntrada ! 1;
         |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
               #99nCampo = #20nCampo;
         |SIGUE;
     |SINO;
         |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
               |SI #99nCampo ! #20nCampo;
                   enSwRetorno  = 1;
               |FINSI;
         |SIGUE;
     |FINSI;
|FPRC;

|PROCESO Tipo7m20;  |TIPO 7;
     |SI #20#4 = "PA";
         |ATRI I;
         |PINTA 0706, "PROVIENE DEL PASE AUTOMATICO";
         |ATRI 0;
     |SINO;
         ||PINTA 0706, "컴컴컴컴컴컴컴컴컴컴컴컴컴컴";
     |FINSI;
|FPRC;

|PROGRAMA;
     |HAZ CargaColores;

     |ABRE #401;
     |LEE 040#401p;
     |SI FSalida ! 0;  |DDEFECTO #401;  |FINSI;
     |CIERRA #401;

     enSwRetorno = 0;
     aQueQuiero  = "|NP";
     aNumPanta   = #20#aQueQuiero#;
     nNumPanta   = aNumPanta;
     nNumPanta   = nNumPanta - 1;

     aQueQuiero = "|NC";
     aNumCampos = #20#aQueQuiero#;
     nNumCampos = aNumCampos;
     nNumCampos = nNumCampos - 1;

     |DBASE aPathRenta;  |QBT aPathRenta;
     aDef = aPathRenta + "def/rem00099.mas";
     |CARGA_DEF aDef, espejo@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def rem00099.mas";
         |MENAV aAlfa;
         |ERROR;
     |FINSI;

     |PINPA #0#20;  nPanta = FSalida;
     |HAZ Titulos;

     |ENTLINEAL #1#20, -3, enModo, 24, 0, ClaveBaja20, ClaveAlta20;

     |DESCARGA_DEF #espejo@;

     eaPrograma   = "rem00099";
     eaPunto      = eaLetra;
     |HAZ ProgramaActivo;
|FPRO;
