|FICHEROS;
     rem01042 #1042;
|FIN;

|VARIABLES;
      aEsc1            = "";
      aEsc2            = "";
      aRetu            = "";
      aTecla           = "";

     &enEmpresa        = 0;
     &enComplementaria = 0;
     &eaContri         = "";
|FIN;

|PROGRAMA;
     |ABRET #1042;

     |PINPA #0#1042;
     |PINPA #1#1042;

     #1042#0 = enEmpresa;
     #1042#1 = enComplementaria;
     #1042#2 = eaContri;
     |LEE 000#1042=;
     |SI FSalida ! 0;  |DDEFECTO #1042;  |FINSI;

     |PINDA #0#1042;
     |PINDA #1#1042;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
          FSalida = "::{{001}}Salir";
          |LEETECLA aTecla;
          |SI aTecla = aEsc1; |SAL;  |FINSI;
          |SI aTecla = aEsc2; |SAL;  |FINSI;
          |SI aTecla = aRetu; |SAL;  |FINSI;
     |SIGUE;

     |CIERRAT #1042;
|FPRO;
