lis00006
LISTADO EXPTE. POR TIPOS      
0
S
FIC
1
asexpeca#0
VAR
12
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=0
KVALOR02=A
KVALOR03=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#16,

0,1
%s,


0,1
 T.Expt CODIGO Nombre cliente             Fecha apertura Desc.Tipo exped N§ EXPT %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#16,%6d,0,1,%6.6s,0
#0#1,%6.0lf,0,1,%6.6s,0
#0#2,%-25.25s,0,1,%25.25s,0
#0#3,%-15.15s,0,1,%15.15s,0
#0#17,%-15.15s,0,1,%15.15s,0
#0#0,%2d,0,1,%2.2s,0
#0#14,%4.0lf,0,1,%4.4s,0


1
3,1
0,1
--------------------------------------------------------------------------------%s,


0,1
%s,
C0=#0#16

0,1
%s,


C0!#0#16
-1
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


