lis00020
CARGOS PTES DE FACTURAR EXP.  
0
S
FIC
3
asexpeli#0
asexpeca#1
asconcep#2
VAR
15
fecha=@
&EXLIS_TIT_I=0
&T63=0
&S67=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KT63=0
KS67=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#14,

0,1
%s,


0,1
  Cli. Lin Secc Co Descri. abreviada                           Importe %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#1,%5.0lf,0,1,%5.5s,0
#0#2,%3d,0,1,%3.3s,0
#0#4,%-4.4s,0,1,%4.4s,0
#0#5,%-2.2s,0,1,%2.2s,0
#0#6,%-40.40s,0,1,%40.40s,0
#0#13,%10.2lf,1,1,%10.10s,0


2
2,1
0,1
%s


2,1
#1#14,%06.0lf,0,4,Expediente N§ : %6.6s,0
#1#2,%-40.40s,0,1,%40.40s,0
C1=#1#14

C1!#1#14
0
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS67,%10.2lf,1,60,%10.10s,0
KS67=S67,C0=#1#14

0,1
%s,


C0!#1#14
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT63,%10.2lf,1,60,%10.10s,0
KT63=T63,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


