lis00018
EXPTES. PDTES. FACTURAR       
0
S
FIC
2
asexpeca#0
asexpeli#1
VAR
23
fecha=@
&EXLIS_TIT_I=0
&T62=0
&S63=0
&S64=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KT62=0
KS63=0
KS64=0
KVALOR00=A
KVALOR01=0
KVALOR02=0
KVALOR03=0
KVALOR04=0
C1=A÷
C0=A÷
C3=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#0,C2=#0#14,

0,1
%s,


0,1
 N§ EXPTE. CODIGO Nombre cliente                           Descri. abreviada         Secc Co  Importe %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#0,%2d,0,1,%2.2s,0
#0#14,%6.0lf,0,1,%6.6s,0
#0#1,%6.0lf,0,1,%6.6s,0
#0#2,%-40.40s,0,1,%40.40s,0
#1#6,%-25.25s,0,1,%25.25s,0
#1#4,%-4.4s,0,1,%4.4s,0
#1#5,%-2.2s,0,1,%2.2s,0
#1#13,%8.0lf,0,1,%8.8s,0


4
2,1
0,1
%s


2,1
#0#0,%2d,0,4,N§ : %2.2s,0
#0#14,%6.0lf,0,1,%6.6s,0
C1=#0#0

C1!#0#0
0
2,1
0,1
%s


1,1
#0#14,%6.0lf,0,4,EXPTE. : %6.6s,0
C3=#0#14

C3!#0#14
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS64,%8.0lf,0,93,%8.8s,0
KS64=S64,C2=#0#14

0,1
%s,


C2!#0#14
-1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS63,%8.0lf,0,93,%8.8s,0
KS63=S63,C0=#0#0

0,1
%s,


C0!#0#0
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT62,%8.0lf,0,93,%8.8s,0
KT62=T62,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


