lis00029
LISTADO CUOTAS                
0
S
FIC
2
ascuolin#0
asconcep#1
VAR
27
fecha=@
&EXLIS_TIT_I=0
&T59=0
&S60=0
&T61=0
&S62=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
KEXLIS_TIT_I=A
KT59=0
KS60=0
KT61=0
KS62=0
KVALOR00=0
KVALOR01=0
KVALOR02=0
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#0,

0,1
%s,


0,1
 CODIGO Lin Secc Co Descripcion              Valor  UDS.   Importe %s,


0,1
================================================================================%s,


CUE
0
1,1
8,1
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%3d,0,1,%3.3s,0
#0#2,%-4.4s,0,1,%4.4s,0
#0#3,%-2.2s,0,1,%2.2s,0
#0#4,%-20.20s,0,1,%20.20s,0
#0#5,%9.2lf,1,1,%9.9s,0
#0#6,%5.0lf,0,1,%5.5s,0
#0#7,%9.2lf,1,1,%9.9s,0


2
2,1
0,1
%s


1,1
#0#0,%6.0lf,0,4,CODIGO : %6.6s,0
C1=#0#0

C1!#0#0
0
3,1
0,1
--------------------------------------------------------------------------------%s,


2,1
KS60,%9.8lf,1,41,%9.9s,0
KS62,%9.8lf,1,7,%9.9s,0
KS60=S60,KS62=S62,C0=#0#0

0,1
%s,


C0!#0#0
-1
PIE
2,1
0,1
================================================================================%s,


2,1
KT59,%9.8lf,1,41,%9.9s,0
KT61,%9.8lf,1,7,%9.9s,0
KT59=T59,KT61=T61,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


