; Modelo 202
Total202,plbto202

;Auditoria
Isacceso_15,plba0203
Isacceso_16,plba0203
Isacceso_17,plba0203
Zregdocu_15,plba0306
Zregdocu_16,plba0306
Zregdocu_17,plba0306
Cacuenta_15,plba0303
Cacuenta_16,plba0303
Cacuenta_17,plba0303

Tipo88,zdatoadi
LeeLocalidad,zdatoadi
LeePoblacion,zdatoadi
LeeHacienda,zdatoadi
LeePersona,zdatoadi
eLeePais,zdatoadi
PreparaInformes,zdatoadi
SinBarra,zdatoadi
BusquedaApli,zdatoadi
ChequeaEmpresa,zdatoadi
SaltaError,zdatoadi
CargaColores,zdatoadi

PintaMoneda,zplbeuro
ConverMoneda,zplbeuro
SeparaImporte,zplbeuro
LeeEURODB,zplbeuro
CalculoDNI,dsaw9999

LeeEmpConta,zplbcont
SituaMaestra,zplbcont
SituaEmpresa,zplbcont
FinalPartido,zplbcont
PlanDePlanillasS,zplbplan 
eHazEjerCCAA,zplbcont

FiltraPuntos,zplbcon1
NombreMes,zplbcon1
SacaNivel,zplbcon1
NoBlanca,zplbcon1
aContra8y9,plan08_i
eLeePCGConta,plan18_i
eLeePCGCCAA,plan18_i
eLeePCGFicha,plan18_i
eLeePCGTodos,plan18_i

GeneraLog,zplblogs
EnviaFichero,zplblogs
RecibeFichero,zplblogs
TraeDsPrintWord,zplblogs

eVerRegMer,dsplb003
eLeeCNAE,dsplb004

eCrearVacio,zctasa_i
ElCalFinal804,zctasa_i
eBorraCa8m0000,zctasa_i
eVerEsPatron,zctasa_i

EnviaFicheroSinMD5Adi,zplbm200
TraeTxtComprimido,zplbm200
Explorador,zplbm200
LeeUnidadBasico,zplbm200
CargaMac,zplbm200
CogeMac,zplbm200

EnviaFicheroConMD5,zprdsxml

QuitaRarosCSV,imporcsv
