#:Estructuras cuentas anuales ejercicio 2018
1:Mantenimiento cuentas de mayor  {{:contagen/ca8z0000;2018}}
2:Estructura balance de situación  {{:contagen/ca8z0001;02018}}
3:Estructura cuenta de pérdidas y ganancias  {{:contagen/ca8z0001;12018}}
4:Estructura de ingresos y gastos reconocidos
4,1:Configuración imputación de ingresos y gastos reconocidos al patrimonio neto {{:contagen/ca8z0010;2018}}
4,2:Estructura estado de ingresos y gastos reconocidos {{:contagen/ca8z0001;22018}}
5:Estructura estado de cambios en el patrimonio neto
5,1:Descripción líneas balance estado cambios en el patrimonio neto {{soda8z01;2018}}
5,2:Descripción columnas balance estado cambios en el patrimonio neto {{soda8z00;2018}}
5,3:Estructura estado de cambios en el patrimonio neto   {{soda8z02;2018}}
5,4:Informe de la estructura del ECPN  {{soda8y01;2018}}
6:Estructura estado de flujo de efectivo   {{:contagen/ca8z0001;42018}}
7:Introducción de desglose balance para impuesto sociedades 
7,1:Estructura balance de situación  {{:contagen/ca8z0009;02018}}
7,2:Estructura cuenta de pérdidas y ganancias  {{:contagen/ca8z0009;12018}}
7,3:Estructura estado de cambios en el patrimonio neto  {{soda8z22;2018}}
7,4:Informes del desglose balance para impuesto sociedades 
7,4,1:Informe del desglose de estructura balance de situación  {{:contagen/ca8y0003 canempr1;02018}}
7,4,2:Informe del desglose de estructura cuenta de pérdidas y ganancias  {{:contagen/ca8y0003;12018}}
7,4,3:Informe del desglose de estructura ECPN  {{soda8y02;2018}}
8:Introducción de notas memoria en definición balances 
8,1:Estructura balance de situación  {{:contagen/ca8z0012;02018}}
8,2:Estructura cuenta de pérdidas y ganancias  {{:contagen/ca8z0012;12018}}
8,3:Estructura estado de ingresos y gastos reconocidos  {{:contagen/ca8z0012;22018}}
8,4:Estructura flujo de efectivo    {{:contagen/ca8z0012;42018}}
