#:PI Sociedades y CCAA 09.73.094
7010:Ficheros patrones y configuración aplicación
7010,10:Datos Hacienda {{imphacie}}
7010,20:Poblaciones y provincias {{maprovin}}
7010,30:Países {{maempr16}}
7010,40:Estructura para impuesto y cuentas anuales desde 2008
7010,40,10:Estructuras de CCAA por ejercicios {{[:contagen/ca8accas]contccaa.men}}
7010,40,20:Cuentas retenciones  a casilla IS {{soda8z05}}
7010,40,30:Tabla equivalencia plan contable 1990 y plan contable 2008 {{:contagen/ca8z0002;socie}}
7020:Datos de empresa
7020,10:Mantenimiento de datos para el Impuesto de Sociedades
7020,10,10:Ficha de sociedades {{maacceso.tab}}
7020,10,20:Datos del personal asalariado {{mez00006.tab}}
7020,20:Mantenimiento de datos contables
7020,20,10:Pase de datos
7020,20,10,10:Desde contabilidad {{soagicon.tab}}
7020,20,10,20:Captura año anterior {{soanteri.tab}}
7020,20,10,30:Importaciones especiales
7020,20,10,30,10:Importación 1 {{pluleese.tab}}
7020,20,10,30,20:Importación 2 {{plaleese.tab}}
7020,20,10,30,30:Importación 3 {{pdileese.tab}}
7020,20,10,30,40:Importación Prologue {{plufranc.tab}}
7020,20,20:Entrada de datos
7020,20,20,10:Descripciones de cuentas {{soz00100;sodacuen}}
7020,20,20,20:Entrada general {{sodacoca.tab}}
7020,20,20,30:Entrada rápida {{sodacoc1.tab}}
7020,30:Mantenimiento de datos para cuentas anuales
7020,30,10:Balance de cuentas anuales {{cuacceso.tab}}
7030:Gestor de cuentas anuales y depósito digital desde 2008 {{|:contasoc/zhazdocu}}
7040:Impuesto sociedades
7040,10:Impuesto 2018
7040,10,10:Impuesto 2018 {{|:contasoc/isacce18}}
7040,20:Pagos a cuenta 2010 y posteriores
7040,20,10:Modelo 202 {{|:contasoc/isoz9000}}
7040,20,20:Informe comprobación modelo 202 ejercicio 2014 y posteriores {{isoy0005}}
7040,30:Modelo 232 (Declaración informativa de operaciones vinculadas)
7040,30,10:Introducción {{|:contasoc/isoz9002}}
7040,40:Impuesto sociedades años anteriores
7040,40,10:Impuesto 2017
7040,40,10,10:Impuesto 2017 {{|:contasoc/isacce17}}
7040,40,20:Impuesto 2016
7040,40,20,10:Introducción {{|:contasoc/isacce16}}
7040,40,30:Impuesto 2015
7040,40,30,10:Introducción {{|:contasoc/isacce15}}
7040,40,40:Impuesto 2014
7040,40,40,10:Introducción {{|:contasoc/isacce14}}
7040,40,50:Impuesto 2013
7040,40,50,10:Introducción {{|:contasoc/isacce13}}
7040,40,60:Impuesto 2012
7040,40,60,10:Introducción {{|:contasoc/isacce12}}
7040,40,70:Impuesto 2011
7040,40,70,10:Introducción {{|:contasoc/isacce11}}
7040,40,80:Impuesto 2010
7040,40,80,10:Introducción {{|:contasoc/isacce10}}
7040,40,90:Impuesto 2009
7040,40,90,10:Introducción {{|:contasoc/isacce09}}
7040,40,100:Impuesto 2008
7040,40,100,10:Introducción {{|:contasoc/isacce08}}
7040,40,110:Impuesto 2007
7040,40,110,10:Introducción {{isacce07}}
7040,40,110,20:Emisión Modelo 201 {{isy07201}}
7040,40,110,30:Emisión Modelo 200 {{isy07200}}
7040,40,110,40:Emisión Modelo 225 {{isy07225}}
7040,40,120:Impuesto 2006
7040,40,120,10:Introducción {{isacce06}}
7040,40,120,20:Emisión Modelo 201 {{isy06201}}
7040,40,120,30:Emisión Modelo 200 {{isy06200}}
7040,40,120,40:Emisión Modelo 225 {{isy06225}}
7040,40,130:Impuesto 2005
7040,40,130,10:Introducción {{isacce05}}
7040,40,130,20:Emisión Modelo 201 {{isy05201}}
7040,40,130,30:Emisión Modelo 200 {{isy05200}}
7040,40,130,40:Emisión Modelo 225 {{isy05225}}
7040,40,140:Impuesto 2004
7040,40,140,10:Introducción {{isacce04}}
7040,40,140,20:Emisión Modelo 201 {{isy04201}}
7040,40,140,30:Emisión Modelo 200 {{isy04200}}
7040,40,140,40:Emisión Modelo 225 {{isy04225}}
7040,40,140,50:Emisión adjuntas {{isy96adj;2004}}
7040,40,150:Impuesto 2003
7040,40,150,10:Introducción {{isacce03}}
7040,40,150,20:Emisión Modelo 201 {{isy03201}}
7040,40,150,30:Emisión Modelo 200 {{isy03200}}
7040,40,150,40:Emisión Modelo 225 {{isy03225}}
7040,40,150,50:Emisión adjuntas {{isy96adj;2003}}
7040,40,160:Impuesto 2002
7040,40,160,10:Introducción {{isacce02}}
7040,40,160,20:Emisión Modelo 201 {{isy02201}}
7040,40,160,30:Emisión Modelo 200 {{isy02200}}
7040,40,160,40:Emisión adjuntas {{isy96adj;2002}}
7040,40,170:Impuesto 2001
7040,40,170,10:Introducción {{isacce01}}
7040,40,170,20:Emisión Modelo 200 {{isy01200}}
7040,40,170,30:Emisión Modelo 201 {{isy01201}}
7040,40,170,40:Emisión adjuntas {{isy96adj;2001}}
7040,40,180:Impuesto 2000
7040,40,180,10:Introducción {{isacce00}}
7040,40,180,20:Emisión Modelo 200 {{isy00200}}
7040,40,180,30:Emisión Modelo 201 {{isy00201}}
7040,40,180,40:Emisión adjuntas {{isy96adj;2000}}
7040,40,190:Impuesto 1999
7040,40,190,10:Introducción {{isacce99}}
7040,40,190,20:Emisión Modelo 200 {{isy99200}}
7040,40,190,30:Emisión Modelo 201 {{isy99201}}
7040,40,190,40:Emisión adjuntas {{isy96adj;1999}}
7040,40,200:Impuesto 1998
7040,40,200,10:Introducción {{isacce98}}
7040,40,200,20:Emisión Modelo 200 {{isy98200}}
7040,40,200,30:Emisión Modelo 201 {{isy98201}}
7040,40,200,40:Emisión adjuntas {{isy96adj;1998}}
7040,40,210:Impuesto 1997
7040,40,210,10:Introducción {{isacce97}}
7040,40,210,20:Emisión Modelo 200 {{isy97200}}
7040,40,210,30:Emisión Modelo 201 {{isy97201}}
7040,40,210,40:Emisión adjuntas {{isy96adj;1997}}
7040,40,220:Impuesto 1996
7040,40,220,10:Introducción {{isacce96}}
7040,40,220,20:Emisión Modelo 200 {{isy96200}}
7040,40,220,30:Emisión Modelo 201 {{isy96201}}
7040,40,220,40:Emisión adjuntas {{isy96adj;1996}}
7040,40,230:Impuesto 1995
7040,40,230,10:Introducción {{isacce95.tab}}
7040,40,230,20:Emisión 200 {{isy20004}}
7040,40,230,30:Emisión 201 {{isyy2010}}
7040,40,240:Impuesto 1994
7040,40,240,10:Introducción {{isacce94.tab}}
7040,40,240,20:Emisión 200 {{isy20003.tab}}
7040,40,240,30:Emisión 201 {{isyy2010.tab}}
7040,40,250:Impuesto 1993
7040,40,250,10:Introducción {{isacce93.tab}}
7040,40,250,20:Emisión Modelo 200 {{isy20002.tab}}
7040,40,250,30:Emisión Modelo 201 {{isyy2010.tab}}
7040,40,260:Impuesto 1992
7040,40,260,10:Introducción {{isacce92.tab}}
7040,40,260,20:Emisión Modelo 200 {{isy20001.tab}}
7040,40,260,30:Emisión Modelo 201 {{isyy2010.tab}}
7040,40,270:Impuesto 1991
7040,40,270,10:Entrada de datos {{xxx00010.tab}}
7040,40,280:Impuesto 1990
7040,40,280,10:Entrada de datos {{xxx00000.tab}}
7040,40,290:Ver Errores emisión modelo 201 {{isw00027}}
7050:Informes
7050,10:Informes y chequeos de datos Impuesto Sociedades
7050,10,10:Informe chequeo de integridad de los datos del Impuesto Sociedades {{isoy0004}}
7050,10,20:Informe comprobación de limites en la deducibilidad de gastos financieros del IS {{isoy0003}}
7050,20:Informes y chequeos de entrada de datos
7050,20,10:Informe borrador de balances contables {{soda8y03}}
7050,20,20:Informe de empresas con detalle del PGC y balances obligados a confeccionar {{:contagen/cay00011 canempr1;S}}
7050,30:Informe modelo 848 {{isy00848}}
7050,40:Informe del asiento contable de distribución de resultados del Impuesto Sociedades {{mey00003}}
7060:Utilidades
7060,10:Entrada de datos contables
7060,10,10:Chequeo estructuras balances 2008 {{soda8z04.tab}}
7060,10,20:Configuración cierre ingresos/gastos imputados a patrimonio neto {{soda8z03}}
7060,10,30:Entrada tabla equivalencia plan contable 1990 y 2008 {{soda8m00}}
7060,20:Cuentas anuales, memoria e informe de gestión
7060,20,10:Configuración entrada de cuentas anuales por empresa {{cuaccpaz.tab}}
7060,20,20:Recoger notas de la memoria en las cuentas anuales ya calculadas {{cubaz801.tab}}
7060,20,30:Modificar estructura de las CCAA en empresas ya creadas {{cubaz802.tab}}
7060,20,40:Duplicar datos de ficha de sociedades a otro ejercicio {{maempr08.tab}}
7060,30:Control índices {{:/agitool/bin/rwindex.tab}}
7060,40:Cambio de código {{z0000004}}
7060,50:Calculo letra NIF {{z0000011}}
7070:Listados
7070,10:Definir {{2 :/bin/agilis fich NULL contasoc}}
7070,20:Obtener
7070,20,10:listados.dir {{.lis}}
7080:Gestión de cuentas anuales, memoria e informe de gestión hasta 2007
7080,10:Ficheros patrones
7080,10,10:Planillas para cuentas anuales e impuesto ejercicio 2007 y anteriores
7080,10,10,10:Planilla de cuentas {{soplanca.tab}}
7080,10,10,20:Planilla de cuentas que según su saldo va a una casilla u otra. {{soplanle}}
7080,10,10,30:Planilla de cuentas que según su saldo va a una casilla u otra cooperativas {{soplanlc}}
7080,10,10,40:Casillas balance para modelo 201 {{isyycasi.tab}}
7080,10,10,50:Configurar cuadres de cuentas anuales {{z0000007}}
7080,10,10,60:Duplicar planillas {{soduplic.tab}}
7080,10,20:Configurar formatos de memoria e informe de gestión ejercicio 2007 y anteriores
7080,10,20,10:Estructuras {{meestrca.tab}}
7080,10,20,20:Descripciones textos {{medescri.tab}}
7080,10,20,30:Textos {{metextos.tab}}
7080,10,20,40:Introducción textos (Claves) {{metexto1.tab}}
7080,10,20,50:Duplicar textos {{mecoptex.tab}}
7080,10,20,60:Descripción apartados del cuadro de financiación {{mem00002}}
7080,10,20,70:Definición pase de cuentas a cuadro de financiación {{mem00003}}
7080,10,20,80:Definición pase de cuentas a cuadros de memoria {{ctacuadc.tab}}
7080,20:Datos empresa para cuentas anuales, memoria e informe de gestión
7080,20,10:Datos empresa memoria {{meempmem}}
7080,20,20:Empresas grupo y asociadas {{mem8cabe.tab}}
7080,20,30:Parametrización balance de cuentas anuales de cooperativas {{cubala11.tab}}
7080,20,40:Pase apuntes a cuadros {{pasecuad.tab}}
7080,20,50:Cuadro inmovilizado inmaterial {{mem5inma.tab}}
7080,20,60:Cuadro inmovilizado material {{mem5mate.tab}}
7080,20,70:Cuadro inmovilizado financiero {{mem5fina.tab}}
7080,20,80:Cuadro de gastos {{mem9gtos.tab}}
7080,20,90:Cuadro con información sobre medio ambiente {{mem10amb.tab}}
7080,20,100:Cuadro de financiación {{mem11fic.tab}}
7080,30:Emisión cuentas anuales, memoria e informe de gestión normal 2007 y anteriores
7080,30,10:Emisión cuentas anuales
7080,30,10,10:Papel blanco continuo {{cubala09.tab}}
7080,30,10,20:Impreso oficial (por hojas) {{cubala13.tab}}
7080,30,10,30:Impreso oficial (continuo) {{cubala14.tab}}
7080,30,20:Emisiones especiales
7080,30,20,10:Emisión para gráficos {{cubala10.tab}}
7080,30,20,20:Emisión para Excel {{cubala10;1}}
7080,30,30:Emisión de memoria
7080,30,30,10:Memoria con cuadros {{memorias}}
7080,30,30,20:Memoria sin cuadros {{memoria1}}
7080,30,40:Emisión informe de gestión {{meinfges}}
7080,30,50:Emisión cuadro de financiación {{meimpfin}}
7080,30,60:Emisión de certificados de sociedades cooperativas {{mey00004}}
7080,30,70:Emisión de actas
7080,30,70,10:Automáticas (Solo modelo 1) {{meiacta1}}
7080,30,70,20:Manuales    (Solo modelo 1) {{meiacta2}}
7080,30,70,30:Modelos Año 96 y anteriores
7080,30,70,30,10:Mantenimiento {{meficact}}
7080,30,70,30,20:Emisión {{meimpact}}
7080,30,70,40:Modelos Año 97 y posteriores
7080,30,70,40,10:Mantenimiento {{me97acta}}
7080,30,70,40,20:Emisión {{mey00001}}
7080,40:Creación y emisión de cuentas anuales, memoria e informe de gestión WORD ejercicio 2007 y anteriores
7080,40,10:Creación de documentos en WORD {{zhazword}}
7080,40,20:Visualización e impresión de documentos {{megwordc}}
7080,40,30:Emisión de documentos {{zemiword}}
7080,50:Configuración documentos en Word y depósitos digitales ejercicio 2007 y anteriores {{[zmenumem]memorias.men}}
7080,60:Pagos a cuenta del Impuesto de Sociedades del 2009 y anteriores
7080,60,10:Pagos automáticos {{isz00003.tab}}
7080,60,20:Mantenimiento modelo 202 {{isocie29.tab}}
7080,60,30:Emisión modelo 202 {{isemi202.tab}}
7080,60,40:Mantenimiento modelo 218 (anterior 2002) {{ism00003.tab}}
7080,60,50:Mantenimiento modelo 218 (2002 y posteriores) {{ism00004.tab}}
7080,60,60:Emisión modelo 218 {{isy01218.tab}}
7080,70:Utilidades
7080,70,10:Recálculo de desgloses {{socrecal.tab}}
7080,70,20:Chequeo estructuras balances 1990 con entrada de datos {{socheque.tab}}
