#:Textos Emisiones Word
1:Maestros documentos en Word
1,1:Maestros
1,1,1:Datos empresas  {{meempmem}}
1,1,2:Datos notarios  {{megwordn}}
1,1,3:Datos cuadros
1,1,3,1:Inmovilizado
1,1,3,1,1:Inmaterial {{mem5inma}}
1,1,3,1,2:Material {{mem5mate}}
1,1,3,1,3:Financiero {{mem5fina}}
1,1,3,2:Empresas del grupo y asociadas {{mem8cabe}}
1,1,3,3:Gastos {{mem9gtos}}
1,1,3,4:Información sobre el medio ambiente {{mem10amb}}
1,1,3,5:Cuadro de financiación              {{mem11fic}}
1,1,3,6:Utilidades
1,1,3,6,1:Descripción apartados del cuadro de financiación {{mem00002}}
1,1,3,6,2:Definir cuentas a cuadro de financiación         {{mem00003}}
1,1,3,6,3:Definir cuentas a cuadros {{ctacuadc}}
1,1,3,6,4:Pase desde apuntes a cuadros {{pasecuad}}
1,2:Memorias
1,2,1:Descripciones textos memorias {{medeword}}
1,2,2:Documentos memoria
1,2,3:Utilidades
1,2,3,1:Crear texto nuevo memoria {{mez00002}}
1,2,3,2:Personalizar texto memoria {{mez00001}}
1,2,3,3:Reorganizar documentos Word de nemoria (Capítulos) {{mez00008;m}}
1,3:Informe de gestión
1,3,1:Descripciones textos {{medgword}}
1,3,2:Documentos informe de gestión
1,3,3:Utilidades
1,3,3,1:Crear texto nuevo {{mez00004}}
1,3,3,2:Personalizar texto {{mez00003}}
1,3,3,3:Reorganizar documentos Word de gestión (Capítulos) {{mez00008;g}}
1,4:Certificados
1,4,1:Junta universal cuentas abreviadas
1,4,1,1:Con beneficios {{zmenumem;01010000000811}}
1,4,1,2:Resultado cero {{zmenumem;01020000000811}}
1,4,1,3:Con pérdidas   {{zmenumem;01030000000811}}
1,4,2:Junta universal cuentas ordinarias
1,4,2,1:Con beneficios {{zmenumem;02010000000811}}
1,4,2,2:Resultado cero {{zmenumem;02020000000811}}
1,4,2,3:Con pérdidas   {{zmenumem;02030000000811}}
1,4,3:Junta universal (Transparencia)
1,4,3,1:Con beneficios {{zmenumem;03010000000811}}
1,4,3,2:Resultado cero {{zmenumem;03020000000811}}
1,4,3,3:Con pérdidas   {{zmenumem;03030000000811}}
1,4,4:Junta universal (Cooperativas)
1,4,4,1:Con beneficios {{zmenumem;04010000000811}}
1,4,4,2:Resultado cero {{zmenumem;04020000000811}}
1,4,4,3:Con pérdidas   {{zmenumem;04030000000811}}
1,4,5:Junta universal (Unipersonal)
1,4,5,1:Con beneficios {{zmenumem;05010000000811}}
1,4,5,2:Resultado cero {{zmenumem;05020000000811}}
1,4,5,3:Con pérdidas {{zmenumem;05030000000811}}
1,4,6:Junta universal (No aprobación de cuentas) {{zmenumem;06010000000811}}
1,4,7:Junta no universal (Cuentas abreviadas)
1,4,7,1:Con beneficios {{zmenumem;07010000000811}}
1,4,7,2:Resultado cero {{zmenumem;07020000000811}}
1,4,7,3:Con pérdidas {{zmenumem;07030000000811}}
1,4,8:Junta no universal (Cuentas ordinarias)
1,4,8,1:Con beneficios {{zmenumem;08010000000811}}
1,4,8,2:Resultado cero {{zmenumem;08020000000811}}
1,4,8,3:Con pérdidas {{zmenumem;08030000000811}}
1,4,9:Junta no universal (No aprobación de cuentas) {{zmenumem;09010000000811}}
1,4,10:Cooperativas (Certificado y solicitud de depósito) {{zmenumem;10010000000811}}
1,4,11:Texto para certificar LAS ACTUACIONES medioambientales 
1,4,11,1:Texto para certificar que no existen actuaciones medioambientales   {{zmenumem;99050000000811}}
1,4,11,2:Texto para certificar que existen actuaciones medioambientales   {{zmenumem;99051000000811}}
1,4,12:Texto para certificar una sociedad anónima sin acciones propias  {{zmenumem;99052000000811}}
1,4,13:Fecha y firma del certificado 
1,4,13,1:Fecha y firma del certificado {{zmenumem;99010000000811}}
1,4,13,2:Fecha y firma del certificado mas doy fe del notario (Un solo firmante) {{zmenumem;99020000000811}}
1,4,13,3:Fecha y firma del certificado mas doy fe del notario (Varios firmantes) {{zmenumem;99030000000811}}
1,5:Cuentas anuales 
1,5,1:Cuentas anuales abreviadas {{zmenumem;cuenta00000111}}
1,5,2:Cuentas anuales extensas {{zmenumem;cuente00000111}}
1,5,3:Cuentas anuales abreviadas EUROS {{zmenumem;cuenea00000111}}
1,5,4:Cuentas anuales extensas EUROS {{zmenumem;cuenee00000111}}
1,5,5:Cuentas anuales abreviadas de cooperativas  {{zmenumem;cuecea00000111}}
1,5,6:Cuentas anuales extensas de cooperativas {{zmenumem;cuecee00000111}}
1,6:Planilla instancia al registrador {{zmenumem;50000000000811}}
1,7:Instalar documentos patrones {{mez00005}}
2:Creación de documentos {{zhazword}}
3:Visualización e impresión de documentos  {{megwordc}}
4:Emisión de documentos  {{zemiword}}
6:Depósitos digitales
6,1:Creación formato de los depósitos digitales {{zhazdepo}}
6,2:Exportación/ejecución programa del registro mercantil {{zhazeld2}}
6,3:Emisión de etiquetas diskette para el depósito digital {{zhazetiq}}
6,4:Planilla etiquetas para el depósito {{zmenumem;etique00000811}}
6,5:Planilla para la carpeta del depósito de cuentas {{zmenumem;51000000000811}}
