#:Utilidades Contasoc
7010:Pruebas XBRL {{|:contasoc/zhazxbrl}}
7020:Creacion de documentos {{|:contasoc/zhazdocu}}
7030:Impuesto 2019 en X {{|:contasoc/isacce19}}
7040:Impuesto 2018 en X {{|:contasoc/isacce18}}
7050:Impuesto 2017 en X {{|:contasoc/isacce17}}
7060:Impuesto 2016 en X {{|:contasoc/isacce16}}
7070:Impuesto 2015 en X {{|:contasoc/isacce15}}
7080:Impuesto 2014 en X {{|:contasoc/isacce14}}
7090:Impuesto 2013 en X {{|:contasoc/isacce13}}
7100:Impuesto 2012 en X {{|:contasoc/isacce12}}
7110:Impuesto 2011 en X {{|:contasoc/isacce11}}
7120:Impuesto 2010 en X {{|:contasoc/isacce10}}
7130:Impuesto 2009 en X {{|:contasoc/isacce09}}
7140:Impuesto 2008 en X {{|:contasoc/isacce08}}
7150:Estructuras Impuesto
7150,10:Ejercicio 2019
7150,10,10:(ism00001) Deducciones Agrupaciones {{|:contasoc/ism00001;2019}}
7150,10,20:(ism00002) Deducciones Conceptos {{|:contasoc/ism00002;2019}}
7150,10,30:(isom0500) Estructura Liquidacion {{|:contasoc/isom0500;2019}}
7150,10,40:(isom0501) Estructura Balance {{|:contasoc/isom0501;2019}}
7150,10,50:(isom0502) Estructura Pérdidas y Ganancias {{|:contasoc/isom0502;2019}}
7150,10,60:(isom0503) Estructura ECPN (I)  Ingresos y Gastos reconocidos {{|:contasoc/isom0503;2019}}
7150,10,70:(isom0504) Estructura ECPN (II) Estado total de cambios en el Patrimonio Neto {{|:contasoc/isom0504;2019}}
7150,10,80:(isom0505) Estructura Correcciones al resultado contable (Aumentos y Disminuciones) {{|:contasoc/isom0505;2019}}
7150,10,90:(isom0506) Estructura Detalle Correcciones al resultado contable (Aumentos y Disminuciones) {{|:contasoc/isom0506;2019}}
7150,10,100:(isom0507) Estructura Compensaciones {{|:contasoc/isom0507;2019}}
7150,10,110:(isom0508) Estructura Deducciones {{|:contasoc/isom0508;2019}}
7150,10,120:(isom0509) Estructura Imposiciones {{|:contasoc/isom0509;2019}}
7150,10,130:(isom0516) Estructura Reservas y Reversiones {{|:contasoc/isom0516;2019}}
7150,10,140:(isom0510) Estructura Limitaciones {{|:contasoc/isom0510;2019}}
7150,10,150:(isom0515) Estructura Limitacion en la deduciblidad de gastos financieros {{|:contasoc/isom0515;2019}}
7150,10,160:(isom0511) Estructura Pendiente de adicion por limite beneficio operativo no aplicado {{|:contasoc/isom0511;2019}}
7150,10,170:(isom0517) Estructura Dotaciones por deterioro de creditos {{|:contasoc/isom0517;2019}}
7150,10,180:(isom0518) Estructura Activos por impuestos diferidos DT 33 y DA 13 LIS {{|:contasoc/isom0518;2019}}
7150,10,190:(isom0519) Estructura Activos por impuestos diferidos Art.130. LIS {{|:contasoc/isom0519;2019}}
7150,10,200:(isom0520) Estructura eExceso cuota liquida positiva {{|:contasoc/isom0520;2019}}
7150,10,210:(isom0514) Estructura Caracteres de la  Declaracion {{|:contasoc/isom0514;2019}}
7150,10,220:(isom0521) Estructura Detalle de las Correcciones {{|:contasoc/isom0521;2019}}
7150,20:Ejercicio 2018
7150,20,10:(ism00001) Deducciones Agrupaciones {{|:contasoc/ism00001;2018}}
7150,20,20:(ism00002) Deducciones Conceptos {{|:contasoc/ism00002;2018}}
7150,20,30:(isom0500) Estructura Liquidacion {{|:contasoc/isom0500;2018}}
7150,20,40:(isom0501) Estructura Balance {{|:contasoc/isom0501;2018}}
7150,20,50:(isom0502) Estructura Pérdidas y Ganancias {{|:contasoc/isom0502;2018}}
7150,20,60:(isom0503) Estructura ECPN (I)  Ingresos y Gastos reconocidos {{|:contasoc/isom0503;2018}}
7150,20,70:(isom0504) Estructura ECPN (II) Estado total de cambios en el Patrimonio Neto {{|:contasoc/isom0504;2018}}
7150,20,80:(isom0505) Estructura Correcciones al resultado contable (Aumentos y Disminuciones) {{|:contasoc/isom0505;2018}}
7150,20,90:(isom0506) Estructura Detalle Correcciones al resultado contable (Aumentos y Disminuciones) {{|:contasoc/isom0506;2018}}
7150,20,100:(isom0507) Estructura Compensaciones {{|:contasoc/isom0507;2018}}
7150,20,110:(isom0508) Estructura Deducciones {{|:contasoc/isom0508;2018}}
7150,20,120:(isom0509) Estructura Imposiciones {{|:contasoc/isom0509;2018}}
7150,20,130:(isom0516) Estructura Reservas y Reversiones {{|:contasoc/isom0516;2018}}
7150,20,140:(isom0510) Estructura Limitaciones {{|:contasoc/isom0510;2018}}
7150,20,150:(isom0515) Estructura Limitacion en la deduciblidad de gastos financieros {{|:contasoc/isom0515;2018}}
7150,20,160:(isom0511) Estructura Pendiente de adicion por limite beneficio operativo no aplicado {{|:contasoc/isom0511;2018}}
7150,20,170:(isom0517) Estructura Dotaciones por deterioro de creditos {{|:contasoc/isom0517;2018}}
7150,20,180:(isom0518) Estructura Activos por impuestos diferidos DT 33 y DA 13 LIS {{|:contasoc/isom0518;2018}}
7150,20,190:(isom0519) Estructura Activos por impuestos diferidos Art.130. LIS {{|:contasoc/isom0519;2018}}
7150,20,200:(isom0520) Estructura eExceso cuota liquida positiva {{|:contasoc/isom0520;2018}}
7150,20,210:(isom0514) Estructura Caracteres de la  Declaracion {{|:contasoc/isom0514;2018}}
7150,20,220:(isom0521) Estructura Detalle de las Correcciones {{|:contasoc/isom0521;2018}}
7150,30:Ejercicio 2017
7150,30,10:(ism00001) Deducciones Agrupaciones {{|:contasoc/ism00001;2017}}
7150,30,20:(ism00002) Deducciones Conceptos {{|:contasoc/ism00002;2017}}
7150,30,30:(isom0500) Estructura Liquidacion {{|:contasoc/isom0500;2017}}
7150,30,40:(isom0501) Estructura Balance {{|:contasoc/isom0501;2017}}
7150,30,50:(isom0502) Estructura Pérdidas y Ganancias {{|:contasoc/isom0502;2017}}
7150,30,60:(isom0503) Estructura ECPN (I)  Ingresos y Gastos reconocidos {{|:contasoc/isom0503;2017}}
7150,30,70:(isom0504) Estructura ECPN (II) Estado total de cambios en el Patrimonio Neto {{|:contasoc/isom0504;2017}}
7150,30,80:(isom0505) Estructura Correcciones al resultado contable (Aumentos y Disminuciones) {{|:contasoc/isom0505;2017}}
7150,30,90:(isom0506) Estructura Detalle Correcciones al resultado contable (Aumentos y Disminuciones) {{|:contasoc/isom0506;2017}}
7150,30,100:(isom0507) Estructura Compensaciones {{|:contasoc/isom0507;2017}}
7150,30,110:(isom0508) Estructura Deducciones {{|:contasoc/isom0508;2017}}
7150,30,120:(isom0509) Estructura Imposiciones {{|:contasoc/isom0509;2017}}
7150,30,130:(isom0516) Estructura Reservas y Reversiones {{|:contasoc/isom0516;2017}}
7150,30,140:(isom0510) Estructura Limitaciones {{|:contasoc/isom0510;2017}}
7150,30,150:(isom0515) Estructura Limitacion en la deduciblidad de gastos financieros {{|:contasoc/isom0515;2017}}
7150,30,160:(isom0511) Estructura Pendiente de adicion por limite beneficio operativo no aplicado {{|:contasoc/isom0511;2017}}
7150,30,170:(isom0517) Estructura Dotaciones por deterioro de creditos {{|:contasoc/isom0517;2017}}
7150,30,180:(isom0518) Estructura Activos por impuestos diferidos DT 33 y DA 13 LIS {{|:contasoc/isom0518;2017}}
7150,30,190:(isom0519) Estructura Activos por impuestos diferidos Art.130. LIS {{|:contasoc/isom0519;2017}}
7150,30,200:(isom0520) Estructura eExceso cuota liquida positiva {{|:contasoc/isom0520;2017}}
7150,30,210:(isom0514) Estructura Caracteres de la  Declaracion {{|:contasoc/isom0514;2017}}
7150,40:Ejercicio 2016
7150,40,10:(ism00001) Deducciones Agrupaciones {{|:contasoc/ism00001;2016}}
7150,40,20:(ism00002) Deducciones Conceptos {{|:contasoc/ism00002;2016}}
7150,40,30:(isom0500) Estructura Liquidacion {{|:contasoc/isom0500;2016}}
7150,40,40:(isom0501) Estructura Balance {{|:contasoc/isom0501;2016}}
7150,40,50:(isom0502) Estructura Pérdidas y Ganancias {{|:contasoc/isom0502;2016}}
7150,40,60:(isom0503) Estructura ECPN (I)  Ingresos y Gastos reconocidos {{|:contasoc/isom0503;2016}}
7150,40,70:(isom0504) Estructura ECPN (II) Estado total de cambios en el Patrimonio Neto {{|:contasoc/isom0504;2016}}
7150,40,80:(isom0505) Estructura Correcciones al resultado contable (Aumentos y Disminuciones) {{|:contasoc/isom0505;2016}}
7150,40,90:(isom0506) Estructura Detalle Correcciones al resultado contable (Aumentos y Disminuciones) {{|:contasoc/isom0506;2016}}
7150,40,100:(isom0507) Estructura Compensaciones {{|:contasoc/isom0507;2016}}
7150,40,110:(isom0508) Estructura Deducciones {{|:contasoc/isom0508;2016}}
7150,40,120:(isom0509) Estructura Imposiciones {{|:contasoc/isom0509;2016}}
7150,40,130:(isom0516) Estructura Reservas y Reversiones {{|:contasoc/isom0516;2016}}
7150,40,140:(isom0510) Estructura Limitaciones {{|:contasoc/isom0510;2016}}
7150,40,150:(isom0515) Estructura Limitacion en la deduciblidad de gastos financieros {{|:contasoc/isom0515;2016}}
7150,40,160:(isom0511) Estructura Pendiente de adicion por limite beneficio operativo no aplicado {{|:contasoc/isom0511;2016}}
7150,40,170:(isom0517) Estructura Dotaciones por deterioro de creditos {{|:contasoc/isom0517;2016}}
7150,40,180:(isom0518) Estructura Activos por impuestos diferidos DT 33 y DA 13 LIS {{|:contasoc/isom0518;2016}}
7150,40,190:(isom0519) Estructura Activos por impuestos diferidos Art.130. LIS {{|:contasoc/isom0519;2016}}
7150,40,200:(isom0520) Estructura eExceso cuota liquida positiva {{|:contasoc/isom0520;2016}}
7150,40,210:(isom0514) Estructura Caracteres de la  Declaracion {{|:contasoc/isom0514;2016}}
7150,50:Ejercicio 2015
7150,50,10:(ism00001) Deducciones Agrupaciones {{|:contasoc/ism00001;2015}}
7150,50,20:(ism00002) Deducciones Conceptos {{|:contasoc/ism00002;2015}}
7150,50,30:(isom0500) Estructura Liquidacion {{|:contasoc/isom0500;2015}}
7150,50,40:(isom0501) Estructura Balance {{|:contasoc/isom0501;2015}}
7150,50,50:(isom0502) Estructura Pérdidas y Ganancias {{|:contasoc/isom0502;2015}}
7150,50,60:(isom0503) Estructura ECPN (I)  Ingresos y Gastos reconocidos {{|:contasoc/isom0503;2015}}
7150,50,70:(isom0504) Estructura ECPN (II) Estado total de cambios en el Patrimonio Neto {{|:contasoc/isom0504;2015}}
7150,50,80:(isom0505) Estructura Correcciones al resultado contable (Aumentos y Disminuciones) {{|:contasoc/isom0505;2015}}
7150,50,90:(isom0506) Estructura Detalle Correcciones al resultado contable (Aumentos y Disminuciones) {{|:contasoc/isom0506;2015}}
7150,50,100:(isom0507) Estructura Compensaciones {{|:contasoc/isom0507;2015}}
7150,50,110:(isom0508) Estructura Deducciones {{|:contasoc/isom0508;2015}}
7150,50,120:(isom0509) Estructura Imposiciones {{|:contasoc/isom0509;2015}}
7150,50,130:(isom0516) Estructura Reservas y Reversiones {{|:contasoc/isom0516;2015}}
7150,50,140:(isom0510) Estructura Limitaciones {{|:contasoc/isom0510;2015}}
7150,50,150:(isom0515) Estructura Limitacion en la deduciblidad de gastos financieros {{|:contasoc/isom0515;2015}}
7150,50,160:(isom0511) Estructura Pendiente de adicion por limite beneficio operativo no aplicado {{|:contasoc/isom0511;2015}}
7150,50,170:(isom0513) Estructura Dotaciones por deterioro {{|:contasoc/isom0513;2015}}
7150,50,180:(isom0514) Estructura Caracteres de la  Declaracion {{|:contasoc/isom0514;2015}}
7150,60:Ejercicio 2014
7150,60,10:(ism00001) Deducciones Agrupaciones {{|:contasoc/ism00001;2014}}
7150,60,20:(ism00002) Deducciones Conceptos {{|:contasoc/ism00002;2014}}
7150,60,30:(isom0500) Estructura Liquidacion {{|:contasoc/isom0500;2014}}
7150,60,40:(isom0501) Estructura Balance {{|:contasoc/isom0501;2014}}
7150,60,50:(isom0502) Estructura Pérdidas y Ganancias {{|:contasoc/isom0502;2014}}
7150,60,60:(isom0503) Estructura ECPN (I)  Ingresos y Gastos reconocidos {{|:contasoc/isom0503;2014}}
7150,60,70:(isom0504) Estructura ECPN (II) Estado total de cambios en el Patrimonio Neto {{|:contasoc/isom0504;2014}}
7150,60,80:(isom0505) Estructura Correcciones al resultado contable (Aumentos y Disminuciones) {{|:contasoc/isom0505;2014}}
7150,60,90:(isom0506) Estructura Detalle Correcciones al resultado contable (Aumentos y Disminuciones) {{|:contasoc/isom0506;2014}}
7150,60,100:(isom0507) Estructura Compensaciones {{|:contasoc/isom0507;2014}}
7150,60,110:(isom0508) Estructura Deducciones {{|:contasoc/isom0508;2014}}
7150,60,120:(isom0509) Estructura Imposiciones {{|:contasoc/isom0509;2014}}
7150,60,130:(isom0510) Estructura Limitaciones {{|:contasoc/isom0510;2014}}
7150,60,140:(isom0511) Estructura Limitaciones pendientes {{|:contasoc/isom0511;2014}}
7150,60,150:(isom0513) Estructura Dotaciones por deterioro {{|:contasoc/isom0513;2014}}
7150,60,160:(isom0514) Estructura Caracteres de la  Declaracion {{|:contasoc/isom0514;2014}}
7150,70:Ejercicio 2013
7150,70,10:(ism00001) Deducciones Agrupaciones {{|:contasoc/ism00001;2013}}
7150,70,20:(ism00002) Deducciones Conceptos {{|:contasoc/ism00002;2013}}
7150,70,30:(isom0500) Estructura Liquidacion Ejercicio 2013 {{|:contasoc/isom0500;2013}}
7150,70,40:(isom0501) Estructura Balance Ejercicio 2013 {{|:contasoc/isom0501;2013}}
7150,70,50:(isom0502) Estructura Pérdidas y Ganancias Ejercicio 2013 {{|:contasoc/isom0502;2013}}
7150,70,60:(isom0503) Estructura ECPN (I)  Ingresos y Gastos reconocidos Ejercicio 2013 {{|:contasoc/isom0503;2013}}
7150,70,70:(isom0504) Estructura ECPN (II) Estado total de cambios en el Patrimonio Neto Ejercicio 2013 {{|:contasoc/isom0504;2013}}
7150,70,80:(isom0505) Estructura Correcciones al resultado contable (Aumentos y Disminuciones) Ejercicio 2013 {{|:contasoc/isom0505;2013}}
7150,70,90:(isom0506) Estructura Detalle Correcciones al resultado contable (Aumentos y Disminuciones) Ejercicio 2013 {{|:contasoc/isom0506;2013}}
7150,70,100:(isom0507) Estructura Compensaciones Ejercicio 2013 {{|:contasoc/isom0507;2013}}
7150,70,110:(isom0508) Estructura Deducciones Ejercicio 2013 {{|:contasoc/isom0508;2013}}
7150,70,120:(isom0509) Estructura Imposiciones Ejercicio 2013 {{|:contasoc/isom0509;2013}}
7150,70,130:(isom0510) Estructura Limitaciones Ejercicio 2013 {{|:contasoc/isom0510;2013}}
7150,70,140:(isom0511) Estructura Limitaciones pendientes Ejercicio 2013 {{|:contasoc/isom0511;2013}}
7150,70,150:(isom0514) Estructura Caracteres de la  Declaracion {{|:contasoc/isom0514;2013}}
7150,80:Ejercicio 2012
7150,80,10:(ism00001) Deducciones Agrupaciones {{|:contasoc/ism00001;2012}}
7150,80,20:(ism00002) Deducciones Conceptos {{|:contasoc/ism00002;2012}}
7150,80,30:(isom0500) Estructura Liquidacion Ejercicio 2012 {{|:contasoc/isom0500;2012}}
7150,80,40:(isom0501) Estructura Balance Ejercicio 2012 {{|:contasoc/isom0501;2012}}
7150,80,50:(isom0502) Estructura Pérdidas y Ganancias Ejercicio 2012 {{|:contasoc/isom0502;2012}}
7150,80,60:(isom0503) Estructura ECPN (I)  Ingresos y Gastos reconocidos Ejercicio 2012 {{|:contasoc/isom0503;2012}}
7150,80,70:(isom0504) Estructura ECPN (II) Estado total de cambios en el Patrimonio Neto Ejercicio 2012 {{|:contasoc/isom0504;2012}}
7150,80,80:(isom0505) Estructura Correcciones al resultado contable (Aumentos y Disminuciones) Ejercicio 2012 {{|:contasoc/isom0505;2012}}
7150,80,90:(isom0506) Estructura Detalle Correcciones al resultado contable (Aumentos y Disminuciones) Ejercicio 2012 {{|:contasoc/isom0506;2012}}
7150,80,100:(isom0507) Estructura Compensaciones Ejercicio 2012 {{|:contasoc/isom0507;2012}}
7150,80,110:(isom0508) Estructura Deducciones Ejercicio 2012 {{|:contasoc/isom0508;2012}}
7150,80,120:(isom0509) Estructura Imposiciones Ejercicio 2012 {{|:contasoc/isom0509;2012}}
7150,80,130:(isom0510) Estructura Limitaciones Ejercicio 2012 {{|:contasoc/isom0510;2012}}
7150,80,140:(isom0511) Estructura Limitaciones pendientes Ejercicio 2012 {{|:contasoc/isom0511;2012}}
7150,80,150:(isom0512) Estructura Balance 208 Ejercicio 2012 {{|:contasoc/isom0512;2012}}
7150,80,160:(isom0514) Estructura Caracteres de la  Declaracion {{|:contasoc/isom0514;2012}}
7150,90:Ejercicio 2011
7150,90,10:(ism00001) Deducciones Agrupaciones {{|:contasoc/ism00001;2011}}
7150,90,20:(ism00002) Deducciones Conceptos {{|:contasoc/ism00002;2011}}
7150,90,30:(isom0500) Estructura Liquidacion Ejercicio 2011 {{|:contasoc/isom0500;2011}}
7150,90,40:(isom0501) Estructura Balance Ejercicio 2011 {{|:contasoc/isom0501;2011}}
7150,90,50:(isom0502) Estructura Pérdidas y Ganancias Ejercicio 2011 {{|:contasoc/isom0502;2011}}
7150,90,60:(isom0503) Estructura ECPN (I)  Ingresos y Gastos reconocidos Ejercicio 2011 {{|:contasoc/isom0503;2011}}
7150,90,70:(isom0504) Estructura ECPN (II) Estado total de cambios en el Patrimonio Neto Ejercicio 2011 {{|:contasoc/isom0504;2011}}
7150,90,80:(isom0505) Estructura Correcciones al resultado contable (Aumentos y Disminuciones) Ejercicio 2011 {{|:contasoc/isom0505;2011}}
7150,90,90:(isom0506) Estructura Detalle Correcciones al resultado contable (Aumentos y Disminuciones) Ejercicio 2011 {{|:contasoc/isom0506;2011}}
7150,90,100:(isom0507) Estructura Compensaciones Ejercicio 2011 {{|:contasoc/isom0507;2011}}
7150,90,110:(isom0508) Estructura Deducciones Ejercicio 2011 {{|:contasoc/isom0508;2011}}
7150,90,120:(isom0509) Estructura Imposiciones Ejercicio 2011 {{|:contasoc/isom0509;2011}}
7150,90,130:(isom0514) Estructura Caracteres de la  Declaracion {{|:contasoc/isom0514;2011}}
7150,100:Ejercicio 2010
7150,100,10:(ism00001) Deducciones Agrupaciones {{|:contasoc/ism00001;2010}}
7150,100,20:(ism00002) Deducciones Conceptos {{|:contasoc/ism00002;2010}}
7150,100,30:(isom0500) Estructura Liquidacion Ejercicio 2010 {{|:contasoc/isom0500;2010}}
7150,100,40:(isom0501) Estructura Balance Ejercicio 2010 {{|:contasoc/isom0501;2010}}
7150,100,50:(isom0502) Estructura Pérdidas y Ganancias Ejercicio 2010 {{|:contasoc/isom0502;2010}}
7150,100,60:(isom0503) Estructura ECPN (I)  Ingresos y Gastos reconocidos Ejercicio 2010 {{|:contasoc/isom0503;2010}}
7150,100,70:(isom0504) Estructura ECPN (II) Estado total de cambios en el Patrimonio Neto Ejercicio 2010 {{|:contasoc/isom0504;2010}}
7150,100,80:(isom0505) Estructura Correcciones al resultado contable (Aumentos y Disminuciones) Ejercicio 2010 {{|:contasoc/isom0505;2010}}
7150,100,90:(isom0506) Estructura Detalle Correcciones al resultado contable (Aumentos y Disminuciones) Ejercicio 2010 {{|:contasoc/isom0506;2010}}
7150,100,100:(isom0507) Estructura Compensaciones Ejercicio 2010 {{|:contasoc/isom0507;2010}}
7150,100,110:(isom0508) Estructura Deducciones Ejercicio 2010 {{|:contasoc/isom0508;2010}}
7150,100,120:(isom0509) Estructura Imposiciones Ejercicio 2010 {{|:contasoc/isom0509;2010}}
7150,110:Ejercicio 2009
7150,110,10:(ism00001) Deducciones Agrupaciones {{|:contasoc/ism00001;2009}}
7150,110,20:(ism00002) Deducciones Conceptos {{|:contasoc/ism00002;2009}}
7150,110,30:(isom0500) Estructura Liquidacion Ejercicio 2009 {{|:contasoc/isom0500;2009}}
7150,110,40:(isom0501) Estructura Balance Ejercicio 2009 {{|:contasoc/isom0501;2009}}
7150,110,50:(isom0502) Estructura Pérdidas y Ganancias Ejercicio 2009 {{|:contasoc/isom0502;2009}}
7150,110,60:(isom0503) Estructura ECPN (I)  Ingresos y Gastos reconocidos Ejercicio 2009 {{|:contasoc/isom0503;2009}}
7150,110,70:(isom0504) Estructura ECPN (II) Estado total de cambios en el Patrimonio Neto Ejercicio 2009 {{|:contasoc/isom0504;2009}}
7150,110,80:(isom0505) Estructura Correcciones al resultado contable (Aumentos y Disminuciones) Ejercicio 2009 {{|:contasoc/isom0505;2009}}
7150,110,90:(isom0506) Estructura Detalle Correcciones al resultado contable (Aumentos y Disminuciones) Ejercicio 2009 {{|:contasoc/isom0506;2009}}
7150,110,100:(isom0507) Estructura Compensaciones Ejercicio 2009 {{|:contasoc/isom0507;2009}}
7150,110,110:(isom0508) Estructura Deducciones Ejercicio 2009 {{|:contasoc/isom0508;2009}}
7150,110,120:(isom0509) Estructura Imposiciones Ejercicio 2009 {{|:contasoc/isom0509;2009}}
7150,120:Ejercicio 2008
7150,120,10:(ism00001) Deducciones Agrupaciones {{|:contasoc/ism00001;2008}}
7150,120,20:(ism00002) Deducciones Conceptos {{|:contasoc/ism00002;2008}}
7150,120,30:Estructura Liquidacion Ejercicio 2008 {{|:contasoc/isom0500;2008}}
7150,120,40:Estructura Balance Ejercicio 2008 {{|:contasoc/isom0501;2008}}
7150,120,50:Estructura Pérdidas y Ganancias Ejercicio 2008 {{|:contasoc/isom0502;2008}}
7150,120,60:Estructura ECPN (I)  Ingresos y Gastos reconocidos Ejercicio 2008 {{|:contasoc/isom0503;2008}}
7150,120,70:Estructura ECPN (II) Estado total de cambios en el Patrimonio Neto Ejercicio 2008 {{|:contasoc/isom0504;2008}}
7150,120,80:Estructura Correcciones al resultado contable (Aumentos y Disminuciones) Ejercicio 2008 {{|:contasoc/isom0505;2008}}
7150,120,90:Estructura Detalle Correcciones al resultado contable (Aumentos y Disminuciones) Ejercicio 2008 {{|:contasoc/isom0506;2008}}
7150,120,100:Estructura Compensaciones Ejercicio 2008 {{|:contasoc/isom0507;2008}}
7150,120,110:Estructura Deducciones Ejercicio 2008 {{|:contasoc/isom0508;2008}}
7150,120,120:Estructura Imposiciones Ejercicio 2008 {{|:contasoc/isom0509;2008}}
7150,130:Ejercicio 2007
7150,130,10:(ism00001) Deducciones Agrupaciones {{|:contasoc/ism00001;2007}}
7150,130,20:(ism00002) Deducciones Conceptos {{|:contasoc/ism00002;2007}}
7150,140:Ejercicio 2006
7150,140,10:(ism00001) Deducciones Agrupaciones {{|:contasoc/ism00001;2006}}
7150,140,20:(ism00002) Deducciones Conceptos {{|:contasoc/ism00002;2006}}
7150,150:Ejercicio 2005
7150,150,10:(ism00001) Deducciones Agrupaciones {{|:contasoc/ism00001;2005}}
7150,150,20:(ism00002) Deducciones Conceptos {{|:contasoc/ism00002;2005}}
7150,160:Ejercicio 2004
7150,160,10:(ism00001) Deducciones Agrupaciones {{|:contasoc/ism00001;2004}}
7150,160,20:(ism00002) Deducciones Conceptos {{|:contasoc/ism00002;2004}}
7150,170:Ejercicio 2003
7150,170,10:(ism00001) Deducciones Agrupaciones {{|:contasoc/ism00001;2003}}
7150,170,20:(ism00002) Deducciones Conceptos {{|:contasoc/ism00002;2003}}
7150,180:Ejercicio 2002
7150,180,10:(ism00001) Deducciones Agrupaciones {{|:contasoc/ism00001;2002}}
7150,180,20:(ism00002) Deducciones Conceptos {{|:contasoc/ism00002;2002}}
7150,190:Ejercicio 2001
7150,190,10:(ism00001) Deducciones Agrupaciones {{|:contasoc/ism00001;2001}}
7150,190,20:(ism00002) Deducciones Conceptos {{|:contasoc/ism00002;2001}}
7150,200:Ejercicio 2000
7150,200,10:(ism00001) Deducciones Agrupaciones {{|:contasoc/ism00001;2000}}
7150,200,20:(ism00002) Deducciones Conceptos {{|:contasoc/ism00002;2000}}
7150,210:Ejercicio 1999
7150,210,10:(ism00001) Deducciones Agrupaciones {{|:contasoc/ism00001;1999}}
7150,210,20:(ism00002) Deducciones Conceptos {{|:contasoc/ism00002;1999}}
7160:Memoria y otros documentos
7160,10:Duplicar Planillas para Pase a Cuadros de la Memoria {{:contasoc/z0000014}}
