|FICHEROS;
     trasz001 #0;
     trasm001 #1;
     trasm002 #2;
|FIN;

|VARIABLES;
     aBase       = "";
     aAbre       = "";
     aAlfa1      = "";
     aAlfa2      = "";
     aAlfa3      = "";
     aAlfa4      = "";
     aAlfa5      = "";
     aCaracter13 = "";
     aFichero    = "";

     nHandle    = 0;
     nNume      = 0;

     &enCasilla      = 0;
     &enError        = 0;
     &eaContenido    = "";
     &enComprobacion = 0;
|FIN;

|PROCESO CargaClinom1;
     eaContenido = aAlfa3 % 19201;
     |SI eaContenido ! aCaracter13;
         |MENAV "       Fichero CLINOM1.DAT sin longitud fija.";
         enError = 1;
         |ACABA;
     |FINSI;

     #0#0 = #0#0 + 1;  |PINTA 0921, #0#0;

     |SI enComprobacion = 1;  |ACABA;  |FINSI;

     #1#0 = "CLINOM";
     #1#1 = #0#0;
     #1#3 = aAlfa1 % 111;

     |GRABA 020#1n;
     |LIBERA #1;

     eaContenido = aAlfa1 %   111;  enCasilla = 1;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  1240;  enCasilla = 2;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  5240;  enCasilla = 3;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  9202;  enCasilla = 4;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  9403;  enCasilla = 5;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  9709;  enCasilla = 6;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 10603;  enCasilla = 7;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 10940;  enCasilla = 8;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 14905;  enCasilla = 9;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 15410;  enCasilla = 10;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 16414;  enCasilla = 11;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 17802;  enCasilla = 12;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 18007;  enCasilla = 13;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 18702;  enCasilla = 14;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 18902;  enCasilla = 15;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 19102;  enCasilla = 16;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 19314;  enCasilla = 17;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 20722;  enCasilla = 701; |HAZ GrabaCasilla;

     eaContenido = aAlfa2 %  0137;  enCasilla = 702; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  3825;  enCasilla = 703; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  6322;  enCasilla = 704; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  8540;  enCasilla = 705; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 12503;  enCasilla = 706; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 12825;  enCasilla = 707; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 15310;  enCasilla = 708; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 16331;  enCasilla = 709; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 19425;  enCasilla = 710; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 21908;  enCasilla = 711; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 22712;  enCasilla = 712; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 23905;  enCasilla = 713; |HAZ GrabaCasilla;

     eaContenido = aAlfa3 %  0140;  enCasilla = 714; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 %  4106;  enCasilla = 717; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 %  4706;  enCasilla = 718; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 %  5301;  enCasilla = 719; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 %  5403;  enCasilla = 720; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 %  5740;  enCasilla = 721; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 %  9701;  enCasilla = 722; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 %  9803;  enCasilla = 723; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 % 10140;  enCasilla = 724; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 % 14108;  enCasilla = 725; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 % 14903;  enCasilla = 726; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 % 15220;  enCasilla = 727; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 % 17204;  enCasilla = 728; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 % 17601;  enCasilla = 729; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 % 17701;  enCasilla = 730; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 % 17806;  enCasilla = 731; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 % 18406;  enCasilla = 732; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 % 19001;  enCasilla = 733; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 % 19101;  enCasilla = 734; |HAZ GrabaCasilla;
|FPRC;

|PROCESO Clinom1;
     |SI enComprobacion = 0;
         aFichero = "clinom";
         |NOME_DAT #2 aFichero;
         |ABRE #2;  |CIERRA #2;  |DELINDEX #2;

         |ABRE #2;
     |FINSI;

     #0#0 = 0;
     aAbre = aBase + "clinom1.dat";
     |XABRE "BU", aAbre, nHandle;
     |PARA;  |SI;  |HACIENDO;
          |SI enError = 1;  |SAL;  |FINSI;

          |XLEE nHandle, 228, aAlfa1;
          |XLEE nHandle, 243, aAlfa2;
          |XLEE nHandle, 193, aAlfa3;

          |SI FSalida [ 0;  |SAL;  |FINSI;

          |HAZ CargaClinom1;
     |SIGUE;
     |XCIERRA nHandle;

     |SI enComprobacion = 0;
         |CIERRA #2;

         |SI enError = 1;  |DELINDEX #2;  |FINSI;
     |FINSI;
|FPRC;

|PROCESO CargaClinom2;
     eaContenido = aAlfa4 % 4401;
     |SI eaContenido ! aCaracter13;
         |MENAV "       Fichero CLINOM2.DAT sin longitud fija.";
         enError = 1;
         |ACABA;
     |FINSI;

     #0#0 = #0#0 + 1;  |PINTA 1021, #0#0;

     |SI enComprobacion = 1;  |ACABA;  |FINSI;

     #1#0 = "CLINOM";
     #1#1 = #0#0;
     |LEE 000#1=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     eaContenido = aAlfa1 % 20101;  enCasilla = 750; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 20201;  enCasilla = 751; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 20303;  enCasilla = 752; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 20625;  enCasilla = 753; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 23115;  enCasilla = 754; |HAZ GrabaCasilla;

     eaContenido = aAlfa2 %  0115;  enCasilla = 755; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 16701;  enCasilla = 773; |HAZ GrabaCasilla;
|FPRC;

|PROCESO Clinom2;
     |SI enComprobacion = 0;
         aFichero = "clinom";
         |NOME_DAT #2 aFichero;

         |ABRE #2;
     |FINSI;

     #0#0 = 0;
     aAbre = aBase + "clinom2.dat";
     |XABRE "BU", aAbre, nHandle;
     |PARA;  |SI;  |HACIENDO;
          |SI enError = 1;  |SAL;  |FINSI;

          |XLEE nHandle, 245, aAlfa1;
          |XLEE nHandle, 245, aAlfa2;
          |XLEE nHandle, 245, aAlfa3;
          |XLEE nHandle,  45, aAlfa4;

          |SI FSalida [ 0;  |SAL;  |FINSI;

          |HAZ CargaClinom2;
     |SIGUE;
     |XCIERRA nHandle;

     |SI enComprobacion = 0;
         |CIERRA #2;

         |SI enError = 1;  |DELINDEX #2;  |FINSI;
     |FINSI;
|FPRC;

|PROCESO CargaClinom3;
     eaContenido = aAlfa5 % 13801;
     |SI eaContenido ! aCaracter13;
         |MENAV "       Fichero CLINOM3.DAT sin longitud fija.";
         enError = 1;
         |ACABA;
     |FINSI;

     #0#0 = #0#0 + 1;  |PINTA 1121, #0#0;

     |SI enComprobacion = 1;  |ACABA;  |FINSI;

     #1#0 = "CLINOM";
     #1#1 = #0#0;
     |LEE 000#1=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     eaContenido = aAlfa1 % 16835;  enCasilla = 785; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 20302;  enCasilla = 786; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 20522;  enCasilla = 787; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 22703;  enCasilla = 788; |HAZ GrabaCasilla;

     eaContenido = aAlfa2 %  0137;  enCasilla = 789; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  3809;  enCasilla = 790; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  4740;  enCasilla = 791; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  8720;  enCasilla = 792; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 10725;  enCasilla = 793; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 13201;  enCasilla = 794; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 19516;  enCasilla = 801; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 21110;  enCasilla = 802; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 22110;  enCasilla = 803; |HAZ GrabaCasilla;

     eaContenido = aAlfa3 %  0140;  enCasilla = 804; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 %  7240;  enCasilla = 806; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 % 11201;  enCasilla = 807; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 % 11312;  enCasilla = 808; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 % 12535;  enCasilla = 809; |HAZ GrabaCasilla;

     eaContenido = aAlfa4 % 15301;  enCasilla = 821; |HAZ GrabaCasilla;
     eaContenido = aAlfa4 % 15440;  enCasilla = 822; |HAZ GrabaCasilla;
     eaContenido = aAlfa4 % 19440;  enCasilla = 823; |HAZ GrabaCasilla;

     eaContenido = aAlfa5 %  0102;  enCasilla = 824; |HAZ GrabaCasilla;
     eaContenido = aAlfa5 %  6508;  enCasilla = 826; |HAZ GrabaCasilla;
     eaContenido = aAlfa5 % 11325;  enCasilla = 828; |HAZ GrabaCasilla;
|FPRC;

|PROCESO Clinom3;
     |SI enComprobacion = 0;
         aFichero = "clinom";
         |NOME_DAT #2 aFichero;

         |ABRE #2;
     |FINSI;

     #0#0 = 0;
     aAbre = aBase + "clinom3.dat";
     |XABRE "BU", aAbre, nHandle;
     |PARA;  |SI;  |HACIENDO;
          |SI enError = 1;  |SAL;  |FINSI;

          |XLEE nHandle, 229, aAlfa1;
          |XLEE nHandle, 230, aAlfa2;
          |XLEE nHandle, 249, aAlfa3;
          |XLEE nHandle, 233, aAlfa4;
          |XLEE nHandle, 139, aAlfa5;

          |SI FSalida [ 0;  |SAL;  |FINSI;

          |HAZ CargaClinom3;
     |SIGUE;
     |XCIERRA nHandle;

     |SI enComprobacion = 0;
         |CIERRA #2;

         |SI enError = 1;  |DELINDEX #2;  |FINSI;
     |FINSI;
|FPRC;

|PROCESO CargaDatcentra;
     eaContenido = aAlfa2 % 22501;
     |SI eaContenido ! aCaracter13;
         |MENAV "       Fichero DATCENTRA.DAT sin longitud fija.";
         enError = 1;
         |ACABA;
     |FINSI;

     #0#0 = #0#0 + 1;  |PINTA 1221, #0#0;

     |SI enComprobacion = 1;  |ACABA;  |FINSI;

     #1#0 = "DATCENTRA";
     #1#1 = #0#0;
     #1#3 = (aAlfa1 %  0111) + (aAlfa1 %  1201) + (aAlfa1 %  1311);

     |GRABA 020#1n;
     |LIBERA #1;

     eaContenido = aAlfa1 %  0111;  enCasilla = 1;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  1201;  enCasilla = 2;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  1311;  enCasilla = 3;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  2402;  enCasilla = 4;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  2640;  enCasilla = 5;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  6622;  enCasilla = 6;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  8837;  enCasilla = 7;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 12505;  enCasilla = 8;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 13015;  enCasilla = 9;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 14508;  enCasilla = 10;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 15310;  enCasilla = 11;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 16301;  enCasilla = 12;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 16404;  enCasilla = 13;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 16805;  enCasilla = 14;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 17302;  enCasilla = 15;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 17507;  enCasilla = 16;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 18202;  enCasilla = 17;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 18402;  enCasilla = 18;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 18602;  enCasilla = 19;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 21020;  enCasilla = 22;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 23008;  enCasilla = 23;  |HAZ GrabaCasilla;

     eaContenido = aAlfa2 %  3603;  enCasilla = 28;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  3940;  enCasilla = 701; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  7922;  enCasilla = 702; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 10137;  enCasilla = 703; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 13822;  enCasilla = 704; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 16030;  enCasilla = 705; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 19031;  enCasilla = 706; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 22104;  enCasilla = 812; |HAZ GrabaCasilla;
|FPRC;

|PROCESO Datcentra;
     |SI enComprobacion = 0;
         aFichero = "datcentr";
         |NOME_DAT #2 aFichero;
         |ABRE #2;  |CIERRA #2;  |DELINDEX #2;

         |ABRE #2;
     |FINSI;

     #0#0 = 0;
     aAbre = aBase + "datcentra.dat";
     |XABRE "BU", aAbre, nHandle;
     |PARA;  |SI;  |HACIENDO;
          |SI enError = 1;  |SAL;  |FINSI;

          |XLEE nHandle, 249, aAlfa1;
          |XLEE nHandle, 226, aAlfa2;

          |SI FSalida [ 0;  |SAL;  |FINSI;

          |HAZ CargaDatcentra;
     |SIGUE;
     |XCIERRA nHandle;

     |SI enComprobacion = 0;
         |CIERRA #2;

         |SI enError = 1;  |DELINDEX #2;  |FINSI;
     |FINSI;
|FPRC;

|PROCESO CargaDatlabem1;
     eaContenido = aAlfa3 % 11901;
     |SI eaContenido ! aCaracter13;
         |MENAV "       Fichero DATLABEM1.DAT sin longitud fija.";
         enError = 1;
         |ACABA;
     |FINSI;

     #0#0 = #0#0 + 1;  |PINTA 1321, #0#0;

     |SI enComprobacion = 1;  |ACABA;  |FINSI;

     #1#0 = "DATLABEM";
     #1#1 = #0#0;
     #1#3 = (aAlfa1 %  0111) + (aAlfa1 %  1201) + (aAlfa1 %  1311);

     |GRABA 020#1n;
     |LIBERA #1;

     eaContenido = aAlfa1 %  0111;  enCasilla = 1;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  1201;  enCasilla = 2;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  1311;  enCasilla = 3;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  2440;  enCasilla = 4;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  6402;  enCasilla = 5;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  6603;  enCasilla = 6;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  6905;  enCasilla = 7;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  7404;  enCasilla = 8;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  7802;  enCasilla = 9;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  8004;  enCasilla = 10;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  8403;  enCasilla = 11;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  8708;  enCasilla = 12;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  9521;  enCasilla = 13;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 11604;  enCasilla = 14;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 12001;  enCasilla = 15;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 12111;  enCasilla = 16;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 13220;  enCasilla = 17;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 15203;  enCasilla = 18;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 15501;  enCasilla = 19;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 22802;  enCasilla = 32;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 23007;  enCasilla = 33;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 23702;  enCasilla = 34;  |HAZ GrabaCasilla;

     eaContenido = aAlfa2 %  0102;  enCasilla = 35;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  0302;  enCasilla = 36;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  0501;  enCasilla = 37;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  0611;  enCasilla = 38;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  1701;  enCasilla = 39;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  1803;  enCasilla = 40;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  2103;  enCasilla = 41;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  2403;  enCasilla = 42;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  2740;  enCasilla = 701; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  6722;  enCasilla = 702; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  8937;  enCasilla = 703; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 12640;  enCasilla = 704; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 16622;  enCasilla = 705; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 18825;  enCasilla = 706; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 21320;  enCasilla = 707; |HAZ GrabaCasilla;

     eaContenido = aAlfa3 %  0130;  enCasilla = 708; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 %  3120;  enCasilla = 709; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 %  5160;  enCasilla = 710; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 % 11108;  enCasilla = 801; |HAZ GrabaCasilla;
|FPRC;

|PROCESO Datlabem1;
     |SI enComprobacion = 0;
         aFichero = "datlabem";
         |NOME_DAT #2 aFichero;
         |ABRE #2;  |CIERRA #2;  |DELINDEX #2;

         |ABRE #2;
     |FINSI;

     #0#0 = 0;
     aAbre = aBase + "datlabem1.dat";
     |XABRE "BU", aAbre, nHandle;
     |PARA;  |SI;  |HACIENDO;
          |SI enError  = 1;  |SAL;    |FINSI;

          |XLEE nHandle, 238, aAlfa1;
          |XLEE nHandle, 232, aAlfa2;
          |XLEE nHandle, 120, aAlfa3;

          |SI FSalida [ 0;  |SAL;  |FINSI;

          |HAZ CargaDatlabem1;
     |SIGUE;
     |XCIERRA nHandle;

     |SI enComprobacion = 0;
         |CIERRA #2;

         |SI enError = 1;  |DELINDEX #2;  |FINSI;
     |FINSI;
|FPRC;

|PROCESO CargaDatlabem2;
     eaContenido = aAlfa2 % 11101;
     |SI eaContenido ! aCaracter13;
         |MENAV "       Fichero DATLABEM2.DAT sin longitud fija.";
         enError = 1;
         |ACABA;
     |FINSI;

     #0#0 = #0#0 + 1;  |PINTA 1421, #0#0;

     |SI enComprobacion = 1;  |ACABA;  |FINSI;

     #1#0 = "DATLABEM";
     #1#1 = #0#0;
     |LEE 000#1=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     eaContenido = aAlfa1 %  1215;  enCasilla = 802; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  2740;  enCasilla = 803; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  6702;  enCasilla = 804; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  6903;  enCasilla = 805; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  7240;  enCasilla = 806; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 11240;  enCasilla = 807; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 15205;  enCasilla = 808; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 15740;  enCasilla = 809; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 19714;  enCasilla = 810; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 21108;  enCasilla = 811; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 21903;  enCasilla = 812; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 22209;  enCasilla = 813; |HAZ GrabaCasilla;

     eaContenido = aAlfa2 %  0140;  enCasilla = 814; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  4140;  enCasilla = 820; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  8130;  enCasilla = 821; |HAZ GrabaCasilla;
|FPRC;

|PROCESO Datlabem2;
     |SI enComprobacion = 0;
         aFichero = "datlabem";
         |NOME_DAT #2 aFichero;

         |ABRE #2;
     |FINSI;

     #0#0 = 0;
     aAbre = aBase + "datlabem2.dat";
     |XABRE "BU", aAbre, nHandle;
     |PARA;  |SI;  |HACIENDO;
          |SI enError  = 1;  |SAL;    |FINSI;

          |XLEE nHandle, 230, aAlfa1;
          |XLEE nHandle, 112, aAlfa2;

          |SI FSalida [ 0;  |SAL;  |FINSI;

          |HAZ CargaDatlabem2;
     |SIGUE;
     |XCIERRA nHandle;

     |SI enComprobacion = 0;
         |CIERRA #2;

         |SI enError = 1;  |DELINDEX #2;  |FINSI;
     |FINSI;
|FPRC;

|PROCESO CargaDatlabtra1;
     eaContenido = aAlfa2 % 13101;
     |SI eaContenido ! aCaracter13;
         |MENAV "       Fichero DATLABTRA1.DAT sin longitud fija.";
         enError = 1;
         |ACABA;
     |FINSI;

     #0#0 = #0#0 + 1;  |PINTA 1521, #0#0;

     |SI enComprobacion = 1;  |ACABA;  |FINSI;

     #1#0 = "DATLABTRA";
     #1#1 = #0#0;
     #1#3 = (aAlfa1 %  0111) + (aAlfa1 %  1201) + (aAlfa1 %  1311);

     |GRABA 020#1n;
     |LIBERA #1;

     eaContenido = aAlfa1 %  0111;  enCasilla = 1;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  1201;  enCasilla = 2;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  1311;  enCasilla = 3;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  2402;  enCasilla = 4;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  2605;  enCasilla = 5;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  3101;  enCasilla = 6;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  3211;  enCasilla = 7;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  4304;  enCasilla = 8;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  4710;  enCasilla = 9;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  5720;  enCasilla = 10;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  7711;  enCasilla = 11;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  8812;  enCasilla = 12;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 10008;  enCasilla = 13;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 10808;  enCasilla = 14;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 11608;  enCasilla = 15;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 12405;  enCasilla = 16;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 12905;  enCasilla = 17;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 13403;  enCasilla = 18;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 13708;  enCasilla = 19;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 14502;  enCasilla = 20;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 14701;  enCasilla = 21;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 14820;  enCasilla = 22;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 16820;  enCasilla = 23;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 18803;  enCasilla = 24;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 19101;  enCasilla = 25;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 19208;  enCasilla = 26;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 20007;  enCasilla = 27;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 20701;  enCasilla = 28;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 20808;  enCasilla = 29;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 21603;  enCasilla = 30;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 21908;  enCasilla = 31;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 22720;  enCasilla = 32;  |HAZ GrabaCasilla;

     eaContenido = aAlfa2 %  0108;  enCasilla = 33;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  0922;  enCasilla = 34;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  3102;  enCasilla = 35;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  3308;  enCasilla = 36;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  4108;  enCasilla = 37;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  4902;  enCasilla = 38;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  5102;  enCasilla = 39;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  5302;  enCasilla = 40;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  5501;  enCasilla = 41;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  5610;  enCasilla = 42;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  6610;  enCasilla = 43;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  7608;  enCasilla = 44;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  8402;  enCasilla = 45;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  8601;  enCasilla = 46;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  8704;  enCasilla = 47;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  9104;  enCasilla = 48;  |HAZ GrabaCasilla;
|FPRC;

|PROCESO Datlabtra1;
     |SI enComprobacion = 0;
         aFichero = "datlabtr";
         |NOME_DAT #2 aFichero;
         |ABRE #2;  |CIERRA #2;  |DELINDEX #2;

         |ABRE #2;
     |FINSI;

     #0#0 = 0;
     aAbre = aBase + "datlabtra1.dat";
     |XABRE "BU", aAbre, nHandle;
     |PARA;  |SI;  |HACIENDO;
          |SI enError  = 1;  |SAL;    |FINSI;

          |XLEE nHandle, 246, aAlfa1;
          |XLEE nHandle, 132, aAlfa2;

          |SI FSalida [ 0;  |SAL;  |FINSI;

          |HAZ CargaDatlabtra1;
     |SIGUE;
     |XCIERRA nHandle;

     |SI enComprobacion = 0;
         |CIERRA #2;

         |SI enError = 1;  |DELINDEX #2;  |FINSI;
     |FINSI;
|FPRC;

|PROCESO CargaDatlabtra2;
     eaContenido = aAlfa4 % 12301;
     |SI eaContenido ! aCaracter13;
         |MENAV "       Fichero DATLABTRA2.DAT sin longitud fija.";
         enError = 1;
         |ACABA;
     |FINSI;

     #0#0 = #0#0 + 1;  |PINTA 1621, #0#0;

     |SI enComprobacion = 1;  |ACABA;  |FINSI;

     #1#0 = "DATLABTRA";
     #1#1 = #0#0;
     |LEE 000#1=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     eaContenido = aAlfa1 %  1240;  enCasilla = 701; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  5240;  enCasilla = 702; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  9240;  enCasilla = 703; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 13220;  enCasilla = 704; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 15237;  enCasilla = 705; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 18937;  enCasilla = 706; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 22620;  enCasilla = 707; |HAZ GrabaCasilla;

     eaContenido = aAlfa2 %  0140;  enCasilla = 801; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  4104;  enCasilla = 802; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  4530;  enCasilla = 803; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  7540;  enCasilla = 804; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 11580;  enCasilla = 805; |HAZ GrabaCasilla;

     eaContenido = aAlfa3 %  0180;  enCasilla = 806; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 %  8180;  enCasilla = 807; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 % 16120;  enCasilla = 808; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 % 18108;  enCasilla = 809; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 % 18903;  enCasilla = 810; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 % 19202;  enCasilla = 811; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 % 19403;  enCasilla = 812; |HAZ GrabaCasilla;
     eaContenido = aAlfa3 % 19740;  enCasilla = 813; |HAZ GrabaCasilla;

     eaContenido = aAlfa4 %  0115;  enCasilla = 814; |HAZ GrabaCasilla;
     eaContenido = aAlfa4 %  1608;  enCasilla = 815; |HAZ GrabaCasilla;
     eaContenido = aAlfa4 %  2410;  enCasilla = 816; |HAZ GrabaCasilla;
     eaContenido = aAlfa4 %  3410;  enCasilla = 817; |HAZ GrabaCasilla;
     eaContenido = aAlfa4 %  4410;  enCasilla = 818; |HAZ GrabaCasilla;
     eaContenido = aAlfa4 %  5403;  enCasilla = 819; |HAZ GrabaCasilla;
     eaContenido = aAlfa4 %  5725;  enCasilla = 820; |HAZ GrabaCasilla;
     eaContenido = aAlfa4 %  8201;  enCasilla = 821; |HAZ GrabaCasilla;
     eaContenido = aAlfa4 %  8308;  enCasilla = 822; |HAZ GrabaCasilla;
     eaContenido = aAlfa4 %  9120;  enCasilla = 823; |HAZ GrabaCasilla;
     eaContenido = aAlfa4 % 11103;  enCasilla = 824; |HAZ GrabaCasilla;
     eaContenido = aAlfa4 % 11409;  enCasilla = 825; |HAZ GrabaCasilla;
|FPRC;

|PROCESO Datlabtra2;
     |SI enComprobacion = 0;
         aFichero = "datlabtr";
         |NOME_DAT #2 aFichero;

         |ABRE #2;
     |FINSI;

     #0#0 = 0;
     aAbre = aBase + "datlabtra2.dat";
     |XABRE "BU", aAbre, nHandle;
     |PARA;  |SI;  |HACIENDO;
          |SI enError  = 1;  |SAL;    |FINSI;

          |XLEE nHandle, 245, aAlfa1;
          |XLEE nHandle, 194, aAlfa2;
          |XLEE nHandle, 236, aAlfa3;
          |XLEE nHandle, 124, aAlfa4;

          |SI FSalida [ 0;  |SAL;  |FINSI;

          |HAZ CargaDatlabtra2;
     |SIGUE;
     |XCIERRA nHandle;

     |SI enComprobacion = 0;
         |CIERRA #2;

         |SI enError = 1;  |DELINDEX #2;  |FINSI;
     |FINSI;
|FPRC;

|PROCESO CargaDatlabtra3;
     eaContenido = aAlfa2 % 18501;
     |SI eaContenido ! aCaracter13;
         |MENAV "       Fichero DATLABTRA3.DAT sin longitud fija.";
         enError = 1;
         |ACABA;
     |FINSI;

     #0#0 = #0#0 + 1;  |PINTA 1721, #0#0;

     |SI enComprobacion = 1;  |ACABA;  |FINSI;

     #1#0 = "DATLABTRA";
     #1#1 = #0#0;
     |LEE 000#1=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     eaContenido = aAlfa1 %  1240;  enCasilla = 826; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  5240;  enCasilla = 827; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  9201;  enCasilla = 828; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  9340;  enCasilla = 829; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 13302;  enCasilla = 830; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 13503;  enCasilla = 831; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 13840;  enCasilla = 832; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 17840;  enCasilla = 833; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 21809;  enCasilla = 834; |HAZ GrabaCasilla;

     eaContenido = aAlfa2 %  0140;  enCasilla = 835; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  4115;  enCasilla = 836; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  5612;  enCasilla = 837; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  6803;  enCasilla = 838; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  7108;  enCasilla = 839; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  7903;  enCasilla = 840; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  8203;  enCasilla = 841; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  8540;  enCasilla = 842; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 12540;  enCasilla = 843; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 16508;  enCasilla = 844; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 17312;  enCasilla = 845; |HAZ GrabaCasilla;
|FPRC;

|PROCESO Datlabtra3;
     |SI enComprobacion = 0;
         aFichero = "datlabtr";
         |NOME_DAT #2 aFichero;

         |ABRE #2;
     |FINSI;

     #0#0 = 0;
     aAbre = aBase + "datlabtra3.dat";
     |XABRE "BU", aAbre, nHandle;
     |PARA;  |SI;  |HACIENDO;
          |SI enError  = 1;  |SAL;    |FINSI;

          |XLEE nHandle, 226, aAlfa1;
          |XLEE nHandle, 186, aAlfa2;

          |SI FSalida [ 0;  |SAL;  |FINSI;

          |HAZ CargaDatlabtra3;
     |SIGUE;
     |XCIERRA nHandle;

     |SI enComprobacion = 0;
         |CIERRA #2;

         |SI enError = 1;  |DELINDEX #2;  |FINSI;
     |FINSI;
|FPRC;

|PROCESO CargaOtrosdltra1;
     eaContenido = aAlfa3 % 3601;
     |SI eaContenido ! aCaracter13;
         |MENAV "       Fichero OTROSDLTRA1.DAT sin longitud fija.";
         enError = 1;
         |ACABA;
     |FINSI;

     #0#0 = #0#0 + 1;  |PINTA 1821, #0#0;

     |SI enComprobacion = 1;  |ACABA;  |FINSI;

     eaContenido = aAlfa2 %  2301;
     |SI eaContenido ! ".";
         enError = 1;
         |MENAV "      El .Dat es incorrecto, arreglelo.";
         |ACABA;
     |FINSI;

     #1#0 = "OTROSDLTRA";
     #1#1 = #0#0;
     #1#3 = (aAlfa1 %  0111) + (aAlfa1 %  1201) + (aAlfa1 %  1311);

     |GRABA 020#1n;
     |LIBERA #1;

     eaContenido = aAlfa1 %  0111;  enCasilla = 1;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  1201;  enCasilla = 2;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  1311;  enCasilla = 3;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  2402;  enCasilla = 4;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  2605;  enCasilla = 5;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  3101;  enCasilla = 6;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  3210;  enCasilla = 7;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  4220;  enCasilla = 8;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  7616;  enCasilla = 14;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  9201;  enCasilla = 15;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  9303;  enCasilla = 16;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  9628;  enCasilla = 17;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 12410;  enCasilla = 18;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 13406;  enCasilla = 19;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 14002;  enCasilla = 20;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 14201;  enCasilla = 21;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 14301;  enCasilla = 22;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 14408;  enCasilla = 23;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 15233;  enCasilla = 24;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 18539;  enCasilla = 25;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 22403;  enCasilla = 26;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 22712;  enCasilla = 27;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 23908;  enCasilla = 28;  |HAZ GrabaCasilla;

     eaContenido = aAlfa2 %  0115;  enCasilla = 29;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  1610;  enCasilla = 30;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  2601;  enCasilla = 31;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  2709;  enCasilla = 32;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  3609;  enCasilla = 33;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  4506;  enCasilla = 34;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  5108;  enCasilla = 35;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  5908;  enCasilla = 36;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  6737;  enCasilla = 37;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 10420;  enCasilla = 38;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 12421;  enCasilla = 39;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 14538;  enCasilla = 40;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 18315;  enCasilla = 41;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 19815;  enCasilla = 42;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 21308;  enCasilla = 43;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 22106;  enCasilla = 44;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 22701;  enCasilla = 45;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 22802;  enCasilla = 46;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 23003;  enCasilla = 47;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 23305;  enCasilla = 48;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 23801;  enCasilla = 49;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 23901;  enCasilla = 50;  |HAZ GrabaCasilla;
     eaContenido = aAlfa2 % 24010;  enCasilla = 51;  |HAZ GrabaCasilla;

     eaContenido = aAlfa3 %  0101;  enCasilla = 52;  |HAZ GrabaCasilla;
     eaContenido = aAlfa3 %  0201;  enCasilla = 53;  |HAZ GrabaCasilla;
     eaContenido = aAlfa3 %  0301;  enCasilla = 54;  |HAZ GrabaCasilla;
     eaContenido = aAlfa3 %  0401;  enCasilla = 55;  |HAZ GrabaCasilla;
     eaContenido = aAlfa3 %  0501;  enCasilla = 56;  |HAZ GrabaCasilla;
     eaContenido = aAlfa3 %  0602;  enCasilla = 57;  |HAZ GrabaCasilla;
     eaContenido = aAlfa3 %  0801;  enCasilla = 58;  |HAZ GrabaCasilla;
     eaContenido = aAlfa3 %  0901;  enCasilla = 59;  |HAZ GrabaCasilla;
     eaContenido = aAlfa3 %  1008;  enCasilla = 60;  |HAZ GrabaCasilla;
     eaContenido = aAlfa3 %  1812;  enCasilla = 61;  |HAZ GrabaCasilla;
     eaContenido = aAlfa3 %  3001;  enCasilla = 62;  |HAZ GrabaCasilla;
     eaContenido = aAlfa3 %  3104;  enCasilla = 63;  |HAZ GrabaCasilla;
     eaContenido = aAlfa3 %  3501;  enCasilla = 64;  |HAZ GrabaCasilla;
|FPRC;

|PROCESO Otrosdltra1;
     |SI enComprobacion = 0;
         aFichero = "otrosdlt";
         |NOME_DAT #2 aFichero;
         |ABRE #2;  |CIERRA #2;  |DELINDEX #2;

         |ABRE #2;
     |FINSI;

     #0#0 = 0;
     aAbre = aBase + "otrosdltra1.dat";
     |XABRE "BU", aAbre, nHandle;
     |PARA;  |SI;  |HACIENDO;
          |SI enError  = 1;  |SAL;    |FINSI;

          |XLEE nHandle, 246, aAlfa1;
          |XLEE nHandle, 249, aAlfa2;
          |XLEE nHandle,  37, aAlfa3;

          |SI FSalida [ 0;  |SAL;    |FINSI;

          |HAZ CargaOtrosdltra1;
     |SIGUE;
     |XCIERRA nHandle;

     |SI enComprobacion = 0;
         |CIERRA #2;

         |SI enError = 1;  |DELINDEX #2;  |FINSI;
     |FINSI;
|FPRC;

|PROCESO CargaOtrosdltra2;
     eaContenido = aAlfa1 % 14701;
     |SI eaContenido ! aCaracter13;
         |MENAV "       Fichero OTROSDLTRA2.DAT sin longitud fija.";
         enError = 1;
         |ACABA;
     |FINSI;

     #0#0 = #0#0 + 1;  |PINTA 1921, #0#0;

     |SI enComprobacion = 1;  |ACABA;  |FINSI;

     #1#0 = "OTROSDLTRA";
     #1#1 = #0#0;
     |LEE 000#1=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     eaContenido = aAlfa1 %  4201;  enCasilla = 65;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  4301;  enCasilla = 656; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  4404;  enCasilla = 657; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  4840;  enCasilla = 701; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  8831;  enCasilla = 702; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 11926;  enCasilla = 703; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 14502;  enCasilla = 704; |HAZ GrabaCasilla;
|FPRC;

|PROCESO Otrosdltra2;
     |SI enComprobacion = 0;
         aFichero = "otrosdlt";
         |NOME_DAT #2 aFichero;

         |ABRE #2;
     |FINSI;

     #0#0 = 0;
     aAbre = aBase + "otrosdltra2.dat";
     |XABRE "BU", aAbre, nHandle;
     |PARA;  |SI;  |HACIENDO;
          |SI enError  = 1;  |SAL;    |FINSI;

          |XLEE nHandle, 148, aAlfa1;

          |SI FSalida [ 0;  |SAL;  |FINSI;

          |HAZ CargaOtrosdltra2;
     |SIGUE;
     |XCIERRA nHandle;

     |SI enComprobacion = 0;
         |CIERRA #2;

         |SI enError = 1;  |DELINDEX #2;  |FINSI;
     |FINSI;
|FPRC;

|PROCESO CargaTrabaj;
     eaContenido = aAlfa2 % 6001;
     |SI eaContenido ! aCaracter13;
         |MENAV "       Fichero TRABAJ.DAT sin longitud fija.";
         enError = 1;
         |ACABA;
     |FINSI;

     #0#0 = #0#0 + 1;  |PINTA 2021, #0#0;

     |SI enComprobacion = 1;  |ACABA;  |FINSI;

     #1#0 = "TRABAJ";
     #1#1 = #0#0;
     #1#3 = aAlfa1 %  0111;

     |GRABA 020#1n;
     |LIBERA #1;

     eaContenido = aAlfa1 %  0111;  enCasilla = 1;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  1201;  enCasilla = 2;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  1308;  enCasilla = 3;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  2102;  enCasilla = 4;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  2303;  enCasilla = 5;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  2603;  enCasilla = 6;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  2901;  enCasilla = 7;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  3001;  enCasilla = 8;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  3103;  enCasilla = 9;   |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  3415;  enCasilla = 10;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  4915;  enCasilla = 11;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  6402;  enCasilla = 12;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  6603;  enCasilla = 13;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  6908;  enCasilla = 14;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  7715;  enCasilla = 15;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  9201;  enCasilla = 16;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  9303;  enCasilla = 17;  |HAZ GrabaCasilla;
     eaContenido = aAlfa1 %  9640;  enCasilla = 701; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 13622;  enCasilla = 702; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 15837;  enCasilla = 703; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 19525;  enCasilla = 704; |HAZ GrabaCasilla;
     eaContenido = aAlfa1 % 22025;  enCasilla = 705; |HAZ GrabaCasilla;

     eaContenido = aAlfa2 %  0122;  enCasilla = 706; |HAZ GrabaCasilla;
     eaContenido = aAlfa2 %  2337;  enCasilla = 707; |HAZ GrabaCasilla;
|FPRC;

|PROCESO Trabaj;
     |SI enComprobacion = 0;
         aFichero = "trabaj";
         |NOME_DAT #2 aFichero;
         |ABRE #2;  |CIERRA #2;  |DELINDEX #2;

         |ABRE #2;
     |FINSI;

     #0#0 = 0;
     aAbre = aBase + "trabaj.dat";
     |XABRE "BU", aAbre, nHandle;
     |PARA;  |SI;  |HACIENDO;
          |SI enError  = 1;  |SAL;    |FINSI;

          |XLEE nHandle, 244, aAlfa1;
          |XLEE nHandle,  61, aAlfa2;

          |SI FSalida [ 0;  |SAL;  |FINSI;

          |HAZ CargaTrabaj;
     |SIGUE;
     |XCIERRA nHandle;

     |SI enComprobacion = 0;
         |CIERRA #2;

         |SI enError = 1;  |DELINDEX #2;  |FINSI;
     |FINSI;
|FPRC;

|PROCESO PasoNominas;
     aCaracter13 = &13;

     aBase = #0#1;  |QBF aBase;
     aBase = aBase + "nominas/";

     |SI enComprobacion = 0;
         |MENSA "0000 Grabando Fichero Puente Clinom1";
     |SINO;
         |MENSA "0000 Comprobando Fichero Puente Clinom1";
     |FINSI;
     |HAZ Clinom1;

     |SI enComprobacion = 0;
         |MENSA "0000 Grabando Fichero Puente Clinom2";
     |SINO;
         |MENSA "0000 Comprobando Fichero Puente Clinom2";
     |FINSI;
     |HAZ Clinom2;

     |SI enComprobacion = 0;
         |MENSA "0000 Grabando Fichero Puente Clinom3";
     |SINO;
         |MENSA "0000 Comprobando Fichero Puente Clinom3";
     |FINSI;
     |HAZ Clinom3;

     |SI enComprobacion = 0;
         |MENSA "0000 Grabando Fichero Puente Datcentra";
     |SINO;
         |MENSA "0000 Comprobando Fichero Puente Datcentra";
     |FINSI;
     |HAZ Datcentra;

     |SI enComprobacion = 0;
         |MENSA "0000 Grabando Fichero Puente Datlabem1";
     |SINO;
         |MENSA "0000 Comprobando Fichero Puente Datlabem1";
     |FINSI;
     |HAZ Datlabem1;

     |SI enComprobacion = 0;
         |MENSA "0000 Grabando Fichero Puente Datlabem2";
     |SINO;
         |MENSA "0000 Comprobando Fichero Puente Datlabem2";
     |FINSI;
     |HAZ Datlabem2;

     |SI enComprobacion = 0;
         |MENSA "0000 Grabando Fichero Puente Datlabtra1";
     |SINO;
         |MENSA "0000 Comprobando Fichero Puente Datlabtra1";
     |FINSI;
     |HAZ Datlabtra1;

     |SI enComprobacion = 0;
         |MENSA "0000 Grabando Fichero Puente Datlabtra2";
     |SINO;
         |MENSA "0000 Comprobando Fichero Puente Datlabtra2";
     |FINSI;
     |HAZ Datlabtra2;

     |SI enComprobacion = 0;
         |MENSA "0000 Grabando Fichero Puente Datlabtra3";
     |SINO;
         |MENSA "0000 Comprobando Fichero Puente Datlabtra3";
     |FINSI;
     |HAZ Datlabtra3;

     |SI enComprobacion = 0;
         |MENSA "0000 Grabando Fichero Puente Otrosdltra1";
     |SINO;
         |MENSA "0000 Comprobando Fichero Puente Otrosdltra1";
     |FINSI;
     |HAZ Otrosdltra1;

     |SI enComprobacion = 0;
         |MENSA "0000 Grabando Fichero Puente Otrosdltra2";
     |SINO;
         |MENSA "0000 Comprobando Fichero Puente Otrosdltra2";
     |FINSI;
     |HAZ Otrosdltra2;

     |SI enComprobacion = 0;
         |MENSA "0000 Grabando Fichero Puente Trabaj";
     |SINO;
         |MENSA "0000 Comprobando Fichero Puente Trabaj";
     |FINSI;
     |HAZ Trabaj;
|FPRC;
