#:Modulo 500052 09.13.011
10:Balances
10,10:Comprobacion Sumas y Saldos      {{hilcosy0.tab}}
10,20:Balance de Sumas y Saldos        {{hilbalsy.tab}}
20:Cuentas Escalares
20,1:Maestros
20,1,1:Bloques               {{escal001}}
20,1,2:Sub-Bloques           {{escal004}}
20,1,3:Cuentas Escalares     {{escal002}}
20,1,4:Parametros Informe    {{escal005}}
20,2:Informes
20,2,1:Informe Cuentas Escalares   {{escal010}}
20,2,2:Informe Cuentas Escalares (Varios Centros) {{escal012}}
20,3:Utilidades
20,3,1:Traspaso Maestros     {{escal011}}
