PintaMoneda,zdatoplb
ConverMoneda,zdatoplb
ConBarras,zdatoplb
Actividad,concep_i
pDepartamento,concep_i
BuscaModulo,zmodulos
AntesSesion,zsesbala
eReciboFich,zotrocal
eEnvioFich,zotrocal
DirAplicSt,zotrocal
eLeeCuenta,zcuent_i
eSacaNivel,zcuent_i
eVarEmpresa,zcuent_i
eLeeCtaMayor,zcuent_i
CambioCta08,plan08_i
ProvCta08,plan08_i
CalculoDNI,dsaw9999
DNISinChequeo,dsaw9999
aContra8y9,plan08_i
eCargaECPN,zctasa_i
eDesCargaECPN,zctasa_i
eElCalFinal804,zctasa_i
eCambioT,zctasa_i
eCrearVacio,zctasa_i
eBorraCa8m0000,zctasa_i
eExisteCa8m0000,zctasa_i
eVerEsPatron,zctasa_i

eLeeAplica,zplb0001
eGrabadsmom094,zplb0001
eGrabadsmom093,zplb0001
LeeUnidadBasico,zotrocal
LeeUnidadBas,zotrocal

;PLB Para Boton "D"
EVENTOGRID,obserplb

CalcuIBAN, dsaw9999    
CheqIBAN,dsaw9999     

;CALCULOS DE R.E.C.C.
EsCajaIva,ivacaj_i
eTrataClaveZ,ivacaj_i
ePathCaja,ivacaj_i
eVerM130_2015,zplb0002

;Control de caducidad
ControlCaducidad,plbutili


;Actualizacion extension IVA
T15rep,zplbivas
T16rep,zplbivas
T17rep,zplbivas
T15sop,zplbivas
T16sop,zplbivas
T17sop,zplbivas
T15rel,zplbivas
T16rel,zplbivas
T17rel,zplbivas
T15sol,zplbivas
T16sol,zplbivas
T17sol,zplbivas

