#:Estructuras CCAA Ejercicio 2018
1:Mantenimiento Cuentas de Mayor  {{ca8z0000;2018}}
2:Estructura Balance de Situacion  {{ca8z0001;02018}}
3:Estructura Cuenta de Perdidas y Ganancias  {{ca8z0001;12018}}
4:Estructura de Ingresos y Gastos reconocidos
4,1:Configuracion imputacion de Ingresos y Gastos reconocidos al Patrimonio Neto {{ca8z0010;2018}}
4,2:Estructura Estado de Ingresos y Gastos reconocidos {{ca8z0001;22018}}
5:Estructura Estado de Cambios en el Patrimonio Neto
5,1:Descripcion Lineas Balance Estado Cambios del P.Neto {{ca8zso01;2018}}
5,2:Descripcion Columnas  Bal. Estado Cambios del P.Neto {{ca8zso00;2018}}
5,3:Estructura Estado de Cambios en el Patrimonio Neto   {{ca8zso02;2018}}
6:Estructura Estado de Flujo de Efectivo   {{ca8z0001;42018}}
