#:Contabilidad StarII 05.33.049
10:Ficheros Maestros
10,10:Estructura Balances
10,10,10:Agrupaciones                  {{caagrupa.tab}}
10,10,20:Epigrafes                     {{caepigra.tab}}
10,10,30:Partidas Balance              {{caparbal.tab}}
10,10,40:Partidas Resultados           {{caparexp.tab}}
10,10,50:Asig. Cuentas a Estructura    {{cacuebal.tab}}
10,10,60:Asig. Ctas segun Saldo        {{cacuesig.tab}}
10,20:Conceptos Automaticos         {{caconcep.tab}}
10,30:Plan Contable                 {{cacuenta.tab}}
10,40:Asientos Predefinidos         {{casieaca.tab}}
10,50:Diarios                       {{camandia.tab}}
10,60:Anotaciones Extra Contables   {{caextras.tab}}
10,70:Datos Generales
10,70,10:Clientes Proveedores          {{cacugene.tab}}
10,70,20:Bancos                        {{camanban.tab}}
10,70,30:Formas Pago (Vtos.)           {{caforpag.tab}}
10,70,40:Provinciero                   {{caprovin.tab}}
10,80:Ficheros Asociados
10,80,10:Grupos Conc. Automaticos      {{cacongru.tab}}
10,80,20:Planillas Tipos Cuentas       {{caplctac.tab}}
10,80,30:Descripcion Columnas Libros   {{caconli1}}
10,80,40:Grupos Predefinidos           {{casiegru.tab}}
10,80,50:Subgrupos Predefinidos        {{casiesub.tab}}
10,80,60:Tipos Anotaciones             {{caexttip.tab}}
10,80,70:Control Alta Cuentas/Predefinidos          {{cactrlal.tab}}
10,90:Utilidades
10,90,10:Creacion Ficheros Standard    {{cacrebal.tab}}
10,90,20:Creacion Ficheros Particulares{{cacrebas.tab}}
10,90,30:Crear Estr. Balance Particular{{cacrebes.tab}}
10,90,40:Cambio Estructura             {{carecepi.tab}}
10,90,50:Testear Plan Contable         {{catestcu.tab}}
10,90,60:Poner a Cero Plan Contable    {{caacumul.tab}}
10,90,70:Limpiar Plan Contable         {{canivcta.tab}}
10,90,80:Duplicar Planilla Tipos       {{caduplct.tab}}
10,90,90:Recalculo contrapartidas      {{careccon.tab}}
20:Informes Maestros
20,10:Plan Contable                 {{cainfcue.tab}}
20,20:Asientos Predefinidos         {{casieain.tab}}
20,30:Clientes y Proveedores        {{cainclpr.tab}}
20,40:Bancos                        {{cainfban.tab}}
20,50:Partidas Balance              {{cainfbal.tab}}
20,60:Partidas Resultados           {{cainfexp.tab}}
20,70:Anotaciones Extra Contables   {{caextinf.tab}}
30:Procesos Contables
30,10:Entrada Apuntes               {{camaasic.tab}}
30,20:Extracto Especial             {{caextrax.tab}}
30,30:Modif. Claves Asientos        {{camoddia.tab}}
30,40:Contador Documentos           {{caconasi.tab}}
30,50:Utilidades
30,50,10:Recalculo Saldos              {{carecupe.tab}}
30,50,20:Recalculo Saldos por Fechas   {{carecufe.tab}}
30,50,30:Recup. Saldos Plan Contable   {{careccue.tab}}
30,50,40:Asientos Descuadrados         {{cadescua.tab}}
30,50,50:Chequeo Asientos              {{cacheapu.tab}}
30,50,60:Renumeracion Asientos         {{carenhis.tab}}
30,50,70:Renumeracion Documentos       {{carenhdo.tab}}
30,50,80:Recuperacion Totales Asiento  {{careccab.tab}}
30,50,90:Borrado Asientos              {{caborasi.tab}}
;30,50,100:Recalculo Cuadre Asientos     {{carecuad.tab}}
30,50,110:Busqueda de Apuntes           {{cabusapu.tab}}
40:Informes Contables
40,10:Diarios
40,10,10:Diario Borrador               {{caditra0.tab}}
40,10,20:Diario Oficial                {{cadiario.tab}}
40,20:Extractos
40,20,10:Impresora                     {{caextrim.tab}}
40,20,20:Por Grupos Conceptos          {{caextgru.tab}}
40,20,30:Total Grupos                  {{caextgrt.tab}}
40,20,40:Pantalla                      {{caextrp0.tab}}
40,30:Balances Contables
40,30,10:Comprobacion Sumas y Saldos   {{caycosy0.tab}}
40,30,20:Balance Sumas y Saldos        {{caybalsy.tab}}
40,30,30:B.Situacion y Cta.Resultados  {{cabatodo.tab}}
40,30,40:Balance Situacion I           {{cabasitu.tab}}
40,30,50:Balance Situacion II          {{cacasitu.tab}}
40,30,60:Cta. Perdidas y Ganancias I   {{cabaexpl.tab}}
40,30,70:Cta. Perdidas y Ganancias II  {{cacaexpl.tab}}
40,30,80:Cta. Perdidas y Ganancias III {{cavaexpl.tab}}
40,30,90:Cta. Perdidas y Ganancias IV  {{caivexpl.tab}}
40,40:Otros Informes Contables
40,40,10:B.Sumas y Saldos comp. Cuenta {{cactasys.tab}}
40,40,20:B. Estadistica Trimestral     {{caestr67.tab}}
40,40,30:Balance General               {{cabalgen.tab}}
40,40,40:Balance Cuentas               {{cabaresu.tab}}
40,40,50:Comparacion columnas          {{cacompar.tab}}
40,40,60:B. Sit. / Aplicacion y Origen {{cabaorap.tab}}
40,40,70:Cta Per. y Gan. por Bloques   {{cabvexpl.tab}}
40,40,80:Consulta Sit. y Resultados    {{cabatopa.tab}}
40,50:Libros Ingr. Gast. y Supl.
40,50,10:Libro Ingresos                {{calingre.tab}}
40,50,20:Libro Gastos                  {{caligast.tab}}
40,50,30:Libro Suplidos                {{calisupl.tab}}
40,60:Configuracion Impresion       {{caconimp.tab}}
50:Tratamiento I.V.A.
50,10:Compras
50,10,10:Introd. Facturas Recibidas    {{caiivsoc.tab}}
50,10,20:Actualizacion                 {{caacivso.tab}}
50,10,30:Mantenimiento Historico       {{caivasop.tab}}
50,10,40:Informes
50,10,40,10:Comprobacion Introduccion     {{cay1ivac.tab}}
50,10,40,20:Comprobacion Historico        {{cay2ivac.tab}}
50,10,40,30:Facturas por Proveedor        {{cay3vac0.tab}}
50,10,40,40:Libro Facturas Recibidas      {{cay4ivac.tab}}
50,20:Ventas
50,20,10:Introd. Fras.Emitidas
50,20,10,10:Introduccion Fra. Emitidas    {{caiivrec.tab}}
50,20,10,20:Informe Comprobacion          {{cay1ivav.tab}}
50,20,10,30:Actualizacion                 {{caacivre.tab}}
50,20,20:Facturas Englobadas
50,20,20,10:Introduccion Fra. Englobadas  {{cavengca.tab}}
50,20,20,20:Informe Comprobacion          {{cavengin.tab}}
50,20,20,30:Actualizacion                 {{cavengac.tab}}
50,20,30:Mantenimiento Historico       {{caivarep.tab}}
50,20,40:Informes
50,20,40,10:Comprobacion Historico        {{cay2ivav.tab}}
50,20,40,20:Facturas por Clientes         {{cay3vav0.tab}}
50,20,40,30:Libro Facturas Emitidas       {{cay4ivav.tab}}
50,30:Informe Liquidacion           {{caliqiva.tab}}
50,40:Informes 3005,06 Euros
50,40,10:Informe desde Asientos        {{calis500.tab}}
50,40,20:Informe desde IVA             {{caiva500.tab}}
50,40,30:Carta 3005,06 Euros desde IVA       {{carta500.tab}}
50,50:Ficheros Asociados
50,50,10:Mantenimiento Libros          {{calibros.tab}}
50,50,20:Control Cuentas               {{cacuivca.tab}}
50,50,30:Control Contrapartidas        {{cacoivca.tab}}
50,50,40:Control Entrada Apuntes       {{caivaasi.tab}}
50,50,50:Grupos Facturas I.V.A.        {{cagruiva.tab}}
50,50,60:Series                        {{caivases.tab}}
50,60:Utilidades
50,60,10:Chequeo Cuentas               {{cacheiva.tab}}
50,60,20:Chequeo Consistencia          {{caconiva.tab}}
50,60,30:Chequeo por Conceptos         {{cachedup.tab}}
50,60,40:Recuperar Asientos            {{carecapu.tab}}
50,60,50:Recuperar Facturas            {{carecfac.tab}}
50,60,60:Recalculo Letra NIF           {{carecnif.tab}}
50,60,70:Recuperar Datos Cli./Pro.     {{careclip.tab}}
50,60,80:Ordenar IVA mensual           {{caordivm.tab}}
60:Cobros y Pagos
60,10:Cobros
60,10,10:Mantenimiento                 {{camancob.tab}}
60,10,20:Impresion                     {{caimpcob.tab}}
60,10,30:Informe Cobros por Cliente    {{cainfcob.tab}}
60,10,40:Informe Riesgos               {{carieinf.tab}}
60,10,50:Informe Saldos Reales         {{canovoli.tab}}
60,20:Pagos
60,20,10:Mantenimiento                 {{camanpag.tab}}
60,20,20:Impresion                     {{caimppag.tab}}
60,20,30:Pagos por Proveedor           {{cainpago.tab}}
60,20,40:Pagos por Prov. resumido      {{cainpare.tab}}
60,20,50:Pagos por Bancos              {{cainpaba.tab}}
60,20,60:Pagos por Bancos Resumido     {{cainpabr.tab}}
60,20,70:Pagos por Vencimientos        {{cainpave.tab}}
60,30:Remesas
60,30,10:Mantenimiento                 {{caremesc.tab}}
60,30,20:Informe Comprobacion          {{cainfrem.tab}}
60,30,30:Emision Papel                 {{caremesp.tab}}
60,30,40:Emision Diskette
60,30,40,10:Datos Secuencial N.58         {{cared001.tab}}
60,30,40,20:Pase a Secuencial             {{cared002.tab}}
60,30,40,30:Grabacion Diskette            {{cared003.tab;remesas}}
60,30,50:Contabilizacion               {{cacterem.tab}}
60,30,60:Bajas Remesas                 {{caremesb.tab}}
60,40:Pagares
60,40,10:Mantenimiento                 {{capagcab.tab}}
60,40,20:Informes
60,40,20,10:Comprobacion Introduccion     {{cainfpag.tab}}
60,40,20,20:Por Bancos                    {{cabanpag.tab}}
60,40,20,30:Por Bancos resumido           {{caba1pag.tab}}
60,40,20,40:Por Vencimientos              {{cavenpag.tab}}
60,40,30:Emision
60,40,30,10:Cartas                        {{caemipag.tab}}
60,40,30,20:Pagares                       {{caemipa1.tab}}
60,40,40:Contabilizacion
60,40,40,10:Por Emision                   {{cactepag.tab}}
60,40,40,20:Por Vencimientos              {{cactvpag.tab}}
60,40,50:Bajas Pagares                 {{cabajpag.tab}}
60,40,60:Datos Auxiliares              {{capagaux.tab}}
60,50:Talones
60,50,10:Mantenimiento                 {{camantal.tab}}
60,50,20:Informes
60,50,20,10:Comprobacion Introduccion     {{cainftal.tab}}
60,50,20,20:Por Bancos                    {{cabantal.tab}}
60,50,20,30:Por Bancos resumido           {{caba1tal.tab}}
60,50,20,40:Por Vencimientos              {{cavental.tab}}
60,50,30:Emision
60,50,30,10:Cartas                        {{caemital.tab}}
60,50,30,20:Talones                       {{caemita1.tab}}
60,50,40:Contabilizacion
60,50,40,10:Por Emision                   {{cactetal.tab}}
60,50,40,20:Por Vencimiento               {{cactvtal.tab}}
60,50,50:Baja Talones                  {{cabajtal.tab}}
60,60:Confirme / Transferencia
60,60,10:Mantenimiento                 {{camingca.tab}}
60,60,20:Informe Comprobacion          {{cainfmin.tab}}
60,60,30:Emision Papel                 {{caemimin.tab}}
60,60,40:Emision Diskette
60,60,40,10:Datos Secuencial N. 34        {{caredm01.tab}}
60,60,40,20:Pase a Sec. Confirme          {{caredm02.tab}}
60,60,40,30:Pase a Sec. Transferencia     {{caredm03.tab}}
60,60,40,40:Grabacion Diskette            {{cared003.tab;c.t}}
60,60,50:Contabilizacion               {{cactemin.tab}}
60,60,60:Baja                          {{cabajmin.tab}}
60,70:Ficheros Asociados
60,70,10:Tipos Recibos                 {{camanrec.tab}}
60,70,20:Ficha Control Cobros y Pagos  {{caconcyp.tab}}
60,70,30:Cuadres y Ctrl Pagares Talones{{cacuadre.tab}}
60,80:Utilidades
60,80,10:Importar Cartera              {{caimpcar.tab}}
60,80,20:Recuperar Datos Banco         {{carecefe.tab}}
70:Conciliacion Cuentas
70,10:Mantenimiento Diferencias     {{caconcic.tab}}
70,20:Conciliar Cuentas             {{caconccu.tab}}
70,30:Desconciliar Cuentas          {{cacondcu.tab}}
70,40:Extractos por Pantalla        {{caconext.tab}}
70,50:Extractos por Impresora       {{caconexi.tab}}
70,60:Traspaso a Diferencias        {{cacontra.tab}}
80:Presupuestos y Comparativos
80,10:Agrupaciones                  {{caagrupr.tab}}
80,20:Fichas Cuentas                {{cacuepre.tab}}
80,30:Importar Fichas               {{caimppre.tab}}
80,40:Informes
80,40,10:Balance Sumas y Saldos        {{caybalpr.tab}}
80,40,20:Balance Situacion             {{cabasipr.tab}}
80,40,30:Cuenta Perdidas y Ganancias   {{cabaexpr.tab}}
80,40,40:Comparativo con Niveles       {{caysalpr.tab}}
80,40,50:Comparativo sin Niveles       {{cazsalpr.tab}}
90:Listados Definibles
90,10:Definir                       {{2 :/bin/agilis fich canempre agicont}}
90,20:Obtener
90,20,10:listados.dir                  {{.lis}}
90,30:Definir Multiempresa                     {{2 :/bin/agilis fich canempre agicont GENERAL}}
90,40:Obtener Multiempresa
90,40,10:listados.dig                  {{.lis}}
100:Modelos Oficiales
100,10:Mantenimiento Portadas        {{caportad.tab}}
100,20:Cuadre Modelos Oficiales      {{cacuamod.tab}}
100,30:Modelo 110
100,30,10:Control pase datos            {{cacon110}}
100,30,20:Pase a Mantenimiento Trabaj.  {{cacap110}}
100,30,30:Mantenimiento Mod.110         {{caman110.tab}}
100,30,40:Comprobacion Modelo 110       {{cacom110.tab}}
100,30,50:Pase Modelo Nomina            {{capas110}}
100,40:Modelo 115
100,40,10:Pase a Mantenimiento Mod. 115 {{cacap115.tab}}
100,40,20:Mant. Mod. 115 Arrendadores   {{caman115.tab}}
100,40,30:Comprobacion Modelo 115       {{cacom115.tab}}
100,40,40:Emision Modelo 115            {{caemi115.tab}}
100,40,50:Total Anual Modelo 115        {{camar115.tab}}
100,40,60:Control de Asiento            {{cacup115}}
100,40,70:Asiento Modelo 115            {{capas115}}
100,50:Modelo 130
100,50,10:Pase Contable                 {{cacup130.tab}}
100,50,20:Pase a Mantenimiento Mod. 130 {{cacap130.tab}}
100,50,30:Mantenimiento Modelo 130      {{caman130.tab}}
100,50,40:Comprobacion Modelo 130       {{cacom130.tab}}
100,50,50:Emision Modelo 130            {{caemi130.tab}}
100,50,60:Asiento Modelo 130            {{capas130.tab}}
100,60:Modelo 300
100,60,10:Control Datos
100,60,10,10:I.V.A.                        {{caiva300.tab}}
100,60,10,20:Conceptos                     {{cacon300.tab}}
100,60,10,30:Pase Contable                 {{cacup300.tab}}
100,60,20:Pase a Mantenimiento Mod. 300 {{cacap300.tab}}
100,60,30:Mantenimiento Modelo 300      {{caman300.tab}}
100,60,40:Comprobacion Modelo 300       {{cacom300.tab}}
100,60,50:Emision Modelo 300            {{caemi300.tab}}
100,60,60:Asiento Modelo 300            {{capas300.tab}}
100,60,70:Prevision Modelo 300          {{capre300.tab}}
100,70:Modelo 390
100,70,10:Pase a Mantenimiento 390      {{cacap390.tab}}
100,70,20:Mant. Modelo 390              {{cama3390.tab}}
100,70,30:Emision Modelo 390            {{caem3390.tab}}
100,70,40:Modelo 390 (Anterior)
100,70,40,10:Mantenimiento 390             {{caman390.tab}}
100,70,40,20:Emision Modelo 390            {{caemi390.tab}}
100,80:Modelo 347
100,80,10:Pase a Mantenimiento Mod. 347 {{capas347.tab}}
100,80,20:Mantenimiento Modelo 347      {{camac347.tab}}
100,80,30:Relacion Inmuebles            {{camic347.tab}}
100,80,40:Comprobacion Modelo 347       {{cacom347.tab}}
100,80,50:Emision Modelo 347            {{caemi347.tab}}
100,80,60:Emision Sop.Magnetico / Laser {{caems347.tab}}
100,90:Modelo 349
100,90,10:Pase a Mantenimiento Mod. 349 {{capas349.tab}}
100,90,20:Mantenimiento Modelo 349      {{camac349.tab}}
100,90,30:Comprobacion Modelo 349       {{cacom349.tab}}
100,90,40:Emision Modelo 349            {{caemi349.tab}}
100,90,50:Emision Sop.Magnetico         {{caems349.tab}}
100,100:Astos Imp. Sociedades
100,100,10:Cont. Distribucion Resultados
100,100,10,10:Control Asiento               {{cacupimp.tab}}
100,100,10,20:Asiento Contable              {{capasimp.tab}}
100,100,20:Cont. Modelo 202
100,100,20,10:Control Asiento               {{cacup202.tab}}
100,100,20,20:Asiento Contable              {{capas202.tab}}
100,110:Ver Errores Laser             {{eosz0016}}
110:Cierres y Apertura
110,10:Descarga Existencias          {{caexistc.tab}}
110,20:Asiento Descarga Existencias  {{cacieex1.tab}}
110,30:Asto prevision Imp.Sociedades {{cacieex2.tab}}
110,40:Asiento Explotacion           {{cacieex3.tab}}
110,50:Cierre y Apertura Ejercicio   {{cacierre.tab}}
110,60:Anulacion Cierre y Apertura   {{cadescie.tab}}
110,70:Traspaso Saldos Apertura      {{casaldos.tab}}
120:Traspasos AGICONT Externos
120,10:Control                       {{caxcontr.tab}}
120,20:Copia Ficheros                {{caxcopia.tab}}
120,30:Importacion                   {{caxactim.tab}}
120,40:Exportacion                   {{caxactex.tab}}
130:Traspasos y Captura Datos
130,10:Gestiones Comerciales
130,10,10:Control Directorio            {{impfich.tab}}
130,10,20:Gestion 3 Ivas                {{impgest.tab}}
130,10,30:Gestion 5 Ivas                {{impgest5.tab}}
130,10,40:Formato -A-                   {{impgesta.tab}}
130,10,50:KRISPIN (Facturacion)         {{cainforp.tab}}
130,10,60:KRISPIN (Remesas)             {{cainforr.tab}}
130,10,70:AILANA (Facturacion)          {{impzanfi.tab}}
130,10,80:EUROPA                        {{imppeuro.tab}}
130,20:Contabilidades
130,20,10:CONASE 4                      {{paconase.tab}}
130,20,20:CONTAPLUS (Apertura)          {{pacontap.tab}}
130,20,30:CONTAPLUS (Completa)          {{pacontac.tab}}
130,20,40:PERSA                         {{paspersa.tab}}
130,20,50:EDEF                          {{pasaedef.tab}}
130,20,60:Otras                         {{paagicon.tab}}
130,30:Refundir Contabilidades       {{carefcon.tab}}
130,40:Refundir Diarios y Dptos.     {{carefdia.tab}}
130,50:Modelo 300 a R.E.O.           {{careo300.tab}}
140:Opciones Avanzadas
140,10:Control Indices               {{:/agitool/bin/rwindex.tab}}
140,20:Update                        {{:/agitool/bin/dsactual.tab;cont2.tgz agicont}}
140,25:Copia de listados definibles  {{cacoplis.tab}}
140,30:Cambio de Niveles
140,30,10:Preparar                      {{cacambi1.tab}}
140,30,20:Revisar                       {{cacambix.tab}}
140,30,30:Ejecutar                      {{cacambi2.tab}}
140,40:Cambio Cuenta Contable        {{cacamcta.tab}}
140,50:Por Cambio de Moneda en la Empresa
140,50,10:Cuadre Saldo Cuentas por Cambio de Moneda {{caz00021}}
140,50,20:Cuadre Automatico de Asientos {{caz00020}}
150:Balances a Fechas
150,10:Creacion Fichero              {{cacreano.tab}}
150,20:Cuentas Presupuestarias       {{cacuepre.tab;fech}}
150,30:Importar Ficha Presupuestos   {{caimppre.tab;fech}}
150,40:Balances Contables
150,40,10:Comprobacion Sumas y Saldos   {{caycosy0.tab;fech}}
150,40,20:Balance Sumas y Saldos        {{caybalsy.tab;fech}}
150,40,30:B.Situacion y Cta.Resultados  {{cabatodo.tab;fech}}
150,40,40:Balance Situacion I           {{cabasitu.tab;fech}}
150,40,50:Balance Situacion II          {{cacasitu.tab;fech}}
150,40,60:Cta. Perdidas y Ganancias I   {{cabaexpl.tab;fech}}
150,40,70:Cta. Perdidas y Ganancias II  {{cacaexpl.tab;fech}}
150,40,80:Cta. Perdidas y Ganancias III {{cavaexpl.tab;fech}}
150,40,90:Cta. Perdidas y Ganancias IV  {{caivexpl.tab;fech}}
150,50:Otros Informes Contables
150,50,10:B.Sumas y Saldos comp. Cuenta {{cactasys.tab;fech}}
150,50,20:B. Estadistica Trimestral     {{caestr67.tab;fech}}
150,50,30:Balance General               {{cabalgen.tab;fech}}
150,50,40:Balance Cuentas               {{cabaresu.tab;fech}}
150,50,50:Comparacion Columnas          {{cacompar.tab;fech}}
150,50,60:B. Sit. / Aplicacion y Origen {{cabaorap.tab;fech}}
150,50,70:Cta. Per. y Gan. por Bloques  {{cabvexpl.tab;fech}}
150,50,80:Consulta Sit. y Resultados    {{cabatopa.tab;fech}}
150,60:Informes Presupuestos
150,60,10:Balance Sumas y Saldos        {{caybalpr.tab;fech}}
150,60,20:Balance Situacion             {{cabasipr.tab;fech}}
150,60,30:Cuenta Perdidas y Ganancias   {{cabaexpr.tab;fech}}
150,60,40:Comparativo con Niveles       {{caysalpr.tab;fech}}
150,60,50:Comparativo sin Niveles       {{cazsalpr.tab;fech}}
160:Diario Resumen Mayor
160,10:Creacion Libro Mayor          {{camaysel.tab}}
160,20:Mantenimiento Mayor           {{camaycab.tab}}
160,30:Diario Mayor                  {{camaydia.tab}}
160,40:Listado Mayor                 {{camaylis.tab}}
