#:Contabilidad StarIII 05.34.051
10:Ficheros Maestros
10,10:Estructura Balances
10,10,10:Agrupaciones {{caagrupa}}
10,10,20:Epigrafes {{caepigra}}
10,10,30:Partidas Balance {{caparbal}}
10,10,40:Partidas Resultados {{caparexp}}
10,10,50:Asignacion  Cuentas a Estructura {{cacuebal}}
10,10,60:Asignacion  Cuentas segun Saldo {{cacuesig}}
10,20:Conceptos Automaticos {{caconcep}}
10,30:Plan Contable {{cacuenta}}
10,40:Asientos Predefinidos {{casieaca}}
10,50:Asientos Automaticos {{camautoc}}
10,60:Diarios {{camandia}}
10,70:Anotaciones Extra Contables {{caextras}}
10,80:Datos Generales
10,80,10:Clientes y Proveedores {{cacugene}}
10,80,20:Representantes {{carepres}}
10,80,30:Bancos {{camanban}}
10,80,40:Formas Pago (Vtos.) {{caforpag}}
10,80,50:Provincias {{caprovin}}
10,80,60:Mantenimiento Departamentos {{camandep}}
10,90:Ficheros Asociados
10,90,10:Grupos Conceptos  Automaticos {{cacongru}}
10,90,20:Planilla Tipos Cuentas {{caplctac}}
10,90,30:Descripcion Columnas Libros {{caconli1}}
10,90,40:Grupos Predefinidos {{casiegru}}
10,90,50:Subgrupos Predefinidos {{casiesub}}
10,90,60:Tipos Asientos Automaticos {{camautti}}
10,90,70:Tipos Anotaciones {{caexttip}}
10,90,80:Control Altas Cuentas/Predefinidos {{cactrlal}}
10,90,90:Planilla Datos Cierre {{caplciec}}
10,100:Utilidades
10,100,10:Creacion Ficheros Standard {{cacrebal}}
10,100,20:Creacion Ficheros Particulares {{cacrebas}}
10,100,30:Crear Estructuras Balance Particular {{cacrebes}}
10,100,40:Cambio Estructura {{carecepi.tab}}
10,100,50:Testear Plan Contable {{catestcu.tab}}
10,100,60:Poner a Cero Plan Contable {{caacumul.tab}}
10,100,70:Limpiar Plan Contable {{canivcta.tab}}
10,100,80:Duplicar Planilla Tipos {{caduplct.tab}}
10,100,90:Consulta Cuentas Digitos {{cacuent2.tab}}
10,100,100:Editar Estructura Balances {{camodest.tab}}
10,100,110:Editar contrapartidas de Asientos {{camanctc}}
10,100,120:Recalculo contrapartidas {{careccon.tab}}
20:Informes Maestros
20,10:Plan Contable {{cainfcue.tab}}
20,20:Asientos Predefinidos {{casieain.tab}}
20,30:Asientos Automaticos {{camautin.tab}}
20,40:Clientes y Proveedores {{cainclpr.tab}}
20,50:Bancos {{cainfban.tab}}
20,60:Partidas Balance {{cainfbal.tab}}
20,70:Partidas Resultados {{cainfexp.tab}}
20,80:Anotaciones Extra Contables {{caextinf.tab}}
30:Procesos Contables
30,10:Entrada Apuntes {{camaasic.tab}}
30,20:Entrada Asientos Automaticos {{cacteaut}}
30,30:Extracto Especial {{caextrax}}
30,40:Modificaciones Claves Asientos {{camoddia}}
30,50:Contador Documentos {{caconasi}}
30,60:Contador Documentos Diarios {{cacontar}}
30,70:Entrada Apuntes Bloques
30,70,10:Introduccion Apuntes {{caentasl.tab}}
30,70,20:Diario Comprobacion {{cadiablo.tab}}
30,70,30:Actualizacion Bloques {{caactblo.tab}}
30,70,40:Borrar Bloques {{caborblo.tab}}
30,80:Entrada Apuntes Cuenta
30,80,10:Saldo Cuentas {{cisalant}}
30,80,20:Introduccion Apuntes {{cientasc}}
30,80,30:Diario Comprobacion {{ciliscom.tab}}
30,80,40:Actualizacion {{ciactasc.tab}}
30,90:Asientos Caja Efectivo
30,90,10:Saldo Dia Anterior {{cajasald.tab}}
30,90,20:Introduccion {{cajainca.tab}}
30,90,30:Diario Comprobacion {{cajacomp.tab}}
30,90,40:Actualizacion {{cajaactu.tab}}
30,100:Utilidades
30,100,10:Recalculo Saldos {{carecupe}}
30,100,20:Recalculo Saldos por Fechas {{carecufe}}
30,100,30:Recuperacion  Saldos Plan Contable {{careccue}}
30,100,40:Asientos Descuadrados {{cadescua}}
30,100,50:Chequeo Asientos {{cacheapu}}
30,100,60:Renumeracion Asientos {{carenhis}}
30,100,70:Recuperacion Totales Asiento {{careccab}}
30,100,80:Borrado Asientos {{caborasi}}
30,100,90:Busqueda de Apuntes {{cabusapu}}
40:Informes Contables
40,10:Diarios
40,10,10:Diario Borrador {{caditra0.tab}}
40,10,20:Diario Oficial {{cadiario.tab}}
40,20:Extractos
40,20,10:Impresora {{caextrim.tab}}
40,20,20:Por Grupos Conceptos {{caextgru.tab}}
40,20,30:Total Grupos {{caextgrt.tab}}
40,20,40:Pantalla {{caextrp0.tab}}
40,20,50:Especial por pantalla {{caextr01.tab}}
40,20,60:Extracto especial seleccionando Contrapartidas {{caextric}}
40,30:Balances Contables
40,30,10:Comprobacion Sumas y Saldos {{caycosy0.tab}}
40,30,20:Balance de Sumas y Saldos {{caybalsy.tab}}
40,30,30:Balance de Situacion y Cuenta de Resultados {{cabatodo.tab}}
40,30,40:Balance de Situacion I {{cabasitu.tab}}
40,30,50:Balance de Situacion II {{cacasitu.tab}}
40,30,60:Cuenta Perdidas y Ganancias I {{cabaexpl}}
40,30,70:Cuenta Perdidas y Ganancias II {{cacaexpl}}
40,30,80:Cuenta Perdidas y Ganancias III {{cavaexpl}}
40,30,90:Cuenta Perdidas y Ganancias IV {{caivexpl}}
40,40:Otros Informes Contables
40,40,10:Balance Sumas y Saldos Comparativo {{cactasys}}
40,40,20:Balance Estadistica Trimestral {{caestr67}}
40,40,30:Balance General {{cabalgen}}
40,40,40:Balance Cuentas {{cabaresu}}
40,40,50:Comparacion columnas {{cacompar}}
40,40,60:Balance de Situacion  / Aplicacion y Origen {{cabaorap}}
40,40,70:Cuenta Perdidas y Ganancias por Bloques {{cabvexpl}}
40,40,80:Consulta Situacion y Resultados {{cabatopa}}
40,40,90:Cuenta Resultados Mensual y Comparativa {{cabaexpz}}
40,50:Libros Ingresos, Gastos y Suplidos
40,50,10:Libro Ingresos {{calingre.tab}}
40,50,20:Libro Gastos {{caligast.tab}}
40,50,30:Libro Suplidos {{calisupl.tab}}
40,50,40:Resumen Trimestral {{calisres.tab}}
40,60:Configuracion Impresion {{caconimp.tab}}
40,70:Legalizacion digital de libros {{casoplib.tab}}
50:Tratamiento I.V.A.
50,10:Compras
50,10,10:Introd. Facturas Recibidas {{caiivsoc.tab}}
50,10,20:Actualizacion {{caacivso.tab}}
50,10,30:Mantenimiento Historico {{caivasop.tab}}
50,10,40:Informes
50,10,40,10:Comprobacion Introduccion {{cay1ivac.tab}}
50,10,40,20:Comprobacion Historico {{cay2ivac.tab}}
50,10,40,30:Comprobacion Bases Imponibles {{caivabas.tab}}
50,10,40,40:Facturas por Proveedor {{cay3vac0.tab}}
50,10,40,50:Libro Facturas Recibidas {{cay4ivac.tab}}
50,20:Ventas
50,20,10:Introduccion Fras. Emitidas
50,20,10,10:Introduccion Fras. Emitidas {{caiivrec.tab}}
50,20,10,20:Informe Comprobacion {{cay1ivav.tab}}
50,20,10,30:Actualizacion {{caacivre.tab}}
50,20,20:Facturas Englobadas
50,20,20,10:Introduccion Fra. Englobadas {{cavengca.tab}}
50,20,20,20:Informe Comprobacion {{cavengin.tab}}
50,20,20,30:Actualizacion {{cavengac.tab}}
50,20,30:Mantenimiento Historico {{caivarep.tab}}
50,20,40:Informes
50,20,40,10:Comprobacion Historico {{cay2ivav.tab}}
50,20,40,20:Facturas por Clientes {{cay3vav0.tab}}
50,20,40,30:Libro Facturas Emitidas {{cay4ivav.tab}}
50,20,40,40:Informe Clientes/Conceptos {{cay3vav2.tab}}
50,20,50:Ventas Automaticas
50,20,50,10:Calendario {{cacalend.tab}}
50,20,50,20:Informe Calendario {{caicalen.tab}}
50,20,50,30:Ventas Automaticas {{caconven.tab}}
50,20,50,40:Informe Ventas {{cainfven.tab}}
50,20,50,50:Modificacion Dias {{camodven.tab}}
50,20,50,60:Asiento Automatico {{capasven.tab}}
50,30:Informe Liquidacion {{caliqiva.tab}}
50,40:Informes 3005,06 Euros
50,40,10:Informe desde Asientos {{calis500.tab}}
50,40,20:Informe desde IVA {{caiva500.tab}}
50,40,30:Carta 3005,06 Euros desde IVA {{carta500.tab}}
50,50:Ficheros Asociados
50,50,10:Mantenimiento Libros {{calibros.tab}}
50,50,20:Control Cuentas {{cacuivca.tab}}
50,50,30:Control Contrapartidas {{cacoivca.tab}}
50,50,40:Control Entrada Apuntes {{caivaasi.tab}}
50,50,50:Grupos Facturas I.V.A. {{cagruiva.tab}}
50,50,60:Mantenimiento Series {{caivases.tab}}
50,60:Utilidades
50,60,10:Chequeo Cuentas {{cacheiva.tab}}
50,60,20:Chequeo Consistencia {{caconiva.tab}}
50,60,30:Chequeo por Conceptos {{cachedup.tab}}
50,60,40:Recuperar Asientos {{carecapu.tab}}
50,60,50:Recuperar Facturas {{carecfac.tab}}
50,60,60:Recuperar Facturas (Descr.) {{carecfa1.tab}}
50,60,70:Recalculo Letra NIF {{carecnif.tab}}
50,60,80:Recuperar Datos Cli./Pro. {{careclip.tab}}
50,60,90:Ordenacion IVA mensual {{caordivm.tab}}
50,60,100:Busqueda Fras. Correlativas {{caivahue.tab}}
60:Cobros y Pagos
60,10:Cobros
60,10,10:Mantenimiento {{camancob.tab}}
60,10,20:Impresion {{caimpcob.tab}}
60,10,30:Informe Cobros por Cliente {{cainfcob.tab}}
60,10,40:Informe Cobros por Representante {{cacobrep.tab}}
60,10,50:Informe Riesgos {{carieinf.tab}}
60,10,60:Informe Saldos Reales {{canovoli.tab}}
60,10,70:Emision Carta Recibos
60,10,70,10:Formatos Carta Recibos {{caemrctx.tab}}
60,10,70,20:Emision Carta Recibos {{caemrcca.tab}}
60,10,70,30:Emision Carta Clientes {{caemrcc2.tab}}
60,20:Pagos
60,20,10:Mantenimiento {{camanpag.tab}}
60,20,20:Impresion {{caimppag.tab}}
60,20,30:Pagos por Proveedor {{cainpago.tab}}
60,20,40:Pagos por Prov. resumido {{cainpare.tab}}
60,20,50:Pagos por Bancos {{cainpaba.tab}}
60,20,60:Pagos por Bancos resumido {{cainpabr.tab}}
60,20,70:Pagos por Vencimientos {{cainpave.tab}}
60,30:Remesas
60,30,10:Pase Automatico {{caremaut.tab}}
60,30,20:Mantenimiento {{caremesc.tab}}
60,30,30:Informe Comprobacion {{cainfrem.tab}}
60,30,40:Emision Papel {{caremesp.tab}}
60,30,50:Emision Diskette
60,30,50,10:Datos Secuencial N.58 {{cared001.tab}}
60,30,50,20:Pase a Secuencial N.58 {{cared002.tab}}
60,30,50,30:Grabacion Diskette {{cared003.tab;remesas}}
60,30,50,40:Datos Secuencial N.19 {{n19datos.tab}}
60,30,50,50:Pase a Secuencial N.19 {{n19norma.tab}}
60,30,50,60:Pase a Secuencial N.32 {{n32norma.tab}}
60,30,60:Contabilizacion
60,30,60,10:Directa {{cacterem.tab}}
60,30,60,20:Emision {{cactere2.tab}}
60,30,60,30:Vencimiento {{cactervt.tab}}
60,30,70:Bajas Remesas {{caremesb.tab}}
60,40:Pagares
60,40,10:Pase Automatico {{capagaut.tab}}
60,40,20:Mantenimiento {{capagcab.tab}}
60,40,30:Informes
60,40,30,10:Comprobacion Introduccion {{cainfpag.tab}}
60,40,30,20:Por Bancos {{cabanpag.tab}}
60,40,30,30:Por Bancos resumido {{caba1pag.tab}}
60,40,30,40:Por Vencimientos {{cavenpag.tab}}
60,40,40:Emision
60,40,40,10:Cartas {{caemipag.tab}}
60,40,40,20:Pagares {{caemipa1.tab}}
60,40,40,30:Comprobaciones {{capagcom.tab}}
60,40,40,40:Informe {{caemipa2}}
60,40,50:Contabilizacion
60,40,50,10:De la Emision {{cactepag.tab}}
60,40,50,20:Del Vencimiento {{cactvpag.tab}}
60,40,60:Bajas Pagares {{cabajpag.tab}}
60,40,70:Datos Auxiliares {{capagaux.tab}}
60,50:Talones
60,50,10:Mantenimiento {{camantal.tab}}
60,50,20:Informes
60,50,20,10:Comprobacion Introduccion {{cainftal.tab}}
60,50,20,20:Por Bancos {{cabantal.tab}}
60,50,20,30:Por Bancos resumido {{caba1tal.tab}}
60,50,20,40:Por Vencimientos {{cavental.tab}}
60,50,30:Emision
60,50,30,10:Cartas {{caemital.tab}}
60,50,30,20:Talones {{caemita1.tab}}
60,50,40:Contabilizacion
60,50,40,10:Por Emision {{cactetal.tab}}
60,50,40,20:Por Vencimiento {{cactvtal.tab}}
60,50,50:Baja Talones {{cabajtal.tab}}
60,60:Confirme / Transferencia
60,60,10:Pase Automatico {{caminaut.tab}}
60,60,20:Mantenimiento {{camingca.tab}}
60,60,30:Informes
60,60,30,10:Comprobacion introduccion {{cainfmin.tab}}
60,60,30,20:Por bancos {{cabanmin.tab}}
60,60,30,30:Por bancos resumido {{caba1min.tab}}
60,60,30,40:Por vencimientos {{cavenmin.tab}}
60,60,40:Emision Papel {{caemimin.tab}}
60,60,50:Emision Diskette
60,60,50,10:Datos Secuencial N. 34         {{caredm01.tab}}
60,60,50,20:Pase a Sec. Confirme           {{caredm02.tab}}
60,60,50,30:Pase a Sec. Transferencia      {{caredm03.tab}}
60,60,50,40:Grabacion Diskette             {{cared003.tab;c.t}}
60,60,50,50:Pase a Sec.Conf.(Bancaja)      {{caredm04.tab}}
60,60,50,60:Pase a Sec.Conf.(Santander)    {{caredm05.tab}}
60,60,50,70:Pase a Sec.Conf.(B.Valencia)   {{caredm06.tab}}
60,60,50,80:Pase a Sec.Conf.(Deutsche B.)  {{caredm07.tab}}
60,60,50,90:Pase a Sec.Conf.(La Caixa)     {{caredm08.tab}}
60,60,50,100:Pase a Sec.Conf.(Banesto)     {{caredm09.tab}}
60,60,50,110:Pase a Sec.Conf.(Bankinter)   {{caredm10.tab}}
60,60,60:Contabilizacion {{cactemin.tab}}
60,60,70:Contabilizacion Emision {{cactecon}}
60,60,80:Contabilizacion Vto. {{cactvcon}}
60,60,90:Baja {{cabajmin.tab}}
60,60,100:Edicion direcciones varias {{caacrvar.tab}}
60,60,110:Emision de cartas {{caredcar.tab}}
60,70:Pagos domiciliados
60,70,10:Mantenimiento {{camanpdc.tab}}
60,70,20:Informe de Comprobacion {{cainfpdc.tab}}
60,70,30:Emision Papel {{caemipdc.tab}}
60,70,40:Emision norma 68
60,70,40,10:Datos secuencial norma 68 {{caredm01.tab;NORMA68}}
60,70,40,20:Emision diskette {{caemipds.tab}}
60,70,50:Contabilizacion
60,70,50,10:Emision {{cactepds.tab}}
60,70,50,20:Contabilizacion {{cactvpds.tab}}
60,80:Ficheros Asociados
60,80,10:Tipos Recibos {{camanrec.tab}}
60,80,20:Ficha Control Cobros y Pagos {{caconcyp.tab}}
60,80,30:Cuadres y Ctrl Pagares Talones {{cacuadre.tab}}
60,90:Utilidades
60,90,10:Importar Cartera {{caimpcar.tab}}
60,90,20:Recuperar Datos Banco {{carecefe.tab}}
60,90,30:Recuperar riesgo banco {{carecrie.tab}}
60,100:Listados
60,100,10:Listado comparativo saldos/cartera {{casalcar.tab}}
60,100,20:Listado dias media cobro {{camedcob.tab}}
60,100,30:Listado columnas {{cainfcol.tab}}
60,100,40:Informe general de pagos {{cabangen.tab}}
70:Conciliacion Cuentas
70,10:Tratamiento de Diferencias
70,10,10:Mantenimiento Diferencias {{caconcic.tab}}
70,10,20:Traspaso a Diferencias {{cacontra.tab}}
70,10,30:Borrar Diferencias {{cabordif.tab}}
70,20:Procesos para Conciliar
70,20,10:Conciliar Cuentas {{caconccu.tab}}
70,20,20:Desconciliar Cuentas {{cacondcu.tab}}
70,20,30:Conciliacion Avanzada {{caconcie.tab}}
70,20,40:Configuracion Conciliacion Avanzada {{caconcim.tab}}
70,30:Extracto de Datos Conciliados
70,30,10:Extractos por Pantalla {{caconext.tab}}
70,30,20:Extractos por Impresora {{caconexi.tab}}
70,40:Conciliacion Gestion Norma 43
70,40,10:Mantenimiento Saldos Iniciales Cuentas Bancarias {{n43saldo.tab}}
70,40,20:Procesos para Conciliar
70,40,20,10:Importacion Datos desde Ficheros Secuenciales {{n43recep.tab}}
70,40,20,20:Mantenimiento de los Datos Importados {{n43zdato.tab}}
70,40,20,30:Conciliacion Automatica {{n43conso.tab}}
70,40,20,40:Conciliacion Banco/Extracto {{n43mbaex.tab}}
70,40,20,50:Conciliacion Extracto/Banco {{n43mexba.tab}}
70,40,20,60:Mantenimiento de Datos Conciliados {{n43consl.tab}}
70,40,20,70:Actualizar Conciliacion {{n43actua.tab}}
70,40,30:Informes de los Datos
70,40,30,10:Informe Comprobacion de los Datos Importados {{n43idato.tab}}
70,40,30,20:Informe de los Datos Conciliados {{n43icons.tab}}
70,40,40:Utilidades
70,40,40,10:Borrado de los Datos Importados {{n43bapor.tab}}
70,40,40,20:Borrado de los Datos Conciliados {{n43bcons.tab}}
70,40,40,30:Desconciliacion {{n43desco.tab}}
70,40,40,40:Generar Apuntes Banco de los Datos Importados {{n43genap.tab}}
80:Presupuestos y Comparativos
80,10:Agrupaciones {{caagrupr.tab}}
80,20:Fichas Cuentas {{cacuepre.tab}}
80,30:Importar Fichas {{caimppre.tab}}
80,40:Balance Sumas y Saldos {{caybalpr.tab}}
80,50:Balance Situacion {{cabasipr.tab}}
80,60:Cuenta Perdidas y Ganancias {{cabaexpr.tab}}
80,70:Comparativo con Niveles {{caysalpr.tab}}
80,80:Comparativo sin Niveles {{cazsalpr.tab}}
90:Inventarios
90,10:Bienes Amortizables {{cainfres.tab}}
90,20:Desglose Cuentas
90,20,10:Introduccion {{camoauxc.tab}}
90,20,20:Informe Inventario {{cainvaux.tab}}
90,30:Balance Inventario
90,30,10:Balance Inventario {{cainvamo.tab}}
90,30,20:Modif. Cabecera Balance {{cauxinv2.tab}}
90,30,30:Modif. Lineas Balance {{cauxinva.tab}}
90,30,40:Intercalar Lineas Balance {{cainvren.tab}}
100:Amortizaciones
100,10:Introduccion Grupos {{camogrup.tab}}
100,20:Introduccion Elementos {{camocabe.tab}}
100,30:Calculo Amortizacion {{cacalamo.tab}}
100,40:Contabilizacion {{capasamo.tab}}
100,50:Informes
100,50,10:Cuentas {{cainfamo.tab}}
100,50,20:Ficha Elementos {{cainffic.tab}}
100,50,30:Anual Amortizacion Fiscal {{cainvfin.tab}}
100,50,40:Anual Amortizacion Contable {{cainvfi2.tab}}
100,60:Utilidades
100,60,10:Prevision Amortizaciones {{capreamo.tab}}
100,60,20:Recuperar Totales Cabeceras {{carecamo.tab}}
100,60,30:Borrado Lineas Amortizacion {{caboramo.tab}}
100,60,40:Importar Amortizaciones {{caimpamo.tab}}
110:Listados Definibles
110,10:Definir {{2 :/bin/agilis fich canempre agicont}}
110,20:Obtener
110,20,10:listados.dir {{.lis}}
110,30:Definir Multiempresa {{2 :/bin/agilis fich canempre agicont GENERAL}}
110,40:Obtener Multiempresa
110,40,10:listados.dig {{.lis}}
120:Modelos Oficiales
120,10:Mantenimiento Portadas {{caportad.tab}}
120,20:Cuadre Modelos Oficiales {{cacuamod.tab}}
120,30:Modelo 110
120,30,10:Control pase datos {{cacon110}}
120,30,20:Pase a Mantenimiento Trabajadores {{cacap110}}
120,30,30:Mantenimiento Modelo 110 {{caman110}}
120,30,40:Comprobacion Modelo 110 {{cacom110}}
120,30,50:Pase Modelo Nomina {{capas110}}
120,40:Modelo 115
120,40,10:Pase a Mantenimiento Modelo 115 {{cacap115.tab}}
120,40,20:Mant. Modelo 115 Arrendadores {{caman115.tab}}
120,40,30:Comprobacion Modelo 115 {{cacom115.tab}}
120,40,40:Emision Modelo 115 {{caemi115.tab}}
120,40,50:Total Anual Modelo 115 {{camar115.tab}}
120,40,60:Control de Asiento {{cacup115}}
120,40,70:Asiento Modelo 115 {{capas115}}
120,50:Modelo 130
120,50,10:Control del Pase Contable {{cacup130.tab}}
120,50,20:Pase a Mantenimiento Modelo 130 {{cacap130.tab}}
120,50,30:Mantenimiento Modelo 130 {{caman130.tab}}
120,50,40:Comprobacion Modelo 130 {{cacom130.tab}}
120,50,50:Emision Modelo 130 {{caemi130.tab}}
120,50,60:Asiento Modelo 130 {{capas130.tab}}
120,60:Modelo 300
120,60,10:Control Datos
120,60,10,10:I.V.A. {{caiva300.tab}}
120,60,10,20:Conceptos {{cacon300.tab}}
120,60,10,30:Pase Contable {{cacup300.tab}}
120,60,20:Pase a Mantenimiento Model. 300 {{cacap300.tab}}
120,60,30:Mantenimiento Modelo 300 {{caman300.tab}}
120,60,40:Comprobacion Modelo 300 {{cacom300.tab}}
120,60,50:Emision Modelo 300 {{caemi300.tab}}
120,60,60:Asiento Modelo 300 {{capas300.tab}}
120,60,70:Prevision Modelo 300 {{capre300.tab}}
120,70:Modelo 390
120,70,10:Pase a Mantenimiento 390 {{cacap390.tab}}
120,70,20:Mantenimiento Modelo 390 {{cama3390.tab}}
120,70,30:Emision Modelo 390 {{caem3390.tab}}
120,70,40:Modelo 390 (Anterior)
120,70,40,10:Mantenimiento 390 {{caman390.tab}}
120,70,40,20:Emision Modelo 390 {{caemi390.tab}}
120,80:Modelo 347
120,80,10:Pase a Mantenimiento Modelo 347 {{capas347.tab}}
120,80,20:Mantenimiento Modelo 347 {{camac347.tab}}
120,80,30:Relacion Inmuebles {{camic347.tab}}
120,80,40:Comprobacion Modelo 347 {{cacom347.tab}}
120,80,50:Emision Modelo 347 {{caemi347.tab}}
120,80,60:Emision Sop.Magnetico / Sop.Telematico / Laser {{caems347.tab}}
120,90:Modelo 349
120,90,10:Pase a Mantenimiento Mod. 349 {{capas349.tab}}
120,90,20:Mantenimiento Modelo 349 {{camac349.tab}}
120,90,30:Comprobacion Modelo 349 {{cacom349.tab}}
120,90,40:Emision Modelo 349 {{caemi349.tab}}
120,90,50:Emision Sop.Magnetico / Sop.Telematico {{caems349.tab}}
120,100:Modelo 180
120,100,10:Emision Modelo 180 {{c3gso180}}
120,110:Astos Imp. Sociedades
120,110,10:Cont. Distribucion Resultados
120,110,10,10:Control Asiento {{cacupimp.tab}}
120,110,10,20:Asiento Contable {{capasimp.tab}}
120,110,20:Cont. Modelo 202
120,110,20,10:Control Asiento {{cacup202.tab}}
120,110,20,20:Asiento Contable {{capas202.tab}}
120,120:Ver Errores Laser {{eosz0016}}
130:Cierres y Apertura
130,10:Descarga Existencias {{caexistc.tab}}
130,20:Asiento Descarga Existencias {{cacieex1.tab}}
130,30:Asiento de prevision Impuesto de.Sociedades {{cacieex2.tab}}
130,40:Asientos en Diario de Cierre
130,40,10:Asiento Explotacion {{cacieex3.tab}}
130,40,20:Cierre y Apertura Ejercicio {{cacierre.tab}}
130,50:Asientos en Diario de Cierre por Departamentos
130,50,10:Asiento Explotacion {{caciede3.tab}}
130,50,20:Cierre y Apertura Ejercicio {{caciedep.tab}}
130,60:Anulacion Cierre y Apertura {{cadescie.tab}}
130,70:Traspaso Saldos Apertura {{casaldos.tab}}
140:Traspasos AGICONT Externos
140,10:Control {{caxcontr.tab}}
140,20:Copia Ficheros {{caxcopia.tab}}
140,30:Importacion {{caxactim.tab}}
140,40:Exportacion {{caxactex.tab}}
150:Traspasos y Captura Datos
150,10:Fusion Empresas {{caconfus.tab}}
150,20:Gestiones Comerciales
150,20,10:Control Directorio {{impfich.tab}}
150,20,20:Gestion 3 Ivas {{impgest.tab}}
150,20,30:Gestion 5 Ivas {{impgest5.tab}}
150,20,40:Formato -A- {{impgesta.tab}}
150,20,50:KRISPIN (Facturacion) {{cainforp.tab}}
150,20,60:KRISPIN (Remesas) {{cainforr.tab}}
150,20,70:PC BOX {{imppcbox.tab}}
150,20,80:PC BOX (Transferencias) {{imppcbot.tab}}
150,30:Contabilidades
150,30,10:CONASE 4 {{paconase.tab}}
150,30,20:CONTAPLUS (Apertura) {{pacontap.tab}}
150,30,30:CONTAPLUS (Completa) {{pacontac.tab}}
150,30,40:EDEF {{pasaedef.tab}}
150,30,50:EUROPA {{imppeuro.tab}}
150,30,60:THEOS {{imppteos.tab}}
150,30,70:Otras {{paagicon.tab}}
150,40:Pase a Otras Empresas {{pasempre}}
150,50:Refundir Contabilidades {{carefcon.tab}}
150,60:Refundir Diarios y Dptos. {{carefdia.tab}}
150,70:Modelo 300 a R.E.O. {{careo300.tab}}
160:Opciones Avanzadas
160,10:Control Indices {{:/agitool/bin/rwindex.tab}}
160,20:Update {{:/agitool/bin/dsactual.tab;cont3.tgz agicont}}
160,30:Copia de listados definibles {{cacoplis.tab}}
160,40:Cambiar Niveles del Plan Contable
160,40,10:Preparar {{cacambi1.tab}}
160,40,20:Revisar {{cacambix.tab}}
160,40,30:Ejecutar {{cacambi2.tab}}
160,50:Cambiar Cuentas Contables
160,50,10:Cambio Cuenta Contable {{cacamcta.tab}}
160,50,20:Carga Tabla para Cambio Cuentas Contables {{tecat001}}
160,50,30:Cambio Cuentas Contables por Tabla {{cacamctm.tab}}
160,60:Cambiar Numero Empresa
160,60,10:Preparar Cambio {{cmvemp01.tab}}
160,60,20:Tabla Cambios {{cmvemp02.tab}}
160,70:Cambiar el Ejercicio Economico
160,70,10:Cambiar Ejercicio Economico {{cacamfec}}
160,80:Utilidades Asientos
160,80,10:Por Cambio de Moneda en la Empresa
160,80,10,10:Cuadre Saldo Cuentas por Cambio de Moneda {{caz00021}}
160,80,10,20:Cuadre Automatico de Asientos {{caz00020}}
160,80,20:Separar Concepto Descripcion en Apuntes {{caz00030}}
160,80,30:Limpiar Apuntes Dañados {{carecdan}}
160,90:Cambios Version
160,90,10:Registro Cambios {{caversio.tab}}
160,90,20:AGICONT Ver. 5.20 {{yyve0520.tab}}
160,90,30:AGICONT Ver. 5.21 {{yyve0521.tab}}
160,90,40:AGICONT Ver. 5.22 {{yyve0522.tab}}
160,100:Depurar Informes {{hdepurar}}
170:Multi-Empresas
170,10:Informes Contables
170,10,10:Diario Oficial {{c3gediar.tab}}
170,10,15:Diario Borrador {{c3gedia0.tab}}
170,10,20:Extractos {{c3geextr.tab}}
170,10,30:Balance Sumas y Saldos {{c3gebsys.tab}}
170,10,40:B.Situacion y Cta.Resultados {{c3getodo.tab}}
170,10,50:Balance Situacion {{c3gesitu.tab}}
170,10,60:Cuenta Perdidas y Ganancias {{c3gexplo.tab}}
170,20:Otros Informes Contables
170,20,10:B. Sumas y Saldos Comparativo {{c3gectas.tab}}
170,20,20:B. Estadistica Trimestral {{c3gestr6.tab}}
170,20,30:Balance General {{c3gebalg.tab}}
170,20,40:Balance Cuentas {{c3gebres.tab}}
170,20,50:Comparacion columnas {{c3gecomp.tab}}
170,20,60:Cta. Per. y Gan. por Bloques {{c3gevexp.tab}}
170,20,70:Consulta Sit. y Resultados {{c3getopa.tab}}
170,30:Libros Ingr. Gast. y Supl.
170,30,10:Libro Ingresos {{c3geling.tab}}
170,30,20:Libro Gastos {{c3geliga.tab}}
170,30,30:Libro Suplidos {{c3gelisu.tab}}
170,30,40:Resumen Trimestral {{c3gelisr.tab}}
170,40:Informes I.V.A.
170,40,10:Libro Facturas Recibidas {{c3geivac.tab}}
170,40,20:Libro Facturas Emitidas {{c3geivav.tab}}
170,40,30:Informe Liquidacion I.V.A. {{c3geliqi.tab}}
170,40,40:Informe 3005,06 desde Astos. {{c3gli500.tab}}
170,40,50:Informe 3005,06 desde IVA {{c3giv500.tab}}
170,40,60:Carta 3005,06 desde IVA {{c3gcarta.tab}}
170,50:Listados Varios
170,50,10:Inv. Bienes Amortizables {{c3geinva.tab}}
170,50,20:Inventario Existencias {{c3geinvx.tab}}
170,50,30:Anotaciones Extra Contables {{c3gexinf.tab}}
170,60:Amortizaciones
170,60,10:Calculo Amortizacion {{c3galamo.tab}}
170,60,20:Contabilizacion {{c3gepamo.tab}}
170,60,30:Prevision Amortizaciones {{c3gpream.tab}}
170,60,40:Informe Cuentas {{c3ginfam.tab}}
170,60,50:Ficha Elementos {{c3ginfic.tab}}
170,60,60:Anual Amort. Fiscal {{c3ginvfi.tab}}
170,60,70:Anual Amort. Contable {{c3ginvf2.tab}}
170,70:Pase a Modelos Oficiales
170,70,10:Modelo 110 {{c3gec110.tab}}
170,70,20:Modelo 390 {{c3gec390.tab}}
170,70,30:Modelo 347 {{c3gec347.tab}}
170,70,40:Modelo 349 {{c3gec349.tab}}
170,80:Emision Modelos Oficiales
170,80,10:Modelo 115 {{c3gem115}}
170,80,20:Modelo 130 {{c3gem130}}
170,80,30:Certificados 180 {{c3certif}}
170,80,40:Modelo 300 {{c3gem300}}
170,80,50:Modelo 390 {{c3gem39n}}
170,80,60:Modelo 347 Papel Oficial {{c3gem347}}
170,80,70:Modelo 390 Anterior 95 {{c3gem390}}
170,90:Astos Contables Modelos
170,90,10:Asiento Modelo 130 {{c3gep130.tab}}
170,90,20:Asiento Modelo 300 {{c3gep300.tab}}
170,90,30:Asto Imp. Sociedades (Dist) {{c3gepimp.tab}}
170,90,40:Asto Modelo 202 {{c3gep202.tab}}
170,100:Procesos Utilidades
170,100,10:Recalculo Saldos {{c3gerecu.tab}}
170,100,20:Recalculo Cuadres {{c3gercua.tab}}
170,100,30:Chequeo Cuentas IVA {{c3gechei.tab}}
170,100,40:Chequeo Consistencia IVA {{c3geconi.tab}}
180:Balances a Fechas
180,10:Creacion Fichero {{cacreano}}
180,20:Relacion de Sesiones Balances {{casesion}}
180,30:Crear nuevas sesiones a partir de Otra {{casescop}}
180,40:Cuentas Presupuestarias {{cacuepre;fech}}
180,50:Importar Ficha Presupuestos {{caimppre;fech}}
180,60:Balances Contables
180,60,10:Comprobacion Sumas y Saldos {{caycosy0.tab;fech}}
180,60,20:Balance Sumas y Saldos {{caybalsy.tab;fech}}
180,60,30:Balance Situacion y Cuenta de Resultados {{cabatodo.tab;fech}}
180,60,40:Balance Situacion I {{cabasitu.tab;fech}}
180,60,50:Balance Situacion II {{cacasitu.tab;fech}}
180,60,60:Cuenta Perdidas y Ganancias I {{cabaexpl.tab;fech}}
180,60,70:Cuenta Perdidas y Ganancias II {{cacaexpl.tab;fech}}
180,60,80:Cuenta Perdidas y Ganancias III {{cavaexpl.tab;fech}}
180,60,90:Cuenta Perdidas y Ganancias IV {{caivexpl.tab;fech}}
180,70:Otros Informes Contables
180,70,10:Balance Sumas y Saldos Comparativo {{cactasys.tab;fech}}
180,70,20:Balance Estadistica Trimestral {{caestr67.tab;fech}}
180,70,30:Balance General {{cabalgen.tab;fech}}
180,70,40:Balance Cuentas {{cabaresu.tab;fech}}
180,70,50:Comparacion Columnas {{cacompar.tab;fech}}
180,70,60:Balance Situacion / Aplicacion y Origen {{cabaorap.tab;fech}}
180,70,70:Cuenta Perdidas y Ganancias por Bloques {{cabvexpl.tab;fech}}
180,70,80:Consulta Situacion y Resultados {{cabatopa.tab;fech}}
180,80:Informes Presupuestos
180,80,10:Balance Sumas y Saldos {{caybalpr.tab;fech}}
180,80,20:Balance Situacion {{cabasipr.tab;fech}}
180,80,30:Cuenta Perdidas y Ganancias {{cabaexpr.tab;fech}}
180,80,40:Comparativo con Niveles {{caysalpr.tab;fech}}
180,80,50:Comparativo sin Niveles {{cazsalpr.tab;fech}}
190:Diario Resumen Mayor
190,10:Creacion Libro Mayor {{camaysel.tab}}
190,20:Mantenimiento Mayor {{camaycab.tab}}
190,30:Diario Mayor {{camaydia.tab}}
190,40:Listado Mayor {{camaylis.tab}}
200:Estadisticas
200,10:Mant. Datos Mecanizados {{camecman.tab}}
200,20:Inf. Datos Mecanizados {{camecinf.tab}}
200,30:Estadistica Contable {{caestadi.tab}}
210:Gestion Ratios
210,10:Formulas {{caformul.tab}}
210,20:Ratios {{caratios.tab}}
210,30:Calculo {{cacalrat.tab}}
210,40:Impresion {{caimprat.tab}}
220:Modulo {{dsmodulo.men}}
