#:Contabilidad StarI 09.12.098
7010:Ficheros Maestros
7010,10:Estructura Balances
7010,10,10:Estructura Plan Contable 2008
7010,10,10,10:Mantenimiento Titulos de Plan Contable {{ca8comay}}
7010,10,10,20:Mantenimiento Titulos de Balance {{ca8m0000}}
7010,10,10,30:Agrupaciones {{ca8z0007}}
7010,10,10,40:Estructuras de CCAA por Ejercicios {{[ca8accaa]contccaa.men}}
7010,10,20:Estructura Plan Contable 1990
7010,10,20,10:Agrupaciones {{caagrupa}}
7010,10,20,20:Epigrafes {{caepigra}}
7010,10,20,30:Partidas Balance {{caparbal}}
7010,10,20,40:Partidas Resultados {{caparexp}}
7010,10,20,50:Asignacion  Cuentas a Estructura {{cacuebal}}
7010,10,20,60:Asignacion Cuentas segun Saldo {{cacuesig}}
7010,20:Conceptos Automaticos {{caconcep.tab}}
7010,30:Plan Contable {{cacuenta.tab}}
7010,40:Asientos Predefinidos {{casieaca.tab}}
7010,50:Diarios {{camandia.tab}}
7010,60:Datos Generales
7010,60,10:Clientes Proveedores {{cacugene.tab}}
7010,60,20:Bancos {{camanban.tab}}
7010,60,30:Formas Pago (Vtos.) {{caforpag.tab}}
7010,60,40:Provinciero {{caprovin.tab}}
7010,70:Ficheros Asociados
7010,70,10:Grupos Conc. Automaticos {{cacongru.tab}}
7010,70,20:Planillas Tipos Cuentas {{caplctac.tab}}
7010,70,30:Grupos Predefinidos {{casiegru.tab}}
7010,70,40:Subgrupos Predefinidos {{casiesub.tab}}
7010,70,50:Control Alta Cuentas/Predefinidos {{cactrlal.tab}}
7010,80:Utilidades
7010,80,10:Creacion Ficheros
7010,80,10,10:Creacion Ficheros Standard {{cacrebal}}
7010,80,10,20:Creacion Ficheros Particulares {{cacrebas}}
7010,80,10,30:Copiar Fichero de Asientos Predefinidos {{caut0006}}
7010,80,10,40:Adaptacion de Cambios de IVA en los Asientos Predefinidos {{caut0011}}
7010,80,20:Procesos del Plan Contable 2008
7010,80,20,10:Consulta y Cambio Plan Contable 2008 de la Empresa {{ca8ut003}}
7010,80,20,20:Chequear Plan Contable y Estructuras de Balance 2008 {{ca8ut000}}
7010,80,20,30:Recalcular Asignacion Cuentas a Balance Plan 1990, ejercicio 2008 {{caz00031}}
7010,80,30:Chequeos y modificaciones en el Plan Contable
7010,80,30,10:Testear Plan Contable {{catestcu.tab}}
7010,80,30,20:Poner a Cero Plan Contable {{caacumul.tab}}
7010,80,30,30:Limpiar Plan Contable {{canivcta.tab}}
7010,80,40:Procesos Varios
7010,80,40,10:Duplicar Planilla Tipos {{caduplct.tab}}
7010,80,40,20:Recalculo contrapartidas {{careccon.tab}}
7010,80,50:Utilidades Estructuras de Balance 1990
7010,80,50,10:Crear Estructuras Balance Particular 1990 {{cacrebes}}
7010,80,50,20:Cambio Estructura 1990 {{carecepi.tab}}
7010,80,60:Instalar Ficheros Patrones del Plan Contable 2008 {{caz00035}}
7020:Informes Maestros
7020,10:Plan Contable {{cainfcue.tab}}
7020,20:Asientos Predefinidos {{casieain.tab}}
7020,30:Clientes y Proveedores {{cainclpr.tab}}
7020,40:Bancos {{cainfban.tab}}
7020,50:Informes Estructura Plan Contable 2008
7020,50,10:Cuenta de Mayor {{ca8y0000}}
7020,50,20:Estructura Balance se Situacion {{ca8y0001;0}}
7020,50,30:Estructura Cuenta de Perdidas y Ganancias {{ca8y0001;1}}
7020,50,40:Estructura Estado de Ingresos y Gastos reconocidos {{ca8y0001;2}}
7020,60:Informes Estructura Plan Contable 1990
7020,60,10:Partidas Balance {{cainfbal}}
7020,60,20:Partidas Resultados {{cainfexp}}
7030:Procesos Contables
7030,10:Entrada Apuntes {{camaasic.tab}}
7030,20:Consulta de Equivalencia Cuentas Cierre y Apertura {{ca8z0004}}
7030,30:Extracto Especial {{caextrax.tab}}
7030,40:Modificar Claves Asientos {{camoddia.tab}}
7030,50:Contador Documentos {{caconasi.tab}}
7030,60:Utilidades
7030,60,10:Recalculo Saldos {{carecupe.tab}}
7030,60,20:Recalculo Saldos por Fechas {{carecufe.tab}}
7030,60,30:Recup. Saldos Plan Contable {{careccue.tab}}
7030,60,40:Asientos Descuadrados {{cadescua.tab}}
7030,60,50:Chequeo Asientos {{cacheapu.tab}}
7030,60,60:Renumeracion Asientos {{carenhis.tab}}
7030,60,70:Renumeracion Documentos {{carenhdo.tab}}
7030,60,80:Recuperacion Totales Asiento {{careccab.tab}}
7030,60,90:Borrado Asientos {{caborasi.tab}}
7030,60,100:Busqueda de Apuntes {{cabusapu.tab}}
7040:Informes Contables
7040,10:Diarios
7040,10,10:Diario Borrador {{caditra0.tab}}
7040,10,20:Diario Oficial {{cadiario.tab}}
7040,20:Extractos
7040,20,10:Impresora {{caextrim.tab}}
7040,20,20:Por Grupos Conceptos {{caextgru.tab}}
7040,20,30:Total Grupos {{caextgrt.tab}}
7040,20,40:Pantalla {{caextrp0.tab}}
7040,30:Balances Contables
7040,30,10:Informes Contables
7040,30,10,10:Comprobacion Sumas y Saldos {{caycosy0}}
7040,30,10,20:Balance de Sumas y Saldos {{caybalsy}}
7040,30,20:Cuentas Anuales 2008
7040,30,20,10:Balance de Situacion {{ca8ys001}}
7040,30,20,20:Cuenta de Perdidas y Ganancias {{ca8ye001}}
7040,30,20,30:Estado de Ingresos y Gastos reconocidos {{ca8yp001}}
7040,30,30:Cuentas Anuales 1990
7040,30,30,10:Balance de Situacion y Cuenta de Resultados {{cabatodo}}
7040,30,30,20:Balance Situacion I {{cabasitu}}
7040,30,30,30:Balance Situacion II {{cacasitu}}
7040,30,30,40:Cuenta de Perdidas y Ganancias I {{cabaexpl}}
7040,30,30,50:Cuenta de Perdidas y Ganancias II {{cacaexpl}}
7040,30,30,60:Cuenta de Perdidas y Ganancias III {{cavaexpl}}
7040,30,30,70:Cuenta de Perdidas y Ganancias IV {{caivexpl}}
7040,30,40:Asistente de Balances {{caut0009}}
7040,40:Libros Ingresos y Gastos
7040,40,10:Libro Ingresos {{calingre.tab}}
7040,40,20:Libro Gastos {{caligast.tab}}
7040,50:Configuracion Impresion {{caconimp.tab}}
7050:Tratamiento I.V.A.
7050,10:Compras
7050,10,10:Introd. Facturas Recibidas {{caiivsoc.tab}}
7050,10,20:Actualizacion {{caacivso.tab}}
7050,10,30:Mantenimiento Historico {{caivasop.tab}}
7050,10,40:Informes
7050,10,40,10:Comprobacion Introduccion {{cay1ivac.tab}}
7050,10,40,20:Comprobacion Historico {{cay2ivac.tab}}
7050,10,40,30:Facturas por Proveedor {{cay3vac0.tab}}
7050,10,40,40:Libro Facturas Recibidas {{cay4ivac.tab}}
7050,20:Ventas
7050,20,10:Introd. Fras.Emitidas
7050,20,10,10:Introduccion Fra. Emitidas {{caiivrec.tab}}
7050,20,10,20:Informe Comprobacion {{cay1ivav.tab}}
7050,20,10,30:Actualizacion {{caacivre.tab}}
7050,20,20:Facturas Englobadas
7050,20,20,10:Introduccion Fra. Englobadas {{cavengca.tab}}
7050,20,20,20:Informe Comprobacion {{cavengin.tab}}
7050,20,20,30:Actualizacion {{cavengac.tab}}
7050,20,30:Mantenimiento Historico {{caivarep.tab}}
7050,20,40:Informes
7050,20,40,10:Comprobacion Historico {{cay2ivav.tab}}
7050,20,40,20:Facturas por Clientes {{cay3vav0.tab}}
7050,20,40,30:Libro Facturas Emitidas {{cay4ivav.tab}}
7050,30:Informe Liquidacion {{caliqiva.tab}}
7050,40:Informes 3005,06 Euros
7050,40,10:Informe desde Asientos {{calis500.tab}}
7050,40,20:Informe desde IVA {{caiva500.tab}}
7050,40,30:Carta 3005,06 Euros desde IVA {{carta500.tab}}
7050,50:Ficheros Asociados
7050,50,10:Mantenimiento Libros {{calibros.tab}}
7050,50,20:Control Cuentas {{cacuivca.tab}}
7050,50,30:Control Contrapartidas {{cacoivca.tab}}
7050,50,40:Control Entrada Apuntes {{caivaasi.tab}}
7050,50,50:Grupos Facturas I.V.A. {{cagruiva.tab}}
7050,50,60:Series {{caivases.tab}}
7050,60:Utilidades
7050,60,10:Informes y Chequeos
7050,60,10,10:Chequeo Cuentas {{cacheiva.tab}}
7050,60,10,20:Chequeo Consistencia {{caconiva.tab}}
7050,60,10,30:Chequeo por Conceptos {{cachedup.tab}}
7050,60,20:Proceso para Recuperar Datos
7050,60,20,10:Recuperar Asientos {{carecapu.tab}}
7050,60,20,20:Recuperar Facturas {{carecfac.tab}}
7050,60,20,30:Recuperar Datos Clientes/Proveedores {{careclip.tab}}
7050,60,20,40:Recalcular los datos por defecto en facturas del SII {{caut0018}}
7050,60,30:Procesos Varios
7050,60,30,10:Ordenacion IVA mensual {{caordivm.tab}}
7050,60,30,20:Recalculo Periodo de Liquidacion {{carecliq}}
7050,60,30,30:Recalculo Letra NIF {{carecnif.tab}}
7050,60,30,40:Adaptar Cambios de IVA en Control de Ctas y Contrapartidas {{caut0013}}
7060:Cobros y Pagos
7060,10:Cobros
7060,10,10:Mantenimiento {{camancob.tab}}
7060,10,20:Impresion {{caimpcob.tab}}
7060,10,30:Informe Cobros por Cliente {{cainfcob.tab}}
7060,10,40:Informe Riesgos {{carieinf.tab}}
7060,10,50:Informe Saldos Reales {{canovoli.tab}}
7060,20:Pagos
7060,20,10:Mantenimiento {{camanpag.tab}}
7060,20,20:Impresion {{caimppag.tab}}
7060,20,30:Pagos por Proveedor {{cainpago.tab}}
7060,20,40:Pagos por Prov. Resumido {{cainpare.tab}}
7060,20,50:Pagos por Bancos {{cainpaba.tab}}
7060,20,60:Pagos por Bancos resumido {{cainpabr.tab}}
7060,20,70:Pagos por Vencimientos {{cainpave.tab}}
7060,30:Remesas
7060,30,10:Mantenimiento {{caremesc.tab}}
7060,30,20:Informe Comprobacion {{cainfrem.tab}}
7060,30,30:Emision Papel {{caremesp.tab}}
7060,30,40:Emision Diskette
7060,30,40,10:Datos Secuencial N.58 {{cared001.tab}}
7060,30,40,20:Pase a Secuencial {{cared002.tab}}
7060,30,40,30:Grabacion Diskette {{cared003.tab;remesas}}
7060,30,50:Contabilizacion {{cacterem.tab}}
7060,30,60:Baja Remesas {{caremesb.tab}}
7060,40:Pagares
7060,40,10:Mantenimiento {{capagcab.tab}}
7060,40,20:Informes
7060,40,20,10:Comprobacion Introduccion {{cainfpag.tab}}
7060,40,20,20:Por Bancos {{cabanpag.tab}}
7060,40,20,30:Por Bancos resumido {{caba1pag.tab}}
7060,40,20,40:Por Vencimientos {{cavenpag.tab}}
7060,40,20,50:Informe Prevision de Pagos y Pagares {{cainprev.tab}}
7060,40,30:Emision
7060,40,30,10:Cartas {{caemipag.tab}}
7060,40,30,20:Pagares {{caemipa1.tab}}
7060,40,40:Contabilizacion
7060,40,40,10:Por Emision {{cactepag.tab}}
7060,40,40,20:Por Vencimientos {{cactvpag.tab}}
7060,40,50:Bajas Pagares {{cabajpag.tab}}
7060,40,60:Datos Auxiliares {{capagaux.tab}}
7060,50:Talones
7060,50,10:Mantenimiento {{camantal.tab}}
7060,50,20:Informes
7060,50,20,10:Comprobacion Introduccion {{cainftal.tab}}
7060,50,20,20:Por Bancos {{cabantal.tab}}
7060,50,20,30:Por Bancos resumido {{caba1tal.tab}}
7060,50,20,40:Por Vencimientos {{cavental.tab}}
7060,50,30:Emision
7060,50,30,10:Cartas {{caemital.tab}}
7060,50,30,20:Talones {{caemita1.tab}}
7060,50,40:Contabilizacion
7060,50,40,10:Por Emision {{cactetal.tab}}
7060,50,40,20:Por Vencimiento {{cactvtal.tab}}
7060,50,50:Baja Talones {{cabajtal.tab}}
7060,60:Confirme / Transferencia
7060,60,10:Mantenimiento {{camingca.tab}}
7060,60,20:Informe Comprobacion {{cainfmin.tab}}
7060,60,30:Emision Papel {{caemimin.tab}}
7060,60,40:Emision Diskette
7060,60,40,10:Datos Secuencial N. 34 {{caredm01.tab}}
7060,60,40,20:Pase a Sec. Confirme {{caredm02.tab}}
7060,60,40,30:Pase a Sec. Transferencia {{caredm03.tab}}
7060,60,40,40:Grabacion Diskette {{cared003.tab;c.t}}
7060,60,50:Contabilizacion {{cactemin.tab}}
7060,60,60:Baja {{cabajmin.tab}}
7060,70:Ficheros Asociados
7060,70,10:Tipos Recibos {{camanrec.tab}}
7060,70,20:Ficha Control Cobros y Pagos {{caconcyp.tab}}
7060,70,30:Cuadres y Ctrl Pagares Talones {{cacuadre.tab}}
7060,80:Utilidades
7060,80,10:Importar Cartera {{caimpcar.tab}}
7060,80,20:Recuperar Datos Banco {{carecefe.tab}}
7070:Conciliacion Cuentas
7070,10:Mantenimiento Diferencias {{caconcic.tab}}
7070,20:Conciliar Cuentas {{caconccu.tab}}
7070,30:Desconciliar Cuentas {{cacondcu.tab}}
7070,40:Extractos por Pantalla {{caconext.tab}}
7070,50:Extractos por Impresora {{caconexi.tab}}
7070,60:Traspaso a Diferencias {{cacontra.tab}}
7080:Presupuestos y Comparativos
7080,10:Agrupaciones {{caagrupr.tab}}
7080,20:Fichas Cuentas {{cacuepre.tab}}
7080,30:Importar Fichas {{caimppre.tab}}
7080,40:Informes
7080,40,10:Balance Sumas y Saldos {{caybalpr.tab}}
7080,40,20:Balance Situacion {{cabasipr.tab}}
7080,40,30:Cuenta Perdidas y Ganancias {{cabaexpr.tab}}
7080,40,40:Comparativo con Niveles {{caysalpr.tab}}
7080,40,50:Comparativo sin Niveles {{cazsalpr.tab}}
7090:Listados Definibles
7090,10:Definir {{2 :/bin/agilis fich canempre agicont}}
7090,20:Obtener
7090,20,10:listados.dir {{.lis}}
7090,30:Definir Multiempresa {{2 :/bin/agilis fich canempre agicont GENERAL}}
7090,40:Obtener Multiempresa
7090,40,10:listados.dig {{.lis}}
7100:Modelos Oficiales
7100,10:Mantenimiento Portadas {{caportad.tab}}
7100,20:Cuadre Modelos Oficiales {{cacuamod.tab}}
7100,30:Modelo 110
7100,30,10:Control pase datos {{cacon110}}
7100,30,20:Pase a Mantenimiento Trabaj. {{cacap110}}
7100,30,30:Mantenimiento Mod.110 {{caman110.tab}}
7100,30,40:Comprobacion Modelo 110 {{cacom110.tab}}
7100,30,50:Pase Modelo Nomina {{capas110}}
7100,40:Modelo 115
7100,40,10:Pase a Mantenimiento Mod. 115 {{cacap115.tab}}
7100,40,20:Mant. Mod. 115 Arrendadores {{caman115.tab}}
7100,40,30:Comprobacion Modelo 115 {{cacom115.tab}}
7100,40,40:Emision Modelo 115 {{caemi115.tab}}
7100,40,50:Total Anual Modelo 115 {{camar115.tab}}
7100,40,60:Control de Asiento {{cacup115}}
7100,40,70:Asiento Modelo 115 {{capas115}}
7100,40,80:Importar Arrendadores {{caimp115.tab}}
7100,50:Modelo 130
7100,50,10:Pase Contable {{cacup130.tab}}
7100,50,20:Pase a Mantenimiento Mod. 130 {{cacap130.tab}}
7100,50,30:Mantenimiento Modelo 130 {{caman130.tab}}
7100,50,40:Comprobacion Modelo 130 {{cacom130.tab}}
7100,50,50:Emision Modelo 130 {{caemi130.tab}}
7100,50,60:Asiento Modelo 130 {{capas130.tab}}
7100,60:Modelo 300
7100,60,10:Control Datos
7100,60,10,10:I.V.A. {{caiva300.tab}}
7100,60,10,20:Conceptos {{cacon300.tab}}
7100,60,10,30:Pase Contable {{cacup300.tab}}
7100,60,20:Pase a Mantenimiento Mod. 300 {{cacap300.tab}}
7100,60,30:Mantenimiento Modelo 300 {{caman300.tab}}
7100,60,40:Comprobacion Modelo 300 {{cacom300.tab}}
7100,60,50:Emision Modelo 300 {{caemi300.tab}}
7100,60,60:Asiento Modelo 300 {{capas300.tab}}
7100,60,70:Prevision Modelo 300 {{capre300.tab}}
7100,70:Modelo 303 y 340
7100,70,10:Control Datos
7100,70,10,10:I.V.A. {{caiva300.tab}}
7100,70,10,20:Conceptos {{cacon300.tab}}
7100,70,10,30:Pase Contable {{cacup300.tab}}
7100,70,20:Pase a Mantenimiento Mod. 303 {{cacap303.tab}}
7100,70,30:Mantenimiento Modelo 303 {{caman303.tab}}
7100,70,40:Comprobacion Modelo 303 {{cacom303.tab}}
7100,70,50:Emision Modelo 303 {{caemi303.tab}}
7100,70,60:Emision Modelo 340 {{caemi340.tab}}
7100,70,70:Asiento Modelo 303 {{capas303.tab}}
7100,70,80:Prevision Modelo 303 {{capre303.tab}}
7100,80:Modelo 390
7100,80,10:Pase a Mantenimiento 390 {{cacap390.tab}}
7100,80,20:Mant. Modelo 390 {{cama3390.tab}}
7100,80,30:Emision Modelo 390 {{caem3390.tab}}
7100,80,40:Modelo 390 (Anterior)
7100,80,40,10:Mantenimiento 390 {{caman390.tab}}
7100,80,40,20:Emision Modelo 390 {{caemi390.tab}}
7100,90:Modelo 347
7100,90,10:Pase a Mantenimiento Mod. 347 {{cap14347.tab}}
7100,90,20:Mantenimiento Modelo 347 {{camac347.tab}}
7100,90,30:Relacion Inmuebles {{camic347.tab}}
7100,90,40:Comprobacion Modelo 347 {{cacom347.tab}}
7100,90,50:Emision Modelo 347 {{caems347.tab}}
7100,100:Modelo 349
7100,100,10:Pase a Mantenimiento Mod. 349 {{capas349.tab}}
7100,100,20:Mantenimiento Modelo 349 {{camac349.tab}}
7100,100,30:Comprobacion Modelo 349 {{cacom349.tab}}
7100,100,40:Emision Modelo 349 {{caems349.tab}}
7100,110:Astos Imp. Sociedades
7100,110,10:Cont. Distribucion Resultados
7100,110,10,10:Control Asiento {{cacupimp.tab}}
7100,110,10,20:Asiento Contable {{capasimp.tab}}
7100,110,20:Cont. Modelo 202
7100,110,20,10:Control Asiento {{cacup202.tab}}
7100,110,20,20:Asiento Contable {{capas202.tab}}
7100,120:Ver Errores Laser {{eosz0016}}
7110:Cierres y Apertura
7110,10:Descarga Existencias {{caexistc.tab}}
7110,20:Asiento Descarga Existencias {{cacieex1.tab}}
7110,30:Asto prevision Imp.Sociedades {{cacieex2.tab}}
7110,40:Asiento Explotacion {{cacieex3.tab}}
7110,50:Cierre y Apertura Ejercicio {{cacierre.tab}}
7110,60:Anulacion Cierre y Apertura {{cadescie.tab}}
7110,70:Traspaso Saldos Apertura {{casaldos.tab}}
7120:Traspasos AGICONT Externos
7120,10:Control {{caxcontr.tab}}
7120,20:Copia Ficheros {{caxcopia.tab}}
7120,30:Importacion {{caxactim.tab}}
7120,40:Exportacion {{caxactex.tab}}
7130:Traspasos y Captura Datos
7130,10:Gestiones Comerciales
7130,10,10:Control Directorio {{impfich.tab}}
7130,10,20:Gestion 3 Ivas {{impgest.tab}}
7130,10,30:Gestion 5 Ivas {{impgest5.tab}}
7130,10,40:Formato -A- {{impgesta.tab}}
7130,10,50:KRISPIN (Facturacion) {{cainforp.tab}}
7130,10,60:KRISPIN (Remesas) {{cainforr.tab}}
7130,10,70:AILANA (Facturacion) {{impzanfi.tab}}
7130,10,80:EUROPA {{imppeuro.tab}}
7130,20:Contabilidades
7130,20,10:CONASE 4 {{paconase.tab}}
7130,20,20:CONTAPLUS (Apertura) {{pacontap.tab}}
7130,20,30:CONTAPLUS (Completa) {{pacontac.tab}}
7130,20,40:PERSA {{paspersa.tab}}
7130,20,50:EDEF {{pasaedef.tab}}
7130,20,60:Otras {{paagicon.tab}}
7130,30:Modelo 300 a R.E.O. {{careo300.tab}}
7140:Opciones Avanzadas
7140,10:Control Indices {{:/agitool/bin/rwindex.tab}}
7140,20:Update {{:/agitool/bin/dsactual.tab;cont1.tgz agicont}}
7140,30:Copia de listados definibles {{cacoplis.tab}}
7140,40:Procesos de Cambio Plan Contable 1990 a Plan Contable 2008
7140,40,10:Tabla Equivalencia Plan Contable 1990 y Plan Contable 2008 {{ca8z0002}}
7140,40,20:Equivalencia Plan Contable 1990 y Plan Contable 2008 de la Empresa {{ca8z0003}}
7140,40,30:Informe Tabla Equivalencia adaptacion Plan Contable 2008 {{ca8y0002}}
7140,40,40:Utilidades Cambio de Plan Contable 1990 a 2008
7140,40,40,10:Cambiar Equivalencias del Plan Contable 2008 {{ca8z0005}}
7140,40,40,20:Recuperar Titulos de Cuentas del Plan Contable {{ca8ut001}}
7140,40,40,30:Modificar dif. Cuentas de Cliente/Proveedores en la Tabla Equivalencia {{ca8ut002}}
7140,50:Cambio de Niveles
7140,50,10:Preparar {{cacambi1.tab}}
7140,50,20:Revisar {{cacambix.tab}}
7140,50,30:Ejecutar {{cacambi2.tab}}
7140,60:Por Cambio de Moneda en la Empresa
7140,60,10:Cuadre Saldo Cuentas por Cambio de Moneda {{caz00021}}
7140,60,20:Cuadre Automatico de Asientos {{caz00020}}
7140,70:Cambio Cuenta Contable {{cacamcta.tab}}
7150:Diario Resumen Mayor
7150,10:Creacion Libro Mayor {{camaysel.tab}}
7150,20:Mantenimiento Mayor {{camaycab.tab}}
7150,30:Diario Mayor {{camaydia.tab}}
7150,40:Listado Mayor {{camaylis.tab}}
