1
Contabilidad Datos Generales,11
4,-1,5,3
Ficheros Maestros            ,1,
Informes Maestros            ,5,
Listados Definibles          ,2,
Control Ficheros             ,-1,./agitool/bin/rwindex.tab;stargene;stargene
9,0,5,35
Estructura Balances          ,4,
Conceptos Automaticos        ,-1,caconcep.tab
Grupos Conc. Automaticos     ,-1,cacongru.tab
Plan Contable                ,-1,cacuenta.tab
Asientos Predefinidos        ,7,
Diarios                      ,-1,camandia.tab
Anotaciones Extra Contables  ,8,
Datos Generales              ,9,
Utilidades                   ,10,
2,0,5,35
Definir                      ,-1,2 :/bin/agilis fich/000000 NULL stargene
Obtener                      ,3,
1,2,9,23
listados.dir                 ,-1,.lis
6,1,11,6
Agrupaciones                 ,-1,caagrupa.tab
Epigrafes                    ,-1,caepigra.tab
Partidas Balance             ,-1,caparbal.tab
Partidas Resultados          ,-1,caparexp.tab
Asig. Cuentas a Estructura   ,-1,cacuebal.tab
Asig. Ctas segun Saldo       ,-1,cacuesig.tab
7,0,5,35
Plan Contable                ,-1,cainfcue.tab
Asientos Predefinidos        ,-1,casieain.tab
Clientes y Proveedores       ,-1,cainclpr.tab
Bancos                       ,-1,cainfban.tab
Partidas Balance             ,-1,cainfbal.tab
Partidas Resultados          ,-1,cainfexp.tab
Anotaciones Extra Contables  ,-1,caextinf.tab
0,0,0,0
3,1,11,6
Mantenimiento                ,-1,casieaca.tab
Grupos                       ,-1,casiegru.tab
Subgrupos                    ,-1,casiesub.tab
2,1,11,6
Introduccion                 ,-1,caextras.tab
Tipos                        ,-1,caexttip.tab
4,1,11,6
Clientes Proveedores         ,-1,cacugene.tab
Bancos                       ,-1,camanban.tab
Formas Pago (Vtos.)          ,-1,caforpag.tab
Provinciero                  ,-1,caprovin.tab
6,1,11,3
Creacion Ficheros Standard   ,-1,cacrebal.tab
Creacion Ficheros Particulares,-1,cacrebas.tab
Cambio Estructura            ,-1,carecepi.tab
Testear Plan Contable        ,-1,catestcu.tab
Poner a Cero Plan Contable   ,-1,caacumul.tab
Limpiar Plan Contable        ,-1,canivcta.tab
