#:Contabilidad StarPre 05.33.020
10:Ficheros Maestros
10,10:Estructura Balances
10,10,10:Agrupaciones                  {{caagrupa.tab}}
10,10,20:Epigrafes                     {{caepigra.tab}}
10,10,30:Partidas Balance              {{caparbal.tab}}
10,10,40:Partidas Resultados           {{caparexp.tab}}
10,10,50:Asig. Cuentas a Estructura    {{cacuebal.tab}}
10,10,60:Asig. Ctas segun Saldo        {{cacuesig.tab}}
10,20:Conceptos Automaticos         {{caconcep.tab}}
10,30:Plan Contable                 {{cacuenta.tab}}
10,40:Asientos Predefinidos         {{casieaca.tab}}
10,50:Diarios                       {{camandia.tab}}
10,60:Datos Generales
10,60,10:Clientes y Proveedores        {{cacugene.tab}}
10,60,20:Representantes                {{carepres.tab}}
10,60,30:Bancos                        {{camanban.tab}}
10,60,40:Formas Pago (Vtos.)           {{caforpag.tab}}
10,60,50:Provinciero                   {{caprovin.tab}}
10,70:Ficheros Asociados
10,70,10:Grupos Conc. Automaticos      {{cacongru.tab}}
10,70,20:Grupos Predefinidos           {{casiegru.tab}}
10,70,30:Subgrupos Predefinidos        {{casiesub.tab}}
10,80:Utilidades
10,80,10:Creacion Ficheros Standard    {{cacrebal.tab}}
10,80,20:Testear Plan Contable         {{catestcu.tab}}
10,80,30:Poner a Cero Plan Contable    {{caacumul.tab}}
10,80,40:Recalculo contrapartidas      {{careccon.tab}}
20:Informes Maestros
20,10:Plan Contable                 {{cainfcue.tab}}
20,20:Asientos Predefinidos         {{casieain.tab}}
20,30:Clientes y Proveedores        {{cainclpr.tab}}
20,40:Bancos                        {{cainfban.tab}}
30:Procesos Contables
30,10:Entrada Apuntes               {{camaasic.tab}}
30,20:Modif. Claves Asientos        {{camoddia.tab}}
30,30:Contador Documentos           {{caconasi.tab}}
30,40:Utilidades
30,40,10:Recalculo Saldos              {{carecupe.tab}}
30,40,20:Recup. Saldos Plan Contable   {{careccue.tab}}
30,40,30:Asientos Descuadrados         {{cadescua.tab}}
30,40,40:Chequeo Asientos              {{cacheapu.tab}}
30,40,50:Renumeracion Asientos         {{carenhis.tab}}
30,40,60:Recuperacion Totales Asiento  {{careccab.tab}}
30,40,70:Borrado Asientos              {{caborasi.tab}}
30,40,80:Busqueda de Apuntes           {{cabusapu.tab}}
40:Informes Contables
40,10:Diario Borrador               {{caditra0.tab}}
40,20:Extractos
40,20,10:Impresora                     {{caextrim.tab}}
40,20,20:Por Grupos Conceptos          {{caextgru.tab}}
40,20,30:Total Grupos                  {{caextgrt.tab}}
40,20,40:Pantalla                      {{caextrp0.tab}}
40,30:Balances
40,30,10:Comprobacion Sumas y Saldos   {{caycosy0.tab}}
40,30,20:Balance Sumas y Saldos        {{caybalsy.tab}}
40,40:Configuracion Impresion       {{caconimp.tab}}
50:Tratamiento I.V.A.
50,10:Compras
50,10,10:Introd. Facturas Recibidas    {{caiivsoc.tab}}
50,10,20:Actualizacion                 {{caacivso.tab}}
50,10,30:Mantenimiento Historico       {{caivasop.tab}}
50,10,40:Informes
50,10,40,10:Comprobacion Introduccion     {{cay1ivac.tab}}
50,10,40,20:Comprobacion Historico        {{cay2ivac.tab}}
50,10,40,30:Facturas por Proveedor        {{cay3vac0.tab}}
50,10,40,40:Libro Facturas Recibidas      {{cay4ivac.tab}}
50,20:Ventas
50,20,10:Introd. Facturas Emitidas     {{caiivrec.tab}}
50,20,20:Actualizacion                 {{caacivre.tab}}
50,20,30:Mantenimiento Historico       {{caivarep.tab}}
50,20,40:Informes
50,20,40,10:Comprobacion Introduccion     {{cay1ivav.tab}}
50,20,40,20:Comprobacion Historico        {{cay2ivav.tab}}
50,20,40,30:Facturas por Clientes         {{cay3vav0.tab}}
50,20,40,40:Libro Facturas Emitidas       {{cay4ivav.tab}}
50,30:Informe Liquidacion           {{caliqiva.tab}}
50,40:Ficheros Asociados
50,40,10:Mantenimiento Libros          {{calibros.tab}}
50,40,20:Control Cuentas               {{cacuivca.tab}}
50,40,30:Control Contrapartidas        {{cacoivca.tab}}
50,40,40:Control Entrada Apuntes       {{caivaasi.tab}}
50,40,50:Series                        {{caivases.tab}}
50,50:Utilidades
50,50,10:Chequeo Cuentas               {{cacheiva.tab}}
50,50,20:Chequeo Consistencia          {{caconiva.tab}}
50,50,30:Chequeo por Conceptos         {{cachedup.tab}}
50,50,40:Recuperar Asientos            {{carecapu.tab}}
50,50,50:Recuperar Facturas            {{carecfec.tab}}
50,50,60:Ordenacion IVA Mensual        {{caordivm.tab}}
60:Cobros y Pagos
60,10:Cobros
60,10,10:Mantenimiento                 {{camancob.tab}}
60,10,20:Impresion                     {{caimpcob.tab}}
60,10,30:Informe Cobros por Cliente    {{cainfcob.tab}}
60,10,40:Informe Riesgos               {{carieinf.tab}}
60,10,50:Informe Saldos Reales         {{canovoli.tab}}
60,20:Pagos
60,20,10:Mantenimiento                 {{camanpag.tab}}
60,20,20:Impresion                     {{caimppag.tab}}
60,20,30:Informes
60,20,30,10:Pagos por Proveedor           {{cainpago.tab}}
60,20,30,20:Pagos por Prov. resumido      {{cainpare.tab}}
60,20,30,30:Pagos por Bancos              {{cainpaba.tab}}
60,20,30,40:Pagos por Bancos resumido     {{cainpabr.tab}}
60,20,30,50:Pagos por Vencimientos        {{cainpave.tab}}
60,30:Remesas
60,30,10:Mantenimiento                 {{caremesc.tab}}
60,30,20:Informe Comprobacion          {{cainfrem.tab}}
60,30,30:Emision Papel                 {{caremesp.tab}}
60,30,40:Contabilizacion
60,30,40,10:Directa                       {{cacterem.tab}}
60,30,40,20:Emision                       {{cactere2.tab}}
60,30,40,30:Vencimiento                   {{cactervt.tab}}
60,30,50:Baja Remesas                  {{caremesb.tab}}
60,40:Pagares
60,40,10:Mantenimiento                 {{capagcab.tab}}
60,40,20:Informes
60,40,20,10:Comprobacion Introduccion     {{cainfpag.tab}}
60,40,20,20:Por Bancos                    {{cabanpag.tab}}
60,40,20,30:Por Bancos resumido           {{caba1pag.tab}}
60,40,20,40:Por Vencimientos              {{cavenpag.tab}}
60,40,30:Emision
60,40,30,10:Cartas                        {{caemipag.tab}}
60,40,30,20:Pagares                       {{caemipa1.tab}}
60,40,40:Contabilizacion
60,40,40,10:Por Emision                   {{cactepag.tab}}
60,40,40,20:Por Vencimientos              {{cactvpag.tab}}
60,40,50:Baja Pagares                  {{cabajpag.tab}}
60,40,60:Datos Auxiliares              {{capagaux.tab}}
60,50:Talones
60,50,10:Mantenimiento                 {{camantal.tab}}
60,50,20:Informes
60,50,20,10:Comprobacion Introduccion     {{cainftal.tab}}
60,50,20,20:Por Bancos                    {{cabantal.tab}}
60,50,20,30:Por Bancos resumido           {{caba1tal.tab}}
60,50,20,40:Por Vencimientos              {{cavental.tab}}
60,50,30:Emision
60,50,30,10:Cartas                        {{caemital.tab}}
60,50,30,20:Talones                       {{caemita1.tab}}
60,50,40:Contabilizacion
60,50,40,10:Por Emision                   {{cactetal.tab}}
60,50,40,20:Por Vencimientos              {{cactvtal.tab}}
60,50,50:Baja Talones                  {{cabajtal.tab}}
60,60:Ficheros Asociados
60,60,10:Tipos Recibos                 {{camanrec.tab}}
60,60,20:Ficha Control Cobros y Pagos  {{caconcyp.tab}}
60,60,30:Cuadres y Ctrl Pagares Talones{{cacuadre.tab}}
60,70:Importar Cartera              {{caimpcar.tab}}
70:Listados Definibles
70,10:Definir                       {{2 :/bin/agilis fich canempre agicont}}
70,20:Obtener
70,20,10:listados.dir                  {{.lis}}
70,30:Definir Multiempresa                      {{2 :/bin/agilis fich canempre agicont GENERAL}}
70,40:Obtener Multiempresa
70,40,10:listados.dig                  {{.lis}}
80:Cierres y Apertura
80,10:Descarga Existencias          {{caexistc.tab}}
80,20:Asiento Descarga Existencias  {{cacieex1.tab}}
80,30:Asto prevision Imp.Sociedades {{cacieex2.tab}}
80,40:Asiento Explotacion           {{cacieex3.tab}}
80,50:Cierre y Apertura Ejercicio   {{cacierre.tab}}
80,60:Anulacion Cierre y Apertura   {{cadescie.tab}}
80,70:Traspaso Saldos Apertura      {{casaldos.tab}}
90:Traspasos AGICONT Externos
90,10:Control                       {{caxcontr.tab}}
90,20:Copia Ficheros                {{caxcopia.tab}}
90,30:Importacion                   {{caxactim.tab}}
90,40:Exportacion                   {{caxactex.tab}}
100:Traspasos GESTION COMERCIAL
100,10:Control Directorio            {{impfich.tab}}
100,20:Gestion 3 Ivas                {{impgest.tab}}
100,30:Gestion 5 Ivas                {{impgest5.tab}}
100,40:Formato -A-                   {{impgesta.tab}}
110:Opciones Avanzadas
110,10:Control Indices               {{:/agitool/bin/rwindex.tab}}
110,20:Update                        {{:/agitool/bin/dsactual.tab;cont0.tgz agicont}}
110,25:Copia de listados definibles  {{cacoplis.tab}}
110,30:Cambios Version
110,30,10:Registro Cambios              {{caversio.tab}}
110,30,20:AGICONT Ver. 5.20             {{yyve0520.tab}}
110,30,30:AGICONT Ver. 5.21             {{yyve0521.tab}}
110,30,40:AGICONT Ver. 5.22             {{yyve0522.tab}}
110,40:Cambio Cuenta Contable        {{cacamcta.tab}}
110,50:Por Cambio de Moneda en la Empresa
110,50,10:Cuadre Saldo Cuentas por Cambio de Moneda {{caz00021}}
110,50,20:Cuadre Automatico de Asientos {{caz00020}}

