#:PI Facturacion + Abogados + Partes 10.20.096
7010:Ficheros Maestros
7010,10:Mantenimientos
7010,10,10:Empresas {{asempres}}
7010,10,20:Clientes {{asclient}}
7010,10,30:Personal del Despacho {{abom0505}}
7010,20:Datos Economicos
7010,20,10:Cuotas
7010,20,10,10:Opciones de Minutacion {{abom0512}}
7010,20,10,20:Servicios {{asconcep}}
7010,20,10,30:Servicios Personalizados {{asconcli}}
7010,20,10,40:Productos {{abom0509}}
7010,20,10,50:Productos Personalizados {{ascuocab}}
7010,20,10,60:Referencias por cuotas {{asm00021}}
7010,20,20:Descripciones
7010,20,20,10:Conceptos Variables {{asconmen}}
7010,20,20,20:Conceptos Fijos {{asm00001}}
7010,30:Ficheros Relacionados
7010,30,10:Provinciero {{asprovin}}
7010,30,20:Poblaciones {{aspoblac}}
7010,30,30:Formas de Pago {{asfpagos}}
7010,30,40:Bancos Propios {{asbancos}}
7010,30,50:Bancos Clientes {{asbancli}}
7010,30,60:Tipos de expedientes {{asmanexp}}
7010,40:Controles
7010,40,10:Minutas {{ascontro}}
7010,40,20:Facturas Directas {{ascontfd}}
7010,40,30:Empresa Contables {{asempcon}}
7010,40,40:Enlace Concepto {{asenlcon}}
7010,50:Informes
7010,50,10:Bancos {{asinfban}}
7010,50,20:Clientes Detallado {{asinfdcl}}
7010,50,30:Clientes Resumido {{asinfcli}}
7010,50,40:Conceptos Clientes {{asinfccl}}
7010,50,50:Cuotas a Clientes {{ascuoimp}}
7010,50,60:Etiquetas Clientes {{asetique}}
7010,50,70:Carta de autorizacion de domiciliacion {{asy00005}}
7010,60:Utilidades Maestros
7010,60,10:Copiar Ficheros de Otra Empresa {{aszp0013}}
7010,60,20:Recalculo de Acumulados de Maestros {{asrecacu}}
7010,60,30:Recalculo de Letra NIF {{asrecnif}}
7020:Minutacion
7020,10:Preparar Minutas {{aboz0006}}
7020,20:Minutas Realizadas {{aboz0006;2}}
7020,30:Facturar {{aspasecc}}
7020,40:Facturar Servicios Variables {{ascovaca}}
7020,50:Facturar facturas repetitivas por fechas {{aspasfac}}
7030:Facturacion
7030,10:Facturas {{ascabmin}}
7030,20:Informe Comprobacion {{asinfmin}}
7030,30:Asignar Numero de Factura {{asprepar}}
7030,40:Informe Asignacion {{asinfpre}}
7030,50:Emision Facturas {{asfacges}}
7030,60:Emision Recibos {{asrecges}}
7030,70:Actualizacion {{asactual}}
7030,80:Borrado Facturas {{aszp0005}}
7030,90:Facturas Directas {{ascabfdi}}
7040:Historicos
7040,10:Historicos
7040,10,10:Minutas {{ashismic}}
7040,10,20:Recibos {{ashisrec}}
7040,10,30:Consultas Cobros {{asparcia}}
7040,10,40:Borrado {{ascerhdf}}
7040,10,50:Recalculo de Cabeceras de Historico de Minutas {{aszp0011}}
7040,20:Informes
7040,20,10:Facturacion {{asinfhdf}}
7040,20,20:Facturacion por Familias {{aboy0003}}
7040,20,30:I.R.P.F. {{asinfirp}}
7040,20,40:Conceptos {{asinfhco}}
7040,20,50:Recibos {{asinfhdr}}
7040,20,60:Resumido por Meses {{asy00003}}
7040,20,70:Informe de minutacion con desglose trimestral {{asinfhds.tab}}
7040,30:Emisiones
7040,30,10:Facturas {{asfachis}}
7040,30,20:Recibos {{asrechis}}
7040,40:Remesas
7040,40,10:Pase Automatico {{aspasrem}}
7040,40,20:Mantenimiento {{ascabrem}}
7040,40,30:Informe Comprobacion {{asinfrem}}
7040,40,40:Emision {{asemirem}}
7040,40,50:Resumen Remesas {{asy00001}}
7040,40,60:Borrado {{asborrem}}
7040,40,70:Visualizar Remesas por Bancos {{asz00001}}
7040,50:Cobros
7040,50,10:Cobros Recibos {{ascobrar}}
7040,50,20:Cobros Parciales {{ascobpar}}
7040,50,30:Informe Pendiente Cobro {{ascobinf}}
7040,50,40:Carta Cliente Deuda
7040,50,40,10:Texto Fijo {{asm00002}}
7040,50,40,20:Emision {{asy00002}}
7040,60:Diskettes
7040,60,10:Datos Secuencial {{ascaisec}}
7040,60,20:Pase Secuencial Norma 19 {{aspascai}}
7040,60,30:Pase Secuencial Norma 19 Recibo Detallado {{aspascon}}
7040,60,40:Pase Secuencial Norma 32 {{aspasc32}}
7040,60,50:Pase Secuencial Norma 58 {{aspasc58}}
7040,60,60:Pase Secuencial Formato Recibo {{aspaslop}}
7040,60,70:Norma SEPA
7040,60,70,20:Pase Secuencial Norma SEPA {{aspascar}}
7040,60,80:Grabacion Diskette {{ascopdis}}
7040,60,90:Anulacion Cobros {{aspasnul}}
7040,70:Pase a Contabilidad del Despacho
7040,70,10:Cuentas conceptos {{ascuenco}}
7040,70,20:Mantenimiento conceptos {{asm00003}}
7040,70,30:Mantenimiento enlaces {{asm00006}}
7040,70,40:Ejecucion enlaces {{asm00010}}
7040,70,50:Alta de cuentas {{ascacuen}}
7040,80:Trabajos
7040,80,10:Agrupaciones {{asagrupc}}
7040,80,20:Agrupaciones Clientes {{asagrclc}}
7040,80,30:Recalcular Agrupaciones {{asagrure}}
7050:Pase Aplicaciones
7050,10:Nominas
7050,10,10:Tarifa Nominas {{asnomtar}}
7050,10,20:Tarifa Comunicaciones {{asnomta2}}
7050,10,30:Tarifa Contratos {{asnomta3}}
7050,10,40:Enlace Codigos {{asnomenl}}
7050,10,50:Informe Comprobacion {{asnomcom}}
7050,10,60:Informe Prefactura {{asnompre}}
7050,10,70:Pase a Minutas Nominas {{asnompas}}
7050,10,80:Pase a Minutas Comunicaciones {{asnompa2}}
7050,10,90:Pase a Minutas Contratos {{asnompa3}}
7060:Listados
7060,10:Definir {{2 :/bin/agilis fich facemp facturar}}
7060,20:Obtener
7060,20,10:listados.dir {{.lis}}
7060,30:Definir {{2 :/bin/agilis fich facemp facturar GENERAL}}
7060,40:Obtener
7060,40,10:listados.dig {{.lis}}
7070:Utilidades
7070,10:Control Indices {{:/agitool/bin/rwindex}}
7070,20:Borrado General {{aszp0004}}
7070,30:Cambio Codigos
7070,30,10:Planilla {{ascamcod}}
7070,30,20:Cambio {{ascambio}}
7070,30,30:Carga Automatica {{ascamaut}}
7070,40:Duplicar e Incrementar Productos Clientes {{aszp0010}}
7070,50:Cambio de Codigos de Productos Personalizados en toda la Aplicacion {{aszp0012}}
7070,60:Configuracion Activacion Empresas {{:facturar/facemp3}}
7070,70:Cotejo enlaces contables {{asz00004.tab}}
7080:Caja
7080,10:Mantenimiento {{asmancaj.tab}}
7080,20:Tipos de movimientos {{asmanmov.tab}}
7080,30:Tipos de expedientes {{asmanexp.tab}}
7080,40:Entrada movimientos {{ascabmov.tab}}
7080,50:Diario {{asdiacaj.tab}}
7080,60:Contabilizacion {{ascontca.tab}}
7090:Gestion de Abogados {{[aszp0008;f]abogados.men}}
7100:Modulo {{dsmodulo.men}}
;7110:En desarrollo {{ashisrec}}
