lis00007
Datos familiares              
0
S
FIC
1
:/ren2011/fich/rem00101#0
VAR
5
fecha=@
&EXLIS_TIT_I=0
&V57=0
KEXLIS_TIT_I=A
KV57=0
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codig Fa NIF          Apellidos y Nombre                   Descend./Asc A¤o          conta %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#1,%2d,0,1,%2.2s,0
#0#2,%-12.12s,0,1,%12.12s,0
#0#3,%-36.36s,0,1,%36.36s,0
#0#4,%-12.12s,0,1,%12.12s,0
#0#5,%-4.4s,0,1,%4.4s,0
KV57,%13.2lf,0,1,%13.13s,0
KV57=V57,

0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


