lis00013
Mod.normal#Carol              
0
S
FIC
1
rem00027#0
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=0
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Empre Li Casilla 13 Casilla 13 Casilla 14    Cas 140   Cas  142   Cas  143 Cas    144   Cas  145 %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#1,%2d,0,1,%2.2s,0
#0#98,%10.0lf,0,1,%10.10s,0
#0#108,%10.0lf,0,1,%10.10s,0
#0#109,%10.0lf,0,1,%10.10s,0
#0#110,%10.0lf,0,1,%10.10s,0
#0#113,%10.0lf,0,1,%10.10s,0
#0#114,%10.0lf,0,1,%10.10s,0
#0#116,%10.0lf,0,1,%10.10s,0
#0#117,%10.0lf,0,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


