aboy0002

0,0,0,0
S
FIC
4
abow0004#0
asclient#1
abom0505#2
aboy0002#3
VAR
7
fecha=@
descri=A---------------------------------------------------
&enSw=A
&eaDescri=A
fechaf=@
a=0
b=0
CAB
15,1
0,1
%s,


0,1
%s,                       INFORME DE TRABAJOS REALIZADOS


0,1
%s,                  (Ordenado por Persona - Fecha - Cliente)


0,1
%s,


2,1
#3#4,%-10.10s,0,1,De la Fecha %-10.10s,0
#3#5,%-10.10s,0,2,A la Fecha %-10.10s,0


0,1
%s,


1,1
#48#1,%-20.20s,0,1,%-20.20s,0


0,1
%s,


2,1
fecha,%-10.10s,0,1,Fecha ..: %10.10s,0
PAG,%3.3s,0,46,Hoja : %3.3s,0
fecha=~

2,1
#0#14,%2.2s,0,0,{{N}}Empresa : %2.2s,0
#0#15,%-40.40s,0,1,%-40.40s      {{n}} {{C}},0
#2#0=#0#1,LEE2

2,1
#0#1,%2.2s,0,0,{{N}}Persona : %2.2s,0
#2#1,%-40.40s,0,1,%-40.40s      {{n}} {{C}},0
#2#0=#0#1,LEE2

0,1
%s,==================================================================================================================================


0,1
%s,FECHA      CLIENTE                            EXPEDIE. ACTUACION PROFESIONAL                              OPC M F T.R        COSTE


0,1
%s,


0,1
%s,==================================================================================================================================


CUE
0
3,1
0,1
%s,

enSw=0
9,1
#0#3,%-10.10s,0,0,%-10.10s,0
#1#1,%-34.34s,0,1,%-34.34s,0
#0#4,%8.8s,0,1,%8.8s,0
descri,%-50.50s,0,1,%50.50s,0
#0#9,%-3.3s,0,1,%-3.3s,0
#0#10,%-1.1s,0,1,%-1.1s,0
#0#11,%-1.1s,0,1,%-1.1s,0
#0#12,%3.3s,0,1,%3.3s,1
#0#13,%12.12s,1,1,%12.12s,1
#1#0=#0#2,LEE1,a=a+#0#12,b=b+#0#13,descri=eaDescri
enSw=0
1,1
descri,%-50.50s,0,55,%50.50s,0
descri=eaDescri
enSw=1
0
PIE
3,1
0,1
%s,                                                                                                                ----- ------------


2,1
a,%5.0lf,1,112,%5.5s,0
b,%12.8lf,1,1,%12.12s,0


0,1
%s,{{c}}
a=0,b=0

SAL
1,1
0,1
%s,{{c}}                                                                  Sigue .-


