aboy3001

0,0,0,0
S
FIC
3
abom0001#0
asempres#1
abom0004#2
VAR
0
CAB
63,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#0,%10.10s,1,0,{{N}}{{E}}      ASUNTO N╖ %10.10s  {{n}}{{e}},0


0,1
%s,


0,1
%s,


0,1
%s,зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©


0,1
%s,Ё                       {{N}}  DATOS DEL DESPACHO  {{n}}                            Ё


0,1
%s,цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢


1,1
#1#1,%-40.40s,0,0,Ё Empresa .......: %-40.40s                 Ё,0
#1#0=#0#26,LEE1

1,1
#0#6,%-40.40s,0,0,Ё Director ......: %-40.40s                 Ё,0


2,1
#0#1,%-10.10s,0,0,Ё Fecha Apertura : %-10.10s,0
#0#2,%-10.10s,0,16,Fecha de Cierre : %-10.10s   Ё,0


0,1
%s,Ё                                                                           Ё


1,1
#0#4,%-40.40s,0,0,Ё{{N}}Cliente .......: %-40.40s{{n}}                Ё,0


0,1
%s,юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©


0,1
%s,Ё                       {{N}}  ASUNTO TERMINADO  {{n}}                              Ё


0,1
%s,цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢


2,1
#0#14,%-50.50s,0,0,Ё%-50.50s,0
#0#12,%15.15s,1,1,Cuant║a :%15.15sЁ,0


0,1
%s,Ё                                                                           Ё


0,1
%s,Ё{{N}}ASUNTO:{{n}}                                                                  Ё


1,1
#0#7,%-75.75s,0,0,Ё%-75.75sЁ,0


1,1
#0#8,%-75.75s,0,0,Ё%-75.75sЁ,0


1,1
#0#9,%-75.75s,0,0,Ё%-75.75sЁ,0


1,1
#0#15,%-25.25s,0,0,ЁN╖.de Autos .........: %-25.25s                           Ё,0


1,1
#2#2,%-50.50s,0,0,ЁContrario ...........: %-50.50s  Ё,0


1,1
#0#23,%-40.40s,0,0,ЁProcurador Contrario : %-40.40s            Ё,0


1,1
#0#17,%-50.50s,0,0,ЁJuzgado .............: %-50.50s  Ё,0


1,1
#0#25,%-40.40s,0,0,ЁAbogado Contrario ...: %-40.40s            Ё,0


0,1
%s,Ё                                                                           Ё


1,1
#0#19,%-40.40s,0,0,ЁNuestro Procurador ..: %-40.40s            Ё,0


0,1
%s,юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©


0,1
%s,Ё                       {{N}}  DATOS ECONOMICOS  {{n}}                              Ё


0,1
%s,цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢


1,1
#0#30,%13.13s,1,0,ЁPresupuesto ....: %13.13s                                            Ё,0


1,1
#0#33,%13.13s,1,0,ЁTime Report ....: %13.13s                                            Ё,0


1,1
#0#31,%13.13s,1,0,ЁTotal Minutado .: %13.13s                                            Ё,0


1,1
#0#10,%13.13s,1,0,ЁTotal Facturado : %13.13s                                            Ё,0


0,1
%s,юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
