aboy5002

0,0,0,0
S
FIC
3
aboy0002#0
abow0009#1
abom0505#2
VAR
2
descri=A-------------------------------------------------------
&eaDescri=A
CAB
6,1
0,1
%s,


0,1
%s,


0,1
%s,{{N}}                INFORME DE TRABAJOS REALIZADOS POR PROFESIONALES


1,1
descri,%-57.57s,0,17,%57.57s{{n}},0
descri=eaDescri

0,1
%s,


0,1
%s,


CUE
0
1,1
4,1
#1#1,%-2.2s,0,1,    %-2.2s,0
#1#3,%7.7s,1,6,      %7.7s,0
#1#4,%8.8s,0,6,     %8.8s,0
#1#5,%13.13s,1,5,   %13.13s  ,0
per=#1#0,sw=0
#1#1!Azz
2
5,1
2,1
#1#6,%2.2s,0,3,Empresa : %2.2s,0
#1#7,%-40.40s,0,1,%-40.40s,0


2,1
#1#0,%2.2s,0,3,Persona : %2.2s,0
#1#2,%-40.40s,0,1,%-40.40s,0


0,1
%s, 旼컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컴커


0,1
%s,   OPCION            T.R.              HORAS             COSTES     


0,1
%s, 쳐컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴캑


per!#1#0
0
5,1
0,1
%s, 쳐컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴캑

sw=0
3,1
#1#3,%7.7s,1,1,  TOTAL           %7.7s,0
#1#4,%8.8s,0,6,     %8.8s,0
#1#5,%13.13s,1,5,   %13.13s  ,0

sw=0
0,1
%s, 읕컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴켸

sw=0
0,1
%s,

sw=0
0,1
%s,
sw=1
sw=0
#1#1=Azz
-1
PIE
1,1
0,1
%s,


SAL
0,1
