aboz0017

8,0,0,0
F
FIC
4
abom0001#0
abom0503#1
abom0003#2
abom0004#3
VAR
13
&enLinea=0
&eaLin1=AA
&eaLin2=AA
&eaLin3=AA
&eaLin4=AA
&eaLin5=AA
&eaLin6=AA
aLin1=AA
aLin2=AA
aLin3=AA
aLin4=AA
aLin5=AA
aLin6=AA
CAB
7,1
8,1
#0#0,%8.8s,0,1,%8.8s,0
#0#17,%-50.50s,0,1,%-50.50s,0
#0#15,%-25.25s,0,1,%-25.25s,0
#0#7,%-78.78s,0,1,%-78.78s,0
#0#38,%-13.13s,0,1,%-13.13s,0
#0#43,%-10.10s,0,1,%-10.10s,0
#0#19,%-40.40s,0,1,%-40.40s,0
#0#58,%-15.15s,0,1,%-15.15s,0


6,1
#0#24,%6.6s,0,1,%6.6s,0
#0#59,%-15.15s,0,1,%-15.15s,0
#0#22,%6.6s,0,1,%6.6s,0
#1#10,%-15.15s,0,1,%-15.15s,0
#0#25,%-40.40s,0,1,%-40.40s,0
#0#23,%-40.40s,0,1,%-40.40s,0


2,1
aLin1,%-50.50s,0,1,%50.50s,0
#0#4,%-40.40s,0,1,%-40.40s,0
aLin1=eaLin1

1,1
aLin2,%-50.50s,0,1,%50.50s,0
aLin2=eaLin2

1,1
aLin3,%-50.50s,0,1,%50.50s,0
aLin3=eaLin3

1,1
aLin4,%-50.50s,0,1,%50.50s,0
aLin4=eaLin4

1,1
aLin5,%-50.50s,0,1,%50.50s,0
aLin5=eaLin5

CUE
0
1,1
1,1
aLin6,%-50.50s,0,1,%50.50s,0
aLin6=eaLin6

0
PIE
0,1
SAL
0,1
