asbancos

0,0,0,0
S
FIC
1
asbancos#0
VAR
4
hoja=000
fecha=@
fecha1=A~
bulto=0
CAB
7,1
1,1
AC,,,,%s,
fecha=~,hoja=hoja+1

2,1
AC,,,,%s,
fecha,%-10.10s,0,1,FECHA .: %10.10s                                  * LISTADO DE BANCOS *,0


0,1
%s,


2,1
#48#1,%-20.20s,0,1,EMPRESA ..: %-20.20s,0
hoja,%3.0lf,0,22,Ordenado por codigo.                                        Hoja ..: %3.3s,0


0,1
%s, ===================================================================================================================================


0,1
%s, Codigo  Nombre                              Direccion                           Poblacion                 C.Postal  Cte.Cta.


0,1
%s, ===================================================================================================================================


CUE
0
1,1
7,1
#0#0,%2.2s,0,1,%2.2s,0
#0#1,%-35.35s,0,6,%-35.35s,0
#0#2,%-35.35s,0,1,%-35.35s,0
#0#3,%-25.25s,0,1,%-25.25s,0
#0#4,%2.2s,0,1,%2.2s,0
#0#5,%3.3s,0,0,%3.3s,0
#0#7,%-15.15s,0,5,%-15.15s,0


0
PIE
1,1
1,1
CC,,,,%s,


SAL
1,1
0,1
%s,


