ascobin4

0,0,0,0
S
FIC
6
ascobra1#0
ashisrec#1
ascobinf#2
ashismil#3
asclient#4
asfpagos#5
VAR
16
fecha=@
igual=A=
a=0
b=0
c=0
bulto=0
d=0
e=0
f=0
S0#5=AS0#5
aa=ADescripcion
aIgual=A======================================================0
aC=AC
&eaVacio=A
aDescri=A---------
&eaDescri=A
CAB
11,1
0,1
%s,


0,1
%s,                          * PENDIENTE DE COBRO *


0,1
%s,{{C}}

#2#12=AS
0,1
%s,


1,1
#48#1,%-20.20s,0,1,Empresa : %-20.20s,0


1,1
fecha,%-10.10s,0,1,Fecha ..: %10.10s,0
fecha=~

1,1
PAG,%3.3s,0,1,Hoja ...: %3.3s,0


0,1
%s,===========================================================================================================================================================================================


0,1
%s, C L I E N T E


0,1
%s, Factura  Fecha Fac. DC Importe Recibo  Importe Cobrado  Pendiente Cobro  F.Ult.Cobro Descripcion factura


0,1
%s, ==========================================================================================================================================================================================


CUE
0
1,1
9,1
#0#0,%-2.2s,0,1,%-2.2s,0
#0#1,%5.5s,0,0,/%5.5s,0
#1#2,%-10.10s,0,1,%-10.10s,0
#1#16,%-1.1s,0,2,%-1.1s,0
#0#4,%13.13s,1,2,%13.13s,0
#0#5,%12.12s,1,5,%12.12s,0
#0#6,%12.12s,1,5,%12.12s,0
#0#7,%-10.10s,0,2,%-10.10s,0,#0#7>@01.01.1900
aDescri,%-100.100s,0,3,%100.100s,0
cliente=#0#2,a=a+#0#4,b=b+#0#5,c=c+#0#6,d=d+#0#4,e=e+#0#5,f=f+#0#6,aDescri=eaDescri

2
1,1
5,1
#0#2,%5.5s,0,0,{{N}} %5.5s,0
#0#3,%-40.40s,0,1,%-40.40s,0
#4#9,%-12.12s,0,2,Tlf.%-12.12s,0
#4#15,%2.2s,0,3,F.Pago %2.2s,0
#5#1,%-40.40s,0,1,%-40.40s  {{n}},0
#4#0=#1#3,LEE4,#5#0=#4#15,LEE5

cliente!#0#2
0
3,1
0,1
%s,                         -------------    -------------    -------------


3,1
d,%13.8lf,1,1,TOTAL CLIENTE ..        %13.13s,0
e,%13.8lf,1,4,%13.13s,0
f,%13.8lf,1,4,%13.13s,0


0,1
%s,
d=0,e=0,f=0

cliente!#0#2
-1
PIE
3,1
0,1
%s,                         -------------    -------------    -------------


4,1
a,%13.8lf,1,1,TOTAL GENERAL ..        %13.13s,0
b,%13.8lf,1,4,%13.13s,0
c,%13.8lf,1,4,%13.13s,0
CC,,,,%s,


0,1
%s,{{c}}

#2#12=AS
SAL
3,1
0,1
%s,


0,1
%s,


0,1
%s,{{c}}

#2#12=AS
