asconcep

0,0,0,0
S
FIC
1
asconcep#0
VAR
4
hoja=000
acumper=000000000000000
acumeje=000000000000000
fecha=@
CAB
8,1
0,1
%s,
fecha = ~

2,1
AC,,,,%s,
fecha,%-10.10s,0,1,FECHA .: %10.10s                                  * LISTADO DE CONCEPTOS *,0


0,1
%s,


2,1
#48#1,%-20.20s,0,1,EMPRESA ..: %-20.20s,0
hoja,%3.0lf,0,23,Ordenado por codigo.                                              Hoja : %3.3s,0
hoja = hoja + 1

0,1
%s, ===================================================================================================================================


0,1
%s, Seccion Concepto Descripcion                              Tipo Uni-Glob     Importe        Total Ejercicio    Total A¤os anteriores


0,1
%s, ===================================================================================================================================


0,1
%s,


CUE
0
1,1
9,1
#0#0,%-4.4s,0,1,%-4.4s,0
#0#1,%-2.2s,0,4,%-2.2s,0
#0#2,%-39.39s,0,7,%-39.39s,0
PAG,%1.1s,0,0,%1.1s,0
#0#3,%-1.1s,0,2,%-1.1s,0
#0#5,%-1.1s,0,3,%-1.1s,0
#0#4,%10.10s,1,9,%10.10s,0
#0#6,%12.12s,1,11,%12.12s,0
#0#7,%12.12s,1,13,%12.12s,0
acumper=acumper+#0#6,acumeje=acumeje+#0#7

0
PIE
3,1
0,1
%s,


0,1
%s,                                                                                        ===================    =====================


3,1
acumper,%17.8lf,1,77,TOTALES:     %17.17s,0
acumeje,%17.8lf,1,8,%17.17s,0
CC,,,,%s,


SAL
1,1
0,1
%s,


