ascuoim2

0,0,0,0
S
FIC
2
ascuocab#0
ascuolin#1
VAR
2
fecha=@
BULTO=0
CAB
17,1
0,1
%s,


1,1
fecha,%-10.10s,0,0,Fecha: %10.10s,0
fecha=~

1,1
PAG,%3.3s,0,0,Hoja : %3.3s,0


0,1
%s,


0,1
%s,                     * INFORME DETALLADO CUOTAS CLIENTES *


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#0,%5.5s,0,2,COD.CLIENTE : %5.5s,0
#0#1,%-40.40s,0,2,%-40.40s,0
#0#2,%-1.1s,0,2,TIPO: %-1.1s,0


1,1
#0#8,%4.4s,0,2,A¥O ........: %4.4s,0


0,1
%s,


3,1
#0#3,%-4.4s,0,2,SECCION: %-4.4s,0
#0#4,%-2.2s,0,2,CONCEPTO: %-2.2s,0
#0#5,%-40.40s,0,1,%-40.40s,0


0,1
%s,


2,1
#0#6,%10.10s,1,35,TOTAL : %10.10s,1
#0#7,%10.10s,1,2,CUOTA: %10.10s,1


0,1
%s,


0,1
%s, SERVICIO               DESCRIPCION                    VALOR UNI    IMPORTE ACU.


0,1
%s, ======== ======================================== ========= === ========== ====


CUE
0
1,1
7,1
#1#2,%-4.4s,0,1,%-4.4s,0
#1#3,%-2.2s,0,1,%-2.2s,0
#1#4,%-40.40s,0,2,%-40.40s,0
#1#5,%9.9s,1,1,%9.9s,1
#1#6,%2.2s,0,2,%2.2s,1
#1#7,%10.10s,1,1,%10.10s,0
#1#8,%4.4s,0,1,%4.4s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


