asdiacaj

0,0,0,0
S
FIC
2
asmancaj#0
asmovtos#1
VAR
14
&SwIniCaja=0
&SwFinCaja=0
&SwIniFecha=0
&SwFinFecha=0
&SwLinea=0
&CuentaMov=AXXXXXXXXXXXXXXX
&FechAnt=AXXXXXXXXXX
&TotalFecha=0
&TotalCaja=0
&enSig=0
&TotDeFecha=0
&TotHaFecha=0
&TotDeCaja=0
&TotHaCaja=0
CAB
3,1
2,1
#0#0,%2.2s,0,1,CAJA %2.2s,0
#0#1,%-30.30s,0,1,%-30.30s,0


0,1
%s, ======================================


0,1
%s,


CUE
0
8,1
0,1
%s,

&SwIniFecha=1
1,1
#1#1,%-10.10s,0,1,{{N}}Fecha : %-10.10s{{n}},0

&SwIniFecha=1
0,1
%s, Linea Tipo Secc Cp Cuenta       Importe Debe  Importe Haber  Cliente Expediente

&SwIniFecha=1
0,1
%s, -------------------------------------------------------------------------------

&SwIniFecha=1
10,1
#1#2,%4.4s,0,1,%4.4s,0
#1#3,%2.2s,0,3,%2.2s,0
#1#4,%-4.4s,0,2,%-4.4s,0
#1#5,%-2.2s,0,1,%-2.2s,0
&CuentaMov,%-12.12s,0,1,%12.12s,0
#1#8,%12.12s,1,1,%12.12s,0,enSig=0
#1#8,%12.12s,1,3,%12.12s,0,enSig=1
#1#9,%5.5s,0,2,%5.5s,0
#1#10,%2.2s,0,4,%2.2s,0
#1#11,%6.6s,0,0,/%6.6s,0

&SwLinea=1
0,1
%s,

&SwFinFecha=1
0,1
%s,                                ============================

&SwFinFecha=1
3,1
&FechAnt,%-10.10s,0,7,Total Fecha %10.10s,0
&TotDeFecha,%13.8lf,1,3,%13.13s,1
&TotHaFecha,%13.8lf,1,2,%13.13s,0

&SwFinFecha=1
0
PIE
3,1
0,1
%s,


0,1
%s,                                ============================


2,1
&TotDeCaja,%13.8lf,1,7,TOTAL CAJA ............. %13.13s,0
&TotHaCaja,%13.8lf,1,2,%13.13s,0


SAL
1,1
0,1
%s,


