asetiqu2

6,0,0,0
S
FIC
0
VAR
25
bulto=0
co1i=Aco1i
no1i=Ano1i
co2i=Aco2i
no2i=Ano2i
di1i=Adi1i
di2i=Adi2i
cp1i=Acp1i
po1i=Apo1i
cp2i=Acp2i
po2i=Apo2i
pr1i=Apr1i
pr2i=Apr2i
&co1=Aa
&co2=Aa
&no1=Aa
&no2=Aa
&di1=Aa
&di2=As
&cp1=Aa
&cp2=Aa
&po1=Aa
&po2=Aa
&pr1=Aa
&pr2=Aa
CAB
5,1
0,1
%s,


5,1
AC,,,,%s,
co1i,%-5.5s,0,3,%5.5s,0
no1i,%-40.40s,0,1,%40.40s,0
co2i,%-5.5s,0,17,%5.5s,0
no2i,%-40.40s,0,1,%40.40s,0
co1i=co1,no1i=no1,co2i=co2,no2i=no2

2,1
di1i,%-46.46s,0,3,%46.46s,0
di2i,%-46.46s,0,17,%46.46s,0
di1i=di1,di2i=di2

4,1
cp1i,%-5.5s,0,3,%5.5s,0
po1i,%-40.40s,0,1,%40.40s,0
cp2i,%-5.5s,0,17,%5.5s,0
po2i,%-40.40s,0,1,%40.40s,0
cp1i=cp1,cp2i=cp2,po1i=po1,po2i=po2

2,1
pr1i,%-46.46s,0,3,%46.46s,0
pr2i,%-46.46s,0,17,%46.46s,0
pr1i=pr1,pr2i=pr2

CUE
0
0,1
0
PIE
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,3,%1.1s,1


SAL
0,1
