asfacjcs

72,0,0,0
F
FIC
3
asempres#3
asclient#5
asfacges#0
VAR
34
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
&tacum=0000000000
&timp=0000000000
&tsupli=0000000000
&tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
guion=A-
dtoi=0
&dto=A
impdto=0
thono1=0
bulto=0
fecha=@
&retsino=A
&fech=A
&ibavo=A&ibavo
thono=thono
tsupli=tsupli
timp=timp
tfac=tfac
&EURODB=A
ret=Aret
CAB
14,1
0,1
%s,


1,1
#5#2,%-39.39s,0,43,%-39.39s,0


1,1
#5#3,%-39.39s,0,43,%-39.39s,0


3,1
#5#4,%2.2s,0,43,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-25.25s,0,2,%-25.25s,0


1,1
#5#7,%-15.15s,0,43,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
factur=factura,ser=serie

4,1
ser,%-2.2s,0,8,%2.2s,0
factur,%5.0lf,0,0,/%5.5s,0
fecha,%-10.10s,0,20,%10.10s,0
#5#8,%-12.12s,0,23,%-12.12s,0
fecha=fech

0,1
%s,


0,1
%s,


0,1
%s,


CUE
45
1,1
4,1
#0#12,%-50.50s,0,0,%-50.50s,0
#0#15,%9.8lf,1,1,%9.9s,1
#0#13,%11.8lf,1,1,%11.11s,1
#0#14,%11.8lf,1,3,%11.11s,1


0
PIE
8,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#16,%10.8lf,1,0,%10.10s,0
#0#17,%11.8lf,1,1,%11.11s,1
#0#19,%4.0lf,0,8,%4.4s,1
&ret,%2.0lf,0,7,%2.2s,1
tret=#0#16%ret,tret=tret!EURODB

0,1
%s,


5,1
#0#16,%10.8lf,1,0,%10.10s,0
thono,%11.8lf,1,1,%11.11s,1,tret!0
#0#20,%10.8lf,1,2,%10.10s,1
tret,%11.8lf,1,1,%11.11s,1
#0#23,%12.8lf,1,23,%12.12s,0


SAL
1,1
0,1
%s,                                                        Sigue .../...


