ashisrec

0,0,0,0
S
FIC
2
asclient#1
ashisrec#0
VAR
2
Hoja=000
fecha=@
CAB
7,1
0,1
%s,
fecha=~

2,1
AC,,,,%s,
fecha,%-10.10s,0,1,FECHA .: %10.10s                                 * LISTADO HISTORICO DE RECIBOS *,0


0,1
%s,


2,1
#48#1,%-20.20s,0,1,EMPRESA ..: %-20.20s,0
Hoja,%3.0lf,0,4,Ordenado por codigo.                                                       Hoja = %3.3s,0
Hoja=Hoja+1

0,1
%s, =========================================================================================================================


0,1
%s, Serie Factura Fecha Emi.  Fecha Vencimiento   Cliente Nombre                                   T.Factura Banco    Importe


0,1
%s, =========================================================================================================================


CUE
0
1,1
9,1
#0#0,%-2.2s,0,1,%-2.2s,0
#0#1,%5.5s,0,4,%5.5s,0
#0#2,%-10.10s,0,3,%-10.10s,0
#0#5,%-10.10s,0,2,%-10.10s,0
#0#3,%5.5s,0,10,%5.5s,0
#1#2,%-40.40s,0,3,%-40.40s,0
#0#4,%1.1s,0,2,%1.1s,0
#0#7,%2.2s,0,8,%2.2s,0
#0#6,%10.10s,1,4,%10.10s,0


0
PIE
1,1
1,1
CC,,,,%s,


SAL
1,1
0,1
%s,


