asinfpre

0
S
FIC
1
ascabmin#0
VAR
3
descrip=A----------------------------------------
&descri=A
fecha=@
CAB
8,1
0,1
%s,                                                                                                                                                                                                                                                          


1,1
descrip,%-40.40s,0,21,%40.40s,0
descrip=descri

0,1
%s,


1,1
fecha,%-10.10s,0,1,Fecha : %10.10s,0
fecha=~

1,1
PAG,%3.3s,0,1,Hoja .: %3.3s,0


0,1
%s,===============================================================================


0,1
%s,TI  CLIENTE NOMBRE CLIENTE                           SERIE  FACTURA  FECHA FAC.


0,1
%s,===============================================================================


CUE
0
1,1
6,1
#0#0,%1.1s,0,1,%1.1s,0
#0#1,%5.5s,0,2,%5.5s,0
#0#3,%-40.40s,0,3,%-40.40s,0
#0#27,%-2.2s,0,4,%-2.2s,0
#0#28,%5.5s,0,4,%5.5s,0
#0#29,%-10.10s,0,2,%-10.10s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,                                                                   .-Sigue


