asm00020

0,0,0,0
S
FIC
3
asexpeca#0
asexpeli#1
asconcep#2
VAR
11
fFecha=@
&enTotalH=0
&enTotalS=0
&enTotalA=0
&enContLin=0
&enPagina=0
nCalc=0
PENDIENTE=0
nSalto=0
&enSw=0
Letra=AA
CAB
6,1
0,1
%s, ****************************************************************************


0,1
%s, *****            CARGOS PENDIENTES DE FACTURAR EXPEDIENTES             *****


0,1
%s, ****************************************************************************


0,1
%s,


2,1
fFecha,%-10.10s,0,1,Fecha listado : %10.10s,0
&enPagina,%3.0lf,0,38,Pagina : %3.3s,0
fFecha=~

0,1
%s, ****************************************************************************


CUE
0
11,1
0,1
%s,

enSw=1|OnSalto=1
2,1
#0#1,%5.5s,0,0,{{N}}  Cliente %5.5s,0
#0#2,%-39.39s,0,1,%-39.39s {{n}},0

enSw=1|OnSalto=1
0,1
%s,-----------------------------------------------------------------------------

enSw=1|OnSalto=1
3,1
#0#0,%2.2s,0,6,N§ Expediente %2.2s,0
#0#14,%6.6s,0,1,%6.6s,0
#0#13,%-40.40s,0,3,%-40.40s,0

enSw=3|OnSalto=1
0,1
%s,{{C}}{{N}}                   Lin Fecha      Concepto Descripcion                               Honorarios    Suplidos     A cuenta

enSw=3|OnSalto=1
1,1
Letra,%-1.1s,0,18,--------------------------------------------------------------------------------------------------------%1.1s   {{c}}{{n}},0
PENDIENTE=1+2+3,Letra=A-
enSw=3|OnSalto=1
8,1
#1#2,%3.3s,0,0,{{C}}                   %3.3s,0
#1#17,%-10.10s,0,1,%-10.10s,0
#1#4,%-4.4s,0,1,%-4.4s,0
#1#5,%-2.2s,0,1,%-2.2s,0
#1#6,%-40.40s,0,2,%-40.40s,0
#1#13,%12.12s,1,1,%12.12s,0,#2#3=AH
#1#13,%12.12s,1,1,%12.12s,0,#2#3=AS
#1#13,%12.12s,1,1,%12.12s {{c}},0,#2#3=AA
nSalto=0
enSw=4|OenSw=3
0,1
%s,{{C}}{{N}}              -------------------------------------------------------------------------------------------------------------
nCalc=&enTotalH-&enTotalA,nCalc=nCalc+&enTotalS
enSw=5
4,1
nCalc,%13.2lf,1,14,TOTAL PENDIENTE (SALDO DEUDOR)   %13.13s,0
&enTotalH,%12.2lf,1,4,TOTAL LINEAS ...... %12.12s,0
&enTotalS,%12.2lf,1,1,%12.12s,0
&enTotalA,%12.2lf,1,1,%12.12s,0

enSw=5|YnCalc]0
4,1
nCalc,%13.2lf,1,14,TOTAL PENDIENTE (SALDO ACREEDOR) %13.13s,0
&enTotalH,%12.2lf,1,4,TOTAL LINEAS ...... %12.12s,0
&enTotalS,%12.2lf,1,1,%12.12s,0
&enTotalA,%12.2lf,1,1,%12.12s,0

enSw=5|YnCalc<0
1,1
Letra,%-1.1s,0,0,%1.1s{{n}}{{c}},0
nSalto=0,Letra=A
enSw=5
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,
nPagina=nPagina+1,nSalto=1

