asnompr2

0,0,0,0
S
FIC
1
asclient#0
VAR
20
sec=Aaaaa
conc=Aaa
nomb=A----------------------------------------
cant=0
imp=0
tlin=0
hono=0
supl=0
&suplido=A
&honorario=A
&seccion=A
&concepto=A
&nombre=A
&canti=A
&import=A
&tlinea=A
acue=0
&acuenta=A
fecha=@
empresa=0
CAB
10,1
0,1
%s,


0,1
%s,                          * INFORME DE PREFACTURA *


0,1
%s,


0,1
%s,


1,1
fecha,%-10.10s,0,2,Fecha : %10.10s,0
fecha=~

1,1
PAG,%3.3s,0,2,Hoja .: %3.3s,0


0,1
%s,=============================================================================


0,1
%s,---------------- CLIENTE -----------------------


0,1
%s,---------------- CONCEPTO ---------------------- CANTIDAD   IMPORTE     TOTAL


0,1
%s,=============================================================================


CUE
0
1,1
6,1
sec,%-4.4s,0,0,%4.4s,0
conc,%-2.2s,0,1,%2.2s,0
nomb,%-40.40s,0,1,%40.40s,0
cant,%8.8lf,1,1,%8.8s,1
imp,%9.8lf,1,1,%9.9s,1
tlin,%9.8lf,1,1,%9.9s,1
sec=seccion,conc=concepto,nomb=nombre,cant=canti,imp=import,tlin=tlinea,empresa=#0#0

2
1,1
4,1
AN,,,,%s,
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0
CN,,,,%s,


empresa!#0#0
0
5,1
0,1
%s,


1,1
hono,%9.8lf,1,45,Total Honorarios ....: %9.9s,0
hono=honorario
honorario!0
1,1
supl,%9.8lf,1,45,Total Suplidos ......: %9.9s,1
supl=suplido
suplido!0
1,1
acue,%9.8lf,1,45,Total A Cuenta ......: %9.9s,1
acue=acuenta
acuenta!0
0,1
%s,
empresa=#0#0,honorario=0,suplido=0,acuenta=0

empresa!#0#0
-1
PIE
1,1
0,1
%s,
honorario=0,suplido=0,acuenta=0

SAL
1,1
0,1
%s,                                                                    Sigue .-


