aspasrem

0,0,0,0
S
FIC
2
asw00005#0
aspasrem#1
VAR
2
a=0
b=0
CAB
7,1
0,1
%s,


0,1
%s,                       INCIDENCIAS DEL PASE A REMESAS


0,1
%s,


2,1
#1#0,%6.6s,0,1,Numero de Remesa : %6.6s,0
#1#1,%2.2s,0,4,Banco : %2.2s,0


0,1
%s,=================================================================================


0,1
%s,Factura  Cliente --------------------------------------    En Recibo    En Remesa


0,1
%s,=================================================================================


CUE
0
1,1
6,1
#0#1,%-2.2s,0,0,%-2.2s,0
#0#2,%5.5s,0,1,%5.5s,0
#0#3,%5.5s,0,1,%5.5s,0
#0#4,%-40.40s,0,1,%-40.40s,0
#0#9,%12.12s,1,1,%12.12s,0
#0#12,%12.12s,1,1,%12.12s,0
a=a+#0#9,b=b+#0#12

0
PIE
3,1
0,1
%s,                                                        ------------ ------------


2,1
a,%12.8lf,1,15,Total .................................. %12.12s,0
b,%12.8lf,1,1,%12.12s,1


0,1
%s,
a=0,b=0

SAL
0,1
