aspascar

0,0,0,0
S
FIC
2
facemp  #0
ashisrec#1
VAR
4
aError=AAAAAAAAAAA
&eaError=AA
Letra=AA
letra=A
CAB
6,1
3,1
Letra,%-1.1s,0,1,{{C}}%1.1s,0
#48#0,%2.2s,0,0,mpresa : %2.2s,0
#48#1,%-40.40s,0,1,%-40.40s,0
Letra=AE

0,1
%s,


0,1
%s, ERRORES EN DATOS DE LOS CLIENTES PARA REMESAR A BANCOS


0,1
%s,=========================================================================================================================


0,1
%s, S. N.Fra  Fecha      Cliente  Error


0,1
%s,=========================================================================================================================


CUE
0
1,1
5,1
#1#0,%-2.2s,0,1,%-2.2s,0
#1#1,%5.5s,0,1,%5.5s,0
#1#2,%-10.10s,0,2,%-10.10s,0
#1#3,%5.5s,0,1,%5.5s,0
aError,%-89.89s,0,4,%89.89s,0
aError = eaError

0
PIE
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

SAL
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

