aspasecc

0,0,0,0
S
FIC
2
ascuolin#0
abom0010#1
VAR
6
fecha=@
&enSwLinea=0
&eaCodCli=AAAAAA
&eaNomCli=AA
aCod=AAAAAA
aNom=AAA
CAB
9,1
0,1
%s,


0,1
%s,                * INCIDENCIA DE LA MINUTACION *


0,1
%s,


1,1
#48#1,%-20.20s,0,1,%-20.20s,0


1,1
fecha,%-10.10s,0,1,Fecha : %10.10s,0
fecha=~

0,1
%s,


0,1
%s,{{C}}================================================================================================================================{{c}}


0,1
%s,{{C}}Servicio                                         Incidencia                                                                     {{c}}


0,1
%s,{{C}}================================================================================================================================{{c}}


CUE
0
2,1
5,1
#0#2,%-4.4s,0,0,{{C}}%-4.4s,0
#0#3,%-2.2s,0,1,%-2.2s,0
#0#4,%-40.40s,0,1,%-40.40s,0
#0#8,%3.3s,0,1,MINUTADO POR HABER SUPERADO LO CONTRATADO.  ACUMULADO : %3.3s,0
#0#6,%4.4s,0,2,CONTRATADO : %4.4s{{c}},0
cliente=#1#1
enSwLinea=0
2,1
aCod,%-5.5s,0,0,{{C}}{{N}}Cliente : %5.5s,0
aNom,%-40.40s,0,2,%40.40s{{n}} INACTIVOÿ PERO CON CUOTA INFORMADA. NO PASADO A MINUTA,0
aCod=eaCodCli,aNom=eaNomCli
enSwLinea=1
1
1,1
2,1
#1#1,%5.5s,0,0,{{C}}{{N}}Cliente : %5.5s,0
#1#3,%-40.40s,0,2,%-40.40s{{n}},0

enSwLinea=0
cliente!#1#1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


