asrecges

24,0,0,0
F
FIC
2
asempres#2
asclient#4
VAR
64
&serie=AA"  "
&factura=0
ser=A"  "
factu=000000
desc1=A"                                        "
desc2=A"                                                  "
desc3=A"    "
desc4=A"    "
desc5=A"                                        "
desc6=A"                                         "
&des1=A" "
&des2=A"  "
&des3=A"  "
&des4=A"  "
&des5=A"  "
&des6=A"   "
importe=000000000
&tfac=0
&imp1=0
&imp2=0
&imp3=0
&imp4=0
&imp5=0
&imp6=0
impo1=0
impo2=0
impo3=0
impo4=0
impo5=0
impo6=0
suplid=0
baseim=0
ivaiva=0
totiva=0
&supli=0
&base=0
&tiva=0
&ivabo=0
&acue=A
acuen=0000000
&ret=A
reten=00
treten=0000000
acuent=0000000
&tpagar=A
&tret=A
tfactur=00000000
s=AS
bulto=0
ret0=A
ret=0
tret=00000000
reti=00
treti=0000000
thonoi=0
tdtoi=0
dtoi=0
&hono=A
&dto=A
&tdto=A
fecha=@
&fech=A
fechav=Aaaaaaaaaaa
&fechv=A
CAB
20,1
0,1
%s,


0,1
%s,


5,1
CC,,,,%s,
ser,%-2.2s,0,14,%2.2s,0
factu,%6.0lf,0,0,%6.6s,0
#2#3,%-21.21s,0,3,%-21.21s,0
importe,%11.8lf,1,8,%11.11s,0
ser=&serie,factu=&factura,importe=&tpagar,tfactur=&tfac

0,1
%s,
desc1=des1,desc2=des2,desc3=des3,fechav=fechv

3,1
CC,,,,%s,
fecha,%-10.10s,0,14,%10.10s,0
fechav,%-10.10s,0,19,%10.10s,0
impo1=imp1,impo2=imp2,impo3=imp3,fecha=fech

0,1
%s,


3,1
AC,,,,%s,
desc1,%-52.52s,0,22,%52.52s,0
impo1,%8.8lf,1,2,%8.8s,1


2,1
desc2,%-52.52s,0,22,%52.52s,0
impo2,%8.8lf,1,2,%8.8s,1


2,1
desc3,%-52.52s,0,22,%52.52s,0
impo3,%8.8lf,1,2,%8.8s,1


4,1
thonoi,%12.8lf,1,22,HONORARIOS : %12.12s,0
dtoi,%2.0lf,0,6,DTO.: %2.2s,0
tdtoi,%12.8lf,1,1,%%    %12.12s,0
baseim,%11.8lf,1,2,BASE IMP. : %11.11s,0
thonoi=hono,dtoi=dto,tdtoi=tdto,baseim=base

5,1
ivaiva,%2.0lf,0,22,I.V.A. %2.2s,0
totiva,%12.8lf,1,0,%% : %12.12s,0
reti,%5.2lf,0,5,IRPF : %5.5s,0,tret!0
treti,%12.8lf,1,1,%% %12.12s,1
importe,%11.8lf,1,2,TOTAL ....: %11.11s,0
ivaiva=ivabo,totiva=tiva,reti=ret,treti=tret

1,1
#4#11,%-30.30s,0,42,%-30.30s,0


2,1
#4#12,%-40.40s,0,42,%-40.40s,0
#4#14,%-20.20s,0,2,CTA. %-20.20s,0


0,1
%s,


1,1
#4#0,%5.5s,0,67,%5.5s,0


1,1
#4#2,%-40.40s,0,24,%-40.40s,0


1,1
#4#3,%-39.39s,0,24,%-39.39s,0


3,1
#4#4,%2.2s,0,24,%2.2s,0
#4#5,%3.3s,0,0,%3.3s,0
#4#6,%-30.30s,0,1,%-30.30s,0


1,1
#4#8,%-12.12s,0,24,CIF/DNI: %-12.12s,0


3,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1
CC,,,,%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
