asy00001

0,0,0,0
S
FIC
4
asy00001#0
asw00010#1
asw00009#2
asempres#3
VAR
0
CAB
10,1
0,1
%s,


0,1
%s,


1,1
#3#1,%-40.40s,0,2,%-40.40s,0


0,1
%s,  ---------------------------------------------------------------------------


2,1
#0#0,%-10.10s,0,5,RESUMEN DE FACTURACION DESDE FECHA %-10.10s,0
#0#1,%-10.10s,0,2,HASTA FECHA %-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,  ============================================================================


0,1
%s,  Fecha       Remesa Banco -------------------------------------       Importe


0,1
%s,  ============================================================================


CUE
0
1,1
5,1
#1#0,%-10.10s,0,2,%-10.10s,0
#1#1,%6.6s,0,2,%6.6s,0
#1#2,%2.2s,0,1,%2.2s,0
#1#4,%-40.40s,0,1,%-40.40s,0
#1#3,%13.13s,1,1,%13.13s,1


0
PIE
3,1
0,1
%s,                                                                 -------------


1,1
#2#1,%13.13s,1,14,IMPORTE TOTAL FACTURADO .......................... %13.13s,0


0,1
%s,              ----------------------------------------------------------------


SAL
0,1
