asy00005

0,0,0,0
S
FIC
5
asempres#0
asclient#1
facemp  #2
asy00005#3
asm00022#4
VAR
34
aNombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
aNif=AXXXXXXXXXXXXXXXXXX
&eaNombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaNif=AXXXXXXXXXXXXXXXXXX
aIBAN=A----------------------------------
aIBAN1=A----
aIBAN2=A----
aIBAN3=A----
aIBAN4=A----
aIBAN5=A----
aIBAN6=A----
aIBAN7=A----
aIBAN8=A----
aIBAN9=A--
aCta=A--------------------
aCta1=A----
aCta2=A----
aCta3=A--
aCta4=A----------
&eaIBAN=A
&eaIBAN1=A
&eaIBAN2=A
&eaIBAN3=A
&eaIBAN4=A
&eaIBAN5=A
&eaIBAN6=A
&eaIBAN7=A
&eaIBAN8=A
&eaIBAN9=A
&eaCta=A
&eaCta1=A
&eaCta2=A
&eaCta3=A
&eaCta4=A
CAB
3,1
0,1
%s,


3,1
#3#4,%-1.1s,0,3,%-1.1s,0
#3#2,%-10.10s,0,2,%-10.10s,0
#3#5,%-35.35s,0,1,%-35.35s,0


0,1
%s,


CUE
0
12,1
1,1
#0#1,%-40.40s,0,6,%-40.40s,0


1,1
#0#2,%-40.40s,0,6,%-40.40s,0


4,1
#0#4,%2.2s,0,6,%2.2s,0
#0#5,%3.3s,0,1,%3.3s,0
#0#3,%-30.30s,0,1,%-30.30s,0
#0#6,%-15.15s,0,1,%-15.15s,0


3,1
#0#7,%-12.12s,0,6,%-12.12s,0
aNombre,%-68.68s,0,1,%68.68s,0
aNif,%-18.18s,0,1,%18.18s,0
aNombre=eaNombre,aNif=eaNif

5,1
#3#2,%-10.10s,0,1,%-10.10s,0
#3#6,%-1.1s,0,1,%-1.1s,0
#3#7,%-1.1s,0,1,%-1.1s,0
#1#11,%-40.40s,0,1,%-40.40s,0
#1#12,%-40.40s,0,1,%-40.40s,0


2,1
#1#0,%5.5s,0,1,%5.5s,0
#1#1,%-40.40s,0,1,%-40.40s,0


1,1
#1#3,%-40.40s,0,1,%-40.40s,0


4,1
#1#4,%2.2s,0,1,%2.2s,0
#1#5,%3.3s,0,1,%3.3s,0
#1#6,%-30.30s,0,1,%-30.30s,0
#1#7,%-15.15s,0,1,%-15.15s,0


6,1
#1#8,%-12.12s,0,1,%-12.12s,0
#1#76,%-11.11s,0,1,%-11.11s,0
#1#77,%-34.34s,0,1,%-34.34s,0
#1#83,%-35.35s,0,1,%-35.35s,0
#1#84,%-10.10s,0,1,%-10.10s,0
#1#85,%-1.1s,0,1,%-1.1s,0


5,1
#4#2,%-10.10s,0,1,%-10.10s,0
#4#3,%-35.35s,0,1,%-35.35s,0
#4#4,%-34.34s,0,1,%-34.34s,0
#4#5,%-11.11s,0,1,%-11.11s,0
#4#6,%-1.1s,0,1,%-1.1s,0


10,1
aIBAN,%-34.34s,0,1,%34.34s,0
aIBAN1,%-4.4s,0,1,%4.4s,0
aIBAN2,%-4.4s,0,1,%4.4s,0
aIBAN3,%-4.4s,0,1,%4.4s,0
aIBAN4,%-4.4s,0,1,%4.4s,0
aIBAN5,%-4.4s,0,1,%4.4s,0
aIBAN6,%-4.4s,0,1,%4.4s,0
aIBAN7,%-4.4s,0,1,%4.4s,0
aIBAN8,%-4.4s,0,1,%4.4s,0
aIBAN9,%-2.2s,0,1,%2.2s,0
aIBAN=eaIBAN,aIBAN1=eaIBAN1,aIBAN2=eaIBAN2,aIBAN3=eaIBAN3,aIBAN4=eaIBAN4,aIBAN5=eaIBAN5,aIBAN6=eaIBAN6,aIBAN7=eaIBAN7,aIBAN8=eaIBAN8,aIBAN9=eaIBAN9

5,1
aCta,%-20.20s,0,1,%20.20s,0
aCta1,%-4.4s,0,1,%4.4s,0
aCta2,%-4.4s,0,1,%4.4s,0
aCta3,%-2.2s,0,1,%2.2s,0
aCta4,%-10.10s,0,1,%10.10s,0
aCta=eaCta,aCta1=eaCta1,aCta2=eaCta2,aCta3=eaCta3,aCta4=eaCta4

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


