estadist

0,0,0,0
S
FIC
1
visam099#0
VAR
86
&fila=AA
f=AA
&cc1=AA
&cc2=AA
&cc3=AA
&cc4=AA
&cc5=AA
&cc6=AA
&cc7=AA
&cc8=AA
&cc9=AA
&cc10=AA
&cc11=AA
&cc12=AA
&cc13=AA
c1=0
c2=0
c3=0
c4=0
c5=0
c6=0
c7=0
c8=0
c9=0
c10=0
c11=0
c12=0
c13=0
&c1=0
&c2=0
&c3=0
&c4=0
&c5=0
&c6=0
&c7=0
&c8=0
&c9=0
&c10=0
&c11=0
&c12=0
&c13=0
&pc1=0
&pc2=0
&pc3=0
&pc4=0
&pc5=0
&pc6=0
&pc7=0
&pc8=0
&pc9=0
&pc10=0
&pc11=0
&pc12=0
pc1=0
pc2=0
pc3=0
pc4=0
pc5=0
pc6=0
pc7=0
pc8=0
pc9=0
pc10=0
pc11=0
pc12=0
numcol=0
&numcol=0
pc13=0
&pc13=0
&blanco=0
p=A%
&pr=AA
&ccc1=AA
&ccc2=AA
&ccc3=AA
&ccc4=AA
&ccc5=AA
&ccc6=AA
&ccc7=AA
&ccc8=AA
&ccc9=AA
&ccc10=AA
&ccc11=AA
&ccc12=AA
&ccc13=AA
&numcolis=0
CAB
8,1
1,1
#0#37,%-80.80s,0,0,%-80.80s,0
numcol=&numcol

1,1
#0#38,%-80.80s,0,0,%-80.80s,0


1,1
#0#39,%-80.80s,0,0,%-80.80s,0


1,1
#0#40,%-80.80s,0,0,%-80.80s,0


1,1
#0#41,%-80.80s,0,0,%-80.80s,0


0,1
%s,


0,1
%s,


0,1
%s,
p=&pr

CUE
0
5,1
12,1
&cc1,%-12.12s,0,0,.                               %12.12s,0,numcol>0
&cc2,%-12.12s,0,6,%12.12s,0,numcol>1
&cc3,%-12.12s,0,6,%12.12s,0,numcol>2
&cc4,%-12.12s,0,6,%12.12s,0,numcol>3
&cc5,%-12.12s,0,6,%12.12s,0,numcol>4
&cc6,%-12.12s,0,6,%12.12s,0,numcol>5
&cc7,%-12.12s,0,6,%12.12s,0,numcol>6
&cc8,%-12.12s,0,6,%12.12s,0,numcol>7
&cc9,%-12.12s,0,6,%12.12s,0,numcol>8
&cc10,%-12.12s,0,6,%12.12s,0,numcol>9
&cc11,%-12.12s,0,6,%12.12s,0,numcol>10
&cc12,%-12.12s,0,6,%12.12s,0,numcol>11

&blanco=3
24,1
&ccc1,%-12.12s,0,0,.                               %12.12s,0,numcol>0
p,%-4.4s,0,1,%4.4s,0,numcolis>0
&ccc2,%-12.12s,0,1,%12.12s,0,numcol>1
p,%-4.4s,0,1,%4.4s,0,numcolis>1
&ccc3,%-12.12s,0,1,%12.12s,0,numcol>2
p,%-4.4s,0,1,%4.4s,0,numcolis>2
&ccc4,%-12.12s,0,1,%12.12s,0,numcol>3
p,%-4.4s,0,1,%4.4s,0,numcolis>3
&ccc5,%-12.12s,0,1,%12.12s,0,numcol>4
p,%-4.4s,0,1,%4.4s,0,numcolis>4
&ccc6,%-12.12s,0,1,%12.12s,0,numcol>5
p,%-4.4s,0,1,%4.4s,0,numcolis>5
&ccc7,%-12.12s,0,1,%12.12s,0,numcol>6
p,%-4.4s,0,1,%4.4s,0,numcolis>6
&ccc8,%-12.12s,0,1,%12.12s,0,numcol>7
p,%-4.4s,0,1,%4.4s,0,numcolis>7
&ccc9,%-12.12s,0,1,%12.12s,0,numcol>8
p,%-4.4s,0,1,%4.4s,0,numcolis>8
&ccc10,%-12.12s,0,1,%12.12s,0,numcol>9
p,%-4.4s,0,1,%4.4s,0,numcolis>9
&ccc11,%-12.12s,0,1,%12.12s,0,numcol>10
p,%-4.4s,0,1,%4.4s,0,numcolis>10
&ccc12,%-12.12s,0,1,%12.12s,0,numcol>11
p,%-4.4s,0,1,%4.4s,0,numcolis>11

&blanco=3
25,1
f,%-31.31s,0,0,%31.31s,0
c1,%12.2lf,1,1,%12.12s,0,numcol>0
pc1,%4.2lf,0,1,%4.4s,1,numcol>0
c2,%12.2lf,1,1,%12.12s,0,numcol>1
pc2,%4.2lf,0,1,%4.4s,1,numcol>1
c3,%12.2lf,1,1,%12.12s,0,numcol>2
pc3,%4.2lf,0,1,%4.4s,1,numcol>2
c4,%12.2lf,1,1,%12.12s,0,numcol>3
pc4,%4.2lf,0,1,%4.4s,1,numcol>3
c5,%12.2lf,1,1,%12.12s,0,numcol>4
pc5,%4.2lf,0,1,%4.4s,1,numcol>4
c6,%12.2lf,1,1,%12.12s,0,numcol>5
pc6,%4.2lf,0,1,%4.4s,1,numcol>5
c7,%12.2lf,1,1,%12.12s,0,numcol>6
pc7,%4.2lf,0,1,%4.4s,1,numcol>6
c8,%12.2lf,1,1,%12.12s,0,numcol>7
pc8,%4.2lf,0,1,%4.4s,1,numcol>7
c9,%12.2lf,1,1,%12.12s,0,numcol>8
pc9,%4.2lf,0,1,%4.4s,1,numcol>8
c10,%12.2lf,1,1,%12.12s,0,numcol>9
pc10,%4.2lf,0,1,%4.4s,1,numcol>9
c11,%12.2lf,1,1,%12.12s,0,numcol>10
pc11,%4.2lf,0,1,%4.4s,1,numcol>10
c12,%12.2lf,1,1,%12.12s,0,numcol>11
pc12,%4.2lf,0,1,%4.4s,1,numcol>11
f=&fila,c1=&c1,c2=&c2,c3=&c3,c4=&c4,c5=&c5,c6=&c6,c7=&c7,c8=&c8,c9=&c9,c10=&c10,c11=&c11,c12=&c12,c13=&c13,pc1=&pc1,pc2=&pc2,pc3=&pc3,pc4=&pc4,pc5=&pc5,pc6=&pc6,pc7=&pc7,pc8=&pc8,pc9=&pc9,pc10=&pc10,pc11=&pc11,pc12=&pc12,pc13=&pc13
&blanco=0
1,1
f,%-31.31s,0,0,%31.31s,0
f=&fila
&blanco=2
0,1
%s,

&blanco=1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


