exinfor1

0,0,0,0
S
FIC
8
exintrod#1
extramit#2
extribun#3
exletrad#4
asclient#5
exprocur#6
excontra#7
asconcep#8
VAR
0
CAB
35,1
0,1
%s,


0,1
%s, 旼컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴커


2,1
#48#1,%-20.20s,0,1,   %-20.20s,0
PAG,%3.3s,0,3,    E X P E D I E N T E S        P쟥ina: %3.3s    ,0


0,1
%s, 쳐컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴캑


2,1
#1#0,%5.5s,0,1, C줰igo .................: %5.5s,0
#1#1,%-10.10s,0,7,  Fecha ............: %-10.10s    ,0


0,1
%s, 쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑


4,1
#1#12,%-1.1s,0,1, Cerrado ................: %-1.1s,0
#1#26,%-1.1s,0,11,  Minutado: %-1.1s,0
#1#27,%1.1s,0,2,Tipo: %1.1s,0
#1#28,%1.1s,0,1,Tarifa: %1.1s    ,0


0,1
%s, 쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑


3,1
#8#0,%-4.4s,0,1, Secci줻/Concepto .......: %-4.4s,0
#8#1,%-2.2s,0,0,/%-2.2s,0
#8#2,%-40.40s,0,1,%-40.40s ,0


0,1
%s, 쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑


2,1
#1#7,%-10.10s,0,1, Autos ..................: %-10.10s,0
#1#9,%-10.10s,0,5,Cuant죂 ..........: %-10.10s    ,0


2,1
#1#31,%-2.2s,0,1, Asunto .................: %-2.2s,0
#1#32,%-25.25s,0,0,-%-25.25s                     ,0


1,1
#1#8,%-30.30s,0,1, Procedimiento ..........: %-30.30s                   ,0


0,1
%s, 쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑


2,1
#3#0,%3.3s,0,1, Tribunal .: %3.3s,0
#3#1,%-40.40s,0,3,%-40.40s                 ,0


2,1
#1#2,%5.5s,0,1, Letrado ..: %5.5s,0
#4#1,%-40.40s,0,1,%-40.40s                 ,0
#4#0=#1#2,LEE4

3,1
#5#0,%5.5s,0,1, Cliente ..: %5.5s,0
#5#1,%-40.40s,0,1,%-40.40s,0
#1#23,%-15.15s,0,1,%-15.15s ,0


3,1
#1#4,%5.5s,0,1, Procurador: %5.5s,0
#6#1,%-40.40s,0,1,%-40.40s,0
#1#24,%-15.15s,0,1,%-15.15s ,0
#6#0=#1#4,LEE6

0,1
%s, 쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑


3,1
#7#0,%5.5s,0,1, Contrario : %5.5s,0
#7#1,%-40.40s,0,1,%-40.40s,0
#1#25,%-15.15s,0,1,%-15.15s ,0


2,1
#1#29,%5.5s,0,1, Letrado ..: %5.5s,0
#4#1,%-40.40s,0,1,%-40.40s                 ,0
#4#0=#1#29,LEE4

2,1
#1#30,%5.5s,0,1, Procurador: %5.5s,0
#6#1,%-40.40s,0,1,%-40.40s                 ,0
#6#0=#1#30,LEE6

0,1
%s, 쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑


0,1
%s,  Resumen .-                                                                 


1,1
#1#13,%-70.70s,0,1,   %-70.70s   ,0


1,1
#1#14,%-70.70s,0,1,   %-70.70s   ,0


1,1
#1#15,%-70.70s,0,1,   %-70.70s   ,0


1,1
#1#16,%-70.70s,0,1,   %-70.70s   ,0


1,1
#1#17,%-70.70s,0,1,   %-70.70s   ,0


1,1
#1#18,%-70.70s,0,1,   %-70.70s   ,0


1,1
#1#19,%-70.70s,0,1,   %-70.70s   ,0


1,1
#1#20,%-70.70s,0,1,   %-70.70s   ,0


1,1
#1#21,%-70.70s,0,1,   %-70.70s   ,0


1,1
#1#22,%-70.70s,0,1,   %-70.70s   ,0


0,1
%s, 읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


CUE
0
6,1
0,1
%s, 旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커


2,1
#2#1,%3.3s,0,1, Tr쟭ite n즡ero %3.3s,0
#2#12,%-1.1s,0,1,.-         Minutado: %-1.1s                                  ,0


2,1
#2#4,%-10.10s,0,1,   Fecha ..: %-10.10s,0
#2#5,%4.4s,0,8,Hora: %4.4s                                   ,0


2,1
#2#6,%5.5s,0,1,   Letrado : %5.5s,0
#2#7,%-40.40s,0,1,%-40.40s                 ,0


1,1
#2#2,%-70.70s,0,1,   %-70.70s   ,0


0,1
%s, 읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


0
PIE
1,1
0,1
%s,


SAL
1,1
1,1
#1#0,%5.5s,0,47,.../Sigue EXPEDIENTE %5.5s /...,0


