inforcc2

66,0,0,0
F
FIC
3
asempres#3
asclient#5
asfacges#0
VAR
63
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
guion=A-
dtoi=0
&dto=A
impdto=0
thono1=0
bulto=0
fecha=@
&retsino=A
descri1=A----------------------------------------
descri2=A----------------------------------------
descri3=A----------------------------------------
&descr1=A
&descr2=A
&descr3=A
&fech=A
&enTipoFac=A
tipofac=0
&fecha_lin=A
fechal=@
entid=A----
ofic=A----
dc=A--
aceuro=000000000000
theuro=000000000000
dtoeuro=000000000000
bieuro=000000000000
ivaeuro=000000000000
supeuro=000000000000
tpageuro=000000000000
tfaceuro=000000000000
&EURODB=A
unid=0000
&unidades=A
ptasu=00000000
&ptasunid=A
timpor=0000000000
&timporte=A
sec=AA
con=AA
&seccion=A
&concepto=A
desLin2=0
desLin3=0
nLnOrden=0
CAB
19,1
0,1
%s,                                                    *** MODO PAPEL ***


1,1
#3#1,%-40.40s,0,2,%-40.40s,0


1,1
#3#2,%-40.40s,0,2,%-40.40s,0


3,1
AE,,,,%s,
CE,,,,%s,
#3#3,%-30.30s,0,2,%-30.30s,0


5,1
AE,,,,%s,
CE,,,,%s,
#3#4,%2.2s,0,2,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#6,%-15.15s,0,2,%-15.15s,0


1,1
#3#7,%-12.12s,0,2,%-12.12s,0


1,1
#5#1,%-40.40s,0,36,%-40.40s,0


1,1
#5#2,%-40.40s,0,36,%-40.40s,0


1,1
#5#3,%-40.40s,0,36,%-40.40s,0


3,1
#5#4,%2.2s,0,36,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,2,%-30.30s,0


1,1
#5#7,%-15.15s,0,36,%-15.15s,0


1,1
#5#8,%-12.12s,0,36,%-12.12s,0


0,1
%s,


0,1
%s,       *      Serie   Cliente      Factura            Fecha       Tipo       *
factur=factura,ser=serie

5,1
ser,%-2.2s,0,7,*       %2.2s,0
#5#0,%5.5s,0,6,%5.5s,0
factur,%5.0lf,0,8,%5.5s,0
fecha,%-10.10s,0,12,%10.10s,0
tipofac,%1.0lf,0,4,%1.1s         *,0
fecha=fech,tipofac=enTipoFac

0,1
%s,       *---------------------------------------------------------------------*


0,1
%s,


0,1
%s,CONCEPTO                                             COD.CTO.    UNID.    VALOR    TOTAL


0,1
%s,


CUE
30
6,1
0,1
%s,
descri2=0,descri3=0,desLin2=0,desLin3=0

0,1
%s,


6,1
descri1,%-50.50s,0,0,%50.50s,0
sec,%-4.4s,0,3,%4.4s,0
con,%-2.2s,0,1,%2.2s,0
unid,%4.0lf,1,5,%4.4s,1
ptasu,%8.8lf,1,3,%8.8s,1
timpor,%10.8lf,1,3,%10.10s,1
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,descri1=descr1,fechal=fecha_lin,unid=unidades,ptasu=ptasunid,timpor=timporte,sec=seccion,con=concepto

1,1
descri2,%-50.50s,0,0,%50.50s,0
descri2=descr2, desLin2=1
descr2!vacio
1,1
descri3,%-50.50s,0,0,%50.50s,0
descri3=descr3, desLin3=1
descr3!vacio
3,1
desLin2,%1.0lf,0,0,%1.1s,0
desLin3,%1.0lf,0,1,%1.1s,0
nLnOrden,%2.0lf,0,1,%2.2s,0
descri2="a",descri3="a",nLnOrden=nLnOrden+1

0
PIE
10,1
0,1
%s,
thono1=thono,impdto=thono%dto,thono=thono-impdto

2,1
AC,,,,%s,
guion,%-1.1s,0,10,%1.1s--------------------------------------------------------------------------------------------------------------,0
timp=thono%ivabo,timp=timp!EURODB,tfac=thono+timp,tfac=tfac+tsupli

0,1
%s,               A CUENTA     HONORARIO   DTO.  T. DESCUENTO   B.IMPONIBLE   IVA   T.IMPUESTOS      SUPLIDOS      T.FACTURA


0,1
%s,          ---------------------------------------------------------------------------------------------------------------


9,1
tacum,%12.8lf,1,11,%12.12s,1
thono1,%12.8lf,1,2,%12.12s,1
dtoi,%2.0lf,0,5,%2.2s,1
impdto,%12.8lf,1,2,%12.12s,1
thono,%12.8lf,1,2,%12.12s,0
&ivabo,%4.2lf,0,2,%4.4s,0
timp,%12.8lf,1,2,%12.12s,1
tsupli,%12.8lf,1,2,%12.12s,1
tfac,%12.8lf,1,3,%12.12s,1
dtoi=dto

0,1
%s,          ---------------------------------------------------------------------------------------------------------------


8,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1
aceuro,%13.2lf,1,9,%13.13s,1
theuro,%13.2lf,1,1,%13.13s,1
bieuro,%13.2lf,1,22,%13.13s,1
ivaeuro,%13.2lf,1,7,%13.13s,1
supeuro,%13.2lf,1,1,%13.13s,1
tfaceuro,%13.2lf,1,2,%13.13s,1
aceuro=tacum/166.386,theuro=thono1/166.386,dtoeuro=impdto/166.386,bieuro=thono/166.386,ivaeuro=timp/166.386,supeuro=tsupli/166.386,tfaceuro=tfac/166.386

4,1
entid,%-4.4s,0,3,%4.4s,0
ofic,%-4.4s,0,1,%4.4s,0
dc,%-2.2s,0,1,%2.2s,0
#5#14,%-10.10s,0,1,%-10.10s,0
tpagar=tfac-tret,tpagar=tpagar-tacum,entid=#5#13%104,ofic=#5#13%504,dc=#5#13%902

2,1
tpagar,%12.8lf,1,3,TOTAL A PAGAR = %12.12s,1
tpageuro,%13.2lf,1,2,%13.13s,1
                                                                         tpageuro=tpagar/166.386

0,1
%s,
thono=0,tacum=0,timp=0,tsupli=0,tfac=0,tret=0,tpagar=0,hono=0,supli=0,acue=0

SAL
1,1
0,1
%s,                                                        Sigue .../...


