visam106

42,0,0,0
S
FIC
5
ashisrec#0
visam001#1
asfpagos#2
ashismic#3
asclient#4
VAR
15
&pend=0
pendi=0
&lin=0
tot1=0
tot2=0
tot3=0
hoja=0
tott1=0
tott2=0
tott3=0
&fecha=AA
fech=AA
&fpago=AA
fpa=AA
0#0=A0#0
CAB
9,1
0,1
%s,                           * FACTURAS POR FORMA DE PAGO *
hoja=hoja+1,fech=&fecha

0,1
%s,


0,1
%s, Empresa.: CAP270


1,1
fech,%-10.10s,0,1,Fecha...: %10.10s,0


1,1
hoja,%3.0lf,0,1,Hoja....: %3.3s,0


0,1
%s, ===================================================================================================================================================================
pendi=&pend,fpa=&fpago

2,1
#4#15,%2.0lf,0,1,FORMA DE PAGO: %2.2s,0
fpa,%-47.47s,0,1,- %47.47s,0


0,1
%s, Factura  Fecha fac.  Tot.recibo   Cobrado Pendiente  Expedien. Descripcion                              Cliente                                        Telefono


0,1
%s, ===================================================================================================================================================================


CUE
33
6,1
12,1
#0#0,%-2.2s,0,1,%-2.2s,0
#0#1,%5.5s,0,0,/%5.5s,0
#0#2,%-10.10s,0,1,%-10.10s,0
#0#6,%9.2lf,0,3,%9.9s,0
#0#9,%9.2lf,0,1,%9.9s,0
&pend,%9.2lf,0,1,%9.9s,0
#1#0,%2.2s,0,2,%2.2s,0
#1#14,%6.6s,0,0,/%6.6s,0
#1#13,%-40.40s,0,1,%-40.40s,0
#1#1,%5.5s,0,1,%5.5s,0
#1#2,%-40.40s,0,1,%-40.40s,0
#4#9,%-12.12s,0,1,%-12.12s,0
pendi=&pend,tot1=tot1+#0#6,tot2=tot2+#0#9,tot3=tot3+pendi
&lin=0
0,1
%s,                       --------- --------- ---------

&lin=2
3,1
tot1,%9.2lf,0,1,TOTAL ............:   %9.9s,0
tot2,%9.2lf,0,1,%9.9s,0
tot3,%9.2lf,0,1,%9.9s,0

&lin=2
1,1
SP,,,,%s,
tott1=tott1+tot1,tott2=tott2+tot2,tott3=tott3+tot3,tot1=0,tot2=0,tot3=0
&lin=2
0,1
%s,                       --------- --------- ---------

&lin=3
4,1
SP,,,,%s,
tott1,%9.2lf,0,1,TOTAL GENERAL.....:   %9.9s,0
tott2,%9.2lf,0,1,%9.9s,0
tott3,%9.2lf,0,1,%9.9s,0

&lin=3
0
PIE
0,1
SAL
0,1
