visaz07a

0,0,0,0
S
FIC
3
visaw009#0
visaz007#1
ashismic#2
VAR
9
TotHono=0
TotSupl=0
TotSegu=0
TotMens=0
TotNeto=0
TotSupl#0#0=A
aNomAntCli=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aAntCli=AXXXXX
TotIva=0
CAB
11,1
0,1
%s, *****************************************************************************


0,1
%s, ******                       RELACION DE FACTURAS                      ******


0,1
%s, *****************************************************************************


0,1
%s,


2,1
#0#2,%5.5s,0,2,Cliente : %5.5s,0
#0#3,%-40.40s,0,1,%-40.40s,0
aAntCli=A00000+#0#2,aAntCli=aAntCli%-105,aNomAntCli=#0#3

0,1
%s,


0,1
%s,  Acotaciones


2,1
#1#4,%2.2s,0,48,Forma pago : Desde %2.2s,0
#1#5,%2.2s,0,1,hasta %2.2s,0


4,1
#1#2,%-10.10s,0,4,Fecha   : Desde %-10.10s,0
#1#3,%-10.10s,0,1,hasta %-10.10s,0
#1#6,%2.2s,0,1,Tipo Fact. : Desde %2.2s,0
#1#7,%2.2s,0,1,hasta %2.2s,0


0,1
%s,


0,1
%s,  Factura    Fecha factura  Descripcion                               Codigo propio              Imp.Honorarios  Imp.Suplidos  Imp.Seguros  Imp.Mensajeros  Total I.V.A.  Total factura


CUE
0
1,1
11,1
#0#0,%-2.2s,0,2,%-2.2s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#4,%-10.10s,0,2,%-10.10s,0
#0#5,%-40.40s,0,5,%-40.40s,0
#0#6,%-25.25s,0,2,%-25.25s,0
#0#7,%12.12s,1,3,%12.12s,0
#0#8,%12.12s,1,3,%12.12s,0
#0#9,%12.12s,1,2,%12.12s,0
#0#10,%12.12s,0,2,%12.12s,0
#2#25,%10.2lf,1,5,%10.10s,0
#0#11,%13.2lf,1,2,%13.13s,0
TotHono=TotHono+#0#7,TotSupl=TotSupl+#0#8,TotSegu=TotSegu+#0#9,TotMens=TotMens+#0#10,TotNeto=TotNeto+#0#11,#2#0=#0#0,#2#1=#0#1,LEE2,TotIva=TotIva+#2#25

0
PIE
3,1
0,1
%s,


8,1
aAntCli,%-5.5s,0,12,TOTAL CLIENTE %5.5s,0
aNomAntCli,%-40.40s,0,1,%40.40s,0
TotHono,%13.8lf,0,25,%13.13s,0
TotSupl,%13.8lf,0,2,%13.13s,0
TotSegu,%13.8lf,1,1,%13.13s,0
TotMens,%13.8lf,0,1,%13.13s,0
TotIva,%11.2lf,1,4,%11.11s,0
TotNeto,%14.8lf,0,1,%14.14s,0


0,1
%s,


SAL
1,1
0,1
%s,


