visaz007

0,0,0,0
S
FIC
2
visaw009#0
visaz007#1
VAR
0
CAB
9,1
0,1
%s, *****************************************************************************


0,1
%s, ******                       RELACION DE FACTURAS                      ******


0,1
%s, *****************************************************************************


0,1
%s,


0,1
%s,  Acotaciones


4,1
#1#0,%5.5s,0,4,Cliente : Desde %5.5s,0
#1#1,%5.5s,0,6,hasta %5.5s,0
#1#4,%2.2s,0,6,Forma pago : Desde %2.2s,0
#1#5,%2.2s,0,1,hasta %2.2s,0


4,1
#1#2,%-10.10s,0,4,Fecha   : Desde %-10.10s,0
#1#3,%-10.10s,0,1,hasta %-10.10s,0
#1#6,%2.2s,0,1,Tipo Fact. : Desde %2.2s,0
#1#7,%2.2s,0,1,hasta %2.2s,0


0,1
%s,


0,1
%s,  Factura    Fecha factura  Descripcion                               Codigo propio              Imp.Honorarios  Imp.Suplidos  Imp.Seguros  Imp.Mensajeros  Imp.Total Neto


CUE
0
1,1
10,1
#0#0,%-2.2s,0,2,%-2.2s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#4,%-10.10s,0,2,%-10.10s,0
#0#5,%-40.40s,0,5,%-40.40s,0
#0#6,%-25.25s,0,2,%-25.25s,0
#0#7,%12.12s,1,3,%12.12s,0
#0#8,%12.12s,1,3,%12.12s,0
#0#9,%12.12s,1,2,%12.12s,0
#0#10,%12.12s,0,2,%12.12s,0
#0#11,%14.14s,1,3,%14.14s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


