visam099

0,0,0,0
S
FIC
1
visam099#0
VAR
91
&fila=AA
f=AA
&cc1=AA
&cc2=AA
&cc3=AA
&cc4=AA
&cc5=AA
&cc6=AA
&cc7=AA
&cc8=AA
&cc9=AA
&cc10=AA
&cc11=AA
&cc12=AA
&cc13=AA
c1=0
c2=0
c3=0
c4=0
c5=0
c6=0
c7=0
c8=0
c9=0
c10=0
c11=0
c12=0
c13=0
&c1=0
&c2=0
&c3=0
&c4=0
&c5=0
&c6=0
&c7=0
&c8=0
&c9=0
&c10=0
&c11=0
&c12=0
&c13=0
&pc1=0
&pc2=0
&pc3=0
&pc4=0
&pc5=0
&pc6=0
&pc7=0
&pc8=0
&pc9=0
&pc10=0
&pc11=0
&pc12=0
pc1=0
pc2=0
pc3=0
pc4=0
pc5=0
pc6=0
pc7=0
pc8=0
pc9=0
pc10=0
pc11=0
pc12=0
numcol=0
&numcol=0
pc13=0
&pc13=0
&blanco=0
p=A%
&pr=AA
&ccc1=AA
&ccc2=AA
&ccc3=AA
&ccc4=AA
&ccc5=AA
&ccc6=AA
&ccc7=AA
&ccc8=AA
&ccc9=AA
&ccc10=AA
&ccc11=AA
&ccc12=AA
&ccc13=AA
&numcolis=0
0#0=A
&cc14=AA
&cc15=AA
&cc16=AA
&cc17=AA
CAB
8,1
1,1
#0#37,%-80.80s,0,0,%-80.80s,0
numcol=&numcol

1,1
#0#38,%-80.80s,0,0,%-80.80s,0


1,1
#0#39,%-80.80s,0,0,%-80.80s,0


1,1
#0#40,%-80.80s,0,0,%-80.80s,0


1,1
#0#41,%-80.80s,0,0,%-80.80s,0


0,1
%s,


0,1
%s,


0,1
%s,
p=&pr

CUE
0
8,1
9,1
&cc1,%-19.19s,0,0,.                                                 %19.19s,0,numcol>0
&cc2,%-19.19s,0,1,%19.19s,0,numcol>1
&cc3,%-19.19s,0,1,%19.19s,0,numcol>2
&cc4,%-19.19s,0,1,%19.19s,0,numcol>3
&cc5,%-19.19s,0,1,%19.19s,0,numcol>4
&cc6,%-19.19s,0,1,%19.19s,0,numcol>5
&cc7,%-19.19s,0,1,%19.19s,0,numcol>6
&cc8,%-19.19s,0,1,%19.19s,0,numcol>7
&cc9,%-19.19s,0,1,%19.19s,0,numcol>8

&blanco=3
9,1
&cc10,%-19.19s,0,0,.                                                 %19.19s,0,numcol>9
&cc11,%-19.19s,0,1,%19.19s,0,numcol>10
&cc12,%-19.19s,0,1,%19.19s,0,numcol>11
&cc13,%-19.19s,0,1,%19.19s,0,numcol>12
&cc14,%-19.19s,0,1,%19.19s,0,numcol>13
&cc15,%-19.19s,0,1,%19.19s,0
&cc16,%-19.19s,0,1,%19.19s,0
&cc16,%-19.19s,0,1,%19.19s,0
&cc17,%-19.19s,0,1,%19.19s,0

&blanco=3
18,1
&ccc1,%-17.17s,0,0,.                                                 %17.17s,0,numcol>0
p,%-1.1s,0,1,%1.1s,0,numcolis>0
&ccc2,%-17.17s,0,1,%17.17s,0,numcol>1
p,%-1.1s,0,1,%1.1s,0,numcolis>1
&ccc3,%-17.17s,0,1,%17.17s,0,numcol>2
p,%-1.1s,0,1,%1.1s,0,numcolis>2
&ccc4,%-17.17s,0,1,%17.17s,0,numcol>3
p,%-1.1s,0,1,%1.1s,0,numcolis>3
&ccc5,%-17.17s,0,1,%17.17s,0,numcol>4
p,%-1.1s,0,1,%1.1s,0,numcolis>4
&ccc6,%-17.17s,0,1,%17.17s,0,numcol>5
p,%-1.1s,0,1,%1.1s,0,numcolis>5
&ccc7,%-17.17s,0,1,%17.17s,0,numcol>6
p,%-1.1s,0,1,%1.1s,0,numcolis>6
&ccc8,%-17.17s,0,1,%17.17s,0,numcol>7
p,%-1.1s,0,1,%1.1s,0,numcolis>7
&ccc9,%-17.17s,0,1,%17.17s,0,numcol>8
p,%-1.1s,0,1,%1.1s,0,numcolis>8

&blanco=3
18,1
&ccc1,%-17.17s,0,0,.                                                 %17.17s,0
p,%-1.1s,0,1,%1.1s,0
&ccc2,%-17.17s,0,1,%17.17s,0
p,%-1.1s,0,1,%1.1s,0
&ccc3,%-17.17s,0,1,%17.17s,0
p,%-1.1s,0,1,%1.1s,0
&ccc4,%-17.17s,0,1,%17.17s,0
p,%-1.1s,0,1,%1.1s,0
&ccc5,%-17.17s,0,1,%17.17s,0
p,%-1.1s,0,1,%1.1s,0
&ccc6,%-17.17s,0,1,%17.17s,0
p,%-1.1s,0,1,%1.1s,0
&ccc7,%-17.17s,0,1,%17.17s,0
p,%-1.1s,0,1,%1.1s,0
&ccc8,%-17.17s,0,1,%17.17s,0
p,%-1.1s,0,1,%1.1s,0
&ccc9,%-17.17s,0,1,%17.17s,0
p,%-1.1s,0,1,%1.1s,0

&blanco=3
19,1
&fila,%-49.49s,0,0,%49.49s,0
&c1,%11.2lf,1,1,%11.11s,0,numcol>0
&pc1,%7.2lf,0,1,%7.7s,1,numcol>0
&c2,%11.2lf,1,1,%11.11s,0,numcol>1
&pc2,%7.2lf,0,1,%7.7s,1,numcol>1
&c3,%11.2lf,1,1,%11.11s,0,numcol>2
&pc3,%7.2lf,0,1,%7.7s,1,numcol>2
&c4,%11.2lf,1,1,%11.11s,0,numcol>3
&pc4,%7.2lf,0,1,%7.7s,1,numcol>3
&c5,%11.2lf,1,1,%11.11s,0,numcol>4
&pc5,%7.2lf,0,1,%7.7s,1,numcol>4
&c6,%11.2lf,1,1,%11.11s,0,numcol>5
&pc6,%7.2lf,0,1,%7.7s,1,numcol>5
&c7,%11.2lf,1,1,%11.11s,0,numcol>6
&pc7,%7.2lf,0,1,%7.7s,1,numcol>6
&c8,%11.2lf,1,1,%11.11s,0,numcol>7
&pc8,%7.2lf,0,1,%7.7s,1,numcol>7
c9,%11.2lf,1,1,%11.11s,0,numcol>8
&pc9,%7.2lf,0,1,%7.7s,1,numcol>8

&blanco=0
18,1
&c1,%11.2lf,1,50,%11.11s,0
&pc1,%7.2lf,0,1,%7.7s,1
&c2,%11.2lf,1,1,%11.11s,0
&pc2,%7.2lf,0,1,%7.7s,1
&c3,%11.2lf,1,1,%11.11s,0
&pc3,%7.2lf,0,1,%7.7s,1
&c4,%11.2lf,1,1,%11.11s,0
&pc4,%7.2lf,0,1,%7.7s,1
&c5,%11.2lf,1,1,%11.11s,0
&pc5,%7.2lf,0,1,%7.7s,1
&c6,%11.2lf,1,1,%11.11s,0
&pc6,%7.2lf,0,1,%7.7s,1
&c7,%11.2lf,1,1,%11.11s,0
&pc7,%7.2lf,0,1,%7.7s,1
&c8,%11.2lf,1,1,%11.11s,0
&pc8,%7.2lf,0,1,%7.7s,1
c9,%11.2lf,1,1,%11.11s,0
&pc9,%7.2lf,0,1,%7.7s,1

&blanco=0
1,1
&fila,%-49.49s,0,0,%49.49s,0

&blanco=2
0,1
%s,

&blanco=1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


