visam001

66,0,0,0
F
FIC
13
asexpeca#0
asexpeli#1
asexpimp#2
asempres#3
asclient#4
asbancos#5
visam001#6
visam002#7
visam005#8
visam004#9
asfpagos#10
asconcep#11
ashismic#12
VAR
68
hoja=000
&limin=A&limin
&vacio=A
&swlin=A
cp=0
cp1=Acp1
c2=A³
fecha1=A
imp=0
&pobla=A----
&fecha_p=A
&importe=A
&enSwLinea=A
imptotal=0
DTO=ADTO.
TOTDTO=AIMPORTE DTO
GESTION=AGESTION
SUPLIDOS=ASUPLIDOS
CUENTA=AA CTA.
totliq=0
impliq=0
timpliq=AIMPORTE A LIQUIDAR A LA RECOGIDA DEL VISADO
gest=0
acuen=0
supl=0
totgest=0
totacuen=0
totsupl=0
des=0
totdes=0
BASE=ABASE IMPON.
TIVA=A%IVA
CIVA=ACUOTA IVA
cuotaiva=0
NIVA=A16%
descu=A
forpa=AFORMA DE PAGO......:
FORPA=AFORMA DE PAGO:
bancopag=ASE RUEGA NO EFECTUAR EL PAGO HASTA LA RECEPCION DE LA FACTURA DEFINITIV.
bancpag2=AA.
porcien=A%
banpag2=Abanpag2
dto=ADTO
TDTOC=ATOTAL DTO.
porc=0
totlin=0
porcc=0
todes=Atodes
guion=A-
nif=AN.I.F. :
tele=ATEL.:
tel=A
tele#=Atele#
ivasi=0
contado=AEl pago de la presente tramitaci¢n deber  abonarse en efectivo (ingreso
contado2=A en cuenta) o mediante tarjeta de cr‚dito a la recepci¢n de la correspo
contado3=Andiente factura.
preconiva=0
totliniva=0
totgestiva=0
imptotal2=0
totmens=0
totges=0
tothon=0
mens=0
mens2=0
porciva=0
faciva=0
CAB
10,1
0,1
%s,
#3#0=1,LEE3,#4#0=#6#1,LEE4,#9#3=#4#3,#9#6=#4#6,#9#7=#4#7,#9#4=#4#4,#9#5=#4#5,#9#8=#4#9

0,1
%s,
#9#0=#6#1,#9#1=#6#19,LEE9

3,1
#6#0,%2.2s,0,4,Presupuesto: %2.2s,0
#6#14,%6.6s,0,0,/%6.6s,0
#4#1,%-40.40s,0,13,%-40.40s,0


2,1
#6#15,%-15.15s,0,4,Responsable: %-15.15s,0
#9#3,%-40.40s,0,7,%-40.40s,0


3,1
cp1,%-5.5s,0,39,%5.5s,0,cp>0
guion,%-1.1s,0,0,%1.1s,0,cp>0
#9#6,%-34.34s,0,0,%-34.34s,0
cp=#9#4*1000,cp=cp+#9#5,cp1=A000+cp,cp1=cp1%-105

4,1
#6#3,%-10.10s,0,4,Fecha:      %-10.10s,0
#9#7,%-15.15s,0,13,%-15.15s,0
tele,%-5.5s,0,1,%5.5s,0,#4#0!9999
#9#8,%-19.19s,0,0,%-19.19s,0


3,1
#6#1,%5.5s,0,4,Cliente:    %5.5s,0
nif,%-8.8s,0,18,%8.8s,0,#4#0!9999
#4#8,%-12.12s,0,1,%-12.12s,0


1,1
#6#29,%-25.25s,0,3,IATA: %-25.25s,0


3,1
dto,%-4.4s,0,3,DESCR EXP:   %4.4s,0,#4#22>1
TDTOC,%-10.10s,0,2,%10.10s,0,#4#22>1
#6#20,%-10.10s,0,2,FECHA: %-10.10s,0


5,1
AC,,,,%s,
#6#13,%-40.40s,0,3,%-40.40s,0
CUENTA,%-8.8s,0,4,UNID.   VALOR      IMPORTE                        %8.8s,0
GESTION,%-7.7s,0,2,%7.7s,0,#6#6>0
SUPLIDOS,%-8.8s,0,2,%8.8s  VALOR C.I.  IMPORTE C.I,0,#6#7>0
#12#45=18,#12#0=#6#24,#12#1=#6#25,LEE12,porciva=#12#45,faciva=porciva+100,faciva=faciva/100

CUE
30
6,1
0,1
%s,1
totmens=totmens+mens2,mens=0,mens2=0,#11#0=#7#4,#11#1=#7#5,LEE11,porc=#7#12*100,porc=porc/#11#4,porc=100-porc
#8#3=1|Y&enSwLinea=2|Y#7#4!AENVI|Y#7#4!AFACT
10,1
#8#4,%-41.41s,0,3,%-41.41s,0
#7#11,%5.0lf,1,2,%5.5s,1,#8#3=1
#7#12,%9.2lf,1,4,%9.9s,1,#8#3=1
#7#13,%11.2lf,1,2,%11.11s,1,#8#3=1
#7#13,%7.2lf,1,20,%7.7s,1,#8#3=1
#7#12,%10.2lf,1,22,%10.10s,1,#8#3=1
#7#13,%10.2lf,1,2,%10.10s,1,#8#3=1
totmens,%11.2lf,0,2,%11.11s,0
mens,%7.2lf,0,1,%7.7s,0
mens2,%8.2lf,0,1,%8.8s,0
mens=mens+#7#13,mens2=mens/#8#3,totgestiva=totgestiva+#7#13
&enSwLinea=2|Y#11#3=AH|Y#7#4=AMENS|Y#7#4!AENVI|Y#7#4!AFACT
10,1
#8#4,%-41.41s,0,3,%-41.41s,0
#7#11,%5.0lf,1,2,%5.5s,1,#8#3=1
#11#4,%9.2lf,1,4,%9.9s,1,#8#3=1
totlin,%11.2lf,1,2,%11.11s,1,#8#3=1
porc,%2.0lf,0,3,%2.2s,1,#8#3=1
porcien,%-1.1s,0,0,%1.1s,0,#8#3=1|Yporc>0
des,%10.2lf,1,2,%10.10s,1,#8#3=1
#7#13,%7.2lf,1,12,%7.7s,1,#8#3=1
preconiva,%10.2lf,1,12,%10.10s,1,#8#3=1
totliniva,%10.2lf,1,2,%10.10s,1,#8#3=1
totges=totges+#7#13,preconiva=#11#4*faciva,preconiva=preconiva!2,totliniva=preconiva,totliniva=totliniva*#7#11,totgestiva=totgestiva+totliniva,totlin=#7#11*#11#4,des=totlin-#7#13,totgest=totgest+totlin,totdes=totdes+des,porcc=porc
&enSwLinea=2|Y#11#3=AH|Y#7#4!AMENS|Y#7#4!AENVI|Y#7#4!AFACT
7,1
#8#4,%-41.41s,0,3,%-41.41s,0
#7#11,%5.0lf,1,2,%5.5s,1,#8#3=1
#7#12,%9.2lf,1,4,%9.9s,1,#8#3=1
#7#13,%11.2lf,1,2,%11.11s,1,#8#3=1
#7#13,%8.2lf,1,39,%8.8s,1,#8#3=1
#7#12,%10.2lf,1,2,%10.10s,1,#8#3=1
#7#13,%10.2lf,1,2,%10.10s,1,#8#3=1
supl=#7#13,totsupl=totsupl+supl
&enSwLinea=2|Y#11#3=AS|Y#7#4!AENVI
7,1
#8#4,%-41.41s,0,3,%-41.41s,0
#7#11,%5.0lf,1,2,%5.5s,1,#8#3=1
#7#12,%9.2lf,1,4,%9.9s,1,#8#3=1
#7#13,%11.2lf,1,2,%11.11s,1,#8#3=1
#7#13,%8.2lf,1,20,%8.8s,1,#8#3=1
#7#12,%10.2lf,1,21,%10.10s,1,#8#3=1
#7#13,%10.2lf,1,2,%10.10s,1
acuen=#7#13,totacuen=totacuen+acuen
&enSwLinea=2|Y#11#3=AA|Y#7#4!AENVI
6,1
#8#4,%-41.41s,0,3,%-41.41s,0
#7#11,%5.0lf,1,2,%5.5s,1,#8#3=1
#7#12,%9.2lf,1,4,%9.9s,1,#8#3=1
#7#13,%11.2lf,1,2,%11.11s,1,#8#3=1
#7#12,%10.2lf,1,49,%10.10s,1,#8#3=1
#7#13,%10.2lf,1,2,%10.10s,1
#11#0=#7#4,#11#1=#7#5,LEE11
&enSwLinea=2|Y#11#3=AN|Y#7#4!AENVI
0
PIE
14,1
1,1
totgestiva,%19.2lf,0,3,%19.19s,0
totmens=totmens+mens2

0,1
%s,
ivasi=0
#6#5=2
0,1
%s,
ivasi=1
#6#5!2
3,1
contado,%-72.72s,0,3,%72.72s,0
contado2,%-71.71s,0,0,%71.71s,0
contado3,%-16.16s,0,0,%16.16s,0

#4#15=0
0,1
%s,

#4#15!0
8,1
CUENTA,%-9.9s,0,3,%9.9s,0,6#8>0
GESTION,%-7.7s,0,2,%7.7s,0,totgest>0
DTO,%-4.4s,0,3,%4.4s,0,#4#23!0
TOTDTO,%-11.11s,0,2,%11.11s,0,totdes!0
BASE,%-11.11s,0,2,%11.11s,0,totgest>0
TIVA,%-4.4s,0,2,%4.4s,0,totgest>0
CIVA,%-9.9s,0,2,%9.9s,0,totgest>0
SUPLIDOS,%-8.8s,0,2,%8.8s  TOTAL FACTURA   TOTAL CORTE INGLES TOTAL MENSAJERIA TOTAL HONORARIOS,0,#6#7>0
imp=#6#7+#6#8+#6#9,#4#0=#6#1,LEE4

12,1
#6#8,%9.2lf,1,3,%9.9s,1
totges,%7.2lf,1,2,%7.7s,1
porcc,%2.0lf,0,3,%2.2s,1
totdes,%10.2lf,1,0,%%   %10.10s,1
#6#6,%11.2lf,1,3,%11.11s,1
porciva,%4.0lf,0,1,%4.4s,0,ivasi=1
cuotaiva,%9.2lf,1,3,%9.9s,1
#6#7,%8.2lf,1,2,%8.8s,1
imptotal,%12.2lf,1,3,%12.12s,1
imptotal2,%12.2lf,1,3,%12.12s,1
totmens,%12.2lf,1,7,%12.12s,1
tothon,%12.2lf,1,6,%12.12s,1
imptotal2=totgestiva+#6#7,imptotal=#6#7,cuotaiva=#6#6*porciva,cuotaiva=cuotaiva/100,cuotaiva=cuotaiva*ivasi,imptotal=imptotal+#6#6,imptotal=imptotal+cuotaiva,tothon=#6#6+cuotaiva

1,1
#6#30,%-10.10s,0,3,Fecha Salida: %-10.10s,0
impliq=imptotal-#6#8

2,1
FORPA,%-14.14s,0,3,%14.14s,0
#10#1,%-39.39s,0,1,%-39.39s,0
#10#0=#4#15,LEE10

2,1
timpliq,%-43.43s,0,3,%43.43s,0,impliq!0
impliq,%10.2lf,1,0,: %10.10s,1

#10#0=A00|O#10#0=A06
0,1
%s,

#10#0!A00|Y#10#0!A06
2,1
bancopag,%-71.71s,0,3,%71.71s,0,#4#15=0
bancpag2,%-31.31s,0,0,%31.31s,0,#4#15=0


1,1
#6#20,%-10.10s,0,3,Fecha entrega    :  %-10.10s,0

#6#21=AE
1,1
#6#20,%-10.10s,0,3,Fecha de Recogida:  %-10.10s,0

#6#21=AR
SAL
1,1
0,1
%s,                                 sigue ....


