visaz010

0,0,0,0
S
FIC
1
visaw011#0
VAR
2
&enSwCab=0
nSwCab=0
CAB
4,1
0,1
%s, ******************************************************************************
nSwCab=enSwCab

0,1
%s, ******                     INFORME ASIENTOS POR ENTRADA                 ******


0,1
%s, ******************************************************************************


0,1
%s,


CUE
0
6,1
0,1
%s,

enSwCab=1
3,1
#0#0,%2.2s,0,1,Diario %2.2s,0
#0#10,%-30.30s,0,1,%-30.30s,0
#0#9,%-10.10s,0,6,Fecha entrada %-10.10s,0

enSwCab=1
2,1
#0#1,%-10.10s,0,1,Fecha asiento %-10.10s,0
#0#2,%6.6s,0,22,Documento Asiento %6.6s,0

enSwCab=1
0,1
%s,

enSwCab=1
0,1
%s,{{C}}     Apunte  Cuenta DEBE  Cuenta HABER Concepto                                     Importe        Usuario

enSwCab=1
7,1
#0#3,%4.4s,0,5,%4.4s,0
#0#4,%-12.12s,0,3,%-12.12s,0
#0#6,%12.12s,0,1,%12.12s,0
#0#6,%3.3s,0,1,%3.3s,0
#0#7,%-40.40s,0,1,%-40.40s,0
#0#8,%14.14s,0,1,%14.14s,0
#0#11,%-10.10s,0,1,%-10.10s {{c}},0
nSwCab=enSwCab

0
PIE
2,1
0,1
%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%s,


