visay001

0,0,0,0
S
FIC
2
visay001#0
visam001#1
VAR
0
CAB
5,1
0,1
%s,


0,1
%s, Informe Estado de Expedientes


0,1
%s,


0,1
%s,


0,1
%s, A¤o Exp.                                            Cliente                                T.Exp. T.Fac Recog./Envio  Cerrado      Facturado


CUE
0
1,1
12,1
#1#0,%2.2s,0,1,%2.2s,0
#1#14,%6.6s,0,2,%6.6s,0
#1#13,%-40.40s,0,1,%-40.40s,0
#1#1,%5.5s,0,1,%5.5s,0
#1#2,%-32.32s,0,1,%-32.32s,0
#1#16,%4.4s,0,1,%4.4s,0
#1#5,%2.2s,0,5,%2.2s,0
#1#21,%-1.1s,0,2,%-1.1s,0
#1#20,%-10.10s,0,1,%-10.10s,0
#1#12,%-1.1s,0,2,%-1.1s,0
#1#4,%-10.10s,0,1,%-10.10s,0
#1#22,%-1.1s,0,5,%-1.1s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


