visaz003

0,0,0,0
S
FIC
3
visaw002#0
visaw003#1
visaz003#2
VAR
2
&enSwDet=0
nSwDet=0
CAB
1,1
5,1
#2#0,%5.5s,0,1,%5.5s,0
#2#1,%5.5s,0,1,%5.5s,0
#2#2,%-10.10s,0,1,%-10.10s,0
#2#3,%-10.10s,0,1,%-10.10s,0
#2#4,%-1.1s,0,1,%-1.1s,0


CUE
0
3,1
5,1
#0#0,%5.5s,0,1,%5.5s,0
#0#1,%-12.12s,0,1,%-12.12s,0
#0#2,%-40.40s,0,1,%-40.40s,0
#0#3,%14.14s,0,1,%14.14s,0
#0#4,%14.14s,0,1,%14.14s,0


9,1
#1#1,%-10.10s,0,1,%-10.10s,0
#1#2,%-10.10s,0,1,%-10.10s,0
#1#3,%-10.10s,0,1,%-10.10s,0
#1#4,%-10.10s,0,1,%-10.10s,0
#1#5,%-5.5s,0,1,%-5.5s,0
#1#6,%6.6s,0,1,%6.6s,0
#1#7,%3.3s,0,1,%3.3s,0
#1#8,%13.13s,0,1,%13.13s,0
#1#9,%13.13s,0,1,%13.13s,0


1,1
nSwDet,%1.0lf,0,1,%1.1s,0
nSwDet=enSwDet

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


