m214h003

72,0,0,0
F
FIC
5
rey00104#0
rem00002#2
rem00005#3
rem00100#1
rem00006#5
VAR
15
&Firma=Aa
xFirma=Aa
p1=Aa
p2=Aa
p3=Aa
p4=Aa
p5=Aa
p6=Aa
p7=Aa
p8=Aa
equis=AX
Entidad=AXXXX
Sucursal=AXXXX
DC=AXX
Cuenta=AXXXXXXXXXX
CAB
70,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#71,%-25.25s,0,22,%-25.25s,0


0,1
%s,


3,1
#1#72,%-18.18s,0,13,%-18.18s,0
#1#69,%2.2s,0,3,%2.2s,0
#1#70,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#3#0,%5.5s,0,14,%5.5s,0
#3#1,%2.2s,0,1,%2.2s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#3#2,%4.4s,0,57,%4.4s,0


0,1
%s,


0,1
%s,


3,1
#3#6,%-12.12s,0,5,%-12.12s,0
#3#7,%-42.42s,0,2,%-42.42s,0
#3#8,%-10.10s,0,4,%-10.10s,0


0,1
%s,


7,1
#3#9,%-2.2s,0,5,%-2.2s,0
#3#10,%-30.30s,0,1,%-30.30s,0
#3#11,%-4.4s,0,17,%-4.4s,0
#3#12,%-3.3s,0,1,%-3.3s,0
#3#13,%-2.2s,0,1,%-2.2s,0
#3#14,%-2.2s,0,1,%-2.2s,0
#3#15,%-12.12s,0,1,{{C}}%-12.12s{{c}},0


0,1
%s,


4,1
#3#16,%2.2s,0,5,%2.2s,0
#3#17,%3.3s,0,0,%3.3s,0
#3#18,%-25.25s,0,3,%-25.25s,0
#3#19,%-15.15s,0,10,%-15.15s,0


0,1
%s,


0,1
%s,


1,1
#5#20,%15.15s,1,62,%15.15s,1


1,1
#5#21,%15.15s,1,62,%15.15s,1


1,1
#5#22,%15.15s,1,62,%15.15s,1


0,1
%s,


2,1
#5#23,%14.14s,1,12,%14.14s,1
#5#25,%14.14s,1,11,%14.14s,1


3,1
#5#24,%14.14s,1,12,%14.14s,1
#5#27,%5.5s,0,3,{{C}}%5.5s,1
#5#26,%14.14s,1,0,{{c}}     %14.14s,1


1,1
#5#28,%14.14s,1,37,%14.14s,1


1,1
#5#28,%15.15s,1,62,%15.15s,1


0,1
%s,


0,1
%s,


1,1
#5#29,%15.15s,1,62,%15.15s,1


1,1
#5#30,%5.5s,0,27,{{C}}%5.5s{{c}},1


1,1
#5#31,%15.15s,1,62,%15.15s,1


0,1
%s,


0,1
%s,


1,1
#5#32,%15.15s,1,62,%15.15s,1


0,1
%s,


0,1
%s,


0,1
%s,


6,1
#3#33,%-2.2s,0,5,%-2.2s,0
#3#34,%-33.33s,0,1,%-33.33s,0
#3#35,%-4.4s,0,21,%-4.4s,0
#3#36,%-3.3s,0,1,%-3.3s,0
#3#37,%-2.2s,0,1,%-2.2s,0
#3#38,%-2.2s,0,1,%-2.2s,0


0,1
%s,


4,1
#3#40,%2.2s,0,5,%2.2s,0
#3#41,%3.3s,0,0,%3.3s,0
#3#42,%-25.25s,0,3,%-25.25s,0
#3#43,%-15.15s,0,10,%-15.15s,0


0,1
%s,


1,1
#3#44,%-50.50s,0,5,%-50.50s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#3#45,%-12.12s,0,5,%-12.12s,0
#3#46,%-40.40s,0,5,%-40.40s,0


0,1
%s,


7,1
#3#47,%-2.2s,0,5,%-2.2s,0
#3#48,%-30.30s,0,1,%-30.30s,0
#3#49,%-4.4s,0,17,%-4.4s,0
#3#50,%-3.3s,0,1,%-3.3s,0
#3#51,%-2.2s,0,1,%-2.2s,0
#3#52,%-2.2s,0,1,%-2.2s,0
#3#53,%-12.12s,0,1,{{C}}%-12.12s{{c}},0


0,1
%s,


4,1
#3#54,%2.2s,0,5,%2.2s,0
#3#55,%3.3s,0,0,%3.3s,0
#3#56,%-25.25s,0,3,%-25.25s,0
#3#57,%-15.15s,0,10,%-15.15s,0


0,1
%s,


0,1
%s,


4,1
#3#18,%-21.21s,0,11,{{C}}%-21.21s,0
p1,%-2.2s,0,0,ÿ a %2.2s,0
p2,%-2.2s,0,1,de %2.2s,0
p3,%-4.4s,0,1,de %4.4s{{c}},0
xFirma=Firma%-122,p1=#0#18%102,p2=#0#18%402,p3=#0#18%-104

1,1
#5#32,%15.15s,1,57,%15.15s,0


0,1
%s,


2,1
equis,%-1.1s,0,46,%1.1s,0,#3#62=AE
equis,%-1.1s,0,8,%1.1s,0,#3#62=AA


0,1
%s,


0,1
%s,


4,1
Entidad,%-4.4s,0,46,%4.4s,0,#3#62=AA
Sucursal,%-4.4s,0,2,%4.4s,0,#3#62=AA
DC,%-2.2s,0,2,%2.2s,0,#3#62=AA
Cuenta,%-10.10s,0,2,%10.10s,0,#3#62=AA
Entidad=#1#53%0104,Sucursal=#1#53%0504,DC=#1#53%0902,Cuenta=#1#53%1110

0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
