rezcalv2

0,0,0,0
S
FIC
4
rem00028#0
reacceso#1
rem00029#2
rem00500#3
VAR
0
CAB
4,1
0,1
%s,  RENTAS CON POSIBLES INDICES DE PIENSOS A TERCEROS ERRONEOS (Debe ser 0.65)


0,1
%s,===============================================================================


0,1
%s,Empresa Apellidos y Nombre                     Linea Contrib.   Indice aplicado


0,1
%s,===============================================================================


CUE
0
1,1
5,1
#0#0,%5.5s,0,0,%5.5s,1
#1#1,%-40.40s,0,3,%-40.40s,0
#0#1,%2.2s,0,1,%2.2s,1
#0#2,%-10.10s,0,2,%-10.10s,0
#0#38,%5.5s,0,9,%5.5s,1


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


