rezcalv3

0,0,0,0
S
FIC
4
rem00041#0
reacceso#1
rem00029#2
rem00500#3
VAR
0
CAB
5,1
0,1
%s, REVISAR LA IMPUTACION DE LAS GANANCIAS O PERDIDAS EN LA TRANSMISION


0,1
%s, DE INMUEBLES AFECTOS ACTIVIDADES DE LAS SIGUIENTES RENTAS


0,1
%s, ===================================================================


0,1
%s, Empresa Apellidos y Nombre                     Linea Contrib.


0,1
%s, ===================================================================


CUE
0
1,1
4,1
#0#0,%5.5s,0,1,%5.5s,1
#1#1,%-40.40s,0,3,%-40.40s,0
#0#1,%2.2s,0,1,%2.2s,1
#0#2,%-10.10s,0,2,%-10.10s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


