precompr

0,0,0,0
S
FIC
1
pretmp04#0
VAR
5
dospuntos=A:
&aAnyo=A
&aMes=A
xMes=Aa
xAnyo=Aa
CAB
8,1
0,1
%s,                     ====================================


0,1
%s,                     INFORME DE COMPROBACION DE REGISTROS


0,1
%s,                     ====================================


0,1
%s,


3,1
xMes,%-2.2s,0,29,Mes: %2.2s,0
xAnyo,%-4.4s,0,3,A¤o: %4.4s,0
PAG,%3.3s,0,18,PAGINA %3.3s,0
xMes=aMes,xAnyo=aAnyo

0,1
%s,


0,1
%s, Tarjeta  Nombre                                    Dia  Hora Marcada   E/S


0,1
%s, -------  ----------------------------------------  ---  ------------  -----


CUE
0
1,1
9,1
#0#0,%4.4s,0,2,%4.4s,0
#0#9,%-40.40s,0,4,%-40.40s,0
#0#2,%2.2s,0,2,%2.2s,0
#0#3,%2.2s,0,5,%2.2s,0
dospuntos,%-1.1s,0,0,%1.1s,0
#0#4,%2.2s,0,0,%2.2s,0
dospuntos,%-1.1s,0,0,%1.1s,0
#0#5,%2.2s,0,0,%2.2s,0
#0#10,%-1.1s,0,6,%-1.1s,0


0
PIE
1,1
0,1
%s, ---------------------------------------------------------------------------


SAL
0,1
