precom02

0,0,0,0
S
FIC
2
pretmp05#0
labtraba#1
VAR
17
&swParcial=A
&nHorasFec=A
xHorasFec=0
&aFechaAnt=A
xFechaAnt=Aa
xParcial=0
&aTrabAnt=A
xTrabAnt=Aa
&aTipoAnt=A
xTipoAnt=Aa
&nHorasTrab=A
xHorasTrab=0
aFechaAnt=AaFechaAnt
xCabecera=0
&swCabecera=A
&nHorasTot=A
xHorasTot=0
CAB
6,1
0,1
%s,                   ======================================


0,1
%s,                   COMPROBACION DE MOVIMIENTOS A IMPORTAR


0,1
%s,                   ======================================


0,1
%s,


0,1
%s,                     FECHA   TIPO HORAS E Descripci¢n Error


0,1
%s,                  ---------- ---- ----- - ----------------------------------------


CUE
0
5,1
3,1
#0#0,%5.5s,0,1,Trabajador.....: %5.5s,0
#0#1,%5.5s,0,0,.%5.5s,0
#1#2,%-40.40s,0,1,%-40.40s,0
xCabecera=&swCabecera
&swCabecera=1
5,1
xFechaAnt,%-10.10s,0,18,%10.10s,0
xTipoAnt,%-4.4s,0,1,%4.4s,0
xHorasFec,%5.8lf,0,1,%5.5s,0
#0#8,%1.1s,0,1,%1.1s,0
#0#9,%-40.40s,0,1,%-40.40s,0
xHorasFec=&nHorasFec,xTrabAnt=&aTrabAnt,xFechaAnt=&aFechaAnt,xTipoAnt=&aTipoAnt,xParcial=&swParcial

0,1
%s,                  ------------------------

swParcial=1
2,1
xTrabAnt,%-11.11s,0,1,Total Trabajador %11.11s,0
xHorasTrab,%5.8lf,0,0,: %5.5s Horas,0
xHorasTrab=&nHorasTrab
swParcial=1
0,1
%s,

swParcial=1
0
PIE
3,1
0,1
%s, ---------------------------------------------------------------------------------


1,1
xHorasTot,%8.8lf,1,1,TOTAL HORAS....:           %8.8s HORAS,0
xHorasTot=&nHorasTot

0,1
%s, ---------------------------------------------------------------------------------


SAL
0,1
