preinmes

0,0,0,0
S
FIC
1
pretmp04#0
VAR
26
&nMinutosTot=A
xMinutosTot=0
&aError=A
xError=Aa
&nTarjetaAnt=A
xTarjeta=0
&nMinutosLab=A
&nNoches=A
xMinutosLab=0
xMinutosFes=0
&nMinutosFes=A
&nMinutosFesNoc=A
xMinutosFesNoc=0
xNoches=0
&nDias=A
xDias=0
&nFalta=A
xFalta=0
&aNombre=A
xNombre=Aa
&p_mes=A
&aAnyo=A
xMes=Aa
xAnyo=Aa
xDiasLab=0
&nDiasLab=0
CAB
10,1
0,1
%s,{{C}}{{N}}


0,1
%s,                                                     -------------------------------


1,1
PAG,%3.3s,0,53,INFORME DE COMPROBACION MENSUAL                                          P gina  %3.3s,0


0,1
%s,                                                     -------------------------------


0,1
%s,


3,1
xMes,%-10.10s,0,44,Mes: %10.10s,0
xAnyo,%-4.4s,0,3,A¤o: %4.4s,0
xDiasLab,%2.0lf,0,3,Dias Laborables: %2.2s,0
xMes=p_mes,xAnyo=aAnyo,xDiasLab=nDiasLab

0,1
%s,{{n}}


0,1
%s,                                                   Horas     Horas      Horas     Horas           D¡as de   Falta


0,1
%s, Tarj Nombre                                      Normales  Fest.Dia  Fes.Noche   Total   Noches  C¢mputo  C¢mputo D¡as Err¢neos


0,1
%s, ----------------------------------------------------------------------------------------------------------------------------------------


CUE
0
1,1
10,1
xTarjeta,%4.0lf,0,1,%4.4s,0
xNombre,%-41.41s,0,1,%41.41s,0
xMinutosLab,%7.2lf,0,2,%7.7s,0
xMinutosFes,%7.2lf,0,3,%7.7s,0
xMinutosFesNoc,%7.2lf,0,4,%7.7s,0
xMinutosTot,%7.2lf,0,3,%7.7s,0
xNoches,%4.0lf,0,3,%4.4s,0
xDias,%5.0lf,0,4,%5.5s,0
xFalta,%5.0lf,0,4,%5.5s,0
xError,%-22.22s,0,3,%22.22s,0
xMinutosTot=nMinutosTot,xError=aError,xTarjeta=nTarjetaAnt,xMinutosLab=nMinutosLab,xMinutosFes=nMinutosFes,xMinutosFesNoc=nMinutosFesNoc,xHoras=nHoras,xDias=nDias,xFalta=nFalta,xNoches=nNoches,xNombre=aNombre

0
PIE
1,1
0,1
%s, ----------------------------------------------------------------------------------------------------------------------------------------{{c}}


SAL
0,1
