preinsem

0,0,0,0
S
FIC
8
preinsem#0
pretarea#1
prequiva#2
labempre#3
labtraba#4
premvtol#5
pretmp01#6
pretmp03#7
VAR
15
&swlin=0
xshor=0
xerror=Aa
&shor=0
&error=Aa
xdhor=0
&dhor=0
xghor=0
&ghor=0
&dext=0
xdext=0
&sext=0
xsext=0
&gext=0
xgext=0
CAB
7,1
0,1
%s,


0,1
%s,


4,1
#0#1,%2.2s,0,1,<COMPROBACION DE MOVIMIENTOS> SEMANA<%2.2s,0
#0#6,%-10.10s,0,1,/ %-10.10s,0
#0#7,%-10.10s,0,1,- %-10.10s,0
PAG,%3.3s,0,0,> <PAG:%3.3s>,0


0,1
%s, ----------------------------------------------------------------------------


0,1
%s, ============================================================================


0,1
%s, D¡a  Marcajes                                                         Ac.Dia


0,1
%s, ============================================================================


CUE
0
5,1
26,1
#7#0,%2.2s,0,1,{{C}}%2.2s,0
#7#1,%2.2s,0,5,%2.2s,1
#7#2,%2.2s,0,0,:%2.2s,1
#7#3,%2.2s,0,0,/%2.2s,1
#7#4,%2.2s,0,0,:%2.2s,1
#7#5,%2.2s,0,3,-   %2.2s,1
#7#6,%2.2s,0,0,:%2.2s,1
#7#7,%2.2s,0,0,/%2.2s,1
#7#8,%2.2s,0,0,:%2.2s,1
#7#9,%2.2s,0,3,-   %2.2s,1
#7#10,%2.2s,0,0,:%2.2s,1
#7#11,%2.2s,0,0,/%2.2s,1
#7#12,%2.2s,0,0,:%2.2s,1
#7#13,%2.2s,0,3,-   %2.2s,1
#7#14,%2.2s,0,0,:%2.2s,1
#7#15,%2.2s,0,0,/%2.2s,1
#7#16,%2.2s,0,0,:%2.2s,1
#7#17,%2.2s,0,3,-   %2.2s,1
#7#18,%2.2s,0,0,:%2.2s,1
#7#19,%2.2s,0,0,/%2.2s,1
#7#20,%2.2s,0,0,:%2.2s,1
#7#21,%2.2s,0,3,-   %2.2s,1
#7#22,%2.2s,0,0,:%2.2s,1
#7#23,%2.2s,0,0,/%2.2s,1
#7#24,%2.2s,0,0,:%2.2s,1
xdhor,%5.2lf,1,13,%5.5s{{c}},0
xdhor=dhor
&swlin=4
0,1
%s, ----------------------------------------------------------------------------

&swlin=5
4,1
#2#0,%4.4s,0,1,{{N}}TAR.%4.4s,0
#4#0,%5.5s,0,0,(%5.5s,0
#4#1,%5.5s,0,0,.%5.5s,0
#4#2,%-27.27s,0,0,.%-27.27s){{n}},0

&swlin=1
1,1
xshor,%5.2lf,0,60,Horas: %5.5s{{n}},0
xshor=shor,xsext=sext
&swlin=5
0,1
%s, ----------------------------------------------------------------------------

&swlin=1
0
PIE
2,1
0,1
%s, ----------------------------------------------------------------------------


1,1
xghor,%8.2lf,0,1,{{N}}INFORME .......................................... Horas: %8.8s{{n}},0
xghor=ghor,xgext=gext

SAL
1,1
0,1
%s,                                                                .../Sigue/...


