preinse1

0,0,0,0
S
FIC
4
preinse1#0
pretmp06#1
labtraba#2
labempre#3
VAR
21
&swlin=0
xshor=0
xerror=Aa
&shor=0
&error=Aa
xdhor=0
&dhor=0
xghor=0
&ghor=0
&dext=0
xdext=0
&sext=0
xsext=0
&gext=0
xgext=0
dia=AAA
mes=AAA
anyo=AAAAA
hentrada=AAA
hsalida=AAA
trab=0000
CAB
1,1
3,1
#0#1,%2.2s,0,0,%2.2s,0
#0#6,%-10.10s,0,1,%-10.10s,0
#0#7,%-10.10s,0,1,%-10.10s,0


CUE
0
5,1
2,1
#1#0,%-10.10s,0,1,%-10.10s,0
trab,%4.0lf,1,2,%4.4s,0
trab=1

4,1
#1#9,%3.3s,0,4,%3.3s,0
#1#10,%-20.20s,0,1,%-20.20s,0
#1#11,%2.2s,0,1,%2.2s,0
#1#12,%3.3s,0,1,%3.3s,0


10,1
#1#1,%4.4s,0,0,%4.4s,0
#1#0,%-10.10s,0,3,%-10.10s,0
#1#2,%5.5s,0,1,%5.5s,0
#1#3,%5.5s,0,1,%5.5s,0
#1#4,%-40.40s,0,1,%-40.40s,0
#1#5,%-8.8s,0,1,%-8.8s,0
#1#6,%-8.8s,0,1,%-8.8s,0
dia,%-2.2s,0,1,%2.2s,0
mes,%-2.2s,0,1,%2.2s,0
anyo,%-4.4s,0,1,%4.4s,0
dia=#1#0%0102,mes=#1#0%0403,anyo=#1#0%0704

4,1
#1#7,%5.5s,0,7,%5.5s,0
#1#8,%5.5s,0,1,%5.5s,0
hentrada,%-2.2s,0,1,%2.2s,0
hsalida,%-2.2s,0,1,%2.2s,0
hentrada=#1#5%0102,hsalida=#1#6%0102

4,1
#3#2,%-40.40s,0,12,%-40.40s,0
#2#2,%-40.40s,0,1,%-40.40s,0
#1#12,%3.3s,0,1,%3.3s,0
#1#15,%3.3s,0,1,%3.3s,0
#2#0=#1#2,#2#1=#1#3,LEE2,#3#0=#1#2,LEE3

0
PIE
1,1
0,1
%s,
xghor=ghor,xgext=gext

SAL
1,1
0,1
%s,


