preincid

0,0,0,0
S
FIC
2
pretmp06#0
preinse1#1
VAR
0
CAB
1,1
4,1
#1#0,%4.4s,0,0,%4.4s,0
#1#1,%2.2s,0,1,%2.2s,0
#1#6,%-10.10s,0,1,%-10.10s,0
#1#7,%-10.10s,0,1,%-10.10s,0


CUE
0
2,1
6,1
#0#0,%-10.10s,0,0,%-10.10s,0
#0#1,%4.4s,0,1,%4.4s,0
#0#2,%5.5s,0,1,%5.5s,0
#0#3,%5.5s,0,1,%5.5s,0
#0#4,%-40.40s,0,1,%-40.40s,0
#0#5,%-8.8s,0,1,%-8.8s,0


11,1
#0#6,%-8.8s,0,0,%-8.8s,0
#0#7,%5.5s,0,1,%5.5s,0
#0#8,%5.5s,0,1,%5.5s,0
#0#9,%3.3s,0,1,%3.3s,0
#0#10,%-20.20s,0,1,%-20.20s,0
#0#11,%2.2s,0,1,%2.2s,0
#0#12,%3.3s,0,1,%3.3s,0
#0#13,%4.4s,0,1,%4.4s,0
#0#14,%-30.30s,0,1,%-30.30s,0
#0#15,%3.3s,0,1,%3.3s,0
#0#16,%3.3s,0,1,%3.3s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
