preinfor

0,0,0,0
S
FIC
7
preinfor#0
pretarea#1
prequiva#2
labempre#3
labtraba#4
premvtol#5
pretmp01#6
VAR
24
&swlin=0
xshor=0
&shor=0
xdhor=0
&dhor=0
xghor=0
&ghor=0
&dext=0
xdext=0
&sext=0
xsext=0
&gext=0
xgext=0
swlin=Aswlin
lin0=0
lin1=0
lin2=0
lin3=0
lin4=0
lin5=0
nSwLin=0
&diaant=0
ndiaant=0
acum=0
CAB
7,1
0,1
%s,


0,1
%s,


3,1
#0#0,%4.4s,0,1,<COMPROBACION DE MOVIMIENTOS>          <PERIODO: %4.4s,0
#0#1,%2.2s,0,0,-%2.2s,0
PAG,%3.3s,0,0,>          <PAG:%3.3s>,0


0,1
%s, ----------------------------------------------------------------------------


0,1
%s, ============================================================================


0,1
%s, D¡a Marcaje     Computado   Ajuste Desc. Tiempo  T.Minutos  T.Horas Registro


0,1
%s, ============================================================================


CUE
0
6,1
19,1
#6#0,%2.2s,0,2,%2.2s,0
#6#1,%2.2s,0,1,%2.2s,0
#6#2,%2.2s,0,0,:%2.2s,0
#6#3,%2.2s,0,0,/%2.2s,0
#6#4,%2.2s,0,0,:%2.2s,0
#6#5,%2.2s,0,1,%2.2s,0
#6#6,%2.2s,0,0,:%2.2s,0
#6#7,%2.2s,0,0,/%2.2s,0
#6#8,%2.2s,0,0,:%2.2s,0
#6#9,%5.5s,0,2,%5.5s,0
#6#15,%5.5s,0,1,%5.5s,0
#6#10,%2.2s,0,2,%2.2s,0,acum!0
#6#11,%2.2s,0,0,:%2.2s,0,acum!0
#6#12,%4.4s,0,5,%4.4s,0,acum!0
#6#13,%5.5s,0,5,%5.5s,0,acum!0
#6#14,%6.6s,0,4,%6.6s,0
lin0,%1.0lf,0,1,%1.1s,0
#6#18,%-10.10s,0,1,lin0 %-10.10s,0
acum,%2.0lf,0,1,%2.2s,0
lin0=&swlin,nSwLin=swlin,acum=#6#3+#6#4

1,1
lin1,%1.0lf,0,1,---------------------------------------------------------------------------- %1.1s lin1,0
lin1=&swlin

7,1
#2#0,%4.4s,0,1,{{N}}TAR.%4.4s,0
#4#0,%5.5s,0,0,(%5.5s,0
#4#1,%5.5s,0,0,.%5.5s,0
#4#2,%-27.27s,0,0,.%-27.27s,0
xshor,%5.2lf,0,0,)Horas: %5.5s,0
xsext,%5.2lf,0,1,Extras: %5.5s,0
lin2,%1.0lf,0,0,{{n}}  %1.1s lin2,0
lin2=&swlin

3,1
xdhor,%5.2lf,0,1,{{N}}TOTAL DIA ...................................... Horas: %5.5s,0
xdext,%5.2lf,0,1,Extras: %5.5s,0
lin3,%1.0lf,0,0,{{n}}  %1.1s lin3,0
lin3=&swlin

4,1
#6#19,%-68.68s,0,1,{{N}}ERROR: %-68.68s,0
lin4,%1.0lf,0,0,{{n}}  %1.1s,0
ndiaant,%1.0lf,0,1,lin4 %1.1s,0
nSwLin,%1.0lf,0,1,%1.1s,0
lin4=&swlin,ndiaant=diaant,nSwLin=swlin

2,1
#6#17,%4.4s,0,2,%4.4s,0
lin5,%1.0lf,0,82,%1.1s lin5,0
lin5=&swlin

0
PIE
2,1
0,1
%s, ----------------------------------------------------------------------------


2,1
xghor,%8.2lf,0,1,{{N}}INFORME ..................................... Horas: %8.8s,0
xgext,%6.2lf,0,1,Extras:%6.6s{{n}},0


SAL
1,1
0,1
%s,                                                                .../Sigue/...


