preinfsd

0,0,0,0
S
FIC
3
pretmp07#0
presecci#1
prequiva#2
VAR
7
f=@
p=0
tt=A
th=0
tc=0
sh=0
sc=0
CAB
5,1
2,1
f,%-10.10s,0,1,INFORME COSTE SECCION DETALLADO       Fecha: %10.10s,0
p,%3.0lf,0,15,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,===============================================================================


0,1
%s,


0,1
%s,         Entrada     Salida          Horas          Coste


0,1
%s,         ---------- ---------- ----------- --------------


CUE
0
1,1
4,1
#0#4,%-10.10s,0,12,%-10.10s,0
#0#8,%-10.10s,0,1,%-10.10s,0
#0#12,%11.11s,1,1,%11.11s,0
#0#13,%12.12s,1,1,%12.12s,0
th=th+#0#12,tc=tc+#0#13,sh=sh+#0#12,sc=sc+#0#13

4
1,1
2,1
#1#0,%6.6s,0,0,%6.6s,0
#1#1,%-40.40s,0,1,%-40.40s,0


s!#0#1
0
3,1
0,1
%s,                                  ----------- ------------


2,1
th,%11.4lf,1,1,Total Trabajador                 %11.11s,0
tc,%12.2lf,1,1,%12.12s,0


0,1
%s,
th=0,tc=0

s!#0#1|Ot!#0#2
-1
1,1
3,1
#2#0,%4.4s,0,7,%4.4s,0
#2#2,%5.5s,0,1,%5.5s,0
#2#7,%-40.40s,0,1,%-40.40s,0


s!#0#1|Ot!#0#2
0
3,1
0,1
%s,                                  ----------- ------------


2,1
sh,%11.4lf,1,1,Total Seccion                    %11.11s,0
sc,%12.2lf,1,1,%12.12s,0


0,1
%s,
sh=0,sc=0

s!#0#1
-1
PIE
1,1
0,1
%s,


SAL
0,1
