prenomin

0,0,0,0
S
FIC
8
labtraba#0
prequiva#2
labempre#3
labcentr#4
nomauxi1#5
nomauxi2#6
prehisvl#7
prerecib#9
VAR
4
xmes=0
xany=0
&mes=0
&any=0
CAB
33,1
0,1
%s,


2,1
xmes,%2.0lf,0,11,RECIBO NOMINA ALMACEN CORRESPONDIENTE AL MES %2.2s,0
xany,%4.0lf,0,1,DE %4.4s,0
xmes=mes,xany=any

0,1
%s,          =========================================================


0,1
%s, ----------------------------------------------------------------------------


3,1
#3#0,%5.5s,0,1,%5.5s,0
#4#1,%2.2s,0,0,.%2.2s,0
#4#2,%-40.40s,0,28,%-40.40s,0


1,1
#3#2,%-40.40s,0,1,%-40.40s,0


3,1
#3#3,%-30.30s,0,1,%-30.30s,0
#3#4,%-3.3s,0,1,[%-3.3s,0
#3#5,%-2.2s,0,0,][%-2.2s],0


1,1
#3#10,%-15.15s,0,1,C.I.F.: %-15.15s,0


0,1
%s, ----------------------------------------------------------------------------


3,1
#0#1,%5.5s,0,1,%5.5s,0
#0#62,%-1.1s,0,36,%-1.1s,0
#5#1,%-33.33s,0,0,.%-33.33s,0


3,1
#0#2,%-40.40s,0,1,%-40.40s,0
#0#63,%-1.1s,0,1,%-1.1s,0
#6#2,%-33.33s,0,0,.%-33.33s,0


1,1
#0#75,%-15.15s,0,1,NAFSS : %-15.15s,0


1,1
#0#7,%-12.12s,0,1,D.N.I.: %-12.12s,0


2,1
#0#17,%2.2s,0,1,Categ.: %2.2s,0
#0#18,%-20.20s,0,0,.%-20.20s,0


0,1
%s, ----------------------------------------------------------------------------


0,1
%s,


0,1
%s, -[REMUNERACIONES]-----------------------------------------------------------


3,1
#9#4,%8.8s,0,12,Salario Base (%8.8s,0
#9#5,%10.10s,0,1,X %10.10s,0
#9#6,%10.10s,1,0,) ................: %10.10s,0


1,1
#9#7,%10.10s,1,12,Otras Remuneraciones ................................: %10.10s,1


0,1
%s, -[DEDUCCIONES]--------------------------------------------------------------


2,1
#9#8,%4.4s,0,12,Impuesto sobre la Renta de las Personas F¡sicas %4.4s,1
#9#9,%10.10s,1,0,%%: %10.10s,1


1,1
#9#17,%10.10s,1,12,Aportaci¢n a las cotizaciones de la Seguridad Social : %10.10s,1


1,1
#9#10,%10.10s,1,12,Anticipos ...........................................: %10.10s,1


1,1
#9#11,%10.10s,1,12,En especie ..........................................: %10.10s,1


0,1
%s, -[LIQUIDACION]--------------------------------------------------------------


1,1
#9#12,%10.10s,1,12,Total l¡quido .......................................: %10.10s,0


0,1
%s, ----------------------------------------------------------------------------


0,1
%s,


0,1
%s, Recibiÿ


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#2,%-40.40s,0,1,Fdo.: %-40.40s,0


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
