prepend2

33,0,0,0
F
FIC
3
prependi#0
labtraba#1
prehisvl#2
VAR
6
&aP_mes=Aa
xaP_mes=Aa
ptes=0
xnPrecio=0
&nPrecio=0
ipte=0
CAB
22,1
0,1
%s,


2,1
xaP_mes,%-10.10s,0,1,Horas Pendientes de Aplicaci¢n en el mes de %10.10s,0
#0#4,%4.4s,0,1,de %4.4s,0
xaP_mes=aP_mes

0,1
%s, ==============================================================


2,1
#2#0,%5.5s,0,1,%5.5s,0
#2#1,%5.5s,0,0,.%5.5s,0
ptes=#2#6-#2#12,ptes=ptes+#2#5

1,1
#1#2,%-40.40s,0,1,%-40.40s,0


1,1
#1#7,%-12.12s,0,1,%-12.12s,0


0,1
%s,


1,1
#2#6,%8.8s,0,36,Horas Realizadas : %8.8s,0


1,1
ptes,%8.2lf,0,36,Horas Pendientes : %8.8s,0


1,1
xnPrecio,%8.8lf,1,36,Precio Hora .....: %8.8s,0
xnPrecio=nPrecio

1,1
ipte,%8.8lf,1,36,Importe Pendiente: %8.8s,0
ipte=ptes*xnPrecio,ipte=ipte!0

0,1
%s, ==============================================================


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
