preresum

0,0,0,0
S
FIC
7
labtraba#0
prequiva#2
labempre#3
labcentr#4
nomauxi1#5
nomauxi2#6
prehisvl#7
VAR
124
fecha=@
&bruto=0
&rirpf=0
&aposs=0
&antic=0
&espec=0
&liqui=0
&ssemp=0
&prest=0
&coste=0
&antes=0
xbruto=0
xrirpf=0
xaposs=0
xantic=0
xespec=0
xliqui=0
xssemp=0
xprest=0
xcoste=0
xantes=0
&fbruto=0
&frirpf=0
&faposs=0
&fantic=0
&fespec=0
&fliqui=0
&fssemp=0
&fprest=0
&fcoste=0
&fantes=0
xfbruto=0
xfrirpf=0
xfaposs=0
xfantic=0
xfespec=0
xfliqui=0
xfssemp=0
xfprest=0
xfcoste=0
xfantes=0
&cbruto=0
&crirpf=0
&caposs=0
&cantic=0
&cespec=0
&cliqui=0
&cssemp=0
&cprest=0
&ccoste=0
&cantes=0
xcbruto=0
xcrirpf=0
xcaposs=0
xcantic=0
xcespec=0
xcliqui=0
xcssemp=0
xcprest=0
xccoste=0
xcantes=0
&abruto=0
&arirpf=0
&aaposs=0
&aantic=0
&aespec=0
&aliqui=0
&assemp=0
&aprest=0
&acoste=0
&aantes=0
xabruto=0
xarirpf=0
xaaposs=0
xaantic=0
xaespec=0
xaliqui=0
xassemp=0
xaprest=0
xacoste=0
xaantes=0
&swlin=0
xebruto=0
xerirpf=0
xeaposs=0
xeantic=0
xeespec=0
xeliqui=0
xessemp=0
xeprest=0
xecoste=0
xeantes=0
&ebruto=0
&erirpf=0
&eaposs=0
&eantic=0
&eespec=0
&eliqui=0
&essemp=0
&eprest=0
&ecoste=0
&eantes=0
xsbruto=0
xsrirpf=0
xsaposs=0
xsantic=0
xsespec=0
xsliqui=0
xsssemp=0
xsprest=0
xscoste=0
xsantes=0
&sbruto=0
&srirpf=0
&saposs=0
&santic=0
&sespec=0
&sliqui=0
&sssemp=0
&sprest=0
&scoste=0
&santes=0
&horas=0
xhoras=0
CAB
5,1
0,1
%s,


2,1
fecha,%-10.10s,0,1,{{C}}<RESUMEN CONTABLE DE NOMINAS DE ALMACEN>                             <FECHA: %10.10s,0
PAG,%3.3s,0,0,>                                 <PAG:%3.3s>,0
fecha=~

0,1
%s, ==================================================================================================================================


0,1
%s, Trabajador                                        C.Tarj. No.Horas   Bruto Re.IRPF SS.Tra. SS.Emp. Dto.ILT   Coste   Otros L¡quido


0,1
%s, ==================================================================================================================================


CUE
0
7,1
14,1
#0#0,%5.5s,0,1,%5.5s,0
#0#1,%5.5s,0,0,.%5.5s,0
#0#2,%-37.37s,0,1,%-37.37s,0
#0#42,%-1.1s,0,1,%-1.1s,0
#2#0,%5.5s,0,1,%5.5s,0
xhoras,%8.8lf,0,1,%8.8s,0
xbruto,%7.8lf,1,1,%7.7s,1
xrirpf,%7.8lf,1,1,%7.7s,1
xaposs,%7.8lf,1,1,%7.7s,1
xssemp,%7.8lf,1,1,%7.7s,1
xprest,%7.8lf,1,1,%7.7s,1
xcoste,%7.8lf,1,1,%7.7s,1
xantes,%7.8lf,1,1,%7.7s,1
xliqui,%7.8lf,1,1,%7.7s,0
xbruto=bruto,xrirpf=rirpf,xaposs=aposs,xliqui=liqui,xhoras=horas,xssemp=ssemp,xprest=prest,xcoste=coste,xantes=antes
&swlin=0
0,1
%s, ----------------------------------------------------------------------------------------------------------------------------------

&swlin!0
10,1
#3#0,%5.5s,0,1,{{N}}TOTAL EMPRESA [%5.5s,0
#3#2,%-40.40s,0,0,] %-40.40s,0
xebruto,%8.8lf,0,1,..:%8.8s,1
xerirpf,%8.8lf,0,0,%8.8s,1
xeaposs,%8.8lf,0,0,%8.8s,1
xessemp,%8.8lf,0,0,%8.8s,1
xeprest,%8.8lf,0,0,%8.8s,1
xecoste,%8.8lf,0,0,%8.8s,1
xeantes,%8.8lf,0,0,%8.8s,1
xeliqui,%8.8lf,0,0,%8.8s{{n}},1
xebruto=ebruto,xerirpf=erirpf,xeaposs=eaposs,xeliqui=eliqui,xessemp=essemp,xeprest=eprest,xecoste=ecoste,xeantes=eantes
&swlin=4
11,1
#4#0,%5.5s,0,1,{{N}}TOTAL CENTRO [%5.5s,0
#4#1,%2.2s,0,0,.%2.2s,0
#4#2,%-40.40s,0,0,] %-40.40s,0
xcbruto,%8.8lf,0,1,:%8.8s,1
xcrirpf,%8.8lf,0,0,%8.8s,1
xcaposs,%8.8lf,0,0,%8.8s,1
xcssemp,%8.8lf,0,0,%8.8s,1
xcprest,%8.8lf,0,0,%8.8s,1
xccoste,%8.8lf,0,0,%8.8s,1
xcantes,%8.8lf,0,0,%8.8s,1
xcliqui,%8.8lf,0,0,%8.8s{{n}},1
xcbruto=cbruto,xcrirpf=crirpf,xcaposs=caposs,xcliqui=cliqui,xcssemp=cssemp,xcprest=cprest,xccoste=ccoste,xcantes=cantes
&swlin=3
10,1
#5#0,%-1.1s,0,1,{{N}}TOTAL AREA [%-1.1s,0
#5#1,%-33.33s,0,0,] %-33.33s,0
xabruto,%8.8lf,0,1,................:%8.8s,1
xarirpf,%8.8lf,0,0,%8.8s,1
xaaposs,%8.8lf,0,0,%8.8s,1
xassemp,%8.8lf,0,0,%8.8s,1
xaprest,%8.8lf,0,0,%8.8s,1
xacoste,%8.8lf,0,0,%8.8s,1
xaantes,%8.8lf,0,0,%8.8s,1
xaliqui,%8.8lf,0,0,%8.8s{{n}},1
xabruto=abruto,xarirpf=arirpf,xaaposs=aaposs,xaliqui=aliqui,xassemp=assemp,xaprest=aprest,xacoste=acoste,xaantes=aantes
&swlin=2
11,1
#6#0,%-1.1s,0,1,{{N}}TOTAL SECCION [%-1.1s,0
#6#1,%-1.1s,0,0,.%-1.1s,0
#6#2,%-33.33s,0,0,] %-33.33s,0
xsbruto,%8.8lf,0,1,...........:%8.8s,1
xsrirpf,%8.8lf,0,0,%8.8s,1
xsaposs,%8.8lf,0,0,%8.8s,1
xsssemp,%8.8lf,0,0,%8.8s,1
xsprest,%8.8lf,0,0,%8.8s,1
xscoste,%8.8lf,0,0,%8.8s,1
xsantes,%8.8lf,0,0,%8.8s,1
xsliqui,%8.8lf,0,0,%8.8s{{n}},1
xsbruto=sbruto,xsrirpf=srirpf,xsaposs=saposs,xsliqui=sliqui,xsssemp=sssemp,xsprest=sprest,xscoste=scoste,xsantes=santes
&swlin=1
0,1
%s,

&swlin!0
0
PIE
2,1
8,1
xfbruto,%8.8lf,0,1,{{N}}TOTAL INFORME ...................................................:%8.8s,1
xfrirpf,%8.8lf,0,0,%8.8s,1
xfaposs,%8.8lf,0,0,%8.8s,1
xfssemp,%8.8lf,0,0,%8.8s,1
xfprest,%8.8lf,0,0,%8.8s,1
xfcoste,%8.8lf,0,0,%8.8s,1
xfantes,%8.8lf,0,0,%8.8s,1
xfliqui,%8.8lf,0,0,%8.8s{{n}},1
xfbruto=fbruto,xfrirpf=frirpf,xfaposs=faposs,xfliqui=fliqui,xfssemp=fssemp,xfprest=fprest,xfcoste=fcoste,xfantes=fantes

0,1
%s, ----------------------------------------------------------------------------------------------------------------------------------{{c}}


SAL
1,1
0,1
%s,                                                                                                                      .../Sigue/...


