lis00015
EXPEDIENTES CLIENTES          
0
S
FIC
1
asexpeca#0
VAR
10
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=0
KVALOR02=0
C3=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Clien Con Nombre cliente                   Fecha ap   Fecha Ci Descripcion Exped.                       %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#1,%5.0lf,0,1,%5.5s,0
#0#14,%3.0lf,0,1,%3.3s,0
#0#2,%-30.30s,0,1,%30.30s,0
#0#3,%-10.10s,0,1,%10.10s,0
#0#4,%-10.10s,0,1,%10.10s,0
#0#13,%-40.40s,0,1,%40.40s,0


1
2,1
0,1
%s


1,1
#0#0,%02d,0,4,A¤o : %2.2s,0
C3=#0#0

C3!#0#0
0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


