lis00003
CUENTAS CONCEPTOS             
0
S
FIC
2
ascuenco#0
asconcep#1
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Secc Co Nombre Concepto                          T Cuenta Conce %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#0#0,%-4.4s,0,1,%4.4s,0
#0#1,%-2.2s,0,1,%2.2s,0
#0#2,%-40.40s,0,1,%40.40s,0
#1#3,%-1.1s,0,1,%1.1s,0
#0#3,%-12.12s,0,1,%12.12s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


