lis00011
ver historico                 
0
S
FIC
1
:/contagen/fich/000000/dsapum01#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Empre Contad P Ejer Usuario  Fecha Impo Hora  Primera Fe Ultima Fec Numero Numero %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
11,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#1,%6.0lf,0,1,%6.6s,0
#0#2,%1d,0,1,%1.1s,0
#0#4,%4d,0,1,%4.4s,0
#0#5,%-8.8s,0,1,%8.8s,0
#0#7,%-10.10s,0,1,%10.10s,0
#0#8,%-5.5s,0,1,%5.5s,0
#0#9,%-10.10s,0,1,%10.10s,0
#0#10,%-10.10s,0,1,%10.10s,0
#0#11,%6.0lf,0,1,%6.6s,0
#0#12,%6.0lf,0,1,%6.6s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


