lis00016
Datos Caenlace#caenlace       
0
S
FIC
1
caenlace#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Di      Fecha     Docume Apun Cuenta       Con S        Importe S Li Serie Factur P T Nu  Tipo  Tipo Empre P  Tipo    Base IRPF %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
21,1
#0#0,%2d,0,1,%2.2s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#2,%10.0lf,0,1,%10.10s,0
#0#3,%4d,0,1,%4.4s,0
#0#4,%-12.12s,0,1,%12.12s,0
#0#6,%3d,0,1,%3.3s,0
#0#8,%-1.1s,0,1,%1.1s,0
#0#9,%14.2lf,0,1,%14.14s,0
#0#10,%-1.1s,0,1,%1.1s,0
#0#11,%2d,0,1,%2.2s,0
#0#12,%-5.5s,0,1,%5.5s,0
#0#13,%6.0lf,0,1,%6.6s,0
#0#20,%-1.1s,0,1,%1.1s,0
#0#26,%-1.1s,0,1,%1.1s,0
#0#27,%2d,0,1,%2.2s,0
#0#33,%5.2lf,0,1,%5.5s,0
#0#28,%5.2lf,0,1,%5.5s,0
#0#37,%5.0lf,0,1,%5.5s,0
#0#38,%1d,0,1,%1.1s,0
#0#41,%5.2lf,0,1,%5.5s,0
#0#42,%12.0lf,0,1,%12.12s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


