lis00026
ca8cumay                      
0
S
FIC
1
:/contagen/fich/000000/ca8cumay#0
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Cuent Descripcion                                                            Ejer %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
3,1
#0#0,%-5.5s,0,1,%5.5s,0
#0#1,%-70.70s,0,1,%70.70s,0
#0#12,%4d,0,1,%4.4s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


