lis00013
Datos Sii#DatosSII            
0
S
FIC
1
casiim01#0
VAR
9
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=0
KVALOR02=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Programa Li  Documento Ti Cl Cl Cl T Ni C70         C71                           %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
11,1
#0#0,%-8.8s,0,1,%8.8s,0
#0#1,%2d,0,1,%2.2s,0
#0#2,%10.0lf,0,1,%10.10s,0
#0#3,%-2.2s,0,1,%2.2s,0
#0#4,%-2.2s,0,1,%2.2s,0
#0#5,%-2.2s,0,1,%2.2s,0
#0#6,%-2.2s,0,1,%2.2s,0
#0#7,%-1.1s,0,1,%1.1s,0
#0#8,%-2.2s,0,1,%2.2s,0
#0#70,%-12.12s,0,1,%12.12s,0
#0#71,%-30.30s,0,1,%30.30s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


