lis00025
ca8m0000                      
0
S
FIC
1
:/contagen/fich/000000/ca8m0001#0
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Nu T B T Ag S Ejer %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#0,%2d,0,1,%2.2s,0
#0#1,%1d,0,1,%1.1s,0
#0#2,%1d,0,1,%1.1s,0
#0#3,%-1.1s,0,1,%1.1s,0
#0#4,%2d,0,1,%2.2s,0
#0#5,%1d,0,1,%1.1s,0
#0#14,%4d,0,1,%4.4s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


